: "CREADIR"
: "--------------------------------------------------------------------"
: ";  Copyright (C) 1995                                               "
: ";  Associated Universities, Inc. Washington DC, USA.                "
: ";                                                                   "
: ";  This program is free software; you can redistribute it and/or    "
: ";  modify it under the terms of the GNU General Public License as   "
: ";  published by the Free Software Foundation; either version 2 of   "
: ";  the License, or (at your option) any later version.              "
: ";                                                                   "
: ";  This program is distributed in the hope that it will be useful,  "
: ";  but WITHOUT ANY WARRANTY; without even the implied warranty of   "
: ";  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    "
: ";  GNU General Public License for more details.                     "
: ";                                                                   "
: ";  You should have received a copy of the GNU General Public        "
: ";  License along with this program; if not, write to the Free       "
: ";  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,     "
: ";  MA 02139, USA.                                                   "
: ";                                                                   "
: ";  Correspondence concerning AIPS should be addressed as follows:   "
: ";         Internet email: aipsmail@nrao.edu.                        "
: ";         Postal address: AIPS Project Office                       "
: ";                         National Radio Astronomy Observatory      "
: ";                         520 Edgemont Road                         "
: ";                         Charlottesville, VA 22903-2475 USA        "
: "--------------------------------------------------------------------"
: "--------------------------------------------------------------------"
: "Create AIPS directory tree under specified directory.               "
: "                                                                    "
: "Inputs:                                                             "
: "   $1   directory under which tree is to be created                 "
: "                                                                    "
: "Only areas below $1 are created.  Directory names are generated     "
: "from $SYSAIPS/AREAS.DAT.                                            "
: "--------------------------------------------------------------------"

case $1 in

   "")
      echo "Usage: CREADIR <directory>"
      exit 1
   ;;

   *)
      if test ! -d $1
      then
         echo "CREADIR   : $1 is not a directory"
         echo "CREADIR   : Abort!"
         exit 1
      fi
   ;;

esac

sed -n -e 's/^\([^!][^ ]*\)\( *\)\([^ ]*\)\(.*\)/\3/p' \
   $SYSAIPS/AREAS.DAT | \
   sed -e 's/\./\//g' | sort | \
   {
      while read AREA
      do
         if test -d $1/$AREA
         then
            echo "CREADIR   : Directory  $1/$AREA"
            echo "CREADIR   : already exists (no need to create)"
         else
            if mkdir $1/$AREA
            then
               echo "CREADIR   : Directory  $1/$AREA"
               echo "CREADIR   : created"
            else
               echo "CREADIR   : Directory  $1/$AREA"
               echo "CREADIR   : creation failed"
               echo "CREADIR   : Abort!"
               exit 1
            fi
         fi
      done
   }
exit 0
