#-----------------------------------------------------------------------
#;  Copyright (C) 1995
#;  Associated Universities, Inc. Washington DC, USA.
#;
#;  This program is free software; you can redistribute it and/or
#;  modify it under the terms of the GNU General Public License as
#;  published by the Free Software Foundation; either version 2 of
#;  the License, or (at your option) any later version.
#;
#;  This program is distributed in the hope that it will be useful,
#;  but WITHOUT ANY WARRANTY; without even the implied warranty of
#;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#;  GNU General Public License for more details.
#;
#;  You should have received a copy of the GNU General Public
#;  License along with this program; if not, write to the Free
#;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
#;  MA 02139, USA.
#;
#;  Correspondence concerning AIPS should be addressed as follows:
#;         Internet email: aipsmail@nrao.edu.
#;         Postal address: AIPS Project Office
#;                         National Radio Astronomy Observatory
#;                         520 Edgemont Road
#;                         Charlottesville, VA 22903-2475 USA
#-----------------------------------------------------------------------
# NETSP contains network-wide AIPS system parameter definitions.
#-----------------------------------------------------------------------
#
# ZDCHIN will look for this file in $NET0 if it succeeds in translating
# logical NVOL, indicating that the AIPS network data disk allocation
# facility is in use.  The system is implemented via the DADEVS.SH
# and optional DADEVS.PL perl script which defines NVOL, and DA0[1-Z].
#
# ZDCHIN interprets each entry as
#    1) location of the data disk (translated value of DA0[1-F])
#       e.g.  /DATA/ATELES_3
#    2) the TIMDEST limit for the disk, in days
#       e.g.  7.0
#    3) eight AIPS booking system user numbers (-1 in first => scratch)
#       e.g.  1   29    0    0    0    0    0    0
#
# When editing this file, DO NOT USE THE TAB KEY OR INSERT ANY TABS!
# (the tab is usually control-I).  The "white space" between parameters
# MUST be comprised of nothing but spaces.  Also, make sure the last
# line includes a newline, otherwise that data area will not be counted.
#-----------------------------------------------------------------------
# Disk name             TIMDEST   --------------Allowed Users-----------
# These are samples from the NRAO master AIPS site for illustration.

/DATA/POLARIS_1            14.0    0    0    0    0    0    0    0    0
/DATA/RINGTAIL_1           14.0    0    0    0    0    0    0    0    0
/DATA/RINGTAIL_2           14.0    0    0    0    0    0    0    0    0
/DATA/RINGTAIL_3           14.0    0    0    0    0    0    0    0    0
/DATA/RINGTAIL_5          365.0 1838   65    0    0    0    0    0    0
/DATA/RHESUS_1             14.0    0    0    0    0    0    0    0    0
/DATA/RHESUS_2             14.0    0    0    0    0    0    0    0    0
/DATA/RHESUS_3             14.0    0    0    0    0    0    0    0    0
/DATA/RHESUS_4             14.0    0    0    0    0    0    0    0    0
/DATA/RHESUS_5             14.0    0    0    0    0    0    0    0    0
/DATA/RHESUS_6             14.0    0    0    0    0    0    0    0    0
/DATA/RHESUS_7             14.0    0    0    0    0    0    0    0    0
/DATA/RHESUS_8             14.0    0    0    0    0    0    0    0    0
/DATA/RHESUS_9              1.0   -1    0    0    0    0    0    0    0
/DATA/BABOON_1             15.0    0    0    0    0    0    0    0    0
/DATA/BABOON_2             15.0    0    0    0    0    0    0    0    0
/DATA/BABOON_3            365.0  325    0    0    0    0    0    0    0
/DATA/BABOON_4            365.0  325    0    0    0    0    0    0    0
/DATA/BABOON_5            365.0  325    0    0    0    0    0    0    0
/DATA/BABOON_6            365.0  325    0    0    0    0    0    0    0
/DATA/BABOON_7            365.0  325    0    0    0    0    0    0    0
/DATA/GIBBON_1              5.0    0    0    0    0    0    0    0    0
/DATA/GIBBON_2              5.0    0    0    0    0    0    0    0    0
/DATA/GIBBON_3            365.0  135  401  666    0    0    0    0    0
/DATA/GIBBON_4            365.0  135  401  666    0    0    0    0    0
/DATA/GIBBON_5            365.0  135  401  666    0    0    0    0    0
/DATA/GIBBON_6            365.0  135  401  666    0    0    0    0    0
/DATA/GIBBON_7            365.0  135  401  666    0    0    0    0    0
/DATA/KOCHAB_1             14.0    0    0    0    0    0    0    0    0
