; ABORTASK
;---------------------------------------------------------------
;! stops a running task
;# PSEUDOVERB GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ABORTASK  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ABORTASK:  Verb-like, aborts a detached task.
TASK                               Name of task to be aborted.
NUMTELL         0.0                POPS number of task
                                      0 -> current
          Task name may be inserted as an immediate argument
          i.e ABORT task or ABORT 'task'.  The adverb is then
          ignored.
----------------------------------------------------------------
ABORTASK
Type: Pseudoverb   (but acts like a normal verb)
Use:  Causes the specified task to abort.  This is not usually a
      good idea since catalog files may be left in a disturbed
      condition.  The verb does, however, attempt to delete the
      scratch files of the task.  This attempt will work only
      for certain tasks and only if no one else is running the
      task at the time.  The format is

                 ABORTASK    name

      where <name> is the task name.  It need not be spelled out
      in full (min. match does apply).
Adverbs:
  TASK......Name of task to be killed (5 characters or less).
            Used only if no immediate argument is given.
  NUMTELL...POPS number of task to be aborted.  This lets you kill a
            task running under a POPS number other than the current
            one, i.e. from a second AIPS session.  0 -> POPS number of
            the present AIPS session.
----------------------------------------------------------------
