; ALIAS
;---------------------------------------------------------------
;! adverb to alias antenna numbers to one another
;# ADVERB UV VLBI PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1997
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ALIAS     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ALIAS
Type: Adverb : array (30)
Use:  List of antenna numbers to be considered the "same" for some
      purpose.  All of the ones listed will be called by the first
      number in the list.  The list may be of any length up to 30 and is
      terminated by the first value <= 0.  Thus,any antenna that appears
      in ALIAS(2...30) will be treated as if it was actually the antenna
      specified in ALIAS(1). e.g. ALIAS = 3 7 9 1 0 results in antennas
      1,3, 7 and 9 being treated as if they were actually one antenna
      [which is labelled antenna 3].

      This adverb will be used most with space VLBI experiments.
Tasks:
  VPLOT....Plots data from a u,v data base making a plot file.  If a
           valid CLEAN map is specified, the model values wlll be
           plotted.  Plotting is done one baseline per plot with the
           number of plots per page specified by NCOUNT.
----------------------------------------------------------------
