; ANCAL
;---------------------------------------------------------------
;! Places antenna-based Tsys and gain corrections in CL table
;# Task Calibration VLBI
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008, 2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ANCAL     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ANCAL     Task which applies T sys and gain corrections (VLBI).
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
CALIN                              Text file name.
SUBARRAY          0.0     9999.0   Subarray 0=> All
GAINVER                            CL table version to update.
                                   If -1 do not update.
BLVER                              BL table to write.
SELBAND                            Bandwidth to select (kHz)
SELFREQ                            Frequency to select (MHz)
FREQID                             Freq. ID to select, 0=>all
BADDISK           0.0     9999.0   Disks to avoid for scratch
----------------------------------------------------------------
ANCAL
Task:  This task computes T sys and antenna gain corrections to the
       visibility amplitudes and enters the values in a CL table.
       ANCAL is intended for use on AIPS VLBI multisource data sets.
       The T sys's and gain curves are supplied by the user in a
       free-format text file.  The modified CL table may be applied to
       the data using standard calibration routines such  as LISTR,
       CALIB or SPLIT.
          If baseline dependent corrections (BASELINE cards) are given
       they will be written into a BL table.   Only one set of
       baseline corrections for all IFs and polarizations and sources
       can be given.
          If multiple subarrays are contained in the data, one
       execution of ANCAL must be made for each subarray.  As of
       15APR93 it is possible to calibrate dual polarization data in
       one pass of ANCAL.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  CALIN......Calibration text file.
             Contains data for 1 polarization.
  GAINVER....The CL table version number which is to be updated.
             Don't modify CL table version 1, use TACOP to make
             a higher numbered copy. -1 will cause the TY to be
             created and filled, but will not update the CL
             table.
  BLVER......Version number of the baseline based calibration
             (BL) table to write. (Only if BASELINE cards).
             0 => highest.
  SELBAND....Bandwidth of data to be selected. If more than
             one IF is present SELBAND is the width of the
             first IF required. Units = kHz.
  SELFREQ....Frequency of data to be selected. If more than
             one IF is present SELFREQ is the frequency of the
             first IF required. Units = MHz.
  FREQID.....Frequency identifier to select (you may determine
             which is applicable from the OPTYPE='SCAN' listing
             produced by LISTR). If either SELBAND or SELFREQ
             are set their values overide that of FREQID,
             however setting SELBAND and SELFREQ may result in
             an ambiguity, in which case the task will request
             that you use FREQID.
  SUBARRAY...The subarray to calibrate, if there is more than
             one subarray active at the same labeled time then
             it is best to run ANCAL once for each subarray.
  BADDISK....A list of disks on which scratch files are not to
             be placed.  This will not affect the output file.
----------------------------------------------------------------
ANCAL : Computes visibility amplitude corrections using
        T sys / T ant  tables.
DOCUMENTOR : J.M. Benson, NRAO/CV
RELATED TASKS : Applies to VLBI data sets (VLBIN, UVLOD).
                Needs application by CALIB, SPLIT etc.

                        PURPOSE

     ANCAL determines T sys and antenna gain corrections to raw
VLBI cross-correlation coefficients. ANCAL reads a user prepared
text table that contains lists of T sys's, gain curves, VLBI
b-factors, source fluxes and T ants.  The output of ANCAL is a
modified CL table containing the amplitude calibration
information.  This table can be applied to the data using
standard calibration routines such as LISTR, CALIB or SPLIT.

                        COMMENTS

CALIN:
     The user must create a table from which ANCAL reads T sys's
and gain curves. The table can be manually entered into a file
using a text editor. The format of the table is nearly identical
to that used by the Caltech VLBI program CAL. A table which can
be read by CAL is acceptable to ANCAL.
    Examples:
         CALIN='disk$res:[username]cal.dat'     (VMS)
         CALIN='myarea:cal.dat'                 (Unix)
            where MYAREA is an environment variable set before
            starting AIPS:
            %setenv MYAREA /mnt/username

     The are five type of "groups" in the ANCAL calibration
table.  A "group" may be more than one line and is delimited by
an "/".  Up to 2560 characters per line are allowed. The delimiter
"/" must be separated from the preceeding character by at least
one blank.  The group format is essentially free; there are no
column requirements.  ANCAL will evaluate arithmetic expressions
contained within parentheses.  The accepted operators are +, -,
* and /.  Example, FLUX=(1.0-2.5*2.2+3.1/3.3). Any characters to
the right of "!" are disregarded, thus comments may be included
anywhere in the text.  A description of the calibration groups
follows:

================================================================

     1) The control group.

A list of source names and flux densities are entered, as well
as the default value of the VLBI b-factor, the first and last
IFs to calibrate and the polarization number (1=R, 2=L).
Although as of 15APR93 the IF range and polarization number may
be overridden by means of the INDEX or ALLCHAN keywords. The
b-factor should be set explicitly in the cal. file using
keyword BDEFAULT.

THE CONTROL GROUP MUST BE THE FIRST GROUP IN THE CALIN file.

Note: at least one source name must be given.

 Example :
   BIF=2  EIF=4 POLNO=1   ! from this file extract TSYS for
                          ! IF numbers 2 to 4, right
                          ! circ. poln. If the INDEX keyword
                          ! is present in the TSYS section
                          ! then BIF, EIF, POLNO are ignored.
   SOURCE='0235+164','DA193','3C120'
   FLUX=2.4,4.6,2.6     BDEFAULT=2.5       /

 Example (just specify flux for one source) :
   SOURCE='3CXYZ'
   FLUX=4.1  BDEFAULT=2.5    /  ! comments comments

Note: If calibration data is only available for one IF then IFNO
may  be used in place of BIF and EIF; IFNO=n is equivalent to
BIF=n EIF=n.

================================================================

     2) The baseline group.

The baseline group is used to specify special b-factors for
specific baselines. You must include the word BASELINE and two
station names. You may include more than one baseline group.

 Example :
   BASELINE  NRAO   OVRO   B=2.25 /
   BASELINE  GRAS   IOWA   B=3.15 /

If any of these groups are given a BL table will be written.  This
table must be applied in order for these corrections to be made.
Only a single set of baseline dependent factors (all IFs and
Polarizations and sources) may be given.

================================================================

    3) The system temperature group.

The Tsys group identifies a station with a list of Tsys entries
which follow it.

The parameter FT is a multiplier applied to the Tsys's.

TIMEOFF gives the  correction in seconds to be added to the time
to convert it to IAT - this may be set to zero if the data
comes from a MkIII correlator, the NRAO MkII correlator or the
VLBA correlator since the time system now used for these data
within AIPS is UTC.

The Tsys list must contain 2 + NIF values per entry, where NIF
is the number of (IFs * polzns) to be calibrated, i.e. the
number of video-converters (or BBC's in VLBA parlance)

The order of the Tsys list is as follows (free format):
  day number of the year, time of T sys measurement
  (IAT) HH:MM:SS, and NIF Tsys values (degrees K).

Each value must be separated by a blank from the others and a
line must be less than 80 characters long. The Tsys table may
have more than one day's worth  of entries. Missing days in the
visibility data need not be included in the Tsys table.

Note: the format of a T sys entry where there is more than 1 IF
 is close to, but not identical to the format of T sys records
 in a machine readable MkIII field system log. Values from the
 field system log may be pasted into the ANCAL input file after
 preprocessing to change the format of the date and time and to
 remove the commas separating the T sys values. The
 preprocessing may be done using a programmable editor such as
 emacs or (on Unix systems) using a simple awk script.

As of 15APR93 AIPS there are three new keywords allowable in the
Tsys group, these enable a more general method of dealing with
multi-IF and polarization data. The three keywords are INDEX,
ALLCHAN, BOTHSIDE - their use is described below:

If the INDEX keyword is present then it specifies the polzn and
freq. order of the TSYS data, R or L is RHC/LHC the digit(s)
represent freq order (increasing frequency). Up to 28 entries
may be present.

If the INDEX keyword is being used and a column, or set of
columns, in the TSYS/TANT groups are to be ignored, then the
user should insert an X as the first character of the relevant
index, i.e.
     INDEX = 'R2', 'L1', 'L2', 'X3', 'R1'

This enables the user to specify the order of the Tsys data
randomly, so that if, for instance, it is not in frequency order
then the index keyword can reflect that and the data will be
sorted as it is read in.

The ALLCHAN parameter is used when a multi-IF observation is
being calibrated but only one Tsys measurement is available.  In
this case the Tsys list contains only 3 entries (day, time, Tsys
value) but the Tsys value is to be applied to all IF's for the
polarization specified by the POLNO keyword in the control
group.

It is meaningless to specify an INDEX for a Tsys group if
ALLCHAN is also specified and this will be treated as an error.

In the case where the data are stored with upper and lower
sidebands as seperate AIPS IF's but there is only one Tsys value
for each pair then the user should use the parameter BOTHSIDE.
In this case the number of Tsys columns will be NIF/2.

ALLCHAN and BOTHSIDE cannot both be true simultaneously.

Example(1) :
   TSYS     NRAO    FT=1.0  TIMEOFF=23.0 /
  289 01:02 45.55               ! 1 IF/1 polzn
  289 01:31 46.55    289 02:01 47.34
  289 03:05 48.90    290 01:01 44.40
  290 05:01 48.64               ! can have more than one
  290 05:59 48.65 /             ! entry per line (above)

Example(2) : the use of the INDEX/ALLCHAN parameters

   TSYS NRAO FT=1.0 INDEX='R2','L2','R1','L1' /
   289 01:02 45.55 47.32 46.40 51.0 ! 4 TSys numbers are RHC
   289 01:31 46.55 48.27 47.32 49.9 ! high freq, LHC high freq,
   289 02:01 45.70 49.00 47.21 50.5 ! RHC low freq, LHC low freq
   /
   TSYS VLA FT=1.0 ALLCHAN /
   289 01:05 34.0          ! One Tsys number for all IF's
   289 01:32 34.5
   289 02:00 37.0
   /

================================================================

    4) The gain group. Several gain curves are built into ANCAL.
 The gain group indicates which gain curve is desired and allows
 the user to supply gain coefficients. Currently (15APR93) the
 gain curves in ANCAL are : EQUAT (hour angle), ALTAZ (zenith
 angle), ELEV (elevation angle), GCNRAO (NRAO 140' gain curve),
 GCAREC (Arecibo line feed, zenith angle). GCAREC is the Arecibo
 gain curve at 18 cm . The NRAO 140ft gain curve is the seven or
 ten term spherical harmonic expression whose coefficients are
 distributed with the 140ft observing logs. A 140ft example is
 shown below.

    Up to six coefficients are supplied via POLY. The
 polynomial  variable may be offset  by using OFFSET and an
 antenna  sensitivity constant DPFU (degrees  per flux unit)
 must be entered. The gain curve polynomial is evaluated at the
 appropriate hour angle, zenith angle or elevation and
 multiplied by DPFU. In those cases where observatories supply
 non-normalized gain curves, DPFU must be adjusted accordingly.

 As of 15APR93 it is possible to calibrate dual polarization
 data in one run rather than having to run ANCAL twice with
 POLNO = 1 and 2. If the data being calibrated are dual
 polarization, and the INDEX or ALLCHAN keywords are being
 used then the user may supply two values of DPFU
 (i.e. DPFU = 0.165, 0.175 or DPFU = (8.0*0.85), (8.0*0.95)).
 The first value of DPFU refers to the RHC channel, the
 second to the LHC channel. If either is zero then they will
 both be set to the non-zero value. The same logical rule
 applies to the OFFSET keyword.

 Examples :
  GAIN NRAO GCNRAO DPFU=(1.0/1.93) A00=0.4638 A10=0.0690
       A11o=0.0012 A11e=0.0792 A20=-0.0143 A21o=-0.0054
       A21e=-0.0095 /
! could also include the A22o, A22e and A30 terms for the
! 140ft.
  GAIN  OVRO  ALTAZ   DPFU=(0.21*2.05)       ! comments
        POLY= 0.7974, 1.298E-2, -2.510E-4, 1.298E-6  /
  GAIN  GRAS  ALTAZ   DPFU=0.092  OFFSET=-4.0
        POLY= 0.9158, 0.004752, -7.98E-5, 3.4E-7 /
  GAIN  HSTK  ELEV DPFU=0.165
        POLY= 0.911, 3.6E-3, 2.0E-6, -1.3E-6, 1.0E-8 /
  GAIN  ARECIBO GCAREC  DPFU=(8.0*0.95)  /
  GAIN  ONSALA  EQUAT   DPFU=(0.0926/1.13)  /

================================================================

   5) The antenna temperature group. Antenna gains may be tracked
by measured antenna temperatures. The TANT group is used to
identify the station whose T ant list follows. The formats are
the same as the TSYS group and list but there is only one value
of Tant for all IFs (ie. each entry should contain a daynumber,
a time and one Tant number).  The special keywords INDEX,
BOTHSIDE and ALLCHAN are not used.

================================================================

   6) To calibrate the VLA for VLBI, consult the explanatory
memo appended to the end of your VLA calibration file.

================================================================

QUANTITATIVE DESCRIPTION:
    ANCAL calculates the antenna gain calibration values in
this manner (for the k-th antenna) :

    GA-k  = BDEFAULT * Tsys-k / ( DPFU-k * POLY-k ).

For stations with measured antenna temperatures, Tant-k, :

    GA-k  = BDEFAULT * Tsys-k * FLUX / Tant-k.

ANCAL converts the input visibility amplitudes into correlated
flux densities (jk baseline) :

    VIS-jk (Jy) = (BFAC-jk/BDEFAULT)*SQRT(GA-j * GA-k)*VIS-jk,

where BFAC-jk is the optional baseline based VLB b-factor.
The AIPS weights with each output visibility record are scaled
proportionally to the estimated antenna sensitivities :

    output vis. weight-jk (proportional to time) =

     (input vis. weight-jk) * 2 * bandwidth * DPFU-j * DPFU-k
     --------------------------------------------------------- .
                    b-factor * Tsys-j * Tsys-k



================================================================
A full example:

BIF=1 EIF=4 POLNO=1       !   redundant because use INDEX
SOURCE='3C345','OQ208'
FLUX  = 10,     1.849     !   3C345 is wild guess.
                          !   OQ208 is accurate VLA value
BDEFAULT = 1.0            !   Totally unknown for VLBA
  /

 !  RCP/LCP gains
GAIN  VLBA_PT  DPFU=0.119,0.121  ALTAZ  POLY=1.0  /
GAIN  VLBA_KP  DPFU=0.119,0.121  ALTAZ  POLY=1.0  /
GAIN  VLBA_LA  DPFU=0.114,0.119  ALTAZ  POLY=1.0  /
GAIN  VLBA_FD  DPFU=0.119,0.112  ALTAZ  POLY=1.0  /
GAIN  VLBA_NL  DPFU=0.107,0.110  ALTAZ  POLY=1.0  /
GAIN  VLBA_OV  DPFU=0.101,0.098  ALTAZ  POLY=1.0  /
GAIN  VLBA_BR  DPFU=0.107,0.114  ALTAZ  POLY=1.0  /
GAIN  VLBA_HN  DPFU=0.093,0.096  ALTAZ  POLY=1.0  /


! Produced by: TSM Tue Nov 10 01:16:05 1992
! For project:      CXTEST8
! Doing section(s): TSYS,EDIT,WEATHER,SCAN,MKIII

! For antenna(s): VLBA_HN,VLBA_NL,VLBA_FD,VLBA_LA,VLBA_PT,VLBA_KP,
!                 VLBA_OV,VLBA_BR
! For UT timerange: 1992NOV16/321 at 16:00:00 to 1992NOV16/321 at 24:00:00
! ----- Tsys information for VLBA_HN -----
! This section can be read by ANCAL (AIPS) or CAL (CIT).
! System temperatures are given in channel order left to right.
! A system temperature of 999.9 indicates a bad data point.
! Times are in UT so give IAT-UTC to ANCAL with parameter TIMEOFF.
! Negative sky frequency indicates net lower sideband; positive indicates upper.
! Scan headings are Station id, Project code, Source/Qualifier, and scan time range.
! Basically speaking, scan changes inside loops are ignored.
! "Channel" header: Chan FE IF Pol BBC SB BBCFreq BW CentFreq Tcal
!
TSYS timeoff=0 VLBA_HN  FT = 1.0 INDEX='R1','R2','X','X','X','X','X','X' /
!
! VLBA_HN TNOV16A   OQ208/0   321-16:10:00/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M   8405.99MHz  2.59
!  2   4cm D LCP  2 U 804.99MHz  2M   8405.99MHz  2.77
!  3   4cm B RCP  3 U 806.99MHz  2M   8407.99MHz  2.59
!  4   4cm D LCP  4 U 806.99MHz  2M   8407.99MHz  2.77
!  5   4cm B RCP  5 U 808.99MHz  2M   8409.99MHz  2.59
!  6   4cm D LCP  6 U 808.99MHz  2M   8409.99MHz  2.77
!  7   4cm B RCP  7 U 810.99MHz  2M   8411.99MHz  2.59
!  8   4cm D LCP  8 U 810.99MHz  2M   8411.99MHz  2.77
!
! VLBA_HN TNOV16A   3C345/999   321-20:00:00/321-20:02:00
321 20:00.05  32.4  35.0  32.4  34.6  32.2  34.8  32.6  34.5
!
! VLBA_HN TNOV16A   3C345/0   321-20:02:00/321-20:15:00
321 20:02.07  32.3  35.0  32.5  34.7  32.4  34.8  32.7  34.5
321 20:04.03  32.3  35.1  32.6  34.8  32.3  34.9  32.7  34.5
321 20:06.03  32.5  35.2  32.7  34.9  32.4  35.1  32.8  34.8
321 20:08.07  32.6  35.3  32.7  35.0  32.5  35.0  33.0  34.8
321 20:10.08  32.5  35.0  32.6  34.9  32.5  35.0  32.7  34.6
321 20:12.08  32.7  35.0  32.7  34.9  32.4  35.0  32.8  34.7
321 20:14.10  32.6  35.3  32.7  34.8  32.5  35.1  32.7  34.6
!
! VLBA_HN TNOV16A   3C345/999   321-20:15:00/321-20:17:00
321 20:15.05  32.6  35.2  32.6  34.9  32.5  34.9  32.9  34.6
!
! VLBA_HN TNOV16A   3C345/0   321-20:17:00/321-20:30:00
321 20:17.07  32.7  35.1  32.5  34.9  32.4  34.9  32.8  34.6
321 20:19.03  32.5  35.0  32.6  34.8  32.3  35.0  32.8  34.5
321 20:21.03  32.6  35.0  32.6  34.8  32.4  35.0  32.7  34.6
321 20:23.07  32.5  35.1  32.6  34.9  32.3  35.0  32.9  34.6
321 20:25.08  32.7  35.2  32.6  34.8  32.5  35.1  32.9  34.8
321 20:27.08  32.7  35.1  32.6  35.0  32.5  34.9  32.8  34.7
321 20:29.10  32.6  35.2  32.6  35.0  32.4  35.1  32.9  34.7
!
! VLBA_HN TNOV16A   3C345/999   321-20:30:00/321-20:32:00
321 20:30.05  32.7  35.2  32.6  34.8  32.5  35.0  32.8  34.8
!
! VLBA_HN TNOV16A   3C345/0   321-20:32:00/321-20:45:00
321 20:32.07  32.6  35.1  32.7  35.0  32.5  35.0  32.8  34.8
321 20:34.03  32.8  35.3  32.9  35.1  32.8  35.2  33.0  34.9
321 20:36.03  33.1  35.8  33.1  35.5  33.1  35.6  33.3  35.4
321 20:38.07  33.0  35.7  33.1  35.5  33.0  35.5  33.4  35.2
321 20:40.08  32.8  35.4  33.0  35.2  32.7  35.3  33.1  35.0
321 20:42.08  32.7  35.3  32.7  35.0  32.5  35.1  33.0  34.8
321 20:44.10  32.6  35.1  32.8  35.0  32.6  35.1  32.8  34.8
!
! VLBA_HN TNOV16A   3C345/999   321-20:45:00/321-20:47:00
321 20:45.05  32.6  35.1  32.8  35.0  32.5  35.0  32.9  34.7
!
! VLBA_HN TNOV16A   3C345/0   321-20:47:00/321-21:00:00
321 20:47.07  32.6  35.3  32.8  35.0  32.5  35.1  32.8  34.8
321 20:49.03  32.7  35.3  32.7  35.0  32.5  35.1  32.8  34.8
321 20:51.03  32.7  35.2  32.7  35.0  32.5  35.1  32.9  34.9
321 20:53.07  32.6  35.2  32.7  35.0  32.6  35.1  32.9  34.8
321 20:55.08  32.8  35.3  32.9  35.2  32.6  35.3  33.0  34.9
321 20:57.08  32.9  35.4  33.0  35.3  32.8  35.3  33.1  34.9
321 20:59.10  32.9  35.5  33.0  35.3  32.8  35.3  33.3  35.1
!
/
!
! ----- Tsys information for VLBA_NL -----
! This section can be read by ANCAL (AIPS) or CAL (CIT).
! System temperatures are given in channel order left to right.
! A system temperature of 999.9 indicates a bad data point.
! Times are in UT so give IAT-UTC to ANCAL with parameter TIMEOFF.
! Negative sky frequency indicates net lower sideband; positive indicates upper.
! Scan headings are Station id, Project code, Source/Qualifier, and scan time range.
! Basically speaking, scan changes inside loops are ignored.
! "Channel" header: Chan FE IF Pol BBC SB BBCFreq BW CentFreq Tcal
TSYS timeoff=0 VLBA_NL  FT = 1.0 INDEX='R1','R2','X','X','X','X','X','X' /
!
! VLBA_NL TNOV16A   OQ208/0   321-16:02:00/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M -14594.01MHz  4.96
!  2   4cm D LCP  2 U 804.99MHz  2M -14594.01MHz  4.39
!  3   4cm B RCP  3 U 806.99MHz  2M -14592.01MHz  4.96
!  4   4cm D LCP  4 U 806.99MHz  2M -14592.01MHz  4.39
!  5   4cm B RCP  5 U 808.99MHz  2M -14590.01MHz  4.96
!  6   4cm D LCP  6 U 808.99MHz  2M -14590.01MHz  4.39
!  7   4cm B RCP  7 U 810.99MHz  2M -14588.01MHz  4.96
!  8   4cm D LCP  8 U 810.99MHz  2M -14588.01MHz  4.39
!
! VLBA_NL TNOV16A   OQ208/0   321-16:10:00/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M   8405.99MHz  4.02
!  2   4cm D LCP  2 U 804.99MHz  2M   8405.99MHz  4.09
!  3   4cm B RCP  3 U 806.99MHz  2M   8407.99MHz  4.02
!  4   4cm D LCP  4 U 806.99MHz  2M   8407.99MHz  4.09
!  5   4cm B RCP  5 U 808.99MHz  2M   8409.99MHz  4.02
!  6   4cm D LCP  6 U 808.99MHz  2M   8409.99MHz  4.09
!  7   4cm B RCP  7 U 810.99MHz  2M   8411.99MHz  4.03
!  8   4cm D LCP  8 U 810.99MHz  2M   8411.99MHz  4.09
! VLBA_NL TNOV16A   3C345/999   321-20:00:00/321-20:02:00
321 20:00.05  45.1  47.2  44.9  47.5  45.0  48.0  44.3  47.4
!
! VLBA_NL TNOV16A   3C345/0   321-20:02:00/321-20:15:00
321 20:02.07  45.1  47.2  45.1  47.6  45.1  48.2  44.4  47.6
321 20:04.03  45.3  47.4  45.2  47.8  45.3  48.4  44.5  47.8
321 20:06.03  45.4  47.4  45.2  47.9  45.2  48.3  44.5  47.8
321 20:08.07  45.3  47.5  45.3  47.9  45.5  48.4  44.7  47.8
321 20:10.08  45.4  47.5  45.4  48.0  45.4  48.3  44.8  47.9
321 20:12.08  45.3  47.4  45.4  48.1  45.5  48.5  44.9  47.9
321 20:14.10  45.5  47.5  45.3  48.0  45.6  48.3  44.8  48.0
!
! VLBA_NL TNOV16A   3C345/999   321-20:15:00/321-20:17:00
321 20:15.05  45.5  47.6  45.4  48.0  45.6  48.6  44.8  48.0
!
! VLBA_NL TNOV16A   3C345/0   321-20:17:00/321-20:30:00
321 20:17.07  45.5  47.4  45.4  48.0  45.4  48.6  44.7  47.8
321 20:19.03  45.4  47.6  45.4  48.1  45.6  48.4  44.8  47.9
321 20:21.03  45.5  47.5  45.5  47.9  45.4  48.6  44.7  48.0
321 20:23.07  45.5  47.6  45.5  48.1  45.5  48.5  44.9  47.9
321 20:25.08  45.4  47.6  45.4  48.0  45.6  48.6  44.8  48.0
321 20:27.08  45.5  47.5  45.4  48.2  45.5  48.5  44.7  48.0
321 20:29.10  45.5  47.6  45.3  47.9  45.5  48.5  44.7  47.9
!
! VLBA_NL TNOV16A   3C345/999   321-20:30:00/321-20:32:00
321 20:30.05  45.3  47.6  45.3  48.1  45.4  48.5  44.7  47.9
!
! VLBA_NL TNOV16A   3C345/0   321-20:32:00/321-20:45:00
321 20:32.07  45.5  47.7  45.3  47.9  45.4  48.6  44.8  48.1
321 20:34.03  45.3  47.6  45.4  48.1  45.5  48.5  44.8  48.0
321 20:36.03  45.5  47.7  45.3  48.1  45.5  48.5  44.7  48.0
321 20:38.07  45.5  47.7  45.5  48.0  45.4  48.4  44.9  48.0
321 20:40.08  45.5  47.5  45.4  48.0  45.5  48.7  44.9  48.0
321 20:42.08  45.6  47.6  45.4  48.0  45.5  48.5  44.8  47.9
321 20:44.10  45.3  47.5  45.6  47.9  45.6  48.3  44.9  48.2
!
! VLBA_NL TNOV16A   3C345/999   321-20:45:00/321-20:47:00
321 20:45.05  45.5  47.6  45.3  48.0  45.4  48.5  44.8  47.9
!
! VLBA_NL TNOV16A   3C345/0   321-20:47:00/321-21:00:00
321 20:47.07  45.4  47.8  45.5  48.1  45.6  48.5  44.9  47.9
321 20:49.03  45.5  47.7  45.5  48.1  45.7  48.5  44.8  48.0
321 20:51.03  45.4  47.5  45.5  48.1  45.6  48.6  44.6  48.0
321 20:53.07  45.5  47.6  45.4  47.9  45.5  48.4  44.8  47.9
321 20:55.08  45.5  47.5  45.4  48.0  45.5  48.5  44.8  48.1
321 20:57.08  45.5  47.7  45.6  48.1  45.6  48.4  44.9  48.0
321 20:59.10  45.3  47.6  45.3  48.1  45.5  48.5  44.9  48.1
/
!
! ----- Tsys information for VLBA_FD -----
! This section can be read by ANCAL (AIPS) or CAL (CIT).
! System temperatures are given in channel order left to right.
! A system temperature of 999.9 indicates a bad data point.
! Times are in UT so give IAT-UTC to ANCAL with parameter TIMEOFF.
! Negative sky frequency indicates net lower sideband; positive indicates upper.
! Scan headings are Station id, Project code, Source/Qualifier, and scan time range.
! Basically speaking, scan changes inside loops are ignored.
! "Channel" header: Chan FE IF Pol BBC SB BBCFreq BW CentFreq Tcal
TSYS timeoff=0 VLBA_FD  FT = 1.0 INDEX='R1','R2','X','X','X','X','X','X' /
!
! VLBA_FD TNOV16A   OQ208/0   321-16:02:00/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M -14594.01MHz  6.69
!  2   4cm D LCP  2 U 804.99MHz  2M -14594.01MHz  4.15
!  3   4cm B RCP  3 U 806.99MHz  2M -14592.01MHz  6.69
!  4   4cm D LCP  4 U 806.99MHz  2M -14592.01MHz  4.15
!  5   4cm B RCP  5 U 808.99MHz  2M -14590.01MHz  6.69
!  6   4cm D LCP  6 U 808.99MHz  2M -14590.01MHz  4.15
!  7   4cm B RCP  7 U 810.99MHz  2M -14588.01MHz  6.69
!  8   4cm D LCP  8 U 810.99MHz  2M -14588.01MHz  4.15
!
! VLBA_FD TNOV16A   OQ208/0   321-16:10:02/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M   8405.99MHz  3.89
!  2   4cm D LCP  2 U 804.99MHz  2M   8405.99MHz  3.81
!  3   4cm B RCP  3 U 806.99MHz  2M   8407.99MHz  3.89
!  4   4cm D LCP  4 U 806.99MHz  2M   8407.99MHz  3.81
!  5   4cm B RCP  5 U 808.99MHz  2M   8409.99MHz  3.89
!  6   4cm D LCP  6 U 808.99MHz  2M   8409.99MHz  3.81
!  7   4cm B RCP  7 U 810.99MHz  2M   8411.99MHz  3.89
!  8   4cm D LCP  8 U 810.99MHz  2M   8411.99MHz  3.81
! VLBA_FD TNOV16A   3C345/999   321-20:00:00/321-20:02:00
321 20:00.05  33.8  32.3  34.2  32.7  34.2  32.1  34.2  32.5
!
! VLBA_FD TNOV16A   3C345/0   321-20:02:00/321-20:15:00
321 20:02.07  33.5  32.2  34.1  32.6  34.1  32.0  34.1  32.4
321 20:04.03  33.7  32.3  34.1  32.6  34.1  32.0  34.0  32.3
321 20:06.03  33.7  32.3  34.2  32.7  34.1  32.1  34.1  32.5
321 20:08.07  33.7  32.3  34.2  32.7  34.2  32.1  34.1  32.4
321 20:10.08  33.6  32.3  34.1  32.6  34.1  32.0  34.1  32.4
321 20:12.08  33.7  32.2  34.2  32.6  34.1  32.1  34.1  32.4
321 20:14.10  33.7  32.4  34.2  32.8  34.3  32.2  34.3  32.5
!
! VLBA_FD TNOV16A   3C345/999   321-20:15:00/321-20:17:00
321 20:15.05  33.7  32.4  34.3  32.7  34.3  32.2  34.2  32.6
!
! VLBA_FD TNOV16A   3C345/0   321-20:17:00/321-20:30:00
321 20:17.07  33.8  32.4  34.2  32.7  34.3  32.1  34.1  32.5
321 20:19.03  33.6  32.3  34.2  32.7  34.2  32.2  34.2  32.4
321 20:21.03  33.8  32.4  34.2  32.7  34.3  32.2  34.2  32.5
321 20:23.07  33.7  32.3  34.3  32.8  34.3  32.2  34.1  32.5
321 20:25.08  33.7  32.3  34.2  32.7  34.3  32.1  34.1  32.5
321 20:27.08  33.8  32.4  34.2  32.7  34.2  32.2  34.2  32.5
321 20:29.10  33.8  32.3  34.2  32.8  34.3  32.3  34.2  32.6
!
! VLBA_FD TNOV16A   3C345/999   321-20:30:00/321-20:32:00
321 20:30.05  33.8  32.4  34.3  32.7  34.3  32.2  34.2  32.5
!
! VLBA_FD TNOV16A   3C345/0   321-20:32:00/321-20:45:00
321 20:32.05  33.7  32.3  34.2  32.8  34.2  32.2  34.1  32.5
321 20:34.03  33.8  32.3  34.2  32.7  34.2  32.2  34.3  32.6
321 20:36.03  33.8  32.5  34.3  32.8  34.3  32.3  34.2  32.6
321 20:38.07  33.9  32.4  34.3  32.8  34.4  32.3  34.4  32.6
321 20:40.08  33.9  32.4  34.3  32.8  34.4  32.3  34.2  32.6
321 20:42.08  33.8  32.4  34.2  32.8  34.3  32.2  34.2  32.6
321 20:44.10  33.9  32.4  34.4  32.8  34.3  32.3  34.2  32.5
!
! VLBA_FD TNOV16A   3C345/999   321-20:45:00/321-20:47:00
321 20:45.05  33.8  32.4  34.3  32.8  34.3  32.2  34.2  32.6
!
! VLBA_FD TNOV16A   3C345/0   321-20:47:00/321-21:00:00
321 20:47.07  33.8  32.4  34.3  32.8  34.4  32.2  34.4  32.6
321 20:49.03  33.9  32.4  34.3  32.9  34.3  32.2  34.2  32.5
321 20:51.03  33.8  32.4  34.2  32.9  34.3  32.2  34.3  32.6
321 20:53.07  33.8  32.4  34.2  32.8  34.4  32.3  34.3  32.6
321 20:55.08  33.9  32.5  34.3  32.8  34.4  32.2  34.3  32.6
321 20:57.08  33.9  32.5  34.3  32.8  34.4  32.3  34.3  32.6
321 20:59.10  33.9  32.5  34.3  32.8  34.4  32.3  34.3  32.6
!
/
!
! ----- Tsys information for VLBA_LA -----
! This section can be read by ANCAL (AIPS) or CAL (CIT).
! System temperatures are given in channel order left to right.
! A system temperature of 999.9 indicates a bad data point.
! Times are in UT so give IAT-UTC to ANCAL with parameter TIMEOFF.
! Negative sky frequency indicates net lower sideband; positive indicates upper.
! Scan headings are Station id, Project code, Source/Qualifier, and scan time range.
! Basically speaking, scan changes inside loops are ignored.
! "Channel" header: Chan FE IF Pol BBC SB BBCFreq BW CentFreq Tcal
TSYS timeoff=0 VLBA_LA  FT = 1.0 INDEX='R1','R2','X','X','X','X','X','X' /
!
! VLBA_LA TNOV16A   OQ208/0   321-16:02:00/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M -14594.01MHz  3.83
!  2   4cm D LCP  2 U 804.99MHz  2M -14594.01MHz  3.69
!  3   4cm B RCP  3 U 806.99MHz  2M -14592.01MHz  3.83
!  4   4cm D LCP  4 U 806.99MHz  2M -14592.01MHz  3.69
!  5   4cm B RCP  5 U 808.99MHz  2M -14590.01MHz  3.83
!  6   4cm D LCP  6 U 808.99MHz  2M -14590.01MHz  3.69
!  7   4cm B RCP  7 U 810.99MHz  2M -14588.01MHz  3.83
!  8   4cm D LCP  8 U 810.99MHz  2M -14588.01MHz  3.69
!
! VLBA_LA TNOV16A   OQ208/0   321-16:10:02/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M   8405.99MHz  3.71
!  2   4cm D LCP  2 U 804.99MHz  2M   8405.99MHz  3.81
!  3   4cm B RCP  3 U 806.99MHz  2M   8407.99MHz  3.72
!  4   4cm D LCP  4 U 806.99MHz  2M   8407.99MHz  3.81
!  5   4cm B RCP  5 U 808.99MHz  2M   8409.99MHz  3.72
!  6   4cm D LCP  6 U 808.99MHz  2M   8409.99MHz  3.81
!  7   4cm B RCP  7 U 810.99MHz  2M   8411.99MHz  3.72
!  8   4cm D LCP  8 U 810.99MHz  2M   8411.99MHz  3.81
! VLBA_LA TNOV16A   3C345/999   321-20:00:00/321-20:02:00
321 20:00.05  38.9  45.5  39.7  45.2  39.5  46.1  39.5  45.1
!
! VLBA_LA TNOV16A   3C345/0   321-20:02:00/321-20:15:00
321 20:02.10  38.9  45.6  39.9  45.5  39.6  46.2  39.6  45.2
321 20:04.03  39.0  45.7  39.8  45.4  39.6  46.3  39.6  45.3
321 20:06.03  39.0  45.6  39.9  45.3  39.5  46.2  39.6  45.3
321 20:08.07  38.9  45.7  39.9  45.3  39.6  46.2  39.6  45.3
321 20:10.08  39.0  45.6  39.8  45.3  39.7  46.2  39.7  45.4
321 20:12.08  39.0  45.6  39.8  45.3  39.5  46.2  39.5  45.3
321 20:14.10  39.0  45.6  39.7  45.3  39.5  46.3  39.5  45.4
!
! VLBA_LA TNOV16A   3C345/999   321-20:15:00/321-20:17:00
321 20:15.05  39.0  45.7  39.7  45.2  39.5  46.2  39.5  45.3
!
! VLBA_LA TNOV16A   3C345/0   321-20:17:00/321-20:30:00
321 20:17.07  38.9  45.6  39.8  45.3  39.6  46.3  39.6  45.3
321 20:19.03  38.9  45.6  39.8  45.3  39.6  46.2  39.5  45.3
321 20:21.03  39.0  45.5  39.8  45.2  39.6  46.2  39.5  45.2
321 20:23.07  38.9  45.6  39.7  45.4  39.6  46.1  39.5  45.4
321 20:25.08  38.7  45.5  39.8  45.3  39.6  46.3  39.5  45.1
321 20:27.08  38.8  45.6  39.8  45.1  39.5  46.0  39.4  45.4
321 20:29.10  39.0  45.7  39.7  45.4  39.7  46.1  39.4  45.2
!
! VLBA_LA TNOV16A   3C345/999   321-20:30:00/321-20:32:00
321 20:30.05  39.0  45.6  39.8  45.4  39.7  46.2  39.7  45.3
!
! VLBA_LA TNOV16A   3C345/0   321-20:32:00/321-20:45:00
321 20:32.07  39.1  45.7  40.0  45.3  39.7  46.3  39.6  45.4
321 20:34.03  39.1  45.8  39.9  45.5  39.9  46.5  39.8  45.3
321 20:36.03  39.0  45.9  40.1  45.7  39.9  46.5  39.7  45.4
321 20:38.07  39.1  45.9  40.2  45.6  39.9  46.5  39.8  45.6
321 20:40.08  39.3  46.0  40.2  45.7  39.9  46.7  39.8  45.7
321 20:42.08  39.4  46.0  40.3  45.8  40.1  46.7  40.1  45.6
321 20:44.10  39.4  46.3  40.3  45.7  40.2  46.8  40.1  45.7
!
! VLBA_LA TNOV16A   3C345/999   321-20:45:00/321-20:47:00
321 20:45.05  39.4  46.4  40.3  45.8  40.1  46.7  40.0  45.8
!
! VLBA_LA TNOV16A   3C345/0   321-20:47:00/321-21:00:00
321 20:47.07  39.5  46.3  40.4  45.9  40.3  47.0  40.0  46.0
321 20:49.03  39.6  46.3  40.4  46.2  40.3  47.0  40.2  46.0
321 20:51.03  39.7  46.3  40.5  46.1  40.3  47.1  40.3  46.1
321 20:53.07  39.7  46.6  40.6  46.1  40.5  47.2  40.3  46.0
321 20:55.08  39.7  46.5  40.5  46.2  40.4  47.1  40.3  46.1
321 20:57.08  39.8  46.5  40.6  45.9  40.5  47.1  40.4  46.1
321 20:59.10  39.7  46.5  40.5  46.3  40.5  47.1  40.3  46.1
!
/
!
! ----- Tsys information for VLBA_PT -----
! This section can be read by ANCAL (AIPS) or CAL (CIT).
! System temperatures are given in channel order left to right.
! A system temperature of 999.9 indicates a bad data point.
! Times are in UT so give IAT-UTC to ANCAL with parameter TIMEOFF.
! Negative sky frequency indicates net lower sideband; positive indicates upper.
! Scan headings are Station id, Project code, Source/Qualifier, and scan time range.
! Basically speaking, scan changes inside loops are ignored.
! "Channel" header: Chan FE IF Pol BBC SB BBCFreq BW CentFreq Tcal
TSYS timeoff=0 VLBA_PT  FT = 1.0 INDEX='R1','R2','X','X','X','X','X','X' /
!
! VLBA_PT TNOV16A   OQ208/0   321-16:02:00/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M -14594.01MHz  2.89
!  2   4cm D LCP  2 U 804.99MHz  2M -14594.01MHz  3.54
!  3   4cm B RCP  3 U 806.99MHz  2M -14592.01MHz  2.89
!  4   4cm D LCP  4 U 806.99MHz  2M -14592.01MHz  3.54
!  5   4cm B RCP  5 U 808.99MHz  2M -14590.01MHz  2.89
!  6   4cm D LCP  6 U 808.99MHz  2M -14590.01MHz  3.54
!  7   4cm B RCP  7 U 810.99MHz  2M -14588.01MHz  2.89
!  8   4cm D LCP  8 U 810.99MHz  2M -14588.01MHz  3.54
!
! VLBA_PT TNOV16A   OQ208/0   321-16:10:02/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M   8405.99MHz  3.51
!  2   4cm D LCP  2 U 804.99MHz  2M   8405.99MHz  3.95
!  3   4cm B RCP  3 U 806.99MHz  2M   8407.99MHz  3.51
!  4   4cm D LCP  4 U 806.99MHz  2M   8407.99MHz  3.95
!  5   4cm B RCP  5 U 808.99MHz  2M   8409.99MHz  3.52
!  6   4cm D LCP  6 U 808.99MHz  2M   8409.99MHz  3.95
!  7   4cm B RCP  7 U 810.99MHz  2M   8411.99MHz  3.52
!  8   4cm D LCP  8 U 810.99MHz  2M   8411.99MHz  3.95
! VLBA_PT TNOV16A   3C345/999   321-20:00:00/321-20:02:00
321 20:00.05  38.6  38.5  38.6  38.1  38.6  39.5  38.7  39.0
!
! VLBA_PT TNOV16A   3C345/0   321-20:02:00/321-20:15:00
321 20:02.10  38.7  38.5  38.4  38.2  38.6  39.4  38.7  38.9
321 20:04.03  38.5  38.4  38.4  38.0  38.6  39.4  38.6  39.0
321 20:06.03  38.7  38.5  38.5  38.1  38.6  39.3  38.6  38.9
321 20:08.07  38.7  38.5  38.6  38.2  38.6  39.4  38.8  39.1
321 20:10.08  38.8  38.6  38.7  38.1  38.7  39.5  38.7  39.2
321 20:12.08  38.6  38.4  38.6  38.1  38.8  39.4  38.9  39.0
321 20:14.10  38.7  38.5  38.5  38.2  38.7  39.2  38.7  38.8
!
! VLBA_PT TNOV16A   3C345/999   321-20:15:00/321-20:17:00
321 20:15.08  38.7  38.4  38.5  38.2  38.7  39.3  38.7  38.9
!
! VLBA_PT TNOV16A   3C345/0   321-20:17:00/321-20:30:00
321 20:17.10  38.7  38.4  38.5  38.2  38.6  39.3  38.6  39.0
321 20:19.07  38.7  38.5  38.5  38.1  38.7  39.3  38.8  39.0
321 20:21.07  38.6  38.5  38.6  38.1  38.7  39.4  38.6  39.1
321 20:23.07  38.7  38.5  38.6  38.2  38.6  39.3  38.7  39.0
321 20:25.08  38.7  38.5  38.6  38.1  38.7  39.3  38.7  39.0
321 20:27.08  38.7  38.4  38.5  38.2  38.6  39.3  38.8  39.1
321 20:29.10  38.7  38.5  38.5  38.1  38.7  39.4  38.6  39.1
!
! VLBA_PT TNOV16A   3C345/999   321-20:30:00/321-20:32:00
321 20:30.05  38.7  38.4  38.7  38.1  38.6  39.3  38.7  39.1
!
! VLBA_PT TNOV16A   3C345/0   321-20:32:00/321-20:45:00
321 20:32.07  38.7  38.4  38.5  38.2  38.6  39.4  38.7  39.0
321 20:34.03  38.7  38.4  38.6  38.2  38.6  39.3  38.7  39.0
321 20:36.07  38.7  38.5  38.6  38.2  38.6  39.3  38.8  38.9
321 20:38.10  38.7  38.5  38.5  38.2  38.7  39.3  38.7  39.0
321 20:40.08  38.7  38.5  38.6  38.1  38.6  39.4  38.7  39.0
321 20:42.08  38.7  38.5  38.6  38.1  38.7  39.3  38.8  39.1
321 20:44.10  38.7  38.4  38.7  38.2  38.8  39.4  38.7  38.9
!
! VLBA_PT TNOV16A   3C345/999   321-20:45:00/321-20:47:00
321 20:45.08  38.9  38.5  38.6  38.2  38.6  39.3  38.7  39.1
!
! VLBA_PT TNOV16A   3C345/0   321-20:47:00/321-21:00:00
321 20:47.10  38.8  38.6  38.7  38.2  38.8  39.4  38.8  39.0
321 20:49.03  38.9  38.6  38.8  38.2  38.9  39.5  38.9  39.2
321 20:51.07  39.0  38.5  38.8  38.2  38.8  39.4  38.8  39.2
321 20:53.10  38.9  38.7  38.8  38.3  38.9  39.5  38.8  39.2
321 20:55.08  39.1  38.7  38.9  38.4  38.9  39.6  38.9  39.1
321 20:57.08  39.0  38.8  38.9  38.4  39.0  39.7  39.1  39.3
321 20:59.10  39.1  39.0  39.1  38.5  38.9  39.6  38.9  39.2
!
/
!
! ----- Tsys information for VLBA_KP -----
! This section can be read by ANCAL (AIPS) or CAL (CIT).
! System temperatures are given in channel order left to right.
! A system temperature of 999.9 indicates a bad data point.
! Times are in UT so give IAT-UTC to ANCAL with parameter TIMEOFF.
! Negative sky frequency indicates net lower sideband; positive indicates upper.
! Scan headings are Station id, Project code, Source/Qualifier, and scan time range.
! Basically speaking, scan changes inside loops are ignored.
! "Channel" header: Chan FE IF Pol BBC SB BBCFreq BW CentFreq Tcal
TSYS timeoff=0 VLBA_KP  FT = 1.0 INDEX='R1','R2','X','X','X','X','X','X' /
!
! VLBA_KP TNOV16A   OQ208/0   321-16:02:00/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M -14594.01MHz  4.39
!  2   4cm D LCP  2 U 804.99MHz  2M -14594.01MHz  4.16
!  3   4cm B RCP  3 U 806.99MHz  2M -14592.01MHz  4.39
!  4   4cm D LCP  4 U 806.99MHz  2M -14592.01MHz  4.16
!  5   4cm B RCP  5 U 808.99MHz  2M -14590.01MHz  4.39
!  6   4cm D LCP  6 U 808.99MHz  2M -14590.01MHz  4.16
!  7   4cm B RCP  7 U 810.99MHz  2M -14588.01MHz  4.39
!  8   4cm D LCP  8 U 810.99MHz  2M -14588.01MHz  4.16
!
! VLBA_KP TNOV16A   OQ208/0   321-16:10:02/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M   8405.99MHz  3.69
!  2   4cm D LCP  2 U 804.99MHz  2M   8405.99MHz  3.45
!  3   4cm B RCP  3 U 806.99MHz  2M   8407.99MHz  3.69
!  4   4cm D LCP  4 U 806.99MHz  2M   8407.99MHz  3.45
!  5   4cm B RCP  5 U 808.99MHz  2M   8409.99MHz  3.70
!  6   4cm D LCP  6 U 808.99MHz  2M   8409.99MHz  3.46
!  7   4cm B RCP  7 U 810.99MHz  2M   8411.99MHz  3.70
!  8   4cm D LCP  8 U 810.99MHz  2M   8411.99MHz  3.46
! VLBA_KP TNOV16A   3C345/999   321-20:00:00/321-20:02:00
321 20:00.05  33.5  33.7  33.7  34.4  33.7  34.4  33.8  33.7
!
! VLBA_KP TNOV16A   3C345/0   321-20:02:00/321-20:15:00
321 20:02.07  33.5  33.7  33.6  34.4  33.7  34.3  33.8  33.7
321 20:04.03  33.6  33.8  33.6  34.4  33.6  34.4  33.8  33.6
321 20:06.03  33.5  33.7  33.6  34.4  33.7  34.3  33.8  33.7
321 20:08.07  33.6  33.8  33.6  34.4  33.6  34.3  33.8  33.7
321 20:10.08  33.6  33.7  33.6  34.4  33.7  34.4  33.8  33.7
321 20:12.08  33.6  33.8  33.7  34.4  33.7  34.4  33.7  33.8
321 20:14.10  33.7  33.9  33.7  34.4  33.7  34.4  34.0  33.7
!
! VLBA_KP TNOV16A   3C345/999   321-20:15:00/321-20:17:00
321 20:15.05  33.5  33.8  33.7  34.4  33.7  34.2  33.7  33.6
!
! VLBA_KP TNOV16A   3C345/0   321-20:17:00/321-20:30:00
321 20:17.07  33.4  33.6  33.6  34.2  33.5  34.2  33.7  33.5
321 20:19.03  33.6  33.5  33.5  34.3  33.5  34.1  33.7  33.4
321 20:21.03  33.3  33.4  33.3  34.1  33.3  34.0  33.4  33.2
321 20:23.07  33.1  33.4  33.2  34.0  33.3  33.9  33.4  33.3
321 20:25.08  33.2  33.2  33.1  34.0  33.2  33.9  33.3  33.2
321 20:27.08  33.2  33.3  33.1  33.9  33.2  33.8  33.3  33.2
321 20:29.10  33.2  33.3  33.2  34.0  33.1  33.8  33.3  33.2
!
! VLBA_KP TNOV16A   3C345/999   321-20:30:00/321-20:32:00
321 20:30.05  33.2  33.3  33.2  33.9  33.2  33.9  33.3  33.3
!
! VLBA_KP TNOV16A   3C345/0   321-20:32:00/321-20:45:00
321 20:32.07  33.1  33.2  33.2  34.0  33.2  33.8  33.3  33.1
321 20:34.03  33.1  33.3  33.2  33.9  33.2  33.9  33.3  33.3
321 20:36.03  33.2  33.4  33.4  34.0  33.3  34.0  33.5  33.3
321 20:38.07  33.2  33.3  33.3  34.0  33.3  33.9  33.4  33.3
321 20:40.08  33.2  33.4  33.3  34.0  33.2  33.9  33.3  33.2
321 20:42.08  33.3  33.4  33.3  34.0  33.4  33.9  33.5  33.3
321 20:44.10  33.2  33.4  33.2  33.9  33.2  34.1  33.4  33.2
!
! VLBA_KP TNOV16A   3C345/999   321-20:45:00/321-20:47:00
321 20:45.05  33.2  33.4  33.2  33.9  33.3  33.9  33.4  33.2
!
! VLBA_KP TNOV16A   3C345/0   321-20:47:00/321-21:00:00
321 20:47.07  33.4  33.4  33.3  34.0  33.3  34.1  33.4  33.3
321 20:49.03  33.3  33.4  33.3  34.1  33.3  34.0  33.4  33.3
321 20:51.03  33.3  33.4  33.3  34.0  33.3  34.0  33.4  33.3
321 20:53.07  33.3  33.4  33.3  34.0  33.3  34.1  33.5  33.3
321 20:55.08  33.3  33.5  33.3  34.1  33.2  34.1  33.5  33.2
321 20:57.08  33.4  33.4  33.4  34.1  33.4  34.0  33.6  33.4
321 20:59.10  33.4  33.5  33.5  34.2  33.3  34.1  33.4  33.3
!
/
!
! ----- Tsys information for VLBA_OV -----
! This section can be read by ANCAL (AIPS) or CAL (CIT).
! System temperatures are given in channel order left to right.
! A system temperature of 999.9 indicates a bad data point.
! Times are in UT so give IAT-UTC to ANCAL with parameter TIMEOFF.
! Negative sky frequency indicates net lower sideband; positive indicates upper.
! Scan headings are Station id, Project code, Source/Qualifier, and scan time range.
! Basically speaking, scan changes inside loops are ignored.
! "Channel" header: Chan FE IF Pol BBC SB BBCFreq BW CentFreq Tcal
TSYS timeoff=0 VLBA_OV  FT = 1.0 INDEX='R1','R2','X','X','X','X','X','X' /
!
! VLBA_OV TNOV16A   OQ208/0   321-16:02:00/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M -14594.01MHz  3.04
!  2   4cm D LCP  2 U 804.99MHz  2M -14594.01MHz  3.45
!  3   4cm B RCP  3 U 806.99MHz  2M -14592.01MHz  3.04
!  4   4cm D LCP  4 U 806.99MHz  2M -14592.01MHz  3.45
!  5   4cm B RCP  5 U 808.99MHz  2M -14590.01MHz  3.04
!  6   4cm D LCP  6 U 808.99MHz  2M -14590.01MHz  3.45
!  7   4cm B RCP  7 U 810.99MHz  2M -14588.01MHz  3.04
!  8   4cm D LCP  8 U 810.99MHz  2M -14588.01MHz  3.45
!
! VLBA_OV TNOV16A   OQ208/0   321-16:10:05/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M   8405.99MHz  3.43
!  2   4cm D LCP  2 U 804.99MHz  2M   8405.99MHz  3.70
!  3   4cm B RCP  3 U 806.99MHz  2M   8407.99MHz  3.43
!  4   4cm D LCP  4 U 806.99MHz  2M   8407.99MHz  3.70
!  5   4cm B RCP  5 U 808.99MHz  2M   8409.99MHz  3.43
!  6   4cm D LCP  6 U 808.99MHz  2M   8409.99MHz  3.70
!  7   4cm B RCP  7 U 810.99MHz  2M   8411.99MHz  3.43
!  8   4cm D LCP  8 U 810.99MHz  2M   8411.99MHz  3.70
321 19:59.10  50.6  48.7  49.1  48.6  49.6  48.2  50.1  49.1
321 20:02.07  50.8  48.7  49.0  48.6  49.8  48.1  50.4  49.0
321 20:04.03  50.7  48.8  49.1  48.6  50.1  48.2  50.3  49.0
321 20:06.03  50.8  48.8  49.1  48.7  49.7  48.3  50.4  48.9
321 20:08.07  50.9  49.0  49.4  49.0  50.1  48.4  50.5  49.2
321 20:10.08  50.8  48.9  49.2  48.8  50.0  48.2  50.5  49.1
321 20:12.08  50.7  48.9  49.1  48.7  49.7  48.1  50.5  48.9
321 20:14.10  50.4  48.7  49.2  48.8  49.7  48.2  50.1  48.8
!
! VLBA_OV TNOV16A   3C345/999   321-20:15:00/321-20:17:00
321 20:15.05  50.6  48.9  49.1  48.7  49.9  48.2  50.2  48.9
!
! VLBA_OV TNOV16A   3C345/0   321-20:17:00/321-20:30:00
321 20:17.07  50.6  48.8  49.0  48.6  49.7  47.9  50.1  48.9
321 20:19.03  50.5  48.8  49.2  48.5  49.6  47.9  50.0  48.6
321 20:21.03  50.5  48.8  49.0  48.6  49.6  48.1  50.2  48.9
321 20:23.07  50.6  48.9  49.3  48.8  49.9  48.2  50.2  49.1
321 20:25.08  50.6  48.8  49.2  48.9  49.8  48.3  50.4  49.0
321 20:27.08  50.7  48.9  49.1  48.6  49.9  48.1  50.4  48.8
321 20:29.10  50.5  48.6  49.2  48.7  49.5  48.1  49.7  48.8
!
! VLBA_OV TNOV16A   3C345/999   321-20:30:00/321-20:32:00
321 20:30.05  50.6  48.9  49.2  48.9  49.6  48.3  50.2  49.2
!
! VLBA_OV TNOV16A   3C345/0   321-20:32:00/321-20:45:00
321 20:32.07  50.9  49.0  49.0  48.8  49.9  48.3  50.4  49.1
321 20:34.03  50.7  49.0  49.4  48.8  50.1  48.3  50.5  49.1
321 20:36.03  51.0  49.1  49.3  49.2  50.1  48.5  50.5  49.1
321 20:38.07  50.7  48.8  49.0  48.7  49.8  48.2  50.2  49.0
321 20:40.08  50.6  48.9  49.1  48.7  49.8  48.1  50.2  48.9
321 20:42.08  50.6  48.7  49.1  48.8  49.8  48.2  50.4  48.9
321 20:44.10  50.3  48.8  48.7  48.8  49.6  48.1  50.4  48.9
!
! VLBA_OV TNOV16A   3C345/999   321-20:45:00/321-20:47:00
321 20:45.05  50.7  48.9  49.0  48.8  49.7  48.1  50.1  48.8
!
! VLBA_OV TNOV16A   3C345/0   321-20:47:00/321-21:00:00
321 20:47.07  50.6  48.7  49.1  48.8  50.0  48.1  50.3  48.8
321 20:49.03  50.7  49.1  49.1  48.7  49.8  48.2  50.5  49.0
321 20:51.03  50.4  48.9  49.0  48.9  49.7  48.1  50.2  49.1
321 20:53.07  50.5  48.9  48.8  48.8  49.7  47.9  50.3  48.9
321 20:55.08  50.7  48.9  49.2  48.8  49.8  48.3  50.3  49.0
321 20:57.08  50.7  49.1  49.2  49.0  49.9  48.4  50.4  49.2
321 20:59.10  50.3  48.6  49.0  49.0  49.6  48.3  50.5  49.0
!
/
!
! ----- Tsys information for VLBA_BR -----
! This section can be read by ANCAL (AIPS) or CAL (CIT).
! System temperatures are given in channel order left to right.
! A system temperature of 999.9 indicates a bad data point.
! Times are in UT so give IAT-UTC to ANCAL with parameter TIMEOFF.
! Negative sky frequency indicates net lower sideband; positive indicates upper.
! Scan headings are Station id, Project code, Source/Qualifier, and scan time range.
! Basically speaking, scan changes inside loops are ignored.
! "Channel" header: Chan FE IF Pol BBC SB BBCFreq BW CentFreq Tcal
TSYS timeoff=0 VLBA_BR  FT = 1.0 INDEX='R1','R2','X','X','X','X','X','X' /
!
! VLBA_BR TNOV16A   OQ208/0   321-16:02:00/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M -14594.01MHz  0.00
!  2   4cm D LCP  2 U 804.99MHz  2M -14594.01MHz  0.00
!  3   4cm B RCP  3 U 806.99MHz  2M -14592.01MHz  0.00
!  4   4cm D LCP  4 U 806.99MHz  2M -14592.01MHz  0.00
!  5   4cm B RCP  5 U 808.99MHz  2M -14590.01MHz  0.00
!  6   4cm D LCP  6 U 808.99MHz  2M -14590.01MHz  0.00
!  7   4cm B RCP  7 U 810.99MHz  2M -14588.01MHz  0.00
!  8   4cm D LCP  8 U 810.99MHz  2M -14588.01MHz  0.00
!
! VLBA_BR TNOV16A   OQ208/0   321-16:10:04/321-16:15:00
!  1   4cm B RCP  1 U 804.99MHz  2M   8405.99MHz  3.80
!  2   4cm D LCP  2 U 804.99MHz  2M   8405.99MHz  3.81
!  3   4cm B RCP  3 U 806.99MHz  2M   8407.99MHz  3.80
!  4   4cm D LCP  4 U 806.99MHz  2M   8407.99MHz  3.81
!  5   4cm B RCP  5 U 808.99MHz  2M   8409.99MHz  3.79
!  6   4cm D LCP  6 U 808.99MHz  2M   8409.99MHz  3.81
!  7   4cm B RCP  7 U 810.99MHz  2M   8411.99MHz  3.79
!  8   4cm D LCP  8 U 810.99MHz  2M   8411.99MHz  3.81
! VLBA_BR TNOV16A   3C345/999   321-20:00:00/321-20:02:00
321 20:00.05  36.3  42.1  36.9  42.6  36.1  42.0  37.1  42.0
!
! VLBA_BR TNOV16A   3C345/0   321-20:02:00/321-20:15:00
321 20:02.07  36.3  42.0  37.0  42.5  36.1  42.0  37.0  41.8
321 20:04.03  36.2  42.1  36.8  42.4  35.9  41.8  36.9  41.6
321 20:06.03  36.2  42.0  36.9  42.3  35.9  41.8  37.0  41.8
321 20:08.07  36.3  42.1  37.0  42.6  36.0  41.9  37.0  41.9
321 20:10.08  36.5  42.3  37.1  42.6  36.2  42.1  37.2  42.1
321 20:12.08  36.5  42.3  37.1  42.6  36.3  42.1  37.2  42.0
321 20:14.10  36.6  42.6  37.1  42.9  36.3  42.2  37.3  42.2
!
! VLBA_BR TNOV16A   3C345/999   321-20:15:00/321-20:17:00
321 20:15.05  36.8  42.6  37.3  43.1  36.5  42.6  37.6  42.5
!
! VLBA_BR TNOV16A   3C345/0   321-20:17:00/321-20:30:00
321 20:17.07  36.9  42.6  37.6  43.1  36.7  42.6  37.7  42.7
321 20:19.03  37.0  43.0  37.7  43.5  36.9  42.8  37.8  42.7
321 20:21.03  36.9  42.9  37.7  43.4  36.8  42.8  37.8  42.8
321 20:23.07  37.2  43.1  37.8  43.5  37.0  43.0  37.9  42.7
321 20:25.08  37.3  42.9  37.9  43.5  37.0  43.0  38.0  42.7
321 20:27.08  37.2  42.9  37.9  43.5  36.9  42.9  37.9  42.8
321 20:29.10  37.2  42.9  37.7  43.3  36.8  42.9  37.8  42.9
!
! VLBA_BR TNOV16A   3C345/999   321-20:30:00/321-20:32:00
321 20:30.05  36.9  42.7  37.4  43.1  36.5  42.7  37.6  42.5
!
! VLBA_BR TNOV16A   3C345/0   321-20:32:00/321-20:45:00
321 20:32.07  36.5  42.5  37.2  42.9  36.3  42.3  37.4  42.2
321 20:34.03  36.7  42.4  37.3  42.9  36.3  42.3  37.4  42.2
321 20:36.03  36.7  42.5  37.4  43.0  36.5  42.3  37.5  42.3
321 20:38.07  36.8  42.6  37.4  43.0  36.6  42.5  37.6  42.4
321 20:40.08  37.3  43.1  37.9  43.5  37.0  42.9  38.0  42.8
321 20:42.08  38.1  44.1  38.8  44.5  37.9  44.0  38.8  43.8
321 20:44.10  38.6  44.5  39.2  44.9  38.4  44.3  39.3  44.3
!
! VLBA_BR TNOV16A   3C345/999   321-20:45:00/321-20:47:00
321 20:45.05  38.9  44.8  39.5  45.2  38.6  44.6  39.6  44.6
!
! VLBA_BR TNOV16A   3C345/0   321-20:47:00/321-21:00:00
321 20:47.07  39.5  45.5  40.2  46.1  39.3  45.6  40.3  45.4
321 20:49.03  40.4  46.6  41.1  46.8  40.1  46.3  41.2  46.2
321 20:51.03  41.5  47.6  42.1  48.1  41.2  47.4  42.2  47.4
321 20:53.07  42.6  48.9  43.5  49.4  42.5  48.9  43.4  48.7
321 20:55.08  43.1  49.2  43.8  49.8  42.8  49.2  43.9  49.0
321 20:57.08  43.0  49.4  43.7  49.9  43.0  49.5  44.0  49.2
321 20:59.10  43.2  49.6  44.0  50.1  43.1  49.3  44.1  49.2
!
/


