; ANTNAME
;---------------------------------------------------------------
;! A list of antenna (station) names
;# ADVERB GENERAL VLBI
;-----------------------------------------------------------------------
;;  Copyright (C) 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ANTNAME   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ANTNAME
Type: Adverb  (String*8, 50 elements)
Use:  Lists the antenna/station names in the desired order.
Null Value:  ' '
      If all are null, the antenna/station names are taken in the
      order encountered in the input data set.  A null value in the
      list of names, terminates the list.
Tasks:
  FITLD......Reads uv and image data from FITS format file including
             translating FITS-IDI data into AIPS standard tables and
             data sets.  ANTNAME controls the antenna numbering in
             new FITS-IDI files.  It is ignored if concatenating to a
             pre-existing data set or if the data file is not in the
             FITS-IDI convention.
----------------------------------------------------------------
