; ANTUSE
;---------------------------------------------------------------
;! Antennas to include/exclude from the task or verb
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1998-1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ANTUSE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ANTUSE
Type: Adverb  (REAL(50))
Use:  Standard data selection adverb, used to specify a list of antennas
      to be included in, or excluded from, an operation.  If any element
      of the array is negative then all antennas given are excluded;
      else all are included.  The antenna numbers used are the absolute
      values of the elements of ANTUSE.
Null Value:  0
      ANTUSE = 0 usually means all antennas.

      ANTUSE is often used to specify the subgroup of antennas having
      been selected by ANTENNAS
----------------------------------------------------------------
