; AVOPTION
;---------------------------------------------------------------
;! Controls type or range of averaging done by a task
;# ADVERB UV ANALYSIS IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
AVOPTION  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
AVOPTION
Type: Adverb (String*4)
Use:  Used to contol the type or range of averaging done.
      ' ' => do the least averaging consistent with other adverbs.
Tasks:
  AVSPC.....Averages uv-data in the frequency domain
            AVOPTION controls whether IFs are averaged together and
            whether a single- or multi-cahnnel output is created.
  IMERG.....Merges images of different spatial resolutions
            AVOPTION controls how the two data sets are weighted in
            the overlap region.
----------------------------------------------------------------
