; BASRM
;---------------------------------------------------------------
;! Task to remove a spectral baseline from total power spectra
;# Task UV Spectral
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BASRM     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BASRM     Task to remove a spectral baseline from total power
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
OUTNAME                            Output UV file name (name)
OUTCLASS                           Output UV file name (class)
OUTSEQ           -1.0     9999.0   Output UV file name (seq. #)
OUTDISK           0.0        9.0   Output UV file disk unit #.
SELBAND                            Bandwidth to select (kHz)
SELFREQ                            Frequency to select (MHz)
FREQID                             Freq. ID to select. 0=> all
APARM                              (1) Order of polynomial
                                   (2) > 0 => Write out
                                   polynomials, not spectra
                                   (3) > 0 => print polynomial
                                   coefficients on screen.
BPARM                              Up to 5 sets of start and
                                   stop channel ranges to fit
                                   the polynomial.
----------------------------------------------------------------
BASRM
Task:  This task will copy a uv data set removing a spectral
       baseline from total power data along the way. Cross-power data
       are untouched by this operation. The user is able to fit and
       remove an nth order polynomial from line-free channels of the
       total power spectra.

       NOTE: this task does NOT apply flagging or calibration tables
       to the input UV data.  Run SPLIT first if that operation is
       desired.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  OUTNAME....Output UV file name (name).     Standard defaults.
  OUTCLASS...Output UV file name (class).    Standard defaults.
  OUTSEQ.....Output UV file name (seq. #).   0 => highest unique
  OUTDISK....Disk drive # of output UV file. 0 => highest w room
  SELBAND....Bandwidth of data to be selected. If more than
             one IF is present SELBAND is the width of the
             first IF required. Units = kHz.
  SELFREQ....Frequency of data to be selected. Units = MHz.
  FREQID.....Frequency identifier to select (you may determine
             which is applicable from the OPTYPE='SCAN' listing
             produced by LISTR). If either SELBAND or SELFREQ
             are set, their values overide that of FREQID.
             However, setting SELBAND and SELFREQ may result in
             an ambiguity.  In that case, the task will request
             that you use FREQID. (.le. 0 => all). If you select
             data with the FREQ adverbs BASRM will renumber the
             FREQID in the output file to 1, i.e. you can set
             FREQID to the default value for all subsequent
             operations on the output file.
  APARM......(1) Order of the polynomial to be removed, 0=>
                 constant offset only.
             (2) if > 0 replace the total power spectra in the
                 output file with the polynomial fitted to the
                 line-free channels rather than just writing
                 out the corrected spectra.
             (3) if > 0 will print fitted polynomial
                 coefficients for each spectrum.
  BPARM......Up to 5 sets of start and stop channels numbers
             representing the channel ranges to be used in
             determining the polynomials.
---------------------------------------------------------------

