; BPERR
;---------------------------------------------------------------
;! Print and plot BPASS closure outputs
;# TASK PLOT CALIBRATION SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1997, 2008, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BPERR     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BPERR:  Plot and print BPASS closure error reports
INNAME                             Image name to attach plots
INCLASS                            Image class
INSEQ           0.0      9999.0    Image seq. #.   0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
INTEXT
                                   PRTMSG output of BPASS
OUTPRINT
                                   File to print averages
DOALL          -1.0         1.0    > 0 all IFs & corrs separate
                                   <= 0 average IFs & corrs
PIXRANGE                           Clip at these intensities.
                                   0,0=> map min, max.
LTYPE        -410.0       410.0    Type of labeling: 1 border,
                                   2 no ticks, 3 standard, 4 rel
                                   to center, 5 rel to subim cen
                                   6 pixels, 7-10 as 3-6 with
                                   only tick labels
                                   <0 -> no date/time
DOTV           -1.0         1.0    > 0 Do plot on the TV,
                                   < 0 make a plot file
                                   = 0 => no plots
GRCHAN          0.0         8.0    Graphics channel 0 => 1.
----------------------------------------------------------------
BPERR
Type: Task
Use:  BPERR takes as input a text file output by PRTMSG containing BPASS
      closure error messages.  It averages up all times in a BPASS
      execution (which should be all for the same type of data, e.g the
      same FQ).  Multiple BPASS executions can be in the file and will
      be plotted separately.

      Run BPASS with BPASSPRM(2) = 1 and BPASSPRM(6 and 7) set
      appropriately.  Then do PRTMSG with OUTPRINT set to a text file in
      your area.  Then set INTEXT = OUTPR; OUTPR = something else and
      run BPERR.
Adverbs:
  USERID......The ID of the owner of the image.  0 => current
              user.  32000 => any user.
  INNAME......Image name to attach plots.       Standard defaults.
  INCLASS.....Image name (class).      Standard defaults.
  INSEQ.......Image name (seq. #).     0 => highest.
  INDISK......Disk unit #.             0 => any.
  INTEXT......File name for BPASS messages input to task.
  OUTPRINT....Output file for averages of inputs. ' ' => none.
  DOALL.......Output and plot each IF and correlator if > 0, else just
              the average.
  PIXRANGE....Clip at these intensities.   0,0 => data min, max.
  LTYPE.......Labelling type, see HELP LTYPE for details:
              1 = border, 2 = no ticks, 3 or 7 = standard, 4 or 8 =
              relative to ref. pixel, 5 or 9 = relative to subimage
              (BLC, TRC) center, 6 or 10 = pixels.  7-10 all labels
              other than tick numbers and axis type are omitted.
              Less than 0 is the same except that the plot file
              version number and create time are omitted.
              Add n * 100 to alter the metric scaling.
  DOTV........> 0 => plot directly on the TV device, otherwise make a
              plot file for later display on one or more devices
              (including the TV if desired).  = 0 => no plot
  GRCHAN......Graphics channel (1 - 7) to use for line drawing.  0 => 1.
----------------------------------------------------------------
