; BSMOD
;---------------------------------------------------------------
;! creates single-dish UV beam-switched data with model sources
;# TASK UV SINGLEDISH MODELING
;-----------------------------------------------------------------------
;;  Copyright (C) 1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BSMOD     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BSMOD     Task to create model beam-switched data sets
OUTNAME                            Output UV file name
OUTCLASS                           Output UV file class
OUTSEQ           -1.0     9999.0   Output UV file seq. #
OUTDISK           0.0        9.0   Output UV file disk unit #.
OPTYPE
NGAUSS            0.0       4.0    Number of components
GMAX                               Peak of component (K)
GPOS                               (X,Y) position (arc sec)
GWIDTH                             (BMAJ, BMIN, BPA) of comp.
                                     (arc sec, arc sec, deg)
CPARM                              1. Time increment (sec) 1/4
                                   2, Fly-back time        60
                                   3. Start hour angle (hrs)
                                   4. RA (deg)
                                   5. Dec (deg)
                                   6. Telescope diameter
                                   7. Observatory longitude
                                   8. Observatory latitude
                                   9. Observatory distance
APARM                              X: npix, sep, noise
                                   Y: npix, sep, noise
                                   resolution
FLUX            -1.0       100.0   RMS noise (K) added to model
BPARM                              1: Official beam throw
                                   2: Throw scale factor 0 -> 1
                                   3: Rotate throw CCW (degrees)
                                   4: Record true position
                                   5: Ratio +/- beam gain   0->1
                                   6: Ratio +/- beam width  0->1
REFDAT                             'yyyymmdd' of observation
OBJECT                             Source name
----------------------------------------------------------------
BSMOD
Task:  This task creates a pair of beam-switched data sets from a model
       plus sky noise.  The model consists of up to four Gaussians, each
       of which will be convolved with the single-dish beam width given
       by an adverb.  Instrumental defects including pointing error,
       beam throw length and angle error, and beam relative gain and
       width error may be simulated.
       The NRAO 12m telescope is used as the example dish.
Adverbs:
  OUTNAME....Output UV file name (name).     Standard defaults.
  OUTCLASS...Output UV file name (class).    Standard defaults.
  OUTSEQ.....Output UV file name (seq. #).   0 => highest unique
  OUTDISK....Disk drive # of output UV file. 0 => highest with
             space for the file.
  OPTYPE.....Unused
  NGAUSS.....Number of sources in model: 1 - 4
  GMAX.......Peak brightness of component in the units of the "uv" data
             (normally Kelvins). The peak used is GMAX if the component or
             the antenna beam have 0 width, otherwise it is reduced by
             the ratio of the area of the input component to the
             convolved component.
  GPOS.......(X,Y) position of the component in arc seconds from the
             reference position.  GPOS(1,*)/cos(declination) is the
             offset in right ascension,  (> 0 -> the component is East
             of the reference point) and GPOS(2,*) is the offset in
             declination (> 0 place the component North of the refernce
             position.)
  GWIDTH.....The Gaussian widths: GWID(1,*) is the major axis, GWID(2,*)
             is the minor axis both in arc sec and GPOS(3,*) is the
             position angle (from North to East to major axis) in
             degrees.  Each component will be convolved with the
             single-dish beam width (found in the header) before being
             applied to the data.
  CPARM......(1) Time increment (sec) 0 -> 1/4
             (2) Fly-back time (sec)  0 -> 60
             (3) Start hour angle (hrs)
             (4) RA (deg)
             (5) Dec (deg)
             (6) Telescope diamter (m)
             (7) Observatory (telescope) longitude (degrees)
             (8) Observatory (telescope) latitude (degrees)
             (9) Observatory distance to center of earth (m)
             If 7, 8, or 9 are 0, then the NRAO 12m (-111.6, 31.78,
             6374166) are assumed.
  APARM......(1) Horizontal coordinate: Number samples
             (2) Horizontal coordinate: sample separation (arcsec)
                 telescope moves 1 plus beam / sample
             (3) Horizontal coordinate: coord noise (arcsec)
             (4) Vertical coordinate: Number samples
             (5) Vertical coordinate: sample separation (arcsec)
             (6) Vertical coordinate: coord noise (arcsec)
             (7) Beam size (arcsec)
  FLUX.......Add to the model noise of rms = FLUX in the units of the uv
             data (usually K)
  BPARM......Parameters for modeling beam-switched continuum data.
             (1) Beam throw (arcsec)
             (2) Correction factor for the throw.  0 => 1
             (3) Rotation of throw from horizontal CCW in degrees.
             (4) > 0 => record actual coordinates not commanded ones.
             (5) Ratio of plus beam to minus beam gains.  0 -> 1.
             (6) Ratio of plus beam to minus beam widths.  0 -> 1.
  REFDATE....'yyyymmdd' of observation.  ' ' => '20000101'
  OBJECT.....Source name to use.
----------------------------------------------------------------
