; BWSMEAR
;---------------------------------------------------------------
;! amount of bandwidth smearing correction to use
;# ADVERB ANALYSIS
;-----------------------------------------------------------------------
;;  Copyright (C) 1998
;;  Associated Universities, Inc. Washington DC, USA.
;;  Eric W. Greisen
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BWSMEAR   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
BWSMEAR
Type: Adverb  (scalar)
Use:  To specify how much correction to make for bandwidth smearing.
      For model fitting, the bandwidth smearing function is taken to be
      a Gaussian in the radial direction of FWHM = BWSMEAR times the
      radius from the original pointing direction.  This is really not
      the correct function to use.  The bandwidth shape itself should be
      used.  But that varies from antenna to antenna and makes the Clean
      beam convolved with that shape into something other than a
      Gaussian.  Give the task something like the bandwidth divided by
      the center frequency.  The fitting tasks smear the basic Clean
      beam with this function when the Clean beam is used for the
      initial guess of the compnent widths and when the Clean beam is
      used for deconvolving the fit widths to estimate the true widths.

Null value: <= 0
      Taken to mean do no correction.

Tasks:
   IMFIT.....Fits up to four Gaussians
   JMFIT.....Fits up to four Gaussians
   SAD.......Fits up to 4000 Gaussians in a subimage, finding the source
             regions itself and attempting simple and multiple-Gaussian
             fits to each region.
----------------------------------------------------------------
