; CCGAU
;---------------------------------------------------------------
;! Converts point CLEAN components to Gaussians
;# Task Imaging
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CCGAU     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCGAU:  Converts point CLEAN components to Gaussians
INNAME                             Main input file (name).
INCLASS                            Main input file (class).
INSEQ             0.0    9999.0    Main input file (seq. #).
                                      0 => high
INDISK            0.0       9.0    Disk unit #.       0 => any
INVERS                             Input CC file version no.
OUTVERS                            Output CC file version.
BMAJ            -999.9             FWHM(asec) gauss. maj. axis
BMIN            -999.9             FWHM(asec) gauss. min. axis
BPA             -360.0       360.0 Gauss. position angle (deg)
FACTOR                             Normalization factor
----------------------------------------------------------------
CCGAU
Type:  Task
Use:   CCGAU converts a CC table of point components to
       Gaussians.  A normalization factor may be supplied.
Adverbs:
  INNAME......Main file name (name).       Standard defaults.
  INCLASS.....Main file name (class).      Standard defaults.
  INSEQ.......Main file name (seq. #).     0 => highest
  INDISK......Disk drive # of image.       0 => any
  INVERS......Input CC extension file version #.
  OUTVERS.....Output CC extension file version #. 0=>make new
  BMAJ......The FWHM (asec) major axis of the desired Gaussian.
  BMIN......The FWHM (asec) minor axis of the desired Gaussian.
  BPA.......The position angle (deg) of the desired Gaussian.
  FACTOR....A factor to be multiplied times the component flux.
            A value of 0.0 means use 1.0.
----------------------------------------------------------------
