; CCSEL
;---------------------------------------------------------------
;! Select signifigant CC components
;# Task Utility OOP
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CCSEL     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCSEL:    Select significant CC components
INNAME                             Main input file (name).
INCLASS                            Main input file (class).
INSEQ             0.0    9999.0    Main input file (seq. #).
                                      0 => high
INDISK            0.0       9.0    Disk unit #.       0 => any
INVERS                             Input  file version no.
OUTVERS                            Output file version.
BCOUNT            0.0    99999.0   Beginning row to copy
ECOUNT            0.0    99999.0   Last row to copy: 0 => end
SCALR1                             Radius to sum (asec)
CUTOFF                             Minimum summed flux
----------------------------------------------------------------
CCSEL
Type:  Task
Use:   CCSEL is intended to filter out weak isolated CLEAN
       components which can cause a signifigant bias.
       This task sums the flux of all components within a
       specified distance of each component and then selects
       those components for which this sum exceeds a specified
       threshold.   The fluxes of the components are not
       modified.
          There is currently a limit of 10,000 components, using
       CCMRG can help reduce the number.
          Note: the time required to run increases quadratically
       with the number of components.
Adverbs:
  INNAME......Main file name (name).       Standard defaults.
  INCLASS.....Main file name (class).      Standard defaults.
  INSEQ.......Main file name (seq. #).     0 => highest
  INDISK......Disk drive # of image.       0 => any
  INVERS......Input extension file version #.
  OUTVERS.....Output extension file version #. 0=>make new
  BCOUNT......Beginning row number to be included .
  ECOUNT......Last row number included.  0 = highest.
  SCALR1......The radius in arcseconds within which to sum
              components.
  CUTOFF......The minimum acceptable summed flux.  If the value
              is negative then summed fluxes with magnitudes
              larger than ABS(CUTOFF) are accepted.
----------------------------------------------------------------
