; CELGAL
;---------------------------------------------------------------
;! switches header between celestial and galactic coordinates
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CELGAL    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CELGAL:  Verb to switch between Celestial and Galactic coords
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
----------------------------------------------------------------
CELGAL
Type: Verb
Use:  CELGAL switches the axis descriptions between Celestial
      and Galactic coordinates.  The verb works for images
      projected simply to the tangent plane.  These projections
      are indicated in the image header by the strings '-SIN',
      '-TAN', and '-ARC' which describe the kind of projection
      (VLA, standard optical, and Schmidt or equal-angle,
      respectively).
Adverbs:
  INNAME......Image name(name).      Standard defaults.
  INCLASS.....Image name(class).     Standard defaults.
  INSEQ.......Image name(seq. #).    0 => highest.
  INDISK......Disk drive # of image. 0 => any.
----------------------------------------------------------------
CELGAL: Verb to transform the coordinate system between Ra and
        Dec and the Galactic coordinate system.

        The coordinate transformation is implimented as a simple
rotation between the two coordinate systems as a function of
three parameters.  The three parameters are the coordinate of
the north galactic pole in (1) RA and (2) Dec and (3) galactic
latitude of the North celestial pole.  These three parameters
are a function of the epoch of observation (ie B1950 or J2000).
If the epoch of observation is not 1950, the coordinate
transformation for J2000 is used.

For coordinate parameters are tabulated below:

          N. Galactic Pole         N. Celestial Pole
Epoch      Ra           Dec            latitude
        (degrees)   (degrees)          (degrees)
-----   ---------   ---------          ---------
1950    192.25      24.4              123.0
2000    182.859375  27.128653         123.932018
----------------------------------------------------------------








