; CLRTEMP
;---------------------------------------------------------------
;! clears the temporary literal area during a procedure
;# Verb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
CLRTEMP   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CLRTEMP:  verb to clear up temporary literal space in procedures

          NO adverbs.
----------------------------------------------------------------
CLRTEMP
Type:  Verb
Use:   To clear most of the temporary literal space.  The POPS
       language processor uses a "temporay literal" space in the
       K array to hold numeric and character constants read in
       and to hold the intermediate results of character
       functions such as CHAR and !! (concatenate).  In normal
       modes, the area provided for this is way more than can be
       used.  However, it is possible in procedures that do
       character manipulations repetitively (i.e., in loops) to
       use up this space causing a "BLEW CORE" or now a "BLEW
       TEMP C" error termination.  The verb CLRTEMP asserts that
       all contents of the temporary literal area added since
       the input line (i.e. procedure) was put into execution
       are no longer needed and may be cleared.  Cautious use of
       this verb should allow reasonable procedures to run until
       normal completion.
Adverbs:   none.
----------------------------------------------------------------
