; CONPL
;---------------------------------------------------------------
;! Plots AIPS gridding convolution functions
;# TASK PLOT IMAGING AP
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008-2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CONPL     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CONPL     Plots AIPS gridding convolution functions
USERID                             User ID - ignored
INNAME                             Input file name (name)
INCLASS                            Input file name (class)
INSEQ             0.0     9999.0   Input file name (seq. #)
INDISK            0.0        9.0   Input file disk unit #
XTYPE          -1.         99.     Conv. function type in x
                                     default spheroidal
XPARM                              Conv. function parms for x
OUTTEXT                            List function in output text
                                   file if not blank
BPARM                              Control parameters
                                   1 : Xmin (top fixed scale)
                                   2 : Xmax (top fixed scale)
                                   3 : Ymin (top fixed scale)
                                   4 : Ymax (top fixed scale)
                                   5 : Xmin (bot fixed scale)
                                   6 : Xmax (bot fixed scale)
                                   7 : Ymin (bot fixed scale)
                                   8 : Ymax (bot fixed scale)
                                   9: 0 -> plot FFT conv func
                                     -1 -> plot signal/noise
                                     x > 0 -> plot conv by x
                                   10: 0 -> plot 1 / FFT
                                       1 -> plot FFT
                                       2 -> plot log FFT
DOCIRCLE       -1.0         1.0    > 0 => extend ticks to form
                                   coordinate grid
DOTV           -1.0         1.0    > 0 Do plot on the TV, else
                                   make a plot file
GRCHAN          0.0         8.0    Graphics channel 0 => 1.
----------------------------------------------------------------
CONPL
Type: Task
Use:  Plots the convolving functions available in AIPS, both in
      the convolving space and in its Fourier transform.
Adverbs:
  USERID......Input file user number.  ignored
              *** Used only to attach the plot file. ***
  INNAME......Input file name (name)    Standard defaults.
  INCLASS.....Input file name (class)   Standard defaults.
  INSEQ.......Input file name (seq. #)  0 => highest.
  INDISK......Disk drive # of input file.  0 => any.
  XTYPE.......Convolution function type in X-direction
              1=Pillbox, 2=exponential, 3=Sinc, 4=Exp*Sinc,
              5=Spheroidal, 6=Bessel/x*exp
                <= 0 or > 6  -> 5.
  XPARM.......Array containing parameters for XTYPE.
              See HELP UVnTYPE when n=convolution type.
  OUTTEXT.....If not blank, list the two functions plotted in a
              text file named by OUTTEXT.  It will be created or
              appended as appropriate.
  BPARM.......Plot control parameters:
         Top plot (Convolution function):
     1 = Minimum of X-axis.
     2 = Maximum of X-axis (if <= BPARM(1) do self-scale in X).
     3 = Minimum of Y-axis.
     4 = Maximum of Y-axis (if <= BPARM(3) do self-scale in Y).
         Bottom plot (1 over FFT of convolution function or
         convolved convolution function)
     5 = Minimum of X-axis.
     6 = Maximum of X-axis (if <= BPARM(5) do self-scale in X).
     7 = Minimum of Y-axis.
     8 = Maximum of Y-axis (if <= BPARM(7) do self-scale in Y).
     9 : <= 0 => do the FFT of the convolving function in the
                  bottom plot
         <= -1 => do the signal-to-noise ratio (for uniformly
                 sampled synthesis imaging = FFT of convolving
                 function divided by FT of SAMPLED
                 autocorrelation of the convolving function
          > 0 => convolve the convolving function with a
                 Gaussian of full width at half maximum of
                 BPARM(9) pixels and polot that in the bottom
                 plot.
     10 : 0 => plot 1 / FFT of the convolving function (or N/S)
          1 => plot the FFT of the convolving function (or S/N)
          2 => plot log10 of the FFT of the conv. function (or
               log(S/N))
  DOCIRCLE....False (<= 0) means that tick marks are short lines
              extending inward from the plot borders.  True (>0)
              requests that a full coordinate grid be drawn.
  DOTV........> 0 => plot directly on the TV device, otherwise
              make a plot file for later display on one or
              more devices (including the TV if desired).
  GRCHAN......Graphics channel (1 - 7) to use for line drawing.
              0 => 1.
----------------------------------------------------------------
