; COPIES
;---------------------------------------------------------------
;! sets the number of copies to be made
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
COPIES    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
COPIES
Type:  Adverb  (scalar)
Use:   To set the number of copies to be printed.
Null value:
       0   => 1.
Tasks:
   CANPL.......Interprets a plot file to Canon printer/plotter.
   LWPLA.......Interprets a plot file to a PostScript printer/plotter.
   PRTPL.......Interprets a plots file to a dot-matrix printer (e.g.
               Versatec)
   QMSPL.......Interprets a plot file to a QMS laser printer.
   TVCPS.......Copies a TV screen-image to a PostScript plotter.
   TVDIC.......Copies a TV screen-image to a Dicomed film recorder.
   TVRGB.......Creates a 3-color TV screen image, optionally copies it
               to a PostScript plotter.
----------------------------------------------------------------
