; CORFQ
;---------------------------------------------------------------
;! corrects uvw for incorrect observing frequency
;# Task UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CORFQ     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CORFQ:  Task to correct uvw for an incorrect obs. frequency.
INNAME                             UV data (name).
INCLASS                            UV data (class).
INSEQ             0.0    9999.0    UV data (seq. #).  0 => high
INDISK            0.0       9.0    Disk unit #.  0 => any
FACTOR                             Correction factor, if 0.0
                                   then the 2cm (1981) problem
                                   is corrected.(see HELP CORFQ)
----------------------------------------------------------------
CORFQ
Type:  Task
Use:   This task corrects for an incorrect observing frequency
       used in a data base.  It corrects uvw by abs(FACTOR).  If
       FACTOR >= 0, it also corrects the observing frequency in the
       header and in the antenna file.
Adverbs:
  INNAME.....UV file name (name).     Standard defaults.
  INCLASS....UV file name (class).    Standard defaults.
  INSEQ......UV file name (seq. #).   0 => highest.
  INDISK.....Disk unit #.             0 => any.
  FACTOR.....Correction factor for frequency and uvw.
             0.0 => FACTOR = (FREQ - BANDWID) / FREQ
             <0 => correct only u,v,w by abs(FACTOR)
             >0 -> correct header and antennna file header also
----------------------------------------------------------------
CORFQ:  Task to correct uvw for an incorrect obs. frequency.
DOCUMENTOR: C.P. O'Dea   NRAO/VLA
RELATED PROGRAMS: IMHEADER, UVCOP

                         PURPOSE

     CORFQ corrects the frequency in the header and the uvw in a
uv data base (units are in wavelengths) by multiplying these
quantities by FACTOR.  The corrections are applied in situ, ie.,
a new data base is not created.

                         COMMENTS

FACTOR:
     FACTOR should be chosen such that:

        FACTOR = (correct frequency)/(current frequency).

The default of 0 gives:

               FACTOR = (freq - bandwidth)/freq.

This corrects a past problem at 2cm where the frequency used
was too large by the bandwidth.
