; CURVALUE
;---------------------------------------------------------------
;! displays image intensities selected via the TV cursor
;# Verb TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CURVALUE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CURVALUE  Verb causes display of map image values selected by
          the TV cursor
NCHAN            0.0               Limit display to images
                                   loaded to TVCHAN = NCHAN
                                   0 -> all TV memories
GRCHAN           0.0         8.0   Use this graphics channel
                                   0 -> 2
----------------------------------------------------------------
CURVALUE
Type:  Verb
Use:   To perform an interactive display of the pixel locations and
       values of those images visible on the TV.  The X and Y pixel
       coordinates, the pixel value, and the units of the pixel value
       are displayed in TV graphics channels 2 and 8 at the upper left
       hand corner of the display.  The cursor position determines which
       pixel is shown.  Button D causes the verb to exit.  The pixel
       values are read from disk, if possible, to preserve accuracy and
       dynamic range.  When the images were loaded by another computer
       or were temporary images (e.g., IMAGR residuals), the pixel
       values are read from the TV and suffer from limited accuracy and
       clipping
Adverbs:
  NCHAN......Limit the display to TV channel NCHAN, 0 -> display image
             value from lowest channel having an image at the pixel to
             which the cursor is pointed.  This adverb may be used to
             handle the situation where two images overlap exactly, as
             in TVHUEINT or 3-color displays.
  GRCHAN.....Write lettering in this graphics channel.  0 -> 2.
----------------------------------------------------------------
