; DATAOUT
;---------------------------------------------------------------
;! specifies name of output FITS disk file
;# ADVERB FITS
;-----------------------------------------------------------------------
;;  Copyright (C) 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DATAOUT   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DATAOUT
Type: Adverb  (String*48)
Use:  To specify the name of a disk file outside the usual AIPS
      catalog system to be used as output from an AIPS verb or task.
      The file is a FITS-format file representing either image or UV
      data in binary form.

Format: The name is usually given by specifying a logical device plus
      directory, followed by a colon, followed by the actual file
      name.  In Unix, logicals are environment variables.  The
      logical name must be set up before entering the AIPS program
      and is usually in upper case.  Thus, for example:
             % setenv MYAREA ~joeuser
      for the C shell, and
             $ myarea=$HOME; export MYAREA
      for bourne, korn, and bash shells.  Then in AIPS,
             DATAOUT = 'MYAREA:FITS.DAT'
      Note that the Unix-standard $ ahead of the logical is omitted.
      AIPS-standard logicals like FITS (often AIPS/FITS) are available
      also.  Other forms are now acceptable as well:
             DATAOUT = 'FITS.DAT
      will find the file in the $FITS directory (when reading or
      writing FITS disk files) or in the directory local when you
      started AIPS.  A full path name may also be given
             DATAOUT = '/home/primate2/egreisen/AIPS/N6.fits
      if it fits in 48 characters.  Note that the trailing quote mark
      is left off and this is the last command on the input line so
      that the case is preserved.

      In most programs, it is regarded as an error if DATAOUT already
      exists.  Some may concatenate to or replace pre-existing
      DATAOUTs.

      Under UNIX, it is now possible to read and write tape files with
      other, cooperating computers.  If the other computer is running
      the AIPS "deamon" task TPMON, then INFILE may also take the form
            <node>::<logical>:<file-name>
      where <node> is the name of the other computer, and <logical> is
      a name known to TPMON on that computer.  This limitation
      probably requires you to use the $FITS or $RUNFIL or other
      widely known AIPS areas.  (For real tape, the node name is given
      in the MOUNT command instead.) This option only applies to tapes
      (i.e. FITTP).

Null value:  '          '
      Taken to mean no subsidiary file.  This can be an error.
      For tapes, it means use a real tape drive given by INTAPE
      (which must already be MOUNTed).

Tasks:
    FIT2A........Reads the fits input file and records it to the
                 output ascii file; DATAOUT is an ASCII output listing
                 X, Y, value
    FITAB........Writes images / uv data w extensions to tape in FITS
                 format; DATAOUT is the output FITS disk file
    FITTP........writes images / uv data w extensions to tape in FITS
                 format; DATAOUT is the output FITS disk file
    IMTXT........Write an image to an external text file; DATAOUT is
                 the oputput file in FETCH format
    TCOPY........Tape to tape copy with some disk FITS support;
                 DATAOUT is the output FITS disk file
procedures:
    FITDISK......Writes images / uv data w extensions to disk in FITS
                 format; DATAOUT is output logical directory name
    VLBAARCH.....Procedure to archive VLBA correlator data; DATAOUT is
                 output logical directory name
    WRTDISK......Writes images / uv data w extensions to tape in FITS
                 format; DATAOUT is output logical directory name
----------------------------------------------------------------
