; DCHANSEL
;---------------------------------------------------------------
;! Array of start, stop, increment channel #S + IF to avoid
;# ADVERB CALIBRATION SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DCHANSEL  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DCHANSEL
Type: Adverb  (REAL, 4 elements x 20 rows)
Use:  Data selection adverb used to specify a list of start and stop
      channel numbers plus an increment AND IF NUMBER to be used in
      some way to exclude a region of data.  Up to 20 sets of channel
      numbers/IFs can be specified.  The first two elements specify
      the start and stop channel numbers, the third specifies the
      increment within that range, i.e.if dCHANSEL = 10,20,2 that
      means take every other channel in the range 10 - 20, so that
      channels 10,12,14,16,18,20 would be excluded from the average or
      flagging or other operation.  The fourth element specifies the
      IF to which the previous three apply.
Null Value:  0
      A completely null value means no exclusions at all.
         DCHANSEL(1,i) <= 0  =>  1
         DCHANSEL(2,i) <= 0  =>  (i >= 1) -> no more channel sets
         DCHANSEL(3,i) <= 0  =>  1
         DCHANSEL(4,i) <= 0  =>  all IFs
Tasks:
  RFLAG.....Plots histograms of time rms and deviation from robust
            spectral mean/rms or flags UV data based on these.
            DCHANSEL selects regions of channels which are not
            examined at all in the plotting and flagging process.  Use
            it to omit known regions of strong (real) spectral-line
            signal.
----------------------------------------------------------------
