; DEFAULT
;---------------------------------------------------------------
;! Verb-like sets adverbs for a task or verb to initial values
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DEFAULT   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
DEFAULT:   Verb-like sets adverbs of a task or verb to nulls
TASK                               Task name
                                   Version of task & INPUTS file
VERSION
          Task name may be inserted as an immediate argument
          i.e DEFAULT task or DEFAULT 'task'.  The adverb is
          then ignored.  The adverb TASK is set by TGET to the
          full task name on output.  This eliminates the need to
          type the task name on subsequent INP, INPUTS, and GO
          operations so long as you want this particular task.
----------------------------------------------------------------
DEFAULT
Type:  Pseudoverb   (but acts almost like a normal verb)
Use:   After a RESTORE 0 operation all adverb values are set to their
       initial values.  Most of these are 0 or blank, but many are +1.0
       or -1.0 and a few are set to other values.  DEFAULT is used to
       set only the adverbs of a specific task or verb to those initial
       values.  Over time, this verb may encounter maintenance problems.
       Check what it does carefully.  The format is:

                  DEFAULT   name

       where <name> is the task name (min match applies using all tasks
       and verbs).  If <name> is omitted, the current contents of the
       adverb TASK are used.
Adverbs:
  TASK.........Desired task name.  Used only if no immediate argument is
               given.  The full Task name is inserted in TASK on output,
               whether or not an immediate argument was used.  This
               allows one to avoid retyping the task name on subsequent
               INP, INPUTS, GO, and ABORT operations for that task.
  VERSION......The version of the Inputs file used to decipher the
               stored parameters.  See HELP VERSION for details.
----------------------------------------------------------------
