; DO3DIMAG
;---------------------------------------------------------------
;! specifies whether uvw's are reprojected to each field center
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1997, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DO3DIMAG  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DO3DIMAG
Type: Adverb  (scalar)
Use:  To specify whether a data set is imaged with "3-dimensional"
      techniques.  True means to make each facet tangent to the
      celestial sphere at its center.  False means to make each facet
      tangent to the celestial sphere at the phase-stopping
      coordinate even when that point is not within the facet.
      Beginning about May 1, 2009, the code for false is implemented
      by a technique which has been described as "u-v plane faceting"
      which corrects for 3D effects rather better than the previous
      code.  True seems still to produce better images but the
      difference is now marginal.  The cost to compute either true or
      false imaging is about the same.

Null value: 0
      Taken to mean false.

Tasks:
    IMAGR........Fourier transforms and Cleans uv data with wide-field,
                 interactive TV, and data weighting options.
----------------------------------------------------------------
