; DOALIGN
;---------------------------------------------------------------
;! specifies how two or more images are aligned in computations
;# ADVERB ANALYSIS PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
DOALIGN   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOALIGN
Type:  Adverb (Logical)
Use:   Controls how two or more maps are aligned by various
       tasks.  If DOALIGN positive (actually >= 0.1), then the
       images are aligned by their coordinates and are required
       to have the same axis increments, types, and rotations.
       If DOALIGN is zero (actually -0.1 < DOALIGN < 0.1), then
       the images are aligned by their coordinates at the bottom
       left corner (computed linearly without regard for
       rotation), but no other tests are made.  If DOALIGN is -1
       (actually <= -0.1 and >= -1.5), then the images are
       aligned by offset from their reference pixels and no axis
       parameter tests are made.  If DOALIGN = -2 (actually <
       -1.5), the images are aligned at pixel (1,1,...) and the
       headers are ignored --- which can lead to bad output
       headers of course.
Null value:  true (1).
Tasks:
  BLANK.......Blanks regions of an image using the TV or another
              image.
  BLSUM.......Sums images over irregular regions.
  COMB........Combine two images in various ways.
  CORMS.......Combine two images in various ways with error
              images available.
  GREYS.......Grey-scale plot with overlayed contours.
  PCNTR.......Contour plot with overlayed polarization vectors.
----------------------------------------------------------------
