; DOARRAY
;---------------------------------------------------------------
;! spcifies if subarrays are ignored or the information used
;# ADVERB UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
DOARRAY   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOARRAY
Type:   Adverb  (logical,  > 0  =>  true)
Use:    Tells UVEXP or DBCON to ignore the presence of
        multiple array  configurations in a data base.
        If false, UVEXP will write each array in a separate
        file, effectively undoing the actions of DBCON.
        If true, DBCON will not mark the second input
        data base as a subarray.
Null value:  false (-1).
Tasks:
  UVEXP........Writes UV disk data sets to tape in the VLA
               Export format.
  DBCON........Concatinates uv disk data sets.
----------------------------------------------------------------
