; DOCALIB
;---------------------------------------------------------------
;! specifies whether a gain table is to be applied or not
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2000, 2006
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DOCALIB   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOCALIB
Type: Adverb  (Logical,  > 0  =>  true)
Use:  Standard data selection adverb. True (> 0) means apply the
      selected gain table before the specified operation on the
      uv data.  False (<= 0) means do not apply calibration.

      True also tells AIPS tasks to apply the amplitude calibration to
      the data weights as well as applying the amplitude and phase
      calibration to the visibilities.  This should be used with all
      VLBI data and with any VLA data loaded by FILLM with weights set
      by the nominal sensitivities.  The option to do this was added
      to the 31DEC00 (then called 31DEC99) version of FILLM on March
      25, 2000.

      For data in which the weights are not in uncalibrated 1/Jy^^2,
      set DOCAL > 99 (i.e. 100).   Data loaded with FILLM prior to
      2000 have weights that simply reflected a count of 10-sec
      records and so should not have the calibration applied to them.
      Note that any VLA data (including observations way before 2000)
      that are loaded after 200 will probably have weights dependent
      on the nominal sensitivities and hence suitable to calibration.


Null value:  false (-1)
----------------------------------------------------------------
