;DOCOLOR
;---------------------------------------------------------------
;! specifies whether coloring is done
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 2002
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DOCOLOR   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOCOLOR
Type:     Adverb   (Scalar - generally logical)
Use:      Plot programs draw lines and symbols of different
          categories.  They are also able to draw "dark" as well as
          "bright" versions of these line/symbol categories.  The dark
          ones are normally drawn to provide contrast when the
          background grey-scale image is strong.  DOCOLOR is used to
          control whether these different categories are converted to
          colors, usually using the the PLCOLORS adverb.

          DOCOLOR is also used to instruct programs whether to convert
          an image with an RGB axis to a true-color image.  Such image
          may be build with MCUBE using PUTHEAD to create the RGB
          axis.  Tasks RGBMP, TVHUI, and (soon) LAYER also create such
          RGB cubes.
Tasks:
  LWPLA.......Convert a plot file to PostScript for saving and/or
              printing.  When DOCOLOR is > 0, the PLCOLORS adverb
              controls the coloring of the 4 bright and 4 dark line
              types plus the external characters and the overall
              background.
  GREYS.......Plots grey-scale with contours and special box and slice
              marks.  Can make 3 images into true color as well as
              using the RGB axis of a cube.
  KNTR........Plots grey-scale, contours, polarization vectors in one
              or more panels with a smooth contouring algorithm.
  PCNTR.......Plots grey-scale, contours, polarization vectors.
----------------------------------------------------------------
