; DTCHK
;---------------------------------------------------------------
;! Task to check results of a test using simulated data.
;# Task UV Paraform
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1997, 2008, 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DTCHK     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
DTCHK     Task to check results of a test using simulated data
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
INFILE                             Input file used by DTSIM
ANTENNAS                           Antennas to select
TIMERANG                           Time range to select
INEXT                              Cal. table ('CL' or 'SN')
INVERS                             Table version
OPCODE                             Test opcode (see HELP)
OPTYPE                             Test optype (see HELP)
APARM                              Limits on allowed mean
                                   and rms deviation:
                                   (1,2) => ampl. (Jy)
                                   (3,4) => phase (deg)
                                   (5,6) => delay (ns)
                                   (7,8) => rate (mHz)
COMMENT                            Comment to label test
OUTTEXT                            Output text file
PRTLEV                             Print level (0, 1)
DPARM             0.0              Default year, month, day
FPARM             0.0              default GAIN(ifnum) in Jy/K
VPARM             0.0              default TSYS(ifnum) in K
----------------------------------------------------------------
DTCHK
Task:  This task will check a uv-data file or its associated
       tables to verify that a test using simulated data ran
       correctly. DTCHK will also gather statistics on the
       degree of compiance with the expected test result. The
       simulated data are generated by task DTSIM and further
       information can be obtained from the HELP file for that
       task.

Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  INFILE.....Parameter text file used by DTSIM in generating
             the simulated data.
  ANTENNAS...Antennas to select (a negative value for any
             antenna number means that all antennas except
             those listed are selected).
  TIMERANG...Time range to select (0 => all data). In format
             start_day, start_hour, start_min, start_sec,
             end_day, end_hour, end_min, end_sec, with all
             times relative to the reference day number.
  INEXT......Calibration table type ('CL' or 'SN'). Used in
             tests of calibration table data.
  INVERS.....Calibration table version. Used in conjunction
             with INEXT.
  OPCODE.....Type of test to be checked:
             'TABC' - check calibration table data.
             'UVUN'  - check uv-data directly for
                       unit ampl., zero phase
  OPTYPE.....Test sub-type:
              a) 'DELA' - check derived delays.
              b) 'RATE' - check derived rates.
              c) 'PHAS' - check derived phases.
              d) 'AMP'  - check derived amplitudes.
  APARM......Limits on allowed mean and rms deviation
             respectively:
             (1),(2) => Amplitude (Jy)
             (3),(4) => Phase (deg)
             (5),(6) => Delay (ns)
             (7),(8) => Rate (mHz)
  COMMENT....Comment (64 character) to label test. Will
             be written to output.
  OUTTEXT....Output text file for test results. Only used if
             specified. If the file already exists then the new test
             results will be appended.
  PRTLEV.....Print level (0= minimal; 1= more detail).
  DPARM......Default values for (1) year, (2) month, (3) day used in
             the schedual, flag, and bandpass sections.
  FPARM......Default values for the GAIN (Jy/K) in the CAL_ERR
             section, one value per IF.  IFS > 30 use FPARM(30).
  VPARM......Default values for the TSYS (K) in the CAL_ERR
             section, one value per IF.  IFS > 30 use VPARM(30).
-----------------------------------------------------------------




