; EPOCONV
;---------------------------------------------------------------
;! Convert between J2000 and B1950 coordinates
;# VERB COORDINATES UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 2001, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
EPOCONV   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
EPOCONV:  Verb to convert between B1950 and J2000 coordinates
          Input adverbs
OPTYPE                             '1950' => J2000 -> B1950
                                   else B1950 -> J2000
         $Input/output adverbs
COORDINA $                         Coordinate
----------------------------------------------------------------
EPOCONV
Type:  verb
Use:   To convert between B1950 and J2000 coordinates in an adverb.
Input adverbs:
  OPTYPE.....The epoch to which coordinates are translated:
                '1950' => convert J2000 in COORDINA to B1950
                else      convert B1950 in COORDINA to J2000
Input/output adverbs
  COORDINA...The X and Y coordinates are found as:
             Xpos = abs(CO(1)) + abs(CO(2))/60 + abs(CO(3))/3600
                if any of CO(1), CO(2), CO(3) < 0: Xpos = -Xpos
             Ypos = abs(CO(4)) + abs(CO(5))/60 + abs(CO(6))/3600
                if any of CO(4), CO(5), CO(6) < 0: Ypos = -Ypos
             These are RA in time units followed by Dec in degree
             units.
----------------------------------------------------------------
