; FIT2A
;---------------------------------------------------------------
;! reads the fits input file and records it to the output ascii file
;# TASK TAPE FITS IMAGE-UTIL
;-----------------------------------------------------------------------
;;  Copyright (C) 2003, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FIT2A     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
FIT2A:  Task to read fits file and record it to ascii file
DATAIN                             Disk file name (FITS only)
DATAOUT                            ASCII output file
----------------------------------------------------------------
FIT2A
Type: Task
Use:  FIT2A reads the fits file of the image and record the result
      to the file in ASCII format: three column X, Y in pixel
      number and the image value.
Adverbs:
  DATAIN......48-character name of the disk file from which to
              read a FITS file.  It must be in the form
                  <logical>:<file name>
              or
                  <node>::<logical>:<file name>
              where <node> is the remote computer name,
              <logical> is the environment variable (logical
              name) for the disk area in which the file named
              <file name> is stored.  <node> is usually omitted
              when the file is local to the current computer.
  DATAOUT.....48-character name of the disk file to which to
              record the ASCII file.  It must be in the form
                  <logical>:<file name>
              or
                  <node>::<logical>:<file name>
              where <node> is the remote computer name,
              <logical> is the environment variable (logical
              name) for the disk area in which the file named
              <file name> is stored.  <node> is usually omitted
              when the file is local to the current computer.
----------------------------------------------------------------











