; FLAGVER
;---------------------------------------------------------------
;! selects version of the flagging table to be applied
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2002, 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FLAGVER   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
FLAGVER
Type: Adverb  (Scalar)
Use:  Standard data selection adverb; used to specify the version
      number of the flagging (FG) table to be applied.  If FLAGVER <
      0, then NO flag table is applied.  This adverb is only relevant
      when the data being operated on has an associated flag (FG)
      table.

      A flag table may be applied to single-source or multi-source
      data sets and may be applied to data which are not in time
      order.  If data are in time order, then flagging will work so
      long as no more than 6000 flags apply to any one time.  If the
      data are not in time order, then flagging works only if no more
      than 6000 flags apply to the current data.  If you exceed these
      limits, you may run UVCOP to apply the FG table so long as you
      are within limits 10 times larger.

      If this adverb is not in the inputs of a particular verb or
      task, then that verb or task does NOT apply flagging.

Null value:  0 => different for different tasks.
----------------------------------------------------------------
