; FLDSIZE
;---------------------------------------------------------------
;! specifies size(s) of images to be processed
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1996
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FLDSIZE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
FLDSIZE
Type:  Adverb (real array, 2 elements x 64 fields)
Use:   Sizes of a 2-dimensional image to produce or process; one pair of
       values is specified for each field.  The first element is usually
       called the X coordinate and measures the number of columns in the
       image.  The second element, the Y coordinate is a measure of the
       number of rows in the image.
Null Value: 0
       Null value assignment varies with verb or task although
       usually a value is required.
       IMAGR replaces FLDSIZE values of 0 with IMSIZE-10.
----------------------------------------------------------------
