; GETONAME
;---------------------------------------------------------------
;! fills 1st output image name parameters by catalog slot number
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2005, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GETONAME  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GETONAME:  Verb to fill in OUTNAME, OUTCLASS, and OUTSEQ
         $The slot number is given as the immediate argument
         $       Input/output adverb:
OUTDISK  $     0.0        9.0      Disk drive #.  0 => any
         @       Output adverbs:
OUTNAME  @                         Output file (name)
OUTCLASS @                         Output file (class)
OUTSEQ   @      0.0       9999.0   Output file (seq #)
----------------------------------------------------------------
GETONAME
Type: Verb
Use:  GETONAME(n) will interpret its immediate argument as a catalog
      slot number and assign adverbs OUTNAME, OUTCLASS, OUTSEQ, and
      OUTDISK to correspond to that slot.

      Example:
         GETONAME(24) will fill OUTNAME, OUTCLASS, and OUTSEQ with the
         24'th catalog entry on disk OUTDISK.  If OUTDISK is zero, all
         disks are searched and OUTDISK is set to the volume
         containing the user's image.

Input adverbs:
  immediate argument is a catalog slot number.
  OUTDISK.....The disk the catalog is on.  0 => any
Output adverbs:
  OUTNAME.....Output image name (name)
  OUTCLASS....Output image name (class).
  OUTSEQ......Output image name (seq. #).
  OUTDISK.....Disk drive # of output image.
----------------------------------------------------------------
