; GETVERS
;---------------------------------------------------------------
;! finds maximum version number of an extension file
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GETVERS   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GETVERS:  Gets maximum version number of an extension file type
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0 => high
INDISK          0.0         9.0    Disk drive #. 0 => any
INEXT                              Extension file type 'PL','SL'
                                   'CC','TA'.     ' ' => 'PL'
MAXVERS  @                         maximum version number
ERROR    @    -1.0        1.0      > 0 => no file of this type
----------------------------------------------------------------
GETVERS
Type: Verb
Use:  GETVERS finds the maximum version number of a specified
      extension file type in a specified image or uv data set.
      GETVERS lists its result in the messages, QGETVERS does not.
Input adverbs:
  INNAME......Image name(name).       Standard defaults.
  INCLASS.....Image name(class).      Standard defaults.
  INSEQ.......Image name(seq. #).     0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  INEXT.......Extension file type.    '  ' => 'PL'.
Output adverbs:
  MAXVERS.....Maximum version of this extension file.
  ERROR.......> 0 => INNAME et al. not found or INEXT extension not
                     present.
              <=0 => MAXVERS set and meaningful.
----------------------------------------------------------------
