; GROFF
;---------------------------------------------------------------
;! turns off specified TV graphics channelS
;# Verb TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008, 2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GROFF     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GROFF:  Verb to turn off graphic channel(s).
GRCHAN          1.0          8.0   Graphics channel

          The desired channels may be given instead as an
          immediate argument in BINARY code to GROFF.  Example:
          GROFF(13) will turn off Graphics channels 1, 3, and 4.
          If there is no immediate argument and GRCHAN is zero,
          all Graphics channels are turned off.
----------------------------------------------------------------
GROFF
Type: Verb
Use:  Turn off (disable) one or more specified TV graphics channels.
      Does not affect status either on or off of channels not
      specified.

      Note that, if GROFF is used in a FOR or WHILE loop or in an
      IF-THEN-ELSE construct, then the immediate argument is required.
      Otherwise, some item necessary to the loop/construct will be
      taken as the immediate argument.

Adverbs: GROFF takes an immediate argument specifying in BINARY code
      which channels to turn off.  E.g. GROFF(43) disables graphics
      channels 1, 2, 4, and 6 (values 1 + 2 + 8 + 32 = 43).

  GRCHAN......Graphic channel.  Only used if immediate argument is
              omitted.   If the resulting channel number is zero, then
              all Graphics channels are disabled.  Thus GROFF(0) and
              GROFF(255) are equivalent.
----------------------------------------------------------------
