; GSCAT
;---------------------------------------------------------------
;! reads Fits Guide star catalog file
;# Task Tape
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GSCAT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GSCAT:  Task locate the Guide Star Region for an RA and DEC
DATAIN                             Disk file name (FITS only)
SHIFT                              Ra (hours) and Dec (degrees)
                                   of field (J2000)
----------------------------------------------------------------
GSCAT
Type: Task
Use:  GSCAT Finds the Guide Star catalog region for the input
      RA and DEC.
Adverbs:
  DATAIN......48-character name of the disk file from which to
              read a FITS format REGIONS.TBL.
  SHIFT.......RA (in hours) of the field and DEC (in degrees)
              of the source of interest (J2000).  The Region
              number of the Guide Star catalog is printed.
----------------------------------------------------------------
GSCAT:  Task read in the guide star cataloge table of regions.
        This task is used in conjunction with the AIPS task
        GSTAR which reads an Guide Star Cataloge FITS file
        and creates an AIPS ST table.

Input Paramters:
DATAIN - Input File name.  The input file should be the name
        of the GSCAT file containing the REGIONS Table.  The
        REGIONS table lists the division of the sky in the
        Guide Star cataloge.  The region number returned will
        indicate which file should be used to create an AIPS
        ST file with the task GSTAR.
SHIFT  - J2000 coordianates of the field for which Guide Stars
        are needed.   SHIFT(1) is in hours and SHIFT(2) is
        in degrees.
----------------------------------------------------------------
