; GWIDTH
;---------------------------------------------------------------
;! gives widths of model components
;# ADVERB ANALYSIS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
GWIDTH    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
GWIDTH
Type: Adverb   (Real(3,4))
Use:  An array, dimension (3,4), containing the initial guess
      of the (Major axis, Minor axis, Position angle) of the
      component.  The units are (pixels, pixels,degrees).
      For 1 dimensional fitting only the first row is used and
      the units are determined by LTYPE.
Null Value: 0
      Null value means take the clean beam as the first guess.
      If no beam is available use a circular 2-pixel diameter
      beam.
----------------------------------------------------------------
