; HLPIBLED
;---------------------------------------------------------------
;! Interactive Baseline based visibility Editor - run-time help
;# TASK UV VLBI CALIBRATION INTERACTIVE TV-APPL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1997, 2002, 2007, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
C-----------------------------------------------------------------------
OFF ZOOM
This option resets any zoom factors and zoom center.  The image is
actually shown in zoom only during flagging operations (where zoom may
help you point more accurately) and during the setting of the zoom by
TVFIDDLE.
C-----------------------------------------------------------------------
OFFZOOM
This option resets any zoom factors and zoom center.  The image is
actually shown in zoom only during flagging operations (where zoom may
help you point more accurately) and during the setting of the zoom by
TVFIDDLE.
C-----------------------------------------------------------------------
OFF ENHANCEMENT
This option turns of any black-and-white and color enhancements done in
TVFIDDLE.
C-----------------------------------------------------------------------
OFFENHAN
This option turns of any black-and-white and color enhancements done in
TVFIDDLE.
C-----------------------------------------------------------------------
TVFIDDLE
This option allows you to set the zoom factor and center to blow up the
data plot for more accurate cursor positioning.  It also allows you to
alter the look-up-tables.  The only visible effect of this, so far, is
to turn the upper plot red.
C-----------------------------------------------------------------------
ENTER AMP RANGE
This option allows you to enter on your terminal the lower and upper
ranges of the amplitude to be displayed.  The default is to display the
full range of values.  Having entered an amp range, you may return to
the default by entering an amp range of 0 0.
C-----------------------------------------------------------------------
AMP RNGE
This option allows you to enter on your terminal the lower and upper
ranges of the amplitude to be displayed.  The default is to display the
full range of values.  Having entered an amp range, you may return to
the default by entering an amp range of 0 0.
C-----------------------------------------------------------------------
ENTER PHS RANGE
This option allows you to enter on your terminal the lower and upper
ranges of the phases to be displayed.  The default is to display the
full range of values.  Having entered a phase range, you may return to
the default by entering a phase range of 0 0.
C-----------------------------------------------------------------------
PHS RNGE
This option allows you to enter on your terminal the lower and upper
ranges of the phases to be displayed.  The default is to display the
full range of values.  Having entered a phase range, you may return to
the default by entering a phase range of 0 0.
C-----------------------------------------------------------------------
ENTER DCR RANGE
This option allows you to enter on your terminal the lower and upper
ranges of the decorrelation to be displayed.  The default is to display
the full range of values.  Having entered a decorrelation range, you may
return to the default by entering a decorrelation range of 0 0.
C-----------------------------------------------------------------------
DCR RNGE
This option allows you to enter on your terminal the lower and upper
ranges of the decorrelation to be displayed.  The default is to display
the full range of values.  Having entered a decorrelation range, you may
return to the default by entering a decorrelation range of 0 0.
C-----------------------------------------------------------------------
ENTER IF
If you have more than one IF in your master file, this option lets you
select which one will be displayed and used in editing.  If flags are to
be applied to a single IF, they are applied to the IF selected with this
option.  If there are 2 IFs, the task simply switches them; if there are
more than 2, then the task prompts you to enter the desired IF.  The
data are NOT immediately reloaded, allowing you to make other selections
before loading.  Use the LOAD option if needed to force the desired IF
to appear.  An additional status line near the bottom of the TV screen
will display what the "next load shows".
C-----------------------------------------------------------------------
SEL IF
If you have more than one IF in your master file, this option lets you
select which one will be displayed and used in editing.  If flags are to
be applied to a single IF, they are applied to the IF selected with this
option.  If there are 2 IFs, the task simply switches them; if there are
more than 2, then the task prompts you to enter the desired IF.  The
data are NOT immediately reloaded, allowing you to make other selections
before loading.  Use the LOAD option if needed to force the desired IF
to appear.  An additional status line near the bottom of the TV screen
will display what the "next load shows".
C-----------------------------------------------------------------------
ENTER STOKES
If you have more than one Stokes or polarization in your master file
(i.e. I/Q/U/V, or RR/LL/RL/LR, or XX/YY/XY/YX), this option lets you
select which Stokes is displayed and used in editing.  If there are 2
polarizations, this option simply switches the selected one.  If there
are more than two, the task prompts you to enter the desired
polarization.  The data are NOT immediately reloaded, allowing you to
make other selections before loading.  Use the LOAD option if needed to
force the desired Stokes to appear.  An additional status line near the
bottom of the TV screen will display what the "next load shows".
C-----------------------------------------------------------------------
SEL STKS
If you have more than one Stokes or polarization in your master file
(i.e. I/Q/U/V, or RR/LL/RL/LR, or XX/YY/XY/YX), this option lets you
select which Stokes is displayed and used in editing.  If there are 2
polarizations, this option simply switches the selected one.  If there
are more than two, the task prompts you to enter the desired
polarization.  The data are NOT immediately reloaded, allowing you to
make other selections before loading.  Use the LOAD option if needed to
force the desired Stokes to appear.  An additional status line near the
bottom of the TV screen will display what the "next load shows".
C-----------------------------------------------------------------------
RATIO 2ND IF
If you have more than one IF in your master file, this option lets you
select a special mode in which the ratio of 2 IFs is displayed rather
than either one individually.  If the 2nd IF number selected differs
from the first, then ratio of the first to the second will be displayed
and used in editing.  If flags are to be applied to a single IF, they
are applied to the first IF.  If there are 2 IFs in the data, then this
option simply switches the second IF.  If there are more than 2, then
the task will prompt you to enter the desired second IF.  The data are
NOT immediately reloaded, allowing you to make other selections before
loading.  Use the LOAD option if needed to force the desired IFs to
appear.  An additional status line near the bottom of the TV screen will
display what the "next load shows".
C-----------------------------------------------------------------------
RATIO IF
If you have more than one IF in your master file, this option lets you
select a special mode in which the ratio of 2 IFs is displayed rather
than either one individually.  If the 2nd IF number selected differs
from the first, then ratio of the first to the second will be displayed
and used in editing.  If flags are to be applied to a single IF, they
are applied to the first IF.  If there are 2 IFs in the data, then this
option simply switches the second IF.  If there are more than 2, then
the task will prompt you to enter the desired second IF.  The data are
NOT immediately reloaded, allowing you to make other selections before
loading.  Use the LOAD option if needed to force the desired IFs to
appear.  An additional status line near the bottom of the TV screen will
display what the "next load shows".
C-----------------------------------------------------------------------
SHOW TOP PLOT
This option toggles the flag controlling whether all of the data for the
current baseline is displayed at the top of the screen.  The plot will
be turned off immediately, but it may be able to reappear only the next
time the screen is reloaded.  You can force a reload by selecting the
LOAD option.  The top plot is required for the SELECT FRAME option and
is used to display also the currently selected frame area.  However,
updating the plot can be time consuming, so you may wish to turn it off.
C-----------------------------------------------------------------------
TOP PLOT
This option toggles the flag controlling whether all of the data for the
current baseline is displayed at the top of the screen.  The plot will
be turned off immediately, but it may be able to reappear only the next
time the screen is reloaded.  You can force a reload by selecting the
LOAD option.  The top plot is required for the SELECT FRAME option and
is used to display also the currently selected frame area.  However,
updating the plot can be time consuming, so you may wish to turn it off.
C-----------------------------------------------------------------------
PLOT MODEL
This option toggles the flag controlling whether the data are displayed
with a connected-line drawing of the model amplitude.. This option works
only if a model was provided via the NMAPS and IN3NAME adverbs and works
only for amplitude.  The model plot is not drawn or removed until the
next time the screen is reloaded.  You can force a reload by selecting
the LOAD option.
C-----------------------------------------------------------------------
PLOT ERROR BARS
This option toggles the flag controlling whether the data are displayed
with an estimate of the associated error bars or with a short constant
bar.  This option works correctly only if the weights in the data set
are calibrated to provide an approximate measure of the amplitude
uncertainty.  This flag is ignored while plotting decorrelations.  This
option goes into effect the next time the screen is reloaded.  You may
force a reload by selecting the LOAD option.  When error bars are
displayed, an additional status line near the bottom of the TV will
display this fact.  When error bars will change with the next LOAD, a
status line is used to report this.
C-----------------------------------------------------------------------
ERR BARS
This option toggles the flag controlling whether the data are displayed
with an estimate of the associated error bars or with a short constant
bar.  This option works correctly only if the weights in the data set
are calibrated to provide an approximate measure of the amplitude
uncertainty.  This flag is ignored while plotting decorrelations.  This
option goes into effect the next time the screen is reloaded.  You may
force a reload by selecting the LOAD option.  When error bars are
displayed, an additional status line near the bottom of the TV will
display this fact.  When error bars will change with the next LOAD, a
status line is used to report this.
C-----------------------------------------------------------------------
SWTCH 1-CH FLAG
This option lets you toggle between having the following flag commands
apply to all spectral channels and having them apply only to the current
spectral channel.  The status line on the bottom of the TV reflects the
current value of this option.
C-----------------------------------------------------------------------
1-CH FLG
This option lets you toggle between having the following flag commands
apply to all spectral channels and having them apply only to the current
spectral channel.  The status line on the bottom of the TV reflects the
current value of this option.
C-----------------------------------------------------------------------
SWTCH 1-IF FLAG
This option lets you toggle between having the following flag commands
apply to all IFs and having them apply only to the current IF.  The
status line on the bottom of the TV screen reflects the current value of
this option.
C-----------------------------------------------------------------------
1-IF FLG
This option lets you toggle between having the following flag commands
apply to all IFs and having them apply only to the current IF.  The
status line on the bottom of the TV screen reflects the current value of
this option.
C-----------------------------------------------------------------------
SWTCH 1-SO FLAG
This option lets you toggle between having the following flag commands
apply to all sources and having them apply only to to the source of the
displayed data.  The status line on the bottom of the TV reflects the
current value of this option. This affects flagging of time ranges
primarily, and determines whether all sources in the range or only those
actually displayed by IBLED are to be flagged.
C-----------------------------------------------------------------------
1-SO FLG
This option lets you toggle between having the following flag commands
apply to all sources and having them apply only to to the source of the
displayed data.  The status line on the bottom of the TV reflects the
current value of this option. This affects flagging of time ranges
primarily, and determines whether all sources in the range or only those
actually displayed by IBLED are to be flagged.
C-----------------------------------------------------------------------
SET STOKES FLAG
This option lets you specify which polarizations are to be flagged by
the following flag commands.  You will be prompted for a Stokes string
or flag mask, i.e., 1111 will flag all four Stokes parameters, 1001 will
flag RR and LR.  The status line on the bottom of the TV reflects the
current value of this option.
C-----------------------------------------------------------------------
STKS FLG
This option lets you specify which polarizations are to be flagged by
the following flag commands.  You will be prompted for a Stokes string
or flag mask, i.e., 1111 will flag all four Stokes parameters, 1001 will
flag RR and LR.  The status line on the bottom of the TV reflects the
current value of this option.
C-----------------------------------------------------------------------
FLAG station-ID
where station-ID is actually replaced with the name of station of the
first or second antenna in the current baseline.  This option allows the
user to switch between applying the following flag commands only to the
currently displayed baseline and applying them to all baselines
containing this antenna.  When the latter is chosen, an additional
status line near the bottom of the TV will display this choice.
C-----------------------------------------------------------------------
FL stnn
where stnn is actually replaced with the name of station of the first or
second antenna in the current baseline.  This option allows the user to
switch between applying the following flag commands only to the
currently displayed baseline and applying them to all baselines
containing this antenna.  When the latter is chosen, an additional
status line near the bottom of the TV will display this choice.
C-----------------------------------------------------------------------
FLAG TIME
Move the cursor to the point you wish to flag.  The vertical line will
follow it while the source, time, and flux of the point under the cursor
will be displayed in the top left corner of the TV.  Once on the desired
time, hit button A or B to flag that time and loop for more, hit button
C to flag the time and return to the menu, and hit button D to return to
the menu with no further flagging.
C-----------------------------------------------------------------------
FG TIME
Move the cursor to the point you wish to flag.  The vertical line will
follow it while the source, time, and flux of the point under the cursor
will be displayed in the top left corner of the TV.  Once on the desired
time, hit button A or B to flag that time and loop for more, hit button
C to flag the time and return to the menu, and hit button D to return to
the menu with no further flagging.
C-----------------------------------------------------------------------
FLAG TIME RANGE
Move the cursor to the start time of the range you wish to flag; the
vertical line will follow.  Hit button A to set the start time and a
second vertical line will appear 10 pixels to the right.  Move the
cursor to the end point of the desired time range; the second line will
follow.  Hit button A to switch between the begin and end times; hit
button B to edit the data in the specified range and loop to set another
time range; hit button C to edit the data and return to the menu; or hit
button D to return to the menu with no further flagging.
C-----------------------------------------------------------------------
FG T.RNG
Move the cursor to the start time of the range you wish to flag; the
vertical line will follow.  Hit button A to set the start time and a
second vertical line will appear 10 pixels to the right.  Move the
cursor to the end point of the desired time range; the second line will
follow.  Hit button A to switch between the begin and end times; hit
button B to edit the data in the specified range and loop to set another
time range; hit button C to edit the data and return to the menu; or hit
button D to return to the menu with no further flagging.
C-----------------------------------------------------------------------
FLAG AREA
Move the cursor to the lower-left corner of the area you wish to flag
(the box will follow the cursor).  Once at the desired point, hit button
A to mark it.  Then move the cursor to the upper-right corner of the
desired area.  Hit button A to reset the other corner, hit button B to
flag the data inside the box and loop to set another box, or hit button
C to flag the data and return to the menu, or hit button D to return to
the menu with no further editing.
C-----------------------------------------------------------------------
FG AREA
Move the cursor to the lower-left corner of the area you wish to flag
(the box will follow the cursor).  Once at the desired point, hit button
A to mark it.  Then move the cursor to the upper-right corner of the
desired area.  Hit button A to reset the other corner, hit button B to
flag the data inside the box and loop to set another box, or hit button
C to flag the data and return to the menu, or hit button D to return to
the menu with no further editing.
C-----------------------------------------------------------------------
FLAG ABOVE
Move the cursor to the Y-axis value above which you wish to flag and to
the start time for the flagging; the horizontal line will follow.  Hit
button A to set the stop time for the flagging.  Hit button B to flag
all data above the line and and then loop to do it again.  Hit button C
to do the flagging, but then return to the menu, or hit button D to
return to the menu with no additional flagging.
C-----------------------------------------------------------------------
FG ABOVE
Move the cursor to the Y-axis value above which you wish to flag and to
the start time for the flagging; the horizontal line will follow.  Hit
button A to set the stop time for the flagging.  Hit button B to flag
all data above the line and and then loop to do it again.  Hit button C
to do the flagging, but then return to the menu, or hit button D to
return to the menu with no additional flagging.
C-----------------------------------------------------------------------
FLAG BELOW
Move the cursor to the Y-axis value below which you wish to flag and to
the start time for the flagging; the horizontal line will follow.  Hit
button A to set the stop time for the flagging.  Hit button B to flag
all data below the line and and then loop to do it again.  Hit button C
to do the flagging, but then return to the menu, or hit button D to
return to the menu with no additional flagging.
C-----------------------------------------------------------------------
FG BELOW
Move the cursor to the Y-axis value below which you wish to flag and to
the start time for the flagging; the horizontal line will follow.  Hit
button A to set the stop time for the flagging.  Hit button B to flag
all data below the line and and then loop to do it again.  Hit button C
to do the flagging, but then return to the menu, or hit button D to
return to the menu with no additional flagging.
C-----------------------------------------------------------------------
FLAG ABOUT MEAN
This is an editing mode that is especially useful for point sources.
Position the cursor at the beginning of the time interval over which you
wish to determine the mean and RMS and hit button A, B, or C.   Then
position the cursor at the end of the time interval; a line indicating
the interval will follow the cursor.  Hit button A to reset the
beginning time, button B or C to determine the mean and RMS and then
flag appropriate data, or button D to exit with no additional flagging.
Button B means to do another interval after the current one; button C
means to return to the menu after the flagging.  The mean and RMS of the
data over the indicated time range will be printed on your terminal, and
you will be asked to specify an RMS multiplier.  Two lines will be drawn
at factor*RMS above and below the mean value and a third at the mean
value.  You will then be asked if you wish to edit the data above and
below these lines; answer Y or N.
C-----------------------------------------------------------------------
FG MEAN
This is an editing mode that is especially useful for point sources.
Position the cursor at the beginning of the time interval over which you
wish to determine the mean and RMS and hit button A, B, or C.   Then
position the cursor at the end of the time interval; a line indicating
the interval will follow the cursor.  Hit button A to reset the
beginning time, button B or C to determine the mean and RMS and then
flag appropriate data, or button D to exit with no additional flagging.
Button B means to do another interval after the current one; button C
means to return to the menu after the flagging.  The mean and RMS of the
data over the indicated time range will be printed on your terminal, and
you will be asked to specify an RMS multiplier.  Two lines will be drawn
at factor*RMS above and below the mean value and a third at the mean
value.  You will then be asked if you wish to edit the data above and
below these lines; answer Y or N.
C-----------------------------------------------------------------------
FLAG INTERACTIV
This editing mode allows the user to define a piecewise linear curve and
then flag all data that lie either above or below the curve.  First
position the cursor at the point where you wish to start editing and hit
button A or B.  Then move the cursor to the right (only) to the next
point on the curve and hit button A or B.  A line will be drawn between
the two points.  Carry on in this way until you have defined your curve
(using no more than 30 points).  Then hit button C to edit the data and
return to the menu.  At any time in this process you may hit button D to
abandon the the interactive clip and return to the menu.  After you have
hit button C, you will be asked if you wish to edit above or below the
curve.  Answer A or B, respectively, and watch the data disappear from
the TV.
C-----------------------------------------------------------------------
FG INTER
This editing mode allows the user to define a piecewise linear curve and
then flag all data that lie either above or below the curve.  First
position the cursor at the point where you wish to start editing and hit
button A or B.  Then move the cursor to the right (only) to the next
point on the curve and hit button A or B.  A line will be drawn between
the two points.  Carry on in this way until you have defined your curve
(using no more than 30 points).  Then hit button C to edit the data and
return to the menu.  At any time in this process you may hit button D to
abandon the the interactive clip and return to the menu.  After you have
hit button C, you will be asked if you wish to edit above or below the
curve.  Answer A or B, respectively, and watch the data disappear from
the TV.
C-----------------------------------------------------------------------
FLAG ALL TIME
This operation flags all times in the data.  This is equivalent to a
time range flagging from the beginning of the first frame to the end of
the last frame, without having to load all the frames.  No TV
interaction is required.
C-----------------------------------------------------------------------
FG ALL T
This operation flags all times in the data.  This is equivalent to a
time range flagging from the beginning of the first frame to the end of
the last frame, without having to load all the frames.  No TV
interaction is required.
C-----------------------------------------------------------------------
LIST FLAGS
This option allows you to list the flagging commands you have already
prepared.  You are prompted for a range of flag numbers to list.  The
selected flags are listed on your terminal. Each is labeled by a "flag"
number which may be used to specify any flags that you may wish to undo.
C-----------------------------------------------------------------------
LST FLGS
This option allows you to list the flagging commands you have already
prepared.  You are prompted for a range of flag numbers to list.  The
selected flags are listed on your terminal. Each is labeled by a "flag"
number which may be used to specify any flags that you may wish to undo.
C-----------------------------------------------------------------------
UNDO FLAGS
This option allows you to undo any one or more of the current flagging
commands.  You will be asked repetitively to enter the number of the
flagging command to be excised (use LIST FLAGS to determine this).
Enter 0 to terminate the list.  The flag commands will be deleted from
the FC table and the data reloaded on the display.
C-----------------------------------------------------------------------
UNDO FLG
This option allows you to undo any one or more of the current flagging
commands.  You will be asked repetitively to enter the number of the
flagging command to be excised (use LIST FLAGS to determine this).
Enter 0 to terminate the list.  The flag commands will be deleted from
the FC table and the data reloaded on the display.
C-----------------------------------------------------------------------
SHOW AMPLITUDE
This option specifies that (vector-averaged) fringe amplitudes are to be
displayed on the TV and used in the editing.  The screen is updated
immediately, if needed.
C-----------------------------------------------------------------------
SHO AMP
This option specifies that (vector-averaged) fringe amplitudes are to be
displayed on the TV and used in the editing.  The screen is updated
immediately, if needed.
C-----------------------------------------------------------------------
SHOW PHASE
This option specifies that (vector-averaged) fringe phases are to be
displayed on the TV and used in the editing.  The screen is updated
immediately, if needed.
C-----------------------------------------------------------------------
SHO PHS
This option specifies that (vector-averaged) fringe phases are to be
displayed on the TV and used in the editing.  The screen is updated
immediately, if needed.
C-----------------------------------------------------------------------
SHOW DECORRELAT
This option specifies that the ratios of the vector-averaged and
scalar-averaged amplitudes are to be displayed on the TV and used in the
editing.  The screen is updated immediately, if needed.  This option is
meaningful only if IBLED has averaged the input data set over frequency
channels, IFs, and/or time in making the master file.
C-----------------------------------------------------------------------
SHO DCR
This option specifies that the ratios of the vector-averaged and
scalar-averaged amplitudes are to be displayed on the TV and used in the
editing.  The screen is updated immediately, if needed.  This option is
meaningful only if IBLED has averaged the input data set over frequency
channels, IFs, and/or time in making the master file.
C-----------------------------------------------------------------------
SELECT FRAME
If the main editing window is too small to hold all the data for the
current baseline, the data will be subdivided into possibly overlapping
"frames".  This option allows you to select an arbitrary frame by
marking it with the cursor on the top plot which shows all of the data
for the baseline and the current frame limits.  Note that the top plot
must be visible, before you can use this option.  Move the cursor to the
beginning time for the desired frame; the frame will be plotted and
follow the cursor.  Hit button A to switch between setting beginning and
end times and hit button B or C to select the frame and immediately
reload the data.  Note that IBLED will adjust your selected frame to fit
the editing window.  Hit button D at any time to abandon frame
selection.
C-----------------------------------------------------------------------
SLCT FRM
If the main editing window is too small to hold all the data for the
current baseline, the data will be subdivided into possibly overlapping
"frames".  This option allows you to select an arbitrary frame by
marking it with the cursor on the top plot which shows all of the data
for the baseline and the current frame limits.  Note that the top plot
must be visible, before you can use this option.  Move the cursor to the
beginning time for the desired frame; the frame will be plotted and
follow the cursor.  Hit button A to switch between setting beginning and
end times and hit button B or C to select the frame and immediately
reload the data.  Note that IBLED will adjust your selected frame to fit
the editing window.  Hit button D at any time to abandon frame
selection.
C-----------------------------------------------------------------------
FIRST FRAME
If the main editing window is too small to hold all the data for the
current baseline, the data will be subdivided into possibly overlapping
"frames".  All editing is limited to the data within the current frame.
This option allows you to change the current frame to the one beginning
at the start of the current data.  The new frame will be immediately
reloaded and the plot of the full data at the top will show the limits
of the new frame.
C-----------------------------------------------------------------------
1ST FRM
If the main editing window is too small to hold all the data for the
current baseline, the data will be subdivided into possibly overlapping
"frames".  All editing is limited to the data within the current frame.
This option allows you to change the current frame to the one beginning
at the start of the current data.  The new frame will be immediately
reloaded and the plot of the full data at the top will show the limits
of the new frame.
C-----------------------------------------------------------------------
NEXT FRAME
If the main editing window is too small to hold all the data for the
current baseline, the data will be subdivided into possibly overlapping
"frames".  All editing is limited to the data within the current frame.
This option allows you to change the current frame to the one beginning
at the end of the current frame.  The new frame will be immediately
reloaded and the plot of the full data at the top will show the limits
of the new frame.
C-----------------------------------------------------------------------
NEXT FRM
If the main editing window is too small to hold all the data for the
current baseline, the data will be subdivided into possibly overlapping
"frames".  All editing is limited to the data within the current frame.
This option allows you to change the current frame to the one beginning
at the end of the current frame.  The new frame will be immediately
reloaded and the plot of the full data at the top will show the limits
of the new frame.
C-----------------------------------------------------------------------
PREVIOUS FRAME
If the main editing window is too small to hold all the data for the
current baseline, the data will be subdivided into possibly overlapping
"frames".  All editing is limited to the data within the current frame.
This option allows you to change the current frame to the one ending at
the start of the current frame.  The new frame will be immediately
reloaded and the plot of the full data at the top will show the limits
of the new frame.
C-----------------------------------------------------------------------
PREV FRM
If the main editing window is too small to hold all the data for the
current baseline, the data will be subdivided into possibly overlapping
"frames".  All editing is limited to the data within the current frame.
This option allows you to change the current frame to the one ending at
the start of the current frame.  The new frame will be immediately
reloaded and the plot of the full data at the top will show the limits
of the new frame.
C-----------------------------------------------------------------------
SELECT BASELINE
This option allows you to specify the next baseline to be edited.  You
will have to type in the antenna numbers of the desired baseline on your
terminal.  The frame is reset to the beginning and the data displayed
immediately.
C-----------------------------------------------------------------------
SEL BSLN
This option allows you to specify the next baseline to be edited.  You
will have to type in the antenna numbers of the desired baseline on your
terminal.  The frame is reset to the beginning and the data displayed
immediately.
C-----------------------------------------------------------------------
NEXT BASELINE
This option selects the next baseline (in some rational order) to be
loaded and edited.  When the sequence is exhausted, IBLED returns to the
beginning of the order.  The frame is reset to the beginning and the
data displayed immediately.
C-----------------------------------------------------------------------
NXT BSLN
This option selects the next baseline (in some rational order) to be
loaded and edited.  When the sequence is exhausted, IBLED returns to the
beginning of the order.  The frame is reset to the beginning and the
data displayed immediately.
C-----------------------------------------------------------------------
PREV BASELINE
This option selects the previous baseline (in some rational order) to be
loaded and edited.  When the sequence is exhausted, IBLED returns to the
end of the order.  The frame is reset to the beginning and the data
displayed immediately.
C-----------------------------------------------------------------------
PRV BSLN
This option selects the previous baseline (in some rational order) to be
loaded and edited.  When the sequence is exhausted, IBLED returns to the
end of the order.  The frame is reset to the beginning and the data
displayed immediately.
C-----------------------------------------------------------------------
LOAD
This option will reload the screen.  It is needed to force the display
of newly selected Stokes or IFs or to put changed display ranges into
effect.  Occasionally it is also useful to reset the display to reflect
the current state of editing.
C-----------------------------------------------------------------------
EXIT
This option is used to exit the program.  If you have done any flagging,
you will be asked if you want to apply the flags to the input data set.
If you answer N and the master file is cataloged (DOCAT > 0), then the
program exits and and you may resume IBLED at a later time using the
master file (IN2SEQ) with no loss of information.  If you answer N and
the master file is not cataloged, then you will be reminded of this and
if you still answer N, then the master file is deleted and your flagging
is discarded.  If you answer Y - which you should do only when you are
done with the current selection of data - then IBLED writes your
flagging commands into an FG table for a multi-source file, or applies
them directly to the data for a single-source file.  The master file is
then deleted without regard for DOCAT.
C-----------------------------------------------------------------------
