; HLPTVFLG
;---------------------------------------------------------------
;! Interactive time-baseline visibility Editor TVFLG - run-time help
;# TASK UV CALIBRATION INTERACTIVE TV-APPL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 2000, 2004, 2009-2011, 2014, 2016-2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
C-----------------------------------------------------------------------
OFFZOOM
This option resets any zoom factors and zoom center.  The image is
actually shown in zoom only during flagging operations (where zoom may
help you point more accurately), during the setting of the zoom and of
the black-and-white or color enhancements, and during image loading.
C-----------------------------------------------------------------------
OFFTRANS
This option turns of any black-and-white enhancements done in TVFIDDLE
or TVTRANSF.  Has no affect if the image is in color.
C-----------------------------------------------------------------------
OFFCOLOR
This options turns of any color enhancements done in TVFIDDLE or
TVPSEUDO.  Has no effect if the image is in black and white.
C-----------------------------------------------------------------------
TVFIDDLE
This option allows you to set the zoom factor and center to blow up the
data plot for more accurate cursor positioning.  It also allows you to
alter the look-up-tables.  Button A selects image enhancement, altering
between black-and-white and the AIPS-standard color contours.  Button B
increments the zoom or resumes zoom-center mode, while button C
decrements the zoom or resumes zoom-center mode.  Button D ends the
enhancing and returns to the menu.  Instructions appear on the terminal.
C-----------------------------------------------------------------------
TVTRANSF
This option allows you to set the black-and-white transfer function
using the TV cursor to control intercept and slope. Buttons A and B turn
a plot of the LUT on and off, button C reverses the sign of the slope,
and button D ends the enhancement and returns to the menu.  Instructions
appear on the terminal.
C-----------------------------------------------------------------------
TVPSEUDO
This option allows you to set the color transfer function using the TV
cursor.  Button A loops through all possible RGB triangles, button B
selects a circle in hue (which is very useful for phase displays),
button C selects several color contours, and button D ends the
enhancement and returns to the menu.  As in AIPS, the TV cursor is used
to adjust the colors within the selected function.  Instructions appear
on the terminal.
C-----------------------------------------------------------------------
DO WEDGE ?
This option switches between displaying and not displaying an intensity
step wedge on the TV below the data display.  The wedge can help you
adjust and understand the black-and-white or color transfer function.
C-----------------------------------------------------------------------
DO LABEL ?
This option switches between displaying and not displaying axis labels
on the time and baseline axes.  If a wedge is displayed, the baseline
axis label is replaced with labels on the intensity wedge.
C-----------------------------------------------------------------------
LOAD LOG
This option is displayed when the amplitude transfer function is LINear
and allows you to request a LOG transfer function instead.  The
available functions are in order LINear, LOG, SQRT, and LOG2 (a more
extreme log) and may be requested cyclically.  The image is immediately
reloaded with the new transfer function.
C-----------------------------------------------------------------------
LOAD SQRT
This option is displayed when the amplitude transfer function is LOG
and allows you to request a SQRT transfer function instead.  The
available functions are in order LINear, LOG, SQRT, and LOG2 (a more
extreme log) and may be requested cyclically.  The image is immediately
reloaded with the new transfer function.
C-----------------------------------------------------------------------
LOAD LOG2
This option is displayed when the amplitude transfer function is SQRT
and allows you to request a LOG2 transfer function instead.  The
available functions are in order LINear, LOG, SQRT, and LOG2 (a more
extreme log) and may be requested cyclically.  The image is immediately
reloaded with the new transfer function.
C-----------------------------------------------------------------------
LOAD LIN
This option is displayed when the amplitude transfer function is LOG2
and allows you to request a LINear transfer function instead.  The
available functions are in order LINear, LOG, SQRT, and LOG2 (a more
extreme log) and may be requested cyclically.  The image is immediately
reloaded with the new transfer function.
C-----------------------------------------------------------------------
LIST FLAGS
This option allows you to list the flagging commands you have already
prepared.  You are prompted for a range of flag numbers to list.  The
selected flags are listed on your terminal. Each is labeled by a "flag"
number which may be used to specify any flags that you may wish to undo.
C-----------------------------------------------------------------------
UNDO FLAGS
This option allows you to undo any one or more of the current flagging
commands.  You will be asked repetitively to enter the number of the
flagging command to be excised (use LIST FLAGS to determine this).
Enter 0 to terminate the list.  The flag commands will be deleted from
the FC table and the master grid and then the data are reloaded on the
display.
C-----------------------------------------------------------------------
REDO FLAGS
This option allows you to make certain that the current flag commands
are correctly applied to the master grid.  Each cell of the master grid
keeps track only of the first flag command which deletes it.  When UNDO
FLAGS is used on flag commands other than the last, cells which were
undone, but should have been deleted by later commands, will not be
correctly marked.  This option lets you bring things back into accord by
reapplying all flags (after the first undone one) to the master grid.
C-----------------------------------------------------------------------
SET REASON
This option allows you to customize the reasons written to the FG table
for the flagging commands that you prepare with TVFLG.  The default
is to insert a string stating the date and time at which TVFLG actually
modifies the FG table.  This option allows the user to build up a list
of up to 9 customized reasons.  All flagging commands prepared after
a particular reason is selected will have that reason attached to them
when they are written to the FG table.  Each reason can have a maximum
of 24 characters in length.  Reason 1 starts as the default reason
string and cannot be changed.
C-----------------------------------------------------------------------
ENTER BLC
This option lets you type on the terminal the bottom left corner pixels
numbers of the portion of the master grid which you wish displayed.  In
general, the master grid has more baselines in X or times in Y than will
fit on a single TV picture.  The actual displayed picture is then
shortened by time averaging and by selecting bottom left and top right
corners.  The prompt on the terminal will indicate the legal range of
values.  When TVFLG starts it chooses a display averaging time to fit
all the rows on the TV and does every n'th pixel, if needed, to fit all
columns on the TV.  Later it will display whatever portion of BLC to TRC
fits in the Y direction, but will subsection X if needed.  It is wise to
avoid that sub-sectioning with suitable corners.  The SET WINDOW+LOAD
option allows you to set the image corners with the TV cursor.  The
status display at the bottom of the screen show the corners of the
currently loaded image with an asterisk after any value which will
change on the next LOAD.
C-----------------------------------------------------------------------
ENTER TRC
This option lets you type on the terminal the top right corner pixels
numbers of the portion of the master grid which you wish displayed.  In
general, the master grid has more baselines in X or times in Y than will
fit on a single TV picture.  The actual displayed picture is then
shortened by time averaging and by selecting bottom left and top right
corners.  The prompt on the terminal will indicate the legal range of
values.  When TVFLG starts it chooses a display averaging time to fit
all the rows on the TV and does every n'th pixel, if needed, to fit all
columns on the TV.  Later it will display whatever portion of BLC to TRC
fits in the Y direction, but will subsection X if needed.  It is wise to
avoid that sub-sectioning with suitable corners.  The SET WINDOW+LOAD
option allows you to set the image corners with the TV cursor.  The
status display at the bottom of the screen show the corners of the
currently loaded image with an asterisk after any value which will
change on the next LOAD.
C-----------------------------------------------------------------------
ENTER AMP PIXRANGE
This option allows you to enter on your terminal the lower and upper
ranges of the amplitude to be displayed.  The default is to display the
full range of values.  Having entered an amp range, you may return to
the default by entering an amp range of 0 0.  The data range and the
displayed range are shown on the terminal on each LOAD.  All values of
amplitude (and amplitudes of the vector and scalar differences) will be
clipped at the specified pixrange before display.  The option takes
effect on the next LOAD.
C-----------------------------------------------------------------------
ENTER PHS PIXRANGE
This option allows you to enter on your terminal the lower and upper
ranges of the phases to be displayed.  The default is to display the
full range of values.  Having entered a phase range, you may return to
the default by entering a phase range of 0 0.  The data range and the
displayed range are shown on the terminal on each LOAD.  All values of
phase (and phase difference) will be clipped at the specified pixrange
before display.  The option takes effect on the next LOAD.
C-----------------------------------------------------------------------
ENTER RMS PIXRANGE
This option allows you to enter on your terminal the lower and upper
ranges of the vector and scalar RMSes to be displayed.  The default is
to display the full range of values.  Having entered an RMS range, you
may return to the default by entering an RMS range of 0 0.  The data
range and the displayed range are shown on the terminal on each LOAD.
All values of RMS will be clipped at the specified pixrange before
display.  The option takes effect on the next LOAD.
C-----------------------------------------------------------------------
ENTER R/M PIXRANGE
This option allows you to enter on your terminal the lower and upper
ranges of the vector and scalar RMS/mean to be displayed.  The default
is to display the full range of values.  Having entered an RMS/mean
range, you may return to the default by entering an RMS/mean range of
0 0.  The data range and the displayed range are shown on the terminal
on each LOAD.  All values of RMS/mean will be clipped at the specified
pixrange before display.  The option takes effect on the next LOAD.
C-----------------------------------------------------------------------
ENTER SMOOTH TIME
This option allows you to enter on your terminal the number of the basic
time intervals in the master grid to be averaged in the displayed data.
TVFLG begins with this value set to allow all of the data to appear on
the TV.  You may set any integer value you like, however, and then
choose the part of the data to display using other windowing options.
The smooth time must be set to at least 2 of the basic time for the RMS
and RMS/mean displays to work.  NOTE: if you flag a displayed point that
has been smoothed, then all the samples in that average are flagged.
The status display at the bottom of the TV shows the average time of the
current display with an asterisk appended if it will change on the next
LOAD.  The number of pieces into which the time range is divided is
recomputed when this parameter is changed and the next LOAD will load
the first piece in this new arrangement.
C-----------------------------------------------------------------------
ENTER SCAN TIME
This option allows you to enter on your terminal the number of the basic
time intervals in the master grid to be averaged in the "rolling buffer"
for the difference displays.  These are displays of the difference
between the data at time T and the average of the data at times near T.
The scan time sets the meaning of "near" in a rolling-buffer fashion.
Thus for a scan time of 30 seconds and data at 10-second intervals, the
average for a set of 7 points is as follows:
            time        average of times
             00           00   10   20
             10           00   10   20
             20           10   20   30
             30           20   30   40
             40           30   40   50
             50           40   50   60
             60           40   50   60
TVFLG begins with this value set to 3 times the smooth time, but you may
set any integer value you like greater than the smooth time.  The status
display at the bottom of the TV shows the scan time of the current
display with an asterisk appended if it will change on the next LOAD.
C-----------------------------------------------------------------------
ENTER CHANNEL
If you have more than one spectral channel in your master grid, this
option lets you select which one will be displayed and used in editing.
If you have more than two channels, then you will be prompted for a
channel number; otherwise the 2 are simply switched.  If flags are to
be applied to a single channel, they are applied to the channel
selected with this option.  As with most TVFLG options, the data are
NOT loaded immediately, allowing you to make other selections before
using the LOAD options.  The status display at the bottom of the TV
shows the channel of the current display with an asterisk appended if it
will change on the next LOAD.
C-----------------------------------------------------------------------
ENTER IF
If you have more than one IF in your master file, this option lets you
select which one will be displayed and used in editing.  If there are
more than 2 IFs, you will be prompted for an IF number.  Otherwise,
the IF is simply switched.  If flags are to be applied to a single IF,
they are applied to the IF selected with this option.  The data are
NOT immediately reloaded, allowing you to make other selections before
using the LOAD options.  The status display at the bottom of the TV
shows the IF of the current display with an asterisk appended if it
will change on the next LOAD.
C-----------------------------------------------------------------------
ENTER STOKES FLAG
This option lets you specify which polarizations are to be flagged by
the following flag commands.  You will be prompted for a Stokes string
or flag mask, i.e., 1111 will flag all four Stokes parameters, 1001 will
flag RR and LR.  The status line on the bottom of the TV reflects the
current value of this option.  NOTE: this string/mask applies to the
displayed Stokes type which may or may not be the same as the input data
set.  There are three types recognized: RR/LL/RL/LR, I/Q/U/V, and (sort
of) XX/YY/XY/YX where the mask refers to these polarizations in this
order.  Thus, 0100 would flag LL even if the master grid consisted
solely of RL data.
C-----------------------------------------------------------------------
SWITCH SOURCE FLAG
This option lets you toggle between having the following flag commands
apply to all sources and having them apply only to to the source of the
displayed data.  The status line on the bottom of the TV reflects the
current value of this option.  This affects flagging of time ranges
primarily, and determines whether all sources in the range or only those
actually displayed by TVFLG are to be flagged.
C-----------------------------------------------------------------------
SWITCH ALL-CH FLAG
This option lets you toggle between having the following flag commands
apply to all spectral channels and having them apply only to the current
spectral channel (or spectral-channel range).  The status line on the
bottom of the TV reflects the current value of this option.
C-----------------------------------------------------------------------
SWITCH ALL-IF FLAG
This option lets you rotate between having the following flag commands
apply to all IFs, having them apply to a range of IFs, and having them
apply only to the current IF.  When you rotate from ONE-IF to a range,
SPFLG prompts you on the terminal to enter the desired range of IFs.
The range option appears only when there are more than 2 IFs displayed.
The status line on the bottom of the TV screen reflects the current
value of this option.  WARNING: this option allows you to use data from
one IF to flag IFs not visible and possibly not including the one
actually displayed.
C-----------------------------------------------------------------------
DISPLAY AMPLITUDE
This option specifies that fringe amplitudes are to be smoothed from the
master grid, displayed on the TV, and used in the editing.  The screen
is not updated immediately, allowing you to select other options before
using the LOAD options.  The status line at the bottom of the TV shows
the type of data currently displayed with an asterisk appended if it
will change on the next LOAD.
C-----------------------------------------------------------------------
DISPLAY PHASE
This option specifies that fringe phases are to be smoothed from the
master grid, displayed on the TV, and used in the editing.  The screen
is not updated immediately, allowing you to select other options before
using the LOAD options.  The The status line at the bottom of the TV
shows the type of data currently displayed with an asterisk appended if
it will change on the next LOAD.
C-----------------------------------------------------------------------
DISPLAY RMS
This option specifies that RMSes of the fringe amplitudes over the
smoothing interval are to be computed from the master grid, displayed on
the TV, and used in the editing.  Note that this uses scalar
amplitudes which do not have a Gaussian distribution, but which are not
sensitive to phase variations which might be fixed by self-cal.  The
screen is not updated immediately, allowing you to select other
options before using the LOAD options.  The status line at the bottom
of the TV shows the type of data currently displayed with an asterisk
appended if it will change on the next LOAD.
C-----------------------------------------------------------------------
DISPLAY RMS/MEAN
This option specifies that ratios of the RMS of the fringe amplitudes
over the smoothing interval to their mean are to be computed from the
master grid, displayed on the TV, and used in the editing.  This uses
scalar amplitudes which are not sensitive to phase variations (which
might be correctable with self-cal), but which have a non-Gaussian,
biased distribution.  The screen is not updated immediately, allowing
you to select other options before using the LOAD options.  The status
line at the bottom of the TV shows the type of data currently
displayed with an asterisk appended if it will change on the next LOAD.
C-----------------------------------------------------------------------
DISPLAY VECT RMS
This option specifies that vector RMS of the fringe amplitudes over the
smoothing interval are to be computed from the master grid, displayed on
the TV, and used in the editing.  The vector RMS is found by summing
the RMS of the real and imaginary parts of the visibility in quadrature.
It is quite sensitive to phase variations, but has Gaussian statistics.
The screen is not updated immediately, allowing you to select other
options before using the LOAD options.  The status line at the bottom
of the TV shows the type of data currently displayed with an asterisk
appended if it will change on the next LOAD.
C-----------------------------------------------------------------------
DISPLAY VRMS/VAVG
This option specifies that ratios of the vector RMS of the fringe
amplitudes over the smoothing interval to their vector average are to
be computed from the master grid, displayed on the TV, and used in the
editing.  The screen is not updated immediately, allowing you to
select other options before using the LOAD options.  The status line
at the bottom of the TV shows the type of data currently displayed
with an asterisk appended if it will change on the next LOAD.
C-----------------------------------------------------------------------
DISPLAY AMP V DIFF
This option specifies that the amplitude of the vector difference
between the (possibly-smoothed) fringe visibility at time T and the
vector average of the visibilities in the "scan" interval surrounding T
is to be computed as a function of T from the master grid, displayed on
the TV, and used in the editing.  This option is a very powerful
detector of jumps in either phase or amplitude.  The screen is not
updated immediately, allowing you to select other options before using
the LOAD options.  The status line at the bottom of the TV shows the
type of data currently displayed with an asterisk appended if it will
change on the next LOAD.
C-----------------------------------------------------------------------
DISPLAY AMPL DIFF
This option specifies that the absolute value of the difference between
the (possibly-smoothed) fringe amplitude at time T and the scalar
average of the amplitudes in the "scan" interval surrounding T is to be
computed as a function of T from the master grid, displayed on the TV,
and used in the editing.  The screen is not updated immediately,
allowing you to select other options before using the LOAD options.  The
status line at the bottom of the TV shows the type of data currently
displayed with an asterisk appended if it will change on the next LOAD.
C-----------------------------------------------------------------------
DISPLAY PHASE DIFF
This option specifies that the absolute value of the difference between
the (possibly-smoothed) fringe phase at time T and phase of the vector
average of the visibilities in the "scan" interval surrounding T is to
be computed as a function of T from the master grid, displayed on the
TV, and used in the editing.  The screen is not updated immediately,
allowing you to select other options before using the LOAD options.  The
status line at the bottom of the TV shows the type of data currently
displayed with an asterisk appended if it will change on the next LOAD.
C-----------------------------------------------------------------------
DISPLAY STOKES xx
If you have more than one Stokes or polarization in your master grid
(i.e. I/V, Q/U, I/Q/U, I/Q/U/V, RR/LL, RL/LR, XX/YY, XY/YX, RR/LL/RL/LR,
or XX/YY/XY/YX), this option lets you select Stokes "xx" to be displayed
and used in editing.  The data are NOT immediately reloaded, allowing
you to make other selections before using the LOAD options.  The value
of "xx" is the polarization immediately following the one which will be
loaded.  The status line at the bottom of the TV shows the Stokes of
the data currently displayed with an asterisk appended if it will
change on the next LOAD.  The menu shows the xx which would change the
current choice for the next LOAD.  Thus, if RR is displayed and you
have selected LL but not yet LOADed it, the menu will show RR again and
the status line will show RR*.
C-----------------------------------------------------------------------
SORT BY BASELINE
If your data set has an antennas file, this option allows you to choose
the ordering of the X (baseline) axis, either BASELINE "number" or
approximate baseline length order (where antenna locations are used
ignoring time-variable projections).  Baseline number is either the
"normal" baseline number sequence (1-1, 1-2, 1-3, ... 1-N, 2-2, 2-3,
...) or the "antenna-pair" sequence in which baseline 1-2 is repeated as
baseline 2-1.  The choice between these is made when the master file is
built through adverb DPARM(3) > 0 => the antenna pair choice.  When SORT
BY BASELINE is displayed, the data are currently sorted by length (or
will be on the next LOAD) and when SORT BY LENGTH is displayed, the data
are currently sorted by number (or will be on the next LOAD).  The
status line at the bottom of the TV show the order of the data currently
displayed with an asterisk appended if it will change on the next LOAD.
Thus, if the menu shows LENGTH again and the status line shows LENGTH*,
you have selected BASELINE, but not yet LOADed it.
C-----------------------------------------------------------------------
SORT BY LENGTH
If your data set has an antennas file, this option allows you to choose
the ordering of the X (baseline) axis, either BASELINE "number" or
approximate baseline length order (where antenna locations are used
ignoring time-variable projections).  Baseline number is either the
"normal" baseline number sequence (1-1, 1-2, 1-3, ... 1-N, 2-2, 2-3,
...) or the "antenna-pair" sequence in which baseline 1-2 is repeated as
baseline 2-1.  The choice between these is made when the master file is
built through adverb DPARM(3) > 0 => the antenna pair choice.  When SORT
BY BASELINE is displayed, the data are currently sorted by length (or
will be on the next LOAD) and when SORT BY LENGTH is displayed, the data
are currently sorted by number (or will be on the next LOAD).  The
status line at the bottom of the TV show the order of the data currently
displayed with an asterisk appended if it will change on the next LOAD.
Thus, if the menu shows LENGTH again and the status line shows LENGTH*,
you have selected BASELINE, but not yet LOADed it.
C-----------------------------------------------------------------------
OFF WINDOW + LOAD
This option will reset the image corners to display the full image - or
at least to try - and then reload the TV screen.  This is one of the 6
LOAD options which force an update of the TV display to reflect the
numerous possible choices of parameters (Stokes, IF, scaling, baseline
order, smooth and scan times, channel, display type) which may have been
changed since the last LOAD.
C-----------------------------------------------------------------------
SET WINDOW + LOAD
This option lets you reset the image corners with the TV cursor and then
reloads the TV screen.  Move the cursor to the desired bottom left
corner; the lines will follow the cursor.  Hit any button to set the BLC
and switch to setting the TRC.  The lines will now show your selected
window.  Hit buttons A or B to reset the other corner or buttons C or D
to complete the window selection and load the data to the TV.  This is
one of the 6 LOAD options which force an update of the TV display to
reflect the numerous possible choices of parameters (Stokes, IF,
scaling, baseline order, smooth and scan times, channel, display type)
which may have been changed since the last LOAD.
C-----------------------------------------------------------------------
LOAD NEXT IF/ST
This option first increments the current IF by 1 leaving the current
spectral channel unchanged.  If the IF exceeds the maximum, it resets
the IF number to the beginning (BIF) and switches the polarization.
If the Stokes flag is NORR (0111) it is changed to NOLL (1011) and
vice versa.  Then the TV screen is reloaded.  This is one of the 6
LOAD options which force an update of the TV display to reflect the
numerous possible choices of parameters (Stokes, IF, scaling, baseline
order, smooth and scan times, channel, display type) which may have
been changed since the last LOAD.
C-----------------------------------------------------------------------
LOAD NEXT CHAN
This option increments the current spectral channel by 1 and if that
exceeds the maximum it sets it to the minimum.  Then the TV screen is
reloaded.  This is one of the 6 LOAD options which force an update of
the TV display to reflect the numerous possible choices of parameters
(Stokes, IF, scaling, baseline order, smooth and scan times, channel,
display type) which may have been changed since the last LOAD.
C-----------------------------------------------------------------------
LOAD PREV CHAN
This option deccrements the current spectral channel by 1 and if that
exceeds the minimum it sets it to the maximum.  Then the TV screen is
reloaded.  This is one of the 6 LOAD options which force an update of
the TV display to reflect the numerous possible choices of parameters
(Stokes, IF, scaling, baseline order, smooth and scan times, channel,
display type) which may have been changed since the last LOAD.
C-----------------------------------------------------------------------
LOAD LAST PIECE
When there are too many times, after application of any time averaging,
to fit on the TV screen, TVFLG will divide the time range up into
overlapping "pieces".  This option will reload the TV screen for the
previous piece in sequence.  This is one of the 7 LOAD options which
force an update of the TV display to reflect the numerous possible
choices of parameters (Stokes, IF, scaling, baseline order, smooth and
scan times, channel, display type) which may have been changed since
the last LOAD.
C-----------------------------------------------------------------------
LOAD NEXT PIECE
When there are too many times, after application of any time averaging,
to fit on the TV screen, TVFLG will divide the time range up into
overlapping "pieces".  This option will reload the TV screen for the
next piece in sequence.  This is one of the 7 LOAD options which force
an update of the TV display to reflect the numerous possible choices
of parameters (Stokes, IF, scaling, baseline order, smooth and scan
times, channel, display type) which may have been changed since the
last LOAD.
C-----------------------------------------------------------------------
LOAD
This option will reload the TV screen.  This is one of the 7 LOAD
options which force an update of the TV display to reflect the numerous
possible choices of parameters (Stokes, IF, scaling, baseline order,
smooth and scan times, channel, display type) which may have been
changed since the last LOAD.
C-----------------------------------------------------------------------
FLAG PIXEL
This option allows you to flag (delete) data points one at a time.  Move
the cursor to the desired datum; the source name, time, baseline, and
flux under the cursor are displayed on the upper left of the TV screen.
Press button A or B to flag a point and loop for more, press button C to
flag a point and return to the menu, and press button D to return to the
menu with no further flagging.
C-----------------------------------------------------------------------
FLAG/CONFIRM
This option allows you to flag (delete) data points one at a time.  Move
the cursor to the desired datum; the source name, time, baseline, and
flux under the cursor are displayed on the upper left of the TV screen.
Press button A or B to flag a point and loop for more, press button C to
flag a point and return to the menu, and press button D to return to the
menu with no further flagging.  You are prompted on the terminal to
confirm each flagged point; answer Y or N.  This option is the same as
FLAG PIXEL except for the very conservative need to confirm each point.
C-----------------------------------------------------------------------
FLAG AREA
This option allows you to flag (delete) data in a range of time and a
range of baseline number.  Move the cursor to the lower-left corner of
the area you wish to flag (the box will follow the cursor).  Once at the
desired point, hit button A to mark it.  Then move the cursor to the
upper-right corner of the desired area.  Hit button A to reset the other
corner, hit button B to flag the data inside the box and loop to set
another box, or hit button C to flag the data and return to the menu, or
hit button D to return to the menu with no further flagging.
C-----------------------------------------------------------------------
FLAG TIME RANGE
This option allows you to flag (delete) a range of times for all
baselines.  Move the cursor to the start time of the range you wish to
flag.  The horizontal line will follow while the source, time, and flux
of the point under the cursor will be displayed in the top left corner
of the TV.  Hit button A to set the start time and a second horizontal
line will appear 10 pixels above.  Move the cursor to the end point of
the desired time range; the second line will follow.  Hit button A to
switch between the begin and end times; hit button B to flag the data in
the specified range and loop to set another time range; hit button C to
flag the data and return to the menu; or hit button D to return to the
menu with no further flagging.
C-----------------------------------------------------------------------
FLAG ANTENNA-DT
This option allows you to flag (delete) a range of times for all
baselines to a specified antenna.  This option prompts you to enter on
the terminal the antenna and sub-array number to be flagged.  A Q or
other non-numeric input at this stage causes the option to return to the
menu.  Then move the cursor to the start time of the range you wish to
flag.  The horizontal line will follow while the source, time, and flux
of the point under the cursor will be displayed in the top left corner
of the TV.    Hit button A to set the start time and a second horizontal
line will appear 10 pixels above.  Move the cursor to the end point of
the desired time range;  The second line will follow.  Hit button A to
switch between the begin and end times; hit button B to flag the data in
the specified range and loop to set another antenna, sub-array, and time
range; hit button C to flag the data and return to the menu; or hit
button D to return to the menu with no further flagging.
C-----------------------------------------------------------------------
FLAG A TIME
This option allows you to flag (delete) the data for all baselines at a
specific time.  Move the cursor to the time you wish to flag.  The
horizontal line will follow it while the source, time, and flux of the
point under the cursor will be displayed in the top left corner of the
TV.  Once on the desired time, hit button A or B to flag that time and
loop for more, hit button C to flag the time and return to the menu, and
hit button D to return to the menu with no further flagging.
C-----------------------------------------------------------------------
FLAG BASELINE
This option allows you to flag (delete) the data for all times at a
specific baseline.  Move the cursor to the baseline you wish to flag.
The vertical line will follow it while the source, time, and flux of the
point under the cursor will be displayed in the top left corner of the
TV.  Once on the desired baseline, hit button A or B to flag that
baseline and loop for more, hit button C to flag the time and return to
the menu, and hit button D to return to the menu with no further
flagging.
C-----------------------------------------------------------------------
FLAG BASELINE-DT
This option allows you to flag (delete) the data for a range of times at
a specific baseline.  Move the cursor to the baseline you wish to flag.
The backward L will follow it while the source, time, and flux of the
point under the cursor will be displayed in the top left corner of the
TV.  Once on the desired baseline and start time, hit button A, B, or C
to switch to setting the stop time (and altering the chosen baseline).
Subsequent hits of button A switch between setting of the start and the
stop times.  Hit button B to flag this antenna-DT and go on to another
one, button C to flag this antenna-DT and return to the main menu, or
hit button D to return to the menu with no further flagging.
C-----------------------------------------------------------------------
CLIP BY SET #S
This option allows you to flag (delete) all data outside a range of
values (in the displayed parameter) which you specify on the terminal.
N.B.: this option uses the values in the displayed type, e.g. the
RMS/mean, to set the flags.
C-----------------------------------------------------------------------
CLIP INTERACTIV
This option allows you to flag (delete) all data outside a range of
values (in the displayed parameter) which you specify interactively.
N.B.: this option uses the values in the displayed type, e.g. the
RMS/mean, to set the flags.  Move the TV cursor horizontally to set the
upper clip limit.  The current clip limits will be displayed in the
upper left corner of the TV and the clipped data will seem to disappear.
Hit button A or B to switch between upper and lower clip limits (except
for RMS's), hit button C to flag the data and return to the menu, or hit
button D to return to the menu with no flagging.
C-----------------------------------------------------------------------
CLIP BY FORM
This option allows you to flag (delete) data over a range of channels,
IFs, and Stokes using the "method" and clipping range of some previous
clip operation.  In the other CLIP options, one can use the data of one
channel, IF, and Stokes to flag other channels, IFs, and/or Stokes using
the ALL-CH, ALL-IF, and STOKES FLAG options.  This option allows you to
use the data of each channel, IF, and Stokes in turn over a specified
range of channels, IFs, and Stokes, to delete bad data.  You are
prompted to enter on the terminal the number of a previous clip
operation (use LIST FLAGS) to use as a pattern. i.e., to specify the
display parameter type, the averaging and scan intervals, the clip
levels, the window on the data, and even the ALL-CH, ALL-IF, and Stokes
flags.  You will be prompted to enter on the terminal the desired range
of channels, IFs, and/or Stokes unless the pattern operation applied its
flags to all channels, IFs, and/or Stokes.  The full range is used in
those cases.
C-----------------------------------------------------------------------
EXIT
This option is used to exit the program.  If you have done any flagging,
you will be asked if you want to apply the flags to the input data set.
If you answer N and the master grid is cataloged (DOCAT > 0), then the
program exits and and you may resume TVFLG at a later time using the
master grid (IN2SEQ) with no loss of information.  If you answer N and
the master grid is not cataloged, then you will be reminded of this and
if you still answer N, then the master grid is deleted and your flagging
is discarded.  If you answer Y - which you should do only when you are
done with the current selection of data - then TVFLG writes your
flagging commands into an FG table for a multi-source file, or applies
them directly to the data for a single-source file.  The master grid is
then changed to make all current flagging permanent, or deleted if it is
not cataloged.
C-----------------------------------------------------------------------
