; INFILE
;---------------------------------------------------------------
;! specifies name of a disk file, outside the regular catalog
;# ADVERB GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2002, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
INFILE    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
INFILE
Type: Adverb  (String*48)
Use:  To specify the name of some disk file outside the usual AIPS
      catalog system to be used as input to an AIPS verb or task.  The
      file is usually a text file giving some list of commands or
      data from an external source.
Format: The name is usually given by specifying a logical device plus
      directory, followed by a colon, followed by the actual file
      name.  Other combinations are often acceptable as well.  The
      logical name must be set up before entering the AIPS program and
      is usually in upper case.  Thus, for Unix, for example:
             % setenv MYAREA ~joeuser
      for the C shell, and
             $ myarea=$HOME; export MYAREA
      for bourne, korn, and bash shells.  Then in AIPS,
             % aips tst
                  ....
             INFILE = 'MYAREA:FITS.DAT'
      Note that the Unix-standard $ ahead of the logical is omitted.
      Other forms are now acceptable as well:
             INFILE = 'FITS.DAT
      will find the file in the $FITS directory (when reading or
      writing FITS disk files) or in the directory local when you
      started AIPS.  A full path name may also be given
             INFILE = '/home/primate2/egreisen/AIPS/Text.prt
      if it fits in 48 characters.  Note that the trailing quote mark
      is left off and this is the last command on the input line so
      that the case is preserved.

      For VMS:
             $ def  myarea  disk$res:[joeuser.aips.files]
             $ aips tst
                   ....
             INFILE = 'MYAREA:FITS.DAT'
      but, also okay are things like
             INFILE = 'UMA0:[ERIC.IPOPS.JUNK]STARS.LIS'
      AIPS-standard logicals like RUNFIL (AIPS/RUN area) and FITS
      (often AIPS/FITS) are available also.

      Under UNIX, it is now possible to read and write tape files with
      other, cooperating computers.  If the other computer is running
      the AIPS "deamon" task TPMON, then INFILE may also take the form
             <node>::<logical>:<file-name>
      where <node> is the name of the other computer, and <logical> is
      a name known to TPMON on that computer.  This limitation
      probably requires you to use the $FITS or $RUNFIL or other
      widely known AIPS areas.  (For real tape, the node name is given
      in the MOUNT command instead.)  This option only applies to
      tapes (i.e. IMLOD, UVLOD, FITLD, TPHEAD).
Null value:  '          '
      Taken to mean no subsidiary file.  This can be an error.  For
      tapes, it means use a real tape drive given by INTAPE (which
      must already be MOUNTed).
Tasks:
    AFILE........Sorts and edits MkIII correlator A-file; INFILE is
                 the MkIII A-file
    BLING........Find residual rate and delay on individual baselines;
                 INFILE controls solution intervals, search windows
    CL2HF........Convert CL table to HF table; INFILE is the schedule
                 or time tag file
    CLCOR........Applies user-selected corrections to the calibration
                 CL table; INFILE contains coordinate corrections vs
                 time, atmospheric delay/rate corrections vs time,
                 planet names, or Earth pole corrections
    CONFI........Optimize array configuration by minimum side lobes;
                 INFILE contains initial array configuration
    DTCHK........Task to check results of a test using simulated data;
                 INFILE is parameter text file of DTSIM
    DTSIM........Generate fake UV data; INFILE contains parameters of
                 array to be simulated
    FARAD........Faraday rotation corrections: INFILE contains
                 the ionospheric data.
    FIXBX........Converts a BOXFILE to another for input to IMAGR;
                 INFILE is previous BOXFILE with desired Clean boxes
    GREYS........Plots images as contours over multi-level grey;
                 INFILE describes holography panel and bolt
                 configurations
    HOLGR........Read & process holography visibility data to
                 telescope images; INFILE is the text file produced by
                 UVHOL giving holography visibilities
    INDXR........Writes index file describing contents of UV data
                 base; INFILE gives forced scan breaaks
    LDGPS........Load GPS data from an ASCII file; INFILE contains the
                 GPS data
    M3TAR........Translate Haystack MKIII VLBI format "A" TAR's into
                 AIPS; INFILE is the experiment information file
    MK3IN........Convert MKIII VLB tapes to AIPS: INFILE is the
                 experiment description (stations) file.
    MODVF........Task to create a warped velocity field; INFILE
                 contains the rotation curve and warping data.
    OMFIT........Fits sources and, optionally, a self-cal model to uv
                 data; INFILE contains control parameters for model
                 fit
    PBEAM........Fits the analytic function to the measured values of
                 the beam; INFILE contains raster scanned visibility
                 data as used by UVHOL
    SHADO........Calculate the shadowing of antennas at the array;
                 INFILE contains antenna locations as in UVCON
    TECOR........Calculate ionospheric delay and Faraday rotation
                 corrections; INFILE contains the total electron
                 content data
    TFILE........Sorts and edits MkIII correlator UNIX-based A-file;
                 INFILE is the input A-file
    USUBA........Assign subarrays within a uv-data file; INFILE can
                 control subarray selection
    UVCON........Generate sample UV coverage given a user defined
                 array layout; INFILE gives antenna locations
    UVFIL........Translates user uv data into AIPS - paraform.
    UVSIM........Generates simulated uv data set: INFILE
                 describes the array to be used.
    VBLIN........Translate NRAO VLB format to AIPS.
Procedures:
    VLBAEOPS.....Corrects Earth orientation parameters; INFILE
                 optionally contains good Earth orientation parameters
    VLBAPIPE.....Applies amplitude and phase calibration procs to VLBA
                 data; INFILE contains total electron content data for
                 use by TECOR
----------------------------------------------------------------
