; IRING
;---------------------------------------------------------------
;! integrates intensity / flux in rings / ellipses
;# TASK ANALYSIS SPECTRAL PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 1999-2001, 2008-2009, 2013, 2015, 2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
IRING     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IRING:  Task to integrate in confocal ellipses.
USERID      -32000.0      32000.0  User ID - ignored
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ            0.0       9999.0  Image name (seq. #)
INDISK           0.0          9.0  Disk drive #
BLC              0.0       4096.0  Bottom left corner of image
                                     0=>entire image
TRC              0.0       4096.0  Top right corner of image
                                     0=>entire image
APARM                              Orientation parameters:
                                   1: x - coordinate center wrt
                                      reference point in pixels
                                   2: y - coordinate center wrt
                                      reference point in pixels
                                   3: position angle major axis,
                                      degrees
                                   4: inclination of rings
                                      to plane of sky, deg.
                                   5: full range of azimuthal
                                      angles to consider, deg.
                                      0 => 360 degrees
                                   6: central azimuthal angle
                                      of the range specified in
                                      APARM(5), deg.
CPARM                              Specification of rings:
                                   1 : radius inner ring  (")
                                   2 : radius outer ring  (")
                                   3 : width of each ring (")
                                   4 : 1=>treat blanks as zero
                                   5 : 1=>plot radial intensity
                                       2=>plot integrated
                                          radial intensity, from
                                          inner ring outwards.
                                   6 : 1 => CPARM(1-3) in pixels
                                   7 : scale X axis by CPARM(7)
                                   8 > 0 => y limits in 9, 10
KEYSTRNG                           X axis type if CPARM(7) > 0
SYMBOL        -24.0        24.0    Plot symbol number: 1 - 24
FACTOR        -20.0        20.0    Scale plot symbols by FACTOR
                                   <0 => connect points too
FUNCTYPE                           'LG' to plot logarithmic
                                   vertical axis.
DOTV           -1.0         1.0    > 0 Do plot on the TV, else
                                   make a plot file
GRCHAN          0.0         8.0    Graphics channel 0 => 1.
OUTTEXT                            Not blank => write list x,y
                                   plot points to text file
                                   = 'NONE' -> no text file and
                                   no message file of values
----------------------------------------------------------------
IRING
Type: Task
Use:  Integrates a map in concentric annulli projected onto the sky
      according to the orientation parameters in APARM.  As well the
      mean value per ring is given, as the total cumulative flux in
      the right units.  The latter is only possible if information
      about the (Gaussian) beam is present in the header.  The RA-dec
      coordinates should be the first two axes.

      Error bars are given using the rms of the pixels in the annulus
      divided by the square root of the number of pixels counted in
      the annulus scaled by an estimate of the correlation of those
      pixels.  If the annulus is wider than the Clean beam minimum
      then that estimate is the beam area in pixels.  If the annulus
      is smaller, then that estimate is the beam area divided by the
      ratio of the Clean beam minimum to the width of the annulus.
      The beam area and the correlation correction in pixels are
      given. If there is no Clean beam in the header, the errors in
      the mean values are computed assuming the noise in each pixel is
      independent.
Adverbs:
  USERID......User ID of owner of image.  Ignored
  INNAME......Image name(name).  blank=>any
  INCLASS.....Image name(class).  blank=>any
  INSEQ.......Image name(seq. #).  0=>any
  INDISK......Disk drive # of image.  0=>any
  BLC.........The Bottom Left-hand pixel of the subarray of the image to
              be analysed. The value (0,0) means (1,1).
  TRC.........The Top Right-hand pixel of the subarray of the image to
              be analysed.  The value (0,0) means the top right hand
              corner of the entire image.
  APARM.......Orientation parameters :
              (1) : x pixel central position relative to the image
                    reference point in pixels.
              (2) : y pixel central position relative to the image
                    reference point in pixels.
                    APARM(1) AND (2) are added to the pixel position of
                    the reference point (use IMHEADER to see those pixel
                    coordinates) to obtain the pixel coordinate of the
                    center of the ellipses.
              (3) : position angle (degrees) receding major axis; East
                    from North.
              (4) : inclination (degrees) of orbital plane to plane of
                    sky.   A face on galaxy is thus at inclination 0
                    degrees.
              (5) : full-width of range of azimuthal angles (degrees)
                    over which distributions should be computed
                    0 => use all azimuthal angles
              (6) : central azimuthal angle (degrees) for the range
                    specified in APARM(5); East from North.
  CPARM.......(1) : Radius inner circle of first annulus ("),
                    default is 0
              (2) : Radius outer circle of last annulus ("), defaults to
                    min(mapsize x,mapsize y)
              (3) : Width of each annulus, defaults to 10 annuli.
                    Limit is 10240 annuli.
              (4) : 0 => disregard blanks, 1 => treat blanks as zero
              (5) : 1 => plot radial intensity distribution.
                  : 2 => plot summed intensity from first annulus
                    outwards.
              (6) : 1 => CPARM(1-3) in pixels.  Use this for
                    non-astronomical images although it could be used
                    also for those images that have no Clean beam.
                    The pixel values are assumed independent when
                    computing the errors in the mean.
              (7) : >0 => scale the X axis by CPARM(7) and use
                    KEYSTRNG as the label
              (8) : >0 => use CPARM(9) and CPARM(10) as the plot value
                    range on the Y axis.
              (9) : Minimum value in Y plotted (CPARM(8) > 0)
                    In log10 units if FUNCT='LG' and CPARM(5)=1
             (10) : Maximum value in Y plotted (CPARM(8) > 0)
                    In log10 units if FUNCT='LG' and CPARM(5)=1
  KEYSTRNG...Label to use on X axis when CPARM(7) > 0
  SYMBOL.....1: Plus sign (default)   12: Five pointed star
             2: Cross (X)             13: Star of David
             3: Circle                14: Seven-pointed star
             4: Box                   15: Eight-pointed star
             5: Triangle              16: Nine-pointed star
             6: Diamond               17: Ten-pointed star
             7: Pentagon              18: 11-pointed star
             8: Hexagon               19: 12-pointed star
             9: Septagon              20: 13-pointed star
             10: Octagon              21: 14-pointed star
             11: Nine-gon             22: Plus with gap
                                      23: vertical line
                                      24: Cross with gap
             SYMBOL <= 0 => do not plot error bars.
  FACTOR.....Scale plot symbols by FACTOR     0 -> 1.
             If FACTOR < 0, draw lines between the points and use
             abs(FACTOR) to scale the points plotted.
  FUNCTYPE...'LG' => logarithmic Y axis for radial intensity
             distribution, else linear .  Linear is always used for
             summed intensity.
  DOTV........> 0 => plot directly on the TV device, otherwise make a
              plot file for later display on one or more devices
              (including the TV if desired).
  GRCHAN......Graphics channel (1 - 8) to use for line drawing.  0 => 1
  OUTTEXT.....Not blank => write a list of the X (radius) and Y (mean
              or sum) plot points and the uncertainties in the mean or
              sum to a text file specified, in the usual manner, by
              OUTTEXT.
              If OUTTEXT='NONE', no text file is written and the
              values found are not written to the message file.  Any
              other value of OUTTEXT will have the ring radii, number
              of non-zero pixels, mean, sigma, and cumulative values
              displayed to the message file for every anulus.
----------------------------------------------------------------
