; MAPDIF
;---------------------------------------------------------------
;! Records differences between DDT test results and standards
;# ADVERB GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
MAPDIF     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
MAPDIF
Type: Adverb   (Real(5,8))
Use:  An Adverb for recording the differences between DDT
      output maps and the standard reference maps.
      The BITs differences are calculated as
              BITS =  -3.3219 * LOG(DIFF/PEAK).
      DIFF is either the max difference between the images or
      the RMS difference.
      (LOG is the Base 10 Logarithm; 1/LOG(2) = 3.3219)
      MAPDIF(1-2,.) => peak, mean bits
      MAPDIF(3-5,.) => dx,dy,dT
      MAPDIF(.,1-8) => UVMAP, UVBEAM, APCLN, APRES,
                       MXMAP, MXBEAM, MXCLN, IVTESS
----------------------------------------------------------------
