; MSGKILL
;---------------------------------------------------------------
;! turns on/off the recording of messages in the message file
;# Pseudoverb General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
MSGKILL   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MSGKILL   Pseudoverb to turn on/off the message file.
          Grammar:      MSGKILL TRUE    turn off message file.
                        MSGKILL FALSE   turn message file on.
          All messages from AIPS and tasks started after turning
          off the message file will appear on the terminal and
          then be lost.  This is not recommended.
----------------------------------------------------------------
MSGKILL
Type:  Pseudoverb
Use:   To turn on and off the use of the message file or to
       suppress messages entirely.  This pseudoverb may be one
       of several commands on a line and is invoked with the
       grammar 
              MSGKILL  TRUE         turns off message file
              MSGKILL  <m>          suppress messages of
                                       priority <= <m>
              MSGKILL  FALSE        turn on all messages & file
       On MSGKILL TRUE, all messages will be displayed on the
       terminal , but no messages go to the message file.  On
       MSGKILL m, where m = 2 - 10, all messages <= m in
       priority are suppressed from BOTH the terminal and the
       file.  Messages with m > 5 are error messages and should
       not be totally suppressed; m = 5 is usually for "serious"
       answers; and m < 5 are for informative matters.

       This parameter is known only to those tasks started after
       it has been specified.  The use of this option is not
       recommended.  Important messages, be they primary answers
       from verbs and tasks or significant error messages will
       be lost while MSGKILL is set to TRUE.  The programming
       staff will not help you with your problems under these
       conditions.
----------------------------------------------------------------
