; MULIF
;---------------------------------------------------------------
;! Change number of IFs in output
;# Task UV OOP
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
MULIF     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MULIF:    Change number of IFs in output
INNAME                             Input UV data
INCLASS                            Input UV data (class)
INSEQ                              Input UV data (seq. #)
INDISK                             Input UV data disk drive #
OUTNAME                            Output UV file name
OUTCLASS                           Output UV file class
OUTSEQ            -1.0      9999.0 Output UV file seq. #
OUTDISK            0.0         9.0 Output UV file disk drive #
NPOINTS                            Number of output IFs.
FQCENTER                           >= 0 -> center frequency axis
BADDISK           -1.0      1000.0 Disks to avoid for scratch.
----------------------------------------------------------------
MULIF
Type:  Task
 Use:  Change number of IFs in output.  Any "new" IFs added will
       have all their values blanked, data from "deleted" IFs
       will be lost.
          Note: UVCOP is a better way of selecting IFs.
          The intent of this task is to either add an IF axis
       into data sets which do not contain one or to change the
       dimensionality in data sets which do.  This is normally
       not necessary but may be needed if a particular task
       insists on having an IF axis or in order to combine
       datasets (DBCON) with different IF axis dimensions.
Adverbs:
  INNAME.....Input UV data file
  INCLASS....Input UV data file (class).      Standard defaults.
  INSEQ......Input UV data file (seq. #).     0 => highest.
  INDISK.....Input UV data file disk drive #. 0 => any.
  OUTNAME....Output UV data name.
  OUTCLASS...Output UV data class.
  OUTSEQ.....Output sequence number.
  OUTDISK....The disk drive # of output images.  0 => highest
  NPOINTS....The number of output IFs 0=> 1.
  FQCENTER...>  0 => Change frequency axis reference pixel to
                     Nchan / 2 + 1
             else => do not change reference pixel
  BADDISK...This array contains the numbers of disks on which
            it is desired that scratch files not be located.
            BADDISK has no effect on input and output data.
----------------------------------------------------------------
