; NANS
;---------------------------------------------------------------
;! reads an image or a UV data set and looks for NaNs
;# Task UV IMAGE UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 2011, 2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
NANS     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
NANS     Looks for NaNs in an image or a uv data set
INNAME                             Input file name (name)
INCLASS                            Input file name (class)
INSEQ             0.0     9999.0   Input file name (seq. #)
INDISK            0.0        9.0   Input file disk unit #
BCOUNT            0.0              Start vis number for search
NCOUNT            0.0              Maximum number lines printed
BLC                                Bottom left corner of image
TRC                                Top right corner of image
----------------------------------------------------------------
NANS
Task:  This task will look through an image or a UV data set for
       illegal numbers (NaNs).  It prints their locations in the
       message window.

       For UV data, it counts the number of NaNs in a vis record (1
       baseline, 1 time, all polarizations, spectral channels, and
       IFs).  It counts real and imaginary part separately and so is
       likely to count 2 for every complex vis that has gone bad.  It
       also reports accidental cases of a binary value exactly
       matching the value used as a "magic blank".

       For images, it can examine a subimage if desired.  It will
       print detailed info about the location of NaNs for a while,
       then less detailed info, and finally only a summary by plane.
       Magic blanks are ignored in images as they are normal and
       handled properly.
Adverbs:
  INNAME.....Input UV or MA file name (name).      Standard defaults.
  INCLASS....Input UV or MA file name (class).     Standard defaults.
  INSEQ......Input UV or MA file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV or MA file.  0 => any.
  BCOUNT.....Start visibility number for search.  0 -> 1.
  NCOUNT.....Stop printing after NCOUNT lines - 0 -> 1000.
             For images, it will print detailed information about NaNs
             until NCOUNT lines have been printed.  It will then print
             summaries, one row at a time, until another NCOUNT lines
             have been printed.  At that point it reverts to listing
             the number of NaNs in each 2-D plane.
  BLC........The bottom left-hand pixel of the sub-image to be
             examined.   0's -> 1.
  TRC........The top right-hand pixel of the sub-image tobe examined.
             0's -> maximum on corresponding axis.
----------------------------------------------------------------
