; NMAPS
;---------------------------------------------------------------
;! Number of maps (images) in an operation
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
NMAPS     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
NMAPS
Type: Adverb (REAL)
Use:  Specifies the number of maps used in the operation.
Null value:  None
Verbs:
  AVMAP..... Moves the tape forward NMAPS maps.
Procs:
  MAPIT..... Procedure to MAP and Self-Calibrate a UVDATA set
Tasks:
  ASCAL..... Antenna-based gains based on source model (self-cal)
  BLCAL..... Compute closure offset corrections.
  BPASS..... Computes spectral bandpass correction table
  CALIB..... Determines antenna calibration: complex gain
  COMAP..... Procedure to MAP and Self-Calibrate a UVDATA set
  FRING..... Determines antenna calibration: delay/rate
  IMLOD..... Reads tape to load images to disk
  LTESS..... Makes mosaic images by linear combination
  PCAL...... Determines instrumental polarization for UV data
  SCMAP..... Imaging plus self calibration loop
  STESS..... Finds sensitivity in mosaicing
  UTESS..... Deconvolves images by maximising emptiness
  UVADC..... Fourier transforms, corrects a model and adds to uv data.
  UVMAP..... Makes images from calibrated UV data.
  UVSUB..... Subtract CLEAN components from a uv data base
  VSCAL..... Perform self-calibration
  VTESS..... Deconvolves sets of images by Maximum Entropy Method
----------------------------------------------------------------
