; NOISE
;---------------------------------------------------------------
;! estimates the noise in images, noise level cutoff
;# ADVERB IMAGING EDITING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
NOISE     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
NOISE
Type:  Adverb  (array(64))
Use:   Gives the noise estimate for up to 64 fields in the *TESS
       imaging tasks.  In UV flagging, used as a noise level cutoff as
       a function of up to 64 IFs.
Null value:
       None
Tasks imaging:
   LTESS.......Makes mosaic images by linear combination.
   STESS.......Finds sensitivity in mosaicing.
   UTESS.......Deconvolves polarization images by maximizing emptiness.
   VTESS.......Deconvolves sets of images by the Maximum Entropy Method.
Tasks UV:
   RFLAG.......Flags data set based on time and freq rms in fringe
               visibilities.  NOISE is an IF-dependent cutoff for time
               rms values.
----------------------------------------------------------------

