; NUMTELL
;---------------------------------------------------------------
;! selects POPS number of task which is the target of a TELL or ABORT
;# ADVERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
NUMTELL   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
NUMTELL
Type:  Adverb  (scalar)
Use:   Specifies the POPS number for the task which is to be the target
       of a TELL or an ABORT or WAIT operation.
Null value:
       0 => current POPS number
Verbs:
   STQUEUE.....Lists pending TELL operations.
   TELL........Passes parameters to a running task.
   ABORTASK....Stops a currently running task
   WAITTASK....Waits for a task to complete.
----------------------------------------------------------------
