; OBPLT
;---------------------------------------------------------------
;! Plot columns of an OB table.
;# TASK VLBI UV PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1997, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
OBPLT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OBPLT:  Task which sorts UV data
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0    9999.0    Input UV file name (seq. #)
INDISK                             Disk unit # of input UV data
INVERS                             Version # of OB table to plot
OPCODE                             X-Column title to plot
OPTYPE                             Y-Column title to plot
                                   Choose from the following for
                                   X- [OPCODE], Y- [OPTYPE] axes
                                     TIME - UTC time
                                     DIST - distance, velocity
                                     VEL    to earth center
                                     ANG1 - angle between sun
                                            and pointing center
                                     BECL - time since last
                                     EECL   eclipse began/ended
                                     ORIE - parallactic angle
APARM                              use to set X,Y axis range
                                    [default: to use full range]
                                   (1) X-axis minimum value
                                   (2) X-axis maximum value
LTYPE                              label type [see HELP LTYPE]
DOTV                               Use TV? [otherwise create PL]
----------------------------------------------------------------
OBPLT
Type:  Task
 Use:  To plot a specified column of an OB table
Adverbs:
  INNAME.....Input UV file name (name).   Standard defaults.
  INCLASS....Input UV file name (class).  Standard defaults.
  INSEQ......Input UV file name (seq. #). 0 => highest.
  INDISK.....Disk drive # of input UV.    0 => any.
  INVERS.....Version # of OB table to plot
  OPCODE.....X-Column title to plot
  OPTYPE.....Y-Column title to plot
  APARM......Use to explicitly set X,Y axis range, default is
             to use all points.
  LTYPE......Labelling type, see HELP LTYPE for details:
             1 = border, 2 = no ticks, 3 or 7 = standard, 4 or 8 =
             relative to ref. pixel, 5 or 9 = relative to subimage
             (BLC, TRC) center, 6 or 10 = pixels.  7-10 all labels
             other than tick numbers and axis type are omitted.
             Less than 0 is the same except that the plot file
             version number and create time are omitted.
             Add n * 100 to alter the metric scaling.
  DOTV.......Use TV or create PL file
----------------------------------------------------------------
OBPLT:  Task which plots data from OB table
DOCUMENTOR: K.M.Desai (NRAO/VLA)
RELATED PROGRAMS: SVLBI suite

                         PURPOSE

     OBPLT will plot a specified column of the OB table against
time.  The OPCODE/OPTYPE codes and the corresponding OB table column
titles are:

ANT       Antenna number
SUB       Subarray number
TIME      UTC time since ref. time
XPOS      X position rel Earth center
YPOS      Y position rel Earth center
ZPOS      Z position rel Earth center
XVEL      X velocity rel Earth center
YVEL      Y velocity rel Earth center
ZVEL      Z velocity rel Earth center
ORIE      Parallactic angle towards source
ECL1      Elapsed time since beginning of last eclipse
ECL2      Elapsed time since end of last eclipse
ECL3
ECL4
ANG1      Sun angle
ANG2      Sun angle
ANG3      Sun angle
DIST      distance to Earth center
VEL       speed rel Earth center
BECL      Elapsed time since beginning of last eclipse
EECL      Elapsed time since end of last eclipse
