; OFMADJUS
;---------------------------------------------------------------
;! interactive linear adjustment of current TV OFM lookup tables
;# Verb TV-appl
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
OFMADJUS  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OFMADJUS:  Verb to modify the TV OFM lookup tables interactively

          No adverbs, input comes via the TV cursor or the
          terminal after appropriate prompts.
----------------------------------------------------------------
OFMADJUS
Type:     Verb
Use:      Verb to modify the TV's OFM lookup tables using the
          cursor and, optionally, the terminal interactively.
          Here the OFM is considered to be a set of piecewise
          linear functions.  The user specifies a range of
          input intensities for the current piece and then a
          range of blue, green, and red output intensities for
          that piece.  Note that all 3 colors do not have to
          be specified for a given piece, and only those
          colors specified will be changed.

          The verb begins by drawing a graph for input
          intensities and a graph for each output color at the
          top of the TV screen in a graphics overlay plane.  At
          the bottom of the screen, it then draws a menu of
          options.  You select an option by moving the TV cursor
          to the name of the option and the hitting button A, B,
          or C.  The menu looks like:
          SET IN RANGE      UNDO ONE CHANGE      TYPE IN RANGE
          SET R OUT         SHOW HISTORY         TYPE IN R OUT
          SET G OUT         UNDO ALL CHANGES     TYPE IN G OUT
          SET B OUT         EXIT                 TYPE IN B OUT

          The left hand column refers to interactive cursor
          input of the values, while the right hand column is
          used to type in the numbers from the terminal.  The
          IN RANGE for a segment must be set first, then one or
          more colors may be set (or reset).  In the TV mode,
          levels are set by the X position of the cursor and
          the values are displayed in the left or right ends of
          the appropriate graph.  While setting a number, button
          A switches to setting the other number, button B
          reinstates the numbers for this color that were in
          place when the current interaction began, and button C
          freezes the numbers allowing a new menu option to be
          selected.  Whenever possible, the OFM is modified as
          you change the numbers.  Note that the first input
          intensity is displayed at the left of the graph and
          the output color values displayed at the left are
          those assigned to that input intensity.  The numbers
          in the right hand column are connected similarly.
          To freeze the current segment and go on to another,
          simply enter a new IN RANGE via the cursor or the
          terminal.

          The numbers for the present segment and all previous
          segments are saved in a "history" list.  To display
          all segments so far, select SHOW HISTORY.  Note that a
          color which is not altered by an entry in this list is
          indicated by output levels of -999 in the history
          display.  To remove all history and go back to the
          initial OFM, select UNDO ALL CHANGES.  To remove any
          one entry in the history list, select menu option
          UNDO ONE CHANGE and type in the number of that entry
          on the terminal.  The OFM will be recomputed with that
          entry turned to null (all -999).

          Button D exits the verb, freezing the OFM at that
          point, even if the last segment has not been saved
          or even properly set.  What you see is what you get,
          and the history is forgotten.

Adverbs:  None, input will be prompted for.
See also: OFMLIST, OFMTWEAK, OFMCONT, TVPSEUDO.
          OFMSAVE is used to preserve the tables you create.
----------------------------------------------------------------
