; OFMDIR
;---------------------------------------------------------------
;! lists names of the user's and system's OFM files from OFMFIL
;# Verb TV-appl
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
OFMDIR    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OFMDIR:   Verb to list all OFM files accessible to the user.
          No adverbs.
----------------------------------------------------------------
OFMDIR
Type:      Verb
Use:       Displays a list of all OFM save files belonging to
           the user and all OFM files belonging to the system as
           a whole.  These may be loaded to the TV with OFMGET
           and the user's ones may be deleted with OFMZAP.
Adverbs:   None.
See also:  OFMGET, OFMSAVE, and OFMZAP.
----------------------------------------------------------------
