; ORDER
;---------------------------------------------------------------
;! Adverb used usually to specify the order of polynomial fit
;# ADVERB GENERAL SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ORDER     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ORDER
Type: Adverb   (Real)
Use:  ORDER usually is used to express the order of a polynomial ofetn
      in fitting a spectral baseline.
Null value:  0
      Means fit a zero-order polynomial (DC).
Tasks:
  FLGIT.......Flags RFI from spectral UV data.
  UVLIN.......Removes continuum from UV data, flags bad samples.
  UVLSF.......Removes continuum from UV data, flags bad samples, writes
              also a continuum data set.
  SDLSF.......Removes continuum from single-dish line data, flags bad
              samples, writes also a continuum data set.
  IMLIN.......Fits and removes continuum emission from image cube
  XBASL.......Fits and subtracts nth-order baselines from cube (x axis)
----------------------------------------------------------------
