; OTFBS
;---------------------------------------------------------------
;! Translates on-the-fly continuum SDD format to AIPS UV file
;# Task General Singledish
;-----------------------------------------------------------------------
;;  Copyright (C) 1996, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OTFBS     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OTFBS:  Task to read 12-m OTF continuum data to an AIPS UV file
DATAIN
                                   Input data file (sdd file)
BCOUNT                             First included scan
ECOUNT                             Last included scan
BIF                                First IF number: 0 => lowest
EIF                                Last IF number: 0 => highest
OUTNAME                            Output UV file name (name)
                                     blank => OBJECT
OUTCLASS                           Output UV file name (class)
                                     blank => OTFBS.
                                     6th character is + and -
OUTSEQ           -1.0    9999.0    Output UV file name (seq #)
                                      0 => high unique
OUTDISK           0.0       9.0    Output disk drive #
DOCONCAT         -1.0       1.0    > concatenation allowed?
FQTOL                              Frequency tolerance needed to
                                   decide if OTFBS should
                                   concatanate files. (MHz)
                                   <=0 => 2 MHz
DETIME            0.0      100.0   Time (days) to add to data
                                   set being concatenated
----------------------------------------------------------------
OTFBS
Type: Task
Use:  Convert a single 12m OTF continuum (beam-switched) map (in UniPOPS
      SDD format) to UV (single-dish) format within AIPS.  The two beam
      positions are written to separate uv data sets.  The data are
      written without AIPS compression because of dynamic range problems
      saving both total powers and coordinates as data.
Adverbs:
  DATAIN......Input 12m sdd file (raw data file).
  BCOUNT......First scan in OTF map which you want to process.
  ECOUNT......Last scan in OTF map which you want to process.
  BIF.........Lowest IF number to process.  The IF number is converted
              into the apparent antenna number for the "autocorrelation"
              data on output ("BEAM" = 257 * IF#, "BASELINE" = IF#-IF#).
              The antenna number can be used later for data selection.
              0 => lowest in data set.
  EIF.........Highest IF number to process.  OTFBS will attempt to write
              data for multiple IFs at once to the output file so that
              it will not be necessary to run OTFBS multiple times
              followed by a UVSRT on the concatenated output.  0 =>
              highest in data set.  IFs that do not match in center
              frequency or channel width to those of BIF will be
              omitted.
  OUTNAME.....Output (SD) UV file name (name).
  OUTCLASS....Output (SD) UV file name (class).  Standard behavior with
              default = 'OTFBS'.  The sixth character is set to '+' for
              one of the outputs and '-' for the other.
  OUTSEQ......Output (SD) UV file name (seq #).  0 => highest unique.
  OUTDISK.....Output (SD) UV file disk drive #. 0 => highest w space for
              the initial file size.  Be careful to select a disk with
              plenty of space.  Unlike some AIPS tasks, OTFBS has to
              increase the size of the UV file after creation if there
              is more data than it guessed initially.
  DOCONCAT....> 0 => that OTFBS will concatenate the current data to a
              pre-existing data set (OUTNAME, OUTCL, and especially
              OUTSEQ must be specified).
  FQTOL.......Frequency tolerance in MHz.  Data sets separated in
              frequency by > FQTOL will not be concatenated. 0 => 2 MHz.
  DETIME......Time in integer days to add to observed time when
              concatenating data.  This is to allow you to edit one data
              set wrt the other.  Note that, if the two data sets are
              from different times, you should read in the earlier one
              first and do not need to set DETIME.
----------------------------------------------------------------
