; OUT2SEQ
;---------------------------------------------------------------
;! The sequence of a secondary output file.
;# ADVERB CATALOG IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OUT2SEQ   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
OUT2SEQ
Type: Adverb  (Real)
Use:  Data files are stored in AIPS under logical names which have 3
      parts: a 12-character "name" field, a 6-character "class" field,
      and a numeric "sequence number" field.  OUT2SEQ is used to specify
      the "sequence number" field for the secondary output data file
      from a verb or task.  It is used as an integer number between -1
      and 9999.
Null values:  0 and -1
      -1 means to use the same sequence number as that found for the
      first input image (actual INSEQ with null value filled in).  0
      means find the image having the highest sequence number which is
      consistent with the other output name adverb parameters and use a
      sequence number 1 higher.  If there is no such image, then use
      OUTSEQ of 1.  The phrase "0 => highest unique", used a lot in Help
      files, is intended to be a code for this standard default behavior.
Tasks:
   SCMAP.......Images, Cleans, self-cals in an iterative loop.
   UTESS.......Deconvolves polarization images by maximizing emptiness.
   VTESS.......Deconvolves sets of images by the Maximum Entropy Method.
----------------------------------------------------------------
