; OUT2NAME
;---------------------------------------------------------------
;! The name of a secondary output file.
;# ADVERB CATALOG IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OUT2NAME  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
OUT2NAME
Type: Adverb  (String*12)
Use:  Data files are stored in AIPS under logical names which have 3
      parts: a 12-character "name" field, a 6-character "class" field,
      and a numeric "sequence number" field.  OUT2NAME is used to
      specify the "name" field for the secondary output data file from a
      verb or task.  This adverb is handled by AIPS tasks and verbs
      under special "wildcard" rules.  These rules determine how the
      default output name is combined with the user-specified OUT2NAME
      to create the name field actually used.  Except for '*', '?', and
      trailing blanks (when an * is present), all characters specified
      in OUT2NAME are copied to the corresponding character positions in
      the final name field.  A '?' in OUT2NAME causes the corresponding
      character in the default name to be used.  An '*' in OUT2NAME
      causes 0 or more characters (as many as possible) from the default
      name to be used beginning at the character position of the *.  The
      number of characters (excluding trailing blanks) which follow the
      * in the user-specified OUT2NAME determine how many characters may
      be used.  For the examples, assume that the default name is
      '123456789012'.  Then, OUT2NAME = '*' results in an actual name of
      '123456789012'. OUT2NAME = 'A?B*D' results is 'A2B45678901D' and
      OUT2NAME = '?????? ASCAL' results in '123456 ASCAL'.
Null value:  '          '
      Taken as '*' and the "default" value for OUT2NAME is the actual
      name field of the first input file (e.g. INNAME with everything
      filled in) unless the Help file for the specific task or verb
      states otherwise.
Tasks:
   SCMAP.......Images, Cleans, self-cals in an iterative loop.
   UTESS.......Deconvolves polarization images by maximizing emptiness.
   VTESS.......Deconvolves sets of images by the Maximum Entropy Method.
----------------------------------------------------------------
