; OUTFILE
;---------------------------------------------------------------
;! specifies name of output disk file, not in regular catalog
;# ADVERB GENERAL HARDCOPY
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2002, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OUTFILE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
OUTFILE
Type: Adverb  (String*48)
Use:  To specify the name of some disk file outside the usual AIPS
      catalog system to be used as output from an AIPS verb or task.
      The file can be a text file giving a printer display or a
      graphics plot for printing or it can be a FITS file containing
      ASCII headers and binary data.

Format: The name is usually given by specifying a logical device plus
      directory, followed by a colon, followed by the actual file
      name.  In Unix, logicals are environment variables.  The
      logical name must be set up before entering the AIPS program
      and is usually in upper case.  Thus, for example:
             % setenv MYAREA ~joeuser
      for the C shell, and
             $ myarea=$HOME; export MYAREA
      for bourne, korn, and bash shells.  Then in AIPS,
             OUTFILE = 'MYAREA:FITS.DAT'
      Note that the Unix-standard $ ahead of the logical is omitted.
      AIPS-standard logicals like FITS (often AIPS/FITS) are available
      also.  Other forms are now acceptable as well:
             OUTFILE = 'FITS.DAT
      will find the file in the $FITS directory (when reading or
      writing FITS disk files) or in the directory local when you
      started AIPS.  A full path name may also be given
             OUTFILE = '/home/primate2/egreisen/AIPS/Text.prt
      if it fits in 48 characters.  Note that the trailing quote mark
      is left off and this is the last command on the input line so
      that the case is preserved.

      In most programs, it is regarded as an error if OUTFILE already
      exists.  Some may concatenate to or replace pre-existing
      OUTFILEs.

      Under UNIX, it is now possible to read and write tape files with
      other, cooperating computers.  If the other computer is running
      the AIPS "deamon" task TPMON, then INFILE may also take the form
            <node>::<logical>:<file-name>
      where <node> is the name of the other computer, and <logical> is
      a name known to TPMON on that computer.  This limitation
      probably requires you to use the $FITS or $RUNFIL or other
      widely known AIPS areas.  (For real tape, the node name is given
      in the MOUNT command instead.) This option only applies to tapes
      (i.e. FITTP).

Null value:  '          '
      Taken to mean no subsidiary file.  This can be an error.
      For tapes, it means use a real tape drive given by INTAPE
      (which must already be MOUNTed).

Verbs:
    HITEXT.......Writes lines from history file to text file
    SG2RUN.......

Procedures:
    FITDISK......
    WRTDISK......

Tasks:
    AFILE........Sorts and edits MkIII correlator A-file; OUTFILE is
                 the ouput A-file
    CANPL........translates a plot file to a Canon printer/plotter;
                 OUTFILE is a disk file of the Canon plot commands
    CONFI........Optimize array configuration by minimum side lobes;
                 OUTFILE contains the final configuration information
    DELZN........Determines residual atmosphere depth at zenith and
                 clock errors; OUTFILE is a table of delays and clock
                 errors suitable for CLCOR
    EXTAB........Exports AIPS table data as tab-separated text;
                 OUTFILE is tab-separated text suitable for input to
                 various data-base and spread-sheet programs
    HF2SV........Convert HF tables from FRING/MBDLY to form used by
                 Calc/Solve; OUTFILE is the directory name for holding
                 all the output files
    LWPLA........Translates plot file(s) to a PostScript printer or
                 file; OUTFILE is a disk file containing the
                 PostScript commands
    OMFIT........Fits sources and, optionally, a self-cal model to uv
                 data; OUTFILE is final fitted model in KEYIN format
    QMSPL........Task to send a plot file to the QMS printer/plotter;
                 OUTFILE is a disk file saving the QMS commands
    TFILE........Sorts and edits MkIII correlator UNIX-based A-file;
                 OUTFILE is the output A-file
    TVCPS........Task to copy a TV screen-image to a PostScript file;
                 OUTFILE is a disk file containing the PostScript
                 commands (suitable for printing, TeX, etc)
    TVRGB........Make TV image from images of true color (RGB) images;
                 OUTFILE is a disk file containing the PostScript
                 commands (suitable for printing, TeX, etc)
    UVCON........Generate sample UV coverage given a user defined
                 array layout; OUTFILE has antenna positions in
                 equatorial system plus other info cpoied from INFILE
    VLOG.........Pre-process external VLBA calibration files; OUTFILE
                 specifies the prefix used to name the output files
Verbs:
    SG2RUN.......Verb copies the K area to a text file suitable for
                 RUN; OUTFILE contains POPS commands suitable for
                 re-creating a full POPS vocabulary
Procedures:
    VLBDDT.......Verification tests using simulated data; OUTFILE
                 contains test results
----------------------------------------------------------------
