; PLGET
;---------------------------------------------------------------
;! gets the adverbs used to make a particular plot file
;# Verb Plot
;-----------------------------------------------------------------------
;;  Copyright (C) 2006, 2009, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PLGET     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PLGET:  Verb to get adverbs used for a particular plot file
INNAME                             UV or image name (cube?)
INCLASS                            UV or image class
INSEQ           0.0      9999.0    UV or image seq. #
INDISK                             UV or image disk drive #
PLVER           1.0     46655.0    PL file version number
TASK     @                         Task name of task found
----------------------------------------------------------------
PLGET
Type: Verb
Use:  To set the task name and task adverbs that were used to produce
      a particular plot file.  To get summaries of the plot files
      attached to a UV or image data set, use the verb EXTLIST.  Then
      set PLVER and enter PLGET.

      Tasks that are supported are
      ALVAR   ANBPL   APCAL   BPLOT   CAPLT   CCNTR   CLPLT   CNTR
      DELZN   DFTPL   ELINT   EVAUV   FGPLT   FRMAP   FRPLT   GAL
      GREYS   IMEAN   IMVIM   IRING   ISPEC   KNTR    PCNTR   PCPLT
      PLCUB   PLOTR   PLROW   POSSM   PROFL   RFLAG   RM2PL   RSPEC
      SERCH   SL2PL   SNIFS   SNPLT   SOUSP   TAPLT   UVHGM   UVPLT
      VPLOT   WETHR   XG2PL

Input adverbs
  INNAME......UV or image data set name.   Standard defaults
  INCLASS.....UV or image data set class.  Standard defaults
  INSEQ.......UV or image data set sequence number.  0 -> highest
  INDISK......UV or image data set disk number.  0 -> any
  PLVER.......Plot file version number: 0 or too high -> 1
Output adverbs
  TASK........Task name
  also all adverbs of that task.
----------------------------------------------------------------
