; PRINTER
;---------------------------------------------------------------
;! Verb to set or show the printer(s) used
;# VERB POPS PLOT HARDCOPY
;---------------------------------------------------------------
;;  Copyright (C) 1997
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;---------------------------------------------------------------
PRINTER   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PRINTER:   Verb to set or show the printer(s) used

          The printer number to be used throughout AIPS and its
          tasks is given as an immediate argument.
----------------------------------------------------------------
PRINTER
Type: Verb
Use:  PRINTER(n) will interpret its immediate argument as a
      new printer number to use for AIPS and its tasks.
      Special cases, where MAX is the max printer number:
         PRINTER = 0 :  (or no argument): show current printer
         PRINTER > MAX: (e.g. 999) show list of available printers
         PRINTER <= MAX: change to using this printer.
Adverbs:  The immediate argument is the printer number.
      No actual adverbs.
----------------------------------------------------------------
