; PUTHEAD
;---------------------------------------------------------------
;! Verb to modify image header parameters.
;# VERB CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2005, 2009, 2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PUTHEAD   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PUTHEAD:  Verb to modify image header parameters.
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
KEYWORD                            Name of header parameter.
                                   See EXPLAIN PUTHEAD for list.
KEYVALUE                           Value given to numeric parm.
                                   = KEYVALUE(1) + KEYVALUE(2).
KEYSTRNG                           Value given to a character-
                                   valued parameter.
KEYTYPE                            Data type for new keyword
----------------------------------------------------------------
PUTHEAD
Type: Verb
Use:  PUTHEAD is used to alter the contents of the parameters
      in the header.  It may be used on any kind of image. The
      old and new values will be recorded in the history file.
Adverbs:
  INNAME......Image name(name).   Standard defaults.
  INCLASS.....Image name(class).  Standard defaults.
  INSEQ.......Image name(seq. #).  0 => highest.
  INDISK......Disk drive # of image.  0 => any
  KEYWORD.....The FITS name of the parameter.  No default.
              See EXPLAIN PUTHEAD for list.  Minimum match is
              supported.
  KEYVALUE....The value to be given to a numeric parameter is
              KEYVALUE(1) + KEYVALUE(2).  No default.
  KEYSTRNG....The value to be given to a character parameter.
              No default.
  KEYTYPE.....If a keyword is to be added to a catalog header
              then the data type of the associated value must be
              specified.  The values 'D', 'R', 'C', 'I', and 'L'
              correspond to double precision, real, character
              (up to 8 characters), integer and logical.
----------------------------------------------------------------
PUTHEAD

                         PURPOSE

     PUTHEAD is intended to allow users to correct or alter
many of the parameters in an AIPS standard header.  It should
be used cautiously since it can easily change the header to
incorrect or non-standard parameter values which might confuse
AIPS and tasks.  The list of keywords recognized by PUTHEAD is
given below:
'OBJECT  '     Source name (char*8)
'TELESCOP'     Telescope name (char*8)
'INSTRUME'     Receiver name (char*8)
'OBSERVER'     Observer name (char*8)
'DATE-OBS'     Date of observation (char*8 as dd/mm/yy)
'DATE-MAP'     File creation date (char*8 as dd/mm/yy)
'BUNIT   '     Brightness units (char*8)
'CTYPE1  ','CTYPE2  ','CTYPE3  ','CTYPE4  ','CTYPE5  ',
'CTYPE6  ','CTYPE7  '     Type of coordinate axis (char*8)
'CRVAL1  ','CRVAL2  ','CRVAL3  ','CRVAL4  ','CRVAL5  ',
'CRVAL6  ','CRVAL7  '     Value of coordinate at reference
                          pixel (real*8)
'CDELT1  ','CDELT2  ','CDELT3  ','CDELT4  ','CDELT5  ',
'CDELT6  ','CDELT7  '     Change of coordinate/pixel (real*4)
'CRPIX1  ','CRPIX2  ','CRPIX3  ','CRPIX4  ','CRPIX5  ',
'CRPIX6  ','CRPIX7  '     Reference pixel location (real*4)
'CROTA1  ','CROTA2  ','CROTA3  ','CROTA4  ','CROTA5  ',
'CROTA6  ','CROTA7  '     Rotation of coordinate (real*4)
'EPOCH   '     Epoch of coordinates (years, real*4)
'DATAMAX '     Maximum data value (real*4)
'DATAMIN '     Minimum data value (real*4)
'PRODUCT '     Clean product code: 1 - 4 => normal, components,
               residual, points  (integer*2)
'NITER   '     Number of Clean iterations (integer*2)
'BMAJ    '     Clean beam major axis (real*4, degrees)
'BMIN    '     Clean beam minor axis (real*4, degrees)
'BPA     '     Clean beam position angle (real*4, degrees)
'VELREF  '     Velocity definition code: 0 => none,
               1 - 3 => LSR, Sun, Obs  + 256 if radio
'ALTRVAL '     Alternate reference value: (real*8, frequency
               in Hz or velocity in m/sec)
'ALTRPIX '     Alternate reference pixel (real*4)
'OBSRA   '     Pointing position: RA (real*8, degrees)
'OBSDEC  '     Pointing position: Dec (real*8, degrees)
'RESTFREQ'     Line rest frequency (real*8, Hz)
'XSHIFT  '     Phase shift in RA (real*4, degrees)
'YSHIFT  '     Phase shift in Dec (real*4, degrees)
'PTYPE1  ','PTYPE2  ','PTYPE3  ','PTYPE4  ','PTYPE5  ','PTYPE6  ',
'PTYPE7  ','PTYPE8  ','PTYPE9  ','PTYPE10 ','PTYPE11 ','PTYPE12 ',
'PTYPE13 ','PTYPE14 '     Random parameter type (char*8)
'SORTORD '     Sort order (char*2, UV data only)
'USERNO'       User number : may be changed only to the logon
               user number.

Change the following only if you know what you are doing:
'IMGTYPE'      Image type: 1 non 3D, 2 3-D imaging
'XPOFF'        X offset of original image center from reference pixel
              (degrees)
'YPOFF'        Y offset of original image center from reference pixel
               (degrees)
If you have subimaged a Clean image, these 3 are important.  For a 3D
image, XPOFF and YPOFF are supposed to be zero.

Units: The units throughout are those of FITS (m-k-s plus
degrees and Jy).  In other words, angle coordinate reference
values and increments are in degrees, frequencies are in Hz,
velocities in m/s.

AIPS headers now can also contain extra parameters represented within
the header file as keyword/value pairs.  If PUTHEAD does not recognize
a keyword as part of its basic list, it will attempt to find it as a
header keyword and create a new one if not.  Therefore, be careful
with KEYWORD, errors will be added to the header as new keywords.
Two keywords which are placed in this category by RESCALE are:

'ISCALE  '     Map scale factor (real*8)
'IZERO   '     Map offset       (real*8)
                  Current = ISCALE * initial  + IZERO

The verb IMHEADER will show all current header keywords of this sort.
----------------------------------------------------------------
