; PUTVALUE
;---------------------------------------------------------------
;! Verb to store a pixel value at specified position
;# VERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2006, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PUTVALUE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PUTVALUE:  Verb to store a pixel value at specified position
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #.       0=>any
PIXXY           1.0      4096.0    (X,Y,...) pixel in image
PIXVAL                             Intensity at PIXXY.
OPCODE                             If 'BLNK', set pixel to magic
                                   blank value.
DOHIST        -10.0         6.0    < -1.5 => no history record
----------------------------------------------------------------
PUTVALUE
Type: Verb
Use:  PUTVALUE store an image value at the image location
      specified by PIXXY (in pixels).  It stores both the old
      and new image values in the history file.  There are NO
      defaults and you are changing your data - be careful.
Adverbs (input):
  INNAME......Image name(name).        Standard defaults.
  INCLASS.....Image name(class).       Standard defaults.
  INSEQ.......Image name(seq. #).      0 => highest.
  INDISK......Disk drive # of image.   0 => any.
  PIXXY.......(X,Y,...) pixel location in image.  NO default.
  PIXVAL......Intensity at this pixel in image units: NO default
  OPCODE......If 'BLNK', ignore PIXVAL and store a magic-blanked
              value in the pixel.  Otherwise store PIXVAL.
  DOHIST......If < -1.5, the transaction will not be recorded in
              the history file.  Otherwise the previous and new
              pixel values and the pixel coordinates are put in
              the history file since this is a potentially
              important operation.
----------------------------------------------------------------
