; REBOX
;---------------------------------------------------------------
;! Verb to reset boxes with TV cursor & graphics display.
;# VERB TV IMAGING INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1998, 2003, 2006
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
REBOX     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
REBOX:  Verb to reset boxes with TV cursor & graphics display.
         $    Input and Output adverbs:
NBOXES   $     0.0           50.0  Number of boxes to set 0 => 1
CLBOX    $    -1.0         8192.0  Pixel locations (X,Y) in
         $                         image of lower left corner
         $                         and upper right corner of
         $                         NBOXES windows.

          Uses TV cursor to select the image with which the
          BOXes are associated (if needed).  Other input is from
          TV cursor.  See HELP REBOX or the terminal (during
          execution) for instructions.
----------------------------------------------------------------
REBOX
Type:  verb
Use:   To reset values in the adverb CLBOX using the TV cursor with a TV
       graphics display of the CLBOXes as they are being reset.  The
       terminal will issue instructions.  If there is more than one
       image on the TV, the routine asks the user to point out the image
       with which to convert the input values in CLBOX to TV pixels for
       the initial display of the boxes.  The routine begins in a
       "search" mode.  In this mode, move the cursor to any lower left
       or upper right corner of any rectangular box or the center or any
       point on the circumference of any circular box.  Then press
       button A or B to reset that corner.  Or push button C to start a
       new box or D to exit.  While resetting a corner, button A marks
       the current corner and switches to the other corner of the
       current box (or switches between setting the radius and the
       center of the current circular box).  Buttons B and C mark the
       current point, with B then creating a new box and C reverting to
       the search mode leading to the resetting of another box, and
       button D exits. The number of boxes may be increased during
       REBOX.  NOTE: use TVBOX to set the values of CLBOX initially.  Or
       use REBOX with NBOXES set to 0.  NOTE: all initial boxes do not
       need to be visible on the TV screen (if it is at its full
       expansion).  Only those that are fully visible may be altered
       however, although partially visible boxes will be displayed.
       This allows the setting of boxes on image too large to fit on the
       TV all at one time without forcing you to use TXINC and TYINC
       greater than 1.
Input/output adverbs:
  NBOXES......Number of boxes set before hand and the number set
              afterwards.
  CLBOX.......Input and Output adverb: CLBOX(a,1:NBOXES) where a=1 is
              lower left x pixel, a=2 is lower left y pixel, a=3 is
              upper right x pixel, and a=4 is upper y pixel.  For
              circular boxes, a=1 is -1, a=2 is the radius in pixels,
              a=3 is the center x pixel and a=4 is the center y pixel.
              On input, all must have legitimate values for pixels
              in the image although not necessarily currently displayed
              on the (full screen) TV.
----------------------------------------------------------------
