; RECAT
;---------------------------------------------------------------
;! Verb to compress the entries in a catalog file
;# VERB CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
RECAT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
RECAT:  Verb to compress the entries in a catalog file
INDISK          0.0         9.0    Disk drive #.   0 => all.
----------------------------------------------------------------
RECAT
Type: Verb
Use:  RECAT compresses the entries in one or more catalog files.
      It simply renumbers the entries (and renames the actual
      files) in their current sequential order.  To rearrange
      the order, use the verb RENUMBER one file at a time.
Adverbs:
  INDISK.....The disk unit # of the catalog.  0 => do all disks.
----------------------------------------------------------------
