; REFDATE
;---------------------------------------------------------------
;! To specify the initial or reference date of a data set
;# ADVERB UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1997
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
REFDATE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
REFDATE
Type: Adverb  (String*8)
Use:  Data from which all times in a uv data set are counted.  It must
      be the lowest day number in the data set - i.e., get it right.
      Task FXTIM can be used to repair a data set for negative times.

Format: 'yyyymmdd' should be used.  The old 'dd/mm/yy' is usally
      accepted but is deprecated.
Null value:  '      '
          Null => use the first one found.
Tasks:
   FILLM.......Translates VLA on-line data to AIPS uv format.  Default
               is usually safe.
   MK3IN.......Translates MkIII VLBI data tapes to AIPS uv format.
               Default often gives wrong results since data are often
               not in time order.
   UV2MS.......Appends single-source file to multi-source file.  Be
               careful with the default if more data are to be appended
               later.
----------------------------------------------------------------
