; REMOVIE
;---------------------------------------------------------------
;! Verb to rerun a previously loaded (TVMOVIE) movie
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
REMOVIE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
REMOVIE:  Verb to rerun a previously loaded (TVMOVIE) movie
TVCHAN          1.0         4.0    Image channel to load with
                                      first frame
BCHAN           0.0      1023.0    First frame to show.  0 => 1
ECHAN           0.0      1024.0    Last frame to show. 0 => all
DOCIRCLE       -1.0         1.0    <= 0 => reverse direction of
                                     movie at each end
DOCENTER       -1.0         1.0    > 0 => use zoom factor FACTOR
                                     and force TV window to be
                                     centered, workstations only
FACTOR          0.0        16.0    zoom factor to use
----------------------------------------------------------------
REMOVIE
Type:  Verb
Use:   To rerun a movie or portion of a movie previously loaded
       and run with TVMOVIE.  During the movie phase, the cursor
       X position controls the movie frame rate, button A starts
       or stops the movie, button B reverses the direction of
       the movie, button C stops the movie (if needed) and
       allows color or black and white enhancement, and button D
       exits.  While the movie is stopped, the cursor X position
       controls which frame is displayed.  During image enhance-
       ment, the cursor X position controls the intercept, the
       cursor Y position controls the slope, buttons A or B
       switch between color and black and white enhancement,
       button C reverses the sign of the slope (b & w only),
       and button D returns to the movie mode.
Adverbs:
  TVCHAN......Image channel to load with the first frame.
              Channels TVCHAN+1,... will be used as needed.
              0  =>  channel 1.
  BCHAN.......First frame to show (relative to the first
              frame in TVCHAN).  0 => 1.
  ECHAN.......Last frame to show (relative to the first
              frame in TVCHAN).  0 => all.
  DOCIRCLE....False (<= 0.0) means to reverse the direction of
              the movie each time it hits the end.  Else show
              BCHAN after showing ECHAN or the reverse.
  DOCENTER....If true (> 0), limit the TV window to the size
              needed to hold 1 frame zoomed only to a factor of
              FACTOR.  This is available only on workstations
              and can be used to make TVMOVIE run faster.
  FACTOR......The zoom multiplication factor: 1 => no zoom, 2 =>
              double (linearly) each pixel, 3, 4, 5, ... etc.
              FACTORs between 1 and the number of frames across
              the full screen are meaningful.
----------------------------------------------------------------
