; RGBCOLOR
;---------------------------------------------------------------
;! specifies the desired TV graphics color
;# ADVERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
RGBCOLOR  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
RGBCOLOR
Type: Adverb  (Real array(3))
Use:  Array used to specify a red, green, blue (resp.) color.
      Values are between 0 and 1, black and maximum, resp.
      Thus, 
            RGBC =  1.0, 0.0, 0.0       pure red
            RGBC =  0.0, 1.0, 0.0       pure green
            RGBC =  0.0, 0.0, 1.0       pure blue
            RGBC =  1.0, 1.0, 1.0       bright white
            RGBC =  1.0, 1.0, 0.0       bright yellow
            RGBC =  0.5, 0.0, 0.5       subdued purple
            RGBC =  0.0, 0.0, 0.0       black
Verbs:
   GREAD......Read colors of grahics plane or cursor.
   GWRITE.....Write colors of grahics plane or cursor.
----------------------------------------------------------------
