; ROAMOFF
;---------------------------------------------------------------
;! Verb to recover image from roam display in simple display mode
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ROAMOFF   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ROAMOFF:   Verb to capture the image from the end of a roam

                   No input adverbs.  See HELP ROAM
TVCHAN   @                         TV channel containing image
----------------------------------------------------------------
ROAMOFF
Type:  Verb
Use:   To take the display resulting from TVROAM or REROAM and convert
       it to a simple display in a single TV channel.  Many TV verbs
       do not work on a roam-mode TV image - so this lets you keep the
       selected sub-image and use those verbs.
Adverbs:  no input, one output
  TVCHAN.......TV channel now in use - changed only if input value >
               0.

See EXPLAIN TVROAM for more details.
----------------------------------------------------------------
