; SETDEBUG
;---------------------------------------------------------------
;! Verb to set the debug print and execution level
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
SETDEBUG  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SETDEBUG:  Verb to set the debug print and execution level

          The debug level to be used throughout AIPS and its
          tasks is given as an immediate argument.
----------------------------------------------------------------
SETDEBUG
Type: Verb
Use:  SETDEBUG(n) will interpret its immediate argument as a
      debug level for display and task execution purposes.  It
      sets the parameter DBGAIP which is available through the
      message include file INC:DMSG.INC for use by programmers.
      This parameter is passed to tasks in a hidden way by GO
      (AU2) and GTPARM.  Its uses so far include:
         DBGAIP >  0 : Do ZERRO2 for any File Control Block in
                          calls to ZERROR.
         DBGAIP >  1 : Have ZERROR dump the contents of the File
                          Control Block.
         DBGAIP > 10 : Have GO start tasks in local system DEBUG
                          mode if they have been compiled for
                          such execution and if any/all required
                          logicals have been properly set.
Adverbs:  The immediate argument is the debug level.
      No actual adverbs.
----------------------------------------------------------------
