; SG2RUN
;---------------------------------------------------------------
;! Verb copies the K area to a text file suitable for RUN
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 2002
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
SG2RUN    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SG2RUN:  Verb copies K array to text file suitable for RUN
OUTFILE
                                   Output text file name
----------------------------------------------------------------
SG2RUN
Type:  Verb
Use:   Copies the current POPS memory (K array) to a text file
       listing all procedures and assigning all adverb values.
       The text file, suitably named, may be used as a RUN file on
       the current or another computer.
Adverbs:
OUTFILE......Output text file name.  Recommended form is
                 logical:name.uuu
             where uuu is your user number in extended hexadecimal.
             Files with this name are then readily used as RUN files.
----------------------------------------------------------------
