; SIZEFILE
;---------------------------------------------------------------
;! return file size plus estimate of IMAGR work file size
;# VERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SIZEFILE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SIZEFILE: return file size, IMAGR work file size estimate
INNAME                             Input UV data (name)
INCLASS                            Input UV data (class)
INSEQ                              Input UV data (seq. #)
INDISK                             Input UV data disk drive #
NCHAV           1.0                Number of chan. to average.
BIF                                First IF in average.
EIF                                Last IF in average.
FSIZE    @                         File size in Megabytes or
         @                         estimate work file Mbytes
----------------------------------------------------------------
SIZEFILE
Type:  Verb
 Use:  This verb returns adverb FSIZE giving the size of the primary
       file in Megabytes.  If the file is a single-source UV file and
       at least one of NCHAV, BIF, EIF is > 0 (before application of
       defaults), then the FSIZE returned will be the estimated size
       of the IMAGR work file produced from the input file with
       application of the adverbs.

       Note that your IMAGR work file may be smaller than estimated
       if you use adverbs like TIMERANGE, DOCALIB, etc. which can
       cause some of the visibilities to be omitted from the workfile.
       This is why the verb does not even try to estimate the workfile
       size for multi-source files for which IMAGR would require the
       SOURCE adverb to select a single source for imaging.

       This verb may provide information useful in the determination
       of the value to give to the SETMAXAP verb.  If the size of the
       work file is so large that it is certain that it cannot be held
       in memory, then one should set the maximum AP size as large as
       one can, being certain that all of the "AP" is held in memory
       and does not swap.  If the size of the workfile is small
       enough, be sure to leave enough memory for it as well as for
       the specified AP memory.  Don't forget that other processes
       like AIPS itself and the TV as well as the basic operating
       system require memory.
Input adverbs:
  INNAME.....Input UV data file (name).       Standard defaults.
  INCLASS....Input UV data file (class).      Standard defaults.
  INSEQ......Input UV data file (seq. #).     0 => highest.
  INDISK.....Input UV data file disk drive #. 0 => any.
  NCHAV......NCHAV is the number of channels to be averaged together
             in in the gridding process.  0 => 1.
  BIF........The lowest numbered IF to include.  Multiple IFs can be
             included in a bandwidth synthesis average.   0 => 1.
  EIF........The highest numbered IF to include. 0 =>highest.
Output adverbs:
  FSIZE......The size of the input file or the size of the IMAGR work
             file in Megabytes.
----------------------------------------------------------------
