; SLICE
;---------------------------------------------------------------
;! Task to make a slice file from an image
;# TASK ANALYSIS ONED
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008-2009, 2011-2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SLICE     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SLICE:  Task to make a slice file from an image
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ           0.0      9999.0    Image name (seq. #)
INDISK          0.0         9.0    Disk drive #
BLC             0.0      4096.0    Beginning of slice
TRC             0.0      4096.0    End of slice
OUTTEXT
                                   Disk file to write slice text
                                   output. Default (blank) = do
                                   not write disk file.
DOKEEP         -1.0         1.0    > 0 keep simple slices
                                   matching input (no interp)
----------------------------------------------------------------
SLICE
Type: Task
Use:  SLICE will create an extension file of type SL containing
      a one dimensional slice associated with an image.  The task has
      traditionally managed slices only on arbitrary straight lines
      (in pixel space) in the X-Y plane, requiring BLC(3)=TRC(3), etc.
      The slices are interpolated onto a fairly fine grid.  If the
      slice is perely along an FQID axis, the data will be
      interpolated onto a grid which is regular in frequency.

      The ability to make a slice purely along one axis numbered > 2
      has been added.  In this case, for example, BLC(1)=TRC(1),
      BLC(2)=TRC(2), BLC(3) not = TRC(3), BLC(4)=TRC(4), etc.  This is
      equivalent to ISPEC run on a single X-Y pixel area.
Adverbs:
  INNAME......Image name (name).      Standard defaults.
  INCLASS.....Image name (class).     Standard defaults.
  INSEQ.......Image name (seq. #).    0 => highest.
  INDISK......Disk unit #.            0 => any.
  BLC.........The location of one end of the line defining the
              slice. (0,0) = (1,1)
  TRC.........The location of the other end of the line defining
              the slice. (0,0) => image top right hand corner.
              Note that BLC(i) > TRC(i) is allowed for I=1,2 and
              changes the direction of the slice values.  When doing a
              slice along an axis > 2, the BLC(i) and TRC(i) are
              forced to have the usual order by swapping if needed.
  OUTTEXT.....A file external to the AIPS system into which the
              slice output is to be written. Output is in the
              format of x, y pixel position, interpolated slice value,
              and the the X, Y, Z coordinate values in degress, Hz,
              etc.
  DOKEEP......> 0 => do not interpolate the image.  This only works if
                     the slice is exactly along the X or Y axis.
                     Slices along the Z axis are treated as if
                     DOKEEP=1 always.
----------------------------------------------------------------
