; SMODEL
;---------------------------------------------------------------
;! Source model
;# ADVERB CALIBRATION IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SMODEL    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
SMODEL
Type: Adverb  (REAL(7))
Use:  This model specifies a source model to use.  A non zero
      flux density means this model is to be used if
      appropriate. The elements of SMODEL are as follows:
          SMODEL(1) = flux density (Jy)
          SMODEL(2) = X offset in sky (arcsec)
          SMODEL(3) = Y offset in sky (arcsec)
          SMODEL(4) = Model type:
            0 => point model
            1 => elliptical Gaussian and
                 SMODEL(5) = major axis size (arcsec)
                 SMODEL(6) = minor axis size (arcsec)
                 SMODEL(7) = P. A. of major axis (degrees)
            2 => uniform sphere and
                 SMODEL(5) = radius (arcsec)
            3 => uniform sphere and
                 SMODEL(5) = radius (arcsec)

Null Value:  0
      A null value of SMODEL(1) means no model is specified;
      the useage of null values for other parameters depend on
      the application.
----------------------------------------------------------------
