; SOLSUB
;---------------------------------------------------------------
;! Solution sub-interval
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SOLSUB    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
SOLSUB
Type:  Adverb  (scalar)
Use:   This adverb specifies the number of sub-intervals in a solution
       (SOLINT) interval.  Tasks such as CALIB do a solution over
       SOLINT minutes, then move to the solution time-range forward by
       SOLINT/SOLSUB minutes.  Thus, if SOLINT=6 and SOLSUB=3, then
       solutions are done over time-range 0-6, 2-8, 4-10, etc.
       minutes.  How short an interval may be used is set by SOLMIN.
Null value:
       0   => 1
Tasks:
   CALIB.....Determines antenna-based complex gains.
   FRING.....Global fringe-fits to determine antenna-based phase,
             delay, and rate.
   KRING.....Global fringe-fits to determine antenna-based phase,
             delay, and rate.
----------------------------------------------------------------
