; SPECTRAL
;---------------------------------------------------------------
;! Flag to indicate whether an operation is spectral or continuum
;# ADVERB CALIBRATION SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SPECTRAL  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
SPECTRAL
Type: Scalar
Use:  To tell a task whether it should do some operation in a spectral
      chsnnel-dependent fashion or in a channel-independent fashion.
      SPECTRAL > 0 => channel-dependent methods hould be used.

Default: <= 0 => False  => do continuum methods
         >  0 => True   => do spectral methods

Tasks:
  PCAL......Computes antenna-based polarization leakage terms and,
            optionally, also determines source polarization (Q, U, V).
            SPECTRAL false selects the familiar IF dependent solution
            which is stored in the antenna and source tables.
            SPECTRAL true selects a channel-dependent solution which
            is stored in PD (leakage) and PS (source) tables whic
            resemble bandpass tables.
----------------------------------------------------------------
