; SPECURVE
;---------------------------------------------------------------
;! Spectral index survature used to correct calibrations
;# ADVERB CALIBRATION SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SPECURVE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
SPECURVE
Type: Adverb (Real array(3))
Use:  Spectral index curvature defined so that the flux density goes
      as

            log(T(f)/T(f0) = S * log(f/f0) + C(1) * (log(f/f0))^2
               + C(2) * (log(f/f0))^3 + C(3) * (log(f/f0))^4

      where S is SPECINDEX and C is SPECURVE, f0 is 1 GHz for
      simplicity, and all logs are base 10.  It is unlikely for you to
      have reliable values for SPECURV(3); SETJY uses only through
      SPECURVE(2) for the basic flux calibration sources.

Tasks:
  BPASS.....Computes spectral bandpass correction table.
            SPECURVE is used to remove curvature from the derived
            bandpass amplitude spectrum.  f0 is the frequency in the
            UV data set header and is independent of IF and channel.
  SOUSP.....Fits SPECINDX and SPECURVE to the fluxes in an SU table
            returning the values for input to BPASS.
----------------------------------------------------------------
