; STORE
;---------------------------------------------------------------
;! Store current POPS environment
;# ADVERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
STORE     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
STORE
Type:  Pseudoverb        (other statements allowed on line)
Use:   To temporarily store the current contents of core so that
       the current context of AIPS can be restored at a later
       time.  This will save all procedures and the current
       value of all variables.  Only one copy of core may be
       saved in this way.  This storage is temporary and is lost
       when you exit the AIPS program.
Grammer:  STORE 1

       The input line may contain other statements besides the
       STORE 1 command.  However, since the STORE is a pseudo-
       verb, it will be executed before any of the normal verbs
       on the command line.

       SAVE and GET provide user-specific, semi-permanent areas
       that may be shared between various executions of AIPS
       including batch.
----------------------------------------------------------------
