; SUBSTR
;---------------------------------------------------------------
;! Function verb to specify a portion of a STRING variable
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
SUBSTR    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SUBSTR:  Function verb to specify a portion of a STRING variable
          NO adverbs.  Instead, SUBSTR takes 3 arguments as
                     SUBSTR (string, fchar, lchar)
          where string is any scalar string, fchar is the number
          of the first character, and lchar is the number of the
          last character to be used.  SUBSTR may appear on the
          left hand side of an = (store) operator.
----------------------------------------------------------------
SUBSTR
Type:  Verb      (function: leaves results on the stack)
Use:   To specify a portion of a character string variable. It
       requires 3 immediate arguments as
                     SUBSTR (string, fchar, lchar)
       where string is any scalar string, fchar is the number
       of the first character, and lchar is the number of the
       last character to be used.  Examples:
          SUBSTR (OUTNAME, 7, 12) = ' ASCAL'
          OUTNAME = SUBSTR (INNAME,1,6) !! SUBSTR (IN2NAME,1,6)
       Suppose KEYS = '30/12/83'and I = 4 and J = 8, then
          SUBSTR (SUBSTR (KEYS, I, J), I, J)  is '83'.
       SUBSTR is fairly forgiving about the upper limit: it will
       lower it to the maximum allowed and it will accept 0 as
       calling for an empty string.  The lower limit is raised
       to 1 if needed, but otherwise must be reasonable.
Adverbs:   none.
----------------------------------------------------------------
