; TELFLM
;-----------------------------------------------------------------------
;! procedure to TELL real-time FILLM a new APARM(1) value
;# PROCEDURE UV VLA
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TELFLM    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TELFLM    Procedure to tell FILLM about uv file breaking.

               Takes an immediate argument which is passed by a TELL to
               FILLM in APARM(1) and also uses
TIMERANG                           Time range selected
----------------------------------------------------------------
TELFLM
Type: Procedure (built in)
Use:  To specify to real-time FILLM what to do with the current uv
      files.  An immediate argument of 0 implies append incoming data
      ("FEW"), 1 implies make new files on each scan ("MANY"), 2 implies
      stop filling the current ones and make new on the next scan
      ("BREAK"), and 3 implies close the current files and stop now
      ("STOP").  Does this with a TELL operation which will be queued
      (see it with STQUEUE) until FILLM can use it.  The immediate
      argument is passed as APARM(1).
Adverbs:
    TIMERANGE....Time range to include.
    APARM........(1) >0 => new file for each scan, <0 => concatenate
                 files read in if similar enough. 0 => defaults to -1
                 for off-line FILLM, and to 1 for on-line FILLM
Tasks:
    FILLM........Fills uv database(s) from VLA data, in this case in
                 real time as the data are taken.
----------------------------------------------------------------
