; TRIANGLE
;---------------------------------------------------------------
;! specifies closure triangles to be selected/deselected
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TRIANGLE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
TRIANGLE
Type: Adverb  (REAL(50))
Use:  Specifies the triangles to be used in closure phase and
      amplitude plotting.
Null Value:  0
      All null value means use all antennas.
Tasks:
   CLPLT......Plots closure phase and model from CC file.
              TRIANGLE(1) > 0 plots all closure triangles listed in
              the adverb (16 allowed).  E.g. TRIANGLE=1,2,4,2,5,6 will
              cause CLPLT to plot triangles 1-2-4 and 2-5-6.
              TRIANGLE(1) < 0 => plot all triangles except those
              listed in the adverb.
   CAPLT......Plots closure amplitude and model from CC file.
              TRIANGLE(1) > 0 plots all closure quadrangles listed in
              the adverb (12 allowed).  E.g. TRIANGLE=1,2,3,4,2,5,6,8
              will cause CAPLT to plot quadrangles 1-2-3-4 and
              2-5-6-8.
              TRIANGLE(1) < 0 => plot all quadrangles except those
              listed in the adverb.
   IMEAN......Displays the mean & extrema and plots histogram of an
              image.  TRIANGLE is an output adverb array listing in
              TRIANGLE(i) the brightness level exceeded by i% of the
              pixels.  The histogram used to produce these values
              encompasses the full range of intensities in the image.
----------------------------------------------------------------
