; TTRC
;---------------------------------------------------------------
;! Specifies the top right corner of a subimage to be displayed
;# ADVERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TTRC      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
TTRC
Type: Adverb (Real array, 7 elements)
Use:  The array subscripts of the pixel at the Top Right
      Corner of the desired subarray of the image.  The first
      value in TTRC gives the column number of the pixel; the
      second value in TTRC gives the row number of the pixel.
      The array contains 7 dimensions.  This adverb is used
      with TV verbs, but is otherwise the same as BLC.
Null value: 7*0
      Null value assignment is generally (N,M,x,...), where
      N and M are the dimensions of each plane of the image
      and where x,... is the 3rd,... axis dimensions for
      operations on full images or BLC(3),... for operations
      on single planes.  The latter normally applies to the
      TV verbs.
----------------------------------------------------------------
