; TVCORN
;---------------------------------------------------------------
;! Specified the TV pixel for the bottom left corner of an image
;# ADVERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TVCORN    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
TVCORN
Type: Adverb  (Real array, 2 elements)
Use:  The position on the TV display in pixels.  The (1,1)
      pixel location is at the bottom left-corner of the TV.
Null Value:  (0,0)
      Null value assignment varies with verb or task.
      For image loading, a null => center the image on that axis
Verbs:
  TVALL....load image to TV and enhance (procedure).
  TVANOT...write characters into TV graphics or gray memory.
           Null in either value => use cursor for that value.
  TVLOD....load image to TV.
  TVROAM...load up to 4 TV memories, display contiguous portion.
Tasks:
  IMLHS....make 3 images into hue, intensity, saturation.
  MPORT....fetch coded image over network from XPORT.
  TVHLD....load image with histogram equalization.
  TVPL.....display plot file on TV.  Null => plot is self
           scaling, else scale by pixels at specified corner.
  TVSLV....display 3-D picture of solid body.
----------------------------------------------------------------
