; TVILINE
;---------------------------------------------------------------
;! Verb to draw a straight line on an image on the TV
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 2003, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVILINE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVILINE:  Verb to draw a straight line on on an image on the TV
PIXXY           0.0                First point image pixxel
PIX2XY          0.0                Second point image pixel
TVCHAN          0.0        16.0    TV channel to use; 0 => use
                                      GRCHAN
GRCHAN          0.0          8.    Graphics channel to use if
                                      TVCHAN=0.  0 => 2.
----------------------------------------------------------------
TVILINE
Type:  Verb
Use:   To draw a straight line into a TV image plane or graphics
       channel from one image pixel position to another,
Adverbs:
   PIXXY.........Image pixel position for first point of line
   PIX2XY........Image pixel position for last point of line
                 If both of these positions do not lie on the TV based
                 on the image to which they apply, thne the line will
                 not be drawn.  This does not require that they lie
                 inthe subimage actually displayed, just that they fit
                 on the TV.
   TVCHAN........TV channel to use; 0 => use graphics plane.
   GRCHAN........Graphics channel to use if TVCHAN = 0.  0 => 2.
----------------------------------------------------------------
