; TVLAYOUT
;---------------------------------------------------------------
;! Verb to label the holography image on the TV with panel layout
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVLAYOUT  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVLAYOUT:  Verb to label the holography image on the TV
GRCHAN         0.0          7.0    Graphics channel to use: 0->2
INFILE
                                   Text file with layout data
                                   or 'VLA' or 'VLBA'
          Choice of image to label is done via TV cursor
          (if more than one image of a map is visible)
----------------------------------------------------------------
TVLAYOUT
Type: Verb
Use:  TVLAYOUT will plot an antenna panel layout pattern in a graphics
      channel on the TV.  It does not erase the graphics channel, so
      do a GRCLEAR or TVLABEL first.  If there is more than one image
      (of a map) visible on the TV, the routine will ask the user to
      position the cursor on any part of the image he wishes labeled
      and then to press any button.  Note that this verb is for images
      of antenna surfaces only - it will do bad things on other kinds
      of images.  Note that this overlay option is also offered by
      plot tasks GREYS and KNTR.
Adverbs:
  GRCHAN......Graphics channel to use for the layout frawing.
              Unless changed by GWRIT or the .Xdefaults file (see HELP
              XAS), the normal color for channel 1 is yellow, 2 the
              previously familiar green, 3 pink, 4 cyan, 5 reddish, 6
              dark blue, 7 orange, 8 black.  0 -> 2.
  INFILE......' ' or 'VLA' -> use standard VLA layout pattern
              'VLBA'       -> use standard VLBA layout pattern
              Else look for a text file named INFILE.layout to
              generate a line plot showing the panel configuration.
              The panel layout file has format
                 n              ! card 1 gives number of circles
                 j   Rin   Rout ! n cards give number panels and their
                                  inner and outer radii in units of
                                  image
              any number of cards may follow and are ignored.  Thus
                       INFILE = 'MYWORK:MyVLA
              reads file "$MYWORK/MyVLA.layout" which might look like
                   6           ! number of panel rings
                  12   1.981   3.683
                  16   3.683   5.563
                  24   5.563   7.391
                  40   7.391   9.144
                  40   9.144   10.87
                  40   10.87   12.5
                  0.3           ! leg width
                  7.44          ! foot radius
                  10.8          ! vertex height
                  9.0           ! focus
----------------------------------------------------------------
