; TVLOD
;---------------------------------------------------------------
;! Verb to load an image into a TV channel
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2006, 2008-2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVLOD     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVLOD:  Verb to load an image into a TV channel
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
TBLC            0.0      4096.0    Bottom Left Corner of image
                                     0=>entire image
TTRC            0.0      4096.0    Top Right Corner of image
                                     0=>entire image
TXINC        -100.0       256.0    Load every TXINC'th column
TYINC        -100.0       256.0    Load every TYINC'th row
TVCHAN          1.0        16.0    Image channel to load
TVCORN          0.0       512.0    TV pixel location of bottom
                                     left corner of image
PIXRANGE                           Min,Max  of image intensity
                                     0=>entire range
FUNCTYPE                           Image intensity transfer func
                                     'LN' Linear.  unknown=>'LN'
                                     'LG' Logarithmic
                                     'L2' More logarithmic
                                     'SQ' Square root
                                     'NE' Negative linear
                                     'NG' Negative logarithmic
                                     'N2' Negative more log.
                                     'NQ' Negative square root
----------------------------------------------------------------
TVLOD
Type: Verb
Use:  TVLOD loads a cataloged map into one or more television image
      memories.  The first image satisfying all the selection criteria
      given below will be loaded.
Adverbs:
  INNAME......Image name(name).       Standard defaults.
  INCLASS.....Image name(class).      Standard defaults.
  INSEQ.......Image name(seq. #).     0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  TBLC........The Bottom Left-hand pixel of the subarray of
              the map to be displayed. The value (0,0,...)
              means take the entire first plane of the image.
  TTRC........The Top Right-hand pixel of the subarray of
              the map to be displayed.  The value (0,0) means
              take the entire plane of the image.
  TXINC.......Load every TXINC'th column beginning at TBLC.
              TXINC = -1 => interpolate columns to fill as much
              of the screen as possible.  TXINC = -2 =>
              interpolate one column between image columns (if
              possible), -3 => 2 interpolated columns, etc.
  TYINC.......Load every TYINC'th row beginning at TBLC.
              TYINC = -1 => interpolate rows to fill as much of
              the screen as possible.  TYINC = -2 =>
              interpolate one row between image rows (if
              possible), -3 => 2 interpolated rows, etc.
  TVCHAN......Image channel to load.  0  =>  channel 1.
  TVCORN......TV pixel location (X,Y) of the bottom left-corner
              of the image.  0 => center on TV
  PIXRANGE....Min,Max intensity to display. 0 => entire range.
  FUNCTYPE....Image intensity transfer function
              'LN' => linear;        'NE' => negative lin.
              'LG' => log;           'NG' => negative log;
              'L2' => extreme log;   'N2' => negative extra log;
              'SQ' => square root,;  'NQ' => negative square root;
              others => linear.
----------------------------------------------------------------
