; TVLUT
;---------------------------------------------------------------
;! Verb which modifies the transfer function of the image
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVLUT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVLUT: Verb which modifies the transfer function of the image
NPOINTS         0.0       127.0    Number of vertices between
                                     the end points.  0 => 1.
TVCHAN          0.0        16.0    TV channel(s) selection
                                     Four-decimal coded #
                                     0 => enabled channels
COLORS          0.0         3.0    Color choice (0 all, RGB 1-3)

          Cursor position gives position of a vertex of a piece-
          wise linear function.  First enter all vertices in
          order from left to right pressing any button at the
          desired location.  Then modify any vertices desired
          pressing any button to select the vertex and, when
          ready, any button to set the position and go on to the
          next.  In this mode, button D exits.
----------------------------------------------------------------
TVLUT
Type:  Verb
Use:   Interactively alters the individual TV channel LUTs.  The LUT
       function used is piece-wise linear with as many as 128 pieces
       allowed.  The cursor is used in conjunction with TV graphics
       channel 3 to develop the LUT function.  The cursor position
       controls the position of the vertex currently being modified.
       The program begins by requesting the specified number of
       vertices in sequence from left to right.  Press any button to
       go on to the next vertex in the sequence.  Then the verb allows
       you to alter any of the previously specified vertices.  In this
       mode, the pressing of any button sets the current vertex.
       After pushing that button, move the cursor to the next vertex
       to be altered and push any button.  Push button D to exit.
       Note that graphics on the TV is slow.  Move the cursor slowly
       and wait for a plot to finish before hitting a button.
Adverbs:
  TVCHAN......Specifies TV channel.  If zero, TVLUT uses all enabled
              channels.
  COLORS......Specifies colors to be used as 0 => all, 1 => red,
              2 => green, and 3 => blue.
  NPOINTS.....Number of vertices between the lowest input value and
              the highest input value (not counting the points at the
              ends).
----------------------------------------------------------------
