; TVMAXFIT
;---------------------------------------------------------------
;! displays fit pixel positions and intensity at maxima on TV
;# Procedure TV Analysis
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2009, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVMAXFIT  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVMAXFIT: Procedure to find coordinates and values on the TV
IMSIZE          3.0        16.0    Search area for peak value.
PRTLEV         -2.0        10.0    <= -1 => no display results
DOINVERS       -1.0         1.0    > 0 fit peak in negative of
                                   the image
         @         Output adverbs
INNAME   @                         Image name (name)
INCLASS  @                         Image name (class)
INSEQ    @                         Image name (seq. #)
INTYPE   @                         Image physical type ('MA')
INDISK   @                         Disk number
PIXXY    @                         Pixel location (X,Y,...) in
         @                         image - last chosen
PIXVAL   @                         Intensity at PIXXY.
COORDINA @                         Coordinates at pixel
ERROR    @                         > 0 => fit failed, else okay
TVBUT    @                         Value of last button = 8.

          Instructions will also appear on terminal.
----------------------------------------------------------------
TVMAXFIT
Type: procedure
Use:  TVMAXFIT is a simple procedure that loops reading TV
      cursor positions with IMXY and returning the image value
      and coordinates at an maximum near that location to the
      terminal and message file with MAXFIT.  Hit button A, B,
      or C to select a location.  Hit button D to exit.

      MAXFIT fits a quadratic function to a 3x3 map array to
      determine the position and strength of an extremum.  In
      this procedure, the cursor position when the button is
      hit is used as an estimate of the center of the 3x3
      array.  The fit will search over an area of IMSIZE pixels
      for the actual peak value before fitting.
Adverbs: (inputs)
  IMSIZE......(X,Y) search area in pixels.  Verb uses 11 if
              the values are outside the range 3 to 16.
  PRTLEV......Print level: if <= -1, then do not put result info
              in message file, otherwise do the coordinate and
              flux displays.
  DOINVERS....<= 0 -> do the fit in the image values, thus a positive
                      going peak even in an all negative image will be
                      found and fit
              >  0 -> do the fit in the negative of the image values;
                      this is needed for a negative going bump.
Adverbs: (outputs)
  INNAME......Image name(name).
  INCLASS.....Image name(class).
  INSEQ.......Image name(seq. #).
  INDISK......Disk drive # of image.
  PIXXY.......Pixel location (X,Y,...) in the image.  The last
              one selected is returned.
  PIXVAL......Intensity at this pixel.
  COORDINA....The X and Y coordinates are found as:
              Xpos = abs(CO(1)) + abs(CO(2))/60 + abs(CO(3))/3600
                 if any of CO(1), CO(2), CO(3) < 0: Xpos = -Xpos
              Ypos = abs(CO(4)) + abs(CO(5))/60 + abs(CO(6))/3600
                 if any of CO(4), CO(5), CO(6) < 0: Ypos = -Ypos
              Note that, although these are most suited to RA, Dec in
              sexagesimal notation, they can be used for any type of
              coordinate.  The units are standard FITS units (e.g
              degrees, m/sec, Hz, sec, etc.) except that right
              ascensions are in hours of time.
  ERROR.......If the verb is not aborted for error, but the fit
              fails, ERROR will be TRUE (1), else it will be
              FALSE (-1).  Procedure exits if ERROR is TRUE.
----------------------------------------------------------------
See EXPLAIN MAXFIT.
----------------------------------------------------------------
