; TVOFF
;---------------------------------------------------------------
;! Verb which turns off TV channel(s).
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008, 2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVOFF     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVOFF:  Verb which turns off TV channel(s).
COLORS         0.0        3.0      TV colors to enable
TVCHAN         1.0       16.0      TV channels to turn off

          The desired channels may be given instead as an
          immediate argument to TVOFF.  In that case, the
          channel specification is a BINARY mask of the desired
          channels.  Example:  TVOFF(13) will turn off TV
          channels 1, 3, and 4 (values 1 + 4 + 8 = 13).
----------------------------------------------------------------
TVOFF
Type: verb
Use:  Turn off (disable) one or all colors on one or more gray-scale
      image channels on TV.  Does not affect status (on or off) of
      colors or channels not specified.

      Note that, if TVOFF is used in a FOR or WHILE loop or in an
      IF-THEN-ELSE construct, then the immediate argument is required.
      Otherwise, some item necessary to the loop/construct will be
      taken as the immediate argument.

Adverbs: TVOFF takes an immediate arguement specifying, in BINARY
         code, which channels to turn off.  E.g. TVOFF(43) disables
         channels 1, 2, 4, and 6 (values 1 + 2 + 8 + 32 = 43).

  COLORS.....Specifies which colors to disable.  0 = all, 1 = red,
                2 = green, and 3 = blue.
  TVCHAN.....TV channel to turn off.  Only used if immediate argument
             is omitted and specifies a single value.  0 -> 1
----------------------------------------------------------------
