; TVSCROL
;---------------------------------------------------------------
;! Shift position of image on the TV screen
;# VERB TV INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008-2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TVSCROL   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVSCROL:  Verb to scroll the TV image: XAS does all channels
TVCHAN          0.0        16.0    TV channel selection
GRCHAN          0.0         8.0    Graphic channels too?
----------------------------------------------------------------
TVSCROL
Type:  Verb
Use:   Interactive function to shift position of image on TV screen.
       The image will follow the cursor around.  Hit any button to
       exit.  Note that XAS scrolls all channels and the graphics
       planes together unfortunately.
Adverbs:
TVCHAN    Specifies TV channel.  If zero, TVSCROL uses all enabled
          channels.
GRCHAN    If > 0, the graphics overlays also have scroll set by
          the cursor.
----------------------------------------------------------------
