; USERLIST
;---------------------------------------------------------------
;! Alphabetic and numeric list of VLA users, points to real list
;# INFORMATION VLA
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
USERLIST  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
USERLIST

AIPS uses numbers to identify users.  These were originally
account numbers on the old DEC-10 system at the VLA and were
restricted to octal.  That is no longer the case and any decimal
number is possible.

The list of officially assigned user numbers is in the DOCTXT
area (check your logical names or environment variables) as file
USERNO.LIS and contains both numerically and alphabetically
sorted lists, and the hex equivalents of the user number.  This
list is updated rather frequently and should be current at the
release date.
----------------------------------------------------------------
----------------------------------------------------------------
