; UVBOX
;---------------------------------------------------------------
;! radius of the smoothing box used for uniform weighting
;# ADVERB UV IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
UVBOX     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
UVBOX
Type: Adverb   (Real)
Use: The radius in cells of the smoothing box used for uniform
     weighting.  All visibilities within a box of this radius of
     a given visibility will be used to compute the weight if
     uniform weighting was specified.

     For example, UVBOX=0 means that a visibility weight is
     determined from the number of visibilities occuring in
     the same cell.  UVBOX=1 uses the number of visibilities
     occuring in the 9 cells centered on the cell in which the
     visibility in question occurs; UVBOX=2 uses 25 cells etc.
     The actual weight counted depends on the UVBXFN - the
     weight can be counted fully or reduced by some function as
     it gets farther from the cell on which it is centered.  The
     size of the cells in the UV plane is set by
             1 / (CELLSIZE(i) * UVSIZE(i))
     with some correction for units.
Null value:   0 => just use the cell in which the data sample
     occurs for weighting
Tasks: several soon to be obsolete tasks, plus
  IMAGR.....Fourier transform and Clean UV data with a full
            range of calibration, weighting, Cleaning, and
            wide-field correction options.
----------------------------------------------------------------
