; VLAPROCS
;---------------------------------------------------------------
;! Procedures to simplify the reduction of VLBA data
;# RUN VLA UTILITY CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2006
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
VLAPROCS  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VLAPROCS: Defines procedures for reducing VLA data.

          VLAPROCS uses no adverbs.
          To use these procedures type 'RUN VLAPROCS'.
----------------------------------------------------------------
VLAPROCS
Type: Run file
Use:  VLAPROCS defines a number of procedures that can be used in the
      reduction of VLA data. See the individual HELP files for full details.
      To use these procedures type 'RUN VLAPROCS'.

      The following procedures are generally useful:

      DAYNUM   - returns the day number when given a date
                 e.g., > type daynum('20061230')
                       AIPS 3:    364

      The following procedures automate some aspects of VLA data reduction:

      VLACALIB - runs CALIB and LISTR for calibration
      VLACLCAL - runs CLCAL and LISTR for calibration
      VLARESET - deletes calibration tables
      VLASUMM  - prints antenna and scan information for experiment
      VLATECR  - calibrates Faraday rotation (downloads external files)

      The following procedures are mostly useful for writing run files or POPS
      procedures:

      RUNWAIT  - run a task and wait for it to finish
      MAXTAB   - returns maximum version number for a given table type.

----------------------------------------------------------------
