; VLARESET
;---------------------------------------------------------------
;! Reset calibration tables to a virginal state
;# PROCEDURE CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
VLARESET  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VLARESET:  Procedure to reset calibration tables.
                                   Use RUN VLAPROCS first
INNAME                             Image name(name). SPECIFY
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #).
INDISK          0.0         9.0    Disk drive #.
----------------------------------------------------------------
VLARESET
Type: Procedure
Use:  Deletes all SN tables and all CL tables of version number
      higher than 1.  This is used for restarting calibration.
          Before attempting to use VLARESET the RUN file
       VLAPROCS must be run to defing the adverbs used and to
       read in the procedure.  This is done by:
       >RUN VLAPROCS
       and only needs be done once.
Adverbs:
  INNAME......Image name(name).     Standard defaults except
              that blank is not allowed.
  INCLASS.....Image name(class).    Standard defaults.
  INSEQ.......Image name(seq. #).   0 => highest.
  INDISK......Disk drive # of image.  0 => any.
----------------------------------------------------------------
