; VLBACCOR
;---------------------------------------------------------------
;! applies a-priori amplitude corrections to VLBA data
;# PROCEDURE VLBI UTILITY CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VLBACCOR  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VLBACCOR: Applies digital sampling correction to VLBA data
INNAME                             Input file name
INCLASS                            Input file class
INSEQ                              Input file sequence number
INDISK                             Disk number for input file
          VLBACCOR is defined in the VLBAUTIL run file.
----------------------------------------------------------------
VLBACCOR
Type: Procedure
Use:  VLBACCOR is a procedure that applies digital sampling corrections
      to VLBA data.  These corrections are added to the corrections in the
      highest numbered CL table.

      Type RUN VLBAUTIL to define the VLBACCOR procedure.

  INNAME.....The name of the file to be corrected. Wildcard characters are
             allowed.
  INCLASS....The class of the file to be corrected. Wildcard characters are
             allowed.
  INSEQ......The sequence number of the file to be corrected. Zero defaults
             to the highest sequence number of a file matching INNAME,
             INCLASS, and INDISK.
  INDISK.....The disk drive number of the file to be corrected. Zero defaults
             to any disk.
----------------------------------------------------------------
VLBACCOR:           Procedure to apply digital sampling corrections
Documentor:         Amy Mioduszewski
Related Programs:   VLBAUTIL, ACCOR, SNSMO, CLCAL


VLBACCOR determines amplitude corrections for digital sampling effects,
removes bad points, and applies these corrections to the highest numbered
calibration (CL) table attached to the input file.

You should run VLBACCOR after correcting the polarization labels (if
necessary).

VLBACCOR should be used along with VLBABPSS and VLBAAMP instead of
VLBACALA.  This redesign of the amplitude calibration path is based on
VLBA Scientific Memo #37 (Craig Walker).  VLBACCOR should NEVER be used
with VLBACALA.  The new recommended steps for amplitude calibration are:
  1) Do preliminary calibration steps that are necessary (e.g., VLBAFIX,
      VLBAEOPS, VLBATECR...).
  2) VLBACCOR -- digital sampling corrections
  3) VLBAMPCL (or VLBAPCOR) -- remove instrumental delay
  4) VLBABPSS -- do bandpass and correct auto-correlations
  5) VLBAAMP -- a priori amplitude calibration
  6) Continue with calibration.

