; WEIGHTIT
;---------------------------------------------------------------
;! Controls modification of weights before gain/fringe solutions
;# ADVERB CALIBRATION UV VLBI
;-----------------------------------------------------------------------
;;  Copyright (C) 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
WEIGHTIT  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
WEIGHTIT
Type: Adverb  (scalar)
Use:  A code controlling the modification of data weights prior to
      their use in gain solutions and fringe fitting.  Weighting by
      uncertainty squared may be too extreme a method, down-weighting
      outer antennas excessively and producing failed solutions.
      Weighting linearly by uncertainty may be more stable.
      Values:
          0 - no change   weighting by 1/sigma**2
          1 - sqrt (wt)   weighting by 1/sigma may be more stable
          2 - (wt)**0.25  weighting by 1/sqrt(sigma)
          3 - wt -> 1.0   no weighting
Null value:  0
Tasks:
   CALIB.....determines antenna calibration: complex gain
   FRING.....fringe fit data to determine antenna calibration, delay,
             rate
   KRING.....fringe fit data to determine antenna calibration, delay,
             rate
----------------------------------------------------------------
