; WRTPROCS
;---------------------------------------------------------------
;! Procedures to simplify the reduction of VLBA data
;# RUN FITS UV IMAGE-UTIL CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2002
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
WRTPROCS  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
WRTPROCS: Defines procedures for writing and reading files to
          and from disk.

          WRTPROCS uses no adverbs.
          To use these procedures type 'RUN WRTPROCS'.
----------------------------------------------------------------
WRTPROCS
Type: Run file
Use:  WRTPROCS defines a number of procedures that can be used to
      write and read AIPS files to and from disk.  See individual
      EXPLAIN files for the details.
      To use these procedures type 'RUN WRTPROCS'.

      The procedures are:

      WRTDISK - Writes files with stadardized names to disk.
                This procedure is designed to loop through a
                number of files.  Designed to work with READISK.

      READISK - Reads files with standardized names from disk.
                This procedure is designed to loop through a
                number of files.  Designed to be used with
                WRTDISK.

      FITDISK - Write files to disk using automatically
                generated names based on AIPS files names.

----------------------------------------------------------------
