; CALIBRATION
;---------------------------------------------------------------
;! Information about CALIBRATION
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CALIBRATIOLLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
For a lengthy description of the calibration of interferometric
data (VLA and VLB line and continuum) enter:
              HELP CALIBRAT
****************************************************************
List of verbs, adverbs, tasks in category CALIBRATION

ACCOR      Corrects cross amplitudes using auto correlation measurements
ACFIT      Determine antenna gains from autocorrelations
ACLIP      edits suto-corr data for amplitudes, phases, and weights out of range
ACSCL      Corrects cross amplitudes using auto correlation measurements
ANCAL      Places antenna-based Tsys and gain corrections in CL table
ANCHECK    Checks By sign in Antenna files
ANTAB      Read amplitude calibration information into AIPS
ANTENNAS   Antennas to include/exclude from the task or verb
ANTUSE     Antennas to include/exclude from the task or verb
ANTWT      Antenna Weights for UV data correction in Calibration
APCAL      Apply TY and GC tables to generate an SN table
APGPS      Apply GPS-derived ionospheric corrections
ATMCA      Determines delay/phase gradient from calibrator observations
BASELINE   specifies which antenna pairs are to be selected/deselected
BASFIT     fits antenna locations from SN-table data
BDAPL      Applies a BD table to another data set
BLAPP      applies baseline-based fringe solutions a la BLAPP
BLAVG      Average cross-polarized UV data over baselines.
BLCAL      Compute closure offset corrections
BLCHN      Compute closure offset corrections on a channel-by-channel basis
BLING      find residual rate and delay on individual baselines
BLVER      specifies the version of the baseline-calibration table used
BPASS      computes spectral bandpass correction table
BPASSPRM   Control adverb array for bandpass calibration
BPCOR      Correct BP table.
BPEDT      Interactive TV task to edit uv data based on BP tables
BPERR      Print and plot BPASS closure outputs
BPLOT      Plots bandpass tables in 2 dimensions as function of time
BPSMO      Smooths or interpolates bandpass tables to regular times
BPVER      specifies the version of the bandpass table to be applied
BPWAY      Determines channel-dependent relative weights
BPWGT      Calibrates data and scales weights by bandpass correction
BSPRT      print BS tables
BSROT      modifies SD beam-switch continuum data for error in throw
CALCODE    specifies the type of calibrator to be selected
CALDIR     lists calibrator source models available as AIPS FITS files
CALIB      determines antenna calibration: complex gain
CALIBRAT   describes the process of data calibration in AIPS
CALIN      specifies name of input disk file usually with calibration data
CALRD      Reads calibrator source model-image FITS file
CALSOUR    specifies source names to be included in calibration
CC2IM      Make model image from a CC file
CENTR      modifies UV data to center the reference channel
CHANSEL    Array of start, stop, increment channel numbers to average
CLCAL      merges and smooths SN tables, applies them to CL tables
CLCOP      copy CL/SN file calibration between polarizations or IFs
CLCOR      applies user-selected corrections to the calibration CL table
CLCORPRM   Parameter adverb array for task CLCOR
CLINT      CL table entry interval
CLINV      copy CL/SN file inverting the calibration
CLIP       edits data based on amplitudes, phases, and weights out of range
CLSMO      smooths a calibration CL table
CLVLB      Corrects CL table gains for pointing offsets in VLBI data
CMETHOD    specifies the method by which the uv model is computed
CMODEL     specifies the method by which the uv model is computed
CONFI      Optimize array configuration by minimum side lobes
CPASS      computes polynomial spectral bandpass correction table
CSCOR      applies specified corrections to CS tables
CVEL       shifts spectral-line UV data to a given velocity
DCHANSEL   Array of start, stop, increment channel #S + IF to avoid
DECOR      Measures the decorrelation between channels and IF of uv data
DEFLG      edits data based on decorrelation over channels and time
DELCORR    specifies whether VLBA delay corrections  are to be used
DELZN      Determines residual atmosphere depth at zenith and clock errors
DFCOR      applies user-selected corrections to the calibration CL table
DIGICOR    specifies whether VLBA digital corrections are to be applied
DOACOR     specifies whether autocorrelation data are included
DOAPPLY    Flag to indicate whether an operation is applied to the data
DOBAND     specifies if/how bandpass calibration is applied
DOBTWEEN   Controls smoothing between sources in calibration tables
DOCALIB    specifies whether a gain table is to be applied or not
DODELAY    selects solution for phase/amplitude or delay rate/phase
DOFIT      Controls which antennas are fit by what methods
DOFLAG     Controls closure cutoff in gain solutions and flagging
DOOSRO     calibrating amplitude and phase, and imaging VLA data
DOPOL      selects application of any polarization calibration
DOVLAMP    Produces amp calibration file for phased-VLA VLBI data
DTSIM      Generate fake UV data
EDITA      Interactive TV task to edit uv data based on TY/SY/SN/CL tables
EDITR      Interactive baseline-oriented visibility editor using the TV
ELFIT      Plots/fits selected contents of SN, TY, SY, PC or CL files
ELINT      Determines and removes gain dependence on elevation
EVASN      Evaluates statistics in SN/CL tables
EVAUV      Subtracts & divides a model into UV data, does statistics on results
FACES      makes images of catalog sources for initial calibration
FARAD      add ionospheric Faraday rotation to CL table
FGPLT      Plots selected contents of FG table
FGTAB      Plots selected contents of FG table
FINDR      Find normal values for a uv data set
FIXWT      Modify weights to reflect amplitude scatter of data
FLAGR      Edit data based on internal RMS, amplitudes, weights
FLAGVER    selects version of the flagging table to be applied
FLGIT      flags data based on the rms of the spectrum
FQTOL      Frequency tolerance with which FQ entries are accepted.
FRCAL      Faraday rotation self calibration task
FREQID     Frequency Identifier for frequency, bandwidth combination
FRING      fringe fit data to determine antenna calibration, delay, rate
FTFLG      interactive flagging of UV data in channel-time using the TV
GAINERR    gives estimate of gain uncertainty for each antenna
GAINUSE    specifies output gain table or gain table applied to data
GAINVER    specifies the input gain table
GCPLT      Plots gain curves from text files
GCVER      specifies the version of the gain curve table used
GETJY      determines calibrator flux densities
GPSDL      Calculate ionospheric delay and Faraday rotation corrections
HLPCLEAN   Cleaning tasks  - run-time help
HLPEDIBP   Interactive BP table uv-data editor BPEDT - run-time help
HLPEDICL   Interactive SN/CL table uv-data editor - run-time help
HLPEDIPC   Interactive PC table editor PCEDT - run-time help
HLPEDISN   Interactive SN/CL table (not UV) editor - run-time help
HLPEDISS   Interactive SY table (not UV) editor - run-time help
HLPEDISY   Interactive SY table uv-data editor EDITA - run-time help
HLPEDITS   Interactive TY table (not UV) editor - run-time help
HLPEDITY   Interactive TY table uv-data editor EDITA - run-time help
HLPEDIUV   Interactive uv-data editor EDITR - run-time help
HLPFTFLG   Interactive time-channel visibility Editor - run-time help
HLPIBLED   Interactive Baseline based visibility Editor - run-time help
HLPPCFLG   Interactive time-channel PC table Editor PCFLG - run-time help
HLPSCIMG   Full-featured image plus self-cal loops, editing - run-time help
HLPSCMAP   Imaging plus self-cal and editing SCMAP - run-time help
HLPSPFLG   Interactive time-channel visibility Editor SPFLG - run-time help
HLPTVFLG   Interactive time-baseline visibility Editor TVFLG - run-time help
HYB        RUN to set parameters for HYBRID (CALIB/MX) self-cal imaging
IBLED      Interactive BaseLine based visibility EDitor
ICHANSEL   Array of start, stop, increment channel #S + IF to average
IM2CC      Task to convert an image to multi-facet Clean Components
IMAGR      Wide-field and/or wide-frequency Cleaning / imaging task.
IMFRING    large image delay fitting with IM2CC and OOFRING
IMSCAL     large image self-cal with IM2CC and OOCAL
INDXH      writes index file describing contents of UV data base
INDXR      writes index file describing contents of UV data base
INTERPOL   specifies the type of averaging done on the complex gains
INTPARM    specifies the parameters of the frequency interpolation function
KRING      fringe fit data to determine antenna calibration, delay, rate
LDGPS      load GPS data from an ASCII file
LISTR      prints contents of UV data sets and assoc. calibration tables
LOCIT      fits antenna locations from SN-table data
LPCAL      Determines instrumental polarization for UV data
MAPBM      Map VLA beam polarization
MBDLY      Fits multiband delays from IF phases, updates SN table
MINAMPER   specifies the minimum amplitude error prior to some action
MINANTEN   states minimum number of antennas for a solution
MINPHSER   specifies the minimum phase error prior to some action
MSORT      Sort a UV dataset into a specified order
MULTI      Task to convert single-source to multi-source UV data
NORMALIZ   specifies the type of gain normaliztion if any
OMFIT      Fits sources and, optionally, a self-cal model to uv data
ONEFREQ    states that the current CC model was made with one frequency
OOCAL      determines antenna complex gain with frequency-dependent models
OOFRING    fringe fit data to determine antenna calibration, delay, rate
OOSRT      Sort a UV dataset into a specified order
OOSUB      Subtracts/divides a model from/into a uv data base
PBEAM      Fits the analytic function to the measured values of the beam
PCAL       Determines instrumental polarization for UV data
PCASS      Finds amplitude bandpass shape from pulse-cal table data
PCAVG      Averages pulse-cal (PC) tables over time
PCCOR      Corrects phases using  PCAL tones data from PC table
PCEDT      Interactive TV task to edit pulse-cal (PC) tables
PCFIT      Finds delays and phases using a pulse-cal (PC) table
PCFLG      interactive flagging of Pulse-cal data in channel-TB using the TV
PCLOD      Reads ascii file containing pulse-cal info to PC table.
PCPLT      Plots pulse-cal tables in 2 dimensions as function of time
PCRMS      Finds statistics of a pulse-cal table; flags bad times and channels
PCVEL      shifts spectral-line UV data to a given velocity: planet version
PDVER      specifies the version of the spetral polarization table to use
PEELR      calibrates interfering sources in multi-facet imges
PHASPRM    Phase data array, by antenna number.
PIPEAIPS   calibrating amplitude and phase, and imaging VLA data
POLANGLE   Intrinsic polarization angles for up to 30 sources
POLSN      Make a SN table from cross polarized fringe fit
PRTSY      Task to print statistics from the SY table
QUFIX      determines Right minus Left phase difference, corrects cal files
QUOUT      writes text file of Q, U versus frequency to be used by RLDIF
REAMP      modifies UV data re-scaling the amplitudes
REFANT     Reference antenna
RESEQ      Renumber antennas
REWGT      modifies UV data re-scaling the weights only
RFI        Look for RFI in uv data
RLCAL      Determines instrumental right-left phase versus time (a self-cal)
RLDIF      determines Right minus Left phase difference, corrects cal files
RLDLY      fringe fit data to determine antenna R-L delay difference
SCIMG      Full-featured imaging plus self-calibration loop with editing
SCMAP      Imaging plus self-calibration loop with editing
SDCAL      Task to apply single dish calibration
SDVEL      shifts spectral-line single-dish data to a given velocity
SEARCH     Ordered list of antennas for fring searches
SELBAND    Specified bandwidth
SELFREQ    Specified frequency
SETJY      Task to enter source info into source (SU) table.
SHOUV      displays uv data in various ways.
SMODEL     Source model
SMOTYPE    Specifies smoothing
SNCOR      applies user-selected corrections to the calibration SN table
SNCORPRM   Task-specific parameters for SNCOR.
SNDUP      copies and duplicates SN table from single pol file to dual pol
SNEDT      Interactive SN/CL/TY/SY table editor using the TV
SNFIT      Fits parabola to SN amplitudes and plots result
SNFLG      Writes flagging info based on the contents of SN files
SNIFS      Plots selected contents of SN, TY, SY, PC or CL files
SNP2D      Task to convert SN table single-channel phase to delay
SNPLT      Plots selected contents of SN, SY, TY, PC or CL files
SNREF      Chooses best reference antenna to minimize R-L differences
SNSMO      smooths and filters a calibration SN table
SNVER      specifies the output solution table
SOLCL      adjust gains for solar data according to nominal sensitivity
SOLCON     Gain solution constraint factor
SOLINT     Solution interval
SOLMIN     Minimum number of solution sub-intervals in a solution
SOLMODE    Solution mode
SOLSUB     Solution sub-interval
SOLTYPE    Solution type
SOUCODE    Calibrator code for source, not calibrator, selection
SOUSP      fits source spectral index from SU table or adverbs
SPCAL      Determines instrumental polzn. for spec. line UV data
SPECINDX   Spectral index used to correct calibrations
SPECPARM   Spectral index per polarization per source
SPECTRAL   Flag to indicate whether an operation is spectral or continuum
SPECURVE   Spectral index survature used to correct calibrations
SPFLG      interactive flagging of UV data in channel-TB using the TV
SPLAT      Applies calibration and splits or assemble selected sources.
SPLIT      converts multi-source to single-source UV files w calibration
SY2TY      Task to generate a TY extension file from an EVLA SY table
SYSOL      undoes and re-does nominal sensitivity application for Solar data
TASAV      Task to copy all extension tables to a dummy uv or map file
TAU0       Opacities by antenna number
TDEPEND    Time-dependent imaging procedure sequence
TECOR      Calculate ionospheric delay and Faraday rotation corrections
TIMSMO     Specified smoothing times
TRECVR     Receiver temperatures by polarization and antenna
TRIANGLE   specifies closure triangles to be selected/deselected
TRUEP      determines true antenna polarization from special data sets
TVFLG      interactive flagging of UV data using the TV
TYAPL      undoes and re-does nominal sensitivity application
TYCOP      copy TY or SY table calibration between IFs
TYSMO      smooths and filters a calibration TY or SY table
TYVER      specifies the version of the system temperature table used
UNCAL      sets up tables for uncalibrating Australia Telescope data
USUBA      Assign subarrays within a uv-data file
UVCRS      Finds the crossing points of UV-ellipses.
UVFIT      Fits source models to uv data.
UVFLG      Flags UV-data
UVGIT      Fits source models to uv data.
UVHOL      prints holography data from a UV data base with calibration
UVMLN      edits data based on the rms of the spectrum
UVPRT      prints data from a UV data base with calibration
UVSRT      Sort a UV dataset into a specified order
UVSUB      Subtracts/divides a model from/into a uv data base
VBCAL      Scale visibility amplitudes by antenna based constants
VLABP      VLA antenna beam polarization correction for snapshot images
VLACALIB   Runs CALIB and LISTR for VLA observation
VLACLCAL   Runs CLCAL and prints the results with LISTR
VLALIST    Runs LISTR for VLA observation
VLAMODE    VLA observing mode
VLAMP      Makes ANTAB file for phased VLA used in VLBI observations
VLANT      applies VLA/EVLA antenna position corrections from OPs files
VLAOBS     Observing program or part of observer's name
VLAPROCS   Procedures to simplify the reduction of VLBA data
VLARESET   Reset calibration tables to a virginal state
VLARUN     calibrating amplitude and phase, and imaging VLA data
VLBAAMP    applies a-priori amplitude corrections to VLBA data
VLBABPSS   computes spectral bandpass correction table
VLBACALA   applies a-priori amplitude corrections to VLBA data
VLBACCOR   applies a-priori amplitude corrections to VLBA data
VLBACPOL   Procedure to calibrate cross-polarization delays
VLBAEOPS   Corrects Earth orientation parameters
VLBAFQS    Copies different FQIDS to separate files
VLBAFRGP   Fringe fit phase referenced data and apply calibration
VLBAFRNG   Fringe fit data and apply calibration
VLBAKRGP   Fringe fit phase referenced data and apply calibration
VLBAKRNG   Fringe fit data and apply calibration
VLBAMCAL   Merges redundant calibration data
VLBAMPCL   Calculates and applies manual instrumental phase calibration
VLBAPANG   Corrects for parallactic angle
VLBAPCOR   Calculates and applies instrumental phase calibration
VLBAPIPE   applies amplitude and phase calibration procs to VLBA data
VLBARUN    applies amplitude and phase calibration procs to VLBA data
VLBATECR   Calculate ionospheric delay and Faraday rotation corrections
VLBAUTIL   Procedures to simplify the reduction of VLBA data
VLOG       Pre-process external VLBA calibration files
WEIGHTIT   Controls modification of weights before gain/fringe solutions
WETHR      Plots selected contents of WX tables, flags data based on WX
WRTPROCS   Procedures to simplify the reduction of VLBA data
WTTHRESH   defines the weight threshold for data acceptance
WTUV       Specifies the weight to use for UV data outside UVRANGE
