; FITS
;---------------------------------------------------------------
;! Information about FITS
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1998-1999, 2001-2006, 2008-2009, 2012, 2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FITS      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category FITS

CALRD      Reads calibrator source model-image FITS file
CALWR      writes calibrator source model images w CC files to FITS disk files
DATAIN     specifies name of input FITS disk file
DATAOUT    specifies name of output FITS disk file
FILEZAP    Delete an external file
FIT2A      reads the fits input file and records it to the output ascii file
FITAB      writes images / uv data w extensions to tape in FITS format
FITDISK    writes images / uv data w extensions to disk in FITS format
FITLD      Reads FITS files to load images or UV (IDI or UVFITS) data to disk
FITTP      writes images / uv data w extensions to tape in FITS format
IMLOD      reads tape to load images to disk
READISK    writes images / uv data w extensions to tape in FITS format
TCOPY      Tape to tape copy with some disk FITS support
UVLOD      Read export or FITS data from a tape or disk
VLBALOAD   Loads VLBA data
WRTDISK    writes images / uv data w extensions to tape in FITS format
WRTPROCS   Procedures to simplify the reduction of VLBA data
