; OOP
;---------------------------------------------------------------
;! Information about OOP
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1998, 2000, 2003-2004, 2006-2010, 2012-2014,
;;  Copyright (C) 2016-2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OOP       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category OOP

BLING      find residual rate and delay on individual baselines
BPEDT      Interactive TV task to edit uv data based on BP tables
BSCOR      Combines two beam-switched images
BSGEO      Beam-switched Az-El image to RA-Dec image translation
BSGRD      Task to image beam-switched single-dish data
CCEDT      Select CC components in BOXes and above mininum flux.
CCSEL      Select signifigant CC components
DSKEW      Geometric interpolation correction for skew
EDITA      Interactive TV task to edit uv data based on TY/SY/SN/CL tables
EDITR      Interactive baseline-oriented visibility editor using the TV
FILIT      Interactive BOXFILE editing with facet images
FINDR      Find normal values for a uv data set
FIXWT      Modify weights to reflect amplitude scatter of data
FLAGR      Edit data based on internal RMS, amplitudes, weights
FLATN      Re-grid multiple fields into one image incl sensitivity
FRCAL      Faraday rotation self calibration task
HLPCLEAN   Cleaning tasks  - run-time help
HLPEDIBP   Interactive BP table uv-data editor BPEDT - run-time help
HLPEDICL   Interactive SN/CL table uv-data editor - run-time help
HLPEDIPC   Interactive PC table editor PCEDT - run-time help
HLPEDISN   Interactive SN/CL table (not UV) editor - run-time help
HLPEDISS   Interactive SY table (not UV) editor - run-time help
HLPEDISY   Interactive SY table uv-data editor EDITA - run-time help
HLPEDITS   Interactive TY table (not UV) editor - run-time help
HLPEDITY   Interactive TY table uv-data editor EDITA - run-time help
HLPEDIUV   Interactive uv-data editor EDITR - run-time help
HLPFILIT   Interactive Clean box file editing with image display - run-time help
HLPPLAYR   OOP TV class demonstration task - run-time help
HLPSCIMG   Full-featured image plus self-cal loops, editing - run-time help
HLPSCMAP   Imaging plus self-cal and editing SCMAP - run-time help
IM2PARM    Specifes enhancement parameters for OOP-based imaging: 2nd set
IMAGR      Wide-field and/or wide-frequency Cleaning / imaging task.
IMAGRPRM   Specifes enhancement parameters for OOP-based imaging
IMCLP      Clip an image to a specified range.
IMFRING    large image delay fitting with IM2CC and OOFRING
IMSCAL     large image self-cal with IM2CC and OOCAL
MAPBM      Map VLA beam polarization
MBDLY      Fits multiband delays from IF phases, updates SN table
MULIF      Change number of IFs in output
OGEOM      Simple image rotation, scaling, and translation
OHGEO      Geometric interpolation with correction for 3-D effects
OMFIT      Fits sources and, optionally, a self-cal model to uv data
OOCAL      determines antenna complex gain with frequency-dependent models
OOSRT      Sort a UV dataset into a specified order
OOSUB      Subtracts/divides a model from/into a uv data base
PASTE      Pastes a selected subimage of one image into another.
PCEDT      Interactive TV task to edit pulse-cal (PC) tables
PLAYR      Verb to load an image into a TV channel
RFI        Look for RFI in uv data
SABOX      create box file from source islands in facet images
SCIMG      Full-featured imaging plus self-calibration loop with editing
SCMAP      Imaging plus self-calibration loop with editing
SDGRD      Task to select and image random-position single-dish data
SNEDT      Interactive SN/CL/TY/SY table editor using the TV
TDEPEND    Time-dependent imaging procedure sequence
TD_SCANS   Time-dependent imaging procedure sequence: find intervals
TD_SSCAN   Time-dependent imaging procedure sequence: find intervals
TD_STEP3   Time-dependent imaging procedure "step 3"
TD_STEP5   Time-dependent imaging procedure sequence: later steps
UV2MS      Append single-source file to multi-source file.
VLABP      VLA antenna beam polarization correction for snapshot images
WFCLN      Wide field and/or widefrequency  CLEANing/imaging task.
