; PSEUDOVERB
;---------------------------------------------------------------
;! Information about PSEUDOVERB
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
PSEUDOVERBLLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
PSEUDO
Type:  General type of POPS symbol
Use:   Pseudoverbs are magic symbols which cause FORTRAN
       programs to carry out specific actions.  Unlike
       verbs, pseudoverbs are executed as soon as they are
       encountered by the compiler even in compile mode.
       In general, the FORTRAN programs which are invoked
       will parse the remainder of the input line under
       special, non-standard rules.  Any normal code typed
       on the line ahead of the pseudoverb will not be
       executed.
Grammar:  See the HELP listings for the specific pseudoverb.
Examples:    HELP  HELP
             ARRAY   JUNK(4, -7 TO 9)
             PROC DUMMY (I,J)
             LIST DUMMY
             DEBUG TRUE
             INPUTS MLOAD
****************************************************************
List of PSEUDOVERBs:

ABORTASK   stops a running task
ARRAY      Declares POPS symbol name and dimensions
COMPRESS   recovers unused POPS address space and new symbols
CORE       displays the used and total space used by parts of POPS table
DEBUG      turns on/off the POPS-language's debug messages
EDIT       enter edit-a-procedure mode in the POPS language
ELSE       starts POPS code done if an IF condition is false (IF-THEN..)
ENDBATCH   terminates input to batch work file
ENDEDIT    terminates procedure edit mode of POPS input
ERASE      removes one or more lines from a POPS procedure
FINISH     terminates the entry and compilation of a procedure
GET        restores previously SAVEd full POPS environment
IF         causes conditional execution of a set of POPS statements
ISBATCH    declares current AIPS to be, or not to be, batch-like
LIST       displays the source code text for a POPS procedure
MODIFY     modifies the text of a line of a procedure and recompiles
MSGKILL    turns on/off the recording of messages in the message file
TELL       Send parameters to tasks that know to read them on the fly
WHILE      Start a conditional statement
