; RUN
;---------------------------------------------------------------
;! Information about RUN
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1997, 2000-2001, 2003-2006, 2010-2011, 2014-2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
RUN       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category RUN

ANCHECK    Checks By sign in Antenna files
DDT        verifies correctness and performance using standard problems
DDTSAVE    verifies correctness and performance using standard problems
DOOSRO     calibrating amplitude and phase, and imaging VLA data
DOVLAMP    Produces amp calibration file for phased-VLA VLBI data
HYB        RUN to set parameters for HYBRID (CALIB/MX) self-cal imaging
PIPEAIPS   calibrating amplitude and phase, and imaging VLA data
VLAC       verifies correctness of continuum calibration software
VLACSAVE   verifies correctness of continuum calibration
VLAL       verifies correctness of spectral line calibration software
VLALSAVE   verifies correctness of continuum calibration
VLAPROCS   Procedures to simplify the reduction of VLBA data
VLARUN     calibrating amplitude and phase, and imaging VLA data
VLBAARCH   Procedure to archive VLBA correlator data
VLBAPIPE   applies amplitude and phase calibration procs to VLBA data
VLBARUN    applies amplitude and phase calibration procs to VLBA data
VLBAUTIL   Procedures to simplify the reduction of VLBA data
VLBDDT     Verification tests using simulated data
WRTPROCS   Procedures to simplify the reduction of VLBA data
Y2K        verifies correctness and performance using standard problems
Y2KSAVE    verifies correctness and performance using standard problems
