; TV
;---------------------------------------------------------------
;! Information about TV
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1998, 2000-2001, 2003-2004, 2006, 2008-2012
;;  Copyright (C) 2014-2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TV        LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category TV

BLANK      blanks out selected, e.g. non-signal, portions of an image
CHARMULT   Changes the multiplication factor for TV characters
CNTR       generate a contour plot file or TV plot from an image
COLORS     specifies the desired TV colors
COSTAR     Verb to plot a symbol at given position on top of a TV image
COTVLOD    Proc to load an image into a TV channel about a coordinate
CURBLINK   switch TV cursor between steady and blinking displays
CURVALUE   displays image intensities selected via the TV cursor
DEFCOLOR   Sets adverb PLCOLORS to match s default XAS TV
DELBOX     Verb to delet boxes with TV cursor & graphics display.
DELTAX     Increment or size in X direction
DELTAY     Increment or size in Y direction
DFILEBOX   Verb to delete Clean boxes with TV cursor & write to file
DONEWTAB   do we make new tables, use a new table format, etc.
DOTV       selects use of TV display option in operation
DRAWBOX    Verb to draw Clean boxes on the display
FACTOR     scales some display or CLEANing process
FILEBOX    Verb to reset Clean boxes with TV cursor & write to file
FILIT      Interactive BOXFILE editing with facet images
GRBLINK    Verb which blinks 2 TV graphics planes
GRCHAN     specifies the TV graphics channel to be used
GRCLEAR    clears the contents of the specified TV graphics channels
GREAD      reads the colors of the specified TV graphics channel
GROFF      turns off specified TV graphics channelS
GRON       turns on specified TV graphics channelS
GWRITE     reads the colors of the specified TV graphics channel
HLPTVHLD   Interactive image display with histogram equalization - run-time help
HLPTVSAD   Find & fit Gaussians to an image with interaction - run-time help
HLPTVSPC   Interactive display of spectra from a cube - run-time help
HUEWEDGE   Show a wedge on the TV suitable for TVHUEINT displays
HUINT      make RGB image from images of intensity & hue, like TVHUEINT
IM2TV      Verb to convert pixel coordinates to TV pixels
IMERASE    replaces an image portion of the TV screen with zeros
IMLHS      converts images to luminosity/hue TV display
IMPOS      displays celestial coordinates selected by the TV cursor
IMWEDGE    load step wedge of full range of image values to TV
IMXY       returns pixel coordinates selected by the TV cursor
MFITSET    gets adverbs for running IMFIT and JMFIT
NBOXES     Number of boxes
NCCBOX     Number of clean component boxes
OFFHUINT   Proc which restores TV functions to normal after TVHUE
OFFPSEUD   Verb which deactivates all pseudo-color displays
OFFSCROL   Verb which deactivates scroll of an image
OFFTRAN    Verb which restores transfer function to normal
OFFZOOM    Verb which returns the hardware IIS zoom to normal
OFMFILE    specifies the name of a text file containing OFM values
PCNTR      Generate plot file with contours plus polarization vectors
PIX2XY     Specifies a pixel in an image
PIXAVG     Average image value
PIXRANGE   Range of pixel values to display
PIXSTD     RMS pixel deviation
PIXVAL     Value of a pixel
PROFL      Generates plot file for a profile display.
REBOX      Verb to reset boxes with TV cursor & graphics display.
REMOVIE    Verb to rerun a previously loaded (TVMOVIE) movie
REROAM     Verb to use previous roam image mode, then does roam
RGBCOLOR   specifies the desired TV graphics color
RGBGAMMA   specifies the desired color gamma corrections
RGBMP      Task to create an RGB image from the 3rd dim of an image
ROAM       Roam around an image too large for the display.
ROAMOFF    Verb to recover image from roam display in simple display mode
ROMODE     Specified roam mode
SETMAXAP   Examines/alters system parameter limiting dynamic pseudo-AP
SETROAM    Verb use to set roam image mode, then do roam.  OBSOLETE
SETSLICE   Set slice endpoints on the TV interactively
SETXWIN    Procedure to set BLC and TRC with TV cursor
TBLC       Gives the bottom left corner of an image to be displayed
TTRC       Specifies the top right corner of a subimage to be displayed
TV1SET     Verb to reset 1D gaussian fitting initial guess on TV plot.
TV3COLOR   Verb to initiate 3-color display using 3 TV channels
TVACOMPS   Verb to add slice model components directly on TV graphics
TVAGUESS   Verb to re-plot slice model guess directly on TV graphics
TVALL      Procedure loads image to TV, shows labeled wedge, enhances
TVAMODEL   Verb to add slice model display directly on TV graphics
TVANOT     Verb to load anotation to the TV image or graphics
TVARESID   Verb to add slice model residuals directly on TV graphics
TVASLICE   Verb to add a slice display on TV graphics from slice file
TVBLINK    Verb which blinks 2 TV planes, can do enhancement also
TVBOX      Verb to set boxes with TV cursor & graphics display.
TVBUT      Tells which AIPS TV button was pushed
TVCHAN     Specified a TV channel (plane)
TVCLEAR    Verb to clear image from TV channel(s)
TVCOLORS   Sets adverb PLCOLORS to match the TV (DOTV=1) usage
TVCOMPS    Verb to display slice model components directly on TV graphics
TVCORN     Specified the TV pixel for the bottom left corner of an image
TVCPS      Task to copy a TV screen-image to a PostScript file.
TVCUBE     Verb to load a cube into tv channel(s) & run a movie
TVDIC      Task to copy a TV screen-image to a Dicomed film recorder.
TVDIST     determines spherical distance between two pixels on TV screen
TVFIDDLE   Verb enhances B/W or color TV image with zooms
TVFLUX     displays coordinates and values selected with the TV cursor
TVGUESS    Verb to display slice model guess directly on TV graphics
TVHELIX    Verb to activate a helical hue-intensity TV pseudo-coloring
TVHLD      Task to load an image to the TV with histogram equalization
TVHUEINT   Verb to make hue/intensity display from 2 TV channels
TVHUI      make TV image from images of intensity, hue, saturation
TVILINE    Verb to draw a straight line on an image on the TV
TVINIT     Verb to return TV display to a virgin state
TVLABEL    Verb to label the (map) image on the TV
TVLAYOUT   Verb to label the holography image on the TV with panel layout
TVLEVS     Gives the peak intensity to be displayed in levels
TVLINE     Verb to load a straight line to the TV image or graphics
TVLOD      Verb to load an image into a TV channel
TVLUT      Verb which modifies the transfer function of the image
TVMAXFIT   displays fit pixel positions and intensity at maxima on TV
TVMBLINK   Verb which blinks 2 TV planes either auto or manually
TVMLUT     Verb which modifies the transfer function of the image
TVMODEL    Verb to display slice model directly on TV graphics
TVMOVIE    Verb to load a cube into tv channel(s) & run a movie
TVNAME     Verb to fill image name of that under cursor
TVOFF      Verb which turns off TV channel(s).
TVON       Turns on one or all TV image planes
TVPHLAME   Verb to activate "flame-like" pseudo-color displays
TVPL       Display a plot file on the TV
TVPOS      Read a TV screen position using cursor
TVPSEUDO   Verb to activate three types of pseudo-color displays
TVRESET    Reset the TV without erasing the image planes
TVRESID    Verb to display slice model residuals directly on TV graphics
TVRGB      make TV image from images of true color (RGB) images
TVROAM     Load up to 16 TV image planes and roam a subset thereof
TVSAD      Finds and fits Gaussians to portions of an image with interaction
TVSCROL    Shift position of image on the TV screen
TVSET      Verb to set slice Gaussian fitting initial guesses from TV plot
TVSLICE    Verb to display slice file directly on TV
TVSPC      Display images and spectra from a cube
TVSPLIT    Compare two TV image planes, showing halves
TVSTAR     Verb to plot star positions on top of a TV image
TVSTAT     Find the mean and RMS in a blotch region on the TV
TVTRANSF   Interactively alters the TV image plane transfer function
TVWEDGE    Show a linear wedge on the TV
TVWINDOW   Set a window on the TV with the cursor
TVWLABEL   Put a label on the wedge that you just put on the TV
TVXY       Pixel position on the TV screen
TVZOOM     Activate the TV zoom
TXINC      TV X coordinate increment
TYINC      TV Y coordinate increment
TZINC      TV Z coordinate increment
WEDERASE   Load a wedge portion of the TV with zeros
XAS        Information about TV-Servers
XVSS       Information about older Sun OpenWindows-specific TV-Server
