; VERB
;---------------------------------------------------------------
;! Information about VERB
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VERB      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
VERB
Type:  General type of POPS symbol
Use:   Verbs are the magic words which cause FORTRAN code to
       execute some function.  They are compiled into AIPS
       by the programmers and their meaning remains fixed
       at least until the programmers change their minds.
Grammar:   Verbs may be given either in compile mode or in
       regular execute mode.  In the former, their pointers
       are stored with the procedure and they are executed
       when the procedure is invoked.  In the latter, they
       are compiled with the other statements and parameters
       on the input line and then executed before a new
       input line is read.
Execution:  Verbs are executed when the line in which they
       appear is executed and are simply referenced by their
       name.  The syntax "GO verb_name" is converted by AIPS to
       "TPUT verb_name ; verb_name" which saves the adverbs of
       "verb_name" for a later TGET and then executes
       "verb_name".  The syntax "TASK = 'verb_name' ; GO" will
       not work.
****************************************************************
List of verbs, adverbs, tasks in category VERB

ABOUT      displays lists and information on tasks, verbs, adverbs
ABS        returns absolute value of argument
ACOS       Returns arc cosine of argument (half-circle)
ACTNOISE   puts estimate of actual image uncertainty and zero in header
ADDBEAM    Inserts clean beam parameters in image header
ADDDISK    makes a computer's disks available to the current AIPS session
ALLDEST    Delete a group or all of a users data files
ALTDEF     Sets frequency vs velocity relationship into image header
ALTSWTCH   Switches between frequency and velocity in image header
APROPOS    displays all help 1-line summaries containing specified words
ASIN       Returns arc sine of argument (half-circle)
ATAN2      Returns arc tangent of two arguments (full circle)
ATAN       Returns arc tangent of argument (half-circle)
AVEOT      Advances tape to end-of-information point
AVFILE     Moves tape forward or back to end-of-file marks
AVMAP      Advance tape by one image (IBM-CV = obsolete tape file)
AXDEFINE   Define or modify an image axis description
BAMODIFY   edits characters in a line of a batch work file
BATCH      starts entry of commands into batch-job work file
BATCLEAR   removes all text from a batch work file
BATEDIT    starts an edit (replace, insert) session on a batch work file
BATLIST    lists the contents of a batch work file
BDFLIST    List contents of EVLA ASD data file
BY         gives increment to use in FOR loops in POPS language
CALDIR     lists calibrator source models available as AIPS FITS files
CATALOG    list one or more entries in the user's data directory
CEIL       returns smallest integer greater than or equal the argument
CELGAL     switches header between celestial and galactic coordinates
CHAR       converts number to character string
CHARMULT   Changes the multiplication factor for TV characters
CHKNAME    Checks for existence of the specified image name
CLR2NAME   clears adverbs specifying the second input image
CLR3NAME   clears adverbs specifying the third input image
CLR4NAME   clears adverbs specifying the fourth input image
CLR5NAME   clears adverbs specifying the fourth input image
CLRMSG     deletes messages from the user's message file
CLRNAME    clears adverbs specifying the first input image
CLRONAME   clears adverbs specifying the first output image
CLRSTAT    remove any read or write status flags on a directory entry
CLRTEMP    clears the temporary literal area during a procedure
CODECIML   Convert between decimal and sexagesimal coordinate values
COODEFIN   Define or modify an image axis coordinate description
COPIXEL    Convert between physical and pixel coordinate values
COS        returns cosine of the argument in degrees
COSTAR     Verb to plot a symbol at given position on top of a TV image
COWINDOW   Set a window based on coordinates
CPUTIME    displays curren tcpu and real time usage of the AIPS task
CURBLINK   switch TV cursor between steady and blinking displays
CURVALUE   displays image intensities selected via the TV cursor
DAYNUMBR   finds day nuumber of an image or uv data set
DEFAULT    Verb-like sets adverbs for a task or verb to initial values
DELAY      Verb to pause AIPS for DETIME seconds
DELBOX     Verb to delet boxes with TV cursor & graphics display.
DFILEBOX   Verb to delete Clean boxes with TV cursor & write to file
DISMOUNT   disables a magnetic tape and dismounts it from the tape drive
DRAWBOX    Verb to draw Clean boxes on the display
DUMP       displays portions of the POPS symbol table in all formats
EGETHEAD   returns parameter value from image header and error code
EGETNAME   fills in input name adverbs by catalog slot number, w error
EHEX       converts decimal to extended hex
END        marks end of block (FOR, WHILE, IF) of POPS code
EPOCONV    Convert between J2000 and B1950 coordinates
EPOSWTCH   Switches between B1950 and J2000 coordinates in header
EVLA       puts the list of eVLA antennas in the current file on stack
EXIT       ends an AIPS batch or interactive session
EXP        returns the exponential of the argument
EXPLAIN    displays help + extended information describing a task/symbol
EXTDEST    deletes one or more extension files
EXTLIST    lists detailed information about contents of extension files
FILEBOX    Verb to reset Clean boxes with TV cursor & write to file
FILEZAP    Delete an external file
FLOOR      returns largest integer <= argument
FOR        starts an iterative sequence of operations in POPS language
FREESPAC   displays available disk space for AIPS in local system
GAMMASET   changes the gamma-correction exponent used in the TV OFM
GET2NAME   fills 2nd input image name parameters by catalog slot number
GET3NAME   fills 3rd input image name parameters by catalog slot number
GET4NAME   fills 4th input image name parameters by catalog slot number
GET5NAME   fills 5th input image name parameters by catalog slot number
GETDATE    Convert the current date and time to a string
GETHEAD    returns parameter value from image header
GETNAME    fills 1st input image name parameters by catalog slot number
GETONAME   fills 1st output image name parameters by catalog slot number
GETPOPSN   Verb to return the pops number on the stack
GETTHEAD   returns keyword and other values value from a table header
GETVERS    finds maximum version number of an extension file
GO         starts a task, detaching it from AIPS or AIPSB
GRBLINK    Verb which blinks 2 TV graphics planes
GRCLEAR    clears the contents of the specified TV graphics channels
GRDROP     deletes the specified gripe entry
GREAD      reads the colors of the specified TV graphics channel
GRINDEX    lists users and time of all gripe entries
GRIPE      enter a suggestion or bug report for the AIPS programmers
GRLIST     lists contents of specified gripe entry
GROFF      turns off specified TV graphics channelS
GRON       turns on specified TV graphics channelS
GWRITE     reads the colors of the specified TV graphics channel
HELP       displays information on tasks, verbs, adverbs
HINOTE     adds user-generated lines to the history extension file
HITEXT     writes lines from history extension file to text file
HSA        puts the list of HSA antennas in the current file on stack
HUEWEDGE   Show a wedge on the TV suitable for TVHUEINT displays
IM2HEAD    displays the image 2 header contents to terminal, message file
IM2TV      Verb to convert pixel coordinates to TV pixels
IM3HEAD    displays the image 3 header contents to terminal, message file
IM4HEAD    displays the image 4 header contents to terminal, message file
IM5HEAD    displays the image 5 header contents to terminal, message file
IMCENTER   returns pixel position of sub-image centroid
IMDIST     determines spherical distance between two pixels
IMERASE    replaces an image portion of the TV screen with zeros
IMHEADER   displays the image header contents to terminal, message file
IMOHEAD    displays the output image header contents
IMPOS      displays celestial coordinates selected by the TV cursor
IMSTAT     returns statistics of a sub-image
IMVAL      returns image intensity and coordinate at specified pixel
IMWEDGE    load step wedge of full range of image values to TV
IMXY       returns pixel coordinates selected by the TV cursor
INP        displays adverb values for task, verb, or proc - quick form
INPUTS     displays adverb values for task, verb, or proc - to msg file
JOBLIST    lists contents of a submitted and pending batch job
KLEENEX    ends an AIPS interactive session wiping the slate klean
LENGTH     returns length of string to last non-blank character
LN         returns the natural logarithm of the argument
LOG        returns the base-10 logarithm of the argument
M2CAT      displays images in the user's catalog directory for IN2DISK
M3CAT      displays images in the user's catalog directory for IN3DISK
M4CAT      displays images in the user's catalog directory for IN4DISK
M5CAT      displays images in the user's catalog directory for IN5DISK
MAXFIT     returns pixel position and image intensity at a maximum
MAX        returns the maximum of its two arguments
MCAT       lists images in the user's catalog directory on disk INDISK
MFITSET    gets adverbs for running IMFIT and JMFIT
MIN        returns the minimum of its two arguments
MOCAT      displays images in the user's catalog directory for OUTDISK
MOD        returns remainder after division of 1st argument by 2nd
MODULUS    returns square root of sum of squares of its two arguments
MOUNT      makes a tape drive available to user's AIPS and tasks
NAMEGET    fills 1st input image name parameters by default matching
OBITIMAG   Access to OBIT task Imager without self-cal or peeling
OBITMAP    Simplified access to OBIT task Imager
OBITPEEL   Access to OBIT task Imager with self-cal and peeling
OBITSCAL   Access to OBIT task Imager with self-cal, NOT peeling
OFFHUINT   Proc which restores TV functions to normal after TVHUE
OFFPSEUD   Verb which deactivates all pseudo-color displays
OFFSCROL   Verb which deactivates scroll of an image
OFFTRAN    Verb which restores transfer function to normal
OFFZOOM    Verb which returns the hardware IIS zoom to normal
OFMADJUS   interactive linear adjustment of current TV OFM lookup tables
OFMCONT    creates/modifies TV color OFMs with level or wedged contours
OFMDIR     lists names of the user's and system's OFM files from OFMFIL
OFMGET     loads TV OFMS from an OFM save file
OFMLIST    lists the current TV OFM table(s) on the terminal or printer
OFMSAVE    saves the TV's current OFM lookup table in a text file
OFMTWEAK   interactive modification of current TV OFM lookup tables
OFMZAP     deletes an OFM lookup table save file
OUTPUTS    displays adverb values returned from task, verb, or proc
PARALLEL   Verb to set or show degree of parallelism
PASSWORD   Verb to change the current password for the login user
PCAT       Verb to list entries in the user's catalog (no log file).
PLGET      gets the adverbs used to make a particular plot file
PRINTER    Verb to set or show the printer(s) used
PRINT      Print the value of an expression
PROCEDUR   Define a POPS procedure using procedure editor
PROC       Define a POPS procedure using procedure editor.
PRTHI      prints selected contents of the history extension file
PRTMSG     prints selected contents of the user's message file
PSEUDOVB   Declares a name to be a symbol of type pseudoverb
PUTHEAD    Verb to modify image header parameters.
PUTTHEAD   inserts a given value into a table keyword/value pair
PUTVALUE   Verb to store a pixel value at specified position
Q2HEADER   Verb to summarize the image 2 header: positions at center
Q3HEADER   Verb to summarize the image 3 header: positions at center
Q4HEADER   Verb to summarize the image 4 header: positions at center
Q5HEADER   Verb to summarize the image 5 header: positions at center
QGETVERS   finds maximum version number of an extension file quietly
QHEADER    Verb to summarize the image header: positions at center
QIMVAL     returns image intensity and coordinate at specified pixel
QINP       displays adverb values for task, verb, or proc - restart form
QOHEADER   Verb to summarize the output image header: center positions
QUEUES     Verb to list all submitted jobs in the job queue
RANDOM     Compute a random number from 0 to 1
READ       Read a value from the users terminal
REBOX      Verb to reset boxes with TV cursor & graphics display.
RECAT      Verb to compress the entries in a catalog file
REHEX      converts extended hex string to decimal
REMDISK    removes a computer's disks from the current AIPS session
REMOVIE    Verb to rerun a previously loaded (TVMOVIE) movie
RENAME     Rename a file (UV or Image)
RENUMBER   Verb to change the catalog number of an image.
REROAM     Verb to use previous roam image mode, then does roam
RESCALE    Verb to modify image scale factor and offset
RESTART    Verb to trim the message log file and restart AIPS
RESTORE    Read POPS memory file from a common area.
RETURN     Exit a procedure allowing a higher level proc to continue.
REVERSN    checks disk for presence of extension files
REWIND     Verb to rewind a tape
ROAM       Roam around an image too large for the display.
ROAMOFF    Verb to recover image from roam display in simple display mode
RUN        Pseudoverb to read an external RUN files into AIPS.
SAVDEST    Verb to destroy all save files of a user.
SAVE       Pseudoverb to save full POPS environment in named file
SCALAR     Declares a variable to be a scalar in a procedure
SCRATCH    delete a procedure from the symbol table.
SCRDEST    Verb to destroy scratch files left by bombed tasks.
SET1DG     Verb to set 1D gaussian fitting initial guesses.
SETDEBUG   Verb to set the debug print and execution level
SETMAXAP   Examines/alters system parameter limiting dynamic pseudo-AP
SETROAM    Verb use to set roam image mode, then do roam.  OBSOLETE
SETSLICE   Set slice endpoints on the TV interactively
SG2RUN     Verb copies the K area to a text file suitable for RUN
SGDESTR    Verb-like to destroy named POPS environment save file
SGINDEX    Verb lists SAVE areas by name and time of last SAVE.
SHOW       Verblike to display the TELL adverbs of a task.
SIN        Compute the sine of a value
SIZEFILE   return file size plus estimate of IMAGR work file size
SPY        Verb to determine the execution status of all AIPS tasks
SQRT       Square root function
STALIN     revises history by deleting lines from history extension file
STQUEUE    Verb to list pending TELL operations
STRING     Declare a symbol to be a string variable in POPS
SUBMIT     Verb which submits a batch work file to the job queue
SUBSTR     Function verb to specify a portion of a STRING variable
SYSTEM     Verb to send a command to the operating system
T1VERB     Temporary verb for testing (also T2VERB...T9VERB)
TABGET     returns table entry for specified row, column and subscript.
TABPUT     replaces table entry for specified row, column and subscript.
TAN        Tangent function
TAPES      Verb to show the TAPES(s) available
TGET       Verb-like gets adverbs from last GO of a task
TGINDEX    Verb lists those tasks for which TGET will work.
THEN       Specified the action if an IF test is true
TIMDEST    Verb to destroy all files which are too old
TK1SET     Verb to reset 1D gaussian fitting initial guess.
TKAGUESS   Verb to re-plot slice model guess directly on TEK
TKAMODEL   Verb to add slice model display directly on TEK
TKARESID   Verb to add slice model residuals directly on TEK
TKASLICE   Verb to add a slice display on TEK from slice file
TKERASE    Erase the graphics screen or window
TKGUESS    Verb to display slice model guess directly on TEK
TKMODEL    Verb to display slice model directly on TEK
TKPOS      Read a position from the graphics screen or window
TKRESID    Verb to display slice model residuals directly on TEK
TKSET      Verb to set 1D gaussian fitting initial guesses.
TKSLICE    Verb to display slice file directly on TEK
TKVAL      Verb to obtain value under cursor from a slice
TKXY       Verb to obtain pixel value under cursor
TO         Specifies upper limit of a FOR loop
TPHEAD     Verb to list image header from FITS or IBM-CV tape
TPUT       Verb-like puts adverbs from a task in file for TGETs
TV1SET     Verb to reset 1D gaussian fitting initial guess on TV plot.
TV3COLOR   Verb to initiate 3-color display using 3 TV channels
TVACOMPS   Verb to add slice model components directly on TV graphics
TVAGUESS   Verb to re-plot slice model guess directly on TV graphics
TVAMODEL   Verb to add slice model display directly on TV graphics
TVANOT     Verb to load anotation to the TV image or graphics
TVARESID   Verb to add slice model residuals directly on TV graphics
TVASLICE   Verb to add a slice display on TV graphics from slice file
TVBLINK    Verb which blinks 2 TV planes, can do enhancement also
TVBOX      Verb to set boxes with TV cursor & graphics display.
TVCLEAR    Verb to clear image from TV channel(s)
TVCOMPS    Verb to display slice model components directly on TV graphics
TVCUBE     Verb to load a cube into tv channel(s) & run a movie
TVFIDDLE   Verb enhances B/W or color TV image with zooms
TVGUESS    Verb to display slice model guess directly on TV graphics
TVHELIX    Verb to activate a helical hue-intensity TV pseudo-coloring
TVHUEINT   Verb to make hue/intensity display from 2 TV channels
TVILINE    Verb to draw a straight line on an image on the TV
TVINIT     Verb to return TV display to a virgin state
TVLABEL    Verb to label the (map) image on the TV
TVLAYOUT   Verb to label the holography image on the TV with panel layout
TVLINE     Verb to load a straight line to the TV image or graphics
TVLOD      Verb to load an image into a TV channel
TVLUT      Verb which modifies the transfer function of the image
TVMBLINK   Verb which blinks 2 TV planes either auto or manually
TVMLUT     Verb which modifies the transfer function of the image
TVMODEL    Verb to display slice model directly on TV graphics
TVMOVIE    Verb to load a cube into tv channel(s) & run a movie
TVNAME     Verb to fill image name of that under cursor
TVOFF      Verb which turns off TV channel(s).
TVON       Turns on one or all TV image planes
TVPHLAME   Verb to activate "flame-like" pseudo-color displays
TVPOS      Read a TV screen position using cursor
TVPSEUDO   Verb to activate three types of pseudo-color displays
TVRESID    Verb to display slice model residuals directly on TV graphics
TVROAM     Load up to 16 TV image planes and roam a subset thereof
TVSCROL    Shift position of image on the TV screen
TVSET      Verb to set slice Gaussian fitting initial guesses from TV plot
TVSLICE    Verb to display slice file directly on TV
TVSPLIT    Compare two TV image planes, showing halves
TVSTAR     Verb to plot star positions on top of a TV image
TVSTAT     Find the mean and RMS in a blotch region on the TV
TVTRANSF   Interactively alters the TV image plane transfer function
TVWEDGE    Show a linear wedge on the TV
TVWINDOW   Set a window on the TV with the cursor
TVWLABEL   Put a label on the wedge that you just put on the TV
TVZOOM     Activate the TV zoom
TYPE       Type the value of an expression
U2CAT      list a user's UV and scratch files on disk IN2DISK
U3CAT      list a user's UV and scratch files on disk IN3DISK
U4CAT      list a user's UV and scratch files on disk IN4DISK
U5CAT      list a user's UV and scratch files on disk IN5DISK
UCAT       list a user's UV and scratch files on disk INDISK
UNQUE      remove a given job from the job queue
UOCAT      list a user's UV and scratch files on disk OUTDISK
USAVE      Pseudoverb to save full POPS environment in named file
VALUE      Convert a string to a numeric value
VERB       Declares a name to be a symbol of type verb
VGET       Verb-like gets adverbs from version task parameter save area
VGINDEX    Verb lists those tasks for which VGET will work.
VLA        puts the list of VLA antennas in the current file on stack
VLBA       puts the list of VLBA antennas in the current file on stack
VPUT       Verb-like puts adverbs from a task in files for VGETs
WAITTASK   halt AIPS until specified task is finished
WEDERASE   Load a wedge portion of the TV with zeros
XHELP      Accesses hypertext help system
ZAP        Delete a catalog entry and its extension files
