begin 666 xvss.info
M.F9R86UE"EA64U,@:7,@=&AE(%A6:65W(&EM<&QE;65N=&%T:6]N(&]F('1H
M92!!25!3(%16('-C<F5E;B!S97)V97(N("!)="!A;&QO=W,@04E04R!T;R!U
M<V4@82!W:6YD;W<@;VX@86X@6"!7:6YD;W<@4WES=&5M('=O<FMS=&%T:6]N
M(&%S(&$@5%8@9&ES<&QA>2X*"E1H:7,@<V]F='=A<F4@:7,@=&AE('-U8FIE
M8W0@;V8@82!5<V5R(&%G<F5E;65N="!A;F0@:7,@8V]N9FED96YT:6%L(&EN
M(&YA='5R92X@($ET('-H86QL(&YO="!B92!S;VQD(&]R(&]T:&5R=VES92!M
M861E(&%V86EL86)L92!O<B!D:7-C;&]S960@=&\@=&AI<F0@<&%R=&EE<RX*
M(PHZ8V%N=F%S"D%)4%,@9W)A<&AI8W,@86YD(&EM86=E<R!A<F4@9&ES<&QA
M>65D(&EN('1H:7,@=VEN9&]W+@H*268@=&AE('=I;F1O=R!S>7-T96T@8W5R
M<V]R(&ES('!O<VET:6]N960@:6X@=&AI<R!W:6YD;W<@=&AE;B!C;&EC:VEN
M9R!T:&4@4T5,14-4(&UO=7-E(&)U='1O;B!W:6QL(&UO=F4@=&AE($%)4%,@
M8W5R<V]R('1O(&-O:6YC:61E('=I=&@@=&AE('=I;F1O=R!S>7-T96T@8W5R
M<V]R+B @5&AE($%)4%,@8W5R<V]R(&UA>2!A;'-O(&)E(&1R86=G960@8GD@
M:&]L9&EN9R!D;W=N(%-%3$5#5"!W:&EL92!M;W9I;F<@=&AE(&UO=7-E+@HC
M"CIP86YE; I4:&4@8V]N=')O;"!P86YE;"!C;VYT86EN<R!T:&4@<F5S:7IE
M(&)U='1O;B!A;F0@=&AE($%)4%,@87!P;&EC871I;VX@8G5T=&]N<R!!+"!"
M+"!#(&%N9"!$+B @4V5E('1H92!H96QP('1E>'0@9F]R('1H92!I;F1I=FED
M=6%L(&)U='1O;G,@9F]R(&9U<G1H97(@9&5T86EL<R!A;F0@9F]R(&ME>6)O
M87)D(&5Q=6EV86QE;G1S+@HC( HZ<F5S:7IE"E1H92!R97-I>F4@8G5T=&]N
M('1O9V=L97,@8F5T=V5E;B!T:&4@;6%X:6UU;2!P;W-S:6)L92!W:6YD;W<@
M<VEZ92!F;W(@6%934R!A;F0@82!S;6%L;&5R+"!U<V5R+61E9FEN960@=VEN
M9&]W('-I>F4N"@I&=6YC=&EO;B!K97ES($8R(&]R($8W(&]N('1H92!T;W @
M<F]W(&]F('1H92!K97EB;V%R9"!M87D@8F4@=7-E9"!A<R!A;B!A;'1E<FYA
M=&EV92!T;R!P<F5S<VEN9R!T:&4@<F5S:7IE(&)U='1O;BX*(PHZ8G5T=&]N
M00I"=71T;VX@02!I<R!O;F4@;V8@=&AE(&9O=7(@04E04R!A<'!L:6-A=&EO
M;B!D969I;F5D(&)U='1O;G,N("!)="!I<R!A<W-I9VYE9"!A(&UE86YI;F<@
M8GD@=&AE($%)4%,@=F5R8B!O<B!T87-K('=H:6-H(&-U<G)E;G1L>2!H87,@
M86-C97-S('1O('1H92!45BX*"D9U;F-T:6]N(&ME>2!&,R!O;B!T:&4@=&]P
M(')O=R!O9B!T:&4@:V5Y8F]A<F0@;6%Y(&)E('5S960@87,@86X@86QT97)N
M871I=F4@=&\@<')E<W-I;F<@8G5T=&]N($$N"B,*.F)U='1O;D(*0G5T=&]N
M($(@:7,@;VYE(&]F('1H92!F;W5R($%)4%,@87!P;&EC871I;VX@9&5F:6YE
M9"!B=71T;VYS+B @270@:7,@87-S:6=N960@82!M96%N:6YG(&)Y('1H92!!
M25!3('9E<F(@;W(@=&%S:R!W:&EC:"!C=7)R96YT;'D@:&%S(&%C8V5S<R!T
M;R!T:&4@5%8N"@I&=6YC=&EO;B!K97D@1C0@;VX@=&AE('1O<"!R;W<@;V8@
M=&AE(&ME>6)O87)D(&UA>2!B92!U<V5D(&%S(&%N(&%L=&5R;F%T:79E('1O
M('!R97-S:6YG(&)U='1O;B!"+@HC"CIB=71T;VY#"D)U='1O;B!#(&ES(&]N
M92!O9B!T:&4@9F]U<B!!25!3(&%P<&QI8V%T:6]N(&1E9FEN960@8G5T=&]N
M<RX@($ET(&ES(&%S<VEG;F5D(&$@;65A;FEN9R!B>2!T:&4@04E04R!V97)B
M(&]R('1A<VL@=VAI8V@@8W5R<F5N=&QY(&AA<R!A8V-E<W,@=&\@=&AE(%16
M+@H*1G5N8W1I;VX@:V5Y($8U(&]N('1H92!T;W @<F]W(&]F('1H92!K97EB
M;V%R9"!M87D@8F4@=7-E9"!A<R!A;B!A;'1E<FYA=&EV92!T;R!P<F5S<VEN
M9R!B=71T;VX@0RX*(PHZ8G5T=&]N1 I"=71T;VX@1"!I<R!O;F4@;V8@=&AE
M(&9O=7(@04E04R!A<'!L:6-A=&EO;B!D969I;F5D(&)U='1O;G,N("!)="!I
M<R!A<W-I9VYE9"!A(&UE86YI;F<@8GD@=&AE($%)4%,@=F5R8B!O<B!T87-K
M('=H:6-H(&-U<G)E;G1L>2!H87,@86-C97-S('1O('1H92!45BX*"D9U;F-T
M:6]N(&ME>2!&-B!O;B!T:&4@=&]P(')O=R!O9B!T:&4@:V5Y8F]A<F0@;6%Y
M(&)E('5S960@87,@86X@86QT97)N871I=F4@=&\@<')E<W-I;F<@8G5T=&]N
&($0N"B,*
 
end
