/BLANK.FOR/1.7/Thu Aug 20 03:43:22 2015//
/BLSUM.FOR/1.19/Wed Nov 11 04:42:20 2015//
/BPERR.FOR/1.4/Mon Jul  7 03:43:30 2014//
/BSCLN.FOR/1.6/Tue Feb 21 17:26:16 2012//
/BSTST.FOR/1.2/Wed Dec 11 05:04:17 2002//
/CCNTR.FOR/1.14/Thu Aug 20 03:43:22 2015//
/CNTR.FOR/1.12/Thu Aug 20 03:43:22 2015//
/GREYS.FOR/1.23/Sat May  7 03:42:19 2016//
/HUINT.FOR/1.4/Thu Aug 20 03:43:23 2015//
/IMEAN.FOR/1.39/Thu Oct  1 03:42:43 2015//
/IMRMS.FOR/1.4/Mon Jul  7 03:43:30 2014//
/IMVIM.FOR/1.4/Sat Jul 25 03:42:37 2015//
/ISPEC.FOR/1.22/Tue Jun  7 03:42:20 2016//
/KNTR.FOR/1.32/Thu Aug 20 03:43:23 2015//
/LWPLA.FOR/1.29/Tue Aug 25 03:42:38 2015//
/PANEL.FOR/1.5/Tue Aug 25 03:42:38 2015//
/PCNTR.FOR/1.27/Thu Aug 20 03:43:23 2015//
/PROFL.FOR/1.8/Tue Aug 11 03:42:38 2015//
/RMFIT.FOR/1.24/Fri Apr  1 03:42:22 2016//
/RSPEC.FOR/1.14/Tue Jun  7 03:42:21 2016//
/SERCH.FOR/1.9/Tue Aug 11 03:42:38 2015//
/TAPLT.FOR/1.11/Tue Aug 11 03:42:38 2015//
/TVHLD.FOR/1.6/Thu Aug 20 03:43:23 2015//
/TVHUI.FOR/1.14/Thu Aug 20 03:43:23 2015//
/TVPL.FOR/1.10/Tue Aug 11 03:42:39 2015//
/TVRGB.FOR/1.13/Thu Aug 20 03:43:23 2015//
/TVSAD.FOR/1.12/Fri Apr  1 03:42:22 2016//
/XBASL.FOR/1.11/Tue Aug 25 03:42:38 2015//
/XGAUS.FOR/1.37/Fri Jul 22 03:42:20 2016//
/XPLOT.FOR/1.7/Tue Aug 25 03:42:38 2015//
/ZEMAN.FOR/1.16/Fri Jul 22 03:42:20 2016//
D/NOTST////
D/VDEV////
/RM2PL.FOR/1.5/Thu Oct  6 14:09:55 2016//
/XG2PL.FOR/1.9/Thu Oct  6 14:09:55 2016//
/SL2PL.FOR/1.14/Fri Oct 28 03:56:22 2016//
/TVSPC.FOR/1.6/Fri Oct 28 03:56:22 2016//
