/home/AIPS/31DEC18/Y/SUB/NOTST
/home/AIPS/31DEC18/Y/SUB
/home/AIPS/31DEC18/Y/PGM/VDEV
/home/AIPS/31DEC18/Y/PGM/NOTST
/home/AIPS/31DEC18/Y/PGM
/home/AIPS/31DEC18/Y/DEV/SS
/home/AIPS/31DEC18/Y/DEV
/home/AIPS/31DEC18/QY/PGM/NOTST
/home/AIPS/31DEC18/QY/PGM
/home/AIPS/31DEC18/Q/SUB/OOP
/home/AIPS/31DEC18/Q/SUB/NOTST
/home/AIPS/31DEC18/Q/SUB
/home/AIPS/31DEC18/Q/PGM/OOP
/home/AIPS/31DEC18/Q/PGM/NOTST
/home/AIPS/31DEC18/Q/PGM
/home/AIPS/31DEC18/Q/DEV/PSAP
/home/AIPS/31DEC18/Q/DEV
/home/AIPS/31DEC18/APL/SUB/OOP
/home/AIPS/31DEC18/APL/SUB/NOTST
/home/AIPS/31DEC18/APL/SUB
/home/AIPS/31DEC18/APL/PGM/OOP
/home/AIPS/31DEC18/APL/PGM/NOTST/UNIX
/home/AIPS/31DEC18/APL/PGM/NOTST
/home/AIPS/31DEC18/APL/PGM
/home/AIPS/31DEC18/APL/DEV/UNIX/BELL/LINUX
/home/AIPS/31DEC18/APL/DEV/UNIX/BELL
/home/AIPS/31DEC18/APL/DEV/UNIX
/home/AIPS/31DEC18/APL/DEV
/home/AIPS/31DEC18/AIPS/SUB
/home/AIPS/31DEC18/AIPS/PGM/NOTST/UNIX
/home/AIPS/31DEC18/AIPS/PGM/NOTST
/home/AIPS/31DEC18/AIPS/PGM
