#-----------------------------------------------------------------------
#;  Copyright (C) 1995
#;  Associated Universities, Inc. Washington DC, USA.
#;
#;  This program is free software; you can redistribute it and/or
#;  modify it under the terms of the GNU General Public License as
#;  published by the Free Software Foundation; either version 2 of
#;  the License, or (at your option) any later version.
#;
#;  This program is distributed in the hope that it will be useful,
#;  but WITHOUT ANY WARRANTY; without even the implied warranty of
#;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#;  GNU General Public License for more details.
#;
#;  You should have received a copy of the GNU General Public
#;  License along with this program; if not, write to the Free
#;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
#;  MA 02139, USA.
#;
#;  Correspondence concerning AIPS should be addressed as follows:
#;         Internet email: aipsmail@nrao.edu.
#;         Postal address: AIPS Project Office
#;                         National Radio Astronomy Observatory
#;                         520 Edgemont Road
#;                         Charlottesville, VA 22903-2475 USA
#-----------------------------------------------------------------------
cd /newdisk/aips/code/15JAN90/APL/DEV/; PP ZBYTFL.FOR;fc -vn -72 -pg -fi -O2 -ngr -c ZBYTFL.f
cd /newdisk/aips/code/15JAN90/APL/PGM/NOTST/; PP LISTR.FOR;fc -vn -72 -pg -fi -O2 -ngr -c LISTR.f
cd /newdisk/aips/code/15JAN90/APL/PGM/NOTST/; PP STFUN.FOR;fc -vn -72 -pg -fi -O2 -ngr -c STFUN.f
cd /newdisk/aips/code/15JAN90/APL/SUB/NOTST/; PP DATGET.FOR;fc -vn -72 -pg -fi -O2 -ngr -c DATGET.f
cd /newdisk/aips/code/15JAN90/APL/SUB/NOTST/; PP GRIDTB.FOR;fc -vn -72 -pg -fi -O2 -ngr -c GRIDTB.f
cd /newdisk/aips/code/15JAN90/APL/SUB/NOTST/; PP PLNPUT.FOR;fc -vn -72 -pg -fi -O2 -ngr -c PLNPUT.f
cd /newdisk/aips/code/15JAN90/APL/SUB/NOTST/; PP DATCAL.FOR;fc -vn -72 -pg -fi -O2 -ngr -c DATCAL.f
cd /newdisk/aips/code/15JAN90/APL/SUB/NOTST/; PP DATFLG.FOR;fc -vn -72 -pg -fi -O2 -ngr -c DATFLG.f
cd /newdisk/aips/code/15JAN90/APL/SUB/NOTST/; PP DATPOL.FOR;fc -vn -72 -pg -fi -O2 -ngr -c DATPOL.f
cd /newdisk/aips/code/15JAN90/APL/SUB/NOTST/; PP TVFOAD.FOR;fc -vn -72 -pg -fi -O2 -ngr -c TVFOAD.f
cd /newdisk/aips/code/15JAN90/APL/SUB/NOTST/; PP GTBWRT.FOR;fc -vn -72 -pg -fi -O2 -ngr -c GTBWRT.f
cd /newdisk/aips/code/15JAN90/APL/SUB/; PP PLNGET.FOR;fc -vn -72 -pg -fi -O2 -ngr -c PLNGET.f
cd /newdisk/aips/code/15JAN90/APL/SUB/; PP INQINT.FOR;fc -vn -72 -pg -fi -O2 -ngr -c INQINT.f
cd /newdisk/aips/code/15JAN90/Q/PGM/NOTST/; PP CALIB.FOR;fc -vn -72 -pg -fi -O2 -ngr -c CALIB.f
cd /newdisk/aips/code/15JAN90/Q/PGM/NOTST/; PP PCAL.FOR;fc -vn -72 -pg -fi -O2 -ngr -c PCAL.f
cd /newdisk/aips/code/15JAN90/Q/SUB/NOTST/; PP CONV2.FOR;fc -vn -72 -pg -fi -O2 -ngr -c CONV2.f
cd /newdisk/aips/code/15JAN90/QY/PGM/NOTST/; PP VTESS.FOR;fc -vn -72 -pg -fi -O2 -ngr -c VTESS.f
cd /newdisk/aips/code/15JAN90/QY/PGM/NOTST/; PP UTESS.FOR;fc -vn -72 -pg -fi -O2 -ngr -c UTESS.f
