'subs' 'A4,A1,'    'A5,'
'subs' '*24'       '*48'
'subs' 'CATD(64)'  'CATD(128)'
'subs' 'CATR(128)'  'CATR(256)'
'subs' 'S8H)'      'CATD)'
'subs' '(OPEN,'    '(''OPEN'','
'subs' '(ADVF,'    '(''ADVF'','
'subs' '(BAKF,'    '(''BAKF'','
'subs' '(READ,'    '(''READ'','
'subs' '(REED,'    '(''READ'','
'subs' '(OPREAD,'  '(''READ'','
'subs' '(WRIT,'    '(''WRIT'','
'subs' '(WRITE,'   '(''WRIT'','
'subs' '(OPWRIT,'  '(''WRIT'','
'subs' '(UPDT,'    '(''UPDT'','
'subs' '(UPDATE,'  '(''UPDT'','
'subs' ' CLWR,'    ' ''CLWR'','
'subs' '(CLOS,'    '(''CLOS'','
'subs' '(CLOSE,'   '(''CLOS'','
'subs' '(OPCLOS,'  '(''CLOS'','
'subs' '(FINI,'    '(''FINI'','
'subs' '(OPFINI,'  '(''FINI'','
'subs' '(FLSH,'    '(''FLSH'','
'subs' '(FLUSH,'   '(''FLSH'','
'subs' '(OPFLSH,'  '(''FLSH'','
'subs' '(SU,'      '(''SU'','
'subs' '(MA,'      '(''MA'','
'subs' '(XMA,'      '(''MA'','
'subs' '(SC,'      '(''SC'','
'subs' '(UV,'      '(''UV'','
'subs' '(XUV,'      '(''UV'','
'subs' '(SRCH,'    '(''SRCH'','
'subs' '(SEARCH,'  '(''SRCH'','
'subs' '(CSTA,'    '(''CSTA'','
'subs' '(INIT,'    '(''INIT'','
'subs' ' REED,'    ' ''READ'','
'subs' ' READ,'    ' ''READ'','
'subs' ' WRIT,'    ' ''WRIT'','
'subs' ' FINI,'    ' ''FINI'','
'subs' 'OPEN*4,'   ' '
'subs' 'ADVF*4,'   ' '
'subs' 'BAKF*4,'   ' '
'subs' 'REST*4,'   ' '
'subs' 'READ*4,'   ' '
'subs' 'REED*4,'   ' '
'subs' 'OPREAD*4,'   ' '
'subs' 'WRIT*4,'   ' '
'subs' 'WRITE*4,'   ' '
'subs' 'OPWRIT*4,'   ' '
'subs' 'UPDT*4,'   ' '
'subs' 'CLWR*4,'   ' '
'subs' 'UPDATE*4,'   ' '
'subs' 'CLOS*4,'   ' '
'subs' 'CLOSE*4,'   ' '
'subs' 'OPCLOS*4,'   ' '
'subs' 'FINI*4,'   ' '
'subs' 'OPFINI*4,'   ' '
'subs' 'FLSH*4,'   ' '
'subs' 'FLUSH*4,'   ' '
'subs' 'OPFLSH*4,'   ' '
'subs' 'SU*2,'      ' '
'subs' 'MA*2,'      ' '
'subs' 'SC*2,'      ' '
'subs' 'UV*2,'      ' '
'subs' 'SRCH*4,'   ' '
'subs' 'SEARCH*4,'   ' '
'subs' 'CSTA*4,'   ' '
'subs' 'INIT*4,'   ' '
'subs' ' REST*4'   ' '
'subs' ' READ*4'   ' '
'subs' ' REED*4'   ' '
'subs' ' OPREAD*4'   ' '
'subs' ' WRIT*4'   ' '
'subs' ' WRITE*4'   ' '
'subs' ' OPWRIT*4'   ' '
'subs' ' UPDT*4'   ' '
'subs' ' CLWR*4'   ' '
'subs' ' UPDATE*4'   ' '
'subs' ' CLOS*4'   ' '
'subs' ' CLOSE*4'   ' '
'subs' ' OPCLOS*4'   ' '
'subs' ' FINI*4'   ' '
'subs' ' OPFINI*4'   ' '
'subs' ' FLSH*4'   ' '
'subs' ' FLUSH*4'   ' '
'subs' ' OPFLSH*4'   ' '
'subs' ' SU*2'      ' '
'subs' ' MA*2'      ' '
'subs' ' SC*2'      ' '
'subs' ' UV*2'      ' '
'subs' ' SRCH*4'   ' '
'subs' ' SEARCH*4'   ' '
'subs' ' CSTA*4'   ' '
'subs' ' INIT*4'   ' '
'subs' '(N1:N1+N1-1)'  '(1:1)'
'subs' '(N1:N1+N2-1)'  '(1:2)'
'subs' '(N1:N1+N4-1)'  '(1:4)'
'subs' '(N1:N1+N6-1)'  '(1:6)'
'subs' '(N1:N1+N8-1)'  '(1:8)'
'subs' '(N1:N1+N12-1)' '(1:12)'
'subs' '(N1:'          '(1:'
'subs' '(N5:'          '(5:'
'subs' ':N1)'          ':1)'
'subs' ':N2)'          ':2)'
'subs' ':N4)'          ':4)'
'subs' ':N6)'          ':6)'
'subs' ':N8)'          ':8)'
'subs' ':N12)'         ':12)'
'subs' ' BP = 2 '       ' '
'subs' ' BP = 2 * NWDPFP'    ' '
'subs' ' BP = 2*NWDPFP'      ' '
'subs' ' BP = NWDPFP * 2'    ' '
'subs' ' BP = NWDPFP*2'      ' '
'subs' ' BP = '              'remove BP ='
'subs' 'UNAME(1) = NAMEIN(1)'   'UNAME = NAMEIN'
'subs' 'UNAME(2) = NAMEIN(2)'   ' '
'subs' 'UNAME(3) = NAMEIN(3)'   ' '
'subs' 'UCLAS(1) = CLAIN(1)'   'UCLAS = CLAIN'
'subs' 'UCLAS(2) = CLAIN(2)'   ' '
'subs' ' N0,'      ' 0,'
'subs' ' N1,'      ' 1,'
'subs' ' N2,'      ' 2,'
'subs' ' N3,'      ' 3,'
'subs' '(N3)'      '(3)'
'subs' ' N4,'      ' 4,'
'subs' ' N5,'      ' 5,'
'subs' ' N6,'      ' 6,'
'subs' ' N8,'      ' 8,'
'subs' ' N10,'     ' 10,'
'subs' ' N12,'     ' 12,'
'subs' ' N256,'    ' 256,'
'subs' ' N0)'      ' 0)'
'subs' ' N1)'      ' 1)'
'subs' ' N2)'      ' 2)'
'subs' ' N3)'      ' 3)'
'subs' ' N4)'      ' 4)'
'subs' ' N5)'      ' 5)'
'subs' ' N6)'      ' 6)'
'subs' ' N8)'      ' 8)'
'subs' ' N10)'     ' 10)'
'subs' ' N12)'     ' 12)'
'subs' ' N256)'    ' 256)'
'subs' ',N0,'      ',0,'
'subs' ',N1,'      ',1,'
'subs' ',N2,'      ',2,'
'subs' ',N3,'      ',3,'
'subs' ',N4,'      ',4,'
'subs' ',N5,'      ',5,'
'subs' ',N6,'      ',6,'
'subs' ',N8,'      ',8,'
'subs' ',N10,'     ',10,'
'subs' ',N12,'     ',12,'
'subs' ',N256,'    ',256,'
'subs' ',N0)'      ',0)'
'subs' ',N1)'      ',1)'
'subs' ',N2)'      ',2)'
'subs' ',N3)'      ',3)'
'subs' ',N4)'      ',4)'
'subs' ',N5)'      ',5)'
'subs' ',N6)'      ',6)'
'subs' ',N8)'      ',8)'
'subs' ',N10)'     ',10)'
'subs' ',N12)'     ',12)'
'subs' ',N256)'    ',256)'
'subs' '(N0,'      '(0,'
'subs' '(N1,'      '(1,'
'subs' '(N2,'      '(2,'
'subs' '(N3,'      '(3,'
'subs' '(N4,'      '(4,'
'subs' '(N5,'      '(5,'
'subs' '(N6,'      '(6,'
'subs' '(N8,'      '(8,'
'subs' '(N10,'     '(10,'
'subs' '(N12,'     '(12,'
'subs' '(N256,'    '(256,'
'subs' ' F0,'      ' 0.0,'
'subs' '(F0,'      '(0.0,'
'subs' ' F0)'     ' 0.0)'
'subs' ',F0)'     ',0.0)'
'subs' ' F1,'      ' 1.0,'
'subs' '(F1,'      '(1.0,'
'subs' ' F1)'     ' 1.0)'
'subs' ',F1)'     ',1.0)'
'subs' ' R0,'      ' 0.0,'
'subs' '(R0,'      '(0.0,'
'subs' ' R0)'     ' 0.0)'
'subs' ',R0)'     ',0.0)'
'subs' ' R1,'      ' 1.0,'
'subs' '(R1,'      '(1.0,'
'subs' ' R1)'     ' 1.0)'
'subs' ',R1)'     ',1.0)'
'subs' ' NM1,'     ' -1,'
'subs' '(NM1,'     '(-1,'
'subs' ' NM1)'     ' -1)'
'subs' ',NM1)'     ',-1)'
'subs' ' N22,'     ' 22,'
'subs' '(N22,'     '(22,'
'subs' ' N22)'     ' 22)'
'subs' ',N22)'     ',22)'
'subs' ' N7,'     ' 7,'
'subs' '(N7,'     '(7,'
'subs' ' N7)'     ' 7)'
'subs' ',N7)'     ',7)'
'subs' ' N512,'     ' 512,'
'subs' '(N512,'     '(512,'
'subs' ' N512)'     ' 512)'
'subs' ',N512)'     ',512)'
'subs' ' MONE,'     ' -1,'
'subs' '(MONE,'     '(-1,'
'subs' ' MONE)'     ' -1)'
'subs' ',MONE)'     ',-1)'
'subs' ' ZERO,'     ' 0,'
'subs' '(ZERO,'     '(0,'
'subs' ' ZERO)'     ' 0)'
'subs' ',ZERO)'     ',0)'
'subs' ' ONE,'     ' 1,'
'subs' '(ONE,'     '(1,'
'subs' ' ONE)'     ' 1)'
'subs' ',ONE)'     ',1)'
'subs' ' TWO,'     ' 2,'
'subs' '(TWO,'     '(2,'
'subs' ' TWO)'     ' 2)'
'subs' ',TWO)'     ',2)'
'subs' ' THREE,'     ' 3,'
'subs' '(THREE,'     '(3,'
'subs' ' THREE)'     ' 3)'
'subs' ',THREE)'     ',3)'
'subs' ' FOUR,'     ' 4,'
'subs' '(FOUR,'     '(4,'
'subs' ' FOUR)'     ' 4)'
'subs' ',FOUR)'     ',4)'
'subs' ' FIVE,'     ' 5,'
'subs' '(FIVE,'     '(5,'
'subs' ' FIVE)'     ' 5)'
'subs' ',FIVE)'     ',5)'
'subs' ' SIX,'     ' 6,'
'subs' '(SIX,'     '(6,'
'subs' ' SIX)'     ' 6)'
'subs' ',SIX)'     ',6)'
'subs' ' SEVEN,'     ' 7,'
'subs' '(SEVEN,'     '(7,'
'subs' ' SEVEN)'     ' 7)'
'subs' ',SEVEN)'     ',7)'
'subs' ' EIGHT,'     ' 8,'
'subs' '(EIGHT,'     '(8,'
'subs' ' EIGHT)'     ' 8)'
'subs' ',EIGHT)'     ',8)'
'subs' ' NINE,'     ' 9,'
'subs' '(NINE,'     '(9,'
'subs' ' NINE)'     ' 9)'
'subs' ',NINE)'     ',9)'
'subs' ' TEN,'     ' 10,'
'subs' '(TEN,'     '(10,'
'subs' ' TEN)'     ' 10)'
'subs' ',TEN)'     ',10)'
'subs' ' ELEVEN,'     ' 11,'
'subs' '(ELEVEN,'     '(11,'
'subs' ' ELEVEN)'     ' 11)'
'subs' ',ELEVEN)'     ',11)'
'subs' ' TWELVE,'     ' 12,'
'subs' '(TWELVE,'     '(12,'
'subs' ' TWELVE)'     ' 12)'
'subs' ',TWELVE)'     ',12)'
'subs' ' 1*4,'        ' 4,'
'subs' ' 2*4,'        ' 8,'
'subs' ' 3*4,'       ' 12,'
'subs' ' 6*4,'       ' 24,'
'call' 'CATIO (,,,,REED,,)'        'CATIO ($01, $02, $03, $04, ''READ'', $06, $07)'
'call' 'CATIO (,,,,OPREAD,,)'        'CATIO ($01, $02, $03, $04, ''READ'', $06, $07)'
'call' 'CATIO (,,,,WRITE,,)'        'CATIO ($01, $02, $03, $04, ''WRIT'', $06, $07)'
'call' 'CATIO (,,,,OPWRIT,,)'        'CATIO ($01, $02, $03, $04, ''WRIT'', $06, $07)'
'call' 'CATIO (,,,,,,)'        'CATIO ($01, $02, $03, $04, ''$05'', $06, $07)'
'call' 'CATDIR (,,,,,,UV,,,,)' 'CATDIR ($01, $02, $03, $04, $05, $06, ''$07'',
 $08, $09, $10, $11)'
'call' 'CATDIR (,,,,,,MA,,,,)' 'CATDIR ($01, $02, $03, $04, $05, $06, ''$07'',
 $08, $09, $10, $11)'
'call' 'CATDIR (,,,,,,IUV,,,,)' 'CATDIR ($01, $02, $03, $04, $05, $06, ''UV'',
 $08, $09, $10, $11)'
'call' 'CATDIR (,,,,,,IMA,,,,)' 'CATDIR ($01, $02, $03, $04, $05, $06, ''MA'',
 $08, $09, $10, $11)'
'call' 'MAPOPN (,,,,,MA,,,,,,,)' 'MAPOPN ($01, $02, $03, $04, $05, ''$06'',
 $07, $08, $09, $10, $11, $12, $13)'
'call' 'MAPOPN (,,,,,UV,,,,,,,)' 'MAPOPN ($01, $02, $03, $04, $05, ''$06'',
 $07, $08, $09, $10, $11, $12, $13)'
'call' 'MAPOPN (,,,,,IMA,,,,,,,)' 'MAPOPN ($01, $02, $03, $04, $05, ''MA'',
 $07, $08, $09, $10, $11, $12, $13)'
'call' 'MAPOPN (,,,,,IUV,,,,,,,)' 'MAPOPN ($01, $02, $03, $04, $05, ''UV'',
 $07, $08, $09, $10, $11, $12, $13)'
'call' 'TABINI (,CC,,,,,,,,,,,,)' 'TABINI ($01, ''CC'', $03, $04, $05, $06,
 $07, $08, $09, $10, $11, $12, $13, $14)'
'call' 'TABINI (,ICC,,,,,,,,,,,,)' 'TABINI ($01, ''CC'', $03, $04, $05, $06,
 $07, $08, $09, $10, $11, $12, $13, $14)'
'call' 'AKOPEN (,,REED,)' 'AKOPEN ($01, $02, ''READ'', $04) %'
'call' 'AKOPEN (,,WRIT,)' 'AKOPEN ($01, $02, ''WRIT'', $04) %'
'call' 'AKCESS (,)'       'AKCESS ($01, $02) %'
'call' 'AKCLOS (,)'       'AKCLOS ($01, $02) %'
