'subs' 'IITB.INC' 'DITB.INC'
'subs' 'IBU1.INC' 'DBUF.INC'
'subs' 'IBU2.INC' 'DBUF.INC'
'subs' 'IBU3.INC' 'DBUF.INC'
'subs' 'IBU4.INC' 'DBUF.INC'
'subs' 'IBU5.INC' 'DBUF.INC'
'subs' 'INCS:DTESS.INC' 'INCS:DTESS.INC''@INCLUDE ''INCS:DTCIO.INC'
'subs' 'INCS:DVMT.INC' 'INCS:DTESS.INC''@INCLUDE ''INCS:DTCIO.INC'
'subs' 'TSKBE1' 'TSKBEG'
'subs' 'TSKBE2' 'TSKBEG'
'subs' 'TSKBE3' 'TSKBEG'
'subs' 'TSKBE4' 'TSKBEG'
'subs' 'TSKBE5' 'TSKBEG'
'subs' 'IOSET1' 'IOSET'
'subs' 'IOSET2' 'IOSET'
'subs' 'IOSET3' 'IOSET'
'subs' 'IOSET4' 'IOSET'
'subs' 'IOSET5' 'IOSET'
'subs' ' ENDIF'  ' END IF'
'subs' ' GOTO'   ' GO TO'
'subs' ' PGMNAM(3)' 'PGMNAM'
'subs' ' PRGM(3)' 'PRGM'
'subs' ' PRGN(3)' 'PRGN'
'subs' ' PRGNAM(3)' 'PRGNAM'
'subs' '/1,0/'      '/1/'
'subs' 'BLKOF(2)'   'BLKOF'
'subs' 'BO(2)'      'BO'
'subs' 'CAT2('      'CATBLK('
'subs' 'CAT3(128)'  'CATH(256)'
'subs' 'CAT3('  'CATBLK('
'subs' 'CAT3,'  'CATBLK,'
'subs' 'CAT31(128)' 'CATH1(256)'
'subs' 'CAT31'  'CAT1'
'subs' 'CAT32(128)' 'CATH2(256)'
'subs' 'CAT32'  'CAT2'
'subs' 'CAT4'  'CATR'
'subs' 'CATR(128)'  'CATR(256)'
'subs' 'CAT41(128)' 'CATR1(256)'
'subs' 'CAT42(128)' 'CATR2(256)'
'subs' 'CAT8'  'CATD'
'subs' 'CAT8(64)'   'CATD(128)'
'subs' 'CAT81(64)'  'CATD1(128)'
'subs' 'CAT82(64)'  'CATD2(128)'
'subs' 'DHDR('      'CATD('
'subs' 'DHDR,'      'CATD,'
'subs' 'EQUIVALENCE (CATBLK, CATBLK)' ''
'subs' 'FORMAT (3A2' 'FORMAT (A6'
'subs' '3A4,'        'A12,'
'subs' 'A4,A2,'      'A6,'
'subs' 'A4, A2,'     'A6,'
'subs' 'A4,A3,'      'A7,'
'subs' ',2A4'        ',A8'
'subs' ',4A4,'       ',A16,'
'subs' 'HILINE = HILINE' ''
'subs' 'HISCRD(1,'  'HISCRD('
'subs' 'MSGWRT (N0)' 'MSGWRT (0)'
'subs' 'MSGWRT (N1)' 'MSGWRT (1)'
'subs' 'MSGWRT (N2)' 'MSGWRT (2)'
'subs' 'MSGWRT (N3)' 'MSGWRT (3)'
'subs' 'MSGWRT (N4)' 'MSGWRT (4)'
'subs' 'MSGWRT (N5)' 'MSGWRT (5)'
'subs' 'MSGWRT (N6)' 'MSGWRT (6)'
'subs' 'MSGWRT (N7)' 'MSGWRT (7)'
'subs' 'MSGWRT (N8)' 'MSGWRT (8)'
'subs' 'I2CNO'      'IICNO'
'subs' 'I2COR'      'IICOR'
'subs' 'I2DEP'      'IIDEP'
'subs' 'I2OTH'      'IIOTH'
'subs' 'I2PLT'      'IIPLT'
'subs' 'I2TRA'      'IITRA'
'subs' 'I2VOL'      'IIVOL'
'subs' 'I2WIN'      'IIWIN'
'subs' 'I4RAN'      'IRRAN'
'subs' 'K2ALT'      'KIALT'
'subs' 'K2BPX'      'KIBPX'
'subs' 'K2CTPN'     'KICTPN'
'subs' 'K2DIM'      'KIDIM'
'subs' 'K2EXTN'     'KIEXTN'
'subs' 'K2EXT'      'KHEXT'
'subs' 'K2GCN'      'KIGCN'
'subs' 'K2IMS'      'KIIMS'
'subs' 'K2IMU'      'KIIMU'
'subs' 'K2INH'      'KIINH'
'subs' 'K2NAX'      'KINAX'
'subs' 'K2NIT'      'KINIT'
'subs' 'K2PCN'      'KIPCN'
'subs' 'K2PTPN'     'KIPTPN'
'subs' 'K2RES'      'KIRES'
'subs' 'K2TYP'      'KITYP'
'subs' 'K2VER'      'KIVER'
'subs' 'K3GCN'      'KIGCN'
'subs' 'K3NIT'      'KINIT'
'subs' 'K4ARP'      'KRARP'
'subs' 'K4BLK'      'KRBLK'
'subs' 'K4BMJ'      'KRBMJ'
'subs' 'K4BMN'      'KRBMN'
'subs' 'K4BPA'      'KRBPA'
'subs' 'K4BUN'      'KHBUN'
'subs' 'K4CIC'      'KRCIC'
'subs' 'K4CRP'      'KRCRP'
'subs' 'K4CRT'      'KRCRT'
'subs' 'K4CTP'      'KHCTP'
'subs' 'K4DMN'      'KRDMN'
'subs' 'K4DMP'      'KHDMP'
'subs' 'K4DMX'      'KRDMX'
'subs' 'K4DOB'      'KHDOB'
'subs' 'K4EPO'      'KREPO'
'subs' 'K4IMC'      'KHIMC'
'subs' 'K4IMN'      'KHIMN'
'subs' 'K4INS'      'KHINS'
'subs' 'K4OBJ'      'KHOBJ'
'subs' 'K4OBS'      'KHOBS'
'subs' 'K4PTP'      'KHPTP'
'subs' 'K4PTY'      'KHPTY'
'subs' 'K4TEL'      'KHTEL'
'subs' 'K4XSH'      'KRXSH'
'subs' 'K4YSH'      'KRYSH'
'subs' 'K8ARV'      'KDARV'
'subs' 'K8BSC'      'KDBSC'
'subs' 'K8BZE'      'KDBZE'
'subs' 'K8CRV'      'KDCRV'
'subs' 'K8ODE'      'KDODE'
'subs' 'K8ORA'      'KDORA'
'subs' 'K8RST'      'KDRST'
'subs' 'MDIS3'      'MDISK'
'subs' 'MSKI3'      'MSKIP'
'subs' 'FSWTC3'     'FSWTCH'
'subs' 'RHDR('      'CATR('
'subs' 'RHDR,'      'CATR,'
'subs' 'S4H('       'CATR('
'subs' 'S4H,'       'CATR,'
'subs' 'S8H('       'CATD('
'subs' 'S8H,'       'CATD,'
'subs' 'nitil'      'nitial'
'subs' 'atalogue'   'atalog'
'subs' 'ataloguing' 'ataloging'
'subs' 'nifigant'   'nificant'
'subs' 'ALL QIKHDR' 'ALL KWIKHD'
'subs' 'CALL QUICK' 'CALL KWICK'
'subs' 'CALL ZFI3'  'CALL ZFIO'
'subs' 'CALL ZMI3'  'CALL ZMIO'
'callh(256)' 'CAT2(KH*)'   'CATH2($01)%'
'callh(256)' 'CATBLK(KH*)' 'CATH($01)%'
'callh(256)' 'CATR(!KR*)'  'CATH($01)%'
'callh(256)' 'CATR(KH*)'   'CATH($01)%'
'callh(256)' 'CATR1(!KR*)' 'CATH1($01)%'
'callh(256)' 'CATR1(KH*)'  'CATH1($01)%'
'callh(256)' 'CATR2(!KR*)' 'CATH2($01)%'
'callh(256)' 'CATR2(KH*)'  'CATH2($01)%'
'call'    'CALL CHPACK (,,,CAT*)' 'CALL CHR2H ($01, $02, $03, $04)
'call'    'CALL CHPACK (,,,BUF*)' 'CALL CHR2H ($01, $02, $03, $04)
'call'    'CALL CHPACK (,,,IBUF*)' 'CALL CHR2H ($01, $02, $03, $04)
'call'    'CALL CHPACK (,,,SCRTC*)' 'CALL CHR2H ($01, $02, $03, $04)
'call'    'CALL CHPACK (,,,)' '$04($03:$03+$01-1) = $02(1:$01)
'call'    'CALL CHXPND (,CAT*,,)' 'CALL H2CHR ($01, $03, $02, $04)'
'call'    'CALL CHXPND (,BUF*,,)' 'CALL H2CHR ($01, $03, $02, $04)'
'call'    'CALL CHXPND (,IBUF*,,)' 'CALL H2CHR ($01, $03, $02, $04)'
'call'    'CALL CHXPND (,SCRTC*,,)' 'CALL H2CHR ($01, $03, $02, $04)'
'call'    'CALL CHXPND (,,,)' '$04(1:$01) = $02($03:$03+$01-1)
'call'    'CALL HIAD80 (,!HILINE,,)' 'HILINE = $02@CALL HIAD80 ($01, HILINE, $03, $04)'
'call'    'CALL HIADD (,!HILINE,,)'  'HILINE = $02@CALL HIADD ($01, HILINE, $03, $04)'
'call'    'CALL UNPACK (,,)'         '$03(1:$01) = $02(1:$01)
'call'    'CALL ZMATH4 (,PLUS,,)'       '$04 = $01 + $03'
'call'    'CALL ZMATH4 (,PLUS,IONE,)'   '$04 = $01 + 1'
'call'    'CALL ZMATH4 (,PLUS,ONE,)'    '$04 = $01 + 1'
'call'    'CALL ZDCHIN (,,,)'   'CALL ZDCHIN (.TRUE., $04)'
'call'    'ANTDAT (,,,,,,,)'    'ANTDAT ($01, $02, $03, $05, $06, $07, $08)'
'call'    'COMOF3 (,,,,,)'      'COMOFF ($01, $02, $03, $05, $06)'
'call'    'CONFRM (,)'          'CONFRM ($02)'
'call'    'FPARSE (,,,,,,,,)'   'FPARSE ($01, $02, $03, $04, $05, $06, $07, bscale, bzero, $08)'
'call'    'GETROW (,,,,,)'      'GETROW ($01, $03, $04, $05, $06)'
'call'    'INTMIO (,,,,,,,,,)'  'INTMIO ($01, $02, $03, $04, $05, $06, $07, $08, $10)'
'call'    'ISCALE (,,,,,,,)'    'ISCALE ($01, $02, $03, $05, $06, $07, $08)'
'call'    'LSTHDR (,,,)'        'LSTHDR ($01, $02, $03, $04, 1.0D0, 0.0D0)'
'call'    'MSGHDR (,,,,)'       'MSGHDR ($01, $02, $03, $04, $05, bscale, bzero)'
'call'    'REIMIO (,,,,,,)'     'REIMIO ($01, $02, $03, $04, $05, $07)'
'call'    'MAPSIZ (,,,)'        'MAPSIZ ($01, $02, $04)'
'call'    'MAPSNC (,,,,,,,)'    'MAPSNC ($01, $02, $04, $05, $06, $07, $08)'
'call'    'SETUP (,,,,,,,)'     'SETUP ($01, $02, $06, $07, $08)'
'call'    'CONDRW (,,,,,,,,,,)' 'CONDRW ($01, $02, $03, $04, $05, $06, $07,
$08, $09, $11)'
'call'    'RNGSET (,,,,,)'      'RNGSET ($01, $02, $03, $06)'
'call'    'MINI3 (,,,,,,,,,,)'  'MINIT ($01, $02, $03, $04, $05, $06, $07, $08,
 $10, $11)'
'call'    'MINS3 (,,,,,,,,,,,)'  'MINSK ($01, $02, $03, $04, $05, $06, $07, $08
, $10, $11, $12)'
'call'    'EXTINI (,,,,,,,,,,,,)' 'EXTINI ($01, $02, $03, $04, $05, $06,
$07, $08, $09, $11, $12, $13)'
'call'    'PLNGET (,,,,,,,,,,,,,,,,)' 'PLNGET ($01, $02, $03, $04, $05, $06,
$07, $08, $09, $10, $12, $13, $14, $15, $16, $17)'
'call'    'PLNPUT (,,,,,,,,,,,,,,)' 'PLNPUT ($01, $02, $03, $04, $05, $06, $07
, $08, $09, $11, $12, $13, $14, $15)'
'call'    'UVINIT (,,,,,,,,,,,,)'  'UVINIT ($01, $02, $03, $04, $05, $06,
$07, $08, $09, $10, $12, $13)'
'comment call'    'CALL CATDIR (,,,!CHT*,,,,,,,)' 'CALL H2CHR (12, 1, $04, CHTM12)@
CALL H2CHR (6, 1, $05, CHTM6)@CALL CATDIR ($01, $02, $03, CHTM12, CHTM6, $06,
 $07, $08, $09, $10, $11)@CALL CHR2H (6, CHTM6, 1, $05)@
CALL CHR2H (12, CHTM12, 1, $04)'
'comment call'    'CALL MAPOPN (,,!CHT*,,,,,,,,,,)' 'CALL H2CHR (12, 1, $03, CHTM12)@
CALL H2CHR (6, 1, $04, CHTM6)@CALL MAPOPN ($01, $02, CHTM12, CHTM6, $05,
$06, $07, $08, $09, $10, $11, $12, $13)@CALL CHR2H (6, CHTM6, 1, $04)@
CALL CHR2H (12, CHTM12, 1, $03)'
'comment call'    'CALL MAKOUT (!CHT*,,,,,,)' 'CALL H2CHR (12, 1, $01, CHTM12)@
CALL H2CHR (6, 1, $02, CHTM6)@CALL H2CHR (12, 1, $05, CHTX12)@
CALL H2CHR (6, 1, $06, CHTX6)@CALL MAKOUT (CHTM12, CHTM6, $03, $04,
CHTX12, CHTX6, $07)@'
'comment call'    'continue' 'CALL CHR2H (6, CHTX6, 1, $06)@
CALL CHR2H (12, CHTX12, 1, $05)'
'comment call'    'CALL HENCO1 (,!CHT*,,,,,,)' 'CALL H2CHR (12, 1, $02, CHTM12)@
CALL H2CHR (6, 1, $03, CHTM6)@
CALL HENCO1 ($01, CHTM12, CHTM6, $04, $05, $06, $07, $08)'
'comment call'    'CALL HENCO2 (,!CHT*,,,,,,)' 'CALL H2CHR (12, 1, $02, CHTM12)@
CALL H2CHR (6, 1, $03, CHTM6)@
CALL HENCO2 ($01, CHTM12, CHTM6, $04, $05, $06, $07, $08)'
'comment call'    'CALL HENCO3 (,!CHT*,,,,,,)' 'CALL H2CHR (12, 1, $02, CHTM12)@
CALL H2CHR (6, 1, $03, CHTM6)@
CALL HENCO3 ($01, CHTM12, CHTM6, $04, $05, $06, $07, $08)'
'comment call'    'CALL HENCOO (,!CHT*,,,,,,)' 'CALL H2CHR (12, 1, $02, CHTM12)@
CALL H2CHR (6, 1, $03, CHTM6)@
CALL HENCOO ($01, CHTM12, CHTM6, $04, $05, $06, $07, $08)'
'call'    'CALL RCOPY (,TTITLE,BUFFER*)' 'CALL CHR2H ($01, $02, N1, $03)'
'call'    'CALL CHCOMP (,,CAT*,,,)' 'CALL H2CHR ($01, $02, $03, CHTM12)@
$06 = CHTM12(1:$01) .EQ. $05($04:$04+$01-1)'
'call'    'CALL CHCOMP (,,,,CAT*,)' 'CALL H2CHR ($01, $04, $05, CHTM12)@
$06 = $03($02:$02+$01-1).EQ. CHTM12(1:$01)'
'call'    'CALL CHCOMP (,,!CAT*,!CAT*,,)' '$06 = $03($02:$02+$01-1) .EQ.
$05($04:$04+$01-1)'
'call'    'CALL CHCOPY (,,,,CAT*)' 'CALL CHR2H ($01, $03($02:$02+$01-1),
$04, $05)'
'call'    'CALL CHCOPY (,,,,BUF*)' 'CALL CHR2H ($01, $03($02:$02+$01-1),
$04, $05)'
'call'    'CALL CHCOPY (,,,,IBUF*)' 'CALL CHR2H ($01, $03($02:$02+$01-1),
$04, $05)'
'call'    'CALL CHCOPY (,,,,SCRTC*)' 'CALL CHR2H ($01, $03($02:$02+$01-1),
$04, $05)'
'call'    'CALL CHCOPY (,,CAT*,,)' 'CALL H2CHR ($01, $02, $03,
$05($04:$04+$01-1))'
'call'    'CALL CHCOPY (,,BUF*,,)' 'CALL H2CHR ($01, $02, $03,
$05($04:$04+$01-1))'
'call'    'CALL CHCOPY (,,IBUF*,,)' 'CALL H2CHR ($01, $02, $03,
$05($04:$04+$01-1))'
'call'    'CALL CHCOPY (,,SCRTC*,,)' 'CALL H2CHR ($01, $02, $03,
$05($04:$04+$01-1))'
'call'    'CALL CHCOPY (,,,,)' '$05($04:$04+$01-1) = $03($02:$02+$01-1)'
'call'    'CALL GREG (,CAT*)'  'CALL GREG ($01, CHTM8)@
CALL CHR2H (8, CHTM8, 1, $02)'
'call'    'CALL JULDAY (CAT*,)'  'CALL H2CHR (8, 1, $01, CHTM8)@
CALL JULDAY (CHTM8, $02)'
'call' 'CALL IMCHAR (,,,,,,,,)' 'CALL IMCHAR ($01, $02, $03, $04, $05, $07, $08, $09)'
'call' 'CALL IMANOT (,,,,,,,,)' 'CALL IMANOT ($01, $02, $03, $04, $05, $07, $08, $09)'
'call' 'CALL YCHRW (,,,,,,)' 'CALL YCHRW ($01, $02, $03, $05, $06, $07)'
'call' 'CALL NAMEST (,,,,)'  'CALL NAMEST ($01, $02, $04($03:), $05)@
$05 = $05 + $03 - 1'
'call' 'CALL COORDD (,,,)'  'CALL COORDD ($01, $02, CHSIGN, $03, $04)@
     CHSIGN is the sign, $03 is hh, mm'
'call' 'GTWCRD (,,,,,,,,,,,,)' 'GTWCRD ($01, $02, $03, $04, $05, $06, $07,
 $09, $10, $11, $12, $13)'
'call' 'FNDCOL (,,,,,,)' 'FNDCOL ($01, $02, $03*4, $04, $05, $06, $07)'
'call' 'TKLAB (,,,,,,,,,,)' 'TKLAB ($01, $03, $04, $05, $06, $07, $08, $09, $10, $11)'
'call' 'WRBLNK (,,,,,)' 'WRBLNK ($01, $02, $03, $04, $06)'
'call' 'WRPLAN (,,,,,,,,,,,,,,,)' 'WRPLAN ($01, $$02, 03, $04, $05, $08, $09, $10, $11, $14, $15, $16)'
'call' 'CALL TABIO (,,,TITLE*,,)' 'CALL CHR2H (24, $04, 1, HOLTMP)@
CALL TABIO ($01, $02, $03, HOLTMP, $05, $06)'
'call' 'CALL TABIO (,,,UNITS*,,)' 'CALL CHR2H (8, $04, 1, HOLTMP)@
CALL TABIO ($01, $02, $03, HOLTMP, $05, $06)'
'call' 'CALL GETKEY (,,,,,,,)' 'CALL GETKEY ($01, $02, $03, $04, $05, $06,
KEYCHR, $07, $08)@KEYCHR is character output'
'call' 'CALL SDTCRD (,,,,,,,,)' 'CALL SDTCRD ($01, $02, $03, $04, $05, $06,
KEYCHR, $07, $08, $09)@KEYCHR is character output'
'call' 'CALL TABHDR (,,,,,,,,,,,,)' 'CALL TABHDR ($01, $02, $03, $04, $05, $06,
 $07, $08, $09, KEYCHR, $10, $11, $12, $13)@KEYCHR is character output'
'call' 'INE SDTCRD (,,,,,,,,)' 'INE SDTCRD ($01, $02, $03, $04, $05, $06,
KEYCHR, $07, $08, $09)'
'call' 'INE TABHDR (,,,,,,,,,,,,)' 'INE TABHDR ($01, $02, $03, $04, $05, $06,
$07, $08, $09, KEYCHR, $10, $11, $12, $13)'
'call' 'CALL KEYIN (,,,,,,,)' 'CALL KEYIN ($01, $02, VALCH, $03, $04,
 $05, $06, $07, $08)@VALCH is character output'
'call' 'CALL LINIO (,,,,,,,,,,,,)' 'CALL LINIO ($01, $02, $03, $04,
$09, $10, $11, $12, $13)'
'log' 'AP2SIZ' 'AP2SIZ 2nd arg now I'
'log' 'CATIME' 'CATIME 2nd arg now I(2)'
'log' 'CHR2AS' 'CHR2AS, now use CHR2H'
'log' 'CHXPN1' 'CHXPN1 Illegal now-fix'
'log' 'CHXPN2' 'CHXPN2 Illegal now-fix'
'log' ' ISORT' 'ISORT Char?'
'log' '''4TO8'''     '4TO8 Obselete'
'log' '''8TO4'''     '8TO4 Obselete'
'log' '32767'       'remove 32767'
'log' 'API3'    'API3, now use APIO'
'log' 'CHCOMP'  'CHCOMP, check args'
'log' 'CHCOPY'  'CHCOPY, check args'
'log' 'CHR2H'  'CHR2H, check args'
'log' 'H2CHR'  'H2CHR, check args'
'log' 'CHPAC2'  'CHPAC2 now obselete'
'log' 'CHXPN2'  'CHXPN2 now obselete'
'log' 'CONVRT'  'CONVRT now obselete'
'log' 'CTINI'   'CTINI now obselete'
'log' 'DECODE'      'DECODE now READ'
'log' 'DO WHILE'    'Are you color blind?'
'log' 'ENCODE'      'ENCODE now WRITE'
'log' 'END DO'      'Are you color blind?'
'log' 'FILCR' 'FILCR 4th arg int'
'log' 'FILDES' 'FILDES 4th arg int'
'log' 'FILOPN' 'FILOPN 5th arg int'
'log' 'FMATCH' 'FMATCH check - HOL not OK'
'log' 'FPARSE' 'FPARSE has 2 new args'
'log' 'MSGHDR' 'MSGHDR has 2 new args'
'log' 'FSWTC3' 'FSWTC3, now use FSWTCH'
'log' 'HDRBUF' 'HDRBUF rewrite needed'
'log' 'I2TOR4' 'I2TOR4 now obsolete'
'log' 'IFPC'   'IFPC now obsolete'
'log' 'IINITP' 'IINITP now obsolete'
'log' 'IREALP' 'IREALP now obsolete'
'log' 'IWPC' 'IWPC  now obsolete'
'log' 'IWPR' 'IWPR now obsolete'
'log' 'KDBSC' 'No scaling, dropped'
'log' 'KDBZE' 'No scaling, dropped'
'log' 'KIBPX' 'now obsolete & dropped'
'log' 'KIINH' 'now obsolete & dropped'
'log' 'KPACK' 'KPACK now obsolete'
'log' 'LSTHDR' 'check new args 5,6'
'comment log' 'MAPSNC' 'MAPSNC Arg 3 is byte/pix'
'log' 'MSCALE' 'MSCALE now obsolete'
'log' 'MSCALF' 'MSCALF now obsolete'
'log' 'MSCALI' 'MSCALI now obsolete'
'log' 'NBYPX' 'NBYPX Obsolete ???'
'log' 'NCHPFP'  'NCHPFP now 4'
'log' 'NWDPFP'  'NWDPFP now 1'
'log' 'NWDPLI'  'NWDPLI now 1'
'log' 'NWDPLO'  'NWDPLO now 1'
'log' 'OVLIOR' 'OVLIOR Obsolete ???'
'log' 'OVLROI' 'OVLROI Obsolete ???'
'log' 'R4TOI2' 'R4TOI2 now obsolete'
'log' 'S4H'         'S4H=>CATR'
'log' 'S8H'         'S8H=>CATD'
'log' 'SNEVAL' 'SNEVAL now obsolete'
'log' 'SWAPAX' 'add HOL as new 2nd argument'
'log' 'TINE COMOFF' 'Call seq. changed'
'log' 'TINE INTMIO' 'Call seq. changed'
'log' 'TINE GETROW' 'Call seq. changed'
'log' 'TINE REIMIO' 'Call seq. changed'
'log' 'TINE MAPSIZ' 'Call seq. changed'
'log' 'TINE MINIT'  'Call seq. changed'
'log' 'TINE MINSK'  'Call seq. changed'
'log' 'TINE PLNGET' 'Call seq. changed'
'log' 'TINE PLNPUT' 'Call seq. changed'
'log' 'TINE UVINIT' 'Call seq. changed'
'log' 'UNPACK' 'UNPACK now obsolete'
'log' 'HUNT'  'HUNT, Watch char handling '
'log' 'PROMPT' 'PROMPT, replace by char'
'log' 'PREAD' 'PREAD, watch char handling'
'log' 'GETNAM' 'GETNAM, some arg holl'
'log' 'ZLDFIL' 'ZLDFIL now obsolete!'
'log' 'ZMATH4'      'ZMATH4 - remove'
'log' 'ZPHFI2' 'ZPHFI2 now obsolete'
'log' 'ZPHOL1' 'ZPHOL1 now obsolete '
'log' 'ZPHOLD' 'ZPHOLD now obsolete'
'log' 'ZR8P4'       'ZR8P4, check'
'log' 'ZSETL' 'ZSETL is bad practice'
'log' 'ZTCLOS'      'ZTCLOS, now use ZTXCLS'
'log' 'ZTOPEN'      'ZTOPEN, now use ZTXOPN'
'log' 'ZTREAD'      'ZTREAD, now use ZTXIO'
'log' 'ZTRIM' 'ZTRIM is bad practice'
'log' 'IMIO' 'IMIO, not yet finished'
'log' ' PASS1 ' 'PASS1 arg 5 (3)*48'
'log' ' PASS2 ' 'PASS2 arg 5 (3)*48'
'log' ' CONV1 ' 'CONV1 arg 3 (3)*48'
'log' ' CONV2 ' 'CONV2 arg 3 (3)*48'
'log' ' CONV3 ' 'CONV3 arg 3 (3)*48'
'log' ' CONV4 ' 'CONV4 arg 3 (3)*48'
'log' '''INDE'  'Use FBLANK or DBLANK'
'log' 'MAKOUT'  ' MAKOUT, clean up'
'log' 'AS2CHR' 'AS2CHR never existed'
'log' 'CHMATC' 'CHMATC not needed???'
'log' 'CONV' 'CONV,dummy routine'
'log' 'DISPTV' 'DISPTV,dummy routine'
'log' 'IMCHAR' 'IMCHAR add ITRIM in body of routine'
'log' 'IMIO' 'IMIO,not yet finished'
'log' 'NAMEST' 'NAMEST,drop place to put arg'
'log' 'TBLIO' 'TBLIO,What the fuck is this ???'
'log' 'YCHRW' 'YCHRW,add ITRIM to body of routine'
'log' 'CHFILL' 'CHFILL-may need work'
'log' 'FNDCOL' 'FNDCOL,arg 3 now # char'
'log' 'CALL GETKEY' 'GETKEY, 7th arg is char. out'
'log' 'CALL SDTCRD' 'SDTCRD, 7th arg is char. out'
'log' 'CALL TABHDR' 'TABHDR, 10th arg is char. out'
'log' 'CALL KEYIN' 'KEYIN, 3rd arg is char. out'
'log' 'DATA DTYP /' 'No I*2 in tables'
'character' 'AIPINI' '  2  6  0  0  0  0  0  0  0  0'
'character' 'AKOPEN' '  3  4  0  0  0  0  0  0  0  0'
'character' 'ALLTAB' '  2  2  0  0  0  0  0  0  0  0'
'character' 'ANTINI' '  1  4 15  8 19  8  0  0  0  0'
'character' 'API3' '  1  4  0  0  0  0  0  0  0  0'
'character' 'APIO '  '  1  4  0  0  0  0'
'character' 'ATCONV' '  2  0  0  0  0  0  0  0  0  0'
'character' 'AXEFND' '  2  8  0  0  0  0  0  0  0  0'
'character' 'AXSTRN' '  1  8  5 20  0  0  0  0  0  0'
'character' 'BATQ' '  1  4  0  0  0  0  0  0  0  0'
'character' 'BLDSNM' '  1  6  3 12  4  6  0  0  0  0'
'character' 'BLDTNM' '  1  6  3  6  0  0  0  0  0  0'
'character' 'BLINI' '  1  4  0  0  0  0  0  0  0  0'
'character' 'BPINI' '  1  4  0  0  0  0  0  0  0  0'
'character' 'CALINI' '  1  4  0  0  0  0  0  0  0  0'
'character' 'CATDIR' '  1  4  4 12  5  6  7  2  9  4'
'character' 'CATIO' '  1  4  5  4  0  0  0  0  0  0'
'character' 'CATLST' '  2 12  3  6  5  2  0  0  0  0'
'character' 'CH2NUM' '  3  0  0  0  0  0  0  0  0  0'
'character' 'CHAVRT' '  4  0  0  0  0  0  0  0  0  0'
'character' 'CHBLNK' '  3  0  0  0  0  0  0  0  0  0'
'character' 'CHGRIP' '  6 80  0  0  0  0  0  0  0  0'
'character' 'CHLTOU' '  2  0  0  0  0  0  0  0  0  0'
'character' 'CHNDAT' '  1  4  0  0  0  0  0  0  0  0'
'comment character' 'CHR2H'    '  2  0'
'character' 'CHSTAT' '  1  4  0  0  0  0  0  0  0  0'
'character' 'CHWMAT' '  2  0  5  0  0  0  0  0  0  0'
'character' 'CITC2D' '  1  1  0  0  0  0  0  0  0  0'
'character' 'CITC2I' '  1  1  0  0  0  0  0  0  0  0'
'character' 'CITC2R' '  1  1  0  0  0  0  0  0  0  0'
'character' 'CITCPR' '  1  1  2  1  4  1  0  0  0  0'
'character' 'CITEXP' '  1  1  0  0  0  0  0  0  0  0'
'character' 'CITSKP' '  1  1  0  0  0  0  0  0  0  0'
'character' 'COINC' '  2 12  3  8  6 12  7  8  0  0'
'character' 'CONV1' '  3 48  0  0  0  0'
'character' 'CONV2' '  3 48  0  0  0  0'
'character' 'CONV3' '  3 48  0  0  0  0'
'character' 'CONV4' '  3 48  0  0  0  0'
'character' 'CSINI' '  1  4  0  0  0  0  0  0  0  0'
'character' 'DATDAT' '  1  8  2 11  0  0  0  0  0  0'
'character' 'DCODEF' '  4256  0  0  0  0  0  0  0  0'
'character' 'DELEXT' '  1  4  4  4  0  0  0  0  0  0'
'character' 'DGINIT' '  1  4  0  0  0  0  0  0  0  0'
'character' 'DTTIME' '  2 12  0  0  0  0  0  0  0  0'
'character' 'EXTCOP' '  1  2  0  0  0  0  0  0  0  0'
'character' 'EXTINI' '  1  4  2  2  0  0  0  0  0  0'
'character' 'EXTREQ' '  4  0  0  0  0  0  0  0  0  0'
'character' 'EXTIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'FILCR' '  1 36  2  2  0  0  0  0  0  0'
'character' 'FILDEF' '  1 36  2 36  0  0  0  0  0  0'
'character' 'FILDES' '  1 36  3  2  0  0  0  0  0  0'
'character' 'FILIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'FILOPN' '  2 36  4  2  0  0  0  0  0  0'
'character' 'FILZCH' '  3  0  0  0  0  0  0  0  0  0'
'character' 'FLAGUP' '  1  4 22  0 23  0  0  0  0  0'
'character' 'FLGINI' '  1  4  0  0  0  0  0  0  0  0'
'character' 'FLGSTK' '  1  4  2  4  0  0  0  0  0  0'
'character' 'FNDCOL' '  2  0  0  0  0  0  0  0  0  0'
'character' 'FNDEXT' '  1  2  0  0  0  0  0  0  0  0'
'character' 'FNDSOU' '  3 16  0  0  0  0  0  0  0  0'
'character' 'FPARSE' '  5  8  0  0  0  0  0  0  0  0'
'character' 'FRMT'   '  4 20  0  0  0  0  0  0  0  0'
'character' 'FSWTCH' '  1 48  2 48  0  0  0  0  0  0'
'character' 'GAINI'  '  1  4  0  0  0  0  0  0  0  0'
'character' 'GCHAR'  '  5132  0  0  0  0  0  0  0  0'
'character' 'GETCRD' '  4  8  5  0  7 80  8  8  0  0'
'character' 'GETHUT' '  4 24  5  8  0  0  0  0  0  0'
'character' 'GETKEY' '  1  8  2 80  5  8  7  8  0  0'
'character' 'GETLOG' '  1 80  0  0  0  0  0  0  0  0'
'comment character' 'GETNAM' '  1  0  4  0  0  0  0  0  0  0'
'comment character' 'GETNAM' '  2 36  0  0  0  0  0  0  0  0'
'character' 'GETNUM' '  1 80  0  0  0  0  0  0  0  0'
'character' 'GETSTN' '  2  8  0  0  0  0  0  0  0  0'
'character' 'GETSTR' '  1 80  5 80  0  0  0  0  0  0'
'character' 'GETSYM' '  1 80  3  8  0  0  0  0  0  0'
'character' 'GINIT'  '  2 48  0  0  0  0  0  0  0  0'
'character' 'GREG'   '  2  0  0  0  0  0  0  0  0  0'
'character' 'GRIDTB' '  8 12  9  6  0  0  0  0  0  0'
'character' 'GTNAME' '  2 36  0  0  0  0  0  0  0  0'
'character' 'GTPAIR' '  3  8  0  0  0  0  0  0  0  0'
'character' 'GTPARM' '  1  6  0  0  0  0  0  0  0  0'
'character' 'GTTELL' '  2  4  0  0  0  0  0  0  0  0'
'character' 'GTWCRD' '  4  8  5  0  7 80  8  8'
'comment character' 'H2CHR'    '  4  0'
'character' 'HENCO1' '  1  6  2 12  3  6  0  0  0  0'
'character' 'HENCO2' '  1  6  2 12  3  6  0  0  0  0'
'character' 'HENCO3' '  1  6  2 12  3  6  0  0  0  0'
'character' 'HENCOO' '  1  6  2 12  3  6  0  0  0  0'
'character' 'HIAD80' '  3 80  0  0  0  0  0  0  0  0'
'character' 'HIADD'  '  2 72  0  0  0  0  0  0  0  0'
'character' 'HIIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'HILOCT' '  1  4  0  0  0  0  0  0  0  0'
'character' 'HIREAD' '  3  0  0  0  0  0  0  0  0  0'
'character' 'I2TOR4' '  2 12  3  6  6 48  0  0  0  0'
'character' 'IMANOT' '  1  4  6  0  0  0  0  0  0  0'
'character' 'IMCHAR' '  6  0  0  0  0  0  0  0  0  0'
'character' 'IMVECT' '  1  4  0  0  0  0  0  0  0  0'
'character' 'INQFLT' '  2 72  0  0  0  0  0  0  0  0'
'character' 'INQINT' '  2 72  0  0  0  0  0  0  0  0'
'character' 'INQSTR' '  2 72  4 80  0  0  0  0  0  0'
'character' 'INTMIO' '  2  4  3 36  0  0  0  0  0  0'
'character' 'ISCALE' '  1  2  0  0  0  0  0  0  0  0'
'character' 'ISTAB' '  1  2  0  0  0  0  0  0  0  0'
'character' 'JULDAY' '  1  8  0  0  0  0  0  0  0  0'
'character' 'KEYIN' '  1  8  3  8  5  8  0  0  0  0 '
'character' 'LABINI' '  8 80  0  0  0  0  0  0  0  0'
'character' 'LINIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'LSERCH' '  1  4  0  0  0  0  0  0  0  0'
'character' 'MADDEX' '  1  2  7  4  0  0  0  0  0  0'
'character' 'MAKNAM' '  1 12  2  6  5  2  7 36  0  0'
'character' 'MAKOUT' '  1 12  2  6  4  6  5 12  6  6'
'character' 'MAPCLS' '  1  4  0  0  0  0  0  0  0  0'
'character' 'MAPCOP' '  1 36  2 36  3 36  0  0  0  0'
'character' 'MAPCR' '  1 36  2 36  0  0  0  0  0  0'
'character' 'MAPFIX' '  1 36  2 36  3 36  0  0  0  0'
'character' 'MAPIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'MAPOPN' '  1  4  3 12  4  6  6  2  0  0'
'character' 'MDISK' '  1  4  0  0  0  0  0  0  0  0'
'character' 'METSCA' '  2  5  0  0  0  0  0  0  0  0'
'character' 'MINIT' '  1  4  0  0  0  0  0  0  0  0'
'character' 'MKYBUF' '  1  4  2  6  0  0  0  0  0  0'
'character' 'MOVIST' '  1  4  0  0  0  0  0  0  0  0'
'character' 'NAMEST' '  1 18  3 36  0  0  0  0  0  0'
'character' 'NDXINI' '  1  4  0  0  0  0  0  0  0  0'
'character' 'NXTMAP' '  1  4  3 12  4  6  6  2  0  0'
'character' 'OPENCF' '  2 36  0  0  0  0  0  0  0  0'
'character' 'OPEXT' '  1  2  0  0  0  0  0  0  0  0'
'character' 'OTBSRT' '  3  2  0  0  0  0  0  0  0  0'
'character' 'PASENC' '  1 12  2 12  0  0  0  0  0  0'
'character' 'PASS1' '  5 48  0  0  0  0'
'character' 'PASS2' '  5 48  0  0  0  0'
'character' 'PREAD' '  1 80  0  0  0  0  0  0  0  0'
'character' 'PRENAM' '  1 36  2 36  0  0  0  0  0  0'
'character' 'PRTALN' '  5132  6132  7132 10132  0  0'
'character' 'PRTLIN' '  5132  6132  7132 10132  0  0'
'character' 'PRTMSG' '  1  4  5  6  0  0  0  0  0  0'
'character' 'PRTNAM' '  1 36  0  0  0  0  0  0  0  0'
'character' 'PSFORM' '  2  0  0  0  0  0  0  0  0  0'
'character' 'R4TOI2' '  2 48  0  0  0  0  0  0  0  0'
'character' 'READ'     '  1  0'
'character' 'RMEXT' '  3  2  0  0  0  0  0  0  0  0'
'character' 'SCRNAM' '  1 36  2 36  0  0  0  0  0  0'
'character' 'SDGET' '  1  4  0  0  0  0  0  0  0  0'
'character' 'SDTCRD' '  5  8  7  8  0  0  0  0  0  0'
'character' 'SELSTR' ' 10  8 12132  0  0  0  0  0  0'
'character' 'SETGDS' '  1 12  2  8  0  0  0  0  0  0'
'character' 'SETUP' '  1  6  0  0  0  0  0  0  0  0'
'character' 'SKPBLK' '  1  0  0  0  0  0  0  0  0  0'
'character' 'SKPEXT' '  9  0  0  0  0  0  0  0  0  0'
'character' 'SKYFRM' '  3  8  5 80  0  0  0  0  0  0'
'character' 'SLBINI' ' 12 80  0  0  0  0  0  0  0  0'
'character' 'SNDY' '  3 48  0  0  0  0  0  0  0  0'
'character' 'SNINI' '  1  4  0  0  0  0  0  0  0  0'
'character' 'SOUINI' '  1  4  9  8 10  8  0  0  0  0'
'character' 'SOURNU' '  1 16  0  0  0  0  0  0  0  0'
'character' 'STLTOU' '  2  0  3  0  0  0  0  0  0  0'
'character' 'STXT' '  2  4  0  0  0  0  0  0  0  0'
'character' 'TABAN' '  1  4  6  8 12  2 15  2  0  0'
'character' 'TABAPP' '  1  2  0  0  0  0  0  0  0  0'
'character' 'TABBL' '  1  4  0  0  0  0  0  0  0  0'
'character' 'TABBP' '  1  4  0  0  0  0  0  0  0  0'
'character' 'TABCAL' '  1  4  0  0  0  0  0  0  0  0'
'character' 'TABCOP' '  1  2  0  0  0  0  0  0  0  0'
'character' 'TABCS' '  1  4  0  0  0  0  0  0  0  0'
'character' 'TABF3D' '  1  8  0  0  0  0  0  0  0  0'
'character' 'TABFLG' '  1  4 13 24  0  0  0  0  0  0'
'character' 'TABFRM' '  1  8  0  0  0  0  0  0  0  0'
'character' 'TABGA' '  1  4  0  0  0  0  0  0  0  0'
'character' 'TABHDR' '  8  8 10  8 13  0  0  0  0  0'
'character' 'TABINI' '  1  4  2  2  0  0  0  0  0  0'
'character' 'TABIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'TABKEY' '  1  4  2  0  0  0  0  0  0  0'
'character' 'TABLIN' '  6  0  0  0  0  0  0  0  0  0'
'character' 'TABMRG' '  3  2  0  0  0  0  0  0  0  0'
'character' 'TABNDX' '  1  4  0  0  0  0  0  0  0  0'
'character' 'TABSN' '  1  4  0  0  0  0  0  0  0  0'
'character' 'TABSOU' '  1  4  7 16  9  4  0  0  0  0'
'character' 'TABSRT' '  3  2  0  0  0  0  0  0  0  0'
'character' 'TABTY' '  1  4  0  0  0  0  0  0  0  0'
'character' 'TASKWT' '  1  6  0  0  0  0  0  0  0  0'
'character' 'TBLIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'TIMDAT' '  3  8  4 12  0  0  0  0  0  0'
'character' 'TKCHAR' '  5132  0  0  0  0  0  0  0  0'
'character' 'TKLAB' '  7 80  0  0  0  0  0  0  0  0'
'character' 'TKSLIN' ' 17 80  0  0  0  0  0  0  0  0'
'character' 'TRIM' '  1  0  3  0  0  0  0  0  0  0'
'character' 'TSKBE1' '  1  6  0  0  0  0  0  0  0  0'
'character' 'TSKBE2' '  1  6  0  0  0  0  0  0  0  0'
'character' 'TSKBE3' '  1  6  0  0  0  0  0  0  0  0'
'character' 'TSKBE4' '  1  6  0  0  0  0  0  0  0  0'
'character' 'TSKBE5' '  1  6  0  0  0  0  0  0  0  0'
'character' 'TVDISP' '  7 48  0  0  0  0  0  0  0  0'
'character' 'TVFIND' '  2  2  0  0  0  0  0  0  0  0'
'character' 'TXTMAT' '  2 48  3  8  4 48  0  0  0  0'
'character' 'TYINI' '  1  4  0  0  0  0  0  0  0  0'
'character' 'UVDISK' '  1  4  0  0  0  0  0  0  0  0'
'character' 'UVGET' '  1  4  0  0  0  0  0  0  0  0'
'character' 'UVINIT' '  1  4  0  0  0  0  0  0  0  0'
'character' 'VERMAT' '  2 48  3  8  4 48  6 48  0  0'
'character' 'VISCHK' '  1  4  0  0  0  0  0  0  0  0'
'character' 'VISDFT' '  1  4  0  0  0  0'
'character' 'WHOAMI' '  1  6  0  0  0  0  0  0  0  0'
'character' 'WRITE'    '  1  0'
'character' 'YALUCT' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YCAMER' '  1  4  2  4  0  0  0  0  0  0'
'character' 'YCHRW'  '  4  0  0  0  0  0  0  0  0  0'
'character' 'YCONST' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YCRCTL' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YCURSE' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YFIND'  '  2  2  0  0  0  0  0  0  0  0'
'character' 'YGGRAM' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YGRAFE' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YGRAPH' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YGYHDR' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YIFM' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YIMGIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YISDRM' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YISDSC' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YISLOD' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YISMPM' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YLOCAT' '  4 12  5  8  0  0  0  0  0  0'
'character' 'YLUT' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YMKHDR' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YOFM' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YSHIFT' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YSLECT' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YSPLIT' '  1  4  0  0  0  0  0  0  0  0'
'character' 'YSTCUR' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZACTV8' '  1  6  3 48  0  0  0  0  0  0'
'character' 'ZARGXF' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZB2ASC' '  2  0  0  0  0  0  0  0  0  0'
'character' 'ZC8CL' '  4  0  0  0  0  0  0  0  0  0'
'character' 'ZCLC8' '  2  0  0  0  0  0  0  0  0  0'
'character' 'ZCMPRS' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZCREA3' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZCREAT' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZDAOPN' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZDEAXF' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZDESTR' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZDIR' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZDOPR2' '  4 48  0  0  0  0  0  0  0  0'
'character' 'ZDOPR3' '  4 48  0  0  0  0  0  0  0  0'
'character' 'ZDOPR4' '  4 48  0  0  0  0  0  0  0  0'
'character' 'ZDOPR5' '  4 48  0  0  0  0  0  0  0  0'
'character' 'ZDOPRT' '  4 48  0  0  0  0  0  0  0  0'
'character' 'ZERROR' '  1  3  3 48  0  0  0  0  0  0'
'character' 'ZEXIST' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZEXPND' '  3 48  0  0  0  0  0  0  0  0'
'character' 'ZFI3' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZFIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZGNAME' '  1  6  0  0  0  0  0  0  0  0'
'character' 'ZGTDIR' '  1  2  2  8  3  8  4 48  6  8'
'character' 'ZITOCH' '  2  0  0  0  0  0  0  0  0  0'
'character' 'ZLWIO' '  1  4  4 80  0  0  0  0  0  0'
'character' 'ZM70XF' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZMATH4' '  2  2  0  0  0  0  0  0  0  0'
'character' 'ZMI3' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZMIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZMSGDK' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZMSGOP' '  4 48  0  0  0  0  0  0  0  0'
'character' 'ZMSGWR' '  1 80  0  0  0  0  0  0  0  0'
'character' 'ZMSGXP' '  3 48  0  0  0  0  0  0  0  0'
'character' 'ZOPEN' '  4 48  0  0  0  0  0  0  0  0'
'character' 'ZPARS' '  1 64  3  8  4  8  7  8  0  0'
'character' 'ZPHFIL' '  1  2  5 48  0  0  0  0  0  0'
'character' 'ZPHOLV' '  1  1  2  2  6 48  0  0  0  0'
'character' 'ZPRIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZPRMPT' '  1  1  2 80  0  0  0  0  0  0'
'character' 'ZPRPAS' '  1 12  0  0  0  0  0  0  0  0'
'character' 'ZQASSN' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZQCRE3' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZQCREA' '  1 48  0  0  0  0  0  0  0  0'
'character' 'ZQDEVN' '  2 24  0  0  0  0  0  0  0  0'
'character' 'ZQEXP' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZQIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZQMSG' '  1  8  0  0  0  0  0  0  0  0'
'character' 'ZQMSGX' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZQMSIO' '  1  4  3 48  5 80  0  0  0  0'
'character' 'ZQOPEN' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZQRENA' '  1 48  2 48  0  0  0  0  0  0'
'character' 'ZQTAPE' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZQTRUN' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZR8P4' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZRENAM' '  2 48  3 48  0  0  0  0  0  0'
'character' 'ZTACT2' '  1  6  0  0  0  0  0  0  0  0'
'character' 'ZTACTQ' '  1  6  0  0  0  0  0  0  0  0'
'character' 'ZTAPE' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZTKILL' '  1  6  0  0  0  0  0  0  0  0'
'character' 'ZTKQIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZTOPEN' '  4 48  5  8  6 48  0  0  0  0'
'character' 'ZTPMI2' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZTPMID' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZTPMIO' '  1  4  0  0  0  0  0  0  0  0'
'character' 'ZTPOP2' '  2 48  0  0  0  0  0  0  0  0'
'character' 'ZTPOPD' '  3 48  0  0  0  0  0  0  0  0'
'character' 'ZTPOPN' '  4 48  0  0  0  0  0  0  0  0'
'character' 'ZTREAD' '  3 80  0  0  0  0  0  0  0  0'
'character' 'ZTRSUM' '  1  6  0  0  0  0  0  0  0  0'
'character' 'ZTTBUF' '  1 80  0  0  0  0  0  0  0  0'
'character' 'ZTTYIO' '  1  4  5 80  0  0  0  0  0  0'
'character' 'ZTXIO' '  1  4  4 80  0  0  0  0  0  0'
'character' 'ZTXMAT' '  2 48  3  8  5 48  6  8  0  0'
'character' 'ZTXOP2' '  1  4  4  4  0  0  0  0  0  0'
'character' 'ZTXOPN' '  1  4  4 48  0  0  0  0  0  0'
'character' 'ZVTVO2' '  2 48  0  0  0  0  0  0  0  0'
'comment hollerith' 'CHPACK' '  2  4  0  0  0'
'comment hollerith' 'CHR2H'    '  4'
'comment hollerith' 'GETNAM' '  1  4  0  0  0 in AIPSUB'
'comment hollerith' 'GETNAM' '  2  0  0  0  0'
'comment hollerith' 'H2CHR'    '  3'
'hollerith' 'AXEFND' '  4  0  0  0  0'
'hollerith' 'CHFILL' '  2  4  0  0  0'
'hollerith' 'CHGRIP' '  5  0  0  0  0'
'hollerith' 'CHMATC' '  3  6  0  0  0'
'hollerith' 'CHUNT' '  3  6  0  0  0'
'hollerith' 'CHXPND' '  2  4  0  0  0'
'hollerith' 'LSTHDR' '  2  0  0  0  0'
'hollerith' 'SPFIL' '  1  0  0  0  0'
'hollerith' 'ZGETCH' '  2  0  0  0  0'
'hollerith' 'ZITOCH' '  1  0  0  0  0'
'hollerith' 'ZMCACL'   '  3'
'keep character' 'HILINE' '*72'
'keep character' 'CHTM12' '*12'
'keep character' 'CHTM8'  '*8'
'keep character' 'CHTM6'  '*6'
'keep character' 'CHTX12' '*12'
'keep character' 'CHTX6'  '*6'
'keep character' 'CHSIGN' '*1'
'keep character' 'KEYCHR' '(?)*8'
'keep character' 'VALCH' '(?)*8'
'keep hollerith' 'CATH' '(256)'
'keep hollerith' 'CATH1' '(256)'
'keep hollerith' 'CATH2' '(256)'
'keep hollerith' 'HOLTMP' '(6)'
