; ABACKUP
;---------------------------------------------------------------
;! VMS procedure to back up data on tape
;# OBSOLETE CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ABACKUP   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ABACKUP
Type: VAX/VMS stand alone command procedure.

Use:  This procedure is used to backup AIPS data files from disk
      onto tape.  The user can choose one disk, several disks or
      all disks. The user can restore the data with the ARESTORE
      command.  This procedure replaces the older and less
      flexible BCKAIPS.

Operation:
      The user should begin by exiting AIPS with an EXIT or QE
      command to get to the DCL level (the $ prompt level).
      Then, the user puts a tape on a drive, and puts the drive
      on line.  Next the user starts the procedure by typing
      ABACKUP  .  NOTE: YOU NO LONGER TYPE "@ABACKUP".  The
      procedure will display a series of self explanatory (?)
      prompts that will lead the user through the backup
      procedure.  A detailed explanation of the prompts are
      available with the AIPS EXPLAIN verb.
----------------------------------------------------------------
ABACKUP: VAX/VMS stand alone command procedure to backup data.
DOCUMENTOR: G. A. Fickling  NRAO/CV
RELATED PROGRAMS: ARESTORE

                           PURPOSE

ABACKUP provides AIPS users on the VAX under the VMS
operating system an easy way to use the BACKUP utility.  The
BACKUP utility does not attempt to write the tape in ways that
can be read by other computers, so BACKUP ignores things that
AIPS has to worry about such as byte swapping and specifying
floating point values in a general way.  This allows BACKUP
to be much faster and to write the tape in a more compact form.
BACKUP backs up all files, including plot files, slice files,
etc. that AIPS can not yet handle.  BACKUP also has some very
sophisticated error checking and error handling features.

                        RUNNING ABACKUP

First, get to the DCL level ($ prompt level) by doing a QE
or EXIT from AIPS.  Make sure your tape is physically mounted
and on line.  The most convenient way to mount the tape is
to allow ABACKUP to do it for you.  You can also mount the tape
external to the procedure with DCL the command

$ MOUNT /FOR tape_drive_device_name  DUMMY TAPE

   Next run the procedure by typing

$ ABACKUP

The following text will show the prompts generated by the
procedure and provide some additional explanation.  The
prompts will be printed in this text in all capital letters to
help distinguish them from the accompanying comments.  The first
message is a warning followed by a prompt for the tape density
to use.

WARNING! THESE LIMITATIONS APPLY:
   A. THIS TAPE CAN BE RESTORED ONLY ON VAX/VMS SYSTEMS.
   B. YOU MUST BACKUP A COMPLETE DISK
   C. WHEN YOU RESTORE TO A DISK YOU MUST RESTORE TO A DISK
      WITH THE SAME AIPS DISK NUMBER, AND RESTORE TO THE
      SAME USER NUMBER AS THE DATA ON TAPE.
   D. THE BACKUP CAN NOT MERGE A USERS DATA ON DISK WITH
      THE DATA RESTORED FROM TAPE. THEREFORE, WHEN YOU DO THE
      RESTORE, THE DISK MUST NOT HAVE ANY DATA ON IT WITH
      THE SAME USER NUMBER AS THE DATA ON TAPE.
   E. THE AIPS VERSION MUST BE 15MAY84 OR LATER AND THE AIPS
      MUST HAVE BEEN INSTALLED WITH THE PRIVATE CATALOG OPTION.
   F. THE REORGANIZATION OF AIPS DATA INTO TST AND NEW/OLD HAS"
      MADE THE BACKUP OF SAVE/GET AND MESSAGE FILE MORE"
      COMPLICATED.  THIS PROGRAM CAN NOT BACKUP THESE FILES AT"
      THIS TIME."

If you plan to transfer data from a Vax at one institution to
a VAX at another institution using ABACKUP you may have trouble.
This procedure is best suited for backing up as a safeguard
against hardware problems or for removing all of your data
from disk for a while and then putting it all back on.  One
important thing to remember is that data on tape can not be
merged with data already on disk during a restore.  The reason
is that this would require the restore procedure to rebuild the
catalog to contain both sets of data and to rename data files to
avoid conflicts.  This is a much more complicated task than just
restoring all files with the original name.

ENTER THE AIPS TAPE DRIVE NUMBER :

This is the same number you assign INTAPE or OUTTAPE in AIPS.
After you enter a drive number you will get a mount message,
or an error message.  An error will cause the "drive number"
question to be repeated.  If things get really fouled up,
you may have to do a "CTRL Y" and start over.

ENTER TAPE DENSITY (800, 1600, 6250) :

ENTER USER NUMBER :

This is the same user number used when starting up AIPS.
Internally AIPS uses the hexadecimal version of this user
number.  All files specific to a user have the hexadecimal user
number appended to the name.  ABACKUP will display your user
number in hexadecimal to help you understand what is going on:

YOUR HEXADECIMAL USER NUMBER IS ###.
I WILL BACKUP ALL FILES OF THE FORM *.###

The next prompt allows you to initialize the tape or to go to
the end of tape mark before writing data.  All data on one disk
are stored in something called a "data set".  A data set name is
in the form DSKnVi.hhh where "n" is the AIPS disk number and
"i" is usually 1 unless more than one tape is needed for a
disk, and "hhh" is the user number in hexadecimal.  No
problem arises if you store two separate disks (say disk 1
and disk 3) on a tape.  But if you backup disk 1 onto tape on
May 1, and disk 1 on May 9 onto the same tape, then you have
two data sets with the same name.  ARESTORE allows you to skip
over data sets but this adds another complication to the
procedure.

1=START AT THE BEGINNING OF THE TAPE (CLOBBER OLD DATA ON TAPE).
2=GO TO THE END OF THE TAPE. THIS MAY PRODUCE SAVE SETS WITH THE
SAME NAME AND REQUIRE CONSIDERABLE USER EXPERTISE ON THE RESTORE
ENTER :

A "Y" entered for the following question allows you to monitor
the progress of backup and to assure yourself that something
is going on to tape.  The file names are rather cryptic.  A map
file name starts with MA, UV data with UV, plot files with PL,
antenna files with AN, clean components with CC, etc.  All files
should end with your user number in hexadecimal.

SHOULD I TYPE EACH FILES'S NAME WHEN I BACK IT UP? (Y OR N) :

The following question lets you choose the disk (or all disks).
Use the same disk number that you use for INDISK in AIPS.

ENTER AIPS DISK NUMBER (ZERO IMPLIES ALL DISKS) :

Next you get a summary of the options you chose.  A typical
example is shown:

THIS IS WHAT YOU HAVE ENTERED SO FAR :
  1. BACKUP DATA IN NEW
  2. TAPE DENSITY IS 1600
  3. USER NUMBER 545
  4. START AT BEGINNING OF TAPE (CLOBBER OLD DATA ON TAPE)
  5. TYPE EACH FILE NAME AS IT IS BACKED UP
  6. BACKUP ALL AIPS DISKS
  7. DO NOT DELETE FILES AFTER BACKUP

ENTER: 1=BACKUP FILES, 2=QUIT :

At this point you have a chance to continue with the actual
backup, or to quit before doing any damage.

The next option allows you to delete all the files you have
backed up in case you are freeing up space, or to leave the
files if you are backing up for safety.  The procedure will
list all files as it delete them.

SHOULD I DELETE BACKED UP FILES FOR USER 545 ON DISK n
ENTER Y OR N :

Finally you get a chance to back up another disk onto the
same tape with the same options.  The option to start at
the beginning of tape is automatically changed to start at
the end of tape.  If you answer "Y" to the question, the
procedure starts over with the "Enter AIPS disk number"
question.  Otherwise, the procedure dismounts the tape and
exits.

DO YOU WANT TO BACKUP ANOTHER DISK ON THE SAME TAPE (Y OR N) :
