; ABOUT
;---------------------------------------------------------------
;! displays lists and information on tasks, verbs, adverbs
;# VERB POPS GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ABOUT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ABOUT:  Verb-like to lists of verbs and tasks by category
DOCRT             -2.0       132.0 >= -1 => use terminal
                                   < -1 use line printer
OUTPRINT
                                   Printer disk file to save
VERSION
                                   Desired version of this info
          The identity of the information desired must be given
          as an immediate argument, i.e. ABOUT APCLN.
----------------------------------------------------------------
ABOUT
Type: Pseudoverb
Use:  Causes helpful information to appear on your terminal or
      the line printer.  The grammar is

                    ABOUT nnnnnnnn

      to display the list of adverbs, verbs, procedures and
      tasks related to topic nnnnnnnnn.
Adverbs:
  DOCRT.......Allows the output to go directly to the line
              printer if DOCRT < -1.  Else the terminal is used.
  OUTPRINT....Disk file name in which to save the line printer
              output.   ' ' => use scratch and print immediately
              for interactive jobs - batch jobs use OUTPRINT =
              'PRTFIL:BATCHjjj.nnn' (jjj = job #, nnn = user #).
              When OUTPRINT is not blank, multiple outputs are
              concatenated and the file is not actually printed.
  VERSION.....Version of ABOUT information desired, i.e.
              'OLD', 'NEW'.  See HELP VERSION for details.

The list of categories recognized is as follows (where only the
upper case letters shown in the name are actually used):
  ADVERB        POPS symbol holding real or character data
  ANALYSIS      Image processing, analysis, combination
  AP            Tasks using the "array processor"
  ASTROMETry    Accurate position and baseline mesurements
  BATCH         Running AIPS tasks in AIPS batch queues
  CALIBRATion   Calibration of interferometer uv data
  CATALOG       Dealing with the AIPS catalog file
  COORDINAtes   Handling image coordinates, conversions
  EDITING       Editing tables, uv and image data.
  EXT-APPL      Access to extension files (tables)
  FITS          FITS format for data interchange
  GENERAL       General AIPS utilities
  HARDCOPY      Creating listings and displays on paper
  IMAGE-UTil    Utilities for handling images
  IMAGE         Transforming of images
  IMAGING       Creation of images: FFT, Clean, ...
  INFORMATion   General lists and user help functions
  INTERACTive   Functions requiring user interaction
  MODELING      Model fitting to uv or image data
  OBSOLETE      Functions slated for removal
  ONED          One-dimensional slices from images
  OOP           Tasks coded with object oriented principles
  OPTICAL       Functions of interest for optical astronomy data
  PARAFORM      Skeleton tasks for use in building new tasks
  PLOT          Displays of image and uv data
  POLARIZAtion  Calibration, analysis, display of polarization
  POPS          Aspects of the AIPS' user language POPS
  PROCEDURe     Creation of and available procedures
  PSEUDOVErb    Pseudoverbs in the POPS language and AIPS
  RUN           Creation of and available RUN files
  SINGLEDIsh    Functions of interest for single-disk radio data
  SPECTRAL      Functions for spectra-line and other 3D data
  TABLE         AIPS table extension files
  TAPE          Use of magnetic tapes
  TASK          AIPS tasks - available asynchronous functions
  TV-APPL       Tasks using the TV display
  TV            Basic functions on the TV display
  UTILITY       Basic functions on tables, uv and image data
  UV            Functions dealing with interferometer uv data
  VERB          Synchronous functions inside the AIPS program
  VLA           Functions of particular interest for the VLA
  VLBI          Functions of particular interest for very long
                baseline data.
----------------------------------------------------------------
