; ABS
;---------------------------------------------------------------
;! returns absolute value of argument
;# Verb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ABS       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ABS:  Function verb to return the absolute value of the argument
          NO adverbs.  Instead, ABS takes one argument
                     ABS (value)
          where value is any numeric scalar.
----------------------------------------------------------------
ABS
Type:  Verb      (function: leaves results on the stack)
Use:   To obtain the absolute value of some numeric scalar
       (adverb, subscripted array, constant). ABS requires 1
       immediate argument as
                     ABS (value)
       where value is any numeric scalar.  Examples:
            ABS (3.3)           is    3.3
            ABS (-3.3)          is    3.3
Adverbs:   none.
----------------------------------------------------------------
