; ACTNOISE
;---------------------------------------------------------------
;! puts estimate of actual image uncertainty and zero in header
;# Verb Analysis modeling catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ACTNOISE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ACTNOISE:  Verb to put estimate actual noise in image header
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ            0.0       9999.0  Image name (seq. #)
INDISK           0.0          9.0  Disk drive #
PIXSTD                             RMS about mean pixel value
PIXAVG                             Estimate of zero level in
                                   image
----------------------------------------------------------------
ACTNOISE
Type: Verb
Use:  ACTNOISE is a verb to put an estimate of the actual rms of the
      image into the image header.  Gaussian fitting tasks (SAD, IMFIT,
      JMFIT) will use any positive ACTNOISE found in the image header.
      If there is none, then they use all image pixels to fit the width
      of the peak in the histogram in order to estimate this noise.
      Such automatic fits can have problems in the actual fitting and
      will use all pixels even if that is inappropriate (e.g., images
      blanked with zeros, images corrected for the primary beam, ...).
      A less obvious consideration: the fit rms is for signal-free
      regions, while the noise after Clean is larger on source than off.
      You may use this verb to estimate the on-source uncertainty.

      PIXSTD may be set with verbs IMSTAT and TVSTAT.  Do not include
      any real signal while doing this, since the real signal will raise
      the rms , making it not represent the real noise.  The task IMEAN
      may be used to fit the histogram for an rms in a sub-image --- or
      better still, it may be used to plot the histogram so that you may
      make a proper estimate of the actual noise.  IMEAN will use and
      update (if DOCAT > 0) the ACTNOISE and ACTMEAN keywords.

      Note that SAD, IMFIT, and JMFIT use ACTNOISE only in estimating
      the uncertainties in the fit parameters.  IMEAN will use ACTNOISE
      to help it fit for a better estimate of the actual noise in the
      sub-image it is considering.
Adverbs (input):
  INNAME......Image name(name).        Standard defaults.
  INCLASS.....Image name(class).       Standard defaults.
  INSEQ.......Image name(seq. #).      0 => highest.
  INDISK......Disk drive # of image.   0 => any.
  PIXSTD......Estimate of the actual noise in the image in the same
              units as the image.  If PIXSTD <= 0, then the Gaussian
              fitting tasks will fit the histogram to determine the
              noise level.
  PIXAVG......Estimate of the zero level about which the PIXSTD is
              distributed in the same units as the image.
----------------------------------------------------------------
