; ADDBEAM
;---------------------------------------------------------------
;! Inserts clean beam parameters in image header
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ADDBEAM   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ADDBEAM:  Verb to modify image clean beam description
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #).0=>highest
INDISK          0.0         9.0    Disk drive #. 0 => any
BMAJ            0.0                Beam major axis in arcsec
BMIN            0.0                Beam minor axis in arcsec
BPA                                Position angle of major axis
                                   in degrees CCW from North
----------------------------------------------------------------
ADDBEAM
Type: Verb
Use:  ADDBEAM is used to add or alter the clean beam parameters
      in the header.  It may be used on any kind of image, but
      should not be used on UV data files.  The old and new
      values will be recorded in the history file.
Adverbs:
  INNAME......Image name(name).   Standard defaults.
  INCLASS.....Image name(class).  Standard defaults.
  INSEQ.......Image name(seq. #).  0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  BMAJ........Beam major axis in arc seconds.  No default.
  BMIN........Beam minor axis in arc seconds.  No default.
  BPA.........Beam position angle in degrees measured counter-
              clockwise from North.   No default.
----------------------------------------------------------------
