; AIPSC
;---------------------------------------------------------------
;! AIPS main program for testing and queuing batch jobs
;# Task Batch
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
AIPSC     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
AIPSC:  Special program to check batch input: run by SUBMIT
BATQUE          1.0        33.0    Batch work file and job queue
DETIME          0.0        48.0    Delay job for DETIME hours
VERSION
                                   Version of Checker and AIPS-
                                   batch to be used.
REMHOST                            Remote host to run the job
----------------------------------------------------------------
AIPSC
Type:  Special program
Use: AIPSC is a special version of AIPS which attempts to check batch
     input for POPS grammatical errors, for the use of interactive
     verbs (which are prohibited in batch), and the like.  AIPSC must
     not be started with the verb GO.  It can be started correctly
     only with the verb SUBMIT.  See HELP SUBMIT and BATCHJOB for more
     details.
Adverbs:
  BATQUE....The number of the batch work file and of the job queue to
            which it is to be submitted (1 or 2).
  DETIME....The number of hours which should pass before the job is
            actually executed.
  VERSION...Version of AIPSC and AIPSB to be used (i.e. 'NEW' or
            'OLD'.  See HELP VERSION for details.
  REMHOST...Computer on the Local area net which is to run the batch
            jobs.
----------------------------------------------------------------
