; AIPSB
;---------------------------------------------------------------
;! AIPS main program for executing batch jobs
;# Task General Batch
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
AIPSB     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
AIPSB:  Special program to run batch jobs: started by AIPSC
          No adverbs in the normal sense: see SUBMIT.
----------------------------------------------------------------
AIPSB
Type:  Special program
Use: AIPSB is a special version of AIPS which executes one or
     more batch jobs from a batch queueing file.  It is nearly
     identical to the regular AIPS except that it cannot
     perform interactive verbs (i.e. using TV, TK, tape
     devices).  It will run tasks as in AIPS except that it
     waits for each task to finish before proceding.  Any
     error causes the rest of the job to be skipped and the
     input file to be saved as a "failed" job (available to
     verbs JOBLIST and UNQUE).  AIPSB uses its own TPUT/TGET
     files (not those of the interactive user), but it will
     SAVE and GET files from the interactive user's area.
     See HELP BATCHJOB for more details.
Adverbs: none.
----------------------------------------------------------------
