; ALTDEF
;---------------------------------------------------------------
;! Sets frequency vs velocity relationship into image header
;# VERB CATALOG SPECTRAL COORDINATES
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1998, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ALTDEF    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ALTDEF:  Verb to modify velocity vs frequency relationship
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
AXTYPE                             'OPT' or 'RAD' plus 'LSR',
                                   'HEL', or 'OBS'
AXVAL                              Velocity at (new) ref. pixel=
                                   AXVAL(1) + AXVAL(2).
AXREF                              Reference pixel location
RESTFREQ        0.0      1.E20     Rest frequency in HZ =
                                   RESTFREQ(1) + RESTFREQ(2)
----------------------------------------------------------------
ALTDEF
Type: Verb
Use:  ALTDEF is used to add or alter the description in the
      catalogue map header of the relationship between the
      spectral-line velocity and the frequency.  The verb
      ALTSWTCH is used to select which description is normally
      used in labeling the image.
Adverbs:
  INNAME......Image name(name).       Standard defaults.
  INCLASS.....Image name(class).      Standard defaults.
  INSEQ.......Image name(seq. #).     0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  AXTYPE......Two-part string choosing 'OPT'ical or 'RAD'io
              definition of velocity and 'LSR', 'HEL'iocentric,
              or 'OBS'erver velocity zero-point.  The latter
              choice only affects labeling.  For example,
              AXTYPE = 'RAD LSR' selects the LSR-relative
              velocities in the radio convention.  'LSR'
              and 'OPT' are the defaults.
  AXVAL.......Velocity at (new) reference pixel. Value is
              AXVAL(1) + AXVAL(2) in double precision.  No
              default.  Units are meters/sec.
  AXREF.......Reference pixel location for velocities. No
              default.
  RESTFREQ....Line rest frequency in Hz = RESTFREQ(1) +
              RESTFREQ(2) in double precision.
----------------------------------------------------------------
