; ANCHECK
;---------------------------------------------------------------
;! Checks By sign in Antenna files
;# RUN calibration
;-----------------------------------------------------------------------
;;  Copyright (C) 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ANCHECK   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ANCHECK:  Run file and procedure to check antenna BY coordinate
INNAME                             UV filr name (name)
INCLASS                            UV file name (class)
INSEQ              0.0      9999.0 UV file name (seq. #)
INDISK             0.0         9.0 UV file disk drive #
INVERS             0.0     46655.0 AN file version number
PRTLEV                             > 0 verbose
----------------------------------------------------------------
ANCHECK
Type: RUN and procedure
Use:  ANCHECK is a procedure to check that your ANtenna file has the
      coordinates that are expected.  In September 2009, antenna files
      were changed to use right handed coordinates for all arrays.
      This does not change the VLA but does change the EVLA and some
      other arrays.  This proc checks your files for having the
      antennas entirely correct - some VLBA files in the archive had
      trouble with this in the period Sept 20 - Nov 25, 2009
Adverbs:
  INNAME......The input UV data set name.   Standard defaults.
  INCLASS.....The input UV data set class.  Standard defaults.
  INSEQ.......The input UV data set sequence number. 0 => high
  INDISK......The input UV data set disk drive no. 0 => any
  INVERS......The AN file version number. 0=> highest current one.
  PRTLEV......> 0 => be rather verbose, otherwise only mention
              antennas that were corrected.
----------------------------------------------------------------
