; ANTENNAS
;---------------------------------------------------------------
;! Antennas to include/exclude from the task or verb
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1998, 2007, 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ANTENNAS  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ANTENNAS
Type: Adverb  (REAL(50))
Use:  Standard data selection adverb, used to specify a list of antennas
      to be included in, or excluded from, an operation.  If any element
      of the array is negative then all antennas given are excluded;
      else all are included.  The antenna numbers used are the absolute
      values of the elements of ANTENNAS.
Null Value:  0
      ANTENNAS = 0 usually means all antennas.

      ANTENNAS is often used with BASELINE.  In that case, a baseline
      between antenna I and J is selected (or deselected if any of
      ANTENNAS or BASELINE are negative) if
      # in ANTE     # in BASE     Selected or de-selected if
           0             0        always
          >0             0        (I in ANTE) .OR. (J in ANTE)
           0            >0        (I in BASE) .OR. (J in BASE)
          >0            >0        ((I in ANTE) .AND. (J in BASE)) .OR.
                                  ((I in BASE) .AND. (J in ANTE))

       Verbs VLA, EVLA, VLBA, and HSA may be used to set values into
       ANTENNAS (or any other adverb array).  In this case, the equals
       sign is required, e.g.,
               ANTENNAS = EVLA
               BASELINE = VLA
       to process all baselines between new EVLA and old VLA antennas.
       Be careful of INNAME et al., SUBARRAY, and DOINVERS which
       control what these verbs actually do.

Examples:
  1. BASELINE=0; ANTENNAS=0
         include everything
  2. BASELINE=0; ANTENNAS=1,2,3,4,5,6
         include only baselines between antennas 1 through 6
  3. BASELINE=0; ANTENNAS=1,2,-3,4,5,6
         include only baselines between antennas 7 through N
  4. BASELINE=0; ANTENNAS = 11,-19,27
         exclude any baseline involving antennas 11, 19, and/or 27
         thus, exclude 1-11, 7-19, 11-19, 26-27, etc. etc.
  5. BASELINE=1,2,7; ANTENNAS=3,4,5
         include baselines 1-3, 1-4, 1-5, 2-3, 2-4, 2-5, 3-7,
         4-7, 5-7 only
  6. BASELINE=1,-2,7; ANTENNAS=3,4,5
         include all baselines except 1-3, 1-4, 1-5, 2-3, 2-4, 2-5,
         3-7, 4-7, 5-7
  7. BASELINE=-10; ANTENNAS=-10
         exclude baseline 10-10 (autocorrelation), include all other
         baselines including those to antenna 10.
----------------------------------------------------------------
