; ANTNUM
;---------------------------------------------------------------
;! Returns number of a named antenna
;# PROCEDURE UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 2000-2001, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ANTNUM    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ANTNUM:   Procedure to return the number of an antenna
INNAME                             Name of data file
INCLASS                            Class of data file
INSEQ              0.0      9999.0 Sequence number of data file
INDISK             0.0        15.0 Disk number of data file
SUBARRAY           0.0             Subarray number
                                     0 => 1

          Give the name of the antenna as an immediate argument.
          For example, ANTNUM('PT')

          ANTNUM is defined in the VLBAUTIL run file.
----------------------------------------------------------------
ANTNUM
Type: Procedure
Use:  ANTNUM returns the antenna number of the antenna named as its immediate
      argument in the specified subarray belonging to the specified data file.
      If the named antenna can not be found then ANTNUM will return zero.

      Type RUN VLBAUTIL before using ANTNUM for the first time

Adverbs
  INNAME......The name of the data file. Wildcards allowed.
  INCLASS.....The class of the data file. Wildcards allowed.
  INSEQ.......The sequence number of the data file.
                0 => highest
  INDISK......The disk number of the disk that holds the data file.
                0 => any
  SUBARRAY....Subarray number. 0 => 1
----------------------------------------------------------------
ANTNUM:           Procedure to look up antenna number
Documentor:       Chris Flatters
Related Programs: Any using ANTENNAS, BASELINE, or REFANT.

ANTNUM returns the antenna number of a named antenna. You can use ANTNUM to
set antenna adverbs for AIPS tasks without having to consult antenna table
listings as in the following example.

TASK = 'CALIB'
GETN 3
SUBARRAY = 1
ANTENNAS = ANTNUM('PT'), ANTNUM('LA'), ANTNUM('FD')
REFANT   = ANTNUM('PT')

To have ANTNUM print an antenna number to the terminal type, for SC as
an example:
TYPE ANTNUM('SC')

ANTNUM will not work on files without antenna (AN) tables.
