; APROPOS
;---------------------------------------------------------------
;! displays all help 1-line summaries containing specified words
;# Verb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
APROPOS   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
APROPOS:  Verb-like to list all help files related to a word
VERSION
                                   Desired version of this info
          The identity of the information desired must be given
          as an immediate argument, i.e.,
                APROPOS   CLEAN
          will display all keyword and 1-line summaries of help
          files containing words beginning with "clean", and
                APROPOS 'UV PLOT'
          or
                APROPOS  UV,PLOT
          will display all keyword anmd 1-line summaries of help
          files containing BOTH words beginning with "uv" and
          words beginning with "plot".  Note the quote marks
          which are required if there are embedded blanks.
----------------------------------------------------------------
APROPOS
Type: Pseudoverb
Use:  Causes helpful information to appear on your terminal.  It
      searches a list of all words used in the keyword lists and
      1-line summaries given in help files by their programmers.
      It then lists these keyword lists and 1-line summaries for
      all help files which match the word or words you specify.
      The lists the category keywords for that help file provide
      you places to look for other similar AIPS symbols.
Adverbs:
  VERSION.....Version of HELP information desired, i.e.
              'OLD', 'NEW'.  See HELP VERSION for details.
Examples:

       To list all help files with words beginning with "imag"
       (such as image, imaging, ...) in their keywords and
       1-line summaries: 
            APROPOS  IMAG

       To list all plot symbols (tasks, verbs, adverbs, ...)
       having to do with UV data (where words beginning with
       "uv" and "plot" occur in the keywords and 1-line
       summaries): 
            APROPOS 'PLOT UV'
       or, equivalently,
            APROPOS PLOT,UV
       where either commas or spaces are used to separate words
       but quote marks are required when there are embedded
       blanks.

       Note that this verb is case insensitive.

Sample for APROPOS 'TV UV'
   SPFLG    ** categories: TASK UV TV
      interactive flagging of UV data in channel-TB using the TV
   TVFLG    ** categories: TASK UV TV
      interactive flagging of UV data using the TV

   Note that the category help files LSTASK, LSUV, and LSTV will
   list other tasks, verbs, adverbs, etc. related to these
   tasks.
----------------------------------------------------------------
