; ASDMFILE
;---------------------------------------------------------------
;! Full path to EVLA ASDM/BDF directory
;# ADVERB UV VLA
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ASDMFILE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ASDMFILE
Type:  Adverb  (string*64 array of 2)
Use:   The concatenation of ASDMFILE(1) and ASDMFILE(2) with
       any trailing blanks in ASDMFILE(1) omitted gives the full
       path name to the top directory of the ASDM/BDF data set.

       The code will also manage when ASDMFILE(1) begins with either
       '$xxxx/' or 'xxxx:' where xxxx is a logical (environment)
       variable.  The filename sent to OBIT will be the translation of
       $xxxx followed by a '/' followed by an remaining non-blank
       characters in ASDMFILE(1) followed by ASDMFILE(2).  Thus, if
       the environment variables
          export LSJ=/lustre/lsjouwer/
          export LSJ7=/lustre/lsjouwer/TCAL0007/
       then
          ASDMFILE = '$LSJ/TCAL007/', 'longstuff
          ASDMFILE = 'LSJ:TCAL007/', 'longstuff
          ASDMFILE = '$LSJ7', 'longstuff
          ASDMFILE = 'LSJ7:', 'longstuff
          ASDMFILE = '$LSJ7/longstuff
          ASDMFILE = 'LSJ7:longstuff
       will all call OBIT with file name
          /lustre/lsjouwer/TCAL0007/longstuff
       since the two verbs below know that ASDMF(1)=ASDMF(2) is not
       what you really mean.  Note that the $ and the colon are
       required and the / must appear with the $ when ASDMF(1) has
       more charactrs than just the logical name.
Null value:
       ' ' => failure
Verbs
  BDFLIST......List the contents of ASDMFILE
  BDF2AIPS.....Load selected portions of ASDMFILE to AIPS data areas.
----------------------------------------------------------------
