; AVEOT
;---------------------------------------------------------------
;! Advances tape to end-of-information point
;# Verb Tape
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
AVEOT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
AVEOT:   Verb which advances a tape to the end.
INTAPE          0.0         9.0    Tape unit # (0 => 1)
----------------------------------------------------------------
AVEOT
Type: Verb
Use:  Skip forward on a tape until two consecutive end-of-files
      are encountered.  The tape is left following the first of
      these EOFs ready to write new data.  Note that two
      consecutive EOFs is regarded as the logical end of data.
Adverbs:
  INTAPE...Number of tape unit on which tape is mounted. 0 => 1
----------------------------------------------------------------
