; AVFILE
;---------------------------------------------------------------
;! Moves tape forward or back to end-of-file marks
;# Verb Tape
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
AVFILE    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
AVFILE:  Verb which advances or backspaces files on a tape
INTAPE          0.0         9.0    Tape unit # (0=> 1)
NFILES      -9999.0      9999.0    Number of files to advance
----------------------------------------------------------------
AVFILE
Type: verb
Use: Skip forward or backward a number of files on a tape.
Adverbs:
  INTAPE   Number of tape unit on which map tape is mounted.
           0=> 1
  NFILES   Number of files to skip:
                 NFILES  >  0  skip forward
                 NFILES  =  0  back to beginning present file
                 NFILES  <  0  skip back beyond present file
Note: if current tape position is somewhere in the middle of a
file the result (final tape position) of AVFILE is the same
as if the current tape position had been at the beginning of the
file. I.e., if NFILES=1 the tape will be positioned at the
beginning of the next file.
----------------------------------------------------------------
