; AVMAP
;---------------------------------------------------------------
;! Advance tape by one image (IBM-CV = obsolete tape file)
;# Verb Tape
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
AVMAP     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
AVMAP:  Verb which advances maps on an IBM-CV tape
INTAPE          0.0         9.0    Tape unit # (0=> 1)
NMAPS           0.1       999.0    Number of maps to advance
----------------------------------------------------------------
AVMAP
Type: verb
Use: Skip forward over a number of maps on an input tape.
     Prints out a summary of map header for each map skipped.
     At present works only for IBM-format maps and within one
     tape file.
Adverbs:
  INTAPE   Number of tape unit on which map tape is mounted.
           0=> 1
  NMAPS    Number of maps to skip.
           DEC-format map tapes and within one tape file.
           NMAPS must be greater than 0.
----------------------------------------------------------------
