; AXTYPE
;---------------------------------------------------------------
;! Type of coordinate axis
;# ADVERB CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
AXTYPE    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
AXTYPE
Type: Adverb    (character * 8)
Use:  To specify the type of axis.  FITS standard types include
      'RA', 'DEC', 'LL', 'MM', 'GLON', 'GLAT', 'ELON', 'ELAT',
      'TIME', 'FREQ', 'LAMBDA', 'VELO', 'STOKES', 'COMPLEX',
      'DISTANCE', 'ANGLE', 'PIXEL'
Null value: none
Verbs:
  AXDEFINE...Define new or alter previous axis description.
             There is no default for AXTYPE.
----------------------------------------------------------------
