; BADDISK
;---------------------------------------------------------------
;! specifies which disks are to be avoided for scratch files
;# ADVERB GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
BADDISK   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
BADDISK
Type: Adverb   (Real(10))
Use:  An adverb which contains a sequence of up to ten disk
      drive #'s which cannot be used for any reason.  The task
      or verb will then not use any of these drives for the
      temporary (scratch) files during execution.  The location
      of catalog files are not affected by this adverb since
      the user has full control of these disk drives.
Null value:   Usually 0.
      Null value means that all disk drives are working and may
      be used for scratch files.  This state does occasionally
      happen.
----------------------------------------------------------------
