; BATEDIT
;---------------------------------------------------------------
;! starts an edit (replace, insert) session on a batch work file
;# Verb Batch
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BATEDIT   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BATEDIT:  Verb used to edit a batch work file
BATQUE          1.0        33.0    Batch work file
BATFLINE        0.001              First line number to edit
                                   (used only if no argument is
                                   given)
----------------------------------------------------------------
BATEDIT
Type: verb (acts somewhat like a pseudoverb since remainder of input
      line will not be executed)
Use: Causes the input mode to be changed to batch (prompt symbol <).
     All following lines are placed in the specified batch work file
     until the string ENDBATCH or endbatch is found in the input.  If
     the specified line number is an integer then the first line
     entered will replace that line.  Any further lines entered will
     be inserted in the work file following the specified line number.
Adverbs:
  BATQUE.....The number of the work file for which the text is being
             prepared (1 to allowed maximum which is locally
             dependent, often 2)
  BATFLINE...The number of the line to be replaced and/or to have
             text inserted (used only if no immediate argument
             has been given).
Examples:
  (1).  On BATEDIT(3.0) the first line entered will replace
        original line 3 and all following lines will be
        inserted between that line and original line 4.
  (2).  On BATEDIT(7.5) all lines entered will be inserted
        between original lines 7 and 8.
Notes:
  (1).  The work file is automatically renumbered.  Use BATLIST
        frequently to keep track of the new line numbers.
  (2).  If the first line entered contains the string ENDBATCH or
        endbatch, then the work file is not alterred.
----------------------------------------------------------------
