; BATER
;---------------------------------------------------------------
;! stand-alone program to prepare and submit batch jobs
;# Task Batch
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
BATER     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
BATER
Type: stand-alone program
Use:  Prepares and submits jobs to be processed by batch AIPS.
      This is a simplified AIPS-like program which recognizes
      command verbs SUBMIT, BATCH, BATEDIT, BAMODIFY, UNQUE,
      BATCLEAR, BATLIST, JOBLIST, QUEUES, INPUTS, HELP, PRTMSG,
      CLRMSG, EXIT, and =.  It has adverbs BATQUE, JOBNUM,
      BATFLINE, BATNLINE, and DETIME for the batch verbs and
      PRIORITY, PRTIME, PRTASK, DOCRT, and OUTPRINT for PRTMSG
      and CLRMSG. The INPUTS verb does not take an argument and
      lists all the available symbols and their current values.
      HELP takes an argument of the verb or adverb name.  This
      Help file is listed on HELP, HELP HELP, and HELP INPUTS.

      Note that this program allows the user to print and clear
      his messages without running the main AIPS programs.

      On VAX systems, BATER may be invoked by typing either
            BATER OLD
            BATER NEW
            BATER TST
      depending on which AIPS version you are normally using.
----------------------------------------------------------------
