; BATFLINE
;---------------------------------------------------------------
;! specifies starting line in a batch work file
;# ADVERB BATCH
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
BATFLINE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
BATFLINE
Type: adverb   (real)
Use:  Specifies the starting line for an operation on a batch
      file.
Null value: 0
  The null value usually means start at the beginning.  For
  BATEDIT the null value is illegal but a value of 0.5 is okay
  and means insert new text before the current first line.
Verbs:
  BATEDIT   Replaces and inserts text in batch work files.
  BATLIST   Lists contents of batch work files.
  JOBLIST   Lists contents of job queue.
----------------------------------------------------------------
