; BATQUE
;---------------------------------------------------------------
;! specifies the desired batch queue
;# ADVERB BATCH
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BATQUE    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
BATQUE
Type: adverb     (real)
Use:  Specifies the number of a job queue and its corresponding batch
      work file.  There is only one work file for each queue and one
      cannot submit, for example, work file 2 to job queue 1.
      However, one may UNQUE a job from one job queue and store the
      contents of the job file in any of the batch work files.
Null value: None
      0 => all in verb QUEUES
      Allowed values are locally dependent.  Put BATQUE=99 and say
      INPUT BATCH to be told the local upper limit.
Verbs:
  BATCH......Puts input text into batch work file.
  BATCLEAR...Initializes batch work file.
  BATEDIT....Replaces and inserts input text in work file.
  BATLIST....Lists contents of batch work file.
  QUEUES.....Lists jobs currently queued, checking, and running.
  SUBMIT.....Submits a work file to be checked and queued for batch
             execution.
  UNQUE......Removes job from queue and copies job file to a work
             file.
----------------------------------------------------------------
