; BDFLIST
;---------------------------------------------------------------
;! List contents of EVLA ASD data file
;# VERB VLA UV
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BDFLIST   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BDFLIST: Verb runs OBIT task ASDMList to list ASDM file contents
DOWAIT           -1.0        3.0   > wait for and display output
DOCRT            -4.0      132.0   > 0 display output on
                                   terminal, else message file
ASDMFILE                           Full path name to ASDM dir.
----------------------------------------------------------------
BDFLIST
Type:  Verb
Use:   The OBIT package of astronomy software written by Bill Cotton
       of NRAO Charlottesville is available as some institutions.  If
       it is available and in your $PATH, then you may use this verb
       to list the contents of an EVLA ASDM data file.

       The log and run file for each execution of BDFLIST will appear
       in your $HOME area.

       The input adverbs are saved with a TPUT equivalent when this
       verb is invoked.
Adverbs:
  DOWAIT.....A log file is written into your $HOME area from the obit
             task.  If DOWAIT <= 0.0, AIPS does not wait for the OBIT
             task BDFList and you will need to look at the log file
             with more, less, cat, or an editor.  If DOWAIT > 0, AIPS
             will wait for BDFList to finish and then echo the log
             file under control of DOCRT.  Note that this is different
             from DOWAIT in other OBIT access verbs since BDFList is
             very fast.
  DOCRT......>  0  Use the terminal, the full length of the log file
                   lines will appear so widen it at least a little.
             <= 0  Write log file to message file at level 0 (no echo
                   to the terminal).  Some messages may get truncated.
  ASDMFILE...The full path name to and including the top directory of
             the ASDM/BDF data.  Two 64-character strings may be used
             for long names.  The ASDMFILE(2) will be appended to the
             non-blank portion of ASDMFILE(1) to generate the name
             used.  The code will also manage when ASDMFILE(1) begins
             with either '$xxxx/' or 'xxxx:' where xxxx is a logical
             (environment) variable.  The filename sent to OBIT will
             be the translation of $xxxx followed by a '/' followed by
             an remaining non-blank characters in ASDMFILE(1) followed
             by ASDMFILE(2).

NOTE: There is also a stand-alone script named BDFLIST.  Its help file
information appears below:

BDFLIST
Type: Stand-alone service program

Use:  BDFLIST is a script that will read an EVLA ASDM/BDF format data
      area and list its contents in a log file and on your terminal.
      It does this by invoking a task in the obit software package
      written by Bill Cotton.  That package must be available on your
      system and the script ObitTalk must be in your path.  If you do
      not have obit, it may be obtained from www.nrao.edu and should
      install fairly easily.

      BDFLIST is a script that is run at the command line (i.e.,
      outside of AIPS).  It will ask you a few essential questions.
      They are:

      1. "BDF dir-path :"
            Give the full path name to the directory containing the
            ASDM and BDF data.  These data may be obtained from the
            NRAO archive.
      2. "AIPS usrnumb :"
            Give the AIPS user number you wish to use for these data.
            This is required for some reason.

       BDFLIST will list the contents of your ASDM area.  This will
       allow you to see what is there and to determine the
       "configuration number" which you need to give to BDF2AIPS in
       order to translate your ASDM/BDF format EVLA data into AIPS.
       Each configuration is fully described and then all scans in the
       data set are listed giving scan number, source name, time
       range, configuration number, and intent.

       BDFLIST will write a log file and a run file in your /tmp area
       with the time included in the name.  This file is echoed to the
       screen as BDFLIST finishes and will remain in /tmp until it is
       automatically deleted by the operating system.
----------------------------------------------------------------
