; BLSUM
;---------------------------------------------------------------
;! sums images over irregular sub-images, displays spectra
;# TASK TV-APPL ANALYSIS SPECTRAL PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 1999-2000, 2004, 2008-2009, 2012-2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BLSUM     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BLSUM     Sums images over blotch regions including spectra
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ             0.0     9999.0   Input image name (seq. #)
INDISK            0.0        9.0   Input image disk unit #
IN2NAME                            Blotch image name (name)
                                   ' ' => blotch = 1st image
IN2CLASS                           Blotch image name (class)
IN2SEQ            0.0     9999.0   Blotch image name (seq. #)
IN2DISK           0.0        9.0   Blotch image disk unit #
BLC                                Bottom left corner of input
TRC                                Top right corner of input
BCHAN            -1.0     4096.0   Plane in IN2NAME for blotch
DOALIGN          -2.0        1.0   > 0 => alignment of input and
                                   clip images required
DOINVERS         -1.0        1.0   > 0 => sum outside blotch
                                   <= 0 => sum inside blotch
PRTLEV            0.0        3.0   >= 1 => printer plot
                                   >= 2 => print pixel ranges
DOCRT            -3.0      132.0   < 0 use line printer
                                   = 0 no printer plot
                                   > 0 printer plot on terminal
                                   > 72 => terminal width
OUTPRINT
                                   Printer disk file to save
OUTTEXT
                                   Make file for input to PLOTR
DOSLICE         -1.0         2.0   > 0 => save as SLice file
TVCHAN           1.0         4.0   TV channel to use
PIXRANGE                           Min,Max of image intensity
                                     Max <= Min => entire range
FUNCTYPE                           Image intensity transfer func
                                     'LN' Linear.  unknown=>'LN'
                                     'LG' Logarithmic
                                     'SQ' Square root
                                     'NE' Negative linear
                                     'NG' Negative logarithmic
                                     'NQ' Negative square root
TXINC            0.0        32.0   load every TXINCth pixel on x
                                   axis
TYINC            0.0        32.0   load every TYINCth pixel on y
                                   axis
NPLOTS          -3.0         4.0   Number plots / plot file page
FACTOR                             Scale dots factor: < 0 ->
                                      do NOT connect dots
SYMBOL          0.0        24.0    Symbol to use when plotting.
LTYPE         -410.0       410.0   Plot file label type
XYRATIO          0.0               X/Y ratio: 0 -> 1.414
OPTYPE                             'WEIG' => weight sum with
                                             blotch image
                                   'WEI2' => weight sum with
                                             blotch image**2
APARM                              (1,2) APARM(1) < APARM(2)
                                      sets plot pixel range
                                   (3) Min blotch val for weight
BADDISK          0.0        15.0   Disk to avoid for scratch
----------------------------------------------------------------
BLSUM
Task:  Interactive task to sum images over blotch regions and print (and
       plot on the printer and/or in real plot files) the results.  It
       will do single-plane images or each plane of a 3+ dimensional
       image.  In the latter case, some one plane of the image OR of
       another image is used to set the blotch area(s).  A blotch is a
       set of one or more polygonal regions which the user indicates
       to the task via the TV cursor.  The task will loop to do
       separate sums over separately indicated blotch regions until
       the user tells it to quit.  The new blotch regions are shown on
       TV graphics plane 3 (usually pink) while the previous ones are
       shown on graphics plane 2 (usually green).

       If the third axis of the input image is FQID, any slices made
       will be interpolated onto a regular frequency grid.

       The plots are in Jy for Clean images or average brightness for
       other sorts of images.
Adverbs:
  INNAME.....Input image name (name).     Standard defaults.
  INCLASS....Input image name (class).    Standard defaults.
  INSEQ......Input image name (seq. #).   0 => highest.
  INDISK.....Disk drive # of input image. 0 => any.
  IN2NAME....Blotch image name (name)     Standard defaults --
             except that blank => no second image.
  IN2CLASS...Blotch image name (class)    Standard defaults.
  IN2SEQ.....Blotch image name (seq. #)       0 => highest.
  IN2DISK....Disk drive # of blotch image.    0 => any.
  BLC........Bottom right corner in input image of desired subimage.
             Default is entire image.
  TRC........Top right corner in input image of desired subimage.
             Default is entire image.
  BCHAN......Plane in IN2NAME to use for blotching.
  DOALIGN....Controls how the input and blotch images are to be
             aligned (see HELP DOALIGN).  True (>.1) means that the
             images must agree in their coordinates.  Note that a
             2-dim image (e.g. RA-Dec) may be used to blotch a 3-dim
             image in several of the possible transpositions (e.g.,
             RA-Dec-V, V-RA-Dec, RA-V-Dec, but not V-Dec-Ra, for
             example) when the headers match.  DOALIGN = -2 means to
             ignore the headers and align at (1,1,...).
  DOINVERS...> 0 => sums are taken outside the blotch regions;
             <= 0 => sums are taken inside the blotch regions.
  PRTLEV.....>= 2 => print the x-pixel range(s) included in the blotch
             for each row of the blotch image.  >= 1 => do a printer
             plot of the results.  0 => print only the sums.
  DOCRT......< 0.0 => use the line printer (or OUTPRINT).  When
                OUTPRINT is not blank, DOCRT=-2 suppresses the
                page-feed character on page headers and DOCRT=-3
                suppresses page headers and most other header
                information.
             = 0 => do not make a printer-style plot of the spectrum
             > 0 use CRT and the message file (at level 5).   The task
                will use the width of the terminal for its display
                unless 72 < DOCRT <= width, in which case the display
                will be limited to DOCRT characters.
  OUTPRINT...Disk file name in which to save the line printer output.
             ' ' => use scratch and print immediately for interactive
             jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn' (jjj
             = job #, nnn = user #).  When OUTPRINT is not blank,
             multiple outputs are concatenated, and the file is not
             actually printed.
  OUTTEXT....Disk file name to save the output in a format suitable to
             AIPS task PLOTR.  ' ' => none
  DOSLICE....> 0 => save each spectrum as a SLice file suitable for
             the usual plotting and fitting done on slices.
  TVCHAN.....TV channel to use  (<= 0 -> 1).  Lowest channel is used if
             more than one specified (via decimal code).
  PIXRANGE...Min,Max of image intensity for scaling to the TV.
             0 => full range of image.
  FUNCTYPE...Image intensity transfer function
             'LN' => linear; 'LG' => log; 'NE' => negative lin.
             'NG' => negative log;  'SQ' => square root,;
             'NQ' => negative square root; others => linear.
  TXINC......Load only every TXINC'th x-pixel to the TV. 0 -> 1.
             (It is used to avoid many separate loads of sub-images when
             the input image is large.)
  TYINC......Load only every TYINC'th y-pixel to the TV. 0 -> 1.
  NPLOTS.....Number of plots per plot file page (1 - 4).  0 means
             do not make plot files.  NPLOTS = -2 or -3 means to plot
             the subplots horizontally rather thanvertically.  NPLOTS
             = 4 is done as 2 x 2.
  FACTOR.....Scale dots by abs(FACTOR).  Dots will be connected unless
             FACTOR < 0.  0 -> 1.
  SYMBOL.....Symbol to use when plotting.
              1: Plus sign           12: Five pointed star
              2: Cross (X)           13: Star of David
              3: Circle              14: Seven-pointed star
              4: Box                 15: Eight-pointed star
              5: Triangle            16: Nine-pointed star
              6: Diamond             17: Ten-pointed star
              7: Pentagon            18: 11-pointed star
              8: Hexagon             19: 12-pointed star
              9: Septagon            20: 13-pointed star
              10: Octagon            21: 14-pointed star
              11: Nine-gon           22: Plus with gap
                                     23: Vertical line
                                     24: Cross (X) with gap
              0 => '|' (i.e. vertical lines).
  LTYPE.......Labelling type, see HELP LTYPE for details:
              1 = border, 2 = no ticks, 3 or 7 = standard, 4 or 8 =
              relative to ref. pixel, 5 or 9 = relative to subimage
              (BLC, TRC) center, 6 or 10 = pixels.  7-10 all labels
              other than tick numbers and axis type are omitted.
              Less than 0 is the same except that the plot file
              version number and create time are omitted.
              Add n * 100 to alter the metric scaling.
  XYRATIO....Scale the X axis longer than the Y axis by XYRATIO.
             0 -> 1.414.
  OPTYPE.....'WEIG' => use the blotch image to provide weights for
                doing a weighted average over the blotch region.  Only
                points > APARM(3) will have weight > 0.
             'WEI2' => use the blotch image squared to provide weights
                for doing a weighted average over the blotch region.
                Only points > APARM(3) will have weight > 0.
  APARM......(1,2) If APARM(1) < APARM(2), then the real plots are
                 done from APARM(1) to APARM(2).  If APARM(2) <
                 APARM(1), then each page is self-scaled.  Otherwise
                 each plot is self-scaled.
             (3) Only include pixels that have the blotch image
                 brighter than APARM(3) when doing a weighted average.
  BADDISK....Disk number(s) to avoid for the scratch file.
----------------------------------------------------------------
