; BOX
;---------------------------------------------------------------
;! specifies pixel coordinates of subarrays of an image
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
BOX       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
BOX
Type: Adverb   (Real(4,10))
Use:  An array, dimensioned (4,10), containing 10 sets of
      of four numbers.  Each quartet represents a rectangle in
      an image.  The four numbers are Bottom Left Corner (X,Y)
      and Top Right Corner (X,Y) defining each rectangle.  The
      values are in pixels.  For many uses the adverb NBOXES is
      used to designate the number of rectangles used in BOX
Null value:   0
      Null value assignment varies with the verb or task.
----------------------------------------------------------------
