; BPRINT
;---------------------------------------------------------------
;! gives beginning location for start of a printing process
;# ADVERB HARDCOPY
;-----------------------------------------------------------------------
;;  Copyright (C) 1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BPRINT    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
BPRINT
Type: Adverb   (Real)
Use:  BPRINT is an adverb to express something related to the start of
      a printing process.
Null value:  0
      Null value -> 1 (the beginning).
Tasks:
  PRTAB.......Print contents of a table.
  PRTCC.......Print contents of a Clean Components table.
  PRTSD.......Print contents of a singledish UV file.
  PRTUV.......Print contents of a UV file.
  UVPRT.......Print contents of a UV file with optional calibration.
----------------------------------------------------------------
