; BREAK
;-----------------------------------------------------------------------
;! procedure to TELL FILLM to break all current uv files, start new
;# PROCEDURE UV VLA
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BREAK     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BREAK     Procedure to tell FILLM to start new uv data files

               No real inputs - does a TELL to FILLM which uses
TIMERANG                           Time range selected
----------------------------------------------------------------
BREAK
Type: Procedure (built in)
Use:  To specify to real-time FILLM to close the current uv data files
      and create new ones.  Does this with a TELL operation which will
      be queued (see it with STQUEUE) until FILLM can use it.
Adverbs:
    TIMERANGE....Time range to include.
Tasks:
    FILLM........Fills uv database(s) from VLA data, in this case in
                 real time as the data are taken.
----------------------------------------------------------------
