; BSGEO
;---------------------------------------------------------------
;! Beam-switched Az-El image to RA-Dec image translation
;# Task IMAGE-UTIL OOP
;-----------------------------------------------------------------------
;;  Copyright (C) 1997
;;  Associated Universities, Inc. Washington DC, USA.
;;  Eric W. Greisen
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BSGEO     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BSGEO: Translate/interpolate Az-el beam-switched image to ra-dec
                                   Input image
INNAME                                Image name (name)
INCLASS                               Image name (class)
INSEQ              0.0      9999.0    Image name (seq. #)
INDISK             0.0         9.0    Image disk drive #
                                   Output image
OUTNAME                               Image name (name)
OUTCLASS                              Image name (class)
OUTSEQ            -1.0      9999.0    Image name (seq. #)
OUTDISK            0.0         9.0    Image disk drive #
BLC             0.0      4096.0    Bottom left corner of image
                                     0=>entire image
TRC             0.0      4096.0    Top right corner of image
                                     0=>entire image
IMSIZE          0.0      4096.0    Output image size in pixels
CELLSIZE                           Output cell size in arc sec
REWEIGHT                           (1) unused
                                   (2) Min convolved weight
                                       = REWEIGHT(2) *
                                         max(convolved weight)
                                       < 0 => use abs value
XTYPE         -20.         20.     Conv. function type in x
                                     default spheroidal
                                     New round types - SEE HELP
YTYPE         -20.         20.     Conv. function type in y
                                     default spheroidal
XPARM                              Conv. function parms for x
YPARM                              Conv. function parms for y
OPTYPE                             Projection code e.g. '-SIN'
APARM                              1,2,3 = RA (h,m,s)
                                   4,5,6 = Dec (d,m,s)
----------------------------------------------------------------
BSGEO
Type: Task
Use: BSGEO does an interpolation of an image from the relative
     Azimuth-elevation coordinates of BSCOR to a standard Ra-Dec
     coordinate image.

     Interpolation is done only in the first 2 dimensions.  The third
     coordinate is used to provide images of the ra and dec relative to
     the center.

     NOTE: the input subimage is read into dynamically allocated memory.
     Very large input arrays may cause swapping on your computer.
Adverbs:
  INNAME......The input image name.   Standard defaults.
  INCLASS.....The input image class.  Standard defaults.
  INSEQ.......The input image sequence number. 0 => high
  INDISK......The input image disk drive no. 0 => any
  OUTNAME.....The output image name.  blank => Standard
              defaults based on INNAME.
  OUTCLASS....The output image class.  Standard behavior.
  OUTSEQ......The output image seq. no., 0=> highest unique
              If >0; image will be created if new, overwritten if image
              name exists.
  OUTDISK.....Output disk drive no., 0=> highest with space
  BLC.........The bottom left-hand pixel of the input image which
              becomes the bottom left corner of the input subimage.  The
              value (0,0) means (1,1).
  TRC.........The top right-hand pixel of the input image which becomes
              the top right corner of the subimage.  The value (0,0)
              means take the top right hand corner of the image.
  IMSIZE......Output image size in pixels [1=columns, 2=rows].  Default
              is the input image size.
  CELLSIZE....Output image cell size in arc seconds [1=columns, 2=rows].
              Default is the input image cell size.
  REWEIGHT....(1) unused here
              (2) Minimum convolved weight (image with data replaced by
                 1.0's) to remain unblanked = REWEIGHT(2) *
                 max(convolved weight).
                 < 0 => use abs(convolved weight) compared to
                        abs(REWEIGHT(2)*max(convolved weight))
                 0 => -0.01. for interpolation output and no blanking
                        for convolution and weight outputs
  XTYPE.......Convolution function type in X-direction
                 1=Pillbox, 2=exponential, 3=Sinc, 4=Exp*Sinc,
                 5=Spheroidal, 6=Exp*BESSJ1(x)/x
                 = 0 or > 6 (& < 11) -> 5.
                 11 - 16 => circular functions in radius corresponding
                 to 1 - 6 types above; YTYPE, YPARM are ignored.
              If XTYPE < 0, the abs(xtype) is used and some of the XPARM
              values are assumed to be in arc seconds rather than cells.
  YTYPE.......Convolution function type in Y-direction
  XPARM.......Array containing parameters for XTYPE.  See HELP UVnTYPE
              when n=convolution type.
              XPARM(5) is number samples of convolution function used
              per image cell for circular functions - 100 is used for
              X/Y separable functions (types 1-6)
  YPARM.......Array containing parameters for YTYPE.
  OPTYPE......Projection code:
              '-TAN' = tangent projection (optical),
              '-SIN' = sine projection (normal interferometer),
              '-ARC' = arc projection (Schmidt camera),
              '-NCP' = North celestial pole (WSRT),
              '-STG' = stereographic projection,
              '-AIT' = Aitoff projection, (large field)
              '-GLS' = Global sinusoidal projection (large field)
              '-MER' = Mercator projection,
              '    ' => '-SIN'
              See AIPS memo nos. 27 and 46 for more detail.
  APARM.......1,2,3 are the RA as (h,m,s)
              4,5,6 are the Dec, as (d,m,s)
              The specified position is the CENTER of the RA and DEC
              range before the application of the shifts (if any).
              Default: uv data header RA and DEC, or, if they are 0, uv
              data header Observed RA and Dec.
              If APARM(4) is -0 then use APARM(4)=-0.1.
----------------------------------------------------------------
