; BSTST
;---------------------------------------------------------------
;! Graphical display of solutions to frequency-switched data
;# Task analysis singledish modeling
;-----------------------------------------------------------------------
;;  Copyright (C) 1996, 1999
;;  Associated Universities, Inc. Washington DC, USA.
;;  Eric W. Greisen
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BSTST     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BSTST     Test corrections for frequency switching
IMSIZE                             (1) Number channels
BCHAN                              First channel observed
ECHAN                              Last channel observed
NGAUSS                             Number Gaussians
GMAX                               Maxima
GPOS                               (1) channel
GWIDTH                             (1) width in channels
DPARM                              Throws to try: 0 -> quit
FLUX                               Noise to add to diff spectrum
FACTOR                             Make spectra with throws
                                   FACTOR times assumed
APARM                              (1) + / - throw length ratio
                                   (2) + / - peak strength
                                   (3) + / - width ratio
                                   (4) max low chan not signal
                                   (5) min high chan not signal
                                   (6) > 0 => fix-scale plot
                                   (7) min of model/fit plot
                                   (8) max of model/fit plot
                                   (9) min of plus-minus plot
                                   (10) max of plus-minus plot
NITER        0.0                   Number Clean iterations
GAIN         0.0                   Clean gain
PRTLEV                             Print those with differences
                                   > PRTLEV
                                   < 0 => do plot instead
INNAME                             File to which to attach plot
INCLASS                            File to which to attach plot
INSEQ                              File to which to attach plot
INDISK                             File to which to attach plot
XYRATIO                            X/Y plot ratio 0 -> 1
DOTV                               Plot to TV or file?
GRCHAN       0.0           8.0     Graphics channel for plot
----------------------------------------------------------------
BSTST
Task:  Test correction of freq-switched data.  The EKH solution is
       performed and, optionally, a Clean solution is also performed.
Adverbs:
  IMSIZE.....Number of channels, (2) ignored
  BCHAN......First channel actually observed
  ECHAN......Last channel actually observed
  NGAUSS.....Number components (1 - 4)
  GMAX.......Peak values
  GPOS.......(1,n) channel of peak, (2,n) ignored
  GWIDTH.....(1,n) FWHM in channels, (2,*), (3,*) ignored
  DPARM......Throws to try in channels, 0 ends list
             -dparm(j)/2 used for plus, +dparm(j)/2 used for minus
  FLUX.......Noise to add: <= 0 => none.  This is the noise added to the
             difference spectrum.  Each separate spectrum therefore has
             FLUX/sqrt(2) as the rms noise.
  FACTOR.....Compute the spectra with throws FACTOR * DPARM(i), but
             solve them witb throws of DPARM(i).  0 => 1.
  PRTLEV.....Prints only those channels for which the reconstructed
             spectrum differs from the model by more than PRTLEV.
             No default.
             < 0 => do plot rather than print
  NITER......Clean iterations.  0 -> No Clean solution.
  GAIN.......Loop gain in Clean
  INNAME.....File to which to attach plot file (name)
  INCLASS....File to which to attach plot file (class)
  INSEQ......File to which to attach plot file (seq #)
  INDISK.....File to which to attach plot file (disk)
  XYRATIO....Ratio of X to Y.  0 -> 1.  Values larger than 1 spread
             the plots in the Y direction.
  DOTV.......> 0 => plot on TV, else make plot files
  GRCHAN.....Graphics channel for plot
----------------------------------------------------------------
