; CALDIR
;---------------------------------------------------------------
;! lists calibrator models available as AIPS FITS files
;# Verb calibration VLA
;-----------------------------------------------------------------------
;;  Copyright (C) 2004, 2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CALDIR    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CALDIR:   Verb to list all calibration models available
          No adverbs.
----------------------------------------------------------------
CALDIR
Type:      Verb
Use:       Displays a list of all calibration models that may be read
           in with task CALRD.
Adverbs:   None.
See also:  CALRD

For the JVLA we are going to produce models at more closely spaced
frequencies.  One band so far has this done
  Name    BAND      actual frequency
  ----    ----      ----------------
   S       2.1         2.141 GHz
           2.7         2.663
           3.0         3.047
           3.5         3.463
           3.8         3.847
----------------------------------------------------------------
