; CANDY
;---------------------------------------------------------------
;! user-definable (paraform) task to create an AIPS image
;# Task Imaging PARAFORM
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CANDY     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CANDY     User definable task to operate on an image
DATAIN                             Input file name (Non-AIPS)
OBJECT                             Source name
IMSIZE                             Output image size (cells)
CELLSIZE                           Cellsize sec.
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ           -1.0     9999.0   Output image name (seq. #)
OUTDISK           0.0        9.0   Output image disk unit #.
OPCODE                             Operation code.
CPARM                              User supplied array
DPARM                              User supplied array
----------------------------------------------------------------
CANDY
Task:  User definable task which accepts an image one row at a
       time from a subroutine.  It will handle blanking and
       data cubes.  The program already takes care of output
       and most of the bookkeeping and the history.  For more
       details see the comments in the source version of the
       task which should be in the NOT STANDARD area.  Also see
       HELP NEWTASK.
Adverbs:
  DATAIN.....A file external to the AIPS system from which the
             image can be read.  Use of DATAIN depends on the
             host operating system.
  OBJECT.....Object name.
  IMSIZE.....Desired image size in cells.
  CELLSIZE...Desired cell spacing, currently assumes sec.
  OUTNAME....Output image name (name).     Standard behavior
             with default = 'CANDY MAP'.
  OUTCLASS...Output image name (class).    Standard defaults.
  OUTSEQ.....Output image name (seq. #).   0 => highest unique.
  OUTDISK....Disk drive # of output image. 0 => highest number
             with sufficient space.
  OPCODE.....User specified operation code.
  CPARM......User specified array
  DPARM......User specified array
----------------------------------------------------------------
CANDY:  Task which creates and fills an AIPS catalogue image
        file from a user supplied routine.
DOCUMENTOR: W. D. Cotton, NRAO.
RELATED PORGRAMS: AIPS, All AIPS image tasks.

                          PURPOSE

     CANDY is designed as a skeleton task to allow a user to
put an image or image-like data into the AIPS system.  The
image can be either generated directly by the user supplied
routine or read from an external source from the user supplied
routine. The exact details depend on the application and the
host operating system.

     The necessary control information can be passed to the
program via OPCODE,  CPARM, and DPARM  and data can read from
disk or tape from file specified in DATAIN by user supplied
FORTRAN instructions. Additional information describing the
image may be passed to CANDY thru the AIPS adverbs OBJECT,
IMSIZE and CELLSIZE or read directly from the disk.

     The source code contains an example using DATAIN and a
FORTRAN 77 OPEN statment to open the desired input file.  Many
of these statments are commented out since they do not conform
to AIPS standards for general code.

     For further information about modifying CANDY see the
comments in the source code.  For information about compiling,
link-editing and running CANDY see HELP NEWTASK or the AIPS
programmers manual.
