; CATALOG
;---------------------------------------------------------------
;! list one or more entries in the user's data directory
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CATALOG   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CATALOG:  Verb to list specified portion of user catalog
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>any
INDISK          0.0         9.0    Disk drive #. 0=>all
INTYPE                             Image type. blank=>all
DOALPHA        -1.0         1.0    > 0 -> alphabetize listing
----------------------------------------------------------------
CATALOG
Type: Verb
Use:  CATALOG lists a specified subset of the files catalogued
      on the specified disk drive.  This verb will write the
      output to the message file at message level 2.
Adverbs:
  INNAME.....Image name (name).    Standard defaults: list any
             that match under the wildcard rules.
  INCLASS....Image name (class).   Standard defaults.
  INSEQ......Image name (seq. #).  0 => list all
  INDISK.....The disk unit # of image(s).  0 => search all
  INTYPE.....Image type to list (i.e. 'MA','UV', 'SC', etc.).
             blank => list all types.
  DOALPHA....> 0 -> alphabetize listing (in groups of no more
             than 400 entries).  <= 0 -> list in catalog order.
----------------------------------------------------------------
