; CATNO
;---------------------------------------------------------------
;! Specifies AIPS catalog slot number range
;# ADVERB POPS CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
CATNO     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
CATNO
Type: Adverb  (Array(2))
Use:  Images are stored in the AIPS catalog files in specific slots.
      This adverb allows a range of desired slot numbers to be
      specified by the user for those few operations which are
      designed to allow the user control over such matters.
Null value:  0
      Null value normally means all.
Tasks:
  FITTP.....Write images and uv data sets in FITS format.  CATNO
            specifies the range of catalog numbers over which the
            operation is to be done.
  FITAB.....Write images and uv data sets in FITS format.  CATNO
            specifies the range of catalog numbers over which the
            operation is to be done.
----------------------------------------------------------------
