; CC2IM
;---------------------------------------------------------------
;! Make model image from a CC file
;# TASK ANALYSIS CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CC2IM     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CC2IM    Converts a CC file into a model image
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ             0.0     9999.0   Input image name (seq. #)
INDISK            0.0        9.0   Input image disk unit #
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ           -1.0     9999.0   Output image name (seq. #)
OUTDISK           0.0        9.0   Output image disk unit #.
INVERS            0.0              CC version number
CELLSIZE          0.0              Output image cell size asec
DOCENTER         -1.0        1.0   > 0 force ref pixel to center
                                   of output image
IMSIZE                             Minimum size of image
----------------------------------------------------------------
CC2IM
Task:  Task which converts a CC file into an image.  All components
       that are not flagged are used.  Use TABED, TAFLG, or other
       tasks to prepare CC files if it is needed to limit the
       components used her.

       The output image may be used in CALIB and friends as a model if
       you enter CMODEL = 'SUBI'.  If you use DOCENTER > 0, CMODEL may
       be set to 'IMAG' or '    '.
Adverbs:
  INNAME.....Input image name (name).       Standard defaults.
  INCLASS....Input image name (class).      Standard defaults.
  INSEQ......Input image name (seq. #).     0 => highest.
  INDISK.....Disk drive # of input image.   0 => any.
  OUTNAME....Output image name (name).      Standard defaults.
  OUTCLASS...Output image name (class).     Standard defaults.
  OUTSEQ.....Output image name (seq. #).    0 => highest unique.
  OUTDISK....Disk drive # of output image.  0 => highest disk
             number with sufficient space.
  INVERS.....CC file version number
  CELLSIZE...Size in arc seconds for output image.  0 -> input
             image cell size.
  DOCENTER...> 0 -> make the image even larger so that the reference
             pixel will be at the center of the image
  IMSIZE.....Minimum X, Y size in pixels of the image.  Use this with
             DOCENTER true to make model images from each scale of a
             multi-scale Clean.  Then one can add the models together.
----------------------------------------------------------------
