; CHANNEL
;---------------------------------------------------------------
;! sets the spectral channel number
;# ADVERB SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1998
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CHANNEL   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
CHANNEL
Type:  Adverb  (scalar)
Use:   To set a single, usually spectral, "channel" number, where the
       definition of channel will depend on the particular verb or task.
Null value:
       0   => continuum, all, or 1 depending.
Tasks:
   AVSPC.......Averages uv spectral channels; CHANNEL is number to
               average together
   CORER.......Calculates uv correlator statistics, flags bad ones.
   DFTPL.......Plots the DFT of a uv data set as a function of time for
               a single point in the sky.
   FRMAP.......Build an image using fringe-rate spectra; CHANNEL is the
               reference channel.
   GRIDR.......Grids single-dish data to an image.
   IMAGR.......Images and Cleans uv data; CHANNEL is the restart
               spectral channel.
   MX..........Images and Cleans uv data; CHANNEL is the restart
               spectral channel.
   PRTSD.......Prints single-dish data.
   PRTUV.......Prints uv data.
   UVADC.......Fourier transforms a Clean point model and corrects for
               geometric distortions and adds to a uv data set.
   UVDIF.......Prints differences between two uv data sets.
   UVFND.......Prints data found by various criteria.
   UVLSD.......Fits continuum to uv spectral data and divides by it;
               CHANNEL selects a channel at which the fit is output.
   UVLSF.......Fits continuum to uv spectral data and subtracts it;
               CHANNEL selects a channel at which the fit is output.
   UVMAP.......Fourier transforms uv data to make an image and beam.
   UVPRM.......Measures uv range, total flux, observing time, reference
               antenna from a uv database.
   UVPRT.......Prints uv data, optionally with calibration.
   UVSUB.......Subtracts/divides a model from/into a uv data base.
   WFCLN.......Images and Cleans uv data; CHANNEL is the restart
               spectral channel.
----------------------------------------------------------------
