; CHARMULT
;---------------------------------------------------------------
;! Changes the multiplication factor for TV characters
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CHARMULT  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CHARMULT:  Verb to change the TV character size multiplier
FACTOR         1.0        5.0      Character size multiplier

          The multiplier may be given instead as an immediate
          argument to CHARMULT as, e.g., CHARMULT 3
----------------------------------------------------------------
CHARMULT
Type: verb
Use:  TV characters are generated with a simple character generator
      inside the XAS program itself.  This generator can generate the
      basic characters or scaled versions of them.  The default
      character multiplier is set by the TV display size and is
      usually 1 except for the biggest screens.  Other character sizes
      may be forced with this verb.

Adverbs: CHARMULT takes an immediate arguement specifying the desired
         factor, e.g. CHARM(2).

  FACTOR.....Specifies the multiplier.  Values of 1 through 5 are
             accepted.  FACTOR is used only when there is no immediate
             argument.
----------------------------------------------------------------
