; CHKNAME
;---------------------------------------------------------------
;! Checks for existence of the specified image name
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2007, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CHKNAME   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CHKNAME:  Verb to check existence of image by name adverbs
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0 => any
INTYPE                             Image type. ' ' => any
INDISK          0.0         9.0    Disk drive #. 0 => any
         @       Output adverbs:
ERROR    @ -1000000.        1.0    > 0 => file does not exist
         @                         = 0 => file name unique
         @                         < 0 => 1-ERROR files match
         @                                the name adverbs
----------------------------------------------------------------
CHKNAME
Type: Verb
Use:  CHKNAME will count the number of AIPS catalog files which match
      the specified name parameters and return a version of that count
      in the ERROR adverb
Input adverbs:
  INNAME......Image name(name).       Standard defaults.
  INCLASS.....Image name(class).      Standard defaults.
  INSEQ.......Image name(seq. #).     0 => highest.
  INTYPE......Image type.             ' ' => any.
  INDISK......Disk drive # of image.  0 => any.
Output adverbs:
  ERROR.......Set to 1 minus the count of matched files.  Thus, ERROR
              is true if there are no matches and false otherwise.
              The actual false value may be used to indicate the
              number of matches.
----------------------------------------------------------------
