; CLCORPRM
;---------------------------------------------------------------
;! Parameter adverb array for task CLCOR
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
CLCORPRM  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
CLCORPRM
Type: Adverb   (Real(20))
Use:  The task specific parameters for CLCOR.  The details
      depend on the OPCODE selected.
Null value:  Usually 0.
Tasks:
  CLCOR  Makes a number of possible correstions to a CL table.
         Contents are given as a function of the value of
         OPCODE.
             'POLR' => Modify Right-Left phase difference using
                       phases in CLCORPRM (deg); up to 20 IFs
                       may be processed at a time.
             'PHAS' => Rotate phase of residual gain by
                       CLCORPRM(1) degrees.
                       CLCORPRM(2) = rate of change of phase
                         (degrees/day)
                       CLCORPRM(3) - (6) = day, hr, min, sec at
                         which the "zero" phase (CLCORPRM(1)) is
                         specified.
             'OPAC' => apply atmospheric opacity amplitude
                       corrections using zenith opacity of
                       CLCORPRM(1) nepers.
             'ADEL' => Correct phases, delays and rates for
                       neutral atmospheric delay.
                       CLCORPRM(1) = total pressure (mbars) at
                         station, NOT at sea level.
                       CLCORPRM(2) = partial pressure of water.
                       CLCORPRM(3) = Temperature (C)
                       CLCORPRM(4) = Tropospheric lapse rate
                                  (K/km) (should be negative)
                       CLCORPRM(5) = Height of tropopause (km)
                       CLCORPRM(6) = Scale height of water
                                  vapor (km).
             'GAIN' => Correct using polynominal gain curve for
                       antenna gain as a function of the zenith
                       angle (ZA) in degrees.
                       correction = CLCORPRM(1) +
                          ZA * CLCORPRM(2) +
                          ZA * ZA * CLCORPRM(3) ...
             'CLOC' => Correct residual delay and model parms
                       for the effects of a linear clock drift
                       at a particular antenna.
                       CLCORPRM(1) = rate of change of station
                         clock (nanosec/day)
                       CLCORPRM(2) = clock value at the "zero"
                         time specified by CLCORPRM(3)-(6)
                         (nanosec)
                       CLCORPRM(3) - (6) = day, hr, min, sec at
                         which the "zero" clock (CLCORPRM(2)) is
                         specified.
                       CLCORPRM(7) : correction has three modes,
                         if = 0 then the clock drift is added
                         as a small correction and CLCORPRM(2)
                         is ignored.
                         if = 1 then the total correction set
                         by the CLCORPRMS is added.
                         if = 2 then the values present in the
                         CL table are replaced by those defined
                         by CLCORPRM(1)-CLCORPRM(6).
             'PANG' => Add or remove parallactic angle
                       corrections from CL table entries.
                       CLCORPRM(1) > 0 => Add corrections
                       CLCORPRM(1) =< 0 => Remove corrections
             'PONT' => Correct for predictable pointing offset
                       of an antenna. CLCORPRM(1) is the linear
                       rate of change of antenna gain as the
                       pointing drifts.
             'IONS' => Make ionispheric Faraday rotation
                       corrections using one of several models.
                       CLCORPRM(1) = Model type:
                       1 = Chiu model, CLCORPRM(3) = Sunspot no.
             'ANTP' => Correct antenna position; corrections are
                       values to be added to the old positions
                       in meters.
                       1 = "X" correction.
                       2 = "Y" correction.
                       3 = "X" correction.
                       4   .GE. 1 => Left handed coordinates.
             'PCAL' => MkIII manual phase cal; replace the gain
                       correction in the CL table with unit
                       vectors with phases given in CLCORPRM.
                       CLCORPRM(1) corresponds to BIF etc.
                       Phases are given in degrees.
             'SBDL' => Add a delay to the IF residual delays.
                       Values given in CLCORPRM correspond to
                       IFs BIF, BIF+1,... EIF in nanosec.
                       Also modifies phase.
----------------------------------------------------------------
