; CLR3NAME
;---------------------------------------------------------------
;! clears adverbs specifying the third input image
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CLR3NAME  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CLR3NAME:  Verb to put null in IN3NAME, IN3CLASS, and IN3SEQ
                 No input adverbs
         @       Output adverbs:
IN3NAME  @                         3rd input file (name)
IN3CLASS @                         3rd input file (class)
IN3SEQ   @       0.0       9999.0  3rd input file (seq #)
IN3TYPE  @                         3rd input file (type)
IN3DISK  @       0.0          9.0  3rd input file (disk #)
----------------------------------------------------------------
CLR3NAME
Type: Verb
Use:  CLR3NAME will set adverbs IN3NAME, IN3CLASS and IN3TYPE
      to blanks and adverbs IN3SEQ and IN3DISK to 0.
Adverbs:  no inputs, outputs as above.
----------------------------------------------------------------
