; CLR4NAME
;---------------------------------------------------------------
;! clears adverbs specifying the fourth input image
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CLR4NAME  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CLR4NAME:  Verb to put null in IN4NAME, IN4CLASS, and IN4SEQ
                 No input adverbs
         @       Output adverbs:
IN4NAME  @                         4th input file (name)
IN4CLASS @                         4th input file (class)
IN4SEQ   @       0.0       9999.0  4th input file (seq #)
IN4TYPE  @                         4th input file (type)
IN4DISK  @       0.0          9.0  4th input file (disk #)
----------------------------------------------------------------
CLR4NAME
Type: Verb
Use:  CLR4NAME will set adverbs IN4NAME, IN4CLASS and IN4TYPE
      to blanks and adverbs IN4SEQ and IN4DISK to 0.
Adverbs:  no inputs, outputs as above.
----------------------------------------------------------------
