; CLRMSG
;---------------------------------------------------------------
;! deletes messages from the user's message file
;# Verb General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
CLRMSG    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CLRMSG:  Verb to delete messages from the log file
PRNUMBER          -1.0        15.0 AIPS number to be cleared
                                      0 -> current, -1 -> all
PRTASK                             Restrict to task name(s)
PRTIME             0.0       999.9 Only messages older than
                                   PRTIME (in days) deleted
----------------------------------------------------------------
CLRMSG
Type: Verb
Use:  Deletes contents of message file including log of input
      commands and messages produced by AIPS and by tasks shed
      by AIPS.  Please use CLRMSG to keep your message file
      small.
Adverbs:
  PRNUMBER....Selects the AIPS number of the messages to be
              deleted.  0 => your current one, -1 => all.  See
              HELP PRNUMBER for some details.
  PRTASK......Selects the programs whose messages are to be
              deleted.  Any program name whose first characters
              match the first non-blank characters of PRTASK
              will be selected.  Thus, PRTASK = 'UV' will cause
              the messages of UVMAP, UVSUB, UVCOP, etc. to be
              deleted.  ' ' => all tasks by this rule.
  PRTIME......Only messages older than PRTIME days will be
              deleted.
----------------------------------------------------------------
