; CLRNAME
;---------------------------------------------------------------
;! clears adverbs specifying the first input image
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CLRNAME   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CLRNAME:  Verb to put null in INNAME, INCLASS, and INSEQ
                 No input adverbs
         @       Output adverbs:
INNAME   @                         1st input file (name)
INCLASS  @                         1st input file (class)
INSEQ    @      0.0       9999.0   1st input file (seq #)
INTYPE   @                         1st input file (type)
INDISK   @      0.0          9.0   1st input file (disk #)
----------------------------------------------------------------
CLRNAME
Type: Verb
Use:  CLRNAME will set adverbs INNAME, INCLASS, and INTYPE
      to blanks and adverbs INSEQ and INDISK to 0.
Adverbs:  no inputs, outputs as above.
----------------------------------------------------------------
