; CMETHOD
;---------------------------------------------------------------
;! specifies the method by which the uv model is computed
;# ADVERB IMAGING MODELING UV CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CMETHOD   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
CMETHOD
Type:  Adverb  (String*4)
Use:   To select the method used to compute the fringe visibilities of
       the source model.
       'DFT ' uses the direct Fourier transform, which is the most
              accurate.
       'GRID' does a gridded-FFT interpolation model computation.
       '    ' allows the program to use the fastest method, which is
              usually DFT at the beginning of a Clean and GRID later
              when there are mode Clean components to subtract
Null value:
       ' '  => task chooses
Tasks:
   CALIB.......Determines the calibration to be applied to a uv data set
               given a model of the source.
   IMAGR.......Images and Cleans uv data.
   MX..........Images and Cleans uv data.
   SCMAP.......Images, cleans, and self-cals a uv data set iteratively.
   UVSUB.......Subtracts/divides a model from/into a uv data base.
   WFCLN.......Images and Cleans uv data.
----------------------------------------------------------------
