; CODECIML
;---------------------------------------------------------------
;! Convert between decimal and sexagesimal coordinate values
;# VERB COORDINATES
;-----------------------------------------------------------------------
;;  Copyright (C) 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CODECIML  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CODECIML:  Converts between decimal and sexagesimal coordinates
          Input adverbs
DECIMAL          -1.0          1.0 > 0 -> decimal > sexagesimal
         $Input/output adverbs
COORDINA $                         Sexagesimal coordinate
X        $                         Right ascension in degrees
Y        $                         Declination in degrees
----------------------------------------------------------------
CODECIML
Type:  verb
Use:   To convert between sexagesimal and decimal coordinates.
Input adverbs:
  DECIMAL....> 0 => go from decimal (X, Y) to sexagesimal (COORDINA)
Input/output adverbs
  COORDINA...The X and Y coordinates are found as:
             Xpos = abs(CO(1)) + abs(CO(2))/60 + abs(CO(3))/3600
                if any of CO(1), CO(2), CO(3) < 0: Xpos = -Xpos
             Ypos = abs(CO(4)) + abs(CO(5))/60 + abs(CO(6))/3600
                if any of CO(4), CO(5), CO(6) < 0: Ypos = -Ypos
             Note that, although these are most suited to RA, Dec in
             sexagesimal notation, they can be used for any type of
             coordinate.  The units are standard FITS units (e.g
             degrees, m/sec, Hz, sec, etc.) except that right
             ascensions are in hours of time.
  X..........Right ascension in degrees
  Y..........Declination in degrees
----------------------------------------------------------------
