; COMPRESS
;---------------------------------------------------------------
;! recovers unused POPS address space and new symbols
;# Pseudoverb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
COMPRESS  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
COMPRESS
Type: Pseudoverb           (ONLY command on the input line)
Use:  Can be used to recover unused memory space in the POPS
      vocabulary and procedure areas.  When you edit a procedure or read
      it in a second time with a RUN file, space is lost.  In
      particular, one does a RUN NEWPARMS to get new symbols.  The
      COMPRESS pseudoverb must be the only command on the line and
      can now appear in RUN files.  It writes out all user-developed or
      user-loaded procedures (except NEWPARMS) and all adverb values to
      a text file.  Then it does a RESTORE 0 and then, effectively, a
      RUN on the text file, recompiling all procedures and resetting all
      adverb values.  This pseudoverb can be (should be) used instead of
      RUN NEWPARMS therefore.  The RESTORE 0 area is now maintained
      by the "Midnight Job" and so should always be correct.
----------------------------------------------------------------
