; COODEFIN
;---------------------------------------------------------------
;! Define or modify an image axis coordinate description
;# Verb Catalog coordinates
;-----------------------------------------------------------------------
;;  Copyright (C) 2003, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
COODEFIN  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
COODEFIN:  Verb to redefine the RA and Dec coordinates
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
COORDINA                           Reference coordinate
COOINC                             Axis increments in arc sec
                                   0 => no change
COOREF                             Reference pixel location,
                                   both = 0 => no change
ROTATE                             Coordinate rotation in deg
                                   < -180 => no change
----------------------------------------------------------------
COODEFINE
Type: Verb
Use:  COODEFINE is used to alter the celestial axis descriptions in
      the catalogue map header.
Adverbs:
  INNAME......Image name(name).       Standard defaults.
  INCLASS.....Image name(class).      Standard defaults.
  INSEQ.......Image name(seq. #).     0 => highest.
  INDISK......Disk drive # of image.  0 => any
  COORDINA....The X and Y coordinates are found as:
              Xpos = abs(CO(1)) + abs(CO(2))/60 + abs(CO(3))/3600
                 if any of CO(1), CO(2), CO(3) < 0: Xpos = -Xpos
              Ypos = abs(CO(4)) + abs(CO(5))/60 + abs(CO(6))/3600
                 if any of CO(4), CO(5), CO(6) < 0: Ypos = -Ypos
              These are used here for RA, Dec (or other celestial
              systems such a GLON/GLAT) in sexagesimal notation.  The
              units are degrees, minutes and seconds of arc except for
              RA in which they are hours, minutes, and seconds of time.
  COOINC......Axis increment to set (RA/Dec). 0 => no change.
              Units are arc seconds.  Be careful of sign.
  COOREF......Reference pixel location (Ra/Dec).  If both are 0
              exactly, then no change is made.
  ROTATE......Coordinate rotation of the celestial coordinates from
              the axis coordinates in degrees.  < -180 => no change.

