; COORDINA
;---------------------------------------------------------------
;! Array to hold coordinate values
;# ADVERB COORDINATES
;-----------------------------------------------------------------------
;;  Copyright (C) 1997, 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
COORDINA  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
COORDINA
Type: Adverb   (Real(6))
Use:  An array adverb used to convey coordinate values as:
         Xpos = abs(COOR(1)) + abs(COOR(2))/60 + abs(COOR(3))/3600
            if any of COOR(1), COOR(2), COOR(3) < 0: Xpos = -Xpos
         Ypos = abs(COOR(4)) + abs(COOR(5))/60 + abs(COOR(6))/3600
            if any of COOR(4), COOR(5), COOR(6) < 0: Ypos = -Ypos
      Note that, although these are most suited to RA, Dec in
      sexagesimal notation, they can be used for any type of coordinate.
      The units are standard units of the X and Y axes (e.g degrees,
      m/sec, Hz, sec, etc.) except that right ascensions are in hours of
      time.

      It is normal in print to represent a declination between -1 and
      0 degrees as -0d mm ss.s.  But if you type, e.g.
          COORDINA = 14, 8, 23.3, -0, 14, 23
      you will get a positive declination because there is no
      difference numerically between -0 and +0.  You need to type
          COORDINA = 14, 8, 23.3, -0, -14, 23
      to get the desired negative coordinate.  BE VERY CAREFUL when
      you type negative coordinates to use commas to separate the
      values.  Otherwise the minus sign becomes a subtraction sign and
      you do not get the desired values in the adverb.

Null value:  None, 0 means 0.

Verbs:
  CODECIML....Convert between decimal and sexagesimal coordinate
              values
  COODEFIN....Define or modify an image axis coordinate description
  COPIXEL.....Convert between physical and pixel coordinate values
  COSTAR......Plot a symbol on the TV at the specified coordinate.
  COTVLOD.....Load a TV image centered on the specified coordinate.
  COWINDOW....Set BLC, TRC centered on a coordinate.
  EPOCONV.....Convert between J2000 and B1950 coordinates
  IMCENTER....Returns pixel position of sub-image centroid
  IMPOS.......Displays celestial coordinates selected by the TV cursor
  IMVAL.......Returns image intensity and coordinate at specified
              pixel
  MAXFIT......Returns pixel position and image intensity at a maximum
  QIMVAL......Returns image intensity and coordinate at specified
              pixel quietly

Build-in procedures:
  TVFLUX......Displays coordinates and values selected with the TV
              cursor
  TVMAXFIT....Displays fit pixel positions and intensity at maxima on
              TV

Tasks:
  FLATN.......Re-grid multiple fields into one image incl sensitivity
              COORDINA selects the output central coordinate.
  PBCOR.......Task to apply or correct an image for a primary beam.
              COORDINA provides the pointing center if necessary
  SDVEL.......Shifts spectral-line single-dish data to a given
              velocity.  COORDINA provides the coordinate to be used
              for the velocity reference.
  SPCOR.......Task to correct an image for a primary beam and spectral
              index.  COORDINA provides the pointing center if
              necessary.
  SUFIX.......Modifies source numbers on uv data.  COORDINA provides
              the coordinates of a new source.
----------------------------------------------------------------
