; CORE
;---------------------------------------------------------------
;! displays the used and total space used by parts of POPS table
;# Pseudoverb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
CORE      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
CORE
Type:  Pseudoverb     (other commands allowed on input line)
Use:   To display the space available for programs (compiled
       procedures), variables and source (source code for
       procedures).  Two numbers will be given for each of the
       3 items.  The first will be the next word of core avail-
       ble and the second will be the last word available in
       core.
Example:  CORE
       The space available will be displayed.

       The input line may contain other statements besides the
       CORE command.  However, since CORE is a pseudoverb, it
       will be executed before any of the normal verbs on the
       command line.
----------------------------------------------------------------
