; COSTAR
;---------------------------------------------------------------
;! Verb to plot a symbol at given position on top of a TV image
;# VERB TV PLOT OPTICAL COORDINATES
;-----------------------------------------------------------------------
;;  Copyright (C) 1997, 2004-2005
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
COSTAR    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
COSTAR:  Verb to plot a symbol at a coordinate on the TV
COORDINA                           Coordinate in image
SYMBOL          0.0        24.0    Symbol type: 1 plus 2 X,
                                   3 circle, 4 box, see HELP
STFACTOR    -9999.0      9999.0    Scale radius = 2 pixels *
                                   STFACTOR
GRCHAN          0.0         8.0    Graphics channel 0 => 2.
          Choice of image to plot is done via TV cursor
          (if more than one image of a map is visible)
----------------------------------------------------------------
COSTAR
Type: Verb
Use:  COSTAR will plot a symbol at a coordinate position for an image on
      the TV.  If there is more than one image (of a map) visible on the
      TV, the routine will ask the user to position the cursor on any
      part of the image he wishes starred and then to press any button.
Adverbs:
  COORDINA....The X and Y coordinates are found as:
              Xpos = abs(CO(1)) + abs(CO(2))/60 + abs(CO(3))/3600
                 if any of CO(1), CO(2), CO(3) < 0: Xpos = -Xpos
              Ypos = abs(CO(4)) + abs(CO(5))/60 + abs(CO(6))/3600
                 if any of CO(4), CO(5), CO(6) < 0: Ypos = -Ypos
              Note that, although these are most suited to RA, Dec in
              sexagesimal notation, they can be used for any type of
              coordinate.  The units are standard FITS units (e.g
              degrees, m/sec, Hz, sec, etc.) except that right
              ascensions are in hours of time.
  SYMBOL......1: Plus sign           12: Five pointed star
              2: Cross (X)           13: Star of David
              3: Circle              14: Seven-pointed star
              4: Box                 15: Eight-pointed star
              5: Triangle            16: Nine-pointed star
              6: Diamond             17: Ten-pointed star
              7: Pentagon            18: 11-pointed star
              8: Hexagon             19: 12-pointed star
              9: Septagon            20: 13-pointed star
              10: Octagon            21: 14-pointed star
              11: Nine-gon           22: Plus (X) with gap
                                     23: Vertical line
                                     24  Cross with gap
  STFACTOR....Scale factor used to multiply symbol size: radius is
              2 pixels * STFACTOR.
  GRCHAN......Graphics channel (1 - 7) to use for line drawing.
              0 => 2.
----------------------------------------------------------------
