; COTVLOD
;---------------------------------------------------------------
;! Proc to load an image into a TV channel about a coordinate
;# PROCEDURE TV COORDINATES
;-----------------------------------------------------------------------
;;  Copyright (C) 1997, 1999, 2006, 2008-2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
COTVLOD   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
COTVLOD: Loads an image into a TV channel centered on coordinate
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
COORDINA                           Coordinate in image
IMSIZE          0.0      8192.0    X,Y size to load
                                     0=>entire centered image
TXINC        -100.0       256.0    Load every TXINC'th column
TYINC        -100.0       256.0    Load every TYINC'th row
TVCHAN          1.0        16.0    Image channel to load
TVCORN          0.0       512.0    TV pixel location of bottom
                                     left corner of image
PIXRANGE                           Min,Max  of image intensity
                                     0=>entire range
FUNCTYPE                           Image intensity transfer func
                                     'LN' Linear.  unknown=>'LN'
                                     'LG' Logarithmic
                                     'L2' More logarithmic
                                     'SQ' Square root
                                     'NE' Negative linear
                                     'NG' Negative logarithmic
                                     'N2' Negative more log.
                                     'NQ' Negative square root
----------------------------------------------------------------
COTVLOD
Type: Verb
Use:  COTVLOD loads a cataloged map into one or more television image
      memories.  The first map satisfying all the selection criteria
      given below will be loaded.  It is centered on a specified
      coordinate.
Adverbs:
  INNAME......Image name(name).       Standard defaults.
  INCLASS.....Image name(class).      Standard defaults.
  INSEQ.......Image name(seq. #).     0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  COORDINA....The X and Y coordinates are found as:
              Xpos = abs(CO(1)) + abs(CO(2))/60 + abs(CO(3))/3600
                 if any of CO(1), CO(2), CO(3) < 0: Xpos = -Xpos
              Ypos = abs(CO(4)) + abs(CO(5))/60 + abs(CO(6))/3600
                 if any of CO(4), CO(5), CO(6) < 0: Ypos = -Ypos
              Note that, although these are most suited to RA, Dec in
              sexagesimal notation, they can be used for any type of
              coordinate.  The units are standard FITS units (e.g
              degrees, m/sec, Hz, sec, etc.) except that right
              ascensions are in hours of time.
  IMSIZE......Maximum size of image to load in X and Y.  The image will
              be centered on the coordinate so the actual IMSIZE(i) used
              will be the lesser of IMSIZE(i) and the distance in the
              i'th coordinate to the nearer edge of the image.
              0 -> 8192 (i.e. use the nearest edge size).
  TXINC.......Load every TXINC'th column beginning at TBLC.
              TXINC = -1 => interpolate columns to fill as much
              of the screen as possible.  TXINC = -2 =>
              interpolate one column between image columns (if
              possible), -3 => 2 interpolated columns, etc.
  TYINC.......Load every TYINC'th row beginning at TBLC.
              TYINC = -1 => interpolate rows to fill as much of
              the screen as possible.  TYINC = -2 =>
              interpolate one row between image rows (if
              possible), -3 => 2 interpolated rows, etc.
  TVCHAN......Image channel to load.  0  =>  channel 1.
  TVCORN......TV pixel location (X,Y) of the bottom left-corner
              of the image.  0 => center on TV
  PIXRANGE....Min,Max intensity to display. 0 => entire range.
  FUNCTYPE....Image intensity transfer function
              'LN' => linear;        'NE' => negative lin.
              'LG' => log;           'NG' => negative log;
              'L2' => extreme log;   'N2' => negative extra log;
              'SQ' => square root,;  'NQ' => negative square root;
              others => linear.
----------------------------------------------------------------
