; CROWDED
;---------------------------------------------------------------
;! allows a task to perform its function in a crowded fashion
;# ADVERB GENERAL EDITING
;-----------------------------------------------------------------------
;;  Copyright (C) 2000
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
CROWDED   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
CROWDED
Type: Adverb (logical,  > 0  =>  true)
Use:  True means that the user wants a task to display and function in
      a "crowded" manner.  Otherwise, the task will function with
      smaller amounts of data at a time in an uncrowded manner.  Thus,
      CROWDED means to allow editing of all IFs and polarizations at
      the same time in the edit tasks.
Null value:   false (-1).

Tasks:
   EDITR.....Edits UV data with interactive displays of the UV data.
             CROWDED specifies whether the displays and editing are
             allowed to include all IFs and/or all polarizations at
             the same time or whether each edit display will always
             contain only one IF and polarization.  The single IF
             and/or single polarization displays may be selected even
             when CROWDED is true.
   EDITA.....Edits UV data with interactive displays of TY, SN, or CL
             table values.  CROWDED is used in the same mannerr as in
             EDITR.
   SNEDT.....Edits CL or SN table data with interactive displays of
             those table values.  CROWDED is used in the same manner
             as in EDITR.
----------------------------------------------------------------
