; CXCLN
;---------------------------------------------------------------
;! Complex Hogbom CLEAN
;# TASK IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2005
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CXCLN     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CXCLN     Complex Hogbom CLEAN
                                   Dirty image
INNAME                                Image name (name),
                                         class must be 'QIM001'
                                         and 'UIM001'
INSEQ              0.0      9999.0    Image name (seq. #)
INDISK             0.0         9.0    Image disk drive #
                                   Beam image
IN2NAME                               Image name (name),
                                         class must be 'QBM001'
                                         and'UBM001'
IN2SEQ             0.0      9999.0    Image name (seq. #)
IN2DISK            0.0         9.0    Image disk drive #
                                   Clean image
OUTNAME                               Image name (name),
                                         class will be 'QCL001'
                                         and 'UCL001'.
OUTSEQ            -1.0      9999.0    Image name (seq. #)
OUTDISK            0.0         9.0    Image disk drive #
INVERS            -1.0     46655.0 CX file ver. no.

GAIN               0.0         2.0 CLEAN loop gain
FLUX               0.0             Min. residual in window (Jy)
NITER                              Maximum # of CLEAN components
BMAJ            -999.9             FWHM(asec) maj. axis CLEAN
                                   restoring beam. MUST BE
                                   PROVIDED.
BMIN            -999.9             FWHM(asec) min. axis CLEAN
                                   restoring beam.
BPA             -360.0       360.0 CLEAN beam position angle
NBOXES             0.0        50.0 Number of boxes for CLEAN
CLBOX              0.0      4096.0 Four coordinates for each box
BADDISK           -1.0      1000.0 Disks to avoid for scratch.
----------------------------------------------------------------
CXCLN
Task:  Does Complex Hogbom CLEAN
Adverbs:
  INNAME......The dirty map image name.   Standard defaults.
              The real and imaginary parts of the input image
              must have names 'QIM001' and 'UIM001' respectively.
  INSEQ.......The dirty map image sequence number. 0 => high
  INDISK......The dirty map image disk drive no. 0 => any
  BLC.........The third and higher dimensions are used to
              specify the plane in the dirty and residual
              images to be processed.  NOTE: process in
              increasing plane number.
  IN2NAME.....The dirty beam image name.  blank => actual
              INNAME, otherwise standard defaults.
              The real and imaginary parts of the dirty beam
              must have names 'QBM001' and 'UBM001' respectively.
  IN2SEQ......The dirty beam image sequence number. 0 => actual
              INSEQ
  IN2DISK.....The dirty beam image disk drive no. 0 => any
  OUTNAME.....The clean map image name.  blank => Standard
              defaults based on INNAME.
              The real and imaginary parts of the input image
              will have names 'QCL001' and 'UCL001' respectively.
  OUTSEQ......The clean map image seq. no., 0=> highest unique
              If >0; image will be created if new,
                overwritten if image name exists.
  OUTDISK.....Clean Map disk drive no., 0=> highest with space
  INVERS......The CX file version number. 0=> highest
              current one. -1 => create new one.  If none
              exist, one will be created in any case.
  GAIN........The CLEAN loop gain.  0 => 0.10
  FLUX........Stop CLEAN when abs(resid. image max in CLEAN
              window) < FLUX (Jy).
  NITER.......CLEAN iteration limit.  0 => 200
              If <0 then the CLEAN will stop at the first
              negative component or ABS (NITER) whichever is
              encountered first.
  BMAJ........The FWHM (asec) major axis of the restoring beam.
              The parameters of the restoring beam MUST be
              provided.
  BMIN........The FWHM (asec) minor axis of the restoring beam.
  BPA.........The position angle in the unrotated image of BMAJ.
  NBOXES......Number (<=50) of rectangular search boxes.  0 => 1
  CLBOX.......A 4x50 array with the BLC and TRC of each box.
              0 => use inner quarter of input map (first box)
              0 => ignore box (boxes 2 - 50)
  BADDISK.....This array contains the numbers of disks on which
              it is desired that scratch files not be located.
              BADDISK has no effect on input and output maps.
----------------------------------------------------------------
