; DATAIN
;---------------------------------------------------------------
;! specifies name of input FITS disk file
;# ADVERB FITS SINGLEDISH
;-----------------------------------------------------------------------
;;  Copyright (C) 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DATAIN    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DATAIN
Type: Adverb  (String*48)
Use:  To specify the name of a disk file outside the usual AIPS
      catalog system to be used as input for an AIPS verb or task.
      The file is a FITS- or other binary-format file representing
      either image or UV data in binary form.

Format: The name is usually given by specifying a logical device plus
      directory, followed by a colon, followed by the actual file
      name.  In Unix, logicals are environment variables.  The
      logical name must be set up before entering the AIPS program
      and is usually in upper case.  Thus, for example:
             % setenv MYAREA ~joeuser
      for the C shell, and
             $ myarea=$HOME; export MYAREA
      for bourne, korn, and bash shells.  Then in AIPS,
             DATAIN = 'MYAREA:FITS.DAT'
      Note that the Unix-standard $ ahead of the logical is omitted.
      AIPS-standard logicals like FITS (often AIPS/FITS) are available
      also.  Other forms are now acceptable as well:
             DATAIN = 'FITS.DAT
      will find the file in the $FITS directory (when reading or
      writing FITS disk files) or in the directory local when you
      started AIPS.  A full path name may also be given
             DATAIN = '/home/primate2/egreisen/AIPS/N6503.fits
      if it fits in 48 characters.  Note that the trailing quote mark
      is left off and this is the last command on the input line so
      that the case is preserved.

      Under UNIX, it is now possible to read and write tape files with
      other, cooperating computers.  If the other computer is running
      the AIPS "deamon" task TPMON, then INFILE may also take the form
            <node>::<logical>:<file-name>
      where <node> is the name of the other computer, and <logical> is
      a name known to TPMON on that computer.  This limitation
      probably requires you to use the $FITS or $RUNFIL or other
      widely known AIPS areas.  (For real tape, the node name is given
      in the MOUNT command instead.) This option only applies to tapes
      (i.e. FITTP).

Null value:  '          '
      Taken to mean no subsidiary file.  This can be an error.
      For tapes, it means use a real tape drive given by INTAPE
      (which must already be MOUNTed).

Tasks:
    CANDY........User-definable (paraform) task to create an AIPS
                 image; DATAIN contains the image in the user's format
    FETCH........Reads an image from an external text file; DATAIN
                 contains a description of the image followed by the
                 data of the image
    FILLM........Reads VLA on-line/archive format uv data tapes;
                 DATAIN is the VLA archive disk file (base name)
    FIT2A........Reads the fits input file and records it to the
                 output ASCII file; DATAIN is the input FITS image
                 disk file
    FITLD........Reads tape to load FITS images or FITS UV files to
                 disk; DATAIN is the input FITS disk file
    GSCAT........Reads Fits Guide star catalog file; DATAIN is the
                 name of the FITS disk file containing a REGIONS table
    IMLOD........Reads tape to load images to disk; DATAIN is the
                 input FITS file on disk
    OTFBS........Translates on-the-fly continuum SDD format to AIPS UV
                 file; DATAIN is the input sdd-format single-dish
                 continuum data file
    OTFIN........Lists on-the-fly single-dish SDD format data files;
                 DATAIN is the input data file
    OTFUV........Translates on-the-fly single-dish SDD format to AIPS
                 UV file; DATAIN is the input spectral-line
                 single-dish sdd format file
    PRTTP........Prints contents of tapes, all supported formats;
                 DATAIN is the input disk file in FITS or VLA archive
                 format
    TCOPY........Tape to tape copy with some disk FITS support; DATAIN
                 is the input disk file
    UVLOD........Read export or FITS data from a tape or disk; DATAIN
                 is the input disk file
Verbs:
    TPHEAD.......Verb to list image header from FITS or IBM-CV tape;
                 DATAIN is the input disk file
Procedures:
    VLBAARCH.....Procedure to archive VLBA correlator data; DATAIN is
                 the input disk file name or the logical or directory
                 name for the input correlator jobs
    VLBAIT.......Procedure to read and process VLBA data; DATAIN is
                 the input disk file name as FITLD
    VLBALOAD.....Loads VLBA data; DATAIN is the input disk file name
                 as FITLD
----------------------------------------------------------------
