; DATA2IN
;---------------------------------------------------------------
;! specifies name of input FITS disk file
;# ADVERB SINGLEDISH
;-----------------------------------------------------------------------
;;  Copyright (C) 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DATA2IN   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DATA2IN
Type: Adverb  (String*48)
Use:  To specify the name of a disk file outside the usual AIPS
      catalog system to be used as input for an AIPS verb or task.
      The file is a FITS- or other binary-format file representing
      either image or UV data in binary form.

Format: The name is usually given by specifying a logical device plus
      directory, followed by a colon, followed by the actual file
      name.  In Unix, logicals are environment variables.  The
      logical name must be set up before entering the AIPS program
      and is usually in upper case.  Thus, for example:
             % setenv MYAREA ~joeuser
      for the C shell, and
             $ myarea=$HOME; export MYAREA
      for bourne, korn, and bash shells.  Then in AIPS,
             DATA2IN = 'MYAREA:FITS.DAT'
      Note that the Unix-standard $ ahead of the logical is omitted.
      AIPS-standard logicals like FITS (often AIPS/FITS) are available
      also.  Other forms are now acceptable as well:
             DATA2IN = 'FITS.DAT
      will find the file in the $FITS directory (when reading or
      writing FITS disk files) or in the directory local when you
      started AIPS.  A full path name may also be given
             DATA2IN = '/home/primate2/egreisen/AIPS/N6503.fits
      if it fits in 48 characters.  Note that the trailing quote mark
      is left off and this is the last command on the input line so
      that the case is preserved.

      Under UNIX, it is now possible to read and write tape files with
      other, cooperating computers.  If the other computer is running
      the AIPS "deamon" task TPMON, then INFILE may also take the form
            <node>::<logical>:<file-name>
      where <node> is the name of the other computer, and <logical> is
      a name known to TPMON on that computer.  This limitation
      probably requires you to use the $FITS or $RUNFIL or other
      widely known AIPS areas.  (For real tape, the node name is given
      in the MOUNT command instead.) This option only applies to tapes
      (i.e. FITTP).

Null value:  '          '
      Taken to mean no subsidiary file.  This can be an error.
      For tapes, it means use a real tape drive given by INTAPE
      (which must already be MOUNTed).

Tasks:
    OTFUV........Translates on-the-fly single-dish SDD format to AIPS
                 UV file; DATA2IN is the input gain file.
----------------------------------------------------------------
