; DELAY
;---------------------------------------------------------------
;! Verb to pause AIPS for DETIME seconds
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DELAY     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
DELAY:   Pause AIPS for DETIME seconds
DETIME          0.01       1000.0  Pause time in seconds
----------------------------------------------------------------
DELAY
Type: Verb
Use:  This verb delays the AIPS main program by DETIME seconds.

      The main use for this verb will be in scripts, where one wishes
      to delay a short while (e.g. 3 sec) to look at a display before
      going on.  Another way to delay is of course to READ some
      variable from the keyboard, but this requires the user to stay
      alert.  If the READ is ignored AIPS will pause indefinitely.

      To delay AIPS for quite a while, one can put DELAY in a FOR
      loop:
             DETIME = 900
             FOR I = 1:20; DELAY; END
      will delay AIPS for 5 hours.  This would allow a GO or whatever
      to occur much later (e.g. after a MNJ).  Note that the BATCH
      capability of AIPS is designed for such usage however.

Adverbs:
  DETIME......The amount of time to delay in seconds.  Must be between
              0.01 and 1000.0 seconds.
----------------------------------------------------------------
