; DELCORR
;---------------------------------------------------------------
;! specifies whether VLBA delay corrections  are to be used
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
DELCORR   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DELCORR
Type: Adverb  (Logical,  >= 0  =>  true)
Use:  Standard data selection adverb. True (1) means generate
      a CQ table when running FITLD. The presence of the CQ
      table will enable the calibration software to apply the
      amplitude corrections resulting from spectral averaging
      and segmentation errors (both due to correlating with
      imperfectly known delays) in the VLBA correlator.
      False (-1) means do not generate the CQ table.
      This adverb is only used in FITLD.
Null value:  false (-1)
----------------------------------------------------------------
