; DENSITY
;---------------------------------------------------------------
;! gives the desired tape density
;# ADVERB TAPE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
DENSITY   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DENSITY
Type: Adverb  (Real)
Use:  Density for use on certain tape operations (like MOUNT)
Null Value:  Anything except 800, 1600, 6250, or 22500.
      Null value assignment depends on the tape type.  For
      1/2-inch reel tapes it is 6250.  DENSITY is ignored for
      DAT and Exabyte 8200 drives.  For Exabyte 8500 (dual
      density) , DENSITY = 22500 indicates high density (5
      Gbyte) , all others indicate low density (2.5 Gbyte).
----------------------------------------------------------------
