; DESCM
;---------------------------------------------------------------
;! copies a portion of a UV data set
;# Task UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1997
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
DESCM     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
DESCM     Task to reduce the size of a uv data set
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
OUTNAME                            Output UV file name (name)
OUTCLASS                           Output UV file name (class)
OUTSEQ           -1.0     9999.0   Output UV file name (seq. #)
OUTDISK           0.0        9.0   Output UV file disk unit #.
BITER             0.0  9999999.    First vis. to copy
NITER             0.0  9999999.    Last vis. to consider.
XINC              0.0     9999.    Use every XINC'th visibility
                                   0 => 1
----------------------------------------------------------------
DESCM
Task:  DESCM copies a subset of a uv data set
Adverbs:
  INNAME.....Input UV file name (name).     Standard defaults.
  INCLASS....Input UV file name (class).    Standard defaults.
  INSEQ......Input UV file name (seq. #).   0 => highest.
  INDISK.....Disk drive # of input UV file. 0 => any.
  OUTNAME....Output UV file name (name).    Standard defaults.
  OUTCLASS...Output UV file name (class).   Standard defaults.
  OUTSEQ.....Output UV file name (seq. #).  0 => highest unique
  OUTDISK....Disk drive # of output UV file.  0 => highest with
             space for the file.
  BITER......First visibility number to copy.  0 => 1.
  NITER......Last visibility to consider.      0 => all.
  XINC.......Use every XINC'th visibility   0 => 1.
----------------------------------------------------------------
DESCM:  Task to reduce the size of a uv data set.
DOCUMENTOR: W. D. Cotton NRAO/C'ville.
RELATED PROGRAMS:  Any of the UV tasks.

                          PURPOSE

     DESCM is useful for making tests with large uv data sets
by reducing the size of the data set. It can also be used
with UVSRT and PRTUV to select data with desired
properties.

EXECUTION TIME:
     Approximately 0.63 CPU sec per 1000 vis (both read and
written).  The real time for running the task depends
on the the current load on the machine but will usually
be several times the CPU time.  The times are for an otherwise
empty VAX 11-780.

DISK SPACE:
     Number of blocks storage (B) on disk is:

             B = V * [R + C * (3 + N)] / 128

where       V = Number of visibility points
            R = # of random parameters, usually 5
            C = # of correlators, usually 4
            N = # of channels.  1 for continuum
