; DISKU
;---------------------------------------------------------------
;! shows disk use by one or all users
;# TASK CATALOG GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2011, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DISKU     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
DISKU: Task to show disk use for one or all users.
USERID     -32000.0     32000.0    User ID: 32000 => all,
                                      0 => login user
INDISK          0.0         9.0    Disk drive #, 0 => all
SORT                               Sort type: 'U ' by user,
                                      'B ' by blocks used
DOALL          -1.0                > 0 => list all files using
                                   more than DOALL Mbytes
DETIME          0.0      1000.0    List only files older than
                                   DETIME (in days)
DOCRT            -3.0     132.0    > 0 -> use the terminal,
                                   = 0 -> use message file
                                   < 0 -> use printer/file
OUTPRINT
                                   Printer disk file to save
----------------------------------------------------------------
DISKU
Type: Task
Use:  DISKU will print a summary of disk use by user number.  It will
      print in units of kbytes, Mbytes, Gbytes, or Tbytes as needed to
      fit the maximum numbers into the available formats.
Adverbs:
  USERID......The ID of the owner of the files.  0 => login user
              32000 => all users
  INDISK......Disk drive #.  0 => all.
  SORT........Sort type. 'U'= by user number. 'B' = by blocks used,
              anything else = by number of files.
  DOALL.......True (> 0.) means to list all files belonging to
              the specified user individually, but only those catalog
              entries using more than DOALL Mbytes.
  DETIME......List only those files older than DETIME in days.
              This adverb applies only to catalogued images, uv
              data sets, and their extension files.  The
              miscellaneous files (Catalogs, Message files,
              SAVE/GET, TPUT/TGET, etc) are counted normally.
  DOCRT.......= 0 -> use message file (compressed format)
              < 0 -> use the line printer if OUTPRINT = ' ', else
                     write named OUTPRINT file only.  When OUTPRINT is
                     not blank, DOCRT=-2 suppresses the page-feed
                     character on page headers and DOCRT=-3 suppresses
                     page headers and most other header information.
              > 0 -> use the terminal interactively.  The task will
                     use the actual terminal width as a display limit
                     unless 72 < DOCRT < width.  In that case, the
                     display limit will be DOCRT characters.
  OUTPRINT...Disk file name in which to save the line printer output.
             ' ' => use scratch and print immediately for interactive
             jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
             (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
             multiple outputs are concatenated, and the file is not
             actually printed.
----------------------------------------------------------------
