; DOAPPLY
;---------------------------------------------------------------
;! Flag to indicate whether an operation is applied to the data
;# ADVERB CALIBRATION SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DOAPPLY   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOAPPLY
Type: Scalar
Use:  To tell a task whether it should do apply the results of an
      operation to the data or simply examine what those results
      might be.

Default: <= 0 => False => do not apply to the data.
         >  0 => True  => apply to the data

Tasks:
  RLDIF.....Determines the difference in phase between the right and
            left polarization calibrations - requires CALIB, PCAL, and
            BPASS to be run first.  Then it determines the remaining
            phase difference between right and left from the RL and LR
            phases.  DOAPPLY selects whether the results appear
            immediately in a new CL or BP table version or not.  In
            the continuum mode, the phase of RL and LR* are returned
            in CLCORPRM if DOAPPLY <= 0.
----------------------------------------------------------------
