; DOBAND
;---------------------------------------------------------------
;! specifies if/how bandpass calibration is applied
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1997
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
DOBAND    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOBAND
Type: Adverb  (Scalar)
Use:  Bandpass correction adverb. If > 1 then the uv data will be
      corrected for the bandpass response of the antennas (stored in a
      BP table). The adverb has five modes:
      (1) if = 1 then all the bandpass data for each antenna
          will be averaged to form a composite bandpass
          spectrum, this will then be used to correct the data.
      (2) if = 2 the bandpass spectra nearest in time (in a weighted
          sense) to the uv data point will be used to correct the data.
      (3) if = 3 the bandpass data will be interpolated in time using
          the solution weights to form a composite bandpass spectrum,
          this interpolated spectrum will then be used to correct the
          data.
      (4) if = 4 the bandpass spectra nearest in time (neglecting
          weights) to the uv data point will be used to correct the
          data.
      (5) if = 5 the bandpass data will be interpolated in time ignoring
          weights to form a composite bandpass spectrum, this
          interpolated spectrum will then be used to correct the data.
      The adverb is only valid if the data have a BP extension table.
Null value:  false (-1)
----------------------------------------------------------------
