; DOCIRCLE
;---------------------------------------------------------------
;! select a "circular" display (i.e. trace coordinates, ...)
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
DOCIRCLE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOCIRCLE
Type: Adverb   (logical,  > 0  =>  true)
Use:  If True, do some operation in a "circular" manner, if
      false do it in a linear manner.
Null Value:  False  (-1)
Verbs:
  TVHUEINT.....Make a hue/intensity display from 2 TV channels
               DOCIRCLE differentiates between a circular set
               of colors (blue -> red -> blue) and a linear
               color spectrum (blue -> red only).
  TVMOVIE......Load a cube into TV channel(s) and run a movie.
               DOCIRCLE true causes the movie to be an infinite
               loop and false causes the movie to reverse
               direction at each end.
  REMOVIE......Rerun a previously loaded movie (as TVMOVIE).
  TVLABEL......Label a TV image.  DOCIRCLE controls whether the
               ticks are drawn as short lines (false) or as a
               full coordinate grid (true).
Tasks:
  CNTR.........Plot a contour representation of an image.
               DOCIRCLE used as in TVLABEL.
  GREYS........Plot a grey-scale representation of an image.
               DOCIRCLE used as in TVLABEL.
  PCNTR........Plot a contour plus vector representation of an
               image.  DOCIRCLE used as in TVLABEL.
  PROFL........Plot a perspective representation of an image.
               DOCIRCLE used as in TVLABEL.
----------------------------------------------------------------
