; DOCRT
;---------------------------------------------------------------
;! selects printer display or CRT display (giving width)
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DOCRT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOCRT
Type: Adverb  (Logical,  > 0  =>  true)
Use:  True (1) means print to the terminal (user CRT).
      False (-1) means print to regular output device (usually
      the printer).
      In most tasks which use this parameter, setting DOCRT to true
      makes the task "interactive."  This means that the task will not
      resume AIPS until it has finished its print portions.  It also
      means that it will ask the user if he wishes to continue every
      time the CRT screen has been filled.  To terminate the printing
      (and perhaps the task), enter "Q" or "q" in response to this
      question.  Of course, there are exceptions: IMFIT and JMFIT use
      solely the message file if DOCRT is true.
      DOCRT = -1 means to use the line printer or a text file if
      OUTPRINT is not blank.  In the latter case, DOCRT=-2 suppresses
      page-feed characters in page headers and DOCRT=-3 suppresses
      most header information including all page headers.
Null value:  task dependent - 0 may mean no print or may mean to use
      the line printer
----------------------------------------------------------------
