; DOEBAR
;---------------------------------------------------------------
;! Controls display of estimates of the uncertainty in the data
;# ADVERB PLOT UV
;-----------------------------------------------------------------------
;;  Copyright (C) 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DOEBAR    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOEBAR
Type: Adverb (Real)
Use:  DOEBAR > 0 requests display of the uncertainties in the data;
      false (<= 0) suppresses the display.
Tasks:
  CLPLT.....Plots closure phase and model from CC file
  PRTUV.....Prints contents of a visibility (UV) data set
            DOEBAR > 0 causes the weights to be replaced by an error
            estimate ( = 1 / sqrt(weight) ).
  SNPLT.....Plots selected contents of SN, TY, PC or CL files
  VPLOT.....Plots uv data and model from CC file
----------------------------------------------------------------
