; DOFLAG
;---------------------------------------------------------------
;! Controls closure cutoff in gain solutions and flagging
;# ADVERB calibration editing
;-----------------------------------------------------------------------
;;  Copyright (C) 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DOFLAG    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOFLAG
Type: Adverb (scalar)
Use:  Sets the n in marking data for excessive closure error when the
      closure error is > n * rms and determines whether such data are
      flagged or simply reported in a statistical way.
Tasks:
  CALIB.....Determines antenna calibration: complex gain
            ABS(DOFLAG) determines the level of closure error
            considered bad at the only non-robust solution or at the
            last iteration of a robest solution.  If DOFLAG > 0, then
            flags are written to a flag table.
----------------------------------------------------------------
