; DOOUTPUT
;---------------------------------------------------------------
;! selects whether output image or whatever is saved / discarded
;# ADVERB ANALYSIS CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
DOOUTPUT  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOOUTPUT
Type: Adverb (Logical: <= 0 is false, > 0 is true)
Use:  Instructs tasks to write some particular kind of output
      file.  This adverb is used (instead of DOCAT) when the
      specified output file will not be required in many cases.
Null value:  false (-1).
Tasks:
   BLANK......Blank non-signal portions of an image and possibly
              write an n-1 dimensional image = row-by-row
              average of the blanked pixels.
   CORER......Do statistics on individual UV data correlators
              and, possibly, write out a flagged data set.
   IMFIT......Fit Gaussians to an image and possibly write out
              a residual image.
   XGAUS......Fit Gaussians to each row of an image and possibly
              write out a residual image.
----------------------------------------------------------------
