; DOPLOT
;---------------------------------------------------------------
;! Controls plotting of something
;# ADVERB EDITING PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DOPLOT    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOPLOT
Type: Adverb (scalar)
Use:  Controls which plots if any are generated by a task.

      <= 0  -> no plots
Tasks:
  RFLAG.....Plots histograms of time rms and deviation from robust
            spectral mean/rms or flags UV data based on these.  DOPLOT
            = 1,3,5,7 plots basic histograms, = 2,3,6,7 plots
            cummulative histograms, and = 4,5,6,7 plots the mean time
            rms and rmses of the time rms versus spectral channel.
            DOPLOT <= 0 causes the task to write a flag table instead.
----------------------------------------------------------------
