; DOPOL
;---------------------------------------------------------------
;! selects application of any polarization calibration
;# ADVERB CALIBRATION POLARIZATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1998, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DOPOL     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOPOL
Type: Adverb  (Scalar)
Use:  Standard data calibration adverb.  If > 0 then the uv-data will be
      corrected for the instrumental polarization response at each
      antenna, as stored in the antenna (AN) table. The following
      correction modes are available:
        (1) Apply the standard polarization and parallactic angle
            corrections. For the linear D-term approx., only first-order
            terms are retained.
      For 'VLBI' polarization solutions, two further modes are possible:
        (2) If DOPOL = 2, include 2nd order D-term coefficients when
            using the linear D-term approximation, and correct both
            parallel- and cross-hand data. Use approximations for
            missing polarization data when computing the correction
            matrices.
        (3) If DOPOL = 3, do as in (2), but apply rigorous flagging,
            excluding any output visibility data which have ANY missing
            polarization correlation pairs.
      To avoid use of a PD table when present, set DOPOL = 6, 7, or 8
      to get the action of 1, 2, or 3 with the AN file polarizations
      rather than the PD (spectral) polarizations.
Null value:  false (0) => do no polarization calibration .
----------------------------------------------------------------
