; DOPRINT
;---------------------------------------------------------------
;! selects printer display or CRT display (giving width)
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DOPRINT   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOPRINT
Type: Adverb  (Logical,  > 0  =>  true)
Use:  True (>0) means print to the terminal (user CRT).
      False (<0) means print to regular output device (usually
      the printer).
      Zero (=0) means to do no printing.
      In most tasks which use this parameter, setting DOPRINT to true
      makes the task "interactive."  This means that the task will not
      resume AIPS until it has finished its print portions.  It also
      means that it will ask the user if he wishes to continue every
      time the CRT screen has been filled.  To terminate the printing
      (and perhaps the task), enter "Q" or "q" in response to this
      question.  When printing to a file, DOPRINT=-2 suppresses
      page-feed characters in page headers and DOPRINT=-3 suppresses
      most header information including all page headers.
Null value:  0 => no print

      This adverb is very sim8ilar to DOCRT excpet that it is used for
      tasks in which the printed output is not the main purpose of the
      task and for which it is usually not wanted.

Tasks:
  IMFIT....Fits Gaussians to portions of an image
  JMFIT....Fits Gaussians to portions of an image
  ISPEC....Plots and prints spectrum of region of a cube
  RSPEC....Plots and prints spectrum of rms of a cube
----------------------------------------------------------------
