; DOSCALE
;---------------------------------------------------------------
;! specifies if a scaling operation of some sort is to be performed
;# ADVERB GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DOSCALE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOSCALE
Type:   Adverb  (logical,  > 0  =>  true)
Use:    Tells a task to perform some operation involved with scaling
        the data.
Null value:  false (-1).
Tasks:
  CLIP.........Edits data based on amplitudes, phases, and weights out
               of range.  DOSCALE specifies that the data be
               normalized by the fluxes (and spectral index) to be
               found in the source table.
  RFLAG........Flags data set based on time and freq rms in fringe
               visibilities.  DOSCALE specifies the determination of
               separate baseline/IF amplitude gains to be applied to
               the data prior to plotting and flagging.
----------------------------------------------------------------
