; DOUVCOMP
;---------------------------------------------------------------
;! selects use of compression in writing UV data to disk
;# ADVERB UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DOUVCOMP  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOUVCOMP
Type: Adverb (Logical: <= 0 is false, > 0 is true)
Use:  Instructs tape reading programs to write visibility data to disk
      in AIPS compressed format.  This format has one correlator value
      (2 numbers) per floating word, magic value blanking, and a
      single weight per visibility record.  This may result in a
      significant reduction in disk usage (up to a factor of 3).  This
      comes at a cost - the data must be compressed and uncompressed
      as they are used which requires a multiply for every datum.
      There is only one weight for all IFs and polarizations which
      probably does not represent reality (even if all spectral
      channels do have the same weight).  Furthermore, the full
      dynamic range of the numbers is 1 in 32768 which means that one
      bad value can turn all the rest of the numbers into pure 0.
Null value:  false (-1)
----------------------------------------------------------------
