; DRAWBOX
;---------------------------------------------------------------
;! Verb to draw Clean boxes on the display
;# VERB TV IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 2004-2005
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DRAWBOX   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
DRAWBOX:  Verb to draw Clean boxes on the TV graphics display
GRCHAN          0.0            8.0 Graphics channel to use.
NBOXES          0.0           50.0 Number of boxes to draw 0=>1
CLBOX         -1.0         8192.0  Pixel locations (X,Y) in
                                   image of lower left corner
                                   and upper right corner of
                                   NBOXES windows.
NFIELD         0.0          512.0  Field number to attach to box
                                   0 => get from image class
BOXFILE
                                   Name of boxfile from which
                                   boxes are to be read

          Uses TV cursor to select the image with which the
          BOXes are associated (if needed).
----------------------------------------------------------------
DRAWBOX
Type:  verb
Use:   To display current values in the adverb CLBOX in a TV graphics
       plane on top of a grey-scale image.  Alternatively, a
       non-blank BOXFILE will draw the boxes found in it.
Input adverbs:
  GRCHAN......Graphics channel to use.  0 -> 3.
  NBOXES......Number of boxes set before hand.  Must be > 0.
  CLBOX.......CLBOX(a,1:NBOXES) where a=1 is lower left x pixel, a=2
              is lower left y pixel, a=3 is upper right x pixel, and
              a=4 is upper y pixel.  For circular boxes, a=1 is -1,
              a=2 is the radius in pixels, a=3 is the center x pixel
              and a=4 is the center y pixel.  On input, all must have
              legitimate values for pixels in the image although not
              necessarily currently displayed on the (full screen)
              TV.
  NFIELD......Field number for boxes; < 1 or > 4096 => get from image
              class if possible, otherwise take 1.
  BOXFILE.....If not blank, the text file containing the boxes to be
              drawn.
----------------------------------------------------------------
