; DTSUM
;---------------------------------------------------------------
;! Task to provide a summary of the contents of a dataset
;# TASK UV IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2004, 2007, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DTSUM     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
DTSUM:  Provides a summary of the contents of the dataset
INNAME                             Input UV data (name)
INCLASS                            Input UV data (class)
INSEQ                              Input UV data (seq. #)
INDISK                             Input UV data disk #
APARM                              (1) = 1,2 print run summary
                                       = 2,3 print scan summary
                                   (2) Number of digits/antenna
DOCRT            -3.0     132.0    > 0 -> use the terminal,
                                   else use the line printer
                                   > 72 => terminal width
OUTPRINT                           Printer disk file to save
BADDISK                            Disk #'s to avoid
----------------------------------------------------------------
DTSUM
Type:  Task
Use:   Utility task to provide the user with a summary of the
       database. It will only work on multi-source data with
       an NX table attached. The output can be directed to the
       screen, a printer or a disc file.
Adverbs:
  INNAME.....Input UV data file (name).     Standard defaults.
  INCLASS....Input UV data file (class).    Standard defaults.
  INSEQ......Input UV data file (seq. #).   0 => highest.
  INDISK.....Input UV data file disk #.  0 => any.
  APARM......Control array
             APARM(1) = Print level
                =1 or 2 => print a condensed summary for the entire
                           run.
                =2 or 3 => print a condensed summary scan by scan
                           APARM(1) < 1 or > 3 => APARM(1) = 1.
             APARM(2) = number of digits to use in display per
                        baseline.  The actual display will add a blank
                        column between baselines.  Counts will be
                        divided by 10 ** (integer power) and rounded
                        if needed to avoid overflow beyond APARM(2)
                        digits.  APARM(2) < 2 or > 9 => APARM(2) = 4.
  DOCRT......False (<= 0) use the line printer if OUTPRINT = ' '
                   else write named OUTPRINT file only.
                   When OUTPRINT is not blank, DOCRT=-2 suppresses the
                   page-feed character on page headers and DOCRT=-3
                   suppresses page headers and most other header
                   information.  When OUTPRINT is blank, the line
                   printer will be used.  DTSUM now counts the lines
                   to be printed before printing any and asks for
                   permission to continue if the count > 500.
             True  (> 0) use the terminal interactively.  The task will
                   use the actual terminal width as a display limit
                   unless 72 < DOCRT < width.  In that case, the display
                   limit will be DOCRT characters.
  OUTPRINT...Disk file name in which to save the line printer output.
             ' ' => use scratch and print immediately for interactive
             jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
             (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
             multiple outputs are concatenated, and the file is not
             actually printed.
  BADDISK...Disk #'s to avoid for scratch files
----------------------------------------------------------------













