; EDGSKP
;---------------------------------------------------------------
;! Deterimins border excluded from comparision or use
;# ADVERB GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1998
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
EDGSKP    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
EDGSKP
Type: Adverb  (real scalar)
Use:  To specify how many pixels are ignored around the edges of an
      image.  This is equivalent, for a single image, to
           BLC = 1+EDGSKP, 1+EDGSKP, 0
           TRC = maxx - EDGSKP, maxy-EDGSKP, 0

Null value: <= 0
      Taken to mean include all pixels.

Tasks:
   FLATN......Regrids a set of IMAGR fields onto a single image
              geometry.  EDGSKP rows and columns from the edges of each
              field are not included.
Procedures:
   DDT........Standard software and perfomance suite.  EDGSKP pixels at
              the edges of the images are NOT compared. Usual values: 4
              for Small, 8 for Medium and 16 for Large DDT RUNs.
----------------------------------------------------------------
