; EFACTOR
;---------------------------------------------------------------
;! scales some error analysis process
;# ADVERB MODELING
;-----------------------------------------------------------------------
;;  Copyright (C) 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
EFACTOR   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
EFACTOR
Type: Adverb  (Real)
Use:  A multiplication factor.

      Used in Gaussian-fitting tasks when exploring the deconvoltion
      of the fit widths from the Clean beam.  The 27 possible
      combinations of the fit values plus EFACTOR * (-1, 0, 1) * the
      uncertainties in the 2 widths and position angle are tried.  The
      extrema of the deconvolved values are reported along with the
      deconvolved values at the fit values.
Null value:  0
Tasks:
   IMFIT......Fits Gaussians to portions of an image.
   JMFIT......Fits Gaussians to portions of an image.
   SAD........Finds and fits Gaussians to portions of an image
----------------------------------------------------------------
