; EHEX
;---------------------------------------------------------------
;! converts decimal to extended hex
;# Verb POPS GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
EHEX      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
EHEX:  Verb to convert decimal numbers to extended hex strings
DENUMB   $        0.0    1679616.  Decimal number:
         $                            0 -> login user number
EHNUMB   @                         Extended hexadecimal version
          The decimal number may given as the immediate argument
----------------------------------------------------------------
EHEX
Type: Verb
Use:  EHEX will convert an immediate argument or adverb from decimal
      integer to an "extended-hexidecimal" (base 36) string.
      Examples:
          >EHEX 899999
          AIPS 2: User number 899999 is 'JAFZ' in extended hex
          >DENUMB = 1278
          >ehex
          AIPS 2: User number 1278 is '00ZI' in extended hex
          >I = 649
          >EHEX I
          AIPS 2: User number  649 is '00I1' in extended hex
          >DENUMB = 0
          >EHEX
          AIPS 2: User number   36 is '0010' in extended hex
      Note that the login user number is converted if no argument is
      given AND there is no other number on the stack and DENUMB is
      less or equal 0.
Input/output adverb:
  DENUMB......Decimal number to be converted if there is no immediate
              argument.   <= 0 becomes the login user number on
              output.  If there is an immediate argument DENUMB is set
              to it on output.
Output adverb:
  EHNUMB......Hexadecimal number in 4 or fewer characters, left
              justified.
----------------------------------------------------------------
