; ERASE
;---------------------------------------------------------------
;! removes one or more lines from a POPS procedure
;# Pseudoverb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ERASE     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ERASE
Type:  Pseudoverb        (ONLY statement on the input line)
Use:   To delete one or more lines from an existing procedure
       and recompile the procedure.
Grammar:    ERASE  name  line1
            ERASE  name  line1 : line2
            ERASE  name  line1 TO line2
       where name is the procedure name and line1 is the first
       (or only) line number to be deleted.  If line2 is given,
       then all lines from line1 through line2 are deleted.
       line1 may not be 1.
Example:    ERASE   DUMMY  3:5
       will delete lines 3, 4, and 5 of DUMMY and renumber old
       lines 6 through ? to 3 through ?-3.  HINT: use the
            LIST  name
       pseudoverb before each edit session.  NOTE that this
       pseudoverb must be the only command on the input line.
----------------------------------------------------------------
