; EXPERT
;---------------------------------------------------------------
;! specifies an user experience level or mode
;# ADVERB GENERAL EDITING
;-----------------------------------------------------------------------
;;  Copyright (C) 1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
EXPERT    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
EXPERT
Type: Adverb (logical,  > 0  =>  true)
Use:  True means that the user wants an "expert" mode of a task.
Null value:   false (-1).

Tasks:
   EDITR.....Edits UV data with interactive displays of the UV data.
             EXPERT specifies whether the user commands are given at the
             beginning of the task by TV menu selection (EXPERT false)
             or by single-character keyboard input (EXPERT true).  The
             input mode may be switched back and forth in either case.
   EDITA.....Edits UV data with interactive displays of TY, SN, or CL
             table values.  EXPERT is used in the same mannerr as in
             EDITR.
   SNEDT.....Edits CL or SN table data with interactive displays of
             those table values.  EXPERT is used in the same manner as
             in EDITR.
----------------------------------------------------------------
