; EXPLAIN
;---------------------------------------------------------------
;! displays help + extended information describing a task/symbol
;# VERB POPS GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
EXPLAIN   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
EXPLAIN:  Verb-like to list information about any AIPS symbol
TASK                               Name of object for which help
                                   is desired.  ' ' => HELP
                                   Used if no immediate argument
DOCRT             -3.0       132.0 > 0 => show on terminal,
                                   else print it.
OUTPRINT
                                   Printer disk file to save
VERSION
                                   Desired version of this info
          The identity of the information desired may be given
          as an immediate argument, i.e. EXPLAIN APCLN.  If no
          immediate argument is given TASK is used with ' ' =>
          HELP which lists special kinds of files to provide
          additional information and lists.
----------------------------------------------------------------
EXPLAIN
Type: Pseudoverb
Use:  Causes helpful information to appear on the line printer or
      terminal.  The display generated by EXPLAIN begins with the normal
      HELP information.  For some tasks and verbs, additional
      information is available to describe the task or verb and its
      options and to give hints on how to use it.  The grammar is

                 EXPLAIN nnnnnnnn

      to list information about the individual verb, adverb, pseudoverb,
      or task named (in nnnnnnnn).  Additional informative EXPLAIN files
      are listed below.  Lists of tasks, verbs, adverbs, and procedures
      by category may be displayed with the ABOUT pseudoverb (see HELP
      ABOUT).
Adverbs:
  TASK........If no immediate argument is given, TASK names the object
              (task, verb, adverb, procedure, etc.) to be described.
              ' ' => HELP (this file).
  DOCRT.......If >= 0, the explanation will be directed to your
              terminal.  If < 0, the explanation will be directed to
              the line printer.  Note that 0 goes to the terminal
              rather than the printer, unlike print tasks.
              With OUTPRINT not blank, DOCRT=-2 suppresses the
              page-feed character in header lines; DOCRT=-3 suppresses
              the header lines except at the beginning.
  OUTPRINT....Disk file name in which to save the line printer output.
              ' ' => use scratch and print immediately for interactive
              jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
              (jjj = job #, nnn = user #).  When OUTPRINT is not blank,
              multiple outputs are concatenated and the file is not
              actually printed.
  VERSION.....Version of EXPLAIN information desired, i.e. 'OLD', 'NEW'.
              See EXPLAIN VERSION for details.

The following EXPLAINers give additional information about AIPS

   EXPLAIN             Equivalent to EXPLAIN HELP
   EXPLAIN ADVERB      The nature and use of adverbs
   EXPLAIN ADVERBS     Does EXPLAIN REALS, EXPLAIN ARRAYS, and EXPLAIN
                       STRINGS in that order
   EXPLAIN ARRAY       The nature and use of arrays
   EXPLAIN ARRAYS      Lists all arrays in the symbol table
   EXPLAIN BATCHJOB    Operations to prepare, submit and monitor batch
                       jobs
   EXPLAIN DOTASK      Information used in executing tasks
   EXPLAIN NEWTASK     Writing and incorporating a new task into AIPS
   EXPLAIN PANIC       Solutions to common problems
   EXPLAIN POPSYM      Symbols used in POPS interpretive language
   EXPLAIN PROC        The nature and use of procedures
   EXPLAIN PROCEDUR    The nature and use of procedures
   EXPLAIN PROCS       Lists all procedures in the symbol table
   EXPLAIN PROCEDURES  Lists all procedures in the symbol table
   EXPLAIN PSEUDO      The nature and use of pseudo verbs
   EXPLAIN PSEUDOS     List all pseudo verbs in the symbol table
   EXPLAIN REALS       Lists all real, non-array adverbs in the symbol
                       table
   EXPLAIN ROAM        Using the ROAM capability on the TV
   EXPLAIN RUN         The nature and use of run files
   EXPLAIN STRINGS     Lists all character-string adverbs in the symbol
                       table
   EXPLAIN VERB        The nature and use of verbs
   EXPLAIN VERBS       Lists all verbs in the symbol table followed by
                       all pseudoverbs
   EXPLAIN WHATSNEW    Major changes in AIPS the last few updates

The general help/explain files listing verbs and tasks have been
replaced by help files accessed with the pseudoverb ABOUT.  These new
files will be updated regularly using software tools and, hence, will be
more current than previous lists.
----------------------------------------------------------------
