; EXTLIST
;---------------------------------------------------------------
;! lists detailed information about contents of extension files
;# Verb Catalog Plot
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
EXTLIST   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
EXTLIST:  Verb to list extension files associated with an image
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0 => high
INDISK          0.0         9.0    Disk drive #. 0 => any
INEXT                              Extension file type 'PL','SL'
                                   'CC','TA'.     ' ' => 'PL'
INVERS          0.0     46655.0    Beginning ext. version #
----------------------------------------------------------------
EXTLIST
Type: Verb
Use:  List information about extension files of a particular
      type associated with an image.  Types currently supported
      are plots ('PL'), slices ('SL'), model components ('CC'),
      and general tables ('TA') .  Use PRTHI for history files.

      Plot tasks that are supported are
      ALVAR   ANBPL   APCAL   BPLOT   CAPLT   CCNTR   CLPLT   CNTR
      DELZN   DFTPL   ELINT   EVAUV   FGPLT   FRMAP   FRPLT   GAL
      GREYS   IMEAN   IMVIM   IRING   ISPEC   KNTR    PCNTR   PCPLT
      PLCUB   PLOTR   PLROW   POSSM   PROFL   RFLAG   RM2PL   RSPEC
      SERCH   SL2PL   SNIFS   SNPLT   SOUSP   TAPLT   UVHGM   UVPLT
      VPLOT   WETHR   XG2PL
Adverbs:
  INNAME......Image name(name).       Standard defaults.
  INCLASS.....Image name(class).      Standard defaults.
  INSEQ.......Image name(seq. #).     0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  INEXT.......Extension file type.    '  ' => 'PL'.
  INVERS......Beginning version number for listing. 0 => 1.
              All versions >= INVERS are listed.
----------------------------------------------------------------
