; FACTOR
;---------------------------------------------------------------
;! scales some display or CLEANing process
;# ADVERB IMAGING HARDCOPY PLOT TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
FACTOR    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
FACTOR
Type: Adverb  (Real)
Use:  A multiplication factor.
Null value:  0
Tasks:
  APCLN   Does Clark clean process on interferometer images.
          FACTOR affects number on in-AP iterations in each
          major cycle: < 0 slows it down (needed for extended
          sources), > 0 speed it up (ok ? for point objects).
  PRTIM   Displays an image on a line printer.  Uses FACTOR to
          scale printed numbers (uses 1 on null)
  PCNTR   Makes a contour plot file with polarization vectors
          scaled by FACTOR.  (Uses 5 on null)
----------------------------------------------------------------
