; FFT
;---------------------------------------------------------------
;! takes Fourier Transform of an image or images
;# Task Imaging AP
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
FFT       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
FFT  :  Task to FFT a real or complex image.
                                   Real part of image.
INNAME                                Image name (name)
INCLASS                               Image name (class)
INSEQ              0.0      9999.0    Image name (seq. #)
INDISK             0.0         9.0    Image disk drive #
                                   Imag. part of image.
                                       Not used for OPCODEs
                                       'UVRE' or 'MARE'
IN2NAME                               Image name (name)
IN2CLASS                              Image name (class)
IN2SEQ             0.0      9999.0    Image name (seq. #)
IN2DISK            0.0         9.0    Image disk drive #
                                   Transformed image.
OUTNAME                               Image name (name)
                                      CLASS picked by the task
                                      'UVREAL','UVIMAG' or
                                      'MAREAL','MAIMAG'
OUTSEQ            -1.0      9999.0    Image name (seq. #)
OUTDISK            0.0         9.0    Image disk drive #
OPCODE                             OPCODE 'UVRE','UVCX','MARE',
                                   'MACX' blank=>'MARE'
BADDISK                            Disks to avoid for scratch.
----------------------------------------------------------------
FFT
Type: Task
Use:  FFT   Fourier transforms a complex image from either the
      map (sky) or uv plane to the other.  On request the imag.
      part of the input image can be set to zero.  In all cases
      the result is a complex image whose real and imaginary
      parts are in separate files.  The headers in the uv plane
      are now correct and contain 2 extra axes to convey the RA
      and Dec should those coordinates be needed later (i.e. by
      a reverse execution of FFT).  The phases in the uv plane
      are corrected for position shifts made in making the map.
      Currently only floating format images are read or written.
Adverbs:
  INNAME......The input real part name.  Size must be a
              power of 2.                  Standard defaults.
  INCLASS.....The input real part class.   Standard defaults.
  INSEQ.......The input real part seq. no. 0 => highest.
  INDISK......The input real part disk no. 0 => any.
  IN2NAME.....The input imag. part name.  Not used for
              OPCODEs 'MARE' or 'UVRE'.    Standard defaults.
              Must be same size and cell spacing as INNAME.
  IN2CLASS....The input imag. part class.  Standard defaults.
  IN2SEQ......The input imag. part seq. #. 0 => highest.
  IN2DISK.....The input imag. part disk drive #.  0 => any
  OUTNAME.....The output image name.       Standard defaults.
              The output CLASSes are fixed by the task and
              indicate whether the image is the real or imag.
              part and whether they are in the map 'MA' or
              uv 'UV' plane.  the four possibilities are:
              'UVREAL','UVIMAG','MAREAL' and 'MAIMAG'.
  OUTSEQ......The output image seq. #.  0 => highest unique.
              Both output images will have the same seq. no.
              If >0; image will be created if new.
              Old files may NOT be overwritten.
  OUTDISK.....The output disk drive no. 0 => highest with space
  OPCODE......Code for operation requested.
              'UVRE'  real uv => complex map
              'UVCX'  complex uv => complex map.
              'MARE'  real map => complex uv
              'MACX'  complex map => real uv
              '    ' => 'MARE'
  BADDISK.....This array contains the numbers of disks on which
              it is desired that scratch files not be located.
              BADDISK has no effect on input and output maps.
----------------------------------------------------------------
