; FGAUSS
;---------------------------------------------------------------
;! Minimum flux to Clean to by widths of Gaussian models
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 2001
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FGAUSS    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
FGAUSS
Type: Adverb   (Real ARRAY (10))
      A flux level associated with each of the Gaussian components.in
      some way.
Null value: 0  task dependant
Tasks:
   IMAGR.....Images and deconvolves visibility data.  FGAUSS is a list
             of the minimum level to be reached in Cleaning for each
             of the Gaussian model components.  0 -> abs(FLUX).
----------------------------------------------------------------
