; FGPLT
;---------------------------------------------------------------
;! Plots selected contents of FG table
;# Task UV Calibration Plot
;-----------------------------------------------------------------------
;;  Copyright (C) 2000, 2010, 2014
;;  Associated Universities, Inc. Washington DC, USA. (EWG)
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FGPLT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
FGPLT:  Task to plot selected contents of FG file.
INNAME                             UV data (name).
INCLASS                            UV data (class).
INSEQ             0.0    9999.0    UV data (seq. #).  0 => high
INDISK            0.0       9.0    Disk unit #.  0 => any
INVERS                             FG table file version no.
                                   0 => 1
TIMERANG                           Time range to plot
STOKES                             Stokes type to plot: R, L,
                                      RR, LL, RL, LR
                                   '' => 'R'
FREQID                             Freqid, 0=>1; -1=>all
SUBARRAY          0.0              Subarray, 0=>1; -1=>all
BIF               0.0      100.0   First IF to plot, 0=>1.
EIF               0.0      100.0   Last IF to plot 0 -> highest
BCHAN             0.0              Lowest channel to include
ECHAN             0.0              highest channel to include
ANTENNAS                           Antennas to plot
BASELINE                           Baseline with antennas
LTYPE        -410.0       410.0    Type of labeling: 1 border,
                                   2 no ticks, 3 - 6 standard,
                                   7 - 10 only tick labels
XYRATIO         0.0                X/Y ratio 0 -> fit TV or 1 PL
DOTV           -1.0         1.0    > 0 Do plot on the TV, else
                                   make a plot file
GRCHAN          0.0         8.0    Graphics channel 0 => 1.
----------------------------------------------------------------
FGPLT
Type:  Task
Use:   Plots selected data versus time from a specified FG table.  If
       all selected flags are antenna based, then an antenna-based
       plot is done.  If some are baseline based, then the plot is
       done on a baseline basis.
Adverbs:
  INNAME.....UV file name (name).       Standard defaults.
  INCLASS....UV file name (class).      Standard defaults.
  INSEQ......UV file name (seq. #).     0 => highest.
  INDISK.....Disk unit #.               0 => any.
  INVERS.....Version number of FG table to plot, 0 => 1
  TIMERANG...Time range of the data to be plotted. In order: Start day,
             hour, min. sec, end day, hour, min. sec. Days relative to
             reference date.  0 -> take the time range from the UV
             file.  If the UV file is very short (usually a TASAV
             file) then the time range is taken from the flag table.
             It may be best to set TIMERANG in such cases.
  STOKES.....The desired Stokes type of the displayed data.
             R, L, RR, LL, RL, LR;  '' => 'R'
  FREQID.....Frequency identifier to select (you may determine which is
             applicable from the OPTYPE='SCAN' listing produced by
             LISTR).
             -1 => all; 0 => 1
  SUBARRAY...Subarray to select.  -1 => all; 0 => 1.
  BIF........First IF to plot
  EIF........Last IF to plot.
  BCHAN......Include only flags involving channels that overlap the
             range from BCHAN to
  ECHAN......ECHAN.  BCHAN=0 -> 1, ECHAN=0 => max channel
  ANTENNAS...A list of the antennas forming baselines. All 0 => all.
             If any number is negative then the baselines are NOT to be
             plotted and all others are.
  BASELINE...A list of the baseliness with antennas given in ANTENNAS
             to be plotted. All 0 => all.  If any
             number is negative then the baselines are NOT to be
             plotted and all others are.
  LTYPE.......Labelling type, see HELP LTYPE for details:
              1 = border, 2 = no ticks, 3 or 7 = standard, 4 or 8 =
              relative to ref. pixel, 5 or 9 = relative to subimage
              (BLC, TRC) center, 6 or 10 = pixels.  7-10 all labels
              other than tick numbers and axis type are omitted.
              Less than 0 is the same except that the plot file
              version number and create time are omitted.
              Add n * 100 to alter the metric scaling.
  XYRATIO....Scale the X axis longer than the Y by XYRATIO.
                If DOTV >  0, 0 -> fit to the TV window
                If DOTV <= 0, 0 -> 1.
  DOTV.......> 0 => plot directly on the TV device, otherwise make a
             plot file for later display on one or more devices
             (including the TV if desired).
  GRCHAN.....Graphics channel (1 - 7) to use for line drawing.  0 => 1.
----------------------------------------------------------------

