; FILEBOX
;---------------------------------------------------------------
;! Verb to reset Clean boxes with TV cursor & write to file
;# VERB TV IMAGING INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 1998, 2000, 2005, 2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FILEBOX   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
FILEBOX:  Verb to reset boxes with TV cursor & write to file
GRCHAN         0.0            8.0  Graphics channel to use.
NFIELD         0.0         4096.0  Field number to attach to box
                                   0 => get from image class
BOXFILE                            Text file to receive boxes

          Uses TV cursor to select the image with which the
          BOXes are associated (if needed).  Other input is from
          TV cursor.  See HELP FILEBOX or the terminal (during
          execution) for instructions.
----------------------------------------------------------------
FILEBOX
Type:  verb
Use:   To set up to 2048 circular or rectangular Clean boxes into a
       text file for use by the IMAGR task.  Note that IMAGR can use
       "only"  MIN (4096, 262144 / NFIELD) of these boxes.  If BOXFILE
       already exists, it is read into memory and the boxes in it for
       the specified field will be used as an  initial list of boxes
       to be modified and increased in number with FILEBOX.  Any boxes
       in the specified field which do not fit completely on the
       currently displayed image will remain unmodified.  Partially
       visible ones will be displayed however and the order of the
       boxes will not be changed.  Any new boxes for the field will be
       added to the end of the list of boxes for that field.

       The terminal will issue instructions.  If there is more than one
       image on the TV, the routine asks the user to point out the image
       with which to convert the input boxes to TV pixels for the
       initial display of them.  The routine begins in a "search" mode.
       In this mode, move the cursor to any lower left or upper right
       corner of any rectangular box or the center or any point on the
       circumference of any circular box.  Then press button A or B to
       reset that corner.  Or push button C to start a new box or D to
       exit.  While resetting a corner, button A marks the current
       corner and switches to the other corner of the current box (or
       switches between setting the radius and the center of the current
       circular box).  Buttons B and C mark the current point, with B
       then creating a new box and C reverting to the search mode
       leading to the resetting of another box, and button D exits.  The
       number of boxes may be increased during FILEBOX.
Input only adverbs:
  GRCHAN......Graphics channel to use.  0 -> 3.
  NFIELD......Field number for boxes; < 1 or > 4096 => get from image
              class if possible, otherwise take 1.
  BOXFILE.....Text file to which the boxes are written.  It will be
              created if needed and will be rewritten if it already
              exists.  Use this as BOXFILE to IMAGR.

Note that BOXFILE may also be used to specify field parameters to IMAGR.
----------------------------------------------------------------
