; FITOUT
;---------------------------------------------------------------
;! specifies name of output text file for results of fitting
;# ADVERB MODELING
;-----------------------------------------------------------------------
;;  Copyright (C) 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FITOUT    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
FITOUT
Type: Adverb  (String*48)
Use:  To specify the name of some disk file outside the usual AIPS
      catalog system to be used as output from an AIPS verb or task.
      The file is a text file giving the results of a fitting process.

Format: The name is usually given by specifying a logical device plus
      directory, followed by a colon, followed by the actual file
      name.  In Unix, logicals are environment variables.  The
      logical name must be set up before entering the AIPS program
      and is usually in upper case.  Thus, for example:
             % setenv MYAREA ~joeuser
      for the C shell, and
             $ myarea=$HOME; export MYAREA
      for bourne, korn, and bash shells.  Then in AIPS,
             FITOUT = 'MYAREA:FITS.DAT'
      Note that the Unix-standard $ ahead of the logical is omitted.
      AIPS-standard logicals like FITS (often AIPS/FITS) are available
      also.  Other forms are now acceptable as well:
             FITOUT = 'FITS.DAT
      will find the file in the $FITS directory (when reading or
      writing FITS disk files) or in the directory local when you
      started AIPS.  A full path name may also be given
             FITOUT = '/home/primate2/egreisen/AIPS/Text.prt
      if it fits in 48 characters.  Note that the trailing quote mark
      is left off and this is the last command on the input line so
      that the case is preserved.

      In some programs, it is regarded as an error if FITOUT already
      exists.  Most concatenate to or replace pre-existing FITOUTs.

Null value:  '          '
      Taken to mean no subsidiary file.  This can be an error.

Tasks:
    IMFIT........Fits gaussians to portions of an image; FITOUT
                 contains fit results and print images of map, model
                 and residual
    JMFIT........Fits gaussians to portions of an image; FITOUT
                 contains fit results and print images of map, model
                 and residual
    SAD..........Finds and fits Gaussians to portions of an image;
                 FITOUT
----------------------------------------------------------------
