; FOR
;---------------------------------------------------------------
;! starts an iterative sequence of operations in POPS language
;# Verb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
FOR       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
FOR
Type:  Verb
Use:   To establish an iterative loop, similiar to DO loops in
       FORTRAN or PL/I.  This construction may be used in
       procedures or in immediate execution mode.  In immediate
       mode, all statements must be on the same line.
Grammar:  FOR variable = start TO fini BY increment
             statement1; statement2;... ; END
       where 'variable' is a scalar variable that will change
       each time through the loop, beginning at 'start', have
       'increment' added to it each time through the loop (the
       increment may be positive or negative) and will end when
       the next loop would be executed with 'variable' greater
       than (increment > 0; less than with increment < 0)
       'fini'.  Note that the loop will be executed at least
       once no matter what the start, fini and increment
       parameters are. If the BY section is omitted, the
       increment will default to 1.  Statementi are AIPS
       statements.
Examples:  FOR I = 1 TO 10; SUM = SUM + A(I); END
           FOR I = K+3 TO K BY -1; A(I+1) = A(I); END
       In the first example SUM will be incremented by the sum
       of the first 10 elements in array A.  The second example
       will shift the section of array A between A(K) and A(K+3)
       forward 1 element.
----------------------------------------------------------------
