; FQCENTER
;---------------------------------------------------------------
;! specifies that the frequency axis should be centered
;# ADVERB UV
;-----------------------------------------------------------------------
;;  Copyright (C) 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FQCENTER  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
FQCENTER
Type: Adverb   (Logical,   > 0  =>  true)
Use:  If True, make the output frequency axis of a UV data set be
      referenced to the frequency channel Nchan/2 + 1 of IF 1.
      If False, leave the frequency reference pixel unchanged, or
      change it to pixel 1.0.
Null Value:  true (1)
Tasks:
   Many tasks which copy data have this option.  A frequency reference
   change requires both a simple change in the UV data set header and
   a scaling of the U,V,W values of each sample by the ratio of the
   new to old reference frequencies.
----------------------------------------------------------------
