; FREESPAC
;---------------------------------------------------------------
;! displays available disk space for AIPS in local system
;# Verb General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FREESPAC  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
FREESPAC:  Verb to list space available on disk
PRTLEV            0.0       2.0    >= 1.0 put in message file.
----------------------------------------------------------------
FREESPAC
Type: Verb
Use:  This verb will print the amount of space available on each AIPS
      disk in Megabytes plus other disk information.  The other
      information depends on the capabilities of the computer on which
      AIPS is implemented.
Adverbs:
  PRTLEV......Determines whether the information goes into the message
              file.  If PRTLEV < 1.0, then the information is
              displayed solely on the user's terminal.  If PRTLEV >=
              1.0, the information is entered in the message file at
              PRIORITY level 2.  In a RUN or batch, the messages
              always go to the file.
----------------------------------------------------------------
