; FREQID
;---------------------------------------------------------------
;! Frequency Identifier for frequency, bandwidth combination
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
FREQID    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
FREQID
Type: Adverb (Scalar)
Use:  A selection adverb for the calibration tasks.  FREQID is
      an integer pointer to the desired frequency/bandwidth
      combination of data to be selected. Data written to AIPS
      after 15APR89 may have an associated FQ table (which may
      be printed with PRTAB or LISTR) which contains frequency
      information relevant to the database, the FREQID adverb
      is a quick way to select the data you require and is an
      alternative to the SELBAND and SELFREQ adverbs. In fact,
      sometimes using the SELBAND/SELFREQ adverbs may result
      in an ambiguity; in which case the tasks will insist that
      you use FREQID.
Null value: 0 => first
----------------------------------------------------------------
