; GAMMASET
;---------------------------------------------------------------
;! changes the gamma-correction exponent used in the TV OFM
;# Verb TV-appl
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GAMMASET  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GAMMASET: verb to alter the "gamma-correction" exponent in OFM
              Instructions will appear on the terminal.
         @          Output adverb (on button C)
RGBGAMMA @                         RGB gamma correction parms
----------------------------------------------------------------
GAMMASET
Type:     Verb
Use:      The color look-up tables applied to the images shown on the TV
          are corrected from the desired simple lines (for example) to
          make them appear as those simple lines.  To do this to 1st
          order anyway, the OFM is taken to the power 1.0 / Gamma.  This
          verb allows all users to experiment with this correction, and
          allows AIPS Managers to actually store a new value for Gamma
          on the TV-parameter disk file.

          It also allows you to set a gamma correction to use in various
          tasks.

          The verb is interactive. The Y position of the cursor controls
          the value of Gamma applied to the OFM.  That value is
          displayed at the upper left of the TV window in a graphics
          overlay plane.  Buttons A and B restore the display to its
          original Gamma and then continue the interaction.  Button C
          stores the new value in the TV parameter common and then
          exits.  Button D restores the TV to its original state and
          then exits.
Adverbs:  No input adverbs, output adverb:
  RGBGAMMA......Red, gren, blue gamma correction.  If button D is used
                to end the verb, RGBGAMMA is set even though the TV
                gamma is restored to its initial value.
----------------------------------------------------------------
