; GET
;---------------------------------------------------------------
;! restores previously SAVEd full POPS environment
;# Pseudoverb POPS General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
GET       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GET:      Pseudoverb to recover a full POPS environment saved in
          a named file.  Must be only command on line.  Format:
                  GET   <name>
          where <name> is up to 16 characters beginning with an
          alphabetic character.  <name> must be surrounded by
          quotes (') only if it contains imbedded blanks.  For
          GET, minimum match is used in searching the directory.

          No adverbs
----------------------------------------------------------------
GET
Type:  Pseudoverb      (ONLY command on a line)
Use:   GET allows a user to get the contents of AIPS which were
       written on disk by the pseudoverb SAVE.  In doing SAVE
       a name (<= 16 characters) is given by the user to
       identify the core contents.  This must be used with GET,
       but minimum match may be used.  The verb SGINDEX may be
       used to list the names and times of the various SAVE
       areas.  The names may include imbedded special characters
       and blanks, but if they do, they must be typed with
       surrounding quotes (').
Example:
       SAVE APCLN3C123     was used to save the contents of AIPS
       GET APC             will get this AIPS environment (if
                           no other Save area name starts with
                           APC)
       GET 'CNTR 3C123'    Gets the Save area "CNTR 3C123xxxx"
Adverbs:  None

       The GET x command must be the only one on the line.
       Any other commands will be ignored.
----------------------------------------------------------------
