; GET2NAME
;---------------------------------------------------------------
;! fills 2nd input image name parameters by catalog slot number
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2005, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GET2NAME  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GET2NAME:  Verb to fill in IN2NAME, IN2CLASS, IN2SEQ, IN2TYPE
         $The slot number is given as the immediate argument
         $       Input/output adverb:
IN2DISK  $     0.0        9.0      Disk drive #.  0 => any
         @       Output adverbs:
IN2NAME  @                         2nd input file (name)
IN2CLASS @                         2nd input file (class)
IN2SEQ   @      0.0       9999.0   2nd input file (seq #)
IN2TYPE  @                         2nd input file (type)
----------------------------------------------------------------
GET2NAME
Type: Verb
Use:  GET2NAME(n) will interpret its immediate argument as a catalog
      slot number and assign adverbs IN2NAME, IN2CLASS, IN2SEQ,
      IN2TYPE, and IN2DISK to correspond to that slot.

      Example:
         GET2NAME(24) will fill IN2NAME, IN2CLASS, IN2SEQ, and IN2TYPE
         with the 24 catalog entry on disk IN2DISK.  If IN2DISK was
         zero, the first disk with a catalog entry in the 24'th slot
         will be the disk number to which IN2DISK is set.
Input adverbs:    immediate argument is a catalog slot number.
  IN2DISK.....The disk the catalog is on.  0 => any
Output adverbs:
  IN2NAME.....Second image name (name)
  IN2CLASS....Second image name (class).
  IN2SEQ......Second image name (seq. #).
  IN2TYPE.....Second image name (type).
  IN2DISK.....Disk drive # of second image.
----------------------------------------------------------------
