; GET3NAME
;---------------------------------------------------------------
;! fills 3rd input image name parameters by catalog slot number
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2005, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GET3NAME  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GET3NAME:  Verb to fill in IN3NAME, IN3CLASS, IN3SEQ, IN3TYPE
         $The slot number is given as the immediate argument
         $       Input/output adverb:
IN3DISK  $     0.0        9.0      Disk drive #.  0 => any
         @       Output adverbs:
IN3NAME  @                         3rd input file (name)
IN3CLASS @                         3rd input file (class)
IN3SEQ   @      0.0       9999.0   3rd input file (seq #)
IN3TYPE  @                         3rd input file (type)
----------------------------------------------------------------
GET3NAME
Type: Verb
Use:  GET3NAME(n) will interpret its immediate argument as a catalog
      slot number and assign adverbs IN3NAME, IN3CLASS, IN3SEQ,
      IN3TYPE, and IN3DISK to correspond to that slot.

      Example:
         GET3NAME(34) will fill IN3NAME, IN3CLASS, IN3SEQ, and IN3TYPE
         with the 34 catalog entry on disk IN3DISK.  If IN3DISK was
         zero, the first disk with a catalog entry in the 24'th slot
         will be the disk number to which IN3DISK is set.
Input adverbs:
  immediate argument is a catalog slot number.
  IN3DISK.....The disk the catalog is on.  0 => any
Output adverbs:
  IN3NAME.....Third image name (name)
  IN3CLASS....Third image name (class).
  IN3SEQ......Third image name (seq. #).
  IN3TYPE.....Third image name (type).
  IN3DISK.....Disk drive # of third image (output only if
              needed to avoid duplication).
----------------------------------------------------------------
