; GET4NAME
;---------------------------------------------------------------
;! fills 4th input image name parameters by catalog slot number
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2005, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GET4NAME  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GET4NAME:  Verb to fill in IN4NAME, IN4CLASS, IN4SEQ, IN4TYPE
         $The slot number is given as the immediate argument
         $       Input/output adverb:
IN4DISK  $     0.0        9.0      Disk drive #.  0 => any
         @       Output adverbs:
IN4NAME  @                         4th input file (name)
IN4CLASS @                         4th input file (class)
IN4SEQ   @      0.0       9999.0   4th input file (seq #)
IN4TYPE  @                         4th input file (type)
----------------------------------------------------------------
GET4NAME
Type: Verb
Use:  GET4NAME(n) will interpret its immediate argument as a catalog
      slot number and assign adverbs IN4NAME, IN4CLASS, IN4SEQ,
      IN4TYPE, and IN4DISK to correspond to that slot.

      Example:
         GET4NAME(34) will fill IN4NAME, IN4CLASS, IN4SEQ, and IN4TYPE
         with the 34 catalog entry on disk IN4DISK.  If IN4DISK was
         zero, the first disk with a catalog entry in the 24'th slot
         will be the disk number to which IN4DISK is set.
Input adverbs:
  immediate argument is a catalog slot number.
  IN4DISK.....The disk the catalog is on.  0 => any
Output adverbs:
  IN4NAME.....Fourth image name (name)
  IN4CLASS....Fourth image name (class).
  IN4SEQ......Fourth image name (seq. #).
  IN4TYPE.....Fourth image name (type).
  IN4DISK.....Disk drive # of fourth image
----------------------------------------------------------------
