; GETTHEAD
;---------------------------------------------------------------
;! returns keyword and other values value from a table header
;# Verb Ext-appl
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GETTHEAD  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GETTHEAD: Verb to read table header keywords into adverbs.
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
INEXT                              Table type. SPECIFY
INVERS         -1.0     46655.0    Table version #.
                                   0 => highest.
KEYWORD                            Name of table keyword
                                   See EXPLAIN GETTHEAD
KEYSTRNG                           Column label for KEYWORD =
                                   'FIND COL'
         @     Output:adverbs
KEYVALUE @                         Value of a numeric parm. =
         @                         KEYVALUE(1) + KEYVALUE(2).
KEYSTRNG @                         Value of a character-valued
         @                         parameter.
----------------------------------------------------------------
GETTHEAD
Type: Verb
Use:  GETTHEAD is used to read the value of a table header keyword or
      other information.
Adverbs:
  INNAME......Image name(name).   Standard defaults.
  INCLASS.....Image name(class).  Standard defaults.
  INSEQ.......Image name(seq. #).  0 => highest.
  INDISK......Disk drive # of image.  0 => any
  INEXT.......Table type.  No defaults.
  INVERS......Table version #.  0 => highest.
  KEYWORD.....The FITS name of the parameter.  No default.
              See EXPLAIN GETTHEAD for list.
  KEYVALUE....Output adverb: The value of a numeric parameter
              is returned as KEYVALUE(1) + KEYVALUE(2).  The
              second term will be non-zero only for double
              precision parameters and will be small.
  KEYSTRNG....Input adverb: the column label if keyword
              'FIND COL'
              Output adverb: The value of a character parameter.
----------------------------------------------------------------
GETTHEAD

                            PURPOSE

     GETTHEAD provides read access keyword values in an AIPS
table or other information about the table.  The other
information is the number of rows and the logical column numbers
of a column with a given label.  In addition to the keywords in
a table the following special KEYWORDs are recognized:
'NUM ROW'      Returns the number of rows in the table in
               KEYVALUE(1)
'FIND COL'     Determines the logical column number of a column
               with the label specified by KEYSTRING; the check
               is done using only the number of characters
               specified in KEYSTRING.  The logical column
               number is returned in KEYVALUE(1).
----------------------------------------------------------------
