; GO
;---------------------------------------------------------------
;! starts a task, detaching it from AIPS or AIPSB
;# Verb General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GO        LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GO:  Verb to detach a task from AIPS for execution
TASK                               Task name
DOWAIT          -1.0         1.0   Wait to finish task before
                                   resuming AIPS?
VERSION
                                   Version of task desired.
QCREATE         -1.0         1.0   > 0 => create large files
                                   quickly, else fill with 0's
          Task name may be inserted as an immediate argument
          i.e GO TASK or GO 'TASK'
----------------------------------------------------------------
GO
Type: Pseudoverb
Use:  Starts shed tasks and passes parameters to them.  Tests
      adverb values to see if they are in range.
Adverbs:
  TASK.....Requested task name (5 characters or less).
  DOWAIT...Logical adverb.  True (> 0) specifies that AIPS
           not resume until the requested task has finished.
  VERSION..Desired version of the task, i.e. 'NEW', 'OLD'.  See
           HELP VERSION for details.
  QCREATE..> 0 => create files of any significant size by writing
                  zeros only near the end of the file.  This means of
                  Unix systems that the disk space is not guaranteed
                  and could vanish before the task has a chance to
                  write to the earlier parts of the file.  But is is
                  very fast.
           =0, -1 => fill the entire file with zeros during the
                  creation process.  This guarantees that the disk
                  space is reserved and initialized but can take a
                  long time for files of many Gbytes.

Grammar:          GO      or      GO taskname
            The first starts the task referred to by the
            adverb TASK.  The second starts the task 'taskname'.
Examples:   TASK='CNTR'; GO            Starts the task CNTR
            GO PRTPL                   Starts the task PRTPL.
            Note that the adverb TASK is not set to 'PRTPL' in
            the second example.
----------------------------------------------------------------
