; GRBLINK
;---------------------------------------------------------------
;! Verb which blinks 2 TV graphics planes
;# VERB TV ANALYSIS
;-----------------------------------------------------------------------
;;  Copyright (C) 2001, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GRBLINK   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GRBLINK:  Verb which blinks 2 TV graphics planes
GRCHAN          0.0         7.0    1st graphics channel to use
GR2CHAN         0.0         7.0    2nd graphics channel to use
            Cursor X gives rate, cursor Y gives ratio, any button
            exits.
----------------------------------------------------------------
GRBLINK
Type:  Verb
Use:   To compare graphics planes of the TV by blinking them.
       While blinking: the cursor X position controls the blink
       rate, the cursor Y position controls the proportion of
       time spent on each plane, and any button causes the verb to
       quit.  Note that 2 graphics planes may be displayed
       simultaneously on the screen (i.e. GRCH = 12; GRON) and will be
       displayed in a complementary color where the 2 agree (for
       planes 1-4, lower numbered plane shows for planes 5-8),
Adverbs:
  GRCHAN.....Selects graphics channel for "channel A"
  GR2CHAN....Selects graphics channel for "channel B"
             Either out of range -> use 1 and 2.
----------------------------------------------------------------
