; GRCLEAR
;---------------------------------------------------------------
;! clears the contents of the specified TV graphics channels
;# Verb TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
GRCLEAR   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GRCLEAR:  Verb to clear graphic channel(s)
GRCHAN         0.0           8.    TV graphics channel
                                     0 => all.
----------------------------------------------------------------
GRCLEAR
Type:  Verb
Use:   Zero a number of graphics channels in TV device.
Adverbs:
  GRCHAN....Graphics channel to be cleared.
            Note that XAS now has 8 graphics channels, with number 8
            used for black backgrounds behind strings.
            0 => all.
----------------------------------------------------------------
