; GREAD
;---------------------------------------------------------------
;! reads the colors of the specified TV graphics channel
;# Verb TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GREAD     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GREAD:  Verb to read the color of a graphic channel
GRCHAN         0.0           9.    TV graphics channel #'s
                                      0, 9 => cursor
         @        Output adverb:
RGBCOLOR @                         Red, green, blue color levels
----------------------------------------------------------------
GREAD
Type:  Verb
Use:   reads the color triple for the specified graphics channel
Input Adverb:
   GRCHAN.....Graphics channel to be read.  0 or 9 => cursor.
Output adverb:
   RGBCOLOR...Red, green, blue color levels in the range 0 - 1 (off -
              full on).
----------------------------------------------------------------
