; GRIPR
;---------------------------------------------------------------
;! standalone program to enter suggestions/complaints to AIPS
;# Task General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
GRIPR     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
GRIPR
Type:  Stand-alone program
Use:   Prepares, indexes, and lists Gripes to be answered by the
       programming staff.  GRIPR is a simplified, AIPS-like
       program which recognizes command verbs GRIPE, GRINDEX,
       GRLIST, GRDROP, INPUTS, HELP, CLRMSG, PRTMSG, EXIT, and
       =.  It has the adverbs GRNAME, GRADDRES, and GRPHONE for
       GRIPE, JOBNUM for GRLIST and GRDROP, and DOCRT, PRIORITY,
       PRNUMBER, PRTIME, PRTASK, and OUTPRINT for CLRMSG and
       PRTMSG.  The INPUTS verb does not take an argument and
       lists all the available symbols and their current values.
       HELP takes an argument of the verb or adverb name.  This
       Help file is listed on HELP, HELP HELP, and HELP INPUTS.

       Note that this program allows the user to print and clear
       his messages without running the main AIPS programs.

       On VAX systems, GRIPR may be invoked with one of
           GRIPE TST
           GRIPE NEW
           GRIPE OLD
       depending on which version of AIPS you normally use.
----------------------------------------------------------------
