; GRIPE
;---------------------------------------------------------------
;! enter a suggestion or bug report for the AIPS programmers
;# Verb General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GRIPE     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GRIPE:   Verb to enter a complaint/suggestion to AIPS group.
GRNAME                             User name
GRADDRES
GRPHONE                            Phone number
GREMAIL
                                   E-mail address
          GRIPE will ask for values of these adverbs and set
          them to your answers if they are blank initially.
----------------------------------------------------------------
GRIPE
Type: Verb
Use:  GRIPE is used to make an entry in a file of suggestions and
      complaints directed to the managers and programmers of the AIPS
      system.  It also sends the entry immediately to them via e-mail.
      Each entry should, in time, receive a formal, internally published
      reply.  The verb will ask you for your name, address, and phone
      number and expect a one-line answer for each.  It asks for this
      information only if the relevant adverbs are blank.  In this case,
      it will fill in the adverb values with your responses.  Then it
      will ask you for your suggestion or complaint and will read many
      lines (one line at a time). To terminate your Gripe, leaving it
      recorded in the file, type _END or _end.  To terminate your Gripe
      without recording it in the file, type _FORGET or _forget.  To
      assist the staff, please (1) confine each Gripe to a specific
      topic, (2) give details, and (3) use upper/lower case letters in
      your typing.  The verb automatically records the version of the
      AIPS program you are using and the name of the computer on which
      you are using it.  If the gripe refers to these, there is no need
      to enter that information.  If it refers to some other version or
      computer, please tell us.  There is no editing verb for Gripes,
      although the verb GRDROP will delete any specified gripe (by
      number).  To find your gripe number use the verbs GRINDEX and
      GRLIST to index all current Gripes and to list any specified
      Gripe, respectively.  Thus, one edits a gripe by adding a new
      gripe with or without GRDROPing the previous one.
Adverbs:  Used if not blank, else filled in.
  GRNAME......User name - 20 characters.
  GRADDRES....User address - 48 characters.
  GRPHONE.....User phone number - 16 characters.
  GREMAIL.....User email address - 48 characters.

Gripes may also be submitted from outside AIPS.  The program is run by
entering one of
           GRIPE TST
           GRIPE NEW
           GRIPE OLD
depending on which version of AIPS you normally use.  See HELP GRIPR.
----------------------------------------------------------------
