; GRLIST
;---------------------------------------------------------------
;! lists contents of specified gripe entry
;# Verb General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
GRLIST    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GRLIST:  Verb to list a specified Gripe.
JOBNUM            0.0        83.0  The sequence number of the
                                   desired Gripe (use GRINDEX).
                                   0 => most recent.

----------------------------------------------------------------
GRLIST
Type:  Verb.
Use:   GRLIST will list the contents of a specified Gripe.
       The sequence numbers of each Gripe in the file may be
       determined using the verb GRINDEX.
Adverbs:
  JOBNUM........The sequence number of the Gripe to be listed.
                0 => the most recent.
----------------------------------------------------------------
