; GRON
;---------------------------------------------------------------
;! turns on specified TV graphics channelS
;# Verb TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GRON      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GRON:  Verb to turn on graphic channel(s)
GRCHAN          1.0          8.0   Graphics channel

          The desired channels may be given instead as an
          immediate argument in BINARY code to GRON.  Example:
          GRON(13) will turn on graphics channels 1, 3, and 4.
----------------------------------------------------------------
GRON
Type: verb
Use:  Turn on (enable) one or more specified TV graphics channels .
      Does not affect status either on or off of channels not
      specified.

Adverbs: GRON takes an immediate arguement specifiying in BINARY code
         which channels to turn on.  E.g. GRON(43) enables graphics
      channels 1, 2, 4, and 6 (values 1 + 2 + 8 + 32 = 43).

  GRCHAN......Graphic(s) channel.  Only used if immediate argument is
              omitted.  If the resulting channel number is 0, nothing
              is done.
----------------------------------------------------------------
