; HINOTE
;---------------------------------------------------------------
;! adds user-generated lines to the history extension file
;# Verb Catalog General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008-2009, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
HINOTE    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
HINOTE:  Verb to add user-generated lines to the history file
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
DOHIST         -1.0         1.0    > 0 => prepend HINOTE to line
PRTASK                             Pre-pend PRTASK to COMMENT if
                                   DOHIST <= 0
COMMENT
                                   Line to add: ' ' => prompted
                                   for 1 or more lines
INTEXT
                                   File to append to HI (if
                                   COMMENT = ' ')
----------------------------------------------------------------
HINOTE
Type: Verb
Use:  HINOTE allows the user to add lines of text to the history file
      of an image or uv data set.  One or more lines which partly
      optionally begin with 'HINOTE  ' followed by user-provided text
      will be added to the history file.  If COMMENT and INTEXT are
      blank and the user is running interactively, then the user will
      be prompted to add as many lines as desired.  The addition ends
      when the user enters either _END or _end.  If COMMENT is blank
      and INTEXT is not, then INTEXT is appended to the history file.
      Only the first 64 (or 72 if DOHIST <= 0) characters in each line
      and the first 20000 lines of INTEXT will be used.  Note that
      this verb will create a history file if necessary, so it may be
      used to fix up missing history files should they occur.
Adverbs:
  INNAME......Image name(name).   Standard defaults.
  INCLASS.....Image name(class).  Standard defaults.
  INSEQ.......Image name(seq. #).  0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  DOHIST......For reading text files only: > 0 => each line has the
              string "HINOTE  " prepended before it is added to the
              history file.  <= 0 => the lines from the text file are
              directly copied.  For COMMENT or prompted notes, PRTASK
              is pre-pended instead.
  PRTASK......"Task" name to be prepended to history lines when using
              COMMENT or interactive (prompted) lines.
  COMMENT.....64-character line to add to the history file.  If
              COMMENT and INTEXT are blank and the AIPS is
              interactive, the user will be prompted to enter as many
              lines of text as desired (with the prompt character @).
              A line containing the characters "_END" or "_end"
              (without the quotes) terminates the input.
              NOTE: it is not possible to get the single quote (')
              character into COMMENT from a POPS typed input.  When
              using COMMENT, the character " will be changed to '.
  INTEXT......If COMMENT = ' ' and INTEXT is not blank, INTEXT
              specifies a text file to be appended to the history.
              Only the first 64 (72 if DOHIST <= 0) characters of each
              line and only the first 20000 lines of INTEXT are used.
----------------------------------------------------------------
