; HISEQ
;---------------------------------------------------------------
;! task to translate image by histogram equalization
;# TASK IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
HISEQ     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
HISEQ     Translates image intensities by histogram equalization
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ             0.0     9999.0   Input image name (seq. #)
INDISK            0.0        9.0   Input image disk unit #
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ           -1.0     9999.0   Output image name (seq. #)
OUTDISK           0.0        9.0   Output image disk unit #.
BLC                                Bottom left corner of input
TRC                                Top right corner of input
PIXRANGE                           Range of input intensities
                                   to include
NBOXES            0.0     1000.0   Number of intensity intervals
                                   used on output.  0 => 1000
DOHIST           -3.0        1.0   >0 => record intensities in
                                   history file
----------------------------------------------------------------
HISEQ
Task:  This task converts an image from regular units to a histogram
       equalized form.  The output image will have a flat histogram in
       the range 0 to 1.  NOTE: this operation is not linear and hence
       the output intensities no longer have physical meaning.
Adverbs:
  INNAME.....Input image name (name).            Standard defaults.
  INCLASS....Input image name (class).           Standard defaults.
  INSEQ......Input image name (seq. #).          0 => highest.
  INDISK.....Disk drive # of input image.        0 => any.
  OUTNAME....Output image name (name).           Standard defaults.
  OUTCLASS...Output image name (class).          Standard defaults.
  OUTSEQ.....Output image name (seq. #).         0 => highest unique.
  OUTDISK....Disk drive # of output image.       0 => highest disk
             number with sufficient space.
  BLC........Bottom right corner in input image of desired subimage.
             Default is entire image.
  TRC........Top right corner in input image of desired subimage.
             Default is entire image.
  PIXRANGE...Range of image intensities to include; those below or equal
             PIXR(1) are assigned -0.5/NBOXES and those above or equal
             PIXR(2) are assigned 1 + 0.5/NBOXES on output.  NOTE:
             PIXR(1) and PIXR(2) are not included in the histogram.
             This is to avoid a pure zero background (for example)
             altering the remaining histogram.  The default is lowest to
             highest value in the image.  If you wish those pixels to be
             included in the histogram, then set PIXR(1) slightly less
             than the lowest and PIXR(2) slightly  greater vthan the
             highest.
  NBOXES.....Number of intensity intervals used: 10 - 1000.  0 => 1000.
  DOHIST.....>0 => record the peak intensity of each box Warning - this
             will generate a lot of history entries.
----------------------------------------------------------------
