; HLPEDISS
;---------------------------------------------------------------
;! Interactive SY table (not UV) editor - run-time help
;# TASK TABLE CALIBRATION INTERACTIVE TV-APPL OOP UV EDITING
;-----------------------------------------------------------------------
;;  Copyright (C) 2010, 2012, 2014, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
C-----------------------------------------------------------------------
FLAG TIME
This option allows you to flag (delete) the Pdif AND Psum for a specific
time. Move the cursor to the time you wish to flag.  The vertical line
will follow it while the time and value of the displayed parameter
(Pdif, Psum, Pdif/<Pdif>-1, Psum/<Psum-1) nearest the cursor will be
displayed in the top left corner of the TV.  Once on the desired time,
hit button A or B to flag that time and loop for more, hit button C to
flag the time and return to the menu, and hit button D to return to the
menu with no further flagging.  As you flag a point, it is changed in
color in the editing and secondary area displays and may also be
changed in color in the plots of other antennas if those parameters are
also flagged..  Psums and Pdifs for other polarizations, IFs, and
antennas may also be flagged depending on the setting of the ALL vs
ONE POLARIZ, ALL vs ONE IF, and ALL vs ONE ANTENNA flags (shown at the
bottom left of the display).  Note that, if the display is so crowded
that more than one time is plotted at the indicated cursor position (in
the horizontal direction only), then a range of times is actually
flagged.  This option is available in expert mode with abbreviation Time
and code letter T (or t).  Use REPLOT to recompute and display altered
Pdif/<Pdif>-1 and Psum/<Psum>-1 values.
C-----------------------------------------------------------------------
FLAG TIME RANGE
This option allows you to flag (delete) Pdif AND Psum from a range of
times.  Move the cursor to the start or end time of the range you wish
to flag.  The vertical line will follow while the time of the point
under the cursor will be displayed in the top left corner of the TV.
Hit button A to switch to setting the other end of the time range.  Move
the cursor to the end point of the desired time range; the second line
will follow.  Hit button A to switch between the begin and end times;
hit button B to flag the Pdifs and Psums in the specified range and
loop to set another time range; hit button C to flag the Pdifs and
Psums and return to the menu; or hit button D to return to the menu
with no further flagging.  Psums and Pdifs for other polarizations,
IFs, and antennas may also be flagged depending on the setting of the
ALL vs ONE POLARIZ, ALL vs ONE IF, and ALL vs ONE ANTENNA flags (shown
at the bottom left of the display).  This option is available in expert
mode with abbreviation Rang and code letter R (or r).  Use REPLOT to
recompute and display altered Pdif/<Pdif>-1 and Psum/<Psum>-1 values.
C-----------------------------------------------------------------------
FLAG BELOW
This option allows you to flag (delete) the times in which the displayed
parameter (Pdif, Psum, Pdif/<Pdif>-1, Psum/<Psum>-1) has value below a
cutoff level.  Move the cursor to the lowest level you believe in your
data.  The horizontal line will follow while the value of the point
under the cursor will be displayed in the top left corner of the TV.
Hit button A or B to flag all Pdifs and Psums for times having the
displayed parameter  below the chosen level and loop to do it again,
hit button C to flag all Pdifs and Psums for times having the
displayed parameter below the chosen level and return to the menu; or
hit button D to return to the menu with no further flagging.  Pdifs
and Psums for other polarizations, IFs, and antennas may also be
flagged depending on the setting of the ALL vs ONE POLARIZ, ALL vs
ONE IF, and ALL vs ONE ANTENNA flags (shown at the bottom left of the
display).  Note that the flagging is done on the basis of the values of
the displayed parameter of each polarization, IF, and baseline
individually.  This option is available in expert mode with abbreviation
Belo and code letter B (or b).  Use REPLOT to recompute and display
altered Pdif/<Pdif>-1 and Psum/<Psum>-1 values.
C-----------------------------------------------------------------------
FLAG ABOVE
This option allows you to flag (delete) the times in which the displayed
parameter (Pdif, Psum, Pdif/<Pdif>-1, Psum/<Psum>-1) has value above a
cutoff level.  Move the cursor to the highest level you believe in your
data.  The horizontal line will follow while the value of the point
under the cursor will be displayed in the top left corner of the TV.
Hit button A or B to flag all Pdifs and Psums for times having the
displayed parameter above the chosen level and loop to do it again,
hit button C to flag all Pdifs and Psums for times having the
displayed parameter above the chosen level and return to the menu; or
hit button D to return to the menu with no further flagging.  Pdifs
and Psums for other polarizations, IFs, and antennas may also be
flagged depending on the setting of the ALL vs ONE POLARIZ, ALL vs
ONE IF, and ALL vs ONE ANTENNA flags (shown at the bottom left of the
display).  Note that the flagging is done on the basis of the values of
the displayed parameter of each polarization, IF, and baseline
individually.  This option is available in expert mode with
abbreviation Abov and code letter A (or a).  Use REPLOT to recompute
and display altered Pdif/<Pdif>-1 and Psum/<Psum>-1 values.
C-----------------------------------------------------------------------
FLAG AREA
This option allows you to flag (delete) the Pdifs AND Psums from a
range of times and a range of displayed parameter (Pdif, Psum,
Pdif/<Pdif>-1, Psum/<Psum>-1) values.  Move the cursor to one corner of
the area you wish to flag.  The box outline will follow while the time
of the data sample nearest the cursor within the box time range and the
value corresponding to the cursor vertical position will be displayed in
the top left corner of the TV.  Hit button A to switch to setting the
opposite corner of the area.  Hit button A to switch between the
opposite corners; hit button B to flag the data in the specified area
and loop to set another area; hit button C to flag the data and return
to the menu; or hit button D to return to the menu with no further
flagging.  Pdifs and Psums for other polarizations, IFs, and antennas
may also be flagged depending on the setting of the ALL vs ONE POLARIZ,
ALL vs ONE IF, and ALL vs ONE ANTENNA flags (shown at the bottom left of
the display).  Note that the flagging is based solely on the displayed
parameter values in the polarization, IF, and baseline displayed in the
edit area.  When other polarizations, IFs, and baselines are also
flagged it is simply the same times as those selected within the box
in the edit area.  This option is available in expert mode with
abbreviation arEa and code letter E (or e).  Use REPLOT to recompute
and display the altered Pdif values.
C-----------------------------------------------------------------------
FLAG POINT
This option allows you to flag (delete) Pdifs AND Psums one at a time
by moving the cursor to the displayed parameter (Pdif, Psum,
Pdif/<Pdif>-1, Psum/<Psum>-1) and hitting buttons A or B.  If you hit
button C, the current point is deleted and the program returns to the
menu.  Button D returns to the menu with no further deletion.  Pdifs
and Psums for other polarizations, IFs, and antennas may also be
flagged depending on the setting of the ALL vs ONE POLARIZ, ALL vs ONE
IF, and ALL vs ONE ANTENNA flags (shown at the bottom left of the
display).  When other polarizations, IFs, and baselines are also flagged
it is simply the same time as that selected by the cursor in the edit
area.  The cursor needs to be within 5 screen pixels of the displayed
parameter and will take the nearest sample if there is more than one
within this radius.  This mode is useful for isolated outliers in a
crowded display, but is more accurate in complex areas when used within
a smaller frame.  This option is available in expert mode with
abbreviation pOin and code letter O (or o).  This command flags only
the selected point even if multiple polarizations and/or IFs are
displayed.  Use REPLOT to recompute and display altered Pdif/<Pdif>-1
and Psum/<Psum>-1 values.
C-----------------------------------------------------------------------
FLAG QUICKLY
This option allows you to flag (delete) Pdifs AND Psums one at a time
by moving the cursor to the sample (carefully keeping the left mouse
button untouched, i.e. up) and then clicking the left mouse button.  If
you hit buttons A, B, or C, the current point is deleted and the program
returns to the menu.  Button D returns to the menu with no further
deletion.  Pdifs and Psums for other polarizations, IFs, and antennas
may also be flagged depending on the setting of the ALL vs ONE POLARIZ,
ALL vs ONE IF, and ALL vs ONE ANTENNA flags (shown at the bottom left of
the display).  When other polarizations, IFs, and baselines are also
flagged it is simply the same time as that selected by the cursor in the
edit area.  The cursor needs to be within 5 screen pixels of the
displayed parameter  and will take the nearest sample if there is more
than one within this radius.  This mode is useful for isolated outliers
in a crowded display, but is more accurate in complex areas when used
within a smaller frame.  This mode is very quick, but requires you to
be very careful in your use of the mouse and left mouse button.  This
option is available in expert mode with abbreviation Quik and code
letter Q (or q).  This command flags only the selected point even if
multiple polarizations and/or IFs are displayed.  Use REPLOT to
recompute and display altered Pdif/<Pdif>-1 and Psum/<Psum>-1 values.
C-----------------------------------------------------------------------
RESTORE TIME
This option allows you to un-flag (restore) the data for a specific
time.  Move the cursor to the time you wish to restore.  The vertical
line will follow while the time of the point nearest the cursor will be
displayed in the top left corner of the TV.  Hit button A or B to
restore the Pdif and Psum at that time and loop for more; hit button C
to restore the time and return to the menu; or hit button D to return
to the menu with no further restoration.  Pdifs and Psums for other
polarizations, IFs, and antennas may also be restored depending on the
setting of the ALL vs ONE POLARIZ, ALL vs ONE IF, and ALL vs ONE
ANTENNA flags (shown at the bottom left of the display).  Note that, if
the display is so crowded that more than one time is plotted at the
indicated cursor position (in the horizontal direction only), then the
a range of times is actually restored.  Use REPLOT to recompute and
display altered Pdif/<Pdif>-1 and Psum/<Psum>-1 values.
C-----------------------------------------------------------------------
RESTORE AREA
This option allows you to un-flag (restore) the Pdifs and Psums from a
range of times and a range of displayed parameter (Pdif, Psum,
Pdif/<Pdif>-1, Psum/<Psum>-1) values.  Move the cursor to one corner of
the area you wish to restore.  The box outline will follow while the
time of the data sample nearest the cursor within the box time range and
the value corresponding to the cursor vertical position will be
displayed in the top left corner of the TV.  Hit button A to switch to
setting the opposite corner of the area.  Hit button A to switch between
the opposite corners; hit button B to restore the data in the specified
area and loop to set another area; hit button C to restore the data and
return to the menu; or hit button D to return to the menu with no
further restoration.  Pdifs and Psums for other polarizations, IFs,
and antennas may also be restored depending on the setting of the ALL
vs ONE POLARIZ, ALL vs ONE IF, and ALL vs ONE ANTENNA flags (shown at
the bottom left of the  display).  Note that the restoration is based
solely on the data  values in the polarization, IF, and baseline
displayed in the edit area.  When other polarizations, IFs, and
baselines are also restored it is simply the same times as those
selected within the box in the edit area.  Use REPLOT to recompute and
display altered Pdif/<Pdif>-1 and Psum/<Psum>-1 values.
C-----------------------------------------------------------------------
SMOOTH TIME RNG
This option allows you to smooth (time average) the Pdifs, Psums, AND
Pgains, from a range of times.  The Tsys values are recomputed after
the smoothing.  Move the cursor to one end of the time range you wish
to smooth.  The vertical line will follow while the time of the point
under the cursor will be displayed in the top left corner of the TV.
Hit button A to switch to setting the other end of the time range.
Move the cursor to the end point of the desired time range; the second
line will follow.  Hit button A to switch between the begin and end
times; hit button B to smooth the Pdif' and Psums in the specified
range and loop to set another time range; hit button C to smooth the
Pdifs and Psums and return to the menu; or hit button D to return to
the menu with no further smoothing.  Pdifs and Psums for other
polarizations, IFs, and antennas may also be smoothed depending on the
setting of the All POL ARIZ, ALL IF, and ALL ANTENNA flags (shown at the
bottom left of the display).  Flagged Pdifs and Psums may receive
"good" values in this process.  Pdif and Psum are smoothed even if the
Pdif/<Pdif>-1 or Psum/<Psum>-1 are displayed in the edit area.
Furthermore, this operation may only be undone by the REREAD TIME RNG
option.  See ENTER SMOOTH PS for a description of the smoothing
functions available.  The basic 2-point smoothing is used solely to
replace flagged data.  Use REPLOT to recompute and display altered
Pdif/<Pdif>-1 and Psum/<Psum>-1 values.
C-----------------------------------------------------------------------
REREAD TIME RNG
This option allows you to re-read from the output file the Pdifs and
Psums from a range of times.  Move the cursor to one end of the time
range you wish to re-read  The vertical line will follow while the time
of the point under the cursor will be displayed in the top left corner
of the TV.  Hit button A to switch to setting the other end of the time
range.  Move the cursor to the end point of the desired time range; the
second line will follow.  Hit button A to switch between the begin and
end times; hit button B to re-read the Pdifs and Psums in the
specified range and loop to set another time range; hit button C to
re-read the Pdifs  and Psums and return to the menu; or hit button D
to return to the menu with no further re-reading.  Pdifs and Psums
for other polarizations, IFs, and antennas may also be re-read
depending on the setting of the ALL vs ONE POLARIZ, ALL vs ONE IF, and
ALL vs ONE ANTENNA flags (shown at the bottom left of the display).
The Pdifs and Psums are read from the output table.  Therefore, if
only one IF is in memory at a time, these re-read Pdifs and Psums
may not be the same as in the input table.  The display is updated as
the Pdifs and Psums are read.  Use REPLOT to recompute and display
altered Pdif/<Pdif>-1 and Psum/<Psum>-1 values.
C-----------------------------------------------------------------------
ENTER SMOOTH PS
This option allows you to type on the terminal (main AIPS window) the
type and parameter(s) of the smoothing function.  The current type and
parameter(s) are displayed at the lower left of the screen.  The process
of smoothing is based on two windows on the time axis.  The cursor is
used to set a time-range (t1-t2) to be smoothed.  Data from t1-W to
t2+W, where W is the smoothing function window, are passed into a
smoothing routine and the results used to replace the samples in the t1
through t2 range.  Where "data" is Pdif or Psum The functions are:

(1) 2PT   Replace data at time t, if flagged, with the linearly
          interpolated value of the nearest sample above t and below t
          but within W/2 of t.
(2) 2PTH  Replace data at time t with the average of the data itself
          and the linearly interpolated value of the nearest sample
          above t and below t, but within W/2 of t.
(3) BOX   Replace data at time t with the average of all data within
          W/2 of t.
(4) MWF   Replace data at time t with the median of all data within
          W/2 of t.
(5) GAUS  Replace data at time t with the weighted average of all data
          samples within W/2 of t, using a Gaussian function of
           abs(time-t) of FWHM of W2.
(6) EXP   Replace data at time t with the weighted average of all data
          samples within W/2 of t, using a Exponential function of
          abs(time-t) of FWHM of W2.
(7) LINE  Replace data at time t with the weighted average of all data
          samples within W/2 of t, using a linear function of
          abs(time-t) of FWHM of W2.

The ENTER SMOOTH PS asks you 2 or 3 questions: the first to set the type
which is case-insensitive but must be left justified, the second to set
W in integer seconds, and the third, if needed, to set the full-width at
half maximum for the Gaussian and linear weighting functions.  The
smoothing is done without regard for source.
C-----------------------------------------------------------------------
ENTER PDIF RNG
This option allows you to type on the terminal (main AIPS window) the
range of Power Differences (Pon-Poff) that will be plotted.  It asks you
for two numbers, the lower limit and the upper.  If the upper limit is >
the lower limit, every plot of Pdif will cover this range, leaving out
any points outside the range (so be careful).  If you type 0 x, where
x <  0, then the  minimum of each plot will be 0 and the maximum will
be self-scaling.  Otherwise (e.g. 0 0), each Pdif plot will be
self-scaling.  The new power difference range, if selected, is displayed
immediately on the TV unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
ENTER PSUM RNG
This option allows you to type on the terminal (main AIPS window) the
range of Power Sums (Pon+Poff) that will be plotted.  It asks you for
two numbers, the lower limit and the upper.  If the upper limit is >
the lower limit, every plot of Psum will cover this range, leaving out
any points outside the range (so be careful).  If you type 0 x, where
x <  0, then the  minimum of each plot will be 0 and the maximum will
be self-scaling.  Otherwise (e.g. 0 0), each Psum plot will be
self-scaling.  The new power sum range, if selected, is displayed
immediately on the TV unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
ENTER PGAIN RNG
This option allows you to type on the terminal (main AIPS window) the
range of Post-detector gains that will be plotted.  It asks you for
two numbers, the lower limit and the upper.  If the upper limit is >
the lower limit, every plot of Pgain will cover this range, leaving out
any points outside the range (so be careful).  If you type 0 x, where
x <  0, then the  minimum of each plot will be 0 and the maximum will
be self-scaling.  Otherwise (e.g. 0 0), each Pgain plot will be
self-scaling.  The new post-detector gain range, if selected, is
displayed immediately on the TV unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
ENTER TSYS RNG
This option allows you to type on the terminal (main AIPS window) the
range of Tsys (=Psum/Pdif/2*Tcal) that will be plotted.  It asks you for
two numbers, the lower limit and the upper.  If the upper limit is >
the lower limit, every plot of Psum will cover this range, leaving out
any points outside the range (so be careful).  If you type 0 x, where
x <  0, then the  minimum of each plot will be 0 and the maximum will
be self-scaling.  Otherwise (e.g. 0 0), each Tsys plot will be
self-scaling.  The new system temperature range, if selected, is
displayed immediately on the TV unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
ENTER PD/P RNG
This option allows you to type on the terminal (main AIPS window) the
range of Pdif differences from the running mean that will be plotted.
It asks you for two numbers, the lower limit and the upper.  If the
upper limit is > the lower limit, every plot of Pdif/<Pdif>-1 will
cover this range, leaving out any points outside the range (so be
careful).  Otherwise, each Pdif/<Pdif>-1 plot will be self-scaling.
The new Pdif difference range, if selected, is displayed immediately
on the TV unless the HOLD TV LOAD option was selected.  In that case,
the status code LOAD PENDING is shown and the DO TV LOAD option is
displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
ENTER PS/P RNG
This option allows you to type on the terminal (main AIPS window) the
range of Psum differences from the running mean that will be plotted.
It asks you for two numbers, the lower limit and the upper.  If the
upper limit is > the lower limit, every plot of Psum/<Psum>-1 will
cover this range, leaving out any points outside the range (so be
careful).  Otherwise, each Psum/<Psum>-1 plot will be self-scaling.
The new Psum difference range, if selected, is displayed immediately
on the TV unless the HOLD TV LOAD option was selected.  In that case,
the status code LOAD PENDING is shown and the DO TV LOAD option is
displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
ENTER PG/P RNG
This option allows you to type on the terminal (main AIPS window) the
range of Pgain differences from the running mean that will be plotted.
It asks you for two numbers, the lower limit and the upper.  If the
upper limit is > the lower limit, every plot of Pgain/<Pgain>-1 will
cover this range, leaving out any points outside the range (so be
careful).  Otherwise, each Pgain/<Pgain>-1 plot will be self-scaling.
The new Pgain difference range, if selected, is displayed immediately
on the TV unless the HOLD TV LOAD option was selected.  In that case,
the status code LOAD PENDING is shown and the DO TV LOAD option is
displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
ENTER TS/T RNG
This option allows you to type on the terminal (main AIPS window) the
range of Tsys (= Psum/Pdif/2*Tcal) differences from the running mean
that will be plotted.  It asks you for two numbers, the lower limit and
the upper.  If the upper limit is > the lower limit, every plot of
Tsys/<Tsys>-1 will cover this range, leaving out any points outside the
range (so be careful).  Otherwise, each Tsys/<Tsys>-1 plot will be
self-scaling.  The new Tsys difference range, if selected, is displayed
immediately on the TV unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
SET SCAN LENGTH
This option allows you to change the length in seconds of a "scan" which
is the time interval over which the running mean is determined for the
Pdif/<Pdif>-1 and Psum/<Psum>-1 plots and editing.  The new
Pdif/<Pdif>-1 and Psum/<Psum>-1  data, if selected, are displayed
immediately on the TV unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
USE EXPERT MODE
This option allows you to disable the menu as a form of command input
and change to entering one-letter commands from the main AIPS window.
The commands must be left-justified and followed by a carriage return
and may be in either case.  Prompt line(s) appear in the window showing
4-letter abbreviations of the available commands with the one-character
code shown in upper case.  Enter H or h for a display of the codes and
their translation into menu items.  Enter X or x to exit the expert mode
and return to input via the menu.  Note that only some menu items are
available in this expert mode and the full help information (such as you
are now reading) is not available.
C-----------------------------------------------------------------------
DO TV LOAD
This option will cause the TV display to be updated completely.  It is
only displayed if you have previously selected the HOLD TV LOAD option.
The reason to do this is to delay the screen update while you change
more than one of its parameters, i.e., the edit parameter type, display
range, antenna to edit, and/or secondary antennas.  The status code
LOAD PENDING is shown as soon as you have made a change which has not
been displayed.  When you select the DO TVLOAD option, it is replaced
with the HOLD TV LOAD option.
C-----------------------------------------------------------------------
HOLD TV LOAD
This option will cause the TV display to remain unchanged until the DO
TV LOAD option is selected.  The DO TV LOAD option is displayed if you
have previously selected the HOLD TV LOAD option.  The reason to do this
is to delay the screen update while you change more than one of its
parameters, i.e., the edit parameter type, display range, antenna to
edit, and/or secondary antennas.  When you select this option, it is
replaced with the DO TV LOAD option.
C-----------------------------------------------------------------------
REPLOT
This option will redo the full TV plot.  It may be of use if the plot
has not updated as expected.  It is required to get a new computation
Pdif/<Pdif>-1 and Psum/<Psum>-1 after editing, smoothing, or
restoration operations.
C-----------------------------------------------------------------------
EXIT
This option is used to exit the program.  If you have done any flagging
or smoothing, the Pdifs and Psums will be written back to the output
SY table.  The output table will remain cataloged as the previous
highest version number plus one.
C-----------------------------------------------------------------------
ABORT
This option is used to exit the program.  The output SY table will be
destroyed.  Use this option if you have made no changes to the table, or
if you distrust the changes you may have made.
C-----------------------------------------------------------------------
NEXT POL/IF
If there are enough polarizations and IFs in the SY table, this option
lets you switch to the "next" correlator.  It selects the other
polarization (if there are 2) and also selects the next IF if the
initial polarization was the highest available.  Thus if there are R
and L polarizations, it goes from R/1 to L/1 to R/2 to L/2 to ...,
eventually circling back to R/1.  If CROWDED was true, this option
changes the display to a single correlator even if > 1 IF or
polarization was plotted when it was selected.  The new data are
displayed immediately on the TV unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new data.
This option is available in expert mode with abbreviation Quik and
code letter C (or c).
C-----------------------------------------------------------------------
SWITCH POLARIZ
If there are two polarizations in the SY table, this option lets you
switch between them to select the Pdifs and Psums to be displayed and
used in editing.  If CROWDED was true, then the display of both
polarizations at once is also selected by this SWITCH.  The Pdifs and
Psums for the new polarization are displayed immediately on the TV
unless the HOLD TV LOAD option was selected.  In that case, the status
code LOAD PENDING is shown and the DO TV LOAD option is displayed and
must be selected to see the new Pdifs and Psums.
C-----------------------------------------------------------------------
SWITCH ALL POL
This option lets you toggle between having the following flag, smooth,
and re-read commands apply to both polarizations and having them apply
only to the current polarization.  The status lines on the bottom left
of the TV screen reflect the current value of this option.
C-----------------------------------------------------------------------
ENTER IF
If you included more than one IF with adverbs BIF and EIF, this option
lets you select which one will be displayed and used in editing.  If
there are more than two IFs or CROWDED was true, you will be prompted
to type the number of the desired IF.    If CROWDED was true, you may
enter 0 to have all IFs displayed at the same time.  If there are just
two IFs (and CROWDED was false), the program simply switches to the
other one.  If flags are to be applied to a single IF, they are
applied to the IF selected with this option.  If all IFs were not read
into memory at the start of the job (due to lack of space), then the
Pdifs and Psums for the current IF are written to the output file
(if any flagging or smoothing might have been done) as the Pdifs and
Psums for the new IF are read in.  The Pdifs and Psums are displayed
immediately on the TV unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new Pdifs and
Psums.
C-----------------------------------------------------------------------
SWITCH ALL IF
This option lets you toggle between having the following flag, smooth,
and re-read commands apply to all IFs, having them apply only to the
current IF, and having them apply to a range of IFs.  The status lines
on the bottom left of the TV screenreflect the current value of this
option.
C-----------------------------------------------------------------------
SWITCH ALL TIME
This option lets you toggle between having the following FLAG ABOVE and
FLAG BELOW commands apply to all times and having them apply only to the
times displayed in the current edit window (the time range of the
frame).
C-----------------------------------------------------------------------
SWITCH ALL SOURC
This option lets you toggle between having the following flag commands
apply to all sources and having them apply only to the selected sources.
C-----------------------------------------------------------------------
SWITCH ALL ANT
This option lets you toggle between having the following flag, smooth,
and re-read commands apply to all antennas and having them apply only to
the current antenna.  The status lines on the bottom left of the TV
screen reflect the current value of this option.
C-----------------------------------------------------------------------
ENTER ANTENNA
This option allows you to type on the terminal (main AIPS window) the
number of the antenna to be used for the main display and for editing.
The Pdifs and Psums for the new antenna are immediately displayed on
the TV unless the HOLD TV LOAD option was selected.  In that case, the
status code LOAD PENDING is shown and the DO TV LOAD option is
displayed and must be selected to see the new Tsys's.  The selected
parameter (Pdif, Psum, Pdif/<Pdif>-1, Psum/<Psum>-1) for this primary
antenna are displayed over the current time frame in the editing area
and the selected secondary parameter (if any) is displayed in the
secondary area.
C-----------------------------------------------------------------------
ENTER OTHER ANT
This option allows you to type on the terminal (main AIPS window) the
numbers of ten other antennas to be displayed above the display of the
main editing and secondary windows.  These comparison displays use the
same time frame as the editing window.  To display fewer than ten other
antennas, enter a 0 for the ones you do not want.  You may have no
comparison windows if you want to see the largest possible display of
the main editing window (enter 10 0's for this option). The selected
parameter (Pdif, Psum, Pdif/<Pdif>-1, Psum/<Psum>-1) for the new
secondary antennas are immediately displayed on the TV unless the
HOLD TV LOAD option was selected.  In that case, the status code
LOAD PENDING is shown and the DO TV LOAD option is displayed and must
be selected to see the new data.
C-----------------------------------------------------------------------
NEXT ANTENNA
This option lets you change to the next antenna in SNEDT's internal list
for your primary antenna.  The list of other antennas is not changed
unless the new antenna occurs there.  In that case, the new antenna is
removed from the list and a new higher numbered antenna is added at the
end of the list.  The edit and secondary viewing areas will now contain
data from the new primary antenna.  The data for the new antennas are
immediately displayed on the TV unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new data.
This option is available in expert mode with abbreviation Nant and code
letter N (or n).
C-----------------------------------------------------------------------
PLOT ALL TIMES
This option allows you to select the full time range of the data as
the range to be displayed in all windows.  The selected parameter(s)
for the new time range are immediately displayed on the TV unless the
HOLD TV LOAD option was selected.  In that case, the status code
LOAD PENDING is shown and the DO TV LOAD option is displayed and must be
selected to see the new data.
C-----------------------------------------------------------------------
SELECT FRAME
This option allows you to select the time range in the selected
parameter(s) (Pdif, Psum, Pdif/<Pdif>-1, Psum/<Psum>-1) to be displayed
in the editing and secondary window using the TV cursor.  The selected
parameter(s) are first re-displayed using the full time range (unless
the full time range was already displayed).  Move the cursor to one end
of the desired time range.  Hit button A or B to switch to setting the
other time limit.  Note that you are allowed to make the time range as
large or small as you want.  Displays that have more than one time
plotted in a single horizontal TV pixel are harder to edit accurately
but will be quicker than having to do multiple frames when accuracy is
less essential.  Hit buttons A or B to switch to the other limit, hit
buttons C or D to select the frame and return to the menu.  The screen
is updated immediately, unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new data.  This
option is available in expert mode with abbreviation Fram and code
letter F (or f).
C-----------------------------------------------------------------------
NEXT FRAME
This option causes the current frame to change to the next higher time
range.  The "frame" is that time range in the data available for
editing in the edit window.  The width of the frame is not changed.  The
boundaries of the new current frame are shown in the top plot.  The
screen is updated immediately, unless the HOLD TV LOAD option was
selected.  In that case, the DO TV LOAD option is displayed and must be
selected to see the new data (Pdif, Psum, etc).
C-----------------------------------------------------------------------
PREVIOUS FRAME
This option causes the current frame to change to the next lower time
range.  The "frame" is that time range in the data available for
editing in the edit window.  The width of the frame is not changed.  The
boundaries of the new current frame are shown in the top plot.  The
screen is updated immediately, unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new data
(Pdif, Psum, etc).
C-----------------------------------------------------------------------
TV ZOOM
This option allows you to set the zoom factor and center to blow up the
data plot for more accurate cursor positioning.  The display is actually
shown in zoom only during flagging, un-flagging and re-reading
operations (where zoom may help you point more accurately) and during
the setting of the zoom.  The cursor position controls the zoom center,
buttons A and B increment the zoom, button C decrements the zoom, and
button D ends the zoom setting and returns to the menu.  Instructions
appear on the terminal.  Note that selecting a small frame is more
accurate than simply blowing up a crowded display.
C-----------------------------------------------------------------------
OFF ZOOM
This option resets any zoom factors and zoom center.  The display is
actually shown in zoom only during flagging, un-flagging and re-reading
operations (where zoom may help you point more accurately) and during
the setting of the zoom.
C-----------------------------------------------------------------------
SHOW PDIF
This option specifies that Power differences (Pon-Poff) are to be
displayed on the TV and used in the editing.  The screen is updated
immediately, unless the HOLD TV LOAD option was selected.  In that case,
the status code LOAD PENDING is shown and the DO TV LOAD option is
displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
SHOW PSUM
This option specifies that Power sums (Pon+Poff) are to be displayed on
the TV and used in the editing.  The screen is updated immediately,
unless the HOLD TV LOAD option was selected.  In that case, the status
code LOAD PENDING is shown and the DO TV LOAD option is displayed and
must be selected to see the new data.
C-----------------------------------------------------------------------
SHOW PGAIN
This option specifies that Post=detector gains are to be displayed on
the TV and used in the editing.  The screen is updated immediately,
unless the HOLD TV LOAD option was selected.  In that case, the status
code LOAD PENDING is shown and the DO TV LOAD option is displayed and
must be selected to see the new data.
C-----------------------------------------------------------------------
SHOW TSYS
This option specifies that scaled system temperatures (Tsys = Tcal *
Psum/Pdif/2) are to be displayed on the TV and used in the editing.  The
screen is updated immediately, unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
SHOW PDIF/<P>-1
This option specifies that the differences between Power difference
and its running mean (scaled by the running mean to keep all antennas
on a similar scale) are to be displayed on the TV and used in the
editing.  The screen is updated immediately, unless the HOLD TV LOAD
option was selected.  In that case, the status code LOAD PENDING is
shown and the DO TV LOAD option is displayed and must be selected to
see the new data.
C-----------------------------------------------------------------------
SHOW PSUM/<P>-1
This option specifies that the differences between Power sum and its
running mean (scaled by the running mean to keep all antennas on a
similar scale) are to be displayed on the TV and used in the editing.
The screen is updated immediately, unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
SHOW PGAIN/<P>-1
This option specifies that the differences between Post-detector gain
and its running mean (scaled by the running mean to keep all antennas
on a similar scale) are to be displayed on the TV and used in the
editing.  The screen is updated immediately, unless the HOLD TV LOAD
option was selected.  In that case, the status code LOAD PENDING is
shown and the DO TV LOAD option is displayed and must be selected to
see the new data.
C-----------------------------------------------------------------------
SHOW TSYS/<T>-1
This option specifies that the differences between Tsys and its running
mean (scaled by the running mean to keep all antennas on a similar
scale) are to be displayed on the TV and used in the editing.  The
screen is updated immediately, unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
SHOW ALSO PDIF
This option specifies that Power differences for the primary antenna are
to be displayed on the TV in the secondary display area.  The screen is
updated immediately, unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new solutions.
C-----------------------------------------------------------------------
SHOW ALSO PSUM
This option specifies that Power sums for the primary antenna are to be
displayed on the TV in the secondary display area.  The screen is
updated immediately, unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new solutions.
C-----------------------------------------------------------------------
SHOW ALSO PGAIN
This option specifies that post-detector gains for the primary antenna
are to be displayed on the TV in the secondary display area.  The
screen is updated immediately, unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new
solutions.
C-----------------------------------------------------------------------
SHOW ALSO TSYS
This option specifies that scaled system temperatures (Tsys = Tcal *
Psum/Pdif/2) for the primary antenna are to be displayed on the TV in
the secondary display area.  The screen is updated immediately, unless
the HOLD TV LOAD option was selected.  In that case, the status code
LOAD PENDING is shown and the DO TV LOAD option is displayed and must
be selected to see the new solutions.
C-----------------------------------------------------------------------
SHOW ALSO DPDIF
This option specifies that the differences between the power difference
and its running mean, scaled by that mean, for the primary antenna are
to be displayed on the TV in the secondary display area.  The screen is
updated immediately, unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new solutions.
C-----------------------------------------------------------------------
SHOW ALSO DPSUM
This option specifies that the differences between the power sum and its
running mean, scaled by that mean, for the primary antenna are to be
displayed on the TV in the secondary display area.  The screen is
updated immediately, unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new solutions.
C-----------------------------------------------------------------------
SHOW ALSO DPGAIN
This option specifies that the differences between the post-detector
gain and its running mean, scaled by that mean, for the primary
antenna are to be displayed on the TV in the secondary display area.
The screen is updated immediately, unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new
solutions.
C-----------------------------------------------------------------------
SHOW ALSO DTSYS
This option specifies that the differences between Tsys and its running
mean, scaled by that mean, for the primary antenna are to be displayed
on the TV in the secondary display area.  The screen is updated
immediately, unless the HOLD TV LOAD option was selected.  In that
case, the status code LOAD PENDING is shown and the DO TV LOAD option
is displayed and must be selected to see the new solutions.
C-----------------------------------------------------------------------
