; HLPTVRGB
;---------------------------------------------------------------
;! Interactive red-green-blue display - run-time help
;# TASK TV-APPL IMAGE-UTIL SPECTRAL INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2006, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
C-----------------------------------------------------------------------
RED FUNC TO LN
This option means to switch the TV load function from L2 (extreme log)
to linear for the red image.  The option will then become
RED FUNC TO SQ in a cycle from linear, to square root, to log, to
extreme log, and back to linear.
C-----------------------------------------------------------------------
RED FUNC TO SQ
This option means to switch the TV load function from LN (linear)
to square root for the red image.  The option will then become
RED FUNC TO LG in a cycle from linear, to square root, to log, to
extreme log, and back to linear.
C-----------------------------------------------------------------------
RED FUNC TO LG
This option means to switch the TV load function from SQ (square root)
to logarithmic for the red image.  The option will then become
RED FUNC TO L2 in a cycle from linear, to square root, to log, to
extreme log, and back to linear.
C-----------------------------------------------------------------------
RED FUNC TO L2
This option means to switch the TV load function from LG (logarithmic)
to extreme logarithmic for the red image.  The option will then become
RED FUNC TO LN in a cycle from linear, to square root, to log, to
extreme log, and back to linear.
C-----------------------------------------------------------------------
GREEN FUNC TO LN
This option means to switch the TV load function from L2 (extreme log)
to linear for the green image.  The option will then become
RED FUNC TO SQ in a cycle from linear, to square root, to log, to
extreme log, and back to linear.
C-----------------------------------------------------------------------
GREEN FUNC TO SQ
This option means to switch the TV load function from LN (linear)
to square root for the green image.  The option will then become
RED FUNC TO LG in a cycle from linear, to square root, to log, to
extreme log, and back to linear.
C-----------------------------------------------------------------------
GREEN FUNC TO LG
This option means to switch the TV load function from SQ (square root)
to logarithmic for the green image.  The option will then become
RED FUNC TO L2 in a cycle from linear, to square root, to log, to
extreme log, and back to linear.
C-----------------------------------------------------------------------
GREEN FUNC TO L2
This option means to switch the TV load function from LG (logarithmic)
to extreme logarithmic for the green image.  The option will then become
RED FUNC TO LN in a cycle from linear, to square root, to log, to
extreme log, and back to linear.
C-----------------------------------------------------------------------
BLUE FUNC TO LN
This option means to switch the TV load function from L2 (extreme log)
to linear for the blue image.  The option will then become
RED FUNC TO SQ in a cycle from linear, to square root, to log, to
extreme log, and back to linear.
C-----------------------------------------------------------------------
BLUE FUNC TO SQ
This option means to switch the TV load function from LN (linear)
to square root for the blue image.  The option will then become
RED FUNC TO LG in a cycle from linear, to square root, to log, to
extreme log, and back to linear.
C-----------------------------------------------------------------------
BLUE FUNC TO LG
This option means to switch the TV load function from SQ (square root)
to logarithmic for the blue image.  The option will then become
RED FUNC TO L2 in a cycle from linear, to square root, to log, to
extreme log, and back to linear.
C-----------------------------------------------------------------------
BLUE FUNC TO L2
This option means to switch the TV load function from LG (logarithmic)
to extreme logarithmic for the blue image.  The option will then become
RED FUNC TO LN in a cycle from linear, to square root, to log, to
extreme log, and back to linear.
C-----------------------------------------------------------------------
ENHANCE RED
This option allows you to enhance the red image interactively while
holding the enhancements of the other images fixed.  On special-purpose
TV displays (IIS, DeAnza, ...) this is done with look-up tables.  On
workstations and other less capable displays, a sub-image is used for
interaction, usually in a second TV memory, at the lower left of the
screen.  In both cases, the cursor Y position sets the slope of the
linear multiplication function and the X position sets the intercept.
Pushing button A reverses the sign of the slope, while pushing button B
causes the scaling of the red image to be returned to initial (PIXRANGE)
value.  Pushing buttons C or D returns control to the main menu.  The
position of the cursor on the TV may be displayed.
C-----------------------------------------------------------------------
ENHANCE GREEN
This option allows you to enhance the green image interactively while
holding the enhancements of the other images fixed.   On special-purpose
TV displays (IIS, DeAnza, ...) this is done with look-up tables.  On
workstations and other less capable displays, a sub-image is used for
interaction, usually in a second TV memory, at the lower left of the
screen.  In both cases, the cursor Y position sets the slope of the
linear multiplication function and the X position sets the intercept.
Pushing button A reverses the sign of the slope, while pushing button B
causes the scaling of the green image to be returned to initial
(DPARM(1,2)) value.  Pushing buttons C or D returns control to the main
menu.  The position of the cursor on the TV may be displayed.
C-----------------------------------------------------------------------
ENHANCE BLUE
This option allows you to enhance the blue image interactively while
holding the enhancements of the other images fixed.   On special-purpose
TV displays (IIS, DeAnza, ...) this is done with look-up tables.  On
workstations and other less capable displays, a sub-image is used for
interaction, usually in a second TV memory, at the lower left of the
screen.  In both cases, the cursor Y position sets the slope of the
linear multiplication function and the X position sets the intercept.
Pushing button A reverses the sign of the slope, while pushing button B
causes the scaling of the blue image to be returned to initial
(DPARM(3,4)) value.  Pushing buttons C or D returns control to the main
menu.  The position of the cursor on the TV may be displayed.
C-----------------------------------------------------------------------
ENHANCE TOGETHER
This option allows you to enhance all three images at the same time.
This enhancement is done in addition to any enhancements of the
individual colors.  This enhancement is done with look-up tables on all
displays.  The cursor Y position sets the slope of the linear
multiplication function and the X position sets the intercept.  Pushing
button A reverses the sign of the slope, while pushing button B causes
the all-together scaling to be returned to initial (1,0) value.  Pushing
buttons C or D returns control to the main menu.  The position of the
cursor on the TV may be displayed.
C-----------------------------------------------------------------------
DISPLAY CURSOR X,Y
This option allows you to display the cursor position in the upper left
of the screen.  You may find the detailed cursor position useful in
order to make careful adjustments of the enhancements or the sub-image
selection.  The interactive enhancements of individual colors are fairly
slow and this display may allow you to settle on the desired enhancement
more quickly.  The TURN OFF CURSOR X,Y option is displayed in the menu
after this option is selected.
C-----------------------------------------------------------------------
TURN OFF CURSOR X,Y
This option allows you to turn of the display the cursor position in the
upper left of the screen.  You may find the detailed cursor position
useful in order to make careful adjustments of the enhancements or the
sub-image selection.  The interactive enhancements of individual colors
are fairly slow and this display may allow you to settle on the desired
enhancement more quickly.  The DISPLAY CURSOR X,Y option is displayed in
the menu after this option is selected.
C-----------------------------------------------------------------------
SHOW PIXRANGES
This option allows you to print on the message screen the scaling and
clipping pixranges currently in effect.  The intensities are scaled to
show the scaling pixrange, but any intensities outside the clipping
pixrange are set to the min or max of that pixrange before scaling.
C-----------------------------------------------------------------------
SET WINDOW
This option allows you to select the area in the main image used for the
interactive sub-image.  The option begins by displaying the current
window, and positioning the cursor at the bottom left corner.  Move the
cursor to select a new BLC.  Hit buttons A or B to switch to setting TRC
and then to switch between the two.  Hit buttons C or D to return to the
main menu.  The task will decrement the main image within the selected
window to make the largest possible sub-image consistent with DPARM(6).
When a new window is selected, the previous sub-image is erased from the
screen and the main image is redrawn with the current scalings.  The
cursor position in pixels relative to the main image (with all of BLC,
TRC, XINC, and YINC applied) may be displayed.
C-----------------------------------------------------------------------
REDRAW FULL PICTURE
This option causes any displayed sub-image to be erased and the full
image to be redisplayed with all of the current image scalings.  The
full image is not redrawn automatically after the image enhancement
options since you might wish to do more than one before redisplaying the
full image.  The full image is redrawn on EXIT if needed to erase any
sub-image or to update the displayed full image for changed scalings.
C-----------------------------------------------------------------------
EXIT
This option causes the program to redraw the full image if needed to
erase a sub-image and/or to update the full image for any changes in the
individual enhancements.  Then the program writes out a 24-bit color
PostScript version of the picture (if DOOUTPUT is true) applying the
clipping pixranges set by PIXRANGE and DPARM(1-4) and the scaling
pixranges set first by the clipping ranges and then altered by the
various enhancements.  Finally, the program prints out the final red,
green, and blue pixranges in the display and exits.
C-----------------------------------------------------------------------
ABORT
This option causes the program to exit without updating the TV screen
for the presence of a sub-image or any changes in the individual
enhancements.  It also does not create the requested color PostScript
output file.
C-----------------------------------------------------------------------
