; HLPTVHUI
;---------------------------------------------------------------
;! Interactive intensity-hue-saturation display - run-time help
;# TASK TV-APPL IMAGE-UTIL INTERACTIVE SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2002, 2006, 2012, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
C-----------------------------------------------------------------------
ENHANCE INTENSITY
This option allows you to enhance the intensity image interactively
while holding the enhancements of the other image(s) fixed.  The
enhancement is displayed in a sub-image shown at the lower left of the
screen.  The cursor Y position sets the slope of the linear
multiplication function and the X position sets the intercept.  Pushing
button A reverses the sign of the slope, while pushing button B causes
the slope and intercept to be returned to their initial (1,0) values.
Pushing buttons C or D returns control to the main menu.  The position
of the cursor on the TV may be displayed.
C-----------------------------------------------------------------------
ENHANCE HUE
This option allows you to enhance the hue image interactively while
holding the enhancements of the other image(s) fixed.  The enhancement
is displayed in a sub-image shown at the lower left of the screen.  The
cursor Y position sets the slope of the linear multiplication function
and the X position sets the intercept.  Pushing button A reverses the
sign of the slope, while pushing button B causes the slope and intercept
to be returned to their initial (1,0) values.  Pushing buttons C or D
returns control to the main menu.  The position of the cursor on the TV
may be displayed.
C-----------------------------------------------------------------------
ENHANCE SATURATION
This option allows you to enhance the saturation image interactively
while holding the enhancements of the other images fixed.  The
enhancement is displayed in a sub-image shown at the lower left of the
screen.  The cursor Y position sets the slope of the linear
multiplication function and the X position sets the intercept.  Pushing
button A reverses the sign of the slope, while pushing button B causes
the slope and intercept to be returned to their initial (1,0) values.
Pushing buttons C or D returns control to the main menu.  Note that high
saturation gives a richer color.  When using line width for saturation
(2nd moment), you may wish to use a negative sign for the slope, giving
rich colors for narrow lines and faded colors for wide lines.  The
position of the cursor on the TV may be displayed.
C-----------------------------------------------------------------------
USE LOG(INTENSITY)
This option allows you to load the intensity image with a logarithmic
transfer function.  A linear function is always used for hue and
saturation.  The menu always shows the function to which you can switch.
Thus, when the menu option says USE LOG(INTENSITY), you are currently
using a linear transfer function and would need to select the menu
item to load the TV with a logarithmic function of intensity.  Linear,
logarithmic, extreme logaritmic, and square-root functions are
available by repeated selection of this menu location.
C-----------------------------------------------------------------------
USE ELOG(INTENSITY)
This option allows you to load the intensity image with a more extreme
logarithmic transfer function.  A linear function is always used for
hue and saturation.  The menu always shows the function to which you
can switch.  Thus, when the menu option says USE ELOG(INTENSITY), you
are currently using a logarithmic transfer function and would need to
select the menu item to load the TV with a more extreme logarithmic
function of intensity.  Linear, logarithmic, extreme logaritmic, and
square-root functions are available by repeated selection of this menu
location.
C-----------------------------------------------------------------------
USE SQ(INTENSITY)
This option allows you to load the intensity image with a square-root
transfer function.  A linear function is always used for hue and
saturation.  The menu always shows the function to which you can switch.
Thus, when the menu option says USE SQ(INTENSITY), you are currently
using an extrem logarithmic ansfer function and would need to select
the menu item to load the TV with a square-root function of intensity.
Linear, logarithmic, extreme logarithmic, and square-root functions
are available by repeated selection of this menu location.
C-----------------------------------------------------------------------
USE LIN(INTENSITY)
This option allows you to load the intensity image with a linear
transfer function.  A linear function is always used for hue and
saturation.  The menu always shows the function to which you can switch.
Thus, when the menu option says USE LIN(INTENSITY), you are currently
using a square root transfer function and would need to select the
menu item to load the TV with a linear function of intensity.  Linear,
logaritmic, extreme logarithmic, and square-root functions are
available by repeated selection of this menu location.
C-----------------------------------------------------------------------
USE LOG(HUE)
This option allows you to load the hue image with a logarithmic
transfer function.  A linear function is always used for saturation.
The menu always shows the function to which you can switch.  Thus,
when the menu option says USE LOG(HUE), you are currently using a
linear transfer function and would need to select the menu item to
load the TV with a logarithmic function of hue.  Linear, logarithmic,
extreme logaritmic, and square-root functions are available by
repeated selection of this menu location.
C-----------------------------------------------------------------------
USE ELOG(HUE)
This option allows you to load the hue image with a more extreme
logarithmic transfer function.  A linear function is always used for
saturation.  The menu always shows the function to which you can
switch.  Thus, when the menu option says USE ELOG(HUE), you are
currently using a logarithmic transfer function and would need to
select the menu item to load the TV with a more extreme logarithmic
function of intensity.  Linear, logarithmic, extreme logaritmic, and
square-root functions are available by repeated selection of this menu
location.
C-----------------------------------------------------------------------
USE SQ(HUE)
This option allows you to load the hue image with a square-root
transfer function.  A linear function is always used for saturation.
The menu always shows the function to which you can switch.  Thus,
when the menu option says USE SQ(HUE), you are currently using an
extrem logarithmic transfer function and would need to select the menu
item to load the TV with a square-root function of intensity.
Linear, logarithmic, extreme logarithmic, and square-root functions
are available by repeated selection of this menu location.
C-----------------------------------------------------------------------
USE LIN(HUE)
This option allows you to load the hue image with a linear transfer
function.  A linear function is always used for saturation.  The menu
always shows the function to which you can switch.  Thus, when the
menu option says USE LIN(HUE), you are currently using a square root
transfer function and would need to select the menu item to load the
TV with a linear function of intensity.  Linear, logaritmic, extreme
logarithmic, and square-root functions are available by repeated
selection of this menu location.
C-----------------------------------------------------------------------
DISPLAY CURSOR X,Y
This option allows you to display the cursor position in the upper left
of the screen.  You may find the detailed cursor position useful in
order to make careful adjustments of the enhancements or the sub-image
selection.  The interactive enhancements of individual images are fairly
slow and this display may allow you to settle on the desired enhancement
more quickly.  When you select this option, the TURN OFF CURSOR X,Y
option replaces it.
C-----------------------------------------------------------------------
TURN OFF CURSOR X,Y
This option allows you to turn off the display the cursor position in
the upper left of the screen.  You may find the detailed cursor position
useful in order to make careful adjustments of the enhancements or the
sub-image selection.  The interactive enhancements of individual images
are fairly slow and this display may allow you to settle on the desired
enhancement more quickly.  When you select this option, the DISPLAY
CURSOR X,Y option replaces it.
C-----------------------------------------------------------------------
SET WINDOW
This option allows you to select the area in the main image used for the
interactive sub-image.  The option begins by displaying the current
window, and positioning the cursor at the bottom left corner.  Move the
cursor to select a new BLC.  Hit buttons A or B to switch to setting TRC
and then to switch between the two.  Hit buttons C or D to return to the
main menu.  The task will decrement the main image within the selected
window to make the largest possible sub-image consistent with DPARM(7).
When a new window is selected, the previous sub-image is erased from the
screen and the main image is redrawn with the current scalings.  The
cursor position in pixels relative to the main image (with all of BLC,
TRC, XINC, and YINC applied) may be displayed.
C-----------------------------------------------------------------------
REDRAW FULL PICTURE
This option causes any displayed sub-image to be erased and the full
image to be redisplayed with all of the current image scalings.  The
full image is not redrawn automatically after the image enhancement
options since you might wish to do more than one before redisplaying the
full image.  This option uses TV channel TVCHAN, on workstations, and a
simple color scheme.
C-----------------------------------------------------------------------
OPTIMIZE PICTURE
This option, when offered, displays the full image on TV channel
TVCHAN+1 using a color optimization scheme to make best use of all
available intensity levels on the display.  All current image scalings
are used to feed colors into the method explicated by Jef Poskanzer in
his program ppmquant. The step wedges are always displayed, but their
intensities and colors enter the optimization only if DPARM(9) > 0.  By
default, then, all colors not in the images are turned black in the step
wedges in the optimized display.  This function is done on EXIT when
needed.
C-----------------------------------------------------------------------
EXIT
This option causes the program to redraw the full image if needed to
erase a sub-image, to update the full image for any changes in the
individual enhancements, and/or to do a final optimization.  Then
the program creates and writes the output RGB image cube (if any) and
exits.
C-----------------------------------------------------------------------
ABORT
This option causes the program to exit without updating the TV screen
for the presence of a sub-image or any changes in the individual
enhancements.  The output RGB image cube (if one was created) is
deleted.
C-----------------------------------------------------------------------
