; HLPCLEAN
;---------------------------------------------------------------
;! edit uv data from UVPLT-like plot WIPER - run-time help
;# Task UV Plot Editing interactive TV-APPL
;-----------------------------------------------------------------------
;;  Copyright (C) 2002, 2008, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
C-----------------------------------------------------------------------
OFFZOOM
This option resets any zoom factors and zoom center.  The image is
actually shown in zoom only when the menu selection is not going on.
Thus, the image is zoomed during cursor-value, zooming and window and
box setting.
C-----------------------------------------------------------------------
TVZOOM
This option lets you set the TV zoom magnification factor and to set the
point about which the zoom takes place.  The cursor points at the zoom
center which will be shifted to the center of the screen.  A hit on
buttons A or B increments the magnification factor and on button C
decrements the magnification factor in a circular fashion.  Hit button D
to exit.  Instructions appear on the message screen.
C-----------------------------------------------------------------------
SET WINDOW
This option allows you to limit the editing and display to a rectangular
portion of the full plot.  First move the cursor to set the bottom left
corner of the plot, then hit button A or B to begin setting the upper
right corner.  Hit buttons A or B to swith corners.  Hit buttons C or
D to return to the menu mode (after the selected window is displayed).
C-----------------------------------------------------------------------
RESET WINDOW
This option resets the window to include the full plot in the display
and editing.  The full plot is re-displayed.  If it does not all fit
on the TV (at full size), then the plot is shown with averaged pixels
and you are told to select a sub-image to display and edit.
C-----------------------------------------------------------------------
FLAG POINT
This option allows you to flag pixels not already flagged.  Move the
cursor to the pixel to be flagged - the coordinates of the pixel in both
pixel and physical units and the number of points included in the pixel
are shown in the upper left.  To flag a point hit button A, B, or C.
The pixel will change color after which you may flag more pixels
(buttons A or B) or select a new menu option (button C).  Button D
allows you to return to the menu without flagging the current point.
C-----------------------------------------------------------------------
FLAG AREA
This option allows you to flag pixels within rectangular areas.  Move
the cursor to select the bottom left pixel of the area, then hit button
A to set the top right corner of the area.  Hit button A as needed to
reset the opposite corners.  Hit button B or C to flag all unflagged
pixels in the rectangle.  The pixels will change color after which you
may set a new rectangle (button B) or select a new menu option (button
C).  Button D allows you to return to the menu without flagging the
current rectangle.
C-----------------------------------------------------------------------
FLAG FAST
This option allows you to flag individual pixels rapidly.  Move the
cursor to the first point to be flagged and hit one of buttons A, B, or
C.  Any further button hit will return to the main menu.  Any unflagged
pixel selected by the cursor (remember - left mouse button depressed
or click it on the point) will be flagged, changing color as it is
flagged.
C-----------------------------------------------------------------------
FLAG FAT
This option allows you to flag a circular area around individual pixels
rapidly.  Move the cursor to the first point to be flagged and hit one
of buttons A, B, or C.  Any further button hit will return to the main
menu.  Any unflagged pixel within a radius of BPARM(9) plot pixels of
the pixel selected by the cursor (remember - left mouse button depressed
or click it on the point) will be flagged, changing color as they are
flagged.  BPARM(9) may be changed interactively with the WIPER SET and
WIPER SIZE operations.
C-----------------------------------------------------------------------
FLAG BASELIN
This option allows you to type in 2 numbers giving the two antennas of
the baseline you wish to flag.  If one of the numbers is 0, all
baselines to the second number will be flagged.  This operation enters
the desired baseline(s) into a list first and then examines all plotted
points to find any that are affected by the baseline(s).  The attaced
baseline info is modified to record the flagging and and if there remain
no unflagged baselines attached to the point, its color is changed to
that used for flagged data.
C-----------------------------------------------------------------------
UNFLAG POINT
This option allows you to unflag pixels that are already flagged.  Move
the cursor to the pixel to be un flagged - the coordinates of the pixel
in both pixel and physical units and the number of points included in
the pixel are shown in the upper left.  To flag a point hit button A, B,
or C.  The pixel will change color after which you may unflag more
pixels (buttons A or B) or select a new menu option (button C).  Button
D allows you to return to the menu without unflagging the current point.
C-----------------------------------------------------------------------
UNFLAG AREA
This option allows you to unflag pixels within rectangular areas.  Move
the cursor to select the bottom left pixel of the area, then hit button
A to set the top right corner of the area.  Hit button A as needed to
reset the opposite corners.  Hit button B or C to unflag all flagged
pixels in the rectangle.  The pixels will change color after which you
may set a new rectangle (button B) or select a new menu option (button
C).  Button D allows you to return to the menu without unflagging the
current rectangle.
C-----------------------------------------------------------------------
UNFLAG FAST
This option allows you to UNflag individual pixels rapidly.  Move the
cursor to the first point to be unflagged and hit one of buttons A, B,
or C.  Any further button hit will return to the main menu.  Any
flagged pixel selected by the cursor (remember - left mouse button
depressed or click it on the point) will be unflagged, changing color
as it is unflagged.
C-----------------------------------------------------------------------
UNFLAG FAT
This option allows you to unflag a circular area around individual
pixels rapidly.  Move the cursor to the first area to be unflagged and
hit one of buttons A, B, or C.  Any further button hit will return to
the main menu.  Any flagged pixel within a radius of BPARM(9) plot
pixels of the pixel selected by the cursor (remember - left mouse button
depressed or click it on the point) will be flagged, changing color as
they are flagged.  BPARM(9) may be changed interactively with the
WIPER SET and WIPER SIZE operations.
C-----------------------------------------------------------------------
UNFLAG BASEL
This option allows you to type in 2 numbers giving the two antennas of
the baseline you previously did a FLAG BASELIN upon and which you now
wish to undo.  If one of the numbers is 0, all baselines to the second
number will be unflagged.  This operation removes the desired
baseline(s) from the flagged list first and then examines all plotted
points to find any that are affected by the baseline(s).  The attaced
baseline info is modified to record the unflagging and and if there are
now unflagged baselines attached to the point, its color is changed to
that used for good data.
C-----------------------------------------------------------------------
WIPER SET
This option allows you to change the size of the "fat" wiper
interactively.  A horizontal line is drawn on the TV and labeled from
0 to 12.  In addition, the current wiper size is shown at the upper left
and as a circle somewhere near the center of the screen.  The horizontal
position of the cursor controls the wiper size.  Hit any button to
return to the main menu.
C-----------------------------------------------------------------------
WIPER SIZE
This option allows you to change the size of the "fat" wiper
interactively.  The current wiper size is shown at the upper left and as
a circle somewhere near the center of the screen.  The position of the
cursor controls the wiper size.  Hit any button to return to the main
menu.
C-----------------------------------------------------------------------
ABORT
This option tells WIPER to stop now, ignoring any flagging which may
have been done.  No flag table is written.
C-----------------------------------------------------------------------
EXIT
This option tells WIPER to terminate interactive operations.  It then
redoes the plot operation decrementing the counts in each pixel.  If a
pixel has been flagged then a line is written to the output flag table.
The output flag table starts with the input flag table, with the copy
operation being done only if there are flagged data.
C-----------------------------------------------------------------------
