; HORUS
;---------------------------------------------------------------
;! makes images from unsorted UV data, applying any calibration
;# Task obsolete
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1997, 1999-2000, 2004, 2006, 2008-2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
HORUS     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
HORUS     Task to calibrate and image data - now removed
          HORUS has been fully placed by IMAGR, but the EXPLAIN
          file has been retained because it is of some interest.
----------------------------------------------------------------
HORUS
Task:  Image a data set with optional application of calibration
       and editing.

       *****  This task has been removed from the system since the
       gridding routines do not implement the current standard methods
       with either value of DO3DIM.  The task IMAGR is superior in
       every way.  The EXPLAIN file for HORUS has been retained since
       it may be of interest to users.  ************

----------------------------------------------------------------
HORUS: Task to make images from uv data with optional
       calibration and editing.
Documentor:  W. D. Cotton
Related Programs: All calibration routines

     Horus was the son of the Eqyptian god and goddess Osirus and
Isis.  Osirus was the first Egyptian king, a just and wise ruler who
invented civilization and agriculture.  His evil brother Set was
jealous of Osirus and wanted his throne and his wife/sister.  Set
killed Osirus and chopped his body into 17 pieces and threw them into
the Nile.  Isis collected all of his parts except his penis which had
been eaten by crabs.  She made a copy of his missing member and
reassembled and embalmed his body.  With the help of the mummy, she
conceived Horus to avenge his father's death and to assume his throne.
She then raised him in a marsh to protect his from his uncle.
     After a long and undecisive war, Set took the matter to court - a
tribunal of the gods.  The gods were unable to decide if the issue
should be settled on the basis of might or right.  After the trial had
lasted for 80 years, the gods started bickering.  The minor god Baba
taunted presiding god Ra-Harakhte (who was becoming senile) that "Your
shrine is empty!" and he went into a snit and wouldn't come back until
his daughter Hathor exposed herself to him.
     Isis then tricked Set into making statments which were damaging
to his case and a decision was reached in Horus' favor.  Horus then
married Hathor and assumed the throne of Osirus.  After his death was
thus avenged, Osirus was resurrected and became the king of the
underworld (near present day Libya) and the judge of the dead.  The
pharoahs of Egypt thereafter claimed to be the living incarnation of
Horus.

(ref. V. Ions, 1982, "Egyptian Mythology", Peter Bedrick Books, New
York)
