; HUEWEDGE
;---------------------------------------------------------------
;! Show a wedge on the TV suitable for TVHUEINT displays
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
HUEWEDGE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
HUEWEDGE: Verb to load a step wedge of image intensities as
          previously loaded (shows only the map values actually
          loaded).
TVCHAN          0.0        16.0    TV channel for intensity
TV2CHAN         0.0        16.0    TV channel for hue
PIXRANGE                           Range of intensities for
                                   intensity display
DOINVERS       -1.0         1.0    > 0 intensity wedge on X
                                   <= 0 on Y, hue on X
LABEL           0.0         7.0    Label parts: = 7 all
GRCHAN          0.0         8.0    Graphics channel for label

              Optional immediate argument gives width of wedge
                 in pixels (default 16).  If argument < 0,
                 program uses TV cursor to determine where to
                 put wedge (default below bottom or above top
                 of image).
----------------------------------------------------------------
HUEWEDGE
Type:  Verb
Use:   Loads a linear step wedge into the TV memory associated with
       the hue image using the PIXRANGE and FUNCTYPE of that image's
       TVLOAD.  A wedge, constant in X and changing in Y, is also
       loaded to the TV memory associated with the intensity image.
       The intensities of that wedge use the FUNCTYPE of the intensity
       image TVLOAD and a PIXRANGE limited by the PIXRANGE of the
       intensity image TVLOAD.  This allows you to select a narrower
       range of intensities for the vertical direction including no
       range at all.

       There is an optional immediate argument:
               HUEWEDGE (n)
       If n is missing, use n=16, where n is the width of the
       wedge in pixels.  If n<0 use abs(n) as the width of the
       wedge and ask the user to indicate where to draw the
       wedge.  The default locations of the wedge are:
       (a) just below the image (if it will fit) (b) above the
       image (if it will fit), and (d) overlaying the bottom
       rows of the image.
Adverbs:
  TVCHAN.....TV channel for intensity image.
  TV2CHAN....TV channel for hue image.  If either is out of range, 1
             and 2 are used.
  PIXRANGE...Limit the intensity wedge direction to PIXRANGE.
             0,0 => as TVLOAD.  Will be set to the TVLOAD if
             outside the TVLOD range.
  DOINVERS...>  0 => intensity wedge on X axis, hue on Y
             <= 0 => hue wedge on x axis, intensity on Y
  LABEL......0 => no labeling
             1 => label intensity wedge axis
             2 => label hue wedge axis
             4 => label image
             3 => label both wedge axes
             5 => label image and intensity wedge axis
             6 => label image and hue wedge axis
             7 => label everything
  GRCHAN.....Graphics channel for labeling: 0 => 2
----------------------------------------------------------------
