; ICHANSEL
;---------------------------------------------------------------
;! Array of start, stop, increment channel #S + IF to average
;# ADVERB CALIBRATION SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 2000
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ICHANSEL  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ICHANSEL
Type: Adverb  (REAL, 4 elements x 20 rows)
Use:  Data selection adverb used to specify a list of start and stop
      channel numbers plus an increment AND IF NUMBER to be used in
      some way, such as to be averaged to form a pseudo-continuum
      channel.  Up to 20 sets of channel numbers/IFs can be specified.
      The first two elements specify the start and stop channel
      numbers, the third specifies the increment within that range,
      i.e.if CHANSEL = 10,20,2 that means take every other channel in
      the range 10 - 20, so that channels 10,12,14,16,18,20 would be
      averaged together.  The fourth element specifies the IF to which
      the previous three apply.
Null Value:  0
      A completely null value means use all channels in some tasks:
         ICHANSEL(1,i) <= 0  =>  1
         ICHANSEL(2,1) <= 0  =>  Nchan
         ICHANSEL(2,i) <= 0  =>  (i > 1) -> no more channel sets
         ICHANSEL(3,i) <= 0  =>  1
         ICHANSEL(4,i) <= 0  =>  all IFs
      BPASS, CPASS, AVSPC use the center 75% of the channels for any
      IF for which no ICHANSEL was specified.
----------------------------------------------------------------
