; IM2HEAD
;---------------------------------------------------------------
;! displays the image 2 header contents to terminal, message file
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
IM2HEAD   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IM2HEAD:  Verb to list the second image header
IN2NAME                            2nd image name(name).
IN2CLASS                           2nd image name(class).
IN2SEQ          0.0      9999.0    2nd image name(seq. #).
IN2DISK         0.0         9.0    2nd disk drive #.  0 => any
----------------------------------------------------------------
IMHEADER
Type: Verb
Use:  IM2HEAD lists header information from the catalog file
      selected by the second input file name adverbs.  It will list
      only the first image satisfying the selection criteria specified
      by the adverbs.
Adverbs:
  IN2NAME.....2nd image name(name).       Standard defaults.
  IN2CLASS....2nd image name(class).      Standard defaults.
  IN2SEQ......2nd image name(seq. #).     0 => highest.
  IN2DISK.....2nd disk drive # of image.  0 => any.
----------------------------------------------------------------
