; IM5HEAD
;---------------------------------------------------------------
;! displays the image 5 header contents to terminal, message file
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
IM5HEAD   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IM5HEAD:  Verb to list the second image header
IN5NAME                            5th image name(name).
IN5CLASS                           5th image name(class).
IN5SEQ          0.0      9999.0    5th image name(seq. #).
IN5DISK         0.0         9.0    5th disk drive #.  0 => any
----------------------------------------------------------------
IMHEADER
Type: Verb
Use:  IM5HEAD lists header information from the catalog file
      selected by the fourth input file name adverbs.  It will list
      only the first image satisfying the selection criteria specified
      by the adverbs.
Adverbs:
  IN5NAME.....5th image name(name).       Standard defaults.
  IN5CLASS....5th image name(class).      Standard defaults.
  IN5SEQ......5th image name(seq. #).     0 => highest.
  IN5DISK.....5th disk drive # of image.  0 => any.
----------------------------------------------------------------
