; IMCLP
;---------------------------------------------------------------
;! Clip an image to a specified range.
;# Task IMAGE-UTIL OOP
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
IMCLP     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IMCLP:  Clip an image to a specified range.
INNAME                             Input image name.
INCLASS                            Input image class.
INSEQ           0.0      9999.0    Input image seq. #. 0=>high
INDISK                             Input disk drive #. 0=>any
BLC             0.0      4096.0    Bottom left corner of image
                                     0=>entire image
TRC             0.0      4096.0    Top right corner of image
                                     0=>entire image
PIXRANGE                           Range of desired values.
OUTNAME                            Output name.
OUTCLASS                           Output image class.
OUTSEQ         -1.0      9999.0    Output image seq. #.
                                     0 => highest unique
OUTDISK                            Output disk drive #
                                     0 => highest with room
----------------------------------------------------------------
IMCLP
Type: Task
Use:  IMCLP clip an image replacing pixel values outside of a
      specified range with the closest value in the range.
Adverbs:
  INNAME......Input image nane.    Standard defaults.
  INCLASS.....Input image class.    Standard defaults.
  INSEQ.......Input image seq. #.   0 => highest.
  INDISK......Disk drive # of input.         0 => any.
  BLC.........The bottom left-hand pixel of the input image
              which becomes the bottom left corner of the
              subimage.  The value (0,0) means (1,1).
  TRC.........The top right-hand pixel of the input image
              which becomes the top right corner of the
              subimage.  The value (0,0) means take the top
              right hand corner of the image.
  PIXRANGE....Range of valid pixel values.
              NB: NO default.
  OUTNAME.....Output image name. default = INNAME
  OUTCLASS....Output image class.   default='IMCLP'
  OUTSEQ......Output image seq. #.  0 => highest unique
  OUTDISK.....Disk drive # of output.  0 => highest with
              space.
----------------------------------------------------------------
