; IMDIST
;---------------------------------------------------------------
;! determines spherical distance between two pixels
;# Verb Analysis Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 2003, 2005, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
IMDIST    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IMDIST:  Verb to determine spherical distance between pixelsC
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #.       0=>any
PIXXY           0.0     16384.0    (X,Y,...) pixel in image
IN2NAME                            Second image name(name).
IN2CLASS                           Second image name(class).
IN2SEQ          0.0      9999.0    Second image seq #.
IN2DISK         0.0         9.0    Second Disk drive #.
PIX2XY          0.0     16384.0    (X,Y,...) pixel in image
         @     Output adverb
DIST     @                         Separation in degrees
----------------------------------------------------------------
IMDIST
Type: Verb
Use: IMDIST uses two pixel coordinates from one or two images to
     determine the spherical angular distance between them.  It
     displays the distance, the position angle and the RA and Dec
     shifts given by (RA2 - RA1) * COS(DEC1), (DEC2 - DEC1).
Adverbs (input):
      First image pixel
  INNAME......Image name(name).        Standard defaults.
  INCLASS.....Image name(class).       Standard defaults.
  INSEQ.......Image name(seq. #).      0 => highest.
  INDISK......Disk drive # of image.   0 => any.
  PIXXY.......(X,Y,...) pixel location in image.  NOT zero
              on the X and Y axes anyway.
      Second image pixel
  IN2NAME.....Image name(name).        ' ' -> use 1st image
  IN2CLASS....Image name(class).       ' ' -> use 1st image
  IN2SEQ......Image name(seq. #).      0 -> use 1st image
  IN2DISK.....Disk drive # of image.   0 -> any.
  PIX2XY......(X,Y,...) pixel location in image.  NOT zero
              on the X and Y axes anyway.
Adverbs (output):
  DIST........Distance between pixels in degrees.
----------------------------------------------------------------
