; IMLHS
;---------------------------------------------------------------
;! converts images to luminosity/hue TV display
;# Task TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
IMLHS     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IMLHS    Task to display three maps coded as luminosity, hue,
INNAME                             First image name (name)
INCLASS                            First image name (class)
INSEQ           0.0      9999.0    First image name (seq. #)
INDISK          0.0         9.0    Image set disk unit #
IN2NAME                            Second image name (name)
IN2CLASS                           Second image name (class)
IN2SEQ          0.0      9999.0    Second image name (seq #)
IN2DISK         0.0         9.0    Second image disk unit #
IN3NAME
IN3CLASS
IN3SEQ          0.0       999.0
IN3DISK         0.0         9.0
BLC             0.0      2048.0    Bottom left corner 0 => 1
TRC             0.0      2048.0    Top right corner 0 => max
TVCORN          0.0       512.0    Position of image on TV
FUNCTYPE                           'LG'=log scaling, else linear
PIXRANGE                            Intensity scaling range
APARM                               (1)&(2)=hue scaling range
                                    (3)&(4)=sat scaling range
                                    (5) = hue offset
----------------------------------------------------------------
IMLHS
Type: Task
Use:  IMLHS uses up to 3 maps to form a false color TV image.
      The maps must register.  The first map modulates
      intensity, the 2nd hue, and the 3rd saturation.
Adverbs:
  INNAME......Name of intensity image(name).  Standard defaults.
  INCLASS.....Name of intensity image(class). Standard defaults.
  INSEQ.......Name of intensity image(seq. #).  0 => highest.
  INDISK......Name of intensity image (disk unit) 0 => any.
  IN2NAME.....Name of hue image(name).        Standard defaults.
  IN2CLASS....Name of hue image(class).       Standard defaults.
  IN2SEQ......Name of hue image(seq. #).      0 => highest.
  IN2DISK.....Name of hue image (disk unit)   0 => any.
  IN3NAME.....Name of saturation image(name). Standard defaults.
  IN3CLASS....Name of saturation image(class).Standard defaults.
  IN3SEQ......Name of saturation image(seq. #).    0 => highest.
  IN3DISK.....Name of saturation image (disk unit) 0 => any.
  BLC.........Bottom left corner all input images
  TRC.........Top right corner all input images
  TVCORN......Position of BLC of image on TV;0=>center image
  FUNCTYPE....If 'LG' displayed brightness proportional to
              log of first map; otherwise linearly proportional
  PIXRANGE....Values, in units of INNAME map, which are to be
              displayed as minimum and maximum intensity
  APARM.......(1)&(2) are values, in units of IN2NAME map which
              are displayed as one turn in hue space.
              If zero, min& max of map2 are used.
              (3)&(4):values in units of IN3NAME map which are
              displayed as minimum and maximum saturnation.
              If zero, min & max of map3 are used.
              (5)a hue offset to map2. If zero, the lowest value
              of map2 is displayed as green, if 1/3 as blue, if
              2/3 as red.
----------------------------------------------------------------
