; IN2SEQ
;---------------------------------------------------------------
;! specifies the sequence # of the 2nd input image or data base
;# ADVERB CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
IN2SEQ    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
IN2SEQ
Type: Adverb  (Real)
Use:  Data files are stored in AIPS under logical names which
      have 3 parts: a 12-character "name" field, a 6-character
      "class" field, and a numeric "sequence number" field.
      IN2SEQ is used to specify the "sequence number" field for
      the 2nd of the input data files used by a verb or task.
      It is used as an integer number between 0 and 9999.
Null value:  0
      Null value means take the image having the highest
      sequence number which is consistent with the other adverb
      name parameters unless explicitly stated otherwise in the
      Help file for the verb or task.
----------------------------------------------------------------
