; INNAME
;---------------------------------------------------------------
;! specifies the "name" of the 1st input image or data base
;# ADVERB CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
INNAME    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
INNAME
Type: Adverb  (String*12)
Use:  Data files are stored in AIPS under logical names which
      have 3 parts: a 12-character "name" field, a 6-character
      "class" field, and a numeric "sequence number" field.
      INNAME is used to specify the "name" field for the first
      (or only) input data file used by a verb or task.  This
      adverb is handled by AIPS tasks and verbs under special
      "wildcard" rules.  These rules determine which test
      strings (e.g. image names in the catalog) match the
      user-specified string.  Except for '*', '?', and trailing
      blanks (when an * is present), all characters specified
      in INNAME must exactly match the corresponding characters
      in the test string.  A '?' in INNAME matches any single
      character in the test string.  An '*' in INNAME matches
      0 or more characters in the test string.  Thus, INNAME
      = '*' matches any test string.  INNAME = 'A?B*D' matches
      'ASBD', 'A BXYZD D', and 'A3B45678901D', but does not
      match 'ABCD' or 'ASBCDE'.
Null value:  '          '
      Taken as '*' unless the Help file for the specific task
      or verb states otherwise.
----------------------------------------------------------------
