; INPUTS
;---------------------------------------------------------------
;! displays adverb values for task, verb, or proc - to msg file
;# Verb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2014-2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
INPUTS    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
INPUTS:  Verb-like to display the adverbs of a task or verb.
TASK                               Task name
DOPRINT                            <= -9 -> no page-full stops
VERSION
                                   Version of code to use.
          Task name may be inserted as an immediate argument
          i.e INPUTS TASK or INPUTS 'TASK'.  The output will go
          to the message file at level 2 (unlike that of INP).
----------------------------------------------------------------
INPUTS
Type:  Pseudoverb
Use:   To display the current values of those adverbs relevant
       to the specified verb or task together with a brief
       description and range test.  INPUTS differs frm INP in
       that the messages are stored in the message file (at
       level 2) for later printing.
Grammar:   INPUTS  name
       where name is the name of the task or verb for which
       the information is desired.
Adverbs:
   TASK......Used as the name if no name is specified.
   DOPRINT...In normal interactive mode (not batch or RUN), the
             verb pauses at each full CRT page and ask if you wish to
             continue or not.  To suppress this, set DOPRINT = -9 or
             less.
   VERSION...Version of INPUTS file to be used.  See HELP
             VERSION for details.
----------------------------------------------------------------
