; INTEXT
;---------------------------------------------------------------
;! specifies name of input text file, not in regular catalog
;# ADVERB GENERAL HARDCOPY
;-----------------------------------------------------------------------
;;  Copyright (C) 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
INTEXT    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
INTEXT
Type: Adverb  (String*48)
Use:  To specify the name of some disk file outside the usual AIPS
      catalog system to be used as input to an AIPS verb or task.
      The file can be a text file giving a basic data listing of
      various sorts.

Format: The name is usually given by specifying a logical device plus
      directory, followed by a colon, followed by the actual file
      name.  In Unix, logicals are environment variables.  The
      logical name must be set up before entering the AIPS program
      and is usually in upper case.  Thus, for example:
             % setenv MYAREA ~joeuser
      for the C shell, and
             $ myarea=$HOME; export MYAREA
      for bourne, korn, and bash shells.  Then in AIPS,
             INTEXT = 'MYAREA:FITS.DAT'
      Note that the Unix-standard $ ahead of the logical is omitted.
      AIPS-standard logicals like FITS (often AIPS/FITS) are available
      also.  Other forms are now acceptable as well:
             INTEXT = 'FITS.DAT
      will find the file in the $FITS directory (when reading or
      writing FITS disk files) or in the directory local when you
      started AIPS.  A full path name may also be given
             INTEXT = '/home/primate2/egreisen/AIPS/Text.prt
      if it fits in 48 characters.  Note that the trailing quote mark
      is left off and this is the last command on the input line so
      that the case is preserved.

      In some programs, it is regarded as an error if INTEXT already
      exists.  Most concatenate to or replace pre-existing INTEXTs.

Null value:  '          '
      Taken to mean no subsidiary file.  This can be an error.

Tasks:
    BPERR........Print and plot BPASS closure outputs; INTEXT contains
                 PRTMSG output from BPASS
    CPYRT........Replaces history with readme file, inserts copyright;
                 INTEXT points at a README.SURVEY file or contains the
                 desired readme information
    GAL..........Determine parameters from a velocity field; INTEXT
                 provides rotation curve data to be used in the fit
    IMLIN........Fits and removes continuum emission from cube; INTEXT
                 contains a list of channel weights
    IMRMS........Plot IMEAN rms answers; INTEXT contains PRTMSG output
                 from IMEAN for multiple spectral channels
    PLOTR........Basic task to generate a plot file from text input;
                 INTEXT contains plot labeling information and
                 x,y,type data to be plotted
    SETAN........Reads an ANtenna file info from a text file; INTEXT
                 contains information on antenna locations, names, etc
    STARS........Task to generate an ST ext. file with star positions;
                 INTEXT contains "star" positions, widths, types,
                 strings
    TBIN.........Reads a text file AIPS table into AIPS; INTEXT
                 contains the text version of an AIPS table
    UVFLG........Flags UV-data; INTEXT contains multiple flagging
                 instructions
    UVLIN........Fits and removes continuum visibility spectrum, also
                 can flag; INTEXT contains channel weights
    XTRAN........Create an image with transformed coordinates; INTEXT
                 contains star positions used to fit image distortions
Verbs:
    HINOTE.......Adds user-generated lines to the history extension
                 file; INTEXT contains history lines to be appended to
                 the existing HI file
----------------------------------------------------------------
