; INTERPOL
;---------------------------------------------------------------
;! specifies the type of averaging done on the complex gains
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2001, 2006
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
INTERPOL  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
INTERPOL
Type: Adverb  (String*4)
Use:  Standard data selection adverb; used to specify the
      interpolation function to be applied to the gain table:
      In CLCAL:
         '    ' = linear vector interpolation with no SN smoothing.
         '2PT ' = linear vector interpolation with no SN smoothing.
         'SELF' = do 2PT but only using SN entries from the same
                  source.  (New mode starting 20 April 2004.)
         'SELN' = Use only SN solution from same source which is
                  closest in time.  (This mode was called SELF before
                  20 April 2004.)
         'POLY' = Fit a polynomial to the SN rates and delays.  Use
                  the integral of the rate polynomial for the phases.
         'SIMP' = Simple linear phase connection between SN phase
                  entries, assumes phase difference less than 180 deg.
         'AMBG' = Linear phase connection using rates to resolve phase
                  ambiguities.
         'CUBE' = As AMBG but fit third order polynomial to phases and
                  rates.
      This adverb is only relevant when the data being operated
      on has an associated gain table.
Null value:  '    ' see above.
----------------------------------------------------------------
