; ISBATCH
;---------------------------------------------------------------
;! declares current AIPS to be, or not to be, batch-like
;# Pseudoverb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ISBATCH   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ISBATCH   Pseudoverb to turn on/off the batch status flag.
          Grammar:      ISBATCH TRUE    turn on flag.
                        ISBATCH FALSE   turn off flag.
          AIPS and all tasks will treat the current job as a
          batch job if this flag is turned on.  In other words,
          all tasks will run in DOWAIT TRUE mode, errors will
          cause the job to terminate, the message file is used
          more heavily, and DOCRT is ignored.
----------------------------------------------------------------
ISBATCH
Type:  Pseudoverb
Use:   To turn on and off a flag which tells all of AIPS that
       the current job is running in a batch mode.  This
       pseudoverb may be one of several commands on a line
       and is invoked with the grammar
              ISBATCH  TRUE         turns on the batch flag
              ISBATCH  FALSE        turn off the batch flag
       This parameter is known only to those tasks started after
       it has been specified.  The use of this option is
       recommended when you submit AIPS under a local batch
       system (which is a lot cheaper at some sites).

       If an error occurs, the tasks and AIPS will exit as
       gracefully as possible (as in AIPS batch).
----------------------------------------------------------------
