; KEYWORD
;---------------------------------------------------------------
;! gives name of keyword parameter - i.e. name of header field
;# ADVERB CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
KEYWORD   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
KEYWORD
Type: Adverb    (character*8)
Use:  To specify a keyword parameter.  The lists of allowed
      keywords depends on the particular verb or task, but are
      roughly based on the standard FITS keywords.  See the
      HELP or EXPLAIN files of the verbs or tasks for these
      lists.
Null value:   none.
Verbs:
  PUTHEAD....Puts a new value in the header field described by
             the FITS keyword in adverb KEYWORD.
  GETHEAD....Gets a parameter value from the header field
             described by the FITS keyword in adverb KEYWORD.
----------------------------------------------------------------
