; LIST
;---------------------------------------------------------------
;! displays the source code text for a POPS procedure
;# Pseudoverb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
LIST      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
LIST
Type:  Pseudoverb      (other statements on the line allowed)
Use:   To list a procedure.  The statement numbers printed
       during the list are the ones needed during an EDIT,
       ERASE, or MODIFY session.
Grammer:  LIST procedurename
       where 'procedurename' is the name of the procedure to
       be listed.
Example:  LIST MYPROC
       The procedure named MYPROC will be listed.

       The input line may contain other statements besides the
       LIST x command.  However, since LIST is a pseudoverb, it
       will be executed before any of the normal verbs on the
       command line.
----------------------------------------------------------------
