; MATCH
;---------------------------------------------------------------
;! changes antenna, source, FQ numbers to match a data set
;# Task UV VLBI
;-----------------------------------------------------------------------
;;  Copyright (C) 2000-2001, 2005
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
MATCH     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MATCH    Task to modify source, antenna, FQ numbers to match
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
IN2NAME                            Master UV file name.
IN2CLASS                           Master UV file class.
IN2SEQ            0.0     9999.0   Master UV file seq. #
IN2DISK           0.0        9.0   Master UV file volumn number
OUTNAME                            Output UV file name (name)
OUTCLASS                           Output UV file name (class)
OUTSEQ           -1.0     9999.0   Output UV file name (seq. #)
OUTDISK           0.0        9.0   Output UV file disk unit #.
DOALL             0.0        7.0   Do antenna, source, frequency
                                   flags
----------------------------------------------------------------
MATCH
Task:  This task will make the antenna, source, and FQ numbers of the
       input data set match those of a master data set.  The two data
       sets must be very similar or this will not work.  A need for
       this can arise from various VLBA correlators that correlate
       only a portion of the data at any one pass or output tape file
       and number the antennas, sources, and FQs independently in each
       pass.

       The output AN file(s) will contain all antennas from both input
       files (of matching subarray number) suitably renumbered.  FQ
       and SU tables are handled similarly.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  IN2NAME....Master UV file name.
  IN2CLASS...Master UV file class.
  IN2SEQ.....Master UV file sequence number.
  IN2DISK....Master UV file sequence number.
  OUTNAME....Output UV file name (name).     Standard defaults.
  OUTCLASS...Output UV file name (class).    Standard defaults.
  OUTSEQ.....Output UV file name (seq. #).   0 => highest unique
  OUTDISK....Disk drive # of output UV file. 0 => highest with
             space for the file.
  DOALL......Binary flags: value 1 => do antennas, 2 => do sources,
             4 => do frequencies.  So 7 => do all 3.  <= 0 => 7.
             For VBGLU usage, the files can have only one FREQID and
             must differ in frequency, so set DOALL=3.
----------------------------------------------------------------
