; MAXPIXEL
;---------------------------------------------------------------
;! maximum pixels searched for components in Clark CLEAN
;# ADVERB AP IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
MAXPIXEL  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
MAXPIXEL
Type:  Adverb (scalar)
Use:   Specifies the maximum number of pixels to be searched
       for Clean components during each major cycle of the Clark
       version of Clean.
Null Value: 0 => 20050.
Tasks:
   MX.......Make and deconvolve images from calibrated single-
            source UV data files.
   APCLN....Deconvolve images.
   SDCLN....Deconvolve images, switching to Steer-Dewdnet-Ito
            algorithm after a while.

Discussion:
   AIPS Clean algorithm was designed by Barry Clark and modified
   by Bill Cotton.  In it, a certain number of the highest
   pixels in the residual image is loaded to the "AP" memory to
   be searched for components during each major cycle.  The
   performance and the results of the clean depend a lot on how
   many pixels are searched.  If too few are searched, then each
   cycle will find only a few components and there will have to
   be many (expensive) major cycles.  If too many are searched,
   then the algorithm wastes a lot of time searching and
   subtracting from pixels it does not ever need.  Also, when a
   large number are searched, a larger beam patch is needed to
   avoid making too much error inside the cycle.  Use this
   option sparingly, but values like 25000 or 30000 are found to
   speed cleans of large images that develop many approximately
   equal pixels in the residual image.
----------------------------------------------------------------
