; MF2ST
;---------------------------------------------------------------
;! Task to generate an ST ext. file from Model Fit ext. file
;# TASK PLOT EXT-APPL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2005-2006, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
MF2ST     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MF2ST:  Task to convert Model Fit table entries to STars table
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK                             Disk drive #. 0=>any
INVERS          0.0     46655.0    Model Fit version number
OUTVERS         0.0     46655.0    STar file version number.
FLUX            0.0                Minimum component flux
CTYPE                              Star symbol(s) to use
----------------------------------------------------------------
MF2ST
Type: Task
Use:  MF2ST reads a model fit extension file produced by SAD
      containing component positions and makes an ST extension
      file.  Plot programs can then use this file to plot
      symbols at the indicated positions.
Adverbs:
  INNAME......Image name (name).       Standard defaults.
  INCLASS.....Image name (class).      Standard defaults.
  INSEQ.......Image name (seq. #).     0 => highest.
  INDISK......Disk unit #.             0 => any.
  INVERS......Version number of MF (model fit) file to be
              translated to the ST file.
  OUTVERS.....Version number of ST (star position) file to be
              created.   0 => highest+1.
  FLUX........Include only components having I flux >= FLUX.
  CTYPE.......(1) Star symbol number to use when plotting
              (2) Maximum number of MF components to include
                  0 => all
              (3,4) If CTYPE(4) > CTYPE(3), then use star
                  symbols 1 to CTYPE(1) over the component flux
                  range CTYPE(3) to CTYPE(4).  < CTYPE(3) use 1,
                  > CTYPE(4) use CTYPE(1).
              Types supported are
              1: Plus sign (default)   12: Five pointed star
              2: Cross (X)             13: Star of David
              3: Circle                14: Seven-pointed star
              4: Box                   15: Eight-pointed star
              5: Triangle              16: Nine-pointed star
              6: Diamond               17: Ten-pointed star
              7: Pentagon              18: 11-pointed star
              8: Hexagon               19: 12-pointed star
              9: Septagon              20: 13-pointed star
              10: Octagon              21: 14-pointed star
              11: Nine-gon             22: Plus with gap
                                       23: Vertical line
                                       24: Cross (X) with gap
----------------------------------------------------------------
----------------------------------------------------------------
