; MFITSET
;---------------------------------------------------------------
;! gets adverbs for running IMFIT and JMFIT
;# VERB ANALYSIS MODELING INTERACTIVE TV
;-----------------------------------------------------------------------
;;  Copyright (C) 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
MFITSET   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MFITSET: Verb to set JMFIT/IMFIT adverbs from the TV
GRCHAN                             > 0 -> draw Gaussians on TV
INNAME   @                         Input image name (name)
INCLASS  @                         Input image name (class)
INSEQ    @      0.0      9999.0    Input image name (seq. #)
INDISK   @      0.0         9.0    Input image disk drive #
BLC      @      0.0      4096.0    Bottom Left corner of fit
TRC      @      0.0      4096.0    Top Right corner of fit
NGAUSS   @      0.0         4.0    Number of components
GMAX     @                         Peak of component (JY)
         @                           0-> Use maximum value
GPOS     @    -50.0     16434.0    (X,Y) position (pixels)
         @                           0-> Use position of max
GWIDTH   @   -180.0       180.0    (BMAJ, BMIN, PA) of comp.
         @                           (pixels,pixels,deg)
         @                           0->Use clean beam
----------------------------------------------------------------
MFITSET
Type: Verb
Use:  MFITSET is an interactive Tv verb to set the name and initial
      guess adverbs for running IMFIT and JMFIT.  Load the image to
      the TV and manipulate the display (zoom, transfer functions) so
      that you can see the image features which you want to fit with
      up to 4 Gaussians.  Then do MFITSET which begins with the TVNAME
      function to make sure that the INNAME, INCLASS, INSEQ, and
      INDISK point at the image at which you are looking.  Then you
      are instructed to set the TVWINDOW (BLC, TRC) with the cursor.
      Then the verb instructs you to point at Gaussian component 1
      (its peak and peak position) with the TV cursor and hit buttons
      A, B, or C.  Having done that the verb instructs you to point at
      the half-power point along the major axis and hit buttons A, B,
      or C.  Finally it asks for you to point at the half-power point
      on the minor axis and hit buttons A, B, or C.  Then the verb
      loops and asks for the same things for Gaussian component 2,
      then 3, and then 4.  At any time, if you press button D, the
      process stops and NGAUS is set to the last component which you
      specified completely.  Type OUTPUTS MFITSET or INP JMFIT or INP
      IMFIT to see the adverb values that you have set.

      Note that IMFIT and JMFIT have numerous other adverbs not set by
      this verb.  Most important are BLC, TRC, and CTYPE but the other
      adverbs are also of interest.
Input adverb:
  GRCHAN......> 0 -> clear graphics plane GRCHAN, then add the
              indicated Gaussians as ellipses at the half-power
Output adverbs:
  INNAME......Image name (name).      Standard defaults.
  INCLASS.....Image name (class).     Standard defaults.
  INSEQ.......Image name (seq. #).    0 => highest.
  INDISK......Disk drive # for the image.  0 => any.
  BLC.........Bottom left corner of area of image to fit.
  TRC.........Top right corner of area of image to fit.
              Maximum area is 10000 pixels (100x100)
  NGAUSS......The number of components to use in the fitting (<= 4).
  GMAX........The peak value guess for each component.
              0=>Use value with largest absolute value in the
              BLC,TRC window
  GPOS........The position (X,Y) guess for components.  The values are
              in pixels in the order (X1,Y1,X2,Y2,X3,Y3,X4,Y4).
              0=>Use pixel location with largest absolute value.
  GWIDTH......The major axis, minor axis and position of major axis
              guess for components.  The values are pixels with
              degrees for position angle and the order is
              (MJ1,MN1,PA1,MJ2,MN2,PA2,...etc)  0->Use clean beam, if
              available; otherwise it will be taken as a circular
              gaussian of diameter 2.
----------------------------------------------------------------
