; MORIF
;---------------------------------------------------------------
;! Combines IFs or breaks spectral windows into multiple windows (IFs)
;# Task UV SPECTRAL VLA
;-----------------------------------------------------------------------
;;  Copyright (C) 2012, 2014-2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
MORIF     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MORIF    Break IFs into N pieces or combine them N at a time
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
BIF                                First IF included
EIF                                Last IF included
BCHAN             0.0              First channel included
ECHAN             0.0              Last channel included
NPIECE            0.0       64.0   Break each IF in NPIECE IFs
                                   or, if 1/, 1/3, .. combine
OUTNAME                            Output UV file name (name)
OUTCLASS                           Output UV file name (class)
OUTSEQ           -1.0     9999.0   Output UV file name (seq. #)
OUTDISK           0.0        9.0   Output UV file disk unit #.
----------------------------------------------------------------
MORIF
Task:  This task is designed to change a data set with multiple
       spectral windows each having multiple spectral channels into a
       data set with NPIECE (>= 2) times as many spectral windows
       ("IFs") each with 1/NPIECE times as many spectral channels.
       Alternatively, it can combine 1/NPIECE IFs into each output IF.
       Some calibrations and normalizations are done on an IF basis
       (e.g., CALIB solutions, BPASS normalizations) and this task
       allows those to be done over a smaller or larger range of
       frequency or spectral channel number.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  BIF........Lowest IF (spectral window) included.  0 -> 1.
  EIF........Highest IF included.  0 -> max IF.
  BCHAN......Lowest channel included
  ECHAN......Highest channel included - used to allow NPIECE to work.
  NPIECE.....If >= 2, integer nuber of equal pieces in which to break
                up each spectral window.  Only certain values are
                allowed.  If there are 64 spectral channels then
                NPIECE must be 2, 4, 8, 16, or 32.  If there are 63
                spectral channels then NPIECE must be 3, 7, 9, or 21.
             If < 1, then 1/NPIECE IFs are combined into each output
                IF.  Again, only certain values have meaning, namely
                1/2, 1/3, 1/4, etc.  Only some of these are valid -
                there must be an equal number of input IFs in each
                output IF.  Thus if there are 9 input IFs, then only
                1/3 and 1/9 are valid.
  OUTNAME....Output UV file name (name).     Standard defaults.
  OUTCLASS...Output UV file name (class).    Standard defaults.
  OUTSEQ.....Output UV file name (seq. #).   0 => highest unique
  OUTDISK....Disk drive # of output UV file. 0 => highest with
             space for the file.
----------------------------------------------------------------
