; MOUNT
;---------------------------------------------------------------
;! makes a tape drive available to user's AIPS and tasks
;# Verb Tape
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
MOUNT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MOUNT:    Verb to software mount a tape
INTAPE            0.0       9.0    Tape unit # (0=> 1)
DENSITY           0.0   22500.0    Density to set on mount.
REMHOST                               Remote computer name
REMTAPE           1.0      15.0    Remote tape drive number
----------------------------------------------------------------
MOUNT
Type: verb
Use: Software mount a magnetic tape.
Adverbs:
  INTAPE.....Number of tape unit on which tape is to be mounted.
             0=> 1
  DENSITY....Density to set on mount. 800, 1600, 6250 and 22500
             are accepted, any other defaults to 6250.  The
             actual density used depends on the tape device type
             with 22500 indicating high density (5 Gbyte) for
             Exabyte 8500s.
  REMHOST....If INTAPE identifies a "tape drive" which has been
             called "REMOTE" on the local computer, REMHOST
             gives the name of the cooperating computer which is
             running TPMON and willing to provide tape service
             to you.  NOTE: your tape should be on the drive of
             the remote host before you do a MOUNT.
  REMTAPE....Tape drive number on the remote host.  0 -> 1.
----------------------------------------------------------------
