; MOVE
;---------------------------------------------------------------
;! Task to copy or move data from one user to another
;# TASK CATALOG UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2005
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
MOVE      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MOVE:  Task to copy or move data from one user to another
INNAME                             Input name(name).
INCLASS                            Input name(class).
INSEQ           0.0      9999.0    Input name(seq. #). 0=>high
INDISK                             Input disk drive #. 0=>any
USERID          1.0     46655.0    Output User ID.
OUTNAME                            Output name(name).
OUTCLASS                           Output name(class).
OUTSEQ         -1.0      9999.0    Output name(seq. #).
                                     0 => highest unique
                                    -1 => use INSEQ
OUTDISK                            Output image disk drive #
                                     0 => highest with room
                                     IGNORED on 'MOVE'
OPCODE                             'MOVE' move to other user
                                      deleting login user's copy
                                   else copy to other user
----------------------------------------------------------------
MOVE
Type: Task
Use:  MOVE will copy an image or uv data set from the login user
      number to another user number.  The data can be renamed to
      that other user via file renaming (OUTDISK is ignored) or
      it can be copied.  In the former case, the data files
      disappear from the catalog of the login user.
Adverbs:
  INNAME......Input name of image(name).     Standard defaults.
  INCLASS.....Input name of image(class).    Standard defaults.
  INSEQ.......Input name of image(seq. #).   0 => highest.
  INDISK......Disk drive # of image.         0 => any.
  USERID......User ID of NEW owner of image or uv data set.
              No default.
  OUTNAME.....Output name of image(name).    ' ' => INNAME
  OUTCLASS....Output name of image(class).   ' ' => INCLASS
  OUTSEQ......Output name of image(seq. #).  < 0 => INSEQ
                 0 => highest current + 1
  OUTDISK.....Disk drive # of Output image.  0 => highest with
              space.  Ignored when OPCODE = 'MOVE'.
  OPCODE......'MOVE' => rename the files on the current disk to
              the new user, deleting from current user.  Since a
              rename is used OUTDISK must be forced to INDISK.
              Anything else => copy the files.
----------------------------------------------------------------
