; NAMEGET
;---------------------------------------------------------------
;! fills 1st input image name parameters by default matching
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
NAMEGET   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
NAMEGET:  Verb to fill in INNAME, INCLASS, INSEQ, and INTYPE
         $       Input/output adverbs:
INNAME   $                         1st input file (name)
INCLASS  $                         1st input file (class)
INSEQ    $      0.0       9999.0   1st input file (seq #)
INDISK   $     0.0        9.0      Disk drive #.  0 => any
INTYPE   $                         1st input file (type)
ERROR    @    -1.0        1.0      > 0 => name not found
----------------------------------------------------------------
NAME
Type: Verb
Use:  NAMEGET will interpret the first name adverbs applying all of
      the standard defaults and fill in all of the values with those
      that will be used.
Input/output adverbs:
  INNAME......First image name (name)  See help INNAME for wild-card
              options, ' ' => any
  INCLASS.....First image name (class).  See help INCLASS for
              wild-card options, ' ' => any
  INSEQ.......First image name (seq. #).  <= 0 => highest
  INDISK......Disk drive # of first image
  INTYPE......First image name (type).   ' ' => any
Output adverbs:
  ERROR.......(Output) False (-1) => name parameters set; True (1)
              => name not found
----------------------------------------------------------------
