; NANS
;---------------------------------------------------------------
;! reads a UV data set and looks for NaNs
;# Task UV
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
NANS     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
NANS     Looks for NaNs in a uv data set
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
BCOUNT            0.0              Start vis number for search
ECOUNT            0.0              Maximum number lines printed
----------------------------------------------------------------
NANS
Task:  This task will look through a UV data set for illegal numbers
       (NaNs).  It prints their locations in the message window.  It
       counts the number of NaNs in a vis record (1 baseline, 1 time,
       all polarizations, spectral channels, and IFs).  It counts real
       and imaginary part separately and so is likely to count 2 for
       every complex vis that has gone bad.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  BCOUNT.....Start visibility number for search.  0 -> 1.
  ECOUNT.....Stop printing after ECOUNT lines - 0 -> 1000.
----------------------------------------------------------------
