; NCHAV
;---------------------------------------------------------------
;! Number of channels averaged in an operation
;# ADVERB SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 2002
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
NCHAV     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
NCHAV
Type: Adverb   (scalar)
Use:  To specify the number of channels (usually spectral channels) to
      be "averaged" together in some operation.  Note that imaging
      programs "average" channels by gridding them separately into the
      same output image using the u,v,w's corrected for each channel
      frequency.
Null value:  0
Tasks:
  IMAGR......Converts visibility data into images, performing
             deconvolutions as desired.  NCHAV specifies the number of
             spectral channels contributing to each output image.
  SPLIT......Applies calibration and flagging to multi-source
             visibility data, producing single-source data files.
             NCHAV is the number of input spectral channels averaged
             (in the usual sense) into each output spectral channel.
----------------------------------------------------------------
