; NCOMP
;---------------------------------------------------------------
;! Number of CLEAN components
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 2002
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
NCOMP     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
NCOMP
Type: Adverb   (Real(64))
Use:  NCOMP is a general adverb to express an array of maximum values,
      usually the maximum number of Clean components to process for each
      of up to 64 fields.
Null value:  0
      Null value assignment varies with task or verb, usually 0 ->
      all.

For calibration image modeling, NCOMP is the number of Clean
components to use for the model, one value per field.  If all values
are zero, then all components in all fields are used.  If any value is
not zero, then abs(NCOMP(i)) (or fewer depending on FLUX and
negativity) components are used for field i, even if NCOMP(i) is zero.
If any of the NCOMP is less than 0, then components are only used in
each field i up to abs(NCOMP(i)), FLUX, or the first negative
whichever comes first.  If abs(NCOMP(i)) is greater than the number of
components in field i, the actual number is used.  For example
                   NCOMP = -1,0
says to use one component from field one unless it is negative or <
FLUX and no components from any other field.  This would usually not
be desirable.
                   NCOMP = -1000000
says to use all components from each field up to the first negative in
that field.
                   NCOMP = -200 100 23 0 300 5
says to use no more than 200 components from field 1, 100 from field
2, 23 from field 3, 300 from field 5, 5 from field 6 and none from any
other field.  Fewer are used if a negative is encountered or the
components go below FLUX.
----------------------------------------------------------------
