; NCOUNT
;---------------------------------------------------------------
;! General adverb, usually a count of something
;# ADVERB GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
NCOUNT    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
NCOUNT
Type: Adverb   (Real)
Use:  NCOUNT is a general adverb to express a number
      representing the maximum number of something in a process
      such as loading images from tape.
Null value:  0
      Null value assignment varies with task or verb.
Task:
  BAKLD.......reads all files of a catalog entry from BAKTP tape
  FITLD.......reads tape to load FITS images or FITS UV files to disk
  GAPLT.......plots GAin table (ASCAL) by antenna, several per page
  IMLIN.......Fits and removes continuum emission from cube
  IMLOD.......reads tape to load images to disk
  KNTR........generate contour plot file from an image w multiple panels
  POSSM.......Task to plot total and cross-power spectra
  PRTAN.......prints the contents of the ANtenna extension file
  PRTGA.......prints contents of an ASCAL gain file
  PRTSD.......prints contents of AIPS single-dish data sets
  PRTUV.......prints contents of a visibility (UV) data set
  SDCLN.......deconvolves image by Clark and then "SDI" cleaning methods
  SNPLT.......Plots selected contents of SN, TY or CL file
  TACOP.......task to copy tables
  UVLOD.......Load UV data from tape to disk (0 => 10)
  UVPRT.......prints data from a UV data base with calibration
  XBASL.......Fits and subtracts nth-order baselines from cube (x axis)
----------------------------------------------------------------
