; NPIECE
;---------------------------------------------------------------
;! The number of pieces to make
;# ADVERB TAPE UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
NPIECE    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
NPIECE
Type:  Adverb (Scalar)
Use:   Specifies the number of pieces of something.
Null value:  0 => 1.

Tasks:
   FITAB....Writes data in FITS format to tape and disk.  NPIECE is used
            to break uv files into several separate disk/tape files for
            reliability and space purposes.  NOTE: uv data are written
            as FITS tables and can be read only in 15APR99 and later.
   PRTTP....prints the contents of data tapes and FITS disk files, using
            NPIECE to specify multiple disk files as pieces of a uv file
            as written by FITAB.
----------------------------------------------------------------
