; OBOXFILE
;---------------------------------------------------------------
;! specifies name of output Clean box text file
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1999, 2002, 2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OBOXFILE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
OBOXFILE
Type: Adverb  (String*48)
Use:  To specify the name of a disk text file outside the usual AIPS
      catalog system to be used to write the Cleaning areas set during
      execution of imaging tasks.  Each time boxes are changed in a task
      they are written to the OBOXFILE, replacing whatever box values
      were present.  Any lines in the file not describing Clean boxes
      are retained.  In other words, one can use OBOXFILE = BOXFILE
      without losing the comment lines and the lines setting field
      parameters.

      IMAGR will copy all of BOXFILE to OBOXFILE if the OBOXFILE does
      not exist when IMAGR starts.

      The boxes are specified by giving the field number left justified
      in column one followed by, for rectangular fields, the bottom left
      corner x and y and top right corner x and y pixel numbers of the
      field or, for circular fields, a -1 to signify circular, the
      radius in pixels, and the center x and y in pixel number for the
      field.

Format: The name is usually given by specifying a logical name,
      followed by a colon, followed by the actual file name.  In Unix,
      logicals are environment variables.  The logical name must be
      set up before entering the AIPS program and is usually in upper
      case.  Thus, for example:
             % setenv MYAREA ~joeuser
      for the C shell, or
             $ myarea=$HOME; export MYAREA
      for bourne, korn, and bash shells.  Then in AIPS,
             OBOXFILE = 'MYAREA:CASA.OUTBOX'
      Note that the Unix-standard $ ahead of the logical is omitted.
      Other forms are now acceptable as well:
             OBOXFILE = 'CASA.OUTBOX
      will find the file in the directory local when you started AIPS.
      A full path name may also be given
             INFILE = '/home/primate2/egreisen/AIPS/CASA.outbox
      if it fits in 48 characters.  Note that the trailing quote mark
      is left off and this is the last command on the input line so
      that the case is preserved.

      IMAGR offers the option of OBOXFILE = 'ENVNAME:' which will
      append a unique name in the specified directory using the date
      and time.  IMAGR also allows OBOXFILE to be changed by TELL.

Null value:  '          '
      Taken to mean no subsidiary file.  This is an error to FILEBOX and
      means no output box files for IMAGR, SCMAP, and SCIMG.

Tasks:
    BOXES........Adds Clean boxes to BOXFILE around sources from a list
    IMAGR........Fourier transforms and Cleans uv data with wide-field,
                 interactive TV, and data weighting options.
    SCIMG........Iterative self-calibration and imaging with editing and
                 other interactive options, multiple fields.
    SCMAP........Iterative self-calibration and imaging with editing and
                 other interactive options, one field.

  See also BOXFILE, IMAGR, SCMAP, and FILEBOX.
----------------------------------------------------------------
