; OFFHUINT
;---------------------------------------------------------------
;! Proc which restores TV functions to normal after TVHUE
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
OFFHUINT  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OFFHUINT: Proc which restores TV functions to normal after TVHUE
TVCHAN          0.0        16.0    Intensity TV channel
TV2CHAN         0.0        16.0    Hue TV channel
----------------------------------------------------------------
OFFHUINT
Type:  Procedure
Use:   Sets TV channel LUTs to normal linear functions after use of
       the verb TVHUEINT (output = input).  TVCHAN is left on and all
       other channels are off.
Adverbs:
  TVCHAN......Specifies TV channel used for intensity.
  TV2CHAN.....Specifies TV channel used for hue.
----------------------------------------------------------------
