; OFMCONT
;---------------------------------------------------------------
;! creates/modifies TV color OFMs with level or wedged contours
;# Verb TV-appl
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OFMCONT   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OFMCONT: Verb to create/modify TV OFMs w wedge/level contours
DOWEDGE       -128.0       128.0   > 0 => wedges, <= 0 level
                                   abs value => # of contours
DONEWTAB        -2.0         2.0   >  0 => make new OFMs
                                   <= 0 => modify current OFM
TVLEVS          0.0     32768.0    Peak intensity at OFM
          Instructions will appear on terminal.
----------------------------------------------------------------
OFMCONT
Type:     Verb
Use:      The image intensities stored in the memory of the TV display
          are translated by 2 "look-up-tables" in succession.  The
          first is used by AIPS mostly for simple linear
          black-and-white enhancements (TVTRANSF) and is called the
          LUT.  The second is used to apply the gamma correction (see
          GAMMASET) and to display pseudo coloring (TVPSEUDO) of the
          image and is called the OFM ("output function memory").
          OFMCONT modifies an existing OFM or creates a new one,
          dividing the intensity range into a number of equal size
          ranges or "contours".  Each contour may be a wedge (0 to
          max) from beginning to end of each contour intensity range
          or each contour may be a level constant.

          The verb begins by drawing in a graphics plane the color
          wheel, ranging from green at the top through cyan, blue,
          magenta, red, and yellow in a clockwise fashion.  It also
          places the contour level numbers in a column at the left and
          begins a plot of the intensities at the top.  To select a
          contour level to be modified, move the cursor to one of the
          numbers (actually it's only the Y position that matters) and
          press a button.  Button C specifies that the contour should
          be changed to black and white (or levels of grey).  Button A
          or B start an interactive session in which the intensity and
          the hue/saturation of the contour are set.  Button A starts
          with hue/saturation and button B with intensity.  While
          hue/saturation are being set (by moving the cursor around
          inside the wheel), button A will allow you to select in the
          other half of the color cube (black vs white in the center
          of the circle), button B will switch to intensity setting,
          and button C will freeze the values allowing you to select
          another contour.  While intensity is being changed (by the Y
          position of the cursor), button A will switch to changing
          hue/saturation and button C will freeze the values allowing
          you to select another contour.  While you are changing the
          hue, saturation,a nd intensity, the values you have chosen
          are plotted at the top of the TV screen.  Button D
          terminates the session at any time.
Adverbs:
  DOWEDGE.....Specifies the number of contours and the type:
              <= 0 => use level contours,
              >  0 => use step wedge contours,
              ABS (DOWEDGE) => number of contours (default 8)
  DONEWTAB....>  0 => replace the existing OFM with a new one,
              <= 0 => just modify the existing OFM as specified
                      with the buttons and cursor.
  TVLEVS......Specifies the maximum intensity expected for the sum of
              all visible, overlapped images.  Usually n x 2046 in
              current TV.  0 => one image in current maximum level -
              any value less than that is made that.
----------------------------------------------------------------
