; OFMLIST
;---------------------------------------------------------------
;! lists the current TV OFM table(s) on the terminal or printer
;# Verb TV-appl
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OFMLIST   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OFMLIST:  Verb to print or type the TV's current OFM lut(s).
DOCRT          -3.0       132.0    <= 0 -> List on line printer
                                   > 0  -> List on terminal
                                   > 72 -> width of terminal
OUTPRINT
                                   Printer disk file to save
----------------------------------------------------------------
OFMLIST
Type:     Verb
Use:      The image intensities stored in the memory of the TV
          display are translated by 2 "look-up-tables" in
          succession.  The first is used by AIPS mostly for
          simple linear black-and-white enhancements (TVTRANSF)
          and is called the LUT.  The second is used to apply
          the gamma correction (see GAMMASET) and to display
          pseudo coloring (TVPSEUDO) of the image and is called
          the OFM ("output function memory").  OFMLIST prints
          the OFM table for one color when they are all the same
          (black and white display) or for all three colors.
          The number of input intensity values (output from the
          LUT) depends on the type of TV.  It is 1024 on IIS
          models 70 and 75 and 256 on DeAnza, IIS IVAS, and the
          SUN Screen Server.  The output values are scaled to
          numbers between 0 and 10000.
Adverbs:
  DOCRT......False (<= 0) use the line printer if OUTPRINT = ' '
                   else write named OUTPRINT file only.
                   With the file, DOCRT=-2 suppresses the page-feed
                   character in the header lines.  DOCRT=-3 suppresses
                   the header lines except at the start.
             True  (> 0) use the terminal interactively.  The task will
                   use the actual terminal width as a display limit
                   unless 72 < DOCRT < width.  In that case, the display
                   limit will be DOCRT characters.
  OUTPRINT...Disk file name in which to save the line printer output.
             ' ' => use scratch and print immediately for interactive
             jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
             (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
             multiple outputs are concatenated, and the file is not
             actually printed.
----------------------------------------------------------------
