; OFMSAVE
;---------------------------------------------------------------
;! saves the TV's current OFM lookup table in a text file
;# Verb TV-appl
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
OFMSAVE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OFMSAVE:  Verb to save the TV's current OFM lookup table in file
OFMFILE
                                   name of the OFM save file

                            OR

          The OFM file name is given as an immediate argument.
          For example, to load a file called RAINBOW use

                         OFMSAVE 'RAINBOW'

          Note that the apostrophies are required.
----------------------------------------------------------------
OFMSAVE
Type:     Verb
Use:      Save the TV's current OFMs in an OFM save file.  The
          full file name must be given, min match cannot be
          used.  If the file is to be in the standard AIPSOFM or
          OFMFIL areas, do not give the .uuu part of the name,
          however.  The file must not already exist.
Adverbs:
  OFMFILE.....Specifies the name of the file located in the area
              known by the logical (environment) variable OFMFIL
              (your saved OFMs), or located in any other area,
              if that area's logical name is specified as
                    OFMFILE = '<logical>:<fullname>'
              See HELP OFMFILE for more details.

              The OFM file name may be given as an immediate
              argument, overriding OFMFILE.  For example
                         OFMSAVE  'RAINBOW'
              Note that the apostrophies are required.
See also: OFMDIR, OFMGET, and OFMZAP.
----------------------------------------------------------------
