; OFMTWEAK
;---------------------------------------------------------------
;! interactive modification of current TV OFM lookup tables
;# Verb TV-appl
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
OFMTWEAK  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OFMTWEAK: Verb to modify the current OFM LUTs with the trackball

          No adverbs.
----------------------------------------------------------------
OFMTWEAK
Type:     Verb
Use:      Modify the TV's current OFM color lookup tables with
          the trackball.  Horizontal motion of the cursor allows
          translation of the tables, and vertical motion
          provides for rescaling.  Button A undoes any changes
          since the verb was initiated.  On exit (button D), the
          OFM lookup tables will be irrevocably changed.
Adverbs:  None.
See also: OFMCONT, OFMADJ, OFMLIST, OFMSAVE.
----------------------------------------------------------------
