; ONEBEAM
;---------------------------------------------------------------
;! specifies whether one beam is made for all facets or one for each
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ONEBEAM   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ONEBEAM
Type: Adverb  (scalar)
Use:  To specify whether one beam is made for facet number 1 and
      applied to all facets or whether separate beams are computed for
      each facet.  Technically, each facet should have a separate beam
      since the u,v distribution is slightly different for each
      facet.  Since uv-plane Clean as done in IMAGR is an adaptive
      algorithm, the model containing any minor errors made in the
      minor Clean cycles due to the error in dirty beam will be
      correctly subtracted from the residual visibility data and the
      next cycle will attempt to undo those errors while refining the
      model.  Using ONEBEAM TRUE will speed up IMAGR by a bit and
      probably will not affect the answers much.  Very hgigh dynamic
      range imaging should be done with ONEBEAM FALSE.

Null value: <= 0 -> Compute beams for each facte
            > 0  -> compute one beam and apply it to all facets
Tasks:
    IMAGR........Fourier transforms and Cleans uv data with wide-field,
                 interactive TV, and data weighting options.
                 ONEBEAM affects how many beams are computed and used
                 and this will affect the speed and accuracy of the
                 results.
----------------------------------------------------------------
