; OPTELL
;---------------------------------------------------------------
;! The operation to be passed to a task by TELL
;# ADVERB UTILITY GENERAL INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
OPTELL    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
OPTELL
Type: Adverb (String*4)
Use:  To specify the operation to be used by the TELL verb.
         'ABOR'  Die now, reset file statuses and delete outputs
         'QUIT'  Die now, but save the current output results
         'CHAN'  Change the running parameters
Null Value: None
Tasks which support this capability:
  MX........Makes and deconvolves images with B. G. Clark CLEAN
            method.  Can change DOTV, NITER, beam, and other
            parameters.
  APCLN.....Deconvolves images with B. G. Clark CLEAN method.
            Can change DOTV, NITER, beam, and other parameters.
  SDCLN.....Deconvolves images with CLEAN followed by SDI
            methods.  Can change DOTV, NITER, beam, and other
            parameters.
  VTESS.....Deconvolves multiple images with maximum entropy
            methods.  Can change DOTV, NITER, other parameters.
  UTESS.....Deconvolves multiple images with maximum entropy
            methods - for images of polarization.  Can change
            DOTV, NITER, other parameters.
  VM........Deconvolves multiple images with maximum entropy
            methods.  Can change DOTV, NITER, other parameters.
  ASCAL.....Self-calibration.  Can change the diagnostic print
            level.
Tasks which support QUIT or ABOR operations only:
  CNTR......Makes contour drawing plot files.
  GREYS.....Makes grey-scale plus contour plot files.
  PCNTR.....Makes contour plus polarization vector plot files.
  QMSPL.....Plots a plot file on a QMS laser printer.
  MCUBE.....Builds n+1 (or n) dimensional images from sets of
            n-dimensional images.
----------------------------------------------------------------
