; OUT2CLAS
;---------------------------------------------------------------
;! The class of a secondary output file
;# ADVERB CATALOG IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OUT2CLAS  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
OUT2CLAS
Type: Adverb  (String*12)
Use:  Data files are stored in AIPS under logical names which have 3
      parts: a 12-character "name" field, a 6-character "class" field,
      and a numeric "sequence number" field. OUT2CLAS is used to specify
      the "class" field for the secondary output data file from a verb
      or task.  This adverb is handled by AIPS tasks and verbs under
      special "wildcard" rules.  These rules determine how the default
      output class is combined with the user-specified OUTCLASS to
      create the class field actually used.  Except for '*', '?', and
      trailing blanks (when an * is present), all characters specified
      in OUT2CLAS are copied to the corresponding character positions in
      the final class field.  A '?' in OUT2CLAS causes the corresponding
      character in the default class to be used.  An '*' in OUTCLASS
      causes 0 or more characters (as many as possible) from the default
      class to be used beginning at the character position of the *.
      The number of characters (excluding trailing blanks) which follow
      the * in the user-specified OUT2CLAS determine how many characters
      may be used.  For the examples, assume that the default class is
      '123456'.  Then, OUT2CLAS = '*' results in an actual class of
      '123456'.  OUT2CLAS = 'A?B*D' results is 'A2B45D' and OUT2CLAS =
      '?? CAL' results in '12 CAL'.
Null value:  '      '
      Taken as '*' and the "default" value for OUT2CLAS is the task name
      unless the Help file for the specific task or verb states
      otherwise.  If the first character in OUT2CLAS is a back slash
      ('_'), then the default is changed from the task name to the
      actual INCLASS.  The _ does not appear in the final output class,
      but the remaining 5 letters (if any) in OUT2CLAS are used as above
      (as if they had been typed in character positions 1 - 5 of
      OUT2CLAS).
Tasks:
   SCMAP.......Images, Cleans, self-cals in an iterative loop.
   UTESS.......Deconvolves polarization images by maximizing emptiness.
   VTESS.......Deconvolves sets of images by the Maximum Entropy Method.
----------------------------------------------------------------
