; OUTPRINT
;---------------------------------------------------------------
;! specifies name of disk file to keep the printer output
;# ADVERB HARDCOPY
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2002, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OUTPRINT  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
OUTPRINT
Type: Adverb  (String*48)
Use:  Specify the name of a disk file outside the AIPS catalog system
      to capture printer output from a task or verb.  If this option
      is used, the file is NOT printed, nor deleted.  The file may be
      used more than once; the outputs will be concatenated.  The
      resulting file will be a standard disk text file, nor a
      "Fortran" formatted print file.

Format: The name is usually given by specifying a logical device plus
      directory, followed by a colon, followed by the actual file
      name.  For Unix, a "logical" is an environment variable and can
      be set up, e.g. from the C shell:
               % setenv MYAREA /home/me/aips/
      or from the bourne, korn, or bash shells:
               $ MYAREA=/home/me/aips/; export MYAREA
      The logical name must be set up before entering the AIPS program
      and is usually in upper case. Then in AIPS you can set, e.g.
             OUTPRINT = 'MYAREA:PRINT.DAT'
      Note that the Unix-standard $ ahead of the logical is omitted.
      Other forms are now acceptable as well:
             OUTPRINT = 'FITS.DAT
      will find the file in the directory local when you started AIPS.
      A full path name may also be given
             OUTPRINT = '/home/primate2/egreisen/AIPS/Text.prt
      if it fits in 48 characters.  Note that the trailing quote mark
      is left off and this is the last command on the input line so
      that the case is preserved.

Null value:  '          '
      Taken to mean print and delete a scratch file when used by
      interactive jobs.  Batch jobs use PRTFIL:BATCHjjj.nnn, where jjj
      is the job number and nnn the user number both in hex.  Note,
      this means batch job printouts are concatenated in one file and
      are not automatically printed.

Printing:
      If you want to print a file after generating it with OUTPRINT,
      you should use the F2PS.EXE program to process or "filter" the
      file.  To do this properly, you need to know how many lines per
      page your host is set up for; this can be found by typing RUN
      SETPAR outside of AIPS and looking at the value (it's near the
      end).  Then, supposing this value is 88 and your file is in the
      local directory and is called MYFILE.OUT, type:

           cat MYFILE.OUT | F2PS.EXE -88 | lpr -Pps

      to print it on printer queue "ps" on a Sun4.  If the response is
      that F2PS.EXE is not found, you need to load the AIPS
      environment via LOGIN.CSH or LOGIN.SH.  For additional details,
      see comments in F2PS.FOR and ZLPCL2.

Verbs:
    ABOUT........Displays lists and information on tasks, verbs,
                 adverbs
    EXPLAIN......Display extended information on an AIPS symbol.
    HELP.........Display information about a task, verb, adverb, or
                 general AIPS symbol.
    OFMLIST......Lists the current TV OFM table(s) on the terminal or
                 printer
    PRTHI........Print history information for an image or uv file.
    PRTMSG.......Print selected contents of user message file.

Procedures:
    BASFIT.......Fits antenna locations from SN-table data
    DDT..........Verifies correctness and performance using standard
                 problems
    VLAC.........Verifies correctness of continuum calibration
                 software
    VLACALIB.....Runs CALIB and LISTR for VLA observation
    VLACLCAL.....Runs CLCAL and prints the results with LISTR
    VLAL.........Verifies correctness of spectral line calibration
                 software
    VLALIST......Runs LISTR for VLA observation
    VLASUMM......Plots selected contents of SN or CL files
    VLBASUMM.....Plots selected contents of SN or CL files
    Y2K..........Verifies correctness and performance using standard
                 problems

Tasks:
    ANBPL........Plots and prints  uv data converted to antenna based
                 values
    BLSUM........Sums images over TV-generated irregular areas,
                 plots and prints resulting spectra
    BPERR........Print and plot BPASS closure outputs
    BSPRT........Print BS tables
    COHER........Baseline phase coherence measurement
    CORER........Determines and prints correlator statistics, flags
                 bad correlators
    DTSUM........Task to provide a summary of the contents of a
                 dataset
    FINDR........Find normal values for a uv data set
    FLAGR........Edit data based on internal RMS, amplitudes, weights
    HFPRT........Write HF tables from CL2HF
    ISPEC........Plots and prints spectrum of region of a cube
    LISTR........Prints contents of UV data sets and associated
                 tables
    LOCIT........Fits antenna locations from SN-table data
    MFPRT........Prints MF tables in a format needed by modelling
                 software
    OMFIT........Fits sources and, optionally, a self-cal model to uv
                 data
    OTFIN........Lists on-the-fly single-dish SDD format data files
    PRTAB........Print contents of any table extension file
    PRTAC........Print contents and/or summaries of the accounting
                 information maintained by AIPS and tasks
    PRTAN........Print contents of an ANtenna extension file
    PRTCC........Print contents of a Clean Components extension file
    PRTIM........Display image values.
    PRTOF........Prints on-line flag table information
    PRTSD........Print contents of an AIPS single-dish data set
    PRTTP........Print contents of a magnetic tape
    PRTUV........Print contents of a UV data set
    RFI..........Look for RFI in uv data
    RLDIF........Determines right minus left phase difference
    SHOUV........Displays uv data in various ways
    TBDIF........Compare entries in two tables
    TVDIC........Task to copy a TV screen-image to a Dicomed film
                 recorder
    TXPL.........Display a plot file on a terminal, history file, or
                 printer.
    UVDIF........Find differences between 2 UV files and print.
    UVFND........Print any "bad" points in a UV file.
    UVHOL........Prints holography data from a UV data base with
                 calibration
    UVPRT........Prints data from a UV data base with calibration
----------------------------------------------------------------
