; OVERLAP
;---------------------------------------------------------------
;! specifies how overlaps are to be handled
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1997
;;  Associated Universities, Inc. Washington DC, USA.
;;  Eric W. Greisen
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OVERLAP   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
OVERLAP
Type: Adverb  (scalar)
Use:  To specify how overlaps are handled in imaging

Null value: <= 0
      Taken to mean do nothing about overlaps.

Tasks:
    IMAGR........Fourier transforms and Cleans uv data with wide-field,
                 interactive TV, and data weighting options.
                 IMAGR will review each field (if OVERLAP > 0) and see
                 if any components from it also fall in any other field.
                 If so, it will restore them there as well.  Note that
                 this is done by brute force convolution since the
                 components of one field do not fall on the grid points
                 of another field and is therefore fairly slow.
                 In addition, if OVERLAP > 1, IMAGR will use a sequence
                 of Cleaning designed to reduce the instabilities
                 inherent in Cleaning an object from more than one
                 field.  This functions only if DO3DIMAG > 0 as well.
----------------------------------------------------------------
