; OVRSWITCH
;---------------------------------------------------------------
;! specifies when IMAGR switches from OVERLAP >= 2 to OVERLAP = 1 mode
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OVRSWTCH  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
OVRSWTCH
Type: Adverb  (scalar)
Use:  To specify when OVERLAP >= 2 mode is changed to OVERLAP = 1 mode
      while Cleaning single-Gaussian, multi-facet images in IMAGR.
      The mode is switched when the peak residual reaches
      abs(OVRSWTCH) Jy/beam.  If OVRSWTCH < 0, ONEBEAM is changed to
      TRUE for the OVERLAP = 1 portion of the Clean.

Null value: 0.0
      Do not switch modes

Tasks:
    IMAGR......Fourier transforms and Cleans uv data with wide-field,
               interactive TV, and data weighting options.
               In OVERLAP=2 mode, AIPS images all facets to begin with
               and then Cleans only one.  It subtracts the components
               from the residual uv data, chooses another facet,
               images it with the new residual data, Cleans it, and so
               forth.  This has the desirable attribute of avoiding
               the sidelobes of the strong sources as they might
               appear in other facets because they are subtracted
               before those facets are imaged and Cleaned.  OVERLAP=1
               mode images all facets at once, Cleans them all, then
               subtracts any components found in all factes from the
               residual uv data, and then re-images and Cleans all
               facets again.  It may be appropriate to start in
               OVERLAP=2 mode until the highest dynamic range
               structures are removed and then, when the Cleaning gets
               down near the noise levels, switch to OVERLAP=1 mode
               for the last portion of the Clean.  OVRSWTCH is used to
               define the residual brightness level at which this
               switch will occur.
----------------------------------------------------------------
