; PASTE
;---------------------------------------------------------------
;! Pastes a selected subimage of one image into another.
;# Task Imaging OOP
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
PASTE     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PASTE:  Paste subimage into an image
INNAME                             Input image name
INCLASS                            Input image class
INSEQ              0.0      9999.0 Input image seq. #
INDISK             0.0         9.0 Input image disk. #
PIXXY                              Alignment point in image
OPCODE                             Algorithm type:
                                   'REPL', 'ADD '
IN2NAME                            Subimage name
IN2CLASS                           Subimage class
IN2SEQ             0.0      9999.0 Subimage seq. #
IN2DISK            0.0         9.0 Subimage disk. #
BLC             0.0      4096.0    Bottom left corner
TRC             0.0      4096.0    Top right corner
PIX2XY                             Alignment point in subimage
FACTOR                             Subimage factor
OFFSET                             Subimage offset
OUTNAME                            Output image name
OUTCLASS                           Output image class
OUTSEQ            -1.0      9999.0 Output image seq. #, 0=> new
OUTDISK            0.0         9.0 Output image disk drive #
----------------------------------------------------------------
PASTE
Type: Task
Use: Inserts or adds a selected subimage into an image.  The
     alignment of the subimage with the image is defined by
     PIXXY and PIX2XY. In replace 'REPL' mode, blanked pixels in
     the subimage do not replace the corresponding pixels in the
     output image. Note: no check is made on the validity of the
     coordinates. 
        The output image may be the input image.
Adverbs:
  INNAME.....The input image name.   Standard defaults.
  INCLASS....The input image class.  Standard defaults.
  INSEQ......The input image sequence number. 0 => high
  INDISK.....The input image disk drive no. 0 => any
  PIXXY......Pixel in INNAME etc. to be used to align with
             pixels in IN2NAME; this pixel will be replaced by
             pixel PIX2XY in IN2NAME etc. (if that pixel is in
             the subimage of IN2NAME).
             0 => image reference pixel.
  OPCODE.....Operation code.
             'REPL' = replace pixel values in OUTNAME with
             unblanked pixel value from INNAME.
             'ADD ' = sum corresponding unblanked pixel values;
             blanked values are not considered for the sum.
  IN2NAME....The subimage name to be inserted.   
             Standard defaults. 
  IN2CLASS...The subimage class.  Standard defaults.
  IN2SEQ.....The subimage sequence number. 0 => high
  IN2DISK....The subimage disk drive no. 0 => any
  PIX2XY.....Alignment point in subimage. See PIXXY.
             The alignment pixel need not be in the subimage.
             0 => subimage reference pixel.
  BLC........Bottom left corner in INNAME etc. defining one
             corner of selected subimage. 0 => all.
  TRC........Top right corner in INNAME etc. defining other
             corner of selected subimage.  0=> all
  FACTOR.....Subimage pixels will be multiplied by FACTOR.
             Value_used = old_value*FACTOR + OFFSET
             0 => 1.0
  OFFSET.....Subimage pixels will have OFFSET added.
  OUTNAME....Output Image name, may be the same as INNAME.
  OUTCLASS...Output Image class to be modified.
  OUTSEQ.....Output Image seq. no., 0=> make a new image.
  OUTDISK....Output Image disk no.
----------------------------------------------------------------







