; PBSIZE
;---------------------------------------------------------------
;! estimates the primary beam size in interferometer images
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PBSIZE    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
PBSIZE
Type:  Adverb  (array(64))
Use:   Gives the primary beam size (FWHM in arc seconds) for up to 64
       fields.  < 0 => not an interferometer image, > 0 an
       interferometer image with a Gaussian primary beam (VLA beam is
       substituted where appropriate)
Null value:
       0 => no corrections
Tasks:
   LTESS.......Makes mosaic images by linear combination.
   STESS.......Finds sensitivity in mosaicing.
   UTESS.......Deconvolves polarization images by maximizing emptiness.
   VTESS.......Deconvolves sets of images by the Maximum Entropy Method.
----------------------------------------------------------------

