; PCAT
;---------------------------------------------------------------
;! Verb to list entries in the user's catalog (no log file).
;# VERB POPS CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PCAT      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PCAT:  Verb to list entries in the user's catalog (no log file).
INDISK          0.0         9.0    Disk drive #.  0 => all
DOALPHA        -1.0         1.0    > 0 -> alphabetize listing
SLOT                               > 0 -> start slot number
                                   < 0 -> end slot number
                                   = 0 -> all slots
----------------------------------------------------------------
PCAT
Type: Verb
Use:  PCAT lists all files catalogued on the specified disk
      within a specified range of catalog number.  The
      information listed will not be written to the log file.
Adverbs:
  INDISK.....The disk unit # to list catalog.  0=>all disks
  DOALPHA....> 0 -> alphabetize listing (in groups of no more
             than 200 entries).  <= 0 -> list in catalog order.
  SLOT.......PCAT will list the first section of the catalog
             (1 to -SLOT if SLOT < 0) or the last section of the
             catalog (SLOT to end if SLOT >= 0).
----------------------------------------------------------------
