; PIXRANGE
;---------------------------------------------------------------
;! Range of pixel values to display
;# ADVERB IMAGING GENERAL TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
PIXRANGE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
PIXRANGE
Type: Adverb  (Array(2))
Use:   Range of image values used for various tasks and verbs.
       The first element represents a minimum value and the
       second element represents a maximum value.  The units
       are the same as those of the image.  The values may
       exceed the values in the image up to a fairly extreme
       limit.  If, for example, PIXRANGE(2) > 100 * map max,
       however, the map max is used as PIXRANGE(2).
Null Value:  (0,0)
       Null value assignment usually map min to map max.
       PIXRANGE(2) <= PIXRANGE(1) taken as "null value".
----------------------------------------------------------------
