; PLCUB
;---------------------------------------------------------------
;! Task to plot intensity vs x panels on grid of y,z pixels
;# TASK PLOT SPECTRAL ONED
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2009, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PLCUB     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PLCUB : Task to plot intensity vs x panels on grid of y,z pixels
USERID      -32000.0      32000.0  User ID - ignored
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ            0.0       9999.0  Image name (seq. #)
INDISK           0.0          9.0  Disk drive #
BLC              0.0       4096.0  Bottom left corner of image
                                     0=>entire image
TRC              0.0       4096.0  Top right corner of image
                                     0=>entire image
YINC             0.0        256.0  Increment on 2nd axis to plot
ZINC             0.0        256.0  Increment on 3rd axis to plot
PIXRANGE                           Range of intensities to plot
LTYPE         -410.0        410.0  Type of labeling: 1 border,
                                   2 no ticks, 3 standard, 4 rel
                                   to center, 5 rel to subim cen
                                   6 pixels, 7-10 as 3-6 with
                                   only tick labels
                                   <0 -> no date/time
APARM                              1: panels/page in x-direction
                                     0=> MIN (TRC(2)-BLC(2+1,5)
                                   2: panels/page in y-direction
                                     0=> final value of APARM(1)
                                   3: LTYPE for panels 0=>LTYPE
                                      < -10 => no panel labeling
                                   4: y-value x-axis: no default
                                   5: x-value y-axis: no default
                                   6: x-axis Hanning smooth
                                     length (odd integer >=3)
DOTV           -1.0         1.0    > 0 Do plot on the TV, else
                                   make a plot file
GRCHAN          0.0         8.0    Graphics channel 0 => 1.
----------------------------------------------------------------
PLCUB
Type: Task
Use : Task to repeatedly plot the pixel value as a function of
      the coordinate along the first axis in different panels.
      Each panel is positioned in a larger frame, with the
      coordinate along the second axis in the cube as x-axis,
      and the coordinate along the third axis in the cube as
      y-axis.  The first axis may be Hanning smoothed before
      plotting.
Example :
      Given a spectral line cube, the spectrum per point in the
      sky is plotted by first applying TRANS so that frequency
      (velocity) is along axis # 1, R.A. along # 2, and Dec.
      along # 3.  Then use PLCUB on this cube.
Adverbs:
  USERID......User ID of owner of image.  Ignored
  INNAME......Image name(name).  blank => any
  INCLASS.....Image name(class).  blank => any
  INSEQ.......Image name(seq. #).  0 => any
  INDISK......Disk drive # of image.  0 => any
  BLC.........The Bottom Left-hand pixel of the subarray of
              the image to be plotted. The value (0,0,...)
              means (1,1,1,1,1,1,1).
  TRC.........The Top Right-hand pixel of the subarray of
              the image to be plotted.  The value (0,0,...)
              means the top right hand corner of the entire
              image.
  YINC........Increment between plotted pixels on 2nd axis.
  ZINC........Increment between plotted pixels on 3rd axis.
  PIXRANGE....Range of pixel values to plot; values below
              PIXR(1) are set to PIXR(1), values above PIXR(2)
              are set to PIXR(2).  PIXR(1) >= PIXR(2) implies
              use the full range of pixel values in the image.
  LTYPE.......Labelling type, see HELP LTYPE for details:
              1 = border, 2 = no ticks, 3 or 7 = standard, 4 or 8 =
              relative to ref. pixel, 5 or 9 = relative to subimage
              (BLC, TRC) center, 6 or 10 = pixels.  7-10 all labels
              other than tick numbers and axis type are omitted.
              Less than 0 is the same except that the plot file
              version number and create time are omitted.
              Add n * 100 to alter the metric scaling.
  APARM.......(1) Number of plots panels/page in x direction.
                  default = min (TRC(2)-BLC(2)+1, 5)
              (2) Number of plots panels/page in y direction.
                  default = resulting APARM(1)
              (3) Labeling type for the individual panels.
                  Same meaninings as LTYPe and 0 => LTYPE.
                  If <= -11, then the individual panel labeling is
                  omitted.
              (4) The y-value at which the x-axis intersects
                  the y-axis within each panel.  If intensity
                  is plotted, 0 is the obvious choice.
              (5) The x-value at which the y-axis intersects
                  the x-axis within each panel.  A crazy value
                  is reset to the left edge of each panel.
                  There is no other default, however.
              (6) The number of points in the Hanning smooth
                  kernel for the first (x) axis. Must be an odd
                  integer >= 3.
  DOTV........> 0 => plot directly on the TV device, otherwise
              make a plot file for later display on one or
              more devices (including the TV if desired).
  GRCHAN......Graphics channel (1 - 7) to use for line drawing.
              0 => 1.

Notes :
1)  The plane is filled in such a way that there are APARM(1)
    panels in the x-direction and APARM(2) panels in the
    y-direction. If the area specified by APARM is larger than
    APARM(1),APARM(2) the plot is spread out over several pages.
2)  The position of a panel in the larger frame is defined as
    the left hand end of the x axis in each panel.
3)  The Hanning smoothing option does not attempt to deal
    with blanked pixels.  If a blank is encountered in a row,
    the unsmoothed row is plotted instead and a vague message
    is output to the message terminal.
----------------------------------------------------------------
