; PLOTR
;---------------------------------------------------------------
;! Basic task to generate a plot file from text input
;# TASK PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1999, 2001, 2003-2005, 2008-2011, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PLOTR     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PLOTR:  Task to generate a plot file from text file
USERID     -32000.0     32000.0    User ID - ignored
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
INTEXT
                                   Text file with plot info
APARM                              Controls over plot
                                   (1,2) X value range
                                   (3,4) Y value range
                                   f(7) [(5)*X + (6)] on x axis
                                   f(10)[(8)*Y + (9)] on x axis
                                   See help
RPARM                              (1-30) Symbol types (0->24)
VPARM                              (1-30) Line types (0->..)
FPARM                              (1-30) Fitting order
FACTOR                             Scale symbol sizes
DOCOLOR                            > 0 => color column contains
                                   values to use
LTYPE        -410.0       410.0    Type of labeling: 1 border,
                                   2 no ticks, 3 standard, 4 rel
                                   to center, 5 rel to subim cen
                                   6 pixels, 7-10 as 3-6 with
                                   only tick labels
                                   <0 -> no date/time
XYRATIO         0.0                XYratio scale plot
DOTV           -1.0         1.0    > 0 Do plot on the TV, else
                                   make a plot file
GRCHAN          0.0         8.0    Graphics channel 0 => 1.
----------------------------------------------------------------
PLOTR
Type: Task
Use:  PLOTR will write commands to a plot file for the execution
      of a ????? plot for an arbitrary data file.  Up to 30 types of
      data may be in the input text file, each of which may be plotted
      with a selected plot symbol (or omitted).  They may be connected
      by lines as well and may even be fit with ordinary or orthogonal
      polynomials.
Adverbs:
  USERID......The ID of the owner of the image.  Ignored
  INNAME......Image name (name).       Standard defaults.  The plot file
              is attached to this AIPS file which is otherwise ignored.
  INCLASS.....Image name (class).      Standard defaults.
  INSEQ.......Image name (seq. #).     0 => highest.
  INDISK......Disk unit #.             0 => any.
  INTEXT......Text file containing plot strings and plot data (see
              EXPLAIN).
  APARM.......(1,2) X plot range.  If APARM(2) <= APARM(1), self scale.
              (3,4) Y plot range.  If APARM(2) <= APARM(1), self scale.
                 These are after any scaling, functions in APARM
              Scale and apply function to X and Y values:
              On x axis plot function in APARM(7) of the value
                 APARM(5)*X+APARM(6)
              On y axis plot function in APARM(10) of the value
                 APARM(8)*Y+APARM(9)
              APARM(5)=0 => 1; APARM(8)=0 => 1
              Function types:
                 0  none (linear)
                 1  log
                 2  log10
                 3  exp
                 4  ** 2
                 5  ** 3
                 6  ** 0.5
                 7  ** 0.333
                 8  ** (-1)
                 9  ** (-0.5)
  RPARM.......(1-30) Plot symbol number for data of type 1-30, resp.
              You may have both a symbol and a line for each type
              0: No symbol plotted for this type
              1: Plus sign             12: Five pointed star
              2: Cross (X)             13: Star of David
              3: Circle                14: Seven-pointed star
              4: Box                   15: Eight-pointed star
              5: Triangle              16: Nine-pointed star
              6: Diamond               17: Ten-pointed star
              7: Pentagon              18: 11-pointed star
              8: Hexagon               19: 12-pointed star
              9: Septagon              20: 13-pointed star
              10: Octagon              21: 14-pointed star
              11: Nine-gon             22: Plus with gap
                                       23: Vertical line
                                       24: Cross (X) with gap
  VPARM.......(1-30) Line type number for data of type 1-30, resp.
              You may have both a symbol and a line for each type
              0: No line plotted for this type
              1: connected solid step line
              2: connected solid line
              3: dashed line, 1 break between points
              4: dashed line, 2 breaks between points
              5: and so on (VPARM(I)-2 breaks between points)
  FPARM.......(1-30) Optional polynomial fitting of curve of type 1-30
              If polynomial fit, the VPARM lines are the fit curve
              not lines between the data points.
              0: no fitting
              > 0, fit with ordinary polynomial of order FPARM(i).
                   The rms and parameters of the fit will be reported.
              < 0, fit with orthogonal polynomial of order
                   abs(FPARM(i)).  The rms of the fit will be reported
                   but the parameters are not very meaningful.
                   Maximum is 8 but the task may not be able to find
                   orthogonal polynomials this high, depending on the
                   input data.
  FACTOR......Symbol size multiplier; 0 -> 1.
  DOCOLOR.....> 0 => each symbol will be drawn with a color from blue
              to red as the color column value ranges from 0 to 1 or
              as line "types" 1,2,3,4 as the color column contains
              values 2,3,4,5 (resp).  Note that, by default, line type
              1 is used for labeling, line type 2 is used for
              connected lines, line type 3 for connected step lines,
              and line type 4 for symbols.
  LTYPE.......Labelling type, see HELP LTYPE for details:
              1 = border, 2 = no ticks, 3 or 7 = standard, 4 or 8 =
              relative to ref. pixel, 5 or 9 = relative to subimage
              (BLC, TRC) center, 6 or 10 = pixels.  7-10 all labels
              other than tick numbers and axis type are omitted.
              Less than 0 is the same except that the plot file
              version number and create time are omitted.
              Add n * 100 to alter the metric scaling.
  DOTV........> 0 => plot directly on the TV device, otherwise
              make a plot file for later display on one or
              more devices (including the TV if desired).
  GRCHAN......Graphics channel (1 - 7) to use for line drawing.
              0 => 1.
----------------------------------------------------------------
PLOTR: Task to create a PLOTR-plot extension file
DOCUMENTOR:
RELATED PROGRAMS: TKPL, TVPL, LWPLA

                           PURPOSE

     PLOTR generates a plot extension file containing a PLOTR plot,
its border, and labels.  The plot itself may be displayed on a
printer, TEK screen, or TV graphics channel by the tasks PRTPL, TKPL,
or TVPL respectively.

                          COMMENTS

The INTEXT text file begins with 5 lines of text containing

   Line        Contents
     1      Plot title (at top of plot)
     2      Bottom line #1
     3      Bottom line #2
     4      X-axis label (<= 20 chars)
     5      Y-axis label (<= 20 chars)

Then, optionally, lines giving symbol labels for types -1 through -30
using format:
   SL n text
where SL starts in column 1 of the line, n is the label for symbol
types n (either sign will be interpreted as -1 through -30).  The text
of the label starts with the first non-blank after the number.

Then 1 line per data point for up to a total of 100000 points for 30
types giving X(i) Y(i) Type(i), where Type is an integer from 1
through 30.  Type 0 (or blank) -> type 1.  Negative types use the same
symbol as their positives but also plot the string given at the
beginning of the file.  Thus they are normally used for annotation is
some otherwise blank part of the plot.

At any point in the input file you may insert comment lines.  Any line
starting with $ or # is taken as a comment and ignored.

Example input file


#                               Example input file for noise tests
Frequency switch noise tests
Gaussian widths 25, 25, 50, 257 channels
Peak = 100, noise = 3 degrees
#                               axis units follow
Total throw (chans)
Non-signal soln rms
#                               symbol labels follow
SL -1 1024-channel, 4 Gaussian
SL -2 512-channel, 3 Gaussian
SL -3 512-channel, 4 Gaussian (incl wide)
$                               data points follow
  8  11.59  2
  8  11.81  3
  8  18.52
 10  10.88  3
 10  14.99
 16   9.21  2
 16  10.47  3
 16  11.61
 20   7.97  3
 20  10.60
 20  10.93
 24   7.36  3
 24   7.50  2
 24   9.44
 30   6.99  3
 30   9.00
 32   6.08  2
 32   6.22  3
 32   8.10
 40   5.37  2
 40   5.49  3
 40   5.91  3
 40   7.22
 40   7.52
 48   4.98  2
 48   5.00  3
 48   7.06
 50   5.15  3
 50   6.68
 56   4.32  3
 56   4.58  2
 56   6.49
 60   4.70  3
 60   6.14
 60   6.23
 64   4.28  2
 64   4.45  3
 64   6.05
 70   4.18  3
 70   5.63
 72   3.90  2
 72   4.20  3
 72   5.65
 80   3.67  2
 80   3.91  3
 80   4.29  3
 80   5.31
 80   5.41
 88   3.44  3
 88   3.62  2
 88   5.16
 90   3.84  3
 90   4.94
 96   3.45  2
 96   4.10  3
 96   4.81
100   3.58  3
100   4.79
100   4.95
100  22.50  -3
100  23.50  -2
100  24.50  -1
104   3.34  2
104   3.89  3
104   4.79
110   3.55  3
112   3.20  2
112   3.82  3
112   4.47
120   3.13  2
120   3.43  3
120   3.82  3
120   4.49
128   2.91  2
128   3.00  3
128   4.26
130   2.97  3
136   2.91  2
136   3.42  3
136   4.07
140   3.20  3
140   4.08
144   2.83  2
144   3.74  3
144   3.95
150   3.70  3
152   2.82  2
152   3.82  3
152   3.89
160   3.46  3
170   2.89  3
180   2.61  3
180   3.52
190   2.97  3
200   3.59  3
210   4.92  3
220   3.23
220   3.84  3
230   3.11  3
240   2.99  3
250   2.51  3
260   2.24  3
260   2.98
270   2.35  3
280   2.35  3
290   2.06  3
300   2.07  3
300   2.75
310   2.13  3
320   2.25  3
330   2.20  3
340   2.62
340  26.27  3
350  19.17  3
360  14.17  3
370  14.67  3
380   2.40
380   9.75  3
390   6.36  3
400   5.59  3




