; PLROW
;---------------------------------------------------------------
;! Plot intensity of a series of rows with an offset.
;# TASK PLOT ONED
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PLROW     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PLROW:  Plot intensity of a series of rows with an offset.
USERID     -32000.0     32000.0    User ID - ignored
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
BLC             0.0      4096.0    Bottom left corner of image
                                     0=>entire image
TRC             0.0      4096.0    Top right corner of image
                                     0=>entire image
PIXRANGE                           Clip at these intensities.
                                   0,0=> map min, max.
YINC            0.0      4096.0    Plot every YINCth row
OFFSET          0.0                Offset of rows as map units.
LTYPE        -410.0       410.0    Type of labeling: 1 border,
                                   2 no ticks, 3 standard, 4 rel
                                   to center, 5 rel to subim cen
                                   6 pixels, 7-10 as 3-6 with
                                   only tick labels
                                   <0 -> no date/time
DOTV           -1.0         1.0    > 0 Do plot on the TV, else
                                   make a plot file
GRCHAN          0.0         8.0    Graphics channel 0 => 1.
----------------------------------------------------------------
PLROW
Type: Task
Use:  PLROW will generate a plot file for a plot of the rows of
      the XY plane.
Adverbs:
  USERID......The ID of the owner of the image.  Ignored
  INNAME......Image name (name).       Standard defaults.
  INCLASS.....Image name (class).      Standard defaults.
  INSEQ.......Image name (seq. #).     0 => highest.
  INDISK......Disk unit #.             0 => any.
  BLC.........Bottom Left Corner of image to contour.
              (0,0) means (1,1).
  TRC.........Top Right Corner of image to contour.
              (0,0) means top right corner of map.
  PIXRANGE....Clip at these intensities. 0,0=> map min, max.
  YINC........Plot every YINCth row
  OFFSET......Offset of rows on plot in units of the image.  The
              default is 0.25 of the actual PIXRANGE being used
              and is applied if OFFSET <= 0 or OFFSET > 2.5 *
              actual PIXRANGE.
  LTYPE.......Labelling type, see HELP LTYPE for details:
              1 = border, 2 = no ticks, 3 or 7 = standard, 4 or 8 =
              relative to ref. pixel, 5 or 9 = relative to subimage
              (BLC, TRC) center, 6 or 10 = pixels.  7-10 all labels
              other than tick numbers and axis type are omitted.
              Less than 0 is the same except that the plot file
              version number and create time are omitted.
              Add n * 100 to alter the metric scaling.
  DOTV........> 0 => plot directly on the TV device, otherwise
              make a plot file for later display on one or
              more devices (including the TV if desired).
  GRCHAN......Graphics channel (1 - 7) to use for line drawing.
              0 => 1.
----------------------------------------------------------------
PLROW:      Task to plot a series of X slices in the XY plane.
DOCUMENTOR: Gary Fickling.
RELATED PROGRAMS: SLICE, SL2PL, PRTPL, TKPL, TVPL

                           PURPOSE

     PLROW generates a plot extension file containing a plot
of the rows of a map along the XY plane.  The plot itself may
be displayed on a printer, TEK screen, or TV graphics channel
by the tasks PRTPL, TKPL, or TVPL respectively.

                          COMMENTS
     The program draws a straight line from one pixel value to
the next, but will interpolate for rows having fewer than 256
pixels.

OFFSET
     This value is the offset on the plot of every row from its
neighbor as in map units.  If a value <= zero is input, then the
rows are offset by 0.25 of the actual PIXRANGE being plotted.
If a positive value is input then all rows except the first are
offset in the Y direction.  The default is a good starting
guess.

EXECUTION TIME:
     Almost always less than 1 min.
