; POLANGLE
;---------------------------------------------------------------
;! Intrinsic polarization angles for up to 30 sources
;# ADVERB CALIBRATION SPECTRAL POLARIZATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
POLANGLE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
POLANGLE
Type: Array(30)
Use:  To give a list of up to 30 polarization angles in degrees.

Default: 0 => none - task will fill in for known sources, e.g. 3C286
                     is 33 degrees at all frequencies.

Tasks:
  RLDIF.....Determines the difference in phase between the right and
            left polarization calibrations - requires CALIB, PCAL, and
            BPASS to be run first.  Then it determines the remaining
            phase difference between right and left from the RL and LR
            phases.  POLANGLE is used to determine the exact phase
            correction as 2*POLANGLE(i) - RLphase(i) to be added to L,
            where i is the i'th included source in source number
            order.
----------------------------------------------------------------
