; PRNUMBER
;---------------------------------------------------------------
;! POPS number of messages
;# ADVERB HARDCOPY UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
PRNUMBER  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
PRNUMBER
Type:  Adverb (Real scalar)
Use:   Limits the function to the AIPS number specified.  The
       "AIPS number" of a program is the (hexadecimal) number
       attached to its name when it is executed.  Thus, AIPS2
       has AIPS number 2, AIPSBF has AIPS number 15, and APCLNB
       has AIPS number 11.  Interactive AIPS can have AIPS
       numbers between 1 and NA, where NA is set locally (to 4
       at the VLA and 6 in Charlottesville).  The Checker
       program AIPSC for AIPSn uses AIPS number n+NA.  The batch
       preparation program uses 2*NA+1 and batch jobs use
       2*NA+1+NQ, where NQ is the batch queue number.  Thus, at
       the VLA, batch uses AIPS numbers 10 and 11 and, at CV,
       batch uses 14 and 15.
Null value:  0
      Null value means the current AIPS number.
      -1 means all AIPS numbers.
Verbs:
  PRTMSG.....Print selected contents of the message log file.
  CLRMSG.....Delete selected contents of the message log file.
----------------------------------------------------------------
