; PRTAB
;---------------------------------------------------------------
;! prints any table-format extension file
;# Task Table Plot
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 1999, 2002, 2004, 2007, 2009, 2011-2012
;;  Copyright (C) 2014, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PRTAB     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PRTAB:  Task to print any table-format extension file
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ             0.0    9999.0    Image name (seq. #)
INDISK            0.0       9.0    Disk drive #
INEXT                              Extension type
INVERS           -5.0   46655.0    Extension file version #
BPRINT            0.0              First row number to print
EPRINT            0.0              Last row number to print
XINC              0.0   32767.     Increment between rows
NDIG            -10.0      10.0    > 3 => extended precision
                                   <=0 => use F not exp format
DOCRT            -3.0     132.0    If > 0, write to CRT
                                   > 72 => CRT line width
OUTPRINT
                                   Printer disk file to save
DOHMS            -1.0       2.0    If > 0 print times with
                                   hh:mm:ss.s format
NCOUNT            0.0              Print the first NCOUNT values
                                   in a cell plus
BDROP             0.0              values BDROP through
EDROP             0.0              EDROP (if appropriate)
BOX                                List of columns to be printed
                                   0 -> all.
DOFLAG           -1.0              > 0 => list flagged rows too
RPARM                              Limit print to rows matching
                                   (1) column, (2) subscript,
                                   (3) value, (4) allowed
                                   mismatch, (5-8) 2nd test
                                   (9-12) 3rd test, etc.
KEYSTRNG                           String to match
DOINVERS         -1.0       1.0    > 0 print if not match, else
                                   print only if match
----------------------------------------------------------------
PRTAB
Type:  Task
Use:   PRTAB prints on the line printer or terminal the rows of any
       extension file having a tables format.
Adverbs:
  INNAME.....Image name (name).           Standard defaults.
  INCLASS....Image name (class).          Standard defaults.
  INSEQ......Image name (seq. #).         0 => highest.
  INDISK.....Disk drive # of image.       0 => any.
  INEXT......Extension file type          ' ' => 'TA'
  INVERS.....Extension file version #     0 => highest.
  BPRINT.....First row to list.           0 => 1.
  EPRINT.....Last row to list.      < BPRINT => to end.
  XINC.......Increment in row number between listings.
             <= 0 => 1.
  NDIG.......If 0 < NDIG <= 3, the formats 1PE10.3 and 1PD13.6 are
             used for single and double precision floats.  To see more
             digits, NDIG > 3 causes 1PE13.6 and 1PD17.10 to be used.
             The added digits may be significant in some tables.
             If -3 <= NDIG <= 0, suitable non-exponential formats will
             be used when possible.  Exponential will still be used
             for numbers all of which are very small.  NDIG < -3 can
             use additional digits if needed to reresent the smallest
             non-zero values.
  DOCRT......False (<= 0) use the line printer if OUTPRINT = ' '
                   else write named OUTPRINT file only.
                   When OUTPRINT is not blank, DOCRT=-2 suppresses the
                   page-feed character on page headers and DOCRT=-3
                   suppresses page headers and most other header
                   information.  When OUTPRINT is blank, the line
                   printer will be used.  PRTAB now counts the lines
                   to be printed before printing any and asks for
                   permission to continue if the count > 500.
             True  (> 0) use the terminal interactively.  The task will
                   use the actual terminal width as a display limit
                   unless 72 < DOCRT < width.  In that case, the display
                   limit will be DOCRT characters.
  OUTPRINT...Disk file name in which to save the line printer output.
             ' ' => use scratch and print immediately for interactive
             jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
             (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
             multiple outputs are concatenated, and the file is not
             actually printed.
  DOHMS......If DOHMS is false (<=0), the times in the output will
             be printed in days.  If DOHMS > 0, they will be
             printed in the form hh:mm:ss.s.  This is done for any
             column having units of DAYS and a header which starts with
             TIME.
By default, PRTAB prints all elements in a cell of a table, one element
per line.  The next three adverbs may be used to print elements 1-n1 and
n2-n3 only.  **** Defaults for these 3 are set only if all 3 are zero
or n1 <= 0 and n3<n2.  If n3 >= n2, then n1 = max (1, n1). ****
  NCOUNT.....Elements 1 through NCOUNT are printed for each selected
             cell in the table.   0 => 100000.
  BDROP......Additionally, elements BDROP through EDROP are also
             printed.  0 => 1.
  EDROP......Additionally, elements BDROP through EDROP are also
             printed.  < BDROP => 100000.
  BOX........To select the column numbers to be printed including their
             order.  Up to 40 may be selected.  0 => all columns in
             basic order.
  DOFLAG.....> 0 => list flagged rows (with an * in 1st col) as well
                    as unflagged rows
             <= 0 => skip over flagged rows, listing only good ones.
You can also limit the display to those rows which match or which do
not match specified values.
  RPARM......(1-4) 1st test column, subscript, value, allowed error
             (5-8) 2nd test column, subscript, value, allowed error
             (9-12) 3rd test column, subscript, value, allowed error
             etc. up to 7 tests all of which are ANDed.
  KEYSTRNG...One test may be on character-valued column which must
             match this adverb - the match is checked only to the
             number of characters given in KEYSTRNG.  Thus, for
             example, KEYSTR='RFLAG:'; DOINV 1; RPARM = 9,1 will print
             only those flags not generated by RFLAG ignoring the
             times shown in the RFLAG reasons when printing a flag
             table.
  DOINVERS...<= 0 => print only those rows match tests 1, 2, and 3
                     (how many of them have values)
             > 0  => print only those that do not match
----------------------------------------------------------------
