; PRTHI
;---------------------------------------------------------------
;! prints selected contents of the history extension file
;# Verb Catalog General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2004, 2009, 2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PRTHI     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PRTHI:  Verb to print the HI (History) file of an image
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
DOCRT          -3.0       132.0    <= 0 -> List on line printer
                                   > 0  -> List on terminal
OUTPRINT
                                   Printer disk file to save
HISTART         0.0                start print w record HISTART
HIEND           0.0                end print w record HIEND
PRTASK                             print only history of task
----------------------------------------------------------------
PRTHI
Type: Verb
Use:  PRTHI writes the history file on the line printer.

      Interactive jobs which might print more than 500 lines on the
      line printer will require confirmation that you mean to do this.
      Note that the test is based on the HISTART and HIEND (including
      their default values) without regard for PRTASK which may reduce
      the number of lines substantially.
Adverbs:
  INNAME......Image name(name).   Standard defaults.
  INCLASS.....Image name(class).  Standard defaults.
  INSEQ.......Image name(seq. #).  0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  DOCRT......False (<= 0) use the line printer if OUTPRINT = ' '
                   else write named OUTPRINT file only.
                   With the file, DOCRT=-2 suppresses the page-feed
                   character in the header lines.  DOCRT=-3 suppresses
                   the header lines except at the start.
             True  (> 0) use the terminal interactively.  The task will
                   use the actual terminal width as a display limit
                   unless 72 < DOCRT < width.  In that case, the display
                   limit will be DOCRT characters.
  OUTPRINT...Disk file name in which to save the line printer output.
             ' ' => use scratch and print immediately for interactive
             jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
             (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
             multiple outputs are concatenated, and the file is not
             actually printed.
  HISTART.....Print history records beginning with record
              HISTART.  0 or too large => 1.
  HIEND.......Print history records ending with record HIEND.
              < HISTART => maximum history entry.
  PRTASK......Print only those history records which begin with
              the same n non-blank characters as are given in
              PRTASK.  This is not particularly reliable, but
              should select the messages of particular tasks.
              Thus, PRTASK = 'UV   ' should print all messages
              from UVLOD, UVMAP, UVSRT, etc. but skip those from
              IMLOD, MX, APCLN, etc.
----------------------------------------------------------------
