; PRTOF
;---------------------------------------------------------------
;! prints on-line flag table information
;# Task Table
;-----------------------------------------------------------------------
;;  Copyright (C) 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PRTOF     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PRTOF:  Task to print on-line flag table information
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ             0.0    9999.0    Image name (seq. #)
INDISK            0.0       9.0    Disk drive #
INVERS            0.0   46655.0    Extension file version #
BPRINT            0.0              First row number to print
EPRINT            0.0              Last row number to print
XINC              0.0   32767.     Increment between rows
DOCRT            -3.0     132.0    If > 0, write to CRT
                                   > 72 => CRT line width
OUTPRINT
                                   Printer disk file to save
NCOUNT            0.0              Print the first NCOUNT values
                                   in a cell
DOFLAG           -1.0       1.0    > 0 => list flagged rows too
----------------------------------------------------------------
PRTOF
Type:  Task
Use:   PRTOF prints on the line printer or terminal the rows of an
       on-line flagging table.  At present a full interpretation of
       the bit-pattern antenna flag is only implemented for the VLA.
       (The VLA is currently the only telescope writing the file.)
Adverbs:
  INNAME.....Image name (name).           Standard defaults.
  INCLASS....Image name (class).          Standard defaults.
  INSEQ......Image name (seq. #).         0 => highest.
  INDISK.....Disk drive # of image.       0 => any.
  INVERS.....Extension file version #     0 => highest.
  BPRINT.....First row to list.           0 => 1.
  EPRINT.....Last row to list.      < BPRINT => to end.
  XINC.......Increment in row number between listings.
             <= 0 => 1.
  DOCRT......False (<= 0) use the line printer if OUTPRINT = ' '
                   else write named OUTPRINT file only.
                   When OUTPRINT is not blank, DOCRT=-2 suppresses the
                   page-feed character on page headers and DOCRT=-3
                   suppresses page headers and most other header
                   information.
             True  (> 0) use the terminal interactively.  The task will
                   use the actual terminal width as a display limit
                   unless 72 < DOCRT < width.  In that case, the display
                   limit will be DOCRT characters.
  OUTPRINT...Disk file name in which to save the line printer output.
             ' ' => use scratch and print immediately for interactive
             jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
             (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
             multiple outputs are concatenated, and the file is not
             actually printed.
  NCOUNT.....Elements 1 through NCOUNT are printed for each selected
             cell in the table.   0 => 100000.
  DOFLAG.....> 0 => list flagged rows (with an * in 1st col) as well
                    as unflagged rows
             <= 0 => skip over flagged rows, listing only good ones.
----------------------------------------------------------------
PRTOF:  Task to display the contents of an on-line flag table
Documentor:
Related Programs: FILLM, PRTAB, OFLAG

FILLM will write an on-line flag table for VLA data.  This table
contains the usual columns - time, source, antenna, subarray,
and frequency ID - plus special information, namely a bit pattern
showing antenna-based conditions and a warning score which is
polarization (R and L) and IF dependent.  The bit pattern contains

Bit    Value   Meaning
 --     ----   ---------------------------------------------
  1        1   reference pointing requested, but not applied
               ('RefPoint')
  2        2   antenna shadowed at source change time ('Shadowed')
  3        4   antenna off source ('OffSourc')
  4        8   first LO not locked ('1 LOLock')
  5       16   Tsys fluctuating ('TsysFluc')
  6       32   antenna flagged bad by operator ('Operator')
  7       64   back-end total power out of range ('BETotPow')
  8      128   back-end filters mis-set ('BEFilter')
  9      256   L8 module not locked ('L8Module')
 10      512   L6 module not locked ('L6Module')
 11     1024   sub-reflector not in position ('SubRefle')
 12     2048   source change in progress ('SouChang')
 13     4096   phase switching disabled ('PhSwitch')
 14     8192   round-trip phase correction disabled ('RndTrip')

The strings in parentheses are printed (or at least the first n
characters of them are printed) when the bit is on.

A warning score of 0 means no warning and is displayed with blanks by
PRTOF.  Values of 1 - 3 are intended as mild warnings, values of 4 -
15 are more severe.  In practise, the VLA appears to issue scores of 0
and 4 only.
