; PUTTHEAD
;---------------------------------------------------------------
;! inserts a given value into a table keyword/value pair
;# Verb EXT-appl
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2000, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PUTTHEAD  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PUTTHEAD: Verb to modify table header values.
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
INEXT                              Table type. SPECIFY
INVERS         -1.0     46655.0    Table version #.
                                   0 => highest.
KEYWORD                            Name of header parameter.
                                   See EXPLAIN PUTTHEAD
KEYVALUE                           Value given to numeric parm.
                                   = KEYVALUE(1) + KEYVALUE(2).
KEYSTRNG                           Value given to a character-
                                   valued parameter.
KEYTYPE                            Data type for new keyword
DOHIST        -10.0         6.0    < -1.5 => no history record
----------------------------------------------------------------
PUTTHEAD
Type: Verb
Use:  PUTTHEAD is used to alter the contents of a keyword/value pair
      in a table header.   A limited number of new keywords may be
      added.
Adverbs:
  INNAME......Image name(name).   Standard defaults.
  INCLASS.....Image name(class).  Standard defaults.
  INSEQ.......Image name(seq. #).  0 => highest.
  INDISK......Disk drive # of image.  0 => any
  INEXT.......Table type.  No defaults.
  INVERS......Table version #.  0 => highest.
  KEYWORD.....The FITS name of the parameter.  No default.
  KEYVALUE....The value to be given to an integer parameter if
              KEYVALUE(1) and to a floating-point parameter is
              KEYVALUE(1) + KEYVALUE(2).  No default.
  KEYSTRNG....The value to be given to a character parameter.
              No default.  If the first character is 'T', a logical
              parameter will be treated as true.
  KEYTYPE.....If a keyword is to be added to a catalog header then the
              data type of the associated value must be specified.
              The values 'D', C', 'I', and 'L' correspond to double
              precision (used for all floating-point values),
              character (up to 8 characters), integer and logical.
  DOHIST......If < -1.5, the transaction will not be recorded in the
              history file.  Otherwise the previous and new header
              values are put in the history file since this is a
              potentially important operation.
----------------------------------------------------------------

