; Q2HEADER
;---------------------------------------------------------------
;! Verb to summarize the image 2 header: positions at center
;# VERB CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
Q2HEADER  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Q2HEADER: Verb to summarize the 2nd image header
IN2NAME                            2nd image name(name).
IN2CLASS                           2nd image name(class).
IN2SEQ          0.0      9999.0    2nd image name(seq. #)
IN2DISK         0.0         9.0    2nd disk drive #.
----------------------------------------------------------------
Q2HEADER
Type: Verb
Use:  Q2HEADER lists header information from the catalog file selected
      by the 2nd input file name adverbs.  It will list only the first
      image satisfying the selection criteria specified by the
      adverbs.  It lists only the most important parameters and shows
      the coordinate values at the center pixel.  IM2HEAD lists rather
      more parameters and shows the coordinate values at the reference
      pixel.
Adverbs:
  IN2NAME.....2nd image name(name).       Standard defaults.
  IN2CLASS....2nd image name(class).      Standard defaults.
  IN2SEQ......2nd image name(seq.  #).    0 => highest.
  IN2DISK.....2nd disk drive # of image.  0 => any.
----------------------------------------------------------------
