; QINP
;---------------------------------------------------------------
;! displays adverb values for task, verb, or proc - restart form
;# Verb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 2005
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
QINP      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
QINP:  Displays the adverbs of a task, verb, or proc
                                   Restarts previous INP, INPUTS
VERSION
                                   Version of task or AIPS to
                                   be (being) run
----------------------------------------------------------------
QINP
Type:  Verb
Use:   To display the current values of those adverbs relevant
       to the specified verb or task together with a brief
       description and range test.  This verb starts by displaying the
       last page of inputs displayed by INP, INPUTS, or QINP (with any
       updated adverbs values) and then continues with the next
       page(s) of the display.
Adverbs:  None.
   VERSION...Version of INPUTS file to be used.  See HELP VERSION for
             details.
----------------------------------------------------------------
