; QOHEADER
;---------------------------------------------------------------
;! Verb to summarize the output image header: center positions
;# VERB CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
QOHEADER  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
QOHEADER: Verb to summarize the output image header
OUTNAME                            Output image name(name).
OUTCLASS                           Output image name(class).
OUTSEQ          0.0      9999.0    Output image name(seq. #)
OUTDISK         0.0         9.0    Output disk drive #.
----------------------------------------------------------------
QOHEADER
Type: Verb
Use:  QOHEADER lists header information from the catalog file selected
      by the output file name adverbs.  It will list only the first
      image satisfying the selection criteria specified by the
      adverbs.  It lists only the most important parameters and shows
      the coordinate values at the center pixel.  IMOHEAD lists rather
      more parameters and shows the coordinate values at the reference
      pixel.
Adverbs:
  OUTNAME.....Output image name(name).       Standard defaults.
  OUTCLASS....Output image name(class).      Standard defaults.
  OUTSEQ......Output image name(seq.  #).    0 => highest.
  OUTDISK.....Output disk drive # of image.  0 => any.
----------------------------------------------------------------
