; QUXTR
;---------------------------------------------------------------
;! extracts text files from Q,U cubes for input to TARS
;# TASK ANALYSIS POLARIZATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
QUXTR     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
QUXTR   Extract Q, U spectra to text files for TARS use
INNAME                             Input I image name (name).
INCLASS                            Input I image name (class).
INSEQ             0.0     9999.0   Input I image name (seq. #).
INDISK            0.0        9.0   Input I image disk unit #.
IN2NAME                            Input U image name (name).
IN2CLASS                           Input U image name (class).
IN2SEQ            0.0     9999.0   Input U image name (seq. #).
IN2DISK           0.0        9.0   Input U image disk unit #.
OUTFILE
                                   Output text file base name
VPARM             0.0              Ra,Dec pixel pairs to do
----------------------------------------------------------------
QUXTR
Type: TASK
Use: This task is used to extract Q/U spectra in text files for input
     to the TARS task which tests Faraday rotation synthesis.  The Q
     and U images may be in any transposition, but freq-Ra-Dec works
     best.
Adverbs:
  INNAME.....Input Q image name (name).     No default.
  INCLASS....Input Q image name (class).    Standard defaults.
  INSEQ......Input Q image name (seq. #).   0 => highest.
  INDISK.....Disk drive # of input Q image. 0 => any.
  IN2NAME....Input U image name (name).     No default.
  IN2CLASS...Input U image name (class).    Standard defaults.
  IN2SEQ.....Input U image name (seq. #).   0 => highest.
  IN2DISK....Disk drive # of input U image. 0 => any.
  OUTFILE....Text file base name for output spectra (numbers 1,2,3,..
             will be appended).
  VPARM......Up to 15 pairs of the Ra,Dec pixel numbers to be written
             the text file(s).  A zero terminates the list.
------------------------------------------------------------------------
