; RASHIFT
;---------------------------------------------------------------
;! Shift in RA
;# ADVERB COORDINATES
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
RASHIFT   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
RASHIFT
Type:  Adverb (Real array, 64 elements)
Use:   Specifies a change or shift of the Right Ascension (or X)
       coordinate of an image, one per FIELD.  Specifies a shift
       Eastward (smaller X-pixel value) of the map center.
       The actual new center Right Ascension is given by
              RA = RA_0 + RASHIFT(i) / cos (Dec_0)
       where Dec_0 is the declination of the reference point.

       If more than 64 fields are needed use BOXFILE to specify the
       shifts or field centers.

Null Value:  NONE  ( 0 => no shift )
----------------------------------------------------------------
