; REMDISK
;---------------------------------------------------------------
;! removes a computer's disks from the current AIPS session
;# Verb catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
REMDISK   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
REMDISK:   Removes a computer's AIPS disks from the current set
REMHOST                            Remote computer name
----------------------------------------------------------------
ADDDISK
Type: verb
Use: Removes a computer's AIPS disks from the current set available to
     be read and written.  These disks must have been added initially
     with verb ADDDISK.  Any computer known in the local AIPS area net
     can be used.  This means that the disks for REMHOST are listed in
     the dadevs file used when you started AIPS.
Adverbs:
  REMHOST....REMHOST gives the name of the cooperating computer which
             is listed in the current dadevs file from which the
             starting disk assignments were taken.
----------------------------------------------------------------
