; REMQUE
;---------------------------------------------------------------
;! specifies the desired batch queue on a remote computer
;# ADVERB BATCH
;-----------------------------------------------------------------------
;;  Copyright (C) 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
REMQUE    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
REMQUE
Type: adverb     (real)
Use:  Specifies the number of a job queue on a remote computer.  You
      prepare a batch job on your local computer using one of your
      local computers batch queues set by adverb BATQUE.  You may
      SUBMIT the job to a remote machine (adverb REMHOST) under a
      different queue number.  JOBLIST and UNQUE and QUEUES will
      use the remote machine's queue number (JOBNUM = 100*REMQUE + n
      where n = 1 to 64) but you may UNQUE into any one of the local
      computer's batch queues.
Null value: None
      0 => BATQUE in SUBMIT
      Allowed values are locally dependent.
Verbs:
  SUBMIT.....Submits a work file to be checked and queued for batch
             execution.
----------------------------------------------------------------
