; RESTORE
;---------------------------------------------------------------
;! Read POPS memory file from a common area.
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
RESTORE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
RESTORE
Type:  Pseudoverb       (ONLY command on the input line)
Use:   To restore the core (context) saved with a STORE oper-
       ation (See STORE) or to initialize the current context.
Grammer:  RESTORE n
       where 'n' is an integer, either 0 or 1.  If 'n' is zero
       AIPS will be initialized.  All procedures and user-
       defined variables will be erased and all system variables
       will be set to the default values.  If 'n' is one, then
       the context saved with a STORE 1 operation during this
       execution of AIPS will be restored.  The user number is
       not affected by the RESTORE operation.
Example:  RESTORE 1
       The procedures, variables and values extant when the last
       STORE 1 was executed will be restored.

       The RESTORE n command must be the only one on the line.
       Any other commands will be ignored.

       SAVE and GET provide user-specific, semi-permanent areas
       that may be shared between various executions of AIPS
       including batch.
----------------------------------------------------------------
