; RGBLEVS
;---------------------------------------------------------------
;! colors to be applied to the contour levels
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 2006
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
RGBLEVS   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
RGBLEVS
Type: Adverb    Real array * (3,30)
Use:  RGBLEVS is an array of Red, Green, Blue colors to be used with
      each of the up to 30 LEVS in contouring.  Color levels range
      from 0 (dark) to 1 (bright) and, if any of RGBLEVS is not zero,
      color contours will be used by the plot task.  Usage is
         RGBLEVS(1,i) red color (0-1) assigned to LEVS(i)
         RGBLEVS(2,i) green color (0-1) assigned to LEVS(i)
         RGBLEVS(3,i) blue color (0-1) assigned to LEVS(i)

      There is a RUN file which will define procedures which set
      values into RGBLEVS.
         RUN SETRGBL              to compile procs
         set the LEVS you want, then
         CIRCLEVS                 blue to red or blue through red to
                                  blue again
         RAINLEVS                 standard rainbow pattern
         FLAMLEVS                 red flame (red to white)
         STEPLEVS                 Various step patterns from 5 to 10
                                  different colors
      All of these find the point at which the lEVS switches from
      negative to positive and then works outwards in both directions.
      Thus if
             LEVS = -6, -4, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      the -2 and 1 levels will have the same first color, the -4 and 2
      levels will have the same second color, the -6 and 3 levels will
      have the same third color, and levels 4 through 10 will have
      different colors.  The full range of the algorithm's colors will
      be spread from 1 to 10 (except the step ones which will repeat
      as needed).

      When using RGBLEVS, LTYPE also controls whether a line in color
      appears in the plot at the bottom, the top, or not at all.
      Values of LTYPE=-10 to 10 give a line inside the contour plot at
      the bottom; values from -20 to -11 and 11 to 20 give the line
      inside the plot at the top, and values -30 to -21 and 21 to 30
      omit the color listing of the LEVS. The units digit retains the
      same meaning for this extended range of LTYPE.
Null Value: all zero
      Null value means to use normal rather than colored contours.
Tasks:
  KNTR.....Make a contour/grey plot file from an image w multiple
           panels using a contour-folowing algorithm.
  PCNTR....Generate plot file with contours plus polarization vectors
           using a pixel-based contouring algorithm.
----------------------------------------------------------------
