; ROBUST
;---------------------------------------------------------------
;! Uniform weighting "robustness" parameter
;# ADVERB UV IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ROBUST     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ROBUST
Type: Adverb   (Real)
Use:  The robustness parameter, devised by Daniel Briggs, is
      used to temper the effects of uniform weighting.  Thus,
      the weight actually used for sample i is
                             F1 (Wi)
              WT  =   ----------------------
                        [F2 (Wj)]   +    S
      where F1 and F2 are 2 functions applied to the input
      weights (Fi (W) = W by default), the [ ] means the sum of
      the F2 of the Weights of all samples in the neighborhood
      of the i'th sample, and S is a function of ROBUST.  We use
                      (10**(ROBUST)) * <[F2 (Wj)]>
              S  =   --------------------------------
                                    5
      where < > denotes the average of the local sums over all
      visibilities.  Note that if ROBUST > 4, the weight sums
      have little effect and the weighting is close to natural
      weighting.  If ROBUST < -4, then S is very small and we
      have virtually pure uniform weighting with no tempering.
Null value:   NONE
Tasks:
  IMAGR.....Fourier transform and Clean UV data with a full
            range of calibration, weighting, Cleaning, and
            wide-field correction options.
----------------------------------------------------------------
