; ROMODE
;---------------------------------------------------------------
;! Specified roam mode
;# ADVERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ROMODE    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ROMODE
Type:  Adverb (real scalar)
Use:   When an image is too large to fit in one TV memory plane, it is
       possible to load portions of the image into more than one TV
       memory.  Then, one may view any screen-sized contiguous portion
       of the image.  ROMODE specifies how many channels are used and
       their spatial configuration.  The format is 100*Mx + My, where
       Mx is the number of planes along the X axis and My is the
       number of planes along the Y axis.  For the XAS TV display, Mx
       and My are allowed to be between 1 and 16 while their product
       must be <= 16.  Useful values are 1601, 802, 404, 208, 116 to
       use all of the memories although numerous other combinations
       are also legitimate.  The defaults are set by the map size
       (as limited by TBLC, TTRC, TXINC, and TYINC) and the TV display
       size.  The verbs tries to load as big an image as possible.
Verbs:
  TVROAM.....Load image to TV channels, then roam
  SETROAM....Reset channel spatial configuration, then roam
----------------------------------------------------------------
