; SAVDEST
;---------------------------------------------------------------
;! Verb to destroy all save files of a user.
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
SAVDEST   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SAVDEST: Verb to destroy all save files of a user.
DOCONFRM       -2.0         1.0    >= -1 confirm operation
                                   -2 -> no confimation at all
----------------------------------------------------------------
SAVDEST
Type:  Verb
Use:   SAVDEST will destroy all SAVE files associated with
       the current user.  It will also destroy the TGET file.
Adverbs:
  DOCONFRM...= -2 => do not confirm any of the operation.
             Otherwise ask for confirmation of the overall operations.
----------------------------------------------------------------
