; SBCOR
;---------------------------------------------------------------
;! Task to correct VLBA data for phase shift between USB & LSB
;# Task UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
SBCOR     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SBCOR     Task to correct VLBA data for 130 deg. phase shift
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
OUTNAME                            Output UV file name (name)
OUTCLASS                           Output UV file name (class)
OUTSEQ           -1.0     9999.0   Output UV file name (seq. #)
OUTDISK           0.0        9.0   Output UV file disk unit #.
BCHAN             0.0     9999.    Channel at which LSB begins
ECHAN             0.0     9999.    Channel at which LSB ends
APARM                              Control info:
                                   1: => phase-shift between
                                      sidebands (degrees), 
                                      0 => -130 degrees
ANTENNAS                           Antennas to correct.
----------------------------------------------------------------
SBCOR
Task:  This task is designed to correct VLBI data recorded
       with VLBA record terminals for the phase shift that
       occurs between lower and upper sidebands.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  OUTNAME....Output UV file name (name).     Standard defaults.
  OUTCLASS...Output UV file name (class).    Standard defaults.
  OUTSEQ.....Output UV file name (seq. #).   0 => highest unique
  OUTDISK....Disk drive # of output UV file. 0 => highest w room
  BCHAN......Channel at which LSB begins - no default
  ECHAN......Channel at which LSB ends, 0=> last channel
  APARM......(1): The actual phase-offset between the lower
                  and upper sidebands. If zero assumes the
                  lower sideband is wrong by -130 degrees and
                  will adjust the data accordingly. If non-zero
                  will use the value given as the phase-offset.
  ANTENNAS...A list of all antennas which observed and recorded
             with a VLBA terminal. The baselines to these antennas
             will have the 130 degree phase shift inserted in the
             data.
