; SEARCH
;---------------------------------------------------------------
;! Ordered list of antennas for fring searches
;# ADVERB VLBI CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SEARCH    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
SEARCH
Type: Adverb (Array(10))
Use:  Ordered list of antennas to be used when requested to supplement
      REFANT.  The list reflects the user's notion of which baselines
      will be easiest to find fringes on.  All baselines to each
      antenna in SEARCH will be searched in order looking for fringes.
Tasks:
   FRING.......Fringe fit data to determine antenna calibration,
               delay, rate
   KRING.......Fringe fit data to determine antenna calibration,
               delay, rate
Procedures:
   VLBAFRGP....Calls FRING for phase-referencing experiments
   VLBAFRNG....Calls FRING for normal experiments
   VLBAKRGP....Calls KRING for phase-referencing experiments
   VLBAKRNG....Calls KRING for normal experiments
----------------------------------------------------------------
