; SGDESTR
;---------------------------------------------------------------
;! Verb-like to destroy named POPS environment save file
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
SGDESTR   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SGDESTR:  Verb-like to destroy named POPS environment save file
          Format:
                  SGDESTR   <name>
          where <name> is up to 16 characters beginning with an
          alphabetic character.  <name> must be surrounded by
          quotes (') only if it contains imbedded blanks.  For
          SGDESTR, the <name> must be typed in full.

          No adverbs
----------------------------------------------------------------
SGDESTR
Type:  Pseudoverb     (but acts mostly like a verb)
Use:   To destroy an individual POPS save file created by the
       pseudoverb SAVE.  The form is

                 SGDESTR    name

       where name is the name assigned to the save area when it
       was created.  Note: the name must be typed out in full
       here.  The verb SGINDEX will list the names and times
       of all such save areas.  If the name contains imbedded
       special characters or blanks, it must be typed with
       surrounding quotes ('), i.e.     SGDESTR 'CNTR 3C123'
Adverbs:  None
----------------------------------------------------------------
