; SGINDEX
;---------------------------------------------------------------
;! Verb lists SAVE areas by name and time of last SAVE.
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SGINDEX   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SGINDEX:  Verb lists SAVE areas by name and time of last SAVE.
DOALPHA                            -1 no sort, 0 sort by date,
                                   1 sort alphabetically
----------------------------------------------------------------
SGINDEX
Type:  Verb
Use:   Lists all files created by the SAVE pseudoverb including
       the user-given, 16-character name and the last save date
       and time.  These areas contain the complete POPS
       environment including all procedures and adverb values at
       the time of the SAVE.
Adverbs:
  DOALPHA.....Controls sorting of list:
              -1  (actually < -0.5) no sorting
              +1  (actually > +0.5) sort alphabetically by name
              0   (-0.5 < DOALP < 0.5) sort by date descending
----------------------------------------------------------------
