; SHADW
;---------------------------------------------------------------
;! Generates the "shadowed" representation of an image
;# TASK IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
SHADW     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SHADW: Generates the "shadowed" representation of an image
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ             0.0     9999.0   Input image name (seq. #)
INDISK            0.0        9.0   Input image disk unit #
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ           -1.0     9999.0   Output image name (seq. #)
OUTDISK           0.0        9.0   Output image disk unit #.
BLC                                Bottom left corner of input
TRC                                Top right corner of input
CPARM                              1) sun's azimuth (deg)
                                   2) sun's elevation (deg)
                                   3) surface height scale
                                      factor
                                   4) relative shade brightness
----------------------------------------------------------------
SHADW
Task:  Generates the "shadowed" representation of an image.

       Images of up to 1024*1024 pixels (aggregate), can be
       handled.  However, the maximum dimension must not exceed
       4096 pixels.

       The algorithm employs both shadowing and reflectance.

Adverbs:
  INNAME.....Input image name (name).       Standard defaults.
  INCLASS....Input image name (class).      Standard defaults.
  INSEQ......Input image name (seq. #).     0 => highest.
  INDISK.....Disk drive # of input image.   0 => any.
  OUTNAME....Output image name (name).      Standard defaults.
  OUTCLASS...Output image name (class).     Standard defaults.
  OUTSEQ.....Output image name (seq. #).    0 => highest unique.
  OUTDISK....Disk drive # of output image.  0 => highest disk
             number with sufficient space.
  BLC........Bottom right corner in input image of desired
             subimage.  Default is entire image.
  TRC........Top right corner in input image of desired
             subimage.  Default is entire image.
  OPCODE.....User specified operation code.
  CPARM......Control parameters:
             1) the sun's azimuth, in degrees, measured
                anticlockwise from due south (S=0, E=90, N=180,
                W=270 or -90).  Integral multiples of 45 degrees
                provide an exact interpolation and are therefore
                preferred.  Azimuths between -45 and +45 degrees
                will produce faster execution times on machines
                with limited real memory.
             2) the sun's elevation, in degrees, 0 -> 45.
             3) scale factor for the pixel height.  The scaling
                is done in such a way that the peak pixel will
                have this value.  Increasing this will increase
                the shadow lengths.  0 -> 100.
             4) relative shade brightness, used to put texture
                into the shadows.  Use a value between 0 and 1,
                0 gives inky black shadows, 1 removes shadows
                entirely.  A good value is 0.75.
----------------------------------------------------------------
