; SL2PL
;---------------------------------------------------------------
;! Task to convert a Slice File to a Plot File
;# TASK PLOT ONED
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009, 2014, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SL2PL     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SL2PL:  Task to convert a Slice File to a Plot File
DOSLICE        -1.0         1.0    True (1) => plot slice data
DOMODEL        -1.0         3.0    True (1) => plot model sum
                                     2 -> comps, 3 -> both
DORESID        -1.0         1.0    True (1) => plot residuals.
USERID     -32000.0     32000.0    User ID. ignored
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ           0.0      9999.0    Image name (seq. #)
INDISK          0.0         9.0    Disk drive #
INVERS          0.0     46655.0    Version # of SL file. 0=>last
IN2VERS         0.0     46655.0    Version # of model. 0 => last
LTYPE        -410.0       410.0    Type of labeling: 1 border,
                                   2 no ticks, 3 standard, 4 rel
                                   to center, 5 rel to subim cen
                                   6 pixels, 7-10 as 3-6 with
                                   only tick labels
                                   <0 -> no date/time
PIXRANGE                           Min,Max of image intensity
                                     Max <= Min => slice range
BDROP           0.0      2048.0    # points dropped at left
EDROP           0.0      2048.0    # points dropped at right
DOTV           -1.0         1.0    > 0 Do plot on the TV, else
                                   make a plot file
GRCHAN          0.0         8.0    Graphics channel 0 => 1.
----------------------------------------------------------------
SL2PL
Type: Task
Use:  SL2PL will convert a SLice file to a PLot file.  With this
      plot file, the slice can be sent to a variety of display
      devices.
Adverbs:
  DOSLICE.....Plot slice data?     > 0 -> yes,  <= 0 -> no.
  DOMODEL.....Plot model?          > 0 -> yes,  <= 0 -> no.
                                   1, 3 model sum, 2, 3 model comps
  DORESID.....Plot data - model?   > 0 -> yes,  <= 0 -> no.
  USERID......The ID of the owner of the image.  ignored
  INNAME......Image name (name).       Standard defaults.
  INCLASS.....Image name (class).      Standard defaults.
  INSEQ.......Image name (seq. #).     0 => highest.
  INDISK......Disk unit #.             0 => any.
  INVERS......Version # of SL file.    0 => highest version #
  LTYPE.......Labelling type, see HELP LTYPE for details:
              1 = border, 2 = no ticks, 3 or 7 = standard, 4 or 8 =
              relative to ref. pixel, 5 or 9 = relative to subimage
              (BLC, TRC) center, 6 or 10 = pixels.  7-10 all labels
              other than tick numbers and axis type are omitted.
              Less than 0 is the same except that the plot file
              version number and create time are omitted.
              Add n * 100 to alter the metric scaling.
  PIXRANGE....Min,Max of Image intensity.  0,0 => slice min max.
  BDROP.......Number of slice points to be omitted from plot
              on the left
  EDROP.......Number of slice points to be omitted from plot
              on the right
  DOTV........> 0 => plot directly on the TV device, otherwise
              make a plot file for later display on one or
              more devices (including the TV if desired).
  GRCHAN......Graphics channel (1 - 7) to use for line drawing.
              0 => 1.
----------------------------------------------------------------
SL2PL:  Task to convert a Slice File to a Plot File
DOCUMENTOR: G. A. Fickling NRAO/Charlottesville
RELATED PROGRAMS: SLICE, EXTLIST, PRTPL, TKPL, TVPL.

                    PURPOSE

     SL2PL will convert a slice file (SL) into a plot file (PL)
with labeling, etc. suitable for printing.  After a plot file
has been created the plot can be sent to any device using the
standard ploting programs such as PRTPL (line printer) or TVPL
(tv device).  Use the appropriate flag in order to send the
desired part of the slice file (data, model, residual) to the
plot file.

                    COMMENTS

INVERS
     The version number of the slice file.  Set to 0 to do the
last slice you made or use verb EXTLIST with INEXT set to 'SL'
to get a list of all of the slices for a particular map.

LTYPE
     The slices may be labeled in a variety of ways.  You may
wish to experiment with LTYPE using verb TKSLICE before deciding
on the best labeling.

BDROP
     The slice points to drop from the beginning of the slice.
Remember that the number of slice points will be greater than
the number of pixels in the slice.  You can see how many slice
points were used in the slice by executing verb EXTLIST with
INEXT set to 'SL'.

EDROP
     The slice points to drop from the end of the slice.
