; SLPRT
;---------------------------------------------------------------
;! Task to print a Slice File
;# TASK PLOT ONED
;-----------------------------------------------------------------------
;;  Copyright (C) 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SLPRT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SLPRT:  Task to print a Slice File
DOMODEL        -1.0         1.0    True (1) => print model.s
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ           0.0      9999.0    Image name (seq. #)
INDISK          0.0         9.0    Disk drive #
INVERS          0.0     46655.0    Version # of SL file. 0=>last
IN2VERS         0.0     46655.0    Version # of model. 0 => last
DOCRT           -3.0        132.0  >0 -> use CRT, else printer
                                   >72 => CRT width in chars
OUTPRINT
                                   Printer disk file to save
----------------------------------------------------------------
SL2PL
Type: Task
Use:  SLPRT will print the contents of a slice file, optionally with
      one of the Gaussian models fit to the slice.
Adverbs:
  DOMODEL.....Print model?             > 0 -> yes,  <= 0 -> no.
  INNAME......Image name (name).       Standard defaults.
  INCLASS.....Image name (class).      Standard defaults.
  INSEQ.......Image name (seq. #).     0 => highest.
  INDISK......Disk unit #.             0 => any.
  INVERS......Version # of SL file.    0 => highest version #
  IN2VERS.....Version number of model. 0 => highest version #
  DOCRT.......False (<= 0) use the line printer if OUTPRINT = ' '
                   else write named OUTPRINT file only.
                   When OUTPRINT is not blank, DOCRT=-2 suppresses the
                   page-feed character on page headers and DOCRT=-3
                   suppresses page headers and most other header
                   information.  When OUTPRINT is blank, the line
                   printer will be used.  SLPRT now counts the lines
                   to be printed before printing any and asks for
                   permission to continue if the count > 500.
              True  (> 0) use the terminal interactively.  The task will
                   use the actual terminal width as a display limit
                   unless 72 < DOCRT < width.  In that case, the display
                   limit will be DOCRT characters.
              Note that data cubes with a model shown require 86
              characters per line.  Narrower displays will truncate
              the lines.  Single planes or cubes without models
              require 72 or fewer characters per line and so always
              fit.
  OUTPRINT....Disk file name in which to save the line printer output.
              ' ' => use scratch and print immediately for interactive
              jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
              (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
              multiple outputs are concatenated, and the file is not
              actually printed.
----------------------------------------------------------------
