; SNCOP
;---------------------------------------------------------------
;! Task to copy SN table averaging some input IFs
;# TASK TABLE
;-----------------------------------------------------------------------
;;  Copyright (C) 2009, 2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SNCOP     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SNCOP     task to copy some IFs of input SN table to all output
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ             0.0     9999.0   Input image name (seq. #)
INDISK            0.0        9.0   Input image disk unit #
INVERS                             Input table file version no.
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ           -1.0     9999.0   Output image name (seq. #)
OUTDISK           0.0        9.0   Output image disk unit #.
BOX               0.0              IF ranges to average in input
----------------------------------------------------------------
SNCOP
Task:  SNCOP averages specified IFs in an input SN table and writes an
       output table with the average real, imaginary, delay, and rate
       in all IFs.  This has two obvious uses: (1) to propagate good
       solutions in some IFs to those IFs damaged by RFI and (2) to
       propogate solutions from a data set with some number of IFs to
       another data set with a different number of IFs.  But you
       should pay special attention: SNCOP averages the real part,
       averages the imaginary part, etc.  If all IFs have amplitude
       1.0 but different phases, the the output will NOT have
       amplitude 1.0 (and may be rather near 0 even).  This task is
       not very selective - all IFs in the output file have the same
       values equal to the average of the selected IFs from the input.
       Task CLCOP allows you substantially more control.

       Note that the antennas, source numbers, subarrays, frequency
       IDs, etc. in the output file must exactly match those in the
       input file.  Otherwise, the information conveyed in the output
       SN file will be confusing at best.

Adverbs:
  INNAME.....Input image name (name).       Standard defaults.
  INCLASS....Input image name (class).      Standard defaults.
  INSEQ......Input image name (seq. #).     0 => 1.
  INDISK.....Disk drive # of input image.   0 => any.
  INVERS.....Version number of input SN table, 0 => highest
  OUTNAME....Output image name (name).      Standard defaults.
  OUTCLASS...Output image name (class).     Standard defaults.
  OUTSEQ.....Output image name (seq. #).    0 => highest unique.
  OUTDISK....Disk drive # of output image.  0 => highest disk
             number with sufficient space.
  BOX........List of input IF ranges to average: 0 => all
             BOX = I1,I2,I3,I4,I5,I6 averages IFs I1 through I2, I3
             through I4, I5 through I6.
----------------------------------------------------------------
