; SNCUT
;---------------------------------------------------------------
;! Specifies minimum signal-to-noise ratio
;# ADVERB IMAGING OBSOLETE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
SNCUT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
SNCUT
Type:  Adverb
Use:   There are 2 methods of blanking images: a magic value =>
       the pixel is no good or 1 or more bits which convey a
       measure of the quality of the pixel value contained in
       the other bits.  SNCUT is used only on images of the
       latter type and sets the lowest level of the quality
       bits which are to be used in the operation.  If NB is
       the number of quality bits used for an image, then
       SNCUT may range from 0 (everything) through 2**NB - 1
       (only the best).
NOTE:  AT THE PRESENT TIME, SNCUT HAS NOT BEEN IMPLEMENTED
       IN THE AIPS SOFTWARE; ALTHOUGH THE ADVERB HAD BEEN
       INCLUDED IN SOME OF THE VERBS AND TASKS.
----------------------------------------------------------------
