; SORT
;---------------------------------------------------------------
;! Specified desired sort order
;# ADVERB UV UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
SORT      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
SORT
Type:  Adverb (String*2)
Use:   Specify in which order data are to be sorted.  Up to
       two characters can be packed into SORT with the second
       key to vary the fastest.
       Legal values in task UVSRT are:
             B => baseline number
             T => time order
             U => u spatial freq. coordinate
             V => v spatial freq. coordinate
             W => w spatial freq. coordinate
             R => baseline length.
             P => baseline position angle.
             X => descending ABS(u)
             Y => descending ABS(v)
             Z => ascending ABS(u)
             M => ascending ABS(v)
             For example SORT='XY' is required by UVMAP.
        Legal values in task DISKUSE are:
             U => sort by user
             B => sort by blocks used
Null Value:  '  '
        Null value assignment varies with verb or task.
----------------------------------------------------------------
