; SOUCODE
;---------------------------------------------------------------
;! Calibrator code for source, not calibrator, selection
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SOUCODE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
SOUCODE
Type: Adverb (String*4)
Use:  Selects sources by their calibrator code (where CALCODE) selects
      calibrators by their calibrator code.
         '    ' => any calibrator code selected
         '*   ' => any non blank code (cal. only)
         '-CAL' => blank codes only (no calibrators)
         anything else = calibrator code to select.
Tasks:
  CLCAL.......Merges and smoothes SN tables, applies them to CL tables
  GETJY.......Determines calibrator flux densities.
Procedure:
  VLACLCAL....Runs CLCAL and prints the results with LISTR
----------------------------------------------------------------
