; SPY
;---------------------------------------------------------------
;! Verb to determine the execution status of all AIPS tasks
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
SPY       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SPY:  Verb to determine the execution status of all AIPS tasks
DOALL             -1.0         1.0 >0 -> list non-AIPS also
----------------------------------------------------------------
SPY
Type: verb
Use:  Lists tasks running in the system with their current CPU
      times and other system-dependent parameters.
Adverbs:
  DOALL........True (> 0.) requests SPY to list all processes on
               the machine.  False (<= 0.) requests SPY to list
               only those processes possibly associated with
               AIPS.
----------------------------------------------------------------
SPY:  Verb to determine the execution status of all AIPS tasks
RELATED PROGRAMS: None.

                    PURPOSE

     SPY can be used to obtain information about currently
running AIPS tasks (both yours and other AIPS users).  Spy can
be used to answer the following questions:

Is my task still running?
     First you must know your "AIPS number".  This is the one
digit hexadecimal number that appears after AIPS on all of the
print lines that appear on your terminal.  This number is
appended to all of your task names.  For example the PRTPL task
spawned by AIPS 2 will show up in spy as PRTPL2.

Is my task hung up?
     Your can determine if your task is getting anywhere by
doing two SPYs and seeing if the CPU time (and on some computers
the I/O count) has increased.

Adverb DOALL
     This adverb can be used to examine the full system (often a
very long listing) to see which non-AIPS jobs are actually
getting the time you wish your jobs were getting.
