; SQASH
;---------------------------------------------------------------
;! Task to collapse several planes in a cube into one plane or row
;# TASK SPECTRAL UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009, 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SQASH     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SQASH:   Collapses several planes in a cube into one plane/row
INNAME                             Input name(name).
INCLASS                            Input name(class).
INSEQ           0.0      9999.0    Input name(seq. #). 0=>high
INDISK          0.0         9.0    Input disk drive #. 0=>any
OUTNAME                            Output name(name).
OUTCLASS                           Output name(class).
OUTSEQ         -1.0      9999.0    Output name(seq. #).
                                     0 => highest unique
OUTDISK         0.0         9.0    Output image disk drive #
                                     0 => highest with room
BLC             0.0      4096.0    Bottom left corner of image
                                     0=>entire image
TRC             0.0      4096.0    Top right corner of image
                                     0=>entire image
BDROP          -7.0         7.0    > 0 => sum over axis BDROP
                                   < 0 => sum all axes >= -BDROP
DPARM           0.0         6.0    (1) = 0 weighted average,
                                         1 weighted rms
                                         2 straight average
                                         3 straight rms
                                         4 sum, 5 max 6 min
                                   (2) > 0 ignore blanked pixels
                                   (3) Use INTEXT for weights
INTEXT                             Text file listing weights
----------------------------------------------------------------
SQASH
Type: Task
Use:  Task to collapse several planes in a cube into one plane or row.
      A cube may still be left if the image started with > 3 "real"
      axes.
Adverbs:
  INNAME......Input name of image(name).     Standard defaults.
  INCLASS.....Input name of image(class).    Standard defaults.
  INSEQ.......Input name of image(seq. #).   0 => highest.
  INDISK......Disk drive # of image.         0 => any.
  OUTNAME.....Output name of image(name).    Standard defaults.
  OUTCLASS....Output name of image(class).   Standard defaults.
  OUTSEQ......Output name of image(seq. #).  0 => highest unique
  OUTDISK.....Disk drive # of Output image.  0 => highest with
              space.
  BLC.........The bottom left-hand pixel of the input image
              which becomes the bottom left corner of the
              subimage.  The value (0,0) means (1,1).
  TRC.........The top right-hand pixel of the input image
              which becomes the top right corner of the
              subimage.  The value (0,0) means take the top
              right hand corner of the image.
  BDROP.......If > 0, use axis BDROP only
              If < 0, use all axes >= -BDROP
              Note BDROP > 1 or BDROP < -1 is required here.  It is
              possible to collapse the 2nd axis to a single pixel.
              If BDROP = 2, you may want TRANS with TRANCODE '132' on
              the output to view the image.  If BDROP=-2, the result
              is a single row - run SLICE on that to view the results.
  DPARM.......Control flags:
              (1) 0: weighted average; 1: weighted rms; 2: average;
                  3: rms; 4: sum; 5: maximum; 6: minimum
              (2) > 0  => ignore blanks unless all contributing
                          planes are blank at the pixel
                  <= 0 => if any plane is blanked at a pixel,
                          blank that pixel on output
              (3) > 0 use INTEXT for weights
  INTEXT......Text file giving weights
----------------------------------------------------------------
