; STFACTOR
;---------------------------------------------------------------
;! scales star display or SDI CLEANing process
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
STFACTOR  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
STFACTOR
Type: Adverb  (Real)
Use:  A multiplication factor.  In plot tasks, it is used to
      scale the plotting of symbols for objects from an ST
      (stars) table.  If STFACTOR = 0, no symbols are plotted.
      If STFACTOR not = 0, the symbol sizes (in arc sec) in the
      file are scaled by abs(STFACTOR) and plotted.  If STFACTOR
      < 0, any labels in the file are also plotted.
Null value:  0 => no plot.
Plot tasks:
  CNTR....Makes plot file of image contours.
  GREYS...Makes plot file of image grey-scale plus contours.
  KNTR....Makes plot file of multiple planes of image contours.
  PCNTR...Makes plot file of image contours and polarization
          vectors.
  PROFL...Makes plot file of image profiles.
Other tasks:
  SDCLN...Does image deconvolution using the Clark CLEAN
          algorithm followed by a modified Steer-Dewdney-Ito
          CLEAN.  STFACTOR is the loop gain (fraction of each
          pixel's flux taken as a component flux) during the SDI
          phase of the deconvolution.  It must be <= the
          default. 0 => lower of 0.9 * (1-CUTOFF) and GAIN.
----------------------------------------------------------------
