; STFND
;---------------------------------------------------------------
;! Task to find stars in an image and generate an ST table.
;# TASK PLOT OPTICAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2006, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
STFND     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
STFND:  Task to find stars in an image and generate an ST table.
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK                             Disk drive #. 0=>any
OUTVERS         0.0     46655.0    STar file version number.
BLC                                Bottem Left pixel of Region
TRC                                Top Right pixel   of Region
CPARM                              1: Threshold brightness
                                   2: Max distance to merge
                                   3,4: Min, Max Star Area
                                   5,6: Star size scale
                                   7: Star size constant (asec)
                                   8: Star type to create
                                   9: Maximum number of stars
                                   10: >0 => Return star Ra, Dec
----------------------------------------------------------------
STFND
Type: Task
Use:  STFND reads through an image and finds objects which are
      above a threshold value and cover a user specified number
      of pixels.   Creates an ST table which can be used for
      plotting.  (or viewed with PRTAB)
Adverbs:
  INNAME......Image name (name).       Standard defaults.
  INCLASS.....Image name (class).      Standard defaults.
  INSEQ.......Image name (seq. #).     0 => highest.
  INDISK......Disk unit #.             0 => any.
  OUTVERS.....Version number of ST (star position) file to be
              created.   0 => highest+1.
  BLC.........Bottom right corner in input image of desired
              subimage.  Default is entire image.
  TRC.........Top right corner in input image of desired
              subimage.  Default is entire image.
  CPARM.......User specified array 1: Threshold brightness
                                   2: Max distance to merge
                                   3,4: Min, Max Star Area
                                   5,6: Star size scale
                                   7: Star size constant (asec)
                                   8: Star type to create
                                   9: Maximum number of stars
                                  10: >-1 => Return star Ra, Dec
              See explain for details.
----------------------------------------------------------------
STFND: Task to find stars in an image and create an ST table.
RELATED PROGRAMS: STARS, CNTR, PCNTR, GREYS, PRTAB

                           PURPOSE

     STFND reads through an image and finds objects which are
brighter than an input limit and cover a specified range of
pixels.  The star (ST) Table can optionally contain the
RA DEC and angular size of the star or the pixel number and
total number of counts cooresponding to the star.  The ST
table can be view with PRTAB and handled by all the standard
table editting tasks.

                          COMMENTS
     The AIPS adverb CPARM contains the various options for
detecting stars.
CPARM(1)  The minimum brightness to be used for a star
          detection.  (default is 95% of map peak)
CPARM(2)  Maximum distance to merge objects (1 = objects must
          be adjacent to be merged.  2 = objects will be
          merged if separated by 1 (low) pixel, etc
CPARM(3)  Minimum area (in pixels) a star must cover to be
          considered a detection.
CPARM(4)  Maximum area (in pixels) a star must cover to be
          considered a detection.  Set this parameter to
          exclude galaxies and/or pairs of stars.
CPARM(5-7)Star size scale.  The star is symetric in RA+Dec,
          and the star size is a function of the
          square root of the area the star covers and the
          sum of all pixels composing the star.  ie:
          Size = CPARM(5)*sqrt(area) + CPARM(6)*total_sum
               + CPARM(7)
          Note that CPARM(7) is in arc seconds.
CPARM(8)  Type of Star mark to put in the ST table.  There are
          24 different types of star marks.
          1: Plus sign (default)   12: Five pointed star
          2: Cross (X)             13: Star of David
          3: Circle                14: Seven-pointed star
          4: Box                   15: Eight-pointed star
          5: Triangle              16: Nine-pointed star
          6: Diamond               17: Ten-pointed star
          7: Pentagon              18: 11-pointed star
          8: Hexagon               19: 12-pointed star
          9: Septagon              20: 13-pointed star
          10: Octagon              21: 14-pointed star
          11: Nine-gon             22: Plus with gap
                                   23: Vertical line
                                   24: Cross (X) with gap
CPARM(9)  Maximum number of stars to create.
          (the default is 100)

CPARM(10) Return the star pixel location if CPARM(10) <= -1.0,
          otherwise return the star RA and DEC  The stars file assumes
          RA and Dec in the plotting routines.

You can view the contents of the ST file with PRTAB.  You can plot it
on images with GREYS, CNTR, PCNTR, KNTR and others.
----------------------------------------------------------------





