; STOKES
;---------------------------------------------------------------
;! Stokes parameter
;# ADVERB UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
STOKES    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
STOKES
Type:  Adverb (String*4)
Use:   Specify which Stokes parameters are to be produced or operated
       upon by a process.  Legal values depend on the task.  Normally,
       they include the Stokes parameters:
             I       Q       U       V
       the combinations of Stokes parameters:
             IV      IQU     IQUV
       the individual correlators:
             RR      LL      RL      LR
       or
             XX      YY      XY      YX
       and the combinations of correlators:
             RRLL (RR/LL)   RLLR (RL/LR)  RLRL (RR/LL/RL/LR)
       or
             XXYY (XX/YY)   XYYX (XY/YX)  XYXY (XX/YY/XY/YX)
       The generic words are interpreted differently depending on the
       polarization present in the data:
             'HALF' = RR, LL  for Stokes values > -5
                    = XX, YY  for Stokes values < -4
             'CROS' = RL, LR  for Stokes values > -5
                    = XY, YX  for Stokes values < -4
             'FULL' = I,  Q,  U,  V   for Stokes values > 0
                      RR, LL, RL, LR  for Stokes values < 0, > -5
                      XX, YY, XY, YX  for Stokes values < -4
       In many cases, it is acceptable to substitute RR or LL for I
       when the other is missing.  The code will also do this for XX
       and YY which is less likely to be correct.  If you want,
       "formal I" in which both RR and LL or XX and YY are required to
       be present change STOKES='I' to STOKES='F'.  (The F forms of
       IQU, IQUV, and IV are also accepted but they are already formal
       I in the I form.)

       WARNING: not all tasks will be able to understand this full
       range of STOKES values.  All tasks with the DOCALIB adverb
       should understand this full range, but even some of these tasks
       are more limited.  For example, IMAGR will image only one
       Stokes value at a time: I, Q, U, or V.
Null value: '    '
       Null value assignment usually means 'I' or FULL
----------------------------------------------------------------
