; SY2TY
;---------------------------------------------------------------
;! Task to generate a TY extension file from an EVLA SY table
;# TASK EXT-APPL CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SY2TY     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SY2TY:  Task to convert EVLA SY table data to a TY table
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK                             Disk drive #. 0=>any
INVERS          0.0     46655.0    Model Fit version number
OUTVERS         0.0     46655.0    STar file version number.
----------------------------------------------------------------
SY2TY
Type: Task
Use:  SY2TY reads EVLA SY and CD tables and writes a TY table
      containing Tsys.

      Note that the SY table must be used to calibrate EVLA data, Tsys
      alone will not suffice.  The raw "visibilities" from the EVLA
      Binary Data Format are not normalized correlation coefficients
      so they are not amplitude calibrated by scaling by Tsys.  In
      fact the scaling is sqrt (Tsys/Psum) of antenna 1 times sqrt
      (Tsys/Psum) of antenna 2.  Psum and Pdif can have jumps in them
      which scale out perfectly in Tsys but affect the raw
      "visibilities" as well.  This makes TYAPL needed to calibrate
      visibility by visibility rather than an interpolated calibration
      (SN table) such as is done in APCAL.
Adverbs:
  INNAME......Image name (name).       Standard defaults.
  INCLASS.....Image name (class).      Standard defaults.
  INSEQ.......Image name (seq. #).     0 => highest.
  INDISK......Disk unit #.             0 => any.
  INVERS......Version number of SY table to be translated to TY.
  OUTVERS.....Version number of TY table created.
              0 => highest+1.
----------------------------------------------------------------
----------------------------------------------------------------
