; SYMBOL
;---------------------------------------------------------------
;! General adverb, probably defines a plotting symbol type
;# ADVERB GENERAL PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SYMBOL    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
SYMBOL
Type: Adverb   (Real)
Use:  SYMBOL is a general adverb to define a plotting symbol.
Null value:  0
      Null value assignment varies with task or verb.
      Standard values:
             1: Plus sign           12: Five pointed star
             2: Cross (X)           13: Star of David
             3: Circle              14: Seven-pointed star
             4: Box                 15: Eight-pointed star
             5: Triangle            16: Nine-pointed star
             6: Diamond             17: Ten-pointed star
             7: Pentagon            18: 11-pointed star
             8: Hexagon             19: 12-pointed star
             9: Septagon            20: 13-pointed star
             10: Octagon            21: 14-pointed star
             11: Nine-gon           22: Cross (X) with gap
                                     23: Vertical line
      Numerous tasks support these values including PLOTR, STARS, and
      those tasks that plot the contents of STars files (CNTR, GREYS,
      KNTR, PCNTR, etc.)
Task:
  CLPLT.......Plots closure phases as a function of time.
  MFPRT.......Prints MF tables in a format needed by modelling
              software
  SNPLT.......Plots selected contents of SN, TY, PC or CL files
  VPLOT.......Plots uv data and model from CC file
Verb:
  COSTAR......Plots a symbol at given position on top of a TV image
----------------------------------------------------------------
