; TAPPE
;---------------------------------------------------------------
;! Task to append 2 tables and merge to output table
;# TASK TABLE
;-----------------------------------------------------------------------
;;  Copyright (C) 2007, 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TAPPE     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TAPPE:  Task to append 2 tables and then merge
INNAME                             Main input file (name).
INCLASS                            Main input file (class).
INSEQ             0.0    9999.0    Main input file (seq. #).
                                      0 => high
INDISK                             Disk unit #.       0 => any
INEXT                              Input table extension type
INVERS                             Input table file version no.
OUTNAME                            Output file name (name)
OUTCLASS                           Output file name (class)
OUTSEQ           -1.0     9999.0   Output file name (seq. #)
OUTDISK           0.0        9.0   Output file disk unit #.
IN2VERS                            2nd input table version
BADDISK                            Disks to avoid for scratch
----------------------------------------------------------------
TAPPE
Type:  Task
Use:   TAPPE copies a table version from the input catalog file and
       another version (of the same type) from the output catalog file
       into a third version attached to the output catalog file.  It
       then sorts the appended file and discards any rows that are
       identical.  The second and third version numbers may be the
       same.  Note that the sort plus test for identical may not be
       able to prevent some identical rows from appearing.  The sort
       is based on only two columns leading to potential situations in
       which identical rows do not become adjacent after the sort.
       Normally, this is unimportant and it should not arise in SN and
       CL tables where it might matter.  Note, however, if you append
       two SN tables that have differnt solutions for the same time
       and antenna, both solutions will remain in the output table.
       Unless you smooth such an SN table before applying it to a CL
       table (SNSMO and CLCAL offer this option), the two-point
       interpolation will be compromised.
Adverbs:
  INNAME......Main file name (name).       Standard defaults.
  INCLASS.....Main file name (class).      Standard defaults.
  INSEQ.......Main file name (seq. #)      0 => highest.
  INDISK......Disk drive # of image.       0 => any.
  INEXT.......Input extension file type    ' ' => 'TA'
  INVERS......Input extension file version # from INNAME
              0 => highest
  OUTNAME.....Output file name (name).      ' ' => INNAME
  OUTCLASS....Output file name (class).     ' ' => INCLASS
  OUTSEQ......Output file name (seq. #).    0 => INSEQ
  OUTDISK.....Disk drive # of output file.  0 => INDISK
                 where the actual values of INNAME, INCLASS, INSEQ,
                 and INDISK are used after defaults, wild-cards, etc
                 are satisfied.
  IN2VERS.....Second input extension file version # from IN2NAME
                 0 => highest
  BADDISK.....Disk drive numbers to avoid for scratch files.
----------------------------------------------------------------
