; TBAVG
;---------------------------------------------------------------
;! Time averages data combining all baselines.
;# Task UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008, 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TBAVG     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TBAVG     Time averages all data on all baselines.
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
OUTNAME                            Output UV file name (name)
OUTCLASS                           Output UV file name (class)
OUTSEQ           -1.0     9999.0   Output UV file name (seq. #)
OUTDISK           0.0        9.0   Output UV file disk unit #.
SOLINT                             Averaging interval (sec)
SHIFT                              Shift in asec at ref position
----------------------------------------------------------------
TBAVG
Task:  This task averages visibility data over a specified averaging
       time, combining all baselines.  The results are written to an
       output file with each visibility labeled as baseline 1-2.  This
       is useful for measuring time variable point source flux
       densities at the phase center of the data.  Your data shold be
       prepared carefully for this operation.  TBAVG applies to
       single-source data files and does not apply calibration and
       flagging, does not select on source names, IFs, or channels.
       If the field you are observing contains multiple objects, the
       time-constant objects should be removed using UVSUB before
       running TBAVG.  Autocorrelation data are omitted.

       Task DFTPL makes a plot of the real parts of the visibility
       averages rather than writing a UV data set.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  OUTNAME....Output UV file name (name).     Standard defaults.
  OUTCLASS...Output UV file name (class).    Standard defaults.
  OUTSEQ.....Output UV file name (seq. #).   0 => highest unique
  OUTDISK....Disk drive # of output UV file. 0 => highest with
             space for the file.
  SOLINT.....The averaging time in seconds.  Data on all
             baselines will be averaged together for this
             period.
  SHIFT......Shift in arcseconds.  The data are shifted and then
             averaged.  These are shifts in arc seconds at the
             reference point -
             RA = RA0 + SHIFT(1)/cos(DEC0), DEC = DEC0 + SHIFT(2)
----------------------------------------------------------------
