; TBSUB
;---------------------------------------------------------------
;! Make a new table from a subset of an old table
;# Task Utility
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TBSUB     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TBSUB:    Make a new table from a subset of an old table
INNAME                             Main input file (name).
INCLASS                            Main input file (class).
INSEQ             0.0    9999.0    Main input file (seq. #).
                                      0 => high
INDISK            0.0       9.0    Disk unit #.       0 => any
INEXT                              Input table extension type
INVERS                             Input  file version no.
IN2EXT                             Output table extension type
OUTVERS                            Output file version.
BCOUNT            0.0    99999.0   Beginning row to copy
ECOUNT            0.0    99999.0   Last row to copy: 0 => end
SOURCES                            Column names to copy
CALSOUR                            Output column names
----------------------------------------------------------------
TBSUB
Type:  Task
Use:   TBSUB copys a selected subset of columns and rows from
       one table to new table.
Adverbs:
  INNAME......Main file name (name).       Standard defaults.
  INCLASS.....Main file name (class).      Standard defaults.
  INSEQ.......Main file name (seq. #).     0 => highest
  INDISK......Disk drive # of image.       0 => any
  INEXT.......Input table type (e.g. 'CC') no defaults.
  INVERS......Input extension file version #.
  IN2EXT......Output table type (e.g. 'CC') no defaults.
  OUTVERS.....Output extension file version #. 0=>make new
  BCOUNT.....Beginning row number to be included .
  ECOUNT.....Last row number included.  0 = highest.
  SOURCES....List of column names to copy.  Columns can be
             specified by column number using the form
             'COL#(i)'.  Column 12 is specified by 'COL#(12)'.
  CALSOUR....List of output column names.  Entries correspond to
             entries in SOURCES.  Blank => same name.
----------------------------------------------------------------
