; TD_SSCAN
;---------------------------------------------------------------
;! Time-dependent imaging procedure sequence: find intervals
;# procedure AP IMAGING OOP INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TD_SSCAN  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TD_SSCAN   finds time breaks for short-interval data groups
INNAME                             Input UV data (name)
INCLASS                            Input UV data (class)
INSEQ                              Input UV data (seq. #)
INDISK                             Input UV data disk drive #
PRTLEV                             1 => messages
TD_TIMES @                         List of time limits for the
         @                         "short" time intervals (days)
----------------------------------------------------------------
TD_SCANS
Type:  Procedure
 Use:  This procedure reads the index (NX) table, finds the scans for
       the desired source, and breaks them into equal pieces to fill
       the adverb TD_TIMES for the later time-dependent imaging steps.
       Call it with two immeadiate arguments
               TD_SSCAN (I, J)
       where I is the source number in the NX table and J is the
       number of intervals into which each scan should be broken.

Adverbs (input):
  INNAME.....Input UV data file (name).       Standard defaults.
  INCLASS....Input UV data file (class).      Standard defaults.
  INSEQ......Input UV data file (seq. #).     0 => highest.
  INDISK.....Input UV data file disk drive #. 0 => any.
  PRTLEV.....> 0 => informative messages
Adverbs (output):
  TD_TIMES...The I'th time interval for imaging is TD_TIMES(I) to
             TD_TIMES(I+1) in days.
----------------------------------------------------------------
