; TEKSRV
;---------------------------------------------------------------
;! Information about the X-11 Tektronix emulation server
;# INFORMATION PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1998, 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TEKSRV    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
TEKSRV
Type:  TEKSRV is a Tektronix graphics window server for AIPS
Use:   TEKSRV (formerly TEKSERVER) is a program that runs inside an X
       Window system terminal emulator and displays Tektronix graphics
       output from AIPS in the terminal window.

       You can choose which terminal emulator to use by setting the
       AIPS_TEK_EMULATOR environment variable before starting AIPS.  The
       terminal emulator should support Tektronix-compatible graphics.
       Possible values include the following.

       xterm       The terminal emulator that comes with MIT's X Window
                   System distribution.  This is available on most
                   machines but may be unsupported or optional software.
                   It is usually the safest choice if you switch between
                   machines running different versions of UNIX.  This is
                   the default.

       none        No terminal emulator (TEKSRV will not run).

       By default, the TEK server window starts in iconized state.
       This may not be obvious on some systems.  When a TEK display is
       executed, a second window will pop up with the plot.  If this
       does not work on your computer set the environment variable:
            setenv AIPS_TEK_HOLD YES        (tcsh type shells)
            export AIPS_TEK_HOLD=YES        (bash type shells)
       before starting AIPS.  The first TEK window should then appear
       on the screen and will have to be closed with your window
       manager when you are through with AIPS.


Customization:
       You can use the X Window System resource mechanism to customize
       the colours used by the TEK server, the initial position in
       which it appears and so on.  You usually specify the resources by
       typing them into a file that lives in your home directory and is
       called either .Xdefaults or .Xresources (the usual rule is that
       you use .Xdefaults if you start the window system with a special
       command after loggin in and .Xresources if you log in through a
       special window but there are exceptions: consult your system
       manager if you are not sure which to use).  The resources from
       this file are automatically loaded into the window system when
       you start it.  You can also force new values to be loaded with
       the xrdb command. For example:

		xrdb -load ~/.Xdefaults

       Resource names for the message window begin with AIPStek. The
       actual resources available depend on the terminal emulator you
       are using.  You should consult your system documentation for a
       complete list but the more important ones for the common terminal
       types are given below.

       More information about X Window System customization can be found
       in the X Window System User's Guide published by O'Reilly and
       Associates, and other X11 references.

       Note that you do not need to set any resources for TEKSERVER to
       work.

Resources for xterm:

       AIPStek*background     Background colour (eg. navy)

       AIPStek*foreground     Foreground colour (eg. yellow)

       AIPStek*iconGeometry   Where to place the icon.  The value should
                              be a standard geometry specification (eg.
                              +100+100).  Setting this resource is not
                              recommended if you use the OPEN LOOK or
                              Motif window managers.

       AIPStek*iconName       The name to place under the icon.

       AIPStek*iconStartup    If set to True then TEKSERVER will be
                              started in iconic form

       AIPStek*geometry       The initial size and placement of the
                              message window.

       AIPStek*scrollBar      Set to True to turn the scroll bar on;
                              set to False to turn it off.

       AIPStek*tekInhibit     If True disallow Tektronix mode (set to
                              False)

       Recommended settings are:

                AIPStek*iconName:      TEKSERVER
                AIPStek*scrollBar:     False
                AIPStek*tekInhibit:    False
