; TGET
;---------------------------------------------------------------
;! Verb-like gets adverbs from last GO of a task
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TGET      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TGET:     Verb-like gets adverbs from last GO of a task
TASK                               Task name
                                   Version of task & INPUTS file
VERSION
          Task name may be inserted as an immediate argument
          i.e TGET task or TGET 'task'.  The adverb is then
          ignored.  The adverb TASK is set by TGET to the full
          task name on output.  This eliminates the need to
          type the task name on subsequent INP, INPUTS, and GO
          operations so long as you want this particular task.
----------------------------------------------------------------
TGET
Type:  Pseudoverb   (but acts almost like a normal verb)
Use:   Each time a task is caused to execute (via the verb GO),
       the adverb values sent to the task are saved in a special
       Task parameter file.  Only one set of values is stored
       for any given task, but an unlimited number of tasks may
       have their values stored.  The file belongs to the user
       (by login number) and may be used with any of the inter-
       active AIPS.  Batch AIPS programs use their own task
       parameter files.  TGET is the verb which allows the user
       to recover the adverb values from the most recent
       execution of a task.  The format is:

                  TGET   name

       where <name> is the task name (min match applies, but to
       all all tasks and verbs, not just those in the TGET
       file).  If <name> is omitted, the current contents of
       the adverb TASK are used.  The verb TGINDEX may be used
       to list those tasks for which parameters have been saved
       and when they were saved.
Adverbs:
  TASK.........Desired task name.  Used only if no immediate
               argument is given.  The full Task name is
               inserted in TASK on output, whether or not an
               immediate argument was used.  This allows one
               to avoid retyping the task name on subsequent
               INP, INPUTS, GO, and ABORT operations for that
               task.
  VERSION......The version of the Inputs file used to decipher
               the stored parameters.  Should be the same as
               that used when storing.  A warning is issued if
               it is not.  Use TGINDEX to see which versions
               were used.  See HELP VERSION for details.
----------------------------------------------------------------
