; THEN
;---------------------------------------------------------------
;! Specified the action if an IF test is true
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
THEN      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
THEN
Type:  Psuedoverb  -  procedures only
Use:   Used in the IF construction (see IF) to seperate the
       logical condition from the statements to be executed
       if that condition is true.
Grammar:  IF condition THEN statement1;...
          ELSE statementn;...; END
          Or:
          IF condition THEN statement1;...;END
       where condition is a relational condition using =, <=,
       >=, <>, &, ! or a logical variable.  Statements are AIPS
       statements.  The statements may be separated by semi-
       colons as shown above or they may be on separate lines.
       IF-THEN-ELSE may be used in procedures only.
Examples:  IF A = B THEN PRINT 'A = B'; A=7;
           ELSE PRINT 'A <> B'; A=8; END
           IF A <= B THEN PRINT 'A <= B'; C=9; END
----------------------------------------------------------------
