; TK1SET
;---------------------------------------------------------------
;! Verb to reset 1D gaussian fitting initial guess.
;# VERB ANALYSIS ONED MODELING INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TK1SET    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TK1SET: Verb to reset 1D gaussian fitting initial guess.
NGAUSS          0.0         4.0    No of gaussian components.
         @     Output adverbs
GPOS     @                         Positions of the components.
GMAX     @                         Max value of the components.
GWIDTH   @                         Width at 1/2 max amplitude.
----------------------------------------------------------------
TK1SET
Type: verb
Use:  To reset parameters of one component for 1D gaussian
      fitting (slices) by using the tektronix cursor.  The slice
      to be fitted must have already been plotted on the
      tektronix screen.  This verb uses an immediate argument
      to determine which component to set.  Example:
      TK1SET(3) to reset component 3. Move the crosshairs with
      the thumbwheels to the desired position and then press
      any key EXCEPT the RETURN key on the Tektronix keyboard.
Adverb:
  NGAUSS......The number of gaussian components (1 through 4).
Output adverbs:
  GPOS........Positions of the components.
  GMAX........Maximum amplitude of the components.
  GWIDTH......The widths of the components at 1/2 max height.
----------------------------------------------------------------
