; TKNBOXS
;---------------------------------------------------------------
;! Procedure to set Clean boxes 1 - n with the TK cursor
;# PROCEDURE PLOT INTERACTIVE IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TKNBOXS   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TKNBOXS:   Procedure to set Clean boxes 1 - n with the TK cursor

          There is an input immediate argument: the number of
          boxes, i.e. TKNBOXS(3) sets the first, second,
          third boxes in order.

          There are no input adverbs.
         @      Output adverbs:
NBOXES   @         0.0        50.0 The number of boxes
CLBOX    @         0.0      2048.0 Clean search areas "boxes"
PIXXY    @         0.0      2048.0 Map pixel position
I        @                         Scratch variable.
J        @                         Scratch variable
----------------------------------------------------------------
TKNBOXS
Type:  Procedure
Use :  To set one or more boxes (windows in which APCLN is to
       find sources, for example) using the TK cursor.  Move the
       cross hairs to the lower left corner of each box and
       press any key (except RETURN).  Then move the cross hairs
       to the top right corner of the box and press any key
       (except RETURN).  The procedure will tell you which box
       is being set.
Arguments: The number of boxes to set   (> 0, < 11)
       i.e.  TKNBOXS (2)   sets the first and second clean boxes
Adverbs:  There are no input adverbs.  The following adverbs
       have their values changed by the procedure.
  NBOXES....The number of boxes.
  CLBOX.....Box corners.  Only CLBOX(1,n), CLBOX(2,n),
            CLBOX(3,n), and CLBOX(4,n) are changed where n goes
            from 1 through the immediate argument.
  PIXXY.....Map pixel position.  Left at top right corner.
  I.........Scratch variable.
  J.........Scratch variable
----------------------------------------------------------------
