; TKPL
;---------------------------------------------------------------
;! Task to send a plot file to the TEK
;# TASK PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TKPL      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TKPL:  Task to send a plot file to the TEK
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ           0.0      9999.0    Image name (seq. #)
INDISK          0.0         9.0    Disk drive #
PLVER           0.0     46655.0    Version # of PL file. 0=>last
ASPMM           0.0                Arc sec. per mm. 0=self scale
----------------------------------------------------------------
TKPL
Type: Task
Use:  TKPL will find an extension file of type PL and use
      the graphics commands in that file to display the
      image on the Tektronix 4012.
Adverbs:
  INNAME......Image name(name).          Standard defaults.
  INCLASS.....Image name(class).         Standard defaults.
  INSEQ.......Image name(seq. #).        0 => highest.
  INDISK......Disk drive # of image.     0 => any.
  PLVER.......Version # of the PL file.  0 => highest version #
  ASPMM.......Arc sec. per milimeter.    0 => self scale.
----------------------------------------------------------------
