; TKSET
;---------------------------------------------------------------
;! Verb to set 1D gaussian fitting initial guesses.
;# VERB ANALYSIS ONED MODELING INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TKSET     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TKSET:  Verb to set 1D gaussian fitting initial guesses.
NGAUSS          0.0         4.0    No of gaussian components.
         @     Output adverbs
GPOS     @                         Positions of the components.
GMAX     @                         Max value of the components.
GWIDTH   @                         Width at 1/2 max amplitude.
----------------------------------------------------------------
TKSET
Type: verb
Use:  To allow interactive setting of parameters for 1D gaussian
      fitting (slices) by using the tektronix cursor.  The slice
      to be fitted must have already been plotted on the
      tektronix screen. Move the crosshairs with the thumbwheels
      to the desired position and then press any key EXCEPT the
      RETURN key on the Tektronix keyboard.
Adverb:
  NGAUSS......The number of gaussian components (1 through 4).
Output adverbs:
  GPOS........Positions of the components.
  GMAX........Maximum amplitude of the components.
  GWIDTH......The widths of the components at 1/2 max height.
----------------------------------------------------------------
