; TKVAL
;---------------------------------------------------------------
;! Verb to obtain value under cursor from a slice
;# VERB ANALYSIS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TKVAL     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TKVAL:  Verb to obtain value under cursor from a slice
                       No inputs
         @        Output adverb
PIXVAL   @                         Intensity under cursor.
----------------------------------------------------------------
TKVAL
Type: verb
Use:  Read a intensity from a slice plot on the TEKTRONIX 4012
      screen using the cursor and prints the results in map
      units.  Move the crosshairs with the thumbwheels
      to the desired position and then press any key EXCEPT the
      RETURN key on the Tektronix keyboard.
      This verb returns the intensity in PIXVAL.
      This verb calculates the intensity from the cursor
      position and does not use the origional data.  For a more
      accurate interpolation of the data use TKXY; IMVAL.
Adverbs:
   None as input

   Output adverb
  PIXVAL.......Intensity under cursor.
----------------------------------------------------------------
