; TKXY
;---------------------------------------------------------------
;! Verb to obtain pixel value under cursor
;# VERB ANALYSIS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TKXY      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TKXY:  Verb to obtain pixel value under cursor
                       No inputs
         @        Output adverb
PIXXY    @                         Image pixel (X,Y,...) under
         @                         cursor.
----------------------------------------------------------------
TKXY
Type: verb
Use:  Read image pixel position from the TEKTRONIX 4012 screen using
      the cursor, print the position and store it as an adverb. Move
      the crosshairs with the thumbwheels to the desired position and
      then press any key EXCEPT the RETURN key on the Tektronix
      keyboard.
Adverbs:
  None as input
Output adverb
  PIXXY.......Pixel location (X,Y,...) under cursor.
----------------------------------------------------------------
