; TPHEAD
;---------------------------------------------------------------
;! Verb to list image header from FITS or IBM-CV tape
;# VERB TAPE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TPHEAD    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TPHEAD:  Verb to list image header from FITS or IBM-CV tape
INTAPE         0.0        9.0      Tape unit # (0=> 1)
DATAIN
                                   if not blank = FITS disk file
----------------------------------------------------------------
TPHEAD
Type: verb
Use: Type summary of header of next map on a map tape, then back up tape
     to before header.  This verb will work for IBM format and FITS
     format tapes.  If the next "header" turns out to be an end-of-file
     mark, the tape is left following that EOF.
Adverbs:
  INTAPE...Number of tape unit on which map tape is mounted.
           0 => 1.
  DATAIN...FITS disk file name.  Set to blank (' ') if tape.  The name
           is limited to 48 characters and must be in the form
                  <logical>:<file name>
           or
                  <node>::<logical>:<file name>
           where <node> is the remote computer name, <logical> is the
           environment variable (logical name) for the disk area in
           which the file named <file name> is stored.  <node> is
           usually omitted when the file is local to the current
           computer.  If INFILE is not found, the verb also tries for
           a file named INFILE with the character "1" appended.
----------------------------------------------------------------
