; TRANSCOD
;---------------------------------------------------------------
;! Specified desired transposition of an image
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TRANSCOD  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
TRANSCOD
Type: Adverb  (String*14)
Use:  A character string specifying the type of transposition desired.
      The string can contain up to 14 characters.  It may include
      blank and comma separators plus the characters -, 1, 2, 3, 4, 5,
      6, and 7.  All input axes having more than one pixel (after BLC
      and TRC are applied) must be accounted for and may be included
      only once.  The string specifies the output axis sequence in
      units of the input axis sequence.  Thus, '7654321' completely
      reverses the order of the axes but keeps the pixel ordering
      within each axis unchanged.  TRANCOD = '31-2' would transpose an
      LL - MM - VEL image to a VEL - LL - MM image with the highest
      declinations (MM) occurring before the lowest ones.
Null value:  '          '
      Null value means (for TRANS) to maintain the pixel and axis
      ordering of the input image.  In this case, TRANS becomes
      equivalent to SUBIM.
Tasks:
  TRANS.......A general matrix transposition task with subimaging and
              axis reversal.
  IMTXT.......Write an image to an external text file.  TRANSCOD is
              used as the basic Fortran format with no repeat count,
              e.g., 'F10.4' or '1PE12.4'.
----------------------------------------------------------------
