; TRECVR
;---------------------------------------------------------------
;! Receiver temperatures by polarization and antenna
;# ADVERB VLBI CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TRECVR    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
TRECVR
Type: Adverb (Array(60))
Use:  Receiver temperatures in form (2,30) where the 2 are the right
      and left polarization and the 30 are antenna.  Thus
          TRECVR = T_1R, T_1L, T_2R, T_2L, ...
Tasks:
  APCAL.....Apply TY and GC tables to generate an SN table
            TRECVR when > 0 is used in some OPCODEs.
----------------------------------------------------------------
