; TV1SET
;---------------------------------------------------------------
;! Verb to reset 1D gaussian fitting initial guess on TV plot.
;# VERB ANALYSIS ONED MODELING INTERACTIVE TV
;-----------------------------------------------------------------------
;;  Copyright (C) 2000, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TV1SET    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TV1SET: Verb to reset one of 1D Gaussian fitting initial guess.
              Uses immediate argument: TV1SET n
                 to reset component n
         @       Output adverbs
GMAX     @                         Max value of the components.
GPOS     @                         Positions of the components.
GWIDTH   @                         Width at 1/2 max amplitude.
----------------------------------------------------------------
TV1SET
Type: verb
Use:  To reset parameters of one component for 1D Gaussian fitting
      (slices) by using the TV cursor.  The slice to be fitted must
      have already been plotted on the TV screen.  This verb uses an
      immediate argument to determine which component to set.
      Example:
            TV1SET(3)
      to reset component 3.  Move the cursor to the peak of component
      n and press any button and then move it to the horizontal
      position of the half-power point and press any button.
      Instructions will appear on yopur input window.

      TVSET will do all NGAUSS components.
Output adverbs:  Only the n'th component will change.
  GMAX........Initial guess of maximum amplitudes.
  GPOS........Initial guess of positions of the components in
              GPOS(1,i).  GPOS(2,i) not used.
  GWIDTH......Initial guess of widths at 1/2 max amplitude in
              GWIDTH(1,i).  GWIDTH(2,i) and GWIDTH(3,i) are not used.
              Note that the units of GMAX, GPOS, and GWIDTH are those
              in the plot (e.g. mJy, arc sec or Jy, degrees or ??).
----------------------------------------------------------------
