; TVACOMPS
;---------------------------------------------------------------
;! Verb to add slice model components directly on TV graphics
;# VERB ANALYSIS ONED MODELING PLOT TV
;-----------------------------------------------------------------------
;;  Copyright (C) 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVACOMPS  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVACOMPS: Verb to add slice model components directly on TV
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ           0.0      9999.0    Image name (seq. #)
INDISK          0.0         9.0    Disk drive #
INVERS          0.0     46655.0    Version # of SL file. 0=>last
IN2VERS         0.0     46655.0    Version # of model. 0 => last
PIXRANGE                           Min,Max of image intensity
                                     Max <= Min => entire range
BDROP           0.0      9999.0    Drop slice pts from beginning
EDROP           0.0      9999.0    Drop slice pts from end
GRCHAN          0.0         7.0    Graphics channel to use
----------------------------------------------------------------
TVACOMPS
Type: Verb
Use:  TVAMODEL will add a display of the components (including
      baseline) of a Gaussian model of a slice file on a TV graphics
      plane.  It plots the model without erasing the graphics plane
      and without labeling.  TVCOMPS does the erasure and labeling as
      well as the plot.

      Usage hint:  Start with a TVINIT to clear the TV memory.  Then
      do a TVSLICE to one graphics plane, TVAMODEL, TVARESID, AND
      TVACOMPS to three other graphics planes.  This allows all four
      to be seen but in different colors to aid recognition.  When one
      or more of the plots overlap additional complementary colors are
      used.  One of the parts of this display may be replaced with
      GRCLEAR and a new TVACOMPS or TVARESID without deleting the
      other parts.  GROFF will make one part invisible without
      deleting it.
Adverbs:
  INNAME......Image name (name).        Standard defaults.
  INCLASS.....Image name (class).       Standard defaults.
  INSEQ.......Image name (seq. #).      0 => highest.
  INDISK......Disk unit #.              0 => any.
  INVERS......Version # of SL file.     0 => highest version #
  IN2VERS.....Version # of model file.  0 => last version.
  PIXRANGE....Min,Max of Image intensity.  0 => entire range of
              the slice (not the image).
  BDROP.......No of slice pts to omit from beginning of plot.
  EDROP.......No of slice points to omit from end of plot.
              Note that these are points in the slice not pixels in
              the original image.  Use INEXT='SL'; EXTLIST to see how
              many points are in the slice.
  GRCHAN......TV graphics plane to use.  <= 0 -> 1
----------------------------------------------------------------
