; TVALL
;---------------------------------------------------------------
;! Procedure loads image to TV, shows labeled wedge, enhances
;# PROCEDURE TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999-2000, 2006, 2008-2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVALL     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVALL:  Proc loads image to TV, shows labeled wedge, enhances
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
TBLC            0.0      4096.0    Bottom Left Corner of image
                                     0=>entire image
TTRC            0.0      4096.0    Top Right Corner of image
                                     0=>entire image
TXINC        -100.0       256.0    Load every TXINC'th column
TYINC        -100.0       256.0    Load every TYINC'th row
TVCHAN          1.0        16.0    Image channel to load
TVCORN          0.0       512.0    TV pixel location of bottom
                                     left corner of image
PIXRANGE                           Min,Max  of image intensity
                                     0=>entire range
FUNCTYPE                           Image intensity transfer func
                                     'LN' Linear.  unknown=>'LN'
                                     'LG' Logarithmic
                                     'L2' More logarithmic
                                     'SQ' Square root
                                     'NE' Negative linear
                                     'NG' Negative logarithmic
                                     'N2' Negative more log.
                                     'NQ' Negative square root
TVLEVS          0.0     32768.0    Peak intensity at OFM
GRCHAN         0.0          7.0    Graphics channel to use: 0->2
          Instructions will also appear on terminal.
----------------------------------------------------------------
TVALL
Type: Procedure
Use:  TVALL is a procedure which combines the separate functions of
      several verbs.  It clears the screen, loads the image into one
      or more TV channels, loads a step wedge from PIXRANGE(1) to
      PIXRANGE(2), and labels the wedge.  The verb goes into an
      interactive mode at this point.  If button A is hit, the routine
      allows alteration of the black and white transfer function
      (cursor X sets intercept and Y sets slope).  If A is hit again,
      the color contour enhancement is performed (cursor X sets
      starting point of contours, Y sets width).  If button B is hit,
      the zoom magnification is incremented and the cursor position
      controls the position about which the image is zoomed.  Button C
      is like Button B except the magnification is decremented.  Hit
      button D to exit.
Adverbs:
  INNAME......Image name(name).       Standard defaults.
  INCLASS.....Image name(class).      Standard defaults.
  INSEQ.......Image name(seq. #).     0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  TBLC........The Bottom Left-hand pixel of the subarray of
              the map to be displayed. The value (0,0,...)
              means take the entire first plane of the image.
  TRC.........The Top Right-hand pixel of the subarray of
              the map to be displayed.  The value (0,0,...)
              means take the entire plane of the image.
  TXINC.......Load every TXINC'th column beginning at TBLC.
              TXINC = -1 => interpolate columns to fill as much
              of the screen as possible.  TXINC = -2 =>
              interpolate one column between image columns (if
              possible), -3 => 2 interpolated columns, etc.
  TYINC.......Load every TYINC'th row beginning at TBLC.
              TYINC = -1 => interpolate rows to fill as much of
              the screen as possible.  TYINC = -2 =>
              interpolate one row between image rows (if
              possible), -3 => 2 interpolated rows, etc.
  TVCHAN......Image channel to load.   0  =>  channel 1.
  TVCORN......TV pixel location (X,Y) of the bottom left-corner
              of the image.  0=>center on TV
  PIXRANGE....Min,Max intensity to display. 0=>entire range
  FUNCTYPE....Image intensity transfer function
              'LN' => linear;        'NE' => negative lin.
              'LG' => log;           'NG' => negative log;
              'L2' => extreme log;   'N2' => negative extra log;
              'SQ' => square root,;  'NQ' => negative square root;
              others => linear.
  TVLEVS......Specifies the maximum intensity expected for the sum of
              all visible, overlapped images.  Usually n X max in one
              image (now 2046).  Values less than this are made 2046.
  GRCHAN......Graphics channel to use for the lettering.  Graphics
              channel 8 is used for a black background.  Unless
              changed by GWRIT or the .Xdefaults file (see HELP XAS),
              the normal color for channel 1 is yellow, 2 the
              previously familiar green, 3 pink, 4 cyan, 5 reddish, 6
              dark blue, 7 orange.  0 -> 2.
----------------------------------------------------------------
