; TVANOT
;---------------------------------------------------------------
;! Verb to load anotation to the TV image or graphics
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVANOT    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVANOT:  Verb to load anotation to the TV image or graphics
TVCORN          0.0                TV pixel location of bottom
                                     left corner of anotation
                                     0 => use cursor to set
GRCHAN          0.0           8.   Graphics channels: 0 => use
                                     TVCHAN
GR2CHAN         0.0           8.   2nd graphics channel to
                                     allow black background
TVCHAN          0.0        16.0    TV channel to use; 0 => use
                                     graphics planes 2 and 8.
DOINVERS       -1.0         1.0    > 0 => string vertical.
COMMENT                            String to put in (<= 64 char)
----------------------------------------------------------------
TVANOT
Type:  Verb
Use:   To load a character string into an image plane or into
       graphics channel 2 (with black background in channel 4).
Adverbs:
   TVCORN........TV pixel location of bottom left corner of
                 anotation.  0 => use cursor to set.  Note,
                 this allows you to specify x or y and set the
                 other with the cursor.
   GRCHAN........Graphics channel to use.  0 => use TVCHAN
   GR2CHAN.......Second graphics channel to use - normally set to 8
                 for a black background or 0 for no background.  If
                 either is 8, a black background is done, using the
                 other (or 2) as foreground.
   TVCHAN........TV channel to use; 0 => use graphics planes 2
                 and 8.  If GRCHAN not = 0, then TVCHAN is
                 ignored and the graphics planes are used.
   DOINVERS......> 0 => string vertical, else horizontal.
   COMMENT.......String to put in (<= 64 characters, left justified)
----------------------------------------------------------------
