; TVBOX
;---------------------------------------------------------------
;! Verb to set boxes with TV cursor & graphics display.
;# VERB TV INTERACTIVE IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1998, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVBOX     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVBOX:  Verb to set boxes with TV cursor & graphics display.
          Input is from TV cursor.  See HELP TVBOX or the
          terminal (during execution) for instructions.
         @        Output adverbs
NBOXES   @    0.0           50.0   Number of boxes to set 0 => 1
CLBOX    @   -1.0         4096.0   Pixel locations (X,Y) in
         @                         image of lower left corner
         @                         and upper right corner of
         @                         NBOXES windows.
----------------------------------------------------------------
TVBOX
Type:  verb
Use:   To set values in the adverb CLBOX using the TV cursor with a TV
       graphics display of the CLBOXes as they are being set.  The
       terminal will issue instructions.  While setting the lower left
       corner of each box for the first time, buttons A and B will mark
       the corner and switch to setting the upper right corner of the
       box.  Button C will change the rectangular box to a circular one
       and button D will exit.  Similarly, while first setting the
       center of a circular box, buttons A and B switch to setting the
       radius, C switches back to a rectangular box, and D exits
       deleting that incomplete box.  While setting or re-setting the
       upper right corner or radius of the box or re-setting the lower
       left corner or center, button A marks the current corner and
       switches to the other corner (or marks and switches between
       radius and center), button B marks the current corner and
       switches to the next (new) box, button C marks the current corner
       and switches to a search mode leading to the resetting of a
       previous box, and button D exits keeping the current and previous
       boxes with their current settings.  In search mode, move the
       cursor to any lower left or upper right corner of any already set
       rectangular box or the center or any point on the circumference
       of an already set circular box and press button A or B to reset
       that corner or push button C to go on to the next box.  As usual
       button D exits.  The number of boxes is set by this verb.  NOTE:
       verb REBOX may be used to reset the results if needed.
Adverbs:
  NBOXES......Number of boxes set.
  CLBOX.......Output adverb: CLBOX(a,1:NBOXES) where a=1 is lower left x
              pixel, a=2 is lower left y pixel, a=3 is upper right x
              pixel, and a=4 is upper right y pixel.  For circular
              boxes, a=1 is -1, a=2 is the radius in pixels, a=3 is the
              center x pixel and a=4 is the center y pixel.
----------------------------------------------------------------
