; TVFIDDLE
;---------------------------------------------------------------
;! Verb enhances B/W or color TV image with zooms
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVFIDDLE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVFIDDLE: Verb enhances B/W or color TV image with zooms
TVCHAN          1.0        16.0    Channel to enhance
TVLEVS          0.0     32768.0    Peak intensity at OFM
          Instructions will appear on terminal.
----------------------------------------------------------------
TVFIDDLE
Type: Verb
Use:  TVFIDDLE allows the user to fiddle with the zoom and enhancement
      of the currently displayed TV image.  It is simply the
      interactive (second) half if the verb TVALL.  If button A is
      hit, the routine allows alteration of the black and white
      transfer function (cursor X sets intercept and Y sets slope).
      If A is hit again, the color contour enhancement is performed
      (cursor X sets starting point of contours, Y sets width).  If
      button B is hit, the zoom magnification is incremented and the
      cursor position controls the position about which the image is
      zoomed.  Button C is like Button B except the magnification is
      decremented.  Hit button D to exit.
Adverbs:
  TVCHAN......Specifies which channel is to be "fiddled".  The channel
              must be one of the channels currently turned on.
  TVLEVS......Specifies the maximum intensity expected for the sum of
              all visible, overlapped images.  Usually n x max in one
              image which is now 2046.  Values < 2046 are made 2046.
----------------------------------------------------------------
