; TVFLUX
;---------------------------------------------------------------
;! displays coordinates and values selected with the TV cursor
;# Procedure TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVFLUX    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVFLUX:  procedure displays coordinates selected on the TV
                     No input adverbs
            Instructions will also appear on terminal.
         @       Output adverbs only
INNAME   @                         Image name (name)
INCLASS  @                         Image name (class)
INSEQ    @                         Image name (seq. #)
INTYPE   @                         Image physical type ('MA')
INDISK   @                         Disk number
PIXXY    @                         Pixel location (X,Y,...) in
         @                         image - last chosen
PIXVAL   @                         Intensity at PIXXY.
COORDINA @                         Coordinates at pixel
ERROR    @                         > 0 => fit failed, else okay
TVBUT    @                         Value of last button = 8.
----------------------------------------------------------------
TVALL
Type: Procedure
Use:  TVFLUX is a simple procedure that loops reading TV cursor
      positions with IMXY and returning the image value and
      coordinates at that location to the terminal and message
      file with IMVAL.  Hit button A, B, or C to select a
      location.  Hit button D to exit.
Adverbs: Output only
  USERID......User ID of owner of image.
  INNAME......Image name(name).
  INCLASS.....Image name(class).
  INSEQ.......Image name(seq. #).
  INDISK......Disk drive # of image.
  PIXXY.......Pixel location (X,Y,...) in the image.  The last
              one selected is returned.
  PIXVAL......Intensity at this pixel.
  COORDINA....The X and Y coordinates are found as:
              Xpos = abs(CO(1)) + abs(CO(2))/60 + abs(CO(3))/3600
                 if any of CO(1), CO(2), CO(3) < 0: Xpos = -Xpos
              Ypos = abs(CO(4)) + abs(CO(5))/60 + abs(CO(6))/3600
                 if any of CO(4), CO(5), CO(6) < 0: Ypos = -Ypos
              Note that, although these are most suited to RA, Dec in
              sexagesimal notation, they can be used for any type of
              coordinate.  The units are standard FITS units (e.g
              degrees, m/sec, Hz, sec, etc.) except that right
              ascensions are in hours of time.
  ERROR.......If the verb is not aborted for error, but the
              interpolation fails, ERROR will be TRUE (1), else
              it will be FALSE (-1).  Procedure exits if ERROR
              is TRUE.
  TVBUT.......Value of last button(s) pushed.
----------------------------------------------------------------
