; TVHELIX
;---------------------------------------------------------------
;! Verb to activate a helical hue-intensity TV pseudo-coloring
;# Verb TV INTERACT
;-----------------------------------------------------------------------
;;  Copyright (C) 2010-2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVHELIX   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVHELIX:  Verb to color the TV with a hue-intensity helix
TVLEVS          0.0     32768.0    Peak intensity at OFM
DOPRINT        -1.0       132.0    > 0 => voluminous display of
                                          helix parameters
          Instructions will appear on terminal.
----------------------------------------------------------------
TVPSEUDO
Type:  Verb
Use:   Interactive function to pseudo color the sum of all visible TV
       images.

       The function available here is due to Dave Green (MRAO) and
       does a helix in OFM colors which is monotonically increasing in
       perceived intensity.  It is being published as:
            Green, D. A., 2011, Bulletin of the Astronomical
               Society of India, 39, 289.

       Press button A to toggle the direction of rotation of the
       helix.  Press button B to increment the number of rotations by
       0.5 - it starts at 1.5 and reverts to 1.0 after exceeding 4.
       Press button C to increment the saturations by 0.2 - it starts
       at 1.0 and reverts to 0 (black & white) after 2.0.
       (Saturations over 1.0 cause some levels to be clipped, but the
       perceived saturation still increases all the way up to 2.0.)

       The cursor X position controls the starting color and the
       cursor Y position controls the gamma of the color curve.

       Press button D to exit.
Adverbs:
  TVLEVS....Specifies the maximum intensity expected for the sum of
            all visible, overlapped images.  Has always been n x max
            in one image (now 2046).  < 2046 => 2046.
  DOPRINT...= 1 => display the helix parameters as they are changed
                  during the interaction
            =-1 => display the parameters once at the end
            = 0 => no display of parameters
----------------------------------------------------------------
