; TVMLUT
;---------------------------------------------------------------
;! Verb which modifies the transfer function of the image
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVMLUT    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVMLUT: Verb which modifies the transfer function of the image
TVCHAN          0.0        16.0    TV channel 0 => enabled
COLORS          0.0         3.0    Color choice (0 all, RGB 1-3)

          Cursor position gives position of a vertex of a piece-
          wise linear function.  Button A or B creates a new
          segment.  Button C lets you select an old vertex to
          reset and button D exits.
----------------------------------------------------------------
TVMLUT
Type:  Verb
Use:   Interactively alters the individual TV channel LUTs.  The LUT
       function used is piece-wise linear with as many as 127 pieces
       allowed.  The cursor is used in conjunction with TV graphics
       channel 3 to develop the LUT function.  The cursor position
       controls the position of the vertex currently being modified.
       Pressing buttons A or B adds another linear segment to the
       function at the right hand (higher input values) end.  Pressing
       button C allows you to reset a previously set vertex.  After
       pushing C, move the cursor to the desired vertex and push any
       button.  Push button D to exit.  Note that graphics on the TV
       is slow.  Move the cursor slowly and wait for a plot to finish
       before hitting a button.
Adverbs:
  TVCHAN.....Specifies TV channel.  If zero, TVMLUT uses all enabled
             channels.
  COLORS.....Specifies colors to be used as 0 => all, 1 => red,
             2 => green, and 3 => blue.
----------------------------------------------------------------
