; TVNAME
;---------------------------------------------------------------
;! Verb to fill image name of that under cursor
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVNAME    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVNAME:  Verb to fill image name of that under cursor
          Only input is from TV cursor.
         @          Output adverbs
INNAME   @                         Image name (name)
INCLASS  @                         Image name (class)
INSEQ    @                         Image name (seq. #)
INTYPE   @                         Image physical type ('MA')
INDISK   @                         Disk number
----------------------------------------------------------------
TVNAME
Type: verb
Use:  To fill the map selection adverbs (listed below) with
      values corresponding to an image on the TV.  If there
      is more than one image visible, the routine will ask
      the user to position the cursor on any part of the
      desired image and then to press any button.
Adverbs: none on input.

      Output
  INNAME.....The image name (name)
  INCLASS....The image name (class)
  INSEQ......The image name (seq. #)
  INTYPE.....The image physical type (i.e. 'MA')
  INDISK.....Disk on which image may be found
----------------------------------------------------------------
