; TVPHLAME
;---------------------------------------------------------------
;! Verb to activate "flame-like" pseudo-color displays
;# Verb TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVPHLAME  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVPHLAME:  Verb to activate three types of pseudo-color displays
TVLEVS          0.0     32768.0    Peak intensity at OFM
          Instructions will appear on terminal.
----------------------------------------------------------------
TVPHLAME
Type:  Verb
Use:   Interactive function to pseudo color the sum of all visible TV
       images with a flame-like coloring.

       The scheme starts at low levels with one color (initially red)
       increasing from 0 toward max.  A second color is added
       (initially green to produce orange and yellow) at higher input
       levels.  At even higher levels the third color (initially blue
       to produce white) is added.  The cursor X position controls the
       points at which the various additions occur and the cursor Y
       position sets the color correction power gamma (0 to 4). Hit
       button A or B to cycle the selection of the color order: RGB,
       GBR, BRG, BGR, GRB, and RBG.  Hit buttons C or D to exit.

Adverbs:
  TVLEVS....Specifies the maximum intensity expected for the sum of
            all visible, overlapped images.  Has always been n x max
            in one image (now 2046).  < 2046 => 2046.
----------------------------------------------------------------
