; TVPL
;---------------------------------------------------------------
;! Display a plot file on the TV
;# TASK PLOT TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2002, 2008-2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVPL      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVPL:  Task which sends a plot file to the TV
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ           0.0      9999.0    Image name (seq. #)
INDISK          0.0         9.0    Disk drive #
PLVER           0.0     46655.0    Version # of PL file. 0=>last
GRCHAN          0.0         8.0    Graphics channel 0=>several
TVCHAN          0.0        16.0    TV channel selection
TVCORN          0.0      2048.0    TV pixel location of bottom
                                   left corner of image 0=> self
                                   scale, non 0 => pixel scale.
DODARK         -1.0         1.0    <= 0 => plot "dark" vectors
                                   in full graphics chan color
----------------------------------------------------------------
TVPL
Type: Task
Use:  TVPL will find an extension file of type PL and use the graphics
      commands in that file to display the plot on the TV device.
Adverbs:
  INNAME......Image name(name).         Standard defaults.
  INCLASS.....Image name(class).        Standard defaults.
  INSEQ.......Image name(seq. #).       0 => highest.
  INDISK......Disk drive # of image.    0 => any.
  PLVER.......Version # of the PL file. 0 => highest version #
  GRCHAN......Graphics channel (1 - 7) to use for line drawing.
              0 => Use different graphics channels for the various
              parts of the plot - namely 1 for labeling, 2 for
              contours, 3 for polarization lines, and 4 for stars.
  TVCHAN......TV channel to display gray-scale portion of plot.
              0 => 1.
              NOTE: If the plot file contains 3-color plot commands,
              then TVCHAN should be low enough that channels TVCHAN+1
              and TVCHAN+2 exist (the usual XAS has only 16 multi-bit
              channels)
  TVCORN......TV pixel location (X,Y) where the bottom left-corner of
              the plot is to be placed. If either is zero, use the
              largest possible self scaling, else use pixel scaling
              with specified origin on the TV.
  DODARK......> 0 => use graphics channel 8 to plot black overlay
              lines whenever the plot files calls for dark vectors.
              <= 0 => plot "dark" vectors as bright lines in the
              colored graphics channels as if they were bright lines.
----------------------------------------------------------------
