; TVPSEUDO
;---------------------------------------------------------------
;! Verb to activate three types of pseudo-color displays
;# Verb TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2004, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVPSEUDO  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVPSEUDO:  Verb to activate three types of pseudo-color displays
TVLEVS          0.0     32768.0    Peak intensity at OFM
          Instructions will appear on terminal.
----------------------------------------------------------------
TVPSEUDO
Type:  Verb
Use:   Interactive function to pseudo color the sum of all visible TV
       images.  Three methods are available.

       Press Button A for "RGB triangles" formed by linearly
       decreasing the first color from max to min while increasing the
       second color from min to max.  Then the second color is
       decreased from max to min while the third color is increased
       from min to max. The cursor X position sets the input intensity
       which separates these two regimes.  The cursor Y position sets
       the color correction power gamma (0 to 4). Hit button A to
       cycle the selection of the color order: BGR, GRB, RBG, RGB,
       GBR, and BRG.

       Hit button B to form colors from circles of maximum saturation,
       fixed intensity, and varying hue in the hue - intensity -
       saturation space.  The cursor X position sets the number of
       circles (1 - 8) to span the range of intensities from 0 to
       TVLEVS-1. The cursor Y postion sets the starting hue.

       Press button C to get a choice of color contours as fixed
       sequences of colors.  The choices are 9-level sequence designed
       by Renzo Sanchisi and the AIPS programmers, an 8-level sequence
       suggested by Lincoln Greenhill and designed by the AIPS
       programmers, a 10-level sequence from GYPSY, and an 8-level
       and a 64-level (spectrum) sequence from IMPS.  The cursor X
       position sets the intensity at which contours begin, while the
       cursor Y position sets the range of intensities actually
       contoured.  Intensities below the range are given the starting
       color and intensities above the range are given the ending
       color.

       Press button D to exit.
Adverbs:
  TVLEVS....Specifies the maximum intensity expected for the sum of
            all visible, overlapped images.  Has always been n x max
            in one image (now 2046).  < 2046 => 2046.
----------------------------------------------------------------
