; TVRESET
;---------------------------------------------------------------
;! Reset the TV without erasing the image planes
;# PROCEDURE TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVRESET   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVRESET:  Procedure to clear the TV from zoom, colors, etc.
TVCHAN         1.0       16.0      TV channels to turn on
          Adverbs COLORS and GRCHAN are set to zero by the proc.
----------------------------------------------------------------
TVRESET
Type:  Procedure
Use :  To reset the TV without erasing the gray-scale memories.  It
       initializes the scroll and transfer function for the channels
       specified by TVCHAN.  It turns off the zoom, the pseudo-color,
       and all channels other than TVCHAN.  It clears the graphics
       screens and turns on channel TVCHAN in black and white.
Arguments:  None.
Adverbs:
  TVCHAN.......The TV channel to be left on.
  COLORS.......Set to zero (all colors).
  GRCHAN.......Set to zero (all overlay planes).
----------------------------------------------------------------
