; TVSET
;---------------------------------------------------------------
;! Verb to set slice Gaussian fitting initial guesses from TV plot
;# VERB ANALYSIS ONED MODELING INTERACTIVE TV
;-----------------------------------------------------------------------
;;  Copyright (C) 2000, 2003, 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVSET     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVSET:  Verb to set 1D Gaussian fitting initial guesses.
NGAUSS          0.0         4.0    No of Gaussian components.
         @          Output adverbs
GMAX     @                         Max value of the components.
GPOS     @                         Positions of the components.
GWIDTH   @                         Width at 1/2 max amplitude.
----------------------------------------------------------------
TVSET
Type: verb
Use:  To allow interactive setting of parameters for 1D Gaussian
      fitting (slices) by using the TV cursor.  The slice to be fitted
      must have already been plotted on the TV graphics screen.  Move
      the TV cursor to the specified points and press any button (A,
      B, C, or D) to enter the parameter.  Instructions will appear on
      your input window.

      TV1SET n allows only component n to be set.
Adverb:
  NGAUSS......The number of gaussian components (1 through 4).
Output adverbs:
  GMAX........Initial guess of maximum amplitudes.
  GPOS........Initial guess of positions of the components in
              GPOS(1,i).  GPOS(2,i) not used.
  GWIDTH......Initial guess of widths at 1/2 max amplitude in
              GWIDTH(1,i).  GWIDTH(2,i) and GWIDTH(3,i) are not used.
              Note that the units of GMAX, GPOS, and GWIDTH are those
              in the plot (e.g. mJy, arc sec or Jy, degrees or ??).
----------------------------------------------------------------
