; TVSTAR
;---------------------------------------------------------------
;! Verb to plot star positions on top of a TV image
;# VERB TV PLOT OPTICAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1996
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TVSTAR    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVSTAR:  Verb to plot stars on the map image on the TV
INVERS          0.0     46655.0    STar file version number.
STFACTOR    -9999.0      9999.0    Scale star sizes: 0 => none.
                                   > 0 crosses with no labels
                                   < 0 crosses with labels
GRCHAN          0.0         8.0    Graphics channel 0 => 2.
          Choice of image to plot is done via TV cursor
          (if more than one image of a map is visible)
----------------------------------------------------------------
TVSTAR
Type: Verb
Use:  TVSTAR will plot "star" positions from an ST extension
      file for an image on the TV.  If there is more than one
      image (of a map) visible on the TV, the routine will ask
      the user to position the cursor on any part of the image
      he wishes starred and then to press any button.
      Note that the image used to load the TV must have an ST
      extension file (produced by STARS) before TVSTAR may be
      run.
Adverbs:
  INVERS......Version number of ST (star position) file to be
              used to plot star positions as plus signs.
              0 => highest.
  STFACTOR....Scale factor used to multiply star sizes in file
              for plotting. > 0 => scale star size
                            = 0 => 1
                            < 0 => scale by abs(STFACTOR) and
                                   show any star label
  GRCHAN......Graphics channel (1 - 7) to use for line drawing.
              0 => 2.
----------------------------------------------------------------
