; TVWINDOW
;---------------------------------------------------------------
;! Set a window on the TV with the cursor
;# VERB TV INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVWINDOW  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVWINDOW:  Verb to set window with TV cursor & graphics display.
          Only input is from TV cursor.
         @         Output adverbs
BLC      @    0.0         4096.0   Pixel location (X,Y,...) in
         @                         image of lower left corner.
TRC      @    0.0         4096.0   Pixel location (X,Y,...) in
         @                         image of upper right corner.
----------------------------------------------------------------
TVWINDOW
Type:  verb
Use:   To set values in the adverbs BLC and TRC using the TV cursor
       with a TV graphics display of the window as it is being set.
       The terminal will issue instructions.  While setting the lower
       left corner of the window for the first time, any button will
       mark the corner and switch to setting the upper right corner of
       the window.  While setting the upper right corner or resetting
       the lower left, button A marks the current corner and switches
       to the other corner, buttons B, C and D exit.
Output adverbs:
  BLC........Bottom left corner of set window in pixel coordinates.
  TRC........Upper right corner of set window in pixel coordinates.
----------------------------------------------------------------
