; TXPL
;---------------------------------------------------------------
;! Displays a plot (PL) file on a terminal or line printer
;# Task Plot
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2004, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TXPL      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TXPL:  Task to send a plot file to a text file or terminal
INNAME                             File name (name)
INCLASS                            File name (class)
INSEQ           0.0      9999.0    File name (seq. #)
INDISK          0.0         9.0    Disk drive #
PLVER           0.0     46655.0    Version # of PL file. 0=>last
DOCRT          -3.0       132.0    <=0, Printer; >0, Terminal;
                                   =2, History File; =3 MSG File
OUTPRINT
                                   Printer disk file to save
----------------------------------------------------------------
TXPL
Type: Task
Use:  TXPL will find an extension file of type PL and use the graphics
      commands in that file to display the image on a dump terminal
      screen.  TXPL will also attempt grey scale plots.
Adverbs:
  INNAME......File name(name).          Standard defaults.
  INCLASS.....File name(class).         Standard defaults.
  INSEQ.......File name(seq. #).        0 => highest.
  INDISK......Disk drive # of image.     0 => any.
  PLVER.......Version # of the PL file.  0 => highest version #
  DOCRT......False (<= 0) use the line printer if OUTPRINT = ' '
                   else write named OUTPRINT file only.
                   When OUTPRINT is not blank, DOCRT=-2 suppresses the
                   page-feed character on page headers and DOCRT=-3
                   suppresses page headers and most other header
                   information.
             Special (= 2) write to history file
             Special (= 3) => write to message file
             True  (1, > 3) use the terminal interactively.  The task
                   will use the actual terminal width as a display limit
                   unless 72 < DOCRT < width.  In that case, the display
                   limit will be DOCRT characters.
  OUTPRINT...Disk file name in which to save the line printer output.
             ' ' => use scratch and print immediately for interactive
             jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
             (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
             multiple outputs are concatenated, and the file is not
             actually printed.
  DOCRT.......Use Terminal for Output.   0 <= => Printer
              > 0 => write to CRT,
              If 72 < DOCRT <= 132, the task will assume that
              the terminal is DOCRT characters wide.
----------------------------------------------------------------
TXPL is based on the TKPL task of aips, but writes Plot commands
to a terminal or line printer.  The plot may optionally be
written to the history file.


Because of the coarse sampling of the graphics screen, often
several lines of plot file output will map to the same dumb
terminal screen location.   Contour plots are almost useless in
this format, but UV plots and gain table plots are almost (?)
identical to tek plots.

GREY Scale intensities are translated into one of 11
characters, listed below:
Precent Intensity: Min  0 10 20 30 40 50 60 70 80 90 100
                 : Max  9 19 29 39 49 59 69 79 89 99 100
Character        :     ' ' .  :  ~  +  *  &  %  #  @  M

The M character is only printed when the grey scale value is
the Maximum.

Programer:  Glen Langston, MIT and MPIfR  November 1987
