; UNQUE
;---------------------------------------------------------------
;! remove a given job from the job queue
;# VERB BATCH
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2007, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
UNQUE     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
UNQUE:  Verb which places a job file back into a batch work file
JOBNUM        101.0      3364.0    Number of job to unqueue
BATQUE          1.0        33.0    Batch work file output
REMHOST                            Name of batch queue host
----------------------------------------------------------------
UNQUE
Type: verb
Use:  Removes a specified job, which is not already running, from the
      job queue on host REMHOST.  The contents of the job file (the
      AIPS commands which were to be executed) are moved to the
      specified batch work file.  They replace any existing text in
      that work file.  The batch work file need not have the same
      number as the job queue.
Adverbs:
  JOBNUM.....The number of the job to be un-queued.
  BATQUE.....The number of the batch work file to which the text is to
             be moved (1 to allowed maximum which is locally
             dependent, often 2)
  REMHOST....Name of remote host (in same Local area net) which is to
             run the batch job.  ' ' => this computer
             Note that REMQUE is not needed - that information is
             embedded in JOBNUM.
----------------------------------------------------------------
