; USAVE
;---------------------------------------------------------------
;! Pseudoverb to save full POPS environment in named file
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 2001
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
USAVE     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
USAVE:    Pseudoverb to save full POPS environment for another
          user in a named file.
          May be one of several commands on line.  Format is
                  SAVE  <uuu> <name>
          where <name> is up to 16 characters beginning with an
          alphabetic character.  <name> must be surrounded by
          quotes (') only if it contains imbedded blanks.

          No adverbs
          Will be executed before any normal verbs on the line.
----------------------------------------------------------------
USAVE
Type:  Pseudoverb   (usually only command on the line)
Use:   USAVE allows a user to store permanently and for another user
       the current contents of AIPS to be gotten at a later time.
       USAVE will store on disk all procedures as well as the current
       value of all variables.  Up to 99 different copies of AIPS may
       be saved by each user.  Each copy has a user-chosen name of up
       to 16 characters.  The name must begin with a letter, but may
       contain special characters and imbedded blanks if you type the
       name surrounded by single quotes (').  In order to replace an
       existing save area, you must type the name exactly.  The file
       may be recovered with the pseudoverb GET,  but only when logged
       in as the other user number.  Verbs SGINDEX, SGDESTR, and
       SAVDEST are also of use to that user.
Example:  USAVE 36 APCLN3C123
          USAVE 123 'MAP CASA'
Adverbs:  None

       The input line may contain other statements besides the
       USAVE n x command.  However, since USAVE is a pseudoverb, it
       will be executed before any of the normal verbs on the command
       line.
----------------------------------------------------------------
