; UV3TYPE
;---------------------------------------------------------------
;! Convolving function type 3, sinc function
;# INFORMATION UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1997, 2005
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
UV3TYPE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
UV3TYPE
Type: information only.
Information:  Convolving function type 3 = Sinc
      Function = SINC ( ABS(U) / PARM(2) )

      Parameters are:
         PARM(1) = Support size.  0 --> 3.0 cells
         0 --> PARM(2) = 1.14 cells
      See memos by Fred Schwab for more details; large support size
      may have undesired results. Changing these can put divides by
      zero in the map plane and can reduce the degree of alias
      suppression.  See the VLA Scientific Memo Series 123, 124, 129,
      and 131.  See also Synthesis Imaging in Radio Astronomy, ASP
      Conference Series, Volume 6, pages 130-134.

      Types 3 and -3 are rectilinear (in X and Y separately), types 13
      and -13 are circular (in R = sqrt(X*X+Y*Y)).

      Types -3 and -13 are for single-dish use and have units of arc
      seconds for PARM(1) with default = single-dish-beam_size and for
      PARM(2) with default =  1.14 * single-dish-beam_size/3.

Tasks:
HORUS....Interferometer imaging with calibration, no Cleaning.
IMAGR....Interferometer imaging with calibration, Cleaning, and
         wide-field corrections.
MX.......Interferometer imaging with Cleaning, no calibration.
SCMAP....Interferometer imaging with Cleaning, self-calibration and
         interactive editing.
UVMAP....Interferometer imaging with no Cleaning, no calibration.
WFCLN....Interferometer imaging with Cleaning and wide-field
         corrections, but no calibration.

COMPL....Plot aspects of the convolving functions.

BSGEO....Single-dish re-grid from pseudo az-el to RA-dec.
BSGRD....Single-dish continuum beam-switched imaging and correction.
SDIMG....Single-dish imaging able to do large fields (with large scratch
         files).
SDGRD....Single-dish imaging.
----------------------------------------------------------------
