; UVBXFN
;---------------------------------------------------------------
;! type of function used when counting for uniform weighting
;# ADVERB UV IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
UVBXFN     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
UVBXFN
Type: Adverb   (Real)
Use: The type of function used  when counting for uniform
     weighting.  If UVBOX = 0, this is irrelevant since all
     functions are 1 at the center cell.  If UVBXFN < 0, the
     function is taken as a function in U and V [i.e. the
     counting weight = f(du)*f(dv)]; if UVBXFN > 0, the function
     is taken as a function in radius [i.e. the counting weight
     = f(sqrt(du*du+dv*dv))] giving everything approxiamtely
     circular support.

     If ABS(UVBXFN) = K, then

        K = 1 : Pill box      f(x) = 1             (x <= UVBOX)

        K = 2 : linear        f(x) = 1 - x / (UVBOX+1)

        K = 3 : exponential   f(x) = exp(-2x/(UVBOX+1))

        K = 4 : Gaussian      f(x) = exp(-(2x/(UVBOX+1))**2)

        Other details: f(x) >= 0 and f(x) = 0 when x > UVBOX.
        du and dv take only integer values: 0, 1, 2, ... UVBOX.
Null value:   0 => 1, < -4 => -1, > 4 => 1
Tasks:
  IMAGR.....Fourier transform and Clean UV data with a full
            range of calibration, weighting, Cleaning, and
            wide-field correction options.
----------------------------------------------------------------
