; UVNOU
;---------------------------------------------------------------
;! flags uv samples near the U,V  axes to reduce interference
;# TASK UV UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1997
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
UVNOU     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
UVNOU     Task which flags points close to the U = 0
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
OUTNAME                            Output UV file name (name)
OUTCLASS                           Output UV file name (class)
OUTSEQ           -1.0     9999.0   Output UV file name (seq. #)
OUTDISK           0.0        9.0   Output UV file disk unit #.
UVRANGE                            (1) Minimum U distance
                                   (2) Minimum V distance
                                   (wavelengths)
----------------------------------------------------------------
UVNOU
Task:  This task flags UV data which is less than UVRANGE(1)
       wavelengths from the U axis and UVRANG(2) wavelengths
       from the V axis.  Since the fringe rate is 0
       on the V axis (u = 0), the rejection by averaging of
       unwanted terrestrial signals due to interference,
       and other bad data, fails near U = 0.  This
       task is very useful for removing that piece of the UV
       plane which might be corrupted. Contact Tim Cornwell
       or Juan Uson for any advice.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  OUTNAME....Output UV file name (name).     Standard defaults.
  OUTCLASS...Output UV file name (class).    Standard defaults.
  OUTSEQ.....Output UV file name (seq. #).   0 => highest unique
  OUTDISK....Disk drive # of output UV file. 0 => highest with
             space for the file.
  UVRANGE....(1) Minimum u distance allowed (wavelengths)
                 [ =0 => defaults to 10^20 wavelengths]
             (2) Minimum v distance allowed (wavelengths)
                 [ =0 => defaults to 10^20 wavelengths]
             ie, all data within UVRANGE(1) of the U axis AND
             within UVRANGE(2) of the V axis will be flagged.
----------------------------------------------------------------
