; UVWAX
;---------------------------------------------------------------
;! flags uv samples near the U,V  axes to reduce interference
;# TASK UV UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 2001-2002
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
UVWAX     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
UVWAX     Task which flags points close to the U = 0 and/or V=0
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
OUTNAME                            Output UV file name (name)
OUTCLASS                           Output UV file name (class)
OUTSEQ           -1.0     9999.0   Output UV file name (seq. #)
OUTDISK           0.0        9.0   Output UV file disk unit #.
APARM                              (1) Min U distance flagged
                                   (2) Max U distance flagged
                                   (3) Min V distance flagged
                                   (4) Max V distance flagged
                                   (5) Min W distance flagged
                                   (6) Max W distance flagged
                                   (wavelengths)
----------------------------------------------------------------
UVWAX
Task:  This task flags UV data which is between APARM(1) and APARM(2)
       wavelengths from the U axis and also between APARM(3) and
       APARM(4) wavelengths from the V axis.  It will also flag data
       between APARM(5) and APARM(6) wavelengths from the W axis.  The
       fringe rate is 0 on the V axis (u = 0), so the rejection by
       averaging of unwanted terrestrial signals due to interference
       and other bad data, fails near U = 0.  In addition to axis
       flagging, It can also be used to remove any axisymmetric part
       of the UV plane which is undesirable for some other reason.

       Flagging large W-values can be useful when the 3-D imaging
       problem gets too big for AIPS to handle with fewer then 512
       facets (ie by removing large W, you can make fewer, bigger
       facets).  This is a heavily modified version of UVNOU; contact
       Wendy Lane for advice.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  OUTNAME....Output UV file name (name).     Standard defaults.
  OUTCLASS...Output UV file name (class).    Standard defaults.
  OUTSEQ.....Output UV file name (seq. #).   0 => highest unique
  OUTDISK....Disk drive # of output UV file. 0 => highest with
             space for the file.
  APARM......(1) Smallest abs(U) distance flagged (wavelengths)
                 [ <=0 => defaults to 0 wavelengths]
             (2) Largest abs(U) distance flagged (wavelengths)
                 [ =0 => defaults to 10^30 wavelengths]
             (3) Smallest abs(V) distance flagged (wavelengths)
                 [ <= 0 => defaults to 0 wavelengths]
             (4) Largest abs(V) distance flagged (wavelengths)
                 [ = 0 => defaults to 10^30 wavelengths]
             i.e., all data with abs(U) betweem APARM(1) and APARM(2)
             AND abs(V) between APARM(3) and APARM(4) will be flagged.
             Defaults are to flag U/V values between 0 and
             (effectively) infinity.
             Optionally you can also flag W:
             (5) Smallest abs(W) distance flagged (wavelengths)
                 [ <= 0 => defaults to 10^30 wavelengths]
             (6) Largest abs(W) distance flagged (wavelengths)
                 [ = 0 => defaults to 10^30 wavelengths]
             Note: U, V, W are evaluated only at the reference
             frequency; changes of U, V, W with spectral channel or IF
             are ignored.
----------------------------------------------------------------

