; VALUE
;---------------------------------------------------------------
;! Convert a string to a numeric value
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
VALUE     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VALUE :  Function verb to convert a string to a number
          NO adverbs.  Instead, VALUE takes 1 argument as
                        VALUE (string)
          where value is any character scalar POPS adverb or
          constant.
----------------------------------------------------------------
VALUE
Type:  Verb      (function: leaves results on the stack)
Use:   To convert a string (numeric) quantity to a numeric value
       requires 1 immediate argument as
                     VALUE  (string)
       where string is the adverb or constant to be converted.
       The string must be, in its initial character positions,
       a number.  A non-numeric character terminates the
       conversion.  Example: let KEYS = '30/12/82', then
            I = VALUE (KEYS)                  gets I = 30.0
            J = VALUE (SUBSTR (KEYS,4,8))     gets J = 12.0
            X = VALUE (SUBSTR (KEYS,7,8))     gets X = 82.0
Adverbs:   none.
----------------------------------------------------------------
