; VGET
;---------------------------------------------------------------
;! Verb-like gets adverbs from version task parameter save area
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VGET      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VGET:     Verb-like gets adverbs from VPUT task save area
VNUMBER         1.0         35.0   VPUT/VGET file version number
TASK                               Task name
                                   Version of task & INPUTS file
VERSION
          Task name may be inserted as an immediate argument
          i.e VGET task or VGET 'task'.  The adverb is then
          ignored.  The adverb TASK is set by VGET to the full
          task name on output.  This eliminates the need to
          type the task name on subsequent INP, INPUTS, and GO
          operations so long as you want this particular task.
----------------------------------------------------------------
VGET
Type:  Pseudoverb   (but acts almost like a normal verb)
Use:   VGET is the "verb" that lets a user recover task adverb values
       from the last time the user executed a VPUT for that task and the
       specified VPUT/VGET file version number.   Up to 35 of these
       files are available to the user for storage of task adverbs.
       Only one set of values is stored for any given task for any given
       VNUMBER, but an unlimited number of tasks may have their values
       stored.  Verbs may have their adverbs stored as well.  The format
       is:

                  VGET   name

       where <name> is the task or verb name (min match applies, but to
       all tasks and verbs, not just those in the VGET file).  If <name>
       is omitted, the current contents of the adverb TASK are used.
       The verb VGINDEX may be used to list those tasks for which
       parameters have been saved and when they were saved.
Adverbs:
  VNUMBER......Version number of the VGET/VSAVE file.  Values outside 1
               - 35 are set to 1.
  TASK.........Desired task name.  Used only if no immediate argument is
               given.  The full Task name is inserted in TASK on output,
               whether or not an immediate argument was used.  This
               allows one to avoid retyping the task name on subsequent
               INP, INPUTS, GO, and ABORT operations for that task.
  VERSION......The version of the Inputs file used to decipher the
               stored parameters.  Should be the same as that used when
               storing.  A warning is issued if it is not.  Use VGINDEX
               to see which versions were used.  See HELP VERSION for
               details.
----------------------------------------------------------------
