; VGINDEX
;---------------------------------------------------------------
;! Verb lists those tasks for which VGET will work.
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1999, 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VGINDEX   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VGINDEX:  Verb lists those tasks for which VGET will work.
          Gives task names and the last time they were run.

VNUMBER         1.0         35.0   VPUT/VGET file version number
DOALPHA                            -1 no sort, 0 sort by date,
                                   1 sort alphabetically
----------------------------------------------------------------
VGINDEX
Type:  Verb
Use:   Lists all tasks having parameters saved in a user selected task
       parameter save file seclected by the VGET/VPUT version number.
       Task (or verb) adverb values may be stored in this file by a VPUT
       and retrieved by a VGET.  Note: only one set of values is stored
       for any given task or verb and value of VNUMBER, but an unlimited
       number of tasks and verbs may have their values stored.  VGINDEX
       lists the tasks having such stored values and the most recent
       time that those values were stored.
Adverbs:
  VNUMBER.....Version number of the VGET/VSAVE file.  Values outside 1
              to 35 are set to 1.
  DOALPHA.....Controls sorting of list:
              -1  (actually < -0.5) no sorting
              +1  (actually > +0.5) sort alphabetically by name
              0   (-0.5 < DOALP < 0.5) sort by date descending
----------------------------------------------------------------
