; VLACSAVE
;---------------------------------------------------------------
;! verifies correctness of continuum calibration
;# RUN General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1996
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VLACSAVE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VLACSAVE : Calibration verification/timing test.
                  Input variables
TCODE                              INIT,TEST,READ, or WRIT
TMODE                              'T' or 'M' inputs
TMASK           1.0       127.0    test selection bit mask
DDISK           1.0         9.0    Disk drive #: master UVDATA
MDISK           1.0         9.0    Disk drive #: other masters
TDISK           1.0         9.0    Disk drive #: test files
IOTAPE          1.0         9.0    Input/output tape drive #.
DDTDISK                            Disk area for READ and WRIT
EDGSKP          0.0        64.0    Pixels to skip at edges
TERSE          -1.0        10.0    > 0 => reduced output
DOCRT          -1.0       132.0    > 0 => output on terminal
                                   > 72 => width of terminal
OUTPRINT
                                   Printer disk file to save
BADDISK                            Disks to avoid
VERSION
                  Variables set and saved by VLAC
CMODE                              T or M for tables steps
INNAME
OUTNAME
INDISK                             1st input disk #
IN2DISK                            2nd input disk #
OUTDISK                            Output disk #
INTAPE                             Input tape drive #.
OUTTAPE                            Output tape drive #.
DDTFILE                            Input/output area
TNAMF                              Actual name ='VLAC'
IMSIZE                             Image size
CELLSIZE                           Image cell size (arc sec)
UVTAPER                            Taper in UV plane
SHIFT                              Image shift x,y in arcsec
ZEROSP                             0-spacing fluxes and weights
CHKDIF                             Comparison differences
----------------------------------------------------------------
VLACSAVE
Type: RUN file.
Use:  VLAC performs the AIPS verification test for continuum
      calibration software.
      See RUN files VLACLOAD.001 and VLACEXEC.001.  The purpose
      of the inputs file is to perform bounds checks on the
      parameters and to enable the use of TPUT and TGET.
      The VLAC Help file should be used to set the parameters
      initially.
Adverbs: input by user of VLAC
 TCODE    String*4      'INIT', 'TEST', 'READ', or 'WRIT'
 TMODE    String*1      'T' or 'M' inputs for SPLIT, IMAGR
 TMASK    Scalar        test selection bit mask (1-127)
 DDISK    Scalar        Disk drive # (1-9): master UVDATA
 MDISK    Scalar        Disk drive # (1-9): other masters
 TDISK    Scalar        Disk drive # (1-9): test files
 IOTAPE   Scalar        Input AND output tape drive #. (1-9)
 DDTDISK  String*8      Logical name of disk area to be used for
                        FITS-disk files in READ or WRIT instead
                        of actual magnetic tape.
                        ' ' => use magnetic tape.
 EDGSKP   Scalar        Number of pixels to skip at each edge
                        in comparing test and master images
 TERSE    Scalar        > 0 => reduced output:
                          > 0 = drops INPUTS for all tasks and
                                TPHEAD when reading tape
                          > 2 = also drops CATALOG listings
                          > 3 = also drops IMHEADER listings
                        Use 0 on all new or uncertain systems.
 DOCRT    Scalar        <= 0 -> print the messages and output
                           from tasks on the line printer.
                        > 0 -> show the messages and output from
                           tasks in slightly abbreviated form on
                           the terminal.  If you have a wide
                           terminal, set DOCRT to its width in
                           characters for a more complete
                           display.
 OUTPRINT String*48     Disk file name in which to save the line
                        printer output.   ' ' => use scratch and
                        print immediately for interactive jobs -
                        batch jobs use OUTPRINT =
                        'PRTFIL:BATCHjjj.nnn' (jjj = job #, nnn
                        = user #).  When OUTPRINT is not blank,
                        multiple outputs are concatenated and
                        the file is not actually printed.
 BADDISK  Array         Disks to avoid for scratch files.
 VERSION  String*48     OLD,NEW,OLDPSAP,NEWPSAP,LOCAL
                        (also private dirs; use | to separate)
Adverbs: used as save area by the VLAC test itself
 CMODE    String*1      'T' or 'M' for table manipulation ste
 INNAME   String*12
 OUTNAME  String*6
 INDISK   Scalar        Input disk number
 IN2DISK  Scalar        Input disk number
 OUTDISK  Scalar        Output disk number
 INTAPE   Scalar        Input tape drive #. (1-9)
 OUTTAPE  Scalar        Output image tape drive # (1-9)
 DDTFILE  Char*16       Input/output file area as <area>:DDTs
 TNAMF    Char*4        Partial file name incl. problem size
 IMSIZE   Array         Image size
 CELLSIZE Array         Image cell size (arc sec)
 UVTAPER  Array         Taper in UV plane
 ZEROSP   Array         Zero spacing fluxes and weights
 SHIFT    Array         Image center shift x,y in arcsec
 CHKDIF   Array(5,15)   (1-2,.) => peak, mean bits
                        (3-5,.) => dx,dy,dT for images

VLAC runs in four different modes: (TCODE)
   INIT = starts from the original master UV dataset, and
           (re)computes master files (does ALLDEST).
           The "mask" TMASK controls which steps execute.
   TEST = re-does the INIT computation but stores the new
           files under different names and compares against
           masters. The "mask" TMASK controls which steps
           execute.  For the early, table manipulation steps,
           the TEST mode can only operate on the output of the
           previous step and step 1 must be run first.  For the
           SPLIT and IMAGR (32 and 64) tests either the TEST run
           output of the previous step (TMODE=T) or the INIT run
           output (TMODE=M).
   WRIT = write out all master files to   tape.
   READ = read  in  all master files from tape.
A binary mask controls which steps of the test execute:
   TMASK +1=>UVCOP,  +2=>UVFLG,SETJY, +4=>CALIB,
         +8=>GETJY,CLCAL, +16=>PCAL,CLCOR,  +32=>SPLIT,
         +64=>IMAGR
   For example, TMASK=54 would execute UVFLG&SETJY, CALIB,
PCAL&CLCOR and SPLIT.  Note: the UVCOP step is required once to
the create the input file for the following steps for
TCODE='TEST'.
Enter HELP VLAC or EXPLAIN VLAC for more details.
----------------------------------------------------------------


