; VLALIST
;---------------------------------------------------------------
;! Runs LISTR for VLA observation
;# PROCEDURE CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2006
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
VLALIST   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VLALIST:   Procedure to run LISTR for VLA calibration.
                                   Use RUN VLAPROCS first!!!
INNAME                                UV file name (name)
INCLASS                               UV file name (class)
INSEQ              0.0      9999.0    UV file name (seq. #)
INDISK             0.0         9.0    UV file disk drive #
CALCODE                            Calibrator code '*'=>all cal.
TIMERANG                           Time range to use.
ANTENNAS                           Antennas to solve for. 0=all
FREQID                             Unique frequency code
OUTPRINT                           Printer disk file to save
----------------------------------------------------------------
VLALIST
Procedure:  This procedure is designed to print the SN table
       produced by CALIB using LISTR.
          Before attempting to use VLACALIB the RUN file
       VLAPROCS must be run to define the adverbs used and to
       read in the procedure.  This is done by:
       >RUN VLAPROCS
       and only needs be done once.
Adverbs:
  INNAME.....Input UV file name (name).    Standard defaults.
  INCLASS....Input UV file name (class).   Standard defaults.
  INSEQ......Input UV file name (seq. #).  0 -> highest.
  INDISK.....Disk drive # of input UV file.  0 -> any.
  CALCODE....Calibrators may be selected on the basis of the
             calibrator code:
                  '    ' => any calibrator code selected
                            including non-calibrators.
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             NB: The CALCODE test is applied in addition to the
             other tests, i.e. CALSOUR and QUAL, in the
             selection of sources for which to determine
             solutions.
  TIMERANG...Time range of the data to be used. In order:
             Start day, hour, min. sec,
             end day, hour, min. sec. Days relative to ref.
             date.
  ANTENNAS...A list of the antennas to  have solutions
             determined. If any number is negative then all
             antennas listed  are NOT to be used to determine
             solutions and all others are. All 0 => use all.
  FREQID.....Frequency selection. Defaults to 1.  This is what
             is required in most continuum cases.
  OUTPRINT...Disk file name in which to save output.  ' ' => print
             to printer - When OUTPRINT is not blank, outputs are
             printed to a file.  Multiple uses of the same
             are concatenated.
----------------------------------------------------------------
VLALIST:            Procedure to run LISTR with fewer inputs to
                    print the gains in an SN table.
Documenter:         Amy Mioduszewski
Related Programs:   LISTR

Runs LISTR with OPTYPE='GAIN' on the last 'SN' table.
