; VLAMODE
;---------------------------------------------------------------
;! VLA observing mode 
;# ADVERB TAPE CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
VLAMODE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
VLAMODE
Type: Adverb  (String*2)
Use:  This string is used to specify the observing mode for VLA
data.  The following values are probably meaningful:
     '  ' => normal interferometer mode.
     'IA' => if you've used any of the others you may know what
             they mean
     'PA'
     'PC'
     'D '
     'TF'
     'VA'
     'VX'
     '1A'
     '1C'
     '2A'
     '2C'
     '4 '
     '4A'
Null value: none
Tasks: FILLR, FILLM
----------------------------------------------------------------
