; VLBAFQS
;---------------------------------------------------------------
;! Copies different FQIDS to separate files
;# PROCEDURE VLBI UTILITY CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2000, 2002, 2006, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
VLBAFQS   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VLBAFQS:  Procedure to copy frequency IDs to separate files
INNAME                             Input file name
INCLASS                            Input file class
INSEQ                              Input file sequence number
INDISK                             Disk number for input file
CLINT                              CL entry interval (min)
                                   0 => 0.25 minute.
OUTDISK                            Disk number for output files
                                   0 => highest with space

          VLBAFQS is defined in the VLBAUTIL run file.
----------------------------------------------------------------
VLBAFQS
Type: Procedure
Use:  VLBAFQS is a procedure that copies each frequency ID in an input file
      to a separate output file. Each output file has the same name as the
      input file and class 'FQ-n' where n is the frequency ID. If the input
      file contains only one frequency ID then no new files will be created.

  INNAME.....The name of the input file. Wildcard characters are allowed.
  INCLASS....The class of the input file. Wildcard characters are allowed.
  INSEQ......The sequence number of the input file. Zero defaults to the
             highest sequence number for a file matching INNAME, INCLASS, and
             INDISK.
  INDISK.....The disk drive number of the input file. Zero defaults to any
             disk.
  CLINT......Calibration table interval in minutes. This should normally be
             in the range 0.25 to 1.0. A calibration interval of 0.25 minute
             will be assumed if this value is negative or zero. Use the same
             value that you used in VLBALOAD or FITLD.
  OUTDISK....If positive then all output files will be written to the
             specified disk. If zero then output files will be written to the
             highest disk with sufficient space (this may be different for
             each output file)
----------------------------------------------------------------
VLBAFQS:            Procedure to copy frequency IDs to separate files
Documentor:         Chris Flatters
Related Programs:   VLBAUTIL, UVCOP, INDXR, VLBAFIX

VLBAFIX is the more modern of these procedures, it includes VLBAFQS
as well as other procedures which "fix" (sort, index etc.) the data
after it is loaded, so you are encouraged to use VLBAFIX rather than
VLBAFQS.

WHEN TO USE VLBAFQS

Use VLBAFQS to split data with different frequency into separate files.
Most AIPS tasks can only handle a single frequency at a time so there
is no benefit to keeping more than one frequency in a file.

VLBAFQS will normally be run after searching for subarrays (VLBASUBS) and
before fixing polarization labels (VLBAFPOL).

NOTE: This program will split the frequencies in experiments where
S band (13 cm) and X band (4 cm) or 90 cm and 50 cm are observed
simultaneously (as well as multiple FREQIDs).  However, it WILL
NOT split data where 90 cm, 50 cm and 18 cm are observed
simultaneously.
