; VLBASUMM
;---------------------------------------------------------------
;! Prints a summary of a VLBI experiment
;# PROCEDURE VLBI UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 2001-2002; 2006
;;  Associated Universities, Inc. Washington DC, USA. (EWG)
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VLBASUMM  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VLBASUMM: Prints list of ant. and scans to a file or the screen
INNAME                             UV data (name).
INCLASS                            UV data (class).
INSEQ             0.0    9999.0    UV data (seq. #).  0 => high
INDISK                             Disk unit #.  0 => any
DOCRT            -1.0     132.0    > 0 -> use the terminal,
                                   else use the line printer
                                   > 72 => terminal width
OUTPRINT                           Printer disk file to save
----------------------------------------------------------------
VLBASUMM
Type:  Procedure
Use:   Prints information about the antennas and the scans in
       a data set to a file, screen or printer.
       Type RUN VLBAUTIL to make the VLBASUMM procedure
       available.

Adverbs:
  INNAME.....UV file name (name).       Standard defaults.
  INCLASS....UV file name (class).      Standard defaults.
  INSEQ......UV file name (seq. #).     0 => highest.
  INDISK.....Disk unit #.               0 => any.
  DOCRT......False (<= 0) use the line printer if OUTPRINT = ' '
                   else write named OUTPRINT file only.
             True  (> 0) use the terminal interactively.  The task will
                   use the actual terminal width as a display limit
                   unless 72 < DOCRT < width.  In that case, the display
                   limit will be DOCRT characters.
  OUTPRINT...Disk file name in which to save the line printer output.
             ' ' => use scratch and print immediately for interactive
             jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
             (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
             multiple outputs are concatenated, and the file is not
             actually printed.
----------------------------------------------------------------
VLBASUMM:           Procedure to print antenna and scan information
                    for an experiment to selected medium.
Documenter:         Amy Mioduszewski
Related Programs:   VLBAUTIL, LISTR, PRTAN, VLASUMM

This should be done after all the initial "fixing" of the
data (VLBAAMCAL, VLBAFQS, VLBASUBS, VLBAFPOL) but before
calibration is started (VLBACALA).  Note that this will not work
unless the dataset has an NX table.  You can create one using
INDXR if one is not present.

Steps in VLBASUMM:

1. Run PRTAN over each antenna table.

2. Run LISTR.  Using OPTYPE='SCAN' everything else default
   or input.
