; VLBAPANG
;---------------------------------------------------------------
;! Corrects for parallactic angle
;# PROCEDURE VLBI UTILITY CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2000; 2006
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
VLBAPANG   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VLBAPANG:  Procedure to correct phases for parallactic angles
INNAME                             Input file name
INCLASS                            Input file class
INSEQ                              Input file sequence number
INDISK                             Disk number for input file
SUBARRAY                           Subarray to correct. 0 => 1
BADDISK                            Disks to avoid for scratch

           VLBAPANG is defined in the VLBAUTIL run file.
----------------------------------------------------------------
VLBAPANG
Type: Procedure
Use:  VLBAPANG takes the highest numbered CL table attached to a file and
      creates a new CL table by adding parallactic angle corrections.

      Type RUN VLBAUTIL to define the VLBAPANG procedure.

  INNAME.....The name of the file to be corrected.
  INCLASS....The class of the file to be corrected.
  INSEQ......The sequence number of the file to be corrected.
  INDISK.....The disk drive number of the file to be corrected.
  SUBARRAY...Subarray to correct. 0 => 1.
  BADDISK....List of disks to avoid for scratch
----------------------------------------------------------------
VLBAPANG:           Procedure to correct phases for parallactic angles
Documentor:         Chris Flatters
Related Programs:   VLBAUTIL, CLCOR

Use VLBAPANG to correct phases for parallactic angle effects. You should
normally do this after applying a-priori amplitude corrections but before
applying any other phase corrections.
