; VLBAEOPS
;---------------------------------------------------------------
;! Corrects Earth orientation parameters
;# PROCEDURE VLBI UTILITY CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2005-2007, 2012, 2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VLBAEOPS  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VLBAEOPS: Procedure to fix EOPs used by the VLBA correlator
INNAME                             Input file name
INCLASS                            Input file class
INSEQ                              Input file sequence number
INDISK                             Disk number for input file
          VLBAEOPS is defined in the VLBAUTIL run file.
----------------------------------------------------------------
VLBAEOPS
Type: Procedure
Use:  VLBAEOPS is a procedure that fixes the Earth Orientation
      Parameters (EOPs) used by the VLBA correlator.  This requires
      the existence of a CT table (which contains the old EOPs).  This
      is HIGHLY recommended if you are doing phase referencing and
      astrometry in particular.  From 5-May-2003 to 9-Aug-2005 the
      VLBA correlator used old predicted EOPs which could be
      significantly wrong and will effect all phase referencing
      experiments.  Before and after this time better predictions are
      used but there is still a chance for large error and almost
      certainly small errors exist, so it is recommended for all phase
      referencing experiments.  See HELP CLCOR for more details on the
      fix.  Type RUN VLBAUTIL to make the VLBAEOPS procedure
      available.

  INNAME.....The name of the file to be corrected. Wildcard characters
             are allowed.
  INCLASS....The class of the file to be corrected. Wildcard
             characters are allowed.
  INSEQ......The sequence number of the file to be corrected. Zero
             defaults to the highest sequence number matching INNAME,
             INCLASS, and INDISK.
  INDISK.....The disk drive number of the file to be corrected. Zero
             defaults to any disk.
----------------------------------------------------------------
VLBAEOPS:           Procedure to correct the Earth Orientation
                    Parameters used by the VLBA correlator
Documentor:         Amy Mioduszewski
Related Programs:   CLCOR, VLBAUTIL

You should run VLBAEOPS after you have run VLBAFIX.  It can be run
anytime before the final fringe fit.

VLBAEOPS corrects the Earth Orientation Parameters (EOPs) used by the
VLBA correlator.  It requires the existence of a CT table which has
the EOPS used by the correlator and a file, supplied by USNO, which
contains the final values.  Having good EOPs is important for all
phase referencing projects, especially astrometry.  Particularly bad
EOPs can cause position shifts and distortions in phase referenced
images, some to the degree that the target could be smeared to the
point of non-detection.

This procedure will automatically download the USNO file and run
CLCOR.  It does the downloading with wget, curl or ncftpget.  For Mac
users, wget and ncftpget seem to be available in FINK.  If you do not
have any of these comands on your computer you can download the file
manually from:
           http://gemini.gsfc.nasa.gov/solve_save/usno_finals.erp
and use CLCOR (OPCODE='EOPS').

VLBAEOPS is intended for all levels of VLBA users.
