; VLBASUBS
;---------------------------------------------------------------
;! looks for subarrays in VLBA data
;# PROCEDURE VLBI UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 2000, 2004, 2006, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
VLBASUBS  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VLBASUBS: Procedure to look for subarrays in VLBA data
INNAME                             Input file name
INCLASS                            Input file class
INSEQ                              Input file sequence number
INDISK                             Disk number for input file
SUBARRAY          0.0     1000.0   1 -> put everything into one
                                        subarray
                                   2 -> automatically split into
                                        multiple subarrays
CLINT                              CL entry interval (min)
                                   0 => 0.25 minute.

          VLBASUBS is defined in the VLBAUTIL run file.
----------------------------------------------------------------
VLBASUBS
Type: Procedure
Use:  VLBASUBS is a procedure that will look for subarrays in VLBA data.

      Type RUN VLBAUTIL to make the VLBASUBS procedure available.

  INNAME.....The name of the file to be corrected. Wildcard characters are
             allowed.
  INCLASS....The class of the file to be corrected. Wildcard characters are
             allowed.
  INSEQ......The sequence number of the file to be corrected. Zero defaults
             to the highest sequence number matching INNAME, INCLASS, and
             INDISK.
  INDISK.....The disk drive number of the file to be corrected. Zero defaults
             to any disk.
  SUBARRAY...1 -> FITLD says there are subarrays but there are no real
             subarrays in the data
             2 -> Data will be automatically searched for subarrays and
             subarrays will be created if found.
  CLINT......Calibration table interval in minutes. This should normally be in
             the range 0.25 to 1.0 and is used when the calibration table is
             regenerated. A calibration interval of 0.25 minute will be assumed
             if this is less than or equal to zero.
----------------------------------------------------------------
VLBASUBS:           Procedure to look for subarrays
Documentor:         Chris Flatters
Related Programs:   MSORT, USUBA, INDXR, VLBAUTIL

WHEN TO USE VLBASUBS

Use VLBASUBS to find subarrays in VLBA data. VLBASUBS will
check whether there might be more than one subarray present in
the data and if so will make sure that the data are sorted
correctly (MSORT), check for subarrays (USUBA), and then
rebuild the calibration (CL) and index (NX) tables (INDXR).

You should run VLBASUBS after you have finished loading the data
from tape but before you either change the polarization
structure of the data with FXPOL, load any calibration data for
non-VLBA telescopes, or apply the calibration data.

VLBASUBS is intended for all levels of VLBA users.
