; VLBDDT
;---------------------------------------------------------------
;! Verification tests using simulated data
;# RUN GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1996-1997
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;---------------------------------------------------------------
VLBDDT    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VLBDDT:   Verification tests using simulated data
PRTASK                             Task to test (or 'ALL')
OPTYPE                             Test subtype (or 'ALL')
OUTFILE                            Output text file
TDISK                              Disk for intermediate files
VERSION                            Task version
----------------------------------------------------------------
VLBDDT
Type: RUN file
Use:  VLBDDT runs a sequence of verification tests using
      simulated data to test the correctness of selected
      AIPS tasks. Individual tasks can be specified or
      the entire suite of tests can be performed.
Adverbs:
   PRTASK.....Select specific tasks to be tested. A list
              of available tests is given below. Alternatively
              'ALL' will run all available tests.
              Default: '  ' => 'ALL'
   OPTYPE.....Test subtype for the specified tasks. May be
              set to 'ALL' to run all available tests for
              that task. The subtypes are included in the
              list of available tests below.
              Default: '  ' => 'ALL'
   OUTFILE....Output text file for test results. If it already
              exists then new results will be appended.
   TDISK......Disk to be used for intermediate files. VLBDDT
              creates all test datasets required during
              execution and deletes them after use.
   VERSION....Version from which to run all tasks being tested
              (e.g. NEW or TST or local directory). DTSIM
              and DTCHK are run from TST always.

   Available tests
   ===============
   Task     Subtype    Description
   (PRTASK) (OPTYPE)

   CALIB    '1'        Basic test of phase self-cal; SOLMODE 'P'
            '2'        Basic test of A&P self-cal; SOLMODE 'A&P'

   BPASS    '1'        Basic test of BPASS for non-VLBA data;
                       full Stokes; 128 channels.
            '2'        Basic test of BPASS for VLBA data;
                       full Stokes; 128 channels.

   BP                  Test BP correction modes (all DOBAND=1,7)
            '1'        non-VLBA; std; AC
            '2'        non-VLBA; std; XC
            '3'        non-VLBA; poly; AC
            '4'        non-VLBA; poly; XC
            '5'        VLBA; std; AC
            '6'        VLBA; std; XC
            '7'        VLBA; poly; AC
            '8'        VLBA; poly; XC

   FRING    '1'        Basic fringe-fit test: no model; delay
                       and phase errors; no noise.

   BLING    '1'        Basic fringe-fit test; no model; delay
                       and phase errors; no noise.

   DOPOL               Test polarization correction modes:
            '1'        DOPOL = 1; linear polarization model.
            '2'        DOPOL = 2; 2nd-order polzn. model.
            '3'        DOPOL = 3; 2nd-order polzn. model.

   ALL      'ALL'      Perform all available tests.

---------------------------------------------------------------





