; VPFLG
;---------------------------------------------------------------
;! Resets flagging to all or all corss-hand whenever some are flagged
;# Task UV EDITING
;-----------------------------------------------------------------------
;;  Copyright (C) 2001, 2003, 2011, 2014-2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VPFLG     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VPFLG     Task to insure full flagging whenever 1 cor is flagged
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
OUTNAME                            Output UV file name (name)
OUTCLASS                           Output UV file name (class)
OUTSEQ           -1.0     9999.0   Output UV file name (seq. #)
OUTDISK           0.0        9.0   Output UV file disk unit #.
BCHAN             0.0     8192.0   Lower channel to check
ECHAN             0.0     8192.0   Uppermost channel to check
DOIFS            -1.0        1.0   > 0 => flag full IF if >=1
                                          channel is flagged
                                   > 1 => flag all IFs if 1 bad
OPCODE                             'CROS' to flag cross-hands
                                   on a parallel flagged, else
                                   flag all on any one flagged
FQCENTER                           >= 0 -> center frequency axis
----------------------------------------------------------------
VPFLG
Task:  On-line systems flag data on the assumption that the user
       wishes to retain as much data as possible.  Later AIPS tasks
       tend to make this assumption as well.  In the on-line case,
       only 1 antenna-polarization is flagged, i.e. 2 of the 4
       full-polarization correlators.  Off-line, when, for example, RR
       is found bad, RR, RL, and LR are flagged but not LL.  Observers
       of circularly polarized sources may find this undesirable.
       VPFLG copies the data, flagging all correlators in a time
       sample, IF, antenna pair if any one of them is flagged.
       Spectral channels BCHAN-ECHAN only are checked since the
       outermost may be flagged due to bandpass calibration.

       If you are not interested in circular polarization you may
       still wish to insure thatthe cross-hand polarizations are both
       flagged when one of the parallel-hand polarizations is flagged.
       OPCODE='CROS' requests this less-draconian mode.

Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  OUTNAME....Output UV file name (name).     Standard defaults.
             May be the same file as the input.
  OUTCLASS...Output UV file name (class).    Standard defaults.
  OUTSEQ.....Output UV file name (seq. #).   0 => highest unique
  OUTDISK....Disk drive # of output UV file. 0 => highest with
             space for the file.
  BCHAN......Lowest channel to check.  0 -> 1
  ECHAN......Highest channel to check.  <BCHAN -> max.
  DOIFS......> 0  => flag full IF if >= 1 channel is bad
             > 1  => flag all IFs if one is bad
             <= 0 => handle channels, IFs separately - RECOMMENDED
  OPCODE.....'CROS' => flag RL and LR when RR or LL is flagged, flag
                       XY and YX when XX or YY is flagged.
             else   => flag all polarizations whenever any one or
                       more is flagged.
  FQCENTER...>= 0 => Change frequency axis reference pixel to
                     Nchan / 2 + 1
             else => do not change reference pixel
----------------------------------------------------------------
