; VTEST
;---------------------------------------------------------------
;! Measures velocity discrepancy across fields
;# TASK SPECTRAL SINGLEDISH UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1997
;;  Associated Universities, Inc. Washington DC, USA.
;;  Eric W. Greisen
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VTEST     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VTEST     Measures velocity discrepancy across fields
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
CPARM                              Compute controls
                                   (1-3) start,stop,incr RA
                                   (4-6) start,stop,incr Dec
                                   (7-9) start,stop,incr UT
DPARM                              More controls
                                   (1-3) start,stop,incr day #
                                   (4) Year (0 -> 1997)
                                   (5) Field size (degrees)
                                   (6) > 0 -> use earth centered
                                       ignore AN file
                                   (7) > 0 max over UT and Day
                                       <= 0 max over RA and Dec
----------------------------------------------------------------
VTEST
Task:  Test range of LSR and heliocentric velocities in DPARM(5) degree
       images maximized over a range of RAs and Decs for specific UTs
       and dates.  The uv data set is used solely to provide an AN file
       to define the coordinates of the telescope.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  CPARM......Controls:
             (1-3) Start, stop, increment in RA - degrees
                    0's =>  0, 350, 10
             (4-6) Start, stop, increment in dec - degrees
                    0's => -30, 85, 5
             (7-9) Start, stop, increment in UT - hours
                    0's => 0, 23, 6
  DPARM......More controls
             (1-3) Start, stop, increment day # - day in year
                    0's => 0, 350, 30
             (4) Year number (< 1950 => 1997)
             (5) Field size in degrees - position differences
                    are done as DPARM(5)/2 in ra and dec
                    0 => 2.
             (6) If > 0, ignore the uv file and take the antenna
                    coordinates to be 0.  This means an Earth-centered
                    system such as is used for VLBI.
             (7) > 0 => find max velocity differences over UTs and day
                    numbers for each Ra and Dec
                 <= 0 => find max velocity differences over RAs and Decs
                    for each UT and day number
----------------------------------------------------------------
