; WETHR
;---------------------------------------------------------------
;! Plots selected contents of WX tables, flags data based on WX
;# TASK UV PLOT EDITING CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2002-2004, 2007-2008, 2014, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
WETHR     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
WETHR:  Task to plot selected contents of WX file.
INNAME                             UV data (name).
INCLASS                            UV data (class).
INSEQ             0.0    9999.0    UV data (seq. #).  0 => high
INDISK            0.0       9.0    Disk unit #.  0 => any
INVERS                             Input table file version no.
TIMERANG                           Time range to plot
ANTENNAS                           Antennas to plot 0=>all
SUBARRAY          0.0      90.0    Subarray 0 => all
PIXRANGE                           Range to plot: 0 => self
                                   scale each antenna separately
NPLOTS            0.0      28.0    Number of plots per page
XINC              0.0     5000.0   Plot every XINC'th point
SMOOTH                             Smooth the data in time
OPTYPE                             Data to be plotted:
                                   'TEMP','PRES','DEWP','WVEL',
                                   'WDIR','WGUS','PREC','H2OC'
                                   'IONC','RHUM','CH2O','KZOP',
                                   'QZOP','WCOS','WSIN','DDEP'
                                   'MULT' several/antenna
                                   'FLAG' flag data instead
DOWEIGHT        0.0         1.0    Weight to assign to weather
                                   in opacity
APARM                              List of parameters to be
                                   plotted by # in order above
FLAGVER        -1.0                Input flag file version
OUTFGVER        0.0                Output FG table version
BPARM                              Flag data above these values
                                   for parameters in APARM
DETIME          0.0                Extend times by DETIME mins
FACTOR          0.0        10.0    Scale plot symbols by FACTOR
                                   0 -> 1
LTYPE        -410.0       410.0    Type of labeling: 1 border,
                                   2 no ticks, 3 - 6 standard,
                                   7 - 10 only tick labels
                                   <0 -> no date/time
DOTV           -1.0         1.0    > 0 Do plot on the TV, else
                                   make a plot file
GRCHAN          0.0         8.0    Graphics channel 0 => 1.
----------------------------------------------------------------
WETHR
Type:  Task
Use:   Plots selected weather data versus time from a specified WX
       table.
Adverbs:
  INNAME.....UV file name (name).       Standard defaults.
  INCLASS....UV file name (class).      Standard defaults.
  INSEQ......UV file name (seq. #).     0 => highest.
  INDISK.....Disk unit #.               0 => any.
  INVERS.....Version number of table to plot, 0=>highest no.
  TIMERANG...Time range of the data to be plotted. In order: Start day,
             hour, min. sec, end day, hour, min. sec. Days relative to
             reference date.  If a start and stop time are given, then
             all plots will be from the given start time to the given
             stop time.  Otherwise, the X-axis is plotted over the
             range of X values found in the data.  All plots in a
             given execution will be on the same X scale in any case.
  ANTENNAS...A list of the antennas to be plotted. All 0 => all.  If any
             number is negative then all antennas listed are NOT to be
             plotted and all others are.  Note that some WX tables do
             not differentiate between antennas (that column is 0
             meaning the same weather is associated with all
             antennas).  In this case the plot will be labeled "all
             antennas" and this adverb ignored.
  SUBARRAY...Restrict to subarray number SUBARRAY.  0 => no
             restriction.
  PIXRANGE...If PIXR(1) < PIXR(2), all plots will be from PIXR(1) to
             PIXR(2).  Otherwise each plot will be self-scaling.
  NPLOTS.....Number of antennas/parameters to plot per page (try 5).
  XINC.......Plot every XINC'th point, 0 => 1.
  SMOOTH.....(1) = type of smoothing to apply:
                   0 => no smoothing
                   1 => Hanning
                   2 => Gaussian
                   3 => Boxcar
                   4 => Sinc (i.e. sin(x)/x)
                   5 - 8 => 1-4 as with uv data.
             (2) = the "diameter" of the function in minutes, i.e.
                   full width between first nulls of Hanning triangle
                   and sinc function, FWHM of Gaussian, full width of
                   Boxcar.    NO DEFAULT: 0 -> NO SMOOTHING.
             (3) = the diameter over which the convolving function has
                   value - in minutes. Defaults: 1, 3, 1, 4 times
                   SMOOTH(2) used when input SMOOTH(3) < SMOOTH(2).
  OPTYPE.....Data to be plotted:
              1. 'TEMP' temperature in degrees Centigrade
              2. 'PRES' Pressure in millibars
              3. 'DEWP' Dew point temperature in degrees Centigrade
              4. 'WVEL' Wind velocity in m/s
              5. 'WDIR' Wind direction in degrees
              6. 'WGUS' Wind gusts in m/s
              7. 'PREC' Precipitation since midnight in cm
              8. 'H2OC' H2O column in m^(-2)
              9. 'IONC' Ionosphere column in m^(-2)
             Computed values
             10. 'RHUM' Relative humidity in per cent
             11. 'CH2O' Computed H2O column in mm
             12. 'KZOP' Zenith opacity at K band
             13. 'QZOP' Zenith opacity at Q band
             14. 'WCOS' Wind speed * cos (wind direction) - North
             15. 'WSIN' Wind speed * sin (wind direction) - East
             16. 'DDEP' Dew point depression = Temp - DewPoint
             'MULT' several/antenna: plot without flagging
             'FLAG' flag data instead: as MULT but flag instead of plot
  APARM......List of parameters to be plotted by number shown above.
             Used in MULT mode, first 0 stops list. For example,
             NPLOTS=5; APARM=12,10,4,2,1 plots (from top to bottom)
             optical depth, relative humidity, wind velocity, pressure
             and surface temperature with one antenna per page.
  FLAGVER....FG version copied to a new FG file before the weather
             flags are appended.  -1 => no copy, 0 => highest.
  OUTFGVER...Flag table version to be used on output for both single-
             and multi-source data sets.  If OUTFGVER is <= 0 or
             greater than FGmax (the previously highest FG version
             number), then a new FG table will be created for the new
             flags with version FGmax+1.  This new table will also
             contain the flags applied on input (if any) from FG
             version FLAGVER.  If OUTFGVER specifies a pre-existing FG
             version, then the input flags are not copied even if
             OUTFGVER and FLAGVER are not equal.
  BPARM......If parameter APARM(i) is greater than BPARM(i), flag the
             data.  Absolute value is used for parameters 14, 15, and
             16.
  DETIME.....If the weather value is bad at time t1 through t2, the
             data will be flagged from t1-DETIME through t2+DETIME.
             DETIME is in minutes and <= 0 will default to 1/2 of the
             interval between the first two points in the WX table.
  FACTOR.....Scale plot symbols by FACTOR when DOEBAR false. 0 -> 1.
  CUTOFF.....If >= 0, the task will examine the weight column of the
             table and if the weight <= CUTOFF, the task will not plot
             that sample.  If = 0, will plot all good points; flagged
             data are not plotted.  CUTOFF is ignored for TY and PC
             tables and OPTYPEs MDEL, ATM, GEO, and CCAL.
  LTYPE......Labelling type, see HELP LTYPE for details:
             1 = border, 2 = no ticks, 3 or 7 = standard, 4 or 8 =
             relative to ref. pixel, 5 or 9 = relative to subimage
             (BLC, TRC) center, 6 or 10 = pixels.  7-10 all labels
             other than tick numbers and axis type are omitted.
             Less than 0 is the same except that the plot file
             version number and create time are omitted.
             Add n * 100 to alter the metric scaling.
  DOTV.......> 0 => plot directly on the TV device, otherwise make a
             plot file for later display on one or more devices
             (including the TV if desired).
  GRCHAN.....Graphics channel (1 - 7) to use for line drawing.  0 => 1.
----------------------------------------------------------------
