; XHELP
;---------------------------------------------------------------
;! Accesses hypertext help system
;# VERB POPS GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1996, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
XHELP     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
XHELP: Verb-like to list information about any AIPS symbol

                                   This verb has no input
                                   adverbs.
----------------------------------------------------------------
XHELP
Type: Pseudoverb
Use:  Displays hypertext help on a given subject in a suitable
      World-Wide Web browser (normally Netscape).  This intended
      for more extensive documentation than that normally
      available in AIPS help files.

      The general form of the command is

            XHELP subject

      where subject is a string that gives the subject for which
      documentation is required.  If there is no hypertext help
      for the given tag but a corresponding help file exists
      then the help file will be loaded into the browser as a
      plain text file.  If neither hypertext help nor
      traditional AIPS help can be found for the subject or if
      no subject is given then an index page will be loaded
      that lists the help subjects available.

      This command may not function on all host systems.

      This command will use the environment variable $AIPS_BROWSER if
      it is set.  If not it will set AIPS_BROWSER=firefox.
Adverbs:
      None.
Examples

      1) To display the index page type

             XHELP

         or

             XHELP INDEX

      2) To display a document about mapping (should there be one)
         type

             XHELP MAPPING

      3) To display the help file for IMAGR (including the explain
         text) type

             XHELP IMAGR

         This assumes that there is no specific hypertext help for
         IMAGR.

