; XSMTH
;---------------------------------------------------------------
;! Smooth data along the x axis
;# TASK IMAGE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
XSMTH     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
XSMTH     Task to smooth data on the x axis only	
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ             0.0     9999.0   Input image name (seq. #)
INDISK                             Input image disk unit #
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ           -1.0     9999.0   Output image name (seq. #)
OUTDISK                            Output image disk unit #.
BLC                                Bottom left corner of input
TRC                                Top right corner of input
NPOINTS           0.0    16384.0   # x-axis points on output
OPCODE                             'SMOT' or 'INTE'
DPARM                              (1) Type of function
                                   (2) Diameter of func. cells
                                   (3) Diameter of support cells
                                   (4) Min ok sum of weights
----------------------------------------------------------------
XSMTH
Task:  To smooth the image along the x axis by convolution or
       interpolation with a resampling.
Adverbs:
  INNAME.....Input image name (name).      Standard defaults.
  INCLASS....Input image name (class).     Standard defaults.
  INSEQ......Input image name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input image.  0 => any.
  OUTNAME....Output image name (name).     Standard defaults.
  OUTCLASS...Output image name (class).    Standard defaults.
  OUTSEQ.....Output image name (seq. #).   0 => highest unique.
  OUTDISK....Disk drive # of output image. 0 => highest
             number with sufficient space.
  BLC........Bottom right corner in input image of desired
             subimage.  Default (0) is entire image.
  TRC........Top right corner in input image of desired
             subimage.  Default (0) is entire image.
  NPOINTS....Number of points on output x axis.  0 => same as
             input subimage ('SMOT'), twice input subimage
             minus one ('INTE')
  OPCODE.....Type of smoothing: 'SMOT' a convolution,
             'INTE' a polynomial interpolation.  ' ' => 'SMOT'.
  DPARM......(1) on 'INTE' the order of the polynomial interp.:
                 0 => linear, 1 => cubic, 2 => quintic, 3 =>
                 septic.  On 'SMOT' the type of function: 0 =>
                 triangle (Hanning), 1 => Gaussian, 2 => Boxcar,
                 3 => sin(x)/x.
             (2) on 'SMOT' the "diameter" of the function, i.e.
                 FWHM of Gaussian, width of Boxcar, width
                 between first nulls of Hanning triangle and
                 sin(x)/x - in cells. Defaults (if < 0.1) are
                 4, 2, 2, and 3 cells for DPARM(1) = 0 - 3.
             (3) on 'SMOT' the diameter over which the
                 convolving function has value - in cells.
                 Defaults: 1, 3, 1, 4 times DPARM(2) used when
                 input DPARM(3) < net DPARM(2).
             (4) on 'SMOT' the minimum acceptable sum of the
                 convolving function values contributing to an
                 output pixel.  The pixel is blanked if the sum
                 is less.  <= 0 -> 0.33,   >= 1.0 -> 0.95.
                 Use 0.99 to demand a true convolution, small
                 values to smooth over blanked pixels.
----------------------------------------------------------------
