; XSUM
;---------------------------------------------------------------
;! Sum or average images on the x axis
;# TASK IMAGE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
XSUM      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
XSUM     Task to sum or average images on the x axis only
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ             0.0     9999.0   Input image name (seq. #)
INDISK                             Input image disk unit #
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ           -1.0     9999.0   Output image name (seq. #)
OUTDISK                            Output image disk unit #.
BLC                                Bottom left corner of input
TRC                                Top right corner of input
OPCODE                             'SUM ' or 'AVER'
----------------------------------------------------------------
XSUM
Task:  To sum or average the image along the x axis including
       only those pixels not blanked by "magic-value" blanking.
       An N-1 dimensional image is produced.
Adverbs:
  INNAME.....Input image name (name).      Standard defaults.
  INCLASS....Input image name (class).     Standard defaults.
  INSEQ......Input image name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input image.  0 => any.
  OUTNAME....Output image name (name).     Standard defaults.
  OUTCLASS...Output image name (class).    Standard defaults.
  OUTSEQ.....Output image name (seq. #).   0 => highest unique.
  OUTDISK....Disk drive # of output image. 0 => highest
             number with sufficient space.
  BLC........Bottom right corner in input image of desired
             subimage.  Default (0) is entire image.
  TRC........Top right corner in input image of desired
             subimage.  Default (0) is entire image.
  OPCODE.....Type of operation: 'SUM ' sum unblanked pixels,
             'AVER' average unblanked pixels.  ' ' => 'SUM '.
----------------------------------------------------------------
