; XVSS
;---------------------------------------------------------------
;! Information about older Sun OpenWindows-specific TV-Server
;# INFORMATION TV OBSOLETE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
XVSS       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
XVSS
Type:  XVSS is an older TV server for AIPS.  XAS is preferred.
Use:   If your AIPS installation is set up to use XVSS instead of XAS
       (this is NOT the default), XVSS is started automatically by the
       procedures that run on your host machine when you start up AIPS.
       It uses the Openlook X-Windows toolkit to talk to the X-Window
       server on workstations in order to provide the functional
       equivalent of a TV-display device.  Like XAS, XVSS has four
       graphics overlay planes and one to four (usually 2) grey-scale
       channels.  On most workstations it uses grey levels 0-111 (XAS
       has more gray levels, up to 236).

       XVSS has "button" widgets along the top.  When AIPS and its tasks
       specify "press button ..", you may move the cursor with the mouse
       up to the correspomding widget and then select it by pressing the
       left button.  As with XAS, You may also press special function
       keys on the top of your keyboard.  For most systems, these keys
       are F3, F4, F5, and F6 for AIPS Buttons A, B, C, and D,
       respectively (XAS allows "a", "b", "c", "d" to be pressed also).
       Again, like XAS, to switch between full-sized and a smaller
       window (whose size you set with your window manager's tools),
       press the F2 or F7 keys. There are also 2 debug states which may
       be turned on and off by hitting the F8 and F9 keys.  The former
       shows the commands coming from AIPS and friends, while the latter
       shows the window-manager interupts.

       XAS and XVSS have the ability to tell AIPS what its window size
       and other basic parameters are.  Whenever you switch between
       AIPS' screen servers (XAS, XVSS, SSS), it is a very good idea to
       issue a TVINIT call.  This clears the image catalog and
       checks/resets the server parameters.  In fact, whenever you bring
       up a new server, it is a good idea to issue a TVINIT.  Otherwise,
       the image catalog will tell AIPS that there are images visible
       when there are not.
Options:
       In your home directory, the X-Window Manager reads a file called
       .Xdefaults when it starts up.  It can be ordered to re-read it
       with the command 
              xrdb <filename>
       where <filename> refers to your home-directory .Xdefaults or to
       any other appropriate file.  You could put this in your login
       command file.  When XVSS starts, it asks the Window Manager if
       the user has specified certain parameters in his .Xdefaults or
       other xrdb file.  They control the initial size and placement of
       the window and the initial placement of its icon.  They also
       control the cursor shape and color and the colors of the graphic
       channels.  The XVSS part of your file could look like:  

AIPStv*cursorShape:     34
AIPStv*cursorR:        255
AIPStv*cursorG:          0
AIPStv*cursorB:        255
AIPStv*graphics1R:     255
AIPStv*graphics1G:     255
AIPStv*graphics1B:       0
AIPStv*graphics2R:      16
AIPStv*graphics2G:     255
AIPStv*graphics2B:       0
AIPStv*graphics3R:     255
AIPStv*graphics3G:     171
AIPStv*graphics3B:     255
AIPStv*graphics4R:       0
AIPStv*graphics4G:       0
AIPStv*graphics4B:       0

       where the names of things are obvious, the case is
       important, and the values shown here are the defaults.
       Colors must be between 0 and 255 for the cursor and
       graphics channels 1, 2, and 3.  Graphics channel 4 is
       used as a background and is limited to 0 through 63.
       The cursor shape numbers are defined in the Xlib
       Reference Manual (Volume Two of The Definitive Guides to
       the X Window System).  Even numbers from 0 through 154
       are legal, but not all are desirable.  Possibilities
       include 30 (a cross with 2 lines in each direction), 40
       (a square with a central dot), 128 (an ellipse with a
       central dot), 132 (arrow like the default cursor) and
       many others.

       When XVSS begins, it asks the workstation for its
       dimensions and available intensities and then tells you
       the parameters it will use.  These have been entered
       already in the TV parameters file by your AIPS Manager,
       but may be of interest to you as well.  A TVINIT command
       in AIPS will make sure that AIPS knows what these values
       are.
----------------------------------------------------------------
