; Y2KSAVE
;---------------------------------------------------------------
;! verifies correctness and performance using standard problems
;# RUN General
;-----------------------------------------------------------------------
;;  Copyright (C) 2000, 2005, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
Y2KSAVE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Y2KSAVE : Verification/timing test; see HELP Y2K
                  Input variables
TCODE                              INIT,TEST,READ, or WRIT
TMODE                              T or M
TMASK           1.0        63.0    test selection bit mask
Y2KSIZE                            SMALL,MEDIUM,LARGE test
DDISK           1.0        35.0    Disk drive #: master UVDATA
MDISK           1.0        35.0    Disk drive #: other masters
TDISK           1.0        35.0    Disk drive #: test files
IOTAPE          1.0         9.0    Input/output tape drive #.
Y2KDISK                            Disk area for READ and WRIT
EDGSKP          0.0        64.0    Pixels to skip at edges
TERSE          -1.0        99.0    > 0 => reduced output
OUTPRINT
                                   Printer disk file to save
BADDISK                            Disks to avoid
VERSION
                  Variables set and saved by Y2K
INNAME                             Input file name
OUTNAME                            Output file name
INDISK                             1st input disk #
IN2DISK                            2nd input disk #
OUTDISK                            Output disk #
INTAPE                             Input tape drive #.
OUTTAPE                            Output tape drive #.
Y2KFILE                            Input/output area
TNAMF                              Actual name ='Y2KS','Y2KM',..
ROTATE                             Image rotation in degrees
IMSIZE                             Image size
CELLSIZE                           Image cell size (arc sec)
NITER                              Number clean components
FLUX                               Expected source flux (Jy)
UVTAPER                            Taper in UV plane
ZEROSP                             0-spacing fluxes and weights
NOISE                              Noise level for VTESS
SHIFT                              Image shift x,y in arcsec
SCALR1                             Pixels/beam for VTESS
SCALR2                             VTESS number iterations
SCALR3                             VTESS FLUX value
NBOXES                             Number Clean boxes
CLBOX                              Cleaning area
MINPATCH                           Min. BEAM half-width in AP.
MAXPIXEL                           Max pixels for clean search
NCOMP                              Number merged comps for CALIB
MPDIFS                             Comparison differences
NPIECE                             Number UV file FITAB pieces
QUANTIZE                           Quantization in FITAB
DOUVCOMP                           Compress files on disk
ROBUST                             Robust weighting parameter
----------------------------------------------------------------
Y2KSAVE
Type: RUN file.
Use:  Y2K performs the AIPS verification test of an AIPS system.
      See the HELP file Y2K and the RUN files Y2KLOAD.001 and
      Y2KEXEC.001.  The purpose of this inputs file is to save
      the full set of Y2K parameters and to perform bounds
      checks on the parameters and to enable the use of TPUT
      and TGET.  The Y2K Help file should be used to set the
      parameters initially.

      See HELP Y2K and EXPLAIN Y2K for details - summary below is not
      fully maintained or complete.

Adverbs: input by user of Y2K
 TCODE    String*4      'INIT', 'TEST', 'READ', or 'WRIT'
 TMODE    String*1      'T' or 'M'
 TMASK    Scalar        test selection bit mask (1-63)
 Y2KSIZE  String*8      'SMALL', 'MEDIUM', 'LARGE', 'HUGE' test
 DDISK    Scalar        Disk drive # (1-9): master UVDATA
 MDISK    Scalar        Disk drive # (1-9): other masters
 TDISK    Scalar        Disk drive # (1-9): test files
 IOTAPE   Scalar        Input AND output tape drive #. (1-9)
 Y2KDISK  String*8      Logical name of disk area to be used for
                        FITS-disk files in READ or WRIT instead
                        of actual magnetic tape.
                        ' ' => use magnetic tape.
 EDGSKP   Scalar        Number of pixels to skip at each edge
                        in comparing test and master images
 TERSE    Scalar        > 0 => reduced output:
                          > 0 = drops INPUTS for all tasks and
                                TPHEAD when reading tape
                          > 2 = also drops CATALOG listings
                          > 3 = also drops IMHEADER listings
                        Use 0 on all new or uncertain systems.
 OUTPRINT String*48     Disk file name in which to save the line
                        printer output.   ' ' => use scratch and
                        print immediately for interactive jobs -
                        batch jobs use OUTPRINT =
                        'PRTFIL:BATCHjjj.nnn' (jjj = job #, nnn
                        = user #).  When OUTPRINT is not blank,
                        multiple outputs are concatenated and
                        the file is not actually printed.
 BADDISK  Array         (1,3 good on CVAX)
 VERSION  String*48     OLD,NEW,OLDPSAP,NEWPSAP,LOCAL
                        (also private dirs; use | to separate)
Adverbs: used as save area by the Y2K test itself
 INNAME   String*12     Input file name
 OUTNAME  String*6      Output file name
 INDISK   Scalar        Input disk number
 IN2DISK  Scalar        Input disk number
 OUTDISK  Scalar        Output disk number
 INTAPE   Scalar        Input tape drive #. (1-9)
 OUTTAPE  Scalar        Output image tape drive # (1-9)
 Y2KFILE  Char*16       Input/output file area as <area>:Y2Ks
 TNAMF    Char*4        Partial file name incl. problem size
 ROTATE   Scalar        Image rotation in degrees
 IMSIZE   Array         Image size
 CELLSIZE Array         Image cell size (arc sec)
 NITER    Scalar        Number clean components
 FLUX     Scalar        Expected source flux (Jy)
 UVTAPER  Array         Taper in UV plane
 ZEROSP   Array         Zero spacing fluxes and weights
 NOISE    Array         Noise levels for VTESS
 SHIFT    Array         Image center shift x,y in arcsec
 SCALR1   Scalar        Pixels/beam for VTESS
 SCALR2   Scalar        VTESS number iterations
 SCALR3   Scalar        VTESS FLUX target
 NBOXES   Scalar        Number of Cleaning boxes
 CLBOX    Array         Cleaning area
 MINPATCH Scalar        Min half width of beam portion in AP
                        minor clean
 MAXPIXEL Scalar        Max # pixels searched for clean comp.
 NCOMP    Array(16)     Number components to feed to CALIB from
                        the merged CC files
 MPDIFS   Array(5,12)   (1-2,.) => peak, mean bits
                        (3-5,.) => dx,dy,dT
                        (.,1-6) => IMAGE, IMBEAM, APCLN, APRES,
                        (.,7-10) => IMCLN,
                        (.,11-12) => VTESS, VTESSC
 NPIECE   Scalar        Number UV-file pieces written by FITAB
 QUANTIZE Scalar        Quantization level for FITAB image writing
                        (always 0 for now)
 DOUVCOMP Scalar        > 0 => write UV files in compressed mode.
 ROBUST   Scalar        Robustness imaging weighting parameter.

Y2K runs in four different modes: (TCODE)
   INIT = starts from the original master UV dataset, and
           (re)computes master files (does ALLDEST).
           The "mask" TMASK controls which steps execute.
   TEST = re-does the INIT computation but stores the new
           files under different names and compares against
           masters. The "mask" TMASK controls which steps
           execute. TEST steps use either the TEST run output
           of the previous step (TMODE=T) or the INIT run
           output (TMODE=M).
   WRIT = write out all master files to   tape.
   READ = read  in  all master files from tape.
A binary mask controls which steps of the test execute:
   TMASK +1=>SORT,  +2=>IMAGR, +4=>APCLN,
         +8=>CALIB, +16=>IMAGR-Clean,  +32=>VTESS
   For example, TMASK=54 would execute all but CALIB and SORT.

Input data files for test steps are selected by the TMODE
   adverb which has two possible values: 'T' or 'M'.
   'T' mode uses Test output from previous steps as input
   to the current task.  'M' mode uses Master input for
   all tasks.

The adverb Y2KSIZE controls the size of the test performed:
   'S'    512x512 image, 5000 clean components, 15000 vis
   'M'    1024x1024 image, 15000 clean components, 75000 vis
   'L'    2048x2048 image, 25000/75000 Clean components,
          425000 vis
   'H'    4096x4096 images, APCLN not used, 4-resolution IMAGR
          used with 35000/200000 Clean components
           2674490 vis.

Enter HELP Y2K or EXPLAIN Y2K for more details.
----------------------------------------------------------------


