; ZAP
;---------------------------------------------------------------
;! Delete a catalog entry and its extension files
;# VERB CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ZAP       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ZAP:     Verb to delete a catalog entry and its extensions files
INNAME                             Image name(name). SPECIFY
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #).
INDISK                             Disk drive #. SPECIFY
INTYPE                             Image type. SPECIFY
----------------------------------------------------------------
ZAP
Type: Verb
Use:  ZAP will destroy a specified file and all associated
      extension files.  The file name, physical type, and disk
      number must be specified exactly.  No null values are
      allowed!  The image cannot be busy.  To check this status,
      use CATALOG and to clear an erroneous status use CLRSTAT.
      Use the verb ALLDEST to destroy many images.
Adverbs:
  INNAME.....The image name(name).    Must not be blank,
             uses standard wildcards otherwise.
  INCLASS....The image name(class).   Standard defaults.
  INSEQ......The image name(seq. #).  0 => highest.
  INDISK.....The disk drive #.        Must be specified
  INTYPE.....The image type.          Must be specified.
----------------------------------------------------------------
