; ZEROSP
;---------------------------------------------------------------
;! Specify how to include zero spacing fluxes in FT of UV data
;# ADVERB UV IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ZEROSP    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ZEROSP
Type:  Adverb (Real array, 5 elements)
Use:  Specify parameters to include zero spacing fluxes
      in Fourier transform of UV data.
For UVMAP: Components are I,Q,U, and V fluxes (Jy) and weight.
      The Weight specifies the importance of the ZEROSPACING
      flux relative to other UVdata in the Fourier transform.
      Use ZEROSP(1) for STOKES of R and
      ZEROSP(2) for STOKES of L (in this case, if
      ZEROSP(2) = 0, ZEROSP(1) is used).
For MX:  ZEROSP(1)= zero spacing flux density for the stokes
      parameter being processed.
      ZEROSP(5)= weight to be used for Zerospacing flux.
Null value:  NONE
----------------------------------------------------------------
