; ADVERB
;---------------------------------------------------------------
;! Information about ADVERB
;# INFORMATION  GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2001, 2003-2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ADVERB    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
---------------------------------------------------------------
ADVERB
Type:  General type of POPS symbol
Use:   Adverbs are the symbols used to address values.  They
       may be REAL (single-precision floating point), ARRAY
       (multiply-dimensioned REALs), or STRING (character
       strings with or without subscripts).  The user may
       create new adverbs by defining them while typing or
       editing procedures.
Grammar:   Adverb names may be used either in compile mode
       or in regular execute mode.  In the former, their
       pointers are compiled with the procedure and their
       values, at the time the procedure is invoked, are
       used during the execution of the procedure.
Usage examples:
       ARRAY2 = ARRAY1
       ARRAY3(I,J) = 23.6
       CHAN = 4
       STRARRY = 'STR1','STR2','STR3',STRAR2
       DUM3 (24, I, STRARRY)
    =====>  Character string data must be enclosed in quotes!
    =====>  This allows the compiler to tell data from adverb
            names and allows embedded special characters.
****************************************************************
List of ADVERBs

ALIAS      adverb to alias antenna numbers to one another
ALLOKAY    specifies that initial conditions have been met.
ANTENNAS   Antennas to include/exclude from the task or verb
ANTNAME    A list of antenna (station) names
ANTUSE     Antennas to include/exclude from the task or verb
ANTWT      Antenna Weights for UV data correction in Calibration
APARM      General numeric array adverb used many places
ARRAY1     General scratch array adverb
ARRAY2     General scratch array adverb
ARRAY3     General scratch array adverb
ASDMFILE   Full path to EVLA ASDM/BDF directory
ASPMM      Plot scaling parameter - arc seconds per millimeter on plot
AVGCHAN    Controls averaging of spectral channels
AVGIF      Controls averaging of IF channels
AVOPTION   Controls type or range of averaging done by a task
AX2REF     Second reference pixel number
AXINC      Axis increment - change in coordinate between pixels
AXREF      Reference pixel number
AXTYPE     Type of coordinate axis
AXVAL      Value of axis coordinate at reference pixel
BADDISK    specifies which disks are to be avoided for scratch files
BAND       specifies the approximate frequency of UV data to be selected
BANDPOL    specifies polarizations of individual IFs
BASELINE   specifies which antenna pairs are to be selected/deselected
BATFLINE   specifies starting line in a batch work file
BATNLINE   specifies the number of lines to process in a batch work file
BATQUE     specifies the desired batch queue
BCHAN      sets the beginning channel number
BCOMP      gives beginning component number for multiple fields
BCOUNT     gives beginning location for start of a process
BDROP      gives number of pooints dropped at the beginning
BIF        gives first IF to be included
BITER      gives beginning point for some iterative process
BLC        gives lower-left-corner of selected subimage
BLOCKING   specifies blocking factor to use on e.g. tape records
BLVER      specifies the version of the baseline-calibration table used
BMAJ       gives major axis size of beam or component
BMIN       gives minor axis size of beam or component
BOXFILE    specifies name of Clean box text file
BOX        specifies pixel coordinates of subarrays of an image
BPA        gives position angle of major axis of beam or component
BPARM      general numeric array adverb used too many places
BPASSPRM   Control adverb array for bandpass calibration
BPRINT     gives beginning location for start of a printing process
BPVER      specifies the version of the bandpass table to be applied
BWSMEAR    amount of bandwidth smearing correction to use
CALCODE    specifies the type of calibrator to be selected
CALIN      specifies name of input disk file usually with calibration data
CALSOUR    specifies source names to be included in calibration
CATNO      Specifies AIPS catalog slot number range
CBPLOT     selects a display of a Clean beam full width at half maximum
CCBOX      specifies pixel coordinates of subarrays of an image
CELLSIZE   gives the pixel size in physical coordinates
CHANNEL    sets the spectral channel number
CHANSEL    Array of start, stop, increment channel numbers to average
CHINC      the increment between selected channels
CLBOX      specifies subarrays of an image for Clean to search
CLCORPRM   Parameter adverb array for task CLCOR
CLEV       Contour level multiplier in physical units
CLINT      CL table entry interval
CMETHOD    specifies the method by which the uv model is computed
CMODEL     specifies the method by which the uv model is computed
CODETYPE   specifies the desired operation type
COLORS     specifies the desired TV colors
COMMENT    64-character comment string
CON3COL    Controls use of full 3-color graphics for contouring
CONFIG     Configuration ID number within an EVLA ASDM/BDF data set
COOINC     Celestial axes increment: change in coordinate between pixels
COORDINA   Array to hold coordinate values
COOREF     Reference pixel number for two coordinate axes
COOTYPE    Celestial axes projection type
COPIES     sets the number of copies to be made
CPARM      general numeric array adverb used many places
CROWDED    allows a task to perform its function in a crowded fashion
CTYPE      specifies type of component
CUTOFF     specifies a limit below or above which the operation ends
DARKLINE   The level at which vectors are switched from light to dark
DATA2IN    specifies name of input FITS disk file
DATAIN     specifies name of input FITS disk file
DATAOUT    specifies name of output FITS disk file
DCHANSEL   Array of start, stop, increment channel #S + IF to avoid
DCODE      General string adverb
DDISK      Deterimins where input DDT data is found
DDTSIZE    Deterimins which type of DDT is RUN.
DECIMAL    specifies if something is in decimal format
DECSHIFT   gives Y-coordinate shift of an image center from reference
DEFER      Controls when file creation takes place
DELCORR    specifies whether VLBA delay corrections  are to be used
DELTAX     Increment or size in X direction
DELTAY     Increment or size in Y direction
DENSITY    gives the desired tape density
DENUMB     a scalar decimal number
DETIME     specifies a time interval for an operation (destroy, batch)
DIGICOR    specifies whether VLBA digital corrections are to be applied
DIST       gives a distance - PROFL uses as distance to observer
DO3COL     Controls whether full 3-color graphics are used in a plot
DO3DIMAG   specifies whether uvw's are reprojected to each field center
DOACOR     specifies whether autocorrelation data are included
DOALIGN    specifies how two or more images are aligned in computations
DOALL      specifies if an operation is done once or for all matching
DOALPHA    specifies whether some list is alphabetized
DOAPPLY    Flag to indicate whether an operation is applied to the data
DOARRAY    spcifies if subarrays are ignored or the information used
DOBAND     specifies if/how bandpass calibration is applied
DOBLANK    controls handling of blanking
DOBTWEEN   Controls smoothing between sources in calibration tables
DOCALIB    specifies whether a gain table is to be applied or not
DOCAT      specifies whether the output is saved (cataloged) or not
DOCELL     selects units of cells over angular unit
DOCENTER   selects something related to centering
DOCIRCLE   select a "circular" display (i.e. trace coordinates, ...)
DOCOLOR    specifies whether coloring is done
DOCONCAT   selects concatenated or indivudual output files
DOCONFRM   selects user confirmation modes of repetitive operation
DOCONT     selects a display of contour lines
DOCRT      selects printer display or CRT display (giving width)
DODARK     specifies whether "dark" vectors are plotted dark or light
DODELAY    selects solution for phase/amplitude or delay rate/phase
DOEBAR     Controls display of estimates of the uncertainty in the data
DOEOF      selects end-of-file writing or reading until
DOEOT      selects tape positioning before operation: present or EOI
DOFIT      Controls which antennas are fit by what methods
DOFLAG     Controls closure cutoff in gain solutions and flagging
DOGREY     selects a display of a grey-scale image
DOGRIDCR   selects correction for gridding convolution function
DOHIST     selects a histogram display
DOHMS      selects sexagesimal (hours-mins-secs) display format
DOIFS      controls functions done across IFs
DOINVERS   selects opposite of normal function
DOKEEP     specifies if something is kept or deleted
DOMAX      selects solutions for maxima of models
DOMODEL    selects display of model function
DONEWTAB   do we make new tables, use a new table format, etc.
DOOUTPUT   selects whether output image or whatever is saved / discarded
DOPLOT     Controls plotting of something
DOPOL      selects application of any polarization calibration
DOPOS      selects solutions for positions of model components
DOPRINT    selects printer display or CRT display (giving width)
DORESID    selects display of differences between model and data
DOROBUST   Controls method of averaging - simple mean/rms or robust
DOSCALE    specifies if a scaling operation of some sort is to be performed
DOSCAN     specifies if a scan-related operation is to be done
DOSLICE    selects display of slice data
DOSPIX     selects solutions for spectral index of model components
DOSTOKES   selects options related to polarizations
DOTABLE    selects use of table-format for data
DOTV       selects use of TV display option in operation
DOTWO      do we make two of something
DOUVCOMP   selects use of compression in writing UV data to disk
DOVECT     selects display of polarization vectors
DOWAIT     selects wait-for-completion mode for running tasks
DOWEDGE    selects display of intensity step wedge
DOWEIGHT   selects operations with data weights
DOWIDTH    selects solution for widths of model components
DPARM      General numeric array adverb used many places
ECHAN      define an end for a range of channel numbers
ECOUNT     give the highest count or iteration for some process
EDGSKP     Deterimins border excluded from comparision or use
EDROP      number of points/iterations to be omitted from end of process
EFACTOR    scales some error analysis process
EHNUMB     an extended hexadecimal "number"
EIF        last IF number to be included in operation
EPRINT     gives location for end of a printing process
ERROR      was there an error
EXPERT     specifies an user experience level or mode
FACTOR     scales some display or CLEANing process
FGAUSS     Minimum flux to Clean to by widths of Gaussian models
FITOUT     specifies name of output text file for results of fitting
FLAGVER    selects version of the flagging table to be applied
FLDSIZE    specifies size(s) of images to be processed
FLMCOMM    Comment for film recorder image.
FLUX       gives a total intensity value for image/component or to limit
FMAX       specifies peak values of model components - results of fits
FORMAT     gives a format code number: e.g. FITS accuracy required
FOV        Specifies the field of view
FPARM      General numeric array adverb used in modeling
FPOS       specifies pixel positions of fit model components
FQCENTER   specifies that the frequency axis should be centered
FQTOL      Frequency tolerance with which FQ entries are accepted.
FREQID     Frequency Identifier for frequency, bandwidth combination
FSHIFT     specifies a position shift - output from fitting routines
FSIZE      file size in Megabytes
FUNCTYPE   specifies type of intensity transfer function
FWIDTH     gives widths of model components - results of fitting
GAINERR    gives estimate of gain uncertainty for each antenna
GAIN       specifies loop gain for deconvolutions
GAINUSE    specifies output gain table or gain table applied to data
GAINVER    specifies the input gain table
GCVER      specifies the version of the gain curve table used
GG         spare scalar adverb for use in procedures
GMAX       specifies peak values of model components
GPOS       specifies pixel positions of model components
GRADDRES   specifies user's home address for replies to gripes
GRCHAN     specifies the TV graphics channel to be used
GREMAIL    gives user's e-mail address name for reply to gripe entry
GRNAME     gives user's name for reply to gripe entry
GRPHONE    specifies phone number to call for questions about a gripe
GUARD      portion of UV plane to receive no data in gridding
GWIDTH     gives widths of model components
HIEND      End record number in a history-file operation
HISTART    Start record number in a history-file operation
ICHANSEL   Array of start, stop, increment channel #S + IF to average
ICUT       specifies a cutoff level in units of the image
I          spare scalar adverb for use in procedures
IM2PARM    Specifes enhancement parameters for OOP-based imaging: 2nd set
IMAGRPRM   Specifes enhancement parameters for OOP-based imaging
IMSIZE     specifies number of pixels on X and Y axis of an image
IN2CLASS   specifies the "class" of the 2nd input image or data base
IN2DISK    specifies the disk drive of the 2nd input image or data base
IN2EXT     specifies the type of the 2nd input extension file
IN2FILE    specifies name of a disk file, outside the regular catalog
IN2NAME    specifies the "name" of the 2nd input image or data base
IN2SEQ     specifies the sequence # of the 2nd input image or data base
IN2TYPE    specifies the type of the 2nd input image or data base
IN2VERS    specifies the version number of the 2nd input extension file
IN3CLASS   specifies the "class" of the 3rd input image or data base
IN3DISK    specifies the disk drive of the 3rd input image or data base
IN3EXT     specifies the type of the 3rd input extension file
IN3NAME    specifies the "name" of the 3rd input image or data base
IN3SEQ     specifies the sequence # of the 3rd input image or data base
IN3TYPE    specifies the type of the 3rd input image or data base
IN3VERS    specifies the version number of the 3rd input extension file
IN4CLASS   specifies the "class" of the 4th input image or data base
IN4DISK    specifies the disk drive of the 4th input image or data base
IN4NAME    specifies the "name" of the 4th input image or data base
IN4SEQ     specifies the sequence # of the 4th input image or data base
IN4TYPE    specifies the type of the 4th input image or data base
IN5CLASS   specifies the "class" of the 5th input image or data base
IN5DISK    specifies the disk drive of the 5th input image or data base
IN5NAME    specifies the "name" of the 5th input image or data base
IN5SEQ     specifies the sequence # of the 5th input image or data base
IN5TYPE    specifies the type of the 5th input image or data base
INCLASS    specifies the "class" of the 1st input image or data base
INDISK     specifies the disk drive of the 1st input image or data base
INEXT      specifies the type of the 1st input extension file
INFILE     specifies name of a disk file, outside the regular catalog
INLIST     specifies name of input disk file, usually a source list
INNAME     specifies the "name" of the 1st input image or data base
INSEQ      specifies the sequence # of the 1st input image or data base
INTAPE     specifies the input tape drive number
INTERPOL   specifies the type of averaging done on the complex gains
INTEXT     specifies name of input text file, not in regular catalog
INTPARM    specifies the parameters of the frequency interpolation function
INTYPE     specifies the type of the 1st input image or data base
INVERS     specifies the version number of the 1st input extension file
IOTAPE     Deterimins which tape drive is used during a DDT RUN
ISCALIB    states that the current source is a point-source calibrator
J          spare scalar adverb for use in procedures
JOBNUM     specifies the batch job number
KEYSTRNG   gives contents of character-valued keyword parameter
KEYTYPE    Adverb giving the keyword data type code
KEYVALUE   gives contents of numeric-valued keyword parameter
KEYWORD    gives name of keyword parameter - i.e. name of header field
LABEL      selects a type of extra labeling for a plot
LEVS       list of multiples of the basic level to be contoured
LPEN       specifies the "pen width" code # => width of plotted lines
LTYPE      specifies the type and degree of axis labels on plots
MAPDIF     Records differences between DDT test results and standards
MAXPIXEL   maximum pixels searched for components in Clark CLEAN
MDISK      Deterimins where input DDT data is found
MINAMPER   specifies the minimum amplitude error prior to some action
MINANTEN   states minimum number of antennas for a solution
MINPATCH   specifies the minimum size allowed for the center of the beam
MINPHSER   specifies the minimum phase error prior to some action
NAXIS      Axis number
NBOXES     Number of boxes
NCCBOX     Number of clean component boxes
NCHAN      Number of spectral channels in each spectral window
NCHAV      Number of channels averaged in an operation
NCOMP      Number of CLEAN components
NCOUNT     General adverb, usually a count of something
NDIG       Number of digits to display
NFIELD     The number of fields imaged
NFILES     The number of files to skip, usually on a tape.
NGAUSS     Number of Gaussians to fit
NIF        Number of IFs (spectral windows) in a data set
NITER      The number of iterations of a procedure
NMAPS      Number of maps (images) in an operation
NOISE      estimates the noise in images, noise level cutoff
NORMALIZ   specifies the type of gain normaliztion if any
NPIECE     The number of pieces to make
NPLOTS     gives number of plots per page or per job
NPOINTS    General adverb giving the number of something
NPRINT     gives number of items to be printed
NTHREAD    Controls number of threads used by multi-threaded processes in OBIT
NUMTELL    selects POPS number of task which is the target of a TELL
NX         General adverb referring to a number of things in the Y direction
NY         General adverb referring to a number of things in the Y direction
OBJECT     The name of an object
OBOXFILE   specifies name of output Clean box text file
OFFSET     General adverb, the offset of something.
OFMFILE    specifies the name of a text file containing OFM values
ONEBEAM    specifies whether one beam is made for all facets or one for each
ONEFREQ    states that the current CC model was made with one frequency
OPCODE     General adverb, defines an operation
OPTELL     The operation to be passed to a task by TELL
OPTYPE     General adverb, defines a type of operation.
ORDER      Adverb used usually to specify the order of polynomial fit
OUT2CLAS   The class of a secondary output file
OUT2DISK   The disk number of a secondary output file.
OUT2NAME   The name of a secondary output file.
OUT2SEQ    The sequence of a secondary output file.
OUTCLASS   The class of an output file
OUTDISK    The disk number of an output file.
OUTFGVER   selects version of the flagging table to be written
OUTFILE    specifies name of output disk file, not in regular catalog
OUTNAME    The name of an output file.
OUTPRINT   specifies name of disk file to keep the printer output
OUTSEQ     The sequence of an output file.
OUTTAPE    The output tape drive number.
OUTTEXT    specifies name of output text file, not in regular catalog
OUTVERS    The output version number of an table or extension file.
OVERLAP    specifies how overlaps are to be handled
OVRSWTCH   specifies when IMAGR switches from OVERLAP >= 2 to OVERLAP = 1 mode
PBPARM     Primary beam parameters
PBSIZE     estimates the primary beam size in interferometer images
PCUT       Cutoff in polarized intensity
PDVER      specifies the version of the spetral polarization table to use
PHASPRM    Phase data array, by antenna number.
PHAT       Prussian hat size
PHSLIMIT   gives a phase value in degrees
PIX2VAL    An image value in the units specified in the header.
PIX2XY     Specifies a pixel in an image
PIXAVG     Average image value
PIXRANGE   Range of pixel values to display
PIXSTD     RMS pixel deviation
PIXVAL     Value of a pixel
PIXXY      Specifies a pixel location.
PLCOLORS   specifies the colors to be used
PLEV       Percentage of peak to use for contour levels
PLVER      specifies the version number of a PL extension file
PMODEL     Polarization model parameters
POL3COL    Controls use of full 3-color graphics for polarization lines
POLANGLE   Intrinsic polarization angles for up to 30 sources
POLPLOT    specifies the desired polarization ratio before plotting.
PRIORITY   Limits prioroty of messages printed
PRNUMBER   POPS number of messages
PRSTART    First record number in a print operation
PRTASK     Task name selected for printed information
PRTIME     Time limit
PRTLEV     Specified the amount of information requested.
PRTLIMIT   specifies limits to printing functions
QCREATE    adverb controlling the way large files are created
QUAL       Source qualifier
QUANTIZE   Quantization level to use
RADIUS     Specify a radius in an image
RASHIFT    Shift in RA
REASON      The reason for an operation
REFANT     Reference antenna
REFDATE    To specify the initial or reference date of a data set
REMHOST    gives the name of another computer which will provide service
REMQUE     specifies the desired batch queue on a remote computer
REMTAPE    gives the number of another computer's tape device
RESTFREQ   Rest frequency of a transition
REWEIGHT   Reweighting factors for UV data weights.
RGBCOLOR   specifies the desired TV graphics color
RGBGAMMA   specifies the desired color gamma corrections
RGBLEVS    colors to be applied to the contour levels
RMSLIMIT   selects things with RMS above this limit
ROBUST     Uniform weighting "robustness" parameter
ROMODE     Specified roam mode
ROTATE     Specifies a rotation
RPARM      General numeric array adverb used in modeling
SAMPTYPE   Specifies sampling type
SCALR1     General adverb
SCALR2     General adverb
SCALR3     General adverb
SCANLENG   specify length of "scan"
SCUTOFF    noise level cutoff
SEARCH     Ordered list of antennas for fring searches
SELBAND    Specified bandwidth
SELFREQ    Specified frequency
SHIFT      specifies a position shift
SKEW       Specifies a skew angle
SLOT       Specifies AIPS catalog slot number
SMODEL     Source model
SMOOTH     Specifies spectral smoothing
SMOTYPE    Specifies smoothing
SNCORPRM   Task-specific parameters for SNCOR.
SNCUT      Specifies minimum signal-to-noise ratio
SNVER      specifies the output solution table
SOLCON     Gain solution constraint factor
SOLINT     Solution interval
SOLMIN     Minimum number of solution sub-intervals in a solution
SOLMODE    Solution mode
SOLSUB     Solution sub-interval
SOLTYPE    Solution type
SORT       Specified desired sort order
SOUCODE    Calibrator code for source, not calibrator, selection
SOURCES    A list of source names
SPARM      General string array adverb
SPECINDX   Spectral index used to correct calibrations
SPECPARM   Spectral index per polarization per source
SPECTRAL   Flag to indicate whether an operation is spectral or continuum
SPECURVE   Spectral index survature used to correct calibrations
STFACTOR   scales star display or SDI CLEANing process
STOKES     Stokes parameter
STORE      Store current POPS environment
STRA1      General string adverb
STRA2      General string adverb
STRA3      General string adverb
STRB1      General string adverb
STRB2      General string adverb
STRB3      General string adverb
STRC1      General string adverb
STRC2      General string adverb
STRC3      General string adverb
STVERS     star display table version number
SUBARRAY   Subarray number
SYMBOL     General adverb, probably defines a plotting symbol type
SYS2COM    specifies a command to be sent to the operating system
SYSCOM     specifies a command to be sent to the operating system
SYSOUT     specifies the output device used by the system
SYSVEL     Systemic velocity
TASK       Name of a task
TAU0       Opacities by antenna number
TBLC       Gives the bottom left corner of an image to be displayed
TCODE      Deterimins which type of DDT is RUN.
TDISK      Deterimins where output DDT data is placed
THEDATE    contains the date and time in a string form
TIMERANG   Specifies a timerange
TIMSMO     Specified smoothing times
TMASK      Deterimins which tasks are executed when a DDT is RUN.
TMODE      Deterimins which input is used when a DDT is RUN.
TNAMF      Deterimins which files are input to DDT.
TRANSCOD   Specified desired transposition of an image
TRC        Specified the top right corner of a subimage
TRECVR     Receiver temperatures by polarization and antenna
TRIANGLE   specifies closure triangles to be selected/deselected
TTRC       Specifies the top right corner of a subimage to be displayed
TVBUT      Tells which AIPS TV button was pushed
TVCHAN     Specified a TV channel (plane)
TVCORN     Specified the TV pixel for the bottom left corner of an image
TVLEVS     Gives the peak intensity to be displayed in levels
TVXY       Pixel position on the TV screen
TXINC      TV X coordinate increment
TYINC      TV Y coordinate increment
TYVER      specifies the version of the system temperature table used
TZINC      TV Z coordinate increment
USERID     User number
UVBOX      radius of the smoothing box used for uniform weighting
UVBXFN     type of function used when counting for uniform weighting
UVCOPPRM   Parameter adverb array for task UVCOP
UVFIXPRM   Parameter adverb array for task UVFIX
UVRANGE    Specify range of projected baselines
UVSIZE     specifies number of pixels on X and Y axes of a UV image
UVTAPER    Widths in U and V of gaussian weighting taper function
UVWTFN     Specify weighting function, Uniform or Natural
VCODE      General string adverb
VECTOR     selects method of averaging UV data
VELDEF     Specifies velocity definition
VELTYP     Velocity frame of reference
VERSION    Specify AIPS version or local task area
VLAMODE    VLA observing mode
VLAOBS     Observing program or part of observer's name
VLBINPRM   Control parameters to read data from NRAO/MPI MkII correlators
VNUMBER    Specifies the task parameter (VGET/VPUT) save area
VPARM      General numeric array adverb used in modeling
WEIGHTIT   Controls modification of weights before gain/fringe solutions
WGAUSS     Widths of Gaussian models (FWHM)
WTTHRESH   defines the weight threshold for data acceptance
WTUV       Specifies the weight to use for UV data outside UVRANGE
XAXIS      Which parameter is plotted on the horizontal axis.
X          spare scalar adverb for use in procedures
XINC       increment associated with an array of numbers
XPARM      General adverb for up to 10 parameters, may refer to X coord
XTYPE      Specify type of process, often the X axis type of an image
XYRATIO    Ratio of X to Y units per pixel
Y          spare scalar adverb for use in procedures
YINC       Y axis increment
YPARM      Specifies Y axis convolving function
YTYPE      Y axis (V) convolving function type
ZEROSP     Specify how to include zero spacing fluxes in FT of UV data
ZINC       Set the increment of the third axis
ZXRATIO    Ratio between Z axis (pixel value) and X axis
