; AP
;---------------------------------------------------------------
;! Information about AP
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1998, 2000-2001, 2003, 2005-2007, 2009-2010, 2012
;;  Copyright (C) 2014-2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
AP        LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category AP

APCLN      Deconvolves images with CLEAN algorithm
APGS       deconvolves image with Gerchberg-Saxton algorithm
APVC       Deconvolves images with van Cittert algorithm
BLING      find residual rate and delay on individual baselines
BPASS      computes spectral bandpass correction table
BSGRD      Task to image beam-switched single-dish data
CALIB      determines antenna calibration: complex gain
CCRES      Removes or restores a CC file to a map with a gaussian beam.
COMAP      Procedure to MAP and Self-Calibrate a UVDATA set
COMAP_NA   Procedure to MAP and Self-Calibrate a UVDATA set
COMAP_UV   Procedure to MAP and Self-Calibrate a UVDATA set
CONPL      Plots AIPS gridding convolution functions
CONVL      convolves an image with a gaussian or another image
CPASS      computes polynomial spectral bandpass correction table
EDITA      Interactive TV task to edit uv data based on TY/SY/SN/CL tables
EDITR      Interactive baseline-oriented visibility editor using the TV
FFT        takes Fourier Transform of an image or images
FRCAL      Faraday rotation self calibration task
FRING      fringe fit data to determine antenna calibration, delay, rate
GUARD      portion of UV plane to receive no data in gridding
HLPCLEAN   Cleaning tasks  - run-time help
HLPSCIMG   Full-featured image plus self-cal loops, editing - run-time help
HLPSCMAP   Imaging plus self-cal and editing SCMAP - run-time help
HYB        RUN to set parameters for HYBRID (CALIB/MX) self-cal imaging
IM2UV      converts an image to a visibility data set
IMAGR      Wide-field and/or wide-frequency Cleaning / imaging task.
IMSCAL     large image self-cal with IM2CC and OOCAL
KRING      fringe fit data to determine antenna calibration, delay, rate
MAXPIXEL   maximum pixels searched for components in Clark CLEAN
NOBAT      Task to lock lower priority users out of the AP
OOCAL      determines antenna complex gain with frequency-dependent models
RLDLY      fringe fit data to determine antenna R-L delay difference
RSTOR      Restores a CC file to a map with a gaussian beam.
SCIMG      Full-featured imaging plus self-calibration loop with editing
SCMAP      Imaging plus self-calibration loop with editing
SDGRD      Task to select and image random-position single-dish data
SDIMG      Task to select and image random-position single-dish data
SNEDT      Interactive SN/CL/TY/SY table editor using the TV
TDEPEND    Time-dependent imaging procedure sequence
TD_SCANS   Time-dependent imaging procedure sequence: find intervals
TD_SSCAN   Time-dependent imaging procedure sequence: find intervals
TD_STEP3   Time-dependent imaging procedure "step 3"
TD_STEP5   Time-dependent imaging procedure sequence: later steps
UVADC      Fourier transforms and corrects a model and adds to uv data.
UVMAP      makes images from calibrated UV data.
VLBABPSS   computes spectral bandpass correction table
WFCLN      Wide field and/or widefrequency  CLEANing/imaging task.
