; BATCH
;---------------------------------------------------------------
;! Information about BATCH
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2007, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BATCH     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
Type:  Operations to prepare, submit, and monitor batch jobs
Use:   There are a number of batch streams of AIPS, each capable of
   processing a queue of jobs.  To run a batch job, one must first
   prepare the text of the job in a work file.  This text may contain
   any normal AIPS/POPS statement including RUN, except for verbs and
   tasks related to batch preparation, the TV, the TEK4012 green
   screen, and the tape drives.  When the text is ready, it may be
   submitted to the batch AIPS.  On the way, it is tested for errors
   and is submitted only if none are found.  After successful
   submission, the work file and any RUN files involved may be altered
   without affecting the job.  Array processor tasks are now allowed
   in any queue and at any time.  Line printer output should be
   directed to a user chosen file (via adverb OUTPRINT).  If OUTPRINT
   = ' ', all tasks and AIPS itself will write to a file named
   PRTFIL:BATCHjjj.nnn, where jjj is the job number in hex and nnn is
   the user number in hex.  Note that all print jobs are concatenated
   into the specified file(s).
Adverbs:
   BATQUE.....Number of queue to be used ( 1 or 2 or more )
   JOBNUM.....Job number involved (101 - 164, 201 -264, ...)
   BATFLINE...First line number to be editted or listed
   BATNLINE...Number of lines to be listed
Verbs:
   BATCH......Add text to BATQUE work file
   BATCLEAR...Initiate and clear BATQUE work file
   BATLIST....List BATNLINE starting with BATFLINE from BATQUE work
              file
   BATEDIT....Edit text in BATQUE work file starting with line
              BATFLINE (or immediate argument)
   BAMODIFY...Edit text in BATQUE work file in line BATFLINE (or
              immediate argument), character-mode editing.
   SUBMIT.....Submit text in BATQUE work file as job for queue BATQUE
   JOBLIST....List BATNLINE starting with BATFLINE from text file of
              job JOBNUM
   QUEUES.....List jobs submitted, running, and completed in queue
              BATQUE
   UNQUE......Remove JOBNUM from queue, copy text of job to work file
              BATQUE
Batch jobs may also be prepared and submitted outside of AIPS, using
the program BATER.  See HELP BATER.
****************************************************************
List of verbs, adverbs, tasks in category BATCH

AIPSB      AIPS main program for executing batch jobs
AIPSC      AIPS main program for testing and queuing batch jobs
BAMODIFY   edits characters in a line of a batch work file
BATCH      starts entry of commands into batch-job work file
BATCLEAR   removes all text from a batch work file
BATEDIT    starts an edit (replace, insert) session on a batch work file
BATER      stand-alone program to prepare and submit batch jobs
BATFLINE   specifies starting line in a batch work file
BATLIST    lists the contents of a batch work file
BATNLINE   specifies the number of lines to process in a batch work file
BATQUE     specifies the desired batch queue
ENDBATCH   terminates input to batch work file
JOBLIST    lists contents of a submitted and pending batch job
JOBNUM     specifies the batch job number
QUEUES     Verb to list all submitted jobs in the job queue
REMQUE     specifies the desired batch queue on a remote computer
UNQUE      remove a given job from the job queue
