; COORDINATES
;---------------------------------------------------------------
;! Information about COORDINATES
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1997-1998, 2000-2001, 2003-2004, 2012-2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
COORDINATELLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category COORDINATES

ALTDEF     Sets frequency vs velocity relationship into image header
ALTSWTCH   Switches between frequency and velocity in image header
CODECIML   Convert between decimal and sexagesimal coordinate values
COODEFIN   Define or modify an image axis coordinate description
COORDINA   Array to hold coordinate values
COPIXEL    Convert between physical and pixel coordinate values
COSTAR     Verb to plot a symbol at given position on top of a TV image
COTVLOD    Proc to load an image into a TV channel about a coordinate
COWINDOW   Set a window based on coordinates
EPOCONV    Convert between J2000 and B1950 coordinates
EPOSWTCH   Switches between B1950 and J2000 coordinates in header
FRMAP      Task to build a map using fringe rate spectra
FSHIFT     specifies a position shift - output from fitting routines
NAXIS      Axis number
OBEDT      Task to flag data of orbiting antennas
OBTAB      Recalculate orbit parameters and other spacecraft info
PIX2VAL    An image value in the units specified in the header.
PIX2XY     Specifies a pixel in an image
RASHIFT    Shift in RA
REGRD      Regrids an image from one co-ordinate frame to another
RESTFREQ   Rest frequency of a transition
ROTATE     Specifies a rotation
SHIFT      specifies a position shift
SKYVE      Regrids a DSS image from one co-ordinate frame to another
SYSVEL     Systemic velocity
VELDEF     Specifies velocity definition
VELTYP     Velocity frame of reference
XINC       increment associated with an array of numbers
XPARM      General adverb for up to 10 parameters, may refer to X coord
XTRAN      Create an image with transformed coordinates
XTYPE      Specify type of process, often the X axis type of an image
XYRATIO    Ratio of X to Y units per pixel
ZINC       Set the increment of the third axis
ZXRATIO    Ratio between Z axis (pixel value) and X axis
