; EDITING
;---------------------------------------------------------------
;! Information about EDITING
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2004, 2006-2008, 2010-2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
EDITING   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category EDITING

ACLIP      edits suto-corr data for amplitudes, phases, and weights out of range
BPEDT      Interactive TV task to edit uv data based on BP tables
CLIP       edits data based on amplitudes, phases, and weights out of range
CROWDED    allows a task to perform its function in a crowded fashion
DEFLG      edits data based on decorrelation over channels and time
DOFLAG     Controls closure cutoff in gain solutions and flagging
DOPLOT     Controls plotting of something
DOROBUST   Controls method of averaging - simple mean/rms or robust
EDITA      Interactive TV task to edit uv data based on TY/SY/SN/CL tables
EDITR      Interactive baseline-oriented visibility editor using the TV
EXPERT     specifies an user experience level or mode
FGCNT      Counts samples comparing two flag tables
FGDIF      Compares affect of 2 FG tables
FINDR      Find normal values for a uv data set
FLAGR      Edit data based on internal RMS, amplitudes, weights
FLGIT      flags data based on the rms of the spectrum
FTFLG      interactive flagging of UV data in channel-time using the TV
HLPEDIBP   Interactive BP table uv-data editor BPEDT - run-time help
HLPEDICL   Interactive SN/CL table uv-data editor - run-time help
HLPEDIPC   Interactive PC table editor PCEDT - run-time help
HLPEDISN   Interactive SN/CL table (not UV) editor - run-time help
HLPEDISS   Interactive SY table (not UV) editor - run-time help
HLPEDISY   Interactive SY table uv-data editor EDITA - run-time help
HLPEDITS   Interactive TY table (not UV) editor - run-time help
HLPEDITY   Interactive TY table uv-data editor EDITA - run-time help
HLPEDIUV   Interactive uv-data editor EDITR - run-time help
HLPFTFLG   Interactive time-channel visibility Editor - run-time help
HLPUFLAG   Edit uv-data on a grid UFLAG - run-time help
HLPWIPER   edit uv data from UVPLT-like plot WIPER - run-time help
IBLED      Interactive BaseLine based visibility EDitor
ISCALIB    states that the current source is a point-source calibrator
NOISE      estimates the noise in images, noise level cutoff
OFLAG      uses on-line flag table information to write a flag table
OUTFGVER   selects version of the flagging table to be written
PCEDT      Interactive TV task to edit PC tables
PCFLG      interactive flagging of Pulse-cal data in channel-TB using the TV
REFLG      Attempts to compress a flag table
RFI        Look for RFI in uv data
RFLAG      Flags data set based on time and freq rms in fringe visibilities
SCANLENG   specify length of "scan"
SCIMG      Full-featured imaging plus self-calibration loop with editing
SCMAP      Imaging plus self-calibration loop with editing
SCUTOFF    noise level cutoff
SDLSF      least squares fit to channels and subtracts from SD uv data
SNEDT      Interactive SN/CL/TY/SY table editor using the TV
SNFLG      Writes flagging info based on the contents of SN files
SPFLG      interactive flagging of UV data in channel-TB using the TV
TABED      Task to edit tables
TAFLG      Flags data in a Table extension file
TVFLG      interactive flagging of UV data using the TV
UFLAG      Plots and edits data using a uv-plane grid and the TV
UVFLG      Flags UV-data
UVFND      prints selected data from UV data set to search for problems
UVLIN      Fits and removes continuum visibility spectrum, also can flag
UVLSD      least squares fit to channels and divides the uv data.
UVLSF      least squares fit to channels and subtracts from uv data.
UVMLN      edits data based on the rms of the spectrum
VPFLG      Resets flagging to all or all corss-hand whenever some are flagged
WETHR      Plots selected contents of WX tables, flags data based on WX
WIPER      plots and edits data from a UV data base using the TV
