; EXT-APPL
;---------------------------------------------------------------
;! Information about EXT-APPL
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 2011-2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
EXT-APPL  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category EXT-APPL

BSPRT      print BS tables
GETTHEAD   returns keyword and other values value from a table header
MF2ST      Task to generate an ST ext. file from Model Fit ext. file
PRTSY      Task to print statistics from the SY table
PUTTHEAD   inserts a given value into a table keyword/value pair
SY2TY      Task to generate a TY extension file from an EVLA SY table
TABGET     returns table entry for specified row, column and subscript.
TABPUT     replaces table entry for specified row, column and subscript.
