; GENERAL
;---------------------------------------------------------------
;! Information about GENERAL
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2001, 2003-2005, 2007-2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GENERAL   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category GENERAL

ABORTASK   stops a running task
ABOUT      displays lists and information on tasks, verbs, adverbs
AIPSB      AIPS main program for executing batch jobs
AIPS       AIPS main program for interactive use
ANTNAME    A list of antenna (station) names
APARM      General numeric array adverb used many places
BADDISK    specifies which disks are to be avoided for scratch files
BATCHJOB   Information about BATCH
BCOUNT     gives beginning location for start of a process
BITER      gives beginning point for some iterative process
BLC        gives lower-left-corner of selected subimage
BPARM      general numeric array adverb used too many places
CATEGORY   List of allowed primary keywords in HELP files
CLRMSG     deletes messages from the user's message file
COMMENT    64-character comment string
CPARM      general numeric array adverb used many places
CPUTIME    displays curren tcpu and real time usage of the AIPS task
CROWDED    allows a task to perform its function in a crowded fashion
DCODE      General string adverb
DDISK      Deterimins where input DDT data is found
DDT        verifies correctness and performance using standard problems
DDTSAVE    verifies correctness and performance using standard problems
DDTSIZE    Deterimins which type of DDT is RUN.
DECIMAL    specifies if something is in decimal format
DETIME     specifies a time interval for an operation (destroy, batch)
DISKU      shows disk use by one or all users
DOALL      specifies if an operation is done once or for all matching
DOCONFRM   selects user confirmation modes of repetitive operation
DOKEEP     specifies if something is kept or deleted
DOSCALE    specifies if a scaling operation of some sort is to be performed
DOSCAN     specifies if a scan-related operation is to be done
DOWAIT     selects wait-for-completion mode for running tasks
DOWEIGHT   selects operations with data weights
DPARM      General numeric array adverb used many places
DRCHK      stand-alone program checks system setup files for consistency
ECOUNT     give the highest count or iteration for some process
EDGSKP     Deterimins border excluded from comparision or use
EHEX       converts decimal to extended hex
EXPERT     specifies an user experience level or mode
EXPLAIN    displays help + extended information describing a task/symbol
FILEZAP    Delete an external file
FPARM      General numeric array adverb used in modeling
FREESPAC   displays available disk space for AIPS in local system
GETDATE    Convert the current date and time to a string
GET        restores previously SAVEd full POPS environment
GNUGPL     Information about GNU General Public License for AIPS
GO         starts a task, detaching it from AIPS or AIPSB
GRADDRES   specifies user's home address for replies to gripes
GRDROP     deletes the specified gripe entry
GREMAIL    gives user's e-mail address name for reply to gripe entry
GRINDEX    lists users and time of all gripe entries
GRIPE      enter a suggestion or bug report for the AIPS programmers
GRIPR      standalone program to enter suggestions/complaints to AIPS
GRLIST     lists contents of specified gripe entry
GRNAME     gives user's name for reply to gripe entry
GRPHONE    specifies phone number to call for questions about a gripe
HELP       displays information on tasks, verbs, adverbs
HINOTE     adds user-generated lines to the history extension file
HITEXT     writes lines from history extension file to text file
IN2FILE    specifies name of a disk file, outside the regular catalog
INFILE     specifies name of a disk file, outside the regular catalog
INTEXT     specifies name of input text file, not in regular catalog
IOTAPE     Deterimins which tape drive is used during a DDT RUN
LSAPROPO   Data input to APROPO to find what uses what words
MAPDIF     Records differences between DDT test results and standards
MDISK      Deterimins where input DDT data is found
MSGKILL    turns on/off the recording of messages in the message file
MSGSERVER  Information about the X11-based message server
MSGSRV     Information about the X11-based message server
NBOXES     Number of boxes
NCCBOX     Number of clean component boxes
NCOUNT     General adverb, usually a count of something
NITER      The number of iterations of a procedure
NPOINTS    General adverb giving the number of something
NTHREAD    Controls number of threads used by multi-threaded processes in OBIT
OBJECT     The name of an object
OFFSET     General adverb, the offset of something.
OPCODE     General adverb, defines an operation
OPTELL     The operation to be passed to a task by TELL
OPTYPE     General adverb, defines a type of operation.
ORDER      Adverb used usually to specify the order of polynomial fit
OTFBS      Translates on-the-fly continuum SDD format to AIPS UV file
OTFUV      Translates on-the-fly single-dish SDD format to AIPS UV file
OUTFILE    specifies name of output disk file, not in regular catalog
OUTTEXT    specifies name of output text file, not in regular catalog
OUTVERS    The output version number of an table or extension file.
PANIC      Instructions for what to do when things go wrong
PIX2VAL    An image value in the units specified in the header.
PIXRANGE   Range of pixel values to display
PIXVAL     Value of a pixel
POSTSCRIP  General comments about AIPS use of PostScript incl macros
PRTAC      prints contents and summaries of the accounting file
PRTASK     Task name selected for printed information
PRTHI      prints selected contents of the history extension file
PRTLIMIT   specifies limits to printing functions
PRTMSG     prints selected contents of the user's message file
QUAL       Source qualifier
READLINE   Information about AIPS use of the GNU readline library.
REASON      The reason for an operation
REBYTE     service program to transform byte order of full data sets
REHEX      converts extended hex string to decimal
ROTATE     Specifies a rotation
RPARM      General numeric array adverb used in modeling
RTIME      Task to test compute times
SCALR1     General adverb
SCALR2     General adverb
SCALR3     General adverb
SECONDARY  List of allowed secondary keywords in HELP files
SECONDRY   List of allowed secondary keywords in HELP files
SOURCES    A list of source names
SPARM      General string array adverb
STALIN     revises history by deleting lines from history extension file
STRA1      General string adverb
STRA2      General string adverb
STRA3      General string adverb
STRB1      General string adverb
STRB2      General string adverb
STRB3      General string adverb
STRC1      General string adverb
STRC2      General string adverb
STRC3      General string adverb
SUBARRAY   Subarray number
SYMBOL     General adverb, probably defines a plotting symbol type
SYS2COM    specifies a command to be sent to the operating system
SYSCOM     specifies a command to be sent to the operating system
SYSOUT     specifies the output device used by the system
SYSTEM     Verb to send a command to the operating system
TCODE      Deterimins which type of DDT is RUN.
TDISK      Deterimins where output DDT data is placed
TELL       Send parameters to tasks that know to read them on the fly
THEDATE    contains the date and time in a string form
TIMERANG   Specifies a timerange
TMASK      Deterimins which tasks are executed when a DDT is RUN.
TMODE      Deterimins which input is used when a DDT is RUN.
TNAMF      Deterimins which files are input to DDT.
TPMON      Information about the TPMON "Daemon"
VCODE      General string adverb
VLAC       verifies correctness of continuum calibration software
VLACSAVE   verifies correctness of continuum calibration
VLAL       verifies correctness of spectral line calibration software
VLALSAVE   verifies correctness of continuum calibration
VLBDDT     Verification tests using simulated data
VPARM      General numeric array adverb used in modeling
WHATSNEW   lists changes and new code in the last several AIPS releases
XHELP      Accesses hypertext help system
XPARM      General adverb for up to 10 parameters, may refer to X coord
XTYPE      Specify type of process, often the X axis type of an image
Y2K        verifies correctness and performance using standard problems
Y2KSAVE    verifies correctness and performance using standard problems
YINC       Y axis increment
YTYPE      Y axis (V) convolving function type
