; HARDCOPY
;---------------------------------------------------------------
;! Information about HARDCOPY
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2000, 2004, 2008, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
HARDCOPY  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category HARDCOPY

BPRINT     gives beginning location for start of a printing process
BSPRT      print BS tables
EPRINT     gives location for end of a printing process
FACTOR     scales some display or CLEANing process
FLMCOMM    Comment for film recorder image.
HIEND      End record number in a history-file operation
HISTART    Start record number in a history-file operation
INTEXT     specifies name of input text file, not in regular catalog
ISPEC      Plots and prints spectrum of region of a cube
NPLOTS     gives number of plots per page or per job
NPRINT     gives number of items to be printed
OTFIN      Lists on-the-fly single-dish SDD format data files
OUTFILE    specifies name of output disk file, not in regular catalog
OUTPRINT   specifies name of disk file to keep the printer output
OUTTEXT    specifies name of output text file, not in regular catalog
POSTSCRIP  General comments about AIPS use of PostScript incl macros
PRINTER    Verb to set or show the printer(s) used
PRIORITY   Limits prioroty of messages printed
PRNUMBER   POPS number of messages
PRSTART    First record number in a print operation
PRTASK     Task name selected for printed information
PRTIME     Time limit
PRTLEV     Specified the amount of information requested.
PRTSD      prints contents of AIPS single-dish data sets
PRTUV      prints contents of a visibility (UV) data set
RGBGAMMA   specifies the desired color gamma corrections
RSPEC      Plots and prints spectrum of rms of a cube
TVCPS      Task to copy a TV screen-image to a PostScript file.
TVDIC      Task to copy a TV screen-image to a Dicomed film recorder.
UVFND      prints selected data from UV data set to search for problems
UVHOL      prints holography data from a UV data base with calibration
UVPRT      prints data from a UV data base with calibration
