; IMAGE-UTIL
;---------------------------------------------------------------
;! Information about IMAGE-UTIL
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1997-1999, 2001-2005, 2013, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
IMAGE-UTILLLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category IMAGE-UTIL

BDROP      gives number of pooints dropped at the beginning
BSGEO      Beam-switched Az-El image to RA-Dec image translation
CALWR      writes calibrator images w CC files to FITS disk files
DOMODEL    selects display of model function
DORESID    selects display of differences between model and data
DOSLICE    selects display of slice data
DSKEW      Geometric interpolation correction for skew
EDROP      number of points/iterations to be omitted from end of process
FIT2A      reads the fits input file and records it to the output ascii file
FITAB      writes images / uv data w extensions to tape in FITS format
FITDISK    writes images / uv data w extensions to disk in FITS format
FITTP      writes images / uv data w extensions to tape in FITS format
HLPTVHUI   Interactive intensity-hue-saturation display - run-time help
HLPTVRGB   Interactive red-green-blue display - run-time help
HLPTVSPC   Interactive display of spectra from a cube - run-time help
IMCLP      Clip an image to a specified range.
IMLOD      reads tape to load images to disk
OGEOM      Simple image rotation, scaling, and translation
OHGEO      Geometric interpolation with correction for 3-D effects
READISK    writes images / uv data w extensions to tape in FITS format
TVSPC      Display spectra from a cube
WRTDISK    writes images / uv data w extensions to tape in FITS format
WRTPROCS   Procedures to simplify the reduction of VLBA data
