; IMAGE
;---------------------------------------------------------------
;! Information about IMAGE
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1997, 2003, 2006
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
IMAGE     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category IMAGE

CPYRT      replaces history with readme file, inserts copyright
IMRMS      Plot IMEAN rms answers
MAPBM      Map VLA beam polarization
PROFL      Generates plot file for a profile display.
STRAN      Task compares ST tables, find image coordinates (e.g. guide star )
VLABP      VLA antenna beam polarization correction for snapshot images
XSMTH      Smooth data along the x axis
XSUM       Sum or average images on the x axis
XTRAN      Create an image with transformed coordinates
