; IMAGING
;---------------------------------------------------------------
;! Information about IMAGING
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
IMAGING   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category IMAGING

AHIST      Task to convert image intensities by adaptive histogram
ALLOKAY    specifies that initial conditions have been met.
APCLN      Deconvolves images with CLEAN algorithm
APGS       deconvolves image with Gerchberg-Saxton algorithm
APVC       Deconvolves images with van Cittert algorithm
AVOPTION   Controls type or range of averaging done by a task
BCOMP      gives beginning component number for multiple fields
BLC        gives lower-left-corner of selected subimage
BLWUP      Blow up an image by any positive integer factor.
BMAJ       gives major axis size of beam or component
BMIN       gives minor axis size of beam or component
BOX2CC     Converts CLBOX in pixels to CCBOX in arc seconds
BOXES      Adds Clean boxes to BOXFILE around sources from a list
BOXFILE    specifies name of Clean box text file
BOX        specifies pixel coordinates of subarrays of an image
BPA        gives position angle of major axis of beam or component
BSAVG      Task to do an FFT-weighted sum of beam-switched images
BSCLN      Hogbom Clean on beam-switched difference image
BSGRD      Task to image beam-switched single-dish data
BSMAP      images weak sources with closure phases
CANDY      user-definable (paraform) task to create an AIPS image
CCBOX      specifies pixel coordinates of subarrays of an image
CCEDT      Select CC components in BOXes and above mininum flux.
CCFND      prints the contents of a Clean Components extension file.
CCGAU      Converts point CLEAN components to Gaussians
CCMOD      generates clean components to fit specified source model
CCMRG      sums all clean components at the same pixel
CCRES      Removes or restores a CC file to a map with a gaussian beam.
CELLSIZE   gives the pixel size in physical coordinates
CHKFC      makes images of Clean boxes from Boxfile
CLBOX      specifies subarrays of an image for Clean to search
CMETHOD    specifies the method by which the uv model is computed
CMODEL     specifies the method by which the uv model is computed
COHER      Baseline Phase coherence measurement
COMAP_DO   MX adverbs not changed by COMAP
COMAP      Procedure to MAP and Self-Calibrate a UVDATA set
COMAP_MX   MX adverbs not changed by COMAP
COMAP_NA   Procedure to MAP and Self-Calibrate a UVDATA set
COMAP_UV   Procedure to MAP and Self-Calibrate a UVDATA set
CONPL      Plots AIPS gridding convolution functions
CONVL      convolves an image with a gaussian or another image
CUTOFF     specifies a limit below or above which the operation ends
CXCLN      Complex Hogbom CLEAN
DCONV      deconvolves a gaussian from an image
DECSHIFT   gives Y-coordinate shift of an image center from reference
DELBOX     Verb to delet boxes with TV cursor & graphics display.
DFILEBOX   Verb to delete Clean boxes with TV cursor & write to file
DO3DIMAG   specifies whether uvw's are reprojected to each field center
DOGRIDCR   selects correction for gridding convolution function
DOOSRO     calibrating amplitude and phase, and imaging VLA data
DRAWBOX    Verb to draw Clean boxes on the display
DTSUM      Task to provide a summary of the contents of a dataset
EVAUV      Subtracts & divides a model into UV data, does statistics on results
FACES      makes images of catalog sources for initial calibration
FACTOR     scales some display or CLEANing process
FETCH      Reads an image from an external text file.
FFT        takes Fourier Transform of an image or images
FGAUSS     Minimum flux to Clean to by widths of Gaussian models
FILEBOX    Verb to reset Clean boxes with TV cursor & write to file
FILIT      Interactive BOXFILE editing with facet images
FIXBX      converts a BOXFILE to another for input to IMAGR
FLATN      Re-grid multiple fields into one image incl sensitivity
FLDSIZE    specifies size(s) of images to be processed
FLUX       gives a total intensity value for image/component or to limit
FOV        Specifies the field of view
FSHIFT     specifies a position shift - output from fitting routines
FSIZE      file size in Megabytes
GAIN       specifies loop gain for deconvolutions
GUARD      portion of UV plane to receive no data in gridding
HA2TI      Converts data processed by TI2HA (STUFFER) back to real times
HISEQ      task to translate image by histogram equalization
HLPCLEAN   Cleaning tasks  - run-time help
HLPSCIMG   Full-featured image plus self-cal loops, editing - run-time help
HLPSCMAP   Imaging plus self-cal and editing SCMAP - run-time help
HOLGR      Read & process holography visibility data to telescope images
HOLOG      Read & process holography visibility data to telescope images
HYB        RUN to set parameters for HYBRID (CALIB/MX) self-cal imaging
IM2CC      Task to convert an image to multi-facet Clean Components
IM2PARM    Specifes enhancement parameters for OOP-based imaging: 2nd set
IM2UV      converts an image to a visibility data set
IMAGR      Wide-field and/or wide-frequency Cleaning / imaging task.
IMAGRPRM   Specifes enhancement parameters for OOP-based imaging
IMERG      merges images of different spatial resolutions
IMSIZE     specifies number of pixels on X and Y axis of an image
IMTXT      Write an image to an external text file.
INLIST     specifies name of input disk file, usually a source list
LINIMAGE   Build image cube from multi-IF data set
LTESS      makes mosaic images by linear combination
MANDL      creates an image of a subset of the Mandlebrot Set
MAPPR      Simplified access to IMAGR
MAXPIXEL   maximum pixels searched for components in Clark CLEAN
MODVF      task to create a warped velocity field
MWFLT      applies linear & non-linear filters to images
NBOXES     Number of boxes
NCCBOX     Number of clean component boxes
NCOMP      Number of CLEAN components
NDIG       Number of digits to display
NFIELD     The number of fields imaged
NMAPS      Number of maps (images) in an operation
NOIFS      makes all IFs into single spectrum
NOISE      estimates the noise in images, noise level cutoff
OBITIMAG   Access to OBIT task Imager without self-cal or peeling
OBITMAP    Simplified access to OBIT task Imager
OBITPEEL   Access to OBIT task Imager with self-cal and peeling
OBITSCAL   Access to OBIT task Imager with self-cal, NOT peeling
OBOXFILE   specifies name of output Clean box text file
ONEBEAM    specifies whether one beam is made for all facets or one for each
ONEFREQ    states that the current CC model was made with one frequency
OOSUB      Subtracts/divides a model from/into a uv data base
OUT2CLAS   The class of a secondary output file
OUT2DISK   The disk number of a secondary output file.
OUT2NAME   The name of a secondary output file.
OUT2SEQ    The sequence of a secondary output file.
OVERLAP    specifies how overlaps are to be handled
OVRSWTCH   specifies when IMAGR switches from OVERLAP >= 2 to OVERLAP = 1 mode
PADIM      Task to increase image size by padding with some value
PASTE      Pastes a selected subimage of one image into another.
PATGN      Task to create a user specified test or primary-beam pattern
PBCOR      Task to apply or correct an image for a primary beam
PBPARM     Primary beam parameters
PBSIZE     estimates the primary beam size in interferometer images
PGEOM      Task to transform an image into polar coordinates.
PHASE      Baseline Phase coherence measurement
PHAT       Prussian hat size
PIPEAIPS   calibrating amplitude and phase, and imaging VLA data
PIX2VAL    An image value in the units specified in the header.
PIX2XY     Specifies a pixel in an image
PIXAVG     Average image value
PIXRANGE   Range of pixel values to display
PIXSTD     RMS pixel deviation
PIXVAL     Value of a pixel
PIXXY      Specifies a pixel location.
PRTCC      prints the contents of a Clean Components extension file.
PUTVALUE   Verb to store a pixel value at specified position
QCREATE    adverb controlling the way large files are created
QUANTIZE   Quantization level to use
REBOX      Verb to reset boxes with TV cursor & graphics display.
REGRD      Regrids an image from one co-ordinate frame to another
REMAG      Task to replace magic blanks with a user specified value
RMSD       Calculate rms for each pixel using data at the box around the pixel
ROBUST     Uniform weighting "robustness" parameter
RSTOR      Restores a CC file to a map with a gaussian beam.
SABOX      create box file from source islands in facet images
SCIMG      Full-featured imaging plus self-calibration loop with editing
SCMAP      Imaging plus self-calibration loop with editing
SDCLN      deconvolves image by Clark and then "SDI" cleaning methods
SDGRD      Task to select and image random-position single-dish data
SDIMG      Task to select and image random-position single-dish data
SETFC      makes a BOXFILE for input to IMAGR
SHADW      Generates the "shadowed" representation of an image
SHIFT      specifies a position shift
SIZEFILE   return file size plus estimate of IMAGR work file size
SKEW       Specifies a skew angle
SKYVE      Regrids a DSS image from one co-ordinate frame to another
SMODEL     Source model
SNCUT      Specifies minimum signal-to-noise ratio
SPCOR      Task to correct an image for a primary beam and spectral index
SPECR      Spectral regridding task for UV data
SPIXR      Fits spectral indexes to each row of an image incl curvature
STACK      Task to co-add a set of 2-dimensional images with weighting
STEER      Task which deconvolves the David Steer way.
STESS      Task which finds sensitivity in mosaicing
STFACTOR   scales star display or SDI CLEANing process
STUFFR     averages together data sets in hour angle
SUBIM      Task to select a subimage from up to a 7-dim. image
SUMIM      Task to sum overlapping, sequentially-numbered images
TDEPEND    Time-dependent imaging procedure sequence
TD_SCANS   Time-dependent imaging procedure sequence: find intervals
TD_SSCAN   Time-dependent imaging procedure sequence: find intervals
TD_STEP3   Time-dependent imaging procedure "step 3"
TD_STEP5   Time-dependent imaging procedure sequence: later steps
TKBOX      Procedure to set a Clean box with the TK cursor
TKNBOXS    Procedure to set Clean boxes 1 - n with the TK cursor
TRANSCOD   Specified desired transposition of an image
TRANS      Task to transpose a subimage of an up to 7-dim. image
TRC        Specified the top right corner of a subimage
TVBOX      Verb to set boxes with TV cursor & graphics display.
UBAVG      Baseline dependent time averaging of uv data
UTESS      deconvolves images by maximizing emptiness
UVBOX      radius of the smoothing box used for uniform weighting
UVBXFN     type of function used when counting for uniform weighting
UVFRE      Makes one data set have the spectral structure of another
UVIMG      Grid UV data into an "image"
UVMAP      makes images from calibrated UV data.
UVPOL      modifies UV data to make complex image and beam
UVSIZE     specifies number of pixels on X and Y axes of a UV image
UVSUB      Subtracts/divides a model from/into a uv data base
UVWTFN     Specify weighting function, Uniform or Natural
VLARUN     calibrating amplitude and phase, and imaging VLA data
VTESS      Deconvolves sets of images by the Maximum Entropy Method
WFCLN      Wide field and/or widefrequency  CLEANing/imaging task.
WGAUSS     Widths of Gaussian models (FWHM)
WTSUM      Task to do a a sum of images weighted by other images
XMOM       Fits one-dimensional moments to each row of an image
YPARM      Specifies Y axis convolving function
ZEROSP     Specify how to include zero spacing fluxes in FT of UV data
