; INFORMATION
;---------------------------------------------------------------
;! Information about INFORMATION
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1997-1998, 2004, 2007, 2010-2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
INFORMATIOLLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category INFORMATION

ASTROMET   Describes the process of astrometric/geodetic reduction in AIPS
BATCHJOB   Information about BATCH
CALIBRAT   describes the process of data calibration in AIPS
CATEGORY   List of allowed primary keywords in HELP files
GNUGPL     Information about GNU General Public License for AIPS
LSAPROPO   Data input to APROPO to find what uses what words
MSGSERVER  Information about the X11-based message server
MSGSRV     Information about the X11-based message server
NEWTASK    Information about installing a new task
NOADVERB   Information about the lack of a defined adverb or verb
PANIC      Instructions for what to do when things go wrong
POPSDAT    lists all POPS symbols, used to create them in MEmory files
POPSYM     Describes the symbols used in POPS
POSTSCRIP  General comments about AIPS use of PostScript incl macros
PSEUDO     Description of POPS pseudoverbs - obsolete list file
READLINE   Information about AIPS use of the GNU readline library.
REBYTE     service program to transform byte order of full data sets
SECONDARY  List of allowed secondary keywords in HELP files
SECONDRY   List of allowed secondary keywords in HELP files
TEKSERVER  Information about the X-11 Tektronix emulation server
TEKSRV     Information about the X-11 Tektronix emulation server
TPMON      Information about the TPMON "Daemon"
USERLIST   Alphabetic and numeric list of VLA users, points to real list
UV1TYPE    Convolving function type 1, pillbox or square wave
UV2TYPE    Convolving function type 2, exponential function
UV3TYPE    Convolving function type 3, sinc function
UV4TYPE    Convolving function type 4, exponent times sinc function
UV5TYPE    Convolving function type 5, spheroidal function
UV6TYPE    Convolving function type 6, exponent times BessJ1(x) / x
WHATSNEW   lists changes and new code in the last several AIPS releases
XAS        Information about TV-Servers
XVSS       Information about older Sun OpenWindows-specific TV-Server
