; MODELING
;---------------------------------------------------------------
;! Information about MODELING
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2002, 2004-2005, 2007-2008, 2010-2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
MODELING  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category MODELING

ACTNOISE   puts estimate of actual image uncertainty and zero in header
BOXES      Adds Clean boxes to BOXFILE around sources from a list
BSMOD      creates single-dish UV beam-switched data with model sources
BSTST      Graphical display of solutions to frequency-switched data
CMETHOD    specifies the method by which the uv model is computed
CMODEL     specifies the method by which the uv model is computed
CUBIT      Model a galaxy's density and velocity distribution from full cube
DIFUV      Outputs the difference of two matching input uv data sets
DOMODEL    selects display of model function
DORESID    selects display of differences between model and data
DOSPIX     selects solutions for spectral index of model components
EFACTOR    scales some error analysis process
EVAUV      Subtracts & divides a model into UV data, does statistics on results
FACES      makes images of catalog sources for initial calibration
FITOUT     specifies name of output text file for results of fitting
FSHIFT     specifies a position shift - output from fitting routines
GLENS      models galaxy gravitational lens acting on 3 component source
HLPRMFIT   Polarization fitting task RMFIT - run-time help
HLPTVSAD   Find & fit Gaussians to an image with interaction - run-time help
HLPXGAUS   Interactive Gaussian fitting task XGAUS - run-time help
HLPZEMAN   Fits 1-dimensional Zeeman model to data - run-time help
IMFIT      Fits Gaussians to portions of an image
IMMOD      adds images of model objects to an image
INLIST     specifies name of input disk file, usually a source list
JMFIT      Fits Gaussians to portions of an image
MFITSET    gets adverbs for running IMFIT and JMFIT
MFPRT      prints MF tables in a format needed by modelling software
MODIM      adds images of model objects to image cubes in IQU polarization
MODSP      adds images of model objects to image cubes in I/V polarization
MODVF      task to create a warped velocity field
OMFIT      Fits sources and, optionally, a self-cal model to uv data
ONEFREQ    states that the current CC model was made with one frequency
OOSUB      Subtracts/divides a model from/into a uv data base
RADIUS     Specify a radius in an image
RM2PL      Plots spectrum of a pixel with RMFIT fit
RMFIT      Fits 1-dimensional polarization spectrum to Q/U cube
RMSLIMIT   selects things with RMS above this limit
SAD        Finds and fits Gaussians to portions of an image
SDMOD      modifies single-dish UV data with model sources
SLFIT      Task to fit gaussians to slice data.
SPMOD      Modify UV database by adding a model with spectral lines
STVERS     star display table version number
TK1SET     Verb to reset 1D gaussian fitting initial guess.
TKAMODEL   Verb to add slice model display directly on TEK
TKARESID   Verb to add slice model residuals directly on TEK
TKGUESS    Verb to display slice model guess directly on TEK
TKMODEL    Verb to display slice model directly on TEK
TKRESID    Verb to display slice model residuals directly on TEK
TKSET      Verb to set 1D gaussian fitting initial guesses.
TKSLICE    Verb to display slice file directly on TEK
TV1SET     Verb to reset 1D gaussian fitting initial guess on TV plot.
TVACOMPS   Verb to add slice model components directly on TV graphics
TVAGUESS   Verb to re-plot slice model guess directly on TV graphics
TVAMODEL   Verb to add slice model display directly on TV graphics
TVARESID   Verb to add slice model residuals directly on TV graphics
TVASLICE   Verb to add a slice display on TV graphics from slice file
TVCOMPS    Verb to display slice model components directly on TV graphics
TVGUESS    Verb to display slice model guess directly on TV graphics
TVMODEL    Verb to display slice model directly on TV graphics
TVRESID    Verb to display slice model residuals directly on TV graphics
TVSAD      Finds and fits Gaussians to portions of an image with interaction
TVSET      Verb to set slice Gaussian fitting initial guesses from TV plot
TVSLICE    Verb to display slice file directly on TV
UVFIT      Fits source models to uv data.
UVGIT      Fits source models to uv data.
UVMOD      Modify UV database by adding a model incl spectral index
UVSUB      Subtracts/divides a model from/into a uv data base
XG2PL      Plots spectrum of a pixel with XGAUS and ZEMAN fits
XGAUS      Fits 1-dimensional Gaussians to images: restartable
ZEMAN      Fits 1-dimensional Zeeman model to data
