; ONED
;---------------------------------------------------------------
;! Information about ONED
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2000, 2005, 2008, 2012-2013, 2015-2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ONED      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category ONED

PFPL2      Paraform Task to generate a plot file: (slice intensity)
PLCUB      Task to plot intensity vs x panels on grid of y,z pixels
PLROW      Plot intensity of a series of rows with an offset.
RM2PL      Plots spectrum of a pixel with RMFIT fit
RMFIT      Fits 1-dimensional polarization spectrum to Q/U cube
SETSLICE   Set slice endpoints on the TV interactively
SL2PL      Task to convert a Slice File to a Plot File
SLFIT      Task to fit gaussians to slice data.
SLICE      Task to make a slice file from an image
SLPRT      Task to print a Slice File
TK1SET     Verb to reset 1D gaussian fitting initial guess.
TKAMODEL   Verb to add slice model display directly on TEK
TKARESID   Verb to add slice model residuals directly on TEK
TKASLICE   Verb to add a slice display on TEK from slice file
TKGUESS    Verb to display slice model guess directly on TEK
TKMODEL    Verb to display slice model directly on TEK
TKRESID    Verb to display slice model residuals directly on TEK
TKSET      Verb to set 1D gaussian fitting initial guesses.
TKSLICE    Verb to display slice file directly on TEK
TV1SET     Verb to reset 1D gaussian fitting initial guess on TV plot.
TVACOMPS   Verb to add slice model components directly on TV graphics
TVAGUESS   Verb to re-plot slice model guess directly on TV graphics
TVAMODEL   Verb to add slice model display directly on TV graphics
TVARESID   Verb to add slice model residuals directly on TV graphics
TVASLICE   Verb to add a slice display on TV graphics from slice file
TVCOMPS    Verb to display slice model components directly on TV graphics
TVGUESS    Verb to display slice model guess directly on TV graphics
TVMODEL    Verb to display slice model directly on TV graphics
TVRESID    Verb to display slice model residuals directly on TV graphics
TVSET      Verb to set slice Gaussian fitting initial guesses from TV plot
TVSLICE    Verb to display slice file directly on TV
XG2PL      Plots spectrum of a pixel with XGAUS and ZEMAN fits
XGAUS      Fits 1-dimensional Gaussians to images: restartable
XPLOT      Plots image rows one at a time on the graphics or TV screen
ZEMAN      Fits 1-dimensional Zeeman model to data
