; PLOT
;---------------------------------------------------------------
;! Information about PLOT
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2000, 2002-2006, 2008-2013, 2015-2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PLOT      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category PLOT

ALIAS      adverb to alias antenna numbers to one another
ANBPL      plots and prints  uv data converted to antenna based values
ASPMM      Plot scaling parameter - arc seconds per millimeter on plot
AVGCHAN    Controls averaging of spectral channels
AVGIF      Controls averaging of IF channels
BDROP      gives number of pooints dropped at the beginning
BLSUM      sums images over irregular sub-images, displays spectra
BPERR      Print and plot BPASS closure outputs
BPLOT      Plots bandpass tables in 2 dimensions as function of time
CANPL      translates a plot file to a Canon printer/plotter
CAPLT      plots closure amplitude and model from CC file
CBPLOT     selects a display of a Clean beam full width at half maximum
CCNTR      generate a contour plot file from an image
CIRCLEVS   Sets RGBLEVS to fill LEVS with a circular color scheme
CLEV       Contour level multiplier in physical units
CLPLT      plots closure phase and model from CC file
CNTR       generate a contour plot file or TV plot from an image
CON3COL    Controls use of full 3-color graphics for contouring
CONPL      Plots AIPS gridding convolution functions
COPIES     sets the number of copies to be made
COSTAR     Verb to plot a symbol at given position on top of a TV image
DARKLINE   The level at which vectors are switched from light to dark
DEFCOLOR   Sets adverb PLCOLORS to match s default XAS TV
DFTPL      plots DFT of a UV data set at arbitrary point versus time
DIST       gives a distance - PROFL uses as distance to observer
DO3COL     Controls whether full 3-color graphics are used in a plot
DOALIGN    specifies how two or more images are aligned in computations
DOBLANK    controls handling of blanking
DOCELL     selects units of cells over angular unit
DOCENTER   selects something related to centering
DOCIRCLE   select a "circular" display (i.e. trace coordinates, ...)
DOCOLOR    specifies whether coloring is done
DOCONT     selects a display of contour lines
DOCRT      selects printer display or CRT display (giving width)
DODARK     specifies whether "dark" vectors are plotted dark or light
DOEBAR     Controls display of estimates of the uncertainty in the data
DOGREY     selects a display of a grey-scale image
DOHIST     selects a histogram display
DOHMS      selects sexagesimal (hours-mins-secs) display format
DOMODEL    selects display of model function
DOPLOT     Controls plotting of something
DOPRINT    selects printer display or CRT display (giving width)
DORESID    selects display of differences between model and data
DOSLICE    selects display of slice data
DOVECT     selects display of polarization vectors
DOWEDGE    selects display of intensity step wedge
EDROP      number of points/iterations to be omitted from end of process
EXTAB      exports AIPS table data as tab-separated text
EXTLIST    lists detailed information about contents of extension files
FACTOR     scales some display or CLEANing process
FGPLT      Plots selected contents of FG table
FLAMLEVS   Sets RGBLEVS to fill LEVS with a red flame color scheme
FRPLT      Task to plot fringe rate spectra
FUNCTYPE   specifies type of intensity transfer function
GCPLT      Plots gain curves from text files
GREYS      plots images as contours over multi-level grey
GSTAR      Task to read a Guide Star (UK) table and create an ST table.
HLPUFLAG   Edit uv-data on a grid UFLAG - run-time help
HLPWIPER   edit uv data from UVPLT-like plot WIPER - run-time help
ICUT       specifies a cutoff level in units of the image
IMEAN      displays the mean & extrema and plots histogram of an image
IMRMS      Plot IMEAN rms answers
IMVIM      plots one image's values against another's
IRING      integrates intensity / flux in rings / ellipses
ISPEC      Plots and prints spectrum of region of a cube
KNTR       make a contour/grey plot file from an image w multiple panels
LABEL      selects a type of extra labeling for a plot
LAYER      Task to create an RGB image from multiple images
LEVS       list of multiples of the basic level to be contoured
LPEN       specifies the "pen width" code # => width of plotted lines
LTYPE      specifies the type and degree of axis labels on plots
LWPLA      translates plot file(s) to a PostScript printer or file
MF2ST      Task to generate an ST ext. file from Model Fit ext. file
NPLOTS     gives number of plots per page or per job
NX         General adverb referring to a number of things in the Y direction
NY         General adverb referring to a number of things in the Y direction
OBPLT      Plot columns of an OB table.
OFMFILE    specifies the name of a text file containing OFM values
PCFIT      Finds delays and phases using a PC table
PCNTR      Generate plot file with contours plus polarization vectors
PCPLT      Plots pulse-cal tables in 2 dimensions as function of time
PCUT       Cutoff in polarized intensity
PFPL1      Paraform Task to generate a plot file: (does grey scale)
PFPL2      Paraform Task to generate a plot file: (slice intensity)
PFPL3      Paraform Task to generate a plot file: (does histogram)
PLCOLORS   specifies the colors to be used
PLCUB      Task to plot intensity vs x panels on grid of y,z pixels
PLEV       Percentage of peak to use for contour levels
PLGET      gets the adverbs used to make a particular plot file
PLOTR      Basic task to generate a plot file from text input
PLROW      Plot intensity of a series of rows with an offset.
PLVER      specifies the version number of a PL extension file
POL3COL    Controls use of full 3-color graphics for polarization lines
POLPLOT    specifies the desired polarization ratio before plotting.
POSTSCRIP  General comments about AIPS use of PostScript incl macros
PRINTER    Verb to set or show the printer(s) used
PROFL      Generates plot file for a profile display.
PRTAB      prints any table-format extension file
PRTIM      prints image intensities from an MA catalog entry
PRTPL      Task to send a plot file to the line printer
QMSPL      Task to send a plot file to the QMS printer/plotter
RAINLEVS   Sets RGBLEVS to fill LEVS with a rainbow color scheme
RGBLEVS    colors to be applied to the contour levels
RM2PL      Plots spectrum of a pixel with RMFIT fit
RMFIT      Fits 1-dimensional polarization spectrum to Q/U cube
RSPEC      Plots and prints spectrum of rms of a cube
SCLIM      operates on an image with a choice of mathematical functions
SL2PL      Task to convert a Slice File to a Plot File
SLPRT      Task to print a Slice File
SNFIT      Fits parabola to SN amplitudes and plots result
SNIFS      Plots selected contents of SN, TY, SY, PC or CL files
SNPLT      Plots selected contents of SN, TY, PC or CL files
STARS      Task to generate an ST ext. file with star positions
STEPLEVS   Sets RGBLEVS to fill LEVS with a repeated sequence of colors
STFND      Task to find stars in an image and generate an ST table.
STVERS     star display table version number
SYMBOL     General adverb, probably defines a plotting symbol type
TAPLT      Plots data from a Table extension file
TARPL      Plot output of TARS task
TEKSERVER  Information about the X-11 Tektronix emulation server
TEKSRV     Information about the X-11 Tektronix emulation server
TKAMODEL   Verb to add slice model display directly on TEK
TKARESID   Verb to add slice model residuals directly on TEK
TKASLICE   Verb to add a slice display on TEK from slice file
TKBOX      Procedure to set a Clean box with the TK cursor
TKERASE    Erase the graphics screen or window
TKGUESS    Verb to display slice model guess directly on TEK
TKMODEL    Verb to display slice model directly on TEK
TKNBOXS    Procedure to set Clean boxes 1 - n with the TK cursor
TKPL       Task to send a plot file to the TEK
TKPOS      Read a position from the graphics screen or window
TKRESID    Verb to display slice model residuals directly on TEK
TKSLICE    Verb to display slice file directly on TEK
TKWIN      Procedure to set BLC and TRC with Graphics cursor
TVACOMPS   Verb to add slice model components directly on TV graphics
TVAGUESS   Verb to re-plot slice model guess directly on TV graphics
TVAMODEL   Verb to add slice model display directly on TV graphics
TVARESID   Verb to add slice model residuals directly on TV graphics
TVASLICE   Verb to add a slice display on TV graphics from slice file
TVCOLORS   Sets adverb PLCOLORS to match the TV (DOTV=1) usage
TVCOMPS    Verb to display slice model components directly on TV graphics
TVGUESS    Verb to display slice model guess directly on TV graphics
TVMODEL    Verb to display slice model directly on TV graphics
TVPL       Display a plot file on the TV
TVRESID    Verb to display slice model residuals directly on TV graphics
TVSLICE    Verb to display slice file directly on TV
TVSTAR     Verb to plot star positions on top of a TV image
TXPL       Displays a plot (PL) file on a terminal or line printer
UFLAG      Plots and edits data using a uv-plane grid and the TV
UVHGM      Plots statistics of uv data files as histogram.
UVPLT      plots data from a UV data base
UVPRM      measures parameters from a UV data base
VLBACRPL   Plots crosscorrelations
VLBASNPL   Plots selected contents of SN or CL files
VPLOT      plots uv data and model from CC file
WETHR      Plots selected contents of WX tables, flags data based on WX
WIPER      plots and edits data from a UV data base using the TV
XAXIS      Which parameter is plotted on the horizontal axis.
XBASL      Fits and subtracts nth-order baselines from cube (x axis)
XG2PL      Plots spectrum of a pixel with XGAUS and ZEMAN fits
XGAUS      Fits 1-dimensional Gaussians to images: restartable
XPLOT      Plots image rows one at a time on the graphics or TV screen
ZEMAN      Fits 1-dimensional Zeeman model to data
