; POPS
;---------------------------------------------------------------
;! Information about POPS
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1999, 2001, 2003-2009, 2011, 2014-2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
POPS      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category POPS

ABOUT      displays lists and information on tasks, verbs, adverbs
ABS        returns absolute value of argument
ACOS       Returns arc cosine of argument (half-circle)
APROPOS    displays all help 1-line summaries containing specified words
ARRAY1     General scratch array adverb
ARRAY2     General scratch array adverb
ARRAY3     General scratch array adverb
ARRAY      Declares POPS symbol name and dimensions
ASIN       Returns arc sine of argument (half-circle)
ATAN2      Returns arc tangent of two arguments (full circle)
ATAN       Returns arc tangent of argument (half-circle)
BY         gives increment to use in FOR loops in POPS language
CATNO      Specifies AIPS catalog slot number range
CEIL       returns smallest integer greater than or equal the argument
CHAR       converts number to character string
CLRTEMP    clears the temporary literal area during a procedure
COMPRESS   recovers unused POPS address space and new symbols
CORE       displays the used and total space used by parts of POPS table
COS        returns cosine of the argument in degrees
DEBUG      turns on/off the POPS-language's debug messages
DEFAULT    Verb-like sets adverbs for a task or verb to initial values
DELAY      Verb to pause AIPS for DETIME seconds
DELTAX     Increment or size in X direction
DELTAY     Increment or size in Y direction
DENUMB     a scalar decimal number
DOOSRO     calibrating amplitude and phase, and imaging VLA data
DOVLAMP    Produces amp calibration file for phased-VLA VLBI data
DPARM      General numeric array adverb used many places
DUMP       displays portions of the POPS symbol table in all formats
EDIT       enter edit-a-procedure mode in the POPS language
EHEX       converts decimal to extended hex
EHNUMB     an extended hexadecimal "number"
ELSE       starts POPS code done if an IF condition is false (IF-THEN..)
ENDEDIT    terminates procedure edit mode of POPS input
END        marks end of block (FOR, WHILE, IF) of POPS code
ERASE      removes one or more lines from a POPS procedure
ERROR      was there an error
EVLA       puts the list of eVLA antennas in the current file on stack
EXIT       ends an AIPS batch or interactive session
EXP        returns the exponential of the argument
EXPLAIN    displays help + extended information describing a task/symbol
FINISH     terminates the entry and compilation of a procedure
FLOOR      returns largest integer <= argument
FOR        starts an iterative sequence of operations in POPS language
GETDATE    Convert the current date and time to a string
GET        restores previously SAVEd full POPS environment
GETPOPSN   Verb to return the pops number on the stack
GG         spare scalar adverb for use in procedures
GRANDOM    Finds a random number with mean 0 and rms 1
HELP       displays information on tasks, verbs, adverbs
HSA        puts the list of HSA antennas in the current file on stack
IF         causes conditional execution of a set of POPS statements
I          spare scalar adverb for use in procedures
INP        displays adverb values for task, verb, or proc - quick form
INPUTS     displays adverb values for task, verb, or proc - to msg file
ISBATCH    declares current AIPS to be, or not to be, batch-like
J          spare scalar adverb for use in procedures
KLEENEX    ends an AIPS interactive session wiping the slate klean
LENGTH     returns length of string to last non-blank character
LIST       displays the source code text for a POPS procedure
LN         returns the natural logarithm of the argument
LOG        returns the base-10 logarithm of the argument
MAX        returns the maximum of its two arguments
MIN        returns the minimum of its two arguments
MOD        returns remainder after division of 1st argument by 2nd
MODIFY     modifies the text of a line of a procedure and recompiles
MODULUS    returns square root of sum of squares of its two arguments
NOADVERB   Information about the lack of a defined adverb or verb
NUMTELL    selects POPS number of task which is the target of a TELL
NX         General adverb referring to a number of things in the Y direction
NY         General adverb referring to a number of things in the Y direction
OUTPUTS    displays adverb values returned from task, verb, or proc
PARALLEL   Verb to set or show degree of parallelism
PASSWORD   Verb to change the current password for the login user
PCAT       Verb to list entries in the user's catalog (no log file).
PIPEAIPS   calibrating amplitude and phase, and imaging VLA data
POPSDAT    lists all POPS symbols, used to create them in MEmory files
POPSYM     Describes the symbols used in POPS
PRINTER    Verb to set or show the printer(s) used
PRINT      Print the value of an expression
PROCEDUR   Define a POPS procedure using procedure editor
PROC       Define a POPS procedure using procedure editor.
PSEUDO     Description of POPS pseudoverbs - obsolete list file
PSEUDOVB   Declares a name to be a symbol of type pseudoverb
QINP       displays adverb values for task, verb, or proc - restart form
RANDOM     Compute a random number from 0 to 1
READ       Read a value from the users terminal
REHEX      converts extended hex string to decimal
RENAME     Rename a file (UV or Image)
RESTART    Verb to trim the message log file and restart AIPS
RESTORE    Read POPS memory file from a common area.
RETURN     Exit a procedure allowing a higher level proc to continue.
RUN        Pseudoverb to read an external RUN files into AIPS.
SAVDEST    Verb to destroy all save files of a user.
SAVE       Pseudoverb to save full POPS environment in named file
SCALAR     Declares a variable to be a scalar in a procedure
SCANLENG   specify length of "scan"
SCRATCH    delete a procedure from the symbol table.
SETDEBUG   Verb to set the debug print and execution level
SG2RUN     Verb copies the K area to a text file suitable for RUN
SGDESTR    Verb-like to destroy named POPS environment save file
SGINDEX    Verb lists SAVE areas by name and time of last SAVE.
SIN        Compute the sine of a value
SLOT       Specifies AIPS catalog slot number
SPY        Verb to determine the execution status of all AIPS tasks
SQRT       Square root function
STORE      Store current POPS environment
STQUEUE    Verb to list pending TELL operations
STRING     Declare a symbol to be a string variable in POPS
SUBMIT     Verb which submits a batch work file to the job queue
SUBSTR     Function verb to specify a portion of a STRING variable
T1VERB     Temporary verb for testing (also T2VERB...T9VERB)
TAN        Tangent function
TAPES      Verb to show the TAPES(s) available
TASK       Name of a task
TGET       Verb-like gets adverbs from last GO of a task
TGINDEX    Verb lists those tasks for which TGET will work.
THEDATE    contains the date and time in a string form
THEN       Specified the action if an IF test is true
TIMDEST    Verb to destroy all files which are too old
TO         Specifies upper limit of a FOR loop
TPUT       Verb-like puts adverbs from a task in file for TGETs
TYPE       Type the value of an expression
USAVE      Pseudoverb to save full POPS environment in named file
VALUE      Convert a string to a numeric value
VERB       Declares a name to be a symbol of type verb
VERSION    Specify AIPS version or local task area
VGET       Verb-like gets adverbs from version task parameter save area
VGINDEX    Verb lists those tasks for which VGET will work.
VLA        puts the list of VLA antennas in the current file on stack
VLARUN     calibrating amplitude and phase, and imaging VLA data
VLBA       puts the list of VLBA antennas in the current file on stack
VLBAPIPE   applies amplitude and phase calibration procs to VLBA data
VLBARUN    applies amplitude and phase calibration procs to VLBA data
VNUMBER    Specifies the task parameter (VGET/VPUT) save area
VPUT       Verb-like puts adverbs from a task in files for VGETs
WAITTASK   halt AIPS until specified task is finished
WHILE      Start a conditional statement
XHELP      Accesses hypertext help system
X          spare scalar adverb for use in procedures
Y          spare scalar adverb for use in procedures
