; POLARIZATION
;---------------------------------------------------------------
;! Information about POLARIZATION
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1998, 2000, 2004, 2006, 2009-2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
POLARIZA  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category POLARIZATION

AFARS      Is used after FARS to determine Position and Value of the maximum
BANDPOL    specifies polarizations of individual IFs
BDEPO      computes depolarization due to rotation measure gradients
COMB       combines two images by a variety of mathematical methods
DOFARS     Procedure to aid in Faraday rotation synthesis using the FARS task
DOPOL      selects application of any polarization calibration
FARAD      add ionospheric Faraday rotation to CL table
FARS       Faraday rotation synthesys based on the brightness vs wavelength
HLPRMFIT   Polarization fitting task RMFIT - run-time help
HLPZEMAN   Fits 1-dimensional Zeeman model to data - run-time help
LPCAL      Determines instrumental polarization for UV data
MAPBM      Map VLA beam polarization
MEDI       combines four images by a variety of mathematical methods
MODIM      adds images of model objects to image cubes in IQU polarization
MODSP      adds images of model objects to image cubes in I/V polarization
PCAL       Determines instrumental polarization for UV data
PCNTR      Generate plot file with contours plus polarization vectors
PCUT       Cutoff in polarized intensity
PDVER      specifies the version of the spetral polarization table to use
PMODEL     Polarization model parameters
POLANGLE   Intrinsic polarization angles for up to 30 sources
POLCO      Task to correct polarization maps for Ricean bias
POLPLOT    specifies the desired polarization ratio before plotting.
QUFIX      determines Right minus Left phase difference, corrects cal files
QUOUT      writes text file of Q, U versus frequency to be used by RLDIF
QUXTR      extracts text files from Q,U cubes for input to TARS
RFARS      Correct Q/U cubes for Faraday rotation synthesis results
RLCAL      Determines instrumental right-left phase versus time (a self-cal)
RLCOR      corrects a data set for R-L phase differences
RLDIF      determines Right minus Left phase difference, corrects cal files
RM2PL      Plots spectrum of a pixel with RMFIT fit
RMFIT      Fits 1-dimensional polarization spectrum to Q/U cube
RM         Task to calculate rotation measure and magnetic field
SWPOL      Swap polarizations in a UV data base
TARPL      Plot output of TARS task
TARS       Simulation of Faraday rotation synthesis (mainly task FARS)
TRUEP      determines true antenna polarization from special data sets
VLABP      VLA antenna beam polarization correction for snapshot images
VLBACPOL   Procedure to calibrate cross-polarization delays
XG2PL      Plots spectrum of a pixel with XGAUS and ZEMAN fits
ZEMAN      Fits 1-dimensional Zeeman model to data
