; SINGLEDISH
;---------------------------------------------------------------
;! Information about SINGLEDISH
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2000, 2005, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SINGLEDISHLLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category SINGLEDISH

BSAVG      Task to do an FFT-weighted sum of beam-switched images
BSCLN      Hogbom Clean on beam-switched difference image
BSCOR      Combines two beam-switched images
BSFIX      Corrects the ra/dec offsets recorded by the 12m
BSGRD      Task to image beam-switched single-dish data
BSMOD      creates single-dish UV beam-switched data with model sources
BSROT      modifies SD beam-switch continuum data for error in throw
BSTST      Graphical display of solutions to frequency-switched data
CSCOR      applies specified corrections to CS tables
DATA2IN    specifies name of input FITS disk file
DATAIN     specifies name of input FITS disk file
DIFUV      Outputs the difference of two matching input uv data sets
INDXH      writes index file describing contents of UV data base
INDXR      writes index file describing contents of UV data base
OTFBS      Translates on-the-fly continuum SDD format to AIPS UV file
OTFIN      Lists on-the-fly single-dish SDD format data files
OTFUV      Translates on-the-fly single-dish SDD format to AIPS UV file
PRTSD      prints contents of AIPS single-dish data sets
SDCAL      Task to apply single dish calibration
SDGRD      Task to select and image random-position single-dish data
SDIMG      Task to select and image random-position single-dish data
SDLSF      least squares fit to channels and subtracts from SD uv data
SDMOD      modifies single-dish UV data with model sources
SDTUV      Task to convert SD table files to UV like data.
SDVEL      shifts spectral-line single-dish data to a given velocity
VTEST      Measures velocity discrepancy across fields
WTSUM      Task to do a a sum of images weighted by other images
