; SPECTRAL
;---------------------------------------------------------------
;! Information about SPECTRAL
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2000, 2003-2005, 2008-2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SPECTRAL  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
Almost all parts of AIPS are general enough to handle mutiple
dimensions of data including multiple frequency channels in the
uv domain and 3 or more dimensional "cubes" in the image domain.
****************************************************************
List of verbs, adverbs, tasks in category SPECTRAL

ACFIT      Determine antenna gains from autocorrelations
ALTDEF     Sets frequency vs velocity relationship into image header
ALTSWTCH   Switches between frequency and velocity in image header
AVSPC      Averages uv-data in the frequency domain
BASRM      Task to remove a spectral baseline from total power spectra
BCHAN      sets the beginning channel number
BDAPL      Applies a BD table to another data set
BLOAT      converts line data to greater number channels
BLSUM      sums images over irregular sub-images, displays spectra
BPASS      computes spectral bandpass correction table
BPASSPRM   Control adverb array for bandpass calibration
BPERR      Print and plot BPASS closure outputs
BPLOT      Plots bandpass tables in 2 dimensions as function of time
BPSMO      Smooths or interpolates bandpass tables to regular times
BPVER      specifies the version of the bandpass table to be applied
CHANNEL    sets the spectral channel number
CHANSEL    Array of start, stop, increment channel numbers to average
CHINC      the increment between selected channels
CPASS      computes polynomial spectral bandpass correction table
CUBIT      Model a galaxy's density and velocity distribution from full cube
CVEL       shifts spectral-line UV data to a given velocity
DCHANSEL   Array of start, stop, increment channel #S + IF to avoid
DOAPPLY    Flag to indicate whether an operation is applied to the data
ECHAN      define an end for a range of channel numbers
FIXAL      least squares fit aliasing function and remove
FLGIT      flags data based on the rms of the spectrum
FQUBE      collects n-dimensional images into n+1-dimensional FREQID image
FRMAP      Task to build a map using fringe rate spectra
FRPLT      Task to plot fringe rate spectra
FTFLG      interactive flagging of UV data in channel-time using the TV
FXALIAS    least squares fit aliasing function and remove
HLPFTFLG   Interactive time-channel visibility Editor - run-time help
HLPPCFLG   Interactive time-channel PC table Editor PCFLG - run-time help
HLPSPFLG   Interactive time-channel visibility Editor SPFLG - run-time help
HLPTVHUI   Interactive intensity-hue-saturation display - run-time help
HLPTVRGB   Interactive red-green-blue display - run-time help
HLPZEMAN   Fits 1-dimensional Zeeman model to data - run-time help
ICHANSEL   Array of start, stop, increment channel #S + IF to average
IMLIN      Fits and removes continuum emission from cube
IRING      integrates intensity / flux in rings / ellipses
ISPEC      Plots and prints spectrum of region of a cube
MCUBE      collects n-dimensional images into n+1-dimensional image
MORIF      Combines IFs or breaks spectral windows into multiple windows (IFs)
NCHAV      Number of channels averaged in an operation
ORDER      Adverb used usually to specify the order of polynomial fit
PCFIT      Finds delays and phases using a PC table
PCPLT      Plots pulse-cal tables in 2 dimensions as function of time
PCVEL      shifts spectral-line UV data to a given velocity: planet version
PDVER      specifies the version of the spetral polarization table to use
PLCUB      Task to plot intensity vs x panels on grid of y,z pixels
POLANGLE   Intrinsic polarization angles for up to 30 sources
POSSM      Task to plot total and cross-power spectra.
QUFIX      determines Right minus Left phase difference, corrects cal files
REIFS      Breaks spectral windows into multiple spectral windows (IFs)
RM2PL      Plots spectrum of a pixel with RMFIT fit
RMFIT      Fits 1-dimensional polarization spectrum to Q/U cube
RSPEC      Plots and prints spectrum of rms of a cube
SDLSF      least squares fit to channels and subtracts from SD uv data
SDVEL      shifts spectral-line single-dish data to a given velocity
SERCH      Finds line signals in transposed data cube
SMOTH      Task to smooth a subimage from upto a 7-dim. image
SPECINDX   Spectral index used to correct calibrations
SPECPARM   Spectral index per polarization per source
SPECTRAL   Flag to indicate whether an operation is spectral or continuum
SPECURVE   Spectral index survature used to correct calibrations
SPFLG      interactive flagging of UV data in channel-TB using the TV
SPMOD      Modify UV database by adding a model with spectral lines
SQASH      Task to collapse several planes in a cube into one plane or row
SYSVEL     Systemic velocity
UJOIN      modifies UV data converting IFs to spectral channels
UV2TB      Converts UV autocorrelation spectra to tables
UVBAS      averages several channels and subtracts from uv data.
UVDEC      Decrements the number of spectral channels, keeping every nth
UVGLU      Glues UV data frequency blocks back together
UVLIN      Fits and removes continuum visibility spectrum, also can flag
UVLSD      least squares fit to channels and divides the uv data.
UVLSF      least squares fit to channels and subtracts from uv data.
UVMLN      edits data based on the rms of the spectrum
UVMOD      Modify UV database by adding a model incl spectral index
VBGLU      Glues together data from multiple passes thru the VLBA corr.
VLBABPSS   computes spectral bandpass correction table
VTEST      Measures velocity discrepancy across fields
WTSUM      Task to do a a sum of images weighted by other images
XBASL      Fits and subtracts nth-order baselines from cube (x axis)
XG2PL      Plots spectrum of a pixel with XGAUS and ZEMAN fits
XGAUS      Fits 1-dimensional Gaussians to images: restartable
XPLOT      Plots image rows one at a time on the graphics or TV screen
ZEMAN      Fits 1-dimensional Zeeman model to data
