; TASK
;---------------------------------------------------------------
;! Information about TASK
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TASK      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
TASKS
Type:  General type of POPS symbol (not in symbol table)
Use:   Tasks are separate programs which may be started by
       AIPS and which receive their input parameters from
       AIPS.  In the interactive AIPS, tasks run
       asynchronously from AIPS.  In the batch AIPS,
       the language processor waits for each task to finish
       before starting another one.
Grammar:    TASK = 'name' ;   GO
       will cause the task whose name is assigned to the
       string adverb TASK to be started.  Note: the name
       should have no leading blanks and should be no longer
       than 5 characters.
Alternative grammar:    GO  name ;
       where name is the name of the task to be run.
Related adverbs:
   TASK       Task name
   DOWAIT     On "GO", wait for task completion before returning
                 to AIPS control
   VERSION    Version of task to be executed.
Related verbs:
   GO         Initiate a shed task
   HELP       List information about a task
   INP        List adverb values for a task
   INPUTS     Same as INP but also written to MSG file
   SPY        Inquire which tasks are active
   WAITTASK   Suspend AIPS operation until a specific task
                 is complete
   ABORTASK   Kill a task immediately
   TGET       Get adverb values from last execution of TASK
   TPUT       Save adverb values without execution of TASK
   TGINDEX    List all TGET/SAVE files
****************************************************************
List of TASKs

ACCOR      Corrects cross amplitudes using auto correlation measurements
ACFIT      Determine antenna gains from autocorrelations
ACLIP      edits suto-corr data for amplitudes, phases, and weights out of range
ACSCL      Corrects cross amplitudes using auto correlation measurements
ADDIF      Adds an IF axis to a uv data set
AFARS      Is used after FARS to determine Position and Value of the maximum
AFILE      sorts and edits MkIII correlator A-file.
AHIST      Task to convert image intensities by adaptive histogram
AIPSB      AIPS main program for executing batch jobs
AIPSC      AIPS main program for testing and queuing batch jobs
AIPS       AIPS main program for interactive use
ALVAR      plots the Allan Variance statistic of a UV data set
ALVPR      prints statistics on the Allan Variance of a UV data set
ANBPL      plots and prints  uv data converted to antenna based values
ANCAL      Places antenna-based Tsys and gain corrections in CL table
ANTAB      Read amplitude calibration information into AIPS
APCAL      Apply TY and GC tables to generate an SN table
APCLN      Deconvolves images with CLEAN algorithm
APGPS      Apply GPS-derived ionospheric corrections
APGS       deconvolves image with Gerchberg-Saxton algorithm
APVC       Deconvolves images with van Cittert algorithm
ATLOD      Reads ATCA data in RPFITS dormat into AIPS
ATMCA      Determines delay/phase gradient from calibrator observations
AVER       Averages over time UV data sets in 'BT' order
AVSPC      Averages uv-data in the frequency domain
AVTP       Positions tape to desired file
BAKLD      reads all files of a catalog entry from BAKTP tape
BAKTP      writes all files of a catalog entry to tape in host format
BASRM      Task to remove a spectral baseline from total power spectra
BATER      stand-alone program to prepare and submit batch jobs
BDAPL      Applies a BD table to another data set
BDEPO      computes depolarization due to rotation measure gradients
BDF2AIPS   Read EVLA ASDM/BDF data into AIPS
BLANK      blanks out selected, e.g. non-signal, portions of an image
BLAPP      applies baseline-based fringe solutions a la BLAPP
BLAVG      Average cross-polarized UV data over baselines.
BLCAL      Compute closure offset corrections
BLCHN      Compute closure offset corrections on a channel-by-channel basis
BLING      find residual rate and delay on individual baselines
BLOAT      converts line data to greater number channels
BLSUM      sums images over irregular sub-images, displays spectra
BLWUP      Blow up an image by any positive integer factor.
BOXES      Adds Clean boxes to BOXFILE around sources from a list
BPASS      computes spectral bandpass correction table
BPCOR      Correct BP table.
BPEDT      Interactive TV task to edit uv data based on BP tables
BPERR      Print and plot BPASS closure outputs
BPLOT      Plots bandpass tables in 2 dimensions as function of time
BPSMO      Smooths or interpolates bandpass tables to regular times
BPWAY      Determines channel-dependent relative weights
BPWGT      Calibrates data and scales weights by bandpass correction
BSAVG      Task to do an FFT-weighted sum of beam-switched images
BSCAN      seeks best scan to use for phase cal, fringe search, ..
BSCLN      Hogbom Clean on beam-switched difference image
BSCOR      Combines two beam-switched images
BSFIX      Corrects the ra/dec offsets recorded by the 12m
BSGEO      Beam-switched Az-El image to RA-Dec image translation
BSGRD      Task to image beam-switched single-dish data
BSMAP      images weak sources with closure phases
BSMOD      creates single-dish UV beam-switched data with model sources
BSPRT      print BS tables
BSROT      modifies SD beam-switch continuum data for error in throw
BSTST      Graphical display of solutions to frequency-switched data
CALIB      determines antenna calibration: complex gain
CALRD      Reads model-image FITS file
CALWR      writes calibrator images w CC files to FITS disk files
CANDY      user-definable (paraform) task to create an AIPS image
CANPL      translates a plot file to a Canon printer/plotter
CAPLT      plots closure amplitude and model from CC file
CC2IM      Make model image from a CC file
CCEDT      Select CC components in BOXes and above mininum flux.
CCFND      prints the contents of a Clean Components extension file.
CCGAU      Converts point CLEAN components to Gaussians
CCMOD      generates clean components to fit specified source model
CCMRG      sums all clean components at the same pixel
CCNTR      generate a contour plot file from an image
CCRES      Removes or restores a CC file to a map with a gaussian beam.
CCSEL      Select signifigant CC components
CENTR      modifies UV data to center the reference channel
CHKFC      makes images of Clean boxes from Boxfile
CL2HF      Convert CL table to HF table
CLCAL      merges and smooths SN tables, applies them to CL tables
CLCOP      copy CL/SN file calibration between polarizations or IFs
CLCOR      applies user-selected corrections to the calibration CL table
CLINV      copy CL/SN file inverting the calibration
CLIP       edits data based on amplitudes, phases, and weights out of range
CLIPM
CLPLT      plots closure phase and model from CC file
CLSMO      smooths a calibration CL table
CLVLB      Corrects CL table gains for pointing offsets in VLBI data
CNTR       generate a contour plot file or TV plot from an image
COHER      Baseline Phase coherence measurement
COMAP_DO   MX adverbs not changed by COMAP
COMAP      Procedure to MAP and Self-Calibrate a UVDATA set
COMAP_MX   MX adverbs not changed by COMAP
COMAP_NA   Procedure to MAP and Self-Calibrate a UVDATA set
COMAP_UV   Procedure to MAP and Self-Calibrate a UVDATA set
COMB       combines two images by a variety of mathematical methods
CONFI      Optimize array configuration by minimum side lobes
CONPL      Plots AIPS gridding convolution functions
CONVL      convolves an image with a gaussian or another image
CORER      calculates correlator statistics and flags bad ones
CORFQ      corrects uvw for incorrect observing frequency
CPASS      computes polynomial spectral bandpass correction table
CPYRT      replaces history with readme file, inserts copyright
CSCOR      applies specified corrections to CS tables
CUBIT      Model a galaxy's density and velocity distribution from full cube
CVEL       shifts spectral-line UV data to a given velocity
CXCLN      Complex Hogbom CLEAN
DAYFX      Fixes day number problems left by FILLM
DBAPP      appends one or more data sets to the output data set
DBCON      concatenates two UV data sets
DCONV      deconvolves a gaussian from an image
DECOR      Measures the decorrelation between channels and IF of uv data
DEFLG      edits data based on decorrelation over channels and time
DELZN      Determines residual atmosphere depth at zenith and clock errors
DESCM      copies a portion of a UV data set
DFCOR      applies user-selected corrections to the calibration CL table
DFQID      modifies UV data changing the indicated FQIDs
DFTPL      plots DFT of a UV data set at arbitrary point versus time
DIFRL      divides the RR data by LL data
DIFUV      Outputs the difference of two matching input uv data sets
DISKU      shows disk use by one or all users
DQUAL      Rearranges source list, dropping qualifiers
DRCHK      stand-alone program checks system setup files for consistency
DSKEW      Geometric interpolation correction for skew
DSORC      copies a data set elliminating some source numbers
DSTOK      Drops the cross-hand polarizations
DTCHK      Task to check results of a test using simulated data.
DTSIM      Generate fake UV data
DTSUM      Task to provide a summary of the contents of a dataset
EDITA      Interactive TV task to edit uv data based on TY/SY/SN/CL tables
EDITR      Interactive baseline-oriented visibility editor using the TV
ELINT      Determines and removes gain dependence on elevation
EVASN      Evaluates statistics in SN/CL tables
EVAUV      Subtracts & divides a model into UV data, does statistics on results
EXTAB      exports AIPS table data as tab-separated text
FACES      makes images of catalog sources for initial calibration
FARAD      add ionospheric Faraday rotation to CL table
FARS       Faraday rotation synthesys based on the brightness vs wavelength
FETCH      Reads an image from an external text file.
FFT        takes Fourier Transform of an image or images
FGCNT      Counts samples comparing two flag tables
FGDIF      Compares affect of 2 FG tables
FGPLT      Plots selected contents of FG table
FGTAB      Plots selected contents of FG table
FILIT      Interactive BOXFILE editing with facet images
FILLM      reads VLA on-line/archive format uv data tapes (post Jan 88)
FILLR      reads old VLA on-line-system tapes into AIPS
FINDR      Find normal values for a uv data set
FIT2A      reads the fits input file and records it to the output ascii file
FITAB      writes images / uv data w extensions to tape in FITS format
FITLD      Reads FITS files to load images or UV (IDI or UVFITS) data to disk
FITTP      writes images / uv data w extensions to tape in FITS format
FIXAL      least squares fit aliasing function and remove
FIXAN      fixes the contents of the ANtenna extension file
FIXBX      converts a BOXFILE to another for input to IMAGR
FIXRL      correctes right vs left polarizations for a list of antennas
FIXWT      Modify weights to reflect amplitude scatter of data
FLAGR      Edit data based on internal RMS, amplitudes, weights
FLATN      Re-grid multiple fields into one image incl sensitivity
FLGIT      flags data based on the rms of the spectrum
FLOPM      reverses the spectral order of UV data, can fix VLA error
FQUBE      collects n-dimensional images into n+1-dimensional FREQID image
FRCAL      Faraday rotation self calibration task
FRING      fringe fit data to determine antenna calibration, delay, rate
FRMAP      Task to build a map using fringe rate spectra
FRPLT      Task to plot fringe rate spectra
FTFLG      interactive flagging of UV data in channel-time using the TV
FUDGE      modifies UV data with user's algorithm: paraform task
FXPOL      Corrects VLBA polarization assignments
FXTIM      fixes start date so all times are positive
FXVLA      Task to correct VLA data for on-line errors in special cases.
FXVLB      Builds a CQ table to enable VLBA correlator loss corrections
GAL        Determine parameters from a velocity field
GCPLT      Plots gain curves from text files
GETJY      determines calibrator flux densities
GLENS      models galaxy gravitational lens acting on 3 component source
GPSDL      Calculate ionospheric delay and Faraday rotation corrections
GREYS      plots images as contours over multi-level grey
GRIPR      standalone program to enter suggestions/complaints to AIPS
GSCAT      reads Fits Guide star catalog file
GSTAR      Task to read a Guide Star (UK) table and create an ST table.
HA2TI      Converts data processed by TI2HA (STUFFER) back to real times
HAFIX      Recomputes u,v,w when time is hour angle (UVdata is output of TI2HA)
HF2SV      convert HF tables from FRING/MBDLY to form used by Calc/Solve
HFPRT      write HF tables from CL2HF
HGEOM      interpolates image to different gridding and/or geometry
HISEQ      task to translate image by histogram equalization
HLPCLEAN   Cleaning tasks  - run-time help
HLPEDIBP   Interactive BP table uv-data editor BPEDT - run-time help
HLPEDICL   Interactive SN/CL table uv-data editor - run-time help
HLPEDIPC   Interactive PC table editor PCEDT - run-time help
HLPEDISN   Interactive SN/CL table (not UV) editor - run-time help
HLPEDISS   Interactive SY table (not UV) editor - run-time help
HLPEDISY   Interactive SY table uv-data editor EDITA - run-time help
HLPEDITS   Interactive TY table (not UV) editor - run-time help
HLPEDITY   Interactive TY table uv-data editor EDITA - run-time help
HLPEDIUV   Interactive uv-data editor EDITR - run-time help
HLPFILIT   Interactive Clean box file editing with image display - run-time help
HLPFTFLG   Interactive time-channel visibility Editor - run-time help
HLPIBLED   Interactive Baseline based visibility Editor - run-time help
HLPPCFLG   Interactive time-channel PC table Editor PCFLG - run-time help
HLPPLAYR   OOP TV class demonstration task - run-time help
HLPRMFIT   Polarization fitting task RMFIT - run-time help
HLPSCIMG   Full-featured image plus self-cal loops, editing - run-time help
HLPSCMAP   Imaging plus self-cal and editing SCMAP - run-time help
HLPSPFLG   Interactive time-channel visibility Editor SPFLG - run-time help
HLPTVFLG   Interactive time-baseline visibility Editor TVFLG - run-time help
HLPTVHLD   Interactive image display with histogram equalization - run-time help
HLPTVHUI   Interactive intensity-hue-saturation display - run-time help
HLPTVRGB   Interactive red-green-blue display - run-time help
HLPTVSAD   Find & fit Gaussians to an image with interaction - run-time help
HLPTVSPC   Interactive display of spectra from a cube - run-time help
HLPUFLAG   Edit uv-data on a grid UFLAG - run-time help
HLPWIPER   edit uv data from UVPLT-like plot WIPER - run-time help
HLPXGAUS   Interactive Gaussian fitting task XGAUS - run-time help
HLPZEMAN   Fits 1-dimensional Zeeman model to data - run-time help
HOLGR      Read & process holography visibility data to telescope images
HOLOG      Read & process holography visibility data to telescope images
HORUS      makes images from unsorted UV data, applying any calibration
HUINT      make RGB image from images of intensity & hue, like TVHUEINT
IBLED      Interactive BaseLine based visibility EDitor
IM2CC      Task to convert an image to multi-facet Clean Components
IM2UV      converts an image to a visibility data set
IMAGR      Wide-field and/or wide-frequency Cleaning / imaging task.
IMCLP      Clip an image to a specified range.
IMEAN      displays the mean & extrema and plots histogram of an image
IMERG      merges images of different spatial resolutions
IMFIT      Fits Gaussians to portions of an image
IMFLT      fits and removes a background intensity plane from an image
IMLHS      converts images to luminosity/hue TV display
IMLIN      Fits and removes continuum emission from cube
IMLOD      reads tape to load images to disk
IMMOD      adds images of model objects to an image
IMRMS      Plot IMEAN rms answers
IMTXT      Write an image to an external text file.
IMVIM      plots one image's values against another's
INDXH      writes index file describing contents of UV data base
INDXR      writes index file describing contents of UV data base
IRING      integrates intensity / flux in rings / ellipses
ISPEC      Plots and prints spectrum of region of a cube
JMFIT      Fits Gaussians to portions of an image
KNTR       make a contour/grey plot file from an image w multiple panels
KRING      fringe fit data to determine antenna calibration, delay, rate
LAYER      Task to create an RGB image from multiple images
LDGPS      load GPS data from an ASCII file
LGEOM      regrids images with rotation, shift using interpolation
LISTR      prints contents of UV data sets and assoc. calibration tables
LOCIT      fits antenna locations from SN-table data
LPCAL      Determines instrumental polarization for UV data
LTESS      makes mosaic images by linear combination
LWPLA      translates plot file(s) to a PostScript printer or file
M3TAR      translate Haystack MKIII VLBI format "A" TAR's into AIPS
MANDL      creates an image of a subset of the Mandlebrot Set
MAPBM      Map VLA beam polarization
MATCH      changes antenna, source, FQ numbers to match a data set
MATHS      operates on an image with a choice of mathematical functions
MBDLY      Fits multiband delays from IF phases, updates SN table
MCUBE      collects n-dimensional images into n+1-dimensional image
MEDI       combines four images by a variety of mathematical methods
MF2ST      Task to generate an ST ext. file from Model Fit ext. file
MFPRT      prints MF tables in a format needed by modelling software
MK3IN      translate Haystack MKIII VLBI format "A" tapes into AIPS
MK3TX      extract text files from a MKIII VLBI archive tape
MODIM      adds images of model objects to image cubes in IQU polarization
MODSP      adds images of model objects to image cubes in I/V polarization
MODVF      task to create a warped velocity field
MOMFT      calculates images of moments of a sub-image
MOMNT      calculates images of moments along x-axis (vel, freq, ch)
MORIF      Combines IFs or breaks spectral windows into multiple windows (IFs)
MOVE       Task to copy or move data from one user to another
MSORT      Sort a UV dataset into a specified order
MULIF      Change number of IFs in output
MULTI      Task to convert single-source to multi-source UV data
MWFLT      applies linear & non-linear filters to images
MX         makes images & deconvolves using UV data directly - replaced
NANS       reads a UV data set and looks for NaNs
NINER      Applies various 3x3 area operaters to an image.
NNLSQ      Non-Negative-Least-Squares decomposition of spectrum
NOBAT      Task to lock lower priority users out of the AP
NOIFS      makes all IFs into single spectrum
OBEDT      Task to flag data of orbiting antennas
OBPLT      Plot columns of an OB table.
OBTAB      Recalculate orbit parameters and other spacecraft info
OFLAG      uses on-line flag table information to write a flag table
OGEOM      Simple image rotation, scaling, and translation
OHGEO      Geometric interpolation with correction for 3-D effects
OMFIT      Fits sources and, optionally, a self-cal model to uv data
OOSRT      Sort a UV dataset into a specified order
OOSUB      Subtracts/divides a model from/into a uv data base
OTFBS      Translates on-the-fly continuum SDD format to AIPS UV file
OTFIN      Lists on-the-fly single-dish SDD format data files
OTFUV      Translates on-the-fly single-dish SDD format to AIPS UV file
PADIM      Task to increase image size by padding with some value
PANEL      Convert HOLGR output to panel adjustment table
PASTE      Pastes a selected subimage of one image into another.
PATGN      Task to create a user specified test or primary-beam pattern
PBCOR      Task to apply or correct an image for a primary beam
PBEAM      Fits the analytic function to the measured values of the beam
PCAL       Determines instrumental polarization for UV data
PCCOR      Corrects phases using  PCAL tones data from PC table
PCEDT      Interactive TV task to edit PC tables
PCFIT      Finds delays and phases using a PC table
PCFLG      interactive flagging of Pulse-cal data in channel-TB using the TV
PCLOD      Reads ascii file containing pulse-cal info to PC table.
PCNTR      Generate plot file with contours plus polarization vectors
PCPLT      Plots pulse-cal tables in 2 dimensions as function of time
PCVEL      shifts spectral-line UV data to a given velocity: planet version
PFPL1      Paraform Task to generate a plot file: (does grey scale)
PFPL2      Paraform Task to generate a plot file: (slice intensity)
PFPL3      Paraform Task to generate a plot file: (does histogram)
PGEOM      Task to transform an image into polar coordinates.
PHASE      Baseline Phase coherence measurement
PHCLN      PHCLN has been removed, use PHAT adverb in APCLN.
PHNEG      Negates a UV datafile's visibility phase.
PHSRF      Perform phase-referencing within a spectral line database.
PLAYR      Verb to load an image into a TV channel
PLCUB      Task to plot intensity vs x panels on grid of y,z pixels
PLOTR      Basic task to generate a plot file from text input
PLROW      Plot intensity of a series of rows with an offset.
POLCO      Task to correct polarization maps for Ricean bias
POLSN      Make a SN table from cross polarized fringe fit
POSSM      Task to plot total and cross-power spectra.
PROFL      Generates plot file for a profile display.
PRTAB      prints any table-format extension file
PRTAC      prints contents and summaries of the accounting file
PRTAN      prints the contents of the ANtenna extension file
PRTCC      prints the contents of a Clean Components extension file.
PRTIM      prints image intensities from an MA catalog entry
PRTOF      prints on-line flag table information
PRTPL      Task to send a plot file to the line printer
PRTSD      prints contents of AIPS single-dish data sets
PRTSY      Task to print statistics from the SY table
PRTTP      prints contents of tapes, all supported formats
PRTUV      prints contents of a visibility (UV) data set
QMSPL      Task to send a plot file to the QMS printer/plotter
QUACK      Flags beginning or end portions of UV-data scans
QUFIX      determines Right minus Left phase difference, corrects cal files
QUOUT      writes text file of Q, U versus frequency to be used by RLDIF
QUXTR      extracts text files from Q,U cubes for input to TARS
REAMP      modifies UV data re-scaling the amplitudes
REFLG      Attempts to compress a flag table
REGRD      Regrids an image from one co-ordinate frame to another
REIFS      Breaks spectral windows into multiple spectral windows (IFs)
REMAG      Task to replace magic blanks with a user specified value
RESEQ      Renumber antennas
REWAY      computes weights based in rms in spectra
REWGT      modifies UV data re-scaling the weights only
RFARS      Correct Q/U cubes for Faraday rotation synthesis results
RFI        Look for RFI in uv data
RFLAG      Flags data set based on time and freq rms in fringe visibilities
RGBMP      Task to create an RGB image from the 3rd dim of an image
RLCAL      Determines instrumental right-left phase versus time (a self-cal)
RLCOR      corrects a data set for R-L phase differences
RLDIF      determines Right minus Left phase difference, corrects cal files
RLDLY      fringe fit data to determine antenna R-L delay difference
RM2PL      Plots spectrum of a pixel with RMFIT fit
RMFIT      Fits 1-dimensional polarization spectrum to Q/U cube
RM         Task to calculate rotation measure and magnetic field
RMSD       Calculate rms for each pixel using data at the box around the pixel
RSPEC      Plots and prints spectrum of rms of a cube
RSTOR      Restores a CC file to a map with a gaussian beam.
RTIME      Task to test compute times
SABOX      create box file from source islands in facet images
SAD        Finds and fits Gaussians to portions of an image
SBCOR      Task to correct VLBA data for phase shift between USB & LSB
SCIMG      Full-featured imaging plus self-calibration loop with editing
SCLIM      operates on an image with a choice of mathematical functions
SCMAP      Imaging plus self-calibration loop with editing
SDCAL      Task to apply single dish calibration
SDCLN      deconvolves image by Clark and then "SDI" cleaning methods
SDGRD      Task to select and image random-position single-dish data
SDIMG      Task to select and image random-position single-dish data
SDLSF      least squares fit to channels and subtracts from SD uv data
SDMOD      modifies single-dish UV data with model sources
SDTUV      Task to convert SD table files to UV like data.
SDVEL      shifts spectral-line single-dish data to a given velocity
SERCH      Finds line signals in transposed data cube
SETAN      Reads an ANtenna file info from a text file
SETFC      makes a BOXFILE for input to IMAGR
SETJY      Task to enter source info into source (SU) table.
SHADO      Calculate the shadowing of antennas at the array
SHADW      Generates the "shadowed" representation of an image
SHOUV      displays uv data in various ways.
SKYVE      Regrids a DSS image from one co-ordinate frame to another
SL2PL      Task to convert a Slice File to a Plot File
SLCOL      Task to collate slice data and models.
SLFIT      Task to fit gaussians to slice data.
SLICE      Task to make a slice file from an image
SLPRT      Task to print a Slice File
SMOTH      Task to smooth a subimage from upto a 7-dim. image
SNCOP      Task to copy SN table averaging some input IFs
SNCOR      applies user-selected corrections to the calibration SN table
SNDUP      copies and duplicates SN table from single pol file to dual pol
SNEDT      Interactive SN/CL/TY/SY table editor using the TV
SNFIT      Fits parabola to SN amplitudes and plots result
SNFLG      Writes flagging info based on the contents of SN files
SNIFS      Plots selected contents of SN, TY, SY, PC or CL files
SNP2D      Task to convert SN table single-channel phase to delay
SNPLT      Plots selected contents of SN, TY, PC or CL files
SNREF      Chooses best reference antenna to minimize R-L differences
SNSMO      smooths and filters a calibration SN table
SOLCL      adjust gains for solar data according to nominal sensitivity
SOUSP      fits source spectral index from SU table or adverbs
SPCAL      Determines instrumental polzn. for spec. line UV data
SPCOR      Task to correct an image for a primary beam and spectral index
SPECR      Spectral regridding task for UV data
SPFLG      interactive flagging of UV data in channel-TB using the TV
SPIXR      Fits spectral indexes to each row of an image incl curvature
SPLAT      Applies calibration and splits or assemble selected sources.
SPLIT      converts multi-source to single-source UV files w calibration
SPMOD      Modify UV database by adding a model with spectral lines
SQASH      Task to collapse several planes in a cube into one plane or row
STACK      Task to co-add a set of 2-dimensional images with weighting
STARS      Task to generate an ST ext. file with star positions
STEER      Task which deconvolves the David Steer way.
STESS      Task which finds sensitivity in mosaicing
STFND      Task to find stars in an image and generate an ST table.
STFUN      Task to calculate a structure function image
STRAN      Task compares ST tables, find image coordinates (e.g. guide star )
SUBIM      Task to select a subimage from up to a 7-dim. image
SUFIX      modifies source numbers on uv data
SUMIM      Task to sum overlapping, sequentially-numbered images
SUMSQ      Task to sum the squared pixel values of overlapping,
SWAPR      modifies UV data by swapping real and imaginary parts
SWPOL      Swap polarizations in a UV data base
SY2TY      Task to generate a TY extension file from an EVLA SY table
TABED      Task to edit tables
TACOP      task to copy tables, other extension files
TAFFY      User definable task to operate on an image
TAFLG      Flags data in a Table extension file
TAMRG      Task to merge table rows under specified conditions
TAPLT      Plots data from a Table extension file
TAPPE      Task to append 2 tables and merge to output table
TARPL      Plot output of TARS task
TARS       Simulation of Faraday rotation synthesis (mainly task FARS)
TASAV      Task to copy all extension tables to a dummy uv or map file
TASRT      Task to sort extension tables.
TBAVG      Time averages data combining all baselines.
TBDIF      Compare entries in two tables
TBIN       Reads a text file AIPS table into AIPS
TBOUT      Writes an AIPS table into a text file for user editting.
TBSUB      Make a new table from a subset of an old table
TBTSK      Paraform OOP task for tables
TCOPY      Tape to tape copy with some disk FITS support
TECOR      Calculate ionospheric delay and Faraday rotation corrections
TFILE      sorts and edits MkIII correlator UNIX-based A-file.
TI2HA      modifies times in UV data to hour angles
TIORD      checks data for time baseline ordering, displays failures
TKPL       Task to send a plot file to the TEK
TRANS      Task to transpose a subimage of an up to 7-dim. image
TRUEP      determines true antenna polarization from special data sets
TVCPS      Task to copy a TV screen-image to a PostScript file.
TVDIC      Task to copy a TV screen-image to a Dicomed film recorder.
TVFLG      interactive flagging of UV data using the TV
TVHLD      Task to load an image to the TV with histogram equalization
TVHUI      make TV image from images of intensity, hue, saturation
TVPL       Display a plot file on the TV
TVRGB      make TV image from images of true color (RGB) images
TVSAD      Finds and fits Gaussians to portions of an image with interaction
TVSPC      Display spectra from a cube
TXPL       Displays a plot (PL) file on a terminal or line printer
TYAPL      undoes and re-does nominal sensitivity application
TYCOP      copy TY or SY table calibration between IFs
TYSMO      smooths and filters a calibration TY or SY table
UBAVG      Baseline dependent time averaging of uv data
UFLAG      Plots and edits data using a uv-plane grid and the TV
UJOIN      modifies UV data converting IFs to spectral channels
UNCAL      sets up tables for uncalibrating Australia Telescope data
USUBA      Assign subarrays within a uv-data file
UTESS      deconvolves images by maximizing emptiness
UV2MS      Append single-source file to multi-source file.
UV2TB      Converts UV autocorrelation spectra to tables
UVADC      Fourier transforms and corrects a model and adds to uv data.
UVAVG      Average or merge a sorted (BT, TB) uv database
UVBAS      averages several channels and subtracts from uv data.
UVCMP      Convert a UV database to or from compressed format
UVCON      Generate sample UV coverage given a user defined array layout
UVCOP      Task to copy a subset of a UV data file
UVCRS      Finds the crossing points of UV-ellipses.
UVDEC      Decrements the number of spectral channels, keeping every nth
UVDGP      Copy a UV data file, deleting a portion of it
UVDI1      Subtract UV data(averaged up to one time) from the other UV data
UVDIF      prints differences between two UV data sets
UVFIL      Create, fill a uv database from user supplied information
UVFIT      Fits source models to uv data.
UVFIX      Recomputes u,v,w for a uv database
UVFLG      Flags UV-data
UVFND      prints selected data from UV data set to search for problems
UVFRE      Makes one data set have the spectral structure of another
UVGIT      Fits source models to uv data.
UVGLU      Glues UV data frequency blocks back together
UVHGM      Plots statistics of uv data files as histogram.
UVHIM      Makes image of the histogram on two user-chosen axes
UVHOL      prints holography data from a UV data base with calibration
UVIMG      Grid UV data into an "image"
UVLIN      Fits and removes continuum visibility spectrum, also can flag
UVLOD      Read export or FITS data from a tape or disk
UVLSD      least squares fit to channels and divides the uv data.
UVLSF      least squares fit to channels and subtracts from uv data.
UVMAP      makes images from calibrated UV data.
UVMLN      edits data based on the rms of the spectrum
UVMOD      Modify UV database by adding a model incl spectral index
UVMTH       Averages one data set and applied it to another.
UVNOU      flags uv samples near the U,V  axes to reduce interference
UVPLT      plots data from a UV data base
UVPOL      modifies UV data to make complex image and beam
UVPRM      measures parameters from a UV data base
UVPRT      prints data from a UV data base with calibration
UVRFI      Mitigate RFI by Fourier transform or fitting the circle
UVSEN      Determine RMS sidelobe level and brightness sensitivity
UVSIM      Generate sample UV coverage given a user defined array layout
UVSRT      Sort a UV dataset into a specified order
UVSUB      Subtracts/divides a model from/into a uv data base
UVWAX      flags uv samples near the U,V  axes to reduce interference
VBCAL      Scale visibility amplitudes by antenna based constants
VBGLU      Glues together data from multiple passes thru the VLBA corr.
VBMRG      Merge VLBI data, eliminate duplicate correlations
VLABP      VLA antenna beam polarization correction for snapshot images
VLAMP      Makes ANTAB file for phased VLA used in VLBI observations
VLANT      applies VLA/EVLA antenna position corrections from OPs files
VLBABPSS   computes spectral bandpass correction table
VLBIN      Task to read VLBI data from an NRAO/MPI MkII correlator
VLOG       Pre-process external VLBA calibration files
VPFLG      Resets flagging to all or all corss-hand whenever some are flagged
VPLOT      plots uv data and model from CC file
VTESS      Deconvolves sets of images by the Maximum Entropy Method
VTEST      Measures velocity discrepancy across fields
WARP       Model warps in Galaxies
WETHR      Plots selected contents of WX tables, flags data based on WX
WFCLN      Wide field and/or widefrequency  CLEANing/imaging task.
WIPER      plots and edits data from a UV data base using the TV
WTMOD      modifies weights in a UV data set
WTSUM      Task to do a a sum of images weighted by other images
XBASL      Fits and subtracts nth-order baselines from cube (x axis)
XG2PL      Plots spectrum of a pixel with XGAUS and ZEMAN fits
XGAUS      Fits 1-dimensional Gaussians to images: restartable
XMOM       Fits one-dimensional moments to each row of an image
XPLOT      Plots image rows one at a time on the graphics or TV screen
XSMTH      Smooth data along the x axis
XSUM       Sum or average images on the x axis
XTRAN      Create an image with transformed coordinates
ZEMAN      Fits 1-dimensional Zeeman model to data
