; TAPE
;---------------------------------------------------------------
;! Information about TAPE
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2003, 2009, 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TAPE      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category TAPE

ATLOD      Reads ATCA data in RPFITS dormat into AIPS
AVEOT      Advances tape to end-of-information point
AVFILE     Moves tape forward or back to end-of-file marks
AVMAP      Advance tape by one image (IBM-CV = obsolete tape file)
AVTP       Positions tape to desired file
BAKLD      reads all files of a catalog entry from BAKTP tape
BAKTP      writes all files of a catalog entry to tape in host format
BLOCKING   specifies blocking factor to use on e.g. tape records
DENSITY    gives the desired tape density
DISMOUNT   disables a magnetic tape and dismounts it from the tape drive
DOEOF      selects end-of-file writing or reading until
DOEOT      selects tape positioning before operation: present or EOI
DONEWTAB   do we make new tables, use a new table format, etc.
DOTABLE    selects use of table-format for data
DOTWO      do we make two of something
FILLM      reads VLA on-line/archive format uv data tapes (post Jan 88)
FILLR      reads old VLA on-line-system tapes into AIPS
FIT2A      reads the fits input file and records it to the output ascii file
FITAB      writes images / uv data w extensions to tape in FITS format
FITLD      Reads FITS files to load images or UV (IDI or UVFITS) data to disk
FITTP      writes images / uv data w extensions to tape in FITS format
FORMAT     gives a format code number: e.g. FITS accuracy required
GSCAT      reads Fits Guide star catalog file
IMLOD      reads tape to load images to disk
INTAPE     specifies the input tape drive number
MOUNT      makes a tape drive available to user's AIPS and tasks
NFILES     The number of files to skip, usually on a tape.
NPIECE     The number of pieces to make
OUTTAPE    The output tape drive number.
PRTTP      prints contents of tapes, all supported formats
QUANTIZE   Quantization level to use
REMHOST    gives the name of another computer which will provide service
REMTAPE    gives the number of another computer's tape device
REWIND     Verb to rewind a tape
TAPES      Verb to show the TAPES(s) available
TCOPY      Tape to tape copy with some disk FITS support
TPHEAD     Verb to list image header from FITS or IBM-CV tape
TPMON      Information about the TPMON "Daemon"
UVLOD      Read export or FITS data from a tape or disk
VLAMODE    VLA observing mode
VLAOBS     Observing program or part of observer's name
