; VLBI
;---------------------------------------------------------------
;! Information about VLBI
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1998, 2000-2010, 2012-2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VLBI      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category VLBI

ACCOR      Corrects cross amplitudes using auto correlation measurements
ACFIT      Determine antenna gains from autocorrelations
ACSCL      Corrects cross amplitudes using auto correlation measurements
AFILE      sorts and edits MkIII correlator A-file.
ALIAS      adverb to alias antenna numbers to one another
ANBPL      plots and prints  uv data converted to antenna based values
ANCAL      Places antenna-based Tsys and gain corrections in CL table
ANTAB      Read amplitude calibration information into AIPS
ANTNAME    A list of antenna (station) names
APCAL      Apply TY and GC tables to generate an SN table
ASTROMET   Describes the process of astrometric/geodetic reduction in AIPS
BANDPOL    specifies polarizations of individual IFs
BLING      find residual rate and delay on individual baselines
BSCAN      seeks best scan to use for phase cal, fringe search, ..
BSPRT      print BS tables
CALIN      specifies name of input disk file usually with calibration data
CAPLT      plots closure amplitude and model from CC file
CL2HF      Convert CL table to HF table
CLCOR      applies user-selected corrections to the calibration CL table
CLPLT      plots closure phase and model from CC file
CLVLB      Corrects CL table gains for pointing offsets in VLBI data
CROSSPOL   Procedure to make complex poln. images and beam.
CRSFRING   Procedure to calibrate cross pol. delay and phase offsets
CVEL       shifts spectral-line UV data to a given velocity
CXPOLN     Procedure to make complex poln. images and beam.
DFCOR      applies user-selected corrections to the calibration CL table
DOVLAMP    Produces amp calibration file for phased-VLA VLBI data
DTSIM      Generate fake UV data
EDITR      Interactive baseline-oriented visibility editor using the TV
FRING      fringe fit data to determine antenna calibration, delay, rate
FRMAP      Task to build a map using fringe rate spectra
FRPLT      Task to plot fringe rate spectra
FXAVG      Procedure to enable VLBA delay de-correlation corrections
FXPOL      Corrects VLBA polarization assignments
HF2SV      convert HF tables from FRING/MBDLY to form used by Calc/Solve
HFPRT      write HF tables from CL2HF
HLPEDIPC   Interactive PC table editor PCEDT - run-time help
HLPIBLED   Interactive Baseline based visibility Editor - run-time help
HLPSCIMG   Full-featured image plus self-cal loops, editing - run-time help
HLPSCMAP   Imaging plus self-cal and editing SCMAP - run-time help
HYB        RUN to set parameters for HYBRID (CALIB/MX) self-cal imaging
IBLED      Interactive BaseLine based visibility EDitor
KRING      fringe fit data to determine antenna calibration, delay, rate
M3TAR      translate Haystack MKIII VLBI format "A" TAR's into AIPS
MATCH      changes antenna, source, FQ numbers to match a data set
MBDLY      Fits multiband delays from IF phases, updates SN table
MERGECAL   Procedure to merge calibration records after concatenation
MK3IN      translate Haystack MKIII VLBI format "A" tapes into AIPS
MK3TX      extract text files from a MKIII VLBI archive tape
OBPLT      Plot columns of an OB table.
PCCOR      Corrects phases using  PCAL tones data from PC table
PCEDT      Interactive TV task to edit PC tables
PCFIT      Finds delays and phases using a PC table
PCFLG      interactive flagging of Pulse-cal data in channel-TB using the TV
PCLOD      Reads ascii file containing pulse-cal info to PC table.
PCPLT      Plots pulse-cal tables in 2 dimensions as function of time
PCVEL      shifts spectral-line UV data to a given velocity: planet version
PHSLIMIT   gives a phase value in degrees
POLSN      Make a SN table from cross polarized fringe fit
RESEQ      Renumber antennas
RLDLY      fringe fit data to determine antenna R-L delay difference
SEARCH     Ordered list of antennas for fring searches
SNEDT      Interactive SN/CL/TY/SY table editor using the TV
TAU0       Opacities by antenna number
TECOR      Calculate ionospheric delay and Faraday rotation corrections
TFILE      sorts and edits MkIII correlator UNIX-based A-file.
TRECVR     Receiver temperatures by polarization and antenna
UVPOL      modifies UV data to make complex image and beam
VBCAL      Scale visibility amplitudes by antenna based constants
VBGLU      Glues together data from multiple passes thru the VLBA corr.
VBMRG      Merge VLBI data, eliminate duplicate correlations
VLAMP      Makes ANTAB file for phased VLA used in VLBI observations
VLASUMM    Plots selected contents of SN or CL files
VLBAAMP    applies a-priori amplitude corrections to VLBA data
VLBAARCH   Procedure to archive VLBA correlator data
VLBACALA   applies a-priori amplitude corrections to VLBA data
VLBACCOR   applies a-priori amplitude corrections to VLBA data
VLBACPOL   Procedure to calibrate cross-polarization delays
VLBACRPL   Plots crosscorrelations
VLBAEOPS   Corrects Earth orientation parameters
VLBAFIX    Procedure that fixes VLBA data, if necessary
VLBAFPOL   Checks and corrects polarization labels for VLBA data
VLBAFQS    Copies different FQIDS to separate files
VLBAFRGP   Fringe fit phase referenced data and apply calibration
VLBAFRNG   Fringe fit data and apply calibration
VLBAIT     Procedure to read and process VLBA data (Phil Diamond)
VLBAKRGP   Fringe fit phase referenced data and apply calibration
VLBAKRNG   Fringe fit data and apply calibration
VLBALOAD   Loads VLBA data
VLBAMCAL   Merges redundant calibration data
VLBAMPCL   Calculates and applies manual instrumental phase calibration
VLBAPANG   Corrects for parallactic angle
VLBAPCOR   Calculates and applies instrumental phase calibration
VLBAPIPE   applies amplitude and phase calibration procs to VLBA data
VLBARUN    applies amplitude and phase calibration procs to VLBA data
VLBASNPL   Plots selected contents of SN or CL files
VLBASRT    Sorts VLBA data, if necessary
VLBASUBS   looks for subarrays in VLBA data
VLBASUMM   Prints a summary of a VLBI experiment
VLBATECR   Calculate ionospheric delay and Faraday rotation corrections
VLBAUTIL   Procedures to simplify the reduction of VLBA data
VLBIN      Task to read VLBI data from an NRAO/MPI MkII correlator
VLBINPRM   Control parameters to read data from NRAO/MPI MkII correlators
VLOG       Pre-process external VLBA calibration files
VPLOT      plots uv data and model from CC file
WEIGHTIT   Controls modification of weights before gain/fringe solutions
