%!PS-Adobe-2.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/JAN/28 14:39:55
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      36     80    576    711
%%For: AIPS user number    100
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    375    767     90    184
%Frame TRC:   2385   2777    572    666
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 80 scalefont setfont
newpath gsave
    1    2 m  375  767 m 2385  767 v 2385 2777 v  375 2777 v  375  767 v
%  375 2777 m
%(1411+52R  1411+52BEAM.POLI.1 )   0     0    27 c
  375 2777 m
%(PLot file version   1  created 28-JAN-1994 14:26:42)   0     0   108 c
(14 January 1994) 0  0  108 c
  375  767 m
%(Peak flux =  2.1129E-01 RATIO   )   0     0  -243 c
%  375  767 m
% Levs =  1.0000E-02 * (  1.000, 2.000, 3.000,
%<4C657673203D2020312E30303030452D3032202A20282020312E3030302C20322E303030
% 2C20332E3030302C>   0     0  -297 c
%  375  767 m
%( 4.000, 5.000, 6.000, 7.000, 8.000, 9.000,)   0     0  -351 c
%  375  767 m
%  10.00, 11.00, 12.00, 13.00, 14.00, 15.00)
%<2031302E30302C2031312E30302C2031322E30302C2031332E30302C2031342E30302C20
% 31352E303029>   0     0  -405 c
  350 1500 m
(Elevation \(millidegrees\))  90  -154  -176 c
 1000  700 m
(Azimuth \(millidegrees\))   0  -192  -135 c
  415  767 m
  415  817 m  415  767 v
  390  767 m
(-400)   0  -90   -81 c
  656  767 m
  656  817 m  656  767 v
  656  767 m
(-300)   0  -112   -81 c
  898  767 m
  898  817 m  898  767 v
  898  767 m
(-200)   0  -112   -81 c
 1139  767 m
 1139  817 m 1139  767 v
 1139  767 m
(-100)   0  -112   -81 c
 1380  767 m
 1380  817 m 1380  767 v
 1380  767 m
(0)   0   -16   -81 c
 1621  767 m
 1621  817 m 1621  767 v
 1621  767 m
(100)   0   -80   -81 c
 1862  767 m
 1862  817 m 1862  767 v
 1862  767 m
(200)   0   -80   -81 c
 2104  767 m
 2104  817 m 2104  767 v
 2104  767 m
(300)   0   -80   -81 c
 2345  767 m
 2345  817 m 2345  767 v
 2345  767 m
(400)   0   -80   -81 c
  415 2727 m  415 2777 v
  656 2727 m  656 2777 v
  898 2727 m  898 2777 v
 1139 2727 m 1139 2777 v
 1380 2727 m 1380 2777 v
 1621 2727 m 1621 2777 v
 1862 2727 m 1862 2777 v
 2104 2727 m 2104 2777 v
 2345 2727 m 2345 2777 v
  375 2737 m
  425 2737 m  375 2737 v
  325 2737 m
(400)   0  -90   -27 c
  375 2496 m
  425 2496 m  375 2496 v
  325 2496 m
(300)   0  -90   -27 c
  375 2254 m
  425 2254 m  375 2254 v
  325 2254 m
(200)   0  -90   -27 c
  375 2013 m
  425 2013 m  375 2013 v
  325 2013 m
(100)   0  -90   -27 c
  375 1772 m
  425 1772 m  375 1772 v
  325 1772 m
(0)   0   -48   -27 c
  375 1531 m
  425 1531 m  375 1531 v
  325 1531 m
(-100)   0  -124   -27 c
  375 1290 m
  425 1290 m  375 1290 v
  325 1290 m
(-200)   0  -124   -27 c
  375 1048 m
  425 1048 m  375 1048 v
  325 1048 m
(-300)   0  -124   -27 c
  375  807 m
  425  807 m  375  807 v
  325  807 m
(-400)   0  -124   -27 c
 2335 2737 m 2385 2737 v
 2335 2496 m 2385 2496 v
 2335 2254 m 2385 2254 v
 2335 2013 m 2385 2013 v
 2335 1772 m 2385 1772 v
 2335 1531 m 2385 1531 v
 2335 1290 m 2385 1290 v
 2335 1048 m 2385 1048 v
 2335  807 m 2385  807 v
%  375  767 m
%(Pol line: 1 pixel =  1.0000E-01 RATIO   )   0     0  -189 c
  387  968 m  375  874 v
  461  968 m  445  837 v
  536  968 m  530  922 v
  394  767 m  445  837 v
  418  767 m  530  922 v
  441  767 m  576  953 v
  465  767 m  576  921 v
  488  767 m  576  888 v
  512  767 m  576  856 v
  535  767 m  576  824 v
  558  767 m  576  791 v
  576  953 m  637  968 v
  576  921 m  766  968 v
  576  888 m  737  928 v
  576  856 m  694  885 v
  576  824 m  651  842 v
  576  791 m  608  799 v
  777  941 m  737  928 v
  777  912 m  694  885 v
  777  883 m  651  842 v
  777  854 m  608  799 v
  777  825 m  599  767 v
  777  796 m  688  767 v
  777  767 m  777  767 v
  777  941 m  972  962 v
  777  912 m  939  929 v
  777  883 m  907  897 v
  777  854 m  874  864 v
  777  825 m  842  832 v
  777  796 m  809  799 v
  777  767 m  777  767 v
  972  962 m  978  962 v
  939  929 m  978  929 v
  907  897 m  978  896 v
  874  864 m  978  863 v
  842  832 m  978  831 v
  809  799 m  978  798 v
  777  767 m  778  767 v
  978  962 m 1057  968 v
  978  929 m 1154  943 v
  978  896 m 1118  907 v
  978  863 m 1083  872 v
  978  831 m 1047  836 v
  978  798 m 1011  800 v
 1179  943 m 1154  943 v
 1179  909 m 1118  907 v
 1179  874 m 1083  872 v
 1179  839 m 1047  836 v
 1179  804 m 1011  800 v
 1179  769 m 1075  767 v
 1179  943 m 1364  952 v
 1179  909 m 1328  916 v
 1179  874 m 1291  879 v
 1179  839 m 1255  843 v
 1179  804 m 1218  806 v
 1179  769 m 1181  769 v
 1380  953 m 1364  952 v
 1380  919 m 1328  916 v
 1380  885 m 1291  879 v
 1380  851 m 1255  843 v
 1380  816 m 1218  806 v
 1380  782 m 1181  769 v
 1380  953 m 1569  956 v
 1380  919 m 1535  922 v
 1380  885 m 1500  887 v
 1380  851 m 1465  852 v
 1380  816 m 1430  817 v
 1380  782 m 1395  782 v
 1581  958 m 1569  956 v
 1581  926 m 1535  922 v
 1581  895 m 1500  887 v
 1581  863 m 1465  852 v
 1581  832 m 1430  817 v
 1581  801 m 1395  782 v
 1581  769 m 1557  767 v
 1764  950 m 1581  958 v
 1734  920 m 1581  926 v
 1704  890 m 1581  895 v
 1674  860 m 1581  863 v
 1643  829 m 1581  832 v
 1613  799 m 1581  801 v
 1583  769 m 1581  769 v
 1782  951 m 1764  950 v
 1782  923 m 1734  920 v
 1782  895 m 1704  890 v
 1782  866 m 1674  860 v
 1782  838 m 1643  829 v
 1782  810 m 1613  799 v
 1782  782 m 1583  769 v
 1975  960 m 1893  968 v
 1949  934 m 1782  951 v
 1923  908 m 1782  923 v
 1898  883 m 1782  895 v
 1872  857 m 1782  866 v
 1847  832 m 1782  838 v
 1821  806 m 1782  810 v
 1795  780 m 1782  782 v
 1983  961 m 1975  960 v
 1983  939 m 1949  934 v
 1983  917 m 1923  908 v
 1983  894 m 1898  883 v
 1983  872 m 1872  857 v
 1983  850 m 1847  832 v
 1983  828 m 1821  806 v
 1983  806 m 1795  780 v
 1983  784 m 1860  767 v
 2168  952 m 2074  968 v
 2149  933 m 1983  961 v
 2130  914 m 1983  939 v
 2111  895 m 1983  917 v
 2092  876 m 1983  894 v
 2073  857 m 1983  872 v
 2054  838 m 1983  850 v
 2035  819 m 1983  828 v
 2016  800 m 1983  806 v
 1997  781 m 1983  784 v
 2184  955 m 2168  952 v
 2184  938 m 2149  933 v
 2184  922 m 2130  914 v
 2184  905 m 2111  895 v
 2184  889 m 2092  876 v
 2184  873 m 2073  857 v
 2184  856 m 2054  838 v
 2184  840 m 2035  819 v
 2184  823 m 2016  800 v
 2184  807 m 1997  781 v
 2184  791 m 2013  767 v
 2383  966 m 2364  968 v
 2368  951 m 2211  968 v
 2353  936 m 2184  955 v
 2339  922 m 2184  938 v
 2324  907 m 2184  922 v
 2309  892 m 2184  905 v
 2294  877 m 2184  889 v
 2279  862 m 2184  873 v
 2264  847 m 2184  856 v
 2250  833 m 2184  840 v
 2235  818 m 2184  823 v
 2220  803 m 2184  807 v
 2205  788 m 2184  791 v
 2385  966 m 2383  966 v
 2385  955 m 2368  951 v
 2385  944 m 2353  936 v
 2385  933 m 2339  922 v
 2385  922 m 2324  907 v
 2385  911 m 2309  892 v
 2385  900 m 2294  877 v
 2385  889 m 2279  862 v
 2385  878 m 2264  847 v
 2385  867 m 2250  833 v
 2385  856 m 2235  818 v
 2385  845 m 2220  803 v
 2385  834 m 2205  788 v
  550 1169 m  375  981 v
  474 1169 m  375 1062 v
  398 1169 m  375 1144 v
  576 1145 m  387  968 v
  576 1075 m  461  968 v
  576 1005 m  536  968 v
  576 1145 m  635 1169 v
  576 1075 m  756 1148 v
  576 1005 m  639 1031 v
  777 1158 m  756 1148 v
  777 1096 m  639 1031 v
  777 1035 m  637  968 v
  777  973 m  766  968 v
  777 1158 m  821 1169 v
  777 1096 m  947 1138 v
  777 1035 m  865 1056 v
  777  973 m  784  975 v
  978 1145 m  947 1138 v
  978 1082 m  865 1056 v
  978 1019 m  784  975 v
  978 1145 m 1113 1169 v
  978 1082 m 1117 1107 v
  978 1019 m 1040 1030 v
 1179 1116 m 1117 1107 v
 1179 1052 m 1040 1030 v
 1179  987 m 1057  968 v
 1179 1116 m 1340 1129 v
 1179 1052 m 1270 1059 v
 1179  987 m 1199  988 v
 1380 1133 m 1340 1129 v
 1380 1069 m 1270 1059 v
 1380 1005 m 1199  988 v
 1541 1129 m 1380 1133 v
 1478 1066 m 1380 1069 v
 1416 1004 m 1380 1005 v
 1581 1130 m 1541 1129 v
 1581 1069 m 1478 1066 v
 1581 1008 m 1416 1004 v
 1772 1159 m 1711 1169 v
 1720 1107 m 1581 1130 v
 1668 1055 m 1581 1069 v
 1616 1003 m 1581 1008 v
 1772 1159 m 1782 1158 v
 1720 1107 m 1782 1102 v
 1668 1055 m 1782 1046 v
 1616 1003 m 1782  990 v
 1967 1153 m 1920 1169 v
 1925 1111 m 1782 1158 v
 1883 1069 m 1782 1102 v
 1841 1027 m 1782 1046 v
 1799  985 m 1782  990 v
 1967 1153 m 1983 1151 v
 1925 1111 m 1983 1101 v
 1883 1069 m 1983 1051 v
 1841 1027 m 1983 1002 v
 1799  985 m 1893  968 v
 2148 1133 m 1983 1151 v
 2103 1088 m 1983 1101 v
 2058 1043 m 1983 1051 v
 2013  998 m 1983 1002 v
 2148 1133 m 2184 1114 v
 2103 1088 m 2184 1047 v
 2058 1043 m 2184  980 v
 2013  998 m 2074  968 v
 2213 1169 m 2184 1114 v
 2248 1169 m 2184 1047 v
 2283 1169 m 2184  980 v
 2318 1169 m 2244 1028 v
 2353 1169 m 2318 1102 v
 2385  975 m 2364  968 v
 2385 1025 m 2211  968 v
 2385 1074 m 2244 1028 v
 2385 1124 m 2318 1102 v
  575 1370 m  573 1367 v
  514 1370 m  422 1216 v
  453 1370 m  375 1240 v
  391 1370 m  375 1343 v
  550 1169 m  576 1221 v
  474 1169 m  573 1367 v
  398 1169 m  422 1216 v
  576 1221 m  773 1370 v
  635 1169 m  777 1366 v  941 1333 v  978 1349 v
  978 1238 m  821 1169 v
  978 1349 m 1043 1370 v
  978 1238 m 1079 1270 v 1179 1302 v
 1179 1190 m 1113 1169 v
 1179 1302 m 1331 1321 v
 1179 1190 m 1203 1193 v
 1380 1327 m 1331 1321 v
 1380 1217 m 1203 1193 v
 1526 1315 m 1380 1327 v
 1424 1213 m 1380 1217 v
 1526 1315 m 1581 1313 v
 1424 1213 m 1581 1206 v
 1767 1355 m 1724 1370 v
 1688 1276 m 1581 1313 v
 1609 1197 m 1581 1206 v
 1767 1355 m 1782 1351 v
 1688 1276 m 1782 1250 v
 1609 1197 m 1711 1169 v
 1943 1330 m 1782 1351 v
 1854 1241 m 1782 1250 v
 1943 1330 m 1983 1287 v
 1854 1241 m 1920 1169 v
 2017 1370 m 1983 1287 v
 2093 1370 m 2030 1216 v
 2170 1370 m 2159 1345 v
 2184 1251 m 2030 1216 v
 2184 1351 m 2159 1345 v
 2206 1191 m 2184 1251 v
 2232 1217 m 2184 1351 v
 2259 1244 m 2213 1370 v
 2286 1271 m 2250 1370 v
 2313 1298 m 2286 1370 v
 2339 1324 m 2323 1370 v
 2366 1351 m 2359 1370 v
 2206 1191 m 2213 1169 v
 2232 1217 m 2248 1169 v
 2259 1244 m 2283 1169 v
 2286 1271 m 2318 1169 v
 2313 1298 m 2353 1169 v
 2339 1324 m 2385 1179 v
 2366 1351 m 2385 1291 v
  527 1571 m  497 1492 v
  467 1571 m  401 1396 v
  407 1571 m  375 1487 v
  575 1370 m  576 1373 v
  514 1370 m  576 1541 v
  453 1370 m  497 1492 v
  391 1370 m  401 1396 v
  734 1571 m  576 1373 v
  600 1571 m  576 1541 v
  773 1370 m  777 1375 v  883 1571 v
 1179 1443 m 1043 1370 v
 1179 1443 m 1272 1463 v 1380 1486 v 1482 1472 v 1581 1458 v 1676 1465 v
 1724 1370 v
 1861 1571 m 1820 1408 v 1983 1442 v 2006 1393 v
 2058 1445 m 1998 1571 v
 2110 1497 m 2074 1571 v
 2162 1549 m 2151 1571 v
 2006 1393 m 2017 1370 v
 2058 1445 m 2093 1370 v
 2110 1497 m 2170 1370 v
 2162 1549 m 2184 1501 v 2209 1395 v
 2240 1426 m 2206 1571 v
 2272 1458 m 2244 1571 v
 2303 1489 m 2283 1571 v
 2334 1520 m 2322 1571 v
 2365 1551 m 2360 1571 v
 2209 1395 m 2213 1370 v
 2240 1426 m 2250 1370 v
 2272 1458 m 2286 1370 v
 2303 1489 m 2323 1370 v
 2334 1520 m 2359 1370 v
 2365 1551 m 2385 1432 v
  576 1772 m  576 1772 v
  519 1772 m  496 1692 v
  463 1772 m  417 1613 v
  407 1772 m  375 1663 v
  527 1571 m  576 1772 v
  467 1571 m  496 1692 v
  407 1571 m  417 1613 v
  691 1772 m  616 1611 v
  734 1571 m  777 1683 v
  600 1571 m  616 1611 v
  977 1772 m  976 1770 v
  818 1772 m  777 1683 v
  883 1571 m  976 1770 v
 1765 1772 m 1763 1753 v 1782 1750 v 1834 1623 v
 1934 1723 m 1914 1772 v
 1834 1623 m 1861 1571 v
 1934 1723 m 1983 1628 v 1994 1582 v
 2054 1642 m 2021 1772 v
 2114 1702 m 2096 1772 v
 2174 1762 m 2171 1772 v
 1994 1582 m 1998 1571 v
 2054 1642 m 2074 1571 v
 2114 1702 m 2151 1571 v
 2174 1762 m 2184 1726 v 2204 1591 v
 2239 1626 m 2217 1772 v
 2274 1661 m 2257 1772 v
 2308 1695 m 2297 1772 v
 2343 1730 m 2337 1772 v
 2378 1765 m 2377 1772 v
 2204 1591 m 2206 1571 v
 2239 1626 m 2244 1571 v
 2274 1661 m 2283 1571 v
 2308 1695 m 2322 1571 v
 2343 1730 m 2360 1571 v
 2378 1765 m 2385 1701 v
  567 1973 m  565 1962 v
  506 1973 m  491 1888 v
  446 1973 m  416 1813 v
  385 1973 m  375 1916 v
  576 1772 m  576 1773 v
  519 1772 m  565 1962 v
  463 1772 m  491 1888 v
  407 1772 m  416 1813 v
  748 1973 m  730 1926 v
  655 1973 m  576 1773 v
  691 1772 m  730 1926 v
  881 1973 m  834 1829 v
  977 1772 m  978 1776 v
  818 1772 m  834 1829 v
 1077 1973 m  978 1776 v
 1724 1915 m 1714 1973 v
 1724 1915 m 1765 1772 v
 1890 1880 m 1877 1973 v
 1890 1880 m 1914 1772 v
 2017 1806 m 1998 1973 v
 2084 1873 m 2072 1973 v
 2151 1940 m 2147 1973 v
 2017 1806 m 2021 1772 v
 2084 1873 m 2096 1772 v
 2151 1940 m 2171 1772 v
 2215 1803 m 2204 1973 v
 2253 1841 m 2244 1973 v
 2291 1879 m 2284 1973 v
 2328 1916 m 2325 1973 v
 2366 1954 m 2365 1973 v
 2215 1803 m 2217 1772 v
 2253 1841 m 2257 1772 v
 2291 1879 m 2297 1772 v
 2328 1916 m 2337 1772 v
 2366 1954 m 2377 1772 v
  568 2174 m  566 2164 v
  516 2174 m  506 2104 v
  464 2174 m  446 2044 v
  412 2174 m  385 1983 v
  566 2164 m  567 1973 v
  506 2104 m  506 1973 v
  446 2044 m  446 1973 v
  385 1983 m  385 1973 v
  682 2079 m  682 2174 v
  748 1973 m  777 2085 v
  655 1973 m  682 2079 v
  933 2174 m  910 2106 v
  808 2174 m  777 2085 v
  881 1973 m  910 2106 v
 1159 2174 m 1145 2140 v 1077 1973 v
 1747 2174 m 1737 2129 v 1714 1973 v
 1887 2174 m 1879 2070 v 1877 1973 v
 1999 2174 m 1997 1987 v
 2070 2174 m 2068 2058 v
 2140 2174 m 2140 2130 v
 1997 1987 m 1998 1973 v
 2068 2058 m 2072 1973 v
 2140 2130 m 2147 1973 v
 2203 1992 m 2199 2174 v
 2241 2030 m 2238 2174 v
 2280 2069 m 2277 2174 v
 2318 2107 m 2317 2174 v
 2356 2145 m 2356 2174 v
 2203 1992 m 2204 1973 v
 2241 2030 m 2244 1973 v
 2280 2069 m 2284 1973 v
 2318 2107 m 2325 1973 v
 2356 2145 m 2365 1973 v
  529 2375 m  508 2307 v
  476 2375 m  430 2229 v
  422 2375 m  375 2223 v
  568 2174 m  576 2200 v
  516 2174 m  576 2356 v
  464 2174 m  508 2307 v
  412 2174 m  430 2229 v
  767 2375 m  754 2352 v
  677 2375 m  576 2200 v
  587 2375 m  576 2356 v
  682 2174 m  754 2352 v
  884 2375 m  825 2222 v
  933 2174 m  978 2299 v
  808 2174 m  825 2222 v
 1044 2375 m  978 2299 v
 1159 2174 m 1179 2197 v 1319 2314 v 1380 2364 v 1390 2375 v
 1747 2174 m 1782 2253 v 1811 2375 v
 1926 2375 m 1909 2301 v 1887 2174 v
 2016 2375 m 1999 2190 v
 2082 2375 m 2072 2263 v
 2148 2375 m 2144 2335 v
 1999 2174 m 1999 2190 v
 2070 2174 m 2072 2263 v
 2140 2174 m 2144 2335 v
 2200 2375 m 2198 2188 v
 2238 2375 m 2236 2226 v
 2275 2375 m 2273 2263 v
 2312 2375 m 2311 2301 v
 2349 2375 m 2348 2338 v
 2198 2188 m 2199 2174 v
 2236 2226 m 2238 2174 v
 2273 2263 m 2277 2174 v
 2311 2301 m 2317 2174 v
 2348 2338 m 2356 2174 v
  375 2546 m  424 2576 v
  375 2511 m  481 2576 v
  375 2476 m  538 2576 v
  375 2441 m  546 2546 v
  375 2406 m  455 2455 v
  529 2375 m  576 2489 v
  476 2375 m  546 2546 v
  422 2375 m  455 2455 v
  705 2576 m  599 2398 v
  628 2576 m  576 2489 v
  767 2375 m  777 2393 v
  677 2375 m  777 2565 v
  587 2375 m  599 2398 v
  927 2576 m  777 2393 v
  786 2576 m  777 2565 v
  884 2375 m  978 2486 v 1160 2576 v
 1179 2440 m 1044 2375 v
 1179 2440 m 1296 2492 v 1380 2526 v 1464 2576 v
 1581 2482 m 1390 2375 v
 1581 2482 m 1724 2576 v
 1822 2415 m 1819 2576 v
 1980 2573 m 1980 2576 v
 1811 2375 m 1822 2415 v
 1926 2375 m 1980 2573 v
 2042 2576 m 2018 2410 v
 2102 2576 m 2088 2480 v
 2161 2576 m 2158 2550 v
 2016 2375 m 2018 2410 v
 2082 2375 m 2088 2480 v
 2148 2375 m 2158 2550 v
 2209 2576 m 2202 2393 v
 2249 2576 m 2244 2435 v
 2289 2576 m 2285 2476 v
 2329 2576 m 2326 2517 v
 2368 2576 m 2368 2559 v
 2200 2375 m 2202 2393 v
 2238 2375 m 2244 2435 v
 2275 2375 m 2285 2476 v
 2312 2375 m 2326 2517 v
 2349 2375 m 2368 2559 v
  533 2734 m  375 2770 v
  395 2596 m  375 2601 v
  576 2764 m  533 2734 v
  576 2724 m  395 2596 v
  576 2684 m  424 2576 v
  576 2643 m  481 2576 v
  576 2603 m  538 2576 v
  588 2777 m  576 2764 v
  626 2777 m  576 2724 v
  664 2777 m  576 2684 v
  702 2777 m  576 2643 v
  740 2777 m  576 2603 v
  777 2641 m  705 2576 v
  777 2710 m  628 2576 v
  777 2641 m  898 2697 v
  777 2710 m  921 2777 v
  978 2601 m  927 2576 v
  978 2668 m  786 2576 v
  978 2736 m  898 2697 v
  978 2601 m 1017 2615 v
  978 2668 m 1124 2722 v
  978 2736 m 1090 2777 v
 1179 2581 m 1160 2576 v
 1179 2659 m 1017 2615 v
 1179 2737 m 1124 2722 v
 1179 2581 m 1187 2584 v
 1179 2659 m 1309 2706 v
 1179 2737 m 1291 2777 v
 1380 2636 m 1187 2584 v
 1380 2725 m 1309 2706 v
 1380 2636 m 1491 2687 v
 1380 2725 m 1494 2777 v
 1581 2621 m 1464 2576 v
 1581 2722 m 1491 2687 v
 1581 2621 m 1723 2718 v
 1581 2722 m 1662 2777 v
 1782 2609 m 1724 2576 v
 1782 2751 m 1723 2718 v
 1782 2609 m 1837 2631 v
 1782 2751 m 1847 2777 v
 1819 2576 m 1837 2631 v
 1980 2576 m 1983 2584 v 2011 2777 v
 2082 2777 m 2065 2658 v
 2153 2777 m 2148 2741 v
 2042 2576 m 2065 2658 v
 2102 2576 m 2148 2741 v
 2161 2576 m 2184 2656 v 2361 2777 v
 2385 2742 m 2209 2576 v
 2385 2705 m 2249 2576 v
 2385 2667 m 2289 2576 v
 2385 2629 m 2329 2576 v
 2385 2592 m 2368 2576 v
  382  758 m  368  776 v
  564  670 m  588  864 v
  758  648 m  796  886 v
  971  647 m  985  887 v
 1180  646 m 1178  888 v
 1386  642 m 1374  892 v
 1593  636 m 1569  898 v
 1800  632 m 1764  902 v
 2008  621 m 1958  913 v
 2219  606 m 2149  928 v
 2374  555 m 2396  979 v
  370  961 m  380  975 v
  570  933 m  582 1003 v
  767  918 m  787 1018 v
  974  910 m  982 1026 v
 1179  905 m 1179 1031 v
 1383  902 m 1377 1034 v
 1587  901 m 1575 1035 v
 1790  904 m 1774 1032 v
 1994  912 m 1972 1024 v
 2198  929 m 2170 1007 v
 2412  957 m 2358  979 v
  342 1166 m  408 1172 v
  572 1164 m  580 1174 v
  770 1152 m  784 1186 v
  975 1143 m  981 1195 v
 1179 1137 m 1179 1201 v
 1381 1135 m 1379 1203 v
 1583 1135 m 1579 1203 v
 1785 1141 m 1779 1197 v
 1987 1153 m 1979 1185 v
 2196 1167 m 2172 1171 v
 2316 1166 m 2454 1172 v
  322 1369 m  428 1371 v
  556 1369 m  596 1371 v
  768 1366 m  786 1374 v
  976 1362 m  980 1378 v
 1178 1356 m 1180 1384 v
 1380 1354 m 1380 1386 v
 1582 1355 m 1580 1385 v
 1782 1362 m 1782 1378 v
 1978 1369 m 1988 1371 v
 2152 1366 m 2216 1374 v
 2298 1357 m 2472 1383 v
  441 1568 m  309 1574 v
  608 1570 m  544 1572 v
  760 1570 m  794 1572 v
  974 1570 m  982 1572 v
 1179 1568 m 1179 1574 v
 1380 1566 m 1380 1576 v
 1580 1567 m 1582 1575 v
 1778 1569 m 1786 1573 v
 1965 1567 m 2001 1575 v
 2140 1562 m 2228 1580 v
 2290 1552 m 2480 1590 v
  451 1765 m  299 1779 v
  616 1767 m  536 1777 v
  800 1770 m  754 1774 v
  988 1771 m  968 1773 v
 1182 1771 m 1176 1773 v
 1578 1771 m 1584 1773 v
 1772 1769 m 1792 1775 v
 1959 1765 m 2007 1779 v
 2134 1760 m 2234 1784 v
 2285 1748 m 2485 1796 v
  456 1961 m  294 1985 v
  623 1962 m  529 1984 v
  803 1967 m  751 1979 v
  991 1970 m  965 1976 v
 1185 1971 m 1173 1975 v
 1383 1972 m 1377 1974 v
 1577 1972 m 1585 1974 v
 1770 1969 m 1794 1977 v
 1956 1965 m 2010 1981 v
 2131 1957 m 2237 1989 v
 2284 1944 m 2486 2002 v
  460 2155 m  290 2193 v
  621 2156 m  531 2192 v
  808 2164 m  746 2184 v
  993 2167 m  963 2181 v
 1187 2169 m 1171 2179 v
 1383 2171 m 1377 2177 v
 1579 2174 m 1583 2174 v
 1771 2170 m 1793 2178 v
 1957 2164 m 2009 2184 v
 2131 2155 m 2237 2193 v
 2283 2138 m 2487 2210 v
  470 2346 m  280 2404 v
  633 2353 m  519 2397 v
  812 2358 m  742 2392 v
  995 2361 m  961 2389 v
 1189 2363 m 1169 2387 v
 1385 2366 m 1375 2384 v
 1582 2371 m 1580 2379 v
 1776 2371 m 1788 2379 v
 1961 2364 m 2005 2386 v
 2133 2353 m 2235 2397 v
 2284 2330 m 2486 2420 v
  409 2552 m  341 2600 v
  645 2541 m  507 2611 v
  820 2548 m  734 2604 v
 1002 2548 m  954 2604 v
 1195 2551 m 1163 2601 v
 1390 2555 m 1370 2597 v
 1585 2561 m 1577 2591 v
 1780 2568 m 1784 2584 v
 1967 2563 m 1999 2589 v
 2137 2549 m 2231 2603 v
 2296 2520 m 2474 2632 v
  377 2747 m  373 2807 v
  593 2756 m  559 2798 v
  839 2727 m  715 2827 v
 1016 2723 m  940 2831 v
 1206 2728 m 1152 2826 v
 1399 2735 m 1361 2819 v
 1592 2743 m 1570 2811 v
 1785 2755 m 1779 2799 v
 1975 2763 m 1991 2791 v
 2147 2752 m 2221 2802 v
 2342 2749 m 2428 2805 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
