%!PS-Adobe-2.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/FEB/01 07:03:18
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      36     80    576    711
%%For: AIPS user number    100
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    375    767     90    184
%Frame TRC:   2385   2777    572    666
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 80 scalefont setfont
newpath gsave
    1    2 m  375  767 m 2385  767 v 2385 2777 v  375 2777 v  375  767 v
%  375 2777 m
%(MULTI     0137+33BEAM2.POLI.1 )   0     0    27 c
%  375 2777 m
%(PLot file version   1  created 01-FEB-1994 07:02:38)   0     0   108 c
%  375  767 m
%(Peak flux =  2.1638E-01 RATIO   )   0     0  -243 c
%  375  767 m
%% Levs =  1.0000E-02 * (  1.000, 2.000, 3.000,
%<4C657673203D2020312E30303030452D3032202A20282020312E3030302C20322E303030
% 2C20332E3030302C>   0     0  -297 c
%  375  767 m
%( 4.000, 5.000, 6.000, 7.000, 8.000, 9.000,)   0     0  -351 c
%  375  767 m
%%  10.00, 11.00, 12.00, 13.00, 14.00, 15.00)
%<2031302E30302C2031312E30302C2031322E30302C2031332E30302C2031342E30302C20
% 31352E303029>   0     0  -405 c
%  375 1772 m
%(MilliELEVAT)  90  -154  -176 c
% 1380  767 m
%(MilliAZIMUTH)   0  -192  -135 c
  375 2777 m
(Polarization beam at 1.435 GHz) 0 0 108 c
%  350 1500 m
%(Elevation \(millidegrees\))  90  -154  -176 c
 1000  700 m
(Azimuth \(millidegrees\))   0  -192  -135 c
  415  767 m
  415  817 m  415  767 v
  415  767 m
(-400)   0  -112   -81 c
  656  767 m
  656  817 m  656  767 v
  656  767 m
(-300)   0  -112   -81 c
  898  767 m
  898  817 m  898  767 v
  898  767 m
(-200)   0  -112   -81 c
 1139  767 m
 1139  817 m 1139  767 v
 1139  767 m
(-100)   0  -112   -81 c
 1380  767 m
 1380  817 m 1380  767 v
 1380  767 m
(0)   0   -16   -81 c
 1621  767 m
 1621  817 m 1621  767 v
 1621  767 m
(100)   0   -80   -81 c
 1862  767 m
 1862  817 m 1862  767 v
 1862  767 m
(200)   0   -80   -81 c
 2104  767 m
 2104  817 m 2104  767 v
 2104  767 m
(300)   0   -80   -81 c
 2345  767 m
 2345  817 m 2345  767 v
 2345  767 m
(400)   0   -80   -81 c
  415 2727 m  415 2777 v
  656 2727 m  656 2777 v
  898 2727 m  898 2777 v
 1139 2727 m 1139 2777 v
 1380 2727 m 1380 2777 v
 1621 2727 m 1621 2777 v
 1862 2727 m 1862 2777 v
 2104 2727 m 2104 2777 v
 2345 2727 m 2345 2777 v
  375 2737 m
  425 2737 m  375 2737 v
  375 2737 m
(400)   0  -132   -27 c
  375 2496 m
  425 2496 m  375 2496 v
  375 2496 m
(300)   0  -132   -27 c
  375 2254 m
  425 2254 m  375 2254 v
  375 2254 m
(200)   0  -132   -27 c
  375 2013 m
  425 2013 m  375 2013 v
  375 2013 m
(100)   0  -132   -27 c
  375 1772 m
  425 1772 m  375 1772 v
  375 1772 m
(0)   0   -68   -27 c
  375 1531 m
  425 1531 m  375 1531 v
  375 1531 m
(-100)   0  -164   -27 c
  375 1290 m
  425 1290 m  375 1290 v
  375 1290 m
(-200)   0  -164   -27 c
  375 1048 m
  425 1048 m  375 1048 v
  375 1048 m
(-300)   0  -164   -27 c
  375  807 m
  425  807 m  375  807 v
  375  807 m
(-400)   0  -164   -27 c
 2335 2737 m 2385 2737 v
 2335 2496 m 2385 2496 v
 2335 2254 m 2385 2254 v
 2335 2013 m 2385 2013 v
 2335 1772 m 2385 1772 v
 2335 1531 m 2385 1531 v
 2335 1290 m 2385 1290 v
 2335 1048 m 2385 1048 v
 2335  807 m 2385  807 v
%  375  767 m
%(Pol line: 1 pixel =  1.0000E-01 RATIO   )   0     0  -189 c
  553  968 m  506  898 v
  519  968 m  400  792 v
  485  968 m  375  806 v
  451  968 m  375  856 v
  416  968 m  375  907 v
  382  968 m  375  958 v
  576  954 m  506  898 v
  576  934 m  400  792 v
  576  913 m  394  767 v
  576  892 m  420  767 v
  576  872 m  446  767 v
  576  851 m  471  767 v
  576  830 m  497  767 v
  576  810 m  523  767 v
  766  957 m  710  968 v
  748  939 m  610  968 v
  731  922 m  576  954 v
  714  905 m  576  934 v
  697  888 m  576  913 v
  680  871 m  576  892 v
  663  854 m  576  872 v
  646  837 m  576  851 v
  629  820 m  576  830 v
  611  802 m  576  810 v
  766  957 m  777  954 v
  748  939 m  777  933 v
  731  922 m  777  911 v
  714  905 m  777  890 v
  697  888 m  777  869 v
  680  871 m  777  848 v
  663  854 m  777  826 v
  646  837 m  777  805 v
  629  820 m  777  784 v
  611  802 m  760  767 v
  777  954 m  973  963 v
  777  933 m  951  941 v
  777  911 m  928  918 v
  777  890 m  906  896 v
  777  869 m  884  874 v
  777  848 m  862  852 v
  777  826 m  839  829 v
  777  805 m  817  807 v
  777  784 m  795  785 v
  973  963 m  978  962 v
  951  941 m  978  935 v
  928  918 m  978  908 v
  906  896 m  978  881 v
  884  874 m  978  854 v
  862  852 m  978  827 v
  839  829 m  978  800 v
  817  807 m  978  773 v
  795  785 m  880  767 v
  978  962 m 1073  968 v
  978  935 m 1157  946 v
  978  908 m 1129  918 v
  978  881 m 1100  889 v
  978  854 m 1071  860 v
  978  827 m 1042  831 v
  978  800 m 1014  803 v
  978  773 m  985  774 v
 1179  947 m 1157  946 v
 1179  918 m 1129  918 v
 1179  889 m 1100  889 v
 1179  861 m 1071  860 v
 1179  832 m 1042  831 v
 1179  804 m 1014  803 v
 1179  775 m  985  774 v
 1179  947 m 1367  955 v
 1179  918 m 1337  925 v
 1179  889 m 1307  895 v
 1179  861 m 1277  865 v
 1179  832 m 1247  835 v
 1179  804 m 1217  805 v
 1179  775 m 1187  775 v
 1380  955 m 1367  955 v
 1380  927 m 1337  925 v
 1380  898 m 1307  895 v
 1380  869 m 1277  865 v
 1380  840 m 1247  835 v
 1380  812 m 1217  805 v
 1380  783 m 1187  775 v
 1563  950 m 1380  955 v
 1535  922 m 1380  927 v
 1507  894 m 1380  898 v
 1479  866 m 1380  869 v
 1451  838 m 1380  840 v
 1423  810 m 1380  812 v
 1395  782 m 1380  783 v
 1581  951 m 1563  950 v
 1581  925 m 1535  922 v
 1581  898 m 1507  894 v
 1581  872 m 1479  866 v
 1581  846 m 1451  838 v
 1581  819 m 1423  810 v
 1581  793 m 1395  782 v
 1581  951 m 1767  953 v
 1581  925 m 1740  926 v
 1581  898 m 1714  900 v
 1581  872 m 1687  873 v
 1581  846 m 1660  846 v
 1581  819 m 1634  820 v
 1581  793 m 1607  793 v
 1782  954 m 1767  953 v
 1782  931 m 1740  926 v
 1782  907 m 1714  900 v
 1782  883 m 1687  873 v
 1782  860 m 1660  846 v
 1782  836 m 1634  820 v
 1782  812 m 1607  793 v
 1782  788 m 1584  767 v
 1982  967 m 1961  968 v
 1959  944 m 1782  954 v
 1937  922 m 1782  931 v
 1914  899 m 1782  907 v
 1892  877 m 1782  883 v
 1870  855 m 1782  860 v
 1847  832 m 1782  836 v
 1825  810 m 1782  812 v
 1802  787 m 1782  788 v
 1983  967 m 1982  967 v
 1983  951 m 1959  944 v
 1983  934 m 1937  922 v
 1983  918 m 1914  899 v
 1983  901 m 1892  877 v
 1983  885 m 1870  855 v
 1983  868 m 1847  832 v
 1983  852 m 1825  810 v
 1983  835 m 1802  787 v
 1983  819 m 1788  767 v
 1983  967 m 2003  968 v
 1983  951 m 2175  959 v
 1983  934 m 2158  942 v
 1983  918 m 2141  925 v
 1983  901 m 2124  908 v
 1983  885 m 2106  890 v
 1983  868 m 2089  873 v
 1983  852 m 2072  856 v
 1983  835 m 2055  839 v
 1983  819 m 2037  821 v
 2184  961 m 2175  959 v
 2184  948 m 2158  942 v
 2184  935 m 2141  925 v
 2184  921 m 2124  908 v
 2184  908 m 2106  890 v
 2184  895 m 2089  873 v
 2184  882 m 2072  856 v
 2184  868 m 2055  839 v
 2184  855 m 2037  821 v
 2184  961 m 2200  968 v
 2184  948 m 2232  968 v
 2184  935 m 2263  968 v
 2184  921 m 2295  968 v
 2184  908 m 2327  968 v
 2184  895 m 2358  968 v
 2184  882 m 2382  965 v
 2184  868 m 2359  942 v
 2184  855 m 2336  919 v
 2382  965 m 2385  927 v
 2359  942 m 2375  767 v
 2336  919 m 2350  767 v
  570 1163 m  567 1169 v
  546 1139 m  533 1169 v
  522 1115 m  499 1169 v
  499 1092 m  465 1169 v
  475 1068 m  431 1169 v
  451 1044 m  397 1169 v
  427 1020 m  375 1141 v
  404  997 m  375 1062 v
  380  973 m  375  984 v
  570 1163 m  576 1149 v
  546 1139 m  576 1072 v
  522 1115 m  576  994 v
  499 1092 m  553  968 v
  475 1068 m  519  968 v
  451 1044 m  485  968 v
  427 1020 m  451  968 v
  404  997 m  416  968 v
  380  973 m  382  968 v
  744 1136 m  711 1169 v
  705 1097 m  633 1169 v
  667 1059 m  576 1149 v
  628 1020 m  576 1072 v
  589  981 m  576  994 v
  744 1136 m  777 1115 v
  705 1097 m  777 1052 v
  667 1059 m  777  989 v
  628 1020 m  710  968 v
  589  981 m  610  968 v
  777 1115 m  935 1126 v
  777 1052 m  867 1058 v
  777  989 m  799  990 v
  978 1131 m  935 1126 v
  978 1072 m  867 1058 v
  978 1014 m  799  990 v
  978 1131 m 1172 1162 v
  978 1072 m 1102 1092 v
  978 1014 m 1032 1022 v
 1179 1163 m 1172 1162 v
 1179 1103 m 1102 1092 v
 1179 1043 m 1032 1022 v
 1179  983 m 1073  968 v
 1179 1163 m 1256 1169 v
 1179 1103 m 1325 1114 v
 1179 1043 m 1260 1049 v
 1179  983 m 1195  984 v
 1380 1119 m 1325 1114 v
 1380 1060 m 1260 1049 v
 1380 1001 m 1195  984 v
 1527 1115 m 1380 1119 v
 1469 1057 m 1380 1060 v
 1412 1000 m 1380 1001 v
 1527 1115 m 1581 1112 v
 1469 1057 m 1581 1051 v
 1412 1000 m 1581  990 v
 1757 1144 m 1603 1169 v
 1704 1091 m 1581 1112 v
 1652 1039 m 1581 1051 v
 1600  987 m 1581  990 v
 1782 1144 m 1757 1144 v
 1782 1093 m 1704 1091 v
 1782 1041 m 1652 1039 v
 1782  990 m 1600  987 v
 1975 1161 m 1928 1169 v
 1931 1117 m 1782 1144 v
 1888 1074 m 1782 1093 v
 1844 1030 m 1782 1041 v
 1801  987 m 1782  990 v
 1975 1161 m 1983 1160 v
 1931 1117 m 1983 1111 v
 1888 1074 m 1983 1062 v
 1844 1030 m 1983 1014 v
 1801  987 m 1961  968 v
 1983 1160 m 2003 1169 v
 1983 1111 m 2106 1169 v
 1983 1062 m 2162 1147 v
 1983 1014 m 2070 1055 v
 2184 1151 m 2162 1147 v
 2184 1078 m 2070 1055 v
 2184 1004 m 2003  968 v
 2189 1169 m 2184 1151 v
 2211 1169 m 2184 1078 v
 2232 1169 m 2184 1004 v
 2253 1169 m 2199  983 v
 2275 1169 m 2229 1013 v
 2296 1169 m 2259 1043 v
 2317 1169 m 2289 1073 v
 2338 1169 m 2319 1103 v
 2360 1169 m 2350 1134 v
 2381 1169 m 2380 1164 v
 2199  983 m 2200  968 v
 2229 1013 m 2232  968 v
 2259 1043 m 2263  968 v
 2289 1073 m 2295  968 v
 2319 1103 m 2327  968 v
 2350 1134 m 2358  968 v
 2380 1164 m 2385 1059 v
  567 1361 m  567 1370 v
  533 1327 m  531 1370 v
  499 1293 m  495 1370 v
  465 1259 m  459 1370 v
  431 1225 m  423 1370 v
  397 1191 m  387 1370 v
  567 1169 m  567 1361 v
  533 1169 m  533 1327 v
  499 1169 m  499 1293 v
  465 1169 m  465 1259 v
  431 1169 m  431 1225 v
  397 1169 m  397 1191 v
  760 1370 m  760 1353 v
  693 1370 m  693 1286 v
  626 1370 m  626 1219 v
  760 1353 m  777 1243 v
  693 1286 m  711 1169 v
  626 1219 m  633 1169 v
  940 1332 m  925 1370 v
  798 1190 m  777 1243 v
  978 1337 m  940 1332 v
  978 1213 m  798 1190 v
  978 1337 m 1111 1370 v
  978 1213 m 1037 1228 v 1179 1272 v 1297 1287 v 1380 1299 v
 1380 1187 m 1256 1169 v
 1496 1285 m 1380 1299 v
 1396 1185 m 1380 1187 v
 1496 1285 m 1581 1281 v
 1396 1185 m 1581 1175 v
 1744 1332 m 1629 1370 v
 1665 1253 m 1581 1281 v
 1586 1174 m 1581 1175 v
 1744 1332 m 1782 1322 v
 1665 1253 m 1782 1221 v
 1586 1174 m 1603 1169 v
 1782 1322 m 1881 1370 v
 1782 1221 m 1883 1270 v 1928 1169 v
 2015 1370 m 1997 1183 v
 2078 1370 m 2066 1252 v
 2141 1370 m 2136 1322 v
 1997 1183 m 2003 1169 v
 2066 1252 m 2106 1169 v
 2136 1322 m 2184 1222 v 2190 1175 v
 2212 1197 m 2192 1370 v
 2235 1220 m 2217 1370 v
 2257 1242 m 2243 1370 v
 2280 1265 m 2268 1370 v
 2303 1288 m 2293 1370 v
 2325 1310 m 2318 1370 v
 2348 1333 m 2344 1370 v
 2371 1356 m 2369 1370 v
 2189 1169 m 2190 1175 v
 2211 1169 m 2212 1197 v
 2232 1169 m 2235 1220 v
 2253 1169 m 2257 1242 v
 2275 1169 m 2280 1265 v
 2296 1169 m 2303 1288 v
 2317 1169 m 2325 1310 v
 2338 1169 m 2348 1333 v
 2360 1169 m 2371 1356 v
 2381 1169 m 2385 1235 v
  541 1571 m  539 1534 v
  504 1571 m  501 1496 v
  468 1571 m  463 1458 v
  431 1571 m  425 1420 v
  395 1571 m  387 1382 v
  567 1370 m  576 1547 v
  531 1370 m  539 1534 v
  495 1370 m  501 1496 v
  459 1370 m  463 1458 v
  423 1370 m  425 1420 v
  387 1370 m  387 1382 v
  721 1571 m  714 1508 v
  649 1571 m  635 1429 v
  578 1571 m  576 1547 v
  760 1370 m  777 1481 v
  693 1370 m  714 1508 v
  626 1370 m  635 1429 v
  936 1571 m  917 1510 v
  804 1571 m  777 1481 v
  917 1510 m  925 1370 v
 1179 1400 m 1111 1370 v
 1179 1400 m 1217 1408 v 1380 1446 v 1441 1431 v 1581 1401 v 1636 1425 v
 1629 1370 v
 1838 1426 m 1831 1571 v
 1955 1543 m 1953 1571 v
 1838 1426 m 1881 1370 v
 1955 1543 m 1983 1506 v 2009 1396 v
 2060 1447 m 2031 1571 v
 2110 1497 m 2093 1571 v
 2161 1548 m 2156 1571 v
 2009 1396 m 2015 1370 v
 2060 1447 m 2078 1370 v
 2110 1497 m 2141 1370 v
 2161 1548 m 2184 1453 v 2192 1378 v
 2218 1404 m 2200 1571 v
 2244 1430 m 2228 1571 v
 2270 1456 m 2257 1571 v
 2295 1481 m 2286 1571 v
 2321 1507 m 2314 1571 v
 2347 1533 m 2343 1571 v
 2373 1559 m 2372 1571 v
 2192 1370 m 2192 1378 v
 2217 1370 m 2218 1404 v
 2243 1370 m 2244 1430 v
 2268 1370 m 2270 1456 v
 2293 1370 m 2295 1481 v
 2318 1370 m 2321 1507 v
 2344 1370 m 2347 1533 v
 2369 1370 m 2373 1559 v
  547 1743 m  547 1772 v
  509 1705 m  508 1772 v
  471 1667 m  470 1772 v
  433 1629 m  432 1772 v
  396 1592 m  394 1772 v
  541 1571 m  547 1743 v
  504 1571 m  509 1705 v
  468 1571 m  471 1667 v
  431 1571 m  433 1629 v
  395 1571 m  396 1592 v
  741 1772 m  738 1733 v
  667 1772 m  658 1653 v
  593 1772 m  579 1574 v
  721 1571 m  738 1733 v
  649 1571 m  658 1653 v
  578 1571 m  579 1574 v
  846 1772 m  812 1606 v
  936 1571 m  978 1751 v
  804 1571 m  812 1606 v
  988 1772 m  978 1751 v
 1757 1747 m 1752 1772 v
 1757 1747 m 1782 1726 v 1820 1609 v
 1915 1704 m 1892 1772 v
 1820 1609 m 1831 1571 v
 1915 1704 m 1953 1571 v
 2025 1613 m 2001 1772 v
 2081 1669 m 2065 1772 v
 2136 1724 m 2129 1772 v
 2025 1613 m 2031 1571 v
 2081 1669 m 2093 1571 v
 2136 1724 m 2156 1571 v
 2200 1587 m 2188 1772 v
 2229 1616 m 2219 1772 v
 2257 1644 m 2249 1772 v
 2286 1673 m 2280 1772 v
 2315 1702 m 2311 1772 v
 2344 1731 m 2341 1772 v
 2372 1759 m 2372 1772 v
 2200 1571 m 2200 1587 v
 2228 1571 m 2229 1616 v
 2257 1571 m 2257 1644 v
 2286 1571 m 2286 1673 v
 2314 1571 m 2315 1702 v
 2343 1571 m 2344 1731 v
 2372 1571 m 2372 1759 v
  548 1945 m  546 1973 v
  510 1907 m  505 1973 v
  471 1868 m  464 1973 v
  433 1830 m  422 1973 v
  394 1791 m  381 1973 v
  547 1772 m  548 1945 v
  508 1772 m  510 1907 v
  470 1772 m  471 1868 v
  432 1772 m  433 1830 v
  394 1772 m  394 1791 v
  746 1973 m  745 1941 v
  672 1973 m  669 1865 v
  597 1973 m  593 1789 v
  741 1772 m  745 1941 v
  667 1772 m  669 1865 v
  593 1772 m  593 1789 v
  857 1973 m  851 1846 v  846 1772 v
 1012 1973 m  990 1784 v  988 1772 v
 1737 1928 m 1735 1973 v
 1737 1928 m 1752 1772 v
 1884 1874 m 1880 1973 v
 1884 1874 m 1892 1772 v
 2000 1789 m 1992 1973 v
 2061 1850 m 2056 1973 v
 2123 1912 m 2120 1973 v
 2184 1973 m 2184 1973 v
 2000 1789 m 2001 1772 v
 2061 1850 m 2065 1772 v
 2123 1912 m 2129 1772 v
 2184 1973 m 2184 1971 v 2188 1776 v
 2219 1807 m 2215 1973 v
 2249 1837 m 2246 1973 v
 2279 1867 m 2277 1973 v
 2310 1898 m 2308 1973 v
 2340 1928 m 2339 1973 v
 2370 1958 m 2370 1973 v
 2188 1776 m 2188 1772 v
 2219 1807 m 2219 1772 v
 2249 1837 m 2249 1772 v
 2279 1867 m 2280 1772 v
 2310 1898 m 2311 1772 v
 2340 1928 m 2341 1772 v
 2370 1958 m 2372 1772 v
  543 2141 m  541 2174 v
  503 2101 m  498 2174 v
  462 2060 m  455 2174 v
  421 2019 m  411 2174 v
  381 1979 m  375 2065 v
  543 2141 m  546 1973 v
  503 2101 m  505 1973 v
  462 2060 m  464 1973 v
  421 2019 m  422 1973 v
  381 1979 m  381 1973 v
  744 2141 m  743 2174 v
  671 2068 m  667 2174 v
  597 1994 m  591 2174 v
  744 2141 m  746 1973 v
  671 2068 m  672 1973 v
  597 1994 m  597 1973 v
  864 2060 m  862 2174 v
  857 1973 m  864 2060 v
 1068 2174 m 1038 2033 v 1012 1973 v
 1757 2149 m 1755 2174 v
 1735 1973 m 1757 2149 v
 1891 2174 m 1884 2075 v 1880 1973 v
 1997 2174 m 1992 1982 v
 2058 2174 m 2055 2045 v
 2120 2174 m 2118 2108 v
 2181 2174 m 2181 2171 v
 1992 1982 m 1992 1973 v
 2055 2045 m 2056 1973 v
 2118 2108 m 2120 1973 v
 2181 2171 m 2184 1973 v
 2214 2003 m 2212 2174 v
 2243 2032 m 2242 2174 v
 2273 2062 m 2272 2174 v
 2302 2091 m 2302 2174 v
 2332 2121 m 2332 2174 v
 2362 2151 m 2362 2174 v
 2214 2003 m 2215 1973 v
 2243 2032 m 2246 1973 v
 2273 2062 m 2277 1973 v
 2302 2091 m 2308 1973 v
 2332 2121 m 2339 1973 v
 2362 2151 m 2370 1973 v
  554 2375 m  553 2352 v
  509 2375 m  506 2305 v
  465 2375 m  460 2259 v
  420 2375 m  414 2213 v
  376 2375 m  375 2351 v
  541 2174 m  553 2352 v
  498 2174 m  506 2305 v
  455 2174 m  460 2259 v
  411 2174 m  414 2213 v
  697 2375 m  686 2284 v
  616 2375 m  594 2192 v
  743 2174 m  777 2373 v
  667 2174 m  686 2284 v
  591 2174 m  594 2192 v
  778 2375 m  777 2373 v
  862 2174 m  978 2374 v  980 2375 v
 1179 2234 m 1068 2174 v
 1179 2234 m 1251 2246 v 1380 2267 v 1502 2296 v 1581 2306 v 1709 2302 v
 1755 2174 v
 1892 2284 m 1877 2375 v
 1891 2174 m 1892 2284 v
 1997 2375 m 1996 2187 v
 2055 2375 m 2054 2245 v
 2112 2375 m 2111 2302 v
 2169 2375 m 2169 2360 v
 1996 2187 m 1997 2174 v
 2054 2245 m 2058 2174 v
 2111 2302 m 2120 2174 v
 2169 2360 m 2181 2174 v
 2208 2198 m 2203 2375 v
 2233 2223 m 2229 2375 v
 2258 2248 m 2255 2375 v
 2284 2274 m 2281 2375 v
 2309 2299 m 2307 2375 v
 2334 2324 m 2333 2375 v
 2359 2349 m 2358 2375 v
 2384 2374 m 2384 2375 v
 2208 2198 m 2212 2174 v
 2233 2223 m 2242 2174 v
 2258 2248 m 2272 2174 v
 2284 2274 m 2302 2174 v
 2309 2299 m 2332 2174 v
 2334 2324 m 2362 2174 v
 2359 2349 m 2385 2209 v
 2384 2374 m 2385 2371 v
  536 2576 m  527 2527 v
  474 2576 m  452 2452 v
  412 2576 m  377 2377 v
  554 2375 m  576 2429 v
  509 2375 m  576 2538 v
  465 2375 m  527 2527 v
  420 2375 m  452 2452 v
  376 2375 m  377 2377 v
  692 2576 m  576 2429 v
  606 2576 m  576 2538 v
  697 2375 m  777 2475 v
  616 2375 m  777 2575 v
  777 2475 m  958 2556 v
  777 2575 m  778 2576 v
  978 2470 m  778 2375 v
  978 2566 m  958 2556 v
  978 2470 m 1093 2490 v
  978 2566 m 1039 2576 v
 1179 2402 m  980 2375 v
 1179 2501 m 1093 2490 v
 1179 2402 m 1211 2407 v
 1179 2501 m 1328 2524 v
 1380 2424 m 1211 2407 v
 1380 2529 m 1328 2524 v
 1380 2424 m 1440 2435 v
 1380 2529 m 1571 2566 v
 1581 2454 m 1440 2435 v
 1581 2567 m 1571 2566 v
 1581 2454 m 1676 2470 v
 1581 2567 m 1634 2576 v
 1676 2470 m 1782 2468 v 1840 2433 v
 1926 2519 m 1832 2576 v
 1840 2433 m 1877 2375 v
 1926 2519 m 1983 2431 v 1994 2386 v
 2035 2427 m 2000 2576 v
 2077 2469 m 2052 2576 v
 2119 2511 m 2103 2576 v
 2160 2552 m 2155 2576 v
 1994 2386 m 1997 2375 v
 2035 2427 m 2055 2375 v
 2077 2469 m 2112 2375 v
 2119 2511 m 2169 2375 v
 2160 2552 m 2184 2488 v 2195 2386 v
 2211 2402 m 2191 2576 v
 2227 2418 m 2209 2576 v
 2242 2433 m 2226 2576 v
 2258 2449 m 2244 2576 v
 2274 2465 m 2261 2576 v
 2289 2480 m 2278 2576 v
 2305 2496 m 2296 2576 v
 2320 2511 m 2313 2576 v
 2195 2386 m 2203 2375 v
 2211 2402 m 2229 2375 v
 2227 2418 m 2255 2375 v
 2242 2433 m 2281 2375 v
 2258 2449 m 2307 2375 v
 2274 2465 m 2333 2375 v
 2289 2480 m 2358 2375 v
 2305 2496 m 2384 2375 v
 2320 2511 m 2385 2413 v
  375 2599 m  405 2606 v
  375 2654 m  477 2678 v
  375 2709 m  550 2751 v
  375 2765 m  427 2777 v
  576 2598 m  536 2576 v
  576 2631 m  474 2576 v
  576 2665 m  412 2576 v
  576 2698 m  405 2606 v
  576 2732 m  477 2678 v
  576 2765 m  550 2751 v
  576 2598 m  616 2616 v
  576 2631 m  678 2678 v
  576 2665 m  740 2740 v
  576 2698 m  748 2777 v
  576 2732 m  675 2777 v
  576 2765 m  602 2777 v
  777 2612 m  692 2576 v
  777 2648 m  606 2576 v
  777 2684 m  616 2616 v
  777 2720 m  678 2678 v
  777 2755 m  740 2740 v
  777 2612 m  833 2632 v
  777 2648 m  890 2689 v
  777 2684 m  947 2746 v
  777 2720 m  934 2777 v
  777 2755 m  836 2777 v
  978 2616 m  778 2576 v
  978 2662 m  833 2632 v
  978 2707 m  890 2689 v
  978 2752 m  947 2746 v
  978 2616 m 1028 2626 v
  978 2662 m 1085 2683 v
  978 2707 m 1141 2739 v
  978 2752 m 1103 2777 v
 1179 2589 m 1039 2576 v
 1179 2640 m 1028 2626 v
 1179 2691 m 1085 2683 v
 1179 2743 m 1141 2739 v
 1179 2589 m 1194 2591 v
 1179 2640 m 1256 2653 v
 1179 2691 m 1318 2715 v
 1179 2743 m 1379 2776 v
 1380 2607 m 1194 2591 v
 1380 2664 m 1256 2653 v
 1380 2720 m 1318 2715 v
 1380 2776 m 1379 2776 v
 1380 2607 m 1418 2614 v
 1380 2664 m 1486 2682 v
 1380 2720 m 1555 2751 v
 1380 2776 m 1384 2777 v
 1581 2632 m 1418 2614 v
 1581 2693 m 1486 2682 v
 1581 2754 m 1555 2751 v
 1581 2632 m 1645 2640 v
 1581 2693 m 1715 2710 v
 1581 2754 m 1765 2777 v
 1782 2590 m 1634 2576 v
 1782 2653 m 1645 2640 v
 1782 2716 m 1715 2710 v
 1793 2587 m 1782 2590 v
 1841 2635 m 1782 2653 v
 1889 2683 m 1782 2716 v
 1938 2732 m 1789 2777 v
 1793 2587 m 1832 2576 v
 1841 2635 m 1983 2597 v
 1889 2683 m 1983 2658 v
 1938 2732 m 1983 2720 v
 1990 2583 m 1983 2597 v
 2011 2604 m 1983 2658 v
 2032 2625 m 1983 2720 v
 2053 2646 m 1985 2777 v
 2074 2667 m 2017 2777 v
 2095 2688 m 2049 2777 v
 2117 2710 m 2081 2777 v
 2138 2731 m 2113 2777 v
 2159 2752 m 2145 2777 v
 2180 2773 m 2177 2777 v
 1990 2583 m 2000 2576 v
 2011 2604 m 2052 2576 v
 2032 2625 m 2103 2576 v
 2053 2646 m 2155 2576 v
 2074 2667 m 2184 2591 v
 2095 2688 m 2184 2627 v
 2117 2710 m 2184 2663 v
 2138 2731 m 2184 2698 v
 2159 2752 m 2184 2734 v
 2180 2773 m 2184 2770 v
 2198 2590 m 2184 2591 v
 2230 2622 m 2184 2627 v
 2261 2653 m 2184 2663 v
 2293 2685 m 2184 2698 v
 2325 2717 m 2184 2734 v
 2357 2749 m 2184 2770 v
 2191 2576 m 2198 2590 v
 2209 2576 m 2230 2622 v
 2226 2576 m 2261 2653 v
 2244 2576 m 2293 2685 v
 2261 2576 m 2325 2717 v
 2278 2576 m 2357 2749 v
 2296 2576 m 2385 2773 v
 2313 2576 m 2385 2734 v
  304  708 m  446  826 v
  490  618 m  662  916 v
  735  624 m  819  910 v
  963  635 m  993  899 v
 1177  634 m 1181  900 v
 1388  631 m 1372  903 v
 1597  627 m 1565  907 v
 1812  620 m 1752  914 v
 2035  592 m 1931  942 v
 2283  574 m 2085  960 v
 2276  685 m 2494  849 v
  264  895 m  486 1041 v
  526  913 m  626 1023 v
  758  918 m  796 1018 v
  970  911 m  986 1025 v
 1178  905 m 1180 1031 v
 1385  902 m 1375 1034 v
 1591  905 m 1571 1031 v
 1796  905 m 1768 1031 v
 2005  913 m 1961 1023 v
 2227  919 m 2141 1017 v
 2505  919 m 2265 1017 v
  274 1134 m  476 1204 v
  534 1147 m  618 1191 v
  764 1152 m  790 1186 v
  973 1146 m  983 1192 v
 1178 1140 m 1180 1198 v
 1382 1137 m 1378 1201 v
 1586 1139 m 1576 1199 v
 1789 1145 m 1775 1193 v
 1994 1155 m 1972 1183 v
 2220 1158 m 2148 1180 v
 2517 1156 m 2253 1182 v
  273 1352 m  477 1388 v
  530 1358 m  622 1382 v
  761 1363 m  793 1377 v
  974 1364 m  982 1376 v
 1178 1359 m 1180 1381 v
 1381 1356 m 1379 1384 v
 1583 1359 m 1579 1381 v
 1784 1365 m 1780 1375 v
 1998 1369 m 1968 1371 v
 2231 1370 m 2137 1370 v
 2258 1364 m 2512 1376 v
  269 1563 m  481 1579 v
  526 1565 m  626 1577 v
  755 1568 m  799 1574 v
  971 1569 m  985 1573 v
 1178 1569 m 1180 1573 v
 1380 1567 m 1380 1575 v
 1581 1569 m 1581 1573 v
 1776 1570 m 1788 1572 v
 1961 1568 m 2005 1574 v
 2130 1564 m 2238 1578 v
 2261 1555 m 2509 1587 v
  270 1771 m  480 1773 v
  523 1771 m  629 1773 v
  802 1772 m  752 1772 v
  988 1772 m  968 1772 v
 1182 1772 m 1176 1772 v
 1578 1771 m 1584 1773 v
 1771 1769 m 1793 1775 v
 1956 1766 m 2010 1778 v
 2126 1760 m 2242 1784 v
 2263 1747 m 2507 1797 v
  477 1966 m  273 1980 v
  629 1968 m  523 1978 v
  803 1969 m  751 1977 v
  989 1970 m  967 1976 v
 1182 1971 m 1176 1975 v
 1578 1971 m 1584 1975 v
 1771 1969 m 1793 1977 v
 1956 1964 m 2010 1982 v
 2126 1956 m 2242 1990 v
 2264 1939 m 2506 2007 v
  472 2157 m  278 2191 v
  627 2163 m  525 2185 v
  801 2166 m  753 2182 v
  989 2168 m  967 2180 v
 1183 2168 m 1175 2180 v
 1381 2169 m 1379 2179 v
 1579 2170 m 1583 2178 v
 1773 2168 m 1791 2180 v
 1958 2162 m 2008 2186 v
 2128 2151 m 2240 2197 v
 2265 2128 m 2505 2220 v
  470 2343 m  280 2407 v
  627 2353 m  525 2397 v
  802 2358 m  752 2392 v
  991 2359 m  965 2391 v
 1186 2359 m 1172 2391 v
 1383 2360 m 1377 2390 v
 1580 2362 m 1582 2388 v
 1775 2364 m 1789 2386 v
 1962 2358 m 2004 2392 v
 2130 2343 m 2238 2407 v
 2262 2307 m 2508 2443 v
  466 2521 m  284 2631 v
  634 2530 m  518 2622 v
  809 2537 m  745 2615 v
  997 2540 m  959 2612 v
 1191 2540 m 1167 2612 v
 1387 2542 m 1373 2610 v
 1582 2545 m 1580 2607 v
 1776 2549 m 1788 2603 v
 1963 2545 m 2003 2607 v
 2129 2524 m 2239 2628 v
 2247 2442 m 2523 2710 v
  478 2678 m  272 2876 v
  669 2681 m  483 2873 v
  834 2687 m  720 2867 v
 1013 2698 m  943 2856 v
 1202 2703 m 1156 2851 v
 1395 2708 m 1365 2846 v
 1587 2713 m 1575 2841 v
 1778 2717 m 1786 2837 v
 1960 2711 m 2006 2843 v
 2114 2664 m 2254 2890 v
 2392 2638 m 2378 2916 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
