%!PS-Adobe-2.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/FEB/01 07:01:08
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      36     80    576    711
%%For: AIPS user number    100
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    375    767     90    184
%Frame TRC:   2385   2777    572    666
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 80 scalefont setfont
newpath gsave
    1    2 m  375  767 m 2385  767 v 2385 2777 v  375 2777 v  375  767 v
%  375 2777 m
%(MULTI     0137+33BEAM1.POLI.1 )   0     0    27 c
%  375 2777 m
%(PLot file version   1  created 01-FEB-1994 07:00:18)   0     0   108 c
%  375  767 m
%(Peak flux =  1.3939E-01 RATIO   )   0     0  -243 c
%  375  767 m
%% Levs =  1.0000E-02 * (  1.000, 2.000, 3.000,
%<4C657673203D2020312E30303030452D3032202A20282020312E3030302C20322E303030
% 2C20332E3030302C>   0     0  -297 c
%  375  767 m
%( 4.000, 5.000, 6.000, 7.000, 8.000, 9.000,)   0     0  -351 c
%  375  767 m
%%  10.00, 11.00, 12.00, 13.00, 14.00, 15.00)
%<2031302E30302C2031312E30302C2031322E30302C2031332E30302C2031342E30302C20
% 31352E303029>   0     0  -405 c
%  375 1772 m
%(MilliELEVAT)  90  -154  -176 c
% 1380  767 m
%(MilliAZIMUTH)   0  -192  -135 c
  375 2777 m
(Polarization beam at 1.365 GHz) 0 0 108 c
  350 1500 m
(Elevation \(millidegrees\))  90  -154  -176 c
 1000  700 m
(Azimuth \(millidegrees\))   0  -192  -135 c
  415  767 m
  415  817 m  415  767 v
  415  767 m
(-400)   0  -112   -81 c
  656  767 m
  656  817 m  656  767 v
  656  767 m
(-300)   0  -112   -81 c
  898  767 m
  898  817 m  898  767 v
  898  767 m
(-200)   0  -112   -81 c
 1139  767 m
 1139  817 m 1139  767 v
 1139  767 m
(-100)   0  -112   -81 c
 1380  767 m
 1380  817 m 1380  767 v
 1380  767 m
(0)   0   -16   -81 c
 1621  767 m
 1621  817 m 1621  767 v
 1621  767 m
(100)   0   -80   -81 c
 1862  767 m
 1862  817 m 1862  767 v
 1862  767 m
(200)   0   -80   -81 c
 2104  767 m
 2104  817 m 2104  767 v
 2104  767 m
(300)   0   -80   -81 c
 2345  767 m
 2345  817 m 2345  767 v
 2345  767 m
(400)   0   -80   -81 c
  415 2727 m  415 2777 v
  656 2727 m  656 2777 v
  898 2727 m  898 2777 v
 1139 2727 m 1139 2777 v
 1380 2727 m 1380 2777 v
 1621 2727 m 1621 2777 v
 1862 2727 m 1862 2777 v
 2104 2727 m 2104 2777 v
 2345 2727 m 2345 2777 v
  375 2737 m
  425 2737 m  375 2737 v
  375 2737 m
(400)   0  -132   -27 c
  375 2496 m
  425 2496 m  375 2496 v
  375 2496 m
(300)   0  -132   -27 c
  375 2254 m
  425 2254 m  375 2254 v
  375 2254 m
(200)   0  -132   -27 c
  375 2013 m
  425 2013 m  375 2013 v
  375 2013 m
(100)   0  -132   -27 c
  375 1772 m
  425 1772 m  375 1772 v
  375 1772 m
(0)   0   -68   -27 c
  375 1531 m
  425 1531 m  375 1531 v
  375 1531 m
(-100)   0  -164   -27 c
  375 1290 m
  425 1290 m  375 1290 v
  375 1290 m
(-200)   0  -164   -27 c
  375 1048 m
  425 1048 m  375 1048 v
  375 1048 m
(-300)   0  -164   -27 c
  375  807 m
  425  807 m  375  807 v
  375  807 m
(-400)   0  -164   -27 c
 2335 2737 m 2385 2737 v
 2335 2496 m 2385 2496 v
 2335 2254 m 2385 2254 v
 2335 2013 m 2385 2013 v
 2335 1772 m 2385 1772 v
 2335 1531 m 2385 1531 v
 2335 1290 m 2385 1290 v
 2335 1048 m 2385 1048 v
 2335  807 m 2385  807 v
%  375  767 m
%(Pol line: 1 pixel =  1.0000E-01 RATIO   )   0     0  -189 c
  411  968 m  375  918 v
  522  968 m  384  776 v  376  767 v
  416  767 m  576  945 v
  457  767 m  576  900 v
  497  767 m  576  855 v
  537  767 m  576  810 v
  576  945 m  624  968 v
  576  900 m  718  968 v
  576  855 m  744  935 v
  576  810 m  658  849 v
  777  954 m  744  935 v
  777  916 m  658  849 v
  777  879 m  579  767 v
  777  841 m  645  767 v
  777  804 m  712  767 v
  777  954 m  844  968 v
  777  916 m  966  956 v
  777  879 m  919  909 v
  777  841 m  871  861 v
  777  804 m  823  813 v
  978  958 m  966  956 v
  978  918 m  919  909 v
  978  878 m  871  861 v
  978  838 m  823  813 v
  978  798 m  783  767 v
  978  958 m 1061  968 v
  978  918 m 1149  938 v
  978  878 m 1104  893 v
  978  838 m 1058  847 v
  978  798 m 1013  802 v
 1179  941 m 1149  938 v
 1179  901 m 1104  893 v
 1179  860 m 1058  847 v
 1179  819 m 1013  802 v
 1179  778 m 1069  767 v
 1179  941 m 1364  952 v
 1179  901 m 1321  909 v
 1179  860 m 1277  865 v
 1179  819 m 1234  822 v
 1179  778 m 1191  779 v
 1380  953 m 1364  952 v
 1380  913 m 1321  909 v
 1380  873 m 1277  865 v
 1380  833 m 1234  822 v
 1380  793 m 1191  779 v
 1566  953 m 1380  953 v
 1526  913 m 1380  913 v
 1486  873 m 1380  873 v
 1446  833 m 1380  833 v
 1406  793 m 1380  793 v
 1581  954 m 1566  953 v
 1581  916 m 1526  913 v
 1581  878 m 1486  873 v
 1581  840 m 1446  833 v
 1581  803 m 1406  793 v
 1760  946 m 1581  954 v
 1723  909 m 1581  916 v
 1687  873 m 1581  878 v
 1651  837 m 1581  840 v
 1615  801 m 1581  803 v
 1782  947 m 1760  946 v
 1782  913 m 1723  909 v
 1782  880 m 1687  873 v
 1782  846 m 1651  837 v
 1782  812 m 1615  801 v
 1782  779 m 1609  767 v
 1973  958 m 1889  968 v
 1943  928 m 1782  947 v
 1913  898 m 1782  913 v
 1883  868 m 1782  880 v
 1853  838 m 1782  846 v
 1823  808 m 1782  812 v
 1792  777 m 1782  779 v
 1983  959 m 1973  958 v
 1983  931 m 1943  928 v
 1983  903 m 1913  898 v
 1983  875 m 1883  868 v
 1983  847 m 1853  838 v
 1983  819 m 1823  808 v
 1983  791 m 1792  777 v
 2169  953 m 2086  968 v
 2145  929 m 1983  959 v
 2122  906 m 1983  931 v
 2098  882 m 1983  903 v
 2075  859 m 1983  875 v
 2051  835 m 1983  847 v
 2027  811 m 1983  819 v
 2004  788 m 1983  791 v
 2184  955 m 2169  953 v
 2184  934 m 2145  929 v
 2184  913 m 2122  906 v
 2184  892 m 2098  882 v
 2184  871 m 2075  859 v
 2184  850 m 2051  835 v
 2184  829 m 2027  811 v
 2184  808 m 2004  788 v
 2184  787 m 2007  767 v
 2379  962 m 2346  968 v
 2361  944 m 2227  968 v
 2343  926 m 2184  955 v
 2326  909 m 2184  934 v
 2308  891 m 2184  913 v
 2290  873 m 2184  892 v
 2272  855 m 2184  871 v
 2254  837 m 2184  850 v
 2236  819 m 2184  829 v
 2219  802 m 2184  808 v
 2201  784 m 2184  787 v
 2379  962 m 2385  953 v
 2361  944 m 2385  907 v
 2343  926 m 2385  861 v
 2326  909 m 2385  815 v
 2308  891 m 2385  769 v
 2290  873 m 2357  767 v
 2272  855 m 2328  767 v
 2254  837 m 2299  767 v
 2236  819 m 2270  767 v
 2219  802 m 2240  767 v
 2201  784 m 2211  767 v
  543 1169 m  375  992 v
  474 1169 m  375 1065 v
  405 1169 m  375 1137 v
  576 1121 m  411  968 v
  576 1018 m  522  968 v
  576 1121 m  656 1169 v
  576 1018 m  704 1096 v  777 1150 v
  777 1080 m  624  968 v
  777 1011 m  718  968 v
  777 1150 m  826 1169 v
  777 1080 m  962 1153 v
  777 1011 m  848 1039 v
  978 1159 m  962 1153 v
  978 1090 m  848 1039 v
  978 1021 m  844  968 v
  978 1159 m 1023 1169 v
  978 1090 m 1133 1123 v
  978 1021 m 1045 1035 v
 1179 1133 m 1133 1123 v
 1179 1062 m 1045 1035 v
 1179  992 m 1061  968 v
 1179 1133 m 1358 1147 v
 1179 1062 m 1282 1071 v
 1179  992 m 1205  994 v
 1380 1149 m 1358 1147 v
 1380 1080 m 1282 1071 v
 1380 1011 m 1205  994 v
 1555 1143 m 1380 1149 v
 1489 1077 m 1380 1080 v
 1422 1010 m 1380 1011 v
 1555 1143 m 1581 1143 v
 1489 1077 m 1581 1076 v
 1422 1010 m 1581 1009 v
 1732 1119 m 1581 1143 v
 1674 1061 m 1581 1076 v
 1617 1004 m 1581 1009 v
 1732 1119 m 1782 1115 v
 1674 1061 m 1782 1053 v
 1617 1004 m 1782  991 v
 1944 1130 m 1811 1169 v
 1896 1082 m 1782 1115 v
 1848 1034 m 1782 1053 v
 1800  986 m 1782  991 v
 1944 1130 m 1983 1122 v
 1896 1082 m 1983 1064 v
 1848 1034 m 1983 1006 v
 1800  986 m 1889  968 v
 2147 1132 m 2019 1169 v
 2102 1087 m 1983 1122 v
 2058 1043 m 1983 1064 v
 2013  998 m 1983 1006 v
 2147 1132 m 2184 1117 v
 2102 1087 m 2184 1054 v
 2058 1043 m 2184  991 v
 2013  998 m 2086  968 v
 2229 1169 m 2184 1117 v
 2284 1169 m 2184 1054 v
 2338 1169 m 2184  991 v
 2385  998 m 2346  968 v
 2385 1091 m 2227  968 v
  516 1370 m  439 1233 v
  453 1370 m  375 1233 v
  389 1370 m  375 1345 v
  543 1169 m  576 1231 v
  474 1169 m  576 1362 v
  405 1169 m  439 1233 v
  683 1370 m  576 1231 v
  582 1370 m  576 1362 v
  777 1257 m  656 1169 v
  777 1257 m  957 1370 v
  978 1268 m  826 1169 v
  978 1268 m 1127 1318 v 1179 1336 v
 1179 1223 m 1023 1169 v
 1179 1336 m 1370 1360 v
 1179 1223 m 1241 1231 v
 1380 1361 m 1370 1360 v
 1380 1249 m 1241 1231 v
 1556 1345 m 1380 1361 v
 1453 1242 m 1380 1249 v
 1556 1345 m 1581 1344 v
 1453 1242 m 1581 1236 v
 1722 1310 m 1581 1344 v
 1635 1223 m 1581 1236 v
 1722 1310 m 1782 1294 v
 1635 1223 m 1782 1184 v
 1981 1368 m 1973 1370 v
 1888 1275 m 1782 1294 v
 1795 1182 m 1782 1184 v
 1981 1368 m 1983 1367 v
 1888 1275 m 1983 1199 v
 1795 1182 m 1811 1169 v
 1985 1370 m 1983 1367 v
 2106 1370 m 1983 1199 v
 2184 1282 m 2019 1169 v
 2212 1197 m 2184 1282 v
 2247 1232 m 2201 1370 v
 2282 1267 m 2247 1370 v
 2317 1302 m 2294 1370 v
 2352 1337 m 2340 1370 v
 2212 1197 m 2229 1169 v
 2247 1232 m 2284 1169 v
 2282 1267 m 2338 1169 v
 2317 1302 m 2385 1183 v
 2352 1337 m 2385 1278 v
  523 1571 m  492 1487 v
  462 1571 m  396 1391 v
  401 1571 m  375 1500 v
  516 1370 m  576 1546 v
  453 1370 m  492 1487 v
  389 1370 m  396 1391 v
  697 1571 m  591 1385 v
  590 1571 m  576 1546 v
  683 1370 m  777 1528 v
  582 1370 m  591 1385 v
  777 1528 m  827 1571 v
  957 1370 m  978 1395 v 1016 1408 v 1179 1492 v 1329 1520 v 1380 1530 v
 1527 1517 v 1581 1509 v 1727 1516 v 1782 1475 v 1839 1571 v
 1983 1374 m 1973 1370 v
 1984 1371 m 1983 1374 v
 2052 1439 m 2008 1571 v
 2120 1507 m 2099 1571 v
 1984 1371 m 1985 1370 v
 2052 1439 m 2106 1370 v
 2120 1507 m 2184 1426 v 2197 1383 v
 2234 1420 m 2187 1571 v
 2270 1456 m 2235 1571 v
 2307 1493 m 2283 1571 v
 2343 1529 m 2331 1571 v
 2380 1566 m 2378 1571 v
 2197 1383 m 2201 1370 v
 2234 1420 m 2247 1370 v
 2270 1456 m 2294 1370 v
 2307 1493 m 2340 1370 v
 2343 1529 m 2385 1376 v
 2380 1566 m 2385 1548 v
  572 1772 m  571 1767 v
  510 1772 m  490 1686 v
  448 1772 m  410 1606 v
  386 1772 m  375 1725 v
  523 1571 m  571 1767 v
  462 1571 m  490 1686 v
  401 1571 m  410 1606 v
  677 1772 m  601 1596 v
  697 1571 m  777 1755 v
  590 1571 m  601 1596 v
  970 1772 m  949 1743 v
  789 1772 m  777 1755 v
  827 1571 m  949 1743 v
 1745 1772 m 1726 1716 v 1782 1709 v 1815 1604 v
 1931 1720 m 1914 1772 v
 1815 1604 m 1839 1571 v
 1931 1720 m 1983 1647 v 2001 1589 v
 2068 1656 m 2031 1772 v
 2134 1722 m 2118 1772 v
 2001 1589 m 2008 1571 v
 2068 1656 m 2099 1571 v
 2134 1722 m 2184 1587 v 2187 1574 v
 2227 1614 m 2196 1772 v
 2267 1654 m 2244 1772 v
 2307 1694 m 2292 1772 v
 2347 1734 m 2340 1772 v
 2187 1574 m 2187 1571 v
 2227 1614 m 2235 1571 v
 2267 1654 m 2283 1571 v
 2307 1694 m 2331 1571 v
 2347 1734 m 2378 1571 v
  544 1973 m  540 1937 v
  478 1973 m  464 1861 v
  412 1973 m  388 1785 v
  572 1772 m  576 1795 v
  510 1772 m  540 1937 v
  448 1772 m  464 1861 v
  386 1772 m  388 1785 v
  738 1973 m  720 1916 v
  631 1973 m  576 1795 v
  677 1772 m  720 1916 v
  889 1973 m  801 1796 v
  970 1772 m  978 1788 v
  789 1772 m  801 1796 v
 1127 1973 m  978 1788 v
 1693 1884 m 1662 1973 v
 1693 1884 m 1745 1772 v
 1883 1873 m 1859 1973 v
 1883 1873 m 1914 1772 v
 2022 1811 m 1995 1973 v
 2095 1884 m 2079 1973 v
 2167 1956 m 2164 1973 v
 2022 1811 m 2031 1772 v
 2095 1884 m 2118 1772 v
 2167 1956 m 2184 1874 v 2195 1783 v
 2238 1826 m 2221 1973 v
 2281 1869 m 2269 1973 v
 2325 1913 m 2318 1973 v
 2368 1956 m 2366 1973 v
 2195 1783 m 2196 1772 v
 2238 1826 m 2244 1772 v
 2281 1869 m 2292 1772 v
 2325 1913 m 2340 1772 v
 2368 1956 m 2385 1796 v
  508 2174 m  499 2097 v
  437 2174 m  419 2017 v
  544 1973 m  576 2162 v
  478 1973 m  499 2097 v
  412 1973 m  419 2017 v
  681 2174 m  648 2045 v
  579 2174 m  576 2162 v
  738 1973 m  777 2144 v
  631 1973 m  648 2045 v
  965 2174 m  956 2152 v
  789 2174 m  777 2144 v
  889 1973 m  956 2152 v
 1127 1973 m 1179 2066 v 1264 2174 v
 1653 2045 m 1640 2174 v
 1653 2045 m 1662 1973 v
 1851 2042 m 1843 2174 v
 1983 2174 m 1983 2174 v
 1851 2042 m 1859 1973 v
 1983 2174 m 1983 2172 v 1994 1984 v
 2070 2060 m 2063 2174 v
 2146 2136 m 2144 2174 v
 1994 1984 m 1995 1973 v
 2070 2060 m 2079 1973 v
 2146 2136 m 2164 1973 v
 2218 2007 m 2208 2174 v
 2263 2052 m 2256 2174 v
 2308 2097 m 2303 2174 v
 2353 2142 m 2351 2174 v
 2218 2007 m 2221 1973 v
 2263 2052 m 2269 1973 v
 2308 2097 m 2318 1973 v
 2353 2142 m 2366 1973 v
  551 2375 m  545 2344 v
  478 2375 m  454 2253 v
  405 2375 m  375 2220 v
  508 2174 m  545 2344 v
  437 2174 m  454 2253 v
  740 2375 m  724 2322 v
  641 2375 m  580 2178 v
  681 2174 m  724 2322 v
  579 2174 m  580 2178 v
  885 2375 m  799 2196 v
  965 2174 m  978 2203 v
  789 2174 m  799 2196 v
 1092 2375 m  978 2203 v
 1264 2174 m 1380 2363 v 1390 2375 v
 1681 2375 m 1663 2256 v 1640 2174 v
 1868 2375 m 1848 2240 v 1843 2174 v
 1983 2174 m 1983 2177 v 1992 2375 v
 2069 2375 m 2063 2254 v
 2145 2375 m 2143 2334 v
 2063 2254 m 2063 2174 v
 2143 2334 m 2144 2174 v
 2207 2197 m 2206 2375 v
 2253 2243 m 2253 2375 v
 2299 2289 m 2299 2375 v
 2345 2335 m 2345 2375 v
 2207 2197 m 2208 2174 v
 2253 2243 m 2256 2174 v
 2299 2289 m 2303 2174 v
 2345 2335 m 2351 2174 v
  558 2576 m  546 2546 v
  484 2576 m  425 2425 v
  410 2576 m  375 2487 v
  551 2375 m  576 2438 v
  478 2375 m  546 2546 v
  405 2375 m  425 2425 v
  748 2576 m  714 2513 v
  650 2576 m  576 2438 v
  740 2375 m  777 2444 v
  641 2375 m  714 2513 v
  886 2576 m  777 2444 v
  885 2375 m  978 2491 v 1067 2576 v
 1179 2458 m 1092 2375 v
 1179 2458 m 1309 2576 v
 1570 2576 m 1439 2434 v 1390 2375 v
 1681 2375 m 1782 2526 v 1797 2576 v
 1925 2576 m 1901 2494 v 1868 2375 v
 2023 2576 m 1993 2385 v
 2095 2576 m 2078 2470 v
 2167 2576 m 2163 2555 v
 1992 2375 m 1993 2385 v
 2069 2375 m 2078 2470 v
 2145 2375 m 2163 2555 v
 2223 2576 m 2211 2402 v
 2274 2576 m 2266 2457 v
 2326 2576 m 2321 2512 v
 2377 2576 m 2377 2568 v
 2206 2375 m 2211 2402 v
 2253 2375 m 2266 2457 v
 2299 2375 m 2321 2512 v
 2345 2375 m 2377 2568 v
  375 2685 m  501 2777 v
  576 2593 m  558 2576 v
  576 2660 m  484 2576 v
  576 2727 m  410 2576 v
  576 2593 m  772 2777 v
  576 2660 m  701 2777 v
  576 2727 m  629 2777 v
  777 2603 m  748 2576 v
  777 2693 m  650 2576 v
  777 2603 m  867 2666 v
  777 2693 m  896 2777 v
  978 2637 m  886 2576 v
  978 2740 m  867 2666 v
  978 2637 m 1125 2723 v
  978 2740 m 1042 2777 v
 1179 2635 m 1067 2576 v
 1179 2751 m 1125 2723 v
 1179 2635 m 1313 2710 v
 1179 2751 m 1225 2777 v
 1380 2611 m 1309 2576 v
 1380 2743 m 1313 2710 v
 1380 2611 m 1479 2675 v
 1380 2743 m 1432 2777 v
 1581 2582 m 1570 2576 v
 1581 2735 m 1479 2675 v
 1581 2582 m 1611 2606 v
 1581 2735 m 1634 2777 v
 1782 2642 m 1611 2606 v
 1804 2598 m 1782 2642 v
 1797 2576 m 1804 2598 v
 1925 2576 m 1983 2751 v 1988 2777 v
 2059 2777 m 2031 2624 v
 2130 2777 m 2118 2711 v
 2023 2576 m 2031 2624 v
 2095 2576 m 2118 2711 v
 2167 2576 m 2184 2675 v
 2367 2759 m 2365 2777 v
 2324 2716 m 2316 2777 v
 2281 2673 m 2268 2777 v
 2238 2630 m 2220 2777 v
 2194 2586 m 2184 2675 v
 2385 2767 m 2367 2759 v
 2385 2744 m 2324 2716 v
 2385 2720 m 2281 2673 v
 2385 2697 m 2238 2630 v
 2385 2673 m 2194 2586 v
 2385 2650 m 2223 2576 v
 2385 2626 m 2274 2576 v
 2385 2603 m 2326 2576 v
 2385 2579 m 2377 2576 v
  382  748 m  368  786 v
  571  697 m  581  837 v
  771  667 m  783  867 v
  977  659 m  979  875 v
 1180  654 m 1178  880 v
 1384  650 m 1376  884 v
 1588  647 m 1574  887 v
 1789  643 m 1775  891 v
 1991  638 m 1975  896 v
 2190  627 m 2178  907 v
 2374  697 m 2396  837 v
  368  967 m  382  969 v
  572  943 m  580  993 v
  775  922 m  779 1014 v
  978  910 m  978 1026 v
 1180  904 m 1178 1032 v
 1382  901 m 1378 1035 v
 1584  902 m 1578 1034 v
 1785  904 m 1779 1032 v
 1985  911 m 1981 1025 v
 2183  924 m 2185 1012 v
 2371  945 m 2399  991 v
  340 1169 m  410 1169 v
  571 1167 m  581 1171 v
  776 1152 m  778 1186 v
  978 1140 m  978 1198 v
 1179 1134 m 1179 1204 v
 1381 1132 m 1379 1206 v
 1581 1133 m 1581 1205 v
 1782 1137 m 1782 1201 v
 1981 1147 m 1985 1191 v
 2177 1160 m 2191 1178 v
 2339 1153 m 2431 1185 v
  427 1368 m  323 1372 v
  597 1370 m  555 1370 v
  978 1359 m  978 1381 v
 1179 1353 m 1179 1387 v
 1380 1351 m 1380 1389 v
 1580 1352 m 1582 1388 v
 1779 1357 m 1785 1383 v
 1976 1363 m 1990 1377 v
 2159 1360 m 2209 1380 v
 2318 1351 m 2452 1389 v
  439 1566 m  311 1576 v
  607 1568 m  545 1574 v
  789 1569 m  765 1573 v
  980 1570 m  976 1572 v
 1180 1566 m 1178 1576 v
 1379 1563 m 1381 1579 v
 1579 1565 m 1583 1577 v
 1777 1566 m 1787 1576 v
 1967 1564 m 1999 1578 v
 2146 1559 m 2222 1583 v
 2306 1549 m 2464 1593 v
  447 1763 m  303 1781 v
  615 1767 m  537 1777 v
  797 1768 m  757 1776 v
  987 1769 m  969 1775 v
 1182 1770 m 1176 1774 v
 1577 1770 m 1585 1774 v
 1772 1767 m 1792 1777 v
 1960 1764 m 2006 1780 v
 2138 1758 m 2230 1786 v
 2299 1747 m 2471 1797 v
  450 1960 m  300 1986 v
  621 1964 m  531 1982 v
  803 1967 m  751 1979 v
  992 1968 m  964 1978 v
 1187 1970 m 1171 1976 v
 1385 1972 m 1375 1974 v
 1574 1971 m 1588 1975 v
 1768 1968 m 1796 1978 v
 1956 1964 m 2010 1982 v
 2134 1957 m 2234 1989 v
 2295 1945 m 2475 2001 v
  452 2155 m  298 2193 v
  625 2160 m  527 2188 v
  806 2164 m  748 2184 v
  996 2166 m  960 2182 v
 1190 2169 m 1168 2179 v
 1387 2172 m 1373 2176 v
 1573 2173 m 1589 2175 v
 1767 2170 m 1797 2178 v
 1954 2165 m 2012 2183 v
 2131 2157 m 2237 2191 v
 2292 2143 m 2478 2205 v
  455 2348 m  295 2402 v
  629 2354 m  523 2396 v
  810 2359 m  744 2391 v
  999 2363 m  957 2387 v
 1193 2366 m 1165 2384 v
 1389 2369 m 1371 2381 v
 1588 2374 m 1574 2376 v
 1769 2372 m 1795 2378 v
 1955 2366 m 2011 2384 v
 2131 2357 m 2237 2393 v
 2292 2341 m 2478 2409 v
  462 2536 m  288 2616 v
  636 2544 m  516 2608 v
  817 2550 m  737 2602 v
 1005 2555 m  951 2597 v
 1197 2559 m 1161 2593 v
 1392 2564 m 1368 2588 v
 1589 2570 m 1573 2582 v
 1773 2576 m 1791 2576 v
 1959 2569 m 2007 2583 v
 2134 2559 m 2234 2593 v
 2300 2541 m 2470 2611 v
  464 2722 m  286 2832 v
  658 2724 m  494 2830 v
  831 2733 m  723 2821 v
 1016 2739 m  940 2815 v
 1207 2745 m 1151 2809 v
 1401 2752 m 1359 2802 v
 1596 2760 m 1566 2794 v
 1792 2770 m 1772 2784 v
 1964 2776 m 2002 2778 v
 2137 2768 m 2231 2786 v
 2390 2775 m 2380 2779 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
