%!PS-Adobe-2.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/JAN/31 13:50:58
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      36     80    576    711
%%For: AIPS user number    100
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    375    767     90    184
%Frame TRC:   2385   2777    572    666
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 80 scalefont setfont
newpath gsave
    1    2 m  375  767 m 2385  767 v 2385 2777 v  375 2777 v  375  767 v
%  375 2777 m
%(MULTI     AVERAGE BEAM.VFRACT.1 )   0     0    27 c
%  375 2777 m
%(PLot file version   1  created 31-JAN-1994 13:50:23)   0     0   108 c
%  375  767 m
%(Peak flux = -4.0934E-01 RATIO   )   0     0  -189 c
%  375  767 m
% Levs =  4.0934E-03 * (  -80.0, -70.0, -60.0,
%<4C657673203D2020342E30393334452D3033202A202820202D38302E302C202D37302E30
% 2C202D36302E302C>   0     0  -243 c
%  375  767 m
%( -50.0, -40.0, -30.0, -20.0, -10.0, 10.00,)   0     0  -297 c
%  375  767 m
%( 20.00, 30.00, 40.00, 50.00, 60.00, 70.00,)   0     0  -351 c
%  375  767 m
%%  80.00, 90.00, 99.00)
%<2038302E30302C2039302E30302C2039392E303029>   0     0  -405 c
%  375 1772 m
%(MilliELEVAT)  90  -154  -176 c
% 1380  767 m
%(MilliAZIMUTH)   0  -192  -135 c
  375 2777 m
( Average fractional circularly polarized beam) 0 0 108 c
%  350 1500 m
%(Elevation \(millidegrees\))  90  -154  -176 c
 1000  700 m
(Azimuth \(millidegrees\))   0  -192  -135 c
  415  767 m
  415  817 m  415  767 v
  415  767 m
(-400)   0  -112   -81 c
  656  767 m
  656  817 m  656  767 v
  656  767 m
(-300)   0  -112   -81 c
  898  767 m
  898  817 m  898  767 v
  898  767 m
(-200)   0  -112   -81 c
 1139  767 m
 1139  817 m 1139  767 v
 1139  767 m
(-100)   0  -112   -81 c
 1380  767 m
 1380  817 m 1380  767 v
 1380  767 m
(0)   0   -16   -81 c
 1621  767 m
 1621  817 m 1621  767 v
 1621  767 m
(100)   0   -80   -81 c
 1862  767 m
 1862  817 m 1862  767 v
 1862  767 m
(200)   0   -80   -81 c
 2104  767 m
 2104  817 m 2104  767 v
 2104  767 m
(300)   0   -80   -81 c
 2345  767 m
 2345  817 m 2345  767 v
 2345  767 m
(400)   0   -80   -81 c
  415 2727 m  415 2777 v
  656 2727 m  656 2777 v
  898 2727 m  898 2777 v
 1139 2727 m 1139 2777 v
 1380 2727 m 1380 2777 v
 1621 2727 m 1621 2777 v
 1862 2727 m 1862 2777 v
 2104 2727 m 2104 2777 v
 2345 2727 m 2345 2777 v
  375 2737 m
  425 2737 m  375 2737 v
  375 2737 m
(400)   0  -132   -27 c
  375 2496 m
  425 2496 m  375 2496 v
  375 2496 m
(300)   0  -132   -27 c
  375 2254 m
  425 2254 m  375 2254 v
  375 2254 m
(200)   0  -132   -27 c
  375 2013 m
  425 2013 m  375 2013 v
  375 2013 m
(100)   0  -132   -27 c
  375 1772 m
  425 1772 m  375 1772 v
  375 1772 m
(0)   0   -68   -27 c
  375 1531 m
  425 1531 m  375 1531 v
  375 1531 m
(-100)   0  -164   -27 c
  375 1290 m
  425 1290 m  375 1290 v
  375 1290 m
(-200)   0  -164   -27 c
  375 1048 m
  425 1048 m  375 1048 v
  375 1048 m
(-300)   0  -164   -27 c
  375  807 m
  425  807 m  375  807 v
  375  807 m
(-400)   0  -164   -27 c
 2335 2737 m 2385 2737 v
 2335 2496 m 2385 2496 v
 2335 2254 m 2385 2254 v
 2335 2013 m 2385 2013 v
 2335 1772 m 2385 1772 v
 2335 1531 m 2385 1531 v
 2335 1290 m 2385 1290 v
 2335 1048 m 2385 1048 v
 2335  807 m 2385  807 v
  375  902 m  403  924 v
  430  946 m  458  968 v
  375  852 m  404  876 v
  433  899 m  462  922 v
  491  945 m  520  968 v
  375  803 m  404  826 v
  434  850 m  463  873 v
  493  897 m  522  920 v
  491  767 m  519  801 v
  548  836 m  576  870 v
  448  767 m  474  798 v
  499  829 m  525  860 v
  550  891 m  576  922 v
  406  767 m  430  796 v
  454  826 m  479  855 v
  503  885 m  527  914 v
  648  839 m  612  855 v
  684  875 m  648  891 v
  612  906 m  576  922 v
  721  912 m  688  926 v
  654  940 m  621  954 v
  757  948 m  733  958 v
  648  839 m  678  803 v
  684  875 m  714  839 v
  744  803 m  774  767 v
  721  912 m  749  877 v
  757  948 m  767  936 v
  831  821 m  804  832 v
  888  878 m  851  893 v
  814  908 m  777  923 v
  945  935 m  904  951 v
  831  821 m  856  794 v
  888  878 m  918  846 v
  948  814 m  978  782 v
  945  935 m  961  917 v
  988  777 m  983  780 v
 1070  859 m 1024  879 v
 1152  941 m 1121  954 v
  988  777 m  995  772 v
 1070  859 m 1106  829 v
 1143  799 m 1179  770 v
 1152  941 m 1165  930 v
 1181  769 m 1180  769 v
 1285  873 m 1249  888 v
 1214  903 m 1179  918 v
 1181  769 m 1182  768 v
 1285  873 m 1316  850 v
 1348  827 m 1380  805 v
 1406  793 m 1393  799 v
 1528  915 m 1489  933 v
 1450  950 m 1412  968 v
 1406  793 m 1427  780 v
 1528  915 m 1554  899 v
 1657  843 m 1619  863 v
 1657  843 m 1695  818 v
 1733  792 m 1771  767 v
 1916  901 m 1876  923 v
 1836  946 m 1797  968 v
 1916  901 m 1950  877 v
 2031  815 m 2007  834 v
 2031  815 m 2049  791 v
 2333  916 m 2308  968 v
 2333  916 m 2385  878 v
  428 1021 m  401 1037 v
  468 1061 m  437 1079 v
  406 1097 m  375 1115 v
  507 1100 m  468 1123 v
  429 1146 m  391 1169 v
  547 1140 m  522 1154 v
  428 1021 m  443  994 v
  468 1061 m  485 1030 v
  503  999 m  520  968 v
  507 1100 m  530 1060 v
  553 1019 m  576  979 v
  547 1140 m  561 1114 v
  583  975 m  580  977 v
  652 1044 m  614 1066 v
  721 1113 m  689 1132 v
  657 1150 m  625 1169 v
  583  975 m  586  972 v
  652 1044 m  681 1006 v
  721 1113 m  749 1076 v
  821 1012 m  799 1025 v
  921 1112 m  889 1131 v
  858 1150 m  826 1169 v
  821 1012 m  842  990 v
  921 1112 m  949 1082 v
 1032 1022 m 1005 1037 v
 1159 1149 m 1143 1159 v
 1032 1022 m 1061  995 v
 1159 1149 m 1169 1140 v
 1283 1072 m 1248 1092 v
 1214 1112 m 1179 1131 v
 1283 1072 m 1315 1045 v
 1348 1018 m 1380  991 v
 1394  982 m 1387  987 v
 1566 1154 m 1554 1161 v
 1394  982 m 1403  975 v
 1566 1154 m 1573 1148 v
 1683 1070 m 1649 1094 v
 1615 1118 m 1581 1142 v
 1683 1070 m 1716 1040 v
 1749 1011 m 1782  981 v
 1789  975 m 1786  978 v
 1789  975 m 1793  972 v
 2290 1074 m 2240 1169 v
 2290 1074 m 2308  968 v
  385 1179 m  380 1183 v
  454 1248 m  428 1270 v
  401 1291 m  375 1313 v
  523 1317 m  490 1343 v
  385 1179 m  388 1174 v
  454 1248 m  476 1208 v
  523 1317 m  540 1284 v
  558 1252 m  576 1220 v  590 1209 v
  712 1305 m  684 1326 v
  657 1348 m  630 1370 v
  604 1197 m  615 1183 v
  712 1305 m  733 1275 v
  755 1245 m  777 1216 v
  803 1195 m  790 1205 v
  945 1337 m  925 1354 v
  803 1195 m  815 1182 v
  945 1337 m  962 1319 v
 1052 1243 m 1015 1272 v
 1052 1243 m 1077 1219 v
 1102 1194 m 1126 1169 v
 1350 1340 m 1329 1355 v
 1350 1340 m 1365 1326 v
 1459 1248 m 1433 1269 v
 1406 1291 m 1380 1313 v
 1459 1248 m 1487 1222 v
 1515 1195 m 1543 1169 v
 2155 1341 m 2133 1370 v
 2155 1341 m 2184 1298 v 2225 1210 v
 2367 1352 m 2358 1370 v
 2225 1210 m 2240 1169 v
 2367 1352 m 2385 1302 v
  429 1424 m  402 1456 v
  528 1523 m  508 1547 v
  429 1424 m  444 1397 v
  528 1523 m  544 1494 v
  560 1464 m  576 1434 v
  608 1402 m  592 1418 v
  750 1544 m  736 1557 v
  608 1402 m  619 1386 v
  750 1544 m  763 1524 v
  847 1440 m  812 1473 v
  847 1440 m  875 1405 v
 1138 1530 m 1117 1551 v
 1138 1530 m 1159 1509 v
 1242 1433 m 1211 1460 v
 1242 1433 m 1275 1402 v
 2072 1459 m 2004 1571 v
 2072 1459 m 2133 1370 v
 2303 1489 m 2266 1571 v
 2303 1489 m 2358 1370 v
  451 1647 m  426 1685 v
  400 1723 m  375 1761 v
  574 1770 m  574 1771 v
  451 1647 m  469 1609 v
  574 1770 m  575 1769 v
  663 1658 m  634 1695 v
  605 1731 m  576 1767 v
  663 1658 m  683 1629 v
  703 1600 m  723 1571 v
  941 1735 m  923 1753 v
  941 1735 m  959 1713 v
 1040 1633 m 1009 1662 v
 1040 1633 m 1067 1602 v
 1908 1697 m 1850 1772 v
 1908 1697 m 1983 1605 v 1995 1583 v
 2175 1763 m 2170 1772 v
 1995 1583 m 2004 1571 v
 2175 1763 m 2184 1751 v 2237 1624 v
 2368 1755 m 2361 1772 v
 2237 1624 m 2266 1571 v
 2368 1755 m 2385 1724 v
  510 1907 m  492 1940 v
  510 1907 m  526 1873 v
  541 1839 m  557 1806 v
  758 1954 m  751 1964 v
  758 1954 m  768 1939 v
  847 1842 m  824 1869 v
  800 1897 m  777 1924 v
  847 1842 m  876 1807 v
 1722 1913 m 1668 1973 v
 1722 1913 m 1782 1854 v 1818 1808 v 1850 1772 v
 2090 1879 m 2036 1973 v
 2090 1879 m 2170 1772 v
 2293 1881 m 2254 1973 v
 2293 1881 m 2361 1772 v
  441 2039 m  425 2071 v
  408 2104 m  392 2136 v
  441 2039 m  457 2006 v
  676 2073 m  651 2107 v
  626 2140 m  601 2174 v
  676 2073 m  699 2040 v
  721 2006 m  744 1973 v
 1524 2117 m 1468 2174 v
 1524 2117 m 1581 2062 v 1623 2015 v 1668 1973 v
 1922 2113 m 1874 2174 v
 1922 2113 m 1983 2051 v 2012 2002 v
 2152 2142 m 2133 2174 v
 2012 2002 m 2036 1973 v
 2152 2142 m 2184 2103 v 2224 2013 v
 2318 2107 m 2289 2174 v
 2224 2013 m 2254 1973 v
 2318 2107 m 2385 2018 v
  516 2315 m  502 2345 v
  516 2315 m  536 2278 v
  556 2241 m  576 2204 v
  590 2188 m  583 2196 v
  590 2188 m  595 2181 v
 1307 2302 m 1210 2375 v
 1307 2302 m 1380 2248 v 1420 2214 v 1468 2174 v
 1725 2318 m 1668 2375 v
 1725 2318 m 1782 2271 v 1824 2216 v
 1976 2368 m 1971 2375 v
 1824 2216 m 1874 2174 v
 1976 2368 m 1983 2363 v 2058 2249 v
 2169 2360 m 2158 2375 v
 2058 2249 m 2133 2174 v
 2169 2360 m 2184 2344 v 2238 2228 v
 2308 2298 m 2272 2375 v
 2378 2368 m 2375 2375 v
 2238 2228 m 2289 2174 v
 2308 2298 m 2385 2216 v
 2378 2368 m 2385 2361 v
  440 2440 m  418 2471 v
  397 2502 m  375 2533 v
  440 2440 m  464 2407 v
  942 2540 m  886 2576 v
  942 2540 m  978 2513 v 1064 2461 v 1179 2393 v 1190 2386 v
 1378 2574 m 1375 2576 v
 1190 2386 m 1210 2375 v
 1378 2574 m 1380 2573 v 1493 2488 v 1581 2436 v 1615 2409 v
 1763 2557 m 1739 2576 v
 1615 2409 m 1668 2375 v
 1763 2557 m 1782 2544 v 1860 2453 v
 1971 2564 m 1961 2576 v
 1860 2453 m 1971 2375 v
 1971 2564 m 1983 2556 v 2059 2451 v
 2139 2531 m 2106 2576 v
 2059 2451 m 2158 2375 v
 2139 2531 m 2184 2496 v 2224 2415 v
 2269 2460 m 2213 2576 v
 2315 2506 m 2281 2576 v
 2361 2552 m 2350 2576 v
 2224 2415 m 2272 2375 v
 2269 2460 m 2375 2375 v
 2315 2506 m 2385 2450 v
 2361 2552 m 2385 2533 v
  532 2733 m  403 2777 v
  532 2733 m  576 2701 v  671 2671 v  777 2618 v  809 2608 v
  939 2738 m  803 2777 v
  809 2608 m  886 2576 v
  939 2738 m  978 2721 v 1091 2689 v 1179 2653 v 1234 2631 v
 1377 2774 m 1369 2777 v
 1234 2631 m 1375 2576 v
 1377 2774 m 1380 2773 v 1501 2697 v 1581 2661 v 1630 2625 v
 1732 2727 m 1664 2777 v
 1630 2625 m 1739 2576 v
 1732 2727 m 1782 2705 v 1846 2640 v
 1919 2713 m 1856 2777 v
 1846 2640 m 1961 2576 v
 1919 2713 m 1983 2678 v 2026 2619 v
 2073 2666 m 1993 2777 v
 2121 2714 m 2075 2777 v
 2168 2761 m 2157 2777 v
 2026 2619 m 2106 2576 v
 2073 2666 m 2184 2607 v
 2121 2714 m 2184 2680 v
 2168 2761 m 2184 2753 v
 2385 2777 m 2384 2776 v
 2325 2777 m 2184 2607 v
 2264 2777 m 2184 2680 v
 2204 2777 m 2184 2753 v
 2385 2777 m 2384 2776 v
 2385 2720 m 2213 2576 v
 2385 2663 m 2281 2576 v
 2385 2606 m 2350 2576 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
