%!PS-Adobe-2.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/JAN/31 15:17:16
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      36     86    576    705
%%For: AIPS user number    100
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    375    740     90    177
%Frame TRC:   2385   2750    572    660
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 80 scalefont setfont
newpath gsave
    1    1 m  375  740 m 2385  740 v 2385 2750 v  375 2750 v  375  740 v
%  375 2750 m
%(1411+52R  POLN BEAM.POLI.1 )   0     0    27 c
%  375 2750 m
%(PLot file version   1  created 31-JAN-1994 15:16:43)   0     0   108 c
%  375  740 m
%(Peak flux =  1.7300E-01 RATIO   )   0     0  -189 c
%  375  740 m
%% Levs =  1.7300E-03 * (  0.500, 1.000, 2.000,
%<4C657673203D2020312E37333030452D3033202A20282020302E3530302C20312E303030
% 2C20322E3030302C>   0     0  -243 c
%  375  740 m
%( 3.000, 4.000, 5.000, 6.000, 7.000, 8.000,)   0     0  -297 c
%  375  740 m
%%  9.000, 10.00)
%<20392E3030302C2031302E303029>   0     0  -351 c
%  375 1745 m
%(MilliELEVAT)  90  -154  -176 c
% 1380  740 m
%(MilliAZIMUTH)   0  -192  -135 c
  375 2777 m
(Amplitude of polarization difference) 0 0 108 c
%  350 1500 m
%(Elevation \(millidegrees\))  90  -154  -176 c
 1000  700 m
(Azimuth \(millidegrees\))   0  -192  -135 c
  415  740 m
  415  790 m  415  740 v
  415  740 m
(-400)   0  -112   -81 c
  656  740 m
  656  790 m  656  740 v
  656  740 m
(-300)   0  -112   -81 c
  898  740 m
  898  790 m  898  740 v
  898  740 m
(-200)   0  -112   -81 c
 1139  740 m
 1139  790 m 1139  740 v
 1139  740 m
(-100)   0  -112   -81 c
 1380  740 m
 1380  790 m 1380  740 v
 1380  740 m
(0)   0   -16   -81 c
 1621  740 m
 1621  790 m 1621  740 v
 1621  740 m
(100)   0   -80   -81 c
 1862  740 m
 1862  790 m 1862  740 v
 1862  740 m
(200)   0   -80   -81 c
 2104  740 m
 2104  790 m 2104  740 v
 2104  740 m
(300)   0   -80   -81 c
 2345  740 m
 2345  790 m 2345  740 v
 2345  740 m
(400)   0   -80   -81 c
  415 2700 m  415 2750 v
  656 2700 m  656 2750 v
  898 2700 m  898 2750 v
 1139 2700 m 1139 2750 v
 1380 2700 m 1380 2750 v
 1621 2700 m 1621 2750 v
 1862 2700 m 1862 2750 v
 2104 2700 m 2104 2750 v
 2345 2700 m 2345 2750 v
  375 2710 m
  425 2710 m  375 2710 v
  375 2710 m
(400)   0  -132   -27 c
  375 2469 m
  425 2469 m  375 2469 v
  375 2469 m
(300)   0  -132   -27 c
  375 2227 m
  425 2227 m  375 2227 v
  375 2227 m
(200)   0  -132   -27 c
  375 1986 m
  425 1986 m  375 1986 v
  375 1986 m
(100)   0  -132   -27 c
  375 1745 m
  425 1745 m  375 1745 v
  375 1745 m
(0)   0   -68   -27 c
  375 1504 m
  425 1504 m  375 1504 v
  375 1504 m
(-100)   0  -164   -27 c
  375 1263 m
  425 1263 m  375 1263 v
  375 1263 m
(-200)   0  -164   -27 c
  375 1021 m
  425 1021 m  375 1021 v
  375 1021 m
(-300)   0  -164   -27 c
  375  780 m
  425  780 m  375  780 v
  375  780 m
(-400)   0  -164   -27 c
 2335 2710 m 2385 2710 v
 2335 2469 m 2385 2469 v
 2335 2227 m 2385 2227 v
 2335 1986 m 2385 1986 v
 2335 1745 m 2385 1745 v
 2335 1504 m 2385 1504 v
 2335 1263 m 2385 1263 v
 2335 1021 m 2385 1021 v
 2335  780 m 2385  780 v
  375  750 m  411  776 v  384  740 v
  776  940 m  775  941 v
  768  932 m  759  941 v
  760  924 m  743  941 v
  752  916 m  728  941 v
  744  908 m  712  941 v
  736  900 m  696  941 v
  728  892 m  680  941 v
  720  884 m  664  941 v
  712  876 m  648  941 v
  703  867 m  633  941 v
  776  940 m  777  898 v
  768  932 m  772  740 v
  760  924 m  764  740 v
  752  916 m  756  740 v
  744  908 m  748  740 v
  736  900 m  739  740 v
  728  892 m  731  740 v
  720  884 m  723  740 v
  712  876 m  715  740 v
  703  867 m  706  740 v
  973  936 m  965  941 v
  870  833 m  777  898 v
  978  937 m  973  936 v
  978  853 m  870  833 v
  978  937 m  992  941 v
  978  853 m 1141  903 v 1179  924 v
 1179  816 m 1042  740 v
 1179  924 m 1269  941 v
 1179  816 m 1272  833 v 1359  740 v
 1581  852 m 1393  740 v
 1581  759 m 1549  740 v
 1581  852 m 1713  872 v
 1581  759 m 1604  763 v
 1782  899 m 1713  872 v
 1782  833 m 1604  763 v
 1782  766 m 1715  740 v
 1782  899 m 1967  941 v
 1782  833 m 1902  860 v
 1782  766 m 1816  774 v
 1983  879 m 1902  860 v
 1983  813 m 1816  774 v
 1983  747 m 1953  740 v
 1983  879 m 2105  941 v
 1983  813 m 2132  889 v
 1983  747 m 1997  754 v
 2184  920 m 2132  889 v
 2184  866 m 1997  754 v
 2184  811 m 2064  740 v
 2184  757 m 2155  740 v
 2184  920 m 2211  941 v
 2184  866 m 2282  941 v
 2184  811 m 2353  941 v
 2184  757 m 2258  814 v 2385  940 v
 2385  938 m 2185  740 v
 2385  936 m 2188  740 v
 2385  933 m 2190  740 v
  564 1130 m  552 1142 v
  564 1130 m  576 1100 v
  765 1130 m  757 1142 v
  748 1113 m  732 1142 v
  732 1097 m  706 1142 v
  716 1081 m  680 1142 v
  699 1064 m  655 1142 v
  683 1048 m  629 1142 v
  667 1032 m  603 1142 v
  651 1016 m  578 1142 v
  634  999 m  576 1100 v
  775  941 m  777 1011 v
  759  941 m  765 1130 v
  743  941 m  748 1113 v
  728  941 m  732 1097 v
  712  941 m  716 1081 v
  696  941 m  699 1064 v
  680  941 m  683 1048 v
  664  941 m  667 1032 v
  648  941 m  651 1016 v
  633  941 m  634  999 v
  856 1142 m  777 1011 v
  965  941 m  978  972 v 1068 1142 v
 1179 1074 m  992  941 v
 1179 1074 m 1336 1098 v 1380 1118 v
 1380  990 m 1269  941 v
 1380 1118 m 1512 1142 v
 1380  990 m 1440 1001 v 1581  960 v 1637  997 v 1782 1091 v 1830 1142 v
 1967  941 m 1983  957 v 2006  964 v 2184 1100 v
 2184 1002 m 2105  941 v
 2184 1100 m 2289 1142 v
 2184 1002 m 2284 1041 v 2385 1111 v
 2385 1062 m 2211  941 v
 2385 1013 m 2282  941 v
 2385  964 m 2353  941 v
  573 1340 m  572 1343 v
  554 1321 m  539 1343 v
  534 1301 m  505 1343 v
  514 1281 m  472 1343 v
  573 1340 m  576 1331 v
  554 1321 m  576 1240 v
  534 1301 m  576 1148 v
  514 1281 m  552 1142 v
  757 1323 m  749 1343 v
  731 1297 m  713 1343 v
  706 1272 m  678 1343 v
  680 1246 m  642 1343 v
  654 1220 m  607 1343 v
  629 1195 m  576 1331 v
  603 1169 m  576 1240 v
  578 1144 m  576 1148 v
  757 1323 m  757 1142 v
  731 1297 m  732 1142 v
  706 1272 m  706 1142 v
  680 1246 m  680 1142 v
  654 1220 m  655 1142 v
  629 1195 m  629 1142 v
  603 1169 m  603 1142 v
  578 1144 m  578 1142 v
  882 1247 m  875 1343 v
  856 1142 m  882 1247 v
 1100 1343 m 1065 1229 v 1068 1142 v
 1512 1142 m 1581 1243 v 1684 1245 v 1782 1321 v 1798 1343 v
 1964 1343 m 1919 1279 v 1830 1142 v
 2381 1339 m 2373 1343 v
 2385 1341 m 2381 1339 v
 2385 1197 m 2289 1142 v
  558 1526 m  550 1544 v
  532 1500 m  511 1544 v
  505 1473 m  473 1544 v
  479 1447 m  434 1544 v
  452 1420 m  395 1544 v
  558 1526 m  576 1456 v
  532 1500 m  572 1343 v
  505 1473 m  539 1343 v
  479 1447 m  505 1343 v
  452 1420 m  472 1343 v
  745 1512 m  733 1544 v
  710 1477 m  686 1544 v
  676 1443 m  639 1544 v
  641 1408 m  591 1544 v
  606 1373 m  576 1456 v
  745 1512 m  749 1343 v
  710 1477 m  713 1343 v
  676 1443 m  678 1343 v
  641 1408 m  642 1343 v
  606 1373 m  607 1343 v
  888 1454 m  837 1544 v
  875 1343 m  888 1454 v
 1112 1544 m 1105 1470 v 1100 1343 v
 1910 1544 m 1881 1442 v 1798 1343 v
 1964 1343 m 1983 1366 v 2062 1422 v 2184 1476 v 2214 1544 v
 2385 1347 m 2373 1343 v
  559 1728 m  539 1745 v
  525 1694 m  468 1745 v
  492 1661 m  397 1745 v
  459 1628 m  375 1701 v
  426 1595 m  375 1639 v
  392 1561 m  375 1577 v
  559 1728 m  576 1621 v
  525 1694 m  550 1544 v
  492 1661 m  511 1544 v
  459 1628 m  473 1544 v
  426 1595 m  434 1544 v
  392 1561 m  395 1544 v
  774 1742 m  773 1745 v
  728 1696 m  717 1745 v
  683 1651 m  660 1745 v
  637 1605 m  603 1745 v
  591 1559 m  576 1621 v
  774 1742 m  777 1652 v
  728 1696 m  733 1544 v
  683 1651 m  686 1544 v
  637 1605 m  639 1544 v
  591 1559 m  591 1544 v
  821 1588 m  777 1652 v
  821 1588 m  837 1544 v
 1162 1728 m 1156 1745 v
 1112 1544 m 1162 1728 v
 1910 1544 m 1983 1703 v 1993 1745 v
 2330 1745 m 2283 1643 v 2214 1544 v
  522 1892 m  375 1945 v
  409 1779 m  375 1791 v
  539 1745 m  576 1845 v
  468 1745 m  522 1892 v
  397 1745 m  409 1779 v
  762 1946 m  758 1927 v
  721 1946 m  706 1875 v
  680 1946 m  653 1822 v
  639 1946 m  601 1770 v
  597 1946 m  576 1845 v
  758 1927 m  773 1745 v
  706 1875 m  717 1745 v
  653 1822 m  660 1745 v
  601 1770 m  603 1745 v
 1147 1914 m 1114 1946 v
 1147 1914 m 1156 1745 v
 2012 1946 m 1987 1749 v
 2161 1946 m 2158 1920 v
 1987 1749 m 1993 1745 v
 2158 1920 m 2184 1898 v 2239 1800 v 2330 1745 v
  417 2147 m  376 1947 v
  468 2147 m  440 2011 v
  519 2147 m  504 2075 v
  570 2147 m  569 2140 v
  576 1973 m  376 1947 v
  576 2029 m  440 2011 v
  576 2085 m  504 2075 v
  576 2141 m  569 2140 v
  775 2147 m  772 2142 v
  747 2147 m  717 2087 v
  719 2147 m  661 2031 v
  691 2147 m  605 1975 v
  663 2147 m  576 1973 v
  635 2147 m  576 2029 v
  607 2147 m  576 2085 v
  579 2147 m  576 2141 v
  762 1946 m  777 2003 v
  721 1946 m  772 2142 v
  680 1946 m  717 2087 v
  639 1946 m  661 2031 v
  597 1946 m  605 1975 v
  908 2147 m  777 2003 v
 1092 2060 m  987 2147 v
 1092 2060 m 1114 1946 v
 1272 2147 m 1250 2017 v 1380 2112 v 1464 2147 v
 1879 2043 m 1814 2147 v
 1879 2043 m 1983 2016 v 2003 1966 v
 2104 2067 m 2072 2147 v
 2003 1966 m 2012 1946 v
 2104 2067 m 2161 1946 v
 2312 2074 m 2291 2147 v
 2312 2074 m 2385 2025 v
  570 2342 m  452 2348 v
  508 2280 m  375 2288 v
  447 2219 m  375 2223 v
  386 2158 m  375 2158 v
  576 2345 m  570 2342 v
  576 2317 m  508 2280 v
  576 2289 m  447 2219 v
  576 2262 m  386 2158 v
  576 2234 m  417 2147 v
  576 2206 m  468 2147 v
  576 2178 m  519 2147 v
  576 2150 m  570 2147 v
  576 2345 m  586 2348 v
  576 2317 m  676 2348 v
  576 2289 m  766 2348 v
  576 2262 m  741 2312 v
  576 2234 m  701 2272 v
  576 2206 m  661 2232 v
  576 2178 m  621 2192 v
  576 2150 m  581 2152 v
  775 2147 m  777 2154 v
  747 2147 m  777 2246 v
  719 2147 m  777 2337 v
  691 2147 m  741 2312 v
  663 2147 m  701 2272 v
  635 2147 m  661 2232 v
  607 2147 m  621 2192 v
  579 2147 m  581 2152 v
  956 2348 m  918 2288 v
  898 2348 m  777 2154 v
  841 2348 m  777 2246 v
  784 2348 m  777 2337 v
  908 2147 m  918 2288 v
 1179 2258 m  987 2147 v
 1207 2175 m 1179 2258 v
 1207 2175 m 1272 2147 v
 1581 2236 m 1464 2147 v
 1642 2208 m 1581 2236 v
 1642 2208 m 1782 2169 v 1789 2154 v
 1891 2256 m 1849 2348 v
 1789 2154 m 1814 2147 v
 1891 2256 m 1983 2230 v 2032 2196 v 2072 2147 v
 2221 2184 m 2186 2348 v
 2283 2246 m 2261 2348 v
 2345 2308 m 2337 2348 v
 2221 2184 m 2291 2147 v
 2283 2246 m 2385 2192 v
 2345 2308 m 2385 2287 v
  375 2352 m  407 2380 v
  375 2357 m  440 2413 v
  375 2362 m  474 2447 v
  375 2367 m  508 2481 v
  375 2371 m  542 2515 v
  375 2376 m  576 2549 v
  375 2381 m  571 2549 v
  375 2386 m  565 2549 v
  576 2351 m  452 2348 v
  576 2384 m  407 2380 v
  576 2417 m  440 2413 v
  576 2450 m  474 2447 v
  576 2483 m  508 2481 v
  576 2516 m  542 2515 v
  576 2549 m  576 2549 v
  576 2351 m  580 2352 v
  576 2384 m  615 2387 v
  576 2417 m  650 2422 v
  576 2450 m  685 2457 v
  576 2483 m  721 2493 v
  576 2516 m  756 2528 v
  576 2549 m  583 2549 v
  580 2352 m  586 2348 v
  615 2387 m  676 2348 v
  650 2422 m  766 2348 v
  685 2457 m  777 2399 v
  721 2493 m  777 2457 v
  756 2528 m  777 2515 v
  948 2549 m  915 2486 v
  918 2549 m  850 2421 v
  887 2549 m  785 2356 v
  856 2549 m  777 2399 v
  826 2549 m  777 2457 v
  795 2549 m  777 2515 v
  956 2348 m  978 2537 v
  898 2348 m  915 2486 v
  841 2348 m  850 2421 v
  784 2348 m  785 2356 v
  978 2537 m 1030 2549 v
 1266 2435 m 1201 2549 v
 1266 2435 m 1380 2362 v 1397 2365 v 1581 2435 v 1664 2431 v 1782 2411 v
 1794 2360 v
 1846 2412 m 1814 2549 v
 1897 2463 m 1878 2549 v
 1949 2515 m 1942 2549 v
 1794 2360 m 1849 2348 v
 1846 2412 m 1983 2383 v
 1897 2463 m 1983 2445 v
 1949 2515 m 1983 2508 v
 1983 2383 m 2032 2397 v
 1983 2445 m 2122 2487 v
 1983 2508 m 2120 2549 v
 2032 2397 m 2184 2351 v
 2122 2487 m 2184 2468 v
 2185 2349 m 2184 2351 v
 2205 2369 m 2184 2468 v
 2226 2390 m 2192 2549 v
 2247 2411 m 2217 2549 v
 2268 2432 m 2243 2549 v
 2289 2453 m 2268 2549 v
 2310 2474 m 2293 2549 v
 2331 2495 m 2319 2549 v
 2352 2516 m 2344 2549 v
 2185 2349 m 2186 2348 v
 2205 2369 m 2261 2348 v
 2226 2390 m 2337 2348 v
 2247 2411 m 2385 2358 v
 2268 2432 m 2385 2387 v
 2289 2453 m 2385 2416 v
 2310 2474 m 2385 2445 v
 2331 2495 m 2385 2474 v
 2352 2516 m 2385 2503 v
  576 2552 m  571 2549 v
  576 2556 m  565 2549 v
  576 2552 m  605 2578 v
  576 2556 m  635 2608 v
  777 2560 m  583 2549 v
  777 2588 m  605 2578 v
  777 2616 m  635 2608 v
  973 2750 m  967 2739 v
  958 2750 m  933 2705 v
  942 2750 m  899 2671 v
  927 2750 m  865 2637 v
  912 2750 m  831 2603 v
  896 2750 m  797 2569 v
  881 2750 m  777 2560 v
  866 2750 m  777 2588 v
  850 2750 m  777 2616 v
  948 2549 m  967 2739 v
  918 2549 m  933 2705 v
  887 2549 m  899 2671 v
  856 2549 m  865 2637 v
  826 2549 m  831 2603 v
  795 2549 m  797 2569 v
 1179 2569 m 1030 2549 v
 1187 2557 m 1179 2569 v
 1301 2671 m 1249 2750 v
 1187 2557 m 1201 2549 v
 1301 2671 m 1380 2626 v 1445 2614 v 1581 2625 v 1659 2627 v 1782 2623 v
 1799 2566 v
 1832 2599 m 1788 2750 v
 1865 2632 m 1831 2750 v
 1898 2665 m 1873 2750 v
 1931 2698 m 1916 2750 v
 1964 2731 m 1959 2750 v
 1799 2566 m 1814 2549 v
 1832 2599 m 1878 2549 v
 1865 2632 m 1942 2549 v
 1898 2665 m 1983 2573 v
 1931 2698 m 1983 2642 v
 1964 2731 m 1983 2711 v
 1990 2556 m 1983 2573 v
 2011 2577 m 1983 2642 v
 2031 2597 m 1983 2711 v
 2051 2617 m 1995 2750 v
 2072 2638 m 2024 2750 v
 2092 2658 m 2054 2750 v
 2184 2555 m 2120 2549 v
 2184 2573 m 1990 2556 v
 2184 2592 m 2011 2577 v
 2184 2611 m 2031 2597 v
 2184 2629 m 2051 2617 v
 2184 2648 m 2072 2638 v
 2184 2666 m 2092 2658 v
 2185 2550 m 2184 2555 v
 2189 2554 m 2184 2573 v
 2193 2558 m 2184 2592 v
 2197 2562 m 2184 2611 v
 2201 2566 m 2184 2629 v
 2205 2570 m 2184 2648 v
 2210 2575 m 2184 2666 v
 2185 2550 m 2192 2549 v
 2189 2554 m 2217 2549 v
 2193 2558 m 2243 2549 v
 2197 2562 m 2268 2549 v
 2201 2566 m 2293 2549 v
 2205 2570 m 2319 2549 v
 2210 2575 m 2344 2549 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
