%!PS-Adobe-2.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/JAN/31 13:49:48
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      36     80    576    711
%%For: AIPS user number    100
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    375    767     90    184
%Frame TRC:   2385   2777    572    666
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 80 scalefont setfont
newpath gsave
    1    2 m  375  767 m 2385  767 v 2385 2777 v  375 2777 v  375  767 v
%  375 2777 m
%(MULTI     AVERAGE BEAM.IFRACT.1 )   0     0    27 c
%  375 2777 m
%(PLot file version   3  created 31-JAN-1994 13:48:36)   0     0   108 c
%  375  767 m
%(Peak flux =  1.0024E+00 RATIO   )   0     0  -189 c
%  375  767 m
% Levs =  1.0024E-02 * (  -80.0, -70.0, -60.0,
%<4C657673203D2020312E30303234452D3032202A202820202D38302E302C202D37302E30
% 2C202D36302E302C>   0     0  -243 c
%  375  767 m
%( -50.0, -40.0, -30.0, -20.0, -10.0, 10.00,)   0     0  -297 c
%  375  767 m
%( 20.00, 30.00, 40.00, 50.00, 60.00, 70.00,)   0     0  -351 c
%  375  767 m
%  80.00, 90.00, 99.00)
%<2038302E30302C2039302E30302C2039392E303029>   0     0  -405 c
  375 2777 m
( Average total intensity beam) 0 0 108 c
  350 1500 m
(Elevation \(millidegrees\))  90  -154  -176 c
 1000  700 m
(Azimuth \(millidegrees\))   0  -192  -135 c
%  375 1772 m
%(Elevat)  90  -154  -176 c
% 1380  767 m
%(MilliAZIMUTH)   0  -192  -135 c
  415  767 m
  415  817 m  415  767 v
  415  767 m
(-400)   0  -112   -81 c
  656  767 m
  656  817 m  656  767 v
  656  767 m
(-300)   0  -112   -81 c
  898  767 m
  898  817 m  898  767 v
  898  767 m
(-200)   0  -112   -81 c
 1139  767 m
 1139  817 m 1139  767 v
 1139  767 m
(-100)   0  -112   -81 c
 1380  767 m
 1380  817 m 1380  767 v
 1380  767 m
(0)   0   -16   -81 c
 1621  767 m
 1621  817 m 1621  767 v
 1621  767 m
(100)   0   -80   -81 c
 1862  767 m
 1862  817 m 1862  767 v
 1862  767 m
(200)   0   -80   -81 c
 2104  767 m
 2104  817 m 2104  767 v
 2104  767 m
(300)   0   -80   -81 c
 2345  767 m
 2345  817 m 2345  767 v
 2345  767 m
(400)   0   -80   -81 c
  415 2727 m  415 2777 v
  656 2727 m  656 2777 v
  898 2727 m  898 2777 v
 1139 2727 m 1139 2777 v
 1380 2727 m 1380 2777 v
 1621 2727 m 1621 2777 v
 1862 2727 m 1862 2777 v
 2104 2727 m 2104 2777 v
 2345 2727 m 2345 2777 v
  375 2737 m
  425 2737 m  375 2737 v
  375 2737 m
(400)   0  -132   -27 c
  375 2496 m
  425 2496 m  375 2496 v
  375 2496 m
(300)   0  -132   -27 c
  375 2254 m
  425 2254 m  375 2254 v
  375 2254 m
(200)   0  -132   -27 c
  375 2013 m
  425 2013 m  375 2013 v
  375 2013 m
(100)   0  -132   -27 c
  375 1772 m
  425 1772 m  375 1772 v
  375 1772 m
(0)   0   -68   -27 c
  375 1531 m
  425 1531 m  375 1531 v
  375 1531 m
(-100)   0  -164   -27 c
  375 1290 m
  425 1290 m  375 1290 v
  375 1290 m
(-200)   0  -164   -27 c
  375 1048 m
  425 1048 m  375 1048 v
  375 1048 m
(-300)   0  -164   -27 c
  375  807 m
  425  807 m  375  807 v
  375  807 m
(-400)   0  -164   -27 c
 2335 2737 m 2385 2737 v
 2335 2496 m 2385 2496 v
 2335 2254 m 2385 2254 v
 2335 2013 m 2385 2013 v
 2335 1772 m 2385 1772 v
 2335 1531 m 2385 1531 v
 2335 1290 m 2385 1290 v
 2335 1048 m 2385 1048 v
 2335  807 m 2385  807 v
  733  924 m  708  968 v
  733  924 m  777  908 v  848  838 v  978  796 v  997  786 v
 1111  900 m  980  968 v
  997  786 m 1086  767 v
 1111  900 m 1179  886 v 1282  870 v 1380  863 v 1494  881 v 1581  889 v
 1766  968 v
 1782  801 m 1660  767 v
 1782  801 m 1884  869 v 1983  918 v 2040  968 v
  532 1125 m  515 1169 v
  532 1125 m  576 1099 v  624 1016 v
  731 1123 m  704 1169 v
  624 1016 m  708  968 v
  731 1123 m  777 1097 v  839 1030 v
  920 1111 m  865 1169 v
  839 1030 m  978  969 v
  920 1111 m  978 1085 v
  979  969 m  978  969 v
 1053 1043 m  978 1085 v
 1127 1117 m 1035 1169 v
  979  969 m  980  968 v
 1053 1043 m 1179 1007 v
 1127 1117 m 1179 1102 v
 1212 1001 m 1179 1007 v
 1293 1082 m 1179 1102 v
 1373 1162 m 1337 1169 v
 1212 1001 m 1380  984 v
 1293 1082 m 1380 1073 v
 1373 1162 m 1380 1162 v
 1380  984 m 1400  988 v
 1380 1073 m 1508 1096 v
 1380 1162 m 1421 1169 v
 1581 1009 m 1400  988 v
 1581 1104 m 1508 1096 v
 1581 1009 m 1660 1047 v
 1581 1104 m 1716 1169 v
 1782  974 m 1766  968 v
 1782 1091 m 1660 1047 v
 1782  974 m 1805  991 v
 1782 1091 m 1886 1169 v
 1983 1105 m 1805  991 v
 1983 1105 m 2048 1169 v
 2184 1110 m 2040  968 v
 2236 1169 m 2184 1110 v
  445 1239 m  402 1370 v
  573 1367 m  572 1370 v
  445 1239 m  515 1169 v
  573 1367 m  576 1363 v  637 1230 v
  717 1310 m  689 1370 v
  637 1230 m  704 1169 v
  717 1310 m  777 1255 v  813 1205 v
  878 1270 m  804 1370 v
  942 1334 m  915 1370 v
  813 1205 m  865 1169 v
  878 1270 m  978 1199 v
  942 1334 m  978 1308 v
  995 1186 m  978 1199 v
 1058 1249 m  978 1308 v
 1121 1312 m 1042 1370 v
  995 1186 m 1035 1169 v
 1058 1249 m 1179 1196 v
 1121 1312 m 1179 1286 v
 1201 1191 m 1179 1196 v
 1274 1264 m 1179 1286 v
 1347 1337 m 1207 1370 v
 1201 1191 m 1337 1169 v
 1274 1264 m 1380 1247 v
 1347 1337 m 1380 1331 v
 1380 1247 m 1481 1270 v
 1380 1331 m 1546 1370 v
 1581 1198 m 1421 1169 v
 1581 1288 m 1481 1270 v
 1581 1198 m 1658 1246 v
 1581 1288 m 1711 1370 v
 1782 1205 m 1716 1169 v
 1782 1314 m 1658 1246 v
 1782 1205 m 1949 1370 v
 1782 1314 m 1839 1370 v
 1983 1263 m 1886 1169 v
 2184 1370 m 2182 1368 v
 2065 1370 m 1983 1263 v
 2048 1169 m 2182 1368 v
 2355 1370 m 2291 1276 v 2236 1169 v
  393 1388 m  375 1468 v
  502 1497 m  486 1571 v
  393 1388 m  402 1370 v
  502 1497 m  572 1370 v
  647 1441 m  607 1571 v
  719 1513 m  702 1571 v
  647 1441 m  689 1370 v
  719 1513 m  777 1417 v  792 1385 v
  854 1447 m  796 1571 v
  917 1510 m  887 1571 v
  792 1385 m  804 1370 v
  854 1447 m  915 1370 v
  917 1510 m  978 1432 v 1006 1398 v
 1072 1464 m  979 1571 v
 1137 1529 m 1101 1571 v
 1006 1398 m 1042 1370 v
 1072 1464 m 1179 1379 v
 1137 1529 m 1179 1496 v
 1185 1376 m 1179 1379 v
 1271 1462 m 1179 1496 v
 1356 1547 m 1291 1571 v
 1185 1376 m 1207 1370 v
 1271 1462 m 1380 1430 v
 1356 1547 m 1380 1540 v
 1380 1430 m 1473 1463 v
 1380 1540 m 1468 1571 v
 1581 1381 m 1546 1370 v
 1581 1497 m 1473 1463 v
 1581 1381 m 1776 1571 v
 1581 1497 m 1657 1571 v
 1782 1438 m 1711 1370 v
 1961 1571 m 1918 1506 v
 1869 1571 m 1782 1438 v
 1949 1370 m 1983 1427 v
 1839 1370 m 1918 1506 v
 2151 1571 m 2117 1504 v
 2055 1571 m 1983 1427 v
 2184 1370 m 2184 1371 v
 2065 1370 m 2117 1504 v
 2273 1571 m 2184 1371 v
 2355 1370 m 2385 1471 v
  470 1666 m  459 1772 v
  470 1666 m  486 1571 v
  602 1597 m  582 1772 v
  681 1676 m  670 1772 v
  760 1755 m  758 1772 v
  602 1597 m  607 1571 v
  681 1676 m  702 1571 v
  760 1755 m  777 1668 v  792 1586 v
  865 1659 m  844 1772 v
  938 1732 m  931 1772 v
  792 1586 m  796 1571 v
  865 1659 m  887 1571 v
  938 1732 m  978 1575 v  979 1572 v
 1065 1658 m 1028 1772 v
 1150 1743 m 1141 1772 v
  979 1572 m  979 1571 v
 1065 1658 m 1101 1571 v
 1150 1743 m 1179 1674 v 1232 1624 v
 1365 1757 m 1350 1772 v
 1232 1624 m 1291 1571 v
 1365 1757 m 1380 1744 v 1409 1772 v
 1581 1679 m 1468 1571 v
 1729 1772 m 1696 1686 v
 1617 1772 m 1581 1679 v
 1776 1571 m 1782 1587 v
 1657 1571 m 1696 1686 v
 1913 1772 m 1890 1679 v
 1827 1772 m 1782 1587 v
 1961 1571 m 1983 1684 v
 1869 1571 m 1890 1679 v
 2178 1772 m 2176 1764 v
 2089 1772 m 2066 1654 v
 2000 1772 m 1983 1684 v
 2151 1571 m 2176 1764 v
 2055 1571 m 2066 1654 v
 2301 1772 m 2283 1670 v 2273 1571 v
  477 1973 m  472 1869 v  459 1772 v
  602 1973 m  583 1779 v
  696 1973 m  687 1883 v
  582 1772 m  583 1779 v
  670 1772 m  687 1883 v
  758 1772 m  777 1894 v  790 1973 v
  881 1973 m  863 1858 v
  973 1973 m  972 1967 v
  844 1772 m  863 1858 v
  931 1772 m  972 1967 v
 1091 1973 m 1054 1848 v 1028 1772 v
 1141 1772 m 1179 1885 v 1265 1973 v
 1350 1772 m 1380 1803 v
 1537 1929 m 1491 1973 v
 1396 1788 m 1380 1803 v
 1537 1929 m 1581 1878 v
 1396 1788 m 1409 1772 v
 1697 1888 m 1667 1973 v
 1609 1800 m 1581 1878 v
 1697 1888 m 1729 1772 v
 1609 1800 m 1617 1772 v
 1971 1961 m 1969 1973 v
 1896 1886 m 1877 1973 v
 1822 1812 m 1786 1973 v
 1971 1961 m 1983 1881 v
 1896 1886 m 1913 1772 v
 1822 1812 m 1827 1772 v
 2161 1950 m 2157 1973 v
 2080 1869 m 2063 1973 v
 1998 1787 m 1983 1881 v
 2161 1950 m 2178 1772 v
 2080 1869 m 2089 1772 v
 1998 1787 m 2000 1772 v
 2295 1883 m 2282 1973 v
 2295 1883 m 2301 1772 v
  381 2174 m  375 2149 v
  556 2174 m  549 2147 v  477 1973 v
  679 2174 m  625 2022 v  602 1973 v
  696 1973 m  777 2144 v  794 2174 v
  905 2174 m  812 2008 v  790 1973 v
  881 1973 m  978 2125 v
  973 1973 m  978 1981 v
 1027 2174 m  978 2125 v
 1171 2174 m  978 1981 v
 1091 1973 m 1179 2061 v 1304 2098 v 1380 2124 v
 1380 2013 m 1265 1973 v
 1498 2091 m 1380 2124 v
 1411 2004 m 1380 2013 v
 1498 2091 m 1581 2060 v
 1411 2004 m 1491 1973 v
 1759 2151 m 1732 2174 v
 1694 2086 m 1589 2174 v
 1628 2020 m 1581 2060 v
 1759 2151 m 1782 2124 v
 1694 2086 m 1782 1979 v
 1628 2020 m 1667 1973 v
 1973 2164 m 1966 2174 v
 1910 2101 m 1855 2174 v
 1847 2038 m 1782 2124 v
 1785 1976 m 1782 1979 v
 1973 2164 m 1983 2142 v
 1910 2101 m 1969 1973 v
 1847 2038 m 1877 1973 v
 1785 1976 m 1786 1973 v
 2118 2108 m 2080 2174 v
 2045 2035 m 1983 2142 v
 2118 2108 m 2157 1973 v
 2045 2035 m 2063 1973 v
 2378 2167 m 2374 2174 v
 2265 2054 m 2202 2174 v
 2378 2167 m 2385 2133 v
 2265 2054 m 2282 1973 v
  487 2375 m  395 2194 v  381 2174 v
  556 2174 m  576 2203 v  687 2375 v
  679 2174 m  777 2304 v  849 2375 v
  978 2357 m  794 2174 v
  978 2247 m  905 2174 v
  978 2357 m 1011 2375 v
  978 2247 m 1141 2337 v 1179 2361 v
 1179 2270 m 1027 2174 v
 1179 2179 m 1171 2174 v
 1179 2361 m 1267 2375 v
 1179 2270 m 1293 2288 v
 1179 2179 m 1185 2180 v
 1380 2307 m 1293 2288 v
 1380 2221 m 1185 2180 v
 1569 2363 m 1493 2375 v
 1495 2289 m 1380 2307 v
 1421 2215 m 1380 2221 v
 1569 2363 m 1581 2361 v
 1495 2289 m 1581 2270 v
 1421 2215 m 1581 2179 v
 1771 2364 m 1748 2375 v
 1709 2302 m 1581 2361 v
 1647 2240 m 1581 2270 v
 1584 2177 m 1581 2179 v
 1771 2364 m 1782 2356 v
 1709 2302 m 1782 2246 v
 1647 2240 m 1732 2174 v
 1584 2177 m 1589 2174 v
 1950 2342 m 1906 2375 v
 1887 2279 m 1782 2356 v
 1824 2216 m 1782 2246 v
 1950 2342 m 1983 2299 v
 1887 2279 m 1966 2174 v
 1824 2216 m 1855 2174 v
 2130 2321 m 2067 2375 v
 2050 2241 m 1983 2299 v
 2130 2321 m 2184 2201 v
 2050 2241 m 2080 2174 v
 2327 2317 m 2268 2375 v
 2198 2188 m 2184 2201 v
 2327 2317 m 2374 2174 v
 2198 2188 m 2202 2174 v
  487 2375 m  576 2470 v  684 2576 v
  777 2463 m  687 2375 v
  777 2463 m  954 2576 v
  978 2471 m  849 2375 v
  978 2471 m 1127 2524 v 1179 2549 v
 1179 2454 m 1011 2375 v
 1179 2549 m 1371 2567 v
 1179 2454 m 1267 2463 v
 1380 2569 m 1371 2567 v
 1380 2481 m 1267 2463 v
 1380 2393 m 1267 2375 v
 1557 2552 m 1380 2569 v
 1476 2471 m 1380 2481 v
 1396 2391 m 1380 2393 v
 1557 2552 m 1581 2548 v
 1476 2471 m 1581 2454 v
 1396 2391 m 1493 2375 v
 1715 2509 m 1581 2548 v
 1642 2436 m 1581 2454 v
 1715 2509 m 1782 2471 v
 1642 2436 m 1748 2375 v
 1926 2519 m 1804 2576 v
 1847 2440 m 1782 2471 v
 1926 2519 m 1983 2456 v
 1847 2440 m 1906 2375 v
 2143 2535 m 2067 2576 v
 2035 2427 m 1983 2456 v
 2143 2535 m 2184 2467 v
 2035 2427 m 2067 2375 v
 2243 2434 m 2184 2467 v
 2243 2434 m 2268 2375 v
  777 2657 m  684 2576 v
  777 2657 m  934 2733 v  978 2762 v
  978 2592 m  954 2576 v
  978 2762 m 1037 2777 v
  978 2592 m  999 2597 v 1179 2672 v 1283 2680 v 1380 2693 v 1488 2684 v
 1581 2670 v
 1771 2766 m 1719 2777 v
 1659 2654 m 1581 2670 v
 1771 2766 m 1782 2761 v
 1659 2654 m 1782 2591 v
 1922 2716 m 1782 2761 v
 1793 2587 m 1782 2591 v
 1922 2716 m 1983 2649 v
 1793 2587 m 1804 2576 v
 2035 2628 m 1983 2649 v
 2035 2628 m 2067 2576 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
