%!PostScript
%%BoundingBox: 18 18 552 428
%-----------------------------------------------------------------------
%;  Copyright (C) 1995, 1996
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;         Internet email: aipsmail@nrao.edu.
%;         Postal address: AIPS Project Office
%;                         National Radio Astronomy Observatory
%;                         520 Edgemont Road
%;                         Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%Creator: Xvgr version 2.10 - PJ Turner OGI-ESE
%%EndComments
/m {moveto} bind def
/l {lineto} bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.25 0.25 scale
1 setlinecap
/Times-Italic findfont
60 scalefont
 setfont
[] 0 setdash
305 342 m
305 1591 l
2375 1591 l
2375 342 l
305 342 l
stroke
[] 0 setdash
305 342 m
305 352 l
650 342 m
650 352 l
995 342 m
995 352 l
1340 342 m
1340 352 l
1685 342 m
1685 352 l
2030 342 m
2030 352 l
2375 342 m
2375 352 l
305 1591 m
305 1581 l
650 1591 m
650 1581 l
995 1591 m
995 1581 l
1340 1591 m
1340 1581 l
1685 1591 m
1685 1581 l
2030 1591 m
2030 1581 l
2375 1591 m
2375 1581 l
stroke
305 342 m
305 362 l
995 342 m
995 362 l
1685 342 m
1685 362 l
2375 342 m
2375 362 l
305 1591 m
305 1571 l
995 1591 m
995 1571 l
1685 1591 m
1685 1571 l
2375 1591 m
2375 1571 l
/Times-Italic findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
stroke
305 292 m
gsave
305 292 translate
0 rotate
0 -20  m
(0.0) CS
(0.0) show
grestore
newpath
995 292 m
gsave
995 292 translate
0 rotate
0 -20  m
(60.0) CS
(60.0) show
grestore
newpath
1685 292 m
gsave
1685 292 translate
0 rotate
0 -20  m
(120.0) CS
(120.0) show
grestore
newpath
2375 292 m
gsave
2375 292 translate
0 rotate
0 -20  m
(180.0) CS
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
1340 192 m
gsave
1340 192 translate
0 rotate
0 0  m
(days) CS
(days) show
grestore
newpath
305 342 m
315 342 l
305 446 m
315 446 l
305 550 m
315 550 l
305 654 m
315 654 l
305 758 m
315 758 l
305 862 m
315 862 l
305 967 m
315 967 l
305 1071 m
315 1071 l
305 1175 m
315 1175 l
305 1279 m
315 1279 l
305 1383 m
315 1383 l
305 1487 m
315 1487 l
305 1591 m
315 1591 l
2375 342 m
2365 342 l
2375 446 m
2365 446 l
2375 550 m
2365 550 l
2375 654 m
2365 654 l
2375 758 m
2365 758 l
2375 862 m
2365 862 l
2375 967 m
2365 967 l
2375 1071 m
2365 1071 l
2375 1175 m
2365 1175 l
2375 1279 m
2365 1279 l
2375 1383 m
2365 1383 l
2375 1487 m
2365 1487 l
2375 1591 m
2365 1591 l
stroke
305 342 m
325 342 l
305 550 m
325 550 l
305 758 m
325 758 l
305 967 m
325 967 l
305 1175 m
325 1175 l
305 1383 m
325 1383 l
305 1591 m
325 1591 l
2375 342 m
2355 342 l
2375 550 m
2355 550 l
2375 758 m
2355 758 l
2375 967 m
2355 967 l
2375 1175 m
2355 1175 l
2375 1383 m
2355 1383 l
2375 1591 m
2355 1591 l
/Helvetica findfont
60 scalefont
 setfont
stroke
267 342 m
gsave
267 342 translate
0 rotate
0 -20  m
(-180.0) RJ
(-180.0) show
grestore
newpath
267 550 m
gsave
267 550 translate
0 rotate
0 -20  m
(-120.0) RJ
(-120.0) show
grestore
newpath
267 758 m
gsave
267 758 translate
0 rotate
0 -20  m
(-60.0) RJ
(-60.0) show
grestore
newpath
267 967 m
gsave
267 967 translate
0 rotate
0 -20  m
(0.0) RJ
(0.0) show
grestore
newpath
267 1175 m
gsave
267 1175 translate
0 rotate
0 -20  m
(60.0) RJ
(60.0) show
grestore
newpath
267 1383 m
gsave
267 1383 translate
0 rotate
0 -20  m
(120.0) RJ
(120.0) show
grestore
newpath
267 1591 m
gsave
267 1591 translate
0 rotate
0 -20  m
(180.0) RJ
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
-10 966 m
gsave
-10 966 translate
90 rotate
0 0  m
(degrees) CS
(degrees) show
grestore
newpath
316 628 m
374 646 l
431 665 l
489 684 l
546 703 l
604 723 l
661 743 l
719 763 l
776 782 l
834 802 l
891 822 l
949 841 l
1006 860 l
1064 879 l
1121 897 l
1179 914 l
1236 932 l
1294 949 l
1351 965 l
1409 982 l
1466 998 l
1524 1013 l
1581 1029 l
1638 1044 l
1696 1059 l
1754 1074 l
1811 1089 l
1869 1104 l
1926 1118 l
1984 1133 l
2041 1148 l
2099 1164 l
2156 1179 l
2214 1195 l
2271 1211 l
2329 1227 l
stroke
7 setlinewidth
316 534 m
374 551 l
431 569 l
489 587 l
546 605 l
604 623 l
661 642 l
719 660 l
776 679 l
834 697 l
891 716 l
949 734 l
1006 752 l
1064 771 l
1121 789 l
1179 806 l
1236 824 l
1294 841 l
1351 859 l
1409 876 l
1466 893 l
1524 909 l
1581 926 l
1638 942 l
1696 958 l
1754 974 l
1811 990 l
1869 1006 l
1926 1022 l
1984 1038 l
2041 1054 l
2099 1070 l
2156 1085 l
2214 1101 l
2271 1118 l
2329 1134 l
stroke
1 setlinewidth
11 setlinewidth
316 440 m
374 458 l
431 475 l
489 493 l
546 511 l
604 528 l
661 546 l
719 564 l
776 582 l
834 599 l
891 617 l
949 635 l
1006 652 l
1064 670 l
1121 687 l
1179 705 l
1236 722 l
1294 739 l
1351 757 l
1409 774 l
1466 791 l
1524 808 l
1581 824 l
1638 841 l
1696 858 l
1754 875 l
1811 891 l
1869 908 l
1926 924 l
1984 941 l
2041 957 l
2099 974 l
2156 990 l
2214 1007 l
2271 1023 l
2329 1040 l
stroke
1 setlinewidth
14 setlinewidth
316 345 m
374 362 l
431 380 l
489 397 l
546 415 l
604 433 l
661 450 l
719 468 l
776 485 l
834 503 l
891 520 l
949 537 l
1006 555 l
1064 572 l
1121 589 l
1179 607 l
1236 624 l
1294 641 l
1351 658 l
1409 675 l
1466 692 l
1524 709 l
1581 726 l
1638 743 l
1696 760 l
1754 777 l
1811 794 l
1869 811 l
1926 828 l
1984 844 l
2041 861 l
2099 878 l
2156 894 l
2214 911 l
2271 928 l
2329 944 l
stroke
1 setlinewidth
18 setlinewidth
316 1498 m
374 1515 l
431 1532 l
489 1549 l
546 1566 l
604 1583 l
661 351 l
719 368 l
776 385 l
834 403 l
891 420 l
949 437 l
1006 454 l
1064 471 l
1121 489 l
1179 507 l
1236 524 l
1294 542 l
1351 559 l
1409 577 l
1466 594 l
1524 612 l
1581 629 l
1638 647 l
1696 664 l
1754 682 l
1811 699 l
1869 716 l
1926 733 l
1984 750 l
2041 767 l
2099 784 l
2156 800 l
2214 817 l
2271 833 l
2329 849 l
stroke
1 setlinewidth
21 setlinewidth
316 1404 m
374 1420 l
431 1437 l
489 1453 l
546 1469 l
604 1485 l
661 1501 l
719 1517 l
776 1533 l
834 1550 l
891 1566 l
949 1582 l
1006 350 l
1064 366 l
1121 383 l
1179 400 l
1236 418 l
1294 435 l
1351 453 l
1409 471 l
1466 490 l
1524 508 l
1581 527 l
1638 545 l
1696 564 l
1754 582 l
1811 601 l
1869 619 l
1926 637 l
1984 655 l
2041 672 l
2099 689 l
2156 706 l
2214 723 l
2271 740 l
2329 756 l
stroke
1 setlinewidth
/Helvetica findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
995 1502 m
1135 1502 l
stroke
1170 1502 m
gsave
1170 1502 translate
0 rotate
0 -20  m
(RA=10) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
7 setlinewidth
995 1428 m
1135 1428 l
stroke
1 setlinewidth
1170 1428 m
gsave
1170 1428 translate
0 rotate
0 -20  m
(RA=40) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
11 setlinewidth
995 1354 m
1135 1354 l
stroke
1 setlinewidth
1170 1354 m
gsave
1170 1354 translate
0 rotate
0 -20  m
(RA=70) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
14 setlinewidth
995 1280 m
1135 1280 l
stroke
1 setlinewidth
1170 1280 m
gsave
1170 1280 translate
0 rotate
0 -20  m
(RA=100) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
18 setlinewidth
995 1206 m
1135 1206 l
stroke
1 setlinewidth
1170 1206 m
gsave
1170 1206 translate
0 rotate
0 -20  m
(RA=130) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
21 setlinewidth
995 1132 m
1135 1132 l
stroke
1 setlinewidth
1170 1132 m
gsave
1170 1132 translate
0 rotate
0 -20  m
(RA=160) show
grestore
newpath
showpage
%%Trailer
