%!PostScript
%%BoundingBox: 18 18 552 428
%-----------------------------------------------------------------------
%;  Copyright (C) 1995, 1996
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;         Internet email: aipsmail@nrao.edu.
%;         Postal address: AIPS Project Office
%;                         National Radio Astronomy Observatory
%;                         520 Edgemont Road
%;                         Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%Creator: Xvgr version 2.10 - PJ Turner OGI-ESE
%%EndComments
/m {moveto} bind def
/l {lineto} bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.25 0.25 scale
1 setlinecap
/Times-Italic findfont
60 scalefont
 setfont
[] 0 setdash
305 342 m
305 1591 l
2375 1591 l
2375 342 l
305 342 l
stroke
[] 0 setdash
305 342 m
305 352 l
650 342 m
650 352 l
995 342 m
995 352 l
1340 342 m
1340 352 l
1685 342 m
1685 352 l
2030 342 m
2030 352 l
2375 342 m
2375 352 l
305 1591 m
305 1581 l
650 1591 m
650 1581 l
995 1591 m
995 1581 l
1340 1591 m
1340 1581 l
1685 1591 m
1685 1581 l
2030 1591 m
2030 1581 l
2375 1591 m
2375 1581 l
stroke
305 342 m
305 362 l
995 342 m
995 362 l
1685 342 m
1685 362 l
2375 342 m
2375 362 l
305 1591 m
305 1571 l
995 1591 m
995 1571 l
1685 1591 m
1685 1571 l
2375 1591 m
2375 1571 l
/Times-Italic findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
stroke
305 292 m
gsave
305 292 translate
0 rotate
0 -20  m
(0.0) CS
(0.0) show
grestore
newpath
995 292 m
gsave
995 292 translate
0 rotate
0 -20  m
(60.0) CS
(60.0) show
grestore
newpath
1685 292 m
gsave
1685 292 translate
0 rotate
0 -20  m
(120.0) CS
(120.0) show
grestore
newpath
2375 292 m
gsave
2375 292 translate
0 rotate
0 -20  m
(180.0) CS
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
1340 192 m
gsave
1340 192 translate
0 rotate
0 0  m
(days) CS
(days) show
grestore
newpath
305 342 m
315 342 l
305 446 m
315 446 l
305 550 m
315 550 l
305 654 m
315 654 l
305 758 m
315 758 l
305 862 m
315 862 l
305 967 m
315 967 l
305 1071 m
315 1071 l
305 1175 m
315 1175 l
305 1279 m
315 1279 l
305 1383 m
315 1383 l
305 1487 m
315 1487 l
305 1591 m
315 1591 l
2375 342 m
2365 342 l
2375 446 m
2365 446 l
2375 550 m
2365 550 l
2375 654 m
2365 654 l
2375 758 m
2365 758 l
2375 862 m
2365 862 l
2375 967 m
2365 967 l
2375 1071 m
2365 1071 l
2375 1175 m
2365 1175 l
2375 1279 m
2365 1279 l
2375 1383 m
2365 1383 l
2375 1487 m
2365 1487 l
2375 1591 m
2365 1591 l
stroke
305 342 m
325 342 l
305 550 m
325 550 l
305 758 m
325 758 l
305 967 m
325 967 l
305 1175 m
325 1175 l
305 1383 m
325 1383 l
305 1591 m
325 1591 l
2375 342 m
2355 342 l
2375 550 m
2355 550 l
2375 758 m
2355 758 l
2375 967 m
2355 967 l
2375 1175 m
2355 1175 l
2375 1383 m
2355 1383 l
2375 1591 m
2355 1591 l
/Helvetica findfont
60 scalefont
 setfont
stroke
267 342 m
gsave
267 342 translate
0 rotate
0 -20  m
(-180.0) RJ
(-180.0) show
grestore
newpath
267 550 m
gsave
267 550 translate
0 rotate
0 -20  m
(-120.0) RJ
(-120.0) show
grestore
newpath
267 758 m
gsave
267 758 translate
0 rotate
0 -20  m
(-60.0) RJ
(-60.0) show
grestore
newpath
267 967 m
gsave
267 967 translate
0 rotate
0 -20  m
(0.0) RJ
(0.0) show
grestore
newpath
267 1175 m
gsave
267 1175 translate
0 rotate
0 -20  m
(60.0) RJ
(60.0) show
grestore
newpath
267 1383 m
gsave
267 1383 translate
0 rotate
0 -20  m
(120.0) RJ
(120.0) show
grestore
newpath
267 1591 m
gsave
267 1591 translate
0 rotate
0 -20  m
(180.0) RJ
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
-10 966 m
gsave
-10 966 translate
90 rotate
0 0  m
(degrees) CS
(degrees) show
grestore
newpath
316 575 m
374 573 l
431 572 l
489 570 l
546 568 l
604 567 l
661 564 l
719 562 l
776 560 l
834 558 l
891 554 l
949 550 l
1006 546 l
1064 539 l
1121 531 l
1179 518 l
1236 496 l
1294 453 l
1351 352 l
1409 1426 l
1466 1321 l
1524 1278 l
1581 1256 l
1638 1243 l
1696 1234 l
1754 1228 l
1811 1223 l
1869 1219 l
1926 1216 l
1984 1213 l
2041 1211 l
2099 1209 l
2156 1207 l
2214 1205 l
2271 1203 l
2329 1202 l
stroke
7 setlinewidth
316 581 m
374 584 l
431 586 l
489 587 l
546 589 l
604 591 l
661 592 l
719 594 l
776 596 l
834 597 l
891 599 l
949 601 l
1006 603 l
1064 605 l
1121 608 l
1179 611 l
1236 614 l
1294 619 l
1351 624 l
1409 631 l
1466 641 l
1524 657 l
1581 684 l
1638 742 l
1696 875 l
1754 1034 l
1811 1110 l
1869 1145 l
1926 1164 l
1984 1175 l
2041 1183 l
2099 1189 l
2156 1193 l
2214 1197 l
2271 1200 l
2329 1203 l
stroke
1 setlinewidth
11 setlinewidth
316 558 m
374 569 l
431 578 l
489 586 l
546 593 l
604 598 l
661 603 l
719 608 l
776 612 l
834 616 l
891 620 l
949 623 l
1006 627 l
1064 631 l
1121 635 l
1179 638 l
1236 642 l
1294 647 l
1351 651 l
1409 656 l
1466 662 l
1524 668 l
1581 675 l
1638 684 l
1696 696 l
1754 710 l
1811 729 l
1869 756 l
1926 794 l
1984 849 l
2041 922 l
2099 1000 l
2156 1063 l
2214 1108 l
2271 1138 l
2329 1160 l
stroke
1 setlinewidth
14 setlinewidth
316 352 m
374 427 l
431 487 l
489 529 l
546 558 l
604 579 l
661 595 l
719 607 l
776 617 l
834 625 l
891 632 l
949 638 l
1006 643 l
1064 648 l
1121 653 l
1179 657 l
1236 661 l
1294 665 l
1351 669 l
1409 673 l
1466 677 l
1524 681 l
1581 685 l
1638 689 l
1696 694 l
1754 699 l
1811 705 l
1869 712 l
1926 719 l
1984 729 l
2041 739 l
2099 753 l
2156 772 l
2214 796 l
2271 830 l
2329 878 l
stroke
1 setlinewidth
18 setlinewidth
316 1378 m
374 1389 l
431 1405 l
489 1429 l
546 1469 l
604 1543 l
661 410 l
719 517 l
776 580 l
834 615 l
891 636 l
949 650 l
1006 661 l
1064 668 l
1121 674 l
1179 679 l
1236 683 l
1294 687 l
1351 691 l
1409 693 l
1466 696 l
1524 699 l
1581 701 l
1638 704 l
1696 706 l
1754 709 l
1811 711 l
1869 714 l
1926 716 l
1984 719 l
2041 722 l
2099 725 l
2156 729 l
2214 733 l
2271 737 l
2329 743 l
stroke
1 setlinewidth
21 setlinewidth
316 1352 m
374 1351 l
431 1350 l
489 1349 l
546 1348 l
604 1347 l
661 1345 l
719 1343 l
776 1339 l
834 1332 l
891 1315 l
949 1235 l
1006 822 l
1064 766 l
1121 752 l
1179 746 l
1236 742 l
1294 740 l
1351 738 l
1409 737 l
1466 736 l
1524 735 l
1581 734 l
1638 734 l
1696 733 l
1754 733 l
1811 732 l
1869 732 l
1926 731 l
1984 731 l
2041 730 l
2099 730 l
2156 730 l
2214 729 l
2271 729 l
2329 728 l
stroke
1 setlinewidth
/Helvetica findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
1639 1502 m
1779 1502 l
stroke
1814 1502 m
gsave
1814 1502 translate
0 rotate
0 -20  m
(RA=10) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
7 setlinewidth
1639 1428 m
1779 1428 l
stroke
1 setlinewidth
1814 1428 m
gsave
1814 1428 translate
0 rotate
0 -20  m
(RA=40) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
11 setlinewidth
1639 1354 m
1779 1354 l
stroke
1 setlinewidth
1814 1354 m
gsave
1814 1354 translate
0 rotate
0 -20  m
(RA=70) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
14 setlinewidth
1639 1280 m
1779 1280 l
stroke
1 setlinewidth
1814 1280 m
gsave
1814 1280 translate
0 rotate
0 -20  m
(RA=100) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
18 setlinewidth
1639 1206 m
1779 1206 l
stroke
1 setlinewidth
1814 1206 m
gsave
1814 1206 translate
0 rotate
0 -20  m
(RA=130) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
21 setlinewidth
1639 1132 m
1779 1132 l
stroke
1 setlinewidth
1814 1132 m
gsave
1814 1132 translate
0 rotate
0 -20  m
(RA=160) show
grestore
newpath
showpage
%%Trailer
