%!PostScript
%%BoundingBox: 18 18 552 428
%-----------------------------------------------------------------------
%;  Copyright (C) 1995, 1996
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;         Internet email: aipsmail@nrao.edu.
%;         Postal address: AIPS Project Office
%;                         National Radio Astronomy Observatory
%;                         520 Edgemont Road
%;                         Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%Creator: Xvgr version 2.10 - PJ Turner OGI-ESE
%%EndComments
/m {moveto} bind def
/l {lineto} bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.25 0.25 scale
1 setlinecap
/Times-Italic findfont
60 scalefont
 setfont
[] 0 setdash
305 342 m
305 1591 l
2375 1591 l
2375 342 l
305 342 l
stroke
[] 0 setdash
305 342 m
305 352 l
650 342 m
650 352 l
995 342 m
995 352 l
1340 342 m
1340 352 l
1685 342 m
1685 352 l
2030 342 m
2030 352 l
2375 342 m
2375 352 l
305 1591 m
305 1581 l
650 1591 m
650 1581 l
995 1591 m
995 1581 l
1340 1591 m
1340 1581 l
1685 1591 m
1685 1581 l
2030 1591 m
2030 1581 l
2375 1591 m
2375 1581 l
stroke
305 342 m
305 362 l
995 342 m
995 362 l
1685 342 m
1685 362 l
2375 342 m
2375 362 l
305 1591 m
305 1571 l
995 1591 m
995 1571 l
1685 1591 m
1685 1571 l
2375 1591 m
2375 1571 l
/Times-Italic findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
stroke
305 292 m
gsave
305 292 translate
0 rotate
0 -20  m
(0.0) CS
(0.0) show
grestore
newpath
995 292 m
gsave
995 292 translate
0 rotate
0 -20  m
(60.0) CS
(60.0) show
grestore
newpath
1685 292 m
gsave
1685 292 translate
0 rotate
0 -20  m
(120.0) CS
(120.0) show
grestore
newpath
2375 292 m
gsave
2375 292 translate
0 rotate
0 -20  m
(180.0) CS
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
1340 192 m
gsave
1340 192 translate
0 rotate
0 0  m
(days) CS
(days) show
grestore
newpath
305 342 m
315 342 l
305 446 m
315 446 l
305 550 m
315 550 l
305 654 m
315 654 l
305 758 m
315 758 l
305 862 m
315 862 l
305 967 m
315 967 l
305 1071 m
315 1071 l
305 1175 m
315 1175 l
305 1279 m
315 1279 l
305 1383 m
315 1383 l
305 1487 m
315 1487 l
305 1591 m
315 1591 l
2375 342 m
2365 342 l
2375 446 m
2365 446 l
2375 550 m
2365 550 l
2375 654 m
2365 654 l
2375 758 m
2365 758 l
2375 862 m
2365 862 l
2375 967 m
2365 967 l
2375 1071 m
2365 1071 l
2375 1175 m
2365 1175 l
2375 1279 m
2365 1279 l
2375 1383 m
2365 1383 l
2375 1487 m
2365 1487 l
2375 1591 m
2365 1591 l
stroke
305 342 m
325 342 l
305 550 m
325 550 l
305 758 m
325 758 l
305 967 m
325 967 l
305 1175 m
325 1175 l
305 1383 m
325 1383 l
305 1591 m
325 1591 l
2375 342 m
2355 342 l
2375 550 m
2355 550 l
2375 758 m
2355 758 l
2375 967 m
2355 967 l
2375 1175 m
2355 1175 l
2375 1383 m
2355 1383 l
2375 1591 m
2355 1591 l
/Helvetica findfont
60 scalefont
 setfont
stroke
267 342 m
gsave
267 342 translate
0 rotate
0 -20  m
(-180.0) RJ
(-180.0) show
grestore
newpath
267 550 m
gsave
267 550 translate
0 rotate
0 -20  m
(-120.0) RJ
(-120.0) show
grestore
newpath
267 758 m
gsave
267 758 translate
0 rotate
0 -20  m
(-60.0) RJ
(-60.0) show
grestore
newpath
267 967 m
gsave
267 967 translate
0 rotate
0 -20  m
(0.0) RJ
(0.0) show
grestore
newpath
267 1175 m
gsave
267 1175 translate
0 rotate
0 -20  m
(60.0) RJ
(60.0) show
grestore
newpath
267 1383 m
gsave
267 1383 translate
0 rotate
0 -20  m
(120.0) RJ
(120.0) show
grestore
newpath
267 1591 m
gsave
267 1591 translate
0 rotate
0 -20  m
(180.0) RJ
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
-10 966 m
gsave
-10 966 translate
90 rotate
0 0  m
(degrees) CS
(degrees) show
grestore
newpath
316 583 m
374 576 l
431 569 l
489 562 l
546 554 l
604 547 l
661 540 l
719 532 l
776 524 l
834 514 l
891 504 l
949 493 l
1006 481 l
1064 466 l
1121 450 l
1179 430 l
1236 406 l
1294 378 l
1351 345 l
1409 1555 l
1466 1513 l
1524 1471 l
1581 1431 l
1638 1395 l
1696 1365 l
1754 1340 l
1811 1319 l
1869 1301 l
1926 1286 l
1984 1272 l
2041 1261 l
2099 1251 l
2156 1242 l
2214 1233 l
2271 1225 l
2329 1218 l
stroke
7 setlinewidth
316 626 m
374 620 l
431 615 l
489 610 l
546 605 l
604 601 l
661 596 l
719 592 l
776 588 l
834 584 l
891 579 l
949 575 l
1006 570 l
1064 565 l
1121 560 l
1179 553 l
1236 546 l
1294 538 l
1351 529 l
1409 517 l
1466 503 l
1524 484 l
1581 458 l
1638 423 l
1696 373 l
1754 1559 l
1811 1489 l
1869 1426 l
1926 1380 l
1984 1346 l
2041 1321 l
2099 1303 l
2156 1289 l
2214 1277 l
2271 1268 l
2329 1260 l
stroke
1 setlinewidth
11 setlinewidth
316 678 m
374 669 l
431 662 l
489 656 l
546 651 l
604 647 l
661 644 l
719 641 l
776 638 l
834 635 l
891 632 l
949 630 l
1006 628 l
1064 626 l
1121 623 l
1179 621 l
1236 618 l
1294 615 l
1351 613 l
1409 610 l
1466 606 l
1524 602 l
1581 598 l
1638 592 l
1696 586 l
1754 577 l
1811 566 l
1869 549 l
1926 524 l
1984 481 l
2041 404 l
2099 1536 l
2156 1435 l
2214 1375 l
2271 1342 l
2329 1321 l
stroke
1 setlinewidth
14 setlinewidth
316 948 m
374 833 l
431 775 l
489 745 l
546 727 l
604 715 l
661 706 l
719 700 l
776 695 l
834 690 l
891 687 l
949 683 l
1006 681 l
1064 678 l
1121 676 l
1179 674 l
1236 672 l
1294 670 l
1351 667 l
1409 665 l
1466 663 l
1524 661 l
1581 659 l
1638 656 l
1696 654 l
1754 651 l
1811 648 l
1869 644 l
1926 639 l
1984 634 l
2041 627 l
2099 619 l
2156 606 l
2214 587 l
2271 556 l
2329 498 l
stroke
1 setlinewidth
18 setlinewidth
316 1252 m
374 1232 l
431 1203 l
489 1159 l
546 1093 l
604 1006 l
661 923 l
719 864 l
776 826 l
834 800 l
891 782 l
949 769 l
1006 759 l
1064 750 l
1121 743 l
1179 738 l
1236 733 l
1294 728 l
1351 724 l
1409 720 l
1466 716 l
1524 713 l
1581 710 l
1638 706 l
1696 703 l
1754 700 l
1811 696 l
1869 693 l
1926 689 l
1984 685 l
2041 680 l
2099 675 l
2156 670 l
2214 663 l
2271 656 l
2329 646 l
stroke
1 setlinewidth
21 setlinewidth
316 1305 m
374 1295 l
431 1283 l
489 1269 l
546 1253 l
604 1233 l
661 1208 l
719 1177 l
776 1138 l
834 1092 l
891 1041 l
949 991 l
1006 947 l
1064 910 l
1121 881 l
1179 858 l
1236 839 l
1294 824 l
1351 811 l
1409 800 l
1466 790 l
1524 782 l
1581 774 l
1638 767 l
1696 760 l
1754 754 l
1811 748 l
1869 742 l
1926 737 l
1984 731 l
2041 725 l
2099 719 l
2156 713 l
2214 707 l
2271 700 l
2329 692 l
stroke
1 setlinewidth
/Helvetica findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
811 1502 m
951 1502 l
stroke
986 1502 m
gsave
986 1502 translate
0 rotate
0 -20  m
(RA=10) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
7 setlinewidth
811 1428 m
951 1428 l
stroke
1 setlinewidth
986 1428 m
gsave
986 1428 translate
0 rotate
0 -20  m
(RA=40) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
11 setlinewidth
811 1354 m
951 1354 l
stroke
1 setlinewidth
986 1354 m
gsave
986 1354 translate
0 rotate
0 -20  m
(RA=70) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
14 setlinewidth
811 1280 m
951 1280 l
stroke
1 setlinewidth
986 1280 m
gsave
986 1280 translate
0 rotate
0 -20  m
(RA=100) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
18 setlinewidth
811 1206 m
951 1206 l
stroke
1 setlinewidth
986 1206 m
gsave
986 1206 translate
0 rotate
0 -20  m
(RA=130) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
21 setlinewidth
811 1132 m
951 1132 l
stroke
1 setlinewidth
986 1132 m
gsave
986 1132 translate
0 rotate
0 -20  m
(RA=160) show
grestore
newpath
showpage
%%Trailer
