%!PostScript
%%BoundingBox: 18 18 552 428
%-----------------------------------------------------------------------
%;  Copyright (C) 1995, 1996
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;         Internet email: aipsmail@nrao.edu.
%;         Postal address: AIPS Project Office
%;                         National Radio Astronomy Observatory
%;                         520 Edgemont Road
%;                         Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%Creator: Xvgr version 2.10 - PJ Turner OGI-ESE
%%EndComments
/m {moveto} bind def
/l {lineto} bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.25 0.25 scale
1 setlinecap
/Times-Italic findfont
60 scalefont
 setfont
[] 0 setdash
305 342 m
305 1591 l
2375 1591 l
2375 342 l
305 342 l
stroke
[] 0 setdash
305 342 m
305 352 l
650 342 m
650 352 l
995 342 m
995 352 l
1340 342 m
1340 352 l
1685 342 m
1685 352 l
2030 342 m
2030 352 l
2375 342 m
2375 352 l
305 1591 m
305 1581 l
650 1591 m
650 1581 l
995 1591 m
995 1581 l
1340 1591 m
1340 1581 l
1685 1591 m
1685 1581 l
2030 1591 m
2030 1581 l
2375 1591 m
2375 1581 l
stroke
305 342 m
305 362 l
995 342 m
995 362 l
1685 342 m
1685 362 l
2375 342 m
2375 362 l
305 1591 m
305 1571 l
995 1591 m
995 1571 l
1685 1591 m
1685 1571 l
2375 1591 m
2375 1571 l
/Times-Italic findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
stroke
305 292 m
gsave
305 292 translate
0 rotate
0 -20  m
(0.0) CS
(0.0) show
grestore
newpath
995 292 m
gsave
995 292 translate
0 rotate
0 -20  m
(60.0) CS
(60.0) show
grestore
newpath
1685 292 m
gsave
1685 292 translate
0 rotate
0 -20  m
(120.0) CS
(120.0) show
grestore
newpath
2375 292 m
gsave
2375 292 translate
0 rotate
0 -20  m
(180.0) CS
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
1340 192 m
gsave
1340 192 translate
0 rotate
0 0  m
(days) CS
(days) show
grestore
newpath
305 342 m
315 342 l
305 446 m
315 446 l
305 550 m
315 550 l
305 654 m
315 654 l
305 758 m
315 758 l
305 862 m
315 862 l
305 967 m
315 967 l
305 1071 m
315 1071 l
305 1175 m
315 1175 l
305 1279 m
315 1279 l
305 1383 m
315 1383 l
305 1487 m
315 1487 l
305 1591 m
315 1591 l
2375 342 m
2365 342 l
2375 446 m
2365 446 l
2375 550 m
2365 550 l
2375 654 m
2365 654 l
2375 758 m
2365 758 l
2375 862 m
2365 862 l
2375 967 m
2365 967 l
2375 1071 m
2365 1071 l
2375 1175 m
2365 1175 l
2375 1279 m
2365 1279 l
2375 1383 m
2365 1383 l
2375 1487 m
2365 1487 l
2375 1591 m
2365 1591 l
stroke
305 342 m
325 342 l
305 550 m
325 550 l
305 758 m
325 758 l
305 967 m
325 967 l
305 1175 m
325 1175 l
305 1383 m
325 1383 l
305 1591 m
325 1591 l
2375 342 m
2355 342 l
2375 550 m
2355 550 l
2375 758 m
2355 758 l
2375 967 m
2355 967 l
2375 1175 m
2355 1175 l
2375 1383 m
2355 1383 l
2375 1591 m
2355 1591 l
/Helvetica findfont
60 scalefont
 setfont
stroke
267 342 m
gsave
267 342 translate
0 rotate
0 -20  m
(-180.0) RJ
(-180.0) show
grestore
newpath
267 550 m
gsave
267 550 translate
0 rotate
0 -20  m
(-120.0) RJ
(-120.0) show
grestore
newpath
267 758 m
gsave
267 758 translate
0 rotate
0 -20  m
(-60.0) RJ
(-60.0) show
grestore
newpath
267 967 m
gsave
267 967 translate
0 rotate
0 -20  m
(0.0) RJ
(0.0) show
grestore
newpath
267 1175 m
gsave
267 1175 translate
0 rotate
0 -20  m
(60.0) RJ
(60.0) show
grestore
newpath
267 1383 m
gsave
267 1383 translate
0 rotate
0 -20  m
(120.0) RJ
(120.0) show
grestore
newpath
267 1591 m
gsave
267 1591 translate
0 rotate
0 -20  m
(180.0) RJ
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
-10 966 m
gsave
-10 966 translate
90 rotate
0 0  m
(degrees) CS
(degrees) show
grestore
newpath
316 585 m
374 595 l
431 605 l
489 616 l
546 627 l
604 640 l
661 653 l
719 668 l
776 685 l
834 704 l
891 725 l
949 749 l
1006 776 l
1064 806 l
1121 837 l
1179 870 l
1236 903 l
1294 935 l
1351 965 l
1409 991 l
1466 1015 l
1524 1036 l
1581 1055 l
1638 1071 l
1696 1086 l
1754 1100 l
1811 1112 l
1869 1123 l
1926 1133 l
1984 1143 l
2041 1153 l
2099 1162 l
2156 1170 l
2214 1179 l
2271 1188 l
2329 1196 l
stroke
7 setlinewidth
316 533 m
374 545 l
431 557 l
489 569 l
546 581 l
604 593 l
661 605 l
719 618 l
776 631 l
834 645 l
891 659 l
949 674 l
1006 689 l
1064 706 l
1121 724 l
1179 743 l
1236 764 l
1294 786 l
1351 809 l
1409 833 l
1466 857 l
1524 882 l
1581 907 l
1638 931 l
1696 955 l
1754 977 l
1811 998 l
1869 1018 l
1926 1037 l
1984 1054 l
2041 1071 l
2099 1086 l
2156 1100 l
2214 1114 l
2271 1127 l
2329 1139 l
stroke
1 setlinewidth
11 setlinewidth
316 455 m
374 473 l
431 490 l
489 506 l
546 522 l
604 537 l
661 552 l
719 566 l
776 580 l
834 594 l
891 608 l
949 622 l
1006 635 l
1064 649 l
1121 663 l
1179 678 l
1236 692 l
1294 707 l
1351 723 l
1409 739 l
1466 756 l
1524 773 l
1581 791 l
1638 810 l
1696 829 l
1754 850 l
1811 870 l
1869 891 l
1926 912 l
1984 934 l
2041 955 l
2099 976 l
2156 996 l
2214 1016 l
2271 1035 l
2329 1054 l
stroke
1 setlinewidth
14 setlinewidth
316 345 m
374 367 l
431 389 l
489 411 l
546 433 l
604 453 l
661 474 l
719 493 l
776 512 l
834 530 l
891 547 l
949 564 l
1006 580 l
1064 595 l
1121 610 l
1179 624 l
1236 639 l
1294 653 l
1351 666 l
1409 680 l
1466 693 l
1524 707 l
1581 721 l
1638 735 l
1696 749 l
1754 764 l
1811 779 l
1869 794 l
1926 810 l
1984 827 l
2041 844 l
2099 862 l
2156 880 l
2214 899 l
2271 919 l
2329 939 l
stroke
1 setlinewidth
18 setlinewidth
316 1482 m
374 1500 l
431 1518 l
489 1538 l
546 1559 l
604 1581 l
661 355 l
719 379 l
776 402 l
834 427 l
891 451 l
949 474 l
1006 497 l
1064 519 l
1121 540 l
1179 559 l
1236 578 l
1294 595 l
1351 612 l
1409 627 l
1466 642 l
1524 656 l
1581 669 l
1638 682 l
1696 695 l
1754 707 l
1811 720 l
1869 732 l
1926 744 l
1984 756 l
2041 768 l
2099 781 l
2156 794 l
2214 807 l
2271 821 l
2329 835 l
stroke
1 setlinewidth
21 setlinewidth
316 1404 m
374 1414 l
431 1426 l
489 1438 l
546 1450 l
604 1464 l
661 1479 l
719 1495 l
776 1513 l
834 1532 l
891 1553 l
949 1577 l
1006 354 l
1064 382 l
1121 411 l
1179 441 l
1236 471 l
1294 500 l
1351 527 l
1409 551 l
1466 574 l
1524 595 l
1581 613 l
1638 630 l
1696 645 l
1754 659 l
1811 672 l
1869 684 l
1926 695 l
1984 706 l
2041 716 l
2099 726 l
2156 736 l
2214 746 l
2271 755 l
2329 765 l
stroke
1 setlinewidth
/Helvetica findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
995 1502 m
1135 1502 l
stroke
1170 1502 m
gsave
1170 1502 translate
0 rotate
0 -20  m
(RA=10) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
7 setlinewidth
995 1428 m
1135 1428 l
stroke
1 setlinewidth
1170 1428 m
gsave
1170 1428 translate
0 rotate
0 -20  m
(RA=40) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
11 setlinewidth
995 1354 m
1135 1354 l
stroke
1 setlinewidth
1170 1354 m
gsave
1170 1354 translate
0 rotate
0 -20  m
(RA=70) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
14 setlinewidth
995 1280 m
1135 1280 l
stroke
1 setlinewidth
1170 1280 m
gsave
1170 1280 translate
0 rotate
0 -20  m
(RA=100) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
18 setlinewidth
995 1206 m
1135 1206 l
stroke
1 setlinewidth
1170 1206 m
gsave
1170 1206 translate
0 rotate
0 -20  m
(RA=130) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
21 setlinewidth
995 1132 m
1135 1132 l
stroke
1 setlinewidth
1170 1132 m
gsave
1170 1132 translate
0 rotate
0 -20  m
(RA=160) show
grestore
newpath
showpage
%%Trailer
