%!PostScript
%%BoundingBox: 18 18 552 428
%-----------------------------------------------------------------------
%;  Copyright (C) 1995, 1996
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;         Internet email: aipsmail@nrao.edu.
%;         Postal address: AIPS Project Office
%;                         National Radio Astronomy Observatory
%;                         520 Edgemont Road
%;                         Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%Creator: Xvgr version 2.10 - PJ Turner OGI-ESE
%%EndComments
/m {moveto} bind def
/l {lineto} bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.25 0.25 scale
1 setlinecap
/Times-Italic findfont
60 scalefont
 setfont
[] 0 setdash
305 342 m
305 1591 l
2375 1591 l
2375 342 l
305 342 l
stroke
[] 0 setdash
305 342 m
305 352 l
650 342 m
650 352 l
995 342 m
995 352 l
1340 342 m
1340 352 l
1685 342 m
1685 352 l
2030 342 m
2030 352 l
2375 342 m
2375 352 l
305 1591 m
305 1581 l
650 1591 m
650 1581 l
995 1591 m
995 1581 l
1340 1591 m
1340 1581 l
1685 1591 m
1685 1581 l
2030 1591 m
2030 1581 l
2375 1591 m
2375 1581 l
stroke
305 342 m
305 362 l
995 342 m
995 362 l
1685 342 m
1685 362 l
2375 342 m
2375 362 l
305 1591 m
305 1571 l
995 1591 m
995 1571 l
1685 1591 m
1685 1571 l
2375 1591 m
2375 1571 l
/Times-Italic findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
stroke
305 292 m
gsave
305 292 translate
0 rotate
0 -20  m
(0.0) CS
(0.0) show
grestore
newpath
995 292 m
gsave
995 292 translate
0 rotate
0 -20  m
(60.0) CS
(60.0) show
grestore
newpath
1685 292 m
gsave
1685 292 translate
0 rotate
0 -20  m
(120.0) CS
(120.0) show
grestore
newpath
2375 292 m
gsave
2375 292 translate
0 rotate
0 -20  m
(180.0) CS
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
1340 192 m
gsave
1340 192 translate
0 rotate
0 0  m
(days) CS
(days) show
grestore
newpath
305 342 m
315 342 l
305 446 m
315 446 l
305 550 m
315 550 l
305 654 m
315 654 l
305 758 m
315 758 l
305 862 m
315 862 l
305 967 m
315 967 l
305 1071 m
315 1071 l
305 1175 m
315 1175 l
305 1279 m
315 1279 l
305 1383 m
315 1383 l
305 1487 m
315 1487 l
305 1591 m
315 1591 l
2375 342 m
2365 342 l
2375 446 m
2365 446 l
2375 550 m
2365 550 l
2375 654 m
2365 654 l
2375 758 m
2365 758 l
2375 862 m
2365 862 l
2375 967 m
2365 967 l
2375 1071 m
2365 1071 l
2375 1175 m
2365 1175 l
2375 1279 m
2365 1279 l
2375 1383 m
2365 1383 l
2375 1487 m
2365 1487 l
2375 1591 m
2365 1591 l
stroke
305 342 m
325 342 l
305 550 m
325 550 l
305 758 m
325 758 l
305 967 m
325 967 l
305 1175 m
325 1175 l
305 1383 m
325 1383 l
305 1591 m
325 1591 l
2375 342 m
2355 342 l
2375 550 m
2355 550 l
2375 758 m
2355 758 l
2375 967 m
2355 967 l
2375 1175 m
2355 1175 l
2375 1383 m
2355 1383 l
2375 1591 m
2355 1591 l
/Helvetica findfont
60 scalefont
 setfont
stroke
267 342 m
gsave
267 342 translate
0 rotate
0 -20  m
(-180.0) RJ
(-180.0) show
grestore
newpath
267 550 m
gsave
267 550 translate
0 rotate
0 -20  m
(-120.0) RJ
(-120.0) show
grestore
newpath
267 758 m
gsave
267 758 translate
0 rotate
0 -20  m
(-60.0) RJ
(-60.0) show
grestore
newpath
267 967 m
gsave
267 967 translate
0 rotate
0 -20  m
(0.0) RJ
(0.0) show
grestore
newpath
267 1175 m
gsave
267 1175 translate
0 rotate
0 -20  m
(60.0) RJ
(60.0) show
grestore
newpath
267 1383 m
gsave
267 1383 translate
0 rotate
0 -20  m
(120.0) RJ
(120.0) show
grestore
newpath
267 1591 m
gsave
267 1591 translate
0 rotate
0 -20  m
(180.0) RJ
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
-10 966 m
gsave
-10 966 translate
90 rotate
0 0  m
(degrees) CS
(degrees) show
grestore
newpath
/Helvetica findfont
90 scalefont
 setfont
1340 1759 m
gsave
1340 1759 translate
0 rotate
0 0  m
( ) CS
( ) show
grestore
newpath
316 576 m
374 580 l
431 584 l
489 588 l
546 593 l
604 598 l
661 604 l
719 610 l
776 617 l
834 626 l
891 636 l
949 648 l
1006 664 l
1064 686 l
1121 716 l
1179 758 l
1236 818 l
1294 891 l
1351 962 l
1409 1019 l
1466 1058 l
1524 1086 l
1581 1106 l
1638 1122 l
1696 1133 l
1754 1143 l
1811 1151 l
1869 1158 l
1926 1164 l
1984 1169 l
2041 1174 l
2099 1179 l
2156 1183 l
2214 1187 l
2271 1191 l
2329 1194 l
stroke
7 setlinewidth
316 550 m
374 558 l
431 566 l
489 573 l
546 581 l
604 588 l
661 595 l
719 603 l
776 611 l
834 618 l
891 627 l
949 636 l
1006 645 l
1064 656 l
1121 668 l
1179 681 l
1236 697 l
1294 715 l
1351 737 l
1409 762 l
1466 792 l
1524 827 l
1581 866 l
1638 906 l
1696 947 l
1754 984 l
1811 1016 l
1869 1044 l
1926 1068 l
1984 1088 l
2041 1105 l
2099 1119 l
2156 1132 l
2214 1143 l
2271 1153 l
2329 1162 l
stroke
1 setlinewidth
11 setlinewidth
316 487 m
374 505 l
431 521 l
489 536 l
546 548 l
604 561 l
661 572 l
719 582 l
776 592 l
834 602 l
891 611 l
949 621 l
1006 630 l
1064 639 l
1121 648 l
1179 658 l
1236 668 l
1294 679 l
1351 690 l
1409 702 l
1466 715 l
1524 730 l
1581 746 l
1638 763 l
1696 783 l
1754 805 l
1811 830 l
1869 857 l
1926 887 l
1984 918 l
2041 949 l
2099 980 l
2156 1010 l
2214 1037 l
2271 1061 l
2329 1083 l
stroke
1 setlinewidth
14 setlinewidth
316 346 m
374 379 l
431 410 l
489 440 l
546 468 l
604 493 l
661 515 l
719 535 l
776 552 l
834 568 l
891 582 l
949 595 l
1006 607 l
1064 619 l
1121 630 l
1179 640 l
1236 649 l
1294 659 l
1351 669 l
1409 678 l
1466 687 l
1524 697 l
1581 706 l
1638 716 l
1696 727 l
1754 738 l
1811 750 l
1869 763 l
1926 777 l
1984 793 l
2041 810 l
2099 829 l
2156 850 l
2214 873 l
2271 899 l
2329 927 l
stroke
1 setlinewidth
18 setlinewidth
316 1450 m
374 1468 l
431 1490 l
489 1514 l
546 1543 l
604 1575 l
661 362 l
719 400 l
776 438 l
834 474 l
891 506 l
949 534 l
1006 559 l
1064 580 l
1121 598 l
1179 613 l
1236 627 l
1294 640 l
1351 651 l
1409 661 l
1466 670 l
1524 679 l
1581 688 l
1638 696 l
1696 704 l
1754 711 l
1811 719 l
1869 727 l
1926 735 l
1984 743 l
2041 751 l
2099 760 l
2156 770 l
2214 780 l
2271 792 l
2329 804 l
stroke
1 setlinewidth
21 setlinewidth
316 1385 m
374 1391 l
431 1398 l
489 1406 l
546 1415 l
604 1425 l
661 1437 l
719 1452 l
776 1471 l
834 1494 l
891 1525 l
949 1565 l
1006 367 l
1064 425 l
1121 482 l
1179 532 l
1236 570 l
1294 600 l
1351 623 l
1409 641 l
1466 655 l
1524 667 l
1581 677 l
1638 686 l
1696 693 l
1754 700 l
1811 706 l
1869 712 l
1926 717 l
1984 722 l
2041 727 l
2099 732 l
2156 737 l
2214 742 l
2271 747 l
2329 752 l
stroke
1 setlinewidth
/Helvetica findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
995 1502 m
1135 1502 l
stroke
1170 1502 m
gsave
1170 1502 translate
0 rotate
0 -20  m
(RA=10) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
7 setlinewidth
995 1428 m
1135 1428 l
stroke
1 setlinewidth
1170 1428 m
gsave
1170 1428 translate
0 rotate
0 -20  m
(RA=40) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
11 setlinewidth
995 1354 m
1135 1354 l
stroke
1 setlinewidth
1170 1354 m
gsave
1170 1354 translate
0 rotate
0 -20  m
(RA=70) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
14 setlinewidth
995 1280 m
1135 1280 l
stroke
1 setlinewidth
1170 1280 m
gsave
1170 1280 translate
0 rotate
0 -20  m
(RA=100) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
18 setlinewidth
995 1206 m
1135 1206 l
stroke
1 setlinewidth
1170 1206 m
gsave
1170 1206 translate
0 rotate
0 -20  m
(RA=130) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
21 setlinewidth
995 1132 m
1135 1132 l
stroke
1 setlinewidth
1170 1132 m
gsave
1170 1132 translate
0 rotate
0 -20  m
(RA=160) show
grestore
newpath
showpage
%%Trailer
