%!PostScript
%%BoundingBox: 18 18 552 428
%-----------------------------------------------------------------------
%;  Copyright (C) 1995, 1996
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;         Internet email: aipsmail@nrao.edu.
%;         Postal address: AIPS Project Office
%;                         National Radio Astronomy Observatory
%;                         520 Edgemont Road
%;                         Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%Creator: Xvgr version 2.10 - PJ Turner OGI-ESE
%%EndComments
/m {moveto} bind def
/l {lineto} bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.25 0.25 scale
1 setlinecap
/Times-Italic findfont
60 scalefont
 setfont
[] 0 setdash
305 342 m
305 1591 l
2375 1591 l
2375 342 l
305 342 l
stroke
[] 0 setdash
305 342 m
305 352 l
650 342 m
650 352 l
995 342 m
995 352 l
1340 342 m
1340 352 l
1685 342 m
1685 352 l
2030 342 m
2030 352 l
2375 342 m
2375 352 l
305 1591 m
305 1581 l
650 1591 m
650 1581 l
995 1591 m
995 1581 l
1340 1591 m
1340 1581 l
1685 1591 m
1685 1581 l
2030 1591 m
2030 1581 l
2375 1591 m
2375 1581 l
stroke
305 342 m
305 362 l
995 342 m
995 362 l
1685 342 m
1685 362 l
2375 342 m
2375 362 l
305 1591 m
305 1571 l
995 1591 m
995 1571 l
1685 1591 m
1685 1571 l
2375 1591 m
2375 1571 l
/Times-Italic findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
stroke
305 292 m
gsave
305 292 translate
0 rotate
0 -20  m
(0.0) CS
(0.0) show
grestore
newpath
995 292 m
gsave
995 292 translate
0 rotate
0 -20  m
(60.0) CS
(60.0) show
grestore
newpath
1685 292 m
gsave
1685 292 translate
0 rotate
0 -20  m
(120.0) CS
(120.0) show
grestore
newpath
2375 292 m
gsave
2375 292 translate
0 rotate
0 -20  m
(180.0) CS
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
1340 192 m
gsave
1340 192 translate
0 rotate
0 0  m
(days) CS
(days) show
grestore
newpath
305 342 m
315 342 l
305 446 m
315 446 l
305 550 m
315 550 l
305 654 m
315 654 l
305 758 m
315 758 l
305 862 m
315 862 l
305 967 m
315 967 l
305 1071 m
315 1071 l
305 1175 m
315 1175 l
305 1279 m
315 1279 l
305 1383 m
315 1383 l
305 1487 m
315 1487 l
305 1591 m
315 1591 l
2375 342 m
2365 342 l
2375 446 m
2365 446 l
2375 550 m
2365 550 l
2375 654 m
2365 654 l
2375 758 m
2365 758 l
2375 862 m
2365 862 l
2375 967 m
2365 967 l
2375 1071 m
2365 1071 l
2375 1175 m
2365 1175 l
2375 1279 m
2365 1279 l
2375 1383 m
2365 1383 l
2375 1487 m
2365 1487 l
2375 1591 m
2365 1591 l
stroke
305 342 m
325 342 l
305 550 m
325 550 l
305 758 m
325 758 l
305 967 m
325 967 l
305 1175 m
325 1175 l
305 1383 m
325 1383 l
305 1591 m
325 1591 l
2375 342 m
2355 342 l
2375 550 m
2355 550 l
2375 758 m
2355 758 l
2375 967 m
2355 967 l
2375 1175 m
2355 1175 l
2375 1383 m
2355 1383 l
2375 1591 m
2355 1591 l
/Helvetica findfont
60 scalefont
 setfont
stroke
267 342 m
gsave
267 342 translate
0 rotate
0 -20  m
(-180.0) RJ
(-180.0) show
grestore
newpath
267 550 m
gsave
267 550 translate
0 rotate
0 -20  m
(-120.0) RJ
(-120.0) show
grestore
newpath
267 758 m
gsave
267 758 translate
0 rotate
0 -20  m
(-60.0) RJ
(-60.0) show
grestore
newpath
267 967 m
gsave
267 967 translate
0 rotate
0 -20  m
(0.0) RJ
(0.0) show
grestore
newpath
267 1175 m
gsave
267 1175 translate
0 rotate
0 -20  m
(60.0) RJ
(60.0) show
grestore
newpath
267 1383 m
gsave
267 1383 translate
0 rotate
0 -20  m
(120.0) RJ
(120.0) show
grestore
newpath
267 1591 m
gsave
267 1591 translate
0 rotate
0 -20  m
(180.0) RJ
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
-10 966 m
gsave
-10 966 translate
90 rotate
0 0  m
(degrees) CS
(degrees) show
grestore
newpath
316 603 m
374 618 l
431 633 l
489 649 l
546 666 l
604 684 l
661 703 l
719 723 l
776 744 l
834 765 l
891 788 l
949 811 l
1006 834 l
1064 857 l
1121 880 l
1179 903 l
1236 925 l
1294 945 l
1351 965 l
1409 984 l
1466 1002 l
1524 1019 l
1581 1036 l
1638 1051 l
1696 1066 l
1754 1080 l
1811 1093 l
1869 1107 l
1926 1119 l
1984 1132 l
2041 1144 l
2099 1157 l
2156 1169 l
2214 1182 l
2271 1195 l
2329 1208 l
stroke
7 setlinewidth
316 527 m
374 543 l
431 558 l
489 573 l
546 589 l
604 605 l
661 621 l
719 638 l
776 655 l
834 672 l
891 690 l
949 708 l
1006 727 l
1064 746 l
1121 765 l
1179 784 l
1236 804 l
1294 824 l
1351 844 l
1409 863 l
1466 883 l
1524 902 l
1581 921 l
1638 939 l
1696 957 l
1754 975 l
1811 992 l
1869 1009 l
1926 1025 l
1984 1041 l
2041 1056 l
2099 1072 l
2156 1087 l
2214 1101 l
2271 1116 l
2329 1130 l
stroke
1 setlinewidth
11 setlinewidth
316 442 m
374 459 l
431 476 l
489 493 l
546 510 l
604 527 l
661 544 l
719 560 l
776 577 l
834 593 l
891 610 l
949 627 l
1006 643 l
1064 660 l
1121 677 l
1179 693 l
1236 710 l
1294 728 l
1351 745 l
1409 763 l
1466 780 l
1524 798 l
1581 815 l
1638 833 l
1696 851 l
1754 869 l
1811 886 l
1869 904 l
1926 922 l
1984 939 l
2041 957 l
2099 974 l
2156 991 l
2214 1008 l
2271 1025 l
2329 1042 l
stroke
1 setlinewidth
14 setlinewidth
316 345 m
374 363 l
431 381 l
489 400 l
546 418 l
604 437 l
661 455 l
719 473 l
776 492 l
834 509 l
891 527 l
949 545 l
1006 562 l
1064 579 l
1121 596 l
1179 613 l
1236 630 l
1294 646 l
1351 663 l
1409 679 l
1466 696 l
1524 712 l
1581 728 l
1638 744 l
1696 760 l
1754 776 l
1811 793 l
1869 809 l
1926 826 l
1984 842 l
2041 859 l
2099 876 l
2156 892 l
2214 909 l
2271 926 l
2329 943 l
stroke
1 setlinewidth
18 setlinewidth
316 1496 m
374 1513 l
431 1530 l
489 1547 l
546 1565 l
604 1583 l
661 352 l
719 371 l
776 390 l
834 409 l
891 428 l
949 448 l
1006 467 l
1064 486 l
1121 505 l
1179 525 l
1236 543 l
1294 562 l
1351 580 l
1409 598 l
1466 615 l
1524 632 l
1581 649 l
1638 665 l
1696 681 l
1754 697 l
1811 713 l
1869 728 l
1926 743 l
1984 758 l
2041 773 l
2099 788 l
2156 803 l
2214 818 l
2271 833 l
2329 849 l
stroke
1 setlinewidth
21 setlinewidth
316 1409 m
374 1424 l
431 1438 l
489 1452 l
546 1466 l
604 1481 l
661 1496 l
719 1512 l
776 1528 l
834 1545 l
891 1562 l
949 1581 l
1006 351 l
1064 371 l
1121 391 l
1179 412 l
1236 433 l
1294 455 l
1351 476 l
1409 498 l
1466 519 l
1524 540 l
1581 560 l
1638 580 l
1696 599 l
1754 617 l
1811 634 l
1869 651 l
1926 667 l
1984 682 l
2041 697 l
2099 712 l
2156 725 l
2214 739 l
2271 752 l
2329 766 l
stroke
1 setlinewidth
316 603 m
374 618 l
431 633 l
489 649 l
546 666 l
604 684 l
661 703 l
719 723 l
776 744 l
834 765 l
891 788 l
949 811 l
1006 834 l
1064 857 l
1121 880 l
1179 903 l
1236 925 l
1294 945 l
1351 965 l
1409 984 l
1466 1002 l
1524 1019 l
1581 1036 l
1638 1051 l
1696 1066 l
1754 1080 l
1811 1093 l
1869 1107 l
1926 1119 l
1984 1132 l
2041 1144 l
2099 1157 l
2156 1169 l
2214 1182 l
2271 1195 l
2329 1208 l
stroke
316 527 m
374 543 l
431 558 l
489 573 l
546 589 l
604 605 l
661 621 l
719 638 l
776 655 l
834 672 l
891 690 l
949 708 l
1006 727 l
1064 746 l
1121 765 l
1179 784 l
1236 804 l
1294 824 l
1351 844 l
1409 863 l
1466 883 l
1524 902 l
1581 921 l
1638 939 l
1696 957 l
1754 975 l
1811 992 l
1869 1009 l
1926 1025 l
1984 1041 l
2041 1056 l
2099 1072 l
2156 1087 l
2214 1101 l
2271 1116 l
2329 1130 l
stroke
316 442 m
374 459 l
431 476 l
489 493 l
546 510 l
604 527 l
661 544 l
719 560 l
776 577 l
834 593 l
891 610 l
949 627 l
1006 643 l
1064 660 l
1121 677 l
1179 693 l
1236 710 l
1294 728 l
1351 745 l
1409 763 l
1466 780 l
1524 798 l
1581 815 l
1638 833 l
1696 851 l
1754 869 l
1811 886 l
1869 904 l
1926 922 l
1984 939 l
2041 957 l
2099 974 l
2156 991 l
2214 1008 l
2271 1025 l
2329 1042 l
stroke
316 345 m
374 363 l
431 381 l
489 400 l
546 418 l
604 437 l
661 455 l
719 473 l
776 492 l
834 509 l
891 527 l
949 545 l
1006 562 l
1064 579 l
1121 596 l
1179 613 l
1236 630 l
1294 646 l
1351 663 l
1409 679 l
1466 696 l
1524 712 l
1581 728 l
1638 744 l
1696 760 l
1754 776 l
1811 793 l
1869 809 l
1926 826 l
1984 842 l
2041 859 l
2099 876 l
2156 892 l
2214 909 l
2271 926 l
2329 943 l
stroke
316 1496 m
374 1513 l
431 1530 l
489 1547 l
546 1565 l
604 1583 l
661 352 l
719 371 l
776 390 l
834 409 l
891 428 l
949 448 l
1006 467 l
1064 486 l
1121 505 l
1179 525 l
1236 543 l
1294 562 l
1351 580 l
1409 598 l
1466 615 l
1524 632 l
1581 649 l
1638 665 l
1696 681 l
1754 697 l
1811 713 l
1869 728 l
1926 743 l
1984 758 l
2041 773 l
2099 788 l
2156 803 l
2214 818 l
2271 833 l
2329 849 l
stroke
316 1409 m
374 1424 l
431 1438 l
489 1452 l
546 1466 l
604 1481 l
661 1496 l
719 1512 l
776 1528 l
834 1545 l
891 1562 l
949 1581 l
1006 351 l
1064 371 l
1121 391 l
1179 412 l
1236 433 l
1294 455 l
1351 476 l
1409 498 l
1466 519 l
1524 540 l
1581 560 l
1638 580 l
1696 599 l
1754 617 l
1811 634 l
1869 651 l
1926 667 l
1984 682 l
2041 697 l
2099 712 l
2156 725 l
2214 739 l
2271 752 l
2329 766 l
stroke
/Helvetica findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
995 1502 m
1135 1502 l
stroke
1170 1502 m
gsave
1170 1502 translate
0 rotate
0 -20  m
(RA=10) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
7 setlinewidth
995 1428 m
1135 1428 l
stroke
1 setlinewidth
1170 1428 m
gsave
1170 1428 translate
0 rotate
0 -20  m
(RA=40) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
11 setlinewidth
995 1354 m
1135 1354 l
stroke
1 setlinewidth
1170 1354 m
gsave
1170 1354 translate
0 rotate
0 -20  m
(RA=70) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
14 setlinewidth
995 1280 m
1135 1280 l
stroke
1 setlinewidth
1170 1280 m
gsave
1170 1280 translate
0 rotate
0 -20  m
(RA=100) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
18 setlinewidth
995 1206 m
1135 1206 l
stroke
1 setlinewidth
1170 1206 m
gsave
1170 1206 translate
0 rotate
0 -20  m
(RA=130) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
21 setlinewidth
995 1132 m
1135 1132 l
stroke
1 setlinewidth
1170 1132 m
gsave
1170 1132 translate
0 rotate
0 -20  m
(RA=160) show
grestore
newpath
showpage
%%Trailer
