%!PostScript
%%BoundingBox: 18 18 552 428
%-----------------------------------------------------------------------
%;  Copyright (C) 1995, 1996
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;         Internet email: aipsmail@nrao.edu.
%;         Postal address: AIPS Project Office
%;                         National Radio Astronomy Observatory
%;                         520 Edgemont Road
%;                         Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%Creator: Xvgr version 2.10 - PJ Turner OGI-ESE
%%EndComments
/m {moveto} bind def
/l {lineto} bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.25 0.25 scale
1 setlinecap
0.000000 0.000000 0.000000 setrgbcolor
1 setlinewidth
/Times-Italic findfont
60 scalefont
 setfont
[] 0 setdash
305 342 m
305 1591 l
2375 1591 l
2375 342 l
305 342 l
stroke
[] 0 setdash
305 342 m
305 352 l
650 342 m
650 352 l
995 342 m
995 352 l
1340 342 m
1340 352 l
1685 342 m
1685 352 l
2030 342 m
2030 352 l
2375 342 m
2375 352 l
305 1591 m
305 1581 l
650 1591 m
650 1581 l
995 1591 m
995 1581 l
1340 1591 m
1340 1581 l
1685 1591 m
1685 1581 l
2030 1591 m
2030 1581 l
2375 1591 m
2375 1581 l
stroke
305 342 m
305 362 l
995 342 m
995 362 l
1685 342 m
1685 362 l
2375 342 m
2375 362 l
305 1591 m
305 1571 l
995 1591 m
995 1571 l
1685 1591 m
1685 1571 l
2375 1591 m
2375 1571 l
/Times-Italic findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
stroke
305 292 m
gsave
305 292 translate
0 rotate
0 -20  m
(0.0) CS
(0.0) show
grestore
newpath
995 292 m
gsave
995 292 translate
0 rotate
0 -20  m
(60.0) CS
(60.0) show
grestore
newpath
1685 292 m
gsave
1685 292 translate
0 rotate
0 -20  m
(120.0) CS
(120.0) show
grestore
newpath
2375 292 m
gsave
2375 292 translate
0 rotate
0 -20  m
(180.0) CS
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
1340 192 m
gsave
1340 192 translate
0 rotate
0 0  m
(days) CS
(days) show
grestore
newpath
305 342 m
315 342 l
305 446 m
315 446 l
305 550 m
315 550 l
305 654 m
315 654 l
305 758 m
315 758 l
305 862 m
315 862 l
305 967 m
315 967 l
305 1071 m
315 1071 l
305 1175 m
315 1175 l
305 1279 m
315 1279 l
305 1383 m
315 1383 l
305 1487 m
315 1487 l
305 1591 m
315 1591 l
2375 342 m
2365 342 l
2375 446 m
2365 446 l
2375 550 m
2365 550 l
2375 654 m
2365 654 l
2375 758 m
2365 758 l
2375 862 m
2365 862 l
2375 967 m
2365 967 l
2375 1071 m
2365 1071 l
2375 1175 m
2365 1175 l
2375 1279 m
2365 1279 l
2375 1383 m
2365 1383 l
2375 1487 m
2365 1487 l
2375 1591 m
2365 1591 l
stroke
305 342 m
325 342 l
305 550 m
325 550 l
305 758 m
325 758 l
305 967 m
325 967 l
305 1175 m
325 1175 l
305 1383 m
325 1383 l
305 1591 m
325 1591 l
2375 342 m
2355 342 l
2375 550 m
2355 550 l
2375 758 m
2355 758 l
2375 967 m
2355 967 l
2375 1175 m
2355 1175 l
2375 1383 m
2355 1383 l
2375 1591 m
2355 1591 l
/Helvetica findfont
60 scalefont
 setfont
stroke
267 342 m
gsave
267 342 translate
0 rotate
0 -20  m
(-180.0) RJ
(-180.0) show
grestore
newpath
267 550 m
gsave
267 550 translate
0 rotate
0 -20  m
(-120.0) RJ
(-120.0) show
grestore
newpath
267 758 m
gsave
267 758 translate
0 rotate
0 -20  m
(-60.0) RJ
(-60.0) show
grestore
newpath
267 967 m
gsave
267 967 translate
0 rotate
0 -20  m
(0.0) RJ
(0.0) show
grestore
newpath
267 1175 m
gsave
267 1175 translate
0 rotate
0 -20  m
(60.0) RJ
(60.0) show
grestore
newpath
267 1383 m
gsave
267 1383 translate
0 rotate
0 -20  m
(120.0) RJ
(120.0) show
grestore
newpath
267 1591 m
gsave
267 1591 translate
0 rotate
0 -20  m
(180.0) RJ
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
-10 966 m
gsave
-10 966 translate
90 rotate
0 0  m
(degrees) CS
(degrees) show
grestore
newpath
316 1198 m
374 1198 l
431 1198 l
489 1198 l
546 1198 l
604 1198 l
661 1198 l
719 1198 l
776 1198 l
834 1198 l
891 1198 l
949 1198 l
1006 1198 l
1064 1198 l
1121 1198 l
1179 1198 l
1236 1198 l
1294 1198 l
1351 1198 l
1409 1198 l
1466 1198 l
1524 1198 l
1581 1198 l
1638 1198 l
1696 1198 l
1754 1198 l
1811 1198 l
1869 1198 l
1926 1198 l
1984 1198 l
2041 1198 l
2099 1198 l
2156 1198 l
2214 1198 l
2271 1198 l
2329 1198 l
stroke
7 setlinewidth
316 570 m
374 574 l
431 577 l
489 581 l
546 585 l
604 588 l
661 592 l
719 595 l
776 599 l
834 604 l
891 608 l
949 613 l
1006 619 l
1064 626 l
1121 634 l
1179 644 l
1236 656 l
1294 673 l
1351 696 l
1409 729 l
1466 779 l
1524 851 l
1581 935 l
1638 1007 l
1696 1058 l
1754 1092 l
1811 1115 l
1869 1132 l
1926 1144 l
1984 1155 l
2041 1162 l
2099 1169 l
2156 1175 l
2214 1180 l
2271 1185 l
2329 1189 l
stroke
1 setlinewidth
11 setlinewidth
316 539 m
374 550 l
431 560 l
489 569 l
546 577 l
604 584 l
661 590 l
719 597 l
776 603 l
834 609 l
891 615 l
949 621 l
1006 628 l
1064 634 l
1121 640 l
1179 648 l
1236 655 l
1294 664 l
1351 673 l
1409 684 l
1466 696 l
1524 710 l
1581 727 l
1638 749 l
1696 774 l
1754 807 l
1811 845 l
1869 891 l
1926 939 l
1984 985 l
2041 1027 l
2099 1061 l
2156 1089 l
2214 1111 l
2271 1130 l
2329 1145 l
stroke
1 setlinewidth
14 setlinewidth
316 424 m
374 459 l
431 490 l
489 515 l
546 535 l
604 553 l
661 567 l
719 580 l
776 592 l
834 602 l
891 611 l
949 619 l
1006 627 l
1064 634 l
1121 641 l
1179 648 l
1236 655 l
1294 662 l
1351 669 l
1409 676 l
1466 683 l
1524 691 l
1581 699 l
1638 708 l
1696 718 l
1754 729 l
1811 741 l
1869 755 l
1926 772 l
1984 791 l
2041 813 l
2099 840 l
2156 872 l
2214 909 l
2271 949 l
2329 990 l
stroke
1 setlinewidth
18 setlinewidth
316 1460 m
374 1488 l
431 1522 l
489 1565 l
546 365 l
604 416 l
661 463 l
719 504 l
776 537 l
834 563 l
891 584 l
949 601 l
1006 615 l
1064 628 l
1121 638 l
1179 647 l
1236 655 l
1294 663 l
1351 670 l
1409 676 l
1466 682 l
1524 689 l
1581 694 l
1638 700 l
1696 706 l
1754 712 l
1811 718 l
1869 725 l
1926 731 l
1984 739 l
2041 747 l
2099 756 l
2156 765 l
2214 777 l
2271 790 l
2329 806 l
stroke
1 setlinewidth
21 setlinewidth
316 1380 m
374 1386 l
431 1393 l
489 1401 l
546 1412 l
604 1425 l
661 1442 l
719 1467 l
776 1503 l
834 1559 l
891 388 l
949 474 l
1006 543 l
1064 589 l
1121 620 l
1179 641 l
1236 656 l
1294 668 l
1351 677 l
1409 684 l
1466 691 l
1524 696 l
1581 701 l
1638 706 l
1696 710 l
1754 713 l
1811 717 l
1869 721 l
1926 724 l
1984 727 l
2041 730 l
2099 734 l
2156 737 l
2214 741 l
2271 745 l
2329 749 l
stroke
1 setlinewidth
/Helvetica findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
995 1502 m
1135 1502 l
stroke
1170 1502 m
gsave
1170 1502 translate
0 rotate
0 -20  m
(RA=0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
7 setlinewidth
995 1428 m
1135 1428 l
stroke
1 setlinewidth
1170 1428 m
gsave
1170 1428 translate
0 rotate
0 -20  m
(RA=30) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
11 setlinewidth
995 1354 m
1135 1354 l
stroke
1 setlinewidth
1170 1354 m
gsave
1170 1354 translate
0 rotate
0 -20  m
(RA=60) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
14 setlinewidth
995 1280 m
1135 1280 l
stroke
1 setlinewidth
1170 1280 m
gsave
1170 1280 translate
0 rotate
0 -20  m
(RA=90) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
18 setlinewidth
995 1206 m
1135 1206 l
stroke
1 setlinewidth
1170 1206 m
gsave
1170 1206 translate
0 rotate
0 -20  m
(RA=120) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
21 setlinewidth
995 1132 m
1135 1132 l
stroke
1 setlinewidth
1170 1132 m
gsave
1170 1132 translate
0 rotate
0 -20  m
(RA=150) show
grestore
newpath
showpage
%%Trailer
