%!PostScript
%%BoundingBox: 18 18 552 428
%-----------------------------------------------------------------------
%;  Copyright (C) 1995, 1996
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;         Internet email: aipsmail@nrao.edu.
%;         Postal address: AIPS Project Office
%;                         National Radio Astronomy Observatory
%;                         520 Edgemont Road
%;                         Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%Creator: Xvgr version 2.10 - PJ Turner OGI-ESE
%%EndComments
/m {moveto} bind def
/l {lineto} bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.25 0.25 scale
1 setlinecap
/Times-Italic findfont
60 scalefont
 setfont
[] 0 setdash
305 342 m
305 1591 l
2375 1591 l
2375 342 l
305 342 l
stroke
[] 0 setdash
305 342 m
305 352 l
650 342 m
650 352 l
995 342 m
995 352 l
1340 342 m
1340 352 l
1685 342 m
1685 352 l
2030 342 m
2030 352 l
2375 342 m
2375 352 l
305 1591 m
305 1581 l
650 1591 m
650 1581 l
995 1591 m
995 1581 l
1340 1591 m
1340 1581 l
1685 1591 m
1685 1581 l
2030 1591 m
2030 1581 l
2375 1591 m
2375 1581 l
stroke
305 342 m
305 362 l
995 342 m
995 362 l
1685 342 m
1685 362 l
2375 342 m
2375 362 l
305 1591 m
305 1571 l
995 1591 m
995 1571 l
1685 1591 m
1685 1571 l
2375 1591 m
2375 1571 l
/Times-Italic findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
stroke
305 292 m
gsave
305 292 translate
0 rotate
0 -20  m
(0.0) CS
(0.0) show
grestore
newpath
995 292 m
gsave
995 292 translate
0 rotate
0 -20  m
(60.0) CS
(60.0) show
grestore
newpath
1685 292 m
gsave
1685 292 translate
0 rotate
0 -20  m
(120.0) CS
(120.0) show
grestore
newpath
2375 292 m
gsave
2375 292 translate
0 rotate
0 -20  m
(180.0) CS
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
1340 192 m
gsave
1340 192 translate
0 rotate
0 0  m
(days) CS
(days) show
grestore
newpath
305 342 m
315 342 l
305 446 m
315 446 l
305 550 m
315 550 l
305 654 m
315 654 l
305 758 m
315 758 l
305 862 m
315 862 l
305 967 m
315 967 l
305 1071 m
315 1071 l
305 1175 m
315 1175 l
305 1279 m
315 1279 l
305 1383 m
315 1383 l
305 1487 m
315 1487 l
305 1591 m
315 1591 l
2375 342 m
2365 342 l
2375 446 m
2365 446 l
2375 550 m
2365 550 l
2375 654 m
2365 654 l
2375 758 m
2365 758 l
2375 862 m
2365 862 l
2375 967 m
2365 967 l
2375 1071 m
2365 1071 l
2375 1175 m
2365 1175 l
2375 1279 m
2365 1279 l
2375 1383 m
2365 1383 l
2375 1487 m
2365 1487 l
2375 1591 m
2365 1591 l
stroke
305 342 m
325 342 l
305 550 m
325 550 l
305 758 m
325 758 l
305 967 m
325 967 l
305 1175 m
325 1175 l
305 1383 m
325 1383 l
305 1591 m
325 1591 l
2375 342 m
2355 342 l
2375 550 m
2355 550 l
2375 758 m
2355 758 l
2375 967 m
2355 967 l
2375 1175 m
2355 1175 l
2375 1383 m
2355 1383 l
2375 1591 m
2355 1591 l
/Helvetica findfont
60 scalefont
 setfont
stroke
267 342 m
gsave
267 342 translate
0 rotate
0 -20  m
(-180.0) RJ
(-180.0) show
grestore
newpath
267 550 m
gsave
267 550 translate
0 rotate
0 -20  m
(-120.0) RJ
(-120.0) show
grestore
newpath
267 758 m
gsave
267 758 translate
0 rotate
0 -20  m
(-60.0) RJ
(-60.0) show
grestore
newpath
267 967 m
gsave
267 967 translate
0 rotate
0 -20  m
(0.0) RJ
(0.0) show
grestore
newpath
267 1175 m
gsave
267 1175 translate
0 rotate
0 -20  m
(60.0) RJ
(60.0) show
grestore
newpath
267 1383 m
gsave
267 1383 translate
0 rotate
0 -20  m
(120.0) RJ
(120.0) show
grestore
newpath
267 1591 m
gsave
267 1591 translate
0 rotate
0 -20  m
(180.0) RJ
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
-10 966 m
gsave
-10 966 translate
90 rotate
0 0  m
(degrees) CS
(degrees) show
grestore
newpath
316 623 m
374 606 l
431 590 l
489 574 l
546 559 l
604 543 l
661 528 l
719 513 l
776 499 l
834 484 l
891 469 l
949 454 l
1006 439 l
1064 424 l
1121 409 l
1179 393 l
1236 377 l
1294 360 l
1351 343 l
1409 1575 l
1466 1557 l
1524 1538 l
1581 1519 l
1638 1500 l
1696 1480 l
1754 1460 l
1811 1440 l
1869 1421 l
1926 1401 l
1984 1381 l
2041 1362 l
2099 1343 l
2156 1324 l
2214 1306 l
2271 1289 l
2329 1272 l
stroke
7 setlinewidth
316 723 m
374 705 l
431 687 l
489 670 l
546 654 l
604 639 l
661 624 l
719 609 l
776 595 l
834 581 l
891 568 l
949 554 l
1006 541 l
1064 527 l
1121 513 l
1179 499 l
1236 485 l
1294 470 l
1351 456 l
1409 440 l
1466 424 l
1524 407 l
1581 389 l
1638 371 l
1696 352 l
1754 1581 l
1811 1561 l
1869 1540 l
1926 1519 l
1984 1498 l
2041 1476 l
2099 1455 l
2156 1434 l
2214 1413 l
2271 1394 l
2329 1374 l
stroke
1 setlinewidth
11 setlinewidth
316 836 m
374 815 l
431 794 l
489 775 l
546 757 l
604 739 l
661 723 l
719 707 l
776 692 l
834 678 l
891 665 l
949 651 l
1006 638 l
1064 626 l
1121 613 l
1179 600 l
1236 587 l
1294 574 l
1351 561 l
1409 547 l
1466 534 l
1524 519 l
1581 504 l
1638 488 l
1696 472 l
1754 454 l
1811 436 l
1869 417 l
1926 397 l
1984 376 l
2041 354 l
2099 1581 l
2156 1559 l
2214 1536 l
2271 1514 l
2329 1492 l
stroke
1 setlinewidth
14 setlinewidth
316 963 m
374 939 l
431 916 l
489 894 l
546 872 l
604 852 l
661 833 l
719 815 l
776 798 l
834 782 l
891 766 l
949 751 l
1006 738 l
1064 724 l
1121 711 l
1179 698 l
1236 685 l
1294 673 l
1351 660 l
1409 648 l
1466 635 l
1524 622 l
1581 609 l
1638 595 l
1696 581 l
1754 566 l
1811 551 l
1869 534 l
1926 517 l
1984 499 l
2041 480 l
2099 460 l
2156 439 l
2214 417 l
2271 395 l
2329 373 l
stroke
1 setlinewidth
18 setlinewidth
316 1091 m
374 1068 l
431 1045 l
489 1022 l
546 999 l
604 976 l
661 955 l
719 934 l
776 914 l
834 895 l
891 877 l
949 860 l
1006 844 l
1064 828 l
1121 814 l
1179 799 l
1236 785 l
1294 772 l
1351 758 l
1409 746 l
1466 732 l
1524 720 l
1581 707 l
1638 693 l
1696 680 l
1754 666 l
1811 653 l
1869 638 l
1926 623 l
1984 607 l
2041 591 l
2099 574 l
2156 556 l
2214 538 l
2271 518 l
2329 498 l
stroke
1 setlinewidth
21 setlinewidth
316 1205 m
374 1185 l
431 1164 l
489 1143 l
546 1121 l
604 1099 l
661 1078 l
719 1057 l
776 1036 l
834 1015 l
891 996 l
949 977 l
1006 958 l
1064 940 l
1121 923 l
1179 907 l
1236 891 l
1294 876 l
1351 861 l
1409 846 l
1466 832 l
1524 818 l
1581 804 l
1638 790 l
1696 776 l
1754 763 l
1811 749 l
1869 734 l
1926 720 l
1984 705 l
2041 690 l
2099 675 l
2156 659 l
2214 643 l
2271 626 l
2329 608 l
stroke
1 setlinewidth
316 623 m
374 606 l
431 590 l
489 574 l
546 559 l
604 543 l
661 528 l
719 513 l
776 499 l
834 484 l
891 469 l
949 454 l
1006 439 l
1064 424 l
1121 409 l
1179 393 l
1236 377 l
1294 360 l
1351 343 l
1409 1575 l
1466 1557 l
1524 1538 l
1581 1519 l
1638 1500 l
1696 1480 l
1754 1460 l
1811 1440 l
1869 1421 l
1926 1401 l
1984 1381 l
2041 1362 l
2099 1343 l
2156 1324 l
2214 1306 l
2271 1289 l
2329 1272 l
stroke
316 723 m
374 705 l
431 687 l
489 670 l
546 654 l
604 639 l
661 624 l
719 609 l
776 595 l
834 581 l
891 568 l
949 554 l
1006 541 l
1064 527 l
1121 513 l
1179 499 l
1236 485 l
1294 470 l
1351 456 l
1409 440 l
1466 424 l
1524 407 l
1581 389 l
1638 371 l
1696 352 l
1754 1581 l
1811 1561 l
1869 1540 l
1926 1519 l
1984 1498 l
2041 1476 l
2099 1455 l
2156 1434 l
2214 1413 l
2271 1394 l
2329 1374 l
stroke
316 836 m
374 815 l
431 794 l
489 775 l
546 757 l
604 739 l
661 723 l
719 707 l
776 692 l
834 678 l
891 665 l
949 651 l
1006 638 l
1064 626 l
1121 613 l
1179 600 l
1236 587 l
1294 574 l
1351 561 l
1409 547 l
1466 534 l
1524 519 l
1581 504 l
1638 488 l
1696 472 l
1754 454 l
1811 436 l
1869 417 l
1926 397 l
1984 376 l
2041 354 l
2099 1581 l
2156 1559 l
2214 1536 l
2271 1514 l
2329 1492 l
stroke
316 963 m
374 939 l
431 916 l
489 894 l
546 872 l
604 852 l
661 833 l
719 815 l
776 798 l
834 782 l
891 766 l
949 751 l
1006 738 l
1064 724 l
1121 711 l
1179 698 l
1236 685 l
1294 673 l
1351 660 l
1409 648 l
1466 635 l
1524 622 l
1581 609 l
1638 595 l
1696 581 l
1754 566 l
1811 551 l
1869 534 l
1926 517 l
1984 499 l
2041 480 l
2099 460 l
2156 439 l
2214 417 l
2271 395 l
2329 373 l
stroke
316 1091 m
374 1068 l
431 1045 l
489 1022 l
546 999 l
604 976 l
661 955 l
719 934 l
776 914 l
834 895 l
891 877 l
949 860 l
1006 844 l
1064 828 l
1121 814 l
1179 799 l
1236 785 l
1294 772 l
1351 758 l
1409 746 l
1466 732 l
1524 720 l
1581 707 l
1638 693 l
1696 680 l
1754 666 l
1811 653 l
1869 638 l
1926 623 l
1984 607 l
2041 591 l
2099 574 l
2156 556 l
2214 538 l
2271 518 l
2329 498 l
stroke
316 1205 m
374 1185 l
431 1164 l
489 1143 l
546 1121 l
604 1099 l
661 1078 l
719 1057 l
776 1036 l
834 1015 l
891 996 l
949 977 l
1006 958 l
1064 940 l
1121 923 l
1179 907 l
1236 891 l
1294 876 l
1351 861 l
1409 846 l
1466 832 l
1524 818 l
1581 804 l
1638 790 l
1696 776 l
1754 763 l
1811 749 l
1869 734 l
1926 720 l
1984 705 l
2041 690 l
2099 675 l
2156 659 l
2214 643 l
2271 626 l
2329 608 l
stroke
/Helvetica findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
811 1502 m
951 1502 l
stroke
986 1502 m
gsave
986 1502 translate
0 rotate
0 -20  m
(RA=10) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
7 setlinewidth
811 1428 m
951 1428 l
stroke
1 setlinewidth
986 1428 m
gsave
986 1428 translate
0 rotate
0 -20  m
(RA=40) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
11 setlinewidth
811 1354 m
951 1354 l
stroke
1 setlinewidth
986 1354 m
gsave
986 1354 translate
0 rotate
0 -20  m
(RA=70) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
14 setlinewidth
811 1280 m
951 1280 l
stroke
1 setlinewidth
986 1280 m
gsave
986 1280 translate
0 rotate
0 -20  m
(RA=100) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
18 setlinewidth
811 1206 m
951 1206 l
stroke
1 setlinewidth
986 1206 m
gsave
986 1206 translate
0 rotate
0 -20  m
(RA=130) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
21 setlinewidth
811 1132 m
951 1132 l
stroke
1 setlinewidth
986 1132 m
gsave
986 1132 translate
0 rotate
0 -20  m
(RA=160) show
grestore
newpath
showpage
%%Trailer
