%!PostScript
%%BoundingBox: 18 18 552 428
%-----------------------------------------------------------------------
%;  Copyright (C) 1995, 1996
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;         Internet email: aipsmail@nrao.edu.
%;         Postal address: AIPS Project Office
%;                         National Radio Astronomy Observatory
%;                         520 Edgemont Road
%;                         Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%Creator: Xvgr version 2.10 - PJ Turner OGI-ESE
%%EndComments
/m {moveto} bind def
/l {lineto} bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.25 0.25 scale
1 setlinecap
/Times-Italic findfont
60 scalefont
 setfont
[] 0 setdash
305 342 m
305 1591 l
2375 1591 l
2375 342 l
305 342 l
stroke
[] 0 setdash
305 342 m
305 352 l
650 342 m
650 352 l
995 342 m
995 352 l
1340 342 m
1340 352 l
1685 342 m
1685 352 l
2030 342 m
2030 352 l
2375 342 m
2375 352 l
305 1591 m
305 1581 l
650 1591 m
650 1581 l
995 1591 m
995 1581 l
1340 1591 m
1340 1581 l
1685 1591 m
1685 1581 l
2030 1591 m
2030 1581 l
2375 1591 m
2375 1581 l
stroke
305 342 m
305 362 l
995 342 m
995 362 l
1685 342 m
1685 362 l
2375 342 m
2375 362 l
305 1591 m
305 1571 l
995 1591 m
995 1571 l
1685 1591 m
1685 1571 l
2375 1591 m
2375 1571 l
/Times-Italic findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
stroke
305 292 m
gsave
305 292 translate
0 rotate
0 -20  m
(0.0) CS
(0.0) show
grestore
newpath
995 292 m
gsave
995 292 translate
0 rotate
0 -20  m
(60.0) CS
(60.0) show
grestore
newpath
1685 292 m
gsave
1685 292 translate
0 rotate
0 -20  m
(120.0) CS
(120.0) show
grestore
newpath
2375 292 m
gsave
2375 292 translate
0 rotate
0 -20  m
(180.0) CS
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
1340 192 m
gsave
1340 192 translate
0 rotate
0 0  m
(days) CS
(days) show
grestore
newpath
305 342 m
315 342 l
305 446 m
315 446 l
305 550 m
315 550 l
305 654 m
315 654 l
305 758 m
315 758 l
305 862 m
315 862 l
305 967 m
315 967 l
305 1071 m
315 1071 l
305 1175 m
315 1175 l
305 1279 m
315 1279 l
305 1383 m
315 1383 l
305 1487 m
315 1487 l
305 1591 m
315 1591 l
2375 342 m
2365 342 l
2375 446 m
2365 446 l
2375 550 m
2365 550 l
2375 654 m
2365 654 l
2375 758 m
2365 758 l
2375 862 m
2365 862 l
2375 967 m
2365 967 l
2375 1071 m
2365 1071 l
2375 1175 m
2365 1175 l
2375 1279 m
2365 1279 l
2375 1383 m
2365 1383 l
2375 1487 m
2365 1487 l
2375 1591 m
2365 1591 l
stroke
305 342 m
325 342 l
305 550 m
325 550 l
305 758 m
325 758 l
305 967 m
325 967 l
305 1175 m
325 1175 l
305 1383 m
325 1383 l
305 1591 m
325 1591 l
2375 342 m
2355 342 l
2375 550 m
2355 550 l
2375 758 m
2355 758 l
2375 967 m
2355 967 l
2375 1175 m
2355 1175 l
2375 1383 m
2355 1383 l
2375 1591 m
2355 1591 l
/Helvetica findfont
60 scalefont
 setfont
stroke
267 342 m
gsave
267 342 translate
0 rotate
0 -20  m
(-180.0) RJ
(-180.0) show
grestore
newpath
267 550 m
gsave
267 550 translate
0 rotate
0 -20  m
(-120.0) RJ
(-120.0) show
grestore
newpath
267 758 m
gsave
267 758 translate
0 rotate
0 -20  m
(-60.0) RJ
(-60.0) show
grestore
newpath
267 967 m
gsave
267 967 translate
0 rotate
0 -20  m
(0.0) RJ
(0.0) show
grestore
newpath
267 1175 m
gsave
267 1175 translate
0 rotate
0 -20  m
(60.0) RJ
(60.0) show
grestore
newpath
267 1383 m
gsave
267 1383 translate
0 rotate
0 -20  m
(120.0) RJ
(120.0) show
grestore
newpath
267 1591 m
gsave
267 1591 translate
0 rotate
0 -20  m
(180.0) RJ
(180.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
-10 966 m
gsave
-10 966 translate
90 rotate
0 0  m
(degrees) CS
(degrees) show
grestore
newpath
316 599 m
374 587 l
431 575 l
489 563 l
546 551 l
604 539 l
661 528 l
719 516 l
776 504 l
834 492 l
891 479 l
949 465 l
1006 451 l
1064 436 l
1121 420 l
1179 403 l
1236 384 l
1294 365 l
1351 343 l
1409 1570 l
1466 1546 l
1524 1521 l
1581 1496 l
1638 1470 l
1696 1445 l
1754 1420 l
1811 1396 l
1869 1374 l
1926 1353 l
1984 1334 l
2041 1316 l
2099 1299 l
2156 1284 l
2214 1269 l
2271 1255 l
2329 1242 l
stroke
7 setlinewidth
316 677 m
374 663 l
431 650 l
489 639 l
546 628 l
604 617 l
661 607 l
719 597 l
776 588 l
834 578 l
891 569 l
949 559 l
1006 550 l
1064 539 l
1121 529 l
1179 518 l
1236 505 l
1294 493 l
1351 479 l
1409 463 l
1466 446 l
1524 427 l
1581 406 l
1638 382 l
1696 356 l
1754 1577 l
1811 1547 l
1869 1516 l
1926 1485 l
1984 1456 l
2041 1428 l
2099 1402 l
2156 1379 l
2214 1358 l
2271 1340 l
2329 1323 l
stroke
1 setlinewidth
11 setlinewidth
316 783 m
374 761 l
431 742 l
489 725 l
546 711 l
604 698 l
661 687 l
719 676 l
776 666 l
834 657 l
891 648 l
949 640 l
1006 632 l
1064 623 l
1121 615 l
1179 607 l
1236 599 l
1294 590 l
1351 581 l
1409 572 l
1466 562 l
1524 551 l
1581 539 l
1638 525 l
1696 510 l
1754 493 l
1811 473 l
1869 450 l
1926 424 l
1984 394 l
2041 362 l
2099 1575 l
2156 1539 l
2214 1505 l
2271 1472 l
2329 1443 l
stroke
1 setlinewidth
14 setlinewidth
316 962 m
374 923 l
431 889 l
489 858 l
546 832 l
604 809 l
661 790 l
719 773 l
776 758 l
834 746 l
891 734 l
949 723 l
1006 714 l
1064 705 l
1121 696 l
1179 688 l
1236 680 l
1294 672 l
1351 664 l
1409 657 l
1466 649 l
1524 640 l
1581 632 l
1638 623 l
1696 614 l
1754 603 l
1811 592 l
1869 579 l
1926 565 l
1984 550 l
2041 531 l
2099 510 l
2156 486 l
2214 458 l
2271 426 l
2329 391 l
stroke
1 setlinewidth
18 setlinewidth
316 1144 m
374 1115 l
431 1084 l
489 1050 l
546 1015 l
604 981 l
661 949 l
719 920 l
776 893 l
834 870 l
891 850 l
949 832 l
1006 816 l
1064 802 l
1121 789 l
1179 777 l
1236 766 l
1294 756 l
1351 747 l
1409 738 l
1466 729 l
1524 720 l
1581 712 l
1638 703 l
1696 694 l
1754 685 l
1811 676 l
1869 666 l
1926 656 l
1984 645 l
2041 633 l
2099 621 l
2156 607 l
2214 591 l
2271 573 l
2329 554 l
stroke
1 setlinewidth
21 setlinewidth
316 1252 m
374 1234 l
431 1215 l
489 1193 l
546 1170 l
604 1145 l
661 1118 l
719 1090 l
776 1062 l
834 1033 l
891 1006 l
949 980 l
1006 955 l
1064 933 l
1121 912 l
1179 893 l
1236 876 l
1294 860 l
1351 846 l
1409 832 l
1466 819 l
1524 807 l
1581 796 l
1638 785 l
1696 774 l
1754 764 l
1811 754 l
1869 743 l
1926 733 l
1984 722 l
2041 711 l
2099 700 l
2156 689 l
2214 677 l
2271 663 l
2329 650 l
stroke
1 setlinewidth
/Helvetica findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
811 1502 m
951 1502 l
stroke
986 1502 m
gsave
986 1502 translate
0 rotate
0 -20  m
(RA=10) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
7 setlinewidth
811 1428 m
951 1428 l
stroke
1 setlinewidth
986 1428 m
gsave
986 1428 translate
0 rotate
0 -20  m
(RA=40) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
11 setlinewidth
811 1354 m
951 1354 l
stroke
1 setlinewidth
986 1354 m
gsave
986 1354 translate
0 rotate
0 -20  m
(RA=70) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
14 setlinewidth
811 1280 m
951 1280 l
stroke
1 setlinewidth
986 1280 m
gsave
986 1280 translate
0 rotate
0 -20  m
(RA=100) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
18 setlinewidth
811 1206 m
951 1206 l
stroke
1 setlinewidth
986 1206 m
gsave
986 1206 translate
0 rotate
0 -20  m
(RA=130) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
21 setlinewidth
811 1132 m
951 1132 l
stroke
1 setlinewidth
986 1132 m
gsave
986 1132 translate
0 rotate
0 -20  m
(RA=160) show
grestore
newpath
showpage
%%Trailer
