%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/MAR/15 15:49:32
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      43    113    582    662
%%For: AIPS user number     36
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    503    783    120    187
%Frame TRC:   2385   2653    572    636
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    1 m  503  783 m 2385  783 v 2385 2654 v  503 2654 v  503  783 v
  503 2654 m
(3C295     IPOL   8561.000 MHZ   TVLAC.ICLN.1 )   0     0    27 c
  503  783 m
(Peak flux =  6.0413E-01 JY/BEAM )   0     0  -205 c
  503  783 m
(Levs = 1.00E-03 * \( -5.0, 5.0, 10, 20, 50, 100, 200, 500\)) 0 0 -263 c
%<4C657673203D2020312E30303030452D3033202A202820202D352E30302C20352E303030
% 2C2031302E30302C>   0     0  -263 c
%  503  783 m
%  20.00, 50.00, 100.0, 200.0, 500.0)
% <2032302E30302C2035302E30302C203130302E302C203230302E302C203530302E3029>
%   0     0  -345 c
  503 1718 m
% DECLINATION (B1950)
<4445434C494E4154494F4E2028423139353029>  90  -242  -304 c
 1444  783 m
% RIGHT ASCENSION (B1950)
<524947485420415343454E53494F4E2028423139353029>   0  -368  -135 c
  706  783 m
  706  830 m  706  783 v
  706  783 m
(14 09 33.8)   0  -240   -65 c
  916  783 m
  916  830 m  916  783 v
  916  783 m
(33.7)   0  -84   -65 c
 1126  783 m
 1126  830 m 1126  783 v
 1126  783 m
(33.6)   0  -84   -65 c
 1336  783 m
 1336  830 m 1336  783 v
 1336  783 m
(33.5)   0  -84   -65 c
 1546  783 m
 1546  830 m 1546  783 v
 1546  783 m
(33.4)   0  -84   -65 c
 1756  783 m
 1756  830 m 1756  783 v
 1756  783 m
(33.3)   0  -84   -65 c
 1966  783 m
 1966  830 m 1966  783 v
 1966  783 m
(33.2)   0  -84   -65 c
 2176  783 m
 2176  830 m 2176  783 v
 2176  783 m
(33.1)   0  -84   -65 c
  706 2607 m  706 2654 v
  916 2607 m  916 2654 v
 1126 2607 m 1126 2654 v
 1336 2607 m 1336 2654 v
 1546 2607 m 1546 2654 v
 1756 2607 m 1756 2654 v
 1966 2607 m 1966 2654 v
 2176 2607 m 2176 2654 v
  503 2576 m
  550 2576 m  503 2576 v
  503 2576 m
%(52 26 17)   0  -272   -27 c
(52 26 17)   0  -240   -17 c
  503 2347 m
  550 2347 m  503 2347 v
  503 2347 m
(16)   0   -80   -17 c
  503 2117 m
  550 2117 m  503 2117 v
  503 2117 m
(15)   0   -80   -17 c
  503 1888 m
  550 1888 m  503 1888 v
  503 1888 m
(14)   0   -80   -17 c
  503 1658 m
  550 1658 m  503 1658 v
  503 1658 m
(13)   0   -80   -17 c
  503 1429 m
  550 1429 m  503 1429 v
  503 1429 m
(12)   0   -80   -17 c
  503 1199 m
  550 1199 m  503 1199 v
  503 1199 m
(11)   0   -80   -17 c
  503  970 m
  550  970 m  503  970 v
  503  970 m
(10)   0   -80   -17 c
 2338 2576 m 2385 2576 v
 2338 2347 m 2385 2347 v
 2338 2117 m 2385 2117 v
 2338 1888 m 2385 1888 v
 2338 1658 m 2385 1658 v
 2338 1429 m 2385 1429 v
 2338 1199 m 2385 1199 v
 2338  970 m 2385  970 v
  753  849 m  750  852 v
  753  849 m  755  847 v  761  846 v  767  844 v  774  852 v
  750  852 m  755  858 v  763  860 v  767  860 v  771  856 v  774  852 v
  809  894 m  805  898 v
  809  894 m  813  891 v  817  890 v  824  891 v  831  893 v  836  895 v
  841  898 v
  810  909 m  808  904 v  805  898 v
  847  904 m  841  898 v
  847  904 m  855  909 v
  627  919 m  625  920 v
  632  921 m  631  919 v
  813  911 m  810  909 v
  813  911 m  815  911 v  824  914 v  832  917 v  836  917 v  843  921 v
  855  909 m  859  917 v  860  921 v
  631  922 m  630  924 v
  847  923 m  843  921 v
  847  923 m  851  924 v  859  923 v  861  923 v  860  921 v
 1393  950 m 1392  955 v
 1393  950 m 1398  945 v 1400  945 v 1410  950 v 1417  955 v
 1394  967 m 1392  961 v 1392  955 v
 1421  958 m 1417  955 v
 1421  958 m 1431  967 v
 1394  967 m 1398  975 v 1400  978 v
 1431  967 m 1433  968 v 1437  978 v
 1407  990 m 1403  983 v 1400  978 v
 1436  981 m 1433  990 v
 1436  981 m 1437  978 v
 1407  990 m 1410  993 v 1415  995 v 1421  998 v 1426  994 v 1433  991 v
 1433  990 v 1433  990 v
 1648 1058 m 1647 1057 v
 1651 1056 m 1656 1057 v
 1662 1058 m 1662 1058 v
 1643 1062 m 1643 1066 v
 1677 1070 m 1675 1068 v
 1642 1073 m 1641 1077 v
 1684 1081 m 1684 1081 v
 1642 1093 m 1642 1088 v
 1685 1082 m 1685 1082 v
 1696 1086 m 1700 1087 v
 1708 1089 m 1712 1091 v
 1643 1104 m 1643 1100 v
 1723 1104 m 1721 1101 v
 1646 1116 m 1646 1113 v
 1725 1116 m 1724 1112 v
 1651 1120 m 1655 1124 v
 1729 1127 m 1728 1126 v
 1662 1128 m 1665 1130 v
 1674 1138 m 1674 1138 v
 1739 1139 m 1735 1135 v
 1685 1148 m 1687 1149 v
 1743 1150 m 1743 1149 v
 1696 1154 m 1699 1154 v
 1708 1157 m 1713 1159 v
 1719 1160 m 1725 1160 v
 1738 1157 m 1734 1159 v
 1743 1151 m 1743 1151 v
 1179 1172 m 1177 1173 v
 1179 1172 m 1180 1172 v 1188 1170 v 1192 1170 v 1201 1171 v 1203 1171 v
 1209 1173 v
 1162 1178 m 1158 1185 v
 1162 1178 m 1169 1176 v 1170 1175 v
 1175 1180 m 1170 1185 v
 1170 1175 m 1177 1173 v
 1175 1180 m 1180 1178 v 1184 1177 v 1192 1176 v 1195 1177 v 1203 1177 v
 1210 1181 v
 1214 1175 m 1209 1173 v
 1214 1182 m 1210 1181 v
 1214 1175 m 1223 1182 v
 1214 1182 m 1218 1185 v
 1226 1184 m 1223 1182 v
 1227 1185 m 1226 1184 v
 1151 1190 m 1146 1196 v
 1151 1190 m 1157 1186 v 1158 1185 v
 1162 1189 m 1158 1196 v
 1158 1185 m 1158 1185 v
 1162 1189 m 1169 1186 v 1169 1185 v
 1175 1191 m 1171 1196 v
 1169 1185 m 1170 1185 v
 1175 1191 m 1180 1189 v 1182 1187 v 1192 1185 v 1192 1185 v 1203 1186 v
 1206 1188 v 1214 1191 v 1220 1196 v
 1226 1192 m 1218 1185 v
 1236 1196 m 1229 1188 v
 1230 1196 m 1226 1192 v
 1227 1185 m 1229 1188 v
 1912 1193 m 1909 1195 v
 1923 1193 m 1919 1193 v
 1926 1193 m 1928 1195 v
  945 1202 m  944 1205 v
  952 1198 m  951 1198 v
  962 1199 m  966 1201 v
  975 1208 m  974 1207 v
 1122 1207 m 1121 1208 v
 1122 1207 m 1123 1206 v 1130 1203 v 1134 1203 v 1138 1200 v 1146 1196 v
 1146 1196 v
 1152 1202 m 1149 1208 v
 1146 1196 m 1146 1196 v
 1152 1202 m 1157 1198 v 1158 1197 v
 1164 1203 m 1162 1208 v
 1158 1197 m 1158 1196 v
 1164 1203 m 1169 1199 v 1169 1197 v 1171 1196 v
 1187 1203 m 1180 1208 v
 1187 1203 m 1192 1201 v 1197 1202 v 1203 1202 v 1211 1208 v
 1220 1196 m 1226 1203 v 1231 1208 v
 1236 1196 m 1237 1198 v
 1230 1196 m 1237 1205 v
 1247 1208 m 1237 1198 v
 1240 1208 m 1237 1205 v
 1905 1198 m 1905 1203 v
 1938 1208 m 1938 1206 v
  951 1219 m  951 1219 v
  977 1219 m  976 1214 v
 1111 1219 m 1111 1219 v
 1111 1219 m 1111 1219 v 1118 1214 v 1121 1208 v
 1148 1210 m 1146 1219 v
 1148 1210 m 1149 1208 v
 1159 1210 m 1157 1219 v
 1159 1210 m 1162 1208 v
 1174 1213 m 1171 1219 v
 1174 1213 m 1180 1208 v 1180 1208 v 1180 1208 v
 1214 1210 m 1211 1208 v
 1223 1219 m 1214 1210 v
 1231 1208 m 1237 1216 v 1241 1219 v
 1249 1209 m 1247 1208 v
 1249 1216 m 1240 1208 v
 1249 1209 m 1257 1216 v
 1249 1216 m 1253 1219 v
 1260 1218 m 1257 1216 v
 1260 1218 m 1262 1219 v
 1913 1219 m 1911 1216 v
 1940 1219 m 1940 1214 v
  951 1219 m  951 1219 v
  962 1224 m  967 1227 v
  981 1226 m  977 1227 v
 1109 1228 m 1103 1231 v
 1109 1228 m 1111 1219 v
 1143 1231 m 1142 1227 v 1146 1221 v 1146 1219 v
 1153 1226 m 1152 1231 v
 1146 1219 m 1146 1219 v
 1153 1226 m 1157 1220 v 1157 1219 v
 1166 1228 m 1166 1231 v
 1157 1219 m 1157 1219 v
 1166 1228 m 1169 1225 v 1170 1221 v
 1180 1230 m 1180 1231 v
 1170 1221 m 1171 1219 v
 1180 1230 m 1180 1230 v 1185 1224 v 1192 1220 v 1192 1220 v 1203 1221 v
 1214 1231 v
 1223 1219 m 1226 1223 v 1233 1231 v
 1249 1227 m 1241 1219 v
 1249 1227 m 1253 1231 v
 1260 1226 m 1253 1219 v
 1260 1226 m 1266 1231 v
 1272 1227 m 1262 1219 v
 1272 1227 m 1277 1231 v
 1915 1220 m 1917 1222 v
 1926 1228 m 1931 1229 v
 1942 1223 m 1940 1227 v
  572 1242 m  572 1242 v
  582 1240 m  577 1241 v
  585 1242 m  584 1241 v
  981 1242 m  979 1238 v
  985 1235 m  989 1237 v
  998 1242 m  997 1241 v
 1042 1241 m 1041 1242 v
 1042 1241 m 1042 1241 v 1048 1236 v 1054 1234 v 1057 1234 v 1065 1234 v
 1070 1235 v 1077 1236 v 1083 1237 v 1088 1236 v 1094 1236 v 1100 1232 v
 1101 1232 v 1103 1231 v
 1139 1236 m 1138 1242 v
 1139 1236 m 1143 1231 v
 1150 1235 m 1149 1242 v
 1150 1235 m 1152 1231 v
 1163 1236 m 1161 1242 v
 1163 1236 m 1166 1231 v
 1175 1237 m 1173 1242 v
 1175 1237 m 1180 1231 v
 1214 1231 m 1214 1231 v
 1224 1242 m 1214 1231 v
 1233 1231 m 1237 1236 v 1244 1242 v
 1253 1231 m 1260 1238 v 1264 1242 v
 1272 1236 m 1266 1231 v
 1272 1236 m 1278 1242 v
 1283 1236 m 1277 1231 v
 1283 1236 m 1291 1242 v
 1937 1231 m 1938 1231 v
  572 1243 m  573 1244 v
  584 1243 m  584 1245 v
  990 1247 m  987 1247 v
  997 1243 m  997 1244 v
 1036 1247 m 1032 1254 v
 1036 1247 m 1041 1242 v
 1050 1250 m 1045 1254 v
 1050 1250 m 1054 1248 v 1061 1249 v 1065 1249 v 1073 1254 v
 1132 1251 m 1130 1254 v
 1132 1251 m 1134 1251 v 1136 1244 v
 1144 1252 m 1144 1254 v
 1136 1244 m 1138 1242 v
 1144 1252 m 1146 1251 v 1147 1244 v 1149 1242 v
 1160 1245 m 1157 1254 v
 1169 1253 m 1169 1254 v
 1160 1245 m 1161 1242 v
 1169 1253 m 1169 1253 v 1172 1245 v 1173 1242 v
 1189 1251 m 1188 1254 v
 1189 1251 m 1192 1250 v 1199 1249 v 1203 1249 v 1209 1254 v
 1226 1244 m 1224 1242 v
 1236 1254 m 1226 1244 v
 1244 1242 m 1249 1248 v 1254 1254 v
 1272 1249 m 1264 1242 v
 1272 1249 m 1276 1254 v
 1283 1246 m 1278 1242 v
 1283 1246 m 1292 1254 v
 1295 1245 m 1291 1242 v
 1295 1245 m 1304 1254 v
 1026 1260 m 1023 1265 v
 1026 1260 m 1031 1255 v 1031 1254 v
 1038 1261 m 1035 1265 v
 1031 1254 m 1032 1254 v
 1038 1261 m 1042 1256 v 1044 1255 v 1045 1254 v
 1077 1257 m 1073 1254 v
 1077 1257 m 1084 1261 v 1088 1263 v 1096 1261 v 1100 1261 v 1107 1260 v
 1111 1261 v 1117 1259 v 1123 1259 v 1125 1256 v 1130 1254 v
 1139 1258 m 1136 1265 v
 1139 1258 m 1144 1254 v
 1153 1261 m 1152 1265 v
 1153 1261 m 1157 1255 v 1157 1254 v
 1165 1261 m 1164 1265 v
 1157 1254 m 1157 1254 v
 1165 1261 m 1169 1254 v
 1180 1265 m 1180 1265 v
 1180 1265 m 1180 1264 v 1184 1257 v 1188 1254 v
 1214 1256 m 1209 1254 v
 1214 1256 m 1225 1265 v
 1236 1254 m 1237 1255 v 1246 1265 v
 1254 1254 m 1260 1260 v 1266 1265 v
 1283 1259 m 1276 1254 v
 1283 1259 m 1289 1265 v
 1295 1256 m 1292 1254 v
 1302 1265 m 1295 1256 v
 1304 1254 m 1306 1257 v 1312 1265 v
 1008 1276 m 1007 1276 v
 1008 1276 m 1008 1276 v 1015 1272 v 1019 1269 v 1021 1267 v
 1029 1274 m 1027 1276 v
 1021 1267 m 1023 1265 v
 1029 1274 m 1031 1271 v 1034 1268 v 1035 1265 v
 1131 1273 m 1129 1276 v
 1131 1273 m 1134 1270 v 1135 1266 v 1136 1265 v
 1150 1269 m 1148 1276 v
 1150 1269 m 1152 1265 v
 1162 1270 m 1161 1276 v
 1162 1270 m 1164 1265 v
 1177 1274 m 1177 1276 v
 1177 1274 m 1180 1265 v
 1226 1266 m 1225 1265 v
 1235 1276 m 1226 1266 v
 1246 1265 m 1249 1269 v 1256 1276 v
 1272 1271 m 1266 1265 v
 1272 1271 m 1278 1276 v
 1289 1265 m 1295 1272 v 1298 1276 v
 1302 1265 m 1306 1272 v
 1317 1276 m 1317 1276 v
 1309 1276 m 1306 1272 v
 1312 1265 m 1317 1276 v
  970 1285 m  965 1288 v
  970 1285 m  974 1285 v  979 1282 v  985 1282 v  989 1281 v  996 1279 v
  999 1279 v
 1006 1286 m  998 1288 v
  999 1279 m 1007 1276 v
 1006 1286 m 1008 1286 v 1016 1285 v 1019 1283 v 1024 1282 v 1027 1276 v
 1128 1282 m 1127 1288 v
 1128 1282 m 1129 1276 v
 1148 1279 m 1148 1288 v
 1148 1276 m 1148 1279 v
 1162 1288 m 1162 1281 v 1161 1276 v
 1179 1288 m 1179 1287 v 1177 1276 v
 1235 1276 m 1237 1283 v 1240 1288 v
 1256 1276 m 1260 1284 v 1264 1288 v
 1278 1276 m 1283 1284 v 1286 1288 v
 1305 1288 m 1302 1284 v 1298 1276 v
 1316 1288 m 1312 1282 v
 1317 1276 m 1318 1277 v
 1309 1276 m 1312 1282 v
 1325 1288 m 1318 1277 v
  956 1293 m  953 1299 v
  956 1293 m  962 1290 v  963 1289 v
  972 1298 m  971 1299 v
  963 1289 m  965 1288 v
  972 1298 m  974 1298 v  979 1293 v  985 1292 v  988 1290 v  996 1288 v
  997 1288 v  998 1288 v
 1130 1299 m 1129 1294 v 1127 1288 v
 1151 1299 m 1149 1292 v 1148 1288 v
 1168 1299 m 1168 1298 v 1162 1288 v
 1179 1288 m 1180 1290 v 1185 1299 v
 1240 1291 m 1240 1299 v
 1240 1288 m 1240 1291 v
 1268 1299 m 1266 1294 v 1264 1288 v
 1291 1299 m 1288 1293 v 1286 1288 v
 1305 1288 m 1306 1291 v 1311 1299 v
 1316 1288 m 1318 1293 v 1322 1299 v
 1325 1288 m 1329 1295 v 1332 1299 v
 1558 1299 m 1558 1299 v
 1561 1290 m 1560 1293 v
 1570 1290 m 1572 1291 v
 1582 1296 m 1584 1298 v
  949 1310 m  949 1311 v
  949 1310 m  951 1306 v  952 1301 v  953 1299 v
  966 1304 m  963 1311 v
  966 1304 m  971 1299 v
  993 1307 m  988 1311 v
  993 1307 m  996 1306 v 1004 1306 v 1008 1306 v 1013 1311 v
 1130 1299 m 1134 1305 v 1138 1311 v
 1151 1299 m 1157 1306 v 1161 1311 v
 1168 1299 m 1169 1300 v 1176 1311 v
 1185 1299 m 1192 1308 v 1195 1311 v
 1235 1309 m 1233 1311 v
 1235 1309 m 1237 1304 v 1239 1301 v 1240 1299 v
 1268 1307 m 1266 1311 v
 1268 1307 m 1268 1299 v
 1294 1311 m 1294 1310 v 1291 1299 v
 1315 1311 m 1313 1306 v 1311 1299 v
 1327 1311 m 1325 1307 v 1322 1299 v
 1337 1311 m 1333 1304 v 1332 1299 v
 1568 1311 m 1565 1307 v
 1562 1304 m 1559 1300 v
 1593 1305 m 1599 1308 v
 1605 1311 m 1605 1311 v
  947 1319 m  947 1322 v
  947 1319 m  949 1311 v
  960 1320 m  960 1322 v
  960 1320 m  962 1315 v  963 1312 v  963 1311 v
  982 1320 m  981 1322 v
  982 1320 m  985 1315 v  987 1313 v  988 1311 v
 1015 1322 m 1014 1317 v 1013 1311 v
 1146 1319 m 1138 1311 v
 1146 1319 m 1149 1322 v
 1161 1311 m 1169 1319 v 1171 1322 v
 1176 1311 m 1180 1315 v 1187 1322 v
 1203 1317 m 1195 1311 v
 1203 1317 m 1210 1318 v 1214 1319 v 1222 1318 v 1226 1316 v 1230 1315 v
 1233 1311 v
 1258 1320 m 1254 1322 v
 1258 1320 m 1260 1317 v 1264 1314 v 1266 1311 v
 1294 1322 m 1294 1322 v
 1294 1322 m 1294 1311 v
 1317 1322 m 1317 1322 v 1315 1311 v
 1327 1311 m 1329 1322 v
 1339 1322 m 1338 1320 v
 1329 1322 m 1329 1322 v
 1337 1311 m 1338 1320 v
 1419 1321 m 1419 1322 v
 1419 1321 m 1421 1318 v 1425 1315 v 1433 1312 v 1434 1312 v 1444 1317 v
 1448 1322 v
 1570 1313 m 1574 1316 v
 1577 1319 m 1581 1322 v
 1619 1322 m 1617 1321 v
  945 1328 m  944 1334 v
  945 1328 m  947 1322 v
  957 1329 m  956 1334 v
  957 1329 m  960 1322 v
  981 1330 m  980 1334 v
  981 1330 m  981 1322 v
 1014 1329 m 1012 1334 v
 1014 1329 m 1015 1322 v
 1111 1333 m 1110 1334 v
 1111 1333 m 1111 1331 v 1116 1327 v 1123 1324 v 1128 1328 v 1134 1333 v
 1135 1334 v
 1149 1322 m 1157 1330 v 1160 1334 v
 1171 1322 m 1180 1332 v 1182 1334 v
 1192 1326 m 1187 1322 v
 1192 1326 m 1199 1330 v 1203 1332 v 1211 1334 v
 1236 1333 m 1229 1334 v
 1236 1333 m 1237 1332 v 1245 1330 v 1249 1326 v 1251 1325 v 1254 1322 v
 1291 1330 m 1288 1334 v
 1291 1330 m 1294 1322 v
 1318 1334 m 1318 1334 v
 1317 1322 m 1318 1334 v
 1340 1334 m 1340 1333 v
 1331 1334 m 1329 1323 v
 1339 1322 m 1340 1333 v
 1329 1322 m 1329 1323 v
 1419 1322 m 1421 1328 v 1425 1334 v
 1447 1326 m 1444 1334 v
 1447 1326 m 1448 1322 v
 1582 1323 m 1584 1325 v
 1593 1333 m 1594 1333 v
 1624 1334 m 1623 1331 v
  939 1345 m  939 1345 v
  939 1345 m  939 1345 v  942 1337 v
  950 1345 m  950 1345 v
  942 1337 m  944 1334 v
  950 1345 m  951 1345 v  954 1337 v  956 1334 v
  981 1341 m  977 1345 v
  980 1334 m  981 1341 v
 1007 1345 m 1006 1345 v
 1007 1345 m 1008 1344 v 1012 1338 v 1012 1334 v
 1088 1345 m 1087 1345 v
 1088 1345 m 1088 1345 v 1098 1344 v 1100 1343 v 1108 1343 v 1110 1334 v
 1139 1345 m 1136 1335 v 1135 1334 v
 1167 1345 m 1166 1343 v 1160 1334 v
 1192 1342 m 1182 1334 v
 1192 1342 m 1200 1345 v
 1214 1335 m 1211 1334 v
 1214 1335 m 1216 1335 v 1226 1335 v 1227 1335 v 1229 1334 v
 1271 1345 m 1269 1345 v
 1271 1345 m 1272 1344 v 1279 1341 v 1283 1339 v 1286 1336 v 1288 1334 v
 1317 1344 m 1316 1345 v
 1317 1344 m 1318 1334 v
 1332 1345 m 1331 1336 v
 1340 1334 m 1341 1337 v
 1331 1334 m 1331 1336 v
 1344 1345 m 1341 1337 v
 1433 1337 m 1425 1334 v
 1436 1337 m 1433 1337 v
 1436 1337 m 1444 1334 v 1444 1334 v 1444 1334 v
 1605 1341 m 1610 1343 v
 1624 1342 m 1620 1343 v
 1649 1344 m 1648 1345 v
 1658 1341 m 1654 1342 v
 1666 1345 m 1664 1340 v
  935 1352 m  933 1357 v
  935 1352 m  939 1345 v
  946 1352 m  945 1357 v
  946 1352 m  950 1345 v
  971 1354 m  969 1357 v
  971 1354 m  974 1349 v  978 1350 v  977 1345 v
  995 1356 m  995 1357 v
  995 1356 m  996 1356 v 1003 1352 v 1006 1345 v
 1064 1356 m 1064 1357 v
 1064 1356 m 1065 1356 v 1072 1352 v 1077 1349 v 1080 1348 v 1087 1345 v
 1138 1349 m 1134 1357 v
 1138 1349 m 1139 1345 v
 1167 1345 m 1169 1348 v 1175 1357 v
 1203 1348 m 1200 1345 v
 1203 1348 m 1208 1350 v 1214 1353 v 1224 1357 v
 1248 1356 m 1244 1357 v
 1248 1356 m 1249 1355 v 1257 1353 v 1260 1350 v 1264 1349 v 1269 1345 v
 1315 1354 m 1314 1357 v
 1315 1354 m 1316 1345 v
 1334 1357 m 1333 1349 v 1332 1345 v
 1350 1357 m 1347 1352 v 1344 1345 v
 1655 1350 m 1653 1350 v
 1665 1348 m 1663 1350 v
  524 1367 m  521 1368 v
  524 1367 m  526 1367 v  528 1368 v
  932 1361 m  930 1368 v
  932 1361 m  933 1357 v
  943 1361 m  941 1368 v
  943 1361 m  945 1357 v
  962 1368 m  961 1368 v
  962 1368 m  962 1366 v  967 1362 v  969 1357 v
  993 1365 m  992 1368 v
  993 1365 m  995 1357 v
 1060 1363 m 1058 1368 v
 1060 1363 m 1064 1357 v
 1128 1362 m 1123 1368 v
 1128 1362 m 1134 1358 v 1134 1357 v 1134 1357 v
 1180 1362 m 1175 1357 v
 1180 1362 m 1189 1368 v
 1226 1358 m 1224 1357 v
 1226 1358 m 1227 1358 v 1237 1359 v 1240 1359 v 1244 1357 v
 1312 1363 m 1309 1368 v
 1312 1363 m 1314 1357 v
 1336 1363 m 1336 1368 v
 1334 1357 m 1336 1363 v
 1350 1357 m 1352 1362 v 1356 1368 v
  520 1380 m  518 1372 v  521 1368 v
  536 1380 m  534 1376 v  528 1368 v
  930 1371 m  929 1380 v
  930 1371 m  930 1368 v
  941 1370 m  940 1380 v
  941 1370 m  941 1368 v
  960 1378 m  959 1380 v
  960 1378 m  961 1368 v
  992 1368 m  996 1378 v 1001 1372 v 1008 1372 v 1014 1375 v 1019 1378 v
 1021 1380 v
 1062 1380 m 1059 1374 v 1058 1368 v
 1134 1373 m 1123 1368 v
 1134 1373 m 1143 1380 v
 1192 1371 m 1189 1368 v
 1200 1380 m 1192 1371 v
 1303 1377 m 1299 1380 v
 1303 1377 m 1306 1372 v 1308 1370 v 1309 1368 v
 1336 1375 m 1333 1380 v
 1336 1368 m 1336 1375 v
 1360 1380 m 1358 1374 v 1356 1368 v
  526 1384 m  520 1380 v
  526 1384 m  532 1385 v  536 1380 v
  929 1381 m  928 1391 v
  939 1391 m  939 1391 v
  929 1381 m  929 1380 v
  939 1391 m  939 1391 v  940 1381 v  940 1380 v
  958 1387 m  958 1391 v
  958 1387 m  959 1380 v
 1026 1391 m 1022 1382 v 1021 1380 v
 1065 1383 m 1062 1380 v
 1065 1383 m 1073 1388 v 1077 1389 v 1081 1391 v
 1146 1381 m 1143 1380 v
 1146 1381 m 1147 1381 v 1157 1385 v 1163 1386 v 1169 1387 v 1180 1391 v
 1180 1391 v 1180 1391 v
 1203 1382 m 1200 1380 v
 1203 1382 m 1206 1383 v 1214 1388 v 1226 1391 v 1226 1391 v 1226 1391 v
 1282 1390 m 1277 1391 v
 1282 1390 m 1283 1389 v 1290 1386 v 1295 1383 v 1297 1382 v 1299 1380 v
 1326 1388 m 1321 1391 v
 1326 1388 m 1329 1384 v 1332 1382 v 1333 1380 v
 1363 1391 m 1363 1391 v
 1360 1380 m 1363 1391 v
 1704 1387 m 1703 1389 v
 1710 1382 m 1709 1382 v
 1719 1385 m 1722 1385 v
 1731 1388 m 1734 1390 v
  927 1402 m  927 1403 v
  927 1402 m  928 1394 v  928 1391 v
  938 1402 m  938 1403 v
  928 1391 m  928 1391 v
  938 1402 m  939 1391 v
  958 1398 m  957 1403 v
  958 1398 m  958 1391 v
 1028 1399 m 1027 1403 v
 1026 1391 m 1028 1399 v
 1088 1395 m 1081 1391 v
 1094 1403 m 1088 1395 v
 1192 1397 m 1180 1391 v
 1192 1397 m 1200 1399 v 1203 1401 v 1209 1403 v
 1237 1397 m 1226 1391 v
 1237 1397 m 1246 1400 v 1249 1401 v 1257 1399 v 1260 1399 v 1266 1396 v
 1272 1394 v 1274 1393 v 1277 1391 v
 1305 1401 m 1299 1403 v
 1305 1401 m 1306 1400 v 1313 1398 v 1318 1393 v 1319 1393 v 1321 1391 v
 1363 1391 m 1364 1395 v 1365 1403 v
 1712 1403 m 1710 1400 v
 1746 1403 m 1744 1399 v
  503 1404 m  504 1405 v
  514 1413 m  516 1414 v
  927 1413 m  927 1414 v
  927 1403 m  927 1413 v
  938 1403 m  939 1413 v  939 1414 v
  961 1414 m  960 1412 v  957 1403 v
 1016 1411 m 1011 1414 v
 1016 1411 m 1019 1409 v 1024 1407 v 1027 1403 v
 1096 1414 m 1094 1409 v 1094 1403 v
 1134 1414 m 1133 1414 v
 1134 1414 m 1134 1413 v 1142 1411 v 1146 1411 v 1149 1414 v
 1191 1413 m 1189 1414 v
 1192 1414 m 1191 1413 v
 1192 1414 m 1199 1414 v
 1214 1405 m 1209 1403 v
 1214 1405 m 1220 1409 v 1226 1412 v 1228 1414 v
 1280 1411 m 1274 1414 v
 1280 1411 m 1283 1409 v 1288 1408 v 1295 1405 v 1296 1404 v 1299 1403 v
 1362 1413 m 1361 1414 v
 1362 1413 m 1364 1408 v 1365 1404 v 1365 1403 v
 1722 1414 m 1721 1412 v
 1746 1406 m 1746 1410 v
 2244 1411 m 2238 1414 v
 2244 1411 m 2247 1406 v 2257 1414 v
  503 1421 m  506 1423 v
  526 1418 m  529 1420 v
  537 1424 m  539 1425 v
  927 1414 m  928 1418 v  929 1426 v
  942 1426 m  939 1414 v  939 1414 v
  961 1414 m  962 1417 v  969 1426 v
 1002 1419 m  997 1426 v
 1002 1419 m 1008 1416 v 1009 1415 v 1011 1414 v
 1095 1421 m 1095 1426 v
 1095 1421 m 1096 1414 v
 1129 1420 m 1127 1426 v
 1129 1420 m 1133 1414 v
 1154 1426 m 1150 1419 v 1149 1414 v
 1178 1424 m 1178 1426 v
 1178 1424 m 1180 1421 v 1183 1417 v 1189 1414 v
 1203 1415 m 1199 1414 v
 1203 1415 m 1204 1415 v 1214 1421 v 1219 1426 v
 1228 1414 m 1237 1424 v 1243 1426 v
 1260 1425 m 1257 1426 v
 1260 1425 m 1260 1425 v 1267 1421 v 1272 1416 v 1273 1415 v 1274 1414 v
 1293 1424 m 1290 1426 v
 1293 1424 m 1295 1423 v 1302 1421 v 1306 1419 v 1311 1419 v 1318 1416 v
 1321 1417 v 1329 1417 v 1334 1419 v 1341 1421 v 1350 1423 v 1352 1423 v
 1357 1419 v 1361 1414 v
 1740 1423 m 1736 1424 v
 1745 1417 m 1744 1420 v
 2238 1414 m 2247 1425 v 2252 1419 v 2257 1414 v
  514 1429 m  518 1433 v
  548 1437 m  547 1436 v
  932 1437 m  930 1428 v  929 1426 v
  946 1437 m  944 1431 v  942 1426 v
  969 1426 m  974 1435 v  983 1437 v
  990 1431 m  985 1437 v
  990 1431 m  996 1426 v  997 1426 v  997 1426 v
 1093 1431 m 1089 1437 v
 1093 1431 m 1095 1426 v
 1127 1430 m 1126 1437 v
 1127 1426 m 1127 1430 v
 1153 1433 m 1152 1437 v
 1153 1433 m 1154 1426 v
 1178 1435 m 1178 1437 v
 1178 1435 m 1178 1426 v
 1219 1426 m 1226 1434 v 1230 1437 v
 1249 1428 m 1243 1426 v
 1251 1428 m 1249 1428 v
 1251 1428 m 1257 1426 v
 1282 1436 m 1280 1437 v
 1282 1436 m 1283 1433 v 1287 1429 v 1290 1426 v
  526 1440 m  528 1440 v
  537 1442 m  540 1443 v
  935 1449 m  934 1443 v  932 1437 v
  948 1449 m  948 1446 v  946 1437 v
  985 1438 m  983 1437 v
  985 1437 m  985 1438 v
  985 1437 m  985 1437 v
 1085 1445 m 1082 1449 v
 1085 1445 m 1088 1439 v 1089 1438 v 1089 1437 v
 1131 1449 m 1130 1444 v 1126 1437 v
 1151 1442 m 1147 1449 v
 1151 1442 m 1152 1437 v
 1178 1437 m 1180 1445 v 1182 1449 v
 1237 1443 m 1230 1437 v
 1237 1443 m 1246 1445 v 1249 1447 v 1259 1447 v 1260 1447 v 1270 1447 v
 1272 1445 v 1278 1443 v 1280 1437 v
 2290 1446 m 2286 1449 v
 2290 1446 m 2293 1445 v 2302 1449 v
  936 1460 m  936 1457 v  935 1449 v
  950 1460 m  950 1459 v  948 1449 v
 1081 1453 m 1078 1460 v
 1081 1453 m 1082 1449 v
 1131 1449 m 1134 1452 v 1138 1452 v 1146 1451 v 1147 1450 v 1147 1449 v
 1188 1460 m 1184 1452 v 1182 1449 v
 2281 1460 m 2281 1460 v 2282 1459 v 2285 1452 v 2286 1449 v
 2300 1460 m 2299 1454 v 2302 1449 v
  583 1471 m  583 1471 v
  583 1471 m  584 1471 v
  936 1468 m  935 1472 v
  936 1468 m  936 1460 v
  950 1460 m  951 1464 v  952 1472 v
 1037 1466 m 1032 1472 v
 1037 1466 m 1042 1465 v 1045 1472 v
 1082 1472 m 1078 1461 v 1078 1460 v
 1188 1460 m 1192 1467 v 1194 1472 v
 2281 1460 m 2282 1461 v 2284 1462 v 2293 1469 v 2297 1464 v 2300 1460 v
  583 1472 m  583 1472 v
  934 1478 m  932 1483 v
  934 1478 m  935 1472 v
  953 1483 m  952 1473 v  952 1472 v
 1039 1483 m 1033 1473 v 1032 1472 v
 1050 1479 m 1049 1483 v
 1045 1472 m 1050 1479 v
 1086 1483 m 1084 1479 v 1082 1472 v
 1199 1483 m 1196 1476 v 1194 1472 v
  927 1494 m  927 1494 v
  927 1494 m  928 1493 v  931 1486 v  932 1483 v
  953 1485 m  951 1494 v
  953 1483 m  953 1485 v
 1039 1483 m 1042 1488 v 1053 1494 v
 1049 1483 m 1054 1493 v 1054 1494 v
 1087 1494 m 1087 1493 v 1086 1483 v
 1201 1494 m 1201 1492 v 1199 1483 v
 2339 1494 m 2338 1494 v
 2339 1494 m 2339 1494 v 2347 1491 v 2351 1488 v 2357 1489 v 2362 1486 v
 2366 1494 v
  925 1503 m  925 1506 v
  925 1503 m  927 1494 v
  951 1495 m  951 1506 v
  951 1494 m  951 1495 v
 1054 1495 m 1053 1494 v
 1054 1495 m 1054 1495 v
 1054 1495 m 1054 1494 v
 1086 1504 m 1086 1506 v
 1086 1504 m 1087 1494 v
 1202 1506 m 1202 1505 v 1201 1494 v
 2334 1501 m 2330 1506 v
 2334 1501 m 2338 1494 v
 2366 1498 m 2365 1506 v
 2366 1494 m 2366 1498 v
  927 1517 m  927 1517 v  925 1506 v
  958 1517 m  951 1506 v  951 1506 v
 1084 1514 m 1083 1517 v
 1084 1514 m 1086 1506 v
 1201 1515 m 1200 1517 v
 1201 1515 m 1202 1506 v
 2331 1509 m 2331 1517 v
 2330 1506 m 2331 1509 v
 2366 1510 m 2362 1517 v
 2365 1506 m 2366 1510 v
  927 1517 m  928 1518 v  937 1529 v
  958 1517 m  962 1522 v  968 1529 v
 1006 1527 m 1004 1529 v
 1006 1527 m 1008 1525 v 1014 1524 v 1019 1523 v 1026 1529 v
 1076 1529 m 1076 1529 v
 1076 1529 m 1077 1528 v 1081 1522 v 1083 1517 v
 1190 1527 m 1184 1529 v
 1190 1527 m 1192 1525 v 1196 1522 v 1200 1517 v
 2331 1517 m 2339 1528 v 2349 1528 v 2351 1528 v 2357 1524 v 2362 1518 v
 2363 1518 v 2362 1517 v
  939 1531 m  937 1529 v
  948 1540 m  939 1531 v
  968 1529 m  974 1537 v  981 1540 v
  995 1538 m  990 1540 v
  995 1538 m  996 1537 v 1002 1534 v 1004 1529 v
 1027 1540 m 1026 1535 v 1026 1529 v
 1072 1535 m 1068 1540 v
 1072 1535 m 1076 1529 v
 1133 1540 m 1132 1540 v
 1133 1540 m 1134 1539 v 1140 1535 v 1146 1533 v 1149 1532 v 1157 1531 v
 1159 1531 v 1169 1531 v 1170 1531 v 1180 1530 v 1181 1530 v 1184 1529 v
 1613 1537 m 1611 1540 v
 1613 1537 m 1616 1536 v 1620 1540 v
  948 1540 m  951 1544 v  956 1552 v
  985 1542 m  981 1540 v
  985 1542 m  987 1542 v  990 1540 v
 1024 1545 m 1020 1552 v
 1024 1545 m 1027 1540 v
 1061 1547 m 1058 1552 v
 1061 1547 m 1065 1543 v 1067 1542 v 1068 1540 v
 1087 1550 m 1085 1552 v
 1087 1550 m 1088 1549 v 1096 1548 v 1100 1547 v 1107 1547 v 1111 1548 v
 1118 1547 v 1123 1546 v 1127 1544 v 1132 1540 v
 1616 1552 m 1615 1551 v 1611 1540 v
 1621 1545 m 1617 1552 v
 1620 1540 m 1621 1545 v
 2268 1550 m 2261 1552 v
 2268 1550 m 2270 1546 v 2275 1552 v
  524 1561 m  523 1562 v
  526 1560 m  531 1560 v
  539 1563 m  538 1560 v
  603 1560 m  599 1562 v
  606 1560 m  611 1562 v
  956 1552 m  962 1563 v  963 1563 v
 1014 1558 m 1010 1563 v
 1014 1558 m 1019 1552 v 1020 1552 v 1020 1552 v
 1049 1558 m 1045 1563 v
 1049 1558 m 1054 1556 v 1056 1554 v 1058 1552 v
 1075 1561 m 1073 1563 v
 1075 1561 m 1077 1558 v 1081 1556 v 1085 1552 v
 1616 1552 m 1616 1552 v
 1616 1552 m 1616 1552 v 1617 1552 v
 1774 1561 m 1773 1562 v
 1777 1560 m 1781 1562 v
 2256 1560 m 2252 1563 v
 2256 1560 m 2259 1553 v 2263 1556 v 2261 1552 v
 2273 1554 m 2271 1563 v
 2273 1554 m 2275 1552 v
  520 1568 m  518 1572 v
  539 1565 m  538 1570 v
  590 1570 m  590 1573 v
  595 1563 m  595 1564 v
  623 1575 m  621 1570 v
  972 1575 m  966 1567 v  963 1563 v
 1011 1566 m 1010 1575 v
 1010 1563 m 1011 1566 v
 1030 1574 m 1030 1575 v
 1031 1574 m 1030 1574 v
 1036 1568 m 1031 1574 v
 1036 1568 m 1042 1566 v 1044 1565 v 1045 1563 v
 1064 1574 m 1063 1575 v
 1064 1574 m 1065 1573 v 1070 1568 v 1073 1563 v
 1660 1573 m 1658 1575 v
 1660 1573 m 1662 1573 v 1671 1572 v 1674 1572 v 1682 1575 v
 1771 1569 m 1768 1572 v
 1784 1575 m 1784 1572 v
 2200 1574 m 2197 1575 v
 2200 1574 m 2201 1573 v 2205 1575 v
 2247 1574 m 2247 1575 v
 2247 1574 m 2247 1573 v 2256 1572 v 2252 1563 v
 2263 1568 m 2260 1575 v
 2263 1568 m 2270 1565 v 2271 1564 v 2271 1563 v
  532 1581 m  529 1583 v
  538 1575 m  538 1575 v
  592 1586 m  592 1585 v
  616 1585 m  615 1585 v
  622 1579 m  620 1581 v
  972 1575 m  974 1576 v  982 1586 v
 1019 1579 m 1010 1575 v
 1022 1577 m 1019 1579 v
 1022 1577 m 1030 1575 v
 1054 1586 m 1054 1586 v
 1054 1586 m 1054 1586 v 1060 1581 v 1063 1575 v
 1654 1579 m 1654 1586 v
 1654 1579 m 1658 1575 v
 1685 1577 m 1682 1575 v
 1685 1577 m 1695 1586 v
 1780 1578 m 1778 1579 v
 2189 1585 m 2189 1586 v
 2189 1585 m 2190 1582 v 2194 1579 v 2197 1575 v
 2210 1586 m 2207 1580 v 2205 1575 v
 2247 1575 m 2247 1576 v 2248 1575 v 2259 1576 v 2259 1575 v 2260 1575 v
  597 1588 m  596 1588 v
  609 1589 m  608 1590 v
  982 1586 m  985 1590 v  992 1598 v
 1049 1593 m 1045 1598 v
 1049 1593 m 1054 1586 v
 1661 1598 m 1659 1595 v 1654 1586 v
 1695 1586 m 1696 1588 v 1707 1598 v
 2189 1586 m 2190 1589 v 2192 1589 v 2201 1592 v 2204 1589 v 2210 1586 v
  996 1602 m  992 1598 v
  996 1602 m 1006 1609 v
 1039 1606 m 1036 1609 v
 1039 1606 m 1042 1602 v 1044 1600 v 1045 1598 v
 1662 1599 m 1661 1598 v
 1662 1599 m 1665 1601 v 1674 1607 v 1677 1609 v
 1707 1598 m 1708 1599 v 1714 1609 v
 1008 1611 m 1006 1609 v
 1008 1611 m 1010 1612 v 1019 1615 v 1025 1615 v 1031 1614 v 1034 1612 v
 1036 1609 v
 1685 1616 m 1677 1609 v
 1685 1616 m 1690 1621 v
 1714 1615 m 1713 1621 v
 1714 1615 m 1714 1609 v
 1696 1625 m 1690 1621 v
 1696 1625 m 1700 1625 v 1708 1624 v 1710 1623 v 1713 1621 v
 1706 1713 m 1704 1709 v 1708 1707 v 1711 1705 v 1719 1706 v 1728 1713 v
 1763 1710 m 1762 1711 v
 1765 1709 m 1768 1711 v
 1706 1713 m 1708 1717 v 1712 1724 v
 1728 1713 m 1731 1720 v 1732 1724 v
 1769 1716 m 1767 1717 v
 1719 1731 m 1712 1724 v
 1719 1731 m 1726 1731 v 1731 1727 v 1732 1725 v 1732 1724 v
 1774 1770 m 1774 1767 v 1777 1765 v 1779 1770 v
 1777 1772 m 1774 1770 v
 1778 1771 m 1777 1772 v
 1778 1771 m 1779 1770 v
 2132 1815 m 2131 1816 v
 2132 1815 m 2133 1815 v 2142 1814 v 2144 1812 v 2149 1816 v
 2131 1816 m 2133 1824 v 2135 1819 v 2144 1820 v 2146 1818 v 2149 1816 v
 1372 1836 m 1372 1837 v
 1376 1828 m 1376 1829 v
 1387 1829 m 1387 1829 v
 1398 1834 m 1402 1836 v
 1375 1844 m 1379 1847 v
 1404 1845 m 1403 1848 v
 1387 1851 m 1387 1851 v
 1399 1851 m 1399 1851 v
 1671 1882 m 1668 1885 v
 1671 1882 m 1674 1879 v 1684 1885 v
 1762 1885 m 1761 1881 v 1765 1880 v 1768 1876 v 1777 1875 v 1779 1875 v
 1788 1877 v 1800 1885 v 1800 1885 v 1800 1885 v
 1674 1889 m 1668 1885 v
 1676 1887 m 1674 1889 v
 1676 1887 m 1684 1885 v
 1759 1890 m 1759 1896 v
 1759 1890 m 1762 1885 v
 1788 1896 m 1788 1896 v
 1788 1896 m 1788 1896 v
 1788 1896 m 1788 1896 v
 1811 1895 m 1800 1885 v
 1811 1895 m 1812 1896 v
 2048 1892 m 2044 1896 v
 2048 1892 m 2052 1886 v 2056 1888 v 2064 1891 v 2066 1896 v
 1760 1908 m 1759 1902 v 1759 1896 v
 1783 1902 m 1783 1908 v
 1783 1902 m 1788 1896 v
 1798 1908 m 1788 1896 v 1788 1896 v
 1823 1906 m 1812 1896 v
 1824 1908 m 1823 1906 v
 2039 1906 m 2039 1908 v
 2039 1906 m 2041 1902 v 2043 1899 v 2044 1896 v
 2065 1898 m 2064 1908 v
 2065 1898 m 2066 1896 v
 1760 1908 m 1765 1918 v 1766 1919 v
 1783 1908 m 1788 1913 v 1796 1919 v
 1798 1908 m 1800 1911 v 1810 1918 v 1811 1919 v 1811 1919 v
 1830 1919 m 1825 1910 v 1824 1908 v
 2039 1908 m 2041 1914 v 2052 1919 v
 2057 1912 m 2052 1919 v
 2057 1912 m 2064 1908 v 2064 1908 v 2064 1908 v
 1774 1931 m 1767 1921 v 1766 1919 v
 1796 1919 m 1800 1924 v 1806 1931 v
 1813 1931 m 1811 1919 v 1811 1919 v
 1832 1931 m 1831 1928 v 1830 1919 v
 2052 1919 m 2052 1919 v
 2052 1919 m 2052 1919 v
 2052 1919 m 2052 1919 v
 2084 1928 m 2082 1929 v
 2087 1927 m 2091 1927 v
 2098 1926 m 2103 1928 v
 2110 1930 m 2111 1930 v
 1349 1939 m 1347 1942 v
 1349 1939 m 1352 1937 v 1358 1936 v 1364 1934 v 1371 1942 v
 1707 1941 m 1705 1942 v
 1707 1941 m 1708 1941 v 1717 1939 v 1719 1938 v 1729 1942 v
 1774 1931 m 1777 1941 v 1777 1942 v
 1811 1932 m 1806 1931 v
 1812 1932 m 1811 1932 v
 1812 1932 m 1813 1931 v
 1830 1937 m 1827 1942 v
 1830 1937 m 1832 1931 v
 2073 1940 m 2072 1941 v
 2079 1934 m 2077 1935 v
 2108 1941 m 2108 1941 v
 2111 1932 m 2110 1934 v
  936 1951 m  934 1954 v
  936 1951 m  939 1948 v  943 1946 v  951 1945 v  956 1947 v  962 1951 v
  966 1954 v
 1338 1951 m 1335 1954 v
 1338 1951 m 1341 1949 v 1345 1946 v 1347 1942 v
 1368 1947 m 1367 1954 v
 1368 1947 m 1371 1942 v
 1692 1949 m 1689 1954 v
 1692 1949 m 1696 1947 v 1699 1945 v 1705 1942 v
 1731 1942 m 1729 1942 v
 1731 1942 m 1731 1942 v
 1742 1944 m 1731 1942 v
 1744 1944 m 1742 1944 v
 1744 1944 m 1754 1943 v 1755 1944 v 1765 1943 v 1767 1944 v 1777 1943 v
 1778 1943 v 1777 1942 v
 1810 1952 m 1806 1954 v
 1811 1953 m 1810 1952 v
 1818 1949 m 1811 1953 v
 1818 1949 m 1823 1946 v 1825 1945 v 1827 1942 v
 2017 1953 m 2017 1953 v
 2018 1952 m 2023 1953 v
 2029 1953 m 2030 1953 v
 2079 1946 m 2077 1946 v
 2092 1947 m 2089 1948 v
 2102 1946 m 2100 1946 v
  934 1954 m  939 1963 v  941 1965 v
  971 1965 m  970 1962 v  966 1954 v
 1305 1963 m 1303 1965 v
 1305 1963 m 1306 1963 v 1314 1961 v 1318 1961 v 1324 1960 v 1329 1958 v
 1333 1957 v 1335 1954 v
 1358 1959 m 1355 1965 v
 1358 1959 m 1364 1957 v 1365 1955 v 1367 1954 v
 1683 1963 m 1683 1965 v
 1683 1963 m 1685 1960 v 1687 1955 v 1689 1954 v
 1742 1965 m 1742 1965 v
 1742 1965 m 1742 1965 v 1749 1961 v 1754 1960 v 1761 1960 v 1765 1961 v
 1773 1965 v
 1797 1965 m 1794 1960 v 1800 1959 v 1801 1955 v 1806 1954 v
 2016 1963 m 2015 1964 v
 2022 1965 m 2021 1960 v
 2030 1954 m 2029 1954 v
  951 1970 m  941 1965 v
  951 1970 m  960 1974 v  962 1974 v  973 1976 v  971 1965 v
 1303 1976 m 1302 1972 v 1303 1965 v
 1347 1971 m 1347 1976 v
 1347 1971 m 1352 1969 v 1354 1966 v 1355 1965 v
 1681 1973 m 1681 1976 v
 1681 1973 m 1683 1965 v
 1729 1975 m 1727 1976 v
 1729 1975 m 1731 1974 v 1735 1969 v 1742 1965 v
 1777 1967 m 1773 1965 v
 1777 1967 m 1784 1973 v 1788 1975 v 1789 1976 v
 1797 1965 m 1800 1967 v 1804 1976 v
 1866 1974 m 1859 1976 v
 1866 1974 m 1869 1972 v 1873 1976 v
 2019 1966 m 2018 1967 v
 1303 1976 m 1306 1980 v 1313 1988 v
 1345 1981 m 1344 1988 v
 1345 1981 m 1347 1976 v
 1683 1988 m 1683 1986 v 1681 1976 v
 1722 1979 m 1720 1988 v
 1722 1979 m 1727 1976 v
 1763 1986 m 1757 1988 v
 1763 1986 m 1765 1985 v 1776 1987 v 1777 1987 v 1778 1988 v
 1800 1985 m 1789 1976 v
 1802 1988 m 1800 1985 v
 1804 1976 m 1811 1987 v 1812 1988 v
 1854 1984 m 1851 1988 v
 1854 1984 m 1857 1977 v 1858 1977 v 1859 1976 v
 1876 1988 m 1874 1982 v 1873 1976 v
 1051 1996 m 1049 1998 v
 1054 1993 m 1057 1993 v
 1070 1999 m 1068 1996 v
 1225 1998 m 1224 1999 v
 1225 1998 m 1226 1997 v 1234 1996 v 1237 1997 v 1240 1999 v
 1313 1988 m 1318 1995 v 1322 1999 v
 1345 1992 m 1345 1999 v
 1344 1988 m 1345 1992 v
 1683 1988 m 1685 1991 v 1690 1999 v
 1717 1999 m 1716 1996 v 1719 1992 v 1720 1988 v 1720 1988 v
 1748 1994 m 1744 1999 v
 1748 1994 m 1754 1989 v 1754 1989 v 1757 1988 v
 1788 1992 m 1778 1988 v
 1788 1992 m 1797 1999 v
 1802 1988 m 1811 1999 v
 1823 1999 m 1820 1997 v
 1811 1999 m 1811 1999 v
 1812 1988 m 1820 1997 v
 1843 1997 m 1840 1999 v
 1843 1997 m 1846 1994 v 1849 1992 v 1851 1988 v
 1877 1999 m 1876 1996 v 1876 1988 v
 1054 2004 m 1057 2005 v
 1068 2003 m 1067 2003 v
 1224 1999 m 1226 2002 v 1230 2003 v 1237 2004 v 1240 2002 v 1240 1999 v
 1328 2011 m 1326 2007 v 1322 1999 v
 1346 2005 m 1345 2011 v
 1345 1999 m 1346 2005 v
 1690 1999 m 1696 2009 v 1697 2011 v
 1715 2011 m 1715 2006 v 1717 1999 v
 1738 2007 m 1737 2011 v
 1738 2007 m 1742 2001 v 1743 2000 v 1744 1999 v
 1800 2002 m 1797 1999 v
 1807 2011 m 1800 2002 v
 1823 2000 m 1823 1999 v
 1823 2010 m 1811 1999 v
 1823 2000 m 1823 2000 v
 1823 2010 m 1824 2011 v
 1834 2002 m 1823 2000 v
 1837 2002 m 1834 2002 v
 1837 2002 m 1840 1999 v
 1877 2008 m 1877 2011 v
 1877 2008 m 1877 1999 v
 1328 2011 m 1329 2013 v 1332 2013 v 1341 2015 v 1343 2014 v 1345 2011 v
 1700 2022 m 1697 2012 v 1697 2011 v
 1716 2022 m 1715 2018 v 1715 2011 v
 1736 2016 m 1735 2022 v
 1736 2016 m 1737 2011 v
 1807 2011 m 1811 2016 v 1820 2022 v
 1834 2014 m 1824 2011 v
 1834 2014 m 1841 2018 v 1846 2017 v 1851 2022 v
 1877 2019 m 1876 2022 v
 1877 2011 m 1877 2019 v
  927 2033 m  927 2033 v
  933 2028 m  930 2030 v
  943 2027 m  941 2027 v
  951 2026 m  954 2027 v
  962 2030 m  964 2032 v
 1704 2034 m 1702 2028 v 1700 2022 v
 1719 2034 m 1719 2034 v 1716 2022 v
 1738 2034 m 1736 2028 v 1735 2022 v
 1773 2030 m 1770 2034 v
 1773 2030 m 1777 2025 v 1782 2027 v 1788 2031 v 1791 2034 v
 1823 2024 m 1820 2022 v
 1823 2024 m 1827 2027 v 1834 2030 v 1838 2034 v
 1856 2034 m 1854 2031 v 1851 2022 v
 1878 2032 m 1878 2034 v
 1876 2022 m 1878 2032 v
  547 2044 m  545 2045 v
  547 2044 m  549 2043 v  555 2040 v  560 2037 v  565 2039 v  572 2039 v
  577 2045 v
  922 2040 m  921 2043 v
  969 2045 m  968 2042 v
 1704 2034 m 1708 2041 v 1710 2045 v
 1719 2034 m 1719 2034 v 1726 2045 v
 1738 2034 m 1742 2045 v 1742 2045 v
 1770 2045 m 1770 2039 v 1770 2034 v
 1800 2039 m 1791 2034 v
 1800 2039 m 1806 2040 v 1811 2042 v 1820 2045 v
 1838 2034 m 1846 2042 v 1848 2045 v
 1856 2034 m 1857 2036 v 1863 2045 v
 1878 2034 m 1880 2036 v 1884 2037 v 1892 2041 v 1896 2045 v
  543 2050 m  541 2057 v
  543 2050 m  545 2045 v
  576 2049 m  575 2057 v
  576 2049 m  577 2045 v
  925 2057 m  925 2055 v
  970 2053 m  968 2055 v
 1710 2045 m 1719 2056 v 1720 2057 v
 1726 2045 m 1731 2052 v 1733 2057 v
 1746 2057 m 1742 2045 v 1742 2045 v
 1770 2045 m 1777 2056 v 1777 2057 v
 1823 2046 m 1820 2045 v
 1823 2046 m 1826 2048 v 1834 2054 v 1837 2057 v
 1848 2045 m 1857 2056 v 1858 2057 v
 1863 2045 m 1869 2052 v 1875 2057 v
 1903 2051 m 1896 2045 v
 1909 2057 m 1903 2051 v
  546 2068 m  543 2063 v  541 2057 v
  569 2065 m  566 2068 v
  569 2065 m  572 2062 v  574 2059 v  575 2057 v
  928 2058 m  928 2058 v
  939 2061 m  941 2061 v
  951 2061 m  954 2062 v
  970 2068 m  966 2064 v
  980 2064 m  977 2064 v
  985 2066 m  987 2067 v
 1727 2068 m 1722 2059 v 1720 2057 v
 1738 2068 m 1735 2061 v 1733 2057 v
 1751 2068 m 1749 2064 v 1746 2057 v
 1780 2068 m 1777 2057 v 1777 2057 v
 1846 2065 m 1837 2057 v
 1846 2065 m 1849 2068 v
 1858 2057 m 1869 2068 v 1869 2068 v
 1880 2061 m 1875 2057 v
 1880 2061 m 1891 2068 v 1892 2068 v 1892 2068 v
 1915 2060 m 1909 2057 v
 1915 2060 m 1918 2061 v 1926 2063 v 1933 2063 v 1937 2063 v 1946 2066 v
 1949 2065 v 1953 2068 v
  546 2068 m  549 2071 v  552 2072 v  560 2073 v  563 2071 v  566 2068 v
  971 2080 m  970 2078 v
  998 2080 m  997 2078 v
 1727 2068 m 1731 2075 v 1732 2080 v
 1738 2068 m 1742 2077 v 1743 2080 v
 1751 2068 m 1754 2073 v 1758 2080 v
 1780 2080 m 1779 2071 v 1780 2068 v
 1806 2075 m 1803 2080 v
 1806 2075 m 1811 2070 v 1812 2069 v 1823 2071 v 1827 2072 v 1834 2076 v
 1839 2080 v
 1857 2075 m 1849 2068 v
 1857 2075 m 1862 2080 v
 1880 2078 m 1869 2068 v
 1880 2078 m 1882 2080 v
 1903 2074 m 1892 2068 v
 1903 2074 m 1910 2075 v 1915 2076 v 1922 2076 v 1926 2076 v 1937 2079 v
 1937 2079 v 1938 2080 v
 1956 2080 m 1952 2072 v 1953 2068 v
  974 2081 m  974 2081 v
  989 2083 m  987 2084 v
  998 2081 m  997 2081 v
 1201 2089 m 1200 2090 v
 1209 2085 m 1206 2086 v
 1214 2086 m 1219 2087 v
 1226 2089 m 1229 2090 v
 1733 2091 m 1733 2082 v 1732 2080 v
 1746 2091 m 1744 2081 v 1743 2080 v
 1760 2091 m 1759 2085 v 1758 2080 v
 1780 2091 m 1780 2083 v 1780 2080 v
 1802 2082 m 1802 2091 v
 1802 2082 m 1803 2080 v
 1846 2083 m 1839 2080 v
 1846 2083 m 1855 2090 v 1857 2091 v 1858 2091 v
 1869 2085 m 1862 2080 v
 1869 2085 m 1876 2091 v
 1892 2086 m 1882 2080 v
 1892 2086 m 1899 2091 v
 1941 2091 m 1938 2081 v 1938 2080 v
 1954 2085 m 1954 2091 v
 1954 2085 m 1956 2080 v
 1197 2097 m 1195 2100 v
 1238 2103 m 1238 2102 v
 1729 2101 m 1729 2103 v
 1729 2101 m 1731 2099 v 1733 2093 v 1733 2091 v
 1746 2095 m 1745 2103 v
 1746 2095 m 1746 2091 v
 1761 2098 m 1761 2103 v
 1760 2091 m 1761 2098 v
 1780 2103 m 1780 2095 v 1780 2091 v
 1802 2103 m 1801 2093 v 1802 2091 v
 1869 2097 m 1858 2091 v
 1869 2097 m 1877 2103 v
 1880 2093 m 1876 2091 v
 1880 2093 m 1891 2103 v
 1903 2095 m 1899 2091 v
 1910 2103 m 1903 2095 v
 1937 2102 m 1936 2103 v
 1937 2102 m 1937 2101 v 1940 2094 v 1941 2091 v
 1953 2095 m 1950 2103 v
 1953 2095 m 1954 2091 v
 1209 2109 m 1206 2111 v
 1219 2108 m 1217 2109 v
 1229 2106 m 1228 2106 v
 1238 2103 m 1237 2103 v
 1336 2110 m 1335 2112 v
 1341 2108 m 1346 2111 v
 1725 2109 m 1725 2114 v
 1725 2109 m 1729 2103 v
 1741 2113 m 1741 2114 v
 1741 2113 m 1742 2111 v 1744 2105 v 1745 2103 v
 1761 2109 m 1760 2114 v
 1761 2109 m 1761 2103 v
 1781 2114 m 1781 2107 v 1780 2103 v
 1802 2114 m 1802 2105 v 1802 2103 v
 1828 2108 m 1826 2114 v
 1828 2108 m 1834 2104 v 1835 2103 v 1846 2103 v 1846 2103 v 1857 2105 v
 1860 2106 v 1869 2109 v 1876 2114 v
 1880 2104 m 1877 2103 v
 1890 2114 m 1880 2104 v
 1891 2103 m 1892 2103 v 1900 2114 v
 1913 2114 m 1911 2111 v 1910 2103 v
 1931 2108 m 1927 2114 v
 1931 2108 m 1936 2103 v
 1945 2110 m 1942 2114 v
 1945 2110 m 1949 2104 v 1950 2103 v 1950 2103 v
 1349 2122 m 1345 2123 v
 1471 2118 m 1469 2126 v
 1471 2118 m 1478 2114 v 1478 2114 v 1490 2115 v 1493 2117 v 1501 2121 v
 1504 2126 v
 1726 2126 m 1724 2119 v 1725 2114 v
 1738 2121 m 1738 2126 v
 1738 2121 m 1741 2114 v
 1758 2119 m 1756 2126 v
 1758 2119 m 1760 2114 v
 1782 2119 m 1781 2126 v
 1781 2114 m 1782 2119 v
 1804 2126 m 1803 2117 v 1802 2114 v
 1824 2116 m 1823 2126 v
 1824 2116 m 1826 2114 v
 1880 2118 m 1876 2114 v
 1886 2126 m 1880 2118 v
 1890 2114 m 1892 2118 v 1896 2126 v
 1900 2114 m 1903 2125 v
 1914 2126 m 1914 2125 v
 1903 2126 m 1903 2125 v
 1913 2114 m 1914 2125 v
 1924 2126 m 1923 2123 v 1926 2115 v
 1935 2123 m 1933 2126 v
 1926 2115 m 1926 2115 v
 1935 2123 m 1937 2120 v
 1926 2115 m 1927 2114 v
 1940 2117 m 1937 2120 v
 1940 2117 m 1942 2114 v
 1469 2126 m 1478 2136 v 1480 2137 v
 1504 2129 m 1503 2137 v
 1504 2126 m 1504 2129 v
 1726 2137 m 1725 2131 v 1726 2126 v
 1735 2130 m 1735 2137 v
 1735 2130 m 1738 2126 v
 1750 2133 m 1748 2137 v
 1750 2133 m 1754 2129 v 1755 2127 v 1756 2126 v
 1783 2131 m 1781 2137 v
 1781 2126 m 1783 2131 v
 1808 2137 m 1807 2132 v 1804 2126 v
 1823 2137 m 1823 2126 v 1823 2126 v
 1845 2136 m 1844 2137 v
 1845 2136 m 1846 2135 v 1850 2130 v 1857 2127 v 1863 2131 v 1869 2135 v
 1870 2137 v
 1888 2137 m 1887 2132 v 1886 2126 v
 1897 2137 m 1896 2130 v 1896 2126 v
 1914 2137 m 1914 2136 v
 1904 2137 m 1903 2126 v
 1914 2136 m 1914 2126 v
 1903 2126 m 1903 2126 v
 1922 2133 m 1922 2137 v
 1922 2133 m 1924 2126 v
 1931 2131 m 1928 2137 v
 1931 2131 m 1933 2126 v
 1490 2140 m 1480 2137 v
 1490 2140 m 1494 2141 v 1501 2139 v 1502 2138 v 1503 2137 v
 1723 2141 m 1723 2149 v
 1730 2148 m 1730 2149 v
 1723 2141 m 1726 2137 v
 1730 2148 m 1731 2147 v 1733 2139 v
 1741 2147 m 1740 2149 v
 1733 2139 m 1735 2137 v
 1741 2147 m 1742 2145 v 1745 2140 v 1748 2137 v
 1781 2137 m 1788 2148 v 1789 2149 v
 1808 2137 m 1811 2142 v 1813 2149 v
 1825 2149 m 1823 2138 v 1823 2137 v
 1844 2137 m 1846 2147 v 1846 2149 v
 1867 2147 m 1866 2149 v
 1867 2147 m 1869 2142 v 1869 2138 v 1870 2137 v
 1887 2144 m 1886 2149 v
 1887 2144 m 1888 2137 v
 1902 2148 m 1902 2149 v
 1897 2142 m 1895 2149 v
 1902 2148 m 1903 2142 v
 1897 2142 m 1897 2137 v
 1912 2147 m 1912 2149 v
 1904 2138 m 1903 2142 v
 1912 2147 m 1914 2137 v
 1904 2138 m 1904 2137 v
 1925 2147 m 1924 2149 v
 1921 2143 m 1918 2149 v
 1925 2147 m 1926 2141 v
 1921 2143 m 1922 2137 v
 1927 2139 m 1926 2141 v
 1927 2139 m 1928 2137 v
 1718 2159 m 1718 2160 v
 1718 2159 m 1719 2157 v 1721 2150 v
 1726 2155 m 1724 2160 v
 1721 2150 m 1723 2149 v
 1726 2155 m 1730 2149 v
 1736 2154 m 1734 2160 v
 1736 2154 m 1740 2149 v
 1764 2158 m 1761 2160 v
 1764 2158 m 1765 2156 v 1772 2160 v
 1800 2152 m 1789 2149 v
 1806 2160 m 1800 2152 v
 1819 2160 m 1816 2153 v 1813 2149 v
 1830 2160 m 1828 2154 v 1825 2149 v
 1857 2154 m 1846 2149 v
 1861 2152 m 1857 2154 v
 1861 2152 m 1866 2149 v
 1880 2160 m 1879 2160 v
 1880 2160 m 1880 2159 v
 1891 2159 m 1890 2160 v
 1885 2154 m 1880 2159 v
 1891 2159 m 1892 2156 v
 1885 2154 m 1886 2149 v
 1900 2157 m 1898 2160 v
 1895 2152 m 1892 2156 v
 1900 2157 m 1902 2149 v
 1895 2152 m 1895 2149 v
 1913 2159 m 1912 2160 v
 1910 2156 m 1906 2160 v
 1913 2159 m 1915 2153 v
 1910 2156 m 1912 2149 v
 1922 2156 m 1917 2160 v
 1917 2151 m 1915 2153 v
 1922 2156 m 1924 2149 v
 1917 2151 m 1918 2149 v
 1008 2171 m 1007 2172 v
 1008 2171 m 1008 2172 v
 1714 2166 m 1712 2172 v
 1714 2166 m 1718 2160 v
 1723 2163 m 1720 2172 v
 1730 2171 m 1730 2172 v
 1723 2163 m 1724 2160 v
 1730 2171 m 1731 2169 v 1733 2162 v 1734 2160 v
 1762 2168 m 1756 2172 v
 1761 2160 m 1762 2168 v
 1768 2163 m 1767 2172 v
 1768 2163 m 1772 2160 v
 1811 2165 m 1806 2160 v
 1815 2172 m 1811 2165 v
 1819 2160 m 1823 2166 v 1827 2172 v
 1830 2160 m 1834 2165 v 1845 2172 v
 1867 2170 m 1862 2172 v
 1867 2170 m 1869 2169 v
 1880 2171 m 1879 2172 v
 1875 2166 m 1869 2169 v
 1880 2171 m 1880 2171 v
 1875 2166 m 1879 2160 v
 1891 2171 m 1889 2172 v
 1887 2167 m 1880 2171 v
 1891 2171 m 1892 2168 v
 1887 2167 m 1890 2160 v
 1903 2171 m 1903 2172 v
 1901 2170 m 1899 2172 v
 1897 2165 m 1892 2168 v
 1903 2171 m 1903 2171 v
 1901 2170 m 1903 2164 v
 1897 2165 m 1898 2160 v
 1912 2170 m 1909 2172 v
 1910 2167 m 1903 2171 v
 1906 2163 m 1903 2164 v
 1912 2170 m 1915 2162 v
 1910 2167 m 1912 2160 v
 1906 2163 m 1906 2160 v
 1916 2162 m 1915 2162 v
 1916 2162 m 1917 2160 v
 2072 2168 m 2070 2172 v
 2072 2168 m 2075 2162 v 2078 2163 v 2087 2168 v 2089 2172 v
  995 2181 m  995 2182 v
  998 2174 m  997 2175 v
 1022 2183 m 1021 2181 v
 1711 2175 m 1711 2183 v
 1718 2182 m 1718 2183 v
 1711 2175 m 1712 2172 v
 1718 2182 m 1719 2179 v 1720 2172 v
 1729 2181 m 1728 2183 v
 1720 2172 m 1720 2172 v
 1729 2181 m 1730 2172 v
 1765 2173 m 1756 2172 v
 1766 2173 m 1765 2173 v
 1766 2173 m 1767 2172 v
 1799 2182 m 1797 2183 v
 1799 2182 m 1800 2181 v 1803 2183 v
 1815 2172 m 1823 2179 v 1828 2183 v
 1834 2177 m 1827 2172 v
 1834 2177 m 1843 2180 v 1846 2182 v
 1846 2172 m 1845 2172 v
 1846 2182 m 1856 2182 v
 1846 2172 m 1846 2172 v
 1857 2182 m 1856 2182 v
 1857 2173 m 1846 2172 v
 1866 2180 m 1857 2182 v
 1859 2173 m 1857 2173 v
 1866 2180 m 1869 2179 v
 1859 2173 m 1862 2172 v
 1879 2182 m 1875 2183 v
 1875 2178 m 1869 2179 v
 1879 2182 m 1880 2180 v
 1875 2178 m 1879 2172 v
 1890 2182 m 1887 2183 v
 1886 2178 m 1880 2180 v
 1890 2182 m 1892 2179 v
 1886 2178 m 1889 2172 v
 1902 2182 m 1898 2183 v
 1900 2180 m 1893 2183 v
 1897 2177 m 1892 2179 v
 1902 2182 m 1903 2177 v
 1900 2180 m 1903 2172 v
 1897 2177 m 1899 2172 v
 1907 2176 m 1903 2177 v
 1907 2176 m 1909 2172 v
 2075 2174 m 2070 2172 v
 2075 2174 m 2078 2174 v 2087 2173 v 2088 2173 v 2089 2172 v
  996 2185 m 1000 2188 v
 1008 2193 m 1010 2194 v
 1024 2187 m 1023 2191 v
 1712 2195 m 1711 2186 v 1711 2183 v
 1718 2183 m 1719 2192 v 1720 2195 v
 1728 2183 m 1731 2192 v 1732 2195 v
 1793 2188 m 1788 2195 v
 1793 2188 m 1797 2183 v
 1811 2186 m 1803 2183 v
 1811 2186 m 1817 2189 v 1823 2193 v 1827 2195 v
 1834 2187 m 1828 2183 v
 1834 2187 m 1839 2187 v 1846 2190 v 1853 2190 v 1857 2190 v
 1869 2194 m 1868 2195 v
 1863 2189 m 1857 2190 v
 1869 2194 m 1869 2194 v
 1863 2189 m 1869 2187 v
 1880 2194 m 1879 2195 v
 1878 2192 m 1869 2194 v
 1872 2186 m 1869 2187 v
 1880 2194 m 1880 2194 v
 1878 2192 m 1880 2190 v
 1872 2186 m 1875 2183 v
 1890 2193 m 1885 2195 v
 1888 2191 m 1880 2194 v
 1885 2188 m 1880 2190 v
 1890 2193 m 1892 2190 v
 1888 2191 m 1892 2185 v
 1885 2188 m 1887 2183 v
 1897 2188 m 1892 2190 v
 1893 2184 m 1892 2185 v
 1897 2188 m 1898 2183 v
 1893 2184 m 1893 2183 v
 2279 2192 m 2277 2193 v
 2289 2190 m 2285 2191 v
 2293 2190 m 2298 2191 v
 2305 2192 m 2308 2193 v
 1019 2196 m 1020 2196 v
 1714 2206 m 1714 2200 v 1712 2195 v
 1724 2206 m 1720 2195 v 1720 2195 v
 1742 2203 m 1732 2195 v
 1742 2203 m 1752 2206 v
 1784 2201 m 1777 2206 v
 1784 2201 m 1788 2195 v 1788 2195 v 1788 2195 v
 1808 2203 m 1802 2206 v
 1808 2203 m 1811 2202 v 1819 2203 v 1823 2204 v 1833 2205 v 1834 2205 v
 1834 2197 m 1827 2195 v
 1834 2205 m 1845 2206 v
 1834 2197 m 1837 2198 v
 1846 2206 m 1845 2206 v
 1846 2200 m 1837 2198 v
 1856 2205 m 1846 2206 v
 1851 2199 m 1846 2200 v
 1856 2205 m 1857 2205 v
 1851 2199 m 1857 2199 v
 1866 2204 m 1857 2205 v
 1861 2198 m 1857 2199 v
 1866 2204 m 1869 2202 v
 1861 2198 m 1868 2195 v
 1877 2203 m 1870 2206 v
 1874 2200 m 1869 2202 v
 1877 2203 m 1880 2200 v
 1874 2200 m 1879 2195 v
 1884 2198 m 1880 2200 v
 1884 2198 m 1885 2195 v
 2268 2203 m 2267 2205 v
 2273 2197 m 2271 2198 v
 2317 2206 m 2316 2205 v
 1719 2217 m 1719 2217 v
 1714 2206 m 1719 2217 v
 1724 2206 m 1731 2212 v 1740 2215 v 1742 2217 v 1746 2217 v
 1754 2207 m 1752 2206 v
 1754 2207 m 1755 2207 v 1765 2209 v 1768 2209 v 1777 2206 v 1777 2206 v
 1777 2206 v
 1796 2213 m 1790 2217 v
 1796 2213 m 1800 2207 v 1801 2207 v 1802 2206 v
 1864 2213 m 1859 2217 v
 1864 2213 m 1869 2208 v 1869 2207 v 1870 2206 v
 2039 2216 m 2037 2217 v
 2041 2216 m 2044 2217 v
 2267 2214 m 2266 2216 v
 2312 2214 m 2310 2216 v
 2317 2206 m 2316 2207 v
 1063 2226 m 1061 2228 v
 1065 2227 m 1071 2227 v
 1077 2228 m 1077 2229 v
 1249 2229 m 1248 2229 v
 1250 2229 m 1249 2228 v
 1719 2217 m 1719 2218 v 1720 2218 v 1731 2224 v 1738 2224 v 1742 2226 v
 1754 2229 v
 1754 2220 m 1746 2217 v
 1754 2220 m 1758 2222 v 1765 2225 v 1774 2226 v 1777 2226 v 1784 2224 v
 1788 2219 v 1789 2219 v 1790 2217 v
 1858 2219 m 1858 2229 v
 1858 2219 m 1859 2217 v
 2036 2229 m 2035 2226 v
 2049 2229 m 2049 2227 v
 2275 2222 m 2273 2223 v
 2286 2222 m 2284 2223 v
 2297 2221 m 2295 2221 v
 2305 2218 m 2305 2218 v
 1064 2240 m 1063 2239 v
 1077 2240 m 1076 2240 v
 1078 2230 m 1077 2235 v
 1249 2229 m 1249 2229 v
 1754 2229 m 1754 2229 v
 1754 2229 m 1754 2229 v 1765 2238 v 1770 2240 v
 1853 2236 m 1849 2240 v
 1853 2236 m 1857 2231 v 1858 2229 v 1858 2229 v
 2043 2232 m 2042 2232 v
 1066 2241 m 1066 2241 v
 1773 2252 m 1771 2246 v 1770 2240 v
 1818 2247 m 1818 2252 v
 1818 2247 m 1823 2245 v 1825 2243 v 1834 2242 v 1836 2242 v 1846 2242 v
 1847 2242 v 1849 2240 v
 1775 2261 m 1775 2263 v
 1773 2252 m 1775 2261 v
 1811 2263 m 1810 2263 v
 1811 2263 m 1811 2262 v 1815 2255 v 1818 2252 v
 1936 2262 m 1935 2263 v
 1939 2263 m 1938 2262 v
 1775 2263 m 1777 2268 v 1785 2275 v
 1806 2269 m 1800 2275 v
 1806 2269 m 1810 2263 v
 1938 2264 m 1938 2266 v
 1166 2284 m 1163 2285 v
 1169 2284 m 1173 2284 v
 1180 2285 m 1182 2286 v
 1788 2276 m 1785 2275 v
 1788 2276 m 1790 2276 v 1800 2275 v 1800 2275 v 1800 2275 v
 1153 2294 m 1152 2296 v
 1158 2287 m 1158 2288 v
 1193 2298 m 1192 2296 v
 2109 2297 m 2106 2297 v
 2110 2297 m 2110 2297 v
 1157 2309 m 1157 2309 v
 1180 2309 m 1179 2309 v
 1186 2304 m 1183 2306 v
 1193 2299 m 1192 2299 v
 2100 2300 m 2100 2305 v
 2116 2309 m 2114 2305 v
 1157 2309 m 1157 2309 v
 1170 2310 m 1169 2311 v
 2113 2312 m 2111 2313 v
 1901 2330 m 1898 2331 v
 1903 2329 m 1905 2331 v
 1888 2340 m 1887 2342 v
 1893 2334 m 1892 2334 v
 1913 2344 m 1912 2342 v
 1886 2349 m 1886 2352 v
 1913 2354 m 1913 2354 v
 1659 2364 m 1657 2365 v
 1662 2362 m 1667 2363 v
 1675 2367 m 1674 2365 v
 1891 2367 m 1891 2366 v
 1912 2364 m 1911 2365 v
 1648 2375 m 1647 2377 v
 1653 2369 m 1652 2370 v
 1675 2368 m 1675 2373 v
 1892 2368 m 1892 2368 v
 1908 2372 m 1906 2372 v
 1648 2390 m 1647 2388 v
 1670 2386 m 1669 2388 v
 1675 2379 m 1674 2380 v
 1651 2395 m 1654 2396 v
 1666 2394 m 1664 2396 v
 1648 2422 m 1647 2423 v
 1651 2418 m 1654 2421 v
 1897 2418 m 1897 2424 v
 1897 2418 m 1903 2413 v 1914 2424 v
 1637 2433 m 1636 2434 v
 1643 2428 m 1641 2429 v
 1659 2435 m 1658 2433 v
 1903 2429 m 1897 2424 v
 1903 2429 m 1910 2431 v 1914 2424 v
 1465 2445 m 1461 2447 v
 1465 2445 m 1467 2444 v 1471 2447 v
 1627 2447 m 1627 2447 v
 1633 2441 m 1630 2444 v
 1657 2442 m 1657 2444 v
 2316 2447 m 2316 2447 v
 2316 2447 m 2316 2446 v 2317 2447 v
 1454 2457 m 1454 2458 v
 1454 2457 m 1455 2452 v 1458 2450 v 1461 2447 v
 1478 2458 m 1478 2458 v 1471 2447 v
 1629 2458 m 1628 2456 v
 1648 2456 m 1646 2457 v
 1654 2451 m 1652 2453 v
 2316 2447 m 2316 2447 v
 2316 2447 m 2316 2447 v 2317 2447 v
 1455 2470 m 1455 2470 v
 1454 2458 m 1455 2470 v
 1473 2465 m 1469 2470 v
 1473 2465 m 1478 2458 v
 1641 2460 m 1640 2460 v
 1455 2470 m 1455 2471 v 1456 2470 v 1467 2472 v 1468 2471 v 1469 2470 v
  893 2619 m  892 2619 v
  893 2619 m  893 2619 v  902 2617 v  905 2615 v  916 2619 v  916 2618 v
  917 2619 v
 1063 2616 m 1062 2618 v
 1071 2614 m 1068 2614 v
 1077 2611 m 1081 2615 v
  890 2628 m  886 2631 v
  890 2628 m  892 2619 v
  908 2623 m  905 2631 v
  908 2623 m  916 2620 v  916 2619 v  917 2619 v
 1061 2626 m 1058 2628 v
 1076 2630 m 1076 2630 v
 1081 2623 m 1079 2627 v
  893 2633 m  886 2631 v
  895 2633 m  893 2633 v
  895 2633 m  905 2631 v  905 2631 v  905 2631 v
 1067 2633 m 1066 2633 v
 2060 2650 m 2058 2654 v
 2060 2650 m 2064 2648 v 2068 2647 v 2075 2644 v 2078 2645 v 2087 2643 v
 2095 2654 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
