%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 95/JAN/19 09:21:51
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      17    65    520    715
%%For: AIPS user number   1046
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    247    703     59    168
%Frame TRC:   2385   2841    572    681
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    2 m  247  703 m 2126  703 v 2126 2753 v  247 2753 v  247  703 v
  247 2200 m 2126 2200 v
 1187  703 m
(Channels)   0  -128  -125 c
  247  703 m
  247  745 m  247  703 v
  247  703 m
(0)   0   -16   -54 c
  613  703 m
  613  745 m  613  703 v
  613  703 m
(50)   0   -48   -54 c
  978  703 m
  978  745 m  978  703 v
  978  703 m
(100)   0   -80   -54 c
 1344  703 m
 1344  745 m 1344  703 v
 1344  703 m
(150)   0   -80   -54 c
 1709  703 m
 1709  745 m 1709  703 v
 1709  703 m
(200)   0   -80   -54 c
 2075  703 m
 2075  745 m 2075  703 v
 2075  703 m
(250)   0   -80   -54 c
  247 2157 m  247 2200 v
  613 2157 m  613 2200 v
  978 2157 m  978 2200 v
 1344 2157 m 1344 2200 v
 1709 2157 m 1709 2200 v
 2075 2157 m 2075 2200 v
  247 1981 m
  289 1981 m  247 1981 v
  247 1981 m
(2.0)   0  -112   -27 c
  247 1661 m
  289 1661 m  247 1661 v
  247 1661 m
(1.5)   0  -112   -27 c
  247 1342 m
  289 1342 m  247 1342 v
  247 1342 m
(1.0)   0  -112   -27 c
  247 1022 m
  289 1022 m  247 1022 v
  247 1022 m
(0.5)   0  -112   -27 c
  247  703 m
  289  703 m  247  703 v
  247  703 m
(0.0)   0  -112   -27 c
 2084 1981 m 2126 1981 v
 2084 1661 m 2126 1661 v
 2084 1342 m 2126 1342 v
 2084 1022 m 2126 1022 v
 2084  703 m 2126  703 v
  247 2200 m
  247 2230 m  247 2200 v
  613 2200 m
  613 2230 m  613 2200 v
  978 2200 m
  978 2230 m  978 2200 v
 1344 2200 m
 1344 2230 m 1344 2200 v
 1709 2200 m
 1709 2230 m 1709 2200 v
 2075 2200 m
 2075 2230 m 2075 2200 v
  247 2723 m  247 2753 v
  613 2723 m  613 2753 v
  978 2723 m  978 2753 v
 1344 2723 m 1344 2753 v
 1709 2723 m 1709 2753 v
 2075 2723 m 2075 2753 v
  247 2751 m
  277 2751 m  247 2751 v
  247 2751 m
(200)   0  -112   -27 c
  247 2614 m
  277 2614 m  247 2614 v
  247 2614 m
(100)   0  -112   -27 c
  247 2476 m
  277 2476 m  247 2476 v
  247 2476 m
(0)   0  -48   -27 c
  247 2339 m
  277 2339 m  247 2339 v
  247 2339 m
(-100)   0  -127   -27 c
  247 2202 m
  277 2202 m  247 2202 v
  247 2202 m
(-200)   0  -127   -27 c
 2096 2751 m 2126 2751 v
 2096 2614 m 2126 2614 v
 2096 2476 m 2126 2476 v
 2096 2339 m 2126 2339 v
 2096 2202 m 2126 2202 v
  247 2753 m
(NRAO150   BG15.UVDATA.1)   0     0   152 c
  247 2753 m
(Freq =  42.8133 GHz, Bw =    8.000 MHz)   0     0    88 c
  247 2753 m
% Calibrated with CL #  2
<43616C69627261746564207769746820434C2023202032>   0     0   24 c
 1316  703 m
  247  703 m
(Lower frame: MilliAmpl Jy   Top frame:Phas deg)   0     0 -196 c
  247  703 m
(Vector averaged cross-power spectrum    IF number:   1)   0   0  -260 c
  247  703 m
(Timerange:  00/03:08:00 to   00/03:09:00)   0     0  -324 c
  247  703 m
% Baseline:  KP      ( 4) - LA      ( 5)   Stokes: RR
<426173656C696E653A20204B5020202020202028203429202D204C412020202020202820
 352920202053746F6B65733A205252>   0     0  -388 c
  247 2200 m
(KP  -LA)   0    16   -81 c
  254 1422 m  262 1692 v  269 1757 v  276 1769 v  284 1803 v  291 1449 v
  298 1393 v  305 1692 v  313 1817 v  320 1973 v  327 1640 v  335 1695 v
  342 1623 v  349 1252 v  357 1501 v  364 1507 v  371 1653 v  379 1567 v
  386 1222 v  393 1540 v  401 1393 v  408 1758 v  415 1997 v  422 1826 v
  430 1534 v  437 1452 v  444 1171 v  452 1174 v  459 1369 v  466 1526 v
  474 1729 v  481 1619 v  488 1359 v  496 1403 v  503 1229 v  510 1604 v
  518 1672 v  525 1624 v  532 1969 v  539 1638 v  547 1175 v  554 1406 v
  561 1560 v  569 1636 v  576 1946 v  583 1723 v  591 1375 v  598 1404 v
  605 1508 v  613 1558 v  620 1522 v  627 1443 v  635 1770 v  642 2017 v
  649 1588 v  656 1197 v  664 1482 v  671 1072 v  678 1180 v  686 1435 v
  693 1572 v  700 1567 v  708 1536 v  715 1721 v  722 1578 v  730 1686 v
  737 1694 v  744 1789 v  752 1788 v  759 1380 v  766 1005 v  773 1445 v
  781 1544 v  788 1622 v  795 1833 v  803 1350 v  810 1400 v  817 1523 v
  825 1297 v  832 1446 v  839 1226 v  847 1298 v  854 1735 v  861 1452 v
  869 1418 v  876 1830 v  883 1707 v  890 1605 v  898 1607 v  905 1366 v
  912 1235 v  920 1665 v  927 1751 v  934 1345 v  942 1245 v  949 1493 v
  956 1585 v  964 1667 v  971 1540 v  978 1729 v  986 1740 v  993 1558 v
 1000 1472 v 1007 1483 v 1015 1866 v 1022 1589 v 1029 1144 v 1037 1092 v
 1044 1491 v 1051 1597 v 1059 1870 v 1066 1682 v 1073 1581 v 1081 1544 v
 1088 1594 v 1095 1787 v 1103 1511 v 1110 1590 v 1117 1671 v 1124 1447 v
 1132 1286 v 1139 1167 v 1146 1482 v 1154 1654 v 1161 1427 v 1168 1293 v
 1176 1420 v 1183 1473 v 1190 1449 v 1198 1631 v 1205 1716 v 1212 1740 v
 1220 1656 v 1227 1508 v 1234 1374 v 1241 1423 v 1249 1599 v 1256 1424 v
 1263 1479 v 1271 1404 v 1278 1363 v 1285 1509 v 1293 1521 v 1300 1779 v
 1307 1256 v 1315 1230 v 1322 1671 v 1329 1702 v 1337 1383 v 1344 1576 v
 1351 1261 v 1358 1331 v 1366 1453 v 1373 1629 v 1380 1481 v 1388 1159 v
 1395 1281 v 1402 1405 v 1410 1178 v 1417 1181 v 1424 1543 v 1432 1317 v
 1439 1375 v 1446 1177 v 1454 1561 v 1461 1660 v 1468 1692 v 1475 1527 v
 1483 1564 v 1490 1823 v 1497 1520 v 1505 1197 v 1512 1488 v 1519 2072 v
 1527 1677 v 1534 1535 v 1541 1655 v 1549 1873 v 1556 1776 v 1563 2145 v
 1571 2018 v 1578 1853 v 1585 1786 v 1592 1691 v 1600 1411 v 1607 1541 v
 1614 1645 v 1622 1634 v 1629 2076 v 1636 1858 v 1644 1806 v 1651 1488 v
 1658 1317 v 1666 1509 v 1673 1563 v 1680 1850 v 1688 1593 v 1695 1556 v
 1702 1297 v 1709 1507 v 1717 1492 v 1724 1574 v 1731 1380 v 1739 1406 v
 1746 1692 v 1753 1706 v 1761 1639 v 1768 1895 v 1775 1426 v 1783 1163 v
 1790 1385 v 1797 1485 v 1805 1650 v 1812 1562 v 1819 1187 v 1826 1046 v
 1834 1273 v 1841 1634 v 1848 1595 v 1856 1190 v 1863 1505 v 1870 1222 v
 1878 1194 v 1885 1042 v 1892 1269 v 1900 1462 v 1907 1300 v 1914 1194 v
 1922 1186 v 1929 1297 v 1936 1228 v 1943 1256 v 1951 1243 v 1958 1123 v
 1965 1284 v 1973 1211 v 1980 1074 v 1987 1037 v 1995 1088 v 2002  895 v
 2009 1036 v 2017 1130 v 2024 1141 v 2031 1024 v 2039 1150 v 2046 1107 v
 2053 1022 v 2060  906 v 2068  881 v 2075  932 v 2082  836 v 2090  925 v
 2097  978 v 2104 1033 v 2112  810 v 2119  791 v
  247 2476 m 2126 2476 v
  248 2438 m  261 2438 v
  254 2432 m  254 2444 v
  255 2457 m  268 2457 v
  262 2451 m  262 2464 v
  263 2442 m  275 2442 v
  269 2436 m  269 2449 v
  270 2433 m  283 2433 v
  276 2427 m  276 2440 v
  277 2455 m  290 2455 v
  284 2448 m  284 2461 v
  284 2480 m  297 2480 v
  291 2474 m  291 2486 v
  292 2493 m  305 2493 v
  298 2487 m  298 2500 v
  299 2472 m  312 2472 v
  305 2465 m  305 2478 v
  306 2462 m  319 2462 v
  313 2456 m  313 2468 v
  314 2487 m  327 2487 v
  320 2481 m  320 2494 v
  321 2491 m  334 2491 v
  327 2484 m  327 2497 v
  328 2490 m  341 2490 v
  335 2484 m  335 2497 v
  336 2514 m  348 2514 v
  342 2508 m  342 2521 v
  343 2489 m  356 2489 v
  349 2483 m  349 2496 v
  350 2478 m  363 2478 v
  357 2472 m  357 2484 v
  358 2480 m  370 2480 v
  364 2474 m  364 2487 v
  365 2498 m  378 2498 v
  371 2492 m  371 2505 v
  372 2491 m  385 2491 v
  379 2485 m  379 2498 v
  380 2501 m  392 2501 v
  386 2494 m  386 2507 v
  387 2541 m  400 2541 v
  393 2534 m  393 2547 v
  394 2531 m  407 2531 v
  401 2525 m  401 2538 v
  401 2520 m  414 2520 v
  408 2514 m  408 2527 v
  409 2484 m  422 2484 v
  415 2478 m  415 2491 v
  416 2462 m  429 2462 v
  422 2456 m  422 2468 v
  423 2491 m  436 2491 v
  430 2485 m  430 2497 v
  431 2480 m  444 2480 v
  437 2474 m  437 2487 v
  438 2452 m  451 2452 v
  444 2446 m  444 2459 v
  445 2545 m  458 2545 v
  452 2539 m  452 2552 v
  453 2466 m  465 2466 v
  459 2460 m  459 2473 v
  460 2462 m  473 2462 v
  466 2456 m  466 2469 v
  467 2511 m  480 2511 v
  474 2505 m  474 2517 v
  475 2482 m  487 2482 v
  481 2475 m  481 2488 v
  482 2482 m  495 2482 v
  488 2476 m  488 2489 v
  489 2506 m  502 2506 v
  496 2500 m  496 2513 v
  497 2502 m  509 2502 v
  503 2495 m  503 2508 v
  504 2521 m  517 2521 v
  510 2515 m  510 2528 v
  511 2508 m  524 2508 v
  518 2502 m  518 2515 v
  518 2458 m  531 2458 v
  525 2451 m  525 2464 v
  526 2444 m  539 2444 v
  532 2438 m  532 2451 v
  533 2470 m  546 2470 v
  539 2463 m  539 2476 v
  540 2488 m  553 2488 v
  547 2482 m  547 2494 v
  548 2489 m  561 2489 v
  554 2483 m  554 2496 v
  555 2463 m  568 2463 v
  561 2456 m  561 2469 v
  562 2472 m  575 2472 v
  569 2466 m  569 2479 v
  570 2472 m  582 2472 v
  576 2466 m  576 2479 v
  577 2463 m  590 2463 v
  583 2456 m  583 2469 v
  584 2466 m  597 2466 v
  591 2460 m  591 2472 v
  592 2431 m  604 2431 v
  598 2424 m  598 2437 v
  599 2481 m  612 2481 v
  605 2475 m  605 2487 v
  606 2491 m  619 2491 v
  613 2484 m  613 2497 v
  614 2479 m  626 2479 v
  620 2473 m  620 2486 v
  621 2469 m  634 2469 v
  627 2463 m  627 2476 v
  628 2467 m  641 2467 v
  635 2461 m  635 2473 v
  635 2473 m  648 2473 v
  642 2467 m  642 2480 v
  643 2454 m  656 2454 v
  649 2448 m  649 2461 v
  650 2461 m  663 2461 v
  656 2454 m  656 2467 v
  657 2472 m  670 2472 v
  664 2466 m  664 2478 v
  665 2448 m  678 2448 v
  671 2442 m  671 2455 v
  672 2477 m  685 2477 v
  678 2470 m  678 2483 v
  679 2501 m  692 2501 v
  686 2495 m  686 2508 v
  687 2482 m  699 2482 v
  693 2476 m  693 2488 v
  694 2486 m  707 2486 v
  700 2480 m  700 2493 v
  701 2478 m  714 2478 v
  708 2472 m  708 2484 v
  709 2473 m  721 2473 v
  715 2466 m  715 2479 v
  716 2471 m  729 2471 v
  722 2465 m  722 2478 v
  723 2460 m  736 2460 v
  730 2453 m  730 2466 v
  731 2447 m  743 2447 v
  737 2441 m  737 2454 v
  738 2467 m  751 2467 v
  744 2460 m  744 2473 v
  745 2518 m  758 2518 v
  752 2511 m  752 2524 v
  752 2493 m  765 2493 v
  759 2486 m  759 2499 v
  760 2438 m  773 2438 v
  766 2431 m  766 2444 v
  767 2446 m  780 2446 v
  773 2440 m  773 2453 v
  774 2433 m  787 2433 v
  781 2427 m  781 2440 v
  782 2470 m  795 2470 v
  788 2464 m  788 2476 v
  789 2472 m  802 2472 v
  795 2465 m  795 2478 v
  796 2494 m  809 2494 v
  803 2488 m  803 2501 v
  804 2476 m  816 2476 v
  810 2470 m  810 2483 v
  811 2489 m  824 2489 v
  817 2483 m  817 2496 v
  818 2526 m  831 2526 v
  825 2520 m  825 2532 v
  826 2513 m  838 2513 v
  832 2506 m  832 2519 v
  833 2496 m  846 2496 v
  839 2490 m  839 2503 v
  840 2453 m  853 2453 v
  847 2447 m  847 2460 v
  848 2460 m  860 2460 v
  854 2453 m  854 2466 v
  855 2486 m  868 2486 v
  861 2480 m  861 2493 v
  862 2454 m  875 2454 v
  869 2448 m  869 2461 v
  869 2477 m  882 2477 v
  876 2471 m  876 2484 v
  877 2499 m  890 2499 v
  883 2493 m  883 2505 v
  884 2486 m  897 2486 v
  890 2480 m  890 2492 v
  891 2467 m  904 2467 v
  898 2460 m  898 2473 v
  899 2476 m  912 2476 v
  905 2470 m  905 2482 v
  906 2466 m  919 2466 v
  912 2460 m  912 2473 v
  913 2477 m  926 2477 v
  920 2470 m  920 2483 v
  921 2469 m  933 2469 v
  927 2463 m  927 2476 v
  928 2461 m  941 2461 v
  934 2455 m  934 2467 v
  935 2423 m  948 2423 v
  942 2417 m  942 2429 v
  943 2451 m  955 2451 v
  949 2445 m  949 2458 v
  950 2433 m  963 2433 v
  956 2427 m  956 2439 v
  957 2477 m  970 2477 v
  964 2470 m  964 2483 v
  965 2525 m  977 2525 v
  971 2519 m  971 2532 v
  972 2475 m  985 2475 v
  978 2469 m  978 2482 v
  979 2467 m  992 2467 v
  986 2460 m  986 2473 v
  986 2471 m  999 2471 v
  993 2465 m  993 2478 v
  994 2446 m 1007 2446 v
 1000 2440 m 1000 2453 v
 1001 2451 m 1014 2451 v
 1007 2445 m 1007 2458 v
 1008 2503 m 1021 2503 v
 1015 2497 m 1015 2509 v
 1016 2506 m 1029 2506 v
 1022 2500 m 1022 2513 v
 1023 2516 m 1036 2516 v
 1029 2510 m 1029 2523 v
 1030 2523 m 1043 2523 v
 1037 2517 m 1037 2530 v
 1038 2473 m 1050 2473 v
 1044 2467 m 1044 2480 v
 1045 2457 m 1058 2457 v
 1051 2451 m 1051 2464 v
 1052 2476 m 1065 2476 v
 1059 2470 m 1059 2483 v
 1060 2484 m 1072 2484 v
 1066 2478 m 1066 2491 v
 1067 2469 m 1080 2469 v
 1073 2463 m 1073 2476 v
 1074 2472 m 1087 2472 v
 1081 2466 m 1081 2479 v
 1082 2465 m 1094 2465 v
 1088 2458 m 1088 2471 v
 1089 2457 m 1102 2457 v
 1095 2451 m 1095 2464 v
 1096 2443 m 1109 2443 v
 1103 2437 m 1103 2450 v
 1103 2482 m 1116 2482 v
 1110 2476 m 1110 2488 v
 1111 2486 m 1124 2486 v
 1117 2479 m 1117 2492 v
 1118 2496 m 1131 2496 v
 1124 2489 m 1124 2502 v
 1125 2519 m 1138 2519 v
 1132 2513 m 1132 2526 v
 1133 2485 m 1146 2485 v
 1139 2478 m 1139 2491 v
 1140 2466 m 1153 2466 v
 1146 2459 m 1146 2472 v
 1147 2427 m 1160 2427 v
 1154 2420 m 1154 2433 v
 1155 2407 m 1167 2407 v
 1161 2400 m 1161 2413 v
 1162 2429 m 1175 2429 v
 1168 2422 m 1168 2435 v
 1169 2435 m 1182 2435 v
 1176 2428 m 1176 2441 v
 1177 2423 m 1189 2423 v
 1183 2416 m 1183 2429 v
 1184 2459 m 1197 2459 v
 1190 2453 m 1190 2466 v
 1191 2490 m 1204 2490 v
 1198 2483 m 1198 2496 v
 1199 2446 m 1211 2446 v
 1205 2440 m 1205 2452 v
 1206 2440 m 1219 2440 v
 1212 2433 m 1212 2446 v
 1213 2489 m 1226 2489 v
 1220 2482 m 1220 2495 v
 1220 2473 m 1233 2473 v
 1227 2467 m 1227 2480 v
 1228 2442 m 1241 2442 v
 1234 2435 m 1234 2448 v
 1235 2451 m 1248 2451 v
 1241 2445 m 1241 2458 v
 1242 2490 m 1255 2490 v
 1249 2484 m 1249 2497 v
 1250 2540 m 1263 2540 v
 1256 2534 m 1256 2547 v
 1257 2505 m 1270 2505 v
 1263 2498 m 1263 2511 v
 1264 2449 m 1277 2449 v
 1271 2442 m 1271 2455 v
 1272 2460 m 1284 2460 v
 1278 2454 m 1278 2467 v
 1279 2490 m 1292 2490 v
 1285 2484 m 1285 2496 v
 1286 2495 m 1299 2495 v
 1293 2489 m 1293 2501 v
 1294 2475 m 1306 2475 v
 1300 2469 m 1300 2482 v
 1301 2453 m 1314 2453 v
 1307 2446 m 1307 2459 v
 1308 2447 m 1321 2447 v
 1315 2441 m 1315 2453 v
 1316 2488 m 1328 2488 v
 1322 2482 m 1322 2495 v
 1323 2472 m 1336 2472 v
 1329 2466 m 1329 2478 v
 1330 2466 m 1343 2466 v
 1337 2460 m 1337 2473 v
 1337 2444 m 1350 2444 v
 1344 2437 m 1344 2450 v
 1345 2462 m 1358 2462 v
 1351 2456 m 1351 2468 v
 1352 2438 m 1365 2438 v
 1358 2432 m 1358 2445 v
 1359 2457 m 1372 2457 v
 1366 2450 m 1366 2463 v
 1367 2462 m 1380 2462 v
 1373 2455 m 1373 2468 v
 1374 2446 m 1387 2446 v
 1380 2440 m 1380 2452 v
 1381 2440 m 1394 2440 v
 1388 2433 m 1388 2446 v
 1389 2500 m 1401 2500 v
 1395 2493 m 1395 2506 v
 1396 2473 m 1409 2473 v
 1402 2466 m 1402 2479 v
 1403 2495 m 1416 2495 v
 1410 2489 m 1410 2502 v
 1411 2471 m 1423 2471 v
 1417 2465 m 1417 2478 v
 1418 2472 m 1431 2472 v
 1424 2466 m 1424 2479 v
 1425 2488 m 1438 2488 v
 1432 2482 m 1432 2495 v
 1433 2505 m 1445 2505 v
 1439 2498 m 1439 2511 v
 1440 2517 m 1453 2517 v
 1446 2510 m 1446 2523 v
 1447 2484 m 1460 2484 v
 1454 2478 m 1454 2490 v
 1454 2460 m 1467 2460 v
 1461 2454 m 1461 2466 v
 1462 2465 m 1475 2465 v
 1468 2459 m 1468 2471 v
 1469 2452 m 1482 2452 v
 1475 2445 m 1475 2458 v
 1476 2468 m 1489 2468 v
 1483 2461 m 1483 2474 v
 1484 2496 m 1497 2496 v
 1490 2489 m 1490 2502 v
 1491 2487 m 1504 2487 v
 1497 2481 m 1497 2494 v
 1498 2508 m 1511 2508 v
 1505 2502 m 1505 2514 v
 1506 2499 m 1518 2499 v
 1512 2492 m 1512 2505 v
 1513 2454 m 1526 2454 v
 1519 2447 m 1519 2460 v
 1520 2458 m 1533 2458 v
 1527 2451 m 1527 2464 v
 1528 2458 m 1540 2458 v
 1534 2452 m 1534 2464 v
 1535 2470 m 1548 2470 v
 1541 2463 m 1541 2476 v
 1542 2506 m 1555 2506 v
 1549 2500 m 1549 2512 v
 1550 2508 m 1562 2508 v
 1556 2501 m 1556 2514 v
 1557 2488 m 1570 2488 v
 1563 2481 m 1563 2494 v
 1564 2488 m 1577 2488 v
 1571 2482 m 1571 2495 v
 1571 2482 m 1584 2482 v
 1578 2476 m 1578 2489 v
 1579 2477 m 1592 2477 v
 1585 2471 m 1585 2483 v
 1586 2478 m 1599 2478 v
 1592 2472 m 1592 2485 v
 1593 2499 m 1606 2499 v
 1600 2493 m 1600 2506 v
 1601 2527 m 1614 2527 v
 1607 2520 m 1607 2533 v
 1608 2524 m 1621 2524 v
 1614 2518 m 1614 2530 v
 1615 2477 m 1628 2477 v
 1622 2470 m 1622 2483 v
 1623 2445 m 1635 2445 v
 1629 2439 m 1629 2451 v
 1630 2457 m 1643 2457 v
 1636 2451 m 1636 2463 v
 1637 2465 m 1650 2465 v
 1644 2459 m 1644 2471 v
 1645 2465 m 1657 2465 v
 1651 2458 m 1651 2471 v
 1652 2517 m 1665 2517 v
 1658 2511 m 1658 2524 v
 1659 2520 m 1672 2520 v
 1666 2514 m 1666 2527 v
 1667 2492 m 1679 2492 v
 1673 2486 m 1673 2498 v
 1674 2482 m 1687 2482 v
 1680 2475 m 1680 2488 v
 1681 2464 m 1694 2464 v
 1688 2458 m 1688 2471 v
 1688 2476 m 1701 2476 v
 1695 2469 m 1695 2482 v
 1696 2477 m 1709 2477 v
 1702 2470 m 1702 2483 v
 1703 2521 m 1716 2521 v
 1709 2514 m 1709 2527 v
 1710 2507 m 1723 2507 v
 1717 2501 m 1717 2513 v
 1718 2458 m 1731 2458 v
 1724 2452 m 1724 2465 v
 1725 2446 m 1738 2446 v
 1731 2439 m 1731 2452 v
 1732 2487 m 1745 2487 v
 1739 2481 m 1739 2493 v
 1740 2509 m 1752 2509 v
 1746 2502 m 1746 2515 v
 1747 2522 m 1760 2522 v
 1753 2516 m 1753 2528 v
 1754 2487 m 1767 2487 v
 1761 2481 m 1761 2494 v
 1762 2493 m 1774 2493 v
 1768 2487 m 1768 2500 v
 1769 2472 m 1782 2472 v
 1775 2465 m 1775 2478 v
 1776 2507 m 1789 2507 v
 1783 2501 m 1783 2514 v
 1784 2515 m 1796 2515 v
 1790 2508 m 1790 2521 v
 1791 2511 m 1804 2511 v
 1797 2504 m 1797 2517 v
 1798 2486 m 1811 2486 v
 1805 2480 m 1805 2493 v
 1805 2492 m 1818 2492 v
 1812 2486 m 1812 2499 v
 1813 2441 m 1826 2441 v
 1819 2435 m 1819 2448 v
 1820 2504 m 1833 2504 v
 1826 2497 m 1826 2510 v
 1827 2506 m 1840 2506 v
 1834 2499 m 1834 2512 v
 1835 2481 m 1848 2481 v
 1841 2475 m 1841 2488 v
 1842 2466 m 1855 2466 v
 1848 2459 m 1848 2472 v
 1849 2435 m 1862 2435 v
 1856 2429 m 1856 2441 v
 1857 2513 m 1869 2513 v
 1863 2506 m 1863 2519 v
 1864 2481 m 1877 2481 v
 1870 2475 m 1870 2487 v
 1871 2447 m 1884 2447 v
 1878 2441 m 1878 2454 v
 1879 2482 m 1891 2482 v
 1885 2476 m 1885 2489 v
 1886 2489 m 1899 2489 v
 1892 2482 m 1892 2495 v
 1893 2462 m 1906 2462 v
 1900 2455 m 1900 2468 v
 1901 2475 m 1913 2475 v
 1907 2469 m 1907 2482 v
 1908 2467 m 1921 2467 v
 1914 2461 m 1914 2474 v
 1915 2459 m 1928 2459 v
 1922 2453 m 1922 2466 v
 1922 2478 m 1935 2478 v
 1929 2472 m 1929 2484 v
 1930 2511 m 1943 2511 v
 1936 2505 m 1936 2517 v
 1937 2515 m 1950 2515 v
 1943 2508 m 1943 2521 v
 1944 2510 m 1957 2510 v
 1951 2503 m 1951 2516 v
 1952 2478 m 1965 2478 v
 1958 2472 m 1958 2485 v
 1959 2499 m 1972 2499 v
 1965 2493 m 1965 2505 v
 1966 2504 m 1979 2504 v
 1973 2497 m 1973 2510 v
 1974 2531 m 1986 2531 v
 1980 2525 m 1980 2537 v
 1981 2569 m 1994 2569 v
 1987 2562 m 1987 2575 v
 1988 2524 m 2001 2524 v
 1995 2518 m 1995 2531 v
 1996 2501 m 2008 2501 v
 2002 2494 m 2002 2507 v
 2003 2565 m 2016 2565 v
 2009 2559 m 2009 2572 v
 2010 2518 m 2023 2518 v
 2017 2512 m 2017 2525 v
 2018 2532 m 2030 2532 v
 2024 2526 m 2024 2538 v
 2025 2552 m 2038 2552 v
 2031 2546 m 2031 2558 v
 2032 2483 m 2045 2483 v
 2039 2477 m 2039 2490 v
 2039 2469 m 2052 2469 v
 2046 2463 m 2046 2475 v
 2047 2501 m 2060 2501 v
 2053 2494 m 2053 2507 v
 2054 2459 m 2067 2459 v
 2060 2453 m 2060 2466 v
 2061 2393 m 2074 2393 v
 2068 2386 m 2068 2399 v
 2069 2507 m 2082 2507 v
 2075 2501 m 2075 2513 v
 2076 2496 m 2089 2496 v
 2082 2490 m 2082 2503 v
 2083 2465 m 2096 2465 v
 2090 2458 m 2090 2471 v
 2091 2486 m 2103 2486 v
 2097 2479 m 2097 2492 v
 2098 2450 m 2111 2450 v
 2104 2444 m 2104 2456 v
 2105 2418 m 2118 2418 v
 2112 2412 m 2112 2425 v
 2113 2443 m 2125 2443 v
 2119 2436 m 2119 2449 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
