%!PS-Adobe-3.0 EPSF-3.0
%%Creator: dvips 5.519 Copyright 1986, 1993 Radical Eye Software
%%Title: fig.dvi
%%CreationDate: Sun Mar  9 13:26:42 1997
%%Pages: 1
%%PageOrder: Ascend
%%BoundingBox: 33 206 527 626
%-----------------------------------------------------------------------
%;  Copyright (C) 1998
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%DVIPSCommandLine: dvips -F fig
%DVIPSSource:  TeX output 1997.03.09:1326
%%BeginProcSet: tex.pro
/TeXDict 250 dict def TeXDict begin /N{def}def /B{bind def}N /S{exch}N
/X{S N}B /TR{translate}N /isls false N /vsize 11 72 mul N /hsize 8.5 72
mul N /landplus90{false}def /@rigin{isls{[0 landplus90{1 -1}{-1 1}
ifelse 0 0 0]concat}if 72 Resolution div 72 VResolution div neg scale
isls{landplus90{VResolution 72 div vsize mul 0 exch}{Resolution -72 div
hsize mul 0}ifelse TR}if Resolution VResolution vsize -72 div 1 add mul
TR matrix currentmatrix dup dup 4 get round 4 exch put dup dup 5 get
round 5 exch put setmatrix}N /@landscape{/isls true N}B /@manualfeed{
statusdict /manualfeed true put}B /@copies{/#copies X}B /FMat[1 0 0 -1 0
0]N /FBB[0 0 0 0]N /nn 0 N /IE 0 N /ctr 0 N /df-tail{/nn 8 dict N nn
begin /FontType 3 N /FontMatrix fntrx N /FontBBox FBB N string /base X
array /BitMaps X /BuildChar{CharBuilder}N /Encoding IE N end dup{/foo
setfont}2 array copy cvx N load 0 nn put /ctr 0 N[}B /df{/sf 1 N /fntrx
FMat N df-tail}B /dfs{div /sf X /fntrx[sf 0 0 sf neg 0 0]N df-tail}B /E{
pop nn dup definefont setfont}B /ch-width{ch-data dup length 5 sub get}
B /ch-height{ch-data dup length 4 sub get}B /ch-xoff{128 ch-data dup
length 3 sub get sub}B /ch-yoff{ch-data dup length 2 sub get 127 sub}B
/ch-dx{ch-data dup length 1 sub get}B /ch-image{ch-data dup type
/stringtype ne{ctr get /ctr ctr 1 add N}if}B /id 0 N /rw 0 N /rc 0 N /gp
0 N /cp 0 N /G 0 N /sf 0 N /CharBuilder{save 3 1 roll S dup /base get 2
index get S /BitMaps get S get /ch-data X pop /ctr 0 N ch-dx 0 ch-xoff
ch-yoff ch-height sub ch-xoff ch-width add ch-yoff setcachedevice
ch-width ch-height true[1 0 0 -1 -.1 ch-xoff sub ch-yoff .1 add]{
ch-image}imagemask restore}B /D{/cc X dup type /stringtype ne{]}if nn
/base get cc ctr put nn /BitMaps get S ctr S sf 1 ne{dup dup length 1
sub dup 2 index S get sf div put}if put /ctr ctr 1 add N}B /I{cc 1 add D
}B /bop{userdict /bop-hook known{bop-hook}if /SI save N @rigin 0 0
moveto /V matrix currentmatrix dup 1 get dup mul exch 0 get dup mul add
.99 lt{/QV}{/RV}ifelse load def pop pop}N /eop{SI restore showpage
userdict /eop-hook known{eop-hook}if}N /@start{userdict /start-hook
known{start-hook}if pop /VResolution X /Resolution X 1000 div /DVImag X
/IE 256 array N 0 1 255{IE S 1 string dup 0 3 index put cvn put}for
65781.76 div /vsize X 65781.76 div /hsize X}N /p{show}N /RMat[1 0 0 -1 0
0]N /BDot 260 string N /rulex 0 N /ruley 0 N /v{/ruley X /rulex X V}B /V
{}B /RV statusdict begin /product where{pop product dup length 7 ge{0 7
getinterval dup(Display)eq exch 0 4 getinterval(NeXT)eq or}{pop false}
ifelse}{false}ifelse end{{gsave TR -.1 -.1 TR 1 1 scale rulex ruley
false RMat{BDot}imagemask grestore}}{{gsave TR -.1 -.1 TR rulex ruley
scale 1 1 false RMat{BDot}imagemask grestore}}ifelse B /QV{gsave
transform round exch round exch itransform moveto rulex 0 rlineto 0
ruley neg rlineto rulex neg 0 rlineto fill grestore}B /a{moveto}B /delta
0 N /tail{dup /delta X 0 rmoveto}B /M{S p delta add tail}B /b{S p tail}
B /c{-4 M}B /d{-3 M}B /e{-2 M}B /f{-1 M}B /g{0 M}B /h{1 M}B /i{2 M}B /j{
3 M}B /k{4 M}B /w{0 rmoveto}B /l{p -4 w}B /m{p -3 w}B /n{p -2 w}B /o{p
-1 w}B /q{p 1 w}B /r{p 2 w}B /s{p 3 w}B /t{p 4 w}B /x{0 S rmoveto}B /y{
3 2 roll p a}B /bos{/SS save N}B /eos{SS restore}B end
%%EndProcSet
%%BeginProcSet: special.pro
TeXDict begin /SDict 200 dict N SDict begin /@SpecialDefaults{/hs 612 N
/vs 792 N /ho 0 N /vo 0 N /hsc 1 N /vsc 1 N /ang 0 N /CLIP 0 N /rwiSeen
false N /rhiSeen false N /letter{}N /note{}N /a4{}N /legal{}N}B
/@scaleunit 100 N /@hscale{@scaleunit div /hsc X}B /@vscale{@scaleunit
div /vsc X}B /@hsize{/hs X /CLIP 1 N}B /@vsize{/vs X /CLIP 1 N}B /@clip{
/CLIP 2 N}B /@hoffset{/ho X}B /@voffset{/vo X}B /@angle{/ang X}B /@rwi{
10 div /rwi X /rwiSeen true N}B /@rhi{10 div /rhi X /rhiSeen true N}B
/@llx{/llx X}B /@lly{/lly X}B /@urx{/urx X}B /@ury{/ury X}B /magscale
true def end /@MacSetUp{userdict /md known{userdict /md get type
/dicttype eq{userdict begin md length 10 add md maxlength ge{/md md dup
length 20 add dict copy def}if end md begin /letter{}N /note{}N /legal{}
N /od{txpose 1 0 mtx defaultmatrix dtransform S atan/pa X newpath
clippath mark{transform{itransform moveto}}{transform{itransform lineto}
}{6 -2 roll transform 6 -2 roll transform 6 -2 roll transform{
itransform 6 2 roll itransform 6 2 roll itransform 6 2 roll curveto}}{{
closepath}}pathforall newpath counttomark array astore /gc xdf pop ct 39
0 put 10 fz 0 fs 2 F/|______Courier fnt invertflag{PaintBlack}if}N
/txpose{pxs pys scale ppr aload pop por{noflips{pop S neg S TR pop 1 -1
scale}if xflip yflip and{pop S neg S TR 180 rotate 1 -1 scale ppr 3 get
ppr 1 get neg sub neg ppr 2 get ppr 0 get neg sub neg TR}if xflip yflip
not and{pop S neg S TR pop 180 rotate ppr 3 get ppr 1 get neg sub neg 0
TR}if yflip xflip not and{ppr 1 get neg ppr 0 get neg TR}if}{noflips{TR
pop pop 270 rotate 1 -1 scale}if xflip yflip and{TR pop pop 90 rotate 1
-1 scale ppr 3 get ppr 1 get neg sub neg ppr 2 get ppr 0 get neg sub neg
TR}if xflip yflip not and{TR pop pop 90 rotate ppr 3 get ppr 1 get neg
sub neg 0 TR}if yflip xflip not and{TR pop pop 270 rotate ppr 2 get ppr
0 get neg sub neg 0 S TR}if}ifelse scaleby96{ppr aload pop 4 -1 roll add
2 div 3 1 roll add 2 div 2 copy TR .96 dup scale neg S neg S TR}if}N /cp
{pop pop showpage pm restore}N end}if}if}N /normalscale{Resolution 72
div VResolution 72 div neg scale magscale{DVImag dup scale}if 0 setgray}
N /psfts{S 65781.76 div N}N /startTexFig{/psf$SavedState save N userdict
maxlength dict begin /magscale false def normalscale currentpoint TR
/psf$ury psfts /psf$urx psfts /psf$lly psfts /psf$llx psfts /psf$y psfts
/psf$x psfts currentpoint /psf$cy X /psf$cx X /psf$sx psf$x psf$urx
psf$llx sub div N /psf$sy psf$y psf$ury psf$lly sub div N psf$sx psf$sy
scale psf$cx psf$sx div psf$llx sub psf$cy psf$sy div psf$ury sub TR
/showpage{}N /erasepage{}N /copypage{}N /p 3 def @MacSetUp}N /doclip{
psf$llx psf$lly psf$urx psf$ury currentpoint 6 2 roll newpath 4 copy 4 2
roll moveto 6 -1 roll S lineto S lineto S lineto closepath clip newpath
moveto}N /endTexFig{end psf$SavedState restore}N /@beginspecial{SDict
begin /SpecialSave save N gsave normalscale currentpoint TR
@SpecialDefaults count /ocount X /dcount countdictstack N}N /@setspecial
{CLIP 1 eq{newpath 0 0 moveto hs 0 rlineto 0 vs rlineto hs neg 0 rlineto
closepath clip}if ho vo TR hsc vsc scale ang rotate rwiSeen{rwi urx llx
sub div rhiSeen{rhi ury lly sub div}{dup}ifelse scale llx neg lly neg TR
}{rhiSeen{rhi ury lly sub div dup scale llx neg lly neg TR}if}ifelse
CLIP 2 eq{newpath llx lly moveto urx lly lineto urx ury lineto llx ury
lineto closepath clip}if /showpage{}N /erasepage{}N /copypage{}N newpath
}N /@endspecial{count ocount sub{pop}repeat countdictstack dcount sub{
end}repeat grestore SpecialSave restore end}N /@defspecial{SDict begin}
N /@fedspecial{end}B /li{lineto}B /rl{rlineto}B /rc{rcurveto}B /np{
/SaveX currentpoint /SaveY X N 1 setlinecap newpath}N /st{stroke SaveX
SaveY moveto}N /fil{fill SaveX SaveY moveto}N /ellipse{/endangle X
/startangle X /yrad X /xrad X /savematrix matrix currentmatrix N TR xrad
yrad scale 0 0 1 startangle endangle arc savematrix setmatrix}N end
%%EndProcSet
TeXDict begin 40258431 52099146 1000 300 300
(/home/arana/akemball/aips/cookbook/fig.dvi) @start end
%%EndProlog
%%BeginSetup
%%Feature: *Resolution 300dpi
TeXDict begin

%%EndSetup
%%Page: 1 1
1 0 bop 975 2150 a @beginspecial 450 @voffset -325 @hoffset
80 @vscale 80 @hscale -90 @angle @setspecial
%%BeginDocument: FIG/COOK10B.PLT
/m {moveto} bind def
/l {lineto} bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.25 0.25 scale
1 setlinecap
2450 0 translate
90 rotate
/Times-Italic findfont
60 scalefont
 setfont
[] 0 setdash
528 420 m
528 2030 l
2642 2030 l
2642 420 l
528 420 l
stroke
[] 0 setdash
528 420 m
528 430 l
739 420 m
739 430 l
950 420 m
950 430 l
1162 420 m
1162 430 l
1373 420 m
1373 430 l
1585 420 m
1585 430 l
1796 420 m
1796 430 l
2007 420 m
2007 430 l
2219 420 m
2219 430 l
2430 420 m
2430 430 l
2642 420 m
2642 430 l
528 2030 m
528 2020 l
739 2030 m
739 2020 l
950 2030 m
950 2020 l
1162 2030 m
1162 2020 l
1373 2030 m
1373 2020 l
1585 2030 m
1585 2020 l
1796 2030 m
1796 2020 l
2007 2030 m
2007 2020 l
2219 2030 m
2219 2020 l
2430 2030 m
2430 2020 l
2642 2030 m
2642 2020 l
stroke
528 420 m
528 440 l
950 420 m
950 440 l
1373 420 m
1373 440 l
1796 420 m
1796 440 l
2219 420 m
2219 440 l
2642 420 m
2642 440 l
528 2030 m
528 2010 l
950 2030 m
950 2010 l
1373 2030 m
1373 2010 l
1796 2030 m
1796 2010 l
2219 2030 m
2219 2010 l
2642 2030 m
2642 2010 l
/Times-Italic findfont
60 scalefont
 setfont
/Helvetica findfont
60 scalefont
 setfont
stroke
528 370 m
gsave
528 370 translate
0 rotate
0 -20  m
(0.0) CS
(0.0) show
grestore
newpath
950 370 m
gsave
950 370 translate
0 rotate
0 -20  m
(1.0) CS
(1.0) show
grestore
newpath
1373 370 m
gsave
1373 370 translate
0 rotate
0 -20  m
(2.0) CS
(2.0) show
grestore
newpath
1796 370 m
gsave
1796 370 translate
0 rotate
0 -20  m
(3.0) CS
(3.0) show
grestore
newpath
2219 370 m
gsave
2219 370 translate
0 rotate
0 -20  m
(4.0) CS
(4.0) show
grestore
newpath
2642 370 m
gsave
2642 370 translate
0 rotate
0 -20  m
(5.0) CS
(5.0) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
1585 270 m
gsave
1585 270 translate
0 rotate
0 0  m
(Reciprocal of mean flux,  1/Jy) CS
(Reciprocal of mean flux,  1/Jy) show
grestore
newpath
528 420 m
538 420 l
528 621 m
538 621 l
528 822 m
538 822 l
528 1023 m
538 1023 l
528 1225 m
538 1225 l
528 1426 m
538 1426 l
528 1627 m
538 1627 l
528 1828 m
538 1828 l
528 2030 m
538 2030 l
2642 420 m
2632 420 l
2642 621 m
2632 621 l
2642 822 m
2632 822 l
2642 1023 m
2632 1023 l
2642 1225 m
2632 1225 l
2642 1426 m
2632 1426 l
2642 1627 m
2632 1627 l
2642 1828 m
2632 1828 l
2642 2030 m
2632 2030 l
stroke
528 420 m
548 420 l
528 822 m
548 822 l
528 1225 m
548 1225 l
528 1627 m
548 1627 l
528 2030 m
548 2030 l
2642 420 m
2622 420 l
2642 822 m
2622 822 l
2642 1225 m
2622 1225 l
2642 1627 m
2622 1627 l
2642 2030 m
2622 2030 l
/Helvetica findfont
60 scalefont
 setfont
stroke
490 420 m
gsave
490 420 translate
0 rotate
0 -20  m
(0.0) RJ
(0.0) show
grestore
newpath
490 822 m
gsave
490 822 translate
0 rotate
0 -20  m
(0.4) RJ
(0.4) show
grestore
newpath
490 1225 m
gsave
490 1225 translate
0 rotate
0 -20  m
(0.8) RJ
(0.8) show
grestore
newpath
490 1627 m
gsave
490 1627 translate
0 rotate
0 -20  m
(1.2) RJ
(1.2) show
grestore
newpath
490 2030 m
gsave
490 2030 translate
0 rotate
0 -20  m
(1.6) RJ
(1.6) show
grestore
newpath
/Helvetica findfont
60 scalefont
 setfont
362 1225 m
gsave
362 1225 translate
90 rotate
0 0  m
(rms of delay, ns) CS
(rms of delay, ns) show
grestore
newpath
7 setlinewidth
/Helvetica findfont
90 scalefont
 setfont
1585 2198 m
gsave
1585 2198 translate
0 rotate
0 0  m
(RMS of DETECTED DELAY, ns) CS
(RMS of DETECTED DELAY, ns) show
grestore
newpath
1 setlinewidth
/Helvetica findfont
60 scalefont
 setfont
1585 2080 m
gsave
1585 2080 translate
0 rotate
0 0  m
(Bandwidth = 16 MHz) CS
(Bandwidth = 16 MHz) show
grestore
newpath
11 setlinewidth
528 420 m
570 462 l
598 492 l
950 847 l
1232 1124 l
1937 1672 l
2642 1958 l
stroke
528 420 20 0 360 arc
stroke
570 462 20 0 360 arc
stroke
598 492 20 0 360 arc
stroke
950 847 20 0 360 arc
stroke
1232 1124 20 0 360 arc
stroke
1937 1672 20 0 360 arc
stroke
2642 1958 20 0 360 arc
stroke
1 setlinewidth
showpage
%%EndDocument
 @endspecial eop
%%Trailer
end
userdict /end-hook known{end-hook}if
%%EOF

