%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 95/JAN/19 09:21:36
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      17    65    520    715
%%For: AIPS user number   1046
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    247    703     59    168
%Frame TRC:   2385   2841    572    681
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    2 m  247  703 m 2126  703 v 2126 2753 v  247 2753 v  247  703 v
  247 2200 m 2126 2200 v
 1187  703 m
(Channels)   0  -128  -125 c
  247  703 m
  247  745 m  247  703 v
  247  703 m
(0)   0   -16   -54 c
  613  703 m
  613  745 m  613  703 v
  613  703 m
(50)   0   -48   -54 c
  978  703 m
  978  745 m  978  703 v
  978  703 m
(100)   0   -80   -54 c
 1344  703 m
 1344  745 m 1344  703 v
 1344  703 m
(150)   0   -80   -54 c
 1709  703 m
 1709  745 m 1709  703 v
 1709  703 m
(200)   0   -80   -54 c
 2075  703 m
 2075  745 m 2075  703 v
 2075  703 m
(250)   0   -80   -54 c
  247 2157 m  247 2200 v
  613 2157 m  613 2200 v
  978 2157 m  978 2200 v
 1344 2157 m 1344 2200 v
 1709 2157 m 1709 2200 v
 2075 2157 m 2075 2200 v
  247 2005 m
  289 2005 m  247 2005 v
  247 2005 m
(2.0)   0  -112   -27 c
  247 1679 m
  289 1679 m  247 1679 v
  247 1679 m
(1.5)   0  -112   -27 c
  247 1354 m
  289 1354 m  247 1354 v
  247 1354 m
(1.0)   0  -112   -27 c
  247 1028 m
  289 1028 m  247 1028 v
  247 1028 m
(0.5)   0  -112   -27 c
  247  703 m
  289  703 m  247  703 v
  247  703 m
(0.0)   0  -112   -27 c
 2084 2005 m 2126 2005 v
 2084 1679 m 2126 1679 v
 2084 1354 m 2126 1354 v
 2084 1028 m 2126 1028 v
 2084  703 m 2126  703 v
  247 2200 m
  247 2230 m  247 2200 v
  613 2200 m
  613 2230 m  613 2200 v
  978 2200 m
  978 2230 m  978 2200 v
 1344 2200 m
 1344 2230 m 1344 2200 v
 1709 2200 m
 1709 2230 m 1709 2200 v
 2075 2200 m
 2075 2230 m 2075 2200 v
  247 2723 m  247 2753 v
  613 2723 m  613 2753 v
  978 2723 m  978 2753 v
 1344 2723 m 1344 2753 v
 1709 2723 m 1709 2753 v
 2075 2723 m 2075 2753 v
  247 2751 m
  277 2751 m  247 2751 v
  247 2751 m
(200)   0  -112   -27 c
  247 2614 m
  277 2614 m  247 2614 v
  247 2614 m
(100)   0  -112   -27 c
  247 2476 m
  277 2476 m  247 2476 v
  247 2476 m
(0)   0  -48   -27 c
  247 2339 m
  277 2339 m  247 2339 v
  247 2339 m
(-100)   0  -127   -27 c
  247 2202 m
  277 2202 m  247 2202 v
  247 2202 m
(-200)   0  -127   -27 c
 2096 2751 m 2126 2751 v
 2096 2614 m 2126 2614 v
 2096 2476 m 2126 2476 v
 2096 2339 m 2126 2339 v
 2096 2202 m 2126 2202 v
  247 2753 m
(NRAO150   BG15.UVDATA.1)   0     0   152 c
  247 2753 m
(Freq =  42.8133 GHz, Bw =    8.000 MHz)   0     0    88 c
  247 2753 m
% Calibrated with CL #  1
<43616C69627261746564207769746820434C2023202031>   0     0   24 c
 1316  703 m
  247  703 m
(Lower frame: MilliAmpl Jy   Top frame:Phas deg)   0     0  -196 c
  247  703 m
(Vector averaged cross-power spectrum    IF number:   1)   0   0  -260 c
  247  703 m
(Timerange:  00/03:08:00 to   00/03:09:00)   0     0  -324 c
  247  703 m
% Baseline:  KP      ( 4) - LA      ( 5)   Stokes: RR
<426173656C696E653A20204B5020202020202028203429202D204C412020202020202820
 352920202053746F6B65733A205252>   0     0  -388 c
  247 2200 m
(KP  -LA)   0    16   -81 c
  254 1427 m  262 1722 v  269 1814 v  276 1819 v  284 1772 v  291 1432 v
  298 1365 v  305 1667 v  313 1827 v  320 2000 v  327 1648 v  335 1673 v
  342 1649 v  349 1273 v  357 1521 v  364 1533 v  371 1686 v  379 1596 v
  386 1229 v  393 1539 v  401 1362 v  408 1770 v  415 2006 v  422 1795 v
  430 1536 v  437 1473 v  444 1157 v  452 1211 v  459 1439 v  466 1489 v
  474 1717 v  481 1661 v  488 1376 v  496 1441 v  503 1253 v  510 1575 v
  518 1629 v  525 1634 v  532 1999 v  539 1660 v  547 1166 v  554 1377 v
  561 1528 v  569 1630 v  576 2009 v  583 1791 v  591 1437 v  598 1463 v
  605 1582 v  613 1544 v  620 1487 v  627 1403 v  635 1773 v  642 2067 v
  649 1621 v  656 1170 v  664 1446 v  671 1071 v  678 1213 v  686 1449 v
  693 1551 v  700 1590 v  708 1557 v  715 1760 v  722 1619 v  730 1684 v
  737 1709 v  744 1797 v  752 1756 v  759 1353 v  766 1027 v  773 1511 v
  781 1600 v  788 1625 v  795 1893 v  803 1387 v  810 1432 v  817 1491 v
  825 1306 v  832 1480 v  839 1235 v  847 1295 v  854 1773 v  861 1469 v
  869 1433 v  876 1840 v  883 1681 v  890 1612 v  898 1597 v  905 1323 v
  912 1242 v  920 1634 v  927 1750 v  934 1344 v  942 1252 v  949 1502 v
  956 1573 v  964 1668 v  971 1550 v  978 1703 v  986 1757 v  993 1607 v
 1000 1487 v 1007 1469 v 1015 1833 v 1022 1565 v 1029 1123 v 1037 1087 v
 1044 1514 v 1051 1644 v 1059 1925 v 1066 1721 v 1073 1647 v 1081 1572 v
 1088 1604 v 1095 1773 v 1103 1552 v 1110 1624 v 1117 1650 v 1124 1432 v
 1132 1289 v 1139 1202 v 1146 1514 v 1154 1657 v 1161 1437 v 1168 1294 v
 1176 1397 v 1183 1457 v 1190 1446 v 1198 1625 v 1205 1673 v 1212 1730 v
 1220 1655 v 1227 1510 v 1234 1412 v 1241 1438 v 1249 1598 v 1256 1454 v
 1263 1452 v 1271 1419 v 1278 1415 v 1285 1522 v 1293 1525 v 1300 1787 v
 1307 1239 v 1315 1204 v 1322 1739 v 1329 1771 v 1337 1403 v 1344 1622 v
 1351 1288 v 1358 1339 v 1366 1496 v 1373 1646 v 1380 1498 v 1388 1135 v
 1395 1286 v 1402 1412 v 1410 1187 v 1417 1201 v 1424 1578 v 1432 1298 v
 1439 1343 v 1446 1132 v 1454 1610 v 1461 1710 v 1468 1701 v 1475 1575 v
 1483 1554 v 1490 1810 v 1497 1500 v 1505 1184 v 1512 1491 v 1519 2047 v
 1527 1602 v 1534 1525 v 1541 1683 v 1549 1909 v 1556 1773 v 1563 2145 v
 1571 2035 v 1578 1822 v 1585 1833 v 1592 1769 v 1600 1432 v 1607 1523 v
 1614 1599 v 1622 1616 v 1629 2106 v 1636 1837 v 1644 1827 v 1651 1498 v
 1658 1293 v 1666 1478 v 1673 1543 v 1680 1833 v 1688 1602 v 1695 1583 v
 1702 1303 v 1709 1512 v 1717 1476 v 1724 1618 v 1731 1437 v 1739 1416 v
 1746 1700 v 1753 1701 v 1761 1642 v 1768 1875 v 1775 1432 v 1783 1172 v
 1790 1388 v 1797 1517 v 1805 1682 v 1812 1563 v 1819 1203 v 1826 1076 v
 1834 1304 v 1841 1680 v 1848 1602 v 1856 1182 v 1863 1531 v 1870 1202 v
 1878 1191 v 1885 1050 v 1892 1281 v 1900 1465 v 1907 1282 v 1914 1194 v
 1922 1208 v 1929 1310 v 1936 1229 v 1943 1265 v 1951 1284 v 1958 1132 v
 1965 1281 v 1973 1217 v 1980 1083 v 1987 1024 v 1995 1076 v 2002  877 v
 2009 1033 v 2017 1148 v 2024 1152 v 2031 1035 v 2039 1189 v 2046 1135 v
 2053 1052 v 2060  914 v 2068  880 v 2075  939 v 2082  827 v 2090  934 v
 2097  976 v 2104 1020 v 2112  803 v 2119  783 v
  247 2476 m 2126 2476 v
  248 2423 m  261 2423 v
  254 2416 m  254 2429 v
  255 2440 m  268 2440 v
  262 2434 m  262 2447 v
  263 2421 m  275 2421 v
  269 2414 m  269 2427 v
  270 2414 m  283 2414 v
  276 2408 m  276 2420 v
  277 2434 m  290 2434 v
  284 2427 m  284 2440 v
  284 2455 m  297 2455 v
  291 2448 m  291 2461 v
  292 2465 m  305 2465 v
  298 2459 m  298 2472 v
  299 2446 m  312 2446 v
  305 2439 m  305 2452 v
  306 2437 m  319 2437 v
  313 2430 m  313 2443 v
  314 2458 m  327 2458 v
  320 2452 m  320 2465 v
  321 2460 m  334 2460 v
  327 2453 m  327 2466 v
  328 2460 m  341 2460 v
  335 2454 m  335 2467 v
  336 2486 m  348 2486 v
  342 2480 m  342 2492 v
  343 2458 m  356 2458 v
  349 2452 m  349 2464 v
  350 2451 m  363 2451 v
  357 2445 m  357 2458 v
  358 2452 m  370 2452 v
  364 2445 m  364 2458 v
  365 2468 m  378 2468 v
  371 2462 m  371 2474 v
  372 2455 m  385 2455 v
  379 2449 m  379 2461 v
  380 2467 m  392 2467 v
  386 2460 m  386 2473 v
  387 2506 m  400 2506 v
  393 2500 m  393 2513 v
  394 2493 m  407 2493 v
  401 2487 m  401 2500 v
  401 2479 m  414 2479 v
  408 2472 m  408 2485 v
  409 2443 m  422 2443 v
  415 2436 m  415 2449 v
  416 2421 m  429 2421 v
  422 2415 m  422 2428 v
  423 2448 m  436 2448 v
  430 2441 m  430 2454 v
  431 2443 m  444 2443 v
  437 2437 m  437 2449 v
  438 2415 m  451 2415 v
  444 2408 m  444 2421 v
  445 2501 m  458 2501 v
  452 2494 m  452 2507 v
  453 2430 m  465 2430 v
  459 2423 m  459 2436 v
  460 2424 m  473 2424 v
  466 2417 m  466 2430 v
  467 2465 m  480 2465 v
  474 2459 m  474 2472 v
  475 2435 m  487 2435 v
  481 2428 m  481 2441 v
  482 2435 m  495 2435 v
  488 2428 m  488 2441 v
  489 2458 m  502 2458 v
  496 2451 m  496 2464 v
  497 2451 m  509 2451 v
  503 2445 m  503 2457 v
  504 2468 m  517 2468 v
  510 2462 m  510 2475 v
  511 2454 m  524 2454 v
  518 2447 m  518 2460 v
  518 2404 m  531 2404 v
  525 2397 m  525 2410 v
  526 2392 m  539 2392 v
  532 2386 m  532 2399 v
  533 2416 m  546 2416 v
  539 2410 m  539 2422 v
  540 2435 m  553 2435 v
  547 2428 m  547 2441 v
  548 2440 m  561 2440 v
  554 2434 m  554 2447 v
  555 2406 m  568 2406 v
  561 2400 m  561 2413 v
  562 2419 m  575 2419 v
  569 2413 m  569 2426 v
  570 2414 m  582 2414 v
  576 2407 m  576 2420 v
  577 2403 m  590 2403 v
  583 2397 m  583 2410 v
  584 2406 m  597 2406 v
  591 2400 m  591 2412 v
  592 2376 m  604 2376 v
  598 2370 m  598 2383 v
  599 2420 m  612 2420 v
  605 2414 m  605 2426 v
  606 2424 m  619 2424 v
  613 2417 m  613 2430 v
  614 2415 m  626 2415 v
  620 2409 m  620 2422 v
  621 2405 m  634 2405 v
  627 2399 m  627 2412 v
  628 2405 m  641 2405 v
  635 2398 m  635 2411 v
  635 2408 m  648 2408 v
  642 2402 m  642 2414 v
  643 2391 m  656 2391 v
  649 2384 m  649 2397 v
  650 2398 m  663 2398 v
  656 2391 m  656 2404 v
  657 2406 m  670 2406 v
  664 2400 m  664 2413 v
  665 2379 m  678 2379 v
  671 2372 m  671 2385 v
  672 2407 m  685 2407 v
  678 2400 m  678 2413 v
  679 2429 m  692 2429 v
  686 2422 m  686 2435 v
  687 2409 m  699 2409 v
  693 2403 m  693 2416 v
  694 2414 m  707 2414 v
  700 2408 m  700 2420 v
  701 2408 m  714 2408 v
  708 2402 m  708 2414 v
  709 2400 m  721 2400 v
  715 2393 m  715 2406 v
  716 2396 m  729 2396 v
  722 2389 m  722 2402 v
  723 2384 m  736 2384 v
  730 2378 m  730 2391 v
  731 2374 m  743 2374 v
  737 2368 m  737 2381 v
  738 2390 m  751 2390 v
  744 2384 m  744 2397 v
  745 2440 m  758 2440 v
  752 2433 m  752 2446 v
  752 2414 m  765 2414 v
  759 2407 m  759 2420 v
  760 2356 m  773 2356 v
  766 2349 m  766 2362 v
  767 2362 m  780 2362 v
  773 2355 m  773 2368 v
  774 2350 m  787 2350 v
  781 2344 m  781 2357 v
  782 2384 m  795 2384 v
  788 2378 m  788 2390 v
  789 2385 m  802 2385 v
  795 2379 m  795 2391 v
  796 2404 m  809 2404 v
  803 2398 m  803 2411 v
  804 2387 m  816 2387 v
  810 2381 m  810 2394 v
  811 2401 m  824 2401 v
  817 2395 m  817 2408 v
  818 2439 m  831 2439 v
  825 2433 m  825 2446 v
  826 2422 m  838 2422 v
  832 2415 m  832 2428 v
  833 2403 m  846 2403 v
  839 2397 m  839 2410 v
  840 2362 m  853 2362 v
  847 2356 m  847 2369 v
  848 2367 m  860 2367 v
  854 2361 m  854 2373 v
  855 2391 m  868 2391 v
  861 2384 m  861 2397 v
  862 2362 m  875 2362 v
  869 2355 m  869 2368 v
  869 2384 m  882 2384 v
  876 2378 m  876 2391 v
  877 2403 m  890 2403 v
  883 2396 m  883 2409 v
  884 2391 m  897 2391 v
  890 2385 m  890 2398 v
  891 2368 m  904 2368 v
  898 2362 m  898 2375 v
  899 2372 m  912 2372 v
  905 2365 m  905 2378 v
  906 2369 m  919 2369 v
  912 2363 m  912 2375 v
  913 2375 m  926 2375 v
  920 2369 m  920 2382 v
  921 2367 m  933 2367 v
  927 2361 m  927 2374 v
  928 2361 m  941 2361 v
  934 2355 m  934 2368 v
  935 2328 m  948 2328 v
  942 2321 m  942 2334 v
  943 2352 m  955 2352 v
  949 2345 m  949 2358 v
  950 2327 m  963 2327 v
  956 2320 m  956 2333 v
  957 2374 m  970 2374 v
  964 2368 m  964 2381 v
  965 2421 m  977 2421 v
  971 2414 m  971 2427 v
  972 2368 m  985 2368 v
  978 2362 m  978 2375 v
  979 2358 m  992 2358 v
  986 2352 m  986 2365 v
  986 2364 m  999 2364 v
  993 2358 m  993 2370 v
  994 2338 m 1007 2338 v
 1000 2331 m 1000 2344 v
 1001 2344 m 1014 2344 v
 1007 2337 m 1007 2350 v
 1008 2393 m 1021 2393 v
 1015 2387 m 1015 2400 v
 1016 2399 m 1029 2399 v
 1022 2393 m 1022 2406 v
 1023 2405 m 1036 2405 v
 1029 2398 m 1029 2411 v
 1030 2411 m 1043 2411 v
 1037 2405 m 1037 2418 v
 1038 2360 m 1050 2360 v
 1044 2353 m 1044 2366 v
 1045 2342 m 1058 2342 v
 1051 2335 m 1051 2348 v
 1052 2361 m 1065 2361 v
 1059 2355 m 1059 2367 v
 1060 2367 m 1072 2367 v
 1066 2360 m 1066 2373 v
 1067 2349 m 1080 2349 v
 1073 2342 m 1073 2355 v
 1074 2353 m 1087 2353 v
 1081 2347 m 1081 2360 v
 1082 2343 m 1094 2343 v
 1088 2337 m 1088 2350 v
 1089 2341 m 1102 2341 v
 1095 2334 m 1095 2347 v
 1096 2326 m 1109 2326 v
 1103 2319 m 1103 2332 v
 1103 2361 m 1116 2361 v
 1110 2355 m 1110 2368 v
 1111 2362 m 1124 2362 v
 1117 2356 m 1117 2368 v
 1118 2372 m 1131 2372 v
 1124 2365 m 1124 2378 v
 1125 2389 m 1138 2389 v
 1132 2382 m 1132 2395 v
 1133 2354 m 1146 2354 v
 1139 2347 m 1139 2360 v
 1140 2339 m 1153 2339 v
 1146 2333 m 1146 2346 v
 1147 2301 m 1160 2301 v
 1154 2294 m 1154 2307 v
 1155 2278 m 1167 2278 v
 1161 2272 m 1161 2284 v
 1162 2299 m 1175 2299 v
 1168 2292 m 1168 2305 v
 1169 2308 m 1182 2308 v
 1176 2301 m 1176 2314 v
 1177 2296 m 1189 2296 v
 1183 2290 m 1183 2303 v
 1184 2331 m 1197 2331 v
 1190 2325 m 1190 2337 v
 1191 2359 m 1204 2359 v
 1198 2352 m 1198 2365 v
 1199 2314 m 1211 2314 v
 1205 2307 m 1205 2320 v
 1206 2308 m 1219 2308 v
 1212 2302 m 1212 2315 v
 1213 2359 m 1226 2359 v
 1220 2353 m 1220 2366 v
 1220 2337 m 1233 2337 v
 1227 2331 m 1227 2343 v
 1228 2305 m 1241 2305 v
 1234 2299 m 1234 2312 v
 1235 2314 m 1248 2314 v
 1241 2307 m 1241 2320 v
 1242 2352 m 1255 2352 v
 1249 2345 m 1249 2358 v
 1250 2400 m 1263 2400 v
 1256 2393 m 1256 2406 v
 1257 2367 m 1270 2367 v
 1263 2360 m 1263 2373 v
 1264 2310 m 1277 2310 v
 1271 2304 m 1271 2317 v
 1272 2319 m 1284 2319 v
 1278 2312 m 1278 2325 v
 1279 2351 m 1292 2351 v
 1285 2345 m 1285 2358 v
 1286 2354 m 1299 2354 v
 1293 2348 m 1293 2361 v
 1294 2332 m 1306 2332 v
 1300 2325 m 1300 2338 v
 1301 2307 m 1314 2307 v
 1307 2300 m 1307 2313 v
 1308 2300 m 1321 2300 v
 1315 2294 m 1315 2307 v
 1316 2346 m 1328 2346 v
 1322 2339 m 1322 2352 v
 1323 2331 m 1336 2331 v
 1329 2325 m 1329 2338 v
 1330 2321 m 1343 2321 v
 1337 2315 m 1337 2328 v
 1337 2297 m 1350 2297 v
 1344 2290 m 1344 2303 v
 1345 2306 m 1358 2306 v
 1351 2299 m 1351 2312 v
 1352 2285 m 1365 2285 v
 1358 2279 m 1358 2292 v
 1359 2305 m 1372 2305 v
 1366 2298 m 1366 2311 v
 1367 2309 m 1380 2309 v
 1373 2303 m 1373 2316 v
 1374 2298 m 1387 2298 v
 1380 2291 m 1380 2304 v
 1381 2286 m 1394 2286 v
 1388 2279 m 1388 2292 v
 1389 2350 m 1401 2350 v
 1395 2344 m 1395 2357 v
 1396 2317 m 1409 2317 v
 1402 2311 m 1402 2324 v
 1403 2335 m 1416 2335 v
 1410 2329 m 1410 2342 v
 1411 2314 m 1423 2314 v
 1417 2307 m 1417 2320 v
 1418 2317 m 1431 2317 v
 1424 2310 m 1424 2323 v
 1425 2331 m 1438 2331 v
 1432 2325 m 1432 2337 v
 1433 2349 m 1445 2349 v
 1439 2342 m 1439 2355 v
 1440 2356 m 1453 2356 v
 1446 2350 m 1446 2363 v
 1447 2321 m 1460 2321 v
 1454 2315 m 1454 2328 v
 1454 2298 m 1467 2298 v
 1461 2291 m 1461 2304 v
 1462 2303 m 1475 2303 v
 1468 2296 m 1468 2309 v
 1469 2291 m 1482 2291 v
 1475 2285 m 1475 2297 v
 1476 2303 m 1489 2303 v
 1483 2297 m 1483 2309 v
 1484 2327 m 1497 2327 v
 1490 2321 m 1490 2334 v
 1491 2319 m 1504 2319 v
 1497 2312 m 1497 2325 v
 1498 2345 m 1511 2345 v
 1505 2338 m 1505 2351 v
 1506 2333 m 1518 2333 v
 1512 2326 m 1512 2339 v
 1513 2285 m 1526 2285 v
 1519 2278 m 1519 2291 v
 1520 2286 m 1533 2286 v
 1527 2279 m 1527 2292 v
 1528 2282 m 1540 2282 v
 1534 2275 m 1534 2288 v
 1535 2298 m 1548 2298 v
 1541 2291 m 1541 2304 v
 1542 2334 m 1555 2334 v
 1549 2327 m 1549 2340 v
 1550 2332 m 1562 2332 v
 1556 2326 m 1556 2338 v
 1557 2312 m 1570 2312 v
 1563 2305 m 1563 2318 v
 1564 2312 m 1577 2312 v
 1571 2306 m 1571 2319 v
 1571 2307 m 1584 2307 v
 1578 2301 m 1578 2314 v
 1579 2299 m 1592 2299 v
 1585 2293 m 1585 2306 v
 1586 2301 m 1599 2301 v
 1592 2295 m 1592 2307 v
 1593 2321 m 1606 2321 v
 1600 2314 m 1600 2327 v
 1601 2349 m 1614 2349 v
 1607 2343 m 1607 2355 v
 1608 2341 m 1621 2341 v
 1614 2335 m 1614 2348 v
 1615 2292 m 1628 2292 v
 1622 2286 m 1622 2298 v
 1623 2263 m 1635 2263 v
 1629 2257 m 1629 2270 v
 1630 2273 m 1643 2273 v
 1636 2267 m 1636 2280 v
 1637 2283 m 1650 2283 v
 1644 2276 m 1644 2289 v
 1645 2281 m 1657 2281 v
 1651 2274 m 1651 2287 v
 1652 2329 m 1665 2329 v
 1658 2322 m 1658 2335 v
 1659 2333 m 1672 2333 v
 1666 2326 m 1666 2339 v
 1667 2303 m 1679 2303 v
 1673 2296 m 1673 2309 v
 1674 2295 m 1687 2295 v
 1680 2288 m 1680 2301 v
 1681 2277 m 1694 2277 v
 1688 2271 m 1688 2284 v
 1688 2285 m 1701 2285 v
 1695 2278 m 1695 2291 v
 1696 2285 m 1709 2285 v
 1702 2278 m 1702 2291 v
 1703 2327 m 1716 2327 v
 1709 2320 m 1709 2333 v
 1710 2311 m 1723 2311 v
 1717 2305 m 1717 2318 v
 1718 2263 m 1731 2263 v
 1724 2257 m 1724 2270 v
 1725 2247 m 1738 2247 v
 1731 2240 m 1731 2253 v
 1732 2289 m 1745 2289 v
 1739 2282 m 1739 2295 v
 1740 2310 m 1752 2310 v
 1746 2304 m 1746 2317 v
 1747 2323 m 1760 2323 v
 1753 2316 m 1753 2329 v
 1754 2288 m 1767 2288 v
 1761 2282 m 1761 2295 v
 1762 2292 m 1774 2292 v
 1768 2286 m 1768 2299 v
 1769 2269 m 1782 2269 v
 1775 2263 m 1775 2276 v
 1776 2311 m 1789 2311 v
 1783 2305 m 1783 2317 v
 1784 2314 m 1796 2314 v
 1790 2307 m 1790 2320 v
 1791 2308 m 1804 2308 v
 1797 2302 m 1797 2315 v
 1798 2281 m 1811 2281 v
 1805 2275 m 1805 2287 v
 1805 2289 m 1818 2289 v
 1812 2283 m 1812 2296 v
 1813 2238 m 1826 2238 v
 1819 2231 m 1819 2244 v
 1820 2298 m 1833 2298 v
 1826 2292 m 1826 2305 v
 1827 2297 m 1840 2297 v
 1834 2290 m 1834 2303 v
 1835 2274 m 1848 2274 v
 1841 2267 m 1841 2280 v
 1842 2258 m 1855 2258 v
 1848 2251 m 1848 2264 v
 1849 2723 m 1862 2723 v
 1856 2716 m 1856 2729 v
 1857 2300 m 1869 2300 v
 1863 2294 m 1863 2307 v
 1864 2261 m 1877 2261 v
 1870 2255 m 1870 2268 v
 1871 2721 m 1884 2721 v
 1878 2715 m 1878 2728 v
 1879 2268 m 1891 2268 v
 1885 2262 m 1885 2274 v
 1886 2276 m 1899 2276 v
 1892 2269 m 1892 2282 v
 1893 2244 m 1906 2244 v
 1900 2238 m 1900 2250 v
 1901 2259 m 1913 2259 v
 1907 2252 m 1907 2265 v
 1908 2251 m 1921 2251 v
 1914 2244 m 1914 2257 v
 1915 2240 m 1928 2240 v
 1922 2233 m 1922 2246 v
 1922 2260 m 1935 2260 v
 1929 2254 m 1929 2267 v
 1930 2297 m 1943 2297 v
 1936 2290 m 1936 2303 v
 1937 2296 m 1950 2296 v
 1943 2289 m 1943 2302 v
 1944 2285 m 1957 2285 v
 1951 2279 m 1951 2292 v
 1952 2259 m 1965 2259 v
 1958 2252 m 1958 2265 v
 1959 2278 m 1972 2278 v
 1965 2271 m 1965 2284 v
 1966 2280 m 1979 2280 v
 1973 2274 m 1973 2287 v
 1974 2307 m 1986 2307 v
 1980 2301 m 1980 2314 v
 1981 2346 m 1994 2346 v
 1987 2340 m 1987 2353 v
 1988 2300 m 2001 2300 v
 1995 2294 m 1995 2306 v
 1996 2267 m 2008 2267 v
 2002 2260 m 2002 2273 v
 2003 2338 m 2016 2338 v
 2009 2332 m 2009 2345 v
 2010 2288 m 2023 2288 v
 2017 2281 m 2017 2294 v
 2018 2301 m 2030 2301 v
 2024 2295 m 2024 2307 v
 2025 2320 m 2038 2320 v
 2031 2314 m 2031 2327 v
 2032 2250 m 2045 2250 v
 2039 2243 m 2039 2256 v
 2039 2237 m 2052 2237 v
 2046 2230 m 2046 2243 v
 2047 2266 m 2060 2266 v
 2053 2260 m 2053 2272 v
 2054 2234 m 2067 2234 v
 2060 2228 m 2060 2241 v
 2061 2659 m 2074 2659 v
 2068 2653 m 2068 2666 v
 2069 2271 m 2082 2271 v
 2075 2265 m 2075 2278 v
 2076 2251 m 2089 2251 v
 2082 2244 m 2082 2257 v
 2083 2714 m 2096 2714 v
 2090 2707 m 2090 2720 v
 2091 2248 m 2103 2248 v
 2097 2242 m 2097 2255 v
 2098 2706 m 2111 2706 v
 2104 2699 m 2104 2712 v
 2105 2672 m 2118 2672 v
 2112 2665 m 2112 2678 v
 2113 2715 m 2125 2715 v
 2119 2708 m 2119 2721 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
