%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 95/JAN/19 09:29:32
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:   17  60    519    719
%%For: AIPS user number   1046
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    247    703     59    168
%Frame TRC:   2385   2841    572    681
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    2 m  247  703 m 2126  703 v 2126 2753 v  247 2753 v  247  703 v
  247 2200 m 2126 2200 v
 1187  703 m
(Channels/IF)   0  -176  -125 c
  247  703 m
  247  745 m  247  703 v
  247  703 m
(0)   0   -16   -54 c
  614  703 m
  614  745 m  614  703 v
  614  703 m
(200)   0   -80   -54 c
  980  703 m
  980  745 m  980  703 v
  980  703 m
(400)   0   -80   -54 c
 1347  703 m
 1347  745 m 1347  703 v
 1347  703 m
(600)   0   -80   -54 c
 1714  703 m
 1714  745 m 1714  703 v
 1714  703 m
(800)   0   -80   -54 c
 2080  703 m
 2080  745 m 2080  703 v
 2080  703 m
(1000)   0  -112   -54 c
  247 2157 m  247 2200 v
  614 2157 m  614 2200 v
  980 2157 m  980 2200 v
 1347 2157 m 1347 2200 v
 1714 2157 m 1714 2200 v
 2080 2157 m 2080 2200 v
  247 2012 m
  289 2012 m  247 2012 v
  247 2012 m
(2.5)   0  -112   -27 c
  247 1750 m
  289 1750 m  247 1750 v
  247 1750 m
(2.0)   0  -112   -27 c
  247 1488 m
  289 1488 m  247 1488 v
  247 1488 m
(1.5)   0  -112   -27 c
  247 1227 m
  289 1227 m  247 1227 v
  247 1227 m
(1.0)   0  -112   -27 c
  247  965 m
  289  965 m  247  965 v
  247  965 m
(0.5)   0  -112   -27 c
  247  703 m
  289  703 m  247  703 v
  247  703 m
(0.0)   0  -112   -27 c
 2084 2012 m 2126 2012 v
 2084 1750 m 2126 1750 v
 2084 1488 m 2126 1488 v
 2084 1227 m 2126 1227 v
 2084  965 m 2126  965 v
 2084  703 m 2126  703 v
  247 2200 m
  247 2230 m  247 2200 v
  614 2200 m
  614 2230 m  614 2200 v
  980 2200 m
  980 2230 m  980 2200 v
 1347 2200 m
 1347 2230 m 1347 2200 v
 1714 2200 m
 1714 2230 m 1714 2200 v
 2080 2200 m
 2080 2230 m 2080 2200 v
  247 2723 m  247 2753 v
  614 2723 m  614 2753 v
  980 2723 m  980 2753 v
 1347 2723 m 1347 2753 v
 1714 2723 m 1714 2753 v
 2080 2723 m 2080 2753 v
  247 2751 m
  277 2751 m  247 2751 v
  247 2751 m
(200)   0  -112   -27 c
  247 2614 m
  277 2614 m  247 2614 v
  247 2614 m
(100)   0  -112   -27 c
  247 2476 m
  277 2476 m  247 2476 v
  247 2476 m
(0)   0  -48   -27 c
  247 2339 m
  277 2339 m  247 2339 v
  247 2339 m
(-100)   0  -127   -27 c
  247 2201 m
  277 2201 m  247 2201 v
  247 2201 m
(-200)   0  -127   -27 c
 2096 2751 m 2126 2751 v
 2096 2614 m 2126 2614 v
 2096 2476 m 2126 2476 v
 2096 2339 m 2126 2339 v
 2096 2201 m 2126 2201 v
  247 2766 m
(NRAO150   BG15.UVDATA.1)   0     0   152 c
  247 2766 m
(Freq =  42.8133 GHz, Bw =    8.000 MHz)   0     0    81 c
  247 2766 m
(No calibration applied)   0     0    10 c
 1316  703 m
  247  703 m
(Lower frame: MilliAmpl Jy   Top frame:Phas deg)   0     0  -196 c
  247  703 m
(Vector averaged cross-power spectrum    IF range:  1- 4)   0     0  -267 c
  247  703 m
(Timerange:  00/03:08:00 to   00/03:09:00)   0     0  -338 c
  247  703 m
% Baseline:  LA      ( 5) - PT      ( 9)   Stokes: RR
<426173656C696E653A20204C4120202020202028203529202D2050542020202020202820
 392920202053746F6B65733A205252>   0     0  -409 c
  247 2200 m
(LA  -PT)   0    16   -81 c
  249 1155 m  251 1632 v  253 1770 v  254 1693 v  256 1428 v  258 1289 v
  260 1189 v  262 1189 v  264 1100 v  265 1254 v  267 1159 v  269 1070 v
  271 1568 v  273 1209 v  275 1097 v  276 1239 v  278 1413 v  280 1448 v
  282 1343 v  284 1283 v  286 1493 v  287 1483 v  289 1545 v  291 1496 v
  293 1520 v  295 1483 v  297 1741 v  298 1565 v  300 1540 v  302 1549 v
  304 1324 v  306 1437 v  308 1209 v  309 1264 v  311 1533 v  313 1729 v
  315 1468 v  317 1373 v  319 1755 v  320 1401 v  322 1385 v  324 1481 v
  326 1577 v  328 1557 v  330 1815 v  331 1635 v  333 1522 v  335 1241 v
  337 1476 v  339 1696 v  341 1641 v  342 1718 v  344 1775 v  346 1393 v
  348 1078 v  350 1151 v  352 1429 v  353 1232 v  355 1096 v  357 1059 v
  359 1074 v  361 1441 v  363 1315 v  364 1474 v  366 1715 v  368 1261 v
  370 1074 v  372 1268 v  374 1468 v  375 1325 v  377 1334 v  379 1437 v
  381 1448 v  383 1403 v  385 1497 v  386 1227 v  388 1020 v  390 1074 v
  392 1342 v  394 1267 v  396 1210 v  397 1240 v  399 1078 v  401 1406 v
  403 1575 v  405 1637 v  407 1342 v  408 1250 v  410 1245 v  412 1213 v
  414 1404 v  416 1501 v  418 1408 v  419 1118 v  421 1141 v  423 1454 v
  425 1634 v  427 1292 v  429 1172 v  430 1125 v  432 1172 v  434 1316 v
  436 1118 v  438 1082 v  440 1514 v  441 1409 v  443 1658 v  445 1417 v
  447 1364 v  449 1560 v  451 1384 v  452 1325 v  454 1390 v  456 1673 v
  458 1533 v  460 1271 v  462 1296 v  463 1034 v  465 1116 v  467 1116 v
  469 1015 v  471 1175 v  473 1087 v  474 1278 v  476 1582 v  478 1313 v
  480 1263 v  482 1284 v  484 1174 v  485 1192 v  487 1102 v  489 1531 v
  491 1472 v  493 1418 v  495 1560 v  496 1176 v  498 1128 v  500 1126 v
  502 1158 v  504 1321 v  506 1171 v  507 1389 v  509 1533 v  511 1471 v
  513 1357 v  515 1559 v  517 1372 v  518 1196 v  520 1532 v  522 1546 v
  524 1322 v  526 1336 v  528 1555 v  529 1258 v  531 1175 v  533 1311 v
  535 1230 v  537 1490 v  539 1242 v  540 1496 v  542 1294 v  544 1204 v
  546 1366 v  548 1495 v  550 1566 v  551 1520 v  553 1362 v  555 1347 v
  557 1187 v  559 1476 v  561 1331 v  562 1338 v  564 1531 v  566 1349 v
  568 1435 v  570 1703 v  572 1424 v  573 1432 v  575 1223 v  577 1232 v
  579 1259 v  581 1263 v  583 1705 v  584 1532 v  586 1503 v  588 1461 v
  590 1397 v  592 1249 v  594  992 v  595 1248 v  597 1469 v  599 1529 v
  601 1712 v  603 1643 v  605 1312 v  606 1578 v  608 1409 v  610 1672 v
  612 1790 v  614 1206 v  616 1018 v  617 1301 v  619  999 v  621 1184 v
  623 1346 v  625 1222 v  627 1562 v  628 1499 v  630 1181 v  632 1106 v
  634 1253 v  636 1265 v  638 1276 v  639 1246 v  641 1170 v  643 1427 v
  645 1287 v  647  956 v  649 1182 v  650  908 v  652 1180 v  654 1256 v
  656 1198 v  658 1358 v  660 1259 v  661 1183 v  663 1215 v  665 1019 v
  667  838 v  669 1212 v  671 1229 v  672 1112 v  674 1126 v  676 1112 v
  678  810 v  680  986 v  682 1141 v  683 1015 v  685  959 v  687  878 v
  689 1114 v  691 1227 v  693 1070 v  694 1075 v  696 1047 v  698  996 v
  700  835 v  702  787 v  704  841 v  705  838 v  707  846 v  709  793 v
  711  895 v  713 1001 v  715  791 v  716  869 v  718 1222 v  720 1427 v
  722 1223 v  724 1277 v  726 1389 v  727 1376 v  729 1638 v  731 1580 v
  733 1412 v  735 1415 v  737 1100 v  738 1059 v  740 1342 v  742 1203 v
  744 1244 v  746 1364 v  748 1486 v  749 1368 v  751 1118 v  753 1214 v
  755 1381 v  757 1463 v  759 1081 v  760 1187 v  762 1446 v  764 1388 v
  766 1257 v  768 1429 v  770 1499 v  771 1237 v  773 1294 v  775 1066 v
  777  794 v  779 1007 v  781 1083 v  782  822 v  784 1165 v  786 1387 v
  788 1349 v  790 1244 v  792 1194 v  793 1292 v  795 1263 v  797 1028 v
  799 1420 v  801 1291 v  803 1430 v  804 1195 v  806 1370 v  808 1316 v
  810 1481 v  812 1538 v  814 1442 v  815 1294 v  817 1393 v  819 1435 v
  821 1252 v  823 1262 v  825 1339 v  826 1357 v  828 1412 v  830 1499 v
  832 1061 v  834 1074 v  836 1115 v  837 1466 v  839 1699 v  841 1613 v
  843 1243 v  845 1290 v  847 1583 v  848 1310 v  850 1238 v  852 1137 v
  854  889 v  856  969 v  858 1450 v  859 1474 v  861 1208 v  863 1149 v
  865 1185 v  867 1176 v  869 1287 v  870 1540 v  872 1474 v  874 1596 v
  876 1410 v  878 1525 v  880 1557 v  881 1482 v  883 1350 v  885 1488 v
  887 1425 v  889 1250 v  891 1175 v  892 1091 v  894 1129 v  896 1308 v
  898 1176 v  900 1058 v  902 1503 v  903 1337 v  905 1344 v  907 1155 v
  909 1321 v  911 1514 v  913 1457 v  914 1467 v  916 1481 v  918 1240 v
  920 1055 v  922 1260 v  924 1252 v  925 1438 v  927 1290 v  929 1534 v
  931 1318 v  933 1443 v  935 1432 v  936 1145 v  938  967 v  940 1102 v
  942 1529 v  944 1340 v  946 1375 v  947 1396 v  949 1323 v  951 1438 v
  953 1448 v  955 1370 v  957 1890 v  958 1434 v  960 1367 v  962 1474 v
  964 1500 v  966 1450 v  968 1402 v  969 1309 v  971 1236 v  973 1261 v
  975 1174 v  977 1444 v  979 1492 v  980 1305 v  982 1300 v  984 1331 v
  986 1623 v  988 1542 v  990 1375 v  991 1206 v  993 1235 v  995 1214 v
  997 1298 v  999 1539 v 1001 1362 v 1002 1350 v 1004 1424 v 1006 1380 v
 1008 1188 v 1010 1130 v 1012 1265 v 1013 1122 v 1015 1363 v 1017 1461 v
 1019 1344 v 1021 1217 v 1023 1541 v 1024 1275 v 1026 1211 v 1028 1274 v
 1030 1361 v 1032 1423 v 1034 1168 v 1035 1325 v 1037 1155 v 1039 1177 v
 1041 1350 v 1043 1317 v 1045 1164 v 1046 1223 v 1048 1290 v 1050 1305 v
 1052 1215 v 1054 1156 v 1056 1329 v 1057 1270 v 1059 1293 v 1061 1421 v
 1063 1452 v 1065 1157 v 1067 1242 v 1068 1323 v 1070 1263 v 1072 1132 v
 1074 1347 v 1076 1365 v 1078 1523 v 1079 1390 v 1081 1185 v 1083 1173 v
 1085 1323 v 1087 1280 v 1089 1173 v 1090  910 v 1092 1198 v 1094 1026 v
 1096 1325 v 1098 1343 v 1100 1363 v 1101 1513 v 1103 1519 v 1105 1398 v
 1107 1234 v 1109 1095 v 1111 1190 v 1112 1171 v 1114 1160 v 1116  983 v
 1118 1025 v 1120 1386 v 1122 1271 v 1123 1254 v 1125 1245 v 1127 1089 v
 1129 1251 v 1131 1241 v 1133 1226 v 1134 1055 v 1136 1047 v 1138 1262 v
 1140 1320 v 1142 1125 v 1144 1048 v 1145  925 v 1147 1059 v 1149  851 v
 1151  851 v 1153  954 v 1155 1082 v 1156  972 v 1158 1003 v 1160 1257 v
 1162 1129 v 1164 1315 v 1166 1335 v 1167 1064 v 1169 1115 v 1171 1187 v
 1173  933 v 1175  790 v 1177 1030 v 1178  989 v 1180 1051 v 1182  995 v
 1184  999 v 1186  964 v 1188 1398 v 1189 1648 v 1191 1852 v 1193 1590 v
 1195 1248 v 1197 1666 v 1199 1565 v 1200 1517 v 1202 1286 v 1204 1353 v
 1206 1669 v 1208 1441 v 1210 1946 v 1211 1591 v 1213 1236 v 1215 1173 v
 1217 1665 v 1219 1466 v 1221 1500 v 1222 1335 v 1224 1499 v 1226 1401 v
 1228 1561 v 1230 1705 v 1232 1541 v 1233 1535 v 1235 1508 v 1237 1665 v
 1239 1608 v 1241 1437 v 1243 1583 v 1244 1394 v 1246 1262 v 1248 1258 v
 1250 1429 v 1252 1654 v 1254 1483 v 1255 1223 v 1257 1467 v 1259 1676 v
 1261 1617 v 1263 1342 v 1265 1166 v 1266 1297 v 1268 1070 v 1270 1536 v
 1272 1533 v 1274 1354 v 1276 1399 v 1277 1604 v 1279 1495 v 1281 1279 v
 1283 1143 v 1285 1267 v 1287 1340 v 1288 1295 v 1290 1282 v 1292 1198 v
 1294 1346 v 1296 1594 v 1298 1201 v 1299 1330 v 1301 1049 v 1303 1363 v
 1305 1518 v 1307 1458 v 1309 1269 v 1310 1467 v 1312 1727 v 1314 1782 v
 1316 1279 v 1318 1273 v 1320 1599 v 1321 1412 v 1323 1071 v 1325 1158 v
 1327 1292 v 1329 1383 v 1331 1286 v 1332 1562 v 1334 1658 v 1336 1670 v
 1338 1614 v 1340 1654 v 1342 1516 v 1343 1337 v 1345 1620 v 1347 1371 v
 1349 1264 v 1351 1638 v 1353 1393 v 1354 1368 v 1356 1425 v 1358 1438 v
 1360 1702 v 1362 1114 v 1364 1061 v 1365 1188 v 1367 1423 v 1369 1271 v
 1371 1198 v 1373 1118 v 1375 1301 v 1376 1023 v 1378 1211 v 1380 1597 v
 1382 1595 v 1384 1486 v 1386 1524 v 1387 1280 v 1389 1166 v 1391 1359 v
 1393 1444 v 1395 1661 v 1397 1452 v 1398 1279 v 1400 1410 v 1402 1622 v
 1404 1586 v 1406 1467 v 1408 1496 v 1409 1185 v 1411 1444 v 1413 1682 v
 1415 1701 v 1417 1286 v 1419 1487 v 1420 1455 v 1422 1376 v 1424 1466 v
 1426 1478 v 1428 1243 v 1430 1190 v 1431 1149 v 1433  934 v 1435 1600 v
 1437 1504 v 1439 1465 v 1441 1882 v 1442 1019 v 1444 1277 v 1446 1356 v
 1448 1402 v 1450 1411 v 1452 1189 v 1453 1507 v 1455 1215 v 1457 1142 v
 1459 1213 v 1461 1392 v 1463 1262 v 1464 1316 v 1466 1348 v 1468 1202 v
 1470 1431 v 1472 1733 v 1474 1324 v 1475 1025 v 1477 1039 v 1479 1203 v
 1481 1401 v 1483 1904 v 1485 1637 v 1486 1271 v 1488 1395 v 1490 1091 v
 1492 1294 v 1494 1314 v 1496 1697 v 1497 1798 v 1499 1584 v 1501 1329 v
 1503 1215 v 1505 1140 v 1507 1520 v 1508 1603 v 1510  969 v 1512  924 v
 1514 1381 v 1516 1583 v 1518 1370 v 1519 1104 v 1521 1153 v 1523 1227 v
 1525 1314 v 1527 1171 v 1529 1250 v 1530 1456 v 1532 1184 v 1534 1068 v
 1536 1255 v 1538 1416 v 1540 1681 v 1541 1462 v 1543 1174 v 1545 1461 v
 1547 1442 v 1549 1099 v 1551 1487 v 1552 1475 v 1554 1318 v 1556 1432 v
 1558 1524 v 1560 1188 v 1562 1465 v 1563 2145 v 1565 2055 v 1567 1548 v
 1569 1463 v 1571 1335 v 1573 1235 v 1574 1323 v 1576 1350 v 1578 1388 v
 1580 1277 v 1582 1159 v 1584 1177 v 1585 1239 v 1587 1048 v 1589 1143 v
 1591 1240 v 1593 1084 v 1595 1303 v 1596 1084 v 1598 1291 v 1600 1161 v
 1602 1166 v 1604 1267 v 1606 1145 v 1607  842 v 1609 1099 v 1611 1019 v
 1613 1000 v 1615 1039 v 1617 1362 v 1618 1152 v 1620 1079 v 1622  953 v
 1624  901 v 1626  948 v 1628 1077 v 1629 1113 v 1631 1060 v 1633  889 v
 1635 1033 v 1637 1291 v 1639 1306 v 1640 1267 v 1642 1081 v 1644  957 v
 1646  912 v 1648  931 v 1650  958 v 1651  879 v 1653  787 v 1655  897 v
 1657 1028 v 1659 1439 v 1661 1421 v 1662 1483 v 1664 1283 v 1666 1413 v
 1668 1386 v 1670 1721 v 1672 1397 v 1673 1389 v 1675 1267 v 1677 1077 v
 1679 1297 v 1681 1842 v 1683 1514 v 1684 1201 v 1686 1445 v 1688 1589 v
 1690 1633 v 1692 1180 v 1694  953 v 1695 1192 v 1697 1432 v 1699 1510 v
 1701 1414 v 1703 1415 v 1705 1263 v 1706 1061 v 1708 1043 v 1710 1177 v
 1712 1219 v 1714 1129 v 1716 1186 v 1717 1400 v 1719 1691 v 1721 1469 v
 1723 1190 v 1725 1600 v 1727 1403 v 1728 1281 v 1730 1549 v 1732 1297 v
 1734 1284 v 1736 1660 v 1738 2100 v 1739 1902 v 1741 1413 v 1743 1582 v
 1745 1296 v 1747 1210 v 1749 1418 v 1750 1273 v 1752 1292 v 1754 1166 v
 1756 1273 v 1758 1426 v 1760 1445 v 1761 1215 v 1763 1483 v 1765 1775 v
 1767 1512 v 1769 1281 v 1771 1153 v 1772 1288 v 1774 1226 v 1776 1452 v
 1778 1245 v 1780  963 v 1782 1208 v 1783 1149 v 1785 1054 v 1787 1039 v
 1789 1516 v 1791 1562 v 1793 1379 v 1794 1516 v 1796 1242 v 1798 1160 v
 1800 1274 v 1802 1568 v 1804 1633 v 1805 1624 v 1807 1283 v 1809 1246 v
 1811 1471 v 1813 1559 v 1815 1762 v 1816 1631 v 1818 1347 v 1820 1346 v
 1822 1685 v 1824 1410 v 1826 1123 v 1827 1197 v 1829 1099 v 1831 1191 v
 1833 1349 v 1835 1263 v 1837 1201 v 1838 1497 v 1840 1587 v 1842 1643 v
 1844 1597 v 1846 1342 v 1848 1385 v 1849 1272 v 1851 1420 v 1853 1307 v
 1855 1311 v 1857 1254 v 1859  996 v 1860 1086 v 1862 1108 v 1864 1222 v
 1866 1793 v 1868 1837 v 1870 1694 v 1871 1463 v 1873 1316 v 1875 1160 v
 1877 1690 v 1879 1447 v 1881 1383 v 1882 1725 v 1884 1778 v 1886 1556 v
 1888 1571 v 1890 1452 v 1892 1372 v 1893 1241 v 1895 1454 v 1897 1105 v
 1899 1362 v 1901 1400 v 1903 1490 v 1904 1479 v 1906 1371 v 1908 1532 v
 1910 1444 v 1912 1412 v 1914 1242 v 1915 1535 v 1917 1390 v 1919 1517 v
 1921 1499 v 1923 1360 v 1925 1270 v 1926 1119 v 1928 1214 v 1930 1287 v
 1932 1558 v 1934 1404 v 1936 1556 v 1937 1546 v 1939 1627 v 1941 1338 v
 1943 1056 v 1945 1507 v 1947 1343 v 1948 1496 v 1950 1270 v 1952  897 v
 1954 1213 v 1956 1371 v 1958 1467 v 1959 1451 v 1961 1117 v 1963 1198 v
 1965 1422 v 1967 1591 v 1969 1489 v 1970 1406 v 1972 1469 v 1974 1042 v
 1976  952 v 1978 1111 v 1980 1163 v 1981 1366 v 1983 1085 v 1985 1062 v
 1987 1398 v 1989 1585 v 1991 1158 v 1992 1154 v 1994 1041 v 1996 1251 v
 1998 1608 v 2000 1415 v 2002 1299 v 2003 1312 v 2005 1301 v 2007 1652 v
 2009 1239 v 2011  980 v 2013 1132 v 2014 1408 v 2016 1459 v 2018 1382 v
 2020 1246 v 2022 1593 v 2024 1713 v 2025 1165 v 2027 1351 v 2029 1487 v
 2031 1565 v 2033 1493 v 2035 1317 v 2036 1311 v 2038 1376 v 2040 1561 v
 2042 1451 v 2044 1596 v 2046 1298 v 2047 1068 v 2049 1368 v 2051 1432 v
 2053 1486 v 2055 1258 v 2057 1457 v 2058 1431 v 2060 1164 v 2062 1112 v
 2064  896 v 2066 1095 v 2068 1149 v 2069  951 v 2071 1141 v 2073 1426 v
 2075 1549 v 2077 1426 v 2079 1510 v 2080 1234 v 2082 1004 v 2084  914 v
 2086 1225 v 2088 1346 v 2090 1095 v 2091 1107 v 2093 1055 v 2095 1248 v
 2097 1142 v 2099 1176 v 2101  911 v 2102  852 v 2104  961 v 2106  931 v
 2108 1036 v 2110 1112 v 2112 1055 v 2113  956 v 2115  937 v 2117  814 v
 2119 1090 v 2121  914 v 2123  917 v 2124  867 v
  247 2476 m 2126 2476 v
  242 2303 m  255 2303 v
  249 2297 m  249 2310 v
  244 2297 m  257 2297 v
  251 2290 m  251 2303 v
  246 2310 m  259 2310 v
  253 2303 m  253 2316 v
  248 2301 m  261 2301 v
  254 2295 m  254 2308 v
  250 2299 m  263 2299 v
  256 2292 m  256 2305 v
  252 2297 m  264 2297 v
  258 2290 m  258 2303 v
  253 2291 m  266 2291 v
  260 2284 m  260 2297 v
  255 2283 m  268 2283 v
  262 2276 m  262 2289 v
  257 2286 m  270 2286 v
  264 2279 m  264 2292 v
  259 2298 m  272 2298 v
  265 2292 m  265 2305 v
  261 2264 m  274 2264 v
  267 2258 m  267 2271 v
  263 2285 m  275 2285 v
  269 2279 m  269 2292 v
  264 2324 m  277 2324 v
  271 2318 m  271 2331 v
  266 2313 m  279 2313 v
  273 2307 m  273 2320 v
  268 2328 m  281 2328 v
  275 2322 m  275 2335 v
  270 2314 m  283 2314 v
  276 2307 m  276 2320 v
  272 2303 m  285 2303 v
  278 2297 m  278 2310 v
  274 2293 m  286 2293 v
  280 2286 m  280 2299 v
  275 2292 m  288 2292 v
  282 2286 m  282 2298 v
  277 2283 m  290 2283 v
  284 2276 m  284 2289 v
  279 2310 m  292 2310 v
  286 2304 m  286 2316 v
  281 2329 m  294 2329 v
  287 2323 m  287 2336 v
  283 2308 m  296 2308 v
  289 2301 m  289 2314 v
  285 2300 m  297 2300 v
  291 2293 m  291 2306 v
  286 2288 m  299 2288 v
  293 2281 m  293 2294 v
  288 2296 m  301 2296 v
  295 2290 m  295 2302 v
  290 2334 m  303 2334 v
  297 2327 m  297 2340 v
  292 2305 m  305 2305 v
  298 2299 m  298 2312 v
  294 2274 m  307 2274 v
  300 2268 m  300 2281 v
  296 2271 m  308 2271 v
  302 2264 m  302 2277 v
  297 2305 m  310 2305 v
  304 2299 m  304 2312 v
  299 2325 m  312 2325 v
  306 2319 m  306 2331 v
  301 2325 m  314 2325 v
  308 2319 m  308 2331 v
  303 2302 m  316 2302 v
  309 2296 m  309 2309 v
  305 2328 m  318 2328 v
  311 2321 m  311 2334 v
  307 2341 m  319 2341 v
  313 2334 m  313 2347 v
  308 2317 m  321 2317 v
  315 2310 m  315 2323 v
  310 2292 m  323 2292 v
  317 2286 m  317 2298 v
  312 2294 m  325 2294 v
  319 2287 m  319 2300 v
  314 2295 m  327 2295 v
  320 2288 m  320 2301 v
  316 2312 m  329 2312 v
  322 2306 m  322 2319 v
  318 2319 m  330 2319 v
  324 2313 m  324 2325 v
  319 2324 m  332 2324 v
  326 2318 m  326 2331 v
  321 2330 m  334 2330 v
  328 2323 m  328 2336 v
  323 2309 m  336 2309 v
  330 2302 m  330 2315 v
  325 2311 m  338 2311 v
  331 2304 m  331 2317 v
  327 2303 m  340 2303 v
  333 2296 m  333 2309 v
  329 2346 m  341 2346 v
  335 2339 m  335 2352 v
  330 2367 m  343 2367 v
  337 2361 m  337 2374 v
  332 2341 m  345 2341 v
  339 2334 m  339 2347 v
  334 2328 m  347 2328 v
  341 2321 m  341 2334 v
  336 2333 m  349 2333 v
  342 2327 m  342 2339 v
  338 2346 m  351 2346 v
  344 2340 m  344 2353 v
  340 2333 m  352 2333 v
  346 2326 m  346 2339 v
  341 2322 m  354 2322 v
  348 2316 m  348 2328 v
  343 2334 m  356 2334 v
  350 2327 m  350 2340 v
  345 2297 m  358 2297 v
  352 2291 m  352 2304 v
  347 2312 m  360 2312 v
  353 2306 m  353 2318 v
  349 2327 m  362 2327 v
  355 2321 m  355 2333 v
  351 2292 m  363 2292 v
  357 2285 m  357 2298 v
  352 2260 m  365 2260 v
  359 2253 m  359 2266 v
  354 2292 m  367 2292 v
  361 2286 m  361 2299 v
  356 2324 m  369 2324 v
  363 2317 m  363 2330 v
  358 2343 m  371 2343 v
  364 2336 m  364 2349 v
  360 2330 m  373 2330 v
  366 2323 m  366 2336 v
  362 2324 m  374 2324 v
  368 2317 m  368 2330 v
  363 2330 m  376 2330 v
  370 2323 m  370 2336 v
  365 2335 m  378 2335 v
  372 2328 m  372 2341 v
  367 2345 m  380 2345 v
  374 2339 m  374 2352 v
  369 2319 m  382 2319 v
  375 2312 m  375 2325 v
  371 2338 m  384 2338 v
  377 2332 m  377 2345 v
  373 2349 m  385 2349 v
  379 2342 m  379 2355 v
  374 2352 m  387 2352 v
  381 2345 m  381 2358 v
  376 2355 m  389 2355 v
  383 2348 m  383 2361 v
  378 2323 m  391 2323 v
  385 2316 m  385 2329 v
  380 2346 m  393 2346 v
  386 2340 m  386 2353 v
  382 2342 m  395 2342 v
  388 2335 m  388 2348 v
  384 2296 m  396 2296 v
  390 2290 m  390 2302 v
  385 2325 m  398 2325 v
  392 2319 m  392 2331 v
  387 2316 m  400 2316 v
  394 2310 m  394 2323 v
  389 2310 m  402 2310 v
  396 2304 m  396 2317 v
  391 2325 m  404 2325 v
  397 2318 m  397 2331 v
  393 2314 m  406 2314 v
  399 2308 m  399 2321 v
  395 2370 m  407 2370 v
  401 2364 m  401 2377 v
  396 2349 m  409 2349 v
  403 2343 m  403 2356 v
  398 2349 m  411 2349 v
  405 2343 m  405 2356 v
  400 2352 m  413 2352 v
  407 2346 m  407 2359 v
  402 2336 m  415 2336 v
  408 2330 m  408 2342 v
  404 2340 m  417 2340 v
  410 2334 m  410 2346 v
  406 2280 m  418 2280 v
  412 2273 m  412 2286 v
  407 2296 m  420 2296 v
  414 2290 m  414 2303 v
  409 2305 m  422 2305 v
  416 2299 m  416 2312 v
  411 2284 m  424 2284 v
  418 2277 m  418 2290 v
  413 2300 m  426 2300 v
  419 2294 m  419 2307 v
  415 2411 m  428 2411 v
  421 2405 m  421 2418 v
  417 2368 m  429 2368 v
  423 2361 m  423 2374 v
  418 2360 m  431 2360 v
  425 2353 m  425 2366 v
  420 2352 m  433 2352 v
  427 2345 m  427 2358 v
  422 2309 m  435 2309 v
  429 2303 m  429 2316 v
  424 2344 m  437 2344 v
  430 2338 m  430 2350 v
  426 2322 m  439 2322 v
  432 2316 m  432 2329 v
  428 2327 m  440 2327 v
  434 2321 m  434 2333 v
  429 2323 m  442 2323 v
  436 2316 m  436 2329 v
  431 2343 m  444 2343 v
  438 2336 m  438 2349 v
  433 2367 m  446 2367 v
  440 2361 m  440 2373 v
  435 2386 m  448 2386 v
  441 2380 m  441 2392 v
  437 2373 m  450 2373 v
  443 2366 m  443 2379 v
  439 2359 m  451 2359 v
  445 2353 m  445 2366 v
  440 2338 m  453 2338 v
  447 2332 m  447 2344 v
  442 2352 m  455 2352 v
  449 2346 m  449 2358 v
  444 2324 m  457 2324 v
  451 2318 m  451 2331 v
  446 2278 m  459 2278 v
  452 2272 m  452 2285 v
  448 2336 m  461 2336 v
  454 2330 m  454 2343 v
  450 2375 m  462 2375 v
  456 2368 m  456 2381 v
  451 2375 m  464 2375 v
  458 2368 m  458 2381 v
  453 2334 m  466 2334 v
  460 2328 m  460 2341 v
  455 2317 m  468 2317 v
  462 2311 m  462 2323 v
  457 2354 m  470 2354 v
  463 2348 m  463 2361 v
  459 2360 m  472 2360 v
  465 2354 m  465 2367 v
  461 2387 m  473 2387 v
  467 2380 m  467 2393 v
  462 2265 m  475 2265 v
  469 2258 m  469 2271 v
  464 2296 m  477 2296 v
  471 2290 m  471 2303 v
  466 2323 m  479 2323 v
  473 2316 m  473 2329 v
  468 2351 m  481 2351 v
  474 2344 m  474 2357 v
  470 2357 m  483 2357 v
  476 2351 m  476 2363 v
  472 2351 m  484 2351 v
  478 2345 m  478 2358 v
  473 2358 m  486 2358 v
  480 2352 m  480 2365 v
  475 2354 m  488 2354 v
  482 2347 m  482 2360 v
  477 2374 m  490 2374 v
  484 2367 m  484 2380 v
  479 2410 m  492 2410 v
  485 2404 m  485 2417 v
  481 2399 m  494 2399 v
  487 2393 m  487 2406 v
  483 2356 m  495 2356 v
  489 2350 m  489 2362 v
  484 2377 m  497 2377 v
  491 2370 m  491 2383 v
  486 2350 m  499 2350 v
  493 2344 m  493 2356 v
  488 2377 m  501 2377 v
  495 2371 m  495 2383 v
  490 2362 m  503 2362 v
  496 2356 m  496 2369 v
  492 2298 m  505 2298 v
  498 2291 m  498 2304 v
  494 2339 m  506 2339 v
  500 2333 m  500 2346 v
  495 2369 m  508 2369 v
  502 2363 m  502 2375 v
  497 2354 m  510 2354 v
  504 2347 m  504 2360 v
  499 2349 m  512 2349 v
  506 2343 m  506 2355 v
  501 2363 m  514 2363 v
  507 2356 m  507 2369 v
  503 2347 m  516 2347 v
  509 2341 m  509 2354 v
  505 2348 m  517 2348 v
  511 2341 m  511 2354 v
  506 2355 m  519 2355 v
  513 2348 m  513 2361 v
  508 2369 m  521 2369 v
  515 2362 m  515 2375 v
  510 2342 m  523 2342 v
  517 2336 m  517 2348 v
  512 2386 m  525 2386 v
  518 2379 m  518 2392 v
  514 2356 m  527 2356 v
  520 2350 m  520 2363 v
  516 2349 m  528 2349 v
  522 2343 m  522 2356 v
  517 2380 m  530 2380 v
  524 2374 m  524 2387 v
  519 2408 m  532 2408 v
  526 2402 m  526 2415 v
  521 2397 m  534 2397 v
  528 2391 m  528 2403 v
  523 2407 m  536 2407 v
  529 2400 m  529 2413 v
  525 2380 m  538 2380 v
  531 2374 m  531 2387 v
  527 2373 m  539 2373 v
  533 2367 m  533 2380 v
  528 2362 m  541 2362 v
  535 2356 m  535 2369 v
  530 2373 m  543 2373 v
  537 2367 m  537 2380 v
  532 2363 m  545 2363 v
  539 2357 m  539 2370 v
  534 2319 m  547 2319 v
  540 2313 m  540 2326 v
  536 2344 m  549 2344 v
  542 2337 m  542 2350 v
  538 2375 m  550 2375 v
  544 2369 m  544 2382 v
  539 2360 m  552 2360 v
  546 2354 m  546 2367 v
  541 2344 m  554 2344 v
  548 2337 m  548 2350 v
  543 2346 m  556 2346 v
  550 2340 m  550 2352 v
  545 2369 m  558 2369 v
  551 2363 m  551 2376 v
  547 2383 m  560 2383 v
  553 2377 m  553 2390 v
  549 2363 m  561 2363 v
  555 2356 m  555 2369 v
  550 2339 m  563 2339 v
  557 2332 m  557 2345 v
  552 2367 m  565 2367 v
  559 2361 m  559 2374 v
  554 2353 m  567 2353 v
  561 2346 m  561 2359 v
  556 2349 m  569 2349 v
  562 2343 m  562 2355 v
  558 2377 m  571 2377 v
  564 2371 m  564 2384 v
  560 2368 m  572 2368 v
  566 2362 m  566 2375 v
  561 2358 m  574 2358 v
  568 2351 m  568 2364 v
  563 2347 m  576 2347 v
  570 2340 m  570 2353 v
  565 2348 m  578 2348 v
  572 2341 m  572 2354 v
  567 2361 m  580 2361 v
  573 2355 m  573 2368 v
  569 2373 m  582 2373 v
  575 2367 m  575 2380 v
  571 2382 m  583 2382 v
  577 2376 m  577 2389 v
  572 2362 m  585 2362 v
  579 2355 m  579 2368 v
  574 2371 m  587 2371 v
  581 2365 m  581 2377 v
  576 2323 m  589 2323 v
  583 2317 m  583 2330 v
  578 2331 m  591 2331 v
  584 2324 m  584 2337 v
  580 2343 m  593 2343 v
  586 2337 m  586 2350 v
  582 2383 m  594 2383 v
  588 2376 m  588 2389 v
  583 2400 m  596 2400 v
  590 2394 m  590 2407 v
  585 2398 m  598 2398 v
  592 2392 m  592 2405 v
  587 2381 m  600 2381 v
  594 2375 m  594 2388 v
  589 2377 m  602 2377 v
  595 2371 m  595 2383 v
  591 2381 m  604 2381 v
  597 2375 m  597 2388 v
  593 2405 m  605 2405 v
  599 2399 m  599 2411 v
  594 2391 m  607 2391 v
  601 2384 m  601 2397 v
  596 2371 m  609 2371 v
  603 2364 m  603 2377 v
  598 2394 m  611 2394 v
  605 2388 m  605 2400 v
  600 2383 m  613 2383 v
  606 2376 m  606 2389 v
  602 2358 m  615 2358 v
  608 2352 m  608 2365 v
  604 2364 m  616 2364 v
  610 2358 m  610 2371 v
  605 2368 m  618 2368 v
  612 2362 m  612 2375 v
  607 2384 m  620 2384 v
  614 2377 m  614 2390 v
  609 2419 m  622 2419 v
  616 2413 m  616 2425 v
  611 2393 m  624 2393 v
  617 2387 m  617 2400 v
  613 2364 m  626 2364 v
  619 2357 m  619 2370 v
  615 2351 m  627 2351 v
  621 2344 m  621 2357 v
  616 2393 m  629 2393 v
  623 2387 m  623 2400 v
  618 2392 m  631 2392 v
  625 2386 m  625 2399 v
  620 2385 m  633 2385 v
  627 2379 m  627 2391 v
  622 2395 m  635 2395 v
  628 2388 m  628 2401 v
  624 2391 m  637 2391 v
  630 2385 m  630 2397 v
  626 2416 m  638 2416 v
  632 2409 m  632 2422 v
  627 2457 m  640 2457 v
  634 2451 m  634 2463 v
  629 2430 m  642 2430 v
  636 2424 m  636 2436 v
  631 2390 m  644 2390 v
  638 2384 m  638 2397 v
  633 2381 m  646 2381 v
  639 2374 m  639 2387 v
  635 2366 m  648 2366 v
  641 2359 m  641 2372 v
  637 2398 m  649 2398 v
  643 2392 m  643 2404 v
  638 2397 m  651 2397 v
  645 2391 m  645 2403 v
  640 2338 m  653 2338 v
  647 2332 m  647 2344 v
  642 2377 m  655 2377 v
  649 2371 m  649 2384 v
  644 2396 m  657 2396 v
  650 2390 m  650 2403 v
  646 2408 m  659 2408 v
  652 2402 m  652 2415 v
  648 2431 m  660 2431 v
  654 2425 m  654 2438 v
  649 2397 m  662 2397 v
  656 2391 m  656 2404 v
  651 2388 m  664 2388 v
  658 2382 m  658 2395 v
  653 2367 m  666 2367 v
  660 2361 m  660 2373 v
  655 2367 m  668 2367 v
  661 2361 m  661 2374 v
  657 2398 m  670 2398 v
  663 2391 m  663 2404 v
  659 2433 m  671 2433 v
  665 2426 m  665 2439 v
  660 2420 m  673 2420 v
  667 2414 m  667 2427 v
  662 2371 m  675 2371 v
  669 2364 m  669 2377 v
  664 2378 m  677 2378 v
  671 2371 m  671 2384 v
  666 2394 m  679 2394 v
  672 2388 m  672 2400 v
  668 2389 m  681 2389 v
  674 2382 m  674 2395 v
  670 2384 m  682 2384 v
  676 2378 m  676 2390 v
  671 2239 m  684 2239 v
  678 2232 m  678 2245 v
  673 2418 m  686 2418 v
  680 2412 m  680 2425 v
  675 2405 m  688 2405 v
  682 2398 m  682 2411 v
  677 2416 m  690 2416 v
  683 2410 m  683 2423 v
  679 2416 m  692 2416 v
  685 2409 m  685 2422 v
  681 2371 m  693 2371 v
  687 2365 m  687 2378 v
  682 2407 m  695 2407 v
  689 2401 m  689 2414 v
  684 2396 m  697 2396 v
  691 2390 m  691 2403 v
  686 2438 m  699 2438 v
  693 2431 m  693 2444 v
  688 2428 m  701 2428 v
  694 2421 m  694 2434 v
  690 2414 m  703 2414 v
  696 2407 m  696 2420 v
  692 2428 m  704 2428 v
  698 2422 m  698 2435 v
  693 2513 m  706 2513 v
  700 2507 m  700 2520 v
  695 2276 m  708 2276 v
  702 2270 m  702 2283 v
  697 2302 m  710 2302 v
  704 2295 m  704 2308 v
  699 2387 m  712 2387 v
  705 2380 m  705 2393 v
  701 2327 m  714 2327 v
  707 2320 m  707 2333 v
  703 2357 m  715 2357 v
  709 2351 m  709 2364 v
  704 2410 m  717 2410 v
  711 2404 m  711 2416 v
  706 2394 m  719 2394 v
  713 2388 m  713 2401 v
  708 2533 m  721 2533 v
  715 2526 m  715 2539 v
  710 2520 m  723 2520 v
  716 2514 m  716 2527 v
  712 2696 m  725 2696 v
  718 2690 m  718 2703 v
  714 2717 m  726 2717 v
  720 2711 m  720 2724 v
  715 2664 m  728 2664 v
  722 2657 m  722 2670 v
  717 2661 m  730 2661 v
  724 2655 m  724 2667 v
  719 2638 m  732 2638 v
  726 2631 m  726 2644 v
  721 2657 m  734 2657 v
  727 2650 m  727 2663 v
  723 2684 m  736 2684 v
  729 2678 m  729 2690 v
  725 2693 m  737 2693 v
  731 2687 m  731 2700 v
  726 2675 m  739 2675 v
  733 2668 m  733 2681 v
  728 2664 m  741 2664 v
  735 2657 m  735 2670 v
  730 2649 m  743 2649 v
  737 2643 m  737 2656 v
  732 2685 m  745 2685 v
  738 2678 m  738 2691 v
  734 2665 m  747 2665 v
  740 2659 m  740 2672 v
  736 2694 m  748 2694 v
  742 2688 m  742 2701 v
  737 2700 m  750 2700 v
  744 2693 m  744 2706 v
  739 2679 m  752 2679 v
  746 2672 m  746 2685 v
  741 2703 m  754 2703 v
  748 2696 m  748 2709 v
  743 2697 m  756 2697 v
  749 2690 m  749 2703 v
  745 2659 m  758 2659 v
  751 2652 m  751 2665 v
  747 2627 m  759 2627 v
  753 2620 m  753 2633 v
  748 2647 m  761 2647 v
  755 2641 m  755 2654 v
  750 2662 m  763 2662 v
  757 2656 m  757 2668 v
  752 2681 m  765 2681 v
  759 2675 m  759 2688 v
  754 2720 m  767 2720 v
  760 2713 m  760 2726 v
  756 2711 m  769 2711 v
  762 2705 m  762 2717 v
  758 2665 m  770 2665 v
  764 2658 m  764 2671 v
  759 2670 m  772 2670 v
  766 2664 m  766 2677 v
  761 2685 m  774 2685 v
  768 2678 m  768 2691 v
  763 2700 m  776 2700 v
  770 2694 m  770 2706 v
  765 2697 m  778 2697 v
  771 2691 m  771 2703 v
  767 2717 m  780 2717 v
  773 2711 m  773 2724 v
  769 2714 m  781 2714 v
  775 2708 m  775 2721 v
  770 2702 m  783 2702 v
  777 2695 m  777 2708 v
  772 2706 m  785 2706 v
  779 2700 m  779 2712 v
  774 2696 m  787 2696 v
  781 2690 m  781 2702 v
  776 2603 m  789 2603 v
  782 2596 m  782 2609 v
  778 2609 m  791 2609 v
  784 2603 m  784 2616 v
  780 2673 m  792 2673 v
  786 2666 m  786 2679 v
  781 2705 m  794 2705 v
  788 2699 m  788 2712 v
  783 2670 m  796 2670 v
  790 2664 m  790 2676 v
  785 2689 m  798 2689 v
  792 2683 m  792 2696 v
  787 2682 m  800 2682 v
  793 2676 m  793 2689 v
  789 2242 m  802 2242 v
  795 2236 m  795 2249 v
  791 2711 m  803 2711 v
  797 2705 m  797 2718 v
  792 2660 m  805 2660 v
  799 2653 m  799 2666 v
  794 2661 m  807 2661 v
  801 2655 m  801 2668 v
  796 2676 m  809 2676 v
  803 2670 m  803 2683 v
  798 2696 m  811 2696 v
  804 2690 m  804 2702 v
  800 2693 m  813 2693 v
  806 2687 m  806 2700 v
  802 2684 m  814 2684 v
  808 2678 m  808 2691 v
  803 2679 m  816 2679 v
  810 2672 m  810 2685 v
  805 2660 m  818 2660 v
  812 2653 m  812 2666 v
  807 2663 m  820 2663 v
  814 2656 m  814 2669 v
  809 2704 m  822 2704 v
  815 2697 m  815 2710 v
  811 2682 m  824 2682 v
  817 2675 m  817 2688 v
  813 2672 m  825 2672 v
  819 2666 m  819 2679 v
  814 2650 m  827 2650 v
  821 2644 m  821 2657 v
  816 2682 m  829 2682 v
  823 2676 m  823 2689 v
  818 2689 m  831 2689 v
  825 2683 m  825 2695 v
  820 2697 m  833 2697 v
  826 2691 m  826 2703 v
  822 2711 m  835 2711 v
  828 2705 m  828 2718 v
  824 2721 m  836 2721 v
  830 2714 m  830 2727 v
  825 2720 m  838 2720 v
  832 2714 m  832 2727 v
  827 2673 m  840 2673 v
  834 2666 m  834 2679 v
  829 2694 m  842 2694 v
  836 2687 m  836 2700 v
  831 2704 m  844 2704 v
  837 2697 m  837 2710 v
  833 2720 m  846 2720 v
  839 2713 m  839 2726 v
  835 2234 m  847 2234 v
  841 2228 m  841 2241 v
  836 2257 m  849 2257 v
  843 2250 m  843 2263 v
  838 2723 m  851 2723 v
  845 2717 m  845 2730 v
  840 2701 m  853 2701 v
  847 2695 m  847 2708 v
  842 2686 m  855 2686 v
  848 2680 m  848 2693 v
  844 2718 m  857 2718 v
  850 2712 m  850 2725 v
  846 2669 m  858 2669 v
  852 2662 m  852 2675 v
  847 2661 m  860 2661 v
  854 2654 m  854 2667 v
  849 2243 m  862 2243 v
  856 2236 m  856 2249 v
  851 2233 m  864 2233 v
  858 2227 m  858 2240 v
  853 2686 m  866 2686 v
  859 2680 m  859 2693 v
  855 2695 m  868 2695 v
  861 2688 m  861 2701 v
  857 2723 m  869 2723 v
  863 2717 m  863 2730 v
  858 2244 m  871 2244 v
  865 2238 m  865 2251 v
  860 2259 m  873 2259 v
  867 2253 m  867 2266 v
  862 2704 m  875 2704 v
  869 2698 m  869 2711 v
  864 2706 m  877 2706 v
  870 2700 m  870 2713 v
  866 2232 m  879 2232 v
  872 2226 m  872 2238 v
  868 2236 m  880 2236 v
  874 2229 m  874 2242 v
  869 2721 m  882 2721 v
  876 2715 m  876 2727 v
  871 2704 m  884 2704 v
  878 2698 m  878 2711 v
  873 2698 m  886 2698 v
  880 2692 m  880 2704 v
  875 2680 m  888 2680 v
  881 2674 m  881 2687 v
  877 2706 m  890 2706 v
  883 2700 m  883 2713 v
  879 2231 m  891 2231 v
  885 2225 m  885 2238 v
  880 2262 m  893 2262 v
  887 2256 m  887 2269 v
  882 2275 m  895 2275 v
  889 2269 m  889 2281 v
  884 2243 m  897 2243 v
  891 2237 m  891 2249 v
  886 2288 m  899 2288 v
  892 2282 m  892 2294 v
  888 2254 m  901 2254 v
  894 2248 m  894 2261 v
  890 2298 m  902 2298 v
  896 2291 m  896 2304 v
  891 2321 m  904 2321 v
  898 2314 m  898 2327 v
  893 2689 m  906 2689 v
  900 2683 m  900 2696 v
  895 2689 m  908 2689 v
  902 2682 m  902 2695 v
  897 2702 m  910 2702 v
  903 2695 m  903 2708 v
  899 2251 m  912 2251 v
  905 2244 m  905 2257 v
  901 2252 m  913 2252 v
  907 2246 m  907 2258 v
  902 2242 m  915 2242 v
  909 2236 m  909 2249 v
  904 2267 m  917 2267 v
  911 2261 m  911 2274 v
  906 2245 m  919 2245 v
  913 2238 m  913 2251 v
  908 2263 m  921 2263 v
  914 2257 m  914 2270 v
  910 2248 m  923 2248 v
  916 2241 m  916 2254 v
  912 2710 m  924 2710 v
  918 2704 m  918 2717 v
  913 2242 m  926 2242 v
  920 2236 m  920 2248 v
  915 2299 m  928 2299 v
  922 2293 m  922 2305 v
  917 2276 m  930 2276 v
  924 2270 m  924 2282 v
  919 2262 m  932 2262 v
  925 2255 m  925 2268 v
  921 2242 m  934 2242 v
  927 2235 m  927 2248 v
  923 2271 m  935 2271 v
  929 2264 m  929 2277 v
  924 2278 m  937 2278 v
  931 2272 m  931 2285 v
  926 2238 m  939 2238 v
  933 2231 m  933 2244 v
  928 2245 m  941 2245 v
  935 2239 m  935 2252 v
  930 2720 m  943 2720 v
  936 2713 m  936 2726 v
  932 2717 m  945 2717 v
  938 2711 m  938 2724 v
  934 2262 m  946 2262 v
  940 2255 m  940 2268 v
  935 2230 m  948 2230 v
  942 2224 m  942 2237 v
  937 2708 m  950 2708 v
  944 2701 m  944 2714 v
  939 2232 m  952 2232 v
  946 2226 m  946 2239 v
  941 2234 m  954 2234 v
  947 2228 m  947 2241 v
  943 2245 m  956 2245 v
  949 2238 m  949 2251 v
  945 2296 m  957 2296 v
  951 2290 m  951 2303 v
  946 2317 m  959 2317 v
  953 2310 m  953 2323 v
  948 2260 m  961 2260 v
  955 2253 m  955 2266 v
  950 2267 m  963 2267 v
  957 2261 m  957 2274 v
  952 2277 m  965 2277 v
  958 2270 m  958 2283 v
  954 2270 m  967 2270 v
  960 2263 m  960 2276 v
  956 2267 m  968 2267 v
  962 2260 m  962 2273 v
  957 2268 m  970 2268 v
  964 2261 m  964 2274 v
  959 2249 m  972 2249 v
  966 2243 m  966 2256 v
  961 2247 m  974 2247 v
  968 2240 m  968 2253 v
  963 2278 m  976 2278 v
  969 2271 m  969 2284 v
  965 2258 m  978 2258 v
  971 2251 m  971 2264 v
  967 2271 m  979 2271 v
  973 2265 m  973 2278 v
  968 2711 m  981 2711 v
  975 2705 m  975 2718 v
  970 2247 m  983 2247 v
  977 2241 m  977 2254 v
  972 2269 m  985 2269 v
  979 2262 m  979 2275 v
  974 2273 m  987 2273 v
  980 2267 m  980 2280 v
  976 2267 m  989 2267 v
  982 2261 m  982 2274 v
  978 2263 m  990 2263 v
  984 2256 m  984 2269 v
  979 2277 m  992 2277 v
  986 2271 m  986 2284 v
  981 2281 m  994 2281 v
  988 2275 m  988 2288 v
  983 2274 m  996 2274 v
  990 2267 m  990 2280 v
  985 2290 m  998 2290 v
  991 2283 m  991 2296 v
  987 2294 m 1000 2294 v
  993 2287 m  993 2300 v
  989 2293 m 1001 2293 v
  995 2287 m  995 2300 v
  990 2294 m 1003 2294 v
  997 2288 m  997 2301 v
  992 2293 m 1005 2293 v
  999 2287 m  999 2299 v
  994 2304 m 1007 2304 v
 1001 2297 m 1001 2310 v
  996 2266 m 1009 2266 v
 1002 2260 m 1002 2273 v
  998 2250 m 1011 2250 v
 1004 2243 m 1004 2256 v
 1000 2278 m 1012 2278 v
 1006 2271 m 1006 2284 v
 1001 2315 m 1014 2315 v
 1008 2308 m 1008 2321 v
 1003 2297 m 1016 2297 v
 1010 2291 m 1010 2303 v
 1005 2295 m 1018 2295 v
 1012 2288 m 1012 2301 v
 1007 2268 m 1020 2268 v
 1013 2262 m 1013 2275 v
 1009 2263 m 1022 2263 v
 1015 2256 m 1015 2269 v
 1011 2286 m 1023 2286 v
 1017 2280 m 1017 2293 v
 1012 2261 m 1025 2261 v
 1019 2255 m 1019 2268 v
 1014 2271 m 1027 2271 v
 1021 2264 m 1021 2277 v
 1016 2262 m 1029 2262 v
 1023 2256 m 1023 2268 v
 1018 2260 m 1031 2260 v
 1024 2253 m 1024 2266 v
 1020 2315 m 1033 2315 v
 1026 2308 m 1026 2321 v
 1022 2298 m 1034 2298 v
 1028 2291 m 1028 2304 v
 1023 2296 m 1036 2296 v
 1030 2290 m 1030 2303 v
 1025 2273 m 1038 2273 v
 1032 2266 m 1032 2279 v
 1027 2298 m 1040 2298 v
 1034 2292 m 1034 2304 v
 1029 2289 m 1042 2289 v
 1035 2283 m 1035 2296 v
 1031 2274 m 1044 2274 v
 1037 2268 m 1037 2281 v
 1033 2294 m 1045 2294 v
 1039 2287 m 1039 2300 v
 1034 2277 m 1047 2277 v
 1041 2271 m 1041 2284 v
 1036 2283 m 1049 2283 v
 1043 2277 m 1043 2289 v
 1038 2310 m 1051 2310 v
 1045 2303 m 1045 2316 v
 1040 2284 m 1053 2284 v
 1046 2278 m 1046 2291 v
 1042 2302 m 1055 2302 v
 1048 2295 m 1048 2308 v
 1044 2299 m 1056 2299 v
 1050 2293 m 1050 2305 v
 1045 2310 m 1058 2310 v
 1052 2303 m 1052 2316 v
 1047 2338 m 1060 2338 v
 1054 2331 m 1054 2344 v
 1049 2326 m 1062 2326 v
 1056 2320 m 1056 2333 v
 1051 2272 m 1064 2272 v
 1057 2265 m 1057 2278 v
 1053 2323 m 1066 2323 v
 1059 2316 m 1059 2329 v
 1055 2345 m 1067 2345 v
 1061 2338 m 1061 2351 v
 1056 2334 m 1069 2334 v
 1063 2328 m 1063 2341 v
 1058 2346 m 1071 2346 v
 1065 2340 m 1065 2353 v
 1060 2318 m 1073 2318 v
 1067 2312 m 1067 2325 v
 1062 2292 m 1075 2292 v
 1068 2285 m 1068 2298 v
 1064 2309 m 1077 2309 v
 1070 2302 m 1070 2315 v
 1066 2263 m 1078 2263 v
 1072 2256 m 1072 2269 v
 1067 2714 m 1080 2714 v
 1074 2707 m 1074 2720 v
 1069 2246 m 1082 2246 v
 1076 2239 m 1076 2252 v
 1071 2297 m 1084 2297 v
 1078 2291 m 1078 2304 v
 1073 2317 m 1086 2317 v
 1079 2311 m 1079 2324 v
 1075 2273 m 1088 2273 v
 1081 2267 m 1081 2280 v
 1077 2300 m 1089 2300 v
 1083 2293 m 1083 2306 v
 1078 2318 m 1091 2318 v
 1085 2311 m 1085 2324 v
 1080 2311 m 1093 2311 v
 1087 2304 m 1087 2317 v
 1082 2335 m 1095 2335 v
 1089 2329 m 1089 2342 v
 1084 2308 m 1097 2308 v
 1090 2302 m 1090 2314 v
 1086 2266 m 1099 2266 v
 1092 2259 m 1092 2272 v
 1088 2273 m 1100 2273 v
 1094 2266 m 1094 2279 v
 1089 2327 m 1102 2327 v
 1096 2320 m 1096 2333 v
 1091 2311 m 1104 2311 v
 1098 2305 m 1098 2317 v
 1093 2286 m 1106 2286 v
 1100 2279 m 1100 2292 v
 1095 2294 m 1108 2294 v
 1101 2288 m 1101 2301 v
 1097 2293 m 1110 2293 v
 1103 2286 m 1103 2299 v
 1099 2283 m 1111 2283 v
 1105 2277 m 1105 2290 v
 1100 2271 m 1113 2271 v
 1107 2265 m 1107 2278 v
 1102 2271 m 1115 2271 v
 1109 2265 m 1109 2277 v
 1104 2319 m 1117 2319 v
 1111 2313 m 1111 2326 v
 1106 2301 m 1119 2301 v
 1112 2295 m 1112 2307 v
 1108 2300 m 1121 2300 v
 1114 2294 m 1114 2307 v
 1110 2289 m 1122 2289 v
 1116 2283 m 1116 2295 v
 1111 2274 m 1124 2274 v
 1118 2267 m 1118 2280 v
 1113 2346 m 1126 2346 v
 1120 2340 m 1120 2353 v
 1115 2333 m 1128 2333 v
 1122 2327 m 1122 2340 v
 1117 2272 m 1130 2272 v
 1123 2265 m 1123 2278 v
 1119 2259 m 1132 2259 v
 1125 2253 m 1125 2266 v
 1121 2265 m 1133 2265 v
 1127 2259 m 1127 2272 v
 1122 2325 m 1135 2325 v
 1129 2319 m 1129 2332 v
 1124 2334 m 1137 2334 v
 1131 2328 m 1131 2340 v
 1126 2314 m 1139 2314 v
 1133 2307 m 1133 2320 v
 1128 2270 m 1141 2270 v
 1134 2263 m 1134 2276 v
 1130 2309 m 1143 2309 v
 1136 2303 m 1136 2316 v
 1132 2276 m 1144 2276 v
 1138 2270 m 1138 2283 v
 1133 2312 m 1146 2312 v
 1140 2306 m 1140 2319 v
 1135 2358 m 1148 2358 v
 1142 2352 m 1142 2365 v
 1137 2334 m 1150 2334 v
 1144 2328 m 1144 2341 v
 1139 2343 m 1152 2343 v
 1145 2337 m 1145 2350 v
 1141 2351 m 1154 2351 v
 1147 2344 m 1147 2357 v
 1143 2278 m 1155 2278 v
 1149 2272 m 1149 2284 v
 1144 2244 m 1157 2244 v
 1151 2238 m 1151 2251 v
 1146 2317 m 1159 2317 v
 1153 2310 m 1153 2323 v
 1148 2325 m 1161 2325 v
 1155 2319 m 1155 2332 v
 1150 2244 m 1163 2244 v
 1156 2238 m 1156 2251 v
 1152 2316 m 1165 2316 v
 1158 2309 m 1158 2322 v
 1154 2333 m 1166 2333 v
 1160 2326 m 1160 2339 v
 1155 2328 m 1168 2328 v
 1162 2322 m 1162 2334 v
 1157 2304 m 1170 2304 v
 1164 2297 m 1164 2310 v
 1159 2277 m 1172 2277 v
 1166 2271 m 1166 2284 v
 1161 2289 m 1174 2289 v
 1167 2283 m 1167 2296 v
 1163 2301 m 1176 2301 v
 1169 2295 m 1169 2307 v
 1165 2301 m 1177 2301 v
 1171 2295 m 1171 2307 v
 1166 2356 m 1179 2356 v
 1173 2350 m 1173 2363 v
 1168 2335 m 1181 2335 v
 1175 2329 m 1175 2341 v
 1170 2296 m 1183 2296 v
 1177 2290 m 1177 2303 v
 1172 2335 m 1185 2335 v
 1178 2328 m 1178 2341 v
 1174 2325 m 1187 2325 v
 1180 2319 m 1180 2332 v
 1176 2292 m 1188 2292 v
 1182 2286 m 1182 2299 v
 1177 2376 m 1190 2376 v
 1184 2370 m 1184 2383 v
 1179 2351 m 1192 2351 v
 1186 2344 m 1186 2357 v
 1181 2662 m 1194 2662 v
 1188 2656 m 1188 2668 v
 1183 2690 m 1196 2690 v
 1189 2683 m 1189 2696 v
 1185 2688 m 1198 2688 v
 1191 2681 m 1191 2694 v
 1187 2647 m 1199 2647 v
 1193 2641 m 1193 2654 v
 1188 2686 m 1201 2686 v
 1195 2679 m 1195 2692 v
 1190 2656 m 1203 2656 v
 1197 2649 m 1197 2662 v
 1192 2666 m 1205 2666 v
 1199 2660 m 1199 2673 v
 1194 2709 m 1207 2709 v
 1200 2703 m 1200 2715 v
 1196 2721 m 1209 2721 v
 1202 2715 m 1202 2727 v
 1198 2700 m 1210 2700 v
 1204 2694 m 1204 2707 v
 1199 2669 m 1212 2669 v
 1206 2663 m 1206 2675 v
 1201 2675 m 1214 2675 v
 1208 2669 m 1208 2682 v
 1203 2674 m 1216 2674 v
 1210 2668 m 1210 2681 v
 1205 2639 m 1218 2639 v
 1211 2633 m 1211 2646 v
 1207 2685 m 1220 2685 v
 1213 2679 m 1213 2691 v
 1209 2656 m 1221 2656 v
 1215 2650 m 1215 2662 v
 1210 2658 m 1223 2658 v
 1217 2652 m 1217 2664 v
 1212 2693 m 1225 2693 v
 1219 2686 m 1219 2699 v
 1214 2676 m 1227 2676 v
 1221 2669 m 1221 2682 v
 1216 2671 m 1229 2671 v
 1222 2664 m 1222 2677 v
 1218 2668 m 1231 2668 v
 1224 2661 m 1224 2674 v
 1220 2681 m 1232 2681 v
 1226 2674 m 1226 2687 v
 1221 2700 m 1234 2700 v
 1228 2693 m 1228 2706 v
 1223 2687 m 1236 2687 v
 1230 2681 m 1230 2694 v
 1225 2658 m 1238 2658 v
 1232 2651 m 1232 2664 v
 1227 2688 m 1240 2688 v
 1233 2682 m 1233 2695 v
 1229 2709 m 1242 2709 v
 1235 2703 m 1235 2716 v
 1231 2692 m 1243 2692 v
 1237 2685 m 1237 2698 v
 1232 2700 m 1245 2700 v
 1239 2694 m 1239 2707 v
 1234 2683 m 1247 2683 v
 1241 2676 m 1241 2689 v
 1236 2685 m 1249 2685 v
 1243 2679 m 1243 2692 v
 1238 2680 m 1251 2680 v
 1244 2673 m 1244 2686 v
 1240 2689 m 1253 2689 v
 1246 2683 m 1246 2696 v
 1242 2631 m 1254 2631 v
 1248 2624 m 1248 2637 v
 1243 2634 m 1256 2634 v
 1250 2627 m 1250 2640 v
 1245 2662 m 1258 2662 v
 1252 2655 m 1252 2668 v
 1247 2685 m 1260 2685 v
 1254 2678 m 1254 2691 v
 1249 2660 m 1262 2660 v
 1255 2654 m 1255 2667 v
 1251 2669 m 1264 2669 v
 1257 2663 m 1257 2676 v
 1253 2699 m 1265 2699 v
 1259 2693 m 1259 2706 v
 1254 2671 m 1267 2671 v
 1261 2665 m 1261 2678 v
 1256 2687 m 1269 2687 v
 1263 2680 m 1263 2693 v
 1258 2717 m 1271 2717 v
 1265 2710 m 1265 2723 v
 1260 2683 m 1273 2683 v
 1266 2676 m 1266 2689 v
 1262 2682 m 1275 2682 v
 1268 2676 m 1268 2689 v
 1264 2697 m 1276 2697 v
 1270 2691 m 1270 2704 v
 1265 2675 m 1278 2675 v
 1272 2668 m 1272 2681 v
 1267 2667 m 1280 2667 v
 1274 2660 m 1274 2673 v
 1269 2689 m 1282 2689 v
 1276 2683 m 1276 2696 v
 1271 2672 m 1284 2672 v
 1277 2665 m 1277 2678 v
 1273 2689 m 1286 2689 v
 1279 2683 m 1279 2696 v
 1275 2691 m 1287 2691 v
 1281 2685 m 1281 2697 v
 1276 2656 m 1289 2656 v
 1283 2649 m 1283 2662 v
 1278 2673 m 1291 2673 v
 1285 2667 m 1285 2680 v
 1280 2675 m 1293 2675 v
 1287 2668 m 1287 2681 v
 1282 2671 m 1295 2671 v
 1288 2665 m 1288 2678 v
 1284 2650 m 1297 2650 v
 1290 2644 m 1290 2657 v
 1286 2604 m 1298 2604 v
 1292 2597 m 1292 2610 v
 1287 2697 m 1300 2697 v
 1294 2691 m 1294 2704 v
 1289 2689 m 1302 2689 v
 1296 2682 m 1296 2695 v
 1291 2675 m 1304 2675 v
 1298 2668 m 1298 2681 v
 1293 2641 m 1306 2641 v
 1299 2634 m 1299 2647 v
 1295 2654 m 1308 2654 v
 1301 2648 m 1301 2660 v
 1297 2717 m 1309 2717 v
 1303 2711 m 1303 2724 v
 1298 2689 m 1311 2689 v
 1305 2683 m 1305 2696 v
 1300 2656 m 1313 2656 v
 1307 2649 m 1307 2662 v
 1302 2671 m 1315 2671 v
 1309 2665 m 1309 2678 v
 1304 2699 m 1317 2699 v
 1310 2692 m 1310 2705 v
 1306 2676 m 1319 2676 v
 1312 2670 m 1312 2682 v
 1308 2661 m 1320 2661 v
 1314 2654 m 1314 2667 v
 1309 2691 m 1322 2691 v
 1316 2684 m 1316 2697 v
 1311 2259 m 1324 2259 v
 1318 2252 m 1318 2265 v
 1313 2248 m 1326 2248 v
 1320 2242 m 1320 2255 v
 1315 2698 m 1328 2698 v
 1321 2691 m 1321 2704 v
 1317 2658 m 1330 2658 v
 1323 2652 m 1323 2665 v
 1319 2649 m 1331 2649 v
 1325 2642 m 1325 2655 v
 1320 2708 m 1333 2708 v
 1327 2702 m 1327 2715 v
 1322 2709 m 1335 2709 v
 1329 2703 m 1329 2715 v
 1324 2692 m 1337 2692 v
 1331 2686 m 1331 2699 v
 1326 2229 m 1339 2229 v
 1332 2223 m 1332 2236 v
 1328 2723 m 1341 2723 v
 1334 2717 m 1334 2729 v
 1330 2721 m 1342 2721 v
 1336 2715 m 1336 2728 v
 1331 2692 m 1344 2692 v
 1338 2686 m 1338 2699 v
 1333 2659 m 1346 2659 v
 1340 2652 m 1340 2665 v
 1335 2657 m 1348 2657 v
 1342 2650 m 1342 2663 v
 1337 2693 m 1350 2693 v
 1343 2686 m 1343 2699 v
 1339 2694 m 1352 2694 v
 1345 2688 m 1345 2701 v
 1341 2701 m 1353 2701 v
 1347 2694 m 1347 2707 v
 1342 2701 m 1355 2701 v
 1349 2695 m 1349 2707 v
 1344 2694 m 1357 2694 v
 1351 2687 m 1351 2700 v
 1346 2680 m 1359 2680 v
 1353 2674 m 1353 2686 v
 1348 2671 m 1361 2671 v
 1354 2664 m 1354 2677 v
 1350 2684 m 1363 2684 v
 1356 2678 m 1356 2691 v
 1352 2245 m 1364 2245 v
 1358 2238 m 1358 2251 v
 1353 2245 m 1366 2245 v
 1360 2239 m 1360 2252 v
 1355 2703 m 1368 2703 v
 1362 2697 m 1362 2709 v
 1357 2233 m 1370 2233 v
 1364 2227 m 1364 2240 v
 1359 2263 m 1372 2263 v
 1365 2256 m 1365 2269 v
 1361 2724 m 1374 2724 v
 1367 2717 m 1367 2730 v
 1363 2723 m 1375 2723 v
 1369 2716 m 1369 2729 v
 1365 2257 m 1377 2257 v
 1371 2251 m 1371 2264 v
 1366 2278 m 1379 2278 v
 1373 2271 m 1373 2284 v
 1368 2285 m 1381 2285 v
 1375 2278 m 1375 2291 v
 1370 2722 m 1383 2722 v
 1376 2716 m 1376 2729 v
 1372 2715 m 1385 2715 v
 1378 2709 m 1378 2722 v
 1374 2722 m 1386 2722 v
 1380 2715 m 1380 2728 v
 1376 2267 m 1388 2267 v
 1382 2261 m 1382 2274 v
 1377 2270 m 1390 2270 v
 1384 2264 m 1384 2277 v
 1379 2265 m 1392 2265 v
 1386 2259 m 1386 2272 v
 1381 2317 m 1394 2317 v
 1387 2311 m 1387 2324 v
 1383 2286 m 1396 2286 v
 1389 2279 m 1389 2292 v
 1385 2284 m 1397 2284 v
 1391 2277 m 1391 2290 v
 1387 2273 m 1399 2273 v
 1393 2266 m 1393 2279 v
 1388 2257 m 1401 2257 v
 1395 2251 m 1395 2264 v
 1390 2238 m 1403 2238 v
 1397 2232 m 1397 2244 v
 1392 2710 m 1405 2710 v
 1398 2703 m 1398 2716 v
 1394 2675 m 1407 2675 v
 1400 2668 m 1400 2681 v
 1396 2713 m 1408 2713 v
 1402 2707 m 1402 2720 v
 1398 2246 m 1410 2246 v
 1404 2240 m 1404 2253 v
 1399 2239 m 1412 2239 v
 1406 2233 m 1406 2246 v
 1401 2711 m 1414 2711 v
 1408 2705 m 1408 2717 v
 1403 2232 m 1416 2232 v
 1409 2226 m 1409 2239 v
 1405 2279 m 1418 2279 v
 1411 2272 m 1411 2285 v
 1407 2242 m 1419 2242 v
 1413 2235 m 1413 2248 v
 1409 2713 m 1421 2713 v
 1415 2706 m 1415 2719 v
 1410 2251 m 1423 2251 v
 1417 2244 m 1417 2257 v
 1412 2251 m 1425 2251 v
 1419 2245 m 1419 2258 v
 1414 2254 m 1427 2254 v
 1420 2248 m 1420 2261 v
 1416 2244 m 1429 2244 v
 1422 2237 m 1422 2250 v
 1418 2267 m 1430 2267 v
 1424 2260 m 1424 2273 v
 1420 2271 m 1432 2271 v
 1426 2264 m 1426 2277 v
 1421 2260 m 1434 2260 v
 1428 2254 m 1428 2266 v
 1423 2723 m 1436 2723 v
 1430 2716 m 1430 2729 v
 1425 2235 m 1438 2235 v
 1431 2229 m 1431 2242 v
 1427 2247 m 1440 2247 v
 1433 2240 m 1433 2253 v
 1429 2718 m 1441 2718 v
 1435 2712 m 1435 2724 v
 1431 2250 m 1443 2250 v
 1437 2244 m 1437 2257 v
 1432 2279 m 1445 2279 v
 1439 2273 m 1439 2286 v
 1434 2292 m 1447 2292 v
 1441 2285 m 1441 2298 v
 1436 2273 m 1449 2273 v
 1442 2266 m 1442 2279 v
 1438 2242 m 1451 2242 v
 1444 2236 m 1444 2249 v
 1440 2239 m 1453 2239 v
 1446 2232 m 1446 2245 v
 1442 2260 m 1454 2260 v
 1448 2254 m 1448 2267 v
 1443 2265 m 1456 2265 v
 1450 2258 m 1450 2271 v
 1445 2251 m 1458 2251 v
 1452 2245 m 1452 2258 v
 1447 2282 m 1460 2282 v
 1453 2275 m 1453 2288 v
 1449 2720 m 1462 2720 v
 1455 2714 m 1455 2727 v
 1451 2661 m 1464 2661 v
 1457 2655 m 1457 2668 v
 1453 2250 m 1465 2250 v
 1459 2243 m 1459 2256 v
 1454 2268 m 1467 2268 v
 1461 2262 m 1461 2275 v
 1456 2264 m 1469 2264 v
 1463 2257 m 1463 2270 v
 1458 2248 m 1471 2248 v
 1464 2242 m 1464 2255 v
 1460 2694 m 1473 2694 v
 1466 2688 m 1466 2701 v
 1462 2707 m 1475 2707 v
 1468 2700 m 1468 2713 v
 1464 2253 m 1476 2253 v
 1470 2247 m 1470 2260 v
 1465 2233 m 1478 2233 v
 1472 2227 m 1472 2240 v
 1467 2695 m 1480 2695 v
 1474 2689 m 1474 2702 v
 1469 2671 m 1482 2671 v
 1475 2664 m 1475 2677 v
 1471 2243 m 1484 2243 v
 1477 2237 m 1477 2250 v
 1473 2701 m 1486 2701 v
 1479 2695 m 1479 2708 v
 1475 2233 m 1487 2233 v
 1481 2227 m 1481 2239 v
 1476 2244 m 1489 2244 v
 1483 2238 m 1483 2250 v
 1478 2234 m 1491 2234 v
 1485 2228 m 1485 2240 v
 1480 2713 m 1493 2713 v
 1486 2707 m 1486 2719 v
 1482 2236 m 1495 2236 v
 1488 2229 m 1488 2242 v
 1484 2266 m 1497 2266 v
 1490 2260 m 1490 2272 v
 1486 2700 m 1498 2700 v
 1492 2693 m 1492 2706 v
 1487 2710 m 1500 2710 v
 1494 2704 m 1494 2717 v
 1489 2275 m 1502 2275 v
 1496 2269 m 1496 2282 v
 1491 2277 m 1504 2277 v
 1497 2271 m 1497 2284 v
 1493 2283 m 1506 2283 v
 1499 2277 m 1499 2290 v
 1495 2291 m 1508 2291 v
 1501 2285 m 1501 2298 v
 1497 2271 m 1509 2271 v
 1503 2264 m 1503 2277 v
 1498 2288 m 1511 2288 v
 1505 2281 m 1505 2294 v
 1500 2297 m 1513 2297 v
 1507 2291 m 1507 2303 v
 1502 2261 m 1515 2261 v
 1508 2254 m 1508 2267 v
 1504 2237 m 1517 2237 v
 1510 2231 m 1510 2244 v
 1506 2374 m 1519 2374 v
 1512 2367 m 1512 2380 v
 1508 2282 m 1520 2282 v
 1514 2275 m 1514 2288 v
 1509 2238 m 1522 2238 v
 1516 2232 m 1516 2244 v
 1511 2237 m 1524 2237 v
 1518 2231 m 1518 2244 v
 1513 2231 m 1526 2231 v
 1519 2224 m 1519 2237 v
 1515 2293 m 1528 2293 v
 1521 2287 m 1521 2299 v
 1517 2308 m 1530 2308 v
 1523 2301 m 1523 2314 v
 1519 2264 m 1531 2264 v
 1525 2257 m 1525 2270 v
 1520 2255 m 1533 2255 v
 1527 2248 m 1527 2261 v
 1522 2249 m 1535 2249 v
 1529 2243 m 1529 2256 v
 1524 2269 m 1537 2269 v
 1530 2263 m 1530 2276 v
 1526 2329 m 1539 2329 v
 1532 2323 m 1532 2336 v
 1528 2263 m 1541 2263 v
 1534 2257 m 1534 2270 v
 1530 2719 m 1542 2719 v
 1536 2713 m 1536 2725 v
 1531 2277 m 1544 2277 v
 1538 2270 m 1538 2283 v
 1533 2233 m 1546 2233 v
 1540 2226 m 1540 2239 v
 1535 2707 m 1548 2707 v
 1541 2701 m 1541 2714 v
 1537 2236 m 1550 2236 v
 1543 2229 m 1543 2242 v
 1539 2249 m 1552 2249 v
 1545 2243 m 1545 2256 v
 1541 2258 m 1553 2258 v
 1547 2252 m 1547 2265 v
 1542 2288 m 1555 2288 v
 1549 2281 m 1549 2294 v
 1544 2279 m 1557 2279 v
 1551 2272 m 1551 2285 v
 1546 2281 m 1559 2281 v
 1552 2275 m 1552 2288 v
 1548 2316 m 1561 2316 v
 1554 2309 m 1554 2322 v
 1550 2278 m 1563 2278 v
 1556 2271 m 1556 2284 v
 1552 2264 m 1564 2264 v
 1558 2258 m 1558 2271 v
 1553 2294 m 1566 2294 v
 1560 2288 m 1560 2301 v
 1555 2299 m 1568 2299 v
 1562 2292 m 1562 2305 v
 1557 2272 m 1570 2272 v
 1563 2266 m 1563 2279 v
 1559 2281 m 1572 2281 v
 1565 2275 m 1565 2288 v
 1561 2298 m 1574 2298 v
 1567 2292 m 1567 2304 v
 1563 2290 m 1575 2290 v
 1569 2283 m 1569 2296 v
 1564 2297 m 1577 2297 v
 1571 2291 m 1571 2304 v
 1566 2326 m 1579 2326 v
 1573 2320 m 1573 2333 v
 1568 2306 m 1581 2306 v
 1574 2299 m 1574 2312 v
 1570 2288 m 1583 2288 v
 1576 2281 m 1576 2294 v
 1572 2278 m 1585 2278 v
 1578 2272 m 1578 2285 v
 1574 2274 m 1586 2274 v
 1580 2268 m 1580 2281 v
 1575 2316 m 1588 2316 v
 1582 2309 m 1582 2322 v
 1577 2322 m 1590 2322 v
 1584 2315 m 1584 2328 v
 1579 2312 m 1592 2312 v
 1585 2305 m 1585 2318 v
 1581 2297 m 1594 2297 v
 1587 2291 m 1587 2304 v
 1583 2311 m 1596 2311 v
 1589 2304 m 1589 2317 v
 1585 2300 m 1597 2300 v
 1591 2294 m 1591 2307 v
 1586 2321 m 1599 2321 v
 1593 2315 m 1593 2328 v
 1588 2268 m 1601 2268 v
 1595 2261 m 1595 2274 v
 1590 2253 m 1603 2253 v
 1596 2247 m 1596 2259 v
 1592 2288 m 1605 2288 v
 1598 2281 m 1598 2294 v
 1594 2264 m 1607 2264 v
 1600 2258 m 1600 2271 v
 1596 2280 m 1608 2280 v
 1602 2273 m 1602 2286 v
 1597 2251 m 1610 2251 v
 1604 2245 m 1604 2258 v
 1599 2232 m 1612 2232 v
 1606 2226 m 1606 2239 v
 1601 2369 m 1614 2369 v
 1607 2363 m 1607 2375 v
 1603 2323 m 1616 2323 v
 1609 2317 m 1609 2329 v
 1605 2342 m 1618 2342 v
 1611 2336 m 1611 2349 v
 1607 2296 m 1619 2296 v
 1613 2290 m 1613 2303 v
 1608 2289 m 1621 2289 v
 1615 2283 m 1615 2296 v
 1610 2272 m 1623 2272 v
 1617 2266 m 1617 2279 v
 1612 2270 m 1625 2270 v
 1618 2264 m 1618 2277 v
 1614 2233 m 1627 2233 v
 1620 2226 m 1620 2239 v
 1616 2236 m 1629 2236 v
 1622 2229 m 1622 2242 v
 1618 2423 m 1630 2423 v
 1624 2417 m 1624 2430 v
 1619 2396 m 1632 2396 v
 1626 2390 m 1626 2403 v
 1621 2314 m 1634 2314 v
 1628 2308 m 1628 2321 v
 1623 2319 m 1636 2319 v
 1629 2312 m 1629 2325 v
 1625 2348 m 1638 2348 v
 1631 2342 m 1631 2354 v
 1627 2353 m 1640 2353 v
 1633 2346 m 1633 2359 v
 1629 2274 m 1641 2274 v
 1635 2268 m 1635 2281 v
 1630 2270 m 1643 2270 v
 1637 2263 m 1637 2276 v
 1632 2268 m 1645 2268 v
 1639 2262 m 1639 2275 v
 1634 2291 m 1647 2291 v
 1640 2285 m 1640 2298 v
 1636 2281 m 1649 2281 v
 1642 2275 m 1642 2288 v
 1638 2283 m 1651 2283 v
 1644 2277 m 1644 2290 v
 1640 2257 m 1652 2257 v
 1646 2250 m 1646 2263 v
 1641 2711 m 1654 2711 v
 1648 2705 m 1648 2718 v
 1643 2241 m 1656 2241 v
 1650 2234 m 1650 2247 v
 1645 2682 m 1658 2682 v
 1651 2676 m 1651 2689 v
 1647 2699 m 1660 2699 v
 1653 2693 m 1653 2706 v
 1649 2369 m 1662 2369 v
 1655 2363 m 1655 2376 v
 1651 2407 m 1663 2407 v
 1657 2401 m 1657 2414 v
 1652 2393 m 1665 2393 v
 1659 2387 m 1659 2400 v
 1654 2418 m 1667 2418 v
 1661 2412 m 1661 2424 v
 1656 2447 m 1669 2447 v
 1662 2441 m 1662 2454 v
 1658 2452 m 1671 2452 v
 1664 2445 m 1664 2458 v
 1660 2412 m 1673 2412 v
 1666 2405 m 1666 2418 v
 1662 2457 m 1674 2457 v
 1668 2451 m 1668 2463 v
 1663 2477 m 1676 2477 v
 1670 2471 m 1670 2483 v
 1665 2465 m 1678 2465 v
 1672 2458 m 1672 2471 v
 1667 2478 m 1680 2478 v
 1673 2471 m 1673 2484 v
 1669 2450 m 1682 2450 v
 1675 2443 m 1675 2456 v
 1671 2422 m 1684 2422 v
 1677 2415 m 1677 2428 v
 1673 2491 m 1685 2491 v
 1679 2484 m 1679 2497 v
 1674 2486 m 1687 2486 v
 1681 2480 m 1681 2493 v
 1676 2462 m 1689 2462 v
 1683 2455 m 1683 2468 v
 1678 2459 m 1691 2459 v
 1684 2453 m 1684 2466 v
 1680 2501 m 1693 2501 v
 1686 2495 m 1686 2507 v
 1682 2449 m 1695 2449 v
 1688 2442 m 1688 2455 v
 1684 2416 m 1696 2416 v
 1690 2409 m 1690 2422 v
 1685 2438 m 1698 2438 v
 1692 2432 m 1692 2445 v
 1687 2461 m 1700 2461 v
 1694 2455 m 1694 2468 v
 1689 2510 m 1702 2510 v
 1695 2504 m 1695 2517 v
 1691 2464 m 1704 2464 v
 1697 2458 m 1697 2470 v
 1693 2449 m 1706 2449 v
 1699 2443 m 1699 2455 v
 1695 2490 m 1707 2490 v
 1701 2483 m 1701 2496 v
 1696 2444 m 1709 2444 v
 1703 2438 m 1703 2451 v
 1698 2453 m 1711 2453 v
 1705 2446 m 1705 2459 v
 1700 2502 m 1713 2502 v
 1706 2495 m 1706 2508 v
 1702 2417 m 1715 2417 v
 1708 2411 m 1708 2424 v
 1704 2479 m 1717 2479 v
 1710 2473 m 1710 2485 v
 1706 2490 m 1718 2490 v
 1712 2483 m 1712 2496 v
 1707 2443 m 1720 2443 v
 1714 2437 m 1714 2449 v
 1709 2418 m 1722 2418 v
 1716 2411 m 1716 2424 v
 1711 2438 m 1724 2438 v
 1717 2432 m 1717 2445 v
 1713 2444 m 1726 2444 v
 1719 2438 m 1719 2451 v
 1715 2466 m 1728 2466 v
 1721 2460 m 1721 2472 v
 1717 2497 m 1729 2497 v
 1723 2491 m 1723 2503 v
 1718 2473 m 1731 2473 v
 1725 2467 m 1725 2480 v
 1720 2482 m 1733 2482 v
 1727 2475 m 1727 2488 v
 1722 2447 m 1735 2447 v
 1728 2440 m 1728 2453 v
 1724 2450 m 1737 2450 v
 1730 2443 m 1730 2456 v
 1726 2466 m 1739 2466 v
 1732 2459 m 1732 2472 v
 1728 2518 m 1740 2518 v
 1734 2512 m 1734 2525 v
 1729 2505 m 1742 2505 v
 1736 2499 m 1736 2512 v
 1731 2477 m 1744 2477 v
 1738 2470 m 1738 2483 v
 1733 2473 m 1746 2473 v
 1739 2466 m 1739 2479 v
 1735 2476 m 1748 2476 v
 1741 2470 m 1741 2483 v
 1737 2485 m 1750 2485 v
 1743 2479 m 1743 2492 v
 1739 2463 m 1751 2463 v
 1745 2457 m 1745 2470 v
 1740 2494 m 1753 2494 v
 1747 2488 m 1747 2500 v
 1742 2485 m 1755 2485 v
 1749 2478 m 1749 2491 v
 1744 2487 m 1757 2487 v
 1750 2481 m 1750 2494 v
 1746 2461 m 1759 2461 v
 1752 2454 m 1752 2467 v
 1748 2494 m 1761 2494 v
 1754 2488 m 1754 2500 v
 1750 2513 m 1762 2513 v
 1756 2507 m 1756 2520 v
 1751 2507 m 1764 2507 v
 1758 2501 m 1758 2513 v
 1753 2487 m 1766 2487 v
 1760 2480 m 1760 2493 v
 1755 2479 m 1768 2479 v
 1761 2472 m 1761 2485 v
 1757 2506 m 1770 2506 v
 1763 2499 m 1763 2512 v
 1759 2501 m 1772 2501 v
 1765 2494 m 1765 2507 v
 1761 2506 m 1773 2506 v
 1767 2499 m 1767 2512 v
 1762 2461 m 1775 2461 v
 1769 2455 m 1769 2467 v
 1764 2516 m 1777 2516 v
 1771 2509 m 1771 2522 v
 1766 2521 m 1779 2521 v
 1772 2514 m 1772 2527 v
 1768 2499 m 1781 2499 v
 1774 2493 m 1774 2505 v
 1770 2493 m 1783 2493 v
 1776 2487 m 1776 2500 v
 1772 2454 m 1784 2454 v
 1778 2447 m 1778 2460 v
 1773 2507 m 1786 2507 v
 1780 2501 m 1780 2513 v
 1775 2515 m 1788 2515 v
 1782 2509 m 1782 2522 v
 1777 2483 m 1790 2483 v
 1783 2476 m 1783 2489 v
 1779 2510 m 1792 2510 v
 1785 2504 m 1785 2517 v
 1781 2508 m 1794 2508 v
 1787 2502 m 1787 2514 v
 1783 2508 m 1795 2508 v
 1789 2501 m 1789 2514 v
 1784 2482 m 1797 2482 v
 1791 2475 m 1791 2488 v
 1786 2463 m 1799 2463 v
 1793 2457 m 1793 2470 v
 1788 2476 m 1801 2476 v
 1794 2470 m 1794 2483 v
 1790 2493 m 1803 2493 v
 1796 2486 m 1796 2499 v
 1792 2591 m 1805 2591 v
 1798 2585 m 1798 2598 v
 1794 2507 m 1806 2507 v
 1800 2501 m 1800 2514 v
 1795 2494 m 1808 2494 v
 1802 2487 m 1802 2500 v
 1797 2495 m 1810 2495 v
 1804 2489 m 1804 2501 v
 1799 2491 m 1812 2491 v
 1805 2485 m 1805 2497 v
 1801 2508 m 1814 2508 v
 1807 2502 m 1807 2515 v
 1803 2502 m 1816 2502 v
 1809 2496 m 1809 2508 v
 1805 2495 m 1817 2495 v
 1811 2488 m 1811 2501 v
 1806 2484 m 1819 2484 v
 1813 2477 m 1813 2490 v
 1808 2513 m 1821 2513 v
 1815 2506 m 1815 2519 v
 1810 2530 m 1823 2530 v
 1816 2523 m 1816 2536 v
 1812 2516 m 1825 2516 v
 1818 2510 m 1818 2523 v
 1814 2528 m 1827 2528 v
 1820 2522 m 1820 2534 v
 1816 2518 m 1828 2518 v
 1822 2512 m 1822 2525 v
 1817 2531 m 1830 2531 v
 1824 2525 m 1824 2538 v
 1819 2532 m 1832 2532 v
 1826 2525 m 1826 2538 v
 1821 2539 m 1834 2539 v
 1827 2533 m 1827 2546 v
 1823 2536 m 1836 2536 v
 1829 2529 m 1829 2542 v
 1825 2543 m 1838 2543 v
 1831 2536 m 1831 2549 v
 1827 2527 m 1839 2527 v
 1833 2521 m 1833 2534 v
 1828 2499 m 1841 2499 v
 1835 2493 m 1835 2506 v
 1830 2503 m 1843 2503 v
 1837 2496 m 1837 2509 v
 1832 2517 m 1845 2517 v
 1838 2511 m 1838 2523 v
 1834 2496 m 1847 2496 v
 1840 2489 m 1840 2502 v
 1836 2512 m 1849 2512 v
 1842 2506 m 1842 2518 v
 1838 2524 m 1850 2524 v
 1844 2517 m 1844 2530 v
 1839 2542 m 1852 2542 v
 1846 2536 m 1846 2549 v
 1841 2536 m 1854 2536 v
 1848 2529 m 1848 2542 v
 1843 2508 m 1856 2508 v
 1849 2502 m 1849 2515 v
 1845 2509 m 1858 2509 v
 1851 2502 m 1851 2515 v
 1847 2539 m 1860 2539 v
 1853 2533 m 1853 2546 v
 1849 2525 m 1861 2525 v
 1855 2518 m 1855 2531 v
 1850 2547 m 1863 2547 v
 1857 2541 m 1857 2554 v
 1852 2548 m 1865 2548 v
 1859 2542 m 1859 2555 v
 1854 2517 m 1867 2517 v
 1860 2510 m 1860 2523 v
 1856 2535 m 1869 2535 v
 1862 2529 m 1862 2542 v
 1858 2521 m 1871 2521 v
 1864 2514 m 1864 2527 v
 1860 2506 m 1872 2506 v
 1866 2500 m 1866 2513 v
 1861 2522 m 1874 2522 v
 1868 2516 m 1868 2529 v
 1863 2515 m 1876 2515 v
 1870 2509 m 1870 2522 v
 1865 2484 m 1878 2484 v
 1871 2478 m 1871 2490 v
 1867 2481 m 1880 2481 v
 1873 2475 m 1873 2487 v
 1869 2515 m 1882 2515 v
 1875 2508 m 1875 2521 v
 1871 2500 m 1883 2500 v
 1877 2494 m 1877 2507 v
 1872 2494 m 1885 2494 v
 1879 2488 m 1879 2501 v
 1874 2562 m 1887 2562 v
 1881 2555 m 1881 2568 v
 1876 2572 m 1889 2572 v
 1882 2566 m 1882 2579 v
 1878 2558 m 1891 2558 v
 1884 2551 m 1884 2564 v
 1880 2523 m 1893 2523 v
 1886 2517 m 1886 2530 v
 1882 2495 m 1894 2495 v
 1888 2488 m 1888 2501 v
 1883 2500 m 1896 2500 v
 1890 2493 m 1890 2506 v
 1885 2490 m 1898 2490 v
 1892 2484 m 1892 2496 v
 1887 2525 m 1900 2525 v
 1893 2519 m 1893 2531 v
 1889 2556 m 1902 2556 v
 1895 2549 m 1895 2562 v
 1891 2595 m 1904 2595 v
 1897 2588 m 1897 2601 v
 1893 2551 m 1905 2551 v
 1899 2545 m 1899 2557 v
 1894 2541 m 1907 2541 v
 1901 2535 m 1901 2548 v
 1896 2543 m 1909 2543 v
 1903 2536 m 1903 2549 v
 1898 2550 m 1911 2550 v
 1904 2544 m 1904 2557 v
 1900 2535 m 1913 2535 v
 1906 2529 m 1906 2541 v
 1902 2515 m 1915 2515 v
 1908 2508 m 1908 2521 v
 1904 2537 m 1916 2537 v
 1910 2530 m 1910 2543 v
 1905 2523 m 1918 2523 v
 1912 2516 m 1912 2529 v
 1907 2552 m 1920 2552 v
 1914 2546 m 1914 2559 v
 1909 2571 m 1922 2571 v
 1915 2564 m 1915 2577 v
 1911 2559 m 1924 2559 v
 1917 2552 m 1917 2565 v
 1913 2568 m 1926 2568 v
 1919 2562 m 1919 2575 v
 1915 2587 m 1927 2587 v
 1921 2580 m 1921 2593 v
 1916 2584 m 1929 2584 v
 1923 2578 m 1923 2590 v
 1918 2563 m 1931 2563 v
 1925 2556 m 1925 2569 v
 1920 2521 m 1933 2521 v
 1926 2515 m 1926 2528 v
 1922 2554 m 1935 2554 v
 1928 2548 m 1928 2561 v
 1924 2546 m 1937 2546 v
 1930 2540 m 1930 2552 v
 1926 2584 m 1938 2584 v
 1932 2578 m 1932 2591 v
 1927 2542 m 1940 2542 v
 1934 2535 m 1934 2548 v
 1929 2547 m 1942 2547 v
 1936 2541 m 1936 2553 v
 1931 2543 m 1944 2543 v
 1937 2537 m 1937 2549 v
 1933 2535 m 1946 2535 v
 1939 2529 m 1939 2542 v
 1935 2536 m 1948 2536 v
 1941 2529 m 1941 2542 v
 1937 2609 m 1949 2609 v
 1943 2603 m 1943 2616 v
 1938 2579 m 1951 2579 v
 1945 2573 m 1945 2586 v
 1940 2563 m 1953 2563 v
 1947 2556 m 1947 2569 v
 1942 2551 m 1955 2551 v
 1948 2545 m 1948 2557 v
 1944 2550 m 1957 2550 v
 1950 2543 m 1950 2556 v
 1946 2616 m 1959 2616 v
 1952 2610 m 1952 2623 v
 1948 2579 m 1960 2579 v
 1954 2573 m 1954 2585 v
 1949 2564 m 1962 2564 v
 1956 2558 m 1956 2571 v
 1951 2523 m 1964 2523 v
 1958 2517 m 1958 2529 v
 1953 2544 m 1966 2544 v
 1959 2538 m 1959 2550 v
 1955 2554 m 1968 2554 v
 1961 2548 m 1961 2561 v
 1957 2581 m 1970 2581 v
 1963 2575 m 1963 2588 v
 1959 2552 m 1971 2552 v
 1965 2546 m 1965 2558 v
 1960 2569 m 1973 2569 v
 1967 2562 m 1967 2575 v
 1962 2551 m 1975 2551 v
 1969 2544 m 1969 2557 v
 1964 2543 m 1977 2543 v
 1970 2536 m 1970 2549 v
 1966 2561 m 1979 2561 v
 1972 2554 m 1972 2567 v
 1968 2580 m 1981 2580 v
 1974 2574 m 1974 2586 v
 1970 2491 m 1982 2491 v
 1976 2485 m 1976 2498 v
 1971 2519 m 1984 2519 v
 1978 2512 m 1978 2525 v
 1973 2555 m 1986 2555 v
 1980 2549 m 1980 2561 v
 1975 2594 m 1988 2594 v
 1981 2587 m 1981 2600 v
 1977 2561 m 1990 2561 v
 1983 2554 m 1983 2567 v
 1979 2593 m 1992 2593 v
 1985 2586 m 1985 2599 v
 1981 2600 m 1993 2600 v
 1987 2593 m 1987 2606 v
 1982 2591 m 1995 2591 v
 1989 2585 m 1989 2598 v
 1984 2596 m 1997 2596 v
 1991 2590 m 1991 2602 v
 1986 2574 m 1999 2574 v
 1992 2567 m 1992 2580 v
 1988 2540 m 2001 2540 v
 1994 2534 m 1994 2547 v
 1990 2550 m 2003 2550 v
 1996 2544 m 1996 2557 v
 1992 2573 m 2004 2573 v
 1998 2566 m 1998 2579 v
 1993 2605 m 2006 2605 v
 2000 2599 m 2000 2612 v
 1995 2611 m 2008 2611 v
 2002 2604 m 2002 2617 v
 1997 2562 m 2010 2562 v
 2003 2555 m 2003 2568 v
 1999 2572 m 2012 2572 v
 2005 2566 m 2005 2579 v
 2001 2544 m 2014 2544 v
 2007 2538 m 2007 2551 v
 2003 2541 m 2015 2541 v
 2009 2535 m 2009 2547 v
 2004 2556 m 2017 2556 v
 2011 2550 m 2011 2563 v
 2006 2604 m 2019 2604 v
 2013 2597 m 2013 2610 v
 2008 2562 m 2021 2562 v
 2014 2556 m 2014 2569 v
 2010 2572 m 2023 2572 v
 2016 2565 m 2016 2578 v
 2012 2606 m 2025 2606 v
 2018 2600 m 2018 2613 v
 2014 2631 m 2026 2631 v
 2020 2624 m 2020 2637 v
 2015 2617 m 2028 2617 v
 2022 2611 m 2022 2624 v
 2017 2595 m 2030 2595 v
 2024 2588 m 2024 2601 v
 2019 2602 m 2032 2602 v
 2025 2595 m 2025 2608 v
 2021 2544 m 2034 2544 v
 2027 2538 m 2027 2551 v
 2023 2552 m 2036 2552 v
 2029 2545 m 2029 2558 v
 2025 2600 m 2037 2600 v
 2031 2593 m 2031 2606 v
 2026 2634 m 2039 2634 v
 2033 2628 m 2033 2641 v
 2028 2588 m 2041 2588 v
 2035 2582 m 2035 2595 v
 2030 2575 m 2043 2575 v
 2036 2569 m 2036 2582 v
 2032 2592 m 2045 2592 v
 2038 2585 m 2038 2598 v
 2034 2616 m 2047 2616 v
 2040 2610 m 2040 2623 v
 2036 2625 m 2048 2625 v
 2042 2619 m 2042 2631 v
 2037 2614 m 2050 2614 v
 2044 2607 m 2044 2620 v
 2039 2593 m 2052 2593 v
 2046 2586 m 2046 2599 v
 2041 2547 m 2054 2547 v
 2047 2540 m 2047 2553 v
 2043 2569 m 2056 2569 v
 2049 2563 m 2049 2576 v
 2045 2628 m 2058 2628 v
 2051 2622 m 2051 2635 v
 2047 2623 m 2059 2623 v
 2053 2616 m 2053 2629 v
 2048 2629 m 2061 2629 v
 2055 2622 m 2055 2635 v
 2050 2613 m 2063 2613 v
 2057 2606 m 2057 2619 v
 2052 2624 m 2065 2624 v
 2058 2618 m 2058 2631 v
 2054 2641 m 2067 2641 v
 2060 2635 m 2060 2647 v
 2056 2603 m 2069 2603 v
 2062 2597 m 2062 2610 v
 2058 2613 m 2070 2613 v
 2064 2606 m 2064 2619 v
 2059 2632 m 2072 2632 v
 2066 2625 m 2066 2638 v
 2061 2653 m 2074 2653 v
 2068 2646 m 2068 2659 v
 2063 2619 m 2076 2619 v
 2069 2613 m 2069 2626 v
 2065 2595 m 2078 2595 v
 2071 2589 m 2071 2601 v
 2067 2623 m 2080 2623 v
 2073 2616 m 2073 2629 v
 2069 2611 m 2081 2611 v
 2075 2605 m 2075 2618 v
 2070 2626 m 2083 2626 v
 2077 2619 m 2077 2632 v
 2072 2639 m 2085 2639 v
 2079 2633 m 2079 2646 v
 2074 2638 m 2087 2638 v
 2080 2632 m 2080 2644 v
 2076 2615 m 2089 2615 v
 2082 2609 m 2082 2622 v
 2078 2602 m 2091 2602 v
 2084 2596 m 2084 2609 v
 2080 2651 m 2092 2651 v
 2086 2644 m 2086 2657 v
 2081 2664 m 2094 2664 v
 2088 2657 m 2088 2670 v
 2083 2675 m 2096 2675 v
 2090 2669 m 2090 2682 v
 2085 2674 m 2098 2674 v
 2091 2667 m 2091 2680 v
 2087 2633 m 2100 2633 v
 2093 2627 m 2093 2640 v
 2089 2662 m 2102 2662 v
 2095 2656 m 2095 2668 v
 2091 2663 m 2103 2663 v
 2097 2657 m 2097 2670 v
 2092 2598 m 2105 2598 v
 2099 2592 m 2099 2605 v
 2094 2627 m 2107 2627 v
 2101 2620 m 2101 2633 v
 2096 2269 m 2109 2269 v
 2102 2262 m 2102 2275 v
 2098 2586 m 2111 2586 v
 2104 2579 m 2104 2592 v
 2100 2613 m 2113 2613 v
 2106 2607 m 2106 2620 v
 2102 2650 m 2114 2650 v
 2108 2644 m 2108 2657 v
 2103 2623 m 2116 2623 v
 2110 2617 m 2110 2630 v
 2105 2591 m 2118 2591 v
 2112 2585 m 2112 2598 v
 2107 2617 m 2120 2617 v
 2113 2611 m 2113 2623 v
 2109 2582 m 2122 2582 v
 2115 2576 m 2115 2588 v
 2111 2684 m 2124 2684 v
 2117 2677 m 2117 2690 v
 2113 2713 m 2125 2713 v
 2119 2706 m 2119 2719 v
 2114 2690 m 2127 2690 v
 2121 2683 m 2121 2696 v
 2116 2586 m 2129 2586 v
 2123 2579 m 2123 2592 v
 2118 2587 m 2131 2587 v
 2124 2581 m 2124 2594 v
  716  703 m  716 2753 v
 1186  703 m 1186 2753 v
 1655  703 m 1655 2753 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
