%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/MAR/15 16:07:07
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      36    102    576    689
%%For: AIPS user number     36
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    503    643    120    154
%Frame TRC:   2385   2604    572    624
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    5 m  502 2604 m
(3C295     IPOL   8561.000 MHZ   TVLAC.ICLN.1 )   0     0   108 c
  502 2604 m
(Plot file version   8  created 15-MAR-1994 16:06:37)   0     0   189 c
  502  642 m
(Grey scale flux range=     0.0   330.0 MilliJY/BEAM )   0     0  -189 c
  510 2516 m
/hafpix    -6 def
/hafpiy    -6 def
/pscalx  1878 def
/pscaly    12 def
/npix     165 def
 g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2527 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2539 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2550 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2562 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2573 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2584 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2596 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510  650 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  661 m
  510  673 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  684 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  696 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  707 m g
!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  718 m g
!""!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  730 m g
!""!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  741 m g
!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  752 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  764 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  775 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!""""""!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  787 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  798 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  809 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  821 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  832 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  843 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  855 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  866 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  878 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  889 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  900 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  912 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!
  510  923 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  934 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  946 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  957 m
  510  969 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  980 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510  991 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1003 m g
!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1014 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1025 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1037 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1048 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#%&&$"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1060 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!""#&)++($"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1071 m g
!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""#%)/32-($"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1082 m g
!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""#&,6=<4-'$"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1094 m g
!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!""""""""$(1>FE=3,'$"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1105 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"##"""""#%*6FQPG;2,'$#"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1117 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#$$#####$'.=P^_UG;2+'%#"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1128 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#$%%$#$$$%*3D[lqiXG:1,(%#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1139 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#$%%%$$$$%',7H`v~}kTC92,'$"!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1151 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""##$$$%%%%%%%%(-7F\t~~v]K@70*&#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1162 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#$%%%%$$$%%%%$%'+2>Pg|~s]MB:3-($"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1173 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#%&''&$$$%%%%$$%(,4ATflcSH@:4/)%#!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1185 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$%'('&$$$%%%$##$%(-5BMRNF?:63.*&#"!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1196 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$&'''&$$$$$$$###$%(-4;>>;7420-)&$"!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1208 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#%&''&%%$$$$#####$%&),034420.-+(&$"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1219 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$&'&&&&%$$#######$$%'(+-//.--+*'&$#"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1230 m g
!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#%&'&&&&%$$#######$$%%&(*,,,,+*('%$#"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1242 m g
!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#%''&&&&&%$########$$$%'())**)('%$$#""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1253 m g
!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#%''''''&%$$##########$%%&'(''&%$$##""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!
  510 1264 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#%'''''&&&%%$$##########$$%&&%$$##"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!
  510 1276 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#%&'''&&&&%%%$#######""""#$%$##""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!
  510 1287 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#$&''&&%%%%%$$###$$#""!!""#$##""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!
  510 1299 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$%&&&%%%%%%$####$$#""!!!""##"""!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!
  510 1310 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$%&&%%%%&%$$########""!!!""""""!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!
  510 1321 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#%%%%%%&&%$#########"""!!!!!!"""!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!
  510 1333 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#$%%%%%&&&%$########"""!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!
  510 1344 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""#$%%%%%&&&%$########""""!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!""!!
  510 1355 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"##$$%%$%%&&&$##"######"""!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!
  510 1367 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"##$$$$$$%%&%$##""####""""!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!
  510 1378 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"###$$$$$$%%%$#""""##"""""!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""""!
  510 1390 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"##$$$##$$$$##"""""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!"""""""
  510 1401 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#######$$$#""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"""!""""!""
  510 1412 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""#####$$$#""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!"""!!!!"!!!!
  510 1424 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""###$$##""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!"""!!!!!!!!!!
  510 1435 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""#####""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!"""!!!!!!""!!!
  510 1446 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""####"""!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!""#"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!""!!!!!!"""!!!
  510 1458 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""#"""!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!""!!!!!
  510 1469 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!
  510 1481 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!
  510 1492 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!
  510 1503 m
  510 1515 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1526 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!
  510 1538 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!
  510 1549 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!
  510 1560 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!
  510 1572 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!
  510 1583 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!
  510 1594 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!
  510 1606 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
  510 1617 m g
!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!
  510 1629 m g
!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1640 m g
!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1651 m g
!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1663 m g
!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!
  510 1674 m g
!!!!""!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!
  510 1685 m g
!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!
  510 1697 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1708 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!"!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1720 m g
!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!""!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1731 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!"""""!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1742 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!!!""##"!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1754 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!""###"!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1765 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""#$##"!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1776 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#####"!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1788 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!""####"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1799 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!""""""""""##"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1811 m g
!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!""""""###""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1822 m g
!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!""#####$$#""!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1833 m g
"!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!"""#""!!!!!!!!!!!!!!!!!!!!!!!!!!!""####$%%$#"!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1845 m g
"!!!!!!!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!"""!!!!!""#"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"###$%&'&%$"!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1856 m g
!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""##%&'()(&#"""#""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1868 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#$%')*,+(%####""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1879 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!""!!""!!!!!!!!!!!!!!!!!!!!!!!!!!""$&'*,.-*(&$$#""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1890 m g
"!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!""!!!!!!!!!!!!!!!!!""#%'*.0/-+)'%#"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1902 m g
""!"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!""!!!!!!!!!!!!!!!!!!!"#$&*.0000.+'$#"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1913 m g
""""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!"#%),/14750+&$##""!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1924 m g
!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!"$'*-29<<71+&$####"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1936 m g
!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!"#%(-4;@B@:2+'%$$$##"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1947 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#%'-4<BHJG>4,(%%$$#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1959 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#%',4;DNWYSG9.(%$#"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1970 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!""#%',3;EUgvykQ9,&#"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1981 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!"!!!!!!!!!!!!"$&(,29DYx~~~mE/&#"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 1993 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!"""!!!!!!!!!!#%(*-15@X~~~~|K0%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2004 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!"""!!!!!!!!!#'+-./09P|~~~sE-$"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2015 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!"!!!!!!!!"%)./.,+1De~~~W8("!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2027 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!#'+//-)(+6HZ_Q<+#!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2038 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'+--*'&'+39:3*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2050 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&(*)(&%$%')(&#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2061 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$&&'&%######"!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!
  510 2072 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"##$$$##"""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2084 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"###""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2095 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!""#""""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2106 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!"##""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2118 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2129 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2141 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2152 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2163 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2175 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2186 m
  510 2197 m
  510 2209 m
  510 2220 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2232 m
  510 2243 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2254 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2266 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2277 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2289 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!
  510 2300 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!
  510 2311 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2323 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2334 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2345 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2357 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2368 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2380 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2391 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2402 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2414 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!
  510 2425 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!
  510 2436 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2448 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2459 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2471 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2482 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2493 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""""!!!!!!!!!!!!!!!!!!!!!!!!!
  510 2505 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""""!!!!!!!!!!!!!!!!!!!!!!!!!
  502  642 m 2384  642 v 2384 2604 v  502 2604 v  502  642 v
  502 2510 m 2384 2510 v
  502 1576 m
% DECLINATION (B1950)
<4445434C494E4154494F4E2028423139353029>  90  -282  -304 c
 1443  642 m
% RIGHT ASCENSION (B1950)
<524947485420415343454E53494F4E2028423139353029>   0  -368  -135 c
  712  642 m
  712  689 m  712  642 v
  712  642 m
(14 09 33.8)   0  -304   -81 c
 1128  642 m
 1128  689 m 1128  642 v
 1128  642 m
(33.6)   0  -112   -81 c
 1544  642 m
 1544  689 m 1544  642 v
 1544  642 m
(33.4)   0  -112   -81 c
 1960  642 m
 1960  689 m 1960  642 v
 1960  642 m
(33.2)   0  -112   -81 c
 2377  642 m
 2377  689 m 2377  642 v
 2377  642 m
(33.0)   0  -112   -81 c
  712 2464 m  712 2510 v
 1128 2464 m 1128 2510 v
 1544 2464 m 1544 2510 v
 1960 2464 m 1960 2510 v
 2376 2464 m 2376 2510 v
  502 2428 m
  549 2428 m  502 2428 v
  502 2428 m
(52 26 17)   0  -272   -27 c
  502 2200 m
  549 2200 m  502 2200 v
  502 2200 m
(16)   0   -80   -27 c
  502 1973 m
  549 1973 m  502 1973 v
  502 1973 m
(15)   0   -80   -27 c
  502 1745 m
  549 1745 m  502 1745 v
  502 1745 m
(14)   0   -80   -27 c
  502 1518 m
  549 1518 m  502 1518 v
  502 1518 m
(13)   0   -80   -27 c
  502 1290 m
  549 1290 m  502 1290 v
  502 1290 m
(12)   0   -80   -27 c
  502 1063 m
  549 1063 m  502 1063 v
  502 1063 m
(11)   0   -80   -27 c
  502  835 m
  549  835 m  502  835 v
  502  835 m
(10)   0   -80   -27 c
 2337 2428 m 2384 2428 v
 2337 2200 m 2384 2200 v
 2337 1973 m 2384 1973 v
 2337 1745 m 2384 1745 v
 2337 1518 m 2384 1518 v
 2337 1290 m 2384 1290 v
 2337 1063 m 2384 1063 v
 2337  835 m 2384  835 v
  510 2557 m  510 2604 v
(0)   0   -16    27 c
 1075 2557 m 1075 2604 v
(100)   0   -80    27 c
 1641 2557 m 1641 2604 v
(200)   0   -80    27 c
 2206 2557 m 2206 2604 v
(300)   0   -80    27 c
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
