%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/MAR/15 15:46:24
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      36    114    576    678
%%For: AIPS user number     36
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    417    788    100    189
%Frame TRC:   2267   2638    544    633
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    1 m  417  788 m 2267  788 v 2267 2638 v  417 2638 v  417  788 v
  537 2638 m  537 2612 v
  537  814 m  537  788 v
(0.0)   0   -80   -70 c
  737 2638 m  737 2612 v
  737  814 m  737  788 v
(0.5)   0   -80   -70 c
  937 2638 m  937 2612 v
  937  814 m  937  788 v
(1.0)   0   -80   -70 c
 1137 2638 m 1137 2612 v
 1137  814 m 1137  788 v
(1.5)   0   -80   -70 c
 1337 2638 m 1337 2612 v
 1337  814 m 1337  788 v
(2.0)   0   -80   -70 c
 1537 2638 m 1537 2612 v
 1537  814 m 1537  788 v
(2.5)   0   -80   -70 c
 1737 2638 m 1737 2612 v
 1737  814 m 1737  788 v
(3.0)   0   -80   -70 c
 1937 2638 m 1937 2612 v
 1937  814 m 1937  788 v
(3.5)   0   -80   -70 c
 2137 2638 m 2137 2612 v
 2137  814 m 2137  788 v
(4.0)   0   -80   -70 c
 1342  788 m
% Log10 (number of pixels)
<4C6F67313020286E756D626572206F6620706978656C7329>   0  -384  -135 c
 2240  800 m 2267  800 v
(1)   0    48   -27 c
 2240  938 m 2267  938 v
(7)   0    48   -27 c
 2240 1077 m 2267 1077 v
(13)   0    16   -27 c
 2240 1216 m 2267 1216 v
(19)   0    16   -27 c
 2240 1355 m 2267 1355 v
(25)   0    16   -27 c
 2240 1493 m 2267 1493 v
(31)   0    16   -27 c
 2240 1632 m 2267 1632 v
(37)   0    16   -27 c
 2240 1771 m 2267 1771 v
(43)   0    16   -27 c
 2240 1910 m 2267 1910 v
(49)   0    16   -27 c
 2240 2048 m 2267 2048 v
(55)   0    16   -27 c
 2240 2187 m 2267 2187 v
(61)   0    16   -27 c
 2240 2326 m 2267 2326 v
(67)   0    16   -27 c
 2240 2465 m 2267 2465 v
(73)   0    16   -27 c
 2240 2603 m 2267 2603 v
(79)   0    16   -27 c
 2267 1713 m
(Box number)  90   150  -160 c
  417  788 m
(Range = -5.8607E-02 to  6.0829E-01 JY/BEAM      )   0     0  -200 c
  417  788 m
(Interval =  8.3363E-03 JY/BEAM                  )   0     0  -253 c
  417  788 m
(Underflow =        0. Overflow =        0.      )   0     0  -308 c
  443  951 m  417  951 v
(0)   0   -48   -27 c
  443 1228 m  417 1228 v
(100)   0  -112   -27 c
  443 1505 m  417 1505 v
(200)   0  -112   -27 c
  443 1783 m  417 1783 v
(300)   0  -112   -27 c
  443 2060 m  417 2060 v
(400)   0  -112   -27 c
  443 2338 m  417 2338 v
(500)   0  -112   -27 c
  443 2615 m  417 2615 v
(600)   0  -112   -27 c
  417 1713 m
(Milli JY/BEAM)  90  -138  -208 c
  417 2638 m
(3C295      Ipol    8561.000 MHz   TVLAC.ICLN.1)   0     0    27 c
  417 2638 m
(Plot file version   3  created 15-MAR-1994 15:46:08)   0     0   108 c
  417  788 m  417  788 v  417  811 v  417  811 v  417  811 v  417  834 v
  417  834 v  417  834 v  417  857 v  417  857 v  417  857 v  417  881 v
  417  881 v  417  881 v  417  904 v  417  904 v  417  904 v  417  927 v
  417  927 v 2182  927 v 2182  950 v  417  950 v 2184  950 v 2184  973 v
  417  973 v 1614  973 v 1614  996 v  417  996 v 1452  996 v 1452 1019 v
  417 1019 v 1233 1019 v 1233 1042 v  417 1042 v 1195 1042 v 1195 1066 v
  417 1066 v 1202 1066 v 1202 1089 v  417 1089 v 1066 1089 v 1066 1112 v
  417 1112 v 1074 1112 v 1074 1135 v  417 1135 v 1019 1135 v 1019 1158 v
  417 1158 v  937 1158 v  937 1181 v  417 1181 v  983 1181 v  983 1204 v
  417 1204 v  996 1204 v  996 1227 v  417 1227 v  848 1227 v  848 1251 v
  417 1251 v  898 1251 v  898 1274 v  417 1274 v  875 1274 v  875 1297 v
  417 1297 v  919 1297 v  919 1320 v  417 1320 v  919 1320 v  919 1343 v
  417 1343 v  728 1343 v  728 1366 v  417 1366 v  657 1366 v  657 1389 v
  417 1389 v  728 1389 v  728 1412 v  417 1412 v  875 1412 v  875 1436 v
  417 1436 v  817 1436 v  817 1459 v  417 1459 v  537 1459 v  537 1482 v
  417 1482 v  817 1482 v  817 1505 v  417 1505 v  778 1505 v  778 1528 v
  417 1528 v  728 1528 v  728 1551 v  417 1551 v  728 1551 v  728 1574 v
  417 1574 v  537 1574 v  537 1597 v  417 1597 v  537 1597 v  537 1621 v
  417 1621 v  728 1621 v  728 1644 v  417 1644 v  537 1644 v  537 1667 v
  417 1667 v  778 1667 v  778 1690 v  417 1690 v  537 1690 v  537 1713 v
  417 1713 v  417 1713 v  417 1736 v  417 1736 v  728 1736 v  728 1759 v
  417 1759 v  657 1759 v  657 1782 v  417 1782 v  728 1782 v  728 1806 v
  417 1806 v  537 1806 v  537 1829 v  417 1829 v  778 1829 v  778 1852 v
  417 1852 v  537 1852 v  537 1875 v  417 1875 v  657 1875 v  657 1898 v
  417 1898 v  537 1898 v  537 1921 v  417 1921 v  417 1921 v  417 1944 v
  417 1944 v  728 1944 v  728 1967 v  417 1967 v  417 1967 v  417 1991 v
  417 1991 v  417 1991 v  417 2014 v  417 2014 v  417 2014 v  417 2037 v
  417 2037 v  417 2037 v  417 2060 v  417 2060 v  417 2060 v  417 2083 v
  417 2083 v  537 2083 v  537 2106 v  417 2106 v  537 2106 v  537 2129 v
  417 2129 v  537 2129 v  537 2152 v  417 2152 v  417 2152 v  417 2176 v
  417 2176 v  417 2176 v  417 2199 v  417 2199 v  417 2199 v  417 2222 v
  417 2222 v  417 2222 v  417 2245 v  417 2245 v  417 2245 v  417 2268 v
  417 2268 v  537 2268 v  537 2291 v  417 2291 v  537 2291 v  537 2314 v
  417 2314 v  537 2314 v  537 2337 v  417 2337 v  417 2337 v  417 2361 v
  417 2361 v  537 2361 v  537 2384 v  417 2384 v  537 2384 v  537 2407 v
  417 2407 v  417 2407 v  417 2430 v  417 2430 v  417 2430 v  417 2453 v
  417 2453 v  417 2453 v  417 2476 v  417 2476 v  417 2476 v  417 2499 v
  417 2499 v  417 2499 v  417 2522 v  417 2522 v  417 2522 v  417 2546 v
  417 2546 v  537 2546 v  537 2569 v  417 2569 v  417 2569 v  417 2592 v
  417 2592 v  417 2592 v  417 2615 v  417 2615 v  537 2615 v  537 2638 v
  417 2638 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
