%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/DEC/09 08:56:58
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      76    124    581    654
%%For: AIPS user number     36
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    502    675    120    162
%Frame TRC:   2381   2554    571    612
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    5 m  502 2554 m  502  675 v 2381  675 v 2381 2554 v  502 2554 v
  502 2554 m
(X-axis image MDDTL.MXCLN.1)   0     0    25 c
  502 2554 m
(Y-axis image MDDTL.MXMAP.1)   0     0    90 c
  502 1615 m
(MilliJY/BEAM)  90  -105  -144 c
 1442  675 m
(MilliJY/BEAM)   0  -144  -120 c
  628  675 m
  628  722 m  628  675 v
  628  675 m
(0)   0   -12   -62 c
  918  675 m
  918  722 m  918  675 v
  918  675 m
(5)   0   -12   -62 c
 1209  675 m
 1209  722 m 1209  675 v
 1209  675 m
(10)   0   -36   -62 c
 1500  675 m
 1500  722 m 1500  675 v
 1500  675 m
(15)   0   -36   -62 c
 1790  675 m
 1790  722 m 1790  675 v
 1790  675 m
(20)   0   -36   -62 c
 2081  675 m
 2081  722 m 2081  675 v
 2081  675 m
(25)   0   -36   -62 c
 2372  675 m
 2372  722 m 2372  675 v
 2372  675 m
(30)   0   -36   -62 c
  628 2507 m  628 2554 v
  918 2507 m  918 2554 v
 1209 2507 m 1209 2554 v
 1500 2507 m 1500 2554 v
 1790 2507 m 1790 2554 v
 2081 2507 m 2081 2554 v
 2372 2507 m 2372 2554 v
  502 2545 m
  549 2545 m  502 2545 v
  502 2545 m
(30)   0   -68   -21 c
  502 2254 m
  549 2254 m  502 2254 v
  502 2254 m
(25)   0   -68   -21 c
  502 1963 m
  549 1963 m  502 1963 v
  502 1963 m
(20)   0   -68   -21 c
  502 1673 m
  549 1673 m  502 1673 v
  502 1673 m
(15)   0   -68   -21 c
  502 1382 m
  549 1382 m  502 1382 v
  502 1382 m
(10)   0   -68   -21 c
  502 1091 m
  549 1091 m  502 1091 v
  502 1091 m
(5)   0   -36   -21 c
  502  801 m
  549  801 m  502  801 v
  502  801 m
(0)   0   -36   -21 c
 2334 2545 m 2381 2545 v
 2334 2254 m 2381 2254 v
 2334 1963 m 2381 1963 v
 2334 1673 m 2381 1673 v
 2334 1382 m 2381 1382 v
 2334 1091 m 2381 1091 v
 2334  801 m 2381  801 v
  622  694 m  642  694 v
  632  684 m  632  704 v
  615  712 m  649  712 v
  632  695 m  632  729 v
  609  731 m  656  731 v
  632  707 m  632  755 v
  644  731 m  658  731 v
  651  724 m  651  738 v
  664  731 m  675  731 v
  669  725 m  669  736 v
  602  749 m  662  749 v
  632  720 m  632  779 v
  639  749 m  663  749 v
  651  738 m  651  761 v
  661  749 m  678  749 v
  669  741 m  669  758 v
  606  768 m  621  768 v
  614  760 m  614  776 v
  598  768 m  666  768 v
  632  734 m  632  802 v
  634  768 m  667  768 v
  651  752 m  651  784 v
  660  768 m  678  768 v
  669  759 m  669  777 v
  685  768 m  691  768 v
  688  765 m  688  771 v
  611  787 m  616  787 v
  614  784 m  614  789 v
  595  787 m  669  787 v
  632  750 m  632  823 v
  631  787 m  670  787 v
  651  767 m  651  806 v
  656  787 m  682  787 v
  669  774 m  669  800 v
  683  787 m  693  787 v
  688  781 m  688  792 v
  604  805 m  624  805 v
  614  795 m  614  815 v
  595  805 m  669  805 v
  632  768 m  632  842 v
  628  805 m  674  805 v
  651  782 m  651  828 v
  652  805 m  686  805 v
  669  788 m  669  822 v
  678  805 m  698  805 v
  688  795 m  688  815 v
  704  805 m  709  805 v
  707  803 m  707  808 v
  607  824 m  621  824 v
  614  817 m  614  831 v
  597  824 m  668  824 v
  632  788 m  632  859 v
  627  824 m  675  824 v
  651  800 m  651  848 v
  651  824 m  688  824 v
  669  805 m  669  842 v
  674  824 m  702  824 v
  688  810 m  688  838 v
  698  824 m  715  824 v
  707  816 m  707  832 v
  721  824 m  730  824 v
  725  820 m  725  828 v
  741  824 m  747  824 v
  744  821 m  744  827 v
  760  824 m  765  824 v
  762  821 m  762  827 v
  609  842 m  618  842 v
  614  838 m  614  847 v
  601  842 m  663  842 v
  632  811 m  632  873 v
  629  842 m  673  842 v
  651  821 m  651  864 v
  651  842 m  688  842 v
  669  824 m  669  861 v
  671  842 m  705  842 v
  688  825 m  688  860 v
  696  842 m  718  842 v
  707  831 m  707  854 v
  723  842 m  728  842 v
  725  840 m  725  845 v
  741  842 m  747  842 v
  744  840 m  744  845 v
  760  842 m  765  842 v
  762  840 m  762  845 v
  607  861 m  657  861 v
  632  836 m  632  886 v
  632  861 m  669  861 v
  651  843 m  651  879 v
  651  861 m  688  861 v
  669  842 m  669  880 v
  671  861 m  705  861 v
  688  844 m  688  878 v
  692  861 m  721  861 v
  707  846 m  707  876 v
  716  861 m  735  861 v
  725  852 m  725  870 v
  740  861 m  748  861 v
  744  857 m  744  865 v
  614  880 m  651  880 v
  632  861 m  632  898 v
  637  880 m  664  880 v
  651  866 m  651  893 v
  652  880 m  687  880 v
  669  862 m  669  897 v
  672  880 m  705  880 v
  688  863 m  688  896 v
  694  880 m  720  880 v
  707  867 m  707  893 v
  712  880 m  738  880 v
  725  867 m  725  893 v
  736  880 m  751  880 v
  744  872 m  744  887 v
  758  880 m  767  880 v
  762  875 m  762  884 v
  619  898 m  646  898 v
  632  885 m  632  912 v
  640  898 m  661  898 v
  651  888 m  651  909 v
  655  898 m  684  898 v
  669  884 m  669  913 v
  678  898 m  698  898 v
  688  888 m  688  909 v
  693  898 m  720  898 v
  707  885 m  707  912 v
  715  898 m  736  898 v
  725  888 m  725  909 v
  731  898 m  757  898 v
  744  885 m  744  911 v
  755  898 m  769  898 v
  762  891 m  762  905 v
  778  898 m  784  898 v
  781  896 m  781  901 v
  797  898 m  802  898 v
  800  896 m  800  901 v
  624  917 m  640  917 v
  632  909 m  632  925 v
  641  917 m  661  917 v
  651  907 m  651  927 v
  659  917 m  680  917 v
  669  906 m  669  927 v
  680  917 m  696  917 v
  688  909 m  688  924 v
  697  917 m  716  917 v
  707  907 m  707  926 v
  714  917 m  737  917 v
  725  905 m  725  928 v
  734  917 m  754  917 v
  744  907 m  744  927 v
  751  917 m  774  917 v
  762  905 m  762  929 v
  773  917 m  789  917 v
  781  909 m  781  925 v
  797  917 m  802  917 v
  800  914 m  800  920 v
  814  917 m  823  917 v
  818  913 m  818  921 v
  643  935 m  659  935 v
  651  927 m  651  944 v
  662  935 m  676  935 v
  669  928 m  669  942 v
  680  935 m  696  935 v
  688  927 m  688  944 v
  698  935 m  715  935 v
  707  927 m  707  944 v
  715  935 m  735  935 v
  725  925 m  725  946 v
  732  935 m  755  935 v
  744  924 m  744  947 v
  752  935 m  773  935 v
  762  925 m  762  946 v
  770  935 m  792  935 v
  781  924 m  781  947 v
  793  935 m  806  935 v
  800  929 m  800  942 v
  816  935 m  821  935 v
  818  933 m  818  938 v
  662  954 m  676  954 v
  669  947 m  669  961 v
  681  954 m  695  954 v
  688  947 m  688  961 v
  700  954 m  714  954 v
  707  947 m  707  961 v
  716  954 m  734  954 v
  725  945 m  725  963 v
  733  954 m  754  954 v
  744  943 m  744  965 v
  753  954 m  772  954 v
  762  945 m  762  963 v
  770  954 m  792  954 v
  781  943 m  781  965 v
  791  954 m  808  954 v
  800  945 m  800  963 v
  813  954 m  824  954 v
  818  949 m  818  959 v
  834  954 m  840  954 v
  837  951 m  837  957 v
  851  954 m  860  954 v
  855  950 m  855  958 v
  667  973 m  672  973 v
  669  970 m  669  975 v
  684  973 m  692  973 v
  688  968 m  688  977 v
  700  973 m  713  973 v
  707  966 m  707  979 v
  719  973 m  732  973 v
  725  966 m  725  979 v
  736  973 m  751  973 v
  744  965 m  744  980 v
  752  973 m  773  973 v
  762  962 m  762  984 v
  772  973 m  790  973 v
  781  963 m  781  982 v
  790  973 m  809  973 v
  800  963 m  800  982 v
  807  973 m  829  973 v
  818  962 m  818  984 v
  831  973 m  843  973 v
  837  966 m  837  979 v
  851  973 m  860  973 v
  855  968 m  855  977 v
  665  991 m  674  991 v
  669  987 m  669  996 v
  683  991 m  693  991 v
  688  986 m  688  997 v
  702  991 m  711  991 v
  707  987 m  707  996 v
  736  991 m  752  991 v
  744  983 m  744  999 v
  754  991 m  771  991 v
  762  983 m  762  999 v
  771  991 m  791  991 v
  781  981 m  781 1002 v
  789  991 m  810  991 v
  800  981 m  800 1002 v
  808  991 m  828  991 v
  818  981 m  818 1001 v
  829  991 m  845  991 v
  837  983 m  837  999 v
  844  991 m  867  991 v
  855  980 m  855 1002 v
  888  991 m  897  991 v
  893  987 m  893  996 v
  704 1010 m  709 1010 v
  707 1007 m  707 1013 v
  720 1010 m  731 1010 v
  725 1004 m  725 1015 v
  741 1010 m  747 1010 v
  744 1007 m  744 1013 v
  755 1010 m  770 1010 v
  762 1002 m  762 1017 v
  773 1010 m  789 1010 v
  781 1002 m  781 1018 v
  790 1010 m  810 1010 v
  800 1000 m  800 1020 v
  808 1010 m  828 1010 v
  818 1000 m  818 1020 v
  827 1010 m  847 1010 v
  837 1000 m  837 1020 v
  846 1010 m  865 1010 v
  855 1000 m  855 1020 v
  868 1010 m  880 1010 v
  874 1004 m  874 1016 v
  890 1010 m  895 1010 v
  893 1007 m  893 1013 v
  738 1028 m  749 1028 v
  744 1023 m  744 1034 v
  758 1028 m  767 1028 v
  762 1024 m  762 1033 v
  777 1028 m  785 1028 v
  781 1024 m  781 1033 v
  793 1028 m  807 1028 v
  800 1021 m  800 1035 v
  808 1028 m  828 1028 v
  818 1018 m  818 1039 v
  826 1028 m  848 1028 v
  837 1018 m  837 1039 v
  847 1028 m  864 1028 v
  855 1020 m  855 1037 v
  866 1028 m  882 1028 v
  874 1020 m  874 1037 v
  888 1028 m  897 1028 v
  893 1024 m  893 1033 v
  906 1028 m  917 1028 v
  911 1023 m  911 1034 v
  944 1028 m  953 1028 v
  948 1024 m  948 1033 v
  741 1047 m  747 1047 v
  744 1044 m  744 1050 v
  778 1047 m  784 1047 v
  781 1044 m  781 1050 v
  795 1047 m  804 1047 v
  800 1043 m  800 1051 v
  809 1047 m  827 1047 v
  818 1038 m  818 1056 v
  828 1047 m  845 1047 v
  837 1038 m  837 1056 v
  845 1047 m  866 1047 v
  855 1037 m  855 1057 v
  866 1047 m  882 1047 v
  874 1039 m  874 1055 v
  886 1047 m  900 1047 v
  893 1040 m  893 1054 v
  909 1047 m  914 1047 v
  911 1044 m  911 1050 v
  927 1047 m  933 1047 v
  930 1044 m  930 1050 v
  758 1066 m  767 1066 v
  762 1061 m  762 1070 v
  778 1066 m  784 1066 v
  781 1063 m  781 1068 v
  816 1066 m  821 1066 v
  818 1063 m  818 1068 v
  829 1066 m  844 1066 v
  837 1058 m  837 1073 v
  845 1066 m  866 1066 v
  855 1056 m  855 1076 v
  865 1066 m  883 1066 v
  874 1056 m  874 1075 v
  885 1066 m  900 1066 v
  893 1058 m  893 1073 v
  904 1066 m  918 1066 v
  911 1059 m  911 1073 v
  926 1066 m  934 1066 v
  930 1061 m  930 1070 v
  778 1084 m  784 1084 v
  781 1082 m  781 1087 v
  797 1084 m  802 1084 v
  800 1082 m  800 1087 v
  816 1084 m  821 1084 v
  818 1082 m  818 1087 v
  831 1084 m  842 1084 v
  837 1079 m  837 1090 v
  851 1084 m  860 1084 v
  855 1080 m  855 1089 v
  864 1084 m  884 1084 v
  874 1074 m  874 1094 v
  886 1084 m  900 1084 v
  893 1077 m  893 1091 v
  904 1084 m  919 1084 v
  911 1077 m  911 1092 v
  922 1084 m  938 1084 v
  930 1076 m  930 1092 v
  946 1084 m  951 1084 v
  948 1082 m  948 1087 v
  816 1103 m  821 1103 v
  818 1100 m  818 1106 v
  834 1103 m  840 1103 v
  837 1100 m  837 1106 v
  851 1103 m  860 1103 v
  855 1099 m  855 1107 v
  868 1103 m  880 1103 v
  874 1097 m  874 1109 v
  885 1103 m  900 1103 v
  893 1095 m  893 1111 v
  905 1103 m  918 1103 v
  911 1097 m  911 1109 v
  922 1103 m  938 1103 v
  930 1095 m  930 1111 v
  946 1103 m  951 1103 v
  948 1100 m  948 1106 v
  961 1103 m  973 1103 v
  967 1097 m  967 1109 v
  983 1103 m  988 1103 v
  986 1100 m  986 1106 v
  797 1121 m  802 1121 v
  800 1119 m  800 1124 v
  870 1121 m  878 1121 v
  874 1117 m  874 1126 v
  886 1121 m  900 1121 v
  893 1114 m  893 1129 v
  904 1121 m  919 1121 v
  911 1114 m  911 1129 v
  924 1121 m  935 1121 v
  930 1116 m  930 1127 v
  942 1121 m  955 1121 v
  948 1115 m  948 1128 v
  960 1121 m  974 1121 v
  967 1114 m  967 1129 v
  983 1121 m  988 1121 v
  986 1119 m  986 1124 v
 1002 1121 m 1007 1121 v
 1004 1119 m 1004 1124 v
  871 1140 m  877 1140 v
  874 1137 m  874 1143 v
  890 1140 m  895 1140 v
  893 1137 m  893 1143 v
  905 1140 m  918 1140 v
  911 1134 m  911 1146 v
  924 1140 m  935 1140 v
  930 1135 m  930 1146 v
  943 1140 m  954 1140 v
  948 1135 m  948 1146 v
  959 1140 m  975 1140 v
  967 1132 m  967 1148 v
  981 1140 m  990 1140 v
  986 1136 m  986 1144 v
  999 1140 m 1010 1140 v
 1004 1135 m 1004 1146 v
 1039 1140 m 1044 1140 v
 1042 1137 m 1042 1143 v
  834 1159 m  840 1159 v
  837 1156 m  837 1161 v
  871 1159 m  877 1159 v
  874 1156 m  874 1161 v
  888 1159 m  897 1159 v
  893 1154 m  893 1163 v
  909 1159 m  914 1159 v
  911 1156 m  911 1161 v
  924 1159 m  935 1159 v
  930 1153 m  930 1164 v
  944 1159 m  953 1159 v
  948 1154 m  948 1163 v
  963 1159 m  971 1159 v
  967 1154 m  967 1163 v
  980 1159 m  991 1159 v
  986 1153 m  986 1164 v
 1000 1159 m 1009 1159 v
 1004 1154 m 1004 1163 v
 1020 1159 m 1026 1159 v
 1023 1156 m 1023 1161 v
  871 1177 m  877 1177 v
  874 1175 m  874 1180 v
  907 1177 m  916 1177 v
  911 1173 m  911 1182 v
  943 1177 m  954 1177 v
  948 1172 m  948 1183 v
  961 1177 m  973 1177 v
  967 1171 m  967 1184 v
  979 1177 m  992 1177 v
  986 1171 m  986 1184 v
 1000 1177 m 1009 1177 v
 1004 1173 m 1004 1182 v
 1019 1177 m 1027 1177 v
 1023 1173 m 1023 1182 v
 1036 1177 m 1047 1177 v
 1042 1172 m 1042 1183 v
 1057 1177 m 1063 1177 v
 1060 1175 m 1060 1180 v
 1095 1177 m 1100 1177 v
 1097 1175 m 1097 1180 v
  927 1196 m  933 1196 v
  930 1193 m  930 1199 v
  946 1196 m  951 1196 v
  948 1193 m  948 1199 v
  961 1196 m  973 1196 v
  967 1190 m  967 1202 v
  998 1196 m 1011 1196 v
 1004 1190 m 1004 1202 v
 1019 1196 m 1027 1196 v
 1023 1192 m 1023 1200 v
 1034 1196 m 1049 1196 v
 1042 1189 m 1042 1203 v
 1056 1196 m 1064 1196 v
 1060 1192 m 1060 1200 v
 1132 1196 m 1137 1196 v
 1135 1193 m 1135 1199 v
  964 1215 m  970 1215 v
  967 1212 m  967 1217 v
  983 1215 m  988 1215 v
  986 1212 m  986 1217 v
 1017 1215 m 1028 1215 v
 1023 1209 m 1023 1220 v
 1037 1215 m 1046 1215 v
 1042 1210 m 1042 1219 v
 1055 1215 m 1066 1215 v
 1060 1209 m 1060 1220 v
 1074 1215 m 1083 1215 v
 1079 1210 m 1079 1219 v
 1093 1215 m 1102 1215 v
 1097 1210 m 1097 1219 v
  927 1233 m  933 1233 v
  930 1230 m  930 1236 v
  964 1233 m  970 1233 v
  967 1230 m  967 1236 v
  979 1233 m  992 1233 v
  986 1227 m  986 1239 v
  999 1233 m 1010 1233 v
 1004 1228 m 1004 1239 v
 1019 1233 m 1027 1233 v
 1023 1229 m 1023 1237 v
 1039 1233 m 1044 1233 v
 1042 1230 m 1042 1236 v
 1056 1233 m 1064 1233 v
 1060 1229 m 1060 1237 v
 1076 1233 m 1081 1233 v
 1079 1230 m 1079 1236 v
 1092 1233 m 1103 1233 v
 1097 1228 m 1097 1239 v
  946 1252 m  951 1252 v
  948 1249 m  948 1254 v
 1056 1252 m 1064 1252 v
 1060 1247 m 1060 1256 v
 1073 1252 m 1084 1252 v
 1079 1246 m 1079 1257 v
 1093 1252 m 1102 1252 v
 1097 1247 m 1097 1256 v
 1110 1252 m 1122 1252 v
 1116 1245 m 1116 1258 v
 1132 1252 m 1137 1252 v
 1135 1249 m 1135 1254 v
 1188 1252 m 1193 1252 v
 1190 1249 m 1190 1254 v
  983 1270 m  988 1270 v
  986 1268 m  986 1273 v
 1015 1270 m 1031 1270 v
 1023 1262 m 1023 1278 v
 1056 1270 m 1064 1270 v
 1060 1266 m 1060 1275 v
 1074 1270 m 1083 1270 v
 1079 1266 m 1079 1275 v
 1111 1270 m 1121 1270 v
 1116 1265 m 1116 1276 v
 1129 1270 m 1140 1270 v
 1135 1265 m 1135 1276 v
 1150 1270 m 1156 1270 v
 1153 1268 m 1153 1273 v
 1017 1289 m 1028 1289 v
 1023 1284 m 1023 1294 v
 1039 1289 m 1044 1289 v
 1042 1286 m 1042 1292 v
 1057 1289 m 1063 1289 v
 1060 1286 m 1060 1292 v
 1076 1289 m 1081 1289 v
 1079 1286 m 1079 1292 v
 1093 1289 m 1102 1289 v
 1097 1285 m 1097 1293 v
 1132 1289 m 1137 1289 v
 1135 1286 m 1135 1292 v
 1149 1289 m 1157 1289 v
 1153 1285 m 1153 1293 v
 1057 1308 m 1063 1308 v
 1060 1305 m 1060 1310 v
 1092 1308 m 1103 1308 v
 1097 1302 m 1097 1313 v
 1111 1308 m 1121 1308 v
 1116 1302 m 1116 1313 v
 1132 1308 m 1137 1308 v
 1135 1305 m 1135 1310 v
 1149 1308 m 1157 1308 v
 1153 1303 m 1153 1312 v
 1167 1308 m 1176 1308 v
 1172 1303 m 1172 1312 v
 1186 1308 m 1195 1308 v
 1190 1303 m 1190 1312 v
 1056 1326 m 1064 1326 v
 1060 1322 m 1060 1330 v
 1074 1326 m 1083 1326 v
 1079 1322 m 1079 1330 v
 1095 1326 m 1100 1326 v
 1097 1323 m 1097 1329 v
 1112 1326 m 1120 1326 v
 1116 1322 m 1116 1330 v
 1132 1326 m 1137 1326 v
 1135 1323 m 1135 1329 v
 1149 1326 m 1157 1326 v
 1153 1322 m 1153 1330 v
 1166 1326 m 1177 1326 v
 1172 1321 m 1172 1332 v
 1184 1326 m 1197 1326 v
 1190 1320 m 1190 1332 v
 1206 1326 m 1212 1326 v
 1209 1323 m 1209 1329 v
 1057 1345 m 1063 1345 v
 1060 1342 m 1060 1347 v
 1093 1345 m 1102 1345 v
 1097 1340 m 1097 1349 v
 1113 1345 m 1119 1345 v
 1116 1342 m 1116 1347 v
 1150 1345 m 1156 1345 v
 1153 1342 m 1153 1347 v
 1205 1345 m 1213 1345 v
 1209 1340 m 1209 1349 v
 1093 1363 m 1102 1363 v
 1097 1359 m 1097 1368 v
 1113 1363 m 1119 1363 v
 1116 1361 m 1116 1366 v
 1169 1363 m 1174 1363 v
 1172 1361 m 1172 1366 v
 1186 1363 m 1195 1363 v
 1190 1359 m 1190 1368 v
 1223 1363 m 1232 1363 v
 1228 1359 m 1228 1368 v
 1243 1363 m 1249 1363 v
 1246 1361 m 1246 1366 v
 1112 1382 m 1120 1382 v
 1116 1378 m 1116 1386 v
 1150 1382 m 1156 1382 v
 1153 1379 m 1153 1385 v
 1169 1382 m 1174 1382 v
 1172 1379 m 1172 1385 v
 1188 1382 m 1193 1382 v
 1190 1379 m 1190 1385 v
 1206 1382 m 1212 1382 v
 1209 1379 m 1209 1385 v
 1243 1382 m 1249 1382 v
 1246 1379 m 1246 1385 v
 1281 1382 m 1286 1382 v
 1283 1379 m 1283 1385 v
 1132 1401 m 1137 1401 v
 1135 1398 m 1135 1403 v
 1150 1401 m 1156 1401 v
 1153 1398 m 1153 1403 v
 1167 1401 m 1176 1401 v
 1172 1396 m 1172 1405 v
 1225 1401 m 1230 1401 v
 1228 1398 m 1228 1403 v
 1242 1401 m 1250 1401 v
 1246 1396 m 1246 1405 v
 1298 1401 m 1306 1401 v
 1302 1396 m 1302 1405 v
 1149 1419 m 1157 1419 v
 1153 1415 m 1153 1423 v
 1166 1419 m 1177 1419 v
 1172 1414 m 1172 1425 v
 1185 1419 m 1196 1419 v
 1190 1414 m 1190 1425 v
 1206 1419 m 1212 1419 v
 1209 1416 m 1209 1422 v
 1223 1419 m 1232 1419 v
 1228 1415 m 1228 1423 v
 1243 1419 m 1249 1419 v
 1246 1416 m 1246 1422 v
 1262 1419 m 1267 1419 v
 1265 1416 m 1265 1422 v
 1278 1419 m 1289 1419 v
 1283 1414 m 1283 1425 v
 1374 1419 m 1379 1419 v
 1376 1416 m 1376 1422 v
 1150 1438 m 1156 1438 v
 1153 1435 m 1153 1440 v
 1169 1438 m 1174 1438 v
 1172 1435 m 1172 1440 v
 1186 1438 m 1195 1438 v
 1190 1433 m 1190 1442 v
 1206 1438 m 1212 1438 v
 1209 1435 m 1209 1440 v
 1225 1438 m 1230 1438 v
 1228 1435 m 1228 1440 v
 1242 1438 m 1250 1438 v
 1246 1433 m 1246 1442 v
 1281 1438 m 1286 1438 v
 1283 1435 m 1283 1440 v
 1298 1438 m 1306 1438 v
 1302 1433 m 1302 1442 v
 1318 1438 m 1323 1438 v
 1321 1435 m 1321 1440 v
 1355 1438 m 1360 1438 v
 1358 1435 m 1358 1440 v
 1167 1456 m 1176 1456 v
 1172 1452 m 1172 1461 v
 1296 1456 m 1308 1456 v
 1302 1450 m 1302 1463 v
 1318 1456 m 1323 1456 v
 1321 1454 m 1321 1459 v
 1336 1456 m 1342 1456 v
 1339 1454 m 1339 1459 v
 1355 1456 m 1360 1456 v
 1358 1454 m 1358 1459 v
 1316 1475 m 1325 1475 v
 1321 1471 m 1321 1479 v
 1355 1475 m 1360 1475 v
 1358 1472 m 1358 1478 v
 1392 1475 m 1398 1475 v
 1395 1472 m 1395 1478 v
 1411 1475 m 1416 1475 v
 1414 1472 m 1414 1478 v
 1259 1494 m 1270 1494 v
 1265 1488 m 1265 1499 v
 1299 1494 m 1305 1494 v
 1302 1491 m 1302 1496 v
 1352 1494 m 1363 1494 v
 1358 1488 m 1358 1499 v
 1374 1494 m 1379 1494 v
 1376 1491 m 1376 1496 v
 1411 1494 m 1416 1494 v
 1414 1491 m 1414 1496 v
 1225 1512 m 1230 1512 v
 1228 1509 m 1228 1515 v
 1299 1512 m 1305 1512 v
 1302 1509 m 1302 1515 v
 1336 1512 m 1342 1512 v
 1339 1509 m 1339 1515 v
 1352 1512 m 1363 1512 v
 1358 1507 m 1358 1518 v
 1392 1512 m 1398 1512 v
 1395 1509 m 1395 1515 v
 1411 1512 m 1416 1512 v
 1414 1509 m 1414 1515 v
 1262 1531 m 1267 1531 v
 1265 1528 m 1265 1533 v
 1318 1531 m 1323 1531 v
 1321 1528 m 1321 1533 v
 1355 1531 m 1360 1531 v
 1358 1528 m 1358 1533 v
 1371 1531 m 1382 1531 v
 1376 1525 m 1376 1536 v
 1429 1531 m 1435 1531 v
 1432 1528 m 1432 1533 v
 1298 1549 m 1306 1549 v
 1302 1545 m 1302 1554 v
 1336 1549 m 1342 1549 v
 1339 1547 m 1339 1552 v
 1374 1549 m 1379 1549 v
 1376 1547 m 1376 1552 v
 1429 1549 m 1435 1549 v
 1432 1547 m 1432 1552 v
 1467 1549 m 1472 1549 v
 1469 1547 m 1469 1552 v
 1281 1568 m 1286 1568 v
 1283 1565 m 1283 1571 v
 1411 1568 m 1416 1568 v
 1414 1565 m 1414 1571 v
 1429 1568 m 1435 1568 v
 1432 1565 m 1432 1571 v
 1448 1568 m 1454 1568 v
 1451 1565 m 1451 1571 v
 1467 1587 m 1472 1587 v
 1469 1584 m 1469 1589 v
 1504 1587 m 1509 1587 v
 1507 1584 m 1507 1589 v
 1316 1605 m 1325 1605 v
 1321 1601 m 1321 1610 v
 1427 1605 m 1438 1605 v
 1432 1600 m 1432 1611 v
 1445 1605 m 1456 1605 v
 1451 1600 m 1451 1611 v
 1465 1605 m 1474 1605 v
 1469 1601 m 1469 1610 v
 1504 1605 m 1509 1605 v
 1507 1602 m 1507 1608 v
 1318 1624 m 1323 1624 v
 1321 1621 m 1321 1627 v
 1411 1624 m 1416 1624 v
 1414 1621 m 1414 1627 v
 1446 1624 m 1455 1624 v
 1451 1619 m 1451 1628 v
 1578 1624 m 1584 1624 v
 1581 1621 m 1581 1627 v
 1355 1642 m 1360 1642 v
 1358 1640 m 1358 1645 v
 1448 1642 m 1454 1642 v
 1451 1640 m 1451 1645 v
 1467 1642 m 1472 1642 v
 1469 1640 m 1469 1645 v
 1485 1642 m 1491 1642 v
 1488 1640 m 1488 1645 v
 1541 1642 m 1547 1642 v
 1544 1640 m 1544 1645 v
 1446 1661 m 1455 1661 v
 1451 1657 m 1451 1665 v
 1541 1661 m 1547 1661 v
 1544 1658 m 1544 1664 v
 1578 1661 m 1584 1661 v
 1581 1658 m 1581 1664 v
 1411 1680 m 1416 1680 v
 1414 1677 m 1414 1682 v
 1448 1680 m 1454 1680 v
 1451 1677 m 1451 1682 v
 1467 1680 m 1472 1680 v
 1469 1677 m 1469 1682 v
 1523 1680 m 1528 1680 v
 1525 1677 m 1525 1682 v
 1541 1680 m 1547 1680 v
 1544 1677 m 1544 1682 v
 1597 1680 m 1602 1680 v
 1600 1677 m 1600 1682 v
 1448 1698 m 1454 1698 v
 1451 1696 m 1451 1701 v
 1504 1698 m 1509 1698 v
 1507 1696 m 1507 1701 v
 1521 1698 m 1530 1698 v
 1525 1694 m 1525 1703 v
 1560 1698 m 1565 1698 v
 1562 1696 m 1562 1701 v
 1597 1698 m 1602 1698 v
 1600 1696 m 1600 1701 v
 1504 1717 m 1509 1717 v
 1507 1714 m 1507 1720 v
 1595 1717 m 1604 1717 v
 1600 1713 m 1600 1721 v
 1448 1735 m 1454 1735 v
 1451 1733 m 1451 1738 v
 1541 1735 m 1547 1735 v
 1544 1733 m 1544 1738 v
 1560 1735 m 1565 1735 v
 1562 1733 m 1562 1738 v
 1577 1735 m 1585 1735 v
 1581 1731 m 1581 1740 v
 1653 1735 m 1658 1735 v
 1655 1733 m 1655 1738 v
 1709 1735 m 1714 1735 v
 1711 1733 m 1711 1738 v
 1541 1754 m 1547 1754 v
 1544 1751 m 1544 1757 v
 1651 1754 m 1660 1754 v
 1655 1750 m 1655 1758 v
 1560 1773 m 1565 1773 v
 1562 1770 m 1562 1775 v
 1578 1773 m 1584 1773 v
 1581 1770 m 1581 1775 v
 1597 1773 m 1602 1773 v
 1600 1770 m 1600 1775 v
 1616 1773 m 1621 1773 v
 1618 1770 m 1618 1775 v
 1616 1791 m 1621 1791 v
 1618 1789 m 1618 1794 v
 1634 1791 m 1640 1791 v
 1637 1789 m 1637 1794 v
 1690 1791 m 1695 1791 v
 1693 1789 m 1693 1794 v
 1541 1810 m 1547 1810 v
 1544 1807 m 1544 1813 v
 1578 1810 m 1584 1810 v
 1581 1807 m 1581 1813 v
 1614 1810 m 1623 1810 v
 1618 1806 m 1618 1814 v
 1727 1810 m 1733 1810 v
 1730 1807 m 1730 1813 v
 1802 1810 m 1807 1810 v
 1804 1807 m 1804 1813 v
 1560 1828 m 1565 1828 v
 1562 1826 m 1562 1831 v
 1597 1828 m 1602 1828 v
 1600 1826 m 1600 1831 v
 1671 1828 m 1677 1828 v
 1674 1826 m 1674 1831 v
 1727 1828 m 1733 1828 v
 1730 1826 m 1730 1831 v
 1578 1847 m 1584 1847 v
 1581 1844 m 1581 1850 v
 1616 1847 m 1621 1847 v
 1618 1844 m 1618 1850 v
 1690 1847 m 1695 1847 v
 1693 1844 m 1693 1850 v
 1597 1866 m 1602 1866 v
 1600 1863 m 1600 1868 v
 1616 1866 m 1621 1866 v
 1618 1863 m 1618 1868 v
 1690 1866 m 1695 1866 v
 1693 1863 m 1693 1868 v
 1727 1866 m 1733 1866 v
 1730 1863 m 1730 1868 v
 1653 1884 m 1658 1884 v
 1655 1882 m 1655 1887 v
 1707 1884 m 1716 1884 v
 1711 1880 m 1711 1889 v
 1727 1884 m 1733 1884 v
 1730 1882 m 1730 1887 v
 1653 1903 m 1658 1903 v
 1655 1900 m 1655 1906 v
 1709 1903 m 1714 1903 v
 1711 1900 m 1711 1906 v
 1727 1903 m 1733 1903 v
 1730 1900 m 1730 1906 v
 1746 1903 m 1751 1903 v
 1748 1900 m 1748 1906 v
 1781 1903 m 1790 1903 v
 1786 1899 m 1786 1907 v
 1820 1903 m 1826 1903 v
 1823 1900 m 1823 1906 v
 1856 1903 m 1864 1903 v
 1860 1899 m 1860 1907 v
 1764 1921 m 1770 1921 v
 1767 1919 m 1767 1924 v
 1802 1921 m 1807 1921 v
 1804 1919 m 1804 1924 v
 1727 1940 m 1733 1940 v
 1730 1937 m 1730 1943 v
 1764 1940 m 1770 1940 v
 1767 1937 m 1767 1943 v
 1783 1940 m 1788 1940 v
 1786 1937 m 1786 1943 v
 1802 1940 m 1807 1940 v
 1804 1937 m 1804 1943 v
 1709 1959 m 1714 1959 v
 1711 1956 m 1711 1961 v
 1764 1959 m 1770 1959 v
 1767 1956 m 1767 1961 v
 1820 1959 m 1826 1959 v
 1823 1956 m 1823 1961 v
 1856 1959 m 1864 1959 v
 1860 1954 m 1860 1963 v
 1876 1959 m 1881 1959 v
 1879 1956 m 1879 1961 v
 1839 1977 m 1844 1977 v
 1841 1975 m 1841 1980 v
 1839 1996 m 1844 1996 v
 1841 1993 m 1841 1999 v
 1857 1996 m 1863 1996 v
 1860 1993 m 1860 1999 v
 1876 2014 m 1881 2014 v
 1879 2012 m 1879 2017 v
 1820 2033 m 1826 2033 v
 1823 2030 m 1823 2036 v
 1895 2033 m 1900 2033 v
 1897 2030 m 1897 2036 v
 1820 2052 m 1826 2052 v
 1823 2049 m 1823 2054 v
 1876 2052 m 1881 2052 v
 1879 2049 m 1879 2054 v
 1969 2052 m 1974 2052 v
 1972 2049 m 1972 2054 v
 1820 2070 m 1826 2070 v
 1823 2068 m 1823 2073 v
 1895 2070 m 1900 2070 v
 1897 2068 m 1897 2073 v
 1913 2070 m 1919 2070 v
 1916 2068 m 1916 2073 v
 1932 2070 m 1937 2070 v
 1935 2068 m 1935 2073 v
 1969 2070 m 1974 2070 v
 1972 2068 m 1972 2073 v
 1913 2089 m 1919 2089 v
 1916 2086 m 1916 2092 v
 2081 2089 m 2086 2089 v
 2083 2086 m 2083 2092 v
 1949 2108 m 1957 2108 v
 1953 2103 m 1953 2112 v
 1876 2126 m 1881 2126 v
 1879 2123 m 1879 2129 v
 1932 2126 m 1937 2126 v
 1935 2123 m 1935 2129 v
 1950 2126 m 1956 2126 v
 1953 2123 m 1953 2129 v
 1969 2126 m 1974 2126 v
 1972 2123 m 1972 2129 v
 2006 2126 m 2012 2126 v
 2009 2123 m 2009 2129 v
 2062 2126 m 2067 2126 v
 2065 2123 m 2065 2129 v
 1932 2163 m 1937 2163 v
 1935 2161 m 1935 2166 v
 1969 2163 m 1974 2163 v
 1972 2161 m 1972 2166 v
 2006 2163 m 2012 2163 v
 2009 2161 m 2009 2166 v
 2043 2163 m 2049 2163 v
 2046 2161 m 2046 2166 v
 2099 2182 m 2105 2182 v
 2102 2179 m 2102 2185 v
 2025 2201 m 2030 2201 v
 2028 2198 m 2028 2203 v
 2062 2201 m 2067 2201 v
 2065 2198 m 2065 2203 v
 1988 2219 m 1993 2219 v
 1990 2216 m 1990 2222 v
 2099 2219 m 2105 2219 v
 2102 2216 m 2102 2222 v
 2043 2238 m 2049 2238 v
 2046 2235 m 2046 2240 v
 2118 2238 m 2123 2238 v
 2121 2235 m 2121 2240 v
 2136 2275 m 2142 2275 v
 2139 2272 m 2139 2278 v
 2174 2275 m 2179 2275 v
 2176 2272 m 2176 2278 v
 2118 2312 m 2123 2312 v
 2121 2309 m 2121 2315 v
 2099 2331 m 2105 2331 v
 2102 2328 m 2102 2333 v
 2174 2331 m 2179 2331 v
 2176 2328 m 2176 2333 v
 2192 2331 m 2198 2331 v
 2195 2328 m 2195 2333 v
 2211 2331 m 2216 2331 v
 2214 2328 m 2214 2333 v
 2229 2331 m 2235 2331 v
 2232 2328 m 2232 2333 v
 2155 2349 m 2160 2349 v
 2158 2347 m 2158 2352 v
 2191 2349 m 2199 2349 v
 2195 2345 m 2195 2354 v
 2248 2349 m 2253 2349 v
 2251 2347 m 2251 2352 v
 2322 2368 m 2328 2368 v
 2325 2365 m 2325 2371 v
 2211 2405 m 2216 2405 v
 2214 2402 m 2214 2408 v
 2229 2424 m 2235 2424 v
 2232 2421 m 2232 2426 v
 2264 2424 m 2275 2424 v
 2269 2418 m 2269 2429 v
 2302 2424 m 2311 2424 v
 2307 2419 m 2307 2428 v
 2322 2442 m 2328 2442 v
 2325 2440 m 2325 2445 v
 2322 2461 m 2328 2461 v
 2325 2458 m 2325 2464 v
 2267 2480 m 2272 2480 v
 2269 2477 m 2269 2482 v
 2302 2480 m 2311 2480 v
 2307 2475 m 2307 2484 v
 2339 2480 m 2348 2480 v
 2344 2475 m 2344 2484 v
 2360 2498 m 2365 2498 v
 2362 2495 m 2362 2501 v
 2360 2517 m 2365 2517 v
 2362 2514 m 2362 2520 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
