%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/MAR/15 18:06:58
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      55     44    573    771
%%For: AIPS user number     36
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    528    475    114    126
%Frame TRC:   3173   2212    530    761
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
 2550 0 translate 90 rotate
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    1 m  528  475 m 3173  475 v 3173 2212 v  528 2212 v  528  475 v
  528 2212 m
(3C295     IPOL   8561.000 MHZ   TVLAC.LGEOM.1 )   0     0    27 c
  528  475 m
(Peak flux =  6.0709E-01 JY/BEAM )   0     0  -205 c
  528  475 m
(Levs =  1.0000E-03 * \( -5.00, 5.000, 10.00, 20.00, 50.00, 100.0,
200.0, 500.0\)) 0 0 -263 c
%<4C657673203D2020312E30303030452D3033202A202820202D352E30302C20352E303030
% 2C2031302E30302C>   0     0  -243 c
%  528  475 m
%
%<2032302E30302C2035302E30302C203130302E302C203230302E302C203530302E3029>
%   0     0  -297 c
  528 1344 m
% DECLINATION (B1950)
<4445434C494E4154494F4E2028423139353029>  90  -242  -304 c
 1851  475 m
% RIGHT ASCENSION (B1950)
<524947485420415343454E53494F4E2028423139353029>   0  -368  -135 c
  724  475 m
  751  522 m  724  475 v
  724  475 m
(14 09 33.6)   0  -270   -65 c
 1082  475 m
 1110  522 m 1082  475 v
 1082  475 m
(33.5)   0  -84   -65 c
 1441  475 m
 1468  522 m 1441  475 v
 1441  475 m
(33.4)   0  -84   -65 c
 1799  475 m
 1826  522 m 1799  475 v
 1799  475 m
(33.3)   0  -84   -65 c
 2157  475 m
 2185  522 m 2157  475 v
 2157  475 m
(33.2)   0  -84   -65 c
 2516  475 m
 2543  522 m 2516  475 v
 2516  475 m
(33.1)   0  -84   -65 c
 2874  475 m
 2902  522 m 2874  475 v
 2874  475 m
(33.0)   0  -84   -65 c
  624 2165 m  651 2212 v
  982 2165 m 1010 2212 v
 1341 2165 m 1368 2212 v
 1699 2165 m 1727 2212 v
 2058 2165 m 2085 2212 v
 2416 2165 m 2443 2212 v
 2774 2165 m 2802 2212 v
 3133 2165 m 3160 2212 v
  528 2159 m
  575 2132 m  528 2159 v
  528 2159 m
(52 26 13.5)   0  -304   -17 c
  528 1963 m
  575 1936 m  528 1963 v
  528 1963 m
(13.0)   0  -128   -17 c
  528 1767 m
  575 1740 m  528 1767 v
  528 1767 m
(12.5)   0  -128   -17 c
  528 1571 m
  575 1544 m  528 1571 v
  528 1571 m
(12.0)   0  -128   -17 c
  528 1375 m
  575 1348 m  528 1375 v
  528 1375 m
(11.5)   0  -128   -17 c
  528 1180 m
  575 1152 m  528 1180 v
  528 1180 m
(11.0)   0  -128   -17 c
  528  984 m
  575  956 m  528  984 v
  528  984 m
(10.5)   0  -128   -17 c
  528  788 m
  575  760 m  528  788 v
  528  788 m
(10.0)   0  -128   -17 c
  528  592 m
  575  564 m  528  592 v
  528  592 m
(09.5)   0  -128   -17 c
 3126 2031 m 3173 2004 v
 3126 1835 m 3173 1808 v
 3126 1639 m 3173 1612 v
 3126 1443 m 3173 1416 v
 3126 1247 m 3173 1220 v
 3126 1051 m 3173 1024 v
 3126  855 m 3173  828 v
 3126  659 m 3173  632 v
 2704  515 m 2704  515 v
 2704  515 m 2704  514 v 2706  515 v
 2700  520 m 2696  525 v
 2700  520 m 2704  515 v
 2714  522 m 2706  515 v
 2715  525 m 2714  522 v
 2693  533 m 2692  535 v
 2693  533 m 2694  528 v 2695  526 v 2696  525 v
 2716  535 m 2715  526 v 2715  525 v
 2691  542 m 2691  545 v
 2691  542 m 2692  535 v
 2715  536 m 2715  545 v
 2715  536 m 2716  535 v
 2691  552 m 2690  555 v
 2691  545 m 2691  552 v
 2712  553 m 2712  555 v
 2712  553 m 2714  548 v 2715  545 v 2715  545 v
 2691  562 m 2691  565 v
 2690  555 m 2691  562 v
 2710  560 m 2708  565 v
 2710  560 m 2712  555 v
 2691  565 m 2694  572 v 2700  570 v 2704  570 v 2706  567 v 2708  565 v
 2633  603 m 2631  605 v
 2633  603 m 2634  603 v 2642  603 v 2644  602 v 2649  605 v
 2624  614 m 2624  615 v
 2624  614 m 2624  614 v 2628  608 v 2631  605 v
 2649  605 m 2654  614 v 2654  615 v
 2624  615 m 2624  623 v 2625  625 v
 2651  621 m 2650  625 v
 2651  621 m 2654  615 v 2654  615 v 2654  615 v
 2634  634 m 2625  625 v
 2641  632 m 2634  634 v
 2641  632 m 2644  631 v 2647  628 v 2650  625 v
 1763  702 m 1762  703 v
 1767  696 m 1766  696 v
 1781  705 m 1778  701 v
 1605  713 m 1604  714 v
 1610  709 m 1608  710 v
 1617  706 m 1617  706 v
 1627  705 m 1626  705 v
 1636  706 m 1637  707 v
 1646  708 m 1648  708 v
 1660  709 m 1658  709 v
 1670  708 m 1668  708 v
 1676  708 m 1678  708 v
 1686  708 m 1688  709 v
 1696  710 m 1701  712 v
 1761  709 m 1759  712 v
 1782  715 m 1781  712 v
 1885  714 m 1885  714 v
 1894  713 m 1890  713 v
 1903  712 m 1899  712 v
 1906  712 m 1910  713 v
 1916  714 m 1916  714 v
 1604  725 m 1604  723 v
 1706  715 m 1706  715 v
 1716  722 m 1718  723 v
 1758  725 m 1758  720 v
 1780  719 m 1778  722 v
 1863  722 m 1860  723 v
 1870  719 m 1868  720 v
 1878  717 m 1877  717 v
 1928  725 m 1927  723 v
 1606  726 m 1608  727 v
 1616  731 m 1620  733 v
 1722  735 m 1721  732 v
 1768  727 m 1767  728 v
 1776  725 m 1776  725 v
 1857  726 m 1857  730 v
 1932  735 m 1931  731 v
 1626  735 m 1627  735 v
 1636  737 m 1638  737 v
 1646  738 m 1648  739 v
 1656  740 m 1660  741 v
 1666  742 m 1671  743 v
 1676  744 m 1676  745 v
 1714  742 m 1712  744 v
 1719  738 m 1718  739 v
 1866  741 m 1870  743 v
 1934  745 m 1934  744 v
 1686  746 m 1687  746 v
 1696  747 m 1697  747 v
 1707  746 m 1706  746 v
 1876  745 m 1876  745 v
 1886  747 m 1888  748 v
 1896  751 m 1899  753 v
 1934  753 m 1933  754 v
 1906  756 m 1907  756 v
 1916  759 m 1919  760 v
 1930  759 m 1928  760 v
 1067  824 m 1066  824 v
 1067  824 m 1067  824 v 1075  822 v 1077  822 v 1085  823 v 1087  823 v
 1093  824 v
 1045  832 m 1042  834 v
 1045  832 m 1047  832 v 1051  829 v 1057  827 v 1059  826 v
 1066  833 m 1063  834 v
 1059  826 m 1066  824 v
 1066  833 m 1067  833 v 1074  832 v 1077  831 v 1084  832 v 1087  832 v
 1097  834 v
 1097  825 m 1093  824 v
 1097  834 m 1097  834 v
 1097  825 m 1098  826 v
 1097  834 m 1097  834 v
 1107  829 m 1098  826 v
 1107  829 m 1115  832 v 1117  833 v 1120  834 v
 1465  833 m 1460  834 v
 1465  833 m 1466  833 v 1476  834 v 1476  834 v 1478  834 v
 1033  840 m 1029  844 v
 1033  840 m 1037  838 v 1039  836 v
 1045  843 m 1044  844 v
 1039  836 m 1042  834 v
 1045  843 m 1047  842 v 1051  839 v 1057  836 v 1058  836 v 1063  834 v
 1077  844 m 1075  844 v
 1077  844 m 1077  844 v 1086  844 v 1087  844 v 1090  844 v
 1107  837 m 1097  834 v
 1107  837 m 1111  839 v 1117  841 v 1126  844 v
 1127  836 m 1120  834 v
 1127  836 m 1130  837 v 1137  839 v 1143  841 v 1147  841 v 1155  843 v
 1157  843 v 1167  844 v 1167  844 v 1169  844 v
 1452  840 m 1447  844 v
 1452  840 m 1456  836 v 1457  835 v 1460  834 v
 1478  834 m 1486  843 v 1487  844 v
 1022  850 m 1020  854 v
 1022  850 m 1027  846 v 1028  845 v
 1035  852 m 1033  854 v
 1028  845 m 1029  844 v
 1035  852 m 1037  850 v 1040  847 v 1044  844 v
 1054  852 m 1051  854 v
 1054  852 m 1057  850 v 1061  848 v 1067  846 v 1068  845 v 1075  844 v
 1097  846 m 1090  844 v
 1097  846 m 1099  846 v 1107  848 v 1113  851 v 1117  852 v 1124  854 v
 1127  845 m 1126  844 v
 1127  845 m 1127  845 v 1137  847 v 1141  848 v 1147  849 v 1153  851 v
 1157  851 v 1165  853 v 1167  853 v 1173  854 v
 1177  845 m 1169  844 v
 1177  845 m 1178  846 v 1187  847 v 1190  847 v 1197  848 v 1202  849 v
 1207  850 v 1213  850 v 1217  851 v 1224  852 v 1227  852 v 1237  854 v
 1237  854 v 1237  854 v
 1445  853 m 1445  854 v
 1445  853 m 1446  845 v 1447  844 v 1447  844 v
 1487  854 m 1487  845 v 1487  844 v
 1015  862 m 1015  864 v
 1015  862 m 1017  860 v 1019  856 v
 1027  864 m 1027  864 v
 1019  856 m 1020  854 v
 1027  864 m 1027  864 v 1030  857 v 1033  854 v
 1044  861 m 1042  864 v
 1044  861 m 1047  858 v 1049  856 v 1051  854 v
 1127  855 m 1124  854 v
 1127  855 m 1128  856 v 1137  858 v 1143  860 v 1147  861 v 1156  863 v
 1157  863 v 1160  864 v
 1177  855 m 1173  854 v
 1177  855 m 1178  855 v 1187  857 v 1191  858 v 1197  859 v 1204  861 v
 1207  862 v 1216  864 v 1217  864 v 1221  864 v
 1247  857 m 1237  854 v
 1247  857 m 1251  859 v 1257  861 v 1262  864 v
 1445  854 m 1446  859 v 1450  864 v
 1483  861 m 1481  864 v
 1483  861 m 1486  856 v 1487  855 v 1487  854 v
 1012  869 m 1011  874 v
 1012  869 m 1015  864 v
 1024  871 m 1023  874 v
 1024  871 m 1027  864 v
 1040  867 m 1037  874 v
 1040  867 m 1042  864 v
 1066  873 m 1065  874 v
 1066  873 m 1067  872 v 1072  869 v 1077  867 v 1079  866 v 1087  865 v
 1088  865 v 1097  866 v 1100  867 v 1107  869 v 1114  871 v 1117  872 v
 1122  874 v
 1167  866 m 1160  864 v
 1167  866 m 1169  866 v 1177  868 v 1183  870 v 1187  871 v 1196  874 v
 1227  865 m 1221  864 v
 1227  865 m 1228  865 v 1237  867 v 1241  869 v 1247  870 v 1256  874 v
 1267  866 m 1262  864 v
 1267  866 m 1273  870 v 1277  873 v 1279  874 v
 1456  869 m 1450  864 v
 1456  869 m 1462  870 v 1466  871 v 1472  870 v 1476  868 v 1479  867 v
 1481  864 v
 1010  877 m 1008  884 v
 1010  877 m 1011  874 v
 1021  878 m 1020  884 v
 1021  878 m 1023  874 v
 1035  882 m 1034  884 v
 1035  882 m 1037  875 v 1037  874 v 1037  874 v
 1061  878 m 1058  884 v
 1061  878 m 1065  874 v
 1127  876 m 1122  874 v
 1127  876 m 1130  877 v 1137  879 v 1145  882 v 1147  883 v 1152  884 v
 1197  874 m 1196  874 v
 1197  874 m 1197  874 v 1207  876 v 1209  877 v 1217  878 v 1222  879 v
 1227  880 v 1234  882 v 1237  882 v 1242  884 v
 1257  875 m 1256  874 v
 1257  875 m 1258  875 v 1267  880 v 1274  884 v
 1287  879 m 1279  874 v
 1287  879 m 1296  884 v
 1006  893 m 1005  894 v
 1006  893 m 1007  889 v 1008  885 v 1008  884 v
 1020  887 m 1018  894 v
 1020  887 m 1020  884 v
 1033  890 m 1032  894 v
 1033  890 m 1034  884 v
 1054  892 m 1054  894 v
 1054  892 m 1057  885 v 1057  885 v 1058  884 v
 1085  892 m 1082  894 v
 1085  892 m 1087  891 v 1093  890 v 1097  890 v 1103  890 v 1107  891 v
 1116  894 v
 1157  886 m 1152  884 v
 1157  886 m 1159  887 v 1167  888 v 1173  891 v 1177  892 v 1184  894 v
 1247  886 m 1242  884 v
 1247  886 m 1250  887 v 1257  890 v 1264  894 v
 1277  886 m 1274  884 v
 1277  886 m 1282  889 v 1287  892 v 1290  894 v
 1297  885 m 1296  884 v
 1297  885 m 1297  885 v 1307  889 v 1316  894 v
 1003  900 m 1001  904 v
 1003  900 m 1005  894 v
 1018  896 m 1018  904 v
 1018  896 m 1018  894 v
 1032  899 m 1032  904 v
 1032  899 m 1032  894 v
 1053  900 m 1053  904 v
 1053  900 m 1054  894 v
 1075  902 m 1075  904 v
 1075  902 m 1077  899 v 1079  896 v 1082  894 v
 1117  895 m 1116  894 v
 1117  895 m 1117  895 v 1127  897 v 1132  899 v 1137  901 v 1146  903 v
 1147  904 v 1149  904 v
 1187  895 m 1184  894 v
 1187  895 m 1188  896 v 1197  898 v 1201  899 v 1207  900 v 1214  902 v
 1217  902 v 1225  904 v
 1267  896 m 1264  894 v
 1267  896 m 1271  899 v 1277  902 v 1280  904 v
 1297  898 m 1290  894 v
 1297  898 m 1307  904 v
 1317  895 m 1316  894 v
 1317  895 m 1319  896 v 1327  902 v 1330  904 v
 2075  904 m 2075  904 v
 2080  899 m 2078  902 v
 2085  896 m 2086  896 v
 2101  904 m 2098  900 v
  996  913 m  995  914 v
  996  913 m  997  911 v 1000  907 v 1001  904 v
 1018  905 m 1017  914 v
 1018  904 m 1018  905 v
 1033  914 m 1033  910 v 1032  904 v
 1052  914 m 1052  910 v 1053  904 v
 1073  910 m 1072  914 v
 1073  910 m 1075  904 v
 1157  906 m 1149  904 v
 1157  906 m 1160  907 v 1167  909 v 1175  912 v 1177  913 v 1180  914 v
 1227  905 m 1225  904 v
 1227  905 m 1227  905 v 1237  908 v 1244  911 v 1247  913 v 1250  914 v
 1287  909 m 1280  904 v
 1287  909 m 1294  914 v
 1307  904 m 1307  904 v
 1307  904 m 1307  905 v 1317  911 v 1320  914 v
 1330  904 m 1337  912 v 1339  914 v
 2073  912 m 2073  913 v
 2101  914 m 2101  912 v
  986  923 m  985  924 v
  986  923 m  987  923 v  992  919 v  995  914 v
 1018  924 m 1018  915 v 1017  914 v
 1035  924 m 1034  921 v 1033  914 v
 1053  924 m 1053  920 v 1052  914 v
 1071  919 m 1071  924 v
 1071  919 m 1072  914 v
 1187  917 m 1180  914 v
 1187  917 m 1191  918 v 1197  920 v 1207  924 v 1207  924 v 1207  924 v
 1257  919 m 1250  914 v
 1257  919 m 1264  924 v
 1297  916 m 1294  914 v
 1297  916 m 1306  924 v
 1327  921 m 1320  914 v
 1330  924 m 1327  921 v
 1346  924 m 1345  923 v 1339  914 v
 2075  924 m 2075  924 v
 2099  918 m 2098  921 v
  982  929 m  979  934 v
  982  929 m  985  924 v
 1021  934 m 1019  926 v 1018  924 v
 1035  924 m 1037  934 v 1037  934 v
 1055  934 m 1054  932 v 1053  924 v
 1072  934 m 1071  928 v 1071  924 v
 1104  931 m 1102  934 v
 1104  931 m 1107  930 v 1110  928 v 1117  926 v 1119  926 v 1127  926 v
 1129  926 v 1137  927 v 1140  927 v 1147  928 v 1152  929 v 1157  930 v
 1165  933 v 1167  933 v 1169  934 v
 1217  928 m 1207  924 v
 1217  928 m 1226  934 v 1227  934 v 1227  934 v
 1267  926 m 1264  924 v
 1267  926 m 1275  934 v
 1306  924 m 1307  925 v 1315  934 v
 1330  924 m 1337  933 v 1337  934 v
 1346  924 m 1347  925 v 1355  934 v
 2075  925 m 2076  925 v
 2089  928 m 2087  929 v
 2096  925 m 2096  926 v
  977  944 m  977  944 v
  977  944 m  977  940 v  978  935 v  979  934 v
 1024  944 m 1023  940 v 1021  934 v
 1039  944 m 1037  934 v 1037  934 v
 1057  944 m 1057  944 v 1055  934 v
 1073  944 m 1072  939 v 1072  934 v
 1100  937 m 1098  944 v
 1100  937 m 1102  934 v
 1177  938 m 1169  934 v
 1177  938 m 1186  944 v
 1237  944 m 1227  934 v
 1237  944 m 1237  944 v
 1275  934 m 1277  936 v 1283  944 v
 1315  934 m 1317  936 v 1322  944 v
 1345  944 m 1339  936 v 1337  934 v
 1355  934 m 1357  937 v 1365  944 v
  976  953 m  976  954 v
  976  953 m  977  944 v
 1024  944 m 1027  951 v 1028  954 v
 1041  954 m 1040  947 v 1039  944 v
 1057  944 m 1057  945 v 1058  954 v
 1074  954 m 1073  950 v 1073  944 v
 1096  954 m 1096  954 v 1097  949 v 1097  945 v 1098  944 v
 1187  945 m 1186  944 v
 1195  954 m 1187  945 v
 1241  954 m 1237  945 v 1237  944 v
 1287  954 m 1287  954 v 1283  944 v
 1322  944 m 1327  953 v 1327  954 v
 1345  944 m 1347  947 v 1352  954 v
 1367  946 m 1365  944 v
 1367  946 m 1371  949 v 1377  952 v 1380  954 v
 2733  953 m 2731  954 v
 2733  953 m 2734  950 v 2741  951 v 2744  948 v 2746  954 v
  977  963 m  976  964 v
  976  954 m  977  963 v
 1029  964 m 1028  955 v 1028  954 v
 1042  964 m 1042  959 v 1041  954 v
 1060  964 m 1058  956 v 1058  954 v
 1075  964 m 1075  962 v 1074  954 v
 1096  954 m 1097  963 v 1097  964 v
 1195  954 m 1197  958 v 1200  964 v
 1241  964 m 1240  958 v 1241  954 v
 1287  954 m 1287  955 v 1288  964 v
 1331  964 m 1327  955 v 1327  954 v
 1352  954 m 1357  961 v 1360  964 v
 1387  958 m 1380  954 v
 1387  958 m 1396  963 v 1397  964 v 1397  964 v
 2724  963 m 2723  964 v
 2724  963 m 2724  962 v 2729  959 v 2731  954 v
 2746  956 m 2745  964 v
 2746  956 m 2746  954 v
  975  972 m  974  974 v
  975  972 m  976  964 v
 1029  966 m 1029  974 v
 1029  964 m 1029  966 v
 1043  974 m 1043  970 v 1042  964 v
 1061  974 m 1060  967 v 1060  964 v
 1075  964 m 1077  973 v 1077  974 v
 1100  974 m 1097  964 v 1097  964 v
 1201  974 m 1200  967 v 1200  964 v
 1240  967 m 1238  974 v
 1240  967 m 1241  964 v
 1287  974 m 1287  974 v
 1287  974 m 1287  973 v 1288  965 v 1288  964 v
 1335  974 m 1334  971 v 1331  964 v
 1360  964 m 1367  972 v 1368  974 v
 1406  971 m 1397  964 v
 1406  971 m 1410  974 v
 2723  973 m 2723  974 v
 2723  964 m 2723  973 v
 2739  969 m 2737  974 v
 2739  969 m 2744  965 v 2744  964 v 2745  964 v
  972  979 m  968  984 v
  972  979 m  974  974 v
 1029  976 m 1027  984 v
 1029  976 m 1029  974 v
 1043  980 m 1043  984 v
 1043  974 m 1043  980 v
 1062  984 m 1062  979 v 1061  974 v
 1080  984 m 1077  975 v 1077  974 v
 1105  984 m 1102  980 v 1100  974 v
 1200  978 m 1199  984 v
 1200  978 m 1201  974 v
 1235  982 m 1234  984 v
 1235  982 m 1237  976 v 1237  975 v 1238  974 v
 1284  982 m 1283  984 v
 1284  982 m 1287  974 v
 1335  974 m 1337  983 v 1337  984 v
 1375  984 m 1371  979 v 1368  974 v
 1416  980 m 1410  974 v
 1416  980 m 1421  984 v
 2723  974 m 2724  976 v 2726  976 v 2734  976 v 2735  975 v 2737  974 v
  964  990 m  958  994 v
  964  990 m  967  985 v  968  984 v  968  984 v
 1024  991 m 1022  994 v
 1024  991 m 1027  985 v 1027  984 v 1027  984 v
 1043  990 m 1042  994 v
 1043  984 m 1043  990 v
 1064  994 m 1064  991 v 1062  984 v
 1084  994 m 1082  989 v 1080  984 v
 1105  984 m 1107  987 v 1114  994 v
 1195  993 m 1194  994 v
 1195  993 m 1197  989 v 1198  986 v 1199  984 v
 1232  989 m 1229  994 v
 1232  989 m 1234  984 v
 1276  994 m 1276  994 v
 1276  994 m 1277  993 v 1281  988 v 1283  984 v
 1339  994 m 1337  984 v 1337  984 v
 1375  984 m 1377  991 v 1378  994 v
 1421  984 m 1426  991 v 1430  994 v
 1852  991 m 1851  994 v
 1852  991 m 1856  988 v 1859  988 v 1866  989 v 1873  994 v
 1954  992 m 1951  994 v
 1954  992 m 1956  992 v 1961  990 v 1966  989 v 1970  989 v 1976  989 v
 1981  990 v 1985  991 v 1995  993 v 1995  994 v 1998  994 v
  945 1002 m  938 1004 v
  945 1002 m  947 1000 v  952  999 v  957  995 v  958  995 v  958  994 v
 1015 1002 m 1013 1004 v
 1015 1002 m 1017 1001 v 1020  997 v 1022  994 v
 1042  999 m 1042 1004 v
 1042  994 m 1042  999 v
 1064  994 m 1067 1003 v 1067 1004 v
 1084  994 m 1087  999 v 1091 1004 v
 1117  996 m 1114  994 v
 1117  996 m 1122  999 v 1127 1002 v 1130 1004 v
 1186 1003 m 1185 1004 v
 1186 1003 m 1187 1003 v 1191  999 v 1194  994 v
 1224 1002 m 1222 1004 v
 1224 1002 m 1227  997 v 1228  995 v 1229  994 v
 1272 1000 m 1268 1004 v
 1272 1000 m 1276  994 v
 1339 1004 m 1339  996 v 1339  994 v
 1378  995 m 1377 1004 v
 1378  995 m 1378  994 v
 1430  994 m 1436 1004 v 1436 1004 v
 1855 1004 m 1854 1003 v 1851  994 v
 1874 1003 m 1874 1004 v
 1873  994 m 1874 1003 v
 1943 1001 m 1940 1004 v
 1943 1001 m 1946  998 v 1948  996 v 1951  994 v
 2005  996 m 1998  994 v
 2005  996 m 2008  997 v 2015  999 v 2022 1000 v 2025 1002 v 2030 1004 v
  923 1010 m  918 1014 v
  923 1010 m  927 1008 v  930 1007 v  937 1004 v  937 1004 v  938 1004 v
 1003 1010 m  998 1014 v
 1003 1010 m 1007 1008 v 1010 1007 v 1013 1004 v
 1043 1010 m 1042 1014 v
 1042 1004 m 1043 1010 v
 1072 1014 m 1068 1005 v 1067 1004 v
 1097 1010 m 1091 1004 v
 1097 1010 m 1104 1014 v
 1137 1007 m 1130 1004 v
 1137 1007 m 1141 1009 v 1147 1010 v 1155 1012 v 1157 1012 v 1165 1012 v
 1167 1012 v 1173 1011 v 1177 1009 v 1181 1008 v 1185 1004 v
 1215 1012 m 1213 1014 v
 1215 1012 m 1217 1010 v 1220 1008 v 1222 1004 v
 1264 1011 m 1262 1014 v
 1264 1011 m 1267 1006 v 1268 1005 v 1268 1004 v
 1339 1006 m 1337 1014 v
 1339 1006 m 1339 1004 v
 1375 1012 m 1374 1014 v
 1375 1012 m 1377 1007 v 1377 1005 v 1377 1004 v
 1440 1014 m 1436 1004 v 1436 1004 v
 1856 1005 m 1855 1004 v
 1856 1005 m 1856 1005 v 1866 1007 v 1868 1007 v 1874 1004 v
 1939 1007 m 1937 1014 v
 1939 1007 m 1940 1004 v
 2035 1007 m 2030 1004 v
 2042 1014 m 2035 1007 v
  912 1018 m  908 1024 v
  912 1018 m  917 1014 v  917 1014 v  918 1014 v
  986 1023 m  985 1024 v
  986 1023 m  987 1023 v  992 1019 v  997 1015 v  998 1015 v  998 1014 v
 1045 1024 m 1045 1022 v 1042 1014 v
 1072 1014 m 1077 1020 v 1081 1024 v
 1107 1016 m 1104 1014 v
 1107 1016 m 1110 1017 v 1117 1021 v 1127 1024 v
 1204 1022 m 1198 1024 v
 1204 1022 m 1207 1019 v 1210 1017 v 1213 1014 v
 1256 1023 m 1255 1024 v
 1256 1023 m 1257 1021 v 1260 1017 v 1262 1014 v
 1335 1022 m 1334 1024 v
 1335 1022 m 1337 1017 v 1337 1015 v 1337 1014 v
 1372 1020 m 1370 1024 v
 1372 1020 m 1374 1014 v
 1440 1018 m 1440 1024 v
 1440 1014 m 1440 1018 v
 1941 1024 m 1938 1016 v 1937 1014 v
 2045 1024 m 2045 1023 v 2042 1014 v
  904 1031 m  903 1034 v
  904 1031 m  907 1025 v  908 1024 v  908 1024 v
  926 1033 m  925 1034 v
  926 1033 m  927 1032 v  933 1030 v  937 1028 v  941 1027 v  947 1027 v
  951 1028 v  957 1029 v  963 1030 v  967 1030 v  973 1030 v  977 1029 v
  980 1027 v  985 1024 v
 1045 1024 m 1047 1028 v 1051 1034 v
 1087 1028 m 1081 1024 v
 1087 1028 m 1094 1031 v 1097 1033 v 1102 1034 v
 1127 1024 m 1127 1024 v
 1127 1024 m 1127 1024 v 1137 1028 v 1142 1030 v 1147 1031 v 1155 1032 v
 1157 1033 v 1166 1033 v 1167 1033 v 1175 1033 v 1177 1032 v 1184 1031 v
 1187 1030 v 1191 1029 v 1197 1025 v 1198 1025 v 1198 1024 v
 1252 1029 m 1248 1034 v
 1252 1029 m 1255 1024 v
 1332 1029 m 1329 1034 v
 1332 1029 m 1334 1024 v
 1365 1033 m 1365 1034 v
 1365 1033 m 1367 1030 v 1369 1026 v 1370 1024 v
 1440 1027 m 1437 1034 v
 1440 1027 m 1440 1024 v
 1946 1027 m 1941 1024 v
 1946 1027 m 1951 1030 v 1956 1032 v 1963 1034 v
 2042 1030 m 2040 1034 v
 2042 1030 m 2045 1024 v
  757 1044 m  757 1044 v
  765 1041 m  761 1042 v
  772 1039 m  770 1039 v
  778 1038 m  780 1038 v
  788 1039 m  792 1042 v
  902 1038 m  901 1044 v
  902 1038 m  903 1034 v
  921 1038 m  918 1044 v
  921 1038 m  925 1034 v
 1051 1034 m 1057 1041 v 1061 1044 v
 1107 1036 m 1102 1034 v
 1107 1036 m 1109 1036 v 1117 1039 v 1124 1041 v 1127 1042 v 1133 1044 v
 1236 1044 m 1235 1044 v
 1236 1044 m 1237 1043 v 1243 1040 v 1247 1035 v 1247 1034 v 1248 1034 v
 1324 1042 m 1322 1044 v
 1324 1042 m 1327 1038 v 1328 1036 v 1329 1034 v
 1362 1039 m 1358 1044 v
 1362 1039 m 1365 1034 v
 1416 1044 m 1416 1044 v
 1416 1044 m 1416 1044 v 1425 1043 v 1426 1042 v 1433 1040 v 1436 1036 v
 1437 1035 v 1437 1034 v
 1966 1035 m 1963 1034 v
 1966 1035 m 1966 1035 v 1976 1035 v 1977 1036 v 1985 1036 v 1988 1037 v
 1995 1038 v 2001 1039 v 2005 1040 v 2014 1042 v 2015 1042 v 2024 1042 v
 2025 1042 v 2031 1040 v 2035 1038 v 2038 1036 v 2040 1034 v
  753 1049 m  751 1052 v
  804 1054 m  801 1050 v
  900 1047 m  899 1054 v
  900 1047 m  901 1044 v
  915 1051 m  914 1054 v
  915 1051 m  917 1045 v  918 1044 v  918 1044 v
 1067 1048 m 1061 1044 v
 1067 1048 m 1074 1051 v 1077 1053 v 1081 1054 v
 1137 1045 m 1133 1044 v
 1137 1045 m 1139 1046 v 1147 1049 v 1153 1050 v 1157 1051 v 1165 1052 v
 1167 1052 v 1175 1052 v 1177 1052 v 1185 1052 v 1187 1052 v 1194 1051 v
 1197 1051 v 1204 1051 v 1207 1050 v 1213 1050 v 1217 1050 v 1222 1049 v
 1227 1048 v 1230 1047 v 1235 1044 v
 1316 1053 m 1315 1054 v
 1316 1053 m 1317 1051 v 1320 1047 v 1322 1044 v
 1353 1051 m 1350 1054 v
 1353 1051 m 1357 1046 v 1357 1045 v 1358 1044 v
 1393 1051 m 1387 1054 v
 1393 1051 m 1397 1048 v 1400 1048 v 1406 1045 v 1408 1045 v 1416 1044 v
  752 1064 m  751 1060 v
  808 1062 m  809 1063 v
  899 1056 m  898 1064 v
  899 1056 m  899 1054 v
  913 1059 m  912 1064 v
  913 1059 m  914 1054 v
 1087 1056 m 1081 1054 v
 1087 1056 m 1090 1056 v 1097 1058 v 1102 1059 v 1107 1060 v 1116 1063 v
 1117 1063 v 1120 1064 v
 1311 1059 m 1307 1064 v
 1311 1059 m 1315 1054 v
 1344 1061 m 1342 1064 v
 1344 1061 m 1347 1058 v 1349 1056 v 1350 1054 v
 1376 1063 m 1375 1064 v
 1376 1063 m 1377 1062 v 1382 1059 v 1387 1054 v 1387 1054 v 1387 1054 v
  758 1069 m  762 1071 v
  768 1073 m  771 1074 v
  787 1073 m  783 1074 v
  795 1072 m  791 1073 v
  804 1071 m  801 1071 v
  808 1066 m  810 1068 v
  822 1068 m  820 1071 v
  831 1067 m  829 1068 v
  837 1067 m  840 1068 v
  850 1074 m  849 1072 v
  897 1074 m  897 1074 v
  897 1074 m  897 1073 v  898 1065 v  898 1064 v
  912 1068 m  911 1074 v
  912 1068 m  912 1064 v
 1127 1068 m 1120 1064 v
 1127 1068 m 1134 1072 v 1137 1073 v 1139 1074 v
 1303 1070 m 1300 1074 v
 1303 1070 m 1307 1065 v 1307 1064 v 1307 1064 v
 1335 1072 m 1334 1074 v
 1335 1072 m 1337 1070 v 1340 1067 v 1342 1064 v
 1366 1073 m 1366 1074 v
 1366 1073 m 1367 1073 v 1371 1069 v 1375 1064 v
  778 1074 m  778 1074 v
  827 1084 m  825 1082 v
  850 1076 m  849 1080 v
  896 1082 m  895 1084 v
  896 1082 m  897 1074 v
  911 1078 m  911 1084 v
  911 1074 m  911 1078 v
 1065 1081 m 1060 1084 v
 1067 1082 m 1065 1081 v
 1067 1082 m 1075 1082 v 1077 1082 v 1087 1084 v 1087 1084 v 1088 1084 v
 1147 1080 m 1139 1074 v
 1147 1080 m 1156 1083 v 1157 1084 v 1158 1084 v
 1294 1081 m 1290 1084 v
 1294 1081 m 1297 1078 v 1299 1076 v 1300 1074 v
 1332 1079 m 1328 1084 v
 1332 1079 m 1334 1074 v
 1362 1080 m 1359 1084 v
 1362 1080 m 1366 1074 v
  827 1084 m  828 1085 v
  840 1087 m  839 1087 v
  848 1084 m  848 1084 v
  894 1090 m  892 1094 v
  894 1090 m  895 1084 v
  911 1087 m  910 1094 v
  911 1084 m  911 1087 v
 1059 1085 m 1057 1094 v
 1059 1085 m 1060 1084 v
 1097 1087 m 1088 1084 v
 1097 1087 m 1106 1094 v
 1167 1086 m 1158 1084 v
 1167 1086 m 1169 1086 v 1177 1087 v 1181 1088 v 1187 1089 v 1194 1091 v
 1197 1092 v 1205 1094 v
 1237 1094 m 1236 1094 v
 1237 1094 m 1237 1094 v 1245 1092 v 1247 1091 v 1253 1091 v 1257 1090 v
 1263 1090 v 1267 1089 v 1272 1089 v 1277 1089 v 1281 1088 v 1287 1086 v
 1288 1085 v 1290 1084 v
 1325 1092 m 1324 1094 v
 1325 1092 m 1327 1088 v 1328 1085 v 1328 1084 v
 1355 1093 m 1355 1094 v
 1355 1093 m 1357 1089 v 1358 1086 v 1359 1084 v
  887 1103 m  886 1104 v
  887 1103 m  887 1102 v  891 1097 v  892 1094 v
  906 1103 m  906 1104 v
  906 1103 m  907 1100 v  910 1096 v  910 1094 v
 1059 1104 m 1057 1094 v 1057 1094 v
 1106 1094 m 1107 1099 v 1108 1104 v
 1207 1094 m 1205 1094 v
 1207 1094 m 1207 1094 v 1217 1096 v 1219 1096 v 1227 1095 v 1228 1095 v
 1236 1094 v
 1323 1100 m 1321 1104 v
 1323 1100 m 1324 1094 v
 1354 1101 m 1353 1104 v
 1354 1101 m 1355 1094 v
 2172 1101 m 2171 1102 v
 2177 1096 m 2176 1096 v
 2192 1104 m 2188 1100 v
  877 1114 m  877 1114 v
  877 1114 m  877 1114 v  882 1108 v  886 1104 v
  897 1114 m  897 1114 v
  897 1114 m  897 1113 v  902 1109 v  906 1104 v
 1057 1114 m 1057 1114 v
 1057 1114 m 1057 1114 v 1059 1106 v 1059 1104 v
 1108 1105 m 1107 1114 v
 1108 1104 m 1108 1105 v
 1316 1113 m 1315 1114 v
 1316 1113 m 1317 1111 v 1320 1107 v 1321 1104 v
 1353 1110 m 1352 1114 v
 1353 1110 m 1353 1104 v
 2175 1109 m 2179 1110 v
 2189 1108 m 2187 1110 v
 2674 1114 m 2674 1114 v 2674 1114 v 2679 1109 v 2684 1109 v 2691 1111 v
 2694 1112 v 2696 1114 v
  867 1123 m  866 1124 v
  867 1123 m  867 1123 v  872 1118 v  877 1114 v
  886 1123 m  885 1124 v
  886 1123 m  887 1122 v  892 1118 v  897 1114 v
 1054 1121 m 1050 1124 v
 1054 1121 m 1057 1114 v
 1106 1122 m 1104 1124 v
 1106 1122 m 1107 1116 v 1107 1114 v 1107 1114 v
 1207 1124 m 1202 1124 v
 1207 1124 m 1207 1124 v
 1215 1122 m 1207 1124 v
 1215 1122 m 1217 1122 v 1224 1121 v 1227 1120 v 1232 1119 v 1237 1118 v
 1240 1117 v 1247 1116 v 1249 1116 v 1257 1116 v 1259 1117 v 1267 1118 v
 1272 1119 v 1277 1121 v 1286 1123 v 1287 1124 v 1297 1124 v 1297 1124 v
 1305 1122 v 1307 1121 v 1311 1118 v 1315 1114 v
 1351 1119 m 1349 1124 v
 1351 1119 m 1352 1114 v
 2672 1121 m 2671 1124 v
 2672 1121 m 2674 1114 v
 2703 1124 m 2701 1121 v 2696 1114 v
  856 1133 m  855 1134 v
  856 1133 m  857 1132 v  861 1128 v  866 1124 v
  876 1132 m  874 1134 v
  876 1132 m  877 1131 v  881 1127 v  885 1124 v
 1044 1130 m 1039 1134 v
 1044 1130 m 1047 1126 v 1049 1125 v 1050 1124 v
 1104 1131 m 1101 1134 v
 1104 1131 m 1104 1124 v
 1157 1134 m 1155 1134 v
 1157 1134 m 1157 1133 v 1164 1131 v 1167 1130 v 1172 1129 v 1177 1127 v
 1179 1126 v 1187 1125 v 1188 1125 v 1197 1124 v 1197 1124 v 1202 1124 v
 1344 1131 m 1340 1134 v
 1344 1131 m 1347 1127 v 1348 1125 v 1349 1124 v
 2104 1132 m 2101 1134 v
 2104 1132 m 2105 1132 v 2111 1129 v 2115 1128 v 2120 1128 v 2125 1129 v
 2134 1133 v 2135 1133 v 2136 1134 v
 2670 1130 m 2670 1134 v
 2670 1130 m 2671 1124 v
 2703 1124 m 2704 1127 v 2705 1134 v
 2761 1131 m 2758 1133 v
 2770 1129 m 2767 1129 v
 2774 1127 m 2777 1128 v
 2787 1134 m 2786 1131 v
  846 1143 m  845 1144 v
  846 1143 m  847 1142 v  851 1137 v  855 1134 v
  866 1143 m  865 1144 v
  866 1143 m  867 1142 v  871 1137 v  874 1134 v
  906 1143 m  903 1144 v
  906 1143 m  907 1142 v  917 1144 v  917 1144 v  917 1144 v
 1033 1140 m 1029 1144 v
 1033 1140 m 1037 1135 v 1038 1135 v 1039 1134 v
 1107 1137 m 1101 1134 v
 1109 1136 m 1107 1137 v
 1117 1137 m 1109 1136 v
 1119 1136 m 1117 1137 v
 1127 1137 m 1119 1136 v
 1130 1137 m 1127 1137 v
 1137 1137 m 1130 1137 v
 1140 1137 m 1137 1137 v
 1140 1137 m 1147 1136 v 1149 1136 v 1155 1134 v
 1226 1143 m 1223 1144 v
 1226 1143 m 1227 1142 v 1233 1140 v 1237 1138 v 1240 1138 v 1247 1136 v
 1249 1136 v 1257 1137 v 1260 1138 v 1267 1140 v 1276 1143 v 1277 1143 v
 1279 1144 v
 1325 1143 m 1322 1144 v
 1325 1143 m 1327 1142 v 1332 1139 v 1337 1136 v 1338 1135 v 1340 1134 v
 2099 1138 m 2099 1144 v
 2099 1138 m 2101 1134 v
 2144 1144 m 2140 1139 v 2136 1134 v
 2671 1144 m 2670 1140 v 2670 1134 v
 2703 1143 m 2703 1144 v
 2703 1143 m 2704 1140 v 2705 1135 v 2705 1134 v
 2744 1144 m 2744 1144 v
 2749 1139 m 2747 1141 v
 2754 1134 m 2754 1134 v
 2787 1144 m 2787 1140 v
  841 1148 m  838 1154 v
  841 1148 m  845 1144 v
  862 1148 m  859 1154 v
  862 1148 m  865 1144 v
  893 1150 m  890 1154 v
  893 1150 m  897 1146 v  899 1146 v  903 1144 v
  927 1154 m  918 1145 v  917 1144 v
 1024 1151 m 1022 1154 v
 1024 1151 m 1027 1146 v 1028 1145 v 1029 1144 v
 1215 1152 m 1213 1154 v
 1215 1152 m 1217 1150 v 1220 1147 v 1223 1144 v
 1287 1147 m 1279 1144 v
 1287 1147 m 1290 1147 v 1297 1148 v 1301 1148 v 1307 1148 v 1310 1147 v
 1317 1146 v 1318 1145 v 1322 1144 v
 2105 1150 m 2099 1144 v
 2105 1150 m 2109 1154 v
 2144 1144 m 2145 1152 v 2145 1154 v
 2674 1154 m 2674 1154 v 2671 1144 v
 2700 1150 m 2699 1154 v
 2700 1150 m 2703 1144 v
 2742 1151 m 2741 1153 v
 2782 1152 m 2782 1153 v
 2786 1146 m 2785 1147 v
  834 1160 m  833 1164 v
  834 1160 m  837 1154 v  838 1154 v  838 1154 v
  855 1162 m  855 1164 v
  855 1162 m  857 1158 v  859 1155 v  859 1154 v
  886 1162 m  885 1164 v
  886 1162 m  887 1158 v  889 1155 v  890 1154 v
  927 1154 m  927 1154 v  932 1164 v
 1021 1157 m 1018 1164 v
 1021 1157 m 1022 1154 v
 1212 1159 m 1212 1164 v
 1212 1159 m 1213 1154 v
 2115 1157 m 2109 1154 v
 2115 1157 m 2121 1159 v 2125 1161 v 2133 1161 v 2135 1161 v 2140 1159 v
 2145 1154 v 2145 1154 v 2145 1154 v
 2224 1163 m 2223 1164 v
 2224 1163 m 2225 1161 v 2232 1161 v 2235 1161 v 2238 1164 v
 2674 1154 m 2674 1154 v 2675 1155 v 2684 1161 v 2690 1159 v 2694 1159 v
 2697 1156 v 2699 1154 v
 2740 1159 m 2739 1162 v
 2772 1162 m 2772 1163 v
 2777 1157 m 2776 1159 v
  833 1169 m  832 1174 v
  833 1169 m  833 1164 v
  854 1170 m  853 1174 v
  854 1170 m  855 1164 v
  884 1171 m  884 1174 v
  884 1171 m  885 1164 v
  934 1174 m  933 1170 v  932 1164 v
 1016 1172 m 1015 1174 v
 1016 1172 m 1017 1166 v 1018 1164 v 1018 1164 v
 1215 1174 m 1214 1171 v 1212 1164 v
 2223 1164 m 2225 1169 v 2231 1174 v
 2238 1167 m 2237 1174 v
 2238 1164 m 2238 1167 v
 2742 1171 m 2741 1173 v
 2760 1170 m 2758 1172 v
 2767 1167 m 2766 1168 v
  834 1184 m  833 1179 v  832 1174 v
  854 1184 m  854 1180 v  853 1174 v
  885 1184 m  885 1182 v  884 1174 v
  936 1182 m  936 1184 v
  934 1174 m  936 1182 v
 1016 1184 m 1016 1183 v 1015 1174 v
 1153 1180 m 1151 1184 v
 1153 1180 m 1157 1178 v 1160 1177 v 1167 1176 v 1171 1178 v 1177 1180 v
 1180 1184 v
 1215 1174 m 1217 1177 v 1221 1184 v
 2235 1175 m 2231 1174 v
 2236 1174 m 2235 1175 v
 2236 1174 m 2237 1174 v
 2746 1175 m 2745 1176 v
 2755 1174 m 2754 1174 v
  836 1194 m  836 1192 v  834 1184 v
  857 1194 m  856 1193 v  854 1184 v
  885 1184 m  887 1190 v  889 1194 v
  936 1192 m  935 1194 v
  936 1184 m  936 1192 v
 1016 1184 m 1017 1186 v 1023 1194 v
 1149 1186 m 1147 1194 v
 1149 1186 m 1151 1184 v
 1180 1184 m 1187 1193 v 1187 1194 v
 1221 1184 m 1227 1191 v 1231 1194 v
 2335 1193 m 2334 1194 v
 2335 1193 m 2335 1193 v 2335 1194 v
  836 1194 m  837 1197 v  840 1204 v
  857 1194 m  857 1197 v  859 1204 v
  893 1204 m  891 1197 v  889 1194 v
  935 1202 m  934 1204 v
  935 1202 m  935 1194 v
 1027 1196 m 1023 1194 v
 1027 1196 m 1031 1197 v 1037 1199 v 1043 1200 v 1047 1200 v 1053 1199 v
 1057 1199 v 1062 1199 v 1067 1198 v 1071 1198 v 1077 1197 v 1084 1200 v
 1087 1201 v 1090 1204 v
 1147 1204 m 1147 1204 v 1147 1202 v 1147 1194 v 1147 1194 v
 1190 1204 m 1187 1194 v 1187 1194 v
 1237 1199 m 1231 1194 v
 1237 1199 m 1246 1204 v
 2335 1194 m 2334 1194 v
 2335 1194 m 2335 1194 v
 2335 1194 m 2335 1194 v
  843 1214 m  841 1207 v  840 1204 v
  861 1214 m  860 1206 v  859 1204 v
  896 1214 m  895 1212 v  893 1204 v
  933 1209 m  930 1214 v
  933 1209 m  934 1204 v
 1090 1204 m 1097 1212 v 1098 1214 v
 1147 1204 m 1147 1204 v 1150 1214 v
 1192 1214 m 1191 1208 v 1190 1204 v
 1247 1205 m 1246 1204 v
 1247 1205 m 1249 1206 v 1257 1210 v 1263 1214 v
  846 1224 m  845 1221 v  843 1214 v
  862 1224 m  861 1218 v  861 1214 v
  896 1222 m  896 1224 v
  896 1222 m  896 1214 v
  930 1216 m  929 1224 v
  930 1216 m  930 1214 v
 1103 1224 m 1099 1215 v 1098 1214 v
 1156 1224 m 1154 1221 v 1150 1214 v
 1192 1219 m 1191 1224 v
 1192 1214 m 1192 1219 v
 1267 1217 m 1263 1214 v
 1267 1217 m 1276 1224 v
 2682 1221 m 2681 1222 v
 2684 1219 m 2687 1219 v
 2697 1224 m 2696 1221 v
  847 1234 m  847 1233 v  846 1224 v
  863 1234 m  862 1228 v  862 1224 v
  894 1231 m  894 1234 v
  894 1231 m  896 1224 v
  932 1234 m  929 1226 v  929 1224 v
  953 1230 m  952 1234 v
  953 1230 m  957 1228 v  960 1226 v  967 1225 v  969 1225 v  977 1227 v
  985 1231 v  987 1233 v  989 1234 v
 1107 1234 m 1106 1233 v 1103 1224 v
 1156 1224 m 1157 1226 v 1167 1234 v
 1186 1233 m 1185 1234 v
 1186 1233 m 1187 1232 v 1191 1228 v 1191 1224 v
 1277 1224 m 1276 1224 v
 1277 1224 m 1282 1229 v 1287 1233 v 1287 1234 v
 2679 1229 m 2679 1231 v
 2696 1226 m 2696 1230 v
  847 1234 m  847 1236 v  848 1244 v
  863 1244 m  863 1239 v  863 1234 v
  893 1240 m  893 1244 v
  893 1240 m  894 1234 v
  932 1234 m  937 1240 v  946 1243 v  947 1243 v  950 1236 v  952 1234 v
  997 1241 m  989 1234 v
  997 1241 m 1000 1244 v
 1107 1234 m 1107 1237 v 1108 1244 v
 1167 1234 m 1167 1234 v
 1167 1234 m 1167 1234 v 1177 1237 v 1180 1236 v 1185 1234 v
 1296 1244 m 1293 1240 v 1287 1234 v
 2681 1244 m 2681 1242 v
 2692 1241 m 2691 1242 v
 2695 1235 m 2695 1237 v
  849 1254 m  848 1244 v  848 1244 v
  864 1254 m  864 1250 v  863 1244 v
  894 1254 m  893 1249 v  893 1244 v
 1004 1254 m 1001 1248 v 1000 1244 v
 1109 1254 m 1108 1245 v 1108 1244 v
 1296 1244 m 1297 1244 v 1303 1254 v
 2687 1246 m 2686 1248 v
  850 1264 m  849 1256 v  849 1254 v
  866 1264 m  866 1262 v  864 1254 v
  896 1264 m  895 1261 v  894 1254 v
 1002 1259 m 1001 1264 v
 1002 1259 m 1004 1254 v
 1108 1255 m 1108 1264 v
 1108 1255 m 1109 1254 v
 1303 1254 m 1307 1261 v 1308 1264 v
  852 1274 m  851 1267 v  850 1264 v
  866 1264 m  867 1268 v  869 1274 v
  896 1264 m  897 1269 v  899 1274 v
  996 1272 m  995 1274 v
  996 1272 m  997 1270 v  999 1266 v 1001 1264 v
 1107 1273 m 1107 1274 v
 1107 1273 m 1107 1271 v 1108 1264 v 1108 1264 v
 1310 1274 m 1308 1265 v 1308 1264 v
  856 1284 m  855 1281 v  852 1274 v
  873 1284 m  871 1277 v  869 1274 v
  903 1284 m  900 1276 v  899 1274 v
  992 1278 m  989 1284 v
  992 1278 m  995 1274 v
 1107 1274 m 1107 1275 v 1108 1284 v
 1309 1276 m 1308 1284 v
 1309 1276 m 1310 1274 v
  856 1284 m  857 1287 v  860 1294 v
  873 1284 m  877 1292 v  878 1294 v
  907 1294 m  907 1293 v  903 1284 v
  985 1291 m  985 1294 v
  985 1291 m  987 1288 v  988 1285 v  989 1284 v
 1115 1294 m 1111 1287 v 1108 1284 v
 1304 1291 m 1302 1294 v
 1304 1291 m 1307 1286 v 1308 1284 v 1308 1284 v
  864 1304 m  862 1298 v  860 1294 v
  882 1304 m  879 1295 v  878 1294 v
  907 1294 m  907 1294 v  913 1304 v
  983 1299 m  982 1304 v
  983 1299 m  985 1294 v
 1117 1296 m 1115 1294 v
 1117 1296 m 1127 1304 v
 1294 1301 m 1292 1304 v
 1294 1301 m 1297 1299 v 1299 1296 v 1302 1294 v
 2314 1303 m 2313 1304 v
 2314 1303 m 2315 1303 v 2321 1300 v 2325 1299 v 2329 1298 v 2335 1297 v
 2339 1298 v 2345 1298 v 2350 1299 v 2355 1300 v 2363 1302 v 2365 1302 v
 2371 1304 v
  864 1304 m  867 1310 v  869 1314 v
  887 1314 m  887 1313 v  882 1304 v
  913 1304 m  917 1309 v  923 1314 v
  981 1307 m  980 1314 v
  981 1307 m  982 1304 v
 1127 1304 m 1127 1304 v
 1127 1304 m 1128 1305 v 1137 1311 v 1140 1314 v
 1283 1310 m 1277 1314 v
 1283 1310 m 1287 1307 v 1289 1306 v 1292 1304 v
 2303 1312 m 2303 1314 v
 2303 1312 m 2305 1311 v 2308 1306 v 2313 1304 v
 2375 1305 m 2371 1304 v
 2375 1305 m 2376 1305 v 2385 1307 v 2389 1308 v 2395 1309 v 2404 1313 v
 2405 1313 v 2405 1314 v
  873 1324 m  870 1316 v  869 1314 v
  887 1314 m  887 1314 v  893 1324 v
  927 1317 m  923 1314 v
  927 1317 m  934 1321 v  937 1322 v  941 1324 v
  977 1324 m  977 1324 v
  977 1324 m  977 1323 v  979 1316 v  980 1314 v
 1065 1321 m 1060 1324 v
 1065 1321 m 1067 1321 v 1074 1324 v
 1140 1314 m 1147 1323 v 1147 1324 v
 1265 1321 m 1261 1324 v
 1265 1321 m 1267 1320 v 1271 1318 v 1277 1314 v 1277 1314 v 1277 1314 v
 2301 1319 m 2301 1324 v
 2301 1319 m 2303 1314 v
 2344 1323 m 2341 1324 v
 2344 1323 m 2345 1322 v 2353 1324 v
 2415 1320 m 2405 1314 v
 2418 1324 m 2415 1320 v
  873 1324 m  877 1331 v  879 1334 v
  893 1324 m  897 1330 v  900 1334 v
  947 1326 m  941 1324 v
  947 1326 m  955 1331 v  957 1332 v  964 1334 v
  974 1330 m  969 1334 v
  974 1330 m  977 1324 v
 1059 1325 m 1058 1334 v
 1059 1325 m 1060 1324 v
 1077 1325 m 1074 1324 v
 1077 1325 m 1081 1327 v 1087 1332 v 1089 1334 v
 1152 1334 m 1147 1324 v 1147 1324 v
 1253 1330 m 1250 1334 v
 1253 1330 m 1257 1327 v 1259 1326 v 1261 1324 v
 2302 1334 m 2301 1330 v 2301 1324 v
 2338 1327 m 2336 1334 v
 2338 1327 m 2341 1324 v
 2355 1324 m 2353 1324 v
 2355 1324 m 2356 1325 v 2365 1330 v 2373 1332 v 2375 1333 v 2385 1333 v
 2385 1333 v 2385 1334 v
 2424 1334 m 2423 1332 v 2418 1324 v
  885 1344 m  881 1337 v  879 1334 v
  900 1334 m  907 1341 v  911 1344 v
  967 1335 m  964 1334 v
  968 1334 m  967 1335 v
  968 1334 m  969 1334 v
 1058 1334 m 1067 1343 v 1068 1344 v
 1097 1340 m 1089 1334 v
 1097 1340 m 1101 1344 v
 1156 1344 m 1155 1342 v 1152 1334 v
 1245 1341 m 1244 1344 v
 1245 1341 m 1247 1338 v 1249 1335 v 1250 1334 v
 2302 1334 m 2305 1340 v 2306 1344 v
 2336 1334 m 2345 1343 v 2347 1344 v
 2395 1337 m 2385 1334 v
 2401 1344 m 2395 1337 v
 2424 1334 m 2425 1335 v 2427 1344 v
  885 1344 m  887 1346 v  894 1353 v
  917 1349 m  911 1344 v
  917 1349 m  922 1353 v
 1077 1347 m 1068 1344 v
 1077 1347 m 1084 1351 v 1087 1351 v 1094 1353 v
 1104 1351 m 1101 1353 v
 1101 1344 m 1104 1351 v
 1156 1344 m 1157 1347 v 1159 1353 v
 1241 1348 m 1240 1353 v
 1241 1348 m 1244 1344 v
 2313 1353 m 2309 1347 v 2306 1344 v
 2355 1345 m 2347 1344 v
 2355 1345 m 2357 1345 v 2365 1345 v 2368 1346 v 2375 1347 v 2385 1353 v
 2399 1348 m 2397 1353 v
 2399 1348 m 2401 1344 v
 2427 1345 m 2426 1353 v
 2427 1345 m 2427 1344 v
  897 1357 m  894 1353 v
  897 1357 m  904 1363 v
  927 1358 m  922 1353 v
  932 1363 m  927 1358 v
 1097 1354 m 1094 1353 v
 1097 1354 m 1098 1354 v 1101 1353 v
 1160 1363 m 1159 1356 v 1159 1353 v
 1235 1362 m 1234 1363 v
 1235 1362 m 1237 1359 v 1239 1355 v 1240 1353 v
 2313 1353 m 2315 1356 v 2324 1363 v
 2385 1354 m 2385 1353 v
 2385 1354 m 2385 1354 v 2395 1355 v 2396 1354 v 2397 1353 v
 2423 1362 m 2423 1363 v
 2423 1362 m 2425 1358 v 2426 1355 v 2426 1353 v
 2501 1360 m 2496 1363 v
 2501 1360 m 2505 1359 v 2514 1363 v 2515 1363 v 2515 1363 v
  907 1366 m  904 1363 v
  914 1373 m  907 1366 v
  932 1363 m  937 1370 v  940 1373 v
 1160 1373 m 1160 1367 v 1160 1363 v
 1226 1372 m 1224 1373 v
 1226 1372 m 1227 1371 v 1231 1367 v 1234 1363 v
 2194 1373 m 2192 1373 v
 2194 1373 m 2195 1373 v 2197 1373 v
 2325 1364 m 2324 1363 v
 2325 1364 m 2326 1365 v 2335 1370 v 2344 1373 v
 2420 1369 m 2417 1373 v
 2420 1369 m 2423 1363 v
 2492 1371 m 2492 1373 v
 2492 1371 m 2495 1366 v 2495 1364 v 2496 1363 v
 2524 1373 m 2520 1369 v 2515 1363 v
  914 1373 m  917 1377 v  923 1383 v
  940 1373 m  947 1383 v  947 1383 v
 1160 1377 m 1159 1383 v
 1160 1377 m 1160 1373 v
 1206 1382 m 1204 1383 v
 1206 1382 m 1207 1382 v 1213 1379 v 1217 1378 v 1220 1376 v 1224 1373 v
 2183 1382 m 2182 1383 v
 2183 1382 m 2185 1378 v 2189 1377 v 2192 1373 v
 2200 1383 m 2197 1375 v 2197 1373 v
 2345 1374 m 2344 1373 v
 2345 1374 m 2346 1375 v 2355 1380 v 2361 1383 v
 2412 1380 m 2408 1383 v
 2412 1380 m 2415 1377 v 2416 1375 v 2417 1373 v
 2491 1380 m 2491 1383 v
 2491 1380 m 2492 1373 v
 2524 1373 m 2525 1374 v 2531 1383 v
  923 1383 m  927 1390 v  929 1393 v
  956 1393 m  948 1385 v  947 1383 v
 1159 1386 m 1158 1393 v
 1159 1386 m 1159 1383 v
 1194 1390 m 1191 1393 v
 1194 1390 m 1197 1387 v 1199 1386 v 1204 1383 v
 2181 1390 m 2180 1393 v
 2181 1390 m 2182 1383 v
 2199 1387 m 2197 1393 v
 2199 1387 m 2200 1383 v
 2361 1390 m 2360 1393 v
 2361 1383 m 2361 1390 v
 2403 1391 m 2400 1393 v
 2403 1391 m 2405 1389 v 2407 1385 v 2408 1383 v
 2491 1393 m 2491 1390 v 2491 1383 v
 2531 1383 m 2535 1390 v 2536 1393 v
  934 1403 m  931 1398 v  929 1393 v
  956 1393 m  957 1396 v  963 1403 v
 1157 1403 m 1157 1403 v
 1157 1403 m 1157 1402 v 1158 1395 v 1158 1393 v
 1186 1402 m 1186 1403 v
 1186 1402 m 1187 1400 v 1189 1396 v 1191 1393 v
 2180 1393 m 2185 1400 v 2190 1398 v 2195 1396 v 2196 1395 v 2197 1393 v
 2343 1402 m 2342 1403 v
 2343 1402 m 2345 1401 v 2349 1398 v 2355 1395 v 2356 1395 v 2360 1393 v
 2400 1393 m 2405 1400 v 2406 1403 v
 2490 1399 m 2490 1403 v
 2490 1399 m 2491 1393 v
 2541 1403 m 2538 1397 v 2536 1393 v
  934 1403 m  937 1410 v  938 1413 v
  963 1403 m  967 1411 v  969 1413 v
 1077 1413 m 1076 1413 v
 1077 1413 m 1077 1413 v 1085 1411 v 1087 1411 v 1094 1413 v
 1155 1412 m 1155 1413 v
 1155 1412 m 1157 1403 v
 1184 1410 m 1183 1413 v
 1184 1410 m 1186 1403 v
 2331 1409 m 2326 1413 v
 2331 1409 m 2335 1408 v 2337 1406 v 2342 1403 v
 2415 1408 m 2406 1403 v
 2415 1408 m 2424 1413 v
 2489 1408 m 2487 1413 v
 2489 1408 m 2490 1403 v
 2541 1403 m 2545 1411 v 2546 1413 v
  941 1423 m  939 1415 v  938 1413 v
  973 1423 m  970 1416 v  969 1413 v
 1072 1418 m 1069 1423 v
 1072 1418 m 1076 1413 v
 1097 1415 m 1094 1413 v
 1103 1423 m 1097 1415 v
 1153 1420 m 1153 1423 v
 1153 1420 m 1155 1413 v
 1182 1418 m 1181 1423 v
 1182 1418 m 1183 1413 v
 2312 1420 m 2305 1423 v
 2312 1420 m 2315 1420 v 2319 1417 v 2325 1415 v 2325 1414 v 2326 1413 v
 2363 1421 m 2357 1423 v
 2363 1421 m 2365 1421 v 2372 1421 v 2375 1421 v 2383 1421 v 2385 1421 v
 2394 1422 v 2395 1423 v 2401 1423 v
 2425 1414 m 2424 1413 v
 2425 1414 m 2425 1414 v 2435 1418 v 2445 1423 v 2445 1423 v 2445 1423 v
 2483 1421 m 2481 1423 v
 2483 1421 m 2485 1418 v 2487 1415 v 2487 1413 v
 2551 1423 m 2547 1416 v 2546 1413 v
 2664 1423 m 2662 1423 v
 2664 1423 m 2664 1422 v 2671 1420 v 2674 1419 v 2682 1421 v 2684 1421 v
 2686 1423 v
  942 1433 m  941 1427 v  941 1423 v
  977 1433 m  977 1433 v  973 1423 v
 1067 1433 m 1067 1433 v
 1067 1433 m 1067 1432 v 1069 1425 v 1069 1423 v
 1106 1433 m 1105 1432 v 1103 1423 v
 1152 1428 m 1150 1433 v
 1152 1428 m 1153 1423 v
 1180 1427 m 1179 1433 v
 1180 1427 m 1181 1423 v
 2281 1430 m 2278 1433 v
 2281 1430 m 2285 1427 v 2288 1426 v 2295 1425 v 2296 1424 v 2305 1423 v
 2305 1423 v 2305 1423 v
 2343 1432 m 2342 1433 v
 2343 1432 m 2345 1430 v 2349 1427 v 2355 1424 v 2355 1424 v 2357 1423 v
 2405 1424 m 2401 1423 v
 2405 1424 m 2405 1424 v 2415 1425 v 2417 1425 v 2425 1427 v 2431 1429 v
 2435 1431 v 2441 1433 v
 2455 1427 m 2445 1423 v
 2455 1427 m 2459 1428 v 2465 1428 v 2469 1428 v 2475 1427 v 2477 1426 v
 2481 1423 v
 2551 1423 m 2555 1429 v 2563 1433 v
 2574 1433 m 2572 1433 v
 2574 1433 m 2574 1433 v
 2582 1431 m 2574 1433 v
 2584 1431 m 2582 1431 v
 2584 1431 m 2594 1433 v 2594 1433 v 2596 1433 v
 2644 1433 m 2643 1433 v
 2644 1433 m 2644 1433 v 2651 1430 v 2654 1427 v 2657 1426 v 2662 1423 v
 2693 1433 m 2690 1429 v 2686 1423 v
  943 1443 m  943 1439 v  942 1433 v
  977 1433 m  977 1434 v  985 1443 v
 1065 1442 m 1065 1443 v
 1065 1442 m 1067 1433 v
 1105 1442 m 1105 1443 v
 1105 1442 m 1106 1433 v
 1149 1436 m 1147 1443 v
 1149 1436 m 1150 1433 v
 1179 1436 m 1178 1443 v
 1179 1436 m 1179 1433 v
 2272 1440 m 2270 1443 v
 2272 1440 m 2275 1436 v 2276 1435 v 2278 1433 v
 2339 1437 m 2335 1443 v
 2339 1437 m 2342 1433 v
 2445 1435 m 2441 1433 v
 2445 1435 m 2447 1436 v 2455 1439 v 2462 1441 v 2465 1442 v 2474 1443 v
 2475 1443 v 2483 1442 v 2485 1441 v 2491 1439 v 2495 1438 v 2499 1437 v
 2505 1435 v 2506 1435 v 2515 1435 v 2521 1439 v 2525 1442 v 2526 1443 v
 2564 1434 m 2563 1433 v
 2565 1434 m 2564 1434 v
 2565 1434 m 2572 1433 v
 2604 1435 m 2596 1433 v
 2604 1435 m 2607 1436 v 2614 1438 v 2619 1438 v 2624 1439 v 2629 1438 v
 2634 1437 v 2637 1436 v 2643 1433 v
 2693 1433 m 2694 1435 v 2698 1443 v
  946 1453 m  945 1451 v  943 1443 v
  987 1445 m  985 1443 v
  987 1445 m  990 1446 v  997 1449 v 1006 1452 v 1007 1453 v 1009 1453 v
 1063 1449 m 1061 1453 v
 1063 1449 m 1065 1443 v
 1104 1450 m 1103 1453 v
 1104 1450 m 1105 1443 v
 1144 1450 m 1142 1453 v
 1144 1450 m 1147 1444 v 1147 1444 v 1147 1443 v
 1176 1453 m 1176 1453 v
 1176 1453 m 1177 1449 v 1178 1444 v 1178 1443 v
 2264 1452 m 2264 1453 v
 2264 1452 m 2265 1451 v 2268 1446 v 2270 1443 v
 2332 1450 m 2330 1453 v
 2332 1450 m 2335 1444 v 2335 1444 v 2335 1443 v
 2383 1452 m 2380 1453 v
 2383 1452 m 2385 1451 v 2390 1448 v 2395 1448 v 2398 1446 v 2405 1445 v
 2406 1445 v 2415 1444 v 2416 1444 v 2425 1445 v 2428 1446 v 2435 1448 v
 2442 1451 v 2445 1452 v 2448 1453 v
 2535 1449 m 2526 1443 v
 2535 1449 m 2539 1453 v
 2652 1451 m 2647 1453 v
 2652 1451 m 2654 1449 v 2659 1448 v 2664 1446 v 2668 1447 v 2674 1447 v
 2681 1453 v
 2701 1453 m 2699 1448 v 2698 1443 v
 2903 1453 m 2903 1453 v
 2903 1453 m 2904 1452 v 2909 1449 v 2914 1445 v 2916 1445 v 2924 1445 v
 2932 1453 v
  946 1453 m  947 1456 v  951 1463 v
 1017 1457 m 1009 1453 v
 1017 1457 m 1024 1460 v 1027 1461 v 1033 1463 v
 1055 1461 m 1050 1463 v
 1055 1461 m 1057 1458 v 1060 1456 v 1061 1453 v
 1102 1458 m 1101 1463 v
 1102 1458 m 1103 1453 v
 1141 1457 m 1138 1463 v
 1141 1457 m 1142 1453 v
 1175 1462 m 1175 1463 v
 1175 1462 m 1176 1453 v
 2261 1459 m 2259 1463 v
 2261 1459 m 2264 1453 v
 2329 1457 m 2327 1463 v
 2329 1457 m 2330 1453 v
 2372 1460 m 2370 1463 v
 2372 1460 m 2375 1457 v 2377 1455 v 2380 1453 v
 2455 1456 m 2448 1453 v
 2455 1456 m 2458 1457 v 2465 1459 v 2471 1460 v 2475 1460 v 2482 1460 v
 2485 1460 v 2491 1460 v 2495 1460 v 2502 1460 v 2505 1460 v 2514 1463 v
 2515 1463 v 2516 1463 v
 2545 1456 m 2539 1453 v
 2545 1456 m 2549 1458 v 2555 1460 v 2563 1463 v
 2633 1462 m 2628 1463 v
 2633 1462 m 2634 1461 v 2639 1458 v 2644 1455 v 2646 1455 v 2647 1453 v
 2681 1453 m 2684 1460 v 2685 1463 v
 2703 1463 m 2702 1461 v 2701 1453 v
 2903 1463 m 2903 1463 v
 2903 1453 m 2903 1463 v
 2928 1458 m 2925 1463 v
 2928 1458 m 2932 1453 v
  951 1463 m  957 1470 v  961 1473 v
 1037 1465 m 1033 1463 v
 1037 1465 m 1038 1465 v 1047 1464 v 1048 1464 v 1050 1463 v
 1101 1467 m 1101 1473 v
 1101 1463 m 1101 1467 v
 1134 1471 m 1133 1473 v
 1134 1471 m 1137 1466 v 1138 1464 v 1138 1463 v
 1174 1470 m 1173 1473 v
 1174 1470 m 1175 1463 v
 2258 1467 m 2257 1473 v
 2258 1467 m 2259 1463 v
 2327 1465 m 2325 1473 v
 2327 1465 m 2327 1463 v
 2368 1466 m 2365 1473 v
 2368 1466 m 2370 1463 v
 2525 1466 m 2516 1463 v
 2525 1466 m 2529 1468 v 2535 1470 v 2543 1473 v
 2564 1464 m 2563 1463 v
 2564 1464 m 2565 1464 v 2574 1465 v 2576 1465 v 2584 1465 v 2587 1466 v
 2594 1466 v 2597 1466 v 2604 1465 v 2607 1465 v 2614 1465 v 2616 1465 v
 2624 1464 v 2625 1464 v 2628 1463 v
 2686 1473 m 2685 1464 v 2685 1463 v
 2703 1473 m 2703 1472 v 2703 1463 v
 2903 1463 m 2904 1464 v 2905 1464 v 2914 1467 v 2917 1466 v 2924 1464 v
 2924 1464 v 2925 1463 v
  967 1477 m  961 1473 v
  967 1477 m  972 1479 v  977 1480 v  986 1482 v  987 1483 v  990 1483 v
 1105 1483 m 1104 1480 v 1101 1473 v
 1127 1483 m 1126 1483 v
 1127 1483 m 1127 1483 v 1130 1477 v 1133 1473 v
 1172 1479 m 1171 1483 v
 1172 1479 m 1173 1473 v
 2258 1483 m 2257 1476 v 2257 1473 v
 2324 1482 m 2324 1483 v
 2324 1482 m 2325 1474 v 2325 1473 v 2325 1473 v
 2363 1482 m 2363 1483 v
 2363 1482 m 2365 1475 v 2365 1474 v 2365 1473 v
 2545 1474 m 2543 1473 v
 2545 1474 m 2545 1474 v 2555 1477 v 2559 1478 v 2564 1479 v 2573 1482 v
 2574 1482 v 2577 1483 v
 2684 1483 m 2684 1483 v
 2684 1483 m 2684 1483 v 2686 1475 v 2686 1473 v
 2702 1481 m 2702 1483 v
 2702 1481 m 2703 1473 v
  997 1485 m  990 1483 v
  997 1485 m 1000 1486 v 1007 1489 v 1016 1493 v
 1107 1485 m 1105 1483 v
 1107 1485 m 1109 1486 v 1117 1488 v 1120 1486 v 1126 1483 v
 1171 1488 m 1170 1493 v
 1171 1488 m 1171 1483 v
 2261 1493 m 2259 1487 v 2258 1483 v
 2324 1483 m 2325 1490 v 2325 1493 v
 2362 1490 m 2362 1493 v
 2362 1490 m 2363 1483 v
 2433 1492 m 2426 1493 v
 2433 1492 m 2435 1492 v 2441 1493 v
 2482 1491 m 2476 1493 v
 2482 1491 m 2485 1491 v 2490 1489 v 2495 1489 v 2500 1488 v 2505 1488 v
 2510 1489 v 2515 1489 v 2522 1491 v 2525 1492 v 2531 1493 v
 2584 1485 m 2577 1483 v
 2584 1485 m 2586 1485 v 2594 1486 v 2598 1487 v 2604 1488 v 2610 1489 v
 2614 1489 v 2621 1490 v 2624 1490 v 2632 1491 v 2634 1491 v 2640 1493 v
 2682 1491 m 2682 1493 v
 2682 1491 m 2684 1483 v
 2701 1490 m 2700 1493 v
 2701 1490 m 2702 1483 v
 1017 1494 m 1016 1493 v
 1017 1494 m 1018 1494 v 1027 1500 v 1034 1503 v
 1170 1497 m 1170 1503 v
 1170 1497 m 1170 1493 v
 2261 1493 m 2265 1502 v 2266 1503 v
 2328 1503 m 2325 1494 v 2325 1493 v
 2362 1500 m 2362 1503 v
 2362 1493 m 2362 1500 v
 2421 1500 m 2420 1503 v
 2421 1500 m 2425 1494 v 2425 1494 v 2426 1493 v
 2445 1494 m 2441 1493 v
 2445 1494 m 2446 1495 v 2455 1498 v 2458 1497 v 2465 1497 v 2467 1496 v
 2475 1494 v 2475 1494 v 2476 1493 v
 2535 1494 m 2531 1493 v
 2535 1494 m 2535 1494 v 2545 1496 v 2548 1497 v 2555 1498 v 2561 1499 v
 2564 1500 v 2574 1503 v 2574 1503 v 2576 1503 v
 2644 1494 m 2640 1493 v
 2644 1494 m 2648 1497 v 2654 1499 v 2658 1503 v
 2682 1503 m 2682 1500 v 2682 1493 v
 2700 1499 m 2698 1503 v
 2700 1499 m 2700 1493 v
 1037 1505 m 1034 1503 v
 1037 1505 m 1040 1506 v 1047 1509 v 1056 1512 v 1057 1512 v 1059 1513 v
 1169 1506 m 1168 1513 v
 1169 1506 m 1170 1503 v
 2273 1513 m 2268 1506 v 2266 1503 v
 2331 1513 m 2329 1507 v 2328 1503 v
 2364 1513 m 2364 1512 v 2362 1503 v
 2421 1513 m 2420 1509 v 2420 1503 v
 2584 1505 m 2576 1503 v
 2584 1505 m 2586 1505 v 2594 1506 v 2597 1506 v 2604 1507 v 2608 1507 v
 2614 1507 v 2619 1508 v 2624 1509 v 2633 1512 v 2634 1512 v 2637 1513 v
 2664 1509 m 2658 1503 v
 2667 1513 m 2664 1509 v
 2683 1513 m 2683 1511 v 2682 1503 v
 2698 1507 m 2698 1513 v
 2698 1507 m 2698 1503 v
 1067 1516 m 1059 1513 v
 1067 1516 m 1072 1518 v 1077 1520 v 1087 1523 v
 1165 1521 m 1163 1523 v
 1165 1521 m 1167 1515 v 1168 1514 v 1168 1513 v
 2275 1515 m 2273 1513 v
 2275 1515 m 2281 1519 v 2285 1522 v 2287 1523 v
 2331 1513 m 2335 1521 v 2336 1523 v
 2364 1513 m 2365 1515 v 2369 1523 v
 2421 1513 m 2425 1522 v 2426 1523 v
 2512 1521 m 2506 1523 v
 2512 1521 m 2515 1521 v 2521 1520 v 2525 1520 v 2530 1519 v 2535 1519 v
 2540 1518 v 2545 1519 v 2550 1518 v 2555 1519 v 2560 1519 v 2564 1519 v
 2571 1519 v 2574 1520 v 2581 1520 v 2584 1520 v 2591 1520 v 2594 1520 v
 2601 1520 v 2604 1520 v 2611 1520 v 2614 1520 v 2623 1522 v 2624 1522 v
 2626 1523 v
 2644 1516 m 2637 1513 v
 2644 1516 m 2653 1523 v
 2674 1523 m 2672 1521 v 2667 1513 v
 2683 1513 m 2684 1516 v 2687 1523 v
 2699 1523 m 2698 1517 v 2698 1513 v
 1087 1523 m 1087 1523 v
 1087 1523 m 1087 1523 v 1097 1527 v 1102 1528 v 1107 1529 v 1115 1531 v
 1117 1531 v 1126 1533 v 1127 1533 v 1137 1533 v 1137 1533 v 1146 1532 v
 1147 1532 v 1154 1530 v 1157 1528 v 1160 1526 v 1163 1523 v
 1775 1533 m 1775 1533 v
 1783 1531 m 1780 1532 v
 1792 1530 m 1789 1530 v
 1796 1529 m 1799 1530 v
 1806 1529 m 1811 1531 v
 2295 1527 m 2287 1523 v
 2295 1527 m 2303 1531 v 2305 1532 v 2307 1533 v
 2341 1533 m 2337 1525 v 2336 1523 v
 2369 1523 m 2375 1529 v 2379 1533 v
 2435 1530 m 2426 1523 v
 2435 1530 m 2442 1533 v
 2500 1529 m 2498 1533 v
 2500 1529 m 2505 1524 v 2505 1524 v 2506 1523 v
 2634 1526 m 2626 1523 v
 2634 1526 m 2642 1531 v 2644 1532 v 2646 1533 v
 2654 1524 m 2653 1523 v
 2663 1533 m 2654 1524 v
 2674 1523 m 2674 1524 v 2679 1533 v
 2690 1533 m 2687 1526 v 2687 1523 v
 2701 1533 m 2700 1529 v 2699 1523 v
 1764 1542 m 1764 1542 v
 1769 1536 m 1767 1538 v
 1818 1543 m 1817 1538 v
 2315 1538 m 2307 1533 v
 2315 1538 m 2320 1543 v
 2341 1533 m 2345 1538 v 2350 1543 v
 2385 1538 m 2379 1533 v
 2385 1538 m 2390 1543 v
 2445 1534 m 2442 1533 v
 2445 1534 m 2447 1536 v 2455 1540 v 2457 1543 v
 2497 1536 m 2497 1543 v
 2497 1536 m 2498 1533 v
 2573 1542 m 2571 1543 v
 2573 1542 m 2574 1542 v 2580 1539 v 2584 1539 v 2588 1537 v 2594 1536 v
 2597 1536 v 2604 1535 v 2606 1535 v 2614 1535 v 2617 1536 v 2624 1537 v
 2632 1541 v 2634 1542 v 2636 1543 v
 2646 1533 m 2654 1542 v 2655 1543 v
 2663 1533 m 2664 1536 v 2669 1543 v
 2683 1543 m 2682 1541 v 2679 1533 v
 2693 1543 m 2692 1541 v 2690 1533 v
 2702 1543 m 2701 1540 v 2701 1533 v
 2904 1543 m 2903 1543 v
 2912 1542 m 2908 1542 v
 2914 1541 m 2917 1542 v
 1766 1553 m 1766 1553 v
 1812 1550 m 1812 1551 v
 1817 1544 m 1816 1545 v
 2325 1548 m 2320 1543 v
 2330 1553 m 2325 1548 v
 2355 1548 m 2350 1543 v
 2355 1548 m 2364 1553 v
 2395 1547 m 2390 1543 v
 2401 1553 m 2395 1547 v
 2463 1553 m 2460 1549 v 2457 1543 v
 2500 1553 m 2498 1547 v 2497 1543 v
 2560 1549 m 2557 1553 v
 2560 1549 m 2564 1547 v 2566 1545 v 2571 1543 v
 2644 1551 m 2636 1543 v
 2646 1553 m 2644 1551 v
 2662 1553 m 2657 1545 v 2655 1543 v
 2673 1553 m 2672 1551 v 2669 1543 v
 2683 1543 m 2684 1547 v 2686 1553 v
 2693 1543 m 2694 1553 v
 2703 1553 m 2702 1551 v
 2694 1553 m 2694 1553 v
 2702 1551 m 2702 1543 v
 2899 1549 m 2897 1551 v
 2925 1553 m 2924 1551 v
 1776 1563 m 1776 1563 v
 1794 1561 m 1791 1562 v
 1801 1558 m 1798 1560 v
 1808 1555 m 1807 1556 v
 2335 1558 m 2330 1553 v
 2335 1558 m 2342 1563 v
 2365 1554 m 2364 1553 v
 2365 1554 m 2366 1554 v 2375 1559 v 2384 1563 v
 2405 1556 m 2401 1553 v
 2405 1556 m 2413 1563 v
 2463 1553 m 2465 1555 v 2469 1563 v
 2500 1553 m 2505 1562 v 2505 1563 v
 2553 1561 m 2552 1563 v
 2553 1561 m 2555 1558 v 2556 1554 v 2557 1553 v
 2652 1563 m 2648 1557 v 2646 1553 v
 2662 1553 m 2664 1560 v 2665 1563 v
 2673 1553 m 2674 1557 v 2676 1563 v
 2688 1563 m 2686 1555 v 2686 1553 v
 2703 1563 m 2702 1561 v
 2695 1563 m 2694 1553 v
 2702 1561 m 2703 1553 v
 2694 1553 m 2694 1553 v
 2900 1563 m 2897 1558 v
 2921 1561 m 2921 1562 v
 2925 1554 m 2924 1555 v
 1786 1564 m 1786 1564 v
 2345 1565 m 2342 1563 v
 2345 1565 m 2349 1567 v 2355 1571 v 2361 1573 v
 2385 1564 m 2384 1563 v
 2385 1564 m 2386 1564 v 2395 1570 v 2399 1573 v
 2415 1564 m 2413 1563 v
 2415 1564 m 2418 1566 v 2425 1571 v 2429 1573 v
 2475 1573 m 2474 1573 v 2469 1563 v
 2511 1573 m 2506 1565 v 2505 1563 v
 2552 1573 m 2552 1571 v 2552 1563 v
 2600 1569 m 2595 1573 v
 2600 1569 m 2604 1566 v 2607 1565 v 2614 1564 v 2617 1566 v 2624 1569 v
 2627 1573 v
 2652 1563 m 2654 1570 v 2655 1573 v
 2668 1573 m 2666 1564 v 2665 1563 v
 2678 1573 m 2676 1565 v 2676 1563 v
 2689 1573 m 2688 1567 v 2688 1563 v
 2702 1573 m 2702 1571 v
 2696 1573 m 2695 1564 v
 2702 1571 m 2703 1563 v
 2695 1564 m 2695 1563 v
 2904 1565 m 2905 1565 v
 2916 1565 m 2915 1565 v
 2365 1574 m 2361 1573 v
 2365 1574 m 2367 1575 v 2375 1578 v 2382 1581 v 2385 1582 v 2387 1583 v
 2405 1578 m 2399 1573 v
 2405 1578 m 2413 1583 v
 2435 1576 m 2429 1573 v
 2435 1576 m 2443 1582 v 2445 1582 v 2445 1583 v
 2475 1573 m 2475 1573 v 2480 1583 v
 2511 1573 m 2515 1578 v 2518 1583 v
 2552 1573 m 2555 1582 v 2555 1583 v
 2593 1582 m 2593 1583 v
 2593 1582 m 2594 1576 v 2595 1574 v 2595 1573 v
 2630 1583 m 2629 1577 v 2627 1573 v
 2656 1583 m 2655 1574 v 2655 1573 v
 2669 1583 m 2668 1577 v 2668 1573 v
 2678 1583 m 2678 1577 v 2678 1573 v
 2689 1583 m 2689 1578 v 2689 1573 v
 2701 1580 m 2701 1583 v
 2695 1574 m 2694 1583 v
 2701 1580 m 2702 1573 v
 2695 1574 m 2696 1573 v
 2395 1588 m 2387 1583 v
 2395 1588 m 2402 1593 v
 2415 1585 m 2413 1583 v
 2415 1585 m 2422 1590 v 2425 1592 v 2426 1593 v
 2454 1593 m 2450 1588 v 2445 1583 v
 2480 1583 m 2485 1589 v 2487 1593 v
 2518 1583 m 2525 1592 v 2525 1593 v
 2559 1593 m 2555 1583 v 2555 1583 v
 2593 1583 m 2594 1590 v 2595 1593 v
 2629 1588 m 2629 1593 v
 2629 1588 m 2630 1583 v
 2656 1585 m 2655 1593 v
 2656 1585 m 2656 1583 v
 2668 1587 m 2668 1593 v
 2668 1587 m 2669 1583 v
 2678 1587 m 2677 1593 v
 2678 1587 m 2678 1583 v
 2694 1592 m 2694 1593 v
 2689 1587 m 2688 1593 v
 2694 1592 m 2694 1583 v
 2689 1587 m 2689 1583 v
 2700 1588 m 2699 1593 v
 2694 1583 m 2694 1583 v
 2700 1588 m 2701 1583 v
 2694 1583 m 2694 1583 v
 2405 1596 m 2402 1593 v
 2405 1596 m 2412 1603 v
 2435 1603 m 2433 1602 v 2426 1593 v
 2454 1593 m 2455 1594 v 2460 1603 v
 2494 1603 m 2492 1601 v 2487 1593 v
 2534 1603 m 2529 1597 v 2525 1593 v
 2559 1593 m 2564 1602 v 2565 1603 v
 2595 1593 m 2604 1603 v 2606 1603 v
 2622 1601 m 2618 1603 v
 2622 1601 m 2624 1600 v 2627 1596 v 2629 1593 v
 2653 1602 m 2653 1603 v
 2653 1602 m 2654 1596 v 2655 1594 v 2655 1593 v
 2668 1596 m 2665 1603 v
 2668 1596 m 2668 1593 v
 2677 1596 m 2675 1603 v
 2677 1596 m 2677 1593 v
 2693 1601 m 2692 1603 v
 2688 1596 m 2686 1603 v
 2693 1601 m 2694 1593 v
 2688 1596 m 2688 1593 v
 2698 1597 m 2697 1603 v
 2698 1597 m 2699 1593 v
 3043 1602 m 3042 1602 v
 3050 1599 m 3047 1600 v
 3054 1598 m 3057 1599 v
 3064 1602 m 3065 1602 v
 2412 1603 m 2415 1608 v 2417 1613 v
 2435 1603 m 2435 1603 v 2439 1613 v
 2460 1603 m 2465 1611 v 2466 1613 v
 2494 1603 m 2495 1604 v 2500 1613 v
 2535 1604 m 2534 1603 v
 2535 1604 m 2538 1607 v 2545 1612 v 2546 1613 v
 2573 1613 m 2568 1606 v 2565 1603 v
 2614 1604 m 2606 1603 v
 2615 1604 m 2614 1604 v
 2615 1604 m 2618 1603 v
 2650 1609 m 2648 1613 v
 2650 1609 m 2653 1603 v
 2663 1611 m 2662 1613 v
 2663 1611 m 2664 1605 v
 2673 1612 m 2672 1613 v
 2665 1604 m 2664 1605 v
 2673 1612 m 2674 1606 v
 2665 1604 m 2665 1603 v
 2683 1612 m 2683 1613 v
 2675 1604 m 2674 1606 v
 2683 1612 m 2684 1607 v
 2675 1604 m 2675 1603 v
 2694 1613 m 2694 1613 v
 2691 1610 m 2690 1613 v
 2685 1604 m 2684 1607 v
 2694 1613 m 2694 1610 v
 2691 1610 m 2692 1603 v
 2685 1604 m 2686 1603 v
 2696 1605 m 2694 1610 v
 2696 1605 m 2697 1603 v
 3040 1610 m 3040 1611 v
 3069 1613 m 3068 1610 v
 2419 1623 m 2418 1617 v 2417 1613 v
 2442 1623 m 2441 1619 v 2439 1613 v
 2469 1623 m 2466 1615 v 2466 1613 v
 2500 1613 m 2505 1621 v 2506 1623 v
 2555 1620 m 2546 1613 v
 2555 1620 m 2558 1623 v
 2574 1614 m 2573 1613 v
 2574 1614 m 2584 1623 v
 2642 1621 m 2639 1623 v
 2642 1621 m 2644 1617 v 2647 1615 v 2648 1613 v
 2660 1618 m 2656 1623 v
 2660 1618 m 2662 1613 v
 2671 1619 m 2668 1623 v
 2671 1619 m 2672 1613 v
 2682 1620 m 2680 1623 v
 2682 1620 m 2683 1613 v
 2692 1621 m 2691 1623 v
 2689 1618 m 2686 1623 v
 2692 1621 m 2694 1613 v
 2689 1618 m 2690 1613 v
 3044 1618 m 3048 1620 v
 3061 1620 m 3057 1622 v
 3067 1616 m 3065 1618 v
 2420 1633 m 2420 1628 v 2419 1623 v
 2444 1633 m 2443 1632 v 2442 1623 v
 2472 1633 m 2471 1629 v 2469 1623 v
 2511 1633 m 2508 1626 v 2506 1623 v
 2564 1628 m 2558 1623 v
 2564 1628 m 2572 1633 v
 2584 1624 m 2584 1623 v
 2584 1624 m 2586 1624 v 2594 1630 v 2604 1632 v 2604 1633 v 2610 1633 v
 2623 1632 m 2616 1633 v
 2623 1632 m 2624 1631 v 2631 1629 v 2634 1627 v 2637 1625 v 2639 1623 v
 2651 1630 m 2647 1633 v
 2651 1630 m 2654 1625 v
 2663 1632 m 2661 1633 v
 2655 1624 m 2654 1625 v
 2663 1632 m 2664 1628 v
 2655 1624 m 2656 1623 v
 2674 1633 m 2674 1633 v
 2667 1626 m 2664 1628 v
 2674 1633 m 2674 1633 v
 2667 1626 m 2668 1623 v
 2683 1632 m 2682 1633 v
 2679 1627 m 2674 1633 v
 2683 1632 m 2684 1627 v
 2679 1627 m 2680 1623 v
 2690 1629 m 2688 1633 v
 2686 1625 m 2684 1627 v
 2690 1629 m 2691 1623 v
 2686 1625 m 2686 1623 v
 2423 1643 m 2422 1641 v 2420 1633 v
 2444 1633 m 2445 1637 v 2446 1643 v
 2472 1643 m 2472 1640 v 2472 1633 v
 2511 1633 m 2515 1641 v 2518 1643 v
 2534 1642 m 2531 1643 v
 2535 1642 m 2534 1642 v
 2542 1641 m 2535 1642 v
 2545 1641 m 2542 1641 v
 2545 1641 m 2553 1641 v 2555 1642 v 2558 1643 v
 2574 1635 m 2572 1633 v
 2574 1635 m 2578 1636 v 2584 1641 v 2590 1643 v
 2614 1633 m 2610 1633 v
 2615 1633 m 2614 1633 v
 2615 1633 m 2616 1633 v
 2634 1642 m 2631 1643 v
 2634 1642 m 2634 1642 v 2640 1639 v 2644 1635 v
 2653 1642 m 2652 1643 v
 2646 1635 m 2644 1635 v
 2653 1642 m 2654 1641 v
 2646 1635 m 2647 1633 v
 2659 1637 m 2654 1641 v
 2659 1637 m 2661 1633 v
 2671 1640 m 2668 1643 v
 2671 1640 m 2674 1633 v
 2684 1643 m 2683 1643 v
 2681 1639 m 2677 1643 v
 2684 1643 m 2684 1641 v
 2681 1639 m 2682 1633 v
 2687 1636 m 2684 1641 v
 2687 1636 m 2688 1633 v
 2423 1643 m 2425 1646 v 2428 1653 v
 2448 1653 m 2446 1644 v 2446 1643 v
 2471 1649 m 2470 1653 v
 2471 1649 m 2472 1643 v
 2525 1647 m 2518 1643 v
 2526 1645 m 2525 1647 v
 2526 1645 m 2531 1643 v
 2564 1645 m 2558 1643 v
 2564 1645 m 2568 1647 v 2574 1650 v 2580 1653 v
 2594 1645 m 2590 1643 v
 2594 1645 m 2597 1645 v 2604 1648 v 2609 1648 v 2614 1648 v 2619 1647 v
 2624 1646 v 2627 1645 v 2631 1643 v
 2642 1651 m 2636 1653 v
 2642 1651 m 2644 1649 v 2648 1647 v 2652 1643 v
 2662 1651 m 2659 1653 v
 2662 1651 m 2664 1648 v
 2673 1651 m 2670 1653 v
 2667 1646 m 2664 1648 v
 2673 1651 m 2674 1647 v
 2667 1646 m 2668 1643 v
 2682 1650 m 2679 1653 v
 2676 1645 m 2674 1647 v
 2682 1650 m 2683 1643 v
 2676 1645 m 2677 1643 v
 2428 1653 m 2435 1663 v 2435 1663 v
 2451 1663 m 2450 1658 v 2448 1653 v
 2469 1658 m 2469 1663 v
 2469 1658 m 2470 1653 v
 2584 1655 m 2580 1653 v
 2584 1655 m 2587 1656 v 2594 1659 v 2601 1659 v 2604 1660 v 2611 1660 v
 2614 1660 v 2621 1659 v 2624 1658 v 2629 1657 v 2634 1654 v 2635 1654 v
 2636 1653 v
 2652 1660 m 2645 1663 v
 2652 1660 m 2654 1657 v
 2664 1662 m 2662 1663 v
 2657 1656 m 2654 1657 v
 2664 1662 m 2664 1661 v
 2657 1656 m 2659 1653 v
 2669 1658 m 2664 1661 v
 2669 1658 m 2670 1653 v
 2679 1657 m 2674 1663 v
 2679 1657 m 2679 1653 v
 2440 1673 m 2435 1663 v 2435 1663 v
 2454 1673 m 2453 1671 v 2451 1663 v
 2469 1667 m 2469 1673 v
 2469 1667 m 2469 1663 v
 2504 1673 m 2504 1673 v
 2504 1673 m 2505 1672 v 2510 1669 v 2515 1663 v 2519 1673 v
 2624 1673 m 2622 1673 v
 2624 1673 m 2624 1672 v 2632 1671 v 2634 1669 v 2639 1668 v 2644 1663 v
 2653 1672 m 2649 1673 v
 2645 1663 m 2644 1663 v
 2653 1672 m 2654 1670 v
 2645 1663 m 2645 1663 v
 2659 1668 m 2654 1670 v
 2659 1668 m 2662 1663 v
 2673 1671 m 2670 1673 v
 2673 1671 m 2674 1663 v 2674 1663 v 2674 1663 v
 1836 1683 m 1833 1683 v
 1836 1683 m 1836 1683 v 1836 1683 v
 2444 1683 m 2444 1682 v 2440 1673 v
 2454 1673 m 2455 1679 v 2455 1683 v
 2468 1683 m 2468 1676 v 2469 1673 v
 2502 1681 m 2501 1683 v
 2502 1681 m 2504 1673 v
 2521 1683 m 2519 1678 v 2519 1673 v
 2569 1677 m 2565 1683 v
 2569 1677 m 2574 1676 v 2577 1675 v 2584 1676 v 2587 1676 v 2594 1677 v
 2598 1677 v 2604 1677 v 2608 1676 v 2614 1675 v 2616 1675 v 2622 1673 v
 2634 1682 m 2631 1683 v
 2634 1682 m 2634 1682 v 2641 1680 v 2644 1677 v 2647 1676 v 2649 1673 v
 2672 1680 m 2671 1683 v
 2670 1673 m 2672 1680 v
 2801 1680 m 2801 1682 v
 2808 1683 m 2806 1680 v
 1821 1688 m 1816 1693 v
 1821 1688 m 1826 1683 v 1826 1683 v 1833 1683 v
 1836 1683 m 1846 1693 v 1846 1693 v
 2444 1683 m 2445 1684 v 2446 1693 v
 2456 1693 m 2455 1683 v 2455 1683 v
 2469 1693 m 2468 1687 v 2468 1683 v
 2502 1693 m 2502 1690 v 2501 1683 v
 2520 1688 m 2519 1693 v
 2520 1688 m 2521 1683 v
 2564 1693 m 2564 1693 v
 2564 1693 m 2564 1688 v 2565 1683 v 2565 1683 v
 2612 1691 m 2604 1693 v
 2612 1691 m 2614 1690 v 2620 1689 v 2624 1686 v 2627 1685 v 2631 1683 v
 2671 1683 m 2674 1689 v 2676 1693 v
 2799 1688 m 2799 1691 v
 2809 1693 m 2809 1690 v
 1813 1700 m 1812 1703 v
 1813 1700 m 1816 1694 v 1816 1693 v 1816 1693 v
 1847 1703 m 1846 1693 v 1846 1693 v
 2447 1703 m 2447 1695 v 2446 1693 v
 2457 1703 m 2456 1694 v 2456 1693 v
 2469 1703 m 2469 1697 v 2469 1693 v
 2502 1693 m 2505 1699 v 2510 1698 v 2515 1699 v 2517 1696 v 2519 1693 v
 2564 1703 m 2564 1703 v 2564 1693 v
 2593 1702 m 2592 1703 v
 2593 1702 m 2594 1700 v 2598 1697 v 2604 1693 v 2604 1693 v 2604 1693 v
 2679 1703 m 2677 1695 v 2676 1693 v
 2803 1703 m 2803 1702 v
 2807 1696 m 2806 1699 v
 1811 1708 m 1810 1713 v
 1811 1708 m 1812 1703 v
 1845 1713 m 1845 1712 v 1846 1708 v 1846 1704 v 1847 1703 v
 2448 1713 m 2448 1706 v 2447 1703 v
 2458 1713 m 2457 1705 v 2457 1703 v
 2471 1713 m 2470 1709 v 2469 1703 v
 2563 1712 m 2563 1713 v
 2563 1712 m 2564 1703 v
 2590 1708 m 2588 1713 v
 2590 1708 m 2592 1703 v
 2679 1708 m 2679 1713 v
 2679 1703 m 2679 1708 v
 2805 1703 m 2804 1704 v
 1810 1717 m 1808 1723 v
 1810 1717 m 1810 1713 v
 1842 1719 m 1841 1723 v
 1842 1719 m 1845 1713 v
 2449 1723 m 2449 1717 v 2448 1713 v
 2459 1723 m 2459 1717 v 2458 1713 v
 2474 1723 m 2474 1722 v 2471 1713 v
 2561 1720 m 2560 1723 v
 2561 1720 m 2563 1713 v
 2587 1716 m 2586 1723 v
 2587 1716 m 2588 1713 v
 2673 1722 m 2672 1723 v
 2673 1722 m 2674 1720 v 2677 1716 v 2679 1713 v
 1805 1732 m 1804 1733 v
 1805 1732 m 1806 1729 v 1808 1725 v 1808 1723 v
 1840 1727 m 1839 1733 v
 1840 1727 m 1841 1723 v
 2452 1733 m 2451 1729 v 2449 1723 v
 2463 1733 m 2462 1730 v 2459 1723 v
 2474 1723 m 2475 1724 v 2479 1733 v
 2554 1732 m 2553 1733 v
 2554 1732 m 2555 1731 v 2558 1727 v 2560 1723 v
 2583 1732 m 2583 1733 v
 2583 1732 m 2584 1727 v 2586 1724 v 2586 1723 v
 2660 1729 m 2656 1733 v
 2660 1729 m 2664 1728 v 2667 1726 v 2672 1723 v
 1802 1739 m 1798 1743 v
 1802 1739 m 1804 1733 v
 1838 1736 m 1837 1743 v
 1838 1736 m 1839 1733 v
 2452 1733 m 2455 1740 v 2456 1743 v
 2463 1733 m 2465 1737 v 2467 1743 v
 2479 1733 m 2485 1740 v 2488 1743 v
 2542 1740 m 2535 1743 v
 2542 1740 m 2545 1739 v 2548 1737 v 2553 1733 v
 2581 1740 m 2579 1743 v
 2581 1740 m 2583 1733 v
 2649 1737 m 2646 1743 v
 2649 1737 m 2654 1734 v 2655 1733 v 2656 1733 v
 1792 1749 m 1788 1753 v
 1792 1749 m 1796 1746 v 1797 1744 v 1798 1743 v
 1838 1753 m 1837 1745 v 1837 1743 v
 2461 1753 m 2457 1745 v 2456 1743 v
 2475 1753 m 2474 1753 v 2467 1743 v
 2495 1747 m 2488 1743 v
 2495 1747 m 2500 1748 v 2505 1750 v 2511 1749 v 2515 1749 v 2520 1748 v
 2525 1746 v 2527 1746 v 2535 1743 v 2535 1743 v 2535 1743 v
 2573 1751 m 2570 1753 v
 2573 1751 m 2574 1749 v 2578 1746 v 2579 1743 v
 2644 1753 m 2644 1752 v 2644 1751 v 2646 1744 v 2646 1743 v
  588 1763 m  588 1763 v
  597 1762 m  593 1762 v
  598 1762 m  599 1762 v
 1776 1763 m 1776 1763 v
 1776 1763 m 1776 1763 v 1781 1758 v 1786 1755 v 1787 1754 v 1788 1753 v
 1841 1763 m 1839 1756 v 1838 1753 v
 2461 1753 m 2465 1758 v 2469 1763 v
 2475 1753 m 2475 1753 v 2476 1754 v 2485 1762 v 2485 1763 v
 2543 1761 m 2535 1763 v
 2543 1761 m 2545 1761 v 2552 1760 v 2555 1759 v 2560 1758 v 2564 1756 v
 2567 1755 v 2570 1753 v
 2643 1763 m 2643 1762 v 2644 1753 v
  575 1769 m  573 1771 v
  580 1765 m  579 1766 v
  614 1773 m  611 1770 v
 1773 1770 m 1772 1773 v
 1773 1770 m 1776 1763 v
 1841 1763 m 1846 1771 v 1847 1773 v
 2469 1763 m 2475 1770 v 2478 1773 v
 2495 1768 m 2485 1763 v
 2495 1768 m 2500 1769 v 2505 1769 v 2510 1768 v 2515 1768 v 2519 1767 v
 2525 1765 v 2527 1765 v 2535 1763 v 2535 1763 v 2535 1763 v
 2643 1773 m 2643 1772 v 2643 1763 v
  570 1775 m  569 1779 v
  615 1783 m  614 1781 v
 1772 1773 m 1776 1779 v 1779 1783 v
 1854 1783 m 1849 1777 v 1847 1773 v
 2478 1773 m 2485 1780 v 2491 1783 v
 2514 1782 m 2513 1783 v
 2514 1782 m 2515 1782 v 2521 1780 v 2525 1779 v 2529 1777 v 2535 1775 v
 2537 1775 v 2545 1774 v 2545 1774 v 2555 1774 v 2556 1774 v 2564 1775 v
 2568 1776 v 2574 1778 v 2582 1783 v
 2643 1781 m 2643 1783 v
 2643 1781 m 2643 1773 v
  569 1793 m  569 1788 v
  613 1788 m  612 1790 v
 1786 1786 m 1779 1783 v
 1786 1786 m 1790 1787 v 1796 1789 v 1806 1793 v
 1854 1783 m 1856 1786 v 1860 1793 v
 2495 1786 m 2491 1783 v
 2497 1785 m 2495 1786 v
 2505 1786 m 2497 1785 v
 2507 1785 m 2505 1786 v
 2507 1785 m 2513 1783 v
 2582 1783 m 2584 1785 v 2590 1793 v
 2642 1790 m 2641 1793 v
 2642 1790 m 2643 1783 v
 2812 1791 m 2811 1792 v
 2814 1790 m 2819 1791 v
 2824 1792 m 2824 1792 v
  575 1803 m  573 1799 v
  606 1801 m  605 1802 v
  610 1795 m  609 1797 v
 1806 1793 m 1806 1793 v
 1806 1793 m 1806 1793 v 1816 1797 v 1825 1802 v 1826 1803 v 1826 1803 v
 1860 1797 m 1860 1803 v
 1860 1793 m 1860 1797 v
 2590 1793 m 2594 1799 v 2599 1803 v
 2639 1797 m 2635 1803 v
 2639 1797 m 2641 1793 v
 2802 1801 m 2802 1802 v
 2807 1795 m 2805 1796 v
 2835 1803 m 2834 1802 v
  578 1806 m  581 1808 v
  594 1809 m  591 1810 v
  601 1806 m  599 1807 v
 1836 1809 m 1826 1803 v
 1836 1809 m 1844 1811 v 1846 1811 v 1852 1809 v 1856 1808 v 1858 1805 v
 1860 1803 v
 2604 1807 m 2599 1803 v
 2604 1807 m 2611 1809 v 2614 1810 v 2621 1809 v 2624 1809 v 2629 1807 v
 2634 1803 v 2635 1803 v 2635 1803 v
 2799 1808 m 2799 1810 v
 2840 1813 m 2838 1808 v
 2125 1822 m 2123 1823 v
 2125 1822 m 2125 1822 v 2133 1821 v 2135 1820 v 2145 1822 v 2145 1822 v
 2146 1823 v
 2799 1823 m 2799 1820 v
 2845 1823 m 2845 1822 v
 2105 1832 m 2104 1833 v
 2105 1832 m 2105 1832 v 2111 1829 v 2115 1826 v 2118 1825 v 2123 1823 v
 2154 1833 m 2150 1827 v 2146 1823 v
 2803 1833 m 2803 1832 v
 2849 1833 m 2847 1829 v
 2101 1838 m 2099 1843 v
 2101 1838 m 2104 1833 v
 2154 1833 m 2155 1838 v 2156 1843 v
 2812 1843 m 2808 1838 v
 2849 1837 m 2848 1840 v
 2104 1853 m 2102 1850 v 2099 1843 v
 2151 1849 m 2148 1853 v
 2151 1849 m 2155 1844 v 2156 1843 v 2156 1843 v
 2814 1844 m 2816 1845 v
 2824 1849 m 2827 1849 v
 2839 1848 m 2837 1849 v
 2846 1844 m 2845 1845 v
 1703 1859 m 1696 1863 v
 1703 1859 m 1706 1858 v 1712 1858 v 1716 1859 v 1721 1863 v
 2105 1854 m 2104 1853 v
 2105 1854 m 2107 1855 v 2115 1858 v 2120 1858 v 2125 1858 v 2130 1857 v
 2135 1857 v 2139 1856 v 2145 1854 v 2146 1853 v 2148 1853 v
 1698 1873 m 1697 1863 v 1696 1863 v
 1720 1867 m 1717 1873 v
 1720 1867 m 1721 1863 v
 1706 1875 m 1698 1873 v
 1708 1874 m 1706 1875 v
 1708 1874 m 1716 1873 v 1716 1873 v 1717 1873 v
 2872 1900 m 2867 1903 v
 2872 1900 m 2874 1899 v 2881 1900 v 2884 1900 v 2891 1903 v
 2866 1905 m 2866 1913 v
 2866 1905 m 2867 1903 v
 2891 1903 m 2894 1906 v 2900 1913 v
 1925 1922 m 1925 1922 v
 1934 1921 m 1930 1921 v
 1936 1921 m 1938 1922 v
 2533 1921 m 2532 1923 v
 2533 1921 m 2535 1916 v 2541 1923 v
 2874 1919 m 2866 1913 v
 2874 1919 m 2881 1920 v 2884 1920 v 2890 1918 v 2894 1916 v 2897 1915 v
 2900 1913 v
 1921 1928 m 1920 1930 v
 1950 1932 m 1948 1929 v
 2534 1932 m 2534 1932 v
 2532 1923 m 2534 1932 v
 2538 1926 m 2535 1932 v
 2538 1926 m 2541 1923 v
 1924 1942 m 1924 1941 v
 1949 1936 m 1948 1939 v
 2535 1933 m 2534 1932 v
 2535 1933 m 2535 1933 v
 2535 1933 m 2535 1932 v
 1926 1943 m 1926 1943 v
 1938 1945 m 1937 1945 v
 1946 1943 m 1946 1943 v
 1476 1982 m 1476 1982 v
 1484 1980 m 1480 1981 v
 1486 1977 m 1490 1978 v
 1500 1982 m 1498 1981 v
 1776 1982 m 1776 1982 v
 1776 1982 m 1776 1982 v
 1473 1989 m 1471 1991 v
 1500 1992 m 1500 1989 v
 1744 1990 m 1742 1991 v
 1751 1988 m 1749 1989 v
 1760 1986 m 1758 1986 v
 1766 1984 m 1767 1985 v
 1790 1992 m 1788 1988 v
 1315 2001 m 1307 2002 v
 1315 2001 m 1317 2001 v 1326 2002 v 1327 2002 v 1330 2002 v
 1471 1997 m 1470 1999 v
 1494 2000 m 1493 2001 v
 1499 1995 m 1498 1996 v
 1734 2000 m 1733 2001 v
 1738 1994 m 1737 1996 v
 1785 2002 m 1785 2002 v
 1788 1995 m 1787 1998 v
 1295 2011 m 1294 2012 v
 1295 2011 m 1297 2010 v 1301 2006 v 1307 2003 v 1307 2002 v 1307 2002 v
 1337 2006 m 1330 2002 v
 1337 2006 m 1346 2012 v 1347 2012 v 1347 2012 v
 1479 2005 m 1477 2005 v
 1488 2004 m 1487 2004 v
 1732 2008 m 1732 2010 v
 1780 2007 m 1778 2009 v
 2531 2008 m 2528 2010 v
 2535 2006 m 2537 2006 v
 2550 2012 m 2547 2009 v
 1292 2018 m 1291 2022 v
 1292 2018 m 1294 2012 v
 1347 2012 m 1357 2022 v 1357 2022 v
 1732 2022 m 1732 2021 v
 1765 2022 m 1765 2022 v
 1770 2016 m 1768 2019 v
 1776 2012 m 1776 2013 v
 2521 2019 m 2520 2021 v
 2525 2012 m 2525 2013 v
 2555 2022 m 2555 2022 v
 1296 2032 m 1296 2032 v 1291 2022 v
 1355 2031 m 1349 2032 v
 1355 2031 m 1357 2022 v 1357 2022 v 1357 2022 v
 1735 2032 m 1735 2032 v
 1755 2031 m 1754 2032 v
 1759 2026 m 1758 2028 v
 2519 2026 m 2518 2029 v
 2556 2032 m 2555 2027 v
 1297 2033 m 1296 2032 v
 1297 2033 m 1297 2033 v 1307 2036 v 1310 2036 v 1317 2036 v 1320 2036 v
 1327 2035 v 1330 2035 v 1337 2034 v 1338 2034 v 1347 2032 v 1347 2033 v
 1349 2032 v
 1738 2034 m 1737 2034 v
 1748 2034 m 1747 2036 v
 2517 2035 m 2517 2038 v
 2556 2034 m 2556 2038 v
 2521 2052 m 2520 2049 v
 2556 2044 m 2556 2048 v
 2525 2056 m 2529 2059 v
 2535 2062 m 2535 2062 v
 2552 2060 m 2550 2061 v
 2555 2053 m 2555 2054 v
 2545 2064 m 2546 2064 v
 2554 2092 m 2554 2092 v
 2563 2090 m 2559 2091 v
 2565 2092 m 2565 2092 v
 2551 2099 m 2551 2100 v
 2575 2102 m 2575 2102 v
 1363 2109 m 1361 2111 v
 1370 2106 m 1368 2106 v
 1377 2103 m 1377 2103 v
 1387 2103 m 1388 2104 v
 1400 2112 m 1398 2110 v
 2549 2107 m 2548 2109 v
 2579 2112 m 2577 2108 v
 1352 2118 m 1350 2120 v
 1357 2113 m 1357 2113 v
 1406 2122 m 1406 2122 v
 2547 2114 m 2546 2118 v
 2582 2122 m 2582 2120 v
 1343 2129 m 1343 2131 v
 1347 2123 m 1347 2124 v
 1410 2132 m 1408 2128 v
 1905 2132 m 1904 2132 v
 1906 2132 m 1906 2132 v
 2544 2132 m 2544 2132 v
 2545 2123 m 2545 2126 v
 2582 2132 m 2582 2131 v
 1341 2137 m 1341 2139 v
 1406 2142 m 1406 2142 v
 1412 2138 m 1409 2139 v
 1424 2139 m 1422 2141 v
 1431 2136 m 1429 2138 v
 1439 2134 m 1438 2135 v
 1446 2132 m 1446 2132 v
 1456 2133 m 1458 2134 v
 1468 2142 m 1467 2141 v
 1895 2142 m 1895 2142 v
 1896 2139 m 1898 2141 v
 1906 2132 m 1906 2134 v
 2544 2142 m 2544 2142 v
 2581 2138 m 2580 2140 v
 1341 2152 m 1341 2149 v
 1395 2150 m 1394 2151 v
 1402 2147 m 1399 2148 v
 1424 2152 m 1422 2150 v
 1463 2148 m 1462 2150 v
 1467 2143 m 1467 2144 v
 1897 2143 m 1896 2144 v
 2546 2152 m 2545 2150 v
 2574 2151 m 2573 2152 v
 2578 2145 m 2576 2148 v
 1346 2162 m 1346 2162 v
 1375 2161 m 1374 2161 v
 1382 2158 m 1379 2159 v
 1389 2154 m 1388 2155 v
 1426 2155 m 1431 2159 v
 1445 2160 m 1442 2161 v
 1452 2157 m 1449 2159 v
 1458 2154 m 1457 2155 v
 2560 2158 m 2557 2159 v
 2568 2156 m 2566 2157 v
 1347 2163 m 1347 2163 v
 1359 2165 m 1358 2165 v
 1368 2164 m 1367 2164 v
 1437 2162 m 1437 2162 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
