%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/DEC/07 14:22:28
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      35    134    577    675
%%For: AIPS user number     36
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    407    947     97    227
%Frame TRC:   2385   2570    572    616
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  4 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    6 m  407 2570 m
(GREY: NGC6503   IPOL   NGC6503.XMOM0.1 )   0     0   172 c
  407  947 m
(Grey scale flux range=   0.052   1.909 Kilo JY/B*M/S)   0     0  -189 c
  407 2570 m
(CONT: NGC6503   IPOL   NGC6503.XMOM1.1 )   0     0   108 c
  407  947 m
(Peak contour flux =  1.8061E+05 METR/SEC)   0     0  -243 c
  407  947 m
% Levs =  4.0000E+04 * (  -3.00, -2.00, -1.00,
<4C657673203D2020342E30303030452B3034202A202820202D332E30302C202D322E3030
 2C202D312E30302C>   0     0  -297 c
  407  947 m
%  0.000, 1.000, 2.000, 3.000, 4.000)
<20302E3030302C20312E3030302C20322E3030302C20332E3030302C20342E30303029>
   0     0  -351 c
  412 2495 m
/hafpix    -4 def
/hafpiy    -4 def
/pscalx  1975 def
/pscaly     8 def
/npix     256 def
 g
!!!""###$$%%%&&'''(()))**+++,,---..//0001122233444556667788899:::;;<<<==>>???@@AAABBCCCDDEEEFFGGGHHIIIJJKKKLLMMNNNOOPPPQQRRRSSTTTUUVVVWWXXXYYZZZ[[\\]]]^^___``aaabbcccddeeeffggghhiiijjkklllmmnnnoopppqqrrrsstttuuvvvwwxxxyyzz{{{||}}}~~~~~~~~~~~~~~~~~~~~~~~~~~
  412 2503 m g
!!!""###$$%%%&&'''(()))**+++,,---..//0001122233444556667788899:::;;<<<==>>???@@AAABBCCCDDEEEFFGGGHHIIIJJKKKLLMMNNNOOPPPQQRRRSSTTTUUVVVWWXXXYYZZZ[[\\]]]^^___``aaabbcccddeeeffggghhiiijjkklllmmnnnoopppqqrrrsstttuuvvvwwxxxyyzz{{{||}}}~~~~~~~~~~~~~~~~~~~~~~~~~~
  412 2510 m g
!!!""###$$%%%&&'''(()))**+++,,---..//0001122233444556667788899:::;;<<<==>>???@@AAABBCCCDDEEEFFGGGHHIIIJJKKKLLMMNNNOOPPPQQRRRSSTTTUUVVVWWXXXYYZZZ[[\\]]]^^___``aaabbcccddeeeffggghhiiijjkklllmmnnnoopppqqrrrsstttuuvvvwwxxxyyzz{{{||}}}~~~~~~~~~~~~~~~~~~~~~~~~~~
  412 2518 m g
!!!""###$$%%%&&'''(()))**+++,,---..//0001122233444556667788899:::;;<<<==>>???@@AAABBCCCDDEEEFFGGGHHIIIJJKKKLLMMNNNOOPPPQQRRRSSTTTUUVVVWWXXXYYZZZ[[\\]]]^^___``aaabbcccddeeeffggghhiiijjkklllmmnnnoopppqqrrrsstttuuvvvwwxxxyyzz{{{||}}}~~~~~~~~~~~~~~~~~~~~~~~~~~
  412 2526 m g
!!!""###$$%%%&&'''(()))**+++,,---..//0001122233444556667788899:::;;<<<==>>???@@AAABBCCCDDEEEFFGGGHHIIIJJKKKLLMMNNNOOPPPQQRRRSSTTTUUVVVWWXXXYYZZZ[[\\]]]^^___``aaabbcccddeeeffggghhiiijjkklllmmnnnoopppqqrrrsstttuuvvvwwxxxyyzz{{{||}}}~~~~~~~~~~~~~~~~~~~~~~~~~~
  412 2533 m g
!!!""###$$%%%&&'''(()))**+++,,---..//0001122233444556667788899:::;;<<<==>>???@@AAABBCCCDDEEEFFGGGHHIIIJJKKKLLMMNNNOOPPPQQRRRSSTTTUUVVVWWXXXYYZZZ[[\\]]]^^___``aaabbcccddeeeffggghhiiijjkklllmmnnnoopppqqrrrsstttuuvvvwwxxxyyzz{{{||}}}~~~~~~~~~~~~~~~~~~~~~~~~~~
  412 2541 m g
!!!""###$$%%%&&'''(()))**+++,,---..//0001122233444556667788899:::;;<<<==>>???@@AAABBCCCDDEEEFFGGGHHIIIJJKKKLLMMNNNOOPPPQQRRRSSTTTUUVVVWWXXXYYZZZ[[\\]]]^^___``aaabbcccddeeeffggghhiiijjkklllmmnnnoopppqqrrrsstttuuvvvwwxxxyyzz{{{||}}}~~~~~~~~~~~~~~~~~~~~~~~~~~
  412 2549 m g
!!!""###$$%%%&&'''(()))**+++,,---..//0001122233444556667788899:::;;<<<==>>???@@AAABBCCCDDEEEFFGGGHHIIIJJKKKLLMMNNNOOPPPQQRRRSSTTTUUVVVWWXXXYYZZZ[[\\]]]^^___``aaabbcccddeeeffggghhiiijjkklllmmnnnoopppqqrrrsstttuuvvvwwxxxyyzz{{{||}}}~~~~~~~~~~~~~~~~~~~~~~~~~~
  412 2557 m g
!!!""###$$%%%&&'''(()))**+++,,---..//0001122233444556667788899:::;;<<<==>>???@@AAABBCCCDDEEEFFGGGHHIIIJJKKKLLMMNNNOOPPPQQRRRSSTTTUUVVVWWXXXYYZZZ[[\\]]]^^___``aaabbcccddeeeffggghhiiijjkklllmmnnnoopppqqrrrsstttuuvvvwwxxxyyzz{{{||}}}~~~~~~~~~~~~~~~~~~~~~~~~~~
  412 2564 m g
!!!""###$$%%%&&'''(()))**+++,,---..//0001122233444556667788899:::;;<<<==>>???@@AAABBCCCDDEEEFFGGGHHIIIJJKKKLLMMNNNOOPPPQQRRRSSTTTUUVVVWWXXXYYZZZ[[\\]]]^^___``aaabbcccddeeeffggghhiiijjkklllmmnnnoopppqqrrrsstttuuvvvwwxxxyyzz{{{||}}}~~~~~~~~~~~~~~~~~~~~~~~~~~
  412  952 m
  412  960 m
  412  967 m
  412  975 m
  412  983 m
  412  991 m
  412  998 m
  412 1006 m
  412 1014 m
  412 1021 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1029 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1037 m
  412 1045 m
  412 1052 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1060 m
  412 1068 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1075 m
  412 1083 m
  412 1091 m g
!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1099 m g
!!!!!!!!!!!!!!!)*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1106 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1114 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1122 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1129 m g
!!!!!!!!!!!!!!!!!!$!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1137 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1145 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1153 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&!!!!!!!!!!!!!!!$!!!!!!!!!!!!!$(%!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!$!!!!!!%&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1160 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$%!!!!!!!!!!!!$!!!!!!!!!!!!!!!%!!!!!!!!!%&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1168 m g
!!!!%&!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!%$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1176 m g
!!!!!$(!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!%$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1183 m g
!!!!!!!$!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&!!!!!!!!!!!!!!!!!!!!!!$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1191 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&!!!!!!!!!!!!!!!!!!!!%%!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1199 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!%%!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1207 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)(!!!!!!!!!!!!!!!&+%!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1214 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!$&%!!!!!!!!"$!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1222 m g
!!!!!!!!!!!!!!!!!!!!!$%!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1230 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!'!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1237 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!"%$!!"!!!!!%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1245 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!()&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!$!!!!%$%!!!!!!!!!!!!!!!!!"*($!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1253 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%%!!!!!!!!!!!!!!(!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.*&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1261 m g
!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*(!!!!!!!!!!!!!!!!!%+%!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!,%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1268 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-+)!!!!!(%!!!!!!!!!!!!!!!!!!!!!!!!!!!%1$!!!!,$!!!!!!!!!!!!!!!"!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1276 m g
!!!!!!$&"!!!!!!!!!!!!!!!!!!!!!$))($!!!!!!$)*%!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1284 m g
!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!$&'($!!!!!!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!$($!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1291 m g
!!!!!!!!!!!!!!!!!!!!$!!"!!!!!!!!!%(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!15,!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1299 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!!!!!%%!!!!!!!!!!!$$!!!%++$!!!!!!!!%!!!!!!!'+"!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!!%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1307 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!!!$&(%!%%%"!!!!""!!!$!&&%"(%!!!!$!!!!!!!!!!!!!!!!!!!$!!!!!!!!%!!!!!!!!!!!!)%!!!!!!!!!!!$)!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1315 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!*$$%))""$%%!!!!!!!!!!!!!!!!!!!!!!!!$)(!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1322 m g
!!!"!!!!!"%!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!"$%%$!!!!!!!!!!!!!!!!!!!!!!$,96/+!!!!!!!!!!"(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1330 m g
!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!!!!!!!!!!!$&*'!!!!!!!$2:=G9(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1338 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$!!!!!!!&),%!!!!!!!!!24;93%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1345 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!$!!!!$$!!$$!!!!!!!!!!!!!!%$!!!!!!!&%!!!!!!!!!!!')+.+/!!!!!!!!!!!!!!!!!!!!!!!!!!&%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1353 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'(1,!!!!!!!!!!'$!!!!!!!!!!!!!&!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1361 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&$!!!!!!!!!!!',*$%!!($!!!,*$!!!!!!!!$!!!!!!!!!!&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1369 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!%$$(%!!!&'$!!!!!!!$+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1376 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!%*&!!!!!!$)++&%%!!!!%&$!!!!!!!!!!!!!!!#!!!!!!!!!!!!!,(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1384 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!*-*!!!!!!!!!!!*!!!!!!!!+)!!!!!!!*-.+&!!!!!!!!!!!!!!!!!!!$!!!*.'!!!!!!!!!!!(%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1392 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/,!!!!!"!!!!!!!"-+!!!!!!$%!!!$!!!!!!!!!!!!!!!!!!&(.0%$!!!!!!$$%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1399 m g
!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!*$!!!!!!"!!!!!,.$!!!!"!!!!!!!!'-+'!!!!)-&%!!!!!!!!!!!!!!!!!!!!!%7<3'&"!!!!$$$%!!!!!%&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1407 m g
!!!!!!!!!!!!!!!!!!!!!!!!!$0,!!!!!!!!*!!!!!!!!)!!!!$%!!!!!!$!!!!!!!%/)-&!!!*.//.+!!!!!!!!!!!!!!!!!!!$/A4,-+!!!#!!$(!!!!!%&!!!!!!!!!!!$$!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1415 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!0)!!!!!!!!$!!!!!!!!*(!!!!!!!!!!!!!!!!!!!!02,(&"!%,59:/&!!!$$(*(!!!!!!!!!!!)0775-"!!!!!!!!%,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1423 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!!%$!!!!!!!!!!%$!!!!!!!!-2+,*&%"&0;>5'%$''./1$!!!!!!!!-(%',798-&!!!!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1430 m g
!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*+(!!!!!!!!!!!!!!!!!$$!!!"&%!!!(0..-'%!$*17/&%%'%+*"!!!!!%!!%8**)%'1.*&!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1438 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%%$!!!!!!!!!!!%-)$!!!!!!$)(!!!'*.-+"!!!!!!!'(&%&('!!!!!&*!!!!!!!!!!!&&$!*/1(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1446 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(.)((!!!!!$(!!!!%''+'%!!!!!!!%'*&%%!!!!!!$-$!!!!!!!!!!&*$!+34,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1453 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!)$!!!!!!$&!!!!!!!!!!!!!!!!!!!!%'&%&&$$(&%!!!!!!!%06.'$!!$/)&++&!!!!!!!!!($!!!!!!!!!!%$!!%'-!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1461 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!$$!!!!!!!)+!!!!!!!!!!!!!!!!!!!$)&$"##"%''!!!!!!!!%6D?,%!!",**'&%!!!!!!!!!!!!!!$%(,%!!!!!!!*.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1469 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(,)!!!!!!!!!!!!!!!!"%!,)$!!!!!$&$!!!!!!!!%47-'!!!"-96.%!!!!",'!$!!!!!!!$&+)!&&!!!!12%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1477 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&!!!!!!%%!!!!!!!!!%"$))!!!!$$(%!!!"""!!!!*)%!!!!(2:>0&!!!!%2314%!!!!!!!!%(%,,%!$'.%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1484 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!%!!!!()-5+&!%+)&!!!!!!!!!!%&',8.+"!!!$,29:,!!$!!!!!!',//4/(%!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!%$!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1492 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!$%(*.*,;8,&!!!!!!!!&+.*&'*.,%!!!%-37=/)&+)!!!*,()$!2,$!!!!!!!!!!!!!!!!!!%&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1500 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!$$!!!%)&%(-*)162.'&!!!!!!'.0(!%,0+&!!'.0245/(+(%!!,33,$!!$$!!!!%3,-+4.!!!!!!!!!%!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!&"!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1507 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%)!!!!!!!!!!%(,*%&.-($(0:IK(!!!!!!*.(!*78.+*++10-112)'%!!!*2/2!!!!!"!!!+//*&$!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1515 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$(&%%00%!!!!!!!!!!#&%!%)(!!'3GQT;"!!!!!$%%';FB3-230/-,/34*&!!!$,.0/%!!"%1)"#'&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1523 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#+*!!**!!!!!((!!!!!!!!!!$!!(4=80*"!!!!!$%'*8@8/,352,+,/4/("!!!&++.*%!!!%774;/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1531 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$!!!!!!!!$//!!!!!!!!!!!!!".0-*"!&(/,*&')*./(!!),,.++,/.+%&&%%%%10.'"!/;FHJ.!!!!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1538 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(*!!!!!!!!!!!!!!!!!!!!!!!.57,!!!!!!!!!!!!%,,*&%&,243-+)**(&$!!%-032)*0.-,+)'%!)8982*'/759+!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1546 m g
!!!!!!!!!!!!!!!!!!!!!!%&!!!!!!!!!!!!!!!!+0%!!!!!!!!!!!!!!!!!!!!!"-3/$!!%%$(!!*)!!!%%&*/.//23/13132/.*&'778<+*69.,,-'%!%(272--42*$!!!!%$!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1554 m g
!!!!!!!!!!!!!!!!!!!!!!!!%$!!!!!!!""!!!!!!$$!!!!!!!!!!!!!!!!!!!!!!%25-!!,5'$!!)1,!!!!!&0750+.026<<=58:.(+:112+,8:4+-,)*%%%&+-*173*$!!!,3002,(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1561 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!+%!!!!!!!!(!!!!!&03*!!'((!!!'.+!!!!$,4=5/+03469:0/52,&&&)+03:C>5--24.'%!!%)*/0+)'!!!/(%&-**%!!!!!!!!!!!!!!!!!!!&*!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1569 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+*!!!!$&.$!!!%&%!!&*&"""%+68<93/244963+-2.%!!!!&2;EVM3,0783*$!%++++*)%'!!!!!!!!!%%%$!!!!!!!$%$!!!!!!!-3.!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1577 m g
!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&!!!!!$*!!!$'&!!!!!!)!!!!%+/%!%&&'+,,/4:??>9552452//7.%!!!!!*4@RUB*163-'&((.35,*'')'+!!!!!!!!!!$)"!!!!!!!!!%(!!!!!.-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1585 m g
!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2,!!!!$(!!!!$!!!!!!!!!!!$'9=0.211/0.)-26:;411276989BF=,$$!!!!,8EMC0/0+&&&()/4<1,(()21*!!$!!!!!!!%"!!!!!!!!!!.'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1592 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$&!!!!!!!!!!!!!!!!)1:<857:975-''.1670++1<94/18>6..,*!!!"3@H?)$!!"%''#)+/-&%%-41,&%($!""!!!!!!!!!!!!!!!'(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1600 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'/!!!!!!!!!!!!!!!%(,10,+/576.)%&*341('(5>3)&%'023781%!!%5?G=,!!!!,)""')*,"!!,7:2*%!!!!!!!!!!!!!!!!!!!!!$!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1608 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!$!!!!!!!!!!!!!!(-&!!!!!!!!!!)+-+&%,341+''(5/($!!!%',>=/$!%/BIA2%!%&(.)'$').,!!!'37-%!!!!!!!!!!!!'!!!!!!!!!!!!!!%,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1615 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$(!!!%!!!!!!!!!!$%$!06&!!!!!!!!!!%*,,,/063*'%')-+%!!!!&(.73+!$.@UC9-'*-/-/!!%+--*!!!!*/+%!!!!%$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1623 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!%!!!!!!!!!!$$$!,3.)"!!!!!$$%*,-.04460)$%+-,&!!"+/002651'+:QSB9834792($!&+--'!!!!(0.1-!!!%&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1631 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(.'$/780*%!!!$%%)-22/0067652153+%!!(6:5378=</4<?84?CDJ@>:.''-02261-(+5625/!!!!!!!!!!!!!!!!!)-!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1639 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!"""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!('!!$1-,)!!!!!!!&6:642046?@8693*$$%.9;578>EA421208DQWVPC<4-/5887<;2,/0/**)!!!!!!!!!!!!!!!!!!74!!!!!"%!!!!!!!!!!!)%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1646 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!)=>41($!%/+.10.,/,,088328>GD20.45AMSMH@<;405786576-'&)($%%%($!!!!!!!$)'!!!!!-/!!!!!!!"!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1654 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$!!!!!!!!!!!'$$*210,%!!!!!'++,0;<39:<<<>HPI;:=@ENNOF?:<602221,-.-'$!%)&%%&))'!!!!!!(,)!$%"!$%!!!!!!!!!+$!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1662 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!""""()),..-+%!!!!%+'&'4=@?EPX_[RTUNIHIFKTRE@HOG4-,'&*,/11.'#)/*%!")(!!!!!!&'!!!$(!!!!!!!!!!!!!0)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1669 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&',('*,&*19.-,*$!!!&,*%&4=>EQ[cdb\YXVRXRIDF@:<BF8-+((,354:=9,('.&!!%*(!!!!!%+$!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1677 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!+)/0+++&$&,--)'2($!!!))&(7@BKW[TUQRV[bohZJFE;314952-+/8997<=<2,+)!!$-13'!!!!!.*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1685 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%"%)"!$&!!!%-//,292'!%'++*&'&"!$)+05ADET]WMDACNWq~~cNLQE:05@B91/4>?6/3;=76,&!!%(2:/!!!!!(/$!#!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1693 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!(%&'%!%&!!!%)058EB4($$%)--+,+'%&/26=HHJTa\IDDEFI_ofSMMSN@17DE:40198.*+27:5,$!!$'+.%!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1700 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!',$!!!!!!!!!!!!$&'!!%%!!!$(+&/99+%&!!)+,))(&&1@CBIIIIJO[XLNKOEBKG?:@GEF??JJ<30282)(*135.%!!!%&'4.!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1708 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(+!!!!!!!!!!!!!$!!!!%!!!!()$'(!!%&$"*/1/(&%%-8@>>FOIJIPWUSVQ??>>7<:;ELHJMI?526;80',054,!!!#'+:@/!!!!!$$"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1716 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)%!!!(*%!!!!$%%&+0/-&"!!(/8;9@IKGLQTPNIC@MPFEC>;DRTQVVE82776/)+025/!!!&*:M@%!!!!!!%()'!!!!%*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1723 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(/"!!&,..*))**)*'&!!!!!!$).0/6AECHQVUJ<5=PJA;FGENRJDUYF84242/./5792(!$%%<G7%!!!!!!&.87%!!!!%%!!!!!!!!!!!!!%!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1731 m g
!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+%")-7><6-,.''*)$!!!!!!!!!!!!4<@EPVUNHEKPB-.JOKNI=<EOB6.02214988771.)!!&00'&&%!!!".FB.!!!!$%$!!!!!!!!!!!!%$!!%&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1739 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+$$*(+*''&(%&&**-%!!!%%!!!!$(3@EEEHILHGNL7.:JSSMB76<>:2-,--054665432*!!!+'%%!!!!!!!=<(!!!!!(%!!!!!!!!!!!!!!!!$!!!!!!/&!!!!!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1747 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$(*+&!!!!!!!$&''*-)',95.***'-?GB:69:BGGGE>8KYYOHG?<;<6-&)('.2:996121)!!$%!!!!!!!!!!.3*!!!!!(.!!!!!!!!!!!!!!!!!!!!!!!,+%!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1754 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%*/42.$!!!!!!%&&%$%'.57-,-,(0@I?646<BFGHIKP\b]TOLG:86773.)&(<:><2.)-,')+'%!!!!!!!!!(4.!!!!!!!!!!!!!!!!!!!!!!!%%!!!!!!%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1762 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%)/0$!!!!!%'%!!!!!&+,+,,),7DG>79>AFJJMV_^WSOMJJE:9FGNJ7+(388652'!!+).0'%$!!!!!!!!$*(!!!!!!!!!!!!!!!!!!!!!!!!&%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1770 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!070!!!!!'+%!!!!!!%+011-)1:>646BCHHMOUWI@<FIHFBB^qnbY?/-7:7014(!$(&')%!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1777 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!"%$!!!!!!!!!$).)!!!!$..%!!%%!!$*/1/-++/27;=CLJFILHJ>53BIEECJpyh^ZA-+8<5331(%.4-,*,,%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1785 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%%(&*%!!!!$%&&%!!!$*,+$!!+,1,(',0:B/*.148;>JEFHKZXC77BGB==KjhKNQC+*2:9670')>PD;A[U9(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1793 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$)$!!!!$!!!!!!!!!!!!!!!!!$$!!!$(!!!!!"%&&%!$&+--+"!"+1:.($'4:81./1554=JHEBPgdRD?=<849ESH88IE2+.5879.!*L\O?:NK8'%!!!!!!!!+%%!!!$%%$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1801 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!!!!!!!!!!!!!!!!!!!!!!!$%!!!!!!!!!$&'+,..-+,0-)!!%'')%!!'/0./6;::59ALF?:ATYPF?;5236ELE::IH4+.-243/(/JK=1(!!!&,1*!!$$)0/"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1808 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!()$!!!!'!!$%$!!!!$!!!!!!!!!!*/565-+&&)%!!!$%&%%!,())%/47=;ACEME</5??=9=9867>GLE<;HJ5-/01345-2:@6(!!!!!3@9%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1816 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,!!!!!+!!!!!!!!!!!!!%)$!!!!%'/0)(&%%%!!!"%%"%%$%&!!!!*03<B=;:80+*778:?=?ABBDF@99?A=4445/2.-.57/&!!!!!!,%!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1824 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!"!!)/'!!!"%'+*'''*+&'!$%$!!!!!!!!!!!%*1>@81.-,00<DFJDFHIEB?B5544;@:6667/-,+,,'"!!!!$(+$!!!$'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1831 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0$!!!!!!!!!!!!$))""&*',--&*,-,%!!()&%!!!!!"!!!!!)5GH8/.22126>GIFJKHB?==3660/2006>=531+)&&"!!")+/*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$&'%!!!!!!!!!!!!!!!!
  412 1839 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!$!!!!!!!"&**(.)%),-.!!!*,+'&!!!%+&!!!!%2>=/,+15/())08DJJE=95.0671.-**0D=9774-(-,%!!%)*(!!!!!%%!!!()%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$&%!!!!!!!!!!!!!!!
  412 1847 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(%!!$$!!!!!!!!!!%%!!"#+-,%%',-+&%$%$&+'"!!"%*11+).7:7-%%.3=KK>661()372-,((0>4.125*->=.%$%%%"!!!!!$$!!!!%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1855 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*+!!!!!!!!!!!!!!!!!!!!!!!!!!"(.-'*,-+$!!$&%)+*"!(*&)7=2,/599,%(05>IF9983((0-++,,(.,+*+2.+:D>(%%&%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1862 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%'!!!!!!!!!$'!!!!!!!!!!!!!!!").+&&**%!!!!&-00*!!(%!!5C6/*'+,!!!07DQI9::5-**'%&+-,--*&*,+,12)%!!$$!!!!!-20-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1870 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!'+%!!"%!!!!!!)16+!!!!!!*890"!!!!!!'1>HC:982243+'&,..2.--0/.-..+!!!!"!!!!!-313!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!
  412 1878 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!,.'$!%%%!!!!!!=H;*$!!!!2;?0"!!%!!!*,,.<??77<BA9/...020134313540%!!!!!!!!!!%(2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!
  412 1885 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-40&&''"!!!!!%CTE8,!!!!/77/&!!%&%$*-,.4::447<>80.,'+426897520..,,!$%)+)!!!.4?,!!!!!!!!!!!!!!!!!!!!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!
  412 1893 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-32*'''"!!$!!!7D?/'!!!%7<>4,)%)'&%./00061,).1/,**&&(06;>><83/,'.1!!(031+!$574%!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!
  412 1901 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!$%!!!!!!!!4=20*'!!!.7;71.,/+($(0210..,))-('(0.,.4@@BCLC4-((*%!!!!!!!!!!!(!!!!!)),.)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&%!!!!!!!!!
  412 1909 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%+"!!!!!!)=82/,%!!!-5566310,$&,-+((,--.0,,8;<::96:<==8/(&&*%!!!!!!!!!!!!!!!!#!!!*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!!!!!!!!
  412 1916 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!+30%%$!!!!-9552&!!!$)./40**&"$!!!!!"'(1456>C@=75379963-%!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1924 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!%&"%!!!!!!!!!!%.,)&%!%%%-00-&!!!!$!$.-(!"*+)%!!!!!%%&+0046710/0I;50.'!!!!!!!!!!!(*%!!!!!!!!!!!!!!!!!!!!!!!!!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1932 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%)*$!!!!!!!!!!--&&%%&%)32)$!!!!!,!!&*!!"(-.**'%!!!!!%%&++&"""(33*(*%!!!!!!!!!!!!'3:,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1939 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!$'!!!!"&-86)!$!!!&1!!$%!!$/:4251+$!!!%($!!!!!!!(//+&(($%-(!!!!!!!!&38(!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!
  412 1947 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&'!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'$!!!!$%$!!"&)5;3(!!!!%.*!!!!!!&6F;>E=-!!!&-//'$!!!!%+-+%!!$%471!!!!!!!!!+1!!!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%!!!!!!!!!!!!!!
  412 1955 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%'&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(4.!!!!!&%!$%&(91&!!!!!%,!!!!!!!%0>;GRB,!!!(002,/+%!!"+,)!!$&'35,!!!!!!!!!/.!!!!!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'-(!!%!!!!!!!!"!!!!
  412 1963 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*39+!!!!!!!!!!!*5&!!!!!!!!!!!!!!!!&+7DSH4($&.5522:;1%!"*+*%$%''&%!!!!!!!!!!)(!!!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'-"!!!!!!!!!!!"!!!
  412 1970 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%!!!!"!!!!!!!!'../)&*37951+-464/,7:3*!$'++*()+'$!$!!!!!!!!!!$!!!!!!$)!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!!!!!!!!!!!!!
  412 1978 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!!!!!!!!&./+(!!!!!%886-$!!$+,(*.23/'%&(*!!%(.20)&+'!!!!!!!!!!!!!!!!!%$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1986 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!&&!!!!%&%&+-,,%!!!!!!+3A1&%!'%%!",12/*!!""!!!'--'!%((&"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 1993 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#$!!!!!!!!!!!!!!!!!!!!!!&(%!!(1/**')(&!!!!!!!''434375/"!!+//-*%%#%!!!!""$!%,0++*%!!%)&$!!!$$!!!!!!!!!!!!!!!!!!!!!!$)%!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2001 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$!!!!!-++''(0&((!&&!!!!!!!%%$%*2B<5)!$/0+++(+('!!!!!!!!!%%)+,'&*,,,'!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2009 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!$!!!!!!!#'-&!!!!!!(/$$!%&,/+%(070%+00.+1-,)!!!!!!!!!$)'*++*+*($!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2017 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!!!!!!!!!!!!!!!!!!!!!!!;D;!!!!!!!31*%%$!!!!%*.%$,6303:D71&%$!!!!!!!!!$'!!$!$%%$!!!!!!!!!!!!!!!!!!%'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2024 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!&>0!!!!!!!0:60+)!!!!!%$!!,53.0@I92((((&!!!!!!!!!!!!!!!")!!!!!!!!!!$))!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2032 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!'42-,*!!!!!!"!%/1+&)6<4-('+,)!!$!!!!$$!!!!!!!"!!!$!!!!!!!$%!!!!!!!!!!!!!$!!!!!!!!!!"!!!!!!!!!
  412 2040 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%0)!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!$$$(,$!!!!%+-/22("&.74/)!!!!!(11$!!)*(!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!
  412 2047 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!%(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*71%%!%-./1:>-""*++.%!!!!!(56*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!
  412 2055 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+43*'*+,---3>+!!!!$)$!!!!!!2=2!!!!!!!!!%$!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!!!!!!!!!!!!!!!
  412 2063 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!((!!!!%2$!!!!!$!!!!$(%&+01/,'',5'!!!!!,,!!!!!!%31(!!!!!!!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!$'$!!!!!!!!!!!!!!
  412 2071 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,<7!!!))!!!!!20!!!!!$&%%%"%%$%++&%%$(*!!!!!!%*!!!!!!!!!'-0!!!!!!!!!!(%!!!!!''!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2078 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";3!!!'%!!!!!$(!!!!!!++&'%$$!!!!!!!!!!!!!!!!$&$!!!!!!!!!-3.,*!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2086 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!1-!!!!!!!!!!!!!!!!!!,+(%!!$!!!!!!!!!!!%)%!!%'&$!!!!!!!!!!")(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2094 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!!,%!!!!!!!!!!!!!!!!!!!$!!!!!''!!!!!!!!!!()$!&,,'!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!%)!!!!!!!!!!!!!!!!
  412 2101 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!!!!!!!!!!!!!!!!!!$!!!!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!',!!!!!!!!!!!!!!!!!!!!
  412 2109 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!%&!!!!!"%%(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/,!!"!!!!!!!!!!!!!!!
  412 2117 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,%!!!!!!!!!!+0!!!%+4($!!!!!&&$!!!!!!!!!!!!!$!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!%*($$!!!!!!!!!!"#"!!
  412 2125 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!&$!!!%/.&!!!!!%))'%"!!!!!!!!!!!!!!!%'!!%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"##!
  412 2132 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!$!!!!!!!!!!!'-+$!!!!!&)(%!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2140 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!%%($!!!!!!!!*$!!!!!!!!!!!!!!!!-+$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!
  412 2148 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!%%!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!
  412 2155 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!$"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%$!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2163 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,3"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%580!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2171 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$/%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(/,!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2179 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!%!!!!!!!!!!!)!!$!!!!!!!!!!!!!
  412 2186 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!$$!!!!!!!!!!!!!!!!!!!!!!$%!!!!!!!!!!!!
  412 2194 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*+!!!!!!!!!!!!!!!!!!!$,!!!!!!!!!!!!!!!!++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2202 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.,%'.!!!!!!!!!!!!!!!!!)"!!!!!!!!!!!!!!!$/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2209 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!*!!!!!!!!%&*!!!!!!!!!!!!!$(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2217 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!&!!!!!!!!!!!!!!!!!!!!!!!!/%!!!!!!!!!$!!!!!!!!!!!!!%%!!!!!!!!!!!!!!!!!!!!!!'%!!!!!!!!
  412 2225 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!$-'!!!!!!!!!!!!!!!%3/$!!!!$!!!!!!!!!!!!!!!!!!!!!!!!%%!!!+%!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2233 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!!!+(%!!!!!!!1!!!!!!!(*)!!!$$!!!!!!!!!!!!"!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2240 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!*%!!!!!!!!!!!!,,!!!!!!!!!!!!!!!!!!!!!!!!/$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2248 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!$!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!)%!!!!!!!
  412 2256 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!$$!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&!!!!!!
  412 2263 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1&!!"!!!!!!!!!!!!!!!'!!!!!!!!!!!!!!!!!!!"$!!!)(!!!!!
  412 2271 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$!!!!!
  412 2279 m
  412 2287 m
  412 2294 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2302 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&%!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2310 m
  412 2317 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&!!!!!!!!!!!!!!!!!!
  412 2325 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!
  412 2333 m
  412 2341 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!%!!!!!!!!!!!
  412 2348 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!!!!!!!!
  412 2356 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2364 m
  412 2371 m
  412 2379 m
  412 2387 m
  412 2395 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!
  412 2402 m
  412 2410 m
  412 2418 m
  412 2425 m
  412 2433 m
  412 2441 m
  412 2449 m
  412 2456 m
  412 2464 m
  412 2472 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2479 m g
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  412 2487 m
  407  947 m 2385  947 v 2385 2570 v  407 2570 v  407  947 v
  407 2491 m 2385 2491 v
  407 1719 m
% DECLINATION (B1950)
<4445434C494E4154494F4E2028423139353029>  90  -186  -304 c
 1396  947 m
% RIGHT ASCENSION (B1950)
<524947485420415343454E53494F4E2028423139353029>   0  -368  -135 c
  585  947 m
  585  991 m  585  947 v
  585  947 m
(17 52)   0  -144   -81 c
  981  947 m
  981  991 m  981  947 v
  981  947 m
(51)   0   -48   -81 c
 1377  947 m
 1377  991 m 1377  947 v
 1377  947 m
(50)   0   -48   -81 c
 1773  947 m
 1772  991 m 1773  947 v
 1773  947 m
(49)   0   -48   -81 c
 2169  947 m
 2168  991 m 2169  947 v
 2169  947 m
(48)   0   -48   -81 c
  597 2447 m  598 2491 v
  987 2447 m  987 2491 v
 1377 2447 m 1377 2491 v
 1767 2447 m 1767 2491 v
 2157 2447 m 2156 2491 v
  407 2390 m
  450 2389 m  407 2390 v
  407 2390 m
(70 18)   0  -176   -27 c
  407 2236 m
  450 2235 m  407 2236 v
  407 2236 m
(16)   0   -80   -27 c
  407 2081 m
  450 2081 m  407 2081 v
  407 2081 m
(14)   0   -80   -27 c
  407 1927 m
  451 1926 m  407 1927 v
  407 1927 m
(12)   0   -80   -27 c
  407 1773 m
  451 1772 m  407 1773 v
  407 1773 m
(10)   0   -80   -27 c
  407 1618 m
  451 1618 m  407 1618 v
  407 1618 m
(08)   0   -80   -27 c
  407 1464 m
  451 1464 m  407 1464 v
  407 1464 m
(06)   0   -80   -27 c
  407 1310 m
  451 1309 m  407 1310 v
  407 1310 m
(04)   0   -80   -27 c
  407 1155 m
  451 1155 m  407 1155 v
  407 1155 m
(02)   0   -80   -27 c
  407 1001 m
  451 1001 m  407 1001 v
  407 1001 m
(00)   0   -80   -27 c
 2341 2389 m 2385 2390 v
 2341 2235 m 2385 2236 v
 2341 2081 m 2385 2081 v
 2341 1927 m 2385 1927 v
 2341 1772 m 2385 1773 v
 2341 1618 m 2385 1618 v
 2340 1464 m 2385 1464 v
 2340 1309 m 2385 1310 v
 2340 1155 m 2385 1156 v
 2340 1001 m 2385 1001 v
  887 2530 m  887 2570 v
(0.5)   0   -80    27 c
 1417 2530 m 1417 2570 v
(1.0)   0   -80    27 c
 1946 2530 m 1946 2570 v
(1.5)   0   -80    27 c
  825 1075 m  823 1073 v
  805 1125 m  807 1125 v
 1089 1168 m 1089 1167 v
 1091 1166 m 1094 1166 v
 1122 1199 m 1122 1199 v 1127 1196 v
  708 1207 m  708 1204 v
  836 1205 m  838 1206 v
  836 1200 m  838 1201 v
  844 1200 m  845 1200 v
 1126 1203 m 1124 1203 v
 1122 1199 m 1122 1199 v
 1129 1199 m 1122 1199 v
 1373 1204 m 1376 1204 v 1379 1207 v
  844 1211 m  846 1211 v
 1384 1209 m 1379 1207 v
 1384 1209 m 1386 1209 v
  646 1222 m  645 1220 v
  819 1222 m  816 1219 v
  653 1230 m  652 1229 v
 1261 1227 m 1264 1228 v
 1268 1230 m 1269 1230 v
 1091 1239 m 1092 1240 v
 1239 1245 m 1238 1238 v 1238 1237 v
 1251 1244 m 1251 1244 v
  983 1251 m  984 1252 v
 1263 1248 m 1263 1250 v
 1058 1259 m 1055 1259 v
 1261 1258 m 1263 1260 v
 1272 1261 m 1270 1258 v
 1067 1261 m 1068 1262 v 1075 1268 v
  732 1272 m  732 1274 v
  651 1280 m  653 1280 v
  659 1281 m  661 1281 v
  667 1281 m  668 1282 v
  736 1282 m  738 1283 v
  680 1291 m  677 1289 v
  966 1291 m  965 1290 v
  967 1290 m  969 1291 v
  975 1284 m  976 1284 v
  683 1293 m  683 1293 v
  980 1296 m  977 1296 v
  983 1298 m  986 1298 v
  713 1312 m  715 1313 v
  721 1312 m  724 1313 v
  782 1311 m  785 1312 v
  790 1312 m  793 1312 v
  800 1315 m  799 1313 v
  893 1315 m  892 1313 v
  991 1308 m  991 1308 v
 1353 1310 m 1355 1310 v
  810 1319 m  808 1319 v
 1005 1321 m 1005 1322 v
 1006 1322 m 1007 1322 v
 1014 1316 m 1015 1317 v
 1114 1319 m 1118 1321 v
 1126 1322 m 1124 1320 v
  805 1325 m  808 1328 v
 1005 1330 m 1005 1330 v
 1014 1326 m 1016 1328 v
 1040 1325 m 1039 1328 v
 1021 1335 m 1024 1336 v
 1042 1338 m 1041 1335 v
 1054 1332 m 1053 1332 v
 1040 1345 m 1038 1344 v
 1047 1345 m 1046 1343 v
 1075 1342 m 1078 1344 v
 1045 1350 m 1047 1350 v
 1068 1353 m 1067 1353 v
 1068 1353 m 1068 1353 v
 1083 1351 m 1085 1352 v
 1094 1348 m 1092 1348 v
  698 1354 m  698 1354 v
 1094 1357 m 1093 1357 v
 1099 1357 m 1101 1358 v
 1120 1369 m 1119 1366 v
 1122 1367 m 1123 1368 v
 1122 1372 m 1124 1373 v
 1128 1384 m 1127 1382 v
 1134 1384 m 1132 1381 v
 1315 1382 m 1322 1384 v
 1351 1384 m 1345 1377 v
 1357 1384 m 1355 1381 v
  782 1391 m  784 1391 v
 1245 1392 m 1245 1392 v
 1245 1392 m 1245 1392 v 1252 1391 v
 1321 1390 m 1318 1390 v
 1318 1387 m 1316 1387 v
 1322 1384 m 1322 1384 v
  917 1395 m  915 1395 v
 1245 1392 m 1245 1392 v 1253 1399 v
  605 1406 m  608 1406 v
  617 1404 m  617 1405 v
  755 1403 m  755 1405 v
  859 1406 m  863 1406 v
  859 1402 m  861 1402 v
  922 1407 m  922 1404 v
  929 1403 m  932 1405 v
  937 1406 m  937 1407 v
 1046 1401 m 1045 1401 v
 1245 1403 m 1249 1405 v
 1253 1399 m 1253 1399 v
 1258 1407 m 1253 1399 v
 1430 1405 m 1436 1405 v
  620 1409 m  623 1411 v
  944 1410 m  948 1412 v
  955 1415 m  954 1413 v
  975 1409 m  976 1409 v
  983 1409 m  985 1410 v
  991 1412 m  992 1414 v
 1258 1413 m 1258 1407 v
  628 1416 m  629 1416 v
  869 1417 m  868 1420 v
  944 1422 m  945 1422 v
  958 1423 m  956 1420 v
  998 1417 m 1000 1418 v
 1006 1422 m 1009 1422 v
 1014 1422 m 1015 1422 v
 1183 1422 m 1184 1422 v
 1315 1416 m 1313 1415 v
 1315 1416 m 1318 1418 v 1322 1421 v 1327 1420 v
  966 1430 m  963 1427 v
 1021 1426 m 1024 1427 v
 1029 1428 m 1031 1429 v
 1060 1423 m 1060 1423 v
 1068 1427 m 1071 1428 v
 1077 1425 m 1076 1426 v
 1083 1423 m 1084 1423 v
 1092 1424 m 1091 1424 v
 1099 1425 m 1100 1425 v
 1176 1427 m 1178 1429 v
 1185 1430 m 1185 1427 v
  725 1438 m  725 1436 v
  733 1435 m  731 1435 v
  870 1433 m  869 1433 v
  952 1436 m  955 1436 v
  967 1437 m  963 1437 v
 1059 1438 m 1058 1437 v
 1060 1436 m 1063 1436 v
 1068 1436 m 1069 1437 v
 1212 1438 m 1211 1434 v 1214 1435 v
 1060 1439 m 1061 1440 v
 1068 1440 m 1069 1440 v
 1299 1446 m 1299 1446 v
 1304 1443 m 1302 1443 v
 1313 1444 m 1310 1445 v
  852 1449 m  855 1450 v
  859 1452 m  863 1452 v
  867 1452 m  870 1452 v
  875 1452 m  878 1452 v
  883 1451 m  885 1451 v
 1299 1446 m 1299 1446 v
 1307 1446 m 1307 1446 v
  620 1457 m  623 1458 v
  878 1456 m  878 1459 v
  885 1456 m  884 1456 v
  893 1456 m  891 1456 v
  901 1456 m  899 1456 v
  913 1461 m  912 1461 v
  920 1460 m  917 1460 v
 1009 1456 m 1009 1459 v
 1014 1456 m 1015 1456 v
 1027 1461 m 1024 1458 v
 1037 1454 m 1036 1453 v
 1183 1459 m 1186 1459 v
 1322 1461 m 1320 1461 v
  853 1469 m  852 1468 v
  878 1469 m  878 1466 v
  918 1469 m  916 1466 v
 1018 1466 m 1016 1466 v
 1021 1466 m 1024 1466 v
 1150 1469 m 1150 1467 v
 1317 1469 m 1317 1464 v 1320 1461 v
 1330 1464 m 1324 1461 v
 1332 1463 m 1330 1464 v
  857 1477 m  857 1475 v
  911 1474 m  911 1475 v
  918 1473 m  916 1474 v
  925 1477 m  925 1475 v
  932 1477 m  931 1475 v
 1090 1476 m 1090 1476 v
 1097 1475 m 1094 1475 v
 1099 1477 m 1099 1476 v
 1153 1472 m 1155 1474 v
 1176 1471 m 1178 1471 v
 1315 1473 m 1318 1474 v
 1322 1470 m 1317 1469 v
 1323 1477 m 1323 1476 v
 1329 1477 m 1322 1470 v
  767 1480 m  768 1480 v
  867 1482 m  869 1483 v
  913 1477 m  914 1477 v
  921 1477 m  922 1478 v
  941 1484 m  939 1481 v
  971 1480 m  970 1482 v
  975 1480 m  978 1482 v
 1091 1477 m 1091 1477 v
 1099 1477 m 1100 1479 v
 1160 1479 m 1162 1479 v
 1168 1479 m 1170 1479 v
 1176 1481 m 1178 1483 v
 1191 1480 m 1194 1482 v
 1304 1484 m 1304 1482 v
 1315 1480 m 1318 1482 v
 1315 1483 m 1316 1484 v
 1330 1478 m 1329 1477 v
  928 1491 m  924 1491 v
  934 1489 m  931 1490 v
  941 1489 m  939 1489 v
  963 1492 m  962 1489 v
  968 1485 m  968 1485 v
  983 1486 m  984 1486 v
  991 1486 m  994 1489 v
 1068 1486 m 1069 1486 v
 1075 1488 m 1079 1489 v
 1083 1491 m 1084 1491 v
 1183 1488 m 1185 1488 v
 1191 1488 m 1194 1490 v
 1199 1489 m 1200 1491 v
 1305 1492 m 1304 1489 v 1304 1484 v
 1316 1484 m 1322 1491 v
 1322 1485 m 1325 1487 v
 1322 1491 m 1323 1492 v
 1331 1492 m 1330 1492 v
 1469 1491 m 1470 1492 v
 1469 1489 m 1472 1490 v
 1469 1486 m 1474 1489 v 1477 1489 v 1480 1492 v
  921 1494 m  923 1495 v
  929 1496 m  931 1498 v
  967 1497 m  970 1497 v
  975 1498 m  977 1499 v
  998 1493 m  999 1494 v
 1006 1496 m 1009 1498 v
 1091 1497 m 1093 1498 v
 1199 1494 m 1200 1494 v
 1222 1499 m 1223 1499 v
 1330 1498 m 1323 1492 v
 1330 1498 m 1337 1499 v 1338 1499 v
 1399 1499 m 1402 1500 v
 1479 1495 m 1480 1492 v
  829 1507 m  830 1507 v
  937 1502 m  938 1503 v
  944 1503 m  947 1505 v
  983 1503 m  986 1504 v
  996 1505 m  993 1506 v
 1002 1504 m 1000 1504 v
 1011 1507 m 1008 1505 v
 1015 1501 m 1014 1501 v
 1022 1500 m 1022 1501 v
 1029 1502 m 1033 1504 v
 1093 1507 m 1092 1504 v
 1220 1505 m 1220 1506 v
 1222 1502 m 1225 1505 v
 1230 1506 m 1233 1507 v
 1399 1503 m 1392 1500 v
 1399 1503 m 1407 1507 v 1402 1500 v
 1415 1507 m 1409 1507 v
 1415 1507 m 1415 1507 v
  829 1508 m  829 1509 v
  952 1509 m  953 1510 v
  960 1511 m  962 1513 v
 1014 1511 m 1017 1513 v
 1037 1508 m 1038 1509 v
 1045 1510 m 1047 1513 v
 1099 1514 m 1102 1515 v
 1111 1512 m 1109 1512 v
 1118 1512 m 1116 1512 v
 1122 1512 m 1124 1512 v
 1132 1515 m 1131 1514 v
 1222 1510 m 1225 1513 v
 1230 1510 m 1233 1512 v
 1237 1509 m 1240 1511 v
 1243 1513 m 1245 1515 v
 1245 1515 m 1245 1515 v
 1338 1511 m 1345 1515 v
 1507 1513 m 1504 1512 v
 1507 1513 m 1510 1515 v
  812 1522 m  812 1522 v
  813 1522 m  814 1523 v
 1021 1516 m 1022 1517 v
 1034 1520 m 1032 1520 v
 1037 1521 m 1040 1521 v
 1050 1520 m 1047 1521 v
 1134 1523 m 1134 1521 v
 1230 1520 m 1231 1521 v
 1237 1517 m 1241 1520 v
 1246 1523 m 1245 1519 v
 1345 1515 m 1345 1516 v 1353 1523 v
 1366 1520 m 1365 1523 v
 1369 1520 m 1366 1520 v
 1371 1518 m 1369 1520 v
 1371 1518 m 1376 1518 v
 1384 1523 m 1384 1523 v
 1378 1517 m 1376 1518 v
 1384 1518 m 1378 1517 v
 1384 1523 m 1384 1523 v
 1384 1518 m 1388 1519 v 1392 1519 v 1396 1523 v
 1137 1527 m 1139 1529 v
 1239 1524 m 1238 1526 v
 1257 1531 m 1255 1528 v
 1353 1523 m 1353 1523 v 1360 1531 v
 1367 1529 m 1362 1531 v
 1365 1523 m 1367 1529 v
 1384 1523 m 1384 1523 v
 1399 1526 m 1396 1523 v
 1081 1537 m 1081 1537 v
 1083 1537 m 1084 1537 v
 1145 1535 m 1147 1535 v
 1154 1538 m 1153 1538 v
 1261 1535 m 1263 1535 v
 1272 1538 m 1270 1537 v
 1361 1538 m 1361 1538 v
 1360 1531 m 1361 1538 v
 1369 1534 m 1362 1531 v
 1371 1533 m 1369 1534 v
 1376 1537 m 1371 1533 v
 1376 1537 m 1382 1538 v
 1037 1544 m 1039 1545 v
 1079 1542 m 1079 1544 v
 1091 1543 m 1094 1543 v
 1099 1544 m 1100 1545 v
 1127 1546 m 1127 1545 v
 1129 1541 m 1132 1543 v
 1141 1546 m 1141 1544 v
 1146 1539 m 1145 1540 v
 1153 1539 m 1153 1539 v
 1235 1543 m 1234 1545 v
 1237 1542 m 1239 1544 v
 1250 1543 m 1249 1545 v
 1257 1542 m 1255 1542 v
 1261 1542 m 1263 1543 v
 1272 1542 m 1270 1542 v
 1361 1546 m 1360 1546 v
 1361 1538 m 1361 1546 v
 1384 1539 m 1382 1538 v
 1384 1539 m 1392 1546 v
 1397 1544 m 1392 1546 v
 1397 1544 m 1399 1544 v
 1500 1540 m 1492 1539 v
 1505 1543 m 1501 1546 v
 1500 1539 m 1500 1540 v
 1080 1554 m 1079 1552 v
 1091 1554 m 1091 1554 v
 1091 1554 m 1091 1554 v
 1101 1554 m 1101 1551 v
 1129 1548 m 1131 1549 v
 1142 1554 m 1141 1552 v
 1237 1548 m 1239 1549 v
 1253 1550 m 1255 1552 v
 1360 1546 m 1361 1552 v 1361 1554 v
 1392 1546 m 1392 1546 v 1398 1554 v
 1399 1553 m 1392 1546 v
 1399 1553 m 1400 1554 v
 1434 1550 m 1434 1554 v
 1438 1550 m 1434 1550 v
 1438 1550 m 1443 1551 v 1446 1551 v 1449 1554 v
 1507 1549 m 1501 1546 v
 1060 1554 m 1063 1557 v
 1065 1559 m 1068 1561 v
 1060 1557 m 1062 1559 v
 1060 1560 m 1061 1561 v
 1083 1557 m 1086 1558 v
 1099 1558 m 1101 1560 v
 1108 1561 m 1107 1561 v
 1145 1555 m 1146 1556 v
 1153 1558 m 1154 1560 v
 1259 1560 m 1259 1561 v
 1266 1559 m 1265 1560 v
 1270 1561 m 1269 1560 v
 1361 1561 m 1361 1561 v
 1361 1561 m 1361 1555 v 1361 1554 v 1361 1554 v
 1399 1554 m 1398 1554 v
 1399 1554 m 1401 1555 v 1400 1554 v
 1438 1558 m 1434 1554 v
 1442 1561 m 1438 1558 v
 1451 1561 m 1450 1558 v 1449 1554 v
 1461 1561 m 1461 1561 v 1461 1561 v 1468 1561 v 1469 1561 v 1470 1561 v
 1051 1561 m 1052 1563 v
 1052 1566 m 1055 1566 v
 1052 1563 m 1054 1563 v 1060 1563 v
 1068 1569 m 1067 1569 v
 1064 1566 m 1062 1566 v
 1061 1563 m 1060 1563 v
 1061 1561 m 1061 1563 v
 1069 1562 m 1068 1566 v
 1075 1563 m 1077 1564 v
 1083 1563 m 1086 1566 v
 1095 1569 m 1094 1567 v
 1101 1564 m 1100 1564 v
 1114 1563 m 1115 1563 v
 1127 1569 m 1124 1567 v
 1160 1565 m 1162 1565 v
 1168 1563 m 1169 1563 v
 1176 1566 m 1178 1567 v
 1261 1564 m 1264 1566 v
 1270 1569 m 1269 1568 v
 1276 1565 m 1279 1567 v
 1337 1568 m 1337 1569 v
 1338 1568 m 1337 1568 v
 1338 1568 m 1339 1569 v
 1361 1569 m 1361 1569 v 1361 1561 v
 1492 1563 m 1486 1563 v
 1492 1568 m 1493 1569 v
 1492 1566 m 1495 1567 v
 1492 1563 m 1496 1566 v 1500 1566 v 1502 1569 v
 1507 1569 m 1507 1569 v 1507 1568 v 1514 1568 v
  952 1577 m  952 1577 v
 1005 1576 m 1004 1577 v
 1007 1577 m 1006 1576 v
 1070 1571 m 1069 1571 v
 1091 1572 m 1094 1575 v
 1099 1577 m 1099 1576 v
 1129 1571 m 1133 1574 v
 1183 1577 m 1183 1577 v
 1268 1577 m 1268 1577 v
 1276 1573 m 1278 1575 v
 1285 1571 m 1285 1571 v
 1291 1574 m 1295 1575 v
 1300 1577 m 1299 1576 v
 1338 1570 m 1337 1569 v
 1338 1570 m 1339 1570 v 1339 1569 v
 1361 1569 m 1361 1569 v
 1368 1577 m 1361 1569 v
 1388 1577 m 1387 1572 v 1392 1572 v 1396 1577 v
 1502 1569 m 1503 1572 v
 1507 1569 m 1507 1570 v 1509 1570 v 1515 1570 v 1516 1570 v 1516 1569 v
 1626 1577 m 1625 1570 v
  813 1584 m  812 1584 v
 1007 1578 m 1007 1579 v
 1099 1577 m 1099 1577 v
 1114 1585 m 1114 1584 v
 1114 1584 m 1114 1584 v
 1129 1584 m 1128 1584 v
 1136 1583 m 1133 1584 v
 1158 1582 m 1157 1584 v
 1160 1582 m 1162 1584 v
 1182 1583 m 1179 1584 v
 1284 1579 m 1287 1582 v
 1309 1585 m 1308 1584 v
 1368 1577 m 1369 1581 v 1371 1585 v
 1392 1580 m 1388 1577 v
 1395 1585 m 1392 1580 v
 1399 1579 m 1396 1577 v
 1399 1579 m 1403 1581 v 1407 1582 v 1409 1585 v
 1507 1584 m 1511 1584 v
 1507 1581 m 1510 1581 v
 1507 1579 m 1510 1579 v 1515 1579 v
 1624 1578 m 1626 1577 v
 1628 1582 m 1631 1580 v 1635 1585 v
 1114 1585 m 1114 1585 v
 1135 1592 m 1132 1590 v
 1163 1592 m 1162 1591 v
 1168 1588 m 1171 1589 v
 1179 1592 m 1177 1589 v
 1183 1588 m 1186 1590 v
 1221 1591 m 1221 1592 v
 1222 1587 m 1225 1590 v
 1291 1586 m 1294 1588 v
 1299 1592 m 1299 1592 v
 1315 1592 m 1315 1592 v
 1371 1587 m 1370 1592 v
 1371 1585 m 1371 1587 v
 1399 1589 m 1395 1585 v
 1404 1589 m 1399 1589 v
 1404 1589 m 1407 1587 v 1409 1587 v 1409 1585 v
 1484 1586 m 1482 1585 v
 1484 1586 m 1487 1587 v
 1646 1591 m 1644 1590 v
 1646 1591 m 1650 1592 v
  859 1597 m  863 1598 v
  874 1599 m  872 1600 v
  875 1600 m  875 1600 v
 1143 1600 m 1140 1597 v
 1161 1600 m 1161 1596 v
 1183 1600 m 1181 1598 v
 1193 1594 m 1192 1594 v
 1204 1597 m 1201 1597 v
 1207 1595 m 1208 1595 v
 1220 1598 m 1217 1598 v
 1234 1600 m 1232 1597 v
 1292 1600 m 1291 1600 v
 1307 1596 m 1309 1596 v
 1315 1593 m 1315 1593 v
 1376 1593 m 1370 1592 v
 1383 1600 m 1376 1593 v
 1654 1594 m 1650 1592 v
 1654 1594 m 1661 1600 v
 1149 1608 m 1147 1606 v
 1168 1607 m 1168 1607 v
 1187 1608 m 1185 1606 v
 1237 1604 m 1240 1606 v
 1294 1608 m 1293 1604 v
 1361 1608 m 1361 1607 v
 1384 1601 m 1383 1600 v
 1385 1601 m 1384 1601 v
 1385 1601 m 1392 1601 v 1398 1608 v
 1708 1607 m 1708 1607 v 1716 1608 v 1716 1608 v
  821 1611 m  824 1613 v
  974 1615 m  973 1614 v
  975 1613 m  978 1614 v
 1153 1612 m 1155 1614 v
 1176 1615 m 1178 1615 v
 1191 1612 m 1193 1614 v
 1247 1610 m 1246 1610 v
 1253 1614 m 1255 1615 v
 1302 1615 m 1301 1613 v
 1344 1608 m 1345 1609 v 1349 1612 v 1353 1609 v 1355 1609 v 1361 1609 v
 1364 1615 v
 1369 1614 m 1361 1608 v
 1374 1613 m 1369 1614 v
 1376 1614 m 1374 1613 v
 1376 1614 m 1379 1615 v
 1390 1614 m 1389 1615 v
 1392 1614 m 1390 1614 v
 1484 1615 m 1484 1615 v
 1484 1615 m 1484 1615 v
 1484 1615 m 1484 1615 v
 1499 1615 m 1498 1615 v
 1710 1609 m 1716 1609 v
  859 1617 m  862 1619 v
  864 1621 m  867 1623 v
  965 1623 m  965 1622 v
  972 1620 m  970 1620 v
  975 1621 m  976 1622 v
  975 1616 m  978 1618 v
  980 1620 m  982 1623 v
  985 1618 m  985 1621 v
  991 1622 m  991 1623 v
 1160 1617 m 1161 1617 v
 1168 1617 m 1170 1618 v
 1176 1618 m 1178 1619 v
 1195 1623 m 1195 1621 v
 1202 1619 m 1202 1621 v
 1261 1619 m 1263 1620 v
 1268 1621 m 1269 1622 v
 1307 1619 m 1309 1620 v
 1315 1621 m 1318 1622 v
 1369 1623 m 1369 1623 v 1364 1615 v
 1384 1620 m 1379 1615 v
 1388 1619 m 1384 1620 v
 1388 1619 m 1389 1615 v
 1477 1618 m 1481 1620 v 1484 1615 v
 1492 1622 m 1484 1615 v
 1492 1622 m 1494 1623 v
 1498 1615 m 1500 1617 v 1506 1623 v
  967 1626 m  969 1626 v
  975 1627 m  977 1629 v
  983 1629 m  984 1630 v
  991 1624 m  991 1624 v
 1204 1631 m 1201 1628 v
 1277 1631 m 1276 1630 v
 1322 1624 m 1324 1625 v
 1330 1630 m 1331 1630 v
 1364 1626 m 1362 1631 v
 1364 1626 m 1369 1623 v
 1477 1628 m 1482 1629 v 1484 1627 v 1487 1631 v
 1500 1626 m 1494 1623 v
 1500 1626 m 1507 1631 v
 1506 1623 m 1507 1628 v 1508 1631 v
  937 1633 m  939 1636 v
 1212 1639 m 1209 1636 v
 1280 1639 m 1280 1637 v
 1333 1639 m 1332 1636 v
 1365 1639 m 1363 1633 v 1362 1631 v
 1490 1639 m 1489 1636 v 1487 1631 v
 1507 1631 m 1507 1633 v 1510 1639 v
 1515 1636 m 1508 1631 v
 1518 1639 m 1515 1636 v
 1663 1632 m 1669 1632 v 1677 1639 v 1671 1631 v
 1738 1639 m 1738 1637 v
 1155 1646 m 1155 1643 v
 1160 1640 m 1162 1641 v
 1170 1646 m 1169 1644 v
 1214 1640 m 1215 1640 v
 1222 1641 m 1224 1642 v
 1230 1645 m 1231 1646 v
 1284 1642 m 1286 1644 v
 1335 1646 m 1335 1644 v
 1369 1641 m 1365 1639 v
 1369 1641 m 1373 1643 v 1376 1645 v 1380 1646 v
 1491 1646 m 1491 1645 v 1490 1639 v
 1515 1641 m 1510 1639 v
 1515 1641 m 1520 1643 v 1518 1639 v
 1687 1641 m 1687 1646 v
 1693 1645 m 1687 1641 v
  975 1652 m  976 1653 v
 1075 1652 m 1077 1653 v
 1237 1649 m 1239 1650 v
 1245 1651 m 1249 1652 v
 1291 1649 m 1294 1650 v
 1299 1654 m 1300 1654 v
 1339 1654 m 1338 1653 v
 1384 1651 m 1380 1646 v
 1384 1651 m 1388 1654 v
 1491 1653 m 1490 1654 v
 1491 1653 m 1491 1646 v
 1637 1652 m 1634 1654 v
 1637 1652 m 1639 1650 v 1641 1649 v
 1693 1652 m 1687 1646 v
 1693 1654 m 1693 1652 v
 1764 1654 m 1764 1648 v
 1767 1654 m 1767 1652 v
 1085 1662 m 1084 1660 v
 1253 1654 m 1253 1654 v
 1261 1658 m 1264 1660 v
 1274 1659 m 1271 1661 v
 1280 1658 m 1278 1659 v
 1287 1657 m 1285 1657 v
 1291 1657 m 1293 1657 v
 1299 1655 m 1300 1655 v
 1345 1662 m 1344 1660 v
 1389 1662 m 1389 1659 v 1388 1654 v
 1445 1661 m 1445 1662 v
 1446 1661 m 1445 1661 v
 1453 1661 m 1446 1661 v
 1453 1661 m 1453 1661 v 1458 1658 v 1461 1656 v 1463 1656 v 1469 1656 v
 1471 1656 v 1477 1656 v 1479 1656 v 1484 1656 v 1487 1656 v 1490 1654 v
 1634 1654 m 1639 1658 v 1641 1662 v
 1662 1659 m 1656 1654 v
 1663 1662 m 1662 1659 v
 1052 1669 m 1056 1669 v
 1063 1664 m 1061 1667 v
 1068 1664 m 1072 1667 v
 1075 1669 m 1077 1669 v
 1091 1668 m 1093 1669 v
 1269 1662 m 1269 1663 v
 1350 1669 m 1348 1666 v
 1389 1669 m 1389 1666 v 1389 1662 v
 1444 1668 m 1444 1669 v
 1444 1668 m 1445 1662 v
 1646 1666 m 1641 1662 v
 1800 1669 m 1799 1669 v
 1045 1670 m 1045 1670 v
 1052 1670 m 1053 1670 v
 1064 1677 m 1062 1673 v
 1079 1677 m 1077 1673 v
 1099 1674 m 1102 1675 v
 1165 1674 m 1163 1676 v
 1173 1677 m 1171 1674 v
 1351 1677 m 1351 1676 v
 1388 1673 m 1386 1677 v
 1388 1673 m 1389 1669 v
 1444 1669 m 1446 1672 v 1450 1677 v
 1643 1677 m 1643 1674 v 1646 1673 v 1653 1676 v
  991 1684 m  991 1685 v
 1029 1680 m 1031 1681 v
 1068 1679 m 1070 1681 v
 1073 1683 m 1075 1685 v
 1085 1685 m 1084 1684 v
 1101 1680 m 1100 1682 v
 1126 1685 m 1125 1682 v
 1129 1681 m 1133 1683 v
 1149 1682 m 1147 1683 v
 1154 1678 m 1153 1679 v
 1161 1678 m 1161 1678 v
 1177 1678 m 1176 1678 v
 1207 1679 m 1210 1682 v
 1220 1683 m 1218 1684 v
 1222 1683 m 1225 1683 v
 1230 1684 m 1232 1684 v
 1350 1682 m 1350 1684 v
 1386 1679 m 1386 1685 v
 1386 1679 m 1386 1677 v
 1428 1682 m 1427 1685 v
 1430 1683 m 1428 1682 v
 1430 1683 m 1436 1683 v 1438 1683 v 1443 1683 v 1446 1680 v 1448 1679 v
 1450 1677 v
 1598 1683 m 1597 1685 v
 1598 1683 m 1600 1680 v 1601 1678 v
 1654 1683 m 1652 1683 v
 1654 1683 m 1656 1685 v
  975 1685 m  975 1685 v
  991 1685 m  991 1685 v
 1075 1686 m 1078 1688 v
 1080 1690 m 1083 1693 v
 1093 1693 m 1092 1691 v
 1106 1692 m 1107 1692 v
 1128 1691 m 1128 1692 v
 1137 1685 m 1137 1685 v
 1145 1685 m 1145 1685 v
 1214 1685 m 1215 1685 v
 1237 1686 m 1240 1688 v
 1242 1690 m 1245 1692 v
 1245 1692 m 1246 1692 v
 1353 1693 m 1352 1692 v
 1389 1693 m 1387 1688 v 1386 1685 v
 1427 1693 m 1425 1688 v 1427 1685 v
 1597 1685 m 1600 1691 v 1600 1693 v
 1612 1690 m 1612 1693 v
 1612 1685 m 1612 1690 v
 1083 1693 m 1083 1693 v
 1093 1695 m 1092 1695 v
 1114 1696 m 1118 1698 v
 1125 1696 m 1123 1698 v
 1255 1700 m 1254 1697 v
 1305 1699 m 1303 1700 v
 1307 1700 m 1309 1700 v
 1345 1699 m 1344 1700 v
 1345 1699 m 1346 1700 v
 1353 1693 m 1354 1694 v
 1361 1698 m 1363 1699 v
 1389 1700 m 1388 1697 v 1389 1693 v
 1422 1700 m 1421 1700 v
 1422 1700 m 1423 1699 v 1426 1696 v 1427 1693 v
 1608 1696 m 1600 1693 v
 1608 1696 m 1611 1696 v 1612 1693 v
 1261 1703 m 1264 1705 v
 1269 1708 m 1269 1707 v
 1295 1704 m 1293 1706 v
 1300 1701 m 1300 1701 v
 1316 1702 m 1315 1702 v
 1322 1705 m 1326 1706 v
 1330 1707 m 1331 1708 v
 1348 1708 m 1347 1706 v
 1353 1705 m 1355 1706 v
 1370 1708 m 1369 1707 v
 1387 1704 m 1385 1708 v
 1387 1704 m 1389 1700 v
 1418 1704 m 1417 1708 v
 1418 1704 m 1421 1700 v
 1512 1705 m 1511 1708 v
 1512 1705 m 1515 1705 v 1518 1708 v
 1612 1704 m 1611 1708 v
 1612 1704 m 1615 1704 v 1620 1705 v 1623 1706 v 1626 1708 v
 1636 1705 m 1635 1708 v
 1280 1712 m 1278 1713 v
 1284 1712 m 1286 1713 v
 1292 1708 m 1292 1708 v
 1338 1711 m 1339 1711 v
 1345 1710 m 1347 1710 v
 1365 1712 m 1363 1712 v
 1369 1709 m 1369 1709 v
 1384 1716 m 1384 1716 v
 1384 1716 m 1384 1714 v 1385 1709 v 1385 1708 v
 1414 1715 m 1413 1716 v
 1414 1715 m 1415 1713 v 1417 1710 v 1417 1708 v
 1511 1708 m 1515 1714 v 1521 1716 v
 1518 1708 m 1523 1715 v 1524 1716 v
 1611 1711 m 1611 1716 v
 1611 1711 m 1611 1708 v
 1631 1712 m 1626 1708 v
 1631 1712 m 1638 1715 v
 1639 1710 m 1635 1708 v
 1639 1715 m 1638 1715 v
 1698 1716 m 1697 1712 v 1700 1712 v 1704 1712 v
 1074 1722 m 1074 1723 v
 1375 1722 m 1372 1723 v
 1375 1722 m 1376 1721 v 1379 1719 v 1384 1716 v
 1405 1721 m 1404 1723 v
 1405 1721 m 1407 1720 v 1409 1717 v 1413 1716 v
 1451 1721 m 1449 1723 v
 1451 1721 m 1453 1720 v 1459 1721 v 1461 1722 v 1467 1722 v 1469 1722 v
 1471 1723 v
 1521 1716 m 1523 1718 v 1525 1718 v 1524 1716 v
 1551 1721 m 1548 1723 v
 1551 1721 m 1554 1720 v 1559 1721 v 1561 1722 v 1564 1723 v
 1611 1716 m 1615 1721 v 1618 1723 v
 1698 1721 m 1698 1716 v
 1083 1724 m 1084 1725 v
 1083 1730 m 1086 1730 v
 1091 1725 m 1094 1728 v
 1108 1731 m 1107 1730 v
 1353 1731 m 1353 1731 v
 1353 1731 m 1353 1731 v
 1360 1730 m 1353 1731 v
 1360 1730 m 1361 1730 v 1365 1727 v 1369 1726 v 1370 1725 v 1372 1723 v
 1402 1726 m 1401 1731 v
 1402 1726 m 1404 1723 v
 1438 1731 m 1436 1731 v
 1438 1731 m 1438 1730 v 1440 1725 v 1446 1724 v 1446 1724 v 1449 1723 v
 1471 1723 m 1477 1729 v 1484 1731 v 1484 1731 v 1485 1731 v
 1541 1726 m 1541 1731 v
 1541 1726 m 1546 1725 v 1547 1724 v 1548 1723 v
 1569 1727 m 1564 1723 v
 1569 1727 m 1574 1729 v 1577 1730 v 1580 1731 v
 1589 1728 m 1589 1731 v
 1589 1728 m 1592 1728 v 1597 1728 v 1600 1730 v 1603 1731 v
 1623 1728 m 1618 1723 v
 1623 1728 m 1629 1729 v 1631 1729 v 1638 1731 v
 1777 1728 m 1774 1728 v
 1777 1728 m 1782 1728 v 1785 1728 v 1790 1728 v
 1916 1727 m 1920 1727 v 1924 1728 v 1928 1728 v
 1092 1732 m 1091 1732 v
 1099 1739 m 1098 1739 v
 1099 1739 m 1099 1739 v
 1099 1732 m 1099 1732 v
 1099 1735 m 1101 1736 v
 1099 1739 m 1099 1739 v
 1106 1732 m 1107 1732 v
 1314 1739 m 1314 1739 v
 1314 1739 m 1315 1738 v 1320 1737 v 1322 1736 v 1327 1736 v 1330 1735 v
 1334 1735 v 1338 1735 v 1341 1735 v 1345 1732 v 1346 1732 v 1353 1731 v
 1392 1739 m 1392 1739 v
 1392 1739 m 1392 1739 v 1395 1734 v 1399 1733 v 1401 1732 v 1401 1731 v
 1420 1736 m 1420 1739 v
 1420 1736 m 1423 1733 v 1424 1733 v 1430 1732 v 1432 1733 v 1436 1731 v
 1492 1734 m 1485 1731 v
 1495 1734 m 1492 1734 v
 1495 1734 m 1500 1733 v 1502 1734 v 1507 1734 v 1513 1737 v 1515 1737 v
 1518 1739 v
 1542 1739 m 1542 1735 v 1541 1731 v
 1553 1738 m 1553 1739 v
 1554 1739 m 1553 1738 v
 1554 1739 m 1554 1739 v
 1580 1731 m 1585 1736 v 1589 1736 v 1589 1731 v
 1608 1735 m 1603 1731 v
 1608 1735 m 1612 1739 v
 1638 1731 m 1639 1733 v 1641 1733 v 1646 1736 v 1649 1739 v
 1674 1735 m 1673 1739 v
 1677 1735 m 1674 1735 v
 1677 1735 m 1681 1735 v 1685 1737 v
 1098 1739 m 1099 1739 v 1099 1740 v 1099 1739 v
 1245 1746 m 1246 1747 v
 1291 1745 m 1297 1745 v 1299 1744 v 1306 1746 v 1307 1745 v 1310 1742 v
 1314 1739 v
 1392 1739 m 1392 1739 v 1395 1747 v
 1422 1746 m 1421 1747 v
 1420 1739 m 1422 1746 v
 1523 1740 m 1518 1739 v
 1523 1740 m 1525 1741 v 1531 1741 v 1532 1741 v 1538 1740 v 1539 1740 v
 1542 1739 v
 1554 1739 m 1553 1739 v
 1554 1739 m 1554 1739 v
 1554 1739 m 1554 1739 v
 1615 1740 m 1612 1739 v
 1615 1740 m 1617 1741 v
 1642 1742 m 1646 1742 v 1649 1741 v 1649 1739 v
 1738 1745 m 1739 1745 v 1742 1747 v
 2000 1747 m 2000 1745 v
 1144 1753 m 1142 1754 v
 1145 1753 m 1144 1753 v
 1151 1752 m 1145 1753 v
 1153 1752 m 1151 1752 v
 1245 1754 m 1245 1754 v 1244 1747 v
 1253 1753 m 1246 1747 v
 1256 1750 m 1253 1753 v
 1261 1753 m 1256 1750 v
 1261 1753 m 1268 1754 v 1268 1754 v 1269 1754 v
 1275 1747 m 1276 1747 v 1279 1754 v
 1391 1754 m 1391 1754 v
 1391 1754 m 1392 1754 v 1395 1750 v 1395 1747 v
 1421 1752 m 1419 1754 v
 1421 1752 m 1421 1747 v
 1740 1748 m 1742 1747 v
 1751 1754 m 1749 1749 v 1754 1750 v 1761 1753 v
 2003 1747 m 2003 1748 v
 1145 1755 m 1142 1754 v
 1145 1755 m 1146 1756 v 1153 1757 v 1158 1762 v
 1207 1762 m 1207 1762 v
 1214 1762 m 1207 1762 v
 1214 1762 m 1214 1762 v 1216 1762 v
 1276 1757 m 1269 1754 v
 1279 1757 m 1276 1757 v
 1279 1757 m 1279 1754 v
 1387 1758 m 1387 1762 v
 1387 1758 m 1391 1754 v
 1421 1762 m 1420 1760 v 1419 1754 v
 1449 1757 m 1446 1762 v
 1449 1757 m 1453 1757 v 1456 1757 v 1461 1757 v 1469 1762 v 1469 1762 v
 1472 1757 v 1477 1756 v 1479 1756 v 1484 1757 v 1488 1758 v 1492 1760 v
 1498 1762 v
 1751 1754 m 1754 1758 v 1759 1759 v 1762 1756 v 1763 1756 v 1763 1754 v
 1160 1764 m 1158 1762 v
 1160 1764 m 1163 1764 v
 1222 1763 m 1216 1762 v
 1222 1763 m 1225 1765 v 1230 1769 v
 1389 1770 m 1387 1765 v 1387 1762 v
 1421 1762 m 1423 1764 v 1427 1770 v
 1453 1769 m 1446 1762 v
 1453 1769 m 1454 1770 v
 1465 1766 m 1465 1770 v
 1465 1766 m 1469 1762 v 1469 1762 v 1477 1766 v 1481 1770 v
 1500 1763 m 1498 1762 v
 1500 1763 m 1501 1763 v 1507 1767 v 1509 1770 v
 1667 1770 m 1666 1767 v 1669 1764 v 1670 1763 v 1677 1763 v 1683 1770 v
 1768 1768 m 1770 1768 v 1776 1768 v 1777 1768 v
 1967 1766 m 1970 1766 v 1974 1766 v
 1388 1774 m 1384 1777 v
 1388 1774 m 1389 1770 v
 1430 1773 m 1427 1770 v
 1433 1777 m 1430 1773 v
 1461 1776 m 1454 1770 v
 1461 1776 m 1463 1777 v
 1465 1770 m 1469 1774 v 1471 1777 v
 1484 1772 m 1481 1770 v
 1487 1777 m 1484 1772 v
 1515 1776 m 1509 1770 v
 1515 1776 m 1517 1777 v
 1669 1772 m 1667 1770 v
 1672 1772 m 1669 1772 v
 1677 1775 m 1672 1772 v
 1677 1775 m 1681 1777 v
 1683 1770 m 1685 1772 v 1687 1771 v 1693 1771 v 1696 1773 v 1700 1773 v
  977 1779 m  983 1778 v
 1064 1782 m 1068 1780 v 1075 1785 v
 1099 1785 m 1099 1785 v
 1176 1785 m 1175 1785 v
 1176 1785 m 1176 1785 v 1183 1785 v 1183 1785 v
 1214 1778 m 1215 1778 v 1222 1783 v 1224 1785 v
 1335 1783 m 1335 1785 v
 1335 1783 m 1338 1782 v 1342 1785 v
 1385 1785 m 1384 1778 v 1384 1777 v
 1435 1782 m 1433 1785 v
 1433 1777 m 1435 1782 v
 1469 1783 m 1463 1777 v
 1469 1783 m 1475 1785 v
 1471 1777 m 1477 1785 v 1477 1785 v
 1487 1777 m 1492 1783 v 1494 1785 v
 1523 1783 m 1517 1777 v
 1523 1783 m 1527 1785 v
 1545 1785 m 1545 1784 v 1546 1781 v 1553 1784 v 1554 1784 v 1556 1785 v
 1573 1781 m 1572 1785 v
 1577 1782 m 1573 1781 v
 1577 1782 m 1584 1785 v
 1685 1781 m 1681 1777 v
 1685 1781 m 1691 1784 v 1693 1784 v 1700 1785 v 1700 1785 v 1702 1785 v
 1786 1778 m 1786 1777 v
  876 1793 m  875 1792 v
 1075 1792 m 1071 1792 v
 1075 1785 m 1075 1785 v
 1099 1785 m 1106 1793 v 1107 1793 v
 1172 1793 m 1172 1789 v 1175 1785 v
 1224 1785 m 1230 1791 v 1233 1793 v
 1335 1785 m 1338 1788 v 1345 1792 v 1342 1785 v
 1387 1788 m 1385 1793 v
 1385 1785 m 1387 1788 v
 1429 1792 m 1429 1793 v
 1429 1792 m 1430 1790 v 1432 1787 v 1433 1785 v
 1477 1786 m 1475 1785 v
 1482 1793 m 1477 1786 v
 1484 1790 m 1477 1785 v
 1488 1789 m 1484 1790 v
 1488 1789 m 1492 1788 v 1494 1787 v 1494 1785 v
 1531 1789 m 1527 1785 v
 1531 1789 m 1536 1791 v 1538 1791 v 1544 1790 v 1545 1785 v
 1561 1786 m 1556 1785 v
 1561 1786 m 1563 1787 v 1569 1790 v 1574 1790 v 1572 1785 v
 1584 1785 m 1585 1786 v 1585 1786 v 1592 1788 v 1599 1793 v
 1701 1793 m 1701 1786 v 1702 1785 v
 1719 1793 m 1716 1785 v
 1847 1786 m 1851 1789 v 1855 1789 v 1859 1790 v
  883 1800 m  886 1800 v
  890 1800 m  891 1801 v
 1168 1800 m 1165 1801 v
 1168 1800 m 1168 1798 v 1171 1796 v 1172 1793 v
 1196 1801 m 1192 1794 v 1192 1793 v
 1214 1800 m 1214 1801 v
 1214 1800 m 1214 1800 v
 1214 1800 m 1215 1801 v
 1236 1801 m 1236 1799 v 1233 1793 v
 1303 1801 m 1299 1793 v 1307 1796 v
 1368 1801 m 1368 1800 v 1369 1800 v 1374 1798 v 1376 1798 v 1383 1800 v
 1384 1796 v 1385 1794 v 1385 1793 v
 1429 1793 m 1430 1794 v 1436 1801 v
 1482 1793 m 1484 1796 v 1488 1801 v
 1600 1794 m 1599 1793 v
 1600 1794 m 1602 1795 v 1608 1798 v 1612 1801 v
 1858 1797 m 1862 1796 v
 1161 1801 m 1165 1801 v
 1199 1803 m 1196 1801 v
 1201 1803 m 1199 1803 v
 1207 1804 m 1201 1803 v
 1210 1804 m 1207 1804 v
 1210 1804 m 1214 1801 v
 1222 1804 m 1215 1801 v
 1222 1804 m 1229 1808 v 1230 1807 v 1236 1807 v 1236 1801 v
 1307 1803 m 1303 1801 v
 1309 1803 m 1307 1803 v
 1326 1808 m 1326 1804 v 1330 1804 v 1335 1808 v
 1369 1801 m 1368 1801 v
 1369 1801 m 1369 1801 v 1376 1803 v 1383 1808 v
 1436 1801 m 1438 1804 v 1446 1808 v 1446 1808 v 1446 1808 v
 1490 1808 m 1489 1805 v 1488 1801 v
 1592 1808 m 1592 1808 v 1592 1808 v 1592 1808 v
 1615 1803 m 1612 1801 v
 1615 1803 m 1619 1804 v 1623 1806 v 1626 1808 v
  967 1809 m  966 1808 v
  967 1809 m  975 1816 v
 1130 1816 m 1129 1815 v
 1326 1808 m 1330 1814 v 1336 1814 v 1335 1808 v
 1383 1808 m 1384 1810 v 1388 1816 v
 1453 1814 m 1446 1808 v
 1453 1814 m 1461 1816 v
 1490 1808 m 1492 1812 v 1496 1816 v
 1592 1808 m 1592 1808 v
 1592 1808 m 1592 1808 v 1592 1808 v
 1631 1813 m 1626 1808 v
 1633 1816 m 1631 1813 v
  975 1816 m  975 1816 v
 1137 1822 m 1130 1816 v
 1137 1822 m 1140 1824 v
 1200 1824 m 1200 1818 v 1207 1819 v 1209 1824 v
 1388 1820 m 1388 1816 v
 1461 1816 m 1461 1816 v
 1461 1816 m 1462 1817 v 1469 1823 v 1470 1824 v
 1500 1819 m 1496 1816 v
 1500 1819 m 1507 1824 v
 1639 1821 m 1633 1816 v
 1639 1821 m 1645 1822 v 1646 1818 v 1652 1824 v
 1145 1828 m 1140 1824 v
 1145 1828 m 1149 1831 v
 1159 1824 m 1160 1826 v 1166 1831 v
 1201 1831 m 1200 1825 v 1200 1824 v
 1214 1828 m 1209 1824 v
 1214 1828 m 1220 1831 v
 1469 1831 m 1468 1831 v
 1469 1831 m 1469 1830 v 1472 1827 v 1470 1824 v
 1507 1824 m 1507 1825 v 1514 1831 v
 1577 1831 m 1577 1831 v 1577 1831 v 1577 1831 v
 1652 1824 m 1654 1828 v 1657 1831 v
 2233 1827 m 2237 1828 v
  960 1838 m  961 1839 v
 1029 1839 m 1033 1839 v
 1029 1835 m 1033 1835 v 1037 1833 v
 1037 1838 m 1037 1839 v
 1037 1833 m 1042 1837 v 1045 1837 v
 1166 1831 m 1166 1837 v
 1207 1835 m 1201 1831 v
 1207 1835 m 1213 1838 v 1214 1838 v 1221 1839 v
 1220 1831 m 1222 1839 v 1222 1839 v
 1360 1839 m 1360 1839 v 1361 1839 v 1361 1839 v
 1374 1837 m 1374 1839 v
 1468 1831 m 1469 1832 v 1474 1839 v
 1515 1832 m 1514 1831 v
 1519 1839 m 1515 1832 v
 1577 1832 m 1577 1831 v
 1577 1832 m 1577 1832 v
 1577 1831 m 1577 1832 v
 1659 1839 m 1655 1832 v 1657 1831 v
 1084 1847 m 1084 1844 v
 1222 1840 m 1221 1839 v
 1222 1839 m 1222 1840 v
 1222 1839 m 1222 1839 v
 1345 1847 m 1345 1846 v 1345 1845 v 1351 1845 v 1353 1845 v 1359 1845 v
 1360 1839 v
 1369 1845 m 1361 1839 v
 1369 1845 m 1371 1847 v
 1374 1839 m 1376 1842 v 1381 1847 v
 1476 1847 m 1476 1846 v 1474 1839 v
 1523 1841 m 1519 1839 v
 1523 1841 m 1529 1847 v
 1659 1839 m 1662 1846 v 1663 1847 v
 1675 1847 m 1671 1841 v 1677 1841 v 1682 1844 v 1685 1843 v 1686 1840 v
 1693 1840 v 1693 1840 v 1700 1846 v 1702 1847 v
 1751 1847 m 1749 1841 v
 1762 1844 m 1767 1844 v 1770 1845 v 1773 1847 v
 1045 1848 m 1045 1848 v
 1091 1853 m 1094 1853 v
 1099 1848 m 1095 1847 v
 1099 1854 m 1099 1854 v
 1099 1848 m 1106 1855 v
 1372 1855 m 1371 1849 v 1371 1847 v
 1381 1847 m 1384 1851 v 1386 1855 v
 1476 1847 m 1477 1848 v 1482 1855 v
 1531 1848 m 1529 1847 v
 1531 1848 m 1537 1853 v 1538 1853 v 1543 1855 v
 1669 1850 m 1663 1847 v
 1669 1850 m 1673 1851 v 1675 1847 v
 1704 1855 m 1703 1849 v 1702 1847 v
 1753 1855 m 1751 1852 v 1751 1847 v
 1777 1851 m 1773 1847 v
 1777 1851 m 1782 1852 v 1785 1852 v
 1046 1856 m 1045 1857 v
 1052 1859 m 1046 1856 v
 1052 1859 m 1058 1860 v 1060 1858 v
 1376 1859 m 1372 1855 v
 1376 1859 m 1381 1860 v 1384 1859 v 1388 1859 v 1386 1855 v
 1453 1862 m 1451 1860 v 1453 1856 v 1458 1859 v 1461 1862 v 1461 1862 v
 1482 1855 m 1484 1858 v 1489 1862 v
 1546 1857 m 1543 1855 v
 1547 1855 m 1546 1857 v
 1554 1856 m 1547 1855 v
 1554 1856 m 1556 1857 v 1561 1856 v 1566 1859 v 1569 1861 v 1570 1862 v
 1704 1855 m 1708 1859 v 1715 1862 v
 1753 1861 m 1752 1862 v
 1753 1861 m 1753 1855 v
 1395 1865 m 1394 1870 v
 1399 1868 m 1395 1865 v
 1399 1868 m 1405 1868 v 1407 1868 v 1409 1870 v
 1456 1864 m 1461 1863 v 1462 1863 v 1461 1862 v
 1480 1866 m 1478 1870 v
 1480 1866 m 1484 1865 v 1489 1870 v
 1489 1862 m 1492 1866 v
 1552 1870 m 1550 1866 v 1554 1869 v 1555 1870 v
 1577 1868 m 1570 1862 v
 1582 1867 m 1577 1868 v
 1585 1868 m 1582 1867 v
 1587 1870 m 1585 1868 v
 1715 1862 m 1716 1864 v 1723 1870 v
 1731 1870 m 1730 1870 v
 1731 1870 m 1731 1869 v 1734 1865 v 1739 1869 v 1746 1869 v 1747 1869 v
 1751 1866 v 1752 1862 v
 1791 1868 m 1793 1868 v 1799 1868 v
 1845 1862 m 1847 1865 v 1852 1870 v
 1345 1878 m 1344 1876 v
 1399 1871 m 1394 1870 v
 1399 1871 m 1401 1871 v 1407 1871 v 1408 1871 v 1409 1870 v
 1484 1876 m 1478 1870 v
 1487 1873 m 1484 1876 v
 1487 1873 m 1489 1870 v
 1552 1870 m 1554 1874 v 1558 1875 v 1555 1870 v
 1592 1874 m 1587 1870 v
 1592 1874 m 1598 1875 v 1600 1875 v 1602 1878 v
 1723 1870 m 1723 1870 v
 1723 1870 m 1724 1871 v 1730 1870 v
 1345 1878 m 1345 1878 v 1347 1879 v
 1523 1884 m 1524 1885 v
 1587 1880 m 1586 1885 v
 1592 1884 m 1587 1880 v
 1597 1882 m 1592 1884 v
 1597 1882 m 1600 1881 v 1607 1884 v 1602 1878 v
 1690 1885 m 1690 1883 v 1693 1878 v 1693 1878 v 1700 1881 v 1705 1885 v
 1785 1885 m 1785 1885 v
 1808 1880 m 1803 1880 v
 1810 1880 m 1808 1880 v
 1407 1891 m 1403 1889 v
 1407 1891 m 1411 1893 v
 1527 1889 m 1526 1893 v
 1524 1885 m 1527 1889 v
 1592 1891 m 1586 1885 v
 1592 1891 m 1599 1893 v
 1690 1885 m 1693 1888 v 1696 1888 v 1700 1889 v 1705 1890 v 1705 1885 v
 1785 1886 m 1785 1885 v
 1792 1893 m 1785 1886 v
 1870 1887 m 1875 1891 v 1878 1891 v 1881 1893 v
 1526 1893 m 1531 1899 v 1531 1901 v
 1600 1894 m 1599 1893 v
 1600 1894 m 1607 1901 v
 1792 1893 m 1793 1894 v 1794 1894 v 1801 1897 v 1803 1896 v
 2294 1897 m 2298 1901 v
 1360 1908 m 1361 1907 v 1362 1909 v
 1430 1908 m 1429 1907 v
 1431 1909 m 1430 1908 v
 1521 1906 m 1519 1909 v
 1521 1906 m 1523 1903 v 1525 1903 v 1531 1902 v 1532 1902 v 1531 1901 v
 1608 1901 m 1607 1901 v
 1610 1909 m 1608 1901 v
 1947 1905 m 1942 1903 v
 1955 1909 m 1954 1907 v
 1950 1909 m 1947 1905 v
 1954 1907 m 1955 1907 v
 1362 1909 m 1362 1910 v
 1382 1914 m 1378 1916 v
 1382 1914 m 1384 1914 v 1391 1915 v
 1519 1909 m 1523 1913 v 1524 1916 v
 1614 1916 m 1614 1915 v
 1611 1916 m 1611 1912 v
 1615 1915 m 1614 1915 v
 1615 1912 m 1611 1912 v
 1615 1909 m 1610 1909 v
 1954 1915 m 1955 1909 v
 1950 1911 m 1950 1909 v
 1374 1922 m 1376 1918 v 1378 1924 v
 1384 1918 m 1378 1916 v
 1386 1918 m 1384 1918 v
 1386 1918 m 1392 1917 v 1393 1918 v 1399 1919 v 1405 1924 v
 1523 1921 m 1520 1921 v
 1525 1924 m 1523 1921 v
 1530 1924 m 1524 1918 v 1524 1916 v
 1614 1916 m 1615 1918 v
 1611 1916 m 1615 1921 v
 1648 1918 m 1648 1924 v
 1654 1918 m 1648 1918 v
 1660 1924 m 1654 1918 v
 1752 1924 m 1752 1922 v 1754 1922 v 1757 1924 v
 1384 1927 m 1378 1924 v
 1385 1925 m 1384 1927 v
 1392 1925 m 1385 1925 v
 1393 1925 m 1392 1925 v
 1393 1925 m 1399 1925 v 1405 1930 v 1405 1924 v
 1525 1924 m 1525 1926 v
 1530 1924 m 1530 1931 v
 1651 1929 m 1654 1925 v
 1647 1925 m 1648 1924 v
 1752 1924 m 1754 1927 v 1757 1927 v 1757 1924 v
 1905 1932 m 1905 1928 v 1907 1924 v
 1413 1939 m 1409 1933 v 1415 1934 v
 1629 1939 m 1628 1937 v 1631 1938 v 1634 1939 v
 1905 1932 m 1909 1935 v 1912 1939 v
 1356 1947 m 1353 1940 v
 1367 1946 m 1364 1947 v
 1413 1939 m 1415 1945 v 1421 1945 v
 1536 1947 m 1531 1941 v
 1629 1939 m 1631 1942 v 1635 1947 v
 1639 1944 m 1634 1939 v
 1639 1944 m 1644 1947 v
 1705 1944 m 1704 1947 v
 1708 1945 m 1705 1944 v
 1708 1945 m 1715 1946 v 1716 1946 v 1717 1947 v
 1846 1939 m 1847 1940 v
 1916 1942 m 1912 1939 v
 1919 1942 m 1916 1942 v
 1924 1943 m 1919 1942 v
 1924 1943 m 1929 1944 v 1932 1940 v
 1359 1953 m 1359 1955 v
 1356 1947 m 1359 1953 v
 1369 1951 m 1364 1947 v
 1369 1951 m 1373 1955 v
 1410 1950 m 1415 1949 v 1421 1955 v
 1538 1950 m 1536 1947 v
 1538 1950 m 1544 1955 v
 1552 1953 m 1550 1955 v
 1639 1950 m 1635 1947 v
 1640 1949 m 1639 1950 v
 1640 1949 m 1644 1947 v
 1652 1955 m 1648 1949 v 1654 1951 v 1659 1955 v
 1708 1950 m 1704 1947 v
 1708 1950 m 1711 1951 v 1716 1949 v 1717 1948 v 1717 1947 v
 1963 1947 m 1970 1954 v 1977 1954 v 1978 1955 v
 1978 1949 m 1974 1947 v
 1978 1955 m 1978 1955 v
 1983 1955 m 1978 1949 v
 2268 1951 m 2271 1951 v 2276 1955 v
 2275 1947 m 2279 1952 v 2282 1955 v
 1107 1955 m 1108 1955 v
 1353 1958 m 1357 1959 v 1359 1955 v
 1376 1957 m 1373 1955 v
 1376 1957 m 1383 1963 v
 1421 1955 m 1423 1956 v 1424 1956 v 1430 1957 v
 1654 1956 m 1652 1955 v
 1654 1956 m 1657 1958 v 1659 1955 v
 1666 1963 m 1664 1957 v
 1383 1969 m 1383 1963 v
 1666 1963 m 1669 1969 v 1671 1970 v
 1544 1976 m 1542 1978 v
 1544 1976 m 1546 1973 v 1550 1978 v
 1614 1978 m 1614 1976 v 1615 1976 v 1622 1978 v
 1671 1970 m 1677 1977 v 1684 1978 v
 1546 1980 m 1542 1978 v
 1546 1980 m 1550 1982 v 1550 1978 v
 1614 1978 m 1615 1979 v 1617 1979 v 1622 1978 v
 1679 1986 m 1678 1979 v 1684 1978 v
 1698 1984 m 1698 1986 v
 1700 1985 m 1698 1984 v
 1701 1986 m 1700 1985 v
 1510 1989 m 1507 1989 v
 1510 1989 m 1515 1989 v 1520 1991 v 1523 1991 v 1525 1993 v
 1566 1990 m 1565 1993 v
 1569 1992 m 1566 1990 v
 1569 1992 m 1573 1993 v
 1659 1991 m 1655 1993 v
 1662 1991 m 1659 1991 v
 1662 1991 m 1669 1993 v
 1676 1992 m 1671 1993 v
 1676 1992 m 1677 1988 v 1678 1987 v 1679 1986 v
 1698 1993 m 1698 1991 v 1698 1986 v
 1289 1993 m 1291 1996 v
 1507 2000 m 1515 2001 v
 1507 1995 m 1509 1995 v
 1515 2001 m 1515 2001 v
 1515 1995 m 1509 1995 v
 1515 2001 m 1516 2001 v
 1515 1995 m 1522 2001 v
 1531 1999 m 1525 1993 v
 1531 1999 m 1533 2001 v
 1565 2001 m 1565 1997 v 1565 1993 v
 1577 1997 m 1573 1993 v
 1662 1996 m 1655 1993 v
 1662 1996 m 1664 1996 v 1669 1993 v
 1677 1994 m 1671 1993 v
 1677 1994 m 1678 1995 v 1685 1996 v 1692 2001 v 1693 2000 v 1693 2001 v
 1700 1995 m 1698 1993 v
 1700 1995 m 1707 2001 v
 1716 2000 m 1718 2001 v
 1493 2002 m 1493 2001 v
 1523 2006 m 1516 2001 v
 1523 2002 m 1522 2001 v
 1569 2004 m 1565 2001 v
 1569 2004 m 1575 2007 v 1577 2007 v 1579 2009 v
 1639 2005 m 1634 2004 v
 1639 2005 m 1646 2009 v
 1699 2009 m 1693 2002 v 1693 2001 v
 1708 2002 m 1707 2001 v
 1708 2002 m 1710 2003 v 1716 2003 v 1721 2009 v
 1723 2007 m 1718 2001 v
 1725 2009 m 1723 2007 v
 1744 2009 m 1742 2004 v 1747 2007 v 1749 2009 v
 1585 2012 m 1579 2009 v
 1585 2012 m 1588 2012 v
 1646 2009 m 1646 2010 v 1648 2017 v
 1715 2016 m 1716 2015 v 1721 2015 v 1721 2009 v
 1731 2013 m 1725 2009 v
 1731 2013 m 1737 2015 v 1739 2013 v 1741 2011 v 1744 2009 v
 1754 2012 m 1749 2009 v
 1754 2012 m 1759 2017 v
 1815 2015 m 1815 2017 v
 1815 2015 m 1816 2015 v 1817 2017 v
 1970 2009 m 1970 2010 v 1972 2010 v 1978 2014 v 1983 2014 v
 1392 2020 m 1387 2020 v
 1392 2020 m 1397 2024 v
 1585 2019 m 1578 2018 v
 1590 2024 m 1585 2019 v
 1815 2017 m 1816 2020 v 1820 2024 v
 1824 2023 m 1817 2017 v
 1824 2023 m 1825 2024 v
 1399 2027 m 1397 2024 v
 1399 2027 m 1403 2028 v
 1770 2031 m 1772 2032 v
 1824 2026 m 1820 2024 v
 1824 2026 m 1825 2026 v 1825 2024 v
 1476 2039 m 1477 2035 v
 1777 2037 m 1772 2032 v
 1777 2037 m 1782 2037 v 1785 2037 v 1791 2038 v 1793 2038 v 1800 2039 v
 1801 2039 v 1802 2040 v
 1417 2040 m 1418 2043 v
 1723 2043 m 1716 2040 v
 1727 2043 m 1723 2043 v
 1756 2047 m 1756 2042 v 1762 2045 v 1764 2047 v
 1808 2043 m 1802 2040 v
 1808 2043 m 1815 2047 v
 1756 2047 m 1762 2053 v 1769 2055 v 1764 2047 v
 1805 2051 m 1801 2055 v
 1808 2052 m 1805 2051 v
 1808 2052 m 1813 2055 v
 1815 2047 m 1816 2048 v 1818 2055 v
 1946 2054 m 1941 2055 v
 1766 2063 m 1764 2057 v 1770 2056 v 1770 2056 v 1777 2056 v 1778 2056 v
 1785 2057 v 1792 2063 v
 1795 2057 m 1794 2063 v
 1795 2057 m 1801 2056 v 1801 2056 v 1801 2055 v
 1816 2057 m 1813 2055 v
 1816 2057 m 1819 2058 v 1818 2055 v
 1878 2061 m 1876 2061 v
 1878 2061 m 1881 2063 v
 1947 2063 m 1942 2058 v 1941 2055 v
 1549 2066 m 1546 2067 v
 1548 2063 m 1549 2066 v
 1652 2068 m 1652 2071 v
 1770 2065 m 1766 2063 v
 1770 2065 m 1775 2068 v 1777 2069 v 1784 2070 v 1785 2070 v 1786 2071 v
 1793 2064 m 1792 2063 v
 1793 2064 m 1794 2064 v 1794 2063 v
 1879 2064 m 1881 2063 v
 1970 2063 m 1969 2063 v
 1970 2063 m 1971 2064 v
 1600 2077 m 1598 2076 v
 1600 2077 m 1604 2078 v
 1652 2071 m 1654 2075 v 1656 2078 v
 1816 2077 m 1814 2076 v
 1978 2074 m 1972 2072 v
 1978 2074 m 1983 2078 v
 1989 2071 m 1993 2075 v 1998 2078 v
 1608 2080 m 1604 2078 v
 1608 2080 m 1609 2080 v
 1858 2082 m 1858 2086 v
 1993 2081 m 1988 2081 v
 1996 2081 m 1993 2081 v
 1996 2081 m 1998 2078 v
 1468 2086 m 1469 2087 v 1471 2088 v
 1585 2087 m 1583 2086 v
 1585 2087 m 1591 2094 v
 1870 2092 m 1867 2090 v
 1870 2092 m 1872 2094 v
 1585 2101 m 1583 2100 v
 1585 2101 m 1592 2101 v
 1592 2094 m 1591 2094 v
 1592 2101 m 1592 2101 v
 1592 2094 m 1593 2094 v
 1592 2101 m 1596 2101 v
 1878 2097 m 1872 2094 v
 2063 2098 m 2059 2097 v
 2067 2098 m 2063 2098 v
 1733 2103 m 1731 2103 v
 1739 2107 m 1733 2103 v
 1743 2106 m 1739 2107 v
 1747 2106 m 1743 2106 v
 2225 2106 m 2219 2104 v
 2225 2106 m 2228 2109 v
 1639 2115 m 1633 2109 v
 1640 2117 m 1639 2115 v
 1643 2109 m 1646 2114 v 1649 2117 v
 2228 2109 m 2233 2114 v 2239 2117 v
 2256 2115 m 2259 2117 v
 1782 2121 m 1785 2121 v 1791 2125 v 1793 2126 v 1798 2130 v 1801 2131 v
 1802 2132 v
 1803 2140 m 1803 2135 v 1802 2132 v
 1939 2138 m 1936 2137 v
 1939 2138 m 1943 2140 v
 1711 2143 m 1716 2143 v
 1714 2146 m 1716 2146 v
 1728 2145 m 1731 2145 v 1736 2145 v
 1589 2152 m 1592 2152 v 1596 2155 v
 1731 2152 m 1735 2155 v
 1600 2161 m 1596 2160 v
 1600 2157 m 1596 2155 v
 1602 2163 m 1600 2161 v
 1606 2163 m 1600 2157 v
 2050 2158 m 2055 2156 v 2057 2157 v 2057 2155 v
 2092 2186 m 2091 2184 v 2094 2181 v 2096 2180 v
 2079 2186 m 2086 2193 v 2093 2193 v 2094 2194 v
 2094 2187 m 2092 2186 v
 2094 2194 m 2095 2194 v
 2094 2187 m 2095 2187 v 2101 2188 v 2105 2190 v
 2117 2198 m 2112 2194 v
 2121 2202 m 2117 2198 v
 1852 2207 m 1848 2209 v
 1985 2209 m 1986 2208 v 1990 2209 v
 2125 2205 m 2121 2202 v
 1693 2214 m 1689 2214 v
 2009 2216 m 2005 2214 v
 2010 2217 m 2009 2216 v
 2014 2209 m 2017 2212 v
 1735 2221 m 1735 2217 v
 1747 2219 m 1742 2217 v
 1747 2219 m 1751 2222 v
 2168 2222 m 2171 2222 v 2176 2225 v 2179 2227 v 2181 2227 v
 2048 2233 m 2055 2240 v
 1955 2245 m 1952 2245 v
 1955 2245 m 1961 2247 v
 2148 2247 m 2149 2248 v
 2155 2242 m 2154 2240 v
 2161 2248 m 2155 2242 v
 1895 2250 m 1893 2250 v
 1777 2300 m 1781 2302 v
 2302 2343 m 2300 2341 v
 2304 2342 m 2302 2343 v
 1920 2395 m 1920 2391 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
