%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/MAR/15 18:38:16
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      45     80    582    690
%%For: AIPS user number     36
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    503    697    120    167
%Frame TRC:   2385   2658    572    637
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    5 m  502 2658 m
(GREY: 3C295     IPOL   8561.000 MHZ   TVLAC.SE.1 )   0     0   140 c
  502  696 m
(Grey scale flux range=   -40.0   200.0 MilliJY/BEAM )   0     0  -200 c
  502 2658 m
(CONT: 3C295     IPOL   8561.000 MHZ   TVLAC.SUBIM.1 )   0     0   80 c
  502  696 m
(Peak contour flux =  6.0413E-01 JY/BEAM )   0     0  -260 c
  502  696 m
% Levs =  1.0000E-03 * (  -5.00, 5.000, 20.00,
<4C657673203D2020312E30303030452D3033202A2028202D352E30302C20352E303030
 2C2032302E30302C203130302E302C203530302E3029>   0     0  -318 c
  510 2570 m
/hafpix    -6 def
/hafpiy    -6 def
/pscalx  1878 def
/pscaly    12 def
/npix     165 def
 g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2581 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2593 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2604 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2616 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2627 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2638 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510 2650 m g
!!""##$%%&&''())**++,--..//01122334556677899::;;<==>>??@AABBCCDEEFFGGHIIJJKKLMMNNOPPQQRRSTTUUVVWXXYYZZ[\\]]^^_``aabbcddeeffghhiijjkllmmnnoppqqrrsttuuvvwxxyyzz{||}}~~
  510  704 m
  510  715 m g
!/--/1320.--.0222110/./121//1232211/...02233210///01210///01110001111110/../012210/./123321011210////011100//////000//01222210//011100//0000//000111112331.-,-.//000!
  510  727 m g
!/./0220.,,-/233100///1320//12210000//01221111100112210/../01111110///0111100000/../0134320/00110000001100/////../00000121111///0110//./01100///012222320-+*+-/12210!
  510  738 m g
!001221.,,-/1342/../013420/0221///00011100001111111110/.../1112221/./0234320...////00122210//0111110//00000100/../011111100110/0110/.../1210/...0233211/-+*+-024420/!
  510  750 m g
!11111.-,./13430.-/013441//0220.../01110/..011111111110///01111110//0244420.,-.01110//0111000001111///00001210/..01211110/011000100/.../1110/../13321/.-,,-/133321/.!
  510  761 m g
!1100/--.023442.-.022332/./1210..../1220.-./01100012221000000/000001233310.--.02221/../011100000110//011001210//01221100/0121000100//../000000001221/...-.024420////!
  510  772 m g
!00//...0223330.-/12210.--/12210/../0220.--./000001222100///../011112110//../022210.-.0121100000000/01210012211112210000001110011110/../00011111110/.//0/024420.-./1!
  510  784 m g
!0/.../0222121/..1210/.,,-02332210//0110/.../01110000000///../01221100//00011111100//0122110000000001210/01222111110011100110/022210/../0112211000///011001331/--.01!
  510  795 m g
!0.--.02320000/.0110/..-./133333320///00000001110/.../0000////01100///01122100//00111233210000001100111//012221100000121000000123210///01122100000000121001210.--.01!
  510  806 m g
!/--./1220..././1210//00012222233210/.//0121100//.---/011100/00100//0012220/../012222222110000001101110//012110000001211000000122100/00111110//01100011100121/...012!
  510  818 m g
!/../0120.--.//0221002222221000112110///02210/....///011110000010000001210.../124432111111111000011110/./011000001001110001000111000011000010//01100010001220/..0133!
  510  829 m g
!//0111/.,-/011232001333220/...//022210///////../1221100//0001111000//000/../1345420//01122210/0011210../010000011000000011000010000000///010///0001110001220/./1344!
  510  841 m g
!11221/-,,/2333210//122210/......013431/-,,-/011233320/../011110010/..//00001244420../012221100001111/../0000111000000000110/000000000/./0110///0011100/02321//02443!
  510  852 m g
!10100.--.255431/--.01100/../0///012321/-++-034433210/.../11110/0110/../01122233210///122211000011100/../00001100///0000010//0011100//../1210//000110///02321//02331!
  510  863 m g
!/./00000135431/-+,.00/.../0121000//0000/../244320...00000100/./02210/./022322111110000111000001110/.../00000000////011000///011110//../0221//001110/./01221///01210!
  510  875 m g
!,.01222112210/.,,-/0/.../0243210/.--.0222112210/.--/12220/.--.023320///1233320001100000001100/////.../010////00///0111000///001110/...02321//01110/../1221/../02210!
  510  886 m g
!-034332100/../.../00/../124431//.---.1344210.--.//012221/.--.013331000112333200/////////0111/...//////010////00000011000/../001110/../13420./01220.-./121/.-.02321/!
  510  897 m g
!045421//...-.///0110//1233320.-.////0122100.-,.0122210//////0122210012222222210.---.00000110/--./000//000///001111100//////00012210//02331.-.02220.-.0120/-./23320/!
  510  909 m g
!24420/..//../00112210133321/-,-/122100/.-.////123210/../01111111000122211112220.,+,.1210/011/../0110//0000000011000/.../00000012220//0232/--/12320--/1321/./13431/.!
  510  920 m g
!010////0000/00112321134320.-,-/12210/.-,,.01112210/...023332100//00111000013320.,+,/2210/01210//000//0000000000000//../011110013320//0121/-./1221.-.03431//023420.-!
  510  932 m g
!.///011111111111221012320/../0221/--./.-.0221110/../01344320///000000///0123320.,+-02310012210//////00110000000///////011110012321///0120/..01210--/35530..02331/.-!
  510  943 m g
!/01122111112221000//01210//01232/,+,/221111/./00//01234431////01100////01233210.--/132101222/.-./00001100///000//00000111000012210/./0220...0110/-.14542/..02321/.-!
  510  954 m g
!33222100122221/..///011000112220.,,.244321.,+-01112222220///00111100/000112210/.-.033200011/-,,.0110000////0110000000011000011220/../1220...0010.-/2442/../12210...!
  510  966 m g
!53100//012110/.../01110//0122110/./2442100-+,/122220//000/0111111111100000000/.--/1331/./00.,,-012100///./012210000//01110001111//../121/../0110..02320.-.02320///0!
  510  977 m g
!30..../010/..../022210///0011111122331.-/0/./121100.-./0012221111222110///00//.--/2330.-.//.--/1100/00////01221000///12221001110//../121/../011/..1220.-.02321/./01!
  510  988 m g
!/--/00000.--/01123320/..//00111233331.+,0222221..././011001211111112110//0000/.-.02320.-.00///010/./010/./0222100///123321000000/.../121/./0111//02320.-/1221/..012!
  510 1000 m g
!--/11100.--.1222221/..//000011122111/-,/243211.--/012320/./001110001111000110/../0221/./01100011/-./110/./022210000123431000000//../0231/..0121001331/../111/../122!
  510 1011 m g
!..011100/..1332100/../011111000000010//2430///..0122232/--./0111///01211111100//01210//012100121/-./10///012210001123432000000//////2331.-.0232112321/.//00/.-.0121!
  510 1023 m g
!//0111110/0121///..-.0232210//////12101220--/0013320010//////010///01111111110000111/./022101221...00//011211000111233210000///000002320--/1332112310//////.../1221!
  510 1034 m g
!000011210/0110..//../1232210/////02320010.,.0122320..001221/.///.//00000011100011210.-.012112320../000022211000111112221000/../11101221.-.0233111221/////0////01210!
  510 1045 m g
!00112220..0110//00//01222110000111220.///-.0211110../112332/...-.//0////01100001221/-,-/1222321.-/1110123210001111111110///.-.022101110../1331001220///001100011100!
  510 1057 m g
!1222220.-.13200010//0110011111211110.-.//.0220//00/022112310//.--/000///0000//01110.,+,.011232/--/121112221111222100000/...--/13310111/..02320/01210//001210001100/!
  510 1068 m g
!222221/--03431000000100/0112222100/.../0/.011//01112320/0223320.-/0100///000000000/.,,-/000121.-.011001222222222110///....--.023200121/./13320//111///012220/01100/!
  510 1079 m g
!1112220./13310/0001110//01222110/////010../00/02211220//2468862/./01110/00000//////.-./00//110.-./0//0233332222210/.......--.1331001210/01331///000//0001210//00100!
  510 1091 m g
!0/02321//010///011121000122100///001111/--///013210110036:>?>940//1222100000/////00000110//010.-./../1333322222210/........./1320//1210012220//000////00121///00111!
  510 1102 m g
!//02320////../1111221112221/..//0121110../00//1210112137=CIIC<521123331000000000011111210/011/..//..01221111122210/...////./0221/./122111220/./00/..//01220///00111!
  510 1114 m g
!00121/../////0122221111221/.-.0111100///0110../01234435:COWTI>744444420//000112122111222101210/00/..01100001222110/.///00//01220..022111111/..011/../01221/../00111!
  510 1125 m g
!0111/-,./0111111122100111/../01100////01232/--.02467534<J^i_K<76666541/./012333211001222112221111/..000///0012110/../0000001221/./122100000/./0110//012320.-.011100!
  510 1136 m g
!/010.--/112211//0110//00////0110/.../022331/..024676424?UpzeG757876531//01234320////1221012221231/./0100////0000//./01111112220/.02310../000//11100111221/--/1110//!
  510 1148 m g
!./00../1211110//011//...../1221/.-./0112211013455564227Gd~~lF558876531001123320/..//1110/01112331//012110.--.//////012211112221001220.--/010//01112221110.-.01100/.!
  510 1159 m g
!..///02320000///01/....../01210/./00000001246887544335>Sx~~{Q?<<97764211111110/..///000//0000123100122110.---.////012321000122111210/--./110//0112221000/./1220////!
  510 1171 m g
!..///14420/00//010.--..../0011000110/../1368:<;7334459E`~~~~cME?;:98521110000///////00///0/../11101111110/.-..//00123320///112111110/../010/./011111/////01331/../0!
  510 1182 m g
!//0/024420000//11/.-.///////00122210../0369;==9301456;Kh~~~~eH:68;:7411110000////00000//00/.-.00/011001210//////0112321/../011111100000010/../01110/../0013430.-.02!
  510 1193 m g
!/010023211221//00/./00///////012331///1369<<<:5/-1434;Ke~~~{I!!!$031//0111110/./0112210000/.../../00/01221000//01123320/../000000111111110/..01110/../0113443/--/23!
  510 1205 m g
!0110011101331/////0121///0///012321002469;<;961..12029FWm~~^!!!!!!!#(,/11111/..012333100000//0/--.///023200100001222210//000///01112221110/./1110//./01223431/./133!
  510 1216 m g
!021//00/01321////01321/./000001121002468:<:7420/11/-/6>FRaeF!!!!!!!!!&,//0000/01233321001101110.-.../12200011111222221001110/./012221111110012210//0112111220//1332!
  510 1227 m g
!010../0//011001101121/./011111100//13579::50-.0230,*.48;BOU9!!!!!!!!!!&+-./011221111000111112210//.-.1220/011122222221012220/./012210/012221221000012210/0100013320!
  510 1239 m g
!110./00/////0122110/../022211100/..1479::70*),132.**.257<FJ3!!!!!!!!!!!'+.012221/..//0122100222220.-.1320//00123321111002320/./11210/./133332100/012210///00001320.!
  510 1250 m g
!2210000/////022210/.-.02320/0000../259;<:4-()-12/,*+.136;@A1!!!!!!!!!!!&+.012210-,-./01220/0012331/.02320/...024311000//1210//011110..02343210//012220/./01000111/.!
  510 1262 m g
!332111000000100//0/../1320/./011//037:<;72-++.//-,,./1359;:1#!!!!!!!!!!&,/01110/-,-./01210////13320013310/-,-023200//...01100122110//01232210///01221///0110/0010//!
  510 1273 m g
!3311221111110/--/01000110.-./12100147;<940/.-..---/001245542/(!!!!!!!!#(,.//011/...///01100/../132222320/.-,-/221///..-.0110123200//012210////0012210/01210//011000!
  510 1284 m g
!20.023210/000/..0110000/.-./122100148:;61/00/.../012101211121,$!!!!!!!$(+-./01210/////01100/.-/12222220///.-.010/../.--/111123310../13320.-./0111110001221/./011000!
  510 1296 m g
!0-,.1220/./1210000//000/../0110//0258::50021/..012320000//01/+&$#!!!!"&)+,-.02221000001100//../11112210/00//000.--.//..023222320/..02331/--.01221100/12320/.0121001!
  510 1307 m g
!/,+-/00///1232110-,-01110//000///1358::40021.-.022210000////-+*)&"!!#%'*,--.0121111001110////011000000/00001210-,-/00/024432221/../02331/../022100//01331/./1221001!
  510 1318 m g
!0-,,--./02332000/-,.022210////0012457983//0.,,-/000001110//.--.,($$%&(*,---./01112111110////01210/////001013320--.011013553210//./0122200///010////012320..02210001!
  510 1330 m g
!1/..---/1342.-.00//01101110/001123456761.--,+,-..--.0220/..../0.)&')*+,.....//001221110////012210/////010024430../232123442100///011110/00/000/./0001210.-/1320//00!
  510 1341 m g
!2221/...0220-,.121210.-/0111111233445652/,++-...,++.121/--./011/*()+-.////..///01221100////01221//////010014430//1332112321000//01110/../0000/../00000/.-.1331.-.//!
  510 1353 m g
!234420---/00//011111/,,.02332212233456640,*-010.,*+.120-,-.0121/,*+-./000/..///0011100////001210/////011//13421002321001110000/00110.---/00000//010///.-.0231.,,.01!
  510 1364 m g
!034420.,-.012220..00/../0122221112345664/+,0331/-,-/120.--/0111/---./0111///////0000000///011210000/0110..03321101100/01100000/0000/.--./01110/000//////0121.++.243!
  510 1375 m g
!/12110///012331.,,/111110/01222111346663/,.243/--./0110/..//0000/.//001110//////0///000000011211110/011/..133210/////0121000////00//.-..01122000100/00/0121.++.2664!
  510 1387 m g
!//../1232100110/-.012332/..01221002466630./231.,-/000000/////0000000//0110///./000//011000011222210//00/.02431/.--./012220///./00//////00122100011011100120-,-16861!
  510 1398 m g
!/.--/24431/./111111012320../1220/01466641//120.,,-///010/../////0000///0000/../0100000000001122221/./00//1331/.--./112221//.../00////0000122100121121000120..03662.!
  510 1409 m g
!0/..02321/./0234420//1221//00110002455431/./10.+*+-./010.-.//////000///000//./0110/////00011111110..011/0121/.-./02211100/////000//000100112111221121//0231001342.-!
  510 1421 m g
!100010/../12333321/./12210000110012333210.-.01/+((+.011/-,-.//.../0100000//../0110..../0011111110/./231//010../012320////00000000//011001122112211110//244211222/--!
  510 1432 m g
!21010/-,-034310/////122100111111112221010.-.010,((+.000/---....../111210//.../000/.-../0112211110//1331/./0//0012220.../01210000//011000122111110000//0354211120.-/!
  510 1444 m g
!10/00/.-.1331/..../1321//0123321011110010--.131-))+.///..---...//0122221//....///.-./011122211110//1331//00//011110/./011221000///0110011210/000/000/0256420111/..0!
  510 1455 m g
!/..011/..000..////02320//012332000111111/.-0231,)*,.......---.//011111110/..-.///..0122222222221/..13310010/////000001222100/00000111111110/.////0211257630/000/./0!
  510 1466 m g
!.-/1210..//..0220//1100000112210000111210//132/+)+-..-....---.//0110011110/...////01222222222110.-.1332221/--./0111112210//./1111121111110.-./0/0233247740..//0///0!
  510 1478 m g
!./1220/./00./2430./0000110/011100001122100111/,**,...-../.-./00000000011110/./00000112223321000/.-/1333221.,,-023321110//../0222222111110.--.011134324651,+-/01000/!
  510 1489 m g
!01321/./23200342/.////121/.//0000/0122210110.-+*,.//..///../1210///00111110//01110000123321/./////02221210-+,/24431/..../001122222110010/...012234310231-*,/2321/..!
  510 1500 m g
!12320..145300220//00./121/.//000///02221010/-,+,-/0///00/./02321/../1111100/011100//0012220.-.0000010//01/--.14541.---./122221111110011100/01212331-,.0.,,/34420.-.!
  510 1512 m g
!02320/0244100210/01/-.010////000/..02211100.-,,-/00/./121//123320/./011100//01100///0011210/./000000/../0/..02431/--./0233210000010011221111110021.**-/..03541/.--/!
  510 1523 m g
!/122111221//121//00.-.1210000000/..01111110/---./0/..02320/012321/../0110/../00////011012210000///00/.....-.1221/..012223210/0001000122221100/./10-*+/1002431.--./1!
  510 1535 m g
!/11111121/-.131//0/--02211100010/..01111110/-,,-/0/--/2220///01220/./0110/.-./////012222222210.--/0221/-,+,.1220./13432110//011210/012211000/../10.-/3310120.-./011!
  510 1546 m g
!/11001220.-/220/01/..13211100111/./11111100/-,,-//.--/1110/.-./111//./000/....////02333332211/-,-/23430-+*,/231/.02442100//0112210//00000////..021003540./0/-./000/!
  510 1557 m g
!010001220/.02100120.023211100121//12211000//.--.//.../0000/.--.0000/../00//////0001233443100/.--.134530-++-0231/.0232100000011110////...//00//023212452../0///0/../!
  510 1569 m g
!110001220//12100220/02211100012100222110/////.//0///000////....////////0001110010011223320/..-./1334420...0221/-.011100100////000///.--./01100133201320./220//.--.0!
  510 1580 m g
!22101221//023101320/121000//022001222110//0000010000111//..//00/...0111001232111000000010/..--/2444320//12331/-,.01000010/..../0000/.--/01220/0110./11./2430.--,-03!
  510 1592 m g
!21001210//03311231//121000//02100122221000011122111122100///0110../0232111232110///////////...0354310..035530-+,/110//////....000000//012221/..//.-/10./342/.---/24!
  510 1603 m g
!21/0111///13211331//111110//1210011112100011122222222222110002220/0123321111100/.-.///////////134310/--/3542/-,.0210//../////01110000123210/-,-//./110./231///..034!
  510 1614 m g
!10//110//012212330//111210//121000001100001122222222111232100122211122100000///.--.01110/.//012320///../1210//012210//.//11111111000123320/-,,.010121/-.121010//023!
  510 1626 m g
!1//011000022112320//112220/0221000///////01122111222100122100112222100//////////..013320.-./0232/-,.///00.--/24431//000012221221000001221//../1332220-,.121110..133!
  510 1637 m g
!10012100012200121/./012220/1221110/...../0022210012100//00//00112210/.-.//0/0000//123430.-./1342-++.01120-*+/4663/..0112222111210//00110001112343211/,-/22110/./244!
  510 1648 m g
!101232000121//000../01221001211220....../00121/./0000/......0011100//.../011122100023320../02441,*,/12341-*+/4652/./0112220/01220//00000023433320001/-.01111/..0453!
  510 1660 m g
!101331000000..//.-./00111001111210...../00000/.-./////.----.01110///////011234310/01221/..02343/,,.123442.,-02321//0000121/./122100011001244320/..121//001120..1442!
  510 1671 m g
!0023210/////.///.--/0011000100011//////01000/.--..//////..../1110///1111111134310//1220.-/13442/,.1332221//0110//0110../00/./12210012110012210/.-/2431///1331/.1320!
  510 1683 m g
!112310///////00/-,-.0000//00//000//00/011100/-,-.///001110///0000//1233210/023320//010.,-/13542.-/342000//1331-,-1330.-./0//012100012210////0110014531///1341/.010/!
  510 1694 m g
!12321/////000110.--/0000////////../000011110/.-./000111222100////01233210/./12210/////-,-024552.-/220////03540,+-1441.-./001110//012210/.--/1443223320///1320../0//!
  510 1705 m g
!23420//000000110../00100////./0/..00000111110//01111111233210//./024431/.../1210..../.--/244430.-/00//11002430,,.1320../011100/./12210//...14664210/////0110.-/00..!
  510 1717 m g
!24420///////0010/0011111000///0/./00//011112101121111001222220/../1332/.--.010/-,,-/0//0244320.--/0//13310110../1210//0111100///02320///00146641/.----./010.-.01/..!
  510 1728 m g
!2331///...//001112232222110//00///10//0100111122211100011122220/..0221/---/00/-,,-/1210134310.--/1100243100/..0232/--/233200/0012320//01122442/-,,,--../120.-/11/-.!
  510 1739 m g
!010/...--./0012223432111210//00//110//00/00111232211100000012320../000/.--./00/../1331/02210//./13200122221/-.1442.,-/2442100012321//0232111/-+*+-.////0221../0/../!
  510 1751 m g
!...--..-./012221233210000000000/0220..////00012322222110/./02321/.///00/...0123322220.-.010000002320/0123431..0331/../1333100011210/02430.-.-++,.0121001220/.//.-.0!
  510 1762 m g
!..--.////12222100110/.../00011001220..///000001222222110...012211000000///02356631/.,+,/11011101221001123541..0122110//01110///000001440-+,.../01233100111/./0/../1!
  510 1774 m g
!/.../000122210/....-----.01222001220////0110/0011122210/../00112221100//013456651.,+*+/232001101121122112431//0123331/--./00////0000242.+,/122222221100110//00/./02!
  510 1785 m g
!00/000001210/.,++,,,--../123320/011000000110//000111110///00001123321///13554331.,+,,/3552////012212220/0110012223431-++,.000//////0242.-.2443310//000010//0110/012!
  510 1796 m g
!11000///000/.,+++,-./0001122210/0111110001100000000000000011000122221/./144310/.--/0135640..//01221110.-.000233212320-++-/010//////1342/.023210/...//0010/01210/022!
  510 1808 m g
!0000/../00/.----../01222211111001211110/01211100/00000000111000011210/-.1331/.../13434431../00111100/.--/1113420/111/.-./0110/..//02551.-./.--...//00000//1231//011!
  510 1819 m g
!/000///0100//00111222222210111012211000012321110001111000000000000000.-.133100//03543220/./111110////../1212331../////0001210...012442-))+,++-/01110//0///1331/./00!
  510 1830 m g
!/00000123222233332211012221221111110011133321111122210/////00100/..//..03432110//133210/./1221000/0110013212331/.-,,.01111210//012232.)&'*,,-/122210///../2320/.//0!
  510 1842 m g
!01222244443334332110/013433220//011122223321112222210/...//0010/.-.///03552100.--/11110//02321000022212332123321/+))-1210122111110010,('*.001233220//////0221//////!
  510 1853 m g
!23322345433222110000013443210/./0122321111001222110/.../////000/../0123663/--.-,-/011110012221000133322332235442/*').12101233321/--//.,,/24443321100000/0121///00//!
  510 1865 m g
!332112332111000//011223320///../1122210///001110//....//0/////00011223564/+*+--.011101000222100/0133323332356542/*)+032001223320-+,/1211344443210011220/0110//00000!
  510 1876 m g
!310.//0000//////01211121.,-.000110//0/...///00/.---..//000000001233322330+(*-/013310///0122100///0222333225764330--0442/0111121/-+-14543332333210013320//0100000000!
  510 1887 m g
!0/---..///000000110/.//.-,.02211/-,-.//...-...---..///000112211223321000-**.1223320.-./0221000/./0122232126875542015640./000010/--035432100133210/1232/./0111110//0!
  510 1899 m g
!.-,-.///0111100///-++-///012210.-++-/00/-,,,-.../0000000124442100121100.,+.3541110.../01320//0///0011221148::985214784/-.////00/./14420////12320..0231/./122220/./1!
  510 1910 m g
!--.0111122221/.--,++,/2333320.--,,-/00/.,+,-./01111000013455320/./01221/,,0552/-../0112220../0000100012136:<==:5125872.-./..010/.02430.-./00110.--/2210/0011220../1!
  510 1922 m g
!./1343223210/-,,,,,-0355321.-,-//0010/.---./011221100113444310/.-./1332/,,033/--.02443210.-./0011100112258:<?@;3027960--.../121//0231/-./0000/.--.0221000000110//02!
  510 1933 m g
!0135532220/.----./0245530/-,-.022210/.../0111111110001233310//0/...0121.,,/10.-/1355420.---/110111112223578;@A8//5:95/-./..03420//121/.011100/...0221//000//000/012!
  510 1944 m g
!024542000.--../12233431.-,-.0244310/..0122210//011000123320../10/.-./00.-.01/./145541.,,--/1210001123223456;A>3-3;=:41000//25530./011002221000//0221/../00/////0111!
  510 1956 m g
!01331/...--./02343221/-,,./134420/../123321/.-.01110012331/./010.,,,-////121/.024431-++-.02320///0123212346<?903>C@:64331014763/..011122210111111220.--/0100///0110!
  510 1967 m g
!.011.--..-./1234310/.,,-/123321/../01233210.--/00111123431/./0/-++,-/0001231..02321.+*,/12331/..//121000137<<55AKH?:98863126751../011122100122211210.-.001100//0000!
  510 1978 m g
!./0/-,-.../012221/.--,-/12210/.../01121101100/000011234420.../.,*+.133100110//0000/-,-0233320/////00/../137::9BPSH><==<9534652/-./000010///132111110///000110///000!
  510 1990 m g
!-/0/--..../01110/...../1110//../0111000013332110001123431.,-./.,,.14541/.//0011/...-.1443210//010///.-./137:;ANXTIEFFGFB<7530-,-.000/000///1210000000000001100000/0!
  510 2001 m g
!.01/..//../11110/.////000/////00100000123454321100001221/,,,.0000245420.-./0111/--./146520/..01210//../0137:>GTYTT[_`ccYI<5/*(),/10000110//00////00001111000000110/!
  510 2013 m g
!0220////./011110//000000///011110//01223444333210/////0/-,,.034455430/../000110..//035531/../02210000111137:?ITXYh}~~~~tS=2+&&)-122100110///.../0000011110///01220/!
  510 2024 m g
!2331/////012221000110111101211110/012332221122210..-../.--.13566652/-,-/12210///012122200/0/011111233331136:@KUV\x~~~~~b<.*(&'*/34310///0000/../011000100//./02321/!
  510 2035 m g
!3320//0/0122211001111233222210111011211100//0010/....///./146654320-,,-034320//034310/../121110012344431149=DNSQW~~~~~,!!!!%(*-14420.--.02321///01110///////0133200!
  510 2047 m g
!2210/000122110001121233322210/0111110////..-.//000//001001345410//..../0233210013320.,,-/23210//0133431027>EKOKCK}~~~!!!!!!#),/221/---./245420//0110/.../0011222000!
  510 2058 m g
!110001111110/00011112221122100111110/.-...---./011112222112210.--.01110/01233211210/.--.023210...01222104<FNNF:1?u~~8!!!!!!#*-010.,-./1233432100111/.-./11211000//0!
  510 2069 m g
!00011110000////001111100011000110000/........//01223333210///.--.01221/../1332100//000//0100///.../011017AKOF4$#7e~z!!!!!!!&,.01/--.12321000112110/.-.022210...../0!
  510 2081 m g
!/001110000/.//////0000////0/0110//00///////0000112223220/..///0011110/.-./111100//0132100/../000/.-.00028BIF5!!!2Pe@!!!!!!!+./10/./13431.--.022210../13331/-,-.///0!
  510 2092 m g
!//0110//0////0/////010/.....0110//00001100012211000110/.-.0233221/...../00100//0001232110/.-/0110.-.///29@A8'!!!,=B(!!!!!!*/00100013320.,,,.012110//02320/-,,./0000!
  510 2104 m g
!//0000/000//010///0110/.....012100000122111222210///..--.135542/.---..012210/./00122211110/./0110...//039;8."!!!(01&!!!!!(01111000221/.--./000/01111210.---./011000!
  510 2115 m g
!00000//010001210000110////./01100000023221112210/.......035641.,,-/011122210///000111001110001110//00/14872*$!!!&,.,&!!!)0211110//000///0121/../13321/,*+-023321011!
  510 2126 m g
!11100/0121012221111110001100000/000/011211001110///////012330.,,-03432101111100///01000011011110//02211463/+)&#$).0/.+)*/321010.-./000112321/--/1221/-*),0355431111!
  510 2138 m g
!22110002211111111111101222110/../0///0000000000001122100000/-,,.145530/./122210///000//00001221/./13322330.--,*+.000.+*-242//00--./012233320/../010/.-+,/3554321111!
  510 2149 m g
!11111012100000011111000122210.-./00/////////00012343310....---.034420...02332210000////00000110/./1332110..021/////.,*+/330..0/../0012332210//00//.////035531101121!
  510 2160 m g
!011111110/////001110/./011110../0000///////00012344320/...---./12210../023322111110/..0110////////121110/-.24420.---,+-131-,/10/01100122110//000/../01235530../1221!
  510 2172 m g
!/0111110/./////0100.--./01110//011100///0000011123321//.......//000//012332100012210//1210.--.//0000//01/.03542/,+,,,-/11-+-1311121//01110///00/...01234430-,-/1220!
  510 2183 m g
!//000110///00//00/..--./011100012111000100/0000012210/////....//011011233210/001121001221/-,-./010/.-/131002320.,++,-/11.++044101110000000///0//.//1223320-,-/12210!
  510 2195 m g
!////011100100/////.../0000000012211111221/..///01110/...//00000011222222100//000111122320.--./0000/..14420/000/.-,,,.132.+-2530/0111100/0///00/.//0121110.--02331/.!
  510 2206 m g
!////01211110///000000000////0122210112220.-./012210.---./1233211111221100///000/00112332/../0000/00013541.-..///.-,-0353.+.341./022221////0010//011110/////02442/--!
  510 2217 m g
!/00011110010//011100000/////012210011221/--/12331/-,,-.01344321000111100///0000///012331/..0111001234542.++-/010/.-/2552,+/32/./122210///00221011210/../0012332/,+-!
  510 2229 m g
!01111100/011012210///00///00011100011210../133320-,+-/1233332100000111000/0000//../02331/..022223443321.*),/2221/./0353.+,031//122110///01122222321/../0222210.-,-/!
  510 2240 m g
!1221100/011111220////000000011100011110/./023210.--./1222111100000001111000000//.../1321/./133444420/.-+*+.243210//122/,+.341./11100//0112222223320///012210.-,-.03!
  510 2251 m g
!01111100011111110//0011000011110001110/../12100////01110/00110000000111110000//////01221//02343331.++,-,,.14420//01110-+-2650-.011110/022111112331000001110/-,-.145!
  510 2263 m g
!01112110111001111111110//001221000110/.--/1110000012210//01110000001122111100/0100/0111101233210/,*(*.00/02320..01222/,,0574/,-/0121000110000123200110001110/..0244!
  510 2274 m g
!011222111110011222210//.//1222100000/.-,-/12210000112100011100///01222111110001210//011112210.-,,*)*.24200110../13332/,-1562/-./01210/000////1220//11001122210/0232!
  510 2286 m g
!12222100110001111110/.../0122210/000/.-./122210///0222211100/////01232100111012320///001221/-,,--,,.2662//00///123321.,-144200000010//00////0121/-/1222232210//0111!
  510 2297 m g
!22211000010000///000/../011111000110////01210//./01233210////////0122100011112320/////01110.--.01/.04651../000111100/.-/23323320.////0110///0110--02223320//./01210!
  510 2308 m g
!21000//000/..---./0000001111111112210//0000/////0112110/////000//012110011111221/.///0011110013430.03540./0000110/....012222442/..//012100//000.-/232110/.--/03432/!
  510 2320 m g
!0///////0/.-----/1221111222222112220////////00000000//./0011110//011100111001210../00112223333430-+.2420//0/./110.--.02320/13320/0001210//0000/..1430.----.0135541.!
  510 2331 m g
!../00000//.--..0133221222222210/000/.../0112210/..////00111110//0011001121//011//01112333333322/+)*/342////../1210..01320../12111100110../1111/./231-++-/12444431/-!
  510 2343 m g
!./0111100///0012333211122110/.-,-..//001233320.,,-/12221000000001221001220../110022112332210//-+)(,1541//00//02321000121/--./001220000/./02231/-.120-,-024553210/--!
  510 2354 m g
!001222211111122332100000//..-,++-.01233333320.,,-0244310../011112221012220..0001233101220/-,+,,+*,05640./111012222111100/....-.0220000//012221.-.01//02345420.----.!
  510 2365 m g
!1111222211111122110//..-,,,----./1344432100/.--.0355310.../01112222111221/./00/0342/-.//-,+*+.///04652//02221111112210///00/,,-02210///0121110/.01101344310/--,,-..!
  510 2377 m g
!111111111100/0000/...--,,,.01112344431/--.////0134420/.//0111112221001110/011/./220-,,------/233234430/022210///01221/./122/,+-02210/./1221////133201342/.--...--..!
  510 2388 m g
!000000000/....////.....//13455433320.,++,/1221112210../01221001221/./01100120.-/11/,,--./012455311210/02320/../012210/./2330.-/12210.-.1330../03541//110.,,.000.--.!
  510 2399 m g
!./0000/..----./000001223456654210/.,+++-03431/..0110//01111101121/.-/1221111/--/21/-./013444441/./00/02331/-./012210/./02320/0111000.-.1320/./1343/-.01/.-./121/../!
  510 2411 m g
!./0110.----./0112223455566541/.---,,-.024420-+,.12321000000122210.-.02211110.-.231//0123443210-,-/01112320...012210///0122001221///0//0121///01220.-/110/./02220//0!
  510 2422 m g
!//011/..-..0233333345544321/,++,./00124441.+*+.145310////0122320/..023200010..144200123331/..-,-/12222210///001110///0221/-.1441../011110../01110.-.1321//012321101!
  510 2434 m g
!00000////002344322222210/.-++,-0244433220.+*+.25641/./0110012210//02320/0120/03431/011110-,-.//0233211000000000000//01220,+-2541../01221.,-/2331/--/243100123221111!
  510 2445 m g
!1000//01111223210//...----,-.02455420////../024531.-.12320//0100/01221001331/03320/0////.,-/23323210000000110///00101221.,+.2430./011220-,-03442/,-/243100233210000!
  510 2456 m g
!1100//011000000/.-,,,--.///0245531/.--/0122333210.-.13431////00//0122112342/.02210/////0/./354310/../00000110/./0121110/.-.1331//011111/--.14431.,-/2321012320/.../!
  510 2468 m g
!1110///0//////..--,-./0233333431.,++-034433210//../13320//000//./1222223430-.022100/./121013420/.../000//0010//0122210/../1331.-/132110...03331/.-.1231//0121/..../!
  510 2479 m g
!0111/...../00//.../01245543210.,**,/256530...//00012210./0221/..0233211221.-/132110//13420110.,-.//000/.//011000122110/./1353/,,/24420.--/2331/../02320.-.010//..//!
  510 2490 m g
!/000/.///01110000023444431/..-++,.257751.++,.122100010//01221//02332/./010..0221121//2430///-+,.0110/.-./02221000011110/01442.+,/35430.,-/2320...02331.,,-/11000000!
  510 2502 m g
!//0//0111222221122344321/-,,---/146752.+**-/1331/./0110001110012331/--.121/./000232//120..//-,-02210.--.012210///012220001231/-.134320.,-02320/./01331/--./11211111!
  510 2513 m g
!0000012222222333333210/-+*+-/1246663/+)*,/23310...0222100000123330.,,.1330.....0341..00.-/11/./1220/--./01210../00122110001100/022210/..023320/../12220///011221111!
  510 2525 m g
!0110001222322343210/.-,,++-03566531-*)*.25640-,,/24430//000012320.,,.2452/---..133/-.0/..2431/01110.-./00110/./0100110110000012220/../0234420/..//12332100001110001!
  510 2536 m g
!1110///0133332210/.-,,--./1456531/,**,046640,+,/25640--/12210010/--.14541.-././120-,/11/03530/0000//.//00010///00000/01210//02231/-,.0356530.--.0122222221000////00!
  510 2547 m g
!010/../0234310/---..-./12344431/.-,-.14653/-,-035641-,.13420///0///024420//00//00.,.24201331//000/////000111////////002210//01221/-./245430.,,-/123221111110/...//0!
  510 2559 m
  502  696 m 2384  696 v 2384 2658 v  502 2658 v  502  696 v
  502 2564 m 2384 2564 v
  502 1630 m
% DECLINATION (B1950)
<4445434C494E4154494F4E2028423139353029>  90  -232  -304 c
 1443  696 m
% RIGHT ASCENSION (B1950)
<524947485420415343454E53494F4E2028423139353029>   0  -368  -135 c
  712  696 m
  712  743 m  712  696 v
  712  696 m
(14 09 33.8)   0  -240   -65 c
 1128  696 m
 1128  743 m 1128  696 v
 1128  696 m
(33.6)   0  -84   -65 c
 1544  696 m
 1544  743 m 1544  696 v
 1544  696 m
(33.4)   0  -84   -65 c
 1960  696 m
 1960  743 m 1960  696 v
 1960  696 m
(33.2)   0  -84   -65 c
 2377  696 m
 2377  743 m 2377  696 v
 2377  696 m
(33.0)   0  -84   -65 c
  712 2518 m  712 2564 v
 1128 2518 m 1128 2564 v
 1544 2518 m 1544 2564 v
 1960 2518 m 1960 2564 v
 2376 2518 m 2376 2564 v
  502 2482 m
  549 2482 m  502 2482 v
  502 2482 m
(52 26 17)   0  -240   -17 c
  502 2254 m
  549 2254 m  502 2254 v
  502 2254 m
(16)   0   -80   -17 c
  502 2027 m
  549 2027 m  502 2027 v
  502 2027 m
(15)   0   -80   -17 c
  502 1799 m
  549 1799 m  502 1799 v
  502 1799 m
(14)   0   -80   -17 c
  502 1572 m
  549 1572 m  502 1572 v
  502 1572 m
(13)   0   -80   -17 c
  502 1344 m
  549 1344 m  502 1344 v
  502 1344 m
(12)   0   -80   -17 c
  502 1117 m
  549 1117 m  502 1117 v
  502 1117 m
(11)   0   -80   -17 c
  502  889 m
  549  889 m  502  889 v
  502  889 m
(10)   0   -80   -17 c
 2337 2482 m 2384 2482 v
 2337 2254 m 2384 2254 v
 2337 2027 m 2384 2027 v
 2337 1799 m 2384 1799 v
 2337 1572 m 2384 1572 v
 2337 1344 m 2384 1344 v
 2337 1117 m 2384 1117 v
 2337  889 m 2384  889 v
  821 2611 m  821 2658 v
(0)   0   -16    17 c
 1210 2611 m 1210 2658 v
(50)   0   -36    17 c
 1599 2611 m 1599 2658 v
(100)   0   -68    17 c
 1987 2611 m 1987 2658 v
(150)   0   -68    17 c
 2376 2611 m 2376 2658 v
(200)   0   -68    17 c
  758  770 m  755  772 v
  758  770 m  760  768 v  766  767 v  772  764 v  778  772 v
  755  772 m  760  778 v  768  780 v  772  781 v  776  777 v  778  772 v
  813  814 m  809  818 v
  813  814 m  817  811 v  821  810 v  829  811 v  835  813 v  840  815 v
  845  818 v
  814  829 m  813  824 v  809  818 v
  851  824 m  845  818 v
  851  824 m  859  829 v
  633  839 m  631  840 v
  638  841 m  637  839 v
  817  831 m  814  829 v
  817  831 m  819  831 v  829  833 v  836  836 v  840  837 v  847  841 v
  859  829 m  863  837 v  864  841 v
  637  842 m  636  843 v
  851  842 m  847  841 v
  851  842 m  855  844 v  863  843 v  865  843 v  864  841 v
 1392  869 m 1391  875 v
 1392  869 m 1398  865 v 1399  865 v 1409  869 v 1416  875 v
 1394  886 m 1392  881 v 1391  875 v
 1420  878 m 1416  875 v
 1420  878 m 1430  886 v
 1394  886 m 1398  894 v 1399  897 v
 1430  886 m 1432  888 v 1436  897 v
 1407  909 m 1403  903 v 1399  897 v
 1435  901 m 1433  909 v
 1435  901 m 1436  897 v
 1407  909 m 1409  912 v 1414  914 v 1420  917 v 1425  914 v 1432  910 v
 1432  909 v 1433  909 v
 1645  977 m 1645  975 v
 1648  975 m 1653  976 v
 1659  977 m 1660  977 v
 1640  981 m 1640  985 v
 1674  988 m 1672  987 v
 1639  991 m 1639  996 v
 1681 1000 m 1681  999 v
 1639 1011 m 1639 1007 v
 1682 1000 m 1682 1000 v
 1693 1005 m 1697 1006 v
 1705 1008 m 1708 1009 v
 1641 1023 m 1640 1019 v
 1720 1023 m 1718 1019 v
 1643 1034 m 1643 1031 v
 1722 1034 m 1721 1030 v
 1648 1038 m 1653 1042 v
 1725 1045 m 1725 1044 v
 1659 1046 m 1662 1048 v
 1671 1056 m 1671 1056 v
 1735 1057 m 1731 1053 v
 1682 1066 m 1684 1067 v
 1740 1068 m 1739 1067 v
 1693 1071 m 1696 1072 v
 1705 1075 m 1710 1076 v
 1716 1078 m 1721 1078 v
 1735 1075 m 1731 1077 v
 1740 1069 m 1739 1069 v
 1180 1089 m 1178 1091 v
 1180 1089 m 1181 1089 v 1190 1088 v 1193 1088 v 1202 1089 v 1204 1089 v
 1210 1091 v
 1164 1096 m 1160 1102 v
 1164 1096 m 1170 1094 v 1171 1092 v 1178 1091 v
 1215 1092 m 1210 1091 v
 1215 1092 m 1224 1099 v 1227 1101 v 1228 1102 v
 1152 1107 m 1147 1114 v
 1152 1107 m 1159 1104 v 1159 1103 v 1160 1102 v
 1176 1108 m 1172 1114 v
 1176 1108 m 1181 1106 v 1184 1105 v 1193 1103 v 1193 1103 v 1204 1104 v
 1207 1105 v 1215 1109 v 1221 1114 v
 1237 1114 m 1230 1105 v 1228 1102 v
 1907 1111 m 1904 1112 v
 1918 1111 m 1914 1111 v
 1921 1111 m 1923 1112 v
  948 1119 m  948 1122 v
  956 1115 m  955 1116 v
  965 1116 m  969 1119 v
  978 1125 m  977 1124 v
 1124 1124 m 1122 1125 v
 1124 1124 m 1124 1123 v 1132 1121 v 1136 1120 v 1139 1117 v 1147 1114 v
 1147 1114 v 1147 1114 v
 1165 1120 m 1163 1125 v
 1165 1120 m 1170 1116 v 1171 1114 v 1172 1114 v
 1221 1114 m 1227 1120 v 1231 1125 v
 1237 1114 m 1238 1115 v 1248 1125 v
 1900 1115 m 1900 1120 v
 1933 1125 m 1933 1124 v
  954 1136 m  954 1136 v
  980 1136 m  979 1132 v
 1113 1136 m 1113 1136 v
 1113 1136 m 1113 1136 v 1120 1131 v 1122 1125 v
 1161 1127 m 1159 1136 v
 1161 1127 m 1163 1125 v
 1231 1125 m 1238 1133 v 1242 1136 v
 1250 1127 m 1248 1125 v
 1250 1127 m 1258 1133 v 1261 1136 v 1262 1136 v
 1908 1136 m 1906 1133 v
 1935 1136 m 1934 1131 v
  954 1136 m  954 1136 v
  965 1142 m  970 1144 v
  984 1144 m  980 1144 v
 1111 1146 m 1105 1148 v
 1111 1146 m 1113 1136 v
 1154 1144 m 1154 1148 v
 1154 1144 m 1159 1137 v 1159 1136 v 1159 1136 v
 1181 1147 m 1181 1148 v
 1181 1147 m 1181 1147 v 1186 1141 v 1193 1137 v 1193 1137 v 1204 1138 v
 1215 1148 v
 1250 1144 m 1242 1136 v
 1250 1144 m 1254 1148 v
 1272 1144 m 1262 1136 v
 1272 1144 m 1277 1148 v
 1910 1137 m 1912 1139 v
 1921 1145 m 1926 1147 v
 1937 1141 m 1935 1144 v
  578 1159 m  578 1159 v
  588 1157 m  583 1158 v
  591 1159 m  590 1158 v
  984 1159 m  982 1155 v
  988 1153 m  991 1154 v
 1000 1159 m 1000 1159 v
 1044 1158 m 1044 1159 v
 1044 1158 m 1045 1158 v 1050 1153 v 1056 1151 v 1060 1151 v 1068 1151 v
 1072 1152 v 1079 1153 v 1085 1154 v 1090 1153 v 1096 1153 v 1102 1149 v
 1103 1149 v 1105 1148 v
 1151 1152 m 1150 1159 v
 1151 1152 m 1154 1148 v
 1176 1154 m 1175 1159 v
 1176 1154 m 1181 1148 v
 1215 1148 m 1215 1148 v
 1225 1159 m 1215 1148 v
 1254 1148 m 1261 1155 v 1265 1159 v
 1284 1153 m 1277 1148 v
 1284 1153 m 1292 1159 v
 1932 1148 m 1933 1148 v
  578 1160 m  579 1161 v
  591 1160 m  590 1162 v
  993 1164 m  990 1164 v
 1000 1160 m 1000 1161 v
 1038 1164 m 1034 1171 v
 1038 1164 m 1044 1159 v
 1146 1169 m 1146 1171 v
 1146 1169 m 1147 1168 v 1149 1161 v 1150 1159 v
 1170 1170 m 1170 1171 v
 1170 1170 m 1170 1170 v 1173 1162 v 1175 1159 v
 1227 1161 m 1225 1159 v
 1236 1171 m 1227 1161 v
 1272 1167 m 1265 1159 v
 1272 1167 m 1277 1171 v
 1295 1162 m 1292 1159 v
 1295 1162 m 1304 1171 v
 1029 1177 m 1025 1182 v
 1029 1177 m 1033 1172 v 1034 1171 v 1034 1171 v
 1141 1175 m 1138 1182 v
 1141 1175 m 1146 1171 v
 1166 1178 m 1165 1182 v
 1166 1178 m 1170 1171 v
 1236 1171 m 1238 1172 v 1247 1182 v
 1284 1176 m 1277 1171 v
 1284 1176 m 1290 1182 v
 1304 1171 m 1306 1174 v 1312 1182 v
 1010 1193 m 1010 1193 v
 1010 1193 m 1011 1193 v 1018 1189 v 1022 1186 v 1024 1184 v 1025 1182 v
 1133 1190 m 1131 1193 v
 1133 1190 m 1136 1187 v 1137 1183 v 1138 1182 v
 1164 1187 m 1163 1193 v
 1164 1187 m 1165 1182 v
 1247 1182 m 1250 1186 v 1256 1193 v
 1290 1182 m 1295 1189 v 1299 1193 v
 1318 1193 m 1317 1192 v 1312 1182 v
  973 1201 m  968 1205 v
  973 1201 m  977 1201 v  982 1199 v  988 1199 v  992 1197 v  999 1196 v
 1002 1196 v 1010 1193 v
 1130 1198 m 1129 1205 v
 1130 1198 m 1131 1193 v
 1163 1205 m 1163 1198 v 1163 1193 v
 1256 1193 m 1261 1200 v 1265 1205 v
 1305 1205 m 1302 1200 v 1299 1193 v
 1318 1193 m 1318 1194 v 1325 1205 v
  959 1210 m  956 1216 v
  959 1210 m  965 1206 v  966 1205 v  968 1205 v
 1132 1216 m 1131 1211 v 1129 1205 v
 1169 1216 m 1169 1215 v 1163 1205 v
 1269 1216 m 1267 1210 v 1265 1205 v
 1305 1205 m 1306 1208 v 1311 1216 v
 1325 1205 m 1329 1212 v 1332 1216 v
 1556 1216 m 1556 1216 v
 1559 1207 m 1558 1210 v
 1568 1207 m 1570 1207 v
 1580 1213 m 1582 1215 v
  953 1226 m  952 1227 v
  953 1226 m  954 1223 v  955 1218 v  956 1216 v
  996 1224 m  991 1227 v
  996 1224 m  999 1222 v 1006 1223 v 1011 1223 v 1016 1227 v
 1132 1216 m 1136 1222 v 1139 1227 v
 1169 1216 m 1170 1217 v 1178 1227 v
 1268 1223 m 1266 1227 v
 1268 1223 m 1269 1216 v
 1315 1227 m 1313 1223 v 1311 1216 v
 1337 1227 m 1333 1220 v 1332 1216 v
 1566 1227 m 1563 1224 v
 1560 1220 m 1557 1217 v
 1591 1222 m 1596 1224 v
 1602 1227 m 1603 1227 v
  951 1236 m  950 1239 v
  951 1236 m  952 1227 v
  985 1236 m  984 1239 v
  985 1236 m  988 1231 v  990 1229 v  991 1227 v
 1018 1239 m 1017 1233 v 1016 1227 v
 1147 1235 m 1139 1227 v
 1147 1235 m 1151 1239 v
 1178 1227 m 1181 1231 v 1188 1239 v
 1259 1236 m 1255 1239 v
 1259 1236 m 1261 1233 v 1264 1231 v 1266 1227 v
 1318 1239 m 1317 1238 v 1315 1227 v
 1339 1239 m 1338 1236 v 1337 1227 v
 1419 1237 m 1419 1239 v
 1419 1237 m 1420 1235 v 1424 1231 v 1432 1228 v 1433 1229 v 1443 1234 v
 1447 1239 v
 1568 1230 m 1572 1233 v
 1575 1236 m 1579 1239 v
 1616 1239 m 1615 1238 v
  948 1245 m  947 1250 v
  948 1245 m  950 1239 v
  984 1246 m  983 1250 v
  984 1246 m  984 1239 v
 1017 1245 m 1015 1250 v
 1017 1245 m 1018 1239 v
 1151 1239 m 1159 1247 v 1162 1250 v
 1193 1243 m 1188 1239 v
 1193 1243 m 1200 1246 v 1204 1249 v 1212 1250 v
 1237 1249 m 1230 1250 v
 1237 1249 m 1238 1248 v 1245 1246 v 1250 1242 v 1252 1241 v 1255 1239 v
 1318 1250 m 1318 1250 v
 1318 1239 m 1318 1250 v
 1340 1250 m 1340 1249 v 1339 1239 v
 1419 1239 m 1420 1244 v 1424 1250 v
 1446 1242 m 1443 1250 v
 1446 1242 m 1447 1239 v
 1580 1239 m 1582 1241 v
 1591 1249 m 1592 1250 v
 1622 1250 m 1621 1247 v
  942 1261 m  942 1262 v
  942 1261 m  942 1261 v  945 1253 v  947 1250 v
  984 1258 m  980 1262 v
  983 1250 m  984 1258 v
 1010 1261 m 1009 1262 v
 1010 1261 m 1011 1260 v 1015 1254 v 1015 1250 v
 1169 1262 m 1167 1259 v 1162 1250 v
 1215 1251 m 1212 1250 v
 1215 1251 m 1216 1251 v 1227 1251 v 1228 1251 v 1230 1250 v
 1317 1261 m 1316 1262 v
 1317 1261 m 1318 1250 v
 1340 1250 m 1341 1253 v 1344 1262 v
 1432 1254 m 1424 1250 v
 1435 1253 m 1432 1254 v
 1435 1253 m 1443 1250 v 1443 1250 v 1443 1250 v
 1602 1257 m 1608 1259 v
 1622 1258 m 1618 1259 v
 1646 1260 m 1646 1261 v
 1655 1258 m 1652 1258 v
 1664 1262 m 1661 1256 v
  938 1269 m  937 1273 v
  938 1269 m  942 1262 v
  974 1271 m  972 1273 v
  974 1271 m  977 1265 v  981 1266 v  980 1262 v
  998 1272 m  998 1273 v
  998 1272 m  999 1272 v 1006 1268 v 1009 1262 v
 1169 1262 m 1170 1264 v 1176 1273 v
 1315 1270 m 1314 1273 v
 1315 1270 m 1316 1262 v
 1349 1273 m 1347 1268 v 1344 1262 v
 1653 1266 m 1650 1266 v
 1662 1264 m 1661 1266 v
  531 1283 m  528 1284 v
  531 1283 m  533 1283 v  535 1284 v
  935 1277 m  934 1284 v
  935 1277 m  937 1273 v
  965 1284 m  964 1284 v
  965 1284 m  965 1282 v  970 1278 v  972 1273 v
  996 1281 m  995 1284 v
  996 1281 m  998 1273 v
 1181 1278 m 1176 1273 v
 1181 1278 m 1190 1284 v
 1313 1279 m 1309 1284 v
 1313 1279 m 1314 1273 v
 1349 1273 m 1352 1278 v 1356 1284 v
  527 1296 m  525 1288 v  528 1284 v
  542 1296 m  541 1292 v  535 1284 v
  933 1287 m  932 1296 v
  933 1287 m  934 1284 v
  963 1293 m  963 1296 v
  963 1293 m  964 1284 v
  995 1284 m  999 1294 v 1003 1288 v 1011 1288 v 1017 1291 v 1022 1293 v
 1023 1296 v
 1193 1287 m 1190 1284 v
 1201 1296 m 1193 1287 v
 1303 1293 m 1299 1296 v
 1303 1293 m 1306 1288 v 1308 1286 v 1309 1284 v
 1360 1296 m 1358 1290 v 1356 1284 v
  533 1300 m  527 1296 v
  533 1300 m  538 1301 v  542 1296 v
  932 1297 m  931 1307 v
  932 1297 m  932 1296 v
  961 1303 m  961 1307 v
  961 1303 m  963 1296 v
 1029 1307 m 1025 1298 v 1023 1296 v
 1204 1298 m 1201 1296 v
 1204 1298 m 1207 1299 v 1215 1304 v 1227 1307 v 1227 1307 v 1227 1307 v
 1282 1305 m 1278 1307 v
 1282 1305 m 1284 1305 v 1290 1302 v 1295 1299 v 1297 1298 v 1299 1296 v
 1363 1307 m 1363 1307 v
 1360 1296 m 1363 1307 v
 1700 1303 m 1700 1305 v
 1707 1298 m 1706 1298 v
 1716 1301 m 1719 1301 v
 1728 1304 m 1731 1305 v
  930 1318 m  930 1318 v
  930 1318 m  931 1310 v  931 1307 v  931 1307 v
  961 1314 m  961 1318 v
  961 1314 m  961 1307 v
 1030 1315 m 1029 1318 v
 1029 1307 m 1030 1315 v
 1238 1313 m 1227 1307 v
 1238 1313 m 1247 1316 v 1250 1317 v 1258 1315 v 1261 1315 v 1266 1312 v
 1272 1309 v 1274 1309 v 1278 1307 v
 1363 1307 m 1363 1311 v 1364 1318 v
 1709 1318 m 1707 1315 v
 1742 1318 m 1741 1315 v
  510 1319 m  511 1320 v
  521 1329 m  523 1329 v
  930 1329 m  930 1330 v
  930 1318 m  930 1329 v
  964 1330 m  963 1328 v  961 1318 v
 1018 1326 m 1014 1330 v
 1018 1326 m 1022 1325 v 1026 1323 v 1029 1318 v
 1192 1329 m 1190 1330 v
 1193 1329 m 1192 1329 v
 1193 1329 m 1201 1330 v
 1362 1328 m 1361 1330 v
 1362 1328 m 1363 1323 v 1364 1319 v 1364 1318 v
 1719 1330 m 1717 1328 v
 1742 1322 m 1742 1326 v
 2236 1326 m 2231 1330 v
 2236 1326 m 2240 1322 v 2249 1330 v
  510 1336 m  513 1339 v
  533 1334 m  536 1335 v
  544 1339 m  546 1340 v
  930 1330 m  931 1334 v  932 1341 v
  964 1330 m  965 1332 v  972 1341 v
 1004 1335 m 1000 1341 v
 1004 1335 m 1011 1332 v 1012 1331 v 1014 1330 v
 1180 1339 m 1179 1341 v
 1180 1339 m 1181 1336 v 1184 1332 v 1190 1330 v
 1204 1330 m 1201 1330 v
 1204 1330 m 1205 1331 v 1215 1336 v 1220 1341 v
 1294 1340 m 1291 1341 v
 1294 1340 m 1295 1339 v 1302 1337 v 1306 1335 v 1311 1334 v 1318 1332 v
 1321 1333 v 1329 1332 v 1334 1335 v 1341 1337 v 1349 1339 v 1352 1339 v
 1357 1335 v 1361 1330 v
 1737 1339 m 1732 1340 v
 1741 1332 m 1740 1335 v
 2231 1330 m 2240 1341 v 2244 1335 v 2249 1330 v
  521 1345 m  525 1349 v
  554 1353 m  554 1351 v
  936 1353 m  933 1343 v  932 1341 v
  972 1341 m  977 1350 v  986 1353 v
  993 1346 m  988 1353 v
  993 1346 m  999 1342 v 1000 1342 v 1000 1341 v
 1179 1351 m 1179 1353 v
 1179 1351 m 1179 1341 v
 1220 1341 m 1227 1349 v 1231 1353 v
 1282 1351 m 1280 1353 v
 1282 1351 m 1284 1348 v 1288 1345 v 1291 1341 v
  533 1355 m  535 1356 v
  544 1358 m  547 1358 v
  938 1364 m  937 1359 v  936 1353 v
  988 1353 m  986 1353 v
  988 1353 m  988 1353 v
  988 1353 m  988 1353 v
 1179 1353 m 1181 1360 v 1183 1364 v
 1238 1358 m 1231 1353 v
 1238 1358 m 1246 1361 v 1250 1362 v 1260 1363 v 1261 1363 v 1270 1362 v
 1272 1360 v 1278 1358 v 1280 1353 v
 2282 1361 m 2278 1364 v
 2282 1361 m 2285 1360 v 2294 1364 v
  939 1375 m  939 1372 v  938 1364 v
 1189 1375 m 1185 1368 v 1183 1364 v
 2273 1375 m 2273 1375 v 2274 1374 v 2277 1367 v 2278 1364 v
 2292 1375 m 2291 1370 v 2294 1364 v
  589 1386 m  589 1387 v
  590 1386 m  590 1387 v
  939 1383 m  938 1387 v
  939 1383 m  939 1375 v
 1040 1381 m 1035 1387 v
 1040 1381 m 1045 1381 v 1048 1387 v
 1189 1375 m 1193 1383 v 1195 1387 v
 2273 1375 m 2274 1376 v 2276 1378 v 2285 1384 v 2289 1379 v 2292 1375 v
  590 1387 m  590 1387 v
  937 1393 m  935 1398 v
  937 1393 m  938 1387 v
 1041 1398 m 1035 1388 v 1035 1387 v
 1052 1394 m 1052 1398 v
 1048 1387 m 1052 1394 v
 1200 1398 m 1197 1391 v 1195 1387 v
  931 1409 m  931 1409 v
  931 1409 m  931 1408 v  934 1401 v  935 1398 v
 1041 1398 m 1045 1403 v 1055 1409 v
 1052 1398 m 1056 1408 v 1056 1409 v
 1202 1409 m 1202 1407 v 1200 1398 v
 2330 1409 m 2329 1409 v
 2330 1409 m 2331 1409 v 2338 1406 v 2342 1403 v 2348 1404 v 2353 1401 v
 2357 1409 v
  929 1418 m  928 1421 v
  929 1418 m  931 1409 v
 1056 1410 m 1055 1409 v
 1056 1410 m 1056 1410 v
 1056 1410 m 1056 1409 v
 1203 1421 m 1203 1420 v 1202 1409 v
 2326 1416 m 2322 1421 v
 2326 1416 m 2329 1409 v
 2357 1413 m 2356 1421 v
 2357 1409 m 2357 1413 v
  931 1432 m  931 1432 v  928 1421 v
 1202 1430 m 1201 1432 v
 1202 1430 m 1203 1421 v
 2323 1424 m 2323 1432 v
 2322 1421 m 2323 1424 v
 2357 1424 m 2354 1432 v
 2356 1421 m 2357 1424 v
  931 1432 m  931 1433 v  940 1444 v
 1191 1442 m 1185 1444 v
 1191 1442 m 1193 1440 v 1197 1437 v 1201 1432 v
 2323 1432 m 2331 1443 v 2341 1443 v 2342 1443 v 2349 1439 v 2353 1433 v
 2354 1433 v 2354 1432 v
  942 1446 m  940 1444 v
  951 1455 m  942 1446 v
 1135 1454 m 1134 1455 v
 1135 1454 m 1136 1454 v 1142 1449 v 1147 1448 v 1150 1447 v 1159 1446 v
 1161 1446 v 1170 1445 v 1172 1445 v 1181 1444 v 1182 1444 v 1185 1444 v
 1611 1452 m 1609 1455 v
 1611 1452 m 1614 1451 v 1618 1455 v
  951 1455 m  954 1459 v  959 1466 v
 1089 1465 m 1087 1466 v
 1089 1465 m 1090 1463 v 1098 1462 v 1102 1461 v 1109 1462 v 1113 1462 v
 1120 1462 v 1124 1461 v 1128 1459 v 1134 1455 v
 1613 1466 m 1613 1466 v 1609 1455 v
 1618 1460 m 1615 1466 v
 1618 1455 m 1618 1460 v
 2260 1464 m 2253 1466 v
 2260 1464 m 2262 1461 v 2267 1466 v
  531 1476 m  530 1477 v
  533 1474 m  537 1475 v
  546 1478 m  545 1474 v
  609 1474 m  605 1476 v
  612 1474 m  617 1476 v
  959 1466 m  965 1477 v  966 1478 v
 1077 1476 m 1075 1478 v
 1077 1476 m 1079 1473 v 1083 1470 v 1087 1466 v
 1614 1467 m 1613 1466 v
 1614 1467 m 1614 1467 v 1615 1466 v
 1771 1475 m 1769 1477 v
 1773 1474 m 1778 1476 v
 2248 1475 m 2244 1478 v
 2248 1475 m 2251 1467 v 2255 1470 v 2253 1466 v
 2265 1469 m 2263 1478 v
 2265 1469 m 2267 1466 v
  526 1483 m  525 1486 v
  545 1479 m  545 1484 v
  597 1485 m  596 1487 v
  601 1478 m  601 1478 v
  629 1489 m  627 1484 v
  975 1489 m  969 1481 v  966 1478 v
 1067 1488 m 1066 1489 v
 1067 1488 m 1068 1487 v 1073 1483 v 1075 1478 v
 1657 1487 m 1655 1489 v
 1657 1487 m 1659 1487 v 1668 1486 v 1671 1486 v 1679 1489 v
 1767 1483 m 1764 1486 v
 1781 1489 m 1780 1487 v
 2193 1488 m 2189 1489 v
 2193 1488 m 2194 1488 v 2197 1489 v
 2239 1489 m 2239 1489 v
 2239 1489 m 2240 1488 v 2248 1486 v 2244 1478 v
 2255 1482 m 2252 1489 v
 2255 1482 m 2262 1479 v 2263 1478 v 2263 1478 v
  539 1495 m  536 1498 v
  544 1489 m  544 1489 v
  599 1500 m  599 1499 v
  622 1499 m  621 1500 v
  628 1493 m  626 1495 v
  975 1489 m  977 1491 v  985 1500 v
 1056 1500 m 1056 1500 v
 1056 1500 m 1056 1500 v 1062 1495 v 1066 1489 v
 1652 1493 m 1651 1500 v
 1652 1493 m 1655 1489 v
 1682 1491 m 1679 1489 v
 1682 1491 m 1692 1500 v
 1776 1492 m 1774 1493 v
 2182 1499 m 2181 1500 v
 2182 1499 m 2183 1496 v 2186 1493 v 2189 1489 v
 2202 1500 m 2199 1494 v 2197 1489 v
 2239 1489 m 2240 1490 v 2240 1490 v 2251 1490 v 2252 1490 v 2252 1489 v
  603 1502 m  602 1503 v
  615 1503 m  614 1504 v
  985 1500 m  988 1504 v  995 1512 v
 1052 1507 m 1048 1512 v
 1052 1507 m 1056 1500 v
 1658 1512 m 1656 1509 v 1651 1500 v
 1692 1500 m 1693 1502 v 1704 1512 v
 2181 1500 m 2183 1503 v 2185 1503 v 2194 1506 v 2197 1504 v 2202 1500 v
  999 1516 m  995 1512 v
  999 1516 m 1009 1523 v
 1042 1520 m 1039 1523 v
 1042 1520 m 1045 1516 v 1047 1514 v 1048 1512 v
 1659 1513 m 1658 1512 v
 1659 1513 m 1662 1515 v 1671 1521 v 1675 1523 v
 1704 1512 m 1705 1513 v 1711 1523 v
 1011 1525 m 1009 1523 v
 1011 1525 m 1013 1526 v 1022 1529 v 1028 1529 v 1033 1528 v 1036 1526 v
 1039 1523 v
 1682 1530 m 1675 1523 v
 1682 1530 m 1687 1535 v
 1711 1529 m 1710 1535 v
 1711 1529 m 1711 1523 v
 1693 1538 m 1687 1535 v
 1693 1538 m 1697 1539 v 1705 1538 v 1707 1537 v 1710 1535 v
 1702 1626 m 1701 1622 v 1705 1621 v 1708 1618 v 1716 1619 v 1724 1626 v
 1759 1623 m 1759 1624 v
 1762 1622 m 1765 1624 v
 1702 1626 m 1705 1630 v 1709 1637 v
 1724 1626 m 1728 1633 v 1728 1637 v
 1765 1629 m 1764 1630 v
 1716 1644 m 1709 1637 v
 1716 1644 m 1723 1644 v 1728 1640 v 1729 1638 v 1728 1637 v
 1770 1683 m 1770 1679 v 1773 1678 v 1775 1683 v
 1773 1685 m 1770 1683 v
 1775 1684 m 1773 1685 v
 1775 1684 m 1775 1683 v
 2125 1727 m 2124 1728 v
 2125 1727 m 2126 1727 v 2135 1726 v 2137 1725 v 2142 1728 v
 2124 1728 m 2126 1736 v 2128 1731 v 2137 1733 v 2139 1730 v 2142 1728 v
 1372 1748 m 1372 1750 v
 1376 1741 m 1375 1741 v
 1386 1741 m 1387 1741 v
 1398 1746 m 1401 1748 v
 1375 1756 m 1378 1759 v
 1404 1757 m 1402 1760 v
 1386 1763 m 1387 1763 v
 1399 1763 m 1398 1763 v
 1668 1794 m 1665 1796 v
 1668 1794 m 1671 1791 v 1681 1796 v
 1758 1796 m 1758 1792 v 1762 1791 v 1764 1788 v 1773 1787 v 1775 1787 v
 1784 1789 v 1796 1796 v 1796 1796 v 1796 1796 v
 1671 1801 m 1665 1796 v
 1673 1799 m 1671 1801 v
 1673 1799 m 1681 1796 v
 1755 1801 m 1755 1808 v
 1755 1801 m 1758 1796 v
 1807 1807 m 1796 1796 v
 1807 1807 m 1808 1808 v
 2042 1803 m 2038 1808 v
 2042 1803 m 2046 1798 v 2050 1800 v 2057 1802 v 2060 1808 v
 1756 1819 m 1756 1813 v 1755 1808 v
 1819 1818 m 1808 1808 v
 1820 1819 m 1819 1818 v
 2033 1818 m 2033 1819 v
 2033 1818 m 2035 1813 v 2037 1810 v 2038 1808 v
 2059 1809 m 2058 1819 v
 2059 1809 m 2060 1808 v
 1756 1819 m 1762 1830 v 1762 1830 v
 1826 1830 m 1821 1821 v 1820 1819 v
 2033 1819 m 2035 1825 v 2046 1830 v
 2051 1824 m 2046 1830 v
 2051 1824 m 2057 1820 v 2058 1819 v 2058 1819 v
 1770 1842 m 1764 1833 v 1762 1830 v
 1827 1842 m 1827 1839 v 1826 1830 v
 2046 1830 m 2046 1830 v
 2046 1830 m 2046 1830 v
 2046 1830 m 2046 1830 v
 2078 1840 m 2075 1841 v
 2080 1838 m 2084 1838 v
 2092 1838 m 2097 1839 v
 2103 1841 m 2104 1841 v
 1349 1851 m 1347 1853 v
 1349 1851 m 1352 1848 v 1358 1848 v 1363 1845 v 1371 1853 v
 1704 1852 m 1702 1853 v
 1704 1852 m 1705 1852 v 1713 1850 v 1716 1849 v 1726 1853 v
 1770 1842 m 1773 1852 v 1774 1853 v
 1825 1849 m 1823 1853 v
 1825 1849 m 1827 1842 v
 2067 1852 m 2066 1852 v
 2072 1845 m 2071 1846 v
 2102 1852 m 2102 1853 v
 2104 1843 m 2104 1846 v
  939 1862 m  938 1865 v
  939 1862 m  942 1859 v  946 1857 v  954 1856 v  959 1858 v  965 1862 v
  969 1865 v
 1338 1862 m 1335 1865 v
 1338 1862 m 1341 1860 v 1345 1858 v 1347 1853 v
 1368 1858 m 1367 1865 v
 1368 1858 m 1371 1853 v
 1689 1860 m 1686 1865 v
 1689 1860 m 1693 1858 v 1696 1856 v 1702 1853 v
 1728 1854 m 1726 1853 v
 1728 1854 m 1728 1854 v
 1739 1855 m 1728 1854 v
 1740 1855 m 1739 1855 v
 1740 1855 m 1750 1855 v 1752 1855 v 1762 1854 v 1764 1855 v 1773 1854 v
 1774 1854 v 1774 1853 v
 1806 1863 m 1802 1865 v
 1807 1864 m 1806 1863 v
 1814 1860 m 1807 1864 v
 1814 1860 m 1819 1857 v 1821 1856 v 1823 1853 v
 2011 1864 m 2011 1864 v
 2012 1863 m 2017 1864 v
 2023 1864 m 2024 1864 v
 2073 1857 m 2071 1858 v
 2086 1859 m 2083 1859 v
 2095 1857 m 2093 1857 v
  938 1865 m  942 1874 v  944 1876 v
  974 1876 m  973 1873 v  969 1865 v
 1305 1874 m 1303 1876 v
 1305 1874 m 1306 1874 v 1314 1872 v 1318 1872 v 1324 1871 v 1329 1869 v
 1333 1868 v 1335 1865 v
 1358 1870 m 1355 1876 v
 1358 1870 m 1363 1868 v 1365 1866 v 1367 1865 v
 1680 1874 m 1680 1876 v
 1680 1874 m 1682 1871 v 1684 1866 v 1686 1865 v
 1794 1876 m 1791 1871 v 1796 1870 v 1797 1866 v 1802 1865 v
 2010 1874 m 2009 1875 v
 2016 1876 m 2015 1872 v
 2024 1865 m 2023 1865 v
  954 1881 m  944 1876 v
  954 1881 m  963 1885 v  965 1885 v  976 1887 v  974 1876 v
 1303 1887 m 1302 1883 v 1303 1876 v
 1347 1882 m 1346 1887 v
 1347 1882 m 1352 1880 v 1353 1877 v 1355 1876 v
 1678 1883 m 1678 1887 v
 1678 1883 m 1680 1876 v
 1794 1876 m 1796 1878 v 1800 1887 v
 1861 1884 m 1855 1887 v
 1861 1884 m 1864 1883 v 1868 1887 v
 2013 1877 m 2013 1878 v
 1303 1887 m 1306 1891 v 1313 1899 v
 1345 1892 m 1344 1899 v
 1345 1892 m 1346 1887 v
 1680 1899 m 1680 1897 v 1678 1887 v
 1759 1896 m 1753 1899 v
 1759 1896 m 1762 1896 v 1772 1898 v 1773 1898 v 1774 1899 v
 1800 1887 m 1807 1897 v 1808 1899 v
 1849 1895 m 1847 1899 v
 1849 1895 m 1853 1888 v 1854 1888 v 1855 1887 v
 1872 1899 m 1869 1893 v 1868 1887 v
 1053 1907 m 1051 1909 v
 1056 1903 m 1059 1904 v
 1073 1910 m 1070 1907 v
 1226 1909 m 1225 1910 v
 1226 1909 m 1227 1908 v 1235 1907 v 1238 1908 v 1241 1910 v
 1313 1899 m 1318 1905 v 1322 1910 v
 1345 1903 m 1345 1910 v
 1344 1899 m 1345 1903 v
 1680 1899 m 1682 1902 v 1687 1910 v
 1745 1904 m 1740 1910 v
 1745 1904 m 1750 1900 v 1751 1899 v 1753 1899 v
 1784 1903 m 1774 1899 v
 1784 1903 m 1793 1910 v
 1818 1910 m 1816 1908 v 1808 1899 v
 1839 1908 m 1835 1910 v
 1839 1908 m 1841 1905 v 1845 1902 v 1847 1899 v
 1872 1910 m 1872 1907 v 1872 1899 v
 1056 1915 m 1059 1915 v
 1071 1913 m 1069 1914 v
 1225 1910 m 1227 1912 v 1231 1914 v 1238 1915 v 1241 1913 v 1241 1910 v
 1328 1922 m 1326 1918 v 1322 1910 v
 1346 1916 m 1345 1922 v
 1345 1910 m 1346 1916 v
 1687 1910 m 1693 1920 v 1694 1922 v
 1735 1918 m 1733 1922 v
 1735 1918 m 1739 1912 v 1739 1911 v 1740 1910 v
 1796 1912 m 1793 1910 v
 1803 1922 m 1796 1912 v
 1819 1910 m 1818 1910 v
 1819 1910 m 1819 1910 v 1830 1913 v 1832 1912 v 1835 1910 v
 1872 1918 m 1872 1922 v
 1872 1918 m 1872 1910 v
 1328 1922 m 1329 1924 v 1332 1924 v 1341 1925 v 1343 1924 v 1345 1922 v
 1697 1933 m 1694 1922 v 1694 1922 v
 1732 1926 m 1732 1933 v
 1732 1926 m 1733 1922 v
 1803 1922 m 1807 1926 v 1816 1933 v
 1872 1929 m 1871 1933 v
 1872 1922 m 1872 1929 v
  930 1943 m  930 1944 v
  937 1939 m  934 1941 v
  946 1937 m  944 1937 v
  954 1937 m  957 1938 v
  965 1940 m  968 1942 v
 1700 1944 m 1699 1939 v 1697 1933 v
 1735 1944 m 1733 1938 v 1732 1933 v
 1819 1934 m 1816 1933 v
 1819 1934 m 1823 1938 v 1830 1941 v 1834 1944 v
 1873 1942 m 1873 1944 v
 1871 1933 m 1873 1942 v
  554 1954 m  551 1956 v
  554 1954 m  556 1953 v  562 1950 v  567 1947 v  572 1949 v  578 1949 v
  583 1956 v
  926 1950 m  925 1953 v
  972 1956 m  971 1953 v
 1700 1944 m 1705 1951 v 1707 1956 v
 1735 1944 m 1739 1955 v 1739 1956 v
 1834 1944 m 1841 1952 v 1844 1956 v
 1873 1944 m 1875 1947 v 1879 1948 v 1887 1951 v 1891 1956 v
  549 1961 m  547 1967 v
  549 1961 m  551 1956 v
  582 1960 m  582 1967 v
  582 1960 m  583 1956 v
  928 1967 m  928 1965 v
  973 1963 m  971 1965 v
 1707 1956 m 1716 1966 v 1717 1967 v
 1742 1967 m 1739 1956 v 1739 1956 v
 1844 1956 m 1853 1966 v 1853 1967 v
 1898 1961 m 1891 1956 v
 1904 1967 m 1898 1961 v
  553 1978 m  550 1973 v  547 1967 v
  575 1975 m  573 1978 v
  575 1975 m  578 1973 v  581 1969 v  582 1967 v
  931 1968 m  932 1968 v
  942 1971 m  945 1971 v
  954 1971 m  957 1972 v
  973 1978 m  969 1974 v
  983 1974 m  980 1974 v
  988 1976 m  990 1977 v
 1724 1978 m 1718 1969 v 1717 1967 v
 1747 1978 m 1746 1974 v 1742 1967 v
 1853 1967 m 1864 1978 v 1865 1978 v
 1910 1970 m 1904 1967 v
 1910 1970 m 1913 1971 v 1921 1973 v 1927 1974 v 1932 1973 v 1941 1976 v
 1944 1975 v 1948 1978 v
  553 1978 m  556 1981 v  559 1982 v  567 1983 v  570 1981 v  573 1978 v
  974 1990 m  974 1988 v
 1001 1990 m 1000 1988 v
 1724 1978 m 1728 1985 v 1729 1990 v
 1747 1978 m 1750 1983 v 1754 1990 v
 1802 1985 m 1799 1990 v
 1802 1985 m 1807 1980 v 1808 1979 v 1819 1981 v 1823 1983 v 1830 1986 v
 1835 1990 v
 1875 1988 m 1865 1978 v
 1875 1988 m 1878 1990 v
 1950 1990 m 1947 1982 v 1948 1978 v
  977 1991 m  977 1991 v
  992 1993 m  990 1994 v
 1000 1991 m 1000 1991 v
 1202 1999 m 1201 2000 v
 1210 1995 m 1207 1996 v
 1215 1996 m 1220 1997 v
 1227 1999 m 1230 2000 v
 1730 2001 m 1729 1992 v 1729 1990 v
 1757 2001 m 1755 1995 v 1754 1990 v
 1798 1992 m 1798 2001 v
 1798 1992 m 1799 1990 v
 1841 1993 m 1835 1990 v
 1841 1993 m 1851 1999 v 1853 2001 v 1853 2001 v
 1887 1996 m 1878 1990 v
 1887 1996 m 1894 2001 v
 1949 1995 m 1949 2001 v
 1949 1995 m 1950 1990 v
 1198 2007 m 1196 2010 v
 1238 2013 m 1238 2012 v
 1726 2011 m 1725 2013 v
 1726 2011 m 1728 2008 v 1729 2003 v 1730 2001 v
 1757 2008 m 1757 2013 v
 1757 2001 m 1757 2008 v
 1798 2013 m 1797 2003 v 1798 2001 v
 1864 2007 m 1853 2001 v
 1864 2007 m 1872 2013 v
 1898 2005 m 1894 2001 v
 1905 2013 m 1898 2005 v
 1948 2005 m 1945 2013 v
 1948 2005 m 1949 2001 v
 1210 2019 m 1207 2020 v
 1220 2018 m 1218 2018 v
 1230 2016 m 1228 2016 v
 1238 2013 m 1238 2013 v
 1336 2020 m 1335 2022 v
 1341 2017 m 1345 2021 v
 1722 2019 m 1722 2024 v
 1722 2019 m 1725 2013 v
 1757 2019 m 1756 2024 v
 1757 2019 m 1757 2013 v
 1798 2024 m 1798 2014 v 1798 2013 v
 1875 2014 m 1872 2013 v
 1885 2024 m 1875 2014 v
 1908 2024 m 1906 2021 v 1905 2013 v
 1940 2020 m 1937 2024 v
 1940 2020 m 1944 2014 v 1944 2013 v 1945 2013 v
 1349 2032 m 1345 2033 v
 1469 2028 m 1467 2035 v
 1469 2028 m 1477 2024 v 1477 2024 v 1489 2025 v 1491 2027 v 1500 2031 v
 1503 2035 v
 1722 2035 m 1721 2029 v 1722 2024 v
 1755 2028 m 1752 2035 v
 1755 2028 m 1756 2024 v
 1800 2035 m 1799 2027 v 1798 2024 v
 1885 2024 m 1887 2027 v 1891 2035 v
 1909 2035 m 1909 2034 v 1908 2024 v
 1930 2033 m 1928 2035 v
 1930 2033 m 1932 2030 v 1935 2027 v 1937 2024 v
 1467 2035 m 1477 2046 v 1478 2047 v
 1503 2038 m 1501 2047 v
 1503 2035 m 1503 2038 v
 1722 2047 m 1721 2040 v 1722 2035 v
 1746 2042 m 1744 2047 v
 1746 2042 m 1750 2038 v 1751 2036 v 1752 2035 v
 1804 2047 m 1803 2042 v 1800 2035 v
 1840 2046 m 1840 2047 v
 1840 2046 m 1841 2044 v 1846 2040 v 1853 2037 v 1858 2041 v 1864 2045 v
 1865 2047 v
 1893 2047 m 1891 2040 v 1891 2035 v
 1909 2047 m 1909 2046 v 1909 2035 v
 1926 2040 m 1923 2047 v
 1926 2040 m 1928 2035 v
 1489 2050 m 1478 2047 v
 1489 2050 m 1492 2050 v 1500 2048 v 1501 2048 v 1501 2047 v
 1720 2051 m 1719 2058 v
 1720 2051 m 1722 2047 v
 1737 2056 m 1737 2058 v
 1737 2056 m 1739 2054 v 1741 2049 v 1744 2047 v
 1804 2047 m 1807 2051 v 1809 2058 v
 1840 2047 m 1841 2057 v 1842 2058 v
 1862 2056 m 1862 2058 v
 1862 2056 m 1864 2052 v 1865 2047 v 1865 2047 v
 1892 2052 m 1891 2058 v
 1892 2052 m 1893 2047 v
 1908 2056 m 1907 2058 v
 1908 2056 m 1909 2047 v
 1920 2057 m 1919 2058 v
 1920 2057 m 1921 2050 v 1922 2048 v 1923 2047 v
 1715 2068 m 1714 2069 v
 1715 2068 m 1716 2067 v 1718 2060 v 1719 2058 v
 1733 2063 m 1731 2069 v
 1733 2063 m 1737 2058 v
 1814 2069 m 1812 2062 v 1809 2058 v
 1853 2063 m 1842 2058 v
 1856 2062 m 1853 2063 v
 1856 2062 m 1862 2058 v
 1886 2068 m 1885 2069 v
 1886 2068 m 1887 2065 v 1890 2061 v 1891 2058 v
 1905 2065 m 1902 2069 v
 1905 2065 m 1907 2058 v
 1917 2066 m 1912 2069 v
 1917 2066 m 1919 2058 v
 1011 2081 m 1010 2081 v
 1011 2081 m 1011 2081 v
 1710 2075 m 1709 2081 v
 1710 2075 m 1714 2069 v
 1727 2080 m 1726 2081 v
 1727 2080 m 1728 2078 v 1730 2072 v 1731 2069 v
 1814 2069 m 1819 2075 v 1823 2081 v
 1875 2081 m 1875 2081 v
 1875 2081 m 1875 2080 v 1882 2076 v 1885 2069 v
 1897 2079 m 1894 2081 v
 1897 2079 m 1898 2074 v
 1908 2079 m 1904 2081 v
 1901 2072 m 1898 2074 v
 1908 2079 m 1910 2072 v
 1901 2072 m 1902 2069 v
 1911 2071 m 1910 2072 v
 1911 2071 m 1912 2069 v
 2065 2077 m 2064 2081 v
 2065 2077 m 2069 2071 v 2071 2072 v 2080 2077 v 2082 2081 v
  998 2091 m  998 2091 v
 1001 2083 m 1000 2085 v
 1025 2092 m 1023 2091 v
 1708 2084 m 1708 2092 v
 1708 2084 m 1709 2081 v
 1725 2090 m 1725 2092 v
 1725 2090 m 1726 2081 v
 1795 2091 m 1793 2092 v
 1795 2091 m 1796 2090 v 1799 2092 v
 1830 2087 m 1823 2081 v
 1830 2087 m 1838 2089 v 1841 2091 v 1851 2091 v 1853 2091 v 1862 2090 v
 1864 2088 v 1870 2087 v 1875 2081 v
 1886 2091 m 1883 2092 v
 1886 2091 m 1887 2089 v
 1897 2091 m 1893 2092 v
 1892 2086 m 1887 2089 v
 1897 2091 m 1898 2086 v
 1892 2086 m 1894 2081 v
 1903 2085 m 1898 2086 v
 1903 2085 m 1904 2081 v
 2069 2083 m 2064 2081 v
 2069 2083 m 2072 2084 v 2080 2083 v 2082 2082 v 2082 2081 v
  999 2094 m 1003 2097 v
 1011 2103 m 1012 2103 v
 1026 2096 m 1026 2100 v
 1708 2104 m 1708 2095 v 1708 2092 v
 1725 2092 m 1728 2101 v 1728 2104 v
 1789 2097 m 1784 2104 v
 1789 2097 m 1793 2092 v
 1807 2096 m 1799 2092 v
 1807 2096 m 1813 2098 v 1819 2102 v 1823 2104 v
 1864 2103 m 1863 2104 v
 1864 2103 m 1864 2103 v 1873 2101 v 1875 2099 v
 1885 2102 m 1881 2104 v
 1880 2097 m 1875 2099 v
 1885 2102 m 1887 2099 v
 1880 2097 m 1883 2092 v
 1892 2097 m 1887 2099 v
 1892 2097 m 1893 2092 v
 2271 2101 m 2269 2102 v
 2281 2100 m 2277 2100 v
 2285 2100 m 2289 2100 v
 2296 2101 m 2300 2102 v
 1022 2105 m 1023 2105 v
 1711 2115 m 1710 2109 v 1708 2104 v
 1739 2112 m 1728 2104 v
 1739 2112 m 1748 2115 v
 1780 2110 m 1773 2115 v
 1780 2110 m 1784 2104 v 1784 2104 v 1784 2104 v
 1830 2106 m 1823 2104 v
 1830 2106 m 1833 2107 v 1841 2109 v 1846 2108 v 1853 2108 v 1857 2107 v
 1863 2104 v
 1873 2112 m 1865 2115 v
 1873 2112 m 1875 2109 v 1879 2107 v 1881 2104 v
 2260 2112 m 2259 2114 v
 2265 2106 m 2263 2107 v
 2308 2115 m 2308 2114 v
 1716 2126 m 1716 2126 v
 1711 2115 m 1716 2126 v
 1750 2116 m 1748 2115 v
 1750 2116 m 1751 2116 v 1762 2118 v 1764 2117 v 1773 2115 v 1773 2115 v
 1773 2115 v
 1859 2122 m 1854 2126 v
 1859 2122 m 1864 2117 v 1865 2116 v 1865 2115 v
 2033 2124 m 2031 2125 v
 2035 2125 m 2038 2125 v
 2259 2123 m 2258 2125 v
 2304 2122 m 2301 2124 v
 2308 2115 m 2308 2116 v
 1065 2135 m 1063 2136 v
 1068 2135 m 1073 2136 v
 1079 2137 m 1080 2137 v
 1249 2137 m 1249 2138 v
 1251 2138 m 1250 2137 v
 1716 2126 m 1716 2126 v 1716 2126 v 1728 2133 v 1734 2133 v 1739 2134 v
 1750 2138 v
 1854 2128 m 1853 2138 v
 1854 2128 m 1854 2126 v
 2030 2138 m 2029 2134 v
 2043 2138 m 2043 2136 v
 2267 2131 m 2265 2132 v
 2278 2131 m 2276 2131 v
 2288 2130 m 2287 2130 v
 2296 2127 m 2297 2127 v
 1066 2149 m 1065 2147 v
 1079 2149 m 1079 2149 v
 1080 2139 m 1080 2144 v
 1250 2138 m 1250 2138 v
 1750 2138 m 1750 2138 v
 1750 2138 m 1751 2138 v 1762 2146 v 1766 2149 v
 1848 2145 m 1845 2149 v
 1848 2145 m 1853 2140 v 1853 2138 v 1853 2138 v
 2037 2140 m 2036 2141 v
 1068 2150 m 1068 2150 v
 1770 2160 m 1767 2155 v 1766 2149 v
 1814 2156 m 1814 2160 v
 1814 2156 m 1819 2153 v 1821 2151 v 1830 2151 v 1831 2151 v 1841 2151 v
 1843 2150 v 1845 2149 v
 1771 2170 m 1771 2172 v
 1770 2160 m 1771 2170 v
 1806 2171 m 1806 2172 v
 1806 2171 m 1807 2170 v 1810 2164 v 1814 2160 v
 1931 2171 m 1930 2171 v
 1934 2172 m 1933 2170 v
 1771 2172 m 1773 2176 v 1781 2183 v
 1802 2178 m 1796 2183 v
 1802 2178 m 1806 2172 v
 1933 2173 m 1933 2174 v
 1167 2192 m 1164 2193 v
 1170 2192 m 1175 2192 v
 1181 2193 m 1183 2194 v
 1784 2185 m 1781 2183 v
 1784 2185 m 1786 2185 v 1796 2184 v 1796 2183 v 1796 2183 v
 1155 2202 m 1154 2204 v
 1160 2196 m 1159 2196 v
 1195 2206 m 1194 2204 v
 2102 2205 m 2100 2206 v
 2103 2205 m 2103 2206 v
 1158 2217 m 1158 2217 v
 1181 2217 m 1181 2217 v
 1187 2212 m 1184 2215 v
 1194 2207 m 1193 2208 v
 2094 2208 m 2093 2213 v
 2109 2217 m 2107 2213 v
 1159 2217 m 1159 2217 v
 1171 2219 m 1171 2219 v
 2106 2220 m 2105 2221 v
 1896 2238 m 1894 2239 v
 1898 2237 m 1900 2239 v
 1883 2248 m 1882 2250 v
 1889 2242 m 1888 2242 v
 1908 2251 m 1907 2249 v
 1881 2257 m 1881 2260 v
 1908 2261 m 1908 2262 v
 1657 2272 m 1654 2273 v
 1659 2270 m 1664 2271 v
 1672 2274 m 1671 2273 v
 1886 2274 m 1886 2274 v
 1907 2272 m 1906 2273 v
 1645 2283 m 1644 2284 v
 1650 2276 m 1649 2277 v
 1672 2276 m 1672 2281 v
 1887 2275 m 1888 2276 v
 1903 2279 m 1901 2279 v
 1645 2297 m 1645 2295 v
 1667 2294 m 1667 2295 v
 1672 2287 m 1671 2288 v
 1648 2303 m 1652 2304 v
 1663 2301 m 1661 2304 v
 1646 2329 m 1645 2330 v
 1648 2325 m 1651 2328 v
 1893 2326 m 1892 2331 v
 1893 2326 m 1898 2320 v 1909 2331 v
 1634 2340 m 1633 2341 v
 1641 2335 m 1639 2336 v
 1657 2343 m 1655 2340 v
 1898 2336 m 1892 2331 v
 1898 2336 m 1905 2338 v 1909 2331 v
 1464 2352 m 1460 2354 v
 1464 2352 m 1466 2351 v 1470 2354 v
 1625 2354 m 1625 2354 v
 1631 2348 m 1628 2351 v
 1654 2349 m 1654 2351 v
 2308 2354 m 2307 2354 v
 2308 2354 m 2308 2353 v 2308 2354 v
 1453 2364 m 1453 2365 v
 1453 2364 m 1454 2359 v 1457 2357 v 1460 2354 v
 1477 2365 m 1477 2365 v 1470 2354 v
 1626 2365 m 1626 2363 v
 1645 2363 m 1643 2364 v
 1652 2358 m 1650 2360 v
 2308 2354 m 2307 2354 v
 2308 2354 m 2308 2354 v 2308 2354 v
 1454 2376 m 1454 2377 v
 1453 2365 m 1454 2376 v
 1472 2371 m 1468 2377 v
 1472 2371 m 1477 2365 v
 1638 2367 m 1637 2367 v
 1454 2377 m 1454 2377 v 1455 2377 v 1466 2378 v 1467 2378 v 1468 2377 v
  897 2524 m  896 2525 v
  897 2524 m  897 2524 v  906 2522 v  908 2520 v  919 2524 v  920 2523 v
  920 2525 v
 1065 2522 m 1064 2523 v
 1073 2519 m 1070 2519 v
 1079 2517 m 1083 2521 v
  894 2533 m  889 2536 v
  894 2533 m  896 2525 v
  912 2528 m  908 2536 v
  912 2528 m  920 2525 v  920 2525 v  920 2525 v
 1063 2531 m 1060 2534 v
 1078 2536 m 1078 2536 v
 1083 2528 m 1081 2532 v
  897 2538 m  889 2536 v
  899 2538 m  897 2538 v
  899 2538 m  908 2536 v  908 2536 v  908 2536 v
 1070 2538 m 1069 2539 v
 2054 2555 m 2051 2559 v
 2054 2555 m 2057 2554 v 2062 2552 v 2069 2549 v 2071 2550 v 2080 2549 v
 2088 2559 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
