%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/MAR/15 16:29:22
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      36    103    576    688
%%For: AIPS user number     36
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    503    810    120    194
%Frame TRC:   2385   2680    572    643
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    1 m  503  810 m 2385  810 v 2385 2681 v  503 2681 v  503  810 v
  503 2681 m
(3C295     IPOL   8561.000 MHZ   TVLAC.ICLN.1 )   0     0    27 c
  503 2681 m
(PLot file version   9  created 15-MAR-1994 16:28:56)   0     0   108 c
  503  810 m
(Peak flux =  6.0413E-01 JY/BEAM )   0     0  -243 c
  503  810 m
% Levs =  1.0000E-03 * (  -5.00, 5.000, 10.00,
<4C657673203D2020312E30303030452D3033202A202820202D352E30302C20352E303030
 2C2031302E30302C>   0     0  -297 c
  503  810 m
%  20.00, 100.0, 500.0)
<2032302E30302C203130302E302C203530302E3029>   0     0  -351 c
  503 1745 m
% DECLINATION (B1950)
<4445434C494E4154494F4E2028423139353029>  90  -282  -304 c
 1444  810 m
% RIGHT ASCENSION (B1950)
<524947485420415343454E53494F4E2028423139353029>   0  -368  -135 c
  706  810 m
  706  857 m  706  810 v
  706  810 m
(14 09 33.8)   0  -304   -81 c
  916  810 m
  916  857 m  916  810 v
  916  810 m
(33.7)   0  -112   -81 c
 1126  810 m
 1126  857 m 1126  810 v
 1126  810 m
(33.6)   0  -112   -81 c
 1336  810 m
 1336  857 m 1336  810 v
 1336  810 m
(33.5)   0  -112   -81 c
 1546  810 m
 1546  857 m 1546  810 v
 1546  810 m
(33.4)   0  -112   -81 c
 1756  810 m
 1756  857 m 1756  810 v
 1756  810 m
(33.3)   0  -112   -81 c
 1966  810 m
 1966  857 m 1966  810 v
 1966  810 m
(33.2)   0  -112   -81 c
 2176  810 m
 2176  857 m 2176  810 v
 2176  810 m
(33.1)   0  -112   -81 c
  706 2634 m  706 2681 v
  916 2634 m  916 2681 v
 1126 2634 m 1126 2681 v
 1336 2634 m 1336 2681 v
 1546 2634 m 1546 2681 v
 1756 2634 m 1756 2681 v
 1966 2634 m 1966 2681 v
 2176 2634 m 2176 2681 v
  503 2603 m
  550 2603 m  503 2603 v
  503 2603 m
(52 26 17)   0  -272   -27 c
  503 2374 m
  550 2374 m  503 2374 v
  503 2374 m
(16)   0   -80   -27 c
  503 2144 m
  550 2144 m  503 2144 v
  503 2144 m
(15)   0   -80   -27 c
  503 1915 m
  550 1915 m  503 1915 v
  503 1915 m
(14)   0   -80   -27 c
  503 1685 m
  550 1685 m  503 1685 v
  503 1685 m
(13)   0   -80   -27 c
  503 1456 m
  550 1456 m  503 1456 v
  503 1456 m
(12)   0   -80   -27 c
  503 1226 m
  550 1226 m  503 1226 v
  503 1226 m
(11)   0   -80   -27 c
  503  997 m
  550  997 m  503  997 v
  503  997 m
(10)   0   -80   -27 c
 2338 2603 m 2385 2603 v
 2338 2374 m 2385 2374 v
 2338 2144 m 2385 2144 v
 2338 1915 m 2385 1915 v
 2338 1685 m 2385 1685 v
 2338 1456 m 2385 1456 v
 2338 1226 m 2385 1226 v
 2338  997 m 2385  997 v
  503  810 m
(Pol line 1 arcsec =  1.0000E-01 JY/BEAM )   0     0  -189 c
  753  876 m  750  879 v
  753  876 m  755  874 v  761  873 v  767  871 v  774  879 v
  750  879 m  755  885 v  763  887 v  767  887 v  771  883 v  774  879 v
  809  921 m  805  925 v
  809  921 m  813  918 v  817  917 v  824  918 v  831  920 v  836  922 v
  841  925 v
  810  936 m  808  931 v  805  925 v
  847  931 m  841  925 v
  847  931 m  855  936 v
  627  946 m  625  947 v
  632  948 m  631  946 v
  813  938 m  810  936 v
  813  938 m  815  938 v  824  941 v  832  944 v  836  944 v  843  948 v
  855  936 m  859  944 v  860  948 v
  631  949 m  630  951 v
  847  950 m  843  948 v
  847  950 m  851  951 v  859  950 v  861  950 v  860  948 v
 1393  977 m 1392  982 v
 1393  977 m 1398  972 v 1400  972 v 1410  977 v 1417  982 v
 1394  994 m 1392  988 v 1392  982 v
 1421  985 m 1417  982 v
 1421  985 m 1431  994 v
 1394  994 m 1398 1002 v 1400 1005 v
 1431  994 m 1433  995 v 1437 1005 v
 1407 1017 m 1403 1010 v 1400 1005 v
 1436 1008 m 1433 1017 v
 1436 1008 m 1437 1005 v
 1407 1017 m 1410 1020 v 1415 1022 v 1421 1025 v 1426 1021 v 1433 1018 v
 1433 1017 v 1433 1017 v
 1648 1085 m 1647 1084 v
 1651 1083 m 1656 1084 v
 1662 1085 m 1662 1085 v
 1643 1089 m 1643 1093 v
 1677 1097 m 1675 1095 v
 1642 1100 m 1641 1104 v
 1684 1108 m 1684 1108 v
 1642 1120 m 1642 1115 v
 1685 1109 m 1685 1109 v
 1696 1113 m 1700 1114 v
 1708 1116 m 1712 1118 v
 1643 1131 m 1643 1127 v
 1723 1131 m 1721 1128 v
 1646 1143 m 1646 1140 v
 1725 1143 m 1724 1139 v
 1651 1147 m 1655 1151 v
 1729 1154 m 1728 1153 v
 1662 1155 m 1665 1157 v
 1674 1165 m 1674 1165 v
 1739 1166 m 1735 1162 v
 1685 1175 m 1687 1176 v
 1743 1177 m 1743 1176 v
 1696 1181 m 1699 1181 v
 1708 1184 m 1713 1186 v
 1719 1187 m 1725 1187 v
 1738 1184 m 1734 1186 v
 1743 1178 m 1743 1178 v
 1179 1199 m 1177 1200 v
 1179 1199 m 1180 1199 v 1188 1197 v 1192 1197 v 1201 1198 v 1203 1198 v
 1209 1200 v
 1162 1205 m 1158 1212 v
 1162 1205 m 1169 1203 v 1170 1202 v
 1175 1207 m 1170 1212 v
 1170 1202 m 1177 1200 v
 1175 1207 m 1180 1205 v 1184 1204 v 1192 1203 v 1195 1204 v 1203 1204 v
 1210 1208 v
 1214 1202 m 1209 1200 v
 1214 1209 m 1210 1208 v
 1214 1202 m 1223 1209 v
 1214 1209 m 1218 1212 v
 1226 1211 m 1223 1209 v
 1227 1212 m 1226 1211 v
 1151 1217 m 1146 1223 v
 1151 1217 m 1157 1213 v 1158 1212 v
 1162 1216 m 1158 1223 v
 1158 1212 m 1158 1212 v
 1162 1216 m 1169 1213 v 1169 1212 v
 1175 1218 m 1171 1223 v
 1169 1212 m 1170 1212 v
 1175 1218 m 1180 1216 v 1182 1214 v 1192 1212 v 1192 1212 v 1203 1213 v
 1206 1215 v 1214 1218 v 1220 1223 v
 1226 1219 m 1218 1212 v
 1236 1223 m 1229 1215 v
 1230 1223 m 1226 1219 v
 1227 1212 m 1229 1215 v
 1912 1220 m 1909 1222 v
 1923 1220 m 1919 1220 v
 1926 1220 m 1928 1222 v
  945 1229 m  944 1232 v
  952 1225 m  951 1225 v
  962 1226 m  966 1228 v
  975 1235 m  974 1234 v
 1122 1234 m 1121 1235 v
 1122 1234 m 1123 1233 v 1130 1230 v 1134 1230 v 1138 1227 v 1146 1223 v
 1146 1223 v
 1152 1229 m 1149 1235 v
 1146 1223 m 1146 1223 v
 1152 1229 m 1157 1225 v 1158 1224 v
 1164 1230 m 1162 1235 v
 1158 1224 m 1158 1223 v
 1164 1230 m 1169 1226 v 1169 1224 v 1171 1223 v
 1220 1223 m 1226 1230 v 1231 1235 v
 1236 1223 m 1237 1225 v
 1230 1223 m 1237 1232 v
 1247 1235 m 1237 1225 v
 1240 1235 m 1237 1232 v
 1905 1225 m 1905 1230 v
 1938 1235 m 1938 1233 v
  951 1246 m  951 1246 v
  977 1246 m  976 1241 v
 1111 1246 m 1111 1246 v
 1111 1246 m 1111 1246 v 1118 1241 v 1121 1235 v
 1148 1237 m 1146 1246 v
 1148 1237 m 1149 1235 v
 1159 1237 m 1157 1246 v
 1159 1237 m 1162 1235 v
 1231 1235 m 1237 1243 v 1241 1246 v
 1249 1236 m 1247 1235 v
 1249 1243 m 1240 1235 v
 1249 1236 m 1257 1243 v
 1249 1243 m 1253 1246 v
 1260 1245 m 1257 1243 v
 1260 1245 m 1262 1246 v
 1913 1246 m 1911 1243 v
 1940 1246 m 1940 1241 v
  951 1246 m  951 1246 v
  962 1251 m  967 1254 v
  981 1253 m  977 1254 v
 1109 1255 m 1103 1258 v
 1109 1255 m 1111 1246 v
 1143 1258 m 1142 1254 v 1146 1248 v 1146 1246 v
 1153 1253 m 1152 1258 v
 1146 1246 m 1146 1246 v
 1153 1253 m 1157 1247 v 1157 1246 v 1157 1246 v
 1180 1257 m 1180 1258 v
 1180 1257 m 1180 1257 v 1185 1251 v 1192 1247 v 1192 1247 v 1203 1248 v
 1214 1258 v
 1249 1254 m 1241 1246 v
 1249 1254 m 1253 1258 v
 1260 1253 m 1253 1246 v
 1260 1253 m 1266 1258 v
 1272 1254 m 1262 1246 v
 1272 1254 m 1277 1258 v
 1915 1247 m 1917 1249 v
 1926 1255 m 1931 1256 v
 1942 1250 m 1940 1254 v
  572 1269 m  572 1269 v
  582 1267 m  577 1268 v
  585 1269 m  584 1268 v
  981 1269 m  979 1265 v
  985 1262 m  989 1264 v
  998 1269 m  997 1268 v
 1042 1268 m 1041 1269 v
 1042 1268 m 1042 1268 v 1048 1263 v 1054 1261 v 1057 1261 v 1065 1261 v
 1070 1262 v 1077 1263 v 1083 1264 v 1088 1263 v 1094 1263 v 1100 1259 v
 1101 1259 v 1103 1258 v
 1139 1263 m 1138 1269 v
 1139 1263 m 1143 1258 v
 1150 1262 m 1149 1269 v
 1150 1262 m 1152 1258 v
 1175 1264 m 1173 1269 v
 1175 1264 m 1180 1258 v
 1214 1258 m 1214 1258 v
 1224 1269 m 1214 1258 v
 1253 1258 m 1260 1265 v 1264 1269 v
 1272 1263 m 1266 1258 v
 1272 1263 m 1278 1269 v
 1283 1263 m 1277 1258 v
 1283 1263 m 1291 1269 v
 1937 1258 m 1938 1258 v
  572 1270 m  573 1271 v
  584 1270 m  584 1272 v
  990 1274 m  987 1274 v
  997 1270 m  997 1271 v
 1036 1274 m 1032 1281 v
 1036 1274 m 1041 1269 v
 1050 1277 m 1045 1281 v
 1050 1277 m 1054 1275 v 1061 1276 v 1065 1276 v 1073 1281 v
 1132 1278 m 1130 1281 v
 1132 1278 m 1134 1278 v 1136 1271 v
 1144 1279 m 1144 1281 v
 1136 1271 m 1138 1269 v
 1144 1279 m 1146 1278 v 1147 1271 v 1149 1269 v
 1169 1280 m 1169 1281 v
 1169 1280 m 1169 1280 v 1172 1272 v 1173 1269 v
 1226 1271 m 1224 1269 v
 1236 1281 m 1226 1271 v
 1272 1276 m 1264 1269 v
 1272 1276 m 1276 1281 v
 1283 1273 m 1278 1269 v
 1283 1273 m 1292 1281 v
 1295 1272 m 1291 1269 v
 1295 1272 m 1304 1281 v
 1026 1287 m 1023 1292 v
 1026 1287 m 1031 1282 v 1031 1281 v
 1038 1288 m 1035 1292 v
 1031 1281 m 1032 1281 v
 1038 1288 m 1042 1283 v 1044 1282 v 1045 1281 v
 1077 1284 m 1073 1281 v
 1077 1284 m 1084 1288 v 1088 1290 v 1096 1288 v 1100 1288 v 1107 1287 v
 1111 1288 v 1117 1286 v 1123 1286 v 1125 1283 v 1130 1281 v
 1139 1285 m 1136 1292 v
 1139 1285 m 1144 1281 v
 1165 1288 m 1164 1292 v
 1165 1288 m 1169 1281 v
 1236 1281 m 1237 1282 v 1246 1292 v
 1283 1286 m 1276 1281 v
 1283 1286 m 1289 1292 v
 1295 1283 m 1292 1281 v
 1302 1292 m 1295 1283 v
 1304 1281 m 1306 1284 v 1312 1292 v
 1008 1303 m 1007 1303 v
 1008 1303 m 1008 1303 v 1015 1299 v 1019 1296 v 1021 1294 v
 1029 1301 m 1027 1303 v
 1021 1294 m 1023 1292 v
 1029 1301 m 1031 1298 v 1034 1295 v 1035 1292 v
 1131 1300 m 1129 1303 v
 1131 1300 m 1134 1297 v 1135 1293 v 1136 1292 v
 1162 1297 m 1161 1303 v
 1162 1297 m 1164 1292 v
 1246 1292 m 1249 1296 v 1256 1303 v
 1289 1292 m 1295 1299 v 1298 1303 v
 1302 1292 m 1306 1299 v
 1317 1303 m 1317 1303 v
 1309 1303 m 1306 1299 v
 1312 1292 m 1317 1303 v
  970 1312 m  965 1315 v
  970 1312 m  974 1312 v  979 1309 v  985 1309 v  989 1308 v  996 1306 v
  999 1306 v
 1006 1313 m  998 1315 v
  999 1306 m 1007 1303 v
 1006 1313 m 1008 1313 v 1016 1312 v 1019 1310 v 1024 1309 v 1027 1303 v
 1128 1309 m 1127 1315 v
 1128 1309 m 1129 1303 v
 1162 1315 m 1162 1308 v 1161 1303 v
 1256 1303 m 1260 1311 v 1264 1315 v
 1305 1315 m 1302 1311 v 1298 1303 v
 1316 1315 m 1312 1309 v
 1317 1303 m 1318 1304 v
 1309 1303 m 1312 1309 v
 1325 1315 m 1318 1304 v
  956 1320 m  953 1326 v
  956 1320 m  962 1317 v  963 1316 v
  972 1325 m  971 1326 v
  963 1316 m  965 1315 v
  972 1325 m  974 1325 v  979 1320 v  985 1319 v  988 1317 v  996 1315 v
  997 1315 v  998 1315 v
 1130 1326 m 1129 1321 v 1127 1315 v
 1168 1326 m 1168 1325 v 1162 1315 v
 1268 1326 m 1266 1321 v 1264 1315 v
 1305 1315 m 1306 1318 v 1311 1326 v
 1316 1315 m 1318 1320 v 1322 1326 v
 1325 1315 m 1329 1322 v 1332 1326 v
 1558 1326 m 1558 1326 v
 1561 1317 m 1560 1320 v
 1570 1317 m 1572 1318 v
 1582 1323 m 1584 1325 v
  949 1337 m  949 1338 v
  949 1337 m  951 1333 v  952 1328 v  953 1326 v
  966 1331 m  963 1338 v
  966 1331 m  971 1326 v
  993 1334 m  988 1338 v
  993 1334 m  996 1333 v 1004 1333 v 1008 1333 v 1013 1338 v
 1130 1326 m 1134 1332 v 1138 1338 v
 1168 1326 m 1169 1327 v 1176 1338 v
 1268 1334 m 1266 1338 v
 1268 1334 m 1268 1326 v
 1315 1338 m 1313 1333 v 1311 1326 v
 1327 1338 m 1325 1334 v 1322 1326 v
 1337 1338 m 1333 1331 v 1332 1326 v
 1568 1338 m 1565 1334 v
 1562 1331 m 1559 1327 v
 1593 1332 m 1599 1335 v
 1605 1338 m 1605 1338 v
  947 1346 m  947 1349 v
  947 1346 m  949 1338 v
  960 1347 m  960 1349 v
  960 1347 m  962 1342 v  963 1339 v  963 1338 v
  982 1347 m  981 1349 v
  982 1347 m  985 1342 v  987 1340 v  988 1338 v
 1015 1349 m 1014 1344 v 1013 1338 v
 1146 1346 m 1138 1338 v
 1146 1346 m 1149 1349 v
 1176 1338 m 1180 1342 v 1187 1349 v
 1258 1347 m 1254 1349 v
 1258 1347 m 1260 1344 v 1264 1341 v 1266 1338 v
 1317 1349 m 1317 1349 v 1315 1338 v
 1327 1338 m 1329 1349 v
 1339 1349 m 1338 1347 v
 1329 1349 m 1329 1349 v
 1337 1338 m 1338 1347 v
 1419 1348 m 1419 1349 v
 1419 1348 m 1421 1345 v 1425 1342 v 1433 1339 v 1434 1339 v 1444 1344 v
 1448 1349 v
 1570 1340 m 1574 1343 v
 1577 1346 m 1581 1349 v
 1619 1349 m 1617 1348 v
  945 1355 m  944 1361 v
  945 1355 m  947 1349 v
  957 1356 m  956 1361 v
  957 1356 m  960 1349 v
  981 1357 m  980 1361 v
  981 1357 m  981 1349 v
 1014 1356 m 1012 1361 v
 1014 1356 m 1015 1349 v
 1111 1360 m 1110 1361 v
 1111 1360 m 1111 1358 v 1116 1354 v 1123 1351 v 1128 1355 v 1134 1360 v
 1135 1361 v
 1149 1349 m 1157 1357 v 1160 1361 v
 1192 1353 m 1187 1349 v
 1192 1353 m 1199 1357 v 1203 1359 v 1211 1361 v
 1236 1360 m 1229 1361 v
 1236 1360 m 1237 1359 v 1245 1357 v 1249 1353 v 1251 1352 v 1254 1349 v
 1318 1361 m 1318 1361 v
 1317 1349 m 1318 1361 v
 1340 1361 m 1340 1360 v
 1331 1361 m 1329 1350 v
 1339 1349 m 1340 1360 v
 1329 1349 m 1329 1350 v
 1419 1349 m 1421 1355 v 1425 1361 v
 1447 1353 m 1444 1361 v
 1447 1353 m 1448 1349 v
 1582 1350 m 1584 1352 v
 1593 1360 m 1594 1360 v
 1624 1361 m 1623 1358 v
  939 1372 m  939 1372 v
  939 1372 m  939 1372 v  942 1364 v
  950 1372 m  950 1372 v
  942 1364 m  944 1361 v
  950 1372 m  951 1372 v  954 1364 v  956 1361 v
  981 1368 m  977 1372 v
  980 1361 m  981 1368 v
 1007 1372 m 1006 1372 v
 1007 1372 m 1008 1371 v 1012 1365 v 1012 1361 v
 1088 1372 m 1087 1372 v
 1088 1372 m 1088 1372 v 1098 1371 v 1100 1370 v 1108 1370 v 1110 1361 v
 1139 1372 m 1136 1362 v 1135 1361 v
 1167 1372 m 1166 1370 v 1160 1361 v
 1214 1362 m 1211 1361 v
 1214 1362 m 1216 1362 v 1226 1362 v 1227 1362 v 1229 1361 v
 1317 1371 m 1316 1372 v
 1317 1371 m 1318 1361 v
 1332 1372 m 1331 1363 v
 1340 1361 m 1341 1364 v
 1331 1361 m 1331 1363 v
 1344 1372 m 1341 1364 v
 1433 1364 m 1425 1361 v
 1436 1364 m 1433 1364 v
 1436 1364 m 1444 1361 v 1444 1361 v 1444 1361 v
 1605 1368 m 1610 1370 v
 1624 1369 m 1620 1370 v
 1649 1371 m 1648 1372 v
 1658 1368 m 1654 1369 v
 1666 1372 m 1664 1367 v
  935 1379 m  933 1384 v
  935 1379 m  939 1372 v
  946 1379 m  945 1384 v
  946 1379 m  950 1372 v
  971 1381 m  969 1384 v
  971 1381 m  974 1376 v  978 1377 v  977 1372 v
  995 1383 m  995 1384 v
  995 1383 m  996 1383 v 1003 1379 v 1006 1372 v
 1064 1383 m 1064 1384 v
 1064 1383 m 1065 1383 v 1072 1379 v 1077 1376 v 1080 1375 v 1087 1372 v
 1138 1376 m 1134 1384 v
 1138 1376 m 1139 1372 v
 1167 1372 m 1169 1375 v 1175 1384 v
 1315 1381 m 1314 1384 v
 1315 1381 m 1316 1372 v
 1334 1384 m 1333 1376 v 1332 1372 v
 1350 1384 m 1347 1379 v 1344 1372 v
 1655 1377 m 1653 1377 v
 1665 1375 m 1663 1377 v
  524 1394 m  521 1395 v
  524 1394 m  526 1394 v  528 1395 v
  932 1388 m  930 1395 v
  932 1388 m  933 1384 v
  943 1388 m  941 1395 v
  943 1388 m  945 1384 v
  962 1395 m  961 1395 v
  962 1395 m  962 1393 v  967 1389 v  969 1384 v
  993 1392 m  992 1395 v
  993 1392 m  995 1384 v
 1060 1390 m 1058 1395 v
 1060 1390 m 1064 1384 v
 1128 1389 m 1123 1395 v
 1128 1389 m 1134 1385 v 1134 1384 v 1134 1384 v
 1180 1389 m 1175 1384 v
 1180 1389 m 1189 1395 v
 1312 1390 m 1309 1395 v
 1312 1390 m 1314 1384 v
 1336 1390 m 1336 1395 v
 1334 1384 m 1336 1390 v
 1350 1384 m 1352 1389 v 1356 1395 v
  520 1407 m  518 1399 v  521 1395 v
  536 1407 m  534 1403 v  528 1395 v
  930 1398 m  929 1407 v
  930 1398 m  930 1395 v
  941 1397 m  940 1407 v
  941 1397 m  941 1395 v
  960 1405 m  959 1407 v
  960 1405 m  961 1395 v
  992 1395 m  996 1405 v 1001 1399 v 1008 1399 v 1014 1402 v 1019 1405 v
 1021 1407 v
 1062 1407 m 1059 1401 v 1058 1395 v
 1134 1400 m 1123 1395 v
 1134 1400 m 1143 1407 v
 1192 1398 m 1189 1395 v
 1200 1407 m 1192 1398 v
 1303 1404 m 1299 1407 v
 1303 1404 m 1306 1399 v 1308 1397 v 1309 1395 v
 1336 1402 m 1333 1407 v
 1336 1395 m 1336 1402 v
 1360 1407 m 1358 1401 v 1356 1395 v
  526 1411 m  520 1407 v
  526 1411 m  532 1412 v  536 1407 v
  929 1408 m  928 1418 v
  939 1418 m  939 1418 v
  929 1408 m  929 1407 v
  939 1418 m  939 1418 v  940 1408 v  940 1407 v
  958 1414 m  958 1418 v
  958 1414 m  959 1407 v
 1026 1418 m 1022 1409 v 1021 1407 v
 1065 1410 m 1062 1407 v
 1065 1410 m 1073 1415 v 1077 1416 v 1081 1418 v
 1146 1408 m 1143 1407 v
 1146 1408 m 1147 1408 v 1157 1412 v 1163 1413 v 1169 1414 v 1180 1418 v
 1180 1418 v 1180 1418 v
 1203 1409 m 1200 1407 v
 1203 1409 m 1206 1410 v 1214 1415 v 1226 1418 v 1226 1418 v 1226 1418 v
 1282 1417 m 1277 1418 v
 1282 1417 m 1283 1416 v 1290 1413 v 1295 1410 v 1297 1409 v 1299 1407 v
 1326 1415 m 1321 1418 v
 1326 1415 m 1329 1411 v 1332 1409 v 1333 1407 v
 1363 1418 m 1363 1418 v
 1360 1407 m 1363 1418 v
 1704 1414 m 1703 1416 v
 1710 1409 m 1709 1409 v
 1719 1412 m 1722 1412 v
 1731 1415 m 1734 1417 v
  927 1429 m  927 1430 v
  927 1429 m  928 1421 v  928 1418 v
  938 1429 m  938 1430 v
  928 1418 m  928 1418 v
  938 1429 m  939 1418 v
  958 1425 m  957 1430 v
  958 1425 m  958 1418 v
 1028 1426 m 1027 1430 v
 1026 1418 m 1028 1426 v
 1088 1422 m 1081 1418 v
 1094 1430 m 1088 1422 v
 1192 1424 m 1180 1418 v
 1192 1424 m 1200 1426 v 1203 1428 v 1209 1430 v
 1237 1424 m 1226 1418 v
 1237 1424 m 1246 1427 v 1249 1428 v 1257 1426 v 1260 1426 v 1266 1423 v
 1272 1421 v 1274 1420 v 1277 1418 v
 1305 1428 m 1299 1430 v
 1305 1428 m 1306 1427 v 1313 1425 v 1318 1420 v 1319 1420 v 1321 1418 v
 1363 1418 m 1364 1422 v 1365 1430 v
 1712 1430 m 1710 1427 v
 1746 1430 m 1744 1426 v
  503 1431 m  504 1432 v
  514 1440 m  516 1441 v
  927 1440 m  927 1441 v
  927 1430 m  927 1440 v
  938 1430 m  939 1440 v  939 1441 v
  961 1441 m  960 1439 v  957 1430 v
 1016 1438 m 1011 1441 v
 1016 1438 m 1019 1436 v 1024 1434 v 1027 1430 v
 1096 1441 m 1094 1436 v 1094 1430 v
 1134 1441 m 1133 1441 v
 1134 1441 m 1134 1440 v 1142 1438 v 1146 1438 v 1149 1441 v
 1191 1440 m 1189 1441 v
 1192 1441 m 1191 1440 v
 1192 1441 m 1199 1441 v
 1214 1432 m 1209 1430 v
 1214 1432 m 1220 1436 v 1226 1439 v 1228 1441 v
 1280 1438 m 1274 1441 v
 1280 1438 m 1283 1436 v 1288 1435 v 1295 1432 v 1296 1431 v 1299 1430 v
 1362 1440 m 1361 1441 v
 1362 1440 m 1364 1435 v 1365 1431 v 1365 1430 v
 1722 1441 m 1721 1439 v
 1746 1433 m 1746 1437 v
 2244 1438 m 2238 1441 v
 2244 1438 m 2247 1433 v 2257 1441 v
  503 1448 m  506 1450 v
  526 1445 m  529 1447 v
  537 1451 m  539 1452 v
  927 1441 m  928 1445 v  929 1453 v
  942 1453 m  939 1441 v  939 1441 v
  961 1441 m  962 1444 v  969 1453 v
 1002 1446 m  997 1453 v
 1002 1446 m 1008 1443 v 1009 1442 v 1011 1441 v
 1095 1448 m 1095 1453 v
 1095 1448 m 1096 1441 v
 1129 1447 m 1127 1453 v
 1129 1447 m 1133 1441 v
 1154 1453 m 1150 1446 v 1149 1441 v
 1178 1451 m 1178 1453 v
 1178 1451 m 1180 1448 v 1183 1444 v 1189 1441 v
 1203 1442 m 1199 1441 v
 1203 1442 m 1204 1442 v 1214 1448 v 1219 1453 v
 1228 1441 m 1237 1451 v 1243 1453 v
 1260 1452 m 1257 1453 v
 1260 1452 m 1260 1452 v 1267 1448 v 1272 1443 v 1273 1442 v 1274 1441 v
 1293 1451 m 1290 1453 v
 1293 1451 m 1295 1450 v 1302 1448 v 1306 1446 v 1311 1446 v 1318 1443 v
 1321 1444 v 1329 1444 v 1334 1446 v 1341 1448 v 1350 1450 v 1352 1450 v
 1357 1446 v 1361 1441 v
 1740 1450 m 1736 1451 v
 1745 1444 m 1744 1447 v
 2238 1441 m 2247 1452 v 2252 1446 v 2257 1441 v
  514 1456 m  518 1460 v
  548 1464 m  547 1463 v
  932 1464 m  930 1455 v  929 1453 v
  946 1464 m  944 1458 v  942 1453 v
  969 1453 m  974 1462 v  983 1464 v
  990 1458 m  985 1464 v
  990 1458 m  996 1453 v  997 1453 v  997 1453 v
 1093 1458 m 1089 1464 v
 1093 1458 m 1095 1453 v
 1127 1457 m 1126 1464 v
 1127 1453 m 1127 1457 v
 1153 1460 m 1152 1464 v
 1153 1460 m 1154 1453 v
 1178 1462 m 1178 1464 v
 1178 1462 m 1178 1453 v
 1219 1453 m 1226 1461 v 1230 1464 v
 1249 1455 m 1243 1453 v
 1251 1455 m 1249 1455 v
 1251 1455 m 1257 1453 v
 1282 1463 m 1280 1464 v
 1282 1463 m 1283 1460 v 1287 1456 v 1290 1453 v
  526 1467 m  528 1467 v
  537 1469 m  540 1470 v
  935 1476 m  934 1470 v  932 1464 v
  948 1476 m  948 1473 v  946 1464 v
  985 1465 m  983 1464 v
  985 1464 m  985 1465 v
  985 1464 m  985 1464 v
 1085 1472 m 1082 1476 v
 1085 1472 m 1088 1466 v 1089 1465 v 1089 1464 v
 1131 1476 m 1130 1471 v 1126 1464 v
 1151 1469 m 1147 1476 v
 1151 1469 m 1152 1464 v
 1178 1464 m 1180 1472 v 1182 1476 v
 1237 1470 m 1230 1464 v
 1237 1470 m 1246 1472 v 1249 1474 v 1259 1474 v 1260 1474 v 1270 1474 v
 1272 1472 v 1278 1470 v 1280 1464 v
 2290 1473 m 2286 1476 v
 2290 1473 m 2293 1472 v 2302 1476 v
  936 1487 m  936 1484 v  935 1476 v
  950 1487 m  950 1486 v  948 1476 v
 1081 1480 m 1078 1487 v
 1081 1480 m 1082 1476 v
 1131 1476 m 1134 1479 v 1138 1479 v 1146 1478 v 1147 1477 v 1147 1476 v
 1188 1487 m 1184 1479 v 1182 1476 v
 2281 1487 m 2281 1487 v 2282 1486 v 2285 1479 v 2286 1476 v
 2300 1487 m 2299 1481 v 2302 1476 v
  583 1498 m  583 1498 v
  583 1498 m  584 1498 v
  936 1495 m  935 1499 v
  936 1495 m  936 1487 v
  950 1487 m  951 1491 v  952 1499 v
 1037 1493 m 1032 1499 v
 1037 1493 m 1042 1492 v 1045 1499 v
 1082 1499 m 1078 1488 v 1078 1487 v
 1188 1487 m 1192 1494 v 1194 1499 v
 2281 1487 m 2282 1488 v 2284 1489 v 2293 1496 v 2297 1491 v 2300 1487 v
  583 1499 m  583 1499 v
  934 1505 m  932 1510 v
  934 1505 m  935 1499 v
  953 1510 m  952 1500 v  952 1499 v
 1039 1510 m 1033 1500 v 1032 1499 v
 1050 1506 m 1049 1510 v
 1045 1499 m 1050 1506 v
 1086 1510 m 1084 1506 v 1082 1499 v
 1199 1510 m 1196 1503 v 1194 1499 v
  927 1521 m  927 1521 v
  927 1521 m  928 1520 v  931 1513 v  932 1510 v
  953 1512 m  951 1521 v
  953 1510 m  953 1512 v
 1039 1510 m 1042 1515 v 1053 1521 v
 1049 1510 m 1054 1520 v 1054 1521 v
 1087 1521 m 1087 1520 v 1086 1510 v
 1201 1521 m 1201 1519 v 1199 1510 v
 2339 1521 m 2338 1521 v
 2339 1521 m 2339 1521 v 2347 1518 v 2351 1515 v 2357 1516 v 2362 1513 v
 2366 1521 v
  925 1530 m  925 1533 v
  925 1530 m  927 1521 v
  951 1522 m  951 1533 v
  951 1521 m  951 1522 v
 1054 1522 m 1053 1521 v
 1054 1522 m 1054 1522 v
 1054 1522 m 1054 1521 v
 1086 1531 m 1086 1533 v
 1086 1531 m 1087 1521 v
 1202 1533 m 1202 1532 v 1201 1521 v
 2334 1528 m 2330 1533 v
 2334 1528 m 2338 1521 v
 2366 1525 m 2365 1533 v
 2366 1521 m 2366 1525 v
  927 1544 m  927 1544 v  925 1533 v
  958 1544 m  951 1533 v  951 1533 v
 1084 1541 m 1083 1544 v
 1084 1541 m 1086 1533 v
 1201 1542 m 1200 1544 v
 1201 1542 m 1202 1533 v
 2331 1536 m 2331 1544 v
 2330 1533 m 2331 1536 v
 2366 1537 m 2362 1544 v
 2365 1533 m 2366 1537 v
  927 1544 m  928 1545 v  937 1556 v
  958 1544 m  962 1549 v  968 1556 v
 1006 1554 m 1004 1556 v
 1006 1554 m 1008 1552 v 1014 1551 v 1019 1550 v 1026 1556 v
 1076 1556 m 1076 1556 v
 1076 1556 m 1077 1555 v 1081 1549 v 1083 1544 v
 1190 1554 m 1184 1556 v
 1190 1554 m 1192 1552 v 1196 1549 v 1200 1544 v
 2331 1544 m 2339 1555 v 2349 1555 v 2351 1555 v 2357 1551 v 2362 1545 v
 2363 1545 v 2362 1544 v
  939 1558 m  937 1556 v
  948 1567 m  939 1558 v
  968 1556 m  974 1564 v  981 1567 v
  995 1565 m  990 1567 v
  995 1565 m  996 1564 v 1002 1561 v 1004 1556 v
 1027 1567 m 1026 1562 v 1026 1556 v
 1072 1562 m 1068 1567 v
 1072 1562 m 1076 1556 v
 1133 1567 m 1132 1567 v
 1133 1567 m 1134 1566 v 1140 1562 v 1146 1560 v 1149 1559 v 1157 1558 v
 1159 1558 v 1169 1558 v 1170 1558 v 1180 1557 v 1181 1557 v 1184 1556 v
 1613 1564 m 1611 1567 v
 1613 1564 m 1616 1563 v 1620 1567 v
  948 1567 m  951 1571 v  956 1579 v
  985 1569 m  981 1567 v
  985 1569 m  987 1569 v  990 1567 v
 1024 1572 m 1020 1579 v
 1024 1572 m 1027 1567 v
 1061 1574 m 1058 1579 v
 1061 1574 m 1065 1570 v 1067 1569 v 1068 1567 v
 1087 1577 m 1085 1579 v
 1087 1577 m 1088 1576 v 1096 1575 v 1100 1574 v 1107 1574 v 1111 1575 v
 1118 1574 v 1123 1573 v 1127 1571 v 1132 1567 v
 1616 1579 m 1615 1578 v 1611 1567 v
 1621 1572 m 1617 1579 v
 1620 1567 m 1621 1572 v
 2268 1577 m 2261 1579 v
 2268 1577 m 2270 1573 v 2275 1579 v
  524 1588 m  523 1589 v
  526 1587 m  531 1587 v
  539 1590 m  538 1587 v
  603 1587 m  599 1589 v
  606 1587 m  611 1589 v
  956 1579 m  962 1590 v  963 1590 v
 1014 1585 m 1010 1590 v
 1014 1585 m 1019 1579 v 1020 1579 v 1020 1579 v
 1049 1585 m 1045 1590 v
 1049 1585 m 1054 1583 v 1056 1581 v 1058 1579 v
 1075 1588 m 1073 1590 v
 1075 1588 m 1077 1585 v 1081 1583 v 1085 1579 v
 1616 1579 m 1616 1579 v
 1616 1579 m 1616 1579 v 1617 1579 v
 1774 1588 m 1773 1589 v
 1777 1587 m 1781 1589 v
 2256 1587 m 2252 1590 v
 2256 1587 m 2259 1580 v 2263 1583 v 2261 1579 v
 2273 1581 m 2271 1590 v
 2273 1581 m 2275 1579 v
  520 1595 m  518 1599 v
  539 1592 m  538 1597 v
  590 1597 m  590 1600 v
  595 1590 m  595 1591 v
  623 1602 m  621 1597 v
  972 1602 m  966 1594 v  963 1590 v
 1011 1593 m 1010 1602 v
 1010 1590 m 1011 1593 v
 1030 1601 m 1030 1602 v
 1031 1601 m 1030 1601 v
 1036 1595 m 1031 1601 v
 1036 1595 m 1042 1593 v 1044 1592 v 1045 1590 v
 1064 1601 m 1063 1602 v
 1064 1601 m 1065 1600 v 1070 1595 v 1073 1590 v
 1660 1600 m 1658 1602 v
 1660 1600 m 1662 1600 v 1671 1599 v 1674 1599 v 1682 1602 v
 1771 1596 m 1768 1599 v
 1784 1602 m 1784 1599 v
 2200 1601 m 2197 1602 v
 2200 1601 m 2201 1600 v 2205 1602 v
 2247 1601 m 2247 1602 v
 2247 1601 m 2247 1600 v 2256 1599 v 2252 1590 v
 2263 1595 m 2260 1602 v
 2263 1595 m 2270 1592 v 2271 1591 v 2271 1590 v
  532 1608 m  529 1610 v
  538 1602 m  538 1602 v
  592 1613 m  592 1612 v
  616 1612 m  615 1612 v
  622 1606 m  620 1608 v
  972 1602 m  974 1603 v  982 1613 v
 1019 1606 m 1010 1602 v
 1022 1604 m 1019 1606 v
 1022 1604 m 1030 1602 v
 1054 1613 m 1054 1613 v
 1054 1613 m 1054 1613 v 1060 1608 v 1063 1602 v
 1654 1606 m 1654 1613 v
 1654 1606 m 1658 1602 v
 1685 1604 m 1682 1602 v
 1685 1604 m 1695 1613 v
 1780 1605 m 1778 1606 v
 2189 1612 m 2189 1613 v
 2189 1612 m 2190 1609 v 2194 1606 v 2197 1602 v
 2210 1613 m 2207 1607 v 2205 1602 v
 2247 1602 m 2247 1603 v 2248 1602 v 2259 1603 v 2259 1602 v 2260 1602 v
  597 1615 m  596 1615 v
  609 1616 m  608 1617 v
  982 1613 m  985 1617 v  992 1625 v
 1049 1620 m 1045 1625 v
 1049 1620 m 1054 1613 v
 1661 1625 m 1659 1622 v 1654 1613 v
 1695 1613 m 1696 1615 v 1707 1625 v
 2189 1613 m 2190 1616 v 2192 1616 v 2201 1619 v 2204 1616 v 2210 1613 v
  996 1629 m  992 1625 v
  996 1629 m 1006 1636 v
 1039 1633 m 1036 1636 v
 1039 1633 m 1042 1629 v 1044 1627 v 1045 1625 v
 1662 1626 m 1661 1625 v
 1662 1626 m 1665 1628 v 1674 1634 v 1677 1636 v
 1707 1625 m 1708 1626 v 1714 1636 v
 1008 1638 m 1006 1636 v
 1008 1638 m 1010 1639 v 1019 1642 v 1025 1642 v 1031 1641 v 1034 1639 v
 1036 1636 v
 1685 1643 m 1677 1636 v
 1685 1643 m 1690 1648 v
 1714 1642 m 1713 1648 v
 1714 1642 m 1714 1636 v
 1696 1652 m 1690 1648 v
 1696 1652 m 1700 1652 v 1708 1651 v 1710 1650 v 1713 1648 v
 1706 1740 m 1704 1736 v 1708 1734 v 1711 1732 v 1719 1733 v 1728 1740 v
 1763 1737 m 1762 1738 v
 1765 1736 m 1768 1738 v
 1706 1740 m 1708 1744 v 1712 1751 v
 1728 1740 m 1731 1747 v 1732 1751 v
 1769 1743 m 1767 1744 v
 1719 1758 m 1712 1751 v
 1719 1758 m 1726 1758 v 1731 1754 v 1732 1752 v 1732 1751 v
 1774 1797 m 1774 1794 v 1777 1792 v 1779 1797 v
 1777 1799 m 1774 1797 v
 1778 1798 m 1777 1799 v
 1778 1798 m 1779 1797 v
 2132 1842 m 2131 1843 v
 2132 1842 m 2133 1842 v 2142 1841 v 2144 1839 v 2149 1843 v
 2131 1843 m 2133 1851 v 2135 1846 v 2144 1847 v 2146 1845 v 2149 1843 v
 1372 1863 m 1372 1864 v
 1376 1855 m 1376 1856 v
 1387 1856 m 1387 1856 v
 1398 1861 m 1402 1863 v
 1375 1871 m 1379 1874 v
 1404 1872 m 1403 1875 v
 1387 1878 m 1387 1878 v
 1399 1878 m 1399 1878 v
 1671 1909 m 1668 1912 v
 1671 1909 m 1674 1906 v 1684 1912 v
 1762 1912 m 1761 1908 v 1765 1907 v 1768 1903 v 1777 1902 v 1779 1902 v
 1788 1904 v 1800 1912 v 1800 1912 v 1800 1912 v
 1674 1916 m 1668 1912 v
 1676 1914 m 1674 1916 v
 1676 1914 m 1684 1912 v
 1759 1917 m 1759 1923 v
 1759 1917 m 1762 1912 v
 1788 1923 m 1788 1923 v
 1788 1923 m 1788 1923 v
 1788 1923 m 1788 1923 v
 1811 1922 m 1800 1912 v
 1811 1922 m 1812 1923 v
 2048 1919 m 2044 1923 v
 2048 1919 m 2052 1913 v 2056 1915 v 2064 1918 v 2066 1923 v
 1760 1935 m 1759 1929 v 1759 1923 v
 1783 1929 m 1783 1935 v
 1783 1929 m 1788 1923 v
 1798 1935 m 1788 1923 v 1788 1923 v
 1823 1933 m 1812 1923 v
 1824 1935 m 1823 1933 v
 2039 1933 m 2039 1935 v
 2039 1933 m 2041 1929 v 2043 1926 v 2044 1923 v
 2065 1925 m 2064 1935 v
 2065 1925 m 2066 1923 v
 1760 1935 m 1765 1945 v 1766 1946 v
 1783 1935 m 1788 1940 v 1796 1946 v
 1798 1935 m 1800 1938 v 1810 1945 v 1811 1946 v 1811 1946 v
 1830 1946 m 1825 1937 v 1824 1935 v
 2039 1935 m 2041 1941 v 2052 1946 v
 2057 1939 m 2052 1946 v
 2057 1939 m 2064 1935 v 2064 1935 v 2064 1935 v
 1774 1958 m 1767 1948 v 1766 1946 v
 1796 1946 m 1800 1951 v 1806 1958 v
 1813 1958 m 1811 1946 v 1811 1946 v
 1832 1958 m 1831 1955 v 1830 1946 v
 2052 1946 m 2052 1946 v
 2052 1946 m 2052 1946 v
 2052 1946 m 2052 1946 v
 2084 1955 m 2082 1956 v
 2087 1954 m 2091 1954 v
 2098 1953 m 2103 1955 v
 2110 1957 m 2111 1957 v
 1349 1966 m 1347 1969 v
 1349 1966 m 1352 1964 v 1358 1963 v 1364 1961 v 1371 1969 v
 1707 1968 m 1705 1969 v
 1707 1968 m 1708 1968 v 1717 1966 v 1719 1965 v 1729 1969 v
 1774 1958 m 1777 1968 v 1777 1969 v
 1811 1959 m 1806 1958 v
 1812 1959 m 1811 1959 v
 1812 1959 m 1813 1958 v
 1830 1964 m 1827 1969 v
 1830 1964 m 1832 1958 v
 2073 1967 m 2072 1968 v
 2079 1961 m 2077 1962 v
 2108 1968 m 2108 1968 v
 2111 1959 m 2110 1961 v
  936 1978 m  934 1981 v
  936 1978 m  939 1975 v  943 1973 v  951 1972 v  956 1974 v  962 1978 v
  966 1981 v
 1338 1978 m 1335 1981 v
 1338 1978 m 1341 1976 v 1345 1973 v 1347 1969 v
 1368 1974 m 1367 1981 v
 1368 1974 m 1371 1969 v
 1692 1976 m 1689 1981 v
 1692 1976 m 1696 1974 v 1699 1972 v 1705 1969 v
 1731 1969 m 1729 1969 v
 1731 1969 m 1731 1969 v
 1742 1971 m 1731 1969 v
 1744 1971 m 1742 1971 v
 1744 1971 m 1754 1970 v 1755 1971 v 1765 1970 v 1767 1971 v 1777 1970 v
 1778 1970 v 1777 1969 v
 1810 1979 m 1806 1981 v
 1811 1980 m 1810 1979 v
 1818 1976 m 1811 1980 v
 1818 1976 m 1823 1973 v 1825 1972 v 1827 1969 v
 2017 1980 m 2017 1980 v
 2018 1979 m 2023 1980 v
 2029 1980 m 2030 1980 v
 2079 1973 m 2077 1973 v
 2092 1974 m 2089 1975 v
 2102 1973 m 2100 1973 v
  934 1981 m  939 1990 v  941 1992 v
  971 1992 m  970 1989 v  966 1981 v
 1305 1990 m 1303 1992 v
 1305 1990 m 1306 1990 v 1314 1988 v 1318 1988 v 1324 1987 v 1329 1985 v
 1333 1984 v 1335 1981 v
 1358 1986 m 1355 1992 v
 1358 1986 m 1364 1984 v 1365 1982 v 1367 1981 v
 1683 1990 m 1683 1992 v
 1683 1990 m 1685 1987 v 1687 1982 v 1689 1981 v
 1742 1992 m 1742 1992 v
 1742 1992 m 1742 1992 v 1749 1988 v 1754 1987 v 1761 1987 v 1765 1988 v
 1773 1992 v
 1797 1992 m 1794 1987 v 1800 1986 v 1801 1982 v 1806 1981 v
 2016 1990 m 2015 1991 v
 2022 1992 m 2021 1987 v
 2030 1981 m 2029 1981 v
  951 1997 m  941 1992 v
  951 1997 m  960 2001 v  962 2001 v  973 2003 v  971 1992 v
 1303 2003 m 1302 1999 v 1303 1992 v
 1347 1998 m 1347 2003 v
 1347 1998 m 1352 1996 v 1354 1993 v 1355 1992 v
 1681 2000 m 1681 2003 v
 1681 2000 m 1683 1992 v
 1729 2002 m 1727 2003 v
 1729 2002 m 1731 2001 v 1735 1996 v 1742 1992 v
 1777 1994 m 1773 1992 v
 1777 1994 m 1784 2000 v 1788 2002 v 1789 2003 v
 1797 1992 m 1800 1994 v 1804 2003 v
 1866 2001 m 1859 2003 v
 1866 2001 m 1869 1999 v 1873 2003 v
 2019 1993 m 2018 1994 v
 1303 2003 m 1306 2007 v 1313 2015 v
 1345 2008 m 1344 2015 v
 1345 2008 m 1347 2003 v
 1683 2015 m 1683 2013 v 1681 2003 v
 1722 2006 m 1720 2015 v
 1722 2006 m 1727 2003 v
 1763 2013 m 1757 2015 v
 1763 2013 m 1765 2012 v 1776 2014 v 1777 2014 v 1778 2015 v
 1800 2012 m 1789 2003 v
 1802 2015 m 1800 2012 v
 1804 2003 m 1811 2014 v 1812 2015 v
 1854 2011 m 1851 2015 v
 1854 2011 m 1857 2004 v 1858 2004 v 1859 2003 v
 1876 2015 m 1874 2009 v 1873 2003 v
 1051 2023 m 1049 2025 v
 1054 2020 m 1057 2020 v
 1070 2026 m 1068 2023 v
 1225 2025 m 1224 2026 v
 1225 2025 m 1226 2024 v 1234 2023 v 1237 2024 v 1240 2026 v
 1313 2015 m 1318 2022 v 1322 2026 v
 1345 2019 m 1345 2026 v
 1344 2015 m 1345 2019 v
 1683 2015 m 1685 2018 v 1690 2026 v
 1717 2026 m 1716 2023 v 1719 2019 v 1720 2015 v 1720 2015 v
 1748 2021 m 1744 2026 v
 1748 2021 m 1754 2016 v 1754 2016 v 1757 2015 v
 1788 2019 m 1778 2015 v
 1788 2019 m 1797 2026 v
 1802 2015 m 1811 2026 v
 1823 2026 m 1820 2024 v
 1811 2026 m 1811 2026 v
 1812 2015 m 1820 2024 v
 1843 2024 m 1840 2026 v
 1843 2024 m 1846 2021 v 1849 2019 v 1851 2015 v
 1877 2026 m 1876 2023 v 1876 2015 v
 1054 2031 m 1057 2032 v
 1068 2030 m 1067 2030 v
 1224 2026 m 1226 2029 v 1230 2030 v 1237 2031 v 1240 2029 v 1240 2026 v
 1328 2038 m 1326 2034 v 1322 2026 v
 1346 2032 m 1345 2038 v
 1345 2026 m 1346 2032 v
 1690 2026 m 1696 2036 v 1697 2038 v
 1715 2038 m 1715 2033 v 1717 2026 v
 1738 2034 m 1737 2038 v
 1738 2034 m 1742 2028 v 1743 2027 v 1744 2026 v
 1800 2029 m 1797 2026 v
 1807 2038 m 1800 2029 v
 1823 2027 m 1823 2026 v
 1823 2037 m 1811 2026 v
 1823 2027 m 1823 2027 v
 1823 2037 m 1824 2038 v
 1834 2029 m 1823 2027 v
 1837 2029 m 1834 2029 v
 1837 2029 m 1840 2026 v
 1877 2035 m 1877 2038 v
 1877 2035 m 1877 2026 v
 1328 2038 m 1329 2040 v 1332 2040 v 1341 2042 v 1343 2041 v 1345 2038 v
 1700 2049 m 1697 2039 v 1697 2038 v
 1716 2049 m 1715 2045 v 1715 2038 v
 1736 2043 m 1735 2049 v
 1736 2043 m 1737 2038 v
 1807 2038 m 1811 2043 v 1820 2049 v
 1834 2041 m 1824 2038 v
 1834 2041 m 1841 2045 v 1846 2044 v 1851 2049 v
 1877 2046 m 1876 2049 v
 1877 2038 m 1877 2046 v
  927 2060 m  927 2060 v
  933 2055 m  930 2057 v
  943 2054 m  941 2054 v
  951 2053 m  954 2054 v
  962 2057 m  964 2059 v
 1704 2061 m 1702 2055 v 1700 2049 v
 1719 2061 m 1719 2061 v 1716 2049 v
 1738 2061 m 1736 2055 v 1735 2049 v
 1823 2051 m 1820 2049 v
 1823 2051 m 1827 2054 v 1834 2057 v 1838 2061 v
 1856 2061 m 1854 2058 v 1851 2049 v
 1878 2059 m 1878 2061 v
 1876 2049 m 1878 2059 v
  547 2071 m  545 2072 v
  547 2071 m  549 2070 v  555 2067 v  560 2064 v  565 2066 v  572 2066 v
  577 2072 v
  922 2067 m  921 2070 v
  969 2072 m  968 2069 v
 1704 2061 m 1708 2068 v 1710 2072 v
 1719 2061 m 1719 2061 v 1726 2072 v
 1738 2061 m 1742 2072 v 1742 2072 v
 1838 2061 m 1846 2069 v 1848 2072 v
 1856 2061 m 1857 2063 v 1863 2072 v
 1878 2061 m 1880 2063 v 1884 2064 v 1892 2068 v 1896 2072 v
  543 2077 m  541 2084 v
  543 2077 m  545 2072 v
  576 2076 m  575 2084 v
  576 2076 m  577 2072 v
  925 2084 m  925 2082 v
  970 2080 m  968 2082 v
 1710 2072 m 1719 2083 v 1720 2084 v
 1726 2072 m 1731 2079 v 1733 2084 v
 1746 2084 m 1742 2072 v 1742 2072 v
 1848 2072 m 1857 2083 v 1858 2084 v
 1863 2072 m 1869 2079 v 1875 2084 v
 1903 2078 m 1896 2072 v
 1909 2084 m 1903 2078 v
  546 2095 m  543 2090 v  541 2084 v
  569 2092 m  566 2095 v
  569 2092 m  572 2089 v  574 2086 v  575 2084 v
  928 2085 m  928 2085 v
  939 2088 m  941 2088 v
  951 2088 m  954 2089 v
  970 2095 m  966 2091 v
  980 2091 m  977 2091 v
  985 2093 m  987 2094 v
 1727 2095 m 1722 2086 v 1720 2084 v
 1738 2095 m 1735 2088 v 1733 2084 v
 1751 2095 m 1749 2091 v 1746 2084 v
 1858 2084 m 1869 2095 v 1869 2095 v
 1880 2088 m 1875 2084 v
 1880 2088 m 1891 2095 v 1892 2095 v 1892 2095 v
 1915 2087 m 1909 2084 v
 1915 2087 m 1918 2088 v 1926 2090 v 1933 2090 v 1937 2090 v 1946 2093 v
 1949 2092 v 1953 2095 v
  546 2095 m  549 2098 v  552 2099 v  560 2100 v  563 2098 v  566 2095 v
  971 2107 m  970 2105 v
  998 2107 m  997 2105 v
 1727 2095 m 1731 2102 v 1732 2107 v
 1738 2095 m 1742 2104 v 1743 2107 v
 1751 2095 m 1754 2100 v 1758 2107 v
 1806 2102 m 1803 2107 v
 1806 2102 m 1811 2097 v 1812 2096 v 1823 2098 v 1827 2099 v 1834 2103 v
 1839 2107 v
 1880 2105 m 1869 2095 v
 1880 2105 m 1882 2107 v
 1903 2101 m 1892 2095 v
 1903 2101 m 1910 2102 v 1915 2103 v 1922 2103 v 1926 2103 v 1937 2106 v
 1937 2106 v 1938 2107 v
 1956 2107 m 1952 2099 v 1953 2095 v
  974 2108 m  974 2108 v
  989 2110 m  987 2111 v
  998 2108 m  997 2108 v
 1201 2116 m 1200 2117 v
 1209 2112 m 1206 2113 v
 1214 2113 m 1219 2114 v
 1226 2116 m 1229 2117 v
 1733 2118 m 1733 2109 v 1732 2107 v
 1746 2118 m 1744 2108 v 1743 2107 v
 1760 2118 m 1759 2112 v 1758 2107 v
 1802 2109 m 1802 2118 v
 1802 2109 m 1803 2107 v
 1846 2110 m 1839 2107 v
 1846 2110 m 1855 2117 v 1857 2118 v 1858 2118 v
 1892 2113 m 1882 2107 v
 1892 2113 m 1899 2118 v
 1941 2118 m 1938 2108 v 1938 2107 v
 1954 2112 m 1954 2118 v
 1954 2112 m 1956 2107 v
 1197 2124 m 1195 2127 v
 1238 2130 m 1238 2129 v
 1729 2128 m 1729 2130 v
 1729 2128 m 1731 2126 v 1733 2120 v 1733 2118 v
 1746 2122 m 1745 2130 v
 1746 2122 m 1746 2118 v
 1761 2125 m 1761 2130 v
 1760 2118 m 1761 2125 v
 1802 2130 m 1801 2120 v 1802 2118 v
 1869 2124 m 1858 2118 v
 1869 2124 m 1877 2130 v
 1903 2122 m 1899 2118 v
 1910 2130 m 1903 2122 v
 1937 2129 m 1936 2130 v
 1937 2129 m 1937 2128 v 1940 2121 v 1941 2118 v
 1953 2122 m 1950 2130 v
 1953 2122 m 1954 2118 v
 1209 2136 m 1206 2138 v
 1219 2135 m 1217 2136 v
 1229 2133 m 1228 2133 v
 1238 2130 m 1237 2130 v
 1336 2137 m 1335 2139 v
 1341 2135 m 1346 2138 v
 1725 2136 m 1725 2141 v
 1725 2136 m 1729 2130 v
 1741 2140 m 1741 2141 v
 1741 2140 m 1742 2138 v 1744 2132 v 1745 2130 v
 1761 2136 m 1760 2141 v
 1761 2136 m 1761 2130 v
 1802 2141 m 1802 2132 v 1802 2130 v
 1880 2131 m 1877 2130 v
 1890 2141 m 1880 2131 v
 1913 2141 m 1911 2138 v 1910 2130 v
 1931 2135 m 1927 2141 v
 1931 2135 m 1936 2130 v
 1945 2137 m 1942 2141 v
 1945 2137 m 1949 2131 v 1950 2130 v 1950 2130 v
 1349 2149 m 1345 2150 v
 1471 2145 m 1469 2153 v
 1471 2145 m 1478 2141 v 1478 2141 v 1490 2142 v 1493 2144 v 1501 2148 v
 1504 2153 v
 1726 2153 m 1724 2146 v 1725 2141 v
 1738 2148 m 1738 2153 v
 1738 2148 m 1741 2141 v
 1758 2146 m 1756 2153 v
 1758 2146 m 1760 2141 v
 1804 2153 m 1803 2144 v 1802 2141 v
 1890 2141 m 1892 2145 v 1896 2153 v
 1914 2153 m 1914 2152 v 1913 2141 v
 1924 2153 m 1923 2150 v 1926 2142 v
 1935 2150 m 1933 2153 v
 1926 2142 m 1926 2142 v
 1935 2150 m 1937 2147 v
 1926 2142 m 1927 2141 v
 1940 2144 m 1937 2147 v
 1940 2144 m 1942 2141 v
 1469 2153 m 1478 2163 v 1480 2164 v
 1504 2156 m 1503 2164 v
 1504 2153 m 1504 2156 v
 1726 2164 m 1725 2158 v 1726 2153 v
 1735 2157 m 1735 2164 v
 1735 2157 m 1738 2153 v
 1750 2160 m 1748 2164 v
 1750 2160 m 1754 2156 v 1755 2154 v 1756 2153 v
 1808 2164 m 1807 2159 v 1804 2153 v
 1845 2163 m 1844 2164 v
 1845 2163 m 1846 2162 v 1850 2157 v 1857 2154 v 1863 2158 v 1869 2162 v
 1870 2164 v
 1897 2164 m 1896 2157 v 1896 2153 v
 1914 2164 m 1914 2163 v 1914 2153 v
 1922 2160 m 1922 2164 v
 1922 2160 m 1924 2153 v
 1931 2158 m 1928 2164 v
 1931 2158 m 1933 2153 v
 1490 2167 m 1480 2164 v
 1490 2167 m 1494 2168 v 1501 2166 v 1502 2165 v 1503 2164 v
 1723 2168 m 1723 2176 v
 1730 2175 m 1730 2176 v
 1723 2168 m 1726 2164 v
 1730 2175 m 1731 2174 v 1733 2166 v
 1741 2174 m 1740 2176 v
 1733 2166 m 1735 2164 v
 1741 2174 m 1742 2172 v 1745 2167 v 1748 2164 v
 1808 2164 m 1811 2169 v 1813 2176 v
 1844 2164 m 1846 2174 v 1846 2176 v
 1867 2174 m 1866 2176 v
 1867 2174 m 1869 2169 v 1869 2165 v 1870 2164 v
 1897 2169 m 1895 2176 v
 1897 2169 m 1897 2164 v
 1912 2174 m 1912 2176 v
 1912 2174 m 1914 2164 v
 1925 2174 m 1924 2176 v
 1921 2170 m 1918 2176 v
 1925 2174 m 1926 2168 v
 1921 2170 m 1922 2164 v
 1927 2166 m 1926 2168 v
 1927 2166 m 1928 2164 v
 1718 2186 m 1718 2187 v
 1718 2186 m 1719 2184 v 1721 2177 v
 1726 2182 m 1724 2187 v
 1721 2177 m 1723 2176 v
 1726 2182 m 1730 2176 v
 1736 2181 m 1734 2187 v
 1736 2181 m 1740 2176 v
 1819 2187 m 1816 2180 v 1813 2176 v
 1857 2181 m 1846 2176 v
 1861 2179 m 1857 2181 v
 1861 2179 m 1866 2176 v
 1891 2186 m 1890 2187 v
 1891 2186 m 1892 2183 v 1895 2179 v 1895 2176 v
 1913 2186 m 1912 2187 v
 1910 2183 m 1906 2187 v
 1913 2186 m 1915 2180 v
 1910 2183 m 1912 2176 v
 1922 2183 m 1917 2187 v
 1917 2178 m 1915 2180 v
 1922 2183 m 1924 2176 v
 1917 2178 m 1918 2176 v
 1008 2198 m 1007 2199 v
 1008 2198 m 1008 2199 v
 1714 2193 m 1712 2199 v
 1714 2193 m 1718 2187 v
 1723 2190 m 1720 2199 v
 1730 2198 m 1730 2199 v
 1723 2190 m 1724 2187 v
 1730 2198 m 1731 2196 v 1733 2189 v 1734 2187 v
 1819 2187 m 1823 2193 v 1827 2199 v
 1880 2198 m 1879 2199 v
 1880 2198 m 1880 2198 v 1887 2194 v 1890 2187 v
 1903 2198 m 1903 2199 v
 1901 2197 m 1899 2199 v
 1903 2198 m 1903 2198 v
 1901 2197 m 1903 2191 v
 1912 2197 m 1909 2199 v
 1910 2194 m 1903 2198 v
 1906 2190 m 1903 2191 v
 1912 2197 m 1915 2189 v
 1910 2194 m 1912 2187 v
 1906 2190 m 1906 2187 v
 1916 2189 m 1915 2189 v
 1916 2189 m 1917 2187 v
 2072 2195 m 2070 2199 v
 2072 2195 m 2075 2189 v 2078 2190 v 2087 2195 v 2089 2199 v
  995 2208 m  995 2209 v
  998 2201 m  997 2202 v
 1022 2210 m 1021 2208 v
 1711 2202 m 1711 2210 v
 1718 2209 m 1718 2210 v
 1711 2202 m 1712 2199 v
 1718 2209 m 1719 2206 v 1720 2199 v
 1729 2208 m 1728 2210 v
 1720 2199 m 1720 2199 v
 1729 2208 m 1730 2199 v
 1799 2209 m 1797 2210 v
 1799 2209 m 1800 2208 v 1803 2210 v
 1834 2204 m 1827 2199 v
 1834 2204 m 1843 2207 v 1846 2209 v 1856 2209 v 1857 2209 v 1866 2207 v
 1869 2206 v 1875 2205 v 1879 2199 v
 1890 2209 m 1887 2210 v
 1890 2209 m 1892 2206 v
 1902 2209 m 1898 2210 v
 1900 2207 m 1893 2210 v
 1897 2204 m 1892 2206 v
 1902 2209 m 1903 2204 v
 1900 2207 m 1903 2199 v
 1897 2204 m 1899 2199 v
 1907 2203 m 1903 2204 v
 1907 2203 m 1909 2199 v
 2075 2201 m 2070 2199 v
 2075 2201 m 2078 2201 v 2087 2200 v 2088 2200 v 2089 2199 v
  996 2212 m 1000 2215 v
 1008 2220 m 1010 2221 v
 1024 2214 m 1023 2218 v
 1712 2222 m 1711 2213 v 1711 2210 v
 1718 2210 m 1719 2219 v 1720 2222 v
 1728 2210 m 1731 2219 v 1732 2222 v
 1793 2215 m 1788 2222 v
 1793 2215 m 1797 2210 v
 1811 2213 m 1803 2210 v
 1811 2213 m 1817 2216 v 1823 2220 v 1827 2222 v
 1869 2221 m 1868 2222 v
 1869 2221 m 1869 2221 v
 1880 2221 m 1879 2222 v
 1878 2219 m 1869 2221 v
 1880 2221 m 1880 2221 v
 1878 2219 m 1880 2217 v
 1890 2220 m 1885 2222 v
 1888 2218 m 1880 2221 v
 1885 2215 m 1880 2217 v
 1890 2220 m 1892 2217 v
 1888 2218 m 1892 2212 v
 1885 2215 m 1887 2210 v
 1897 2215 m 1892 2217 v
 1893 2211 m 1892 2212 v
 1897 2215 m 1898 2210 v
 1893 2211 m 1893 2210 v
 2279 2219 m 2277 2220 v
 2289 2217 m 2285 2218 v
 2293 2217 m 2298 2218 v
 2305 2219 m 2308 2220 v
 1019 2223 m 1020 2223 v
 1714 2233 m 1714 2227 v 1712 2222 v
 1724 2233 m 1720 2222 v 1720 2222 v
 1742 2230 m 1732 2222 v
 1742 2230 m 1752 2233 v
 1784 2228 m 1777 2233 v
 1784 2228 m 1788 2222 v 1788 2222 v 1788 2222 v
 1808 2230 m 1802 2233 v
 1808 2230 m 1811 2229 v 1819 2230 v 1823 2231 v 1833 2232 v 1834 2232 v
 1834 2224 m 1827 2222 v
 1834 2232 m 1845 2233 v
 1834 2224 m 1837 2225 v
 1846 2233 m 1845 2233 v
 1846 2227 m 1837 2225 v
 1856 2232 m 1846 2233 v
 1851 2226 m 1846 2227 v
 1856 2232 m 1857 2232 v
 1851 2226 m 1857 2226 v
 1866 2231 m 1857 2232 v
 1861 2225 m 1857 2226 v
 1866 2231 m 1869 2229 v
 1861 2225 m 1868 2222 v
 1877 2230 m 1870 2233 v
 1874 2227 m 1869 2229 v
 1877 2230 m 1880 2227 v
 1874 2227 m 1879 2222 v
 1884 2225 m 1880 2227 v
 1884 2225 m 1885 2222 v
 2268 2230 m 2267 2232 v
 2273 2224 m 2271 2225 v
 2317 2233 m 2316 2232 v
 1719 2244 m 1719 2244 v
 1714 2233 m 1719 2244 v
 1724 2233 m 1731 2239 v 1740 2242 v 1742 2244 v 1746 2244 v
 1754 2234 m 1752 2233 v
 1754 2234 m 1755 2234 v 1765 2236 v 1768 2236 v 1777 2233 v 1777 2233 v
 1777 2233 v
 1796 2240 m 1790 2244 v
 1796 2240 m 1800 2234 v 1801 2234 v 1802 2233 v
 1864 2240 m 1859 2244 v
 1864 2240 m 1869 2235 v 1869 2234 v 1870 2233 v
 2039 2243 m 2037 2244 v
 2041 2243 m 2044 2244 v
 2267 2241 m 2266 2243 v
 2312 2241 m 2310 2243 v
 2317 2233 m 2316 2234 v
 1063 2253 m 1061 2255 v
 1065 2254 m 1071 2254 v
 1077 2255 m 1077 2256 v
 1249 2256 m 1248 2256 v
 1250 2256 m 1249 2255 v
 1719 2244 m 1719 2245 v 1720 2245 v 1731 2251 v 1738 2251 v 1742 2253 v
 1754 2256 v
 1754 2247 m 1746 2244 v
 1754 2247 m 1758 2249 v 1765 2252 v 1774 2253 v 1777 2253 v 1784 2251 v
 1788 2246 v 1789 2246 v 1790 2244 v
 1858 2246 m 1858 2256 v
 1858 2246 m 1859 2244 v
 2036 2256 m 2035 2253 v
 2049 2256 m 2049 2254 v
 2275 2249 m 2273 2250 v
 2286 2249 m 2284 2250 v
 2297 2248 m 2295 2248 v
 2305 2245 m 2305 2245 v
 1064 2267 m 1063 2266 v
 1077 2267 m 1076 2267 v
 1078 2257 m 1077 2262 v
 1249 2256 m 1249 2256 v
 1754 2256 m 1754 2256 v
 1754 2256 m 1754 2256 v 1765 2265 v 1770 2267 v
 1853 2263 m 1849 2267 v
 1853 2263 m 1857 2258 v 1858 2256 v 1858 2256 v
 2043 2259 m 2042 2259 v
 1066 2268 m 1066 2268 v
 1773 2279 m 1771 2273 v 1770 2267 v
 1818 2274 m 1818 2279 v
 1818 2274 m 1823 2272 v 1825 2270 v 1834 2269 v 1836 2269 v 1846 2269 v
 1847 2269 v 1849 2267 v
 1775 2288 m 1775 2290 v
 1773 2279 m 1775 2288 v
 1811 2290 m 1810 2290 v
 1811 2290 m 1811 2289 v 1815 2282 v 1818 2279 v
 1936 2289 m 1935 2290 v
 1939 2290 m 1938 2289 v
 1775 2290 m 1777 2295 v 1785 2302 v
 1806 2296 m 1800 2302 v
 1806 2296 m 1810 2290 v
 1938 2291 m 1938 2293 v
 1166 2311 m 1163 2312 v
 1169 2311 m 1173 2311 v
 1180 2312 m 1182 2313 v
 1788 2303 m 1785 2302 v
 1788 2303 m 1790 2303 v 1800 2302 v 1800 2302 v 1800 2302 v
 1153 2321 m 1152 2323 v
 1158 2314 m 1158 2315 v
 1193 2325 m 1192 2323 v
 2109 2324 m 2106 2324 v
 2110 2324 m 2110 2324 v
 1157 2336 m 1157 2336 v
 1180 2336 m 1179 2336 v
 1186 2331 m 1183 2333 v
 1193 2326 m 1192 2326 v
 2100 2327 m 2100 2332 v
 2116 2336 m 2114 2332 v
 1157 2336 m 1157 2336 v
 1170 2337 m 1169 2338 v
 2113 2339 m 2111 2340 v
 1901 2357 m 1898 2358 v
 1903 2356 m 1905 2358 v
 1888 2367 m 1887 2369 v
 1893 2361 m 1892 2361 v
 1913 2371 m 1912 2369 v
 1886 2376 m 1886 2379 v
 1913 2381 m 1913 2381 v
 1659 2391 m 1657 2392 v
 1662 2389 m 1667 2390 v
 1675 2394 m 1674 2392 v
 1891 2394 m 1891 2393 v
 1912 2391 m 1911 2392 v
 1648 2402 m 1647 2404 v
 1653 2396 m 1652 2397 v
 1675 2395 m 1675 2400 v
 1892 2395 m 1892 2395 v
 1908 2399 m 1906 2399 v
 1648 2417 m 1647 2415 v
 1670 2413 m 1669 2415 v
 1675 2406 m 1674 2407 v
 1651 2422 m 1654 2423 v
 1666 2421 m 1664 2423 v
 1648 2449 m 1647 2450 v
 1651 2445 m 1654 2448 v
 1897 2445 m 1897 2451 v
 1897 2445 m 1903 2440 v 1914 2451 v
 1637 2460 m 1636 2461 v
 1643 2455 m 1641 2456 v
 1659 2462 m 1658 2460 v
 1903 2456 m 1897 2451 v
 1903 2456 m 1910 2458 v 1914 2451 v
 1465 2472 m 1461 2474 v
 1465 2472 m 1467 2471 v 1471 2474 v
 1627 2474 m 1627 2474 v
 1633 2468 m 1630 2471 v
 1657 2469 m 1657 2471 v
 2316 2474 m 2316 2474 v
 2316 2474 m 2316 2473 v 2317 2474 v
 1454 2484 m 1454 2485 v
 1454 2484 m 1455 2479 v 1458 2477 v 1461 2474 v
 1478 2485 m 1478 2485 v 1471 2474 v
 1629 2485 m 1628 2483 v
 1648 2483 m 1646 2484 v
 1654 2478 m 1652 2480 v
 2316 2474 m 2316 2474 v
 2316 2474 m 2316 2474 v 2317 2474 v
 1455 2497 m 1455 2497 v
 1454 2485 m 1455 2497 v
 1473 2492 m 1469 2497 v
 1473 2492 m 1478 2485 v
 1641 2487 m 1640 2487 v
 1455 2497 m 1455 2498 v 1456 2497 v 1467 2499 v 1468 2498 v 1469 2497 v
  893 2646 m  892 2646 v
  893 2646 m  893 2646 v  902 2644 v  905 2642 v  916 2646 v  916 2645 v
  917 2646 v
 1063 2643 m 1062 2645 v
 1071 2641 m 1068 2641 v
 1077 2638 m 1081 2642 v
  890 2655 m  886 2658 v
  890 2655 m  892 2646 v
  908 2650 m  905 2658 v
  908 2650 m  916 2647 v  916 2646 v  917 2646 v
 1061 2653 m 1058 2655 v
 1076 2657 m 1076 2657 v
 1081 2650 m 1079 2654 v
  893 2660 m  886 2658 v
  895 2660 m  893 2660 v
  895 2660 m  905 2658 v  905 2658 v  905 2658 v
 1067 2660 m 1066 2660 v
 2060 2677 m 2058 2681 v
 2060 2677 m 2064 2675 v 2068 2674 v 2075 2671 v 2078 2672 v 2087 2670 v
 2095 2681 v
 1192 1220 m 1191 1226 v
 1215 1222 m 1214 1225 v
 1099 1245 m 1101 1247 v
 1145 1245 m 1147 1247 v
 1170 1241 m 1167 1251 v
 1194 1233 m 1189 1259 v
 1216 1239 m 1213 1253 v
 1238 1242 m 1236 1250 v
 1146 1268 m 1145 1270 v
 1173 1258 m 1164 1280 v
 1195 1255 m 1188 1283 v
 1216 1261 m 1213 1277 v
 1238 1264 m 1237 1274 v
 1029 1292 m 1033 1292 v
 1056 1292 m 1051 1292 v
 1075 1292 m 1079 1292 v
 1148 1290 m 1144 1294 v
 1172 1287 m 1165 1297 v
 1193 1289 m 1190 1295 v
 1219 1283 m 1210 1301 v
 1241 1284 m 1234 1300 v
 1260 1290 m 1260 1294 v
 1283 1291 m 1284 1293 v
 1007 1315 m 1009 1315 v
 1028 1314 m 1033 1316 v
 1051 1314 m 1057 1315 v
 1074 1314 m 1080 1315 v
 1101 1315 m 1098 1315 v
 1125 1315 m 1120 1315 v
 1149 1314 m 1142 1316 v
 1170 1313 m 1168 1317 v
 1194 1309 m 1189 1321 v
 1226 1298 m 1203 1332 v
 1246 1306 m 1229 1324 v
 1260 1313 m 1261 1317 v
 1281 1311 m 1286 1319 v
 1305 1314 m 1308 1316 v
  962 1337 m  962 1339 v
 1030 1337 m 1032 1339 v
 1052 1337 m 1056 1339 v
 1074 1337 m 1080 1339 v
 1098 1338 m 1101 1338 v
 1120 1337 m 1125 1339 v
 1147 1338 m 1144 1338 v
 1169 1335 m 1168 1340 v
 1194 1330 m 1189 1346 v
 1222 1327 m 1207 1348 v
 1242 1335 m 1233 1341 v
 1258 1334 m 1262 1342 v
 1279 1331 m 1288 1345 v
 1303 1336 m 1310 1340 v
 1332 1338 m 1327 1338 v
  961 1360 m  963 1362 v
 1030 1360 m 1031 1362 v
 1053 1359 m 1055 1362 v
 1098 1361 m 1101 1361 v
 1121 1360 m 1124 1362 v
 1168 1360 m 1169 1362 v
 1192 1357 m 1191 1364 v
 1215 1358 m 1214 1364 v
 1236 1359 m 1239 1363 v
 1259 1357 m 1262 1364 v
 1281 1358 m 1286 1364 v
 1303 1361 m 1309 1361 v
 1332 1360 m 1327 1362 v
  936 1384 m  942 1384 v
  958 1383 m  966 1385 v
  982 1383 m  988 1384 v
 1007 1384 m 1009 1384 v
 1191 1382 m 1192 1386 v
 1214 1382 m 1215 1386 v
 1236 1382 m 1239 1386 v
 1308 1383 m 1305 1385 v
 1331 1382 m 1328 1385 v
  935 1407 m  943 1407 v
  967 1406 m  957 1407 v
  988 1406 m  982 1407 v
 1009 1406 m 1007 1407 v
 1192 1405 m 1191 1408 v
  942 1429 m  936 1431 v
  966 1428 m  958 1432 v
  987 1428 m  982 1432 v
 1009 1429 m 1007 1431 v
 1053 1429 m 1054 1431 v
  942 1451 m  937 1454 v
  965 1451 m  959 1455 v
  987 1451 m  983 1454 v
 1009 1452 m 1007 1454 v
  940 1475 m  938 1477 v
  964 1474 m  960 1477 v
  986 1475 m  984 1476 v
 1030 1475 m 1032 1476 v
  939 1520 m  939 1523 v
  962 1520 m  962 1523 v
 1054 1543 m 1054 1546 v
  961 1589 m  963 1592 v
 1765 2047 m 1766 2052 v
 1788 2047 m 1788 2052 v
 1765 2069 m 1766 2076 v
 1788 2069 m 1788 2076 v
 1811 2071 m 1811 2074 v
 1765 2093 m 1765 2097 v
 1788 2093 m 1788 2097 v
 1811 2094 m 1811 2097 v
 1811 2117 m 1811 2119 v
 1835 2117 m 1833 2120 v
 1858 2117 m 1856 2120 v
 1881 2117 m 1879 2119 v
 1904 2117 m 1902 2119 v
 1927 2117 m 1925 2119 v
 1838 2138 m 1831 2144 v
 1862 2137 m 1852 2145 v
 1882 2139 m 1878 2144 v
 1903 2140 m 1903 2143 v
 1788 2163 m 1789 2165 v
 1838 2161 m 1831 2167 v
 1866 2156 m 1849 2172 v
 1884 2158 m 1876 2170 v
 1903 2161 m 1903 2167 v
 1788 2184 m 1789 2190 v
 1811 2185 m 1812 2189 v
 1836 2184 m 1833 2190 v
 1863 2180 m 1851 2194 v
 1883 2182 m 1877 2192 v
 1903 2186 m 1903 2188 v
 1742 2209 m 1743 2211 v
 1764 2207 m 1766 2213 v
 1788 2207 m 1789 2213 v
 1835 2209 m 1834 2211 v
 1859 2208 m 1856 2212 v
 1741 2231 m 1744 2235 v
 1764 2231 m 1767 2235 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
