%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/MAR/15 18:19:35
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      29     93    582    683
%%For: AIPS user number     36
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    343    696     82    167
%Frame TRC:   2385   2740    572    657
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    2 m  343  696 m 2385  696 v 2385 2741 v  343 2741 v  343  696 v
  343 2741 m
(3C295     RA 14 09 33.50093   DEC 52 26 12.9000   TVLAC.PGEOM.2 )
   0     0    27 c
  343  696 m
(Peak flux =  5.8966E-01 JY/BEAM )   0     0  -205 c
  343  696 m
% Levs =  1.0000E-03 * (  -5.00, 5.000, 10.00,
<4C657673203D2020312E30303030452D3033202A2028202D352E30302C20352E303030
 2C2031302E30302C2032302E30302C2035302E30302C203130302E302C203230302E30
 2C203530302E3029>   0     0  -263 c
  343 1718 m
(ANGL)  90  -140   -64 c
 1364  696 m
(MilliRAD--SIN)   0  -208  -135 c
  378  696 m
  378  747 m  378  696 v
  378  696 m
(0.0)   0   -52   -65 c
  629  696 m
  629  747 m  629  696 v
  629  696 m
(0.2)   0   -52   -65 c
  881  696 m
  881  747 m  881  696 v
  881  696 m
(0.4)   0   -52   -65 c
 1132  696 m
 1132  747 m 1132  696 v
 1132  696 m
(0.6)   0   -52   -65 c
 1383  696 m
 1383  747 m 1383  696 v
 1383  696 m
(0.8)   0   -52   -65 c
 1635  696 m
 1635  747 m 1635  696 v
 1635  696 m
(1.0)   0   -52   -65 c
 1886  696 m
 1886  747 m 1886  696 v
 1886  696 m
(1.2)   0   -52   -65 c
 2137  696 m
 2137  747 m 2137  696 v
 2137  696 m
(1.4)   0   -52   -65 c
  378 2690 m  378 2741 v
  629 2690 m  629 2741 v
  881 2690 m  881 2741 v
 1132 2690 m 1132 2741 v
 1383 2690 m 1383 2741 v
 1635 2690 m 1635 2741 v
 1886 2690 m 1886 2741 v
 2137 2690 m 2137 2741 v
  343 2679 m
  394 2679 m  343 2679 v
  343 2679 m
(350)   0  -104   -17 c
  343 2397 m
  394 2397 m  343 2397 v
  343 2397 m
(300)   0  -104   -17 c
  343 2115 m
  394 2115 m  343 2115 v
  343 2115 m
(250)   0  -104   -17 c
  343 1834 m
  394 1834 m  343 1834 v
  343 1834 m
(200)   0  -104   -17 c
  343 1552 m
  394 1552 m  343 1552 v
  343 1552 m
(150)   0  -104   -17 c
  343 1270 m
  394 1270 m  343 1270 v
  343 1270 m
(100)   0  -104   -17 c
  343  988 m
  394  988 m  343  988 v
  343  988 m
(50)   0   -80   -17 c
  343  706 m
  394  706 m  343  706 v
  343  706 m
(0)   0   -48   -17 c
 2334 2679 m 2385 2679 v
 2334 2397 m 2385 2397 v
 2334 2115 m 2385 2115 v
 2334 1834 m 2385 1834 v
 2334 1552 m 2385 1552 v
 2334 1270 m 2385 1270 v
 2334  988 m 2385  988 v
 2334  706 m 2385  706 v
  796  701 m  796  701 v  797  697 v  797  696 v  797  696 v
  826  696 m  832  698 v  835  701 v
  796  701 m  797  703 v  798  706 v
  841  706 m  838  703 v  835  701 v
  802  711 m  798  706 v  798  706 v
  841  706 m  849  711 v  850  711 v
 1074  711 m 1073  711 v
 1076  710 m 1079  711 v
  807  716 m  804  713 v  802  711 v
  864  716 m  857  713 v  850  711 v
 1068  714 m 1065  715 v
 1086  716 m 1083  715 v
  807  716 m  814  721 v  815  721 v
  867  717 m  864  716 v
  867  717 m  870  717 v  884  718 v  890  718 v  901  717 v  904  717 v
  919  718 v  922  721 v
 1066  721 m 1065  720 v
 1083  718 m 1082  720 v
  824  726 m  815  722 v  815  721 v
  922  726 m  922  722 v  922  721 v
 1079  722 m 1077  723 v
  830  732 m  829  731 v  824  726 v
  922  727 m  919  732 v
  922  727 m  922  726 v
  830  732 m  832  733 v  836  737 v
  912  735 m  909  737 v
  912  735 m  919  732 v  919  732 v  919  732 v
  840  742 m  837  738 v  836  737 v
  898  741 m  897  742 v
  898  741 m  901  739 v  905  738 v  909  737 v
  842  747 m  841  744 v  840  742 v
  892  744 m  888  747 v
  892  744 m  897  742 v
  844  752 m  844  750 v  842  747 v
  881  751 m  880  752 v
  881  751 m  884  750 v  887  747 v  888  747 v
  846  757 m  846  756 v  844  752 v
  875  754 m  873  757 v
  875  754 m  880  752 v
  846  757 m  849  761 v  864  762 v
  871  758 m  867  762 v
  871  758 m  873  757 v
  867  762 m  864  762 v
  867  762 m  867  762 v
  867  762 m  867  762 v
 1072  791 m 1071  792 v
 1079  792 m 1077  792 v
 1370  792 m 1370  792 v
 1376  788 m 1375  789 v
 1403  792 m 1397  790 v
 1066  795 m 1066  796 v
 1087  797 m 1085  796 v
 1369  797 m 1369  797 v
 1411  797 m 1409  796 v
 1891  796 m 1890  797 v
 1896  796 m 1903  796 v
 1914  797 m 1916  797 v
 1064  799 m 1064  801 v
 1096  803 m 1095  801 v
 1374  803 m 1373  802 v
 1412  803 m 1412  801 v
 1896  801 m 1901  802 v
 1931  803 m 1931  803 v
 1064  804 m 1064  806 v
 1102  808 m 1100  806 v
 1390  806 m 1397  806 v
 1413  804 m 1410  805 v
 1914  803 m 1915  803 v
 1931  803 m 1931  803 v
  935  812 m  934  813 v
  935  812 m  936  811 v  938  813 v
 1065  813 m 1065  811 v
 1109  813 m 1109  812 v
  931  816 m  928  818 v
  931  816 m  934  813 v
  939  818 m  938  813 v  938  813 v
 1072  818 m 1071  817 v
 1112  818 m 1111  817 v
  930  823 m  929  821 v  928  818 v
  939  819 m  939  823 v
  939  818 m  939  819 v
 1076  819 m 1079  819 v
 1103  820 m 1098  820 v
 1112  818 m 1111  818 v
  930  823 m  936  826 v  939  823 v  939  823 v
 1983  848 m 1981  847 v 1984  848 v 1994  846 v 2001  847 v 2016  848 v
 1350  852 m 1349  852 v
 1363  853 m 1359  852 v
 1984  848 m 1983  848 v
 1984  848 m 1985  849 v 2001  850 v 2014  852 v 2016  848 v
 1350  858 m 1349  857 v
 1366  858 m 1366  857 v
 1362  860 m 1359  861 v
 1334  888 m 1332  888 v
 1344  889 m 1341  887 v
 1320  894 m 1320  894 v
 1327  891 m 1324  892 v
 1349  894 m 1347  893 v
 1324  899 m 1322  897 v
 1349  897 m 1348  898 v
 1346  901 m 1342  902 v
 1052  933 m 1052  934 v
 1059  931 m 1066  933 v
 1052  940 m 1051  938 v
 1079  940 m 1078  937 v
 1214  940 m 1214  939 v
 1217  935 m 1216  935 v
 1241  940 m 1237  938 v
 1059  944 m 1062  944 v
 1079  940 m 1079  943 v
 1219  945 m 1217  944 v
 1246  943 m 1246  944 v
 1078  945 m 1077  945 v
 1230  950 m 1227  948 v
 1243  947 m 1240  949 v
 1235  950 m 1234  951 v
 1214  959 m 1214  960 v
 1226  958 m 1221  958 v
 1241  960 m 1237  958 v
 1207  962 m 1205  964 v
 1257  965 m 1254  963 v
 1202  970 m 1202  968 v
 1269  970 m 1268  970 v
 1210  975 m 1207  973 v
 1273  975 m 1271  973 v
 1216  977 m 1222  979 v
 1266  979 m 1264  980 v
 1272  976 m 1270  977 v
 1233  981 m 1236  981 v
 1255  981 m 1253  982 v
 1128  995 m 1128  995 v
 1128  995 m 1128  995 v 1141  994 v 1146  993 v 1147  995 v
 1125 1000 m 1125 1000 v
 1125 1000 m 1128  995 v
 1153 1000 m 1147  996 v 1147  995 v
 1124 1005 m 1124 1004 v 1125 1000 v
 1161 1005 m 1159 1004 v 1153 1000 v
 1127 1011 m 1126 1010 v 1124 1005 v
 1161 1005 m 1163 1008 v 1166 1011 v
 1127 1011 m 1128 1012 v 1137 1016 v
 1166 1011 m 1164 1016 v
 1166 1011 m 1166 1011 v
 1146 1018 m 1137 1016 v
 1153 1018 m 1146 1018 v
 1153 1018 m 1163 1016 v 1164 1016 v 1164 1016 v
 1718 1060 m 1713 1061 v
 1718 1060 m 1722 1060 v 1732 1059 v 1739 1059 v 1753 1060 v 1757 1060 v
 1759 1061 v
 1702 1066 m 1702 1066 v
 1702 1066 m 1704 1065 v 1709 1063 v 1713 1061 v
 1761 1066 m 1759 1062 v 1759 1061 v
 1702 1066 m 1704 1067 v 1709 1068 v 1722 1070 v 1734 1070 v 1739 1070 v
 1749 1069 v 1757 1068 v 1760 1067 v 1761 1066 v
 1526 1243 m 1521 1243 v
 1530 1242 m 1538 1243 v
 1634 1244 m 1634 1244 v
 1646 1242 m 1640 1243 v
 1652 1242 m 1655 1243 v
 1505 1247 m 1504 1248 v
 1514 1244 m 1513 1245 v
 1552 1249 m 1549 1247 v
 1631 1248 m 1631 1249 v
 1660 1249 m 1659 1247 v
 1510 1254 m 1510 1254 v
 1545 1253 m 1544 1254 v
 1552 1250 m 1549 1251 v
 1640 1251 m 1637 1252 v
 1655 1250 m 1654 1251 v
  878 1257 m  876 1259 v
  878 1257 m  884 1255 v  886 1255 v  901 1255 v  910 1257 v  919 1259 v
  920 1259 v
 1512 1254 m 1513 1254 v
 1534 1255 m 1532 1255 v
  873 1261 m  869 1264 v
  873 1261 m  876 1259 v
  935 1264 m  926 1261 v  920 1259 v
  865 1269 m  865 1269 v
  865 1269 m  867 1267 v  869 1265 v  869 1264 v
  935 1264 m  936 1265 v  947 1269 v
  862 1273 m  862 1274 v
  862 1273 m  865 1269 v
  947 1269 m  954 1272 v  959 1274 v
  859 1277 m  858 1279 v
  859 1277 m  862 1274 v
  970 1279 m  968 1278 v  959 1274 v
  856 1281 m  854 1285 v
  856 1281 m  858 1279 v
  970 1279 m  971 1280 v  982 1285 v
  853 1286 m  851 1290 v
  853 1286 m  854 1285 v
  900 1289 m  900 1290 v
  900 1289 m  901 1288 v  915 1288 v  919 1288 v  921 1290 v
  982 1285 m  989 1287 v  994 1290 v
  847 1294 m  847 1295 v
  847 1294 m  849 1292 v  850 1290 v  851 1290 v
  896 1293 m  892 1295 v
  896 1293 m  900 1290 v
  925 1295 m  922 1290 v  921 1290 v
 1005 1295 m 1003 1294 v  994 1290 v
  844 1298 m  843 1300 v
  844 1298 m  847 1295 v
  884 1300 m  883 1300 v
  884 1300 m  884 1299 v  891 1297 v  892 1295 v
  925 1300 m  925 1296 v  925 1295 v
 1005 1295 m 1006 1295 v 1015 1300 v
 1661 1297 m 1658 1299 v
 1677 1297 m 1673 1297 v
 1687 1297 m 1693 1298 v
 1704 1299 m 1710 1299 v
  841 1302 m  840 1305 v
  841 1302 m  843 1300 v
  880 1304 m  878 1305 v
  880 1304 m  883 1300 v
  925 1301 m  923 1305 v
  925 1301 m  925 1300 v
 1015 1300 m 1024 1303 v 1028 1305 v
 1669 1302 m 1676 1303 v
 1687 1304 m 1695 1304 v
  838 1307 m  837 1310 v
  838 1307 m  840 1305 v
  876 1308 m  873 1310 v
  876 1308 m  878 1305 v
  918 1310 m  918 1310 v
  918 1310 m  919 1309 v  922 1306 v  923 1305 v
 1041 1308 m 1028 1305 v
 1041 1308 m 1047 1310 v
 1704 1305 m 1704 1305 v
  836 1311 m  835 1315 v
  836 1311 m  837 1310 v
  872 1311 m  867 1315 v
  872 1311 m  873 1310 v
  914 1314 m  914 1315 v
  914 1314 m  918 1310 v
  964 1313 m  961 1315 v
  964 1313 m  971 1311 v  976 1311 v  989 1312 v  996 1315 v
 1059 1313 m 1047 1310 v
 1063 1315 m 1059 1313 v
  834 1316 m  833 1320 v
  834 1316 m  835 1315 v
  864 1319 m  863 1320 v
  864 1319 m  867 1315 v  867 1315 v  867 1315 v
  912 1318 m  912 1320 v
  912 1318 m  914 1315 v
  958 1316 m  955 1320 v
  958 1316 m  961 1315 v
  996 1315 m 1006 1318 v 1011 1320 v
 1072 1320 m 1067 1318 v 1063 1315 v
 1699 1320 m 1699 1318 v 1704 1318 v 1712 1317 v 1722 1318 v 1727 1320 v
  830 1325 m  830 1325 v
  830 1325 m  832 1322 v  833 1320 v  833 1320 v
  861 1324 m  860 1325 v
  861 1324 m  863 1320 v
  912 1325 m  912 1323 v  912 1320 v
  950 1324 m  950 1325 v
  950 1324 m  954 1321 v  955 1320 v  955 1320 v
 1011 1320 m 1024 1324 v 1028 1325 v
 1072 1320 m 1076 1325 v 1076 1325 v
 1704 1321 m 1699 1320 v
 1704 1321 m 1708 1321 v 1722 1321 v 1725 1321 v 1727 1320 v
  827 1329 m  825 1330 v
  827 1329 m  830 1325 v
  859 1328 m  858 1330 v
  859 1328 m  860 1325 v
  914 1330 m  913 1329 v  912 1325 v
  947 1328 m  946 1330 v
  947 1328 m  950 1325 v
 1039 1330 m 1034 1328 v 1028 1325 v
 1077 1330 m 1076 1325 v 1076 1325 v
  823 1333 m  821 1335 v
  823 1333 m  825 1330 v
  857 1332 m  855 1335 v
  857 1332 m  858 1330 v
  914 1330 m  919 1335 v  923 1335 v
  944 1332 m  939 1335 v
  944 1332 m  946 1330 v
 1039 1330 m 1041 1333 v 1043 1335 v
 1077 1331 m 1077 1335 v
 1077 1331 m 1077 1330 v
  819 1337 m  816 1340 v
  819 1337 m  821 1335 v
  854 1337 m  853 1340 v
  854 1337 m  855 1335 v
  936 1337 m  923 1335 v
  939 1336 m  936 1337 v
  939 1336 m  939 1335 v
 1045 1340 m 1043 1336 v 1043 1335 v
 1077 1336 m 1077 1340 v
 1077 1336 m 1077 1335 v
  808 1344 m  802 1345 v
  808 1344 m  814 1342 v  815 1341 v  816 1340 v
  852 1341 m  850 1345 v
  852 1341 m  853 1340 v
 1048 1345 m 1046 1342 v 1045 1340 v
 1078 1345 m 1077 1341 v 1077 1340 v
  791 1349 m  785 1350 v
  791 1349 m  797 1347 v  800 1346 v  802 1345 v
  849 1350 m  849 1350 v
  849 1350 m  849 1349 v  850 1346 v  850 1345 v
 1053 1350 m 1051 1348 v 1048 1345 v
 1081 1350 m 1079 1346 v 1078 1345 v
  776 1355 m  775 1356 v
  776 1355 m  779 1353 v  783 1351 v  785 1350 v
  847 1355 m  847 1356 v
  847 1355 m  849 1350 v
 1053 1350 m 1059 1354 v 1060 1356 v
 1086 1356 m 1083 1352 v 1081 1350 v
  772 1358 m  770 1361 v
  772 1358 m  775 1356 v
  847 1360 m  846 1361 v
  847 1360 m  847 1356 v
 1067 1361 m 1061 1356 v 1060 1356 v
 1092 1361 m 1091 1360 v 1086 1356 v
  768 1362 m  766 1366 v
  768 1362 m  770 1361 v
  847 1365 m  846 1366 v
  846 1361 m  847 1365 v
 1075 1366 m 1074 1365 v 1067 1361 v
 1092 1361 m 1093 1362 v 1100 1366 v
  765 1367 m  763 1371 v
  765 1367 m  766 1366 v
  848 1371 m  847 1370 v  846 1366 v
 1075 1366 m 1076 1367 v 1083 1371 v
 1111 1371 m 1110 1371 v 1100 1366 v
 1719 1370 m 1716 1370 v
 1722 1370 m 1724 1370 v
  760 1375 m  760 1376 v
  760 1375 m  762 1372 v  763 1371 v  763 1371 v
  848 1371 m  849 1375 v  849 1376 v
  905 1376 m  905 1372 v  919 1373 v  932 1376 v
 1083 1371 m 1093 1375 v 1094 1376 v
 1111 1371 m 1111 1371 v 1122 1376 v
 1725 1372 m 1723 1372 v
  757 1380 m  757 1381 v
  757 1380 m  760 1376 v
  852 1381 m  850 1376 v  849 1376 v
  913 1381 m  905 1377 v  905 1376 v
  936 1377 m  932 1376 v
  944 1381 m  936 1377 v
 1107 1381 m 1096 1377 v 1094 1376 v
 1122 1376 m 1128 1379 v 1132 1381 v
  754 1384 m  752 1386 v
  754 1384 m  757 1381 v
  855 1386 m  853 1382 v  852 1381 v
  913 1381 m  919 1384 v  924 1386 v
  950 1386 m  949 1385 v  944 1381 v
 1039 1385 m 1038 1386 v
 1039 1385 m 1041 1384 v 1054 1385 v 1059 1385 v 1060 1386 v
 1107 1381 m 1111 1383 v 1117 1386 v
 1139 1386 m 1133 1382 v 1132 1381 v
  750 1388 m  746 1391 v
  750 1388 m  752 1386 v
  859 1391 m  857 1388 v  855 1386 v
  936 1391 m  936 1391 v  924 1386 v
  948 1389 m  937 1391 v
  948 1389 m  950 1386 v
 1035 1389 m 1034 1391 v
 1035 1389 m 1038 1386 v
 1076 1390 m 1060 1386 v
 1076 1390 m 1082 1391 v
 1125 1391 m 1122 1389 v 1117 1386 v
 1144 1391 m 1143 1390 v 1139 1386 v
  740 1395 m  738 1396 v
  740 1395 m  744 1392 v  745 1391 v  746 1391 v
  865 1396 m  865 1396 v  859 1391 v
  936 1391 m  936 1391 v  936 1391 v  937 1391 v
 1033 1394 m 1032 1396 v
 1033 1394 m 1034 1391 v
 1093 1394 m 1082 1391 v
 1097 1396 m 1093 1394 v
 1125 1391 m 1128 1394 v 1131 1396 v
 1144 1391 m 1146 1392 v 1151 1396 v
  734 1398 m  730 1401 v
  734 1398 m  738 1396 v
  865 1396 m  867 1397 v  874 1401 v
 1031 1398 m 1029 1401 v
 1031 1398 m 1032 1396 v
 1105 1401 m 1101 1398 v 1097 1396 v
 1138 1401 m 1133 1397 v 1131 1396 v
 1157 1401 m 1153 1398 v 1151 1396 v
  724 1405 m  723 1406 v
  724 1405 m  727 1403 v  729 1402 v  730 1401 v
  874 1401 m  884 1405 v  887 1406 v
 1029 1403 m 1027 1406 v
 1029 1403 m 1029 1401 v
 1105 1401 m 1111 1405 v 1112 1406 v
 1144 1406 m 1143 1405 v 1138 1401 v
 1162 1406 m 1162 1406 v 1157 1401 v
  719 1409 m  716 1411 v
  719 1409 m  723 1406 v
  896 1411 m  891 1408 v  887 1406 v
 1022 1411 m 1022 1411 v
 1022 1411 m 1024 1410 v 1027 1407 v 1027 1406 v
 1117 1411 m 1113 1407 v 1112 1406 v
 1144 1406 m 1146 1408 v 1150 1411 v
 1162 1406 m 1163 1408 v 1167 1411 v
  714 1413 m  710 1416 v
  714 1413 m  716 1411 v
  896 1411 m  901 1416 v  902 1416 v
 1019 1415 m 1017 1416 v
 1019 1415 m 1022 1411 v
 1121 1416 m 1120 1414 v 1117 1411 v
 1154 1416 m 1151 1413 v 1150 1411 v
 1171 1416 m 1168 1413 v 1167 1411 v
  707 1421 m  706 1422 v
  707 1421 m  710 1417 v  710 1417 v  710 1416 v
  904 1422 m  902 1417 v  902 1416 v
 1015 1419 m 1013 1422 v
 1015 1419 m 1017 1416 v
 1125 1422 m 1125 1421 v 1121 1416 v
 1157 1422 m 1155 1419 v 1154 1416 v
 1173 1422 m 1172 1419 v 1171 1416 v
  704 1425 m  702 1427 v
  704 1425 m  706 1422 v
  904 1427 m  904 1422 v  904 1422 v
 1013 1424 m 1013 1427 v
 1013 1422 m 1013 1424 v
 1127 1426 m 1127 1427 v
 1125 1422 m 1127 1426 v
 1159 1427 m 1159 1425 v 1157 1422 v
 1176 1427 m 1175 1425 v 1173 1422 v
  701 1429 m  700 1432 v
  701 1429 m  702 1427 v
  905 1432 m  904 1427 v  904 1427 v
 1020 1432 m 1018 1430 v 1013 1427 v
 1071 1430 m 1070 1432 v
 1071 1430 m 1076 1427 v 1087 1432 v
 1127 1431 m 1126 1432 v
 1127 1431 m 1127 1427 v
 1161 1432 m 1161 1431 v 1159 1427 v
 1180 1432 m 1179 1431 v 1176 1427 v
  699 1434 m  698 1437 v
  699 1434 m  700 1432 v
  906 1437 m  905 1433 v  905 1432 v
 1020 1432 m 1024 1433 v 1040 1437 v
 1058 1437 m 1054 1437 v
 1058 1437 m 1059 1437 v 1068 1434 v 1070 1432 v
 1087 1432 m 1093 1436 v 1094 1437 v
 1126 1432 m 1128 1436 v 1128 1437 v
 1161 1432 m 1163 1434 v 1165 1437 v
 1180 1432 m 1181 1433 v 1186 1437 v
  698 1439 m  698 1442 v
  698 1437 m  698 1439 v
  908 1442 m  906 1438 v  906 1437 v
 1041 1437 m 1040 1437 v
 1041 1437 m 1042 1437 v 1054 1437 v
 1092 1442 m 1092 1441 v 1093 1439 v 1094 1437 v 1094 1437 v
 1133 1442 m 1128 1437 v 1128 1437 v
 1171 1442 m 1167 1438 v 1165 1437 v
 1193 1442 m 1190 1439 v 1186 1437 v
  698 1447 m  698 1444 v  698 1442 v
  911 1447 m  910 1444 v  908 1442 v
 1091 1447 m 1090 1446 v 1092 1442 v
 1140 1447 m 1136 1444 v 1133 1442 v
 1177 1447 m 1174 1445 v 1171 1442 v
 1193 1442 m 1198 1447 v 1199 1447 v
  700 1452 m  699 1449 v  698 1447 v
  916 1452 m  916 1451 v  911 1447 v
 1093 1452 m 1092 1452 v 1091 1447 v
 1140 1447 m 1146 1450 v 1147 1452 v
 1179 1452 m 1179 1451 v 1177 1447 v
 1201 1452 m 1199 1447 v 1199 1447 v
  703 1457 m  702 1455 v  700 1452 v
  842 1455 m  835 1457 v
  842 1455 m  849 1455 v  855 1457 v
  916 1452 m  919 1454 v  924 1457 v
 1093 1452 m 1093 1453 v 1097 1457 v
 1149 1457 m 1147 1452 v 1147 1452 v
 1179 1457 m 1179 1456 v 1179 1452 v
 1201 1453 m 1199 1457 v
 1201 1453 m 1201 1452 v
  706 1462 m  706 1461 v  703 1457 v
  829 1462 m  829 1461 v  832 1459 v  833 1457 v  835 1457 v
  855 1457 m  867 1461 v  868 1462 v
  935 1462 m  934 1461 v  924 1457 v
  966 1461 m  958 1462 v
  966 1461 m  971 1460 v  978 1459 v  989 1457 v  991 1458 v 1006 1459 v
 1012 1462 v
 1102 1462 m 1098 1458 v 1097 1457 v
 1149 1458 m 1147 1462 v
 1149 1458 m 1149 1457 v
 1176 1461 m 1176 1462 v
 1176 1461 m 1179 1457 v
 1195 1461 m 1194 1462 v
 1195 1461 m 1198 1458 v 1199 1457 v 1199 1457 v
  706 1462 m  710 1466 v  711 1467 v
  828 1467 m  828 1466 v  829 1462 v
  874 1467 m  868 1463 v  868 1462 v
  935 1462 m  936 1463 v  938 1463 v  954 1463 v  956 1463 v  958 1462 v
 1016 1467 m 1013 1464 v 1012 1462 v
 1102 1462 m 1111 1467 v 1114 1467 v
 1140 1466 m 1136 1467 v
 1140 1466 m 1146 1463 v 1147 1462 v 1147 1462 v
 1172 1465 m 1170 1467 v
 1172 1465 m 1176 1462 v
 1190 1465 m 1186 1467 v
 1190 1465 m 1194 1462 v
 1948 1467 m 1948 1467 v
 1949 1467 m 1950 1467 v
  717 1472 m  712 1468 v  711 1467 v
  830 1472 m  829 1472 v  828 1467 v
  878 1472 m  876 1470 v  874 1467 v
 1017 1472 m 1016 1470 v 1016 1467 v
 1128 1469 m 1114 1467 v
 1132 1468 m 1128 1469 v
 1132 1468 m 1136 1467 v
 1163 1472 m 1162 1472 v
 1163 1472 m 1163 1472 v
 1179 1472 m 1178 1472 v
 1168 1469 m 1163 1472 v
 1179 1472 m 1181 1470 v
 1168 1469 m 1170 1467 v
 1184 1468 m 1181 1470 v
 1184 1468 m 1186 1467 v
 1949 1467 m 1949 1467 v
  725 1477 m  724 1477 v  717 1472 v
  830 1472 m  832 1475 v  833 1477 v
  880 1477 m  880 1476 v  878 1472 v
 1016 1475 m 1016 1477 v
 1016 1475 m 1017 1472 v
 1157 1476 m 1154 1477 v
 1157 1476 m 1162 1472 v
 1174 1475 m 1170 1477 v
 1174 1475 m 1178 1472 v
  725 1477 m  727 1478 v  735 1482 v
  838 1482 m  834 1478 v  833 1477 v
  881 1482 m  881 1482 v
  880 1477 m  881 1482 v
 1014 1480 m 1013 1482 v
 1014 1480 m 1016 1477 v
 1152 1479 m 1147 1482 v
 1152 1479 m 1154 1477 v
 1169 1479 m 1164 1482 v
 1169 1479 m 1170 1477 v
 1215 1482 m 1215 1482 v
 1216 1482 m 1218 1482 v
 1268 1482 m 1268 1482 v
 1280 1481 m 1274 1482 v
 1285 1480 m 1291 1480 v
 1303 1480 m 1307 1481 v
  735 1482 m  744 1486 v  750 1487 v
  844 1487 m  842 1485 v  838 1482 v
  879 1486 m  878 1487 v
  879 1486 m  881 1482 v
 1012 1484 m 1009 1487 v
 1012 1484 m 1013 1482 v
 1144 1487 m 1144 1487 v
 1144 1487 m 1146 1485 v
 1162 1487 m 1162 1487 v
 1147 1483 m 1146 1485 v
 1162 1487 m 1163 1484 v
 1147 1483 m 1147 1482 v
 1164 1483 m 1163 1484 v
 1164 1483 m 1164 1482 v
 1212 1486 m 1211 1487 v
 1233 1485 m 1241 1486 v
 1258 1485 m 1255 1486 v
 1311 1487 m 1311 1486 v
  762 1490 m  750 1487 v
  762 1490 m  775 1493 v
  844 1487 m  849 1490 v  861 1493 v
  876 1490 m  870 1493 v
  876 1490 m  878 1487 v
 1005 1492 m 1004 1493 v
 1005 1492 m 1006 1491 v 1009 1488 v 1009 1487 v
 1144 1487 m 1146 1491 v
 1162 1493 m 1162 1492 v
 1146 1493 m 1146 1491 v
 1162 1487 m 1162 1492 v
 1222 1489 m 1219 1490 v
 1236 1488 m 1234 1488 v
 1268 1492 m 1268 1492 v
 1298 1491 m 1296 1492 v
 1307 1489 m 1305 1490 v
  779 1493 m  775 1493 v
  779 1493 m  784 1494 v  797 1496 v  801 1498 v
  867 1494 m  861 1493 v
  869 1493 m  867 1494 v
  869 1493 m  870 1493 v
 1000 1496 m  997 1498 v
 1000 1496 m 1004 1493 v
 1150 1498 m 1147 1493 v
 1162 1493 m 1163 1495 v
 1146 1493 m 1147 1493 v
 1165 1498 m 1163 1495 v
 1288 1493 m 1287 1493 v
  801 1498 m  814 1502 v  815 1503 v
  996 1500 m  993 1503 v
  996 1500 m  997 1498 v
 1154 1503 m 1151 1499 v 1150 1498 v
 1169 1503 m 1165 1498 v 1165 1498 v
  822 1508 m  815 1503 v  815 1503 v
  919 1508 m  918 1508 v
  919 1508 m  919 1508 v  932 1506 v  936 1503 v  946 1508 v
  994 1504 m  993 1508 v
  993 1503 m  994 1504 v
 1155 1508 m 1155 1505 v 1154 1503 v
 1172 1508 m 1170 1505 v 1169 1503 v
  828 1513 m  826 1511 v  822 1508 v
  910 1510 m  902 1513 v
  910 1510 m  918 1508 v
  947 1513 m  943 1510 v  946 1508 v
  998 1513 m  996 1510 v  993 1508 v
 1155 1511 m 1154 1513 v
 1155 1508 m 1155 1511 v
 1174 1513 m 1173 1511 v 1172 1508 v
 1896 1513 m 1894 1513 v
 1896 1513 m 1896 1513 v 1913 1513 v 1914 1513 v 1915 1513 v
  831 1518 m  831 1518 v  828 1513 v
  894 1516 m  892 1518 v
  894 1516 m  901 1513 v  902 1513 v  902 1513 v
  949 1518 m  946 1516 v  947 1513 v
 1005 1518 m 1005 1518 v  998 1513 v
 1153 1515 m 1149 1518 v
 1153 1515 m 1154 1513 v
 1174 1516 m 1173 1518 v
 1174 1513 m 1174 1516 v
 1789 1517 m 1784 1518 v
 1789 1517 m 1792 1517 v 1806 1518 v
 1891 1516 m 1889 1518 v
 1891 1516 m 1894 1513 v
 1908 1518 m 1903 1515 v 1914 1514 v 1914 1513 v 1915 1513 v
  831 1523 m  831 1523 v  831 1518 v
  883 1523 m  883 1523 v
  883 1523 m  884 1522 v  889 1519 v  892 1518 v
  953 1523 m  952 1523 v  949 1518 v
 1002 1522 m 1000 1523 v
 1002 1522 m 1005 1518 v
 1140 1521 m 1130 1523 v
 1140 1521 m 1146 1520 v 1148 1519 v 1149 1518 v
 1171 1520 m 1167 1523 v
 1171 1520 m 1173 1518 v
 1756 1523 m 1753 1523 v
 1756 1523 m 1757 1522 v 1768 1521 v 1774 1520 v 1780 1519 v 1784 1518 v
 1807 1523 m 1804 1522 v 1806 1518 v
 1896 1519 m 1889 1518 v
 1899 1519 m 1896 1519 v
 1899 1519 m 1908 1518 v
  828 1527 m  827 1528 v
  828 1527 m  831 1523 v
  877 1526 m  874 1528 v
  877 1526 m  883 1523 v
  953 1523 m  954 1524 v  961 1525 v  971 1527 v  979 1525 v  989 1525 v
  992 1524 v 1000 1523 v
 1107 1527 m 1106 1528 v
 1107 1527 m 1111 1526 v 1116 1525 v 1128 1523 v 1129 1523 v 1130 1523 v
 1160 1527 m 1157 1528 v
 1160 1527 m 1163 1525 v 1166 1524 v 1167 1523 v
 1735 1527 m 1728 1528 v
 1735 1527 m 1739 1526 v 1748 1526 v 1753 1523 v
 1783 1526 m 1777 1528 v
 1792 1526 m 1783 1526 v
 1796 1524 m 1792 1526 v
 1796 1524 m 1807 1523 v
  824 1531 m  822 1533 v
  824 1531 m  827 1528 v
  864 1532 m  863 1533 v
  864 1532 m  867 1531 v  871 1529 v  874 1528 v
 1102 1530 m 1099 1533 v
 1102 1530 m 1106 1528 v
 1153 1530 m 1146 1533 v
 1153 1530 m 1157 1528 v
 1739 1529 m 1728 1528 v
 1742 1529 m 1739 1529 v
 1757 1529 m 1742 1529 v
 1760 1529 m 1757 1529 v
 1760 1529 m 1774 1528 v 1775 1528 v 1777 1528 v
  820 1535 m  817 1538 v
  820 1535 m  822 1533 v
  856 1535 m  849 1538 v
  856 1535 m  863 1533 v
 1093 1538 m 1093 1538 v
 1093 1538 m 1093 1538 v 1098 1534 v 1099 1533 v
 1140 1537 m 1138 1538 v
 1140 1537 m 1146 1533 v 1146 1533 v 1146 1533 v
  810 1542 m  807 1543 v
  810 1542 m  814 1540 v  816 1539 v  817 1538 v
  843 1541 m  840 1543 v
  843 1541 m  849 1538 v  849 1538 v  849 1538 v
  982 1541 m  972 1543 v
  982 1541 m  989 1540 v  994 1540 v 1006 1539 v 1009 1539 v 1024 1539 v
 1036 1542 v 1041 1543 v 1043 1543 v
 1089 1542 m 1087 1543 v
 1089 1542 m 1093 1538 v
 1136 1540 m 1134 1543 v
 1136 1540 m 1138 1538 v
  794 1548 m  789 1548 v
  794 1548 m  797 1547 v  802 1545 v  807 1543 v
  832 1548 m  831 1548 v
  832 1548 m  832 1548 v  837 1545 v  840 1543 v
  901 1548 m  900 1548 v
  901 1548 m  901 1548 v  910 1546 v  919 1545 v  923 1544 v  936 1545 v
  941 1545 v  954 1545 v  957 1544 v  971 1543 v  972 1543 v  972 1543 v
 1054 1548 m 1044 1544 v 1043 1543 v
 1084 1546 m 1083 1548 v
 1084 1546 m 1087 1543 v
 1135 1545 m 1133 1548 v
 1134 1543 m 1135 1545 v
  762 1553 m  761 1553 v
  762 1553 m  762 1553 v  771 1551 v  779 1550 v  782 1549 v  789 1548 v
  825 1552 m  823 1553 v
  825 1552 m  831 1548 v
  881 1552 m  875 1553 v
  881 1552 m  884 1552 v  890 1550 v  900 1548 v
 1006 1553 m 1003 1553 v
 1006 1553 m 1006 1553 v 1009 1553 v
 1054 1548 m 1059 1552 v 1060 1553 v
 1082 1553 m 1082 1550 v 1083 1548 v
 1136 1553 m 1136 1550 v 1133 1548 v
  754 1556 m  751 1559 v
  754 1556 m  761 1553 v
  820 1555 m  815 1559 v
  820 1555 m  823 1553 v
  860 1557 m  855 1559 v
  860 1557 m  867 1555 v  869 1554 v  875 1553 v
  966 1557 m  957 1559 v
  966 1557 m  971 1557 v  978 1555 v  989 1554 v  991 1554 v 1003 1553 v
 1024 1555 m 1009 1553 v
 1036 1559 m 1024 1555 v
 1066 1559 m 1060 1554 v 1060 1553 v
 1085 1559 m 1082 1555 v 1082 1553 v
 1136 1553 m 1146 1558 v 1146 1559 v
  744 1564 m  744 1564 v
  744 1564 m  744 1563 v  749 1560 v  751 1559 v
  806 1561 m  799 1564 v
  806 1561 m  814 1559 v  815 1559 v  815 1559 v
  846 1563 m  844 1564 v
  846 1563 m  849 1561 v  852 1559 v  855 1559 v
  932 1562 m  928 1564 v
  932 1562 m  936 1562 v  942 1560 v  954 1559 v  955 1559 v  957 1559 v
 1036 1559 m 1041 1560 v 1047 1564 v
 1072 1564 m 1069 1562 v 1066 1559 v
 1090 1564 m 1087 1562 v 1085 1559 v
 1150 1564 m 1146 1559 v 1146 1559 v
  740 1567 m  739 1569 v
  740 1567 m  744 1564 v
  779 1569 m  779 1569 v
  779 1569 m  779 1568 v  787 1566 v  797 1564 v  798 1564 v  799 1564 v
  840 1566 m  837 1569 v
  840 1566 m  844 1564 v
  915 1567 m  913 1569 v
  915 1567 m  919 1566 v  922 1565 v  928 1564 v
  965 1567 m  956 1569 v
  965 1567 m  971 1566 v  978 1565 v  989 1565 v  992 1564 v 1006 1564 v
 1009 1565 v 1024 1566 v 1031 1569 v
 1057 1569 m 1053 1567 v 1047 1564 v
 1072 1564 m 1076 1566 v 1080 1569 v
 1090 1564 m 1093 1566 v 1099 1569 v
 1151 1569 m 1150 1565 v 1150 1564 v
  736 1571 m  735 1574 v
  736 1571 m  739 1569 v
  772 1572 m  770 1574 v
  772 1572 m  779 1569 v
  830 1573 m  830 1574 v
  830 1573 m  832 1572 v  835 1570 v  837 1569 v
  907 1570 m  903 1574 v
  907 1570 m  913 1569 v
  936 1574 m  936 1574 v
  936 1574 m  936 1574 v  944 1571 v  954 1569 v  954 1569 v  956 1569 v
 1031 1569 m 1041 1572 v 1044 1574 v
 1057 1569 m 1059 1570 v 1067 1574 v
 1090 1574 m 1085 1571 v 1080 1569 v
 1099 1569 m 1111 1574 v 1112 1574 v
 1150 1570 m 1150 1574 v
 1150 1570 m 1151 1569 v
  734 1576 m  732 1579 v
  734 1576 m  735 1574 v
  767 1575 m  765 1579 v
  767 1575 m  770 1574 v
  824 1577 m  821 1579 v
  824 1577 m  830 1574 v
  895 1577 m  891 1579 v
  895 1577 m  901 1575 v  902 1574 v  903 1574 v
  928 1576 m  925 1579 v
  928 1576 m  936 1574 v
  969 1578 m  965 1579 v
  969 1578 m  971 1578 v  981 1577 v  989 1576 v  998 1576 v 1006 1576 v
 1020 1579 v
 1055 1579 m 1048 1576 v 1044 1574 v
 1067 1574 m 1076 1579 v 1076 1579 v
 1090 1574 m 1093 1575 v 1103 1579 v
 1126 1579 m 1113 1574 v 1112 1574 v
 1149 1579 m 1149 1575 v 1150 1574 v
  731 1580 m  730 1584 v
  731 1580 m  732 1579 v
  764 1579 m  762 1584 v
  764 1579 m  765 1579 v
  813 1584 m  813 1584 v
  813 1584 m  814 1583 v  819 1580 v  821 1579 v
  883 1584 m  883 1584 v
  883 1584 m  884 1583 v  888 1580 v  891 1579 v
  919 1584 m  919 1584 v
  919 1584 m  919 1584 v  923 1580 v  925 1579 v
  950 1583 m  948 1584 v
  950 1583 m  954 1581 v  958 1580 v  965 1579 v
 1024 1580 m 1020 1579 v
 1034 1584 m 1024 1580 v
 1055 1579 m 1059 1581 v 1065 1584 v
 1088 1584 m 1076 1579 v 1076 1579 v
 1103 1579 m 1111 1582 v 1114 1584 v
 1126 1579 m 1128 1580 v 1135 1584 v
 1152 1584 m 1149 1580 v 1149 1579 v
  729 1585 m  728 1589 v
  729 1585 m  730 1584 v
  762 1589 m  762 1589 v
  762 1589 m  762 1588 v  762 1584 v  762 1584 v
  807 1587 m  805 1589 v
  807 1587 m  813 1584 v
  877 1587 m  875 1589 v
  877 1587 m  883 1584 v
  914 1587 m  913 1589 v
  914 1587 m  919 1584 v
  944 1586 m  941 1589 v
  944 1586 m  948 1584 v
 1034 1584 m 1041 1588 v 1042 1589 v
 1074 1589 m 1072 1588 v 1065 1584 v
 1088 1584 m 1093 1587 v 1098 1589 v
 1125 1589 m 1118 1586 v 1114 1584 v
 1142 1589 m 1138 1587 v 1135 1584 v
 1156 1589 m 1153 1586 v 1152 1584 v
  728 1589 m  727 1594 v
  728 1589 m  728 1589 v
  762 1589 m  762 1590 v  762 1594 v
  803 1591 m  801 1594 v
  803 1591 m  805 1589 v
  872 1591 m  870 1594 v
  872 1591 m  875 1589 v
  910 1591 m  909 1594 v
  910 1591 m  913 1589 v
  939 1590 m  936 1594 v
  939 1590 m  941 1589 v
 1047 1594 m 1042 1589 v 1042 1589 v
 1074 1589 m 1076 1590 v 1083 1594 v
 1107 1594 m 1102 1592 v 1098 1589 v
 1125 1589 m 1128 1592 v 1132 1594 v
 1142 1589 m 1146 1592 v
 1161 1594 m 1159 1593 v
 1148 1594 m 1146 1592 v
 1156 1589 m 1159 1593 v
  728 1599 m  728 1594 v  727 1594 v
  763 1599 m  762 1594 v  762 1594 v
  800 1595 m  800 1599 v
  800 1595 m  801 1594 v
  869 1595 m  868 1599 v
  869 1595 m  870 1594 v
  908 1596 m  907 1599 v
  908 1596 m  909 1594 v
  935 1599 m  935 1599 v
  935 1599 m  936 1594 v  936 1594 v  936 1594 v
 1048 1596 m 1048 1599 v
 1047 1594 m 1048 1596 v
 1088 1599 m 1086 1597 v 1083 1594 v
 1107 1594 m 1111 1597 v 1113 1599 v
 1138 1599 m 1134 1596 v 1132 1594 v
 1153 1599 m 1148 1595 v
 1161 1594 m 1163 1599 v
 1148 1594 m 1148 1595 v
 1164 1599 m 1163 1599 v
  729 1604 m  728 1599 v  728 1599 v
  765 1604 m  764 1600 v  763 1599 v
  799 1600 m  799 1604 v
  799 1600 m  800 1599 v
  868 1599 m  867 1604 v
  868 1599 m  868 1599 v
  906 1601 m  906 1604 v
  906 1601 m  907 1599 v
  935 1604 m  935 1604 v
  935 1599 m  935 1604 v
 1047 1601 m 1043 1604 v
 1047 1601 m 1048 1599 v
 1091 1604 m 1091 1603 v 1088 1599 v
 1117 1604 m 1114 1600 v 1113 1599 v
 1141 1604 m 1140 1602 v 1138 1599 v
 1156 1604 m 1154 1601 v 1153 1599 v
 1166 1604 m 1164 1599 v 1164 1599 v
  731 1609 m  729 1605 v  729 1604 v
  767 1609 m  766 1605 v  765 1604 v
  799 1609 m  799 1605 v  799 1604 v
  867 1609 m  867 1604 v  867 1604 v
  906 1605 m  906 1609 v
  906 1604 m  906 1605 v
  935 1604 m  936 1606 v  938 1609 v
 1036 1608 m 1031 1609 v
 1036 1608 m 1041 1605 v 1042 1604 v 1043 1604 v
 1089 1608 m 1087 1609 v
 1089 1608 m 1091 1604 v
 1117 1606 m 1117 1609 v
 1117 1604 m 1117 1606 v
 1141 1609 m 1141 1608 v 1141 1604 v
 1155 1609 m 1155 1607 v 1156 1604 v
 1166 1605 m 1164 1609 v
 1166 1605 m 1166 1604 v
  734 1614 m  732 1611 v  731 1609 v
  769 1614 m  768 1611 v  767 1609 v
  800 1614 m  799 1610 v  799 1609 v
  868 1614 m  867 1609 v  867 1609 v
  907 1614 m  907 1611 v  906 1609 v
  944 1614 m  939 1610 v  938 1609 v
 1020 1613 m 1016 1614 v
 1020 1613 m 1024 1612 v 1028 1611 v 1031 1609 v
 1075 1614 m 1074 1614 v
 1075 1614 m 1076 1614 v 1083 1611 v 1087 1609 v
 1116 1611 m 1112 1614 v
 1116 1611 m 1117 1609 v
 1140 1613 m 1139 1614 v
 1140 1613 m 1141 1609 v
 1162 1614 m 1162 1614 v
 1154 1612 m 1153 1614 v
 1162 1614 m 1163 1611 v
 1154 1612 m 1155 1609 v
 1164 1610 m 1163 1611 v
 1164 1610 m 1164 1609 v
  739 1619 m  737 1617 v  734 1614 v
  771 1619 m  770 1617 v  769 1614 v
  800 1619 m  800 1615 v  800 1614 v
  869 1619 m  868 1615 v  868 1614 v
  909 1619 m  908 1616 v  907 1614 v
  954 1619 m  954 1619 v  944 1614 v
 1002 1618 m  995 1619 v
 1002 1618 m 1006 1617 v 1011 1616 v 1016 1614 v
 1055 1618 m 1051 1619 v
 1055 1618 m 1059 1618 v 1066 1616 v 1074 1614 v
 1106 1618 m 1100 1619 v
 1106 1618 m 1111 1615 v 1112 1614 v 1112 1614 v
 1137 1617 m 1133 1619 v
 1137 1617 m 1139 1614 v
 1159 1618 m 1158 1619 v
 1152 1616 m 1147 1619 v
 1159 1618 m 1162 1614 v
 1152 1616 m 1153 1614 v
  743 1624 m  743 1624 v  739 1619 v
  772 1624 m  771 1622 v  771 1619 v
  801 1624 m  801 1620 v  800 1619 v
  870 1624 m  869 1620 v  869 1619 v
  912 1624 m  911 1622 v  909 1619 v
  954 1619 m  954 1619 v  954 1619 v  971 1622 v  978 1621 v  989 1621 v
  991 1620 v  995 1619 v
 1036 1623 m 1029 1624 v
 1036 1623 m 1041 1621 v 1046 1621 v 1051 1619 v
 1088 1623 m 1079 1624 v
 1088 1623 m 1093 1621 v 1098 1621 v 1100 1619 v
 1125 1624 m 1121 1624 v
 1125 1624 m 1128 1621 v
 1142 1623 m 1140 1624 v
 1132 1620 m 1128 1621 v
 1142 1623 m 1146 1620 v
 1132 1620 m 1133 1619 v
 1156 1622 m 1151 1624 v
 1147 1620 m 1146 1620 v
 1156 1622 m 1158 1619 v
 1147 1620 m 1147 1619 v
  743 1624 m  744 1626 v  746 1630 v
  773 1630 m  773 1628 v  772 1624 v
  802 1630 m  801 1626 v  801 1624 v
  871 1630 m  870 1625 v  870 1624 v
  915 1630 m  915 1628 v  912 1624 v
 1018 1628 m 1009 1630 v
 1018 1628 m 1024 1626 v 1027 1625 v 1029 1624 v
 1057 1629 m 1054 1630 v
 1057 1629 m 1059 1629 v 1067 1627 v 1076 1625 v 1077 1625 v 1079 1624 v
 1108 1629 m 1102 1630 v
 1108 1629 m 1111 1628 v
 1127 1629 m 1126 1630 v
 1117 1626 m 1111 1628 v
 1127 1629 m 1128 1629 v
 1117 1626 m 1121 1624 v
 1144 1629 m 1141 1630 v
 1137 1627 m 1128 1629 v
 1144 1629 m 1146 1627 v
 1137 1627 m 1140 1624 v
 1151 1626 m 1146 1627 v
 1151 1626 m 1151 1624 v
  747 1635 m  746 1630 v  746 1630 v
  774 1635 m  774 1633 v  773 1630 v
  803 1635 m  802 1631 v  802 1630 v
  872 1635 m  871 1631 v  871 1630 v
  915 1630 m  919 1634 v  920 1635 v
  988 1634 m  986 1635 v
  988 1634 m  989 1634 v  998 1632 v 1006 1630 v 1008 1630 v 1009 1630 v
 1038 1634 m 1034 1635 v
 1038 1634 m 1041 1633 v 1048 1631 v 1054 1630 v
 1088 1633 m 1079 1635 v
 1088 1633 m 1093 1631 v
 1108 1634 m 1104 1635 v
 1098 1631 m 1093 1631 v
 1108 1634 m 1111 1633 v
 1098 1631 m 1102 1630 v
 1127 1634 m 1123 1635 v
 1119 1632 m 1111 1633 v
 1127 1634 m 1128 1633 v
 1119 1632 m 1126 1630 v
 1137 1632 m 1128 1633 v
 1137 1632 m 1141 1630 v
  748 1640 m  747 1635 v  747 1635 v
  774 1640 m  774 1638 v  774 1635 v
  804 1640 m  803 1636 v  803 1635 v
  873 1640 m  872 1636 v  872 1635 v
  930 1640 m  923 1636 v  920 1635 v
  968 1639 m  964 1640 v
  968 1639 m  971 1638 v  978 1637 v  986 1635 v
 1020 1639 m 1015 1640 v
 1020 1639 m 1024 1637 v 1029 1636 v 1034 1635 v
 1069 1638 m 1060 1640 v
 1069 1638 m 1076 1635 v
 1089 1638 m 1082 1640 v
 1077 1635 m 1076 1635 v
 1089 1638 m 1093 1637 v
 1077 1635 m 1079 1635 v
 1106 1638 m 1097 1640 v
 1099 1636 m 1093 1637 v
 1106 1638 m 1111 1637 v
 1099 1636 m 1104 1635 v
 1117 1636 m 1111 1637 v
 1117 1636 m 1123 1635 v
  749 1645 m  748 1641 v  748 1640 v
  775 1645 m  775 1643 v  774 1640 v
  805 1645 m  805 1642 v  804 1640 v
  875 1645 m  874 1642 v  873 1640 v
  930 1640 m  936 1642 v  943 1641 v  954 1642 v  958 1641 v  964 1640 v
 1002 1644 m  998 1645 v
 1002 1644 m 1006 1642 v 1011 1641 v 1015 1640 v
 1052 1643 m 1043 1645 v
 1052 1643 m 1059 1640 v
 1071 1643 m 1066 1645 v
 1059 1640 m 1059 1640 v
 1071 1643 m 1076 1641 v
 1059 1640 m 1060 1640 v
 1087 1643 m 1079 1645 v
 1079 1641 m 1076 1641 v
 1087 1643 m 1093 1641 v
 1079 1641 m 1082 1640 v
 1095 1640 m 1093 1641 v
 1095 1640 m 1097 1640 v
  749 1650 m  749 1646 v  749 1645 v
  776 1650 m  776 1649 v  775 1645 v
  807 1650 m  807 1648 v  805 1645 v
  878 1650 m  877 1648 v  875 1645 v
  986 1649 m  984 1650 v
  986 1649 m  989 1648 v  994 1646 v  998 1645 v
 1034 1648 m 1026 1650 v
 1034 1648 m 1041 1645 v
 1055 1649 m 1051 1650 v
 1042 1645 m 1041 1645 v
 1055 1649 m 1059 1647 v
 1042 1645 m 1043 1645 v
 1071 1648 m 1066 1650 v
 1063 1646 m 1059 1647 v
 1071 1648 m 1076 1646 v
 1063 1646 m 1066 1645 v
 1078 1645 m 1076 1646 v
 1078 1645 m 1079 1645 v
  750 1655 m  750 1651 v  749 1650 v
  777 1655 m  777 1654 v  776 1650 v
  811 1655 m  810 1654 v  807 1650 v
  878 1650 m  884 1655 v  884 1655 v
  970 1655 m  969 1655 v
  970 1655 m  971 1654 v  979 1652 v  984 1650 v
 1018 1653 m 1011 1655 v
 1018 1653 m 1024 1651 v
 1039 1654 m 1036 1655 v
 1025 1650 m 1024 1651 v
 1039 1654 m 1041 1653 v
 1025 1650 m 1026 1650 v
 1056 1654 m 1053 1655 v
 1047 1652 m 1041 1653 v
 1056 1654 m 1059 1653 v
 1047 1652 m 1051 1650 v
 1064 1651 m 1059 1653 v
 1064 1651 m 1066 1650 v
  750 1657 m  750 1660 v
  750 1655 m  750 1657 v
  779 1660 m  779 1660 v  777 1655 v
  811 1655 m  814 1659 v  815 1660 v
  895 1660 m  884 1655 v  884 1655 v
  951 1659 m  947 1660 v
  951 1659 m  954 1659 v  962 1657 v  969 1655 v
 1002 1659 m  999 1660 v
 1002 1659 m 1006 1657 v
 1023 1660 m 1022 1660 v
 1009 1656 m 1006 1657 v
 1023 1660 m 1024 1659 v
 1009 1656 m 1011 1655 v
 1041 1660 m 1041 1660 v
 1032 1657 m 1024 1659 v
 1041 1660 m 1041 1660 v
 1032 1657 m 1036 1655 v
 1050 1657 m 1041 1660 v
 1050 1657 m 1053 1655 v
  750 1662 m  750 1665 v
  750 1660 m  750 1662 v
  779 1660 m  779 1661 v  781 1665 v
  821 1665 m  815 1660 v  815 1660 v
  901 1662 m  895 1660 v
  901 1662 m  909 1662 v  919 1663 v  927 1662 v  936 1662 v  940 1661 v
  947 1660 v
  987 1665 m  986 1665 v
  987 1665 m  989 1664 v  996 1662 v  999 1660 v
 1017 1663 m 1010 1665 v
 1017 1663 m 1022 1660 v
 1035 1663 m 1029 1665 v
 1035 1663 m 1041 1660 v
  751 1667 m  750 1670 v
  750 1665 m  751 1667 v
  783 1670 m  781 1666 v  781 1665 v
  829 1670 m  828 1669 v  821 1665 v
  971 1670 m  970 1670 v
  971 1670 m  971 1670 v  980 1668 v  986 1665 v
 1003 1669 m  999 1670 v
 1003 1669 m 1006 1667 v
 1021 1669 m 1019 1670 v
 1009 1666 m 1006 1667 v
 1021 1669 m 1024 1668 v
 1009 1666 m 1010 1665 v
 1028 1666 m 1024 1668 v
 1028 1666 m 1029 1665 v
  750 1672 m  749 1675 v
  750 1670 m  750 1672 v
  786 1675 m  784 1672 v  783 1670 v
  829 1670 m  832 1671 v  842 1675 v
  951 1674 m  947 1675 v
  951 1674 m  954 1674 v  962 1672 v  970 1670 v
  987 1675 m  984 1675 v
  987 1675 m  989 1674 v  996 1672 v  999 1670 v
 1016 1673 m 1007 1675 v
 1016 1673 m 1019 1670 v
  750 1677 m  748 1680 v
  749 1675 m  750 1677 v
  789 1680 m  788 1678 v  786 1675 v
  849 1677 m  842 1675 v
  849 1677 m  864 1680 v
  931 1679 m  920 1680 v
  931 1679 m  936 1678 v  941 1677 v  947 1675 v
  968 1679 m  963 1680 v
  968 1679 m  971 1679 v  978 1677 v  984 1675 v
 1001 1679 m  993 1680 v
 1001 1679 m 1006 1676 v 1007 1675 v 1007 1675 v
  748 1681 m  747 1685 v
  748 1680 m  748 1681 v
  794 1685 m  793 1684 v  789 1680 v
  867 1681 m  864 1680 v
  867 1681 m  869 1681 v  884 1683 v  892 1683 v  901 1683 v  907 1682 v
  919 1681 v  920 1680 v  920 1680 v
  949 1684 m  941 1685 v
  949 1684 m  954 1682 v
  971 1685 m  971 1685 v
  959 1682 m  954 1682 v
  971 1685 m  971 1685 v
  959 1682 m  963 1680 v
  983 1684 m  971 1685 v
  983 1684 m  989 1681 v  991 1681 v  993 1680 v
  747 1686 m  745 1690 v
  747 1686 m  747 1685 v
  794 1685 m  797 1688 v  800 1690 v
  930 1688 m  920 1690 v
  930 1688 m  936 1687 v
  952 1690 m  950 1690 v
  939 1686 m  936 1687 v
  952 1690 m  954 1690 v
  939 1686 m  941 1685 v
  963 1688 m  954 1690 v
  963 1688 m  971 1685 v
  742 1695 m  742 1695 v
  742 1695 m  744 1691 v  745 1691 v  745 1690 v
  812 1695 m  809 1694 v  800 1690 v
  848 1695 m  843 1695 v
  849 1695 m  848 1695 v
  864 1695 m  849 1695 v
  867 1695 m  864 1695 v
  881 1694 m  867 1695 v
  884 1695 m  881 1694 v
  896 1694 m  884 1695 v
  896 1694 m  901 1694 v  909 1693 v  919 1691 v
  935 1695 m  933 1695 v
  919 1691 m  919 1691 v
  935 1695 m  936 1695 v
  919 1691 m  920 1690 v
  944 1693 m  936 1695 v
  944 1693 m  950 1690 v
  740 1699 m  738 1701 v
  740 1699 m  742 1695 v
  814 1696 m  812 1695 v
  816 1696 m  814 1696 v
  832 1696 m  816 1696 v
  834 1696 m  832 1696 v
  834 1696 m  843 1695 v
  917 1700 m  912 1701 v
  917 1700 m  919 1700 v  927 1698 v  933 1695 v
  737 1704 m  736 1706 v
  737 1704 m  738 1701 v
  864 1705 m  860 1706 v
  864 1705 m  867 1705 v  877 1704 v  884 1703 v  892 1703 v  901 1702 v
  906 1702 v  912 1701 v
  736 1708 m  735 1711 v
  736 1708 m  736 1706 v
  844 1709 m  841 1711 v
  844 1709 m  849 1708 v  854 1707 v  860 1706 v
  736 1716 m  736 1713 v  735 1711 v
  829 1715 m  828 1716 v
  829 1715 m  832 1715 v  837 1712 v  841 1711 v
  740 1721 m  739 1719 v  736 1716 v
  822 1718 m  814 1721 v
  822 1718 m  828 1716 v
  740 1721 m  744 1724 v  747 1726 v
  796 1726 m  795 1726 v
  796 1726 m  797 1726 v  804 1723 v  814 1721 v  814 1721 v  814 1721 v
  747 1726 m  762 1730 v  772 1729 v  779 1729 v  785 1727 v  795 1726 v
 1421 1740 m 1415 1741 v
 1421 1740 m 1425 1739 v 1434 1739 v 1443 1737 v 1450 1738 v 1460 1738 v
 1463 1741 v
 1401 1744 m 1393 1746 v
 1401 1744 m 1408 1743 v 1411 1742 v 1415 1741 v
 1455 1746 m 1455 1745 v 1460 1743 v 1462 1742 v 1463 1741 v
 1386 1750 m 1386 1751 v
 1386 1750 m 1390 1748 v 1392 1747 v 1393 1746 v
 1449 1748 m 1445 1751 v
 1449 1748 m 1455 1746 v
 1386 1751 m 1390 1754 v 1396 1756 v
 1436 1754 m 1431 1756 v
 1436 1754 m 1443 1752 v 1444 1752 v 1445 1751 v
 1408 1758 m 1396 1756 v
 1414 1758 m 1408 1758 v
 1414 1758 m 1425 1758 v 1428 1757 v 1431 1756 v
  898 1781 m  893 1782 v
  898 1781 m  901 1780 v  906 1782 v
  882 1786 m  882 1787 v
  882 1786 m  884 1785 v  889 1783 v  893 1782 v
  914 1787 m  910 1784 v  906 1782 v
  880 1791 m  880 1792 v
  880 1791 m  882 1787 v
  917 1792 m  917 1791 v  914 1787 v
  880 1796 m  880 1797 v
  880 1792 m  880 1796 v
  917 1796 m  917 1797 v
  917 1796 m  917 1792 v
  883 1802 m  883 1802 v  880 1797 v
  914 1801 m  912 1802 v
  914 1801 m  917 1797 v
  883 1802 m  884 1803 v  899 1807 v
  909 1804 m  903 1807 v
  909 1804 m  912 1802 v
  901 1808 m  899 1807 v
  903 1807 m  901 1808 v
  903 1807 m  903 1807 v
 1407 1853 m 1407 1853 v
 1408 1853 m 1408 1852 v
 1408 1853 m 1408 1853 v
 1369 1867 m 1365 1868 v
 1373 1866 m 1379 1867 v
 1396 1868 m 1393 1867 v
 1336 1872 m 1334 1873 v
 1347 1871 m 1342 1871 v
 1357 1869 m 1356 1869 v
 1401 1873 m 1399 1871 v
 1317 1877 m 1316 1878 v
 1327 1875 m 1323 1876 v
 1400 1876 m 1400 1877 v
 1311 1880 m 1310 1882 v
 1397 1880 m 1395 1882 v
 1003 1887 m 1003 1888 v
 1006 1885 m 1012 1886 v
 1024 1888 m 1024 1888 v
 1309 1888 m 1308 1886 v
 1387 1887 m 1386 1888 v
 1392 1884 m 1391 1885 v
 1000 1892 m 1000 1893 v
 1026 1893 m 1025 1891 v
 1307 1890 m 1307 1891 v
 1388 1893 m 1388 1893 v
  998 1896 m  997 1897 v
 1026 1898 m 1026 1896 v
 1306 1894 m 1305 1896 v
 1394 1898 m 1392 1897 v
  996 1901 m  996 1902 v
 1026 1899 m 1025 1901 v
 1301 1903 m 1301 1903 v
 1304 1899 m 1303 1899 v
 1397 1904 m 1396 1902 v
  995 1905 m  995 1907 v
 1025 1904 m 1025 1906 v
 1301 1908 m 1301 1908 v
 1390 1909 m 1390 1909 v
 1396 1905 m 1393 1907 v
  994 1910 m  993 1912 v
 1025 1914 m 1025 1911 v
 1303 1914 m 1303 1914 v
 1382 1911 m 1378 1912 v
  993 1915 m  992 1917 v
 1026 1919 m 1025 1916 v
 1309 1919 m 1306 1916 v
 1366 1917 m 1364 1918 v
 1373 1914 m 1373 1914 v
  991 1919 m  990 1922 v
 1027 1924 m 1027 1922 v
 1315 1924 m 1313 1923 v
 1361 1920 m 1360 1922 v
  989 1929 m  989 1929 v
  989 1924 m  989 1925 v
 1027 1925 m 1027 1927 v
 1320 1927 m 1323 1928 v
 1355 1929 m 1354 1929 v
 1359 1925 m 1357 1927 v
  989 1934 m  989 1933 v
 1027 1930 m 1026 1932 v
 1344 1931 m 1341 1931 v
  993 1939 m  991 1937 v
 1021 1938 m 1021 1939 v
 1025 1934 m 1025 1936 v
 1001 1944 m 1000 1943 v
 1017 1942 m 1014 1943 v
 1011 1946 m 1009 1946 v
 1023 1964 m 1023 1964 v
 1035 1963 m 1029 1963 v
 1041 1963 m 1045 1964 v
 1022 1969 m 1022 1969 v
 1055 1969 m 1053 1968 v
 1024 1971 m 1031 1973 v
 1048 1972 m 1045 1973 v
 1042 1975 m 1041 1975 v
 1458 2004 m 1458 2005 v
 1469 2003 m 1465 2003 v
 1477 2003 m 1483 2004 v
 1456 2010 m 1456 2009 v
 1499 2010 m 1497 2009 v
 1052 2013 m 1048 2014 v
 1061 2015 m 1060 2014 v
 1458 2015 m 1458 2015 v
 1498 2011 m 1497 2013 v
 1042 2015 m 1042 2018 v
 1068 2020 m 1066 2018 v
 1467 2020 m 1463 2019 v
 1489 2018 m 1487 2019 v
 1496 2015 m 1495 2016 v
 1044 2025 m 1042 2023 v
 1079 2025 m 1077 2024 v
 1483 2022 m 1480 2023 v
 1045 2030 m 1044 2028 v
 1084 2030 m 1082 2028 v
 1045 2035 m 1045 2033 v
 1087 2035 m 1086 2034 v
 1046 2040 m 1046 2039 v
 1085 2038 m 1085 2039 v
 1049 2046 m 1048 2044 v
 1082 2042 m 1081 2044 v
 1055 2051 m 1055 2050 v
 1068 2048 m 1065 2049 v
 1078 2046 m 1077 2047 v
 1060 2051 m 1059 2051 v
  813 2086 m  812 2086 v
  813 2086 m  814 2085 v  815 2086 v
  806 2089 m  804 2091 v
  806 2089 m  812 2086 v
  817 2091 m  815 2086 v  815 2086 v
  804 2096 m  803 2093 v  804 2091 v
  817 2096 m  817 2092 v  817 2091 v
  810 2101 m  807 2099 v  804 2096 v
  817 2097 m  816 2101 v
  817 2097 m  817 2096 v
  810 2101 m  814 2103 v  815 2102 v  816 2101 v
  849 2142 m  849 2142 v
  849 2142 m  849 2142 v  861 2140 v  867 2140 v  874 2142 v
 1771 2141 m 1767 2142 v
 1771 2141 m 1774 2141 v 1787 2141 v 1792 2140 v 1796 2142 v
  844 2146 m  844 2147 v
  844 2146 m  849 2142 v
  884 2145 m  874 2142 v
  889 2147 m  884 2145 v
 1774 2144 m 1767 2142 v
 1780 2144 m 1774 2144 v
 1780 2144 m 1792 2144 v 1794 2143 v 1796 2142 v
  842 2152 m  842 2150 v  844 2147 v
  896 2152 m  891 2149 v  889 2147 v
  844 2157 m  843 2155 v  842 2152 v
  901 2157 m  901 2157 v  896 2152 v
 1021 2156 m 1020 2157 v
 1024 2155 m 1029 2155 v
 1045 2157 m 1043 2156 v
 1824 2156 m 1822 2157 v
 1824 2156 m 1827 2156 v 1841 2156 v 1844 2156 v 1849 2157 v
  847 2162 m  846 2161 v  844 2157 v
  901 2157 m  901 2158 v  906 2162 v
 1017 2160 m 1016 2161 v
 1046 2162 m 1046 2160 v
 1821 2161 m 1820 2162 v
 1821 2161 m 1822 2157 v
 1840 2162 m 1839 2161 v 1844 2161 v 1846 2158 v 1849 2157 v
  847 2162 m  849 2164 v  853 2167 v
  912 2167 m  909 2164 v  906 2162 v
 1018 2167 m 1018 2167 v
 1038 2166 m 1037 2167 v
 1044 2163 m 1043 2165 v
 1827 2164 m 1820 2162 v
 1830 2163 m 1827 2164 v
 1830 2163 m 1840 2162 v
  861 2172 m  855 2169 v  853 2167 v
  917 2172 m  917 2172 v  912 2167 v
 1027 2168 m 1025 2169 v
  861 2172 m  867 2177 v  868 2177 v
  917 2172 m  919 2174 v  923 2177 v
 1878 2177 m 1877 2177 v
 1878 2177 m 1879 2177 v 1890 2176 v 1896 2175 v 1905 2175 v 1914 2174 v
 1928 2177 v 1931 2177 v 1932 2177 v
  876 2183 m  868 2178 v  868 2177 v
  926 2183 m  923 2179 v  923 2177 v
 1876 2182 m 1875 2183 v
 1876 2182 m 1877 2177 v
 1926 2181 m 1923 2183 v
 1926 2181 m 1931 2178 v 1932 2178 v 1932 2177 v
  881 2188 m  880 2186 v  876 2183 v
  927 2188 m  926 2185 v  926 2183 v
 1875 2183 m 1879 2184 v 1886 2185 v 1896 2186 v 1906 2185 v 1914 2185 v
 1921 2185 v 1923 2183 v
  881 2188 m  884 2190 v  889 2193 v
  926 2190 m  925 2193 v
  926 2190 m  927 2188 v
 1755 2192 m 1751 2193 v
 1755 2192 m 1757 2191 v 1770 2191 v 1774 2190 v 1781 2193 v
  901 2198 m  899 2197 v  889 2193 v
  917 2197 m  908 2198 v
  917 2197 m  919 2197 v  924 2194 v  925 2193 v
 1651 2198 m 1651 2198 v
 1651 2198 m 1652 2197 v 1665 2196 v 1669 2196 v 1678 2198 v
 1738 2198 m 1737 2198 v
 1738 2198 m 1739 2197 v 1753 2197 v 1751 2193 v
 1763 2194 m 1761 2198 v
 1763 2194 m 1774 2194 v 1777 2193 v 1781 2193 v
  901 2198 m  901 2198 v  902 2198 v  908 2198 v
 1652 2203 m 1652 2203 v
 1651 2198 m 1652 2203 v
 1676 2200 m 1671 2203 v
 1676 2200 m 1678 2198 v
 1737 2198 m 1739 2198 v 1741 2198 v 1757 2199 v 1758 2198 v 1761 2198 v
 1652 2203 m 1652 2203 v
 1652 2203 m 1652 2203 v
 1669 2203 m 1652 2203 v
 1670 2203 m 1669 2203 v
 1670 2203 m 1671 2203 v
 1002 2268 m 1002 2268 v
 1012 2269 m 1009 2268 v
  914 2274 m  913 2272 v  919 2271 v  923 2270 v  936 2270 v  945 2274 v
 1002 2274 m 1001 2273 v
 1013 2274 m 1013 2272 v
  915 2279 m  913 2277 v  914 2274 v
  954 2279 m  953 2279 v  945 2274 v
 1011 2275 m 1009 2276 v
  915 2279 m  919 2283 v  921 2284 v
  954 2279 m  954 2279 v  956 2284 v
  930 2289 m  922 2285 v  921 2284 v
  957 2285 m  956 2289 v
  956 2284 m  957 2285 v
  930 2289 m  936 2292 v  946 2292 v  954 2291 v  956 2290 v  956 2289 v
 1580 2294 m 1578 2294 v
 1580 2294 m 1582 2293 v 1597 2293 v 1600 2292 v 1602 2294 v
 1578 2294 m 1582 2296 v 1585 2295 v 1600 2295 v 1601 2294 v 1602 2294 v
 1039 2309 m 1035 2309 v
 1041 2309 m 1039 2309 v
 1042 2309 m 1041 2309 v
 1039 2314 m 1036 2313 v 1035 2309 v
 1042 2310 m 1042 2314 v
 1042 2309 m 1042 2310 v
 1041 2315 m 1039 2314 v
 1042 2315 m 1041 2315 v
 1042 2315 m 1042 2314 v
 1487 2333 m 1485 2335 v
 1487 2333 m 1495 2330 v 1496 2330 v 1512 2332 v 1517 2335 v
 1484 2337 m 1482 2340 v
 1484 2337 m 1485 2335 v
 1516 2336 m 1516 2340 v
 1516 2336 m 1517 2335 v
 1582 2340 m 1582 2340 v
 1582 2340 m 1584 2340 v
 1493 2345 m 1491 2344 v 1482 2340 v
 1505 2343 m 1497 2345 v
 1505 2343 m 1512 2342 v 1514 2340 v 1516 2340 v
 1559 2343 m 1556 2344 v
 1565 2342 m 1568 2342 v
 1599 2345 m 1597 2344 v
 1495 2345 m 1493 2345 v
 1496 2345 m 1495 2345 v
 1496 2345 m 1497 2345 v
 1547 2350 m 1546 2350 v
 1555 2347 m 1551 2348 v
 1579 2349 m 1578 2349 v
 1589 2347 m 1586 2348 v
 1549 2350 m 1548 2351 v
 1568 2351 m 1566 2351 v
 1477 2365 m 1477 2365 v
 1492 2364 m 1485 2364 v
 1496 2365 m 1496 2365 v
 1481 2366 m 1479 2368 v
 1496 2365 m 1495 2366 v
 1111 2380 m 1110 2380 v
 1111 2380 m 1111 2380 v
 1111 2380 m 1117 2380 v
 1088 2384 m 1086 2385 v
 1088 2384 m 1093 2383 v 1098 2382 v 1110 2380 v
 1128 2381 m 1117 2380 v
 1128 2381 m 1129 2381 v 1146 2382 v 1157 2384 v 1163 2384 v 1173 2385 v
 1083 2387 m 1082 2391 v
 1083 2387 m 1086 2385 v
 1181 2386 m 1173 2385 v
 1181 2386 m 1194 2389 v 1198 2390 v 1199 2391 v
 1083 2396 m 1082 2392 v 1082 2391 v
 1123 2394 m 1121 2396 v
 1123 2394 m 1128 2392 v 1133 2392 v 1146 2394 v 1160 2396 v
 1209 2396 m 1200 2391 v 1199 2391 v
 2016 2395 m 2014 2395 v
 2031 2394 m 2025 2395 v
 2036 2394 m 2043 2394 v
 2053 2395 m 2056 2395 v
 1088 2401 m 1086 2399 v 1083 2396 v
 1121 2396 m 1128 2400 v 1133 2401 v
 1160 2396 m 1163 2397 v 1166 2396 v 1181 2398 v 1185 2401 v
 1213 2401 m 1212 2400 v 1209 2396 v
 1995 2399 m 1994 2400 v
 2006 2397 m 2003 2397 v
 2052 2401 m 2052 2401 v
 2057 2397 m 2055 2398 v
 1088 2401 m 1093 2404 v 1096 2406 v
 1146 2401 m 1133 2401 v
 1146 2401 m 1150 2402 v 1163 2403 v 1176 2404 v 1181 2405 v 1184 2402 v
 1185 2401 v
 1212 2405 m 1211 2406 v
 1212 2405 m 1213 2401 v
 1998 2406 m 1997 2405 v
 2030 2404 m 2027 2405 v
 2041 2402 m 2039 2403 v
 1096 2406 m 1111 2411 v 1111 2411 v
 1208 2409 m 1206 2411 v
 1208 2409 m 1211 2406 v
 1282 2411 m 1282 2410 v 1285 2407 v 1288 2407 v 1303 2407 v 1313 2411 v
 2005 2407 m 2003 2407 v
 2021 2406 m 2020 2407 v
 1128 2414 m 1111 2411 v
 1128 2414 m 1140 2416 v
 1197 2416 m 1196 2416 v
 1197 2416 m 1198 2415 v 1204 2413 v 1206 2411 v
 1281 2416 m 1280 2414 v 1282 2411 v
 1313 2411 m 1320 2414 v 1325 2416 v
  969 2420 m  968 2421 v
  969 2420 m  971 2418 v  977 2421 v
 1140 2416 m 1146 2419 v 1150 2421 v
 1191 2419 m 1186 2421 v
 1191 2419 m 1196 2416 v
 1281 2421 m 1281 2420 v 1281 2416 v
 1333 2421 m 1329 2418 v 1325 2416 v
  966 2425 m  964 2426 v
  966 2425 m  968 2421 v
  978 2426 m  976 2422 v  977 2421 v
 1138 2424 m 1133 2426 v
 1138 2424 m 1146 2422 v 1148 2421 v 1150 2421 v
 1186 2421 m 1198 2425 v 1200 2426 v
 1280 2424 m 1279 2426 v
 1280 2424 m 1281 2421 v
 1333 2421 m 1338 2424 v 1343 2426 v
 1456 2425 m 1450 2426 v
 1456 2425 m 1460 2424 v 1468 2423 v 1477 2422 v 1489 2426 v
 1719 2425 m 1711 2426 v
 1719 2425 m 1722 2425 v 1738 2426 v
  967 2430 m  966 2431 v
  964 2426 m  967 2430 v
  977 2428 m  975 2431 v
  977 2428 m  978 2426 v
 1121 2429 m 1117 2431 v
 1121 2429 m 1128 2427 v 1130 2427 v 1133 2426 v
 1216 2428 m 1200 2426 v
 1216 2428 m 1231 2430 v 1233 2431 v 1236 2431 v
 1276 2428 m 1269 2431 v
 1276 2428 m 1279 2426 v
 1343 2426 m 1355 2430 v 1367 2429 v 1373 2430 v 1382 2429 v 1390 2429 v
 1402 2430 v 1408 2430 v 1421 2430 v 1425 2430 v 1434 2429 v 1443 2427 v
 1445 2427 v 1450 2426 v
 1489 2426 m 1495 2428 v 1500 2431 v
 1722 2429 m 1711 2426 v
 1726 2427 m 1722 2429 v
 1726 2427 m 1738 2426 v
  966 2431 m  971 2433 v  974 2432 v  975 2431 v
 1105 2434 m 1099 2436 v
 1105 2434 m 1111 2434 v 1114 2432 v 1117 2431 v
 1144 2436 m 1142 2436 v
 1144 2436 m 1146 2435 v 1155 2434 v 1163 2433 v 1170 2433 v 1181 2433 v
 1186 2433 v 1198 2433 v 1204 2433 v 1216 2434 v 1228 2435 v 1233 2435 v
 1243 2436 v
 1251 2432 m 1236 2431 v
 1251 2432 m 1255 2432 v 1268 2431 v 1268 2431 v
 1283 2436 m 1279 2436 v
 1268 2431 m 1269 2431 v
 1283 2436 m 1285 2435 v 1295 2434 v 1303 2432 v 1311 2434 v 1320 2435 v
 1326 2436 v
 1440 2435 m 1436 2436 v
 1440 2435 m 1443 2435 v 1451 2434 v 1460 2431 v 1461 2432 v 1477 2432 v
 1486 2436 v
 1505 2436 m 1502 2433 v 1500 2431 v
 1075 2441 m 1074 2441 v
 1075 2441 m 1076 2440 v 1084 2439 v 1093 2438 v 1096 2437 v 1099 2436 v
 1136 2438 m 1131 2441 v
 1136 2438 m 1142 2436 v
 1214 2441 m 1206 2441 v
 1216 2441 m 1214 2441 v
 1216 2441 m 1225 2441 v
 1251 2437 m 1243 2436 v
 1251 2437 m 1253 2437 v 1268 2437 v 1271 2437 v 1279 2436 v
 1338 2438 m 1326 2436 v
 1338 2438 m 1348 2439 v 1355 2440 v 1369 2440 v 1373 2440 v 1386 2440 v
 1390 2440 v 1401 2439 v 1408 2439 v 1416 2439 v 1425 2438 v 1429 2437 v
 1436 2436 v
 1488 2441 m 1487 2439 v 1486 2436 v
 1506 2441 m 1506 2439 v 1505 2436 v
 1068 2444 m 1065 2446 v
 1068 2444 m 1074 2441 v
 1126 2446 m 1125 2446 v
 1126 2446 m 1128 2444 v 1130 2442 v 1131 2441 v
 1177 2445 m 1174 2446 v
 1177 2445 m 1181 2445 v 1187 2443 v 1198 2442 v 1199 2442 v 1206 2441 v
 1233 2442 m 1225 2441 v
 1233 2442 m 1235 2442 v 1251 2443 v 1258 2443 v 1268 2444 v 1275 2443 v
 1285 2443 v 1290 2443 v 1303 2442 v 1306 2442 v 1320 2443 v 1328 2443 v
 1338 2444 v 1351 2445 v 1355 2445 v 1372 2446 v 1373 2446 v 1377 2446 v
 1487 2446 m 1487 2444 v 1488 2441 v
 1506 2445 m 1506 2446 v
 1506 2441 m 1506 2445 v
 1062 2447 m 1059 2451 v
 1062 2447 m 1065 2446 v
 1123 2450 m 1122 2451 v
 1123 2450 m 1125 2446 v
 1169 2448 m 1165 2451 v
 1169 2448 m 1174 2446 v
 1390 2447 m 1377 2446 v
 1391 2447 m 1390 2447 v
 1408 2447 m 1391 2447 v
 1408 2447 m 1408 2447 v
 1408 2447 m 1425 2446 v 1425 2446 v 1443 2446 v 1443 2446 v 1460 2447 v
 1476 2451 v
 1493 2451 m 1491 2450 v 1487 2446 v
 1508 2451 m 1507 2450 v 1506 2446 v
 1719 2451 m 1717 2451 v
 1722 2450 m 1728 2450 v
 1743 2451 m 1741 2451 v
 1055 2456 m 1055 2457 v
 1055 2456 m 1059 2452 v 1059 2451 v 1059 2451 v
 1122 2455 m 1120 2457 v
 1122 2451 m 1122 2455 v
 1162 2456 m 1162 2457 v
 1162 2456 m 1163 2454 v 1164 2452 v 1165 2451 v
 1280 2455 m 1273 2457 v
 1280 2455 m 1285 2454 v 1292 2453 v 1303 2452 v 1305 2452 v 1320 2452 v
 1322 2452 v 1338 2452 v 1341 2452 v 1355 2452 v 1359 2452 v 1373 2453 v
 1377 2453 v 1390 2453 v 1394 2453 v 1408 2452 v 1410 2452 v
 1425 2456 m 1423 2457 v
 1410 2452 m 1425 2452 v
 1425 2456 m 1425 2456 v
 1425 2452 m 1427 2452 v
 1425 2456 m 1429 2457 v
 1443 2452 m 1427 2452 v
 1443 2452 m 1448 2453 v 1460 2454 v 1470 2457 v
 1477 2452 m 1476 2451 v
 1492 2457 m 1477 2452 v
 1493 2451 m 1495 2452 v 1505 2457 v
 1508 2451 m 1512 2455 v 1514 2457 v
 1727 2453 m 1724 2453 v
 1741 2452 m 1740 2452 v
 1877 2456 m 1875 2456 v
 1879 2456 m 1887 2456 v
 1896 2456 m 1897 2456 v
 1053 2460 m 1053 2462 v
 1053 2460 m 1055 2457 v
 1121 2459 m 1119 2462 v
 1120 2457 m 1121 2459 v
 1162 2462 m 1162 2461 v 1162 2457 v
 1227 2460 m 1226 2462 v
 1227 2460 m 1233 2459 v 1240 2458 v 1251 2459 v 1257 2458 v 1268 2458 v
 1270 2457 v 1273 2457 v
 1337 2461 m 1333 2462 v
 1337 2461 m 1338 2461 v 1350 2460 v 1355 2460 v 1364 2459 v 1373 2459 v
 1379 2458 v 1390 2458 v 1394 2458 v 1408 2457 v 1409 2457 v
 1423 2461 m 1417 2462 v
 1409 2457 m 1423 2457 v
 1423 2461 m 1425 2461 v 1441 2461 v
 1443 2457 m 1429 2457 v
 1443 2461 m 1441 2461 v
 1443 2457 m 1444 2457 v
 1443 2461 m 1445 2462 v
 1460 2459 m 1444 2457 v
 1460 2459 m 1472 2462 v
 1477 2458 m 1470 2457 v
 1488 2462 m 1477 2458 v
 1492 2457 m 1495 2458 v
 1511 2462 m 1509 2461 v
 1503 2462 m 1495 2458 v
 1505 2457 m 1509 2461 v
 1521 2462 m 1514 2457 v 1514 2457 v
 1885 2458 m 1882 2459 v
 1897 2457 m 1897 2457 v
 1053 2467 m 1053 2465 v 1053 2462 v
 1122 2467 m 1122 2465 v 1119 2462 v
 1162 2462 m 1163 2465 v 1164 2467 v
 1227 2467 m 1226 2464 v 1226 2462 v
 1314 2465 m 1310 2467 v
 1314 2465 m 1320 2463 v 1324 2463 v 1333 2462 v
 1386 2465 m 1381 2467 v
 1386 2465 m 1390 2465 v 1396 2463 v 1408 2462 v 1409 2462 v 1417 2462 v
 1460 2464 m 1445 2462 v
 1469 2467 m 1460 2464 v
 1472 2462 m 1477 2464 v 1485 2467 v
 1488 2462 m 1495 2466 v
 1509 2467 m 1505 2464 v
 1496 2467 m 1495 2466 v
 1511 2462 m 1512 2463 v
 1503 2462 m 1505 2464 v
 1524 2467 m 1520 2464 v
 1516 2467 m 1512 2463 v
 1520 2464 m 1521 2462 v
 1058 2472 m 1058 2472 v 1053 2467 v
 1122 2467 m 1128 2469 v 1130 2472 v
 1169 2472 m 1164 2467 v 1164 2467 v
 1227 2467 m 1233 2470 v 1241 2472 v
 1310 2472 m 1309 2469 v 1310 2467 v
 1371 2471 m 1370 2472 v
 1371 2471 m 1373 2471 v 1377 2468 v 1381 2467 v
 1423 2471 m 1421 2472 v
 1423 2471 m 1425 2471 v 1439 2471 v 1443 2471 v 1446 2472 v
 1469 2467 m 1477 2472 v
 1491 2472 m 1488 2470 v
 1478 2472 m 1477 2472 v
 1485 2467 m 1488 2470 v
 1512 2472 m 1511 2471 v
 1502 2472 m 1496 2467 v
 1509 2467 m 1511 2471 v
 1496 2467 m 1496 2467 v
 1525 2472 m 1523 2470 v
 1520 2472 m 1516 2468 v
 1523 2470 m 1524 2467 v
 1516 2468 m 1516 2467 v
 1058 2472 m 1059 2472 v 1065 2477 v
 1137 2477 m 1132 2473 v 1130 2472 v
 1180 2477 m 1180 2476 v 1169 2472 v
 1251 2473 m 1241 2472 v
 1251 2473 m 1256 2473 v 1268 2475 v 1273 2477 v
 1319 2477 m 1318 2476 v 1310 2472 v
 1371 2477 m 1371 2476 v 1370 2472 v
 1417 2474 m 1415 2477 v
 1417 2474 m 1421 2472 v
 1453 2477 m 1448 2473 v 1446 2472 v
 1493 2477 m 1493 2476 v
 1481 2477 m 1478 2472 v
 1491 2472 m 1493 2476 v
 1478 2472 m 1478 2472 v
 1504 2477 m 1503 2474 v
 1512 2472 m 1512 2476 v
 1502 2472 m 1503 2474 v
 1526 2477 m 1525 2475 v
 1521 2477 m 1520 2474 v
 1513 2477 m 1512 2476 v
 1525 2475 m 1525 2472 v
 1520 2474 m 1520 2472 v
 1065 2477 m 1076 2481 v 1078 2482 v
 1137 2477 m 1146 2480 v 1149 2482 v
 1181 2477 m 1180 2477 v
 1181 2477 m 1182 2477 v 1198 2481 v 1203 2482 v
 1273 2477 m 1285 2481 v 1288 2482 v
 1319 2477 m 1320 2477 v 1335 2482 v
 1371 2477 m 1373 2477 v 1379 2482 v
 1415 2477 m 1425 2481 v 1435 2482 v
 1450 2479 m 1444 2482 v
 1450 2479 m 1453 2477 v
 1492 2481 m 1492 2482 v
 1481 2478 m 1478 2482 v
 1492 2481 m 1493 2477 v
 1481 2478 m 1481 2477 v
 1512 2482 m 1512 2482 v
 1504 2479 m 1503 2482 v
 1512 2482 m 1512 2478 v
 1504 2479 m 1504 2477 v
 1526 2481 m 1525 2482 v
 1521 2479 m 1521 2482 v
 1513 2477 m 1512 2478 v
 1526 2477 m 1526 2481 v
 1521 2477 m 1521 2479 v
 1513 2477 m 1513 2477 v
 1093 2485 m 1078 2482 v
 1093 2485 m 1108 2486 v 1111 2486 v 1115 2487 v
 1149 2482 m 1163 2486 v 1168 2487 v
 1216 2484 m 1203 2482 v
 1216 2484 m 1232 2487 v
 1288 2482 m 1303 2487 v 1303 2487 v
 1338 2483 m 1335 2482 v
 1338 2483 m 1353 2487 v
 1379 2482 m 1390 2485 v 1397 2487 v
 1443 2482 m 1435 2482 v
 1443 2482 m 1443 2482 v
 1443 2482 m 1444 2482 v
 1473 2486 m 1468 2487 v
 1473 2486 m 1477 2482 v
 1489 2485 m 1485 2487 v
 1478 2482 m 1477 2482 v
 1489 2485 m 1492 2482 v
 1478 2482 m 1478 2482 v
 1511 2486 m 1510 2487 v
 1502 2484 m 1496 2487 v
 1511 2486 m 1512 2482 v
 1502 2484 m 1503 2482 v
 1525 2486 m 1524 2487 v
 1521 2484 m 1517 2487 v
 1525 2482 m 1525 2486 v
 1521 2482 m 1521 2484 v
 1128 2489 m 1115 2487 v
 1128 2489 m 1144 2492 v
 1181 2489 m 1168 2487 v
 1181 2489 m 1188 2489 v 1198 2490 v 1213 2491 v 1216 2492 v 1218 2492 v
 1233 2487 m 1232 2487 v
 1233 2487 m 1234 2487 v 1251 2489 v 1262 2490 v 1268 2491 v 1273 2492 v
 1303 2487 m 1320 2492 v 1320 2492 v
 1355 2487 m 1353 2487 v
 1355 2487 m 1358 2488 v 1373 2491 v 1385 2492 v
 1408 2489 m 1397 2487 v
 1408 2489 m 1420 2490 v 1425 2491 v 1440 2491 v 1443 2491 v 1455 2491 v
 1460 2489 v
 1475 2491 m 1470 2492 v
 1465 2489 m 1460 2489 v
 1475 2491 m 1477 2490 v
 1465 2489 m 1468 2487 v
 1492 2491 m 1487 2492 v
 1484 2489 m 1477 2490 v
 1492 2491 m 1495 2488 v
 1484 2489 m 1485 2487 v
 1512 2492 m 1511 2492 v
 1508 2491 m 1503 2492 v
 1496 2487 m 1495 2488 v
 1512 2492 m 1512 2491 v
 1508 2491 m 1510 2487 v
 1496 2487 m 1496 2487 v
 1524 2490 m 1521 2492 v
 1518 2488 m 1512 2491 v
 1524 2487 m 1524 2490 v
 1517 2487 m 1518 2488 v
 1650 2492 m 1650 2492 v
 1656 2492 m 1654 2490 v
 1146 2493 m 1144 2492 v
 1146 2493 m 1149 2493 v 1163 2496 v 1179 2497 v 1181 2497 v 1197 2497 v
 1198 2497 v 1203 2497 v
 1233 2494 m 1218 2492 v
 1233 2494 m 1246 2496 v 1251 2496 v 1255 2497 v
 1285 2495 m 1273 2492 v
 1292 2497 m 1285 2495 v
 1337 2497 m 1320 2492 v 1320 2492 v
 1390 2493 m 1385 2492 v
 1390 2493 m 1392 2493 v 1408 2495 v 1419 2495 v 1425 2496 v 1439 2496 v
 1443 2496 v 1454 2495 v 1460 2495 v
 1475 2496 m 1467 2497 v
 1466 2494 m 1460 2495 v
 1475 2496 m 1477 2495 v
 1466 2494 m 1470 2492 v
 1493 2497 m 1489 2497 v
 1484 2494 m 1477 2495 v
 1493 2497 m 1495 2495 v
 1484 2494 m 1487 2492 v
 1509 2496 m 1503 2497 v
 1502 2494 m 1495 2495 v
 1509 2496 m 1511 2492 v
 1502 2494 m 1503 2492 v
 1524 2495 m 1518 2497 v
 1521 2492 m 1524 2495 v
 1655 2493 m 1653 2493 v
 1216 2498 m 1203 2497 v
 1216 2498 m 1220 2498 v 1233 2500 v 1243 2502 v
 1268 2501 m 1255 2497 v
 1272 2502 m 1268 2501 v
 1292 2497 m 1303 2501 v 1305 2502 v
 1337 2497 m 1338 2497 v 1354 2502 v
 1372 2502 m 1365 2502 v
 1373 2502 m 1372 2502 v
 1382 2500 m 1373 2502 v
 1382 2500 m 1390 2500 v 1397 2499 v 1408 2500 v 1417 2500 v 1425 2500 v
 1436 2500 v 1443 2500 v 1452 2500 v 1460 2499 v
 1475 2502 m 1468 2502 v
 1464 2498 m 1460 2499 v
 1475 2502 m 1477 2501 v
 1464 2498 m 1467 2497 v
 1493 2502 m 1489 2502 v
 1486 2500 m 1477 2501 v
 1493 2502 m 1495 2500 v
 1486 2500 m 1489 2497 v
 1503 2500 m 1495 2500 v
 1503 2500 m 1503 2497 v
 1529 2502 m 1529 2502 v
 1518 2497 m 1529 2502 v
 1243 2502 m 1251 2505 v 1255 2507 v
 1281 2507 m 1277 2505 v 1272 2502 v
 1312 2507 m 1307 2503 v 1305 2502 v
 1354 2502 m 1355 2503 v 1358 2503 v 1365 2502 v
 1425 2507 m 1424 2507 v
 1425 2507 m 1425 2507 v
 1439 2506 m 1425 2507 v
 1439 2506 m 1443 2506 v 1453 2505 v 1460 2504 v
 1475 2507 m 1468 2507 v
 1465 2504 m 1460 2504 v
 1475 2507 m 1477 2505 v
 1465 2504 m 1468 2502 v
 1486 2505 m 1477 2505 v
 1486 2505 m 1489 2502 v
 1529 2502 m 1530 2502 v 1538 2507 v
 1262 2512 m 1259 2510 v 1255 2507 v
 1281 2507 m 1285 2510 v 1290 2512 v
 1316 2512 m 1314 2511 v 1312 2507 v
 1420 2512 m 1420 2511 v 1424 2507 v
 1456 2511 m 1453 2512 v
 1456 2511 m 1460 2510 v 1466 2509 v 1468 2507 v
 1535 2509 m 1531 2512 v
 1535 2509 m 1538 2507 v
 1262 2512 m 1268 2515 v 1274 2517 v
 1300 2517 m 1297 2516 v 1290 2512 v
 1316 2512 m 1320 2517 v 1321 2517 v
 1360 2514 m 1357 2517 v
 1360 2514 m 1373 2513 v 1377 2517 v
 1420 2512 m 1425 2517 v 1425 2517 v
 1452 2517 m 1452 2515 v 1453 2512 v
 1520 2515 m 1518 2517 v
 1520 2515 m 1530 2513 v 1531 2513 v 1531 2512 v
 1695 2515 m 1693 2516 v
 1704 2514 m 1708 2514 v
 1722 2516 m 1726 2517 v
 1285 2520 m 1274 2517 v
 1293 2522 m 1285 2520 v
 1300 2517 m 1303 2518 v 1309 2522 v
 1325 2522 m 1321 2517 v 1321 2517 v
 1373 2522 m 1371 2522 v 1357 2517 v
 1377 2518 m 1373 2522 v
 1377 2517 m 1377 2518 v
 1428 2522 m 1425 2517 v 1425 2517 v
 1455 2522 m 1454 2521 v 1452 2517 v
 1519 2522 m 1517 2519 v 1518 2517 v
 1693 2522 m 1692 2520 v
 1739 2520 m 1744 2521 v
 1293 2522 m 1303 2526 v 1306 2528 v
 1318 2528 m 1316 2526 v 1309 2522 v
 1333 2528 m 1330 2525 v 1325 2522 v
 1373 2522 m 1373 2522 v
 1373 2522 m 1373 2522 v
 1373 2522 m 1373 2522 v
 1424 2527 m 1424 2528 v
 1424 2527 m 1425 2526 v 1428 2523 v 1428 2522 v
 1455 2526 m 1455 2528 v
 1455 2522 m 1455 2526 v
 1527 2528 m 1525 2526 v 1519 2522 v
 1704 2525 m 1712 2526 v
 1735 2526 m 1728 2527 v
 1744 2524 m 1742 2525 v
 1315 2533 m 1310 2530 v 1306 2528 v
 1318 2528 m 1320 2529 v 1326 2533 v
 1333 2528 m 1338 2530 v 1343 2533 v
 1418 2530 m 1410 2533 v
 1418 2530 m 1424 2528 v
 1452 2530 m 1443 2533 v
 1452 2530 m 1455 2528 v
 1527 2528 m 1530 2530 v 1533 2533 v
 1809 2532 m 1805 2533 v
 1809 2532 m 1809 2532 v 1817 2533 v
 2239 2531 m 2232 2533 v
 2239 2531 m 2245 2529 v
 1315 2533 m 1320 2536 v 1324 2538 v
 1338 2538 m 1338 2538 v 1326 2533 v
 1343 2533 m 1355 2537 v 1365 2538 v
 1390 2538 m 1386 2538 v
 1390 2538 m 1390 2537 v 1400 2536 v 1408 2533 v
 1423 2537 m 1421 2538 v
 1409 2533 m 1408 2533 v
 1423 2537 m 1425 2537 v
 1409 2533 m 1410 2533 v
 1434 2535 m 1425 2537 v
 1434 2535 m 1443 2533 v
 1458 2537 m 1451 2538 v
 1443 2533 m 1443 2533 v
 1458 2537 m 1460 2537 v
 1443 2533 m 1443 2533 v
 1460 2537 m 1477 2538 v 1477 2538 v 1478 2538 v
 1529 2537 m 1528 2538 v
 1529 2537 m 1530 2536 v 1533 2534 v 1533 2533 v
 1805 2533 m 1809 2535 v 1811 2533 v 1817 2533 v
 1324 2538 m 1338 2543 v
 1338 2538 m 1338 2538 v
 1338 2543 m 1338 2543 v
 1338 2538 m 1339 2538 v 1355 2542 v 1358 2543 v
 1373 2539 m 1365 2538 v
 1376 2539 m 1373 2539 v
 1376 2539 m 1386 2538 v
 1405 2542 m 1399 2543 v
 1405 2542 m 1408 2541 v
 1423 2542 m 1421 2543 v
 1415 2540 m 1408 2541 v
 1423 2542 m 1425 2542 v
 1415 2540 m 1421 2538 v
 1434 2540 m 1425 2542 v
 1434 2540 m 1443 2538 v 1445 2538 v 1451 2538 v
 1495 2540 m 1478 2538 v
 1495 2540 m 1505 2541 v 1512 2541 v 1520 2540 v 1528 2538 v
 1355 2547 m 1338 2543 v
 1355 2547 m 1366 2548 v
 1373 2545 m 1358 2543 v
 1373 2545 m 1380 2545 v 1390 2545 v
 1407 2548 m 1404 2548 v
 1395 2544 m 1390 2545 v
 1407 2548 m 1408 2547 v
 1395 2544 m 1399 2543 v
 1416 2545 m 1408 2547 v
 1416 2545 m 1421 2543 v
 1373 2549 m 1366 2548 v
 1373 2549 m 1379 2550 v 1390 2550 v 1398 2550 v 1404 2548 v
 1545 2603 m 1545 2603 v
 1553 2600 m 1550 2601 v
 1565 2600 m 1571 2601 v
 1582 2603 m 1583 2603 v
  761 2609 m  761 2609 v
  762 2609 m  762 2608 v
 1547 2609 m 1547 2609 v
 1595 2609 m 1591 2607 v
  762 2609 m  762 2611 v
 1547 2609 m 1548 2609 v
 1580 2613 m 1572 2613 v
 1594 2612 m 1588 2613 v
 1621 2619 m 1621 2617 v
 1635 2615 m 1636 2615 v
 1652 2617 m 1657 2618 v
 1631 2624 m 1627 2622 v
 1672 2624 m 1671 2623 v
 1635 2625 m 1642 2627 v
 1668 2628 m 1665 2629 v
 1672 2625 m 1671 2626 v
 1655 2630 m 1654 2630 v
 1110 2639 m 1110 2639 v
 1110 2639 m 1111 2639 v 1123 2638 v 1128 2637 v 1136 2639 v
 1105 2643 m 1103 2644 v
 1105 2643 m 1110 2639 v
 1141 2644 m 1138 2642 v 1136 2639 v
 1102 2647 m 1098 2649 v
 1102 2647 m 1103 2644 v
 1138 2647 m 1137 2649 v
 1138 2647 m 1141 2644 v
  656 2654 m  656 2654 v
  657 2653 m  663 2653 v
  676 2654 m  675 2653 v
 1099 2651 m 1096 2654 v
 1098 2649 m 1099 2651 v
 1134 2651 m 1130 2654 v
 1134 2651 m 1137 2649 v
  654 2658 m  653 2659 v
  677 2659 m  676 2657 v
 1107 2659 m 1103 2657 v 1096 2654 v
 1120 2657 m 1113 2659 v
 1120 2657 m 1128 2655 v 1130 2655 v 1130 2654 v
  651 2663 m  650 2664 v
  678 2665 m  678 2662 v
 1111 2660 m 1107 2659 v
 1112 2660 m 1111 2660 v
 1112 2660 m 1113 2659 v
  649 2667 m  647 2668 v
  678 2670 m  678 2668 v
  646 2671 m  645 2673 v
  678 2671 m  678 2673 v
  644 2676 m  642 2678 v
  677 2675 m  677 2678 v
  639 2685 m  639 2685 v
  641 2680 m  640 2681 v
  677 2680 m  676 2683 v
  638 2689 m  638 2690 v
  674 2690 m  674 2690 v
  676 2685 m  675 2687 v
 1595 2688 m 1588 2690 v
 1595 2688 m 1600 2687 v 1611 2688 v 1617 2688 v 1621 2690 v
  638 2694 m  638 2695 v
  671 2694 m  670 2694 v
 1591 2695 m 1589 2692 v 1588 2690 v
 1625 2695 m 1624 2692 v 1621 2690 v
  639 2700 m  639 2700 v
  668 2698 m  667 2699 v
 1600 2696 m 1591 2695 v
 1600 2696 m 1605 2696 v 1617 2696 v 1621 2696 v 1625 2695 v
  645 2705 m  643 2703 v
  664 2702 m  663 2704 v
  661 2706 m  659 2707 v
  811 2719 m  809 2720 v
  811 2719 m  814 2719 v  816 2720 v
  802 2722 m  797 2725 v
  802 2722 m  809 2720 v
  826 2725 m  820 2722 v  816 2720 v
  796 2730 m  796 2730 v  797 2727 v  797 2726 v  797 2725 v
  826 2725 m  832 2728 v  835 2730 v
  796 2730 m  797 2733 v  798 2736 v
  841 2736 m  838 2732 v  835 2730 v
  802 2741 m  798 2736 v  798 2736 v
  841 2736 m  849 2740 v  850 2741 v
 1074 2740 m 1073 2740 v
 1076 2739 m 1079 2740 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
