%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 95/JUL/05 09:40:24
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:     19   35   573    576
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;         Internet email: aipsmail@nrao.edu.
%;         Postal address: AIPS Project Office
%;                         National Radio Astronomy Observatory
%;                         520 Edgemont Road
%;                         Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       show grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    697    307     73    167
%Frame TRC:   2749   2359    566    659
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
 -100 0 translate
72 300 div dup scale
% 2550 0 translate 90 rotate
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    2    1 m  697  307 m 2750  307 v 2750 2359 v  697 2359 v  697  307 v
  697 1333 m
(JY/BEAM)  90  -103   -84 c
 1723  307 m
(ARC SEC)   0   -84  -116 c
  954  307 m
  954  358 m  954  307 v
  954  307 m
(0.0)   0   -60   -62 c
 1210  307 m
 1210  358 m 1210  307 v
 1210  307 m
(-0.2)   0   -84   -62 c
 1467  307 m
 1467  358 m 1467  307 v
 1467  307 m
(-0.4)   0   -84   -62 c
 1723  307 m
 1723  358 m 1723  307 v
 1723  307 m
(-0.6)   0   -84   -62 c
 1980  307 m
 1980  358 m 1980  307 v
 1980  307 m
(-0.8)   0   -84   -62 c
 2237  307 m
 2237  358 m 2237  307 v
 2237  307 m
(-1.0)   0   -84   -62 c
 2493  307 m
 2493  358 m 2493  307 v
 2493  307 m
(-1.2)   0   -84   -62 c
 2750  307 m
 2750  358 m 2750  307 v
 2750  307 m
(-1.4)   0   -84   -62 c
  954 2308 m  954 2359 v
 1210 2308 m 1210 2359 v
 1467 2308 m 1467 2359 v
 1723 2308 m 1723 2359 v
 1980 2308 m 1980 2359 v
 2237 2308 m 2237 2359 v
 2493 2308 m 2493 2359 v
 2750 2308 m 2750 2359 v
  697 2323 m
  748 2323 m  697 2323 v
  697 2323 m
(1.0)   0   -96   -21 c
  697 1962 m
  748 1962 m  697 1962 v
  697 1962 m
(0.8)   0   -96   -21 c
  697 1602 m
  748 1602 m  697 1602 v
  697 1602 m
(0.6)   0   -96   -21 c
  697 1241 m
  748 1241 m  697 1241 v
  697 1241 m
(0.4)   0   -96   -21 c
  697  881 m
  748  881 m  697  881 v
  697  881 m
(0.2)   0   -96   -21 c
  697  520 m
  748  520 m  697  520 v
  697  520 m
(0.0)   0   -96   -21 c
 2699 2323 m 2750 2323 v
 2699 1962 m 2750 1962 v
 2699 1602 m 2750 1602 v
 2699 1241 m 2750 1241 v
 2699  881 m 2750  881 v
  697  520 m 2750  520 v
stroke
% labels
/Helvetica-Bold findfont 70 scalefont setfont
  1293 400 m (-2) show
  1444 454 m (-1) show
  1507 642 m (0) show
  1553 950 m (+1) show
  1500 1065 m (+2) show
  1642 1098 m (+3) show
  stroke
/Courier-Bold findfont 70 scalefont setfont
  2000 2010 m (ROBUST WTnoise) show
  2000 1930 m ( -2.0   1.987) show
  2000 1870 m ( -1.0   1.598) show
  2000 1810 m (  0.0   1.224) show
  2000 1750 m ( +1.0   1.040) show
  2000 1690 m ( +2.0   1.002) show
  2000 1630 m ( +3.0   1.000) show
  stroke
% robust = -2    @ 697
  5 setlinewidth
  697 2359 m  697 1044 m  701 1069 v  705 1095 v  709 1121 v  713 1148 v
  717 1174 v  721 1201 v  725 1229 v  729 1256 v  733 1283 v  737 1311 v
  741 1339 v  745 1367 v  749 1394 v  753 1422 v  757 1450 v  761 1478 v
  765 1506 v  769 1534 v  773 1562 v  777 1589 v  781 1617 v  785 1644 v
  789 1671 v  793 1698 v  797 1724 v  801 1751 v  805 1777 v  809 1802 v
  814 1828 v  818 1853 v  822 1877 v  826 1901 v  830 1925 v  834 1948 v
  838 1970 v  842 1993 v  846 2014 v  850 2035 v  854 2055 v  858 2075 v
  862 2094 v  866 2113 v  870 2131 v  874 2148 v  878 2164 v  882 2180 v
  886 2195 v  890 2209 v  894 2222 v  898 2235 v  902 2247 v  906 2258 v
  910 2268 v  914 2277 v  918 2286 v  922 2293 v  926 2300 v  930 2306 v
  934 2311 v  938 2315 v  942 2318 v  946 2321 v  950 2322 v  954 2323 v
  958 2322 v  962 2320 v  966 2318 v  970 2314 v  974 2310 v  978 2305 v
  982 2299 v  986 2292 v  990 2284 v  994 2275 v  998 2266 v 1002 2255 v
 1006 2244 v 1010 2232 v 1014 2219 v 1018 2205 v 1022 2191 v 1026 2176 v
 1030 2160 v 1034 2144 v 1038 2126 v 1042 2108 v 1047 2090 v 1051 2070 v
 1055 2050 v 1059 2030 v 1063 2009 v 1067 1987 v 1071 1965 v 1075 1942 v
 1079 1919 v 1083 1895 v 1087 1871 v 1091 1846 v 1095 1821 v 1099 1796 v
 1103 1770 v 1107 1744 v 1111 1718 v 1115 1691 v 1119 1664 v 1123 1637 v
 1127 1610 v 1131 1582 v 1135 1555 v 1139 1527 v 1143 1499 v 1147 1471 v
 1151 1443 v 1155 1415 v 1159 1387 v 1163 1360 v 1167 1332 v 1171 1304 v
 1175 1277 v 1179 1249 v 1183 1222 v 1187 1195 v 1191 1168 v 1195 1141 v
 1199 1115 v 1203 1089 v 1207 1063 v 1211 1037 v 1215 1012 v 1219  988 v
 1223  964 v 1227  940 v 1231  916 v 1235  893 v 1239  871 v 1243  849 v
 1247  827 v 1251  806 v 1255  785 v 1259  765 v 1263  745 v 1267  725 v
 1271  707 v 1275  688 v 1280  671 v 1284  653 v 1288  637 v 1292  621 v
 1296  605 v 1300  590 v 1304  575 v 1308  561 v 1312  548 v 1316  535 v
 1320  523 v 1324  511 v 1328  500 v 1332  489 v 1336  479 v 1340  469 v
 1344  461 v 1348  452 v 1352  444 v 1356  437 v 1360  430 v 1364  424 v
 1368  418 v 1372  413 v 1376  408 v 1380  403 v 1384  399 v 1388  396 v
 1392  393 v 1396  390 v 1400  388 v 1404  386 v 1408  385 v 1412  384 v
 1416  383 v 1420  382 v 1424  382 v 1428  383 v 1432  383 v 1436  384 v
 1440  385 v 1444  386 v 1448  388 v 1452  390 v 1456  392 v 1460  394 v
 1464  396 v 1468  399 v 1472  402 v 1476  404 v 1480  407 v 1484  410 v
 1488  413 v 1492  417 v 1496  420 v 1500  423 v 1504  427 v 1508  430 v
 1513  434 v 1517  438 v 1521  441 v 1525  445 v 1529  448 v 1533  452 v
 1537  456 v 1541  459 v 1545  463 v 1549  466 v 1553  470 v 1557  473 v
 1561  476 v 1565  480 v 1569  483 v 1573  486 v 1577  489 v 1581  492 v
 1585  495 v 1589  497 v 1593  500 v 1597  502 v 1601  504 v 1605  506 v
 1609  508 v 1613  510 v 1617  511 v 1621  513 v 1625  514 v 1629  516 v
 1633  517 v 1637  518 v 1641  518 v 1645  519 v 1649  520 v 1653  520 v
 1657  521 v 1661  521 v 1665  521 v 1669  521 v 1673  521 v 1677  521 v
 1681  520 v 1685  520 v 1689  519 v 1693  519 v 1697  518 v 1701  517 v
 1705  516 v 1709  515 v 1713  514 v 1717  513 v 1721  512 v 1725  511 v
 1729  510 v 1733  508 v 1737  507 v 1741  506 v 1746  505 v 1750  503 v
 1754  502 v 1758  500 v 1762  499 v 1766  498 v 1770  496 v 1774  495 v
 1778  493 v 1782  492 v 1786  490 v 1790  489 v 1794  487 v 1798  486 v
 1802  485 v 1806  483 v 1810  482 v 1814  481 v 1818  480 v 1822  479 v
 1826  477 v 1830  476 v 1834  475 v 1838  475 v 1842  474 v 1846  473 v
 1850  472 v 1854  471 v 1858  471 v 1862  470 v 1866  470 v 1870  470 v
 1874  470 v 1878  469 v 1882  469 v 1886  469 v 1890  469 v 1894  470 v
 1898  470 v 1902  470 v 1906  470 v 1910  471 v 1914  471 v 1918  472 v
 1922  472 v 1926  473 v 1930  474 v 1934  474 v 1938  475 v 1942  476 v
 1946  477 v 1950  478 v 1954  479 v 1958  480 v 1962  481 v 1966  482 v
 1970  483 v 1975  484 v 1979  486 v 1983  487 v 1987  488 v 1991  489 v
 1995  491 v 1999  492 v 2003  493 v 2007  495 v 2011  496 v 2015  497 v
 2019  499 v 2023  500 v 2027  501 v 2031  503 v 2035  504 v 2039  505 v
 2043  507 v 2047  508 v 2051  509 v 2055  511 v 2059  512 v 2063  513 v
 2067  515 v 2071  516 v 2075  517 v 2079  518 v 2083  519 v 2087  520 v
 2091  522 v 2095  523 v 2099  524 v 2103  525 v 2107  526 v 2111  526 v
 2115  527 v 2119  528 v 2123  529 v 2127  530 v 2131  530 v 2135  531 v
 2139  531 v 2143  532 v 2147  533 v 2151  533 v 2155  533 v 2159  534 v
 2163  534 v 2167  535 v 2171  535 v 2175  535 v 2179  535 v 2183  536 v
 2187  536 v 2191  536 v 2195  536 v 2199  536 v 2203  536 v 2208  536 v
 2212  536 v 2216  537 v 2220  537 v 2224  537 v 2228  536 v 2232  536 v
 2236  536 v 2240  536 v 2244  536 v 2248  536 v 2252  536 v 2256  536 v
 2260  536 v 2264  536 v 2268  536 v 2272  536 v 2276  536 v 2280  535 v
 2284  535 v 2288  535 v 2292  535 v 2296  535 v 2300  535 v 2304  535 v
 2308  535 v 2312  535 v 2316  535 v 2320  534 v 2324  534 v 2328  534 v
 2332  534 v 2336  534 v 2340  534 v 2344  534 v 2348  534 v 2352  534 v
 2356  534 v 2360  534 v 2364  534 v 2368  535 v 2372  535 v 2376  535 v
 2380  535 v 2384  535 v 2388  535 v 2392  536 v 2396  536 v 2400  536 v
 2404  536 v 2408  536 v 2412  537 v 2416  537 v 2420  537 v 2424  537 v
 2428  538 v 2432  538 v 2436  538 v 2441  539 v 2445  539 v 2449  539 v
 2453  539 v 2457  540 v 2461  540 v 2465  540 v 2469  540 v 2473  541 v
 2477  541 v 2481  541 v 2485  541 v 2489  542 v 2493  542 v 2497  542 v
 2501  542 v 2505  542 v 2509  543 v 2513  543 v 2517  543 v 2521  543 v
 2525  543 v 2529  543 v 2533  543 v 2537  543 v 2541  543 v 2545  543 v
 2549  543 v 2553  543 v 2557  543 v 2561  543 v 2565  543 v 2569  543 v
 2573  543 v 2577  543 v 2581  542 v 2585  542 v 2589  542 v 2593  542 v
 2597  542 v 2601  541 v 2605  541 v 2609  541 v 2613  540 v 2617  540 v
 2621  540 v 2625  539 v 2629  539 v 2633  538 v 2637  538 v 2641  537 v
 2645  537 v 2649  536 v 2653  536 v 2657  535 v 2661  534 v 2665  534 v
 2669  533 v 2674  533 v 2678  532 v 2682  531 v 2686  531 v 2690  530 v
 2694  529 v 2698  529 v 2702  528 v 2706  528 v 2710  527 v 2714  526 v
 2718  526 v 2722  525 v 2726  524 v 2730  524 v 2734  523 v 2738  522 v
 2742  522 v 2746  521 v 2750  520 v
stroke
% robust = -1    @ 697
  2 setlinewidth
  697 2359 m  697 1168 m  701 1192 v  705 1217 v  709 1241 v  713 1266 v
  717 1291 v  721 1316 v  725 1341 v  729 1366 v  733 1391 v  737 1417 v
  741 1442 v  745 1468 v  749 1493 v  753 1519 v  757 1544 v  761 1570 v
  765 1595 v  769 1620 v  773 1645 v  777 1670 v  781 1695 v  785 1719 v
  789 1744 v  793 1768 v  797 1792 v  801 1815 v  805 1839 v  809 1862 v
  813 1884 v  817 1907 v  822 1929 v  826 1950 v  830 1971 v  834 1992 v
  838 2012 v  842 2031 v  846 2050 v  850 2069 v  854 2087 v  858 2105 v
  862 2121 v  866 2138 v  870 2154 v  874 2169 v  878 2183 v  882 2197 v
  886 2210 v  890 2223 v  894 2234 v  898 2246 v  902 2256 v  906 2266 v
  910 2275 v  914 2283 v  918 2290 v  922 2297 v  926 2303 v  930 2308 v
  934 2312 v  938 2316 v  942 2319 v  946 2321 v  950 2322 v  954 2322 v
  958 2322 v  962 2320 v  966 2318 v  970 2315 v  974 2311 v  978 2307 v
  982 2301 v  986 2295 v  990 2288 v  994 2281 v  998 2272 v 1002 2263 v
 1006 2253 v 1010 2243 v 1014 2232 v 1018 2220 v 1022 2207 v 1026 2194 v
 1030 2180 v 1034 2165 v 1038 2150 v 1042 2134 v 1046 2117 v 1050 2100 v
 1054 2083 v 1058 2064 v 1063 2046 v 1067 2026 v 1071 2007 v 1075 1986 v
 1079 1966 v 1083 1945 v 1087 1923 v 1091 1901 v 1095 1879 v 1099 1856 v
 1103 1833 v 1107 1810 v 1111 1786 v 1115 1762 v 1119 1738 v 1123 1713 v
 1127 1689 v 1131 1664 v 1135 1639 v 1139 1614 v 1143 1589 v 1147 1563 v
 1151 1538 v 1155 1512 v 1159 1487 v 1163 1461 v 1167 1436 v 1171 1411 v
 1175 1385 v 1179 1360 v 1183 1335 v 1187 1309 v 1191 1285 v 1195 1260 v
 1199 1235 v 1203 1211 v 1207 1186 v 1211 1162 v 1215 1139 v 1219 1115 v
 1223 1092 v 1227 1070 v 1231 1047 v 1235 1025 v 1239 1003 v 1243  982 v
 1247  961 v 1251  940 v 1255  919 v 1259  899 v 1263  880 v 1267  860 v
 1271  842 v 1275  823 v 1279  805 v 1283  788 v 1287  770 v 1291  754 v
 1295  737 v 1299  722 v 1304  706 v 1308  691 v 1312  677 v 1316  663 v
 1320  649 v 1324  636 v 1328  624 v 1332  612 v 1336  600 v 1340  589 v
 1344  578 v 1348  568 v 1352  558 v 1356  549 v 1360  540 v 1364  532 v
 1368  524 v 1372  516 v 1376  509 v 1380  502 v 1384  496 v 1388  490 v
 1392  485 v 1396  479 v 1400  475 v 1404  470 v 1408  466 v 1412  463 v
 1416  459 v 1420  456 v 1424  454 v 1428  451 v 1432  449 v 1436  447 v
 1440  446 v 1444  444 v 1448  443 v 1452  443 v 1456  442 v 1460  442 v
 1464  442 v 1468  442 v 1472  442 v 1476  442 v 1480  443 v 1484  444 v
 1488  444 v 1492  445 v 1496  447 v 1500  448 v 1504  449 v 1508  451 v
 1512  452 v 1516  454 v 1520  455 v 1524  457 v 1528  459 v 1532  461 v
 1536  463 v 1540  465 v 1544  467 v 1549  469 v 1553  471 v 1557  473 v
 1561  475 v 1565  477 v 1569  479 v 1573  481 v 1577  483 v 1581  485 v
 1585  486 v 1589  488 v 1593  490 v 1597  492 v 1601  493 v 1605  495 v
 1609  496 v 1613  497 v 1617  499 v 1621  500 v 1625  501 v 1629  502 v
 1633  503 v 1637  504 v 1641  505 v 1645  505 v 1649  506 v 1653  507 v
 1657  507 v 1661  508 v 1665  508 v 1669  508 v 1673  508 v 1677  509 v
 1681  509 v 1685  509 v 1689  509 v 1693  509 v 1697  508 v 1701  508 v
 1705  508 v 1709  507 v 1713  507 v 1717  507 v 1721  506 v 1725  506 v
 1729  505 v 1733  504 v 1737  504 v 1741  503 v 1745  503 v 1749  502 v
 1753  501 v 1757  500 v 1761  500 v 1765  499 v 1769  498 v 1773  497 v
 1777  496 v 1781  495 v 1785  495 v 1790  494 v 1794  493 v 1798  492 v
 1802  491 v 1806  491 v 1810  490 v 1814  489 v 1818  488 v 1822  488 v
 1826  487 v 1830  486 v 1834  485 v 1838  485 v 1842  484 v 1846  484 v
 1850  483 v 1854  483 v 1858  482 v 1862  482 v 1866  482 v 1870  482 v
 1874  481 v 1878  481 v 1882  481 v 1886  481 v 1890  481 v 1894  481 v
 1898  481 v 1902  481 v 1906  482 v 1910  482 v 1914  482 v 1918  482 v
 1922  483 v 1926  483 v 1930  483 v 1934  484 v 1938  484 v 1942  485 v
 1946  485 v 1950  486 v 1954  487 v 1958  487 v 1962  488 v 1966  489 v
 1970  489 v 1974  490 v 1978  491 v 1982  492 v 1986  493 v 1990  493 v
 1994  494 v 1998  495 v 2002  496 v 2006  497 v 2010  498 v 2014  499 v
 2018  500 v 2022  500 v 2026  501 v 2030  502 v 2035  503 v 2039  504 v
 2043  505 v 2047  506 v 2051  507 v 2055  508 v 2059  509 v 2063  510 v
 2067  511 v 2071  512 v 2075  513 v 2079  514 v 2083  514 v 2087  515 v
 2091  516 v 2095  517 v 2099  518 v 2103  519 v 2107  519 v 2111  520 v
 2115  521 v 2119  522 v 2123  522 v 2127  523 v 2131  523 v 2135  524 v
 2139  525 v 2143  525 v 2147  526 v 2151  526 v 2155  527 v 2159  527 v
 2163  528 v 2167  528 v 2171  529 v 2175  529 v 2179  529 v 2183  530 v
 2187  530 v 2191  531 v 2195  531 v 2199  531 v 2203  531 v 2207  532 v
 2211  532 v 2215  532 v 2219  533 v 2223  533 v 2227  533 v 2231  533 v
 2235  533 v 2239  534 v 2243  534 v 2247  534 v 2251  534 v 2255  535 v
 2259  535 v 2263  535 v 2267  535 v 2271  535 v 2276  535 v 2280  536 v
 2284  536 v 2288  536 v 2292  536 v 2296  536 v 2300  536 v 2304  537 v
 2308  537 v 2312  537 v 2316  537 v 2320  537 v 2324  537 v 2328  538 v
 2332  538 v 2336  538 v 2340  538 v 2344  538 v 2348  539 v 2352  539 v
 2356  539 v 2360  539 v 2364  539 v 2368  540 v 2372  540 v 2376  540 v
 2380  540 v 2384  541 v 2388  541 v 2392  541 v 2396  541 v 2400  542 v
 2404  542 v 2408  542 v 2412  542 v 2416  543 v 2420  543 v 2424  543 v
 2428  543 v 2432  543 v 2436  544 v 2440  544 v 2444  544 v 2448  544 v
 2452  544 v 2456  545 v 2460  545 v 2464  545 v 2468  545 v 2472  545 v
 2476  545 v 2480  546 v 2484  546 v 2488  546 v 2492  546 v 2496  546 v
 2500  546 v 2504  546 v 2508  546 v 2512  546 v 2517  546 v 2521  546 v
 2525  546 v 2529  546 v 2533  546 v 2537  545 v 2541  545 v 2545  545 v
 2549  545 v 2553  545 v 2557  545 v 2561  544 v 2565  544 v 2569  544 v
 2573  543 v 2577  543 v 2581  543 v 2585  542 v 2589  542 v 2593  542 v
 2597  541 v 2601  541 v 2605  540 v 2609  540 v 2613  540 v 2617  539 v
 2621  539 v 2625  538 v 2629  537 v 2633  537 v 2637  536 v 2641  536 v
 2645  535 v 2649  534 v 2653  534 v 2657  533 v 2661  533 v 2665  532 v
 2669  531 v 2673  531 v 2677  530 v 2681  529 v 2685  528 v 2689  528 v
 2693  527 v 2697  526 v 2701  526 v 2705  525 v 2709  524 v 2713  524 v
 2717  523 v 2721  522 v 2725  522 v 2729  521 v 2733  520 v 2737  520 v
 2741  519 v 2745  518 v 2749  518 v
stroke
% robust = +0    @ 697
  5 setlinewidth
  697 2359 m  697 1448 m  701 1468 v  705 1487 v  709 1507 v  713 1527 v
  717 1547 v  721 1567 v  725 1587 v  729 1607 v  733 1627 v  737 1647 v
  741 1667 v  745 1687 v  749 1706 v  753 1726 v  757 1746 v  761 1765 v
  765 1784 v  769 1804 v  773 1823 v  777 1842 v  781 1861 v  785 1879 v
  789 1897 v  793 1916 v  797 1934 v  801 1951 v  805 1969 v  809 1986 v
  813 2003 v  818 2019 v  822 2035 v  826 2051 v  830 2067 v  834 2082 v
  838 2097 v  842 2111 v  846 2125 v  850 2139 v  854 2152 v  858 2165 v
  862 2177 v  866 2189 v  870 2201 v  874 2212 v  878 2222 v  882 2232 v
  886 2242 v  890 2251 v  894 2259 v  898 2267 v  902 2275 v  906 2282 v
  910 2288 v  914 2294 v  918 2299 v  922 2304 v  926 2309 v  930 2312 v
  934 2315 v  938 2318 v  942 2320 v  946 2321 v  950 2322 v  954 2323 v
  958 2322 v  962 2321 v  966 2320 v  970 2317 v  974 2315 v  978 2311 v
  982 2308 v  986 2303 v  990 2298 v  994 2293 v  998 2287 v 1002 2280 v
 1006 2273 v 1010 2265 v 1014 2257 v 1018 2248 v 1022 2239 v 1026 2230 v
 1030 2219 v 1034 2209 v 1038 2198 v 1042 2186 v 1046 2174 v 1051 2162 v
 1055 2149 v 1059 2135 v 1063 2122 v 1067 2108 v 1071 2093 v 1075 2078 v
 1079 2063 v 1083 2047 v 1087 2031 v 1091 2015 v 1095 1998 v 1099 1982 v
 1103 1964 v 1107 1947 v 1111 1929 v 1115 1911 v 1119 1893 v 1123 1875 v
 1127 1856 v 1131 1837 v 1135 1818 v 1139 1799 v 1143 1780 v 1147 1760 v
 1151 1741 v 1155 1721 v 1159 1701 v 1163 1682 v 1167 1662 v 1171 1642 v
 1175 1622 v 1179 1602 v 1183 1582 v 1187 1562 v 1191 1542 v 1195 1522 v
 1199 1502 v 1203 1483 v 1207 1463 v 1211 1443 v 1215 1424 v 1219 1405 v
 1223 1385 v 1227 1366 v 1231 1347 v 1235 1329 v 1239 1310 v 1243 1292 v
 1247 1273 v 1251 1255 v 1255 1237 v 1259 1220 v 1263 1202 v 1267 1185 v
 1271 1168 v 1275 1151 v 1279 1134 v 1284 1118 v 1288 1102 v 1292 1086 v
 1296 1071 v 1300 1055 v 1304 1040 v 1308 1026 v 1312 1011 v 1316  997 v
 1320  983 v 1324  969 v 1328  956 v 1332  943 v 1336  930 v 1340  918 v
 1344  906 v 1348  894 v 1352  882 v 1356  871 v 1360  860 v 1364  850 v
 1368  839 v 1372  829 v 1376  820 v 1380  810 v 1384  801 v 1388  792 v
 1392  783 v 1396  775 v 1400  767 v 1404  759 v 1408  752 v 1412  744 v
 1416  737 v 1420  731 v 1424  724 v 1428  718 v 1432  712 v 1436  706 v
 1440  700 v 1444  695 v 1448  690 v 1452  685 v 1456  680 v 1460  676 v
 1464  672 v 1468  667 v 1472  663 v 1476  660 v 1480  656 v 1484  652 v
 1488  649 v 1492  646 v 1496  643 v 1500  640 v 1504  637 v 1508  635 v
 1512  632 v 1517  630 v 1521  628 v 1525  626 v 1529  624 v 1533  622 v
 1537  620 v 1541  618 v 1545  617 v 1549  615 v 1553  614 v 1557  612 v
 1561  611 v 1565  610 v 1569  609 v 1573  608 v 1577  606 v 1581  605 v
 1585  604 v 1589  604 v 1593  603 v 1597  602 v 1601  601 v 1605  600 v
 1609  599 v 1613  598 v 1617  597 v 1621  596 v 1625  595 v 1629  595 v
 1633  594 v 1637  593 v 1641  592 v 1645  591 v 1649  591 v 1653  590 v
 1657  589 v 1661  588 v 1665  587 v 1669  587 v 1673  586 v 1677  585 v
 1681  584 v 1685  583 v 1689  582 v 1693  581 v 1697  581 v 1701  580 v
 1705  579 v 1709  578 v 1713  577 v 1717  576 v 1721  575 v 1725  574 v
 1729  573 v 1733  572 v 1737  571 v 1741  570 v 1745  569 v 1750  569 v
 1754  568 v 1758  567 v 1762  566 v 1766  565 v 1770  564 v 1774  563 v
 1778  562 v 1782  561 v 1786  560 v 1790  559 v 1794  558 v 1798  557 v
 1802  556 v 1806  555 v 1810  554 v 1814  553 v 1818  552 v 1822  551 v
 1826  551 v 1830  550 v 1834  549 v 1838  548 v 1842  547 v 1846  546 v
 1850  545 v 1854  545 v 1858  544 v 1862  543 v 1866  543 v 1870  542 v
 1874  541 v 1878  541 v 1882  540 v 1886  540 v 1890  539 v 1894  538 v
 1898  538 v 1902  537 v 1906  537 v 1910  537 v 1914  536 v 1918  536 v
 1922  535 v 1926  535 v 1930  535 v 1934  534 v 1938  534 v 1942  534 v
 1946  533 v 1950  533 v 1954  533 v 1958  533 v 1962  533 v 1966  532 v
 1970  532 v 1974  532 v 1978  532 v 1983  532 v 1987  532 v 1991  532 v
 1995  532 v 1999  532 v 2003  532 v 2007  532 v 2011  532 v 2015  532 v
 2019  532 v 2023  532 v 2027  532 v 2031  532 v 2035  532 v 2039  532 v
 2043  532 v 2047  532 v 2051  532 v 2055  532 v 2059  532 v 2063  533 v
 2067  533 v 2071  533 v 2075  533 v 2079  533 v 2083  533 v 2087  533 v
 2091  534 v 2095  534 v 2099  534 v 2103  534 v 2107  534 v 2111  534 v
 2115  535 v 2119  535 v 2123  535 v 2127  535 v 2131  535 v 2135  535 v
 2139  535 v 2143  536 v 2147  536 v 2151  536 v 2155  536 v 2159  536 v
 2163  536 v 2167  537 v 2171  537 v 2175  537 v 2179  537 v 2183  537 v
 2187  537 v 2191  537 v 2195  538 v 2199  538 v 2203  538 v 2207  538 v
 2211  538 v 2215  538 v 2220  538 v 2224  539 v 2228  539 v 2232  539 v
 2236  539 v 2240  539 v 2244  539 v 2248  540 v 2252  540 v 2256  540 v
 2260  540 v 2264  540 v 2268  540 v 2272  541 v 2276  541 v 2280  541 v
 2284  541 v 2288  541 v 2292  541 v 2296  542 v 2300  542 v 2304  542 v
 2308  542 v 2312  542 v 2316  542 v 2320  543 v 2324  543 v 2328  543 v
 2332  543 v 2336  543 v 2340  544 v 2344  544 v 2348  544 v 2352  544 v
 2356  544 v 2360  544 v 2364  545 v 2368  545 v 2372  545 v 2376  545 v
 2380  545 v 2384  545 v 2388  546 v 2392  546 v 2396  546 v 2400  546 v
 2404  546 v 2408  546 v 2412  546 v 2416  547 v 2420  547 v 2424  547 v
 2428  547 v 2432  547 v 2436  547 v 2440  547 v 2444  547 v 2448  547 v
 2453  547 v 2457  547 v 2461  548 v 2465  548 v 2469  548 v 2473  548 v
 2477  548 v 2481  548 v 2485  547 v 2489  547 v 2493  547 v 2497  547 v
 2501  547 v 2505  547 v 2509  547 v 2513  547 v 2517  547 v 2521  547 v
 2525  546 v 2529  546 v 2533  546 v 2537  546 v 2541  546 v 2545  545 v
 2549  545 v 2553  545 v 2557  545 v 2561  544 v 2565  544 v 2569  544 v
 2573  543 v 2577  543 v 2581  543 v 2585  542 v 2589  542 v 2593  541 v
 2597  541 v 2601  541 v 2605  540 v 2609  540 v 2613  539 v 2617  539 v
 2621  538 v 2625  538 v 2629  537 v 2633  537 v 2637  536 v 2641  536 v
 2645  535 v 2649  535 v 2653  534 v 2657  534 v 2661  533 v 2665  533 v
 2669  532 v 2673  532 v 2677  531 v 2681  530 v 2686  530 v 2690  529 v
 2694  529 v 2698  528 v 2702  528 v 2706  527 v 2710  527 v 2714  526 v
 2718  525 v 2722  525 v 2726  524 v 2730  524 v 2734  523 v 2738  523 v
 2742  522 v 2746  522 v 2750  521 v
stroke
% robust = +1    @ 697
  2 setlinewidth
  -1 0 translate
  698 2359 m  698 1702 v  702 1717 v  706 1731 v  710 1746 v  714 1760 v
  718 1775 v  722 1789 v  726 1804 v  730 1818 v  734 1833 v  738 1847 v
  742 1862 v  746 1876 v  750 1890 v  754 1904 v  758 1918 v  762 1932 v
  766 1946 v  770 1960 v  774 1973 v  778 1987 v  782 2000 v  786 2013 v
  790 2026 v  794 2039 v  798 2052 v  802 2064 v  806 2076 v  810 2088 v
  814 2100 v  818 2112 v  822 2123 v  826 2134 v  830 2145 v  834 2156 v
  838 2166 v  842 2176 v  846 2186 v  851 2195 v  855 2205 v  859 2214 v
  863 2222 v  867 2230 v  871 2238 v  875 2246 v  879 2253 v  883 2260 v
  887 2267 v  891 2273 v  895 2279 v  899 2284 v  903 2290 v  907 2294 v
  911 2299 v  915 2303 v  919 2307 v  923 2310 v  927 2313 v  931 2315 v
  935 2318 v  939 2319 v  943 2321 v  947 2322 v  951 2322 v  955 2323 v
  959 2322 v  963 2322 v  967 2320 v  971 2319 v  975 2317 v  979 2315 v
  983 2312 v  987 2309 v  991 2306 v  995 2302 v  999 2298 v 1003 2293 v
 1007 2288 v 1011 2283 v 1015 2277 v 1019 2272 v 1023 2265 v 1027 2258 v
 1031 2251 v 1035 2244 v 1039 2236 v 1043 2228 v 1047 2220 v 1051 2211 v
 1055 2202 v 1059 2193 v 1063 2184 v 1067 2174 v 1071 2164 v 1075 2153 v
 1079 2143 v 1083 2132 v 1087 2120 v 1091 2109 v 1095 2097 v 1099 2085 v
 1103 2073 v 1107 2061 v 1111 2049 v 1115 2036 v 1119 2023 v 1123 2010 v
 1127 1997 v 1131 1984 v 1135 1970 v 1139 1956 v 1143 1943 v 1148 1929 v
 1152 1915 v 1156 1901 v 1160 1887 v 1164 1872 v 1168 1858 v 1172 1844 v
 1176 1829 v 1180 1815 v 1184 1800 v 1188 1786 v 1192 1771 v 1196 1757 v
 1200 1742 v 1204 1728 v 1208 1713 v 1212 1699 v 1216 1684 v 1220 1670 v
 1224 1655 v 1228 1641 v 1232 1627 v 1236 1613 v 1240 1599 v 1244 1585 v
 1248 1571 v 1252 1557 v 1256 1543 v 1260 1530 v 1264 1516 v 1268 1503 v
 1272 1490 v 1276 1476 v 1280 1463 v 1284 1451 v 1288 1438 v 1292 1425 v
 1296 1413 v 1300 1400 v 1304 1388 v 1308 1376 v 1312 1364 v 1316 1353 v
 1320 1341 v 1324 1330 v 1328 1319 v 1332 1308 v 1336 1297 v 1340 1286 v
 1344 1276 v 1348 1265 v 1352 1255 v 1356 1245 v 1360 1236 v 1364 1226 v
 1368 1217 v 1372 1207 v 1376 1198 v 1380 1190 v 1384 1181 v 1388 1172 v
 1392 1164 v 1396 1156 v 1400 1148 v 1404 1140 v 1408 1133 v 1412 1125 v
 1416 1118 v 1420 1111 v 1424 1104 v 1428 1097 v 1432 1090 v 1436 1084 v
 1440 1077 v 1445 1071 v 1449 1065 v 1453 1059 v 1457 1053 v 1461 1047 v
 1465 1042 v 1469 1037 v 1473 1031 v 1477 1026 v 1481 1021 v 1485 1016 v
 1489 1011 v 1493 1007 v 1497 1002 v 1501  997 v 1505  993 v 1509  989 v
 1513  985 v 1517  980 v 1521  976 v 1525  973 v 1529  969 v 1533  965 v
 1537  961 v 1541  958 v 1545  954 v 1549  951 v 1553  947 v 1557  944 v
 1561  941 v 1565  938 v 1569  934 v 1573  931 v 1577  928 v 1581  925 v
 1585  922 v 1589  919 v 1593  917 v 1597  914 v 1601  911 v 1605  908 v
 1609  905 v 1613  902 v 1617  900 v 1621  897 v 1625  894 v 1629  892 v
 1633  889 v 1637  887 v 1641  884 v 1645  881 v 1649  879 v 1653  876 v
 1657  874 v 1661  871 v 1665  869 v 1669  866 v 1673  864 v 1677  861 v
 1681  859 v 1685  857 v 1689  854 v 1693  852 v 1697  849 v 1701  847 v
 1705  845 v 1709  842 v 1713  840 v 1717  838 v 1721  835 v 1725  833 v
 1729  831 v 1733  828 v 1737  826 v 1742  824 v 1746  821 v 1750  819 v
 1754  817 v 1758  814 v 1762  812 v 1766  810 v 1770  808 v 1774  805 v
 1778  803 v 1782  801 v 1786  799 v 1790  797 v 1794  794 v 1798  792 v
 1802  790 v 1806  788 v 1810  786 v 1814  784 v 1818  781 v 1822  779 v
 1826  777 v 1830  775 v 1834  773 v 1838  771 v 1842  769 v 1846  767 v
 1850  765 v 1854  763 v 1858  761 v 1862  759 v 1866  757 v 1870  755 v
 1874  753 v 1878  752 v 1882  750 v 1886  748 v 1890  746 v 1894  744 v
 1898  743 v 1902  741 v 1906  739 v 1910  737 v 1914  736 v 1918  734 v
 1922  732 v 1926  731 v 1930  729 v 1934  728 v 1938  726 v 1942  725 v
 1946  723 v 1950  721 v 1954  720 v 1958  718 v 1962  717 v 1966  716 v
 1970  714 v 1974  713 v 1978  711 v 1982  710 v 1986  709 v 1990  707 v
 1994  706 v 1998  704 v 2002  703 v 2006  702 v 2010  701 v 2014  699 v
 2018  698 v 2022  697 v 2026  696 v 2030  694 v 2034  693 v 2039  692 v
 2043  691 v 2047  690 v 2051  689 v 2055  687 v 2059  686 v 2063  685 v
 2067  684 v 2071  683 v 2075  682 v 2079  681 v 2083  680 v 2087  679 v
 2091  678 v 2095  677 v 2099  676 v 2103  675 v 2107  674 v 2111  673 v
 2115  672 v 2119  671 v 2123  670 v 2127  669 v 2131  668 v 2135  667 v
 2139  666 v 2143  665 v 2147  664 v 2151  663 v 2155  662 v 2159  662 v
 2163  661 v 2167  660 v 2171  659 v 2175  658 v 2179  657 v 2183  656 v
 2187  656 v 2191  655 v 2195  654 v 2199  653 v 2203  652 v 2207  651 v
 2211  651 v 2215  650 v 2219  649 v 2223  648 v 2227  648 v 2231  647 v
 2235  646 v 2239  645 v 2243  645 v 2247  644 v 2251  643 v 2255  642 v
 2259  642 v 2263  641 v 2267  640 v 2271  640 v 2275  639 v 2279  638 v
 2283  638 v 2287  637 v 2291  636 v 2295  636 v 2299  635 v 2303  635 v
 2307  634 v 2311  633 v 2315  633 v 2319  632 v 2323  632 v 2327  631 v
 2331  630 v 2335  630 v 2340  629 v 2344  629 v 2348  628 v 2352  628 v
 2356  627 v 2360  626 v 2364  626 v 2368  625 v 2372  625 v 2376  624 v
 2380  624 v 2384  623 v 2388  623 v 2392  622 v 2396  622 v 2400  621 v
 2404  621 v 2408  620 v 2412  620 v 2416  619 v 2420  619 v 2424  618 v
 2428  618 v 2432  617 v 2436  616 v 2440  616 v 2444  615 v 2448  615 v
 2452  614 v 2456  614 v 2460  613 v 2464  613 v 2468  612 v 2472  612 v
 2476  611 v 2480  611 v 2484  610 v 2488  610 v 2492  609 v 2496  608 v
 2500  608 v 2504  607 v 2508  607 v 2512  606 v 2516  606 v 2520  605 v
 2524  604 v 2528  604 v 2532  603 v 2536  603 v 2540  602 v 2544  601 v
 2548  601 v 2552  600 v 2556  599 v 2560  599 v 2564  598 v 2568  597 v
 2572  597 v 2576  596 v 2580  595 v 2584  595 v 2588  594 v 2592  593 v
 2596  593 v 2600  592 v 2604  591 v 2608  591 v 2612  590 v 2616  589 v
 2620  589 v 2624  588 v 2628  587 v 2632  587 v 2637  586 v 2641  585 v
 2645  584 v 2649  584 v 2653  583 v 2657  582 v 2661  582 v 2665  581 v
 2669  580 v 2673  579 v 2677  579 v 2681  578 v 2685  577 v 2689  577 v
 2693  576 v 2697  575 v 2701  575 v 2705  574 v 2709  573 v 2713  572 v
 2717  572 v 2721  571 v 2725  570 v 2729  570 v 2733  569 v 2737  569 v
 2741  568 v 2745  567 v 2749  567 v
stroke
% robust = +2    @ 698
  5 setlinewidth
  698 2359 m  698 1802 m  702 1814 v  706 1826 v  710 1839 v  714 1851 v
  718 1863 v  722 1876 v  726 1888 v  730 1900 v  734 1912 v  738 1924 v
  742 1937 v  746 1949 v  750 1961 v  754 1972 v  758 1984 v  762 1996 v
  766 2008 v  770 2019 v  774 2031 v  778 2042 v  782 2053 v  786 2064 v
  790 2075 v  794 2086 v  798 2096 v  802 2107 v  806 2117 v  810 2127 v
  814 2137 v  818 2147 v  822 2156 v  826 2165 v  830 2175 v  834 2183 v
  838 2192 v  842 2200 v  846 2209 v  851 2216 v  855 2224 v  859 2232 v
  863 2239 v  867 2246 v  871 2252 v  875 2259 v  879 2265 v  883 2271 v
  887 2276 v  891 2281 v  895 2286 v  899 2291 v  903 2295 v  907 2299 v
  911 2303 v  915 2306 v  919 2309 v  923 2312 v  927 2314 v  931 2317 v
  935 2318 v  939 2320 v  943 2321 v  947 2322 v  951 2322 v  955 2322 v
  959 2322 v  963 2322 v  967 2321 v  971 2320 v  975 2318 v  979 2316 v
  983 2314 v  987 2311 v  991 2309 v  995 2305 v  999 2302 v 1003 2298 v
 1007 2294 v 1011 2290 v 1015 2285 v 1019 2280 v 1023 2275 v 1027 2269 v
 1031 2263 v 1035 2257 v 1039 2251 v 1043 2244 v 1047 2237 v 1051 2230 v
 1055 2222 v 1059 2215 v 1063 2207 v 1067 2198 v 1071 2190 v 1075 2181 v
 1079 2172 v 1083 2163 v 1087 2154 v 1091 2144 v 1095 2134 v 1099 2125 v
 1103 2114 v 1107 2104 v 1111 2094 v 1115 2083 v 1119 2072 v 1123 2061 v
 1127 2050 v 1131 2039 v 1135 2028 v 1139 2016 v 1143 2005 v 1147 1993 v
 1152 1981 v 1156 1969 v 1160 1958 v 1164 1946 v 1168 1934 v 1172 1921 v
 1176 1909 v 1180 1897 v 1184 1885 v 1188 1873 v 1192 1860 v 1196 1848 v
 1200 1836 v 1204 1823 v 1208 1811 v 1212 1799 v 1216 1787 v 1220 1774 v
 1224 1762 v 1228 1750 v 1232 1738 v 1236 1726 v 1240 1714 v 1244 1702 v
 1248 1690 v 1252 1678 v 1256 1667 v 1260 1655 v 1264 1644 v 1268 1632 v
 1272 1621 v 1276 1609 v 1280 1598 v 1284 1587 v 1288 1576 v 1292 1565 v
 1296 1554 v 1300 1544 v 1304 1533 v 1308 1523 v 1312 1513 v 1316 1502 v
 1320 1492 v 1324 1483 v 1328 1473 v 1332 1463 v 1336 1454 v 1340 1444 v
 1344 1435 v 1348 1426 v 1352 1417 v 1356 1408 v 1360 1400 v 1364 1391 v
 1368 1383 v 1372 1375 v 1376 1367 v 1380 1359 v 1384 1351 v 1388 1343 v
 1392 1336 v 1396 1329 v 1400 1321 v 1404 1314 v 1408 1307 v 1412 1301 v
 1416 1294 v 1420 1287 v 1424 1281 v 1428 1275 v 1432 1268 v 1436 1262 v
 1440 1256 v 1444 1251 v 1449 1245 v 1453 1239 v 1457 1234 v 1461 1229 v
 1465 1223 v 1469 1218 v 1473 1213 v 1477 1208 v 1481 1203 v 1485 1199 v
 1489 1194 v 1493 1189 v 1497 1185 v 1501 1180 v 1505 1176 v 1509 1172 v
 1513 1168 v 1517 1164 v 1521 1160 v 1525 1156 v 1529 1152 v 1533 1148 v
 1537 1144 v 1541 1141 v 1545 1137 v 1549 1133 v 1553 1130 v 1557 1126 v
 1561 1123 v 1565 1120 v 1569 1116 v 1573 1113 v 1577 1110 v 1581 1107 v
 1585 1103 v 1589 1100 v 1593 1097 v 1597 1094 v 1601 1091 v 1605 1088 v
 1609 1085 v 1613 1082 v 1617 1079 v 1621 1076 v 1625 1073 v 1629 1071 v
 1633 1068 v 1637 1065 v 1641 1062 v 1645 1059 v 1649 1056 v 1653 1054 v
 1657 1051 v 1661 1048 v 1665 1045 v 1669 1043 v 1673 1040 v 1677 1037 v
 1681 1035 v 1685 1032 v 1689 1029 v 1693 1026 v 1697 1024 v 1701 1021 v
 1705 1018 v 1709 1016 v 1713 1013 v 1717 1011 v 1721 1008 v 1725 1005 v
 1729 1003 v 1733 1000 v 1737  998 v 1741  995 v 1745  992 v 1750  990 v
 1754  987 v 1758  985 v 1762  982 v 1766  980 v 1770  977 v 1774  975 v
 1778  972 v 1782  970 v 1786  967 v 1790  965 v 1794  962 v 1798  960 v
 1802  957 v 1806  955 v 1810  952 v 1814  950 v 1818  948 v 1822  945 v
 1826  943 v 1830  940 v 1834  938 v 1838  936 v 1842  933 v 1846  931 v
 1850  929 v 1854  927 v 1858  924 v 1862  922 v 1866  920 v 1870  918 v
 1874  915 v 1878  913 v 1882  911 v 1886  909 v 1890  907 v 1894  905 v
 1898  903 v 1902  901 v 1906  898 v 1910  896 v 1914  894 v 1918  892 v
 1922  890 v 1926  888 v 1930  886 v 1934  884 v 1938  882 v 1942  881 v
 1946  879 v 1950  877 v 1954  875 v 1958  873 v 1962  871 v 1966  869 v
 1970  868 v 1974  866 v 1978  864 v 1982  862 v 1986  860 v 1990  859 v
 1994  857 v 1998  855 v 2002  854 v 2006  852 v 2010  850 v 2014  848 v
 2018  847 v 2022  845 v 2026  844 v 2030  842 v 2034  840 v 2038  839 v
 2042  837 v 2046  836 v 2051  834 v 2055  833 v 2059  831 v 2063  830 v
 2067  828 v 2071  827 v 2075  825 v 2079  824 v 2083  822 v 2087  821 v
 2091  819 v 2095  818 v 2099  816 v 2103  815 v 2107  814 v 2111  812 v
 2115  811 v 2119  809 v 2123  808 v 2127  807 v 2131  805 v 2135  804 v
 2139  803 v 2143  801 v 2147  800 v 2151  799 v 2155  797 v 2159  796 v
 2163  795 v 2167  793 v 2171  792 v 2175  791 v 2179  790 v 2183  788 v
 2187  787 v 2191  786 v 2195  785 v 2199  783 v 2203  782 v 2207  781 v
 2211  780 v 2215  779 v 2219  777 v 2223  776 v 2227  775 v 2231  774 v
 2235  773 v 2239  772 v 2243  771 v 2247  769 v 2251  768 v 2255  767 v
 2259  766 v 2263  765 v 2267  764 v 2271  763 v 2275  762 v 2279  761 v
 2283  760 v 2287  759 v 2291  758 v 2295  757 v 2299  756 v 2303  755 v
 2307  754 v 2311  753 v 2315  752 v 2319  751 v 2323  750 v 2327  749 v
 2331  748 v 2335  747 v 2339  746 v 2343  745 v 2347  744 v 2352  743 v
 2356  742 v 2360  741 v 2364  740 v 2368  739 v 2372  738 v 2376  737 v
 2380  736 v 2384  736 v 2388  735 v 2392  734 v 2396  733 v 2400  732 v
 2404  731 v 2408  730 v 2412  729 v 2416  729 v 2420  728 v 2424  727 v
 2428  726 v 2432  725 v 2436  724 v 2440  723 v 2444  722 v 2448  722 v
 2452  721 v 2456  720 v 2460  719 v 2464  718 v 2468  717 v 2472  716 v
 2476  715 v 2480  715 v 2484  714 v 2488  713 v 2492  712 v 2496  711 v
 2500  710 v 2504  709 v 2508  708 v 2512  708 v 2516  707 v 2520  706 v
 2524  705 v 2528  704 v 2532  703 v 2536  702 v 2540  701 v 2544  700 v
 2548  699 v 2552  698 v 2556  698 v 2560  697 v 2564  696 v 2568  695 v
 2572  694 v 2576  693 v 2580  692 v 2584  691 v 2588  690 v 2592  689 v
 2596  688 v 2600  687 v 2604  686 v 2608  685 v 2612  685 v 2616  684 v
 2620  683 v 2624  682 v 2628  681 v 2632  680 v 2636  679 v 2640  678 v
 2644  677 v 2649  676 v 2653  675 v 2657  674 v 2661  673 v 2665  672 v
 2669  671 v 2673  670 v 2677  670 v 2681  669 v 2685  668 v 2689  667 v
 2693  666 v 2697  665 v 2701  664 v 2705  663 v 2709  662 v 2713  661 v
 2717  661 v 2721  660 v 2725  659 v 2729  658 v 2733  657 v 2737  656 v
 2741  655 v 2745  655 v 2749  654 v
stroke
% robust = +3    @ 698
  2 setlinewidth
  1 0 translate
  697 2359 m  697 1819 v  701 1831 v  705 1843 v  709 1855 v  713 1866 v
  717 1878 v  721 1890 v  725 1902 v  729 1914 v  733 1926 v  737 1938 v
  741 1949 v  745 1961 v  749 1972 v  753 1984 v  757 1995 v  761 2007 v
  765 2018 v  769 2029 v  773 2040 v  777 2051 v  781 2062 v  785 2073 v
  789 2083 v  793 2093 v  797 2104 v  801 2114 v  805 2124 v  809 2133 v
  813 2143 v  818 2152 v  822 2162 v  826 2171 v  830 2179 v  834 2188 v
  838 2196 v  842 2204 v  846 2212 v  850 2220 v  854 2227 v  858 2235 v
  862 2242 v  866 2248 v  870 2255 v  874 2261 v  878 2267 v  882 2272 v
  886 2278 v  890 2283 v  894 2287 v  898 2292 v  902 2296 v  906 2300 v
  910 2303 v  914 2307 v  918 2310 v  922 2312 v  926 2315 v  930 2317 v
  934 2319 v  938 2320 v  942 2321 v  946 2322 v  950 2322 v  954 2322 v
  958 2322 v  962 2322 v  966 2321 v  970 2320 v  974 2318 v  978 2316 v
  982 2314 v  986 2312 v  990 2309 v  994 2306 v  998 2303 v 1002 2299 v
 1006 2295 v 1010 2291 v 1014 2286 v 1018 2281 v 1022 2276 v 1026 2271 v
 1030 2265 v 1034 2259 v 1038 2253 v 1042 2247 v 1046 2240 v 1050 2233 v
 1055 2226 v 1059 2218 v 1063 2210 v 1067 2202 v 1071 2194 v 1075 2186 v
 1079 2177 v 1083 2168 v 1087 2159 v 1091 2150 v 1095 2141 v 1099 2131 v
 1103 2121 v 1107 2111 v 1111 2101 v 1115 2091 v 1119 2080 v 1123 2070 v
 1127 2059 v 1131 2048 v 1135 2037 v 1139 2026 v 1143 2015 v 1147 2004 v
 1151 1993 v 1155 1981 v 1159 1970 v 1163 1958 v 1167 1946 v 1171 1935 v
 1175 1923 v 1179 1911 v 1183 1899 v 1187 1887 v 1191 1875 v 1195 1863 v
 1199 1852 v 1203 1840 v 1207 1828 v 1211 1816 v 1215 1804 v 1219 1792 v
 1223 1780 v 1227 1769 v 1231 1757 v 1235 1745 v 1239 1734 v 1243 1722 v
 1247 1711 v 1251 1699 v 1255 1688 v 1259 1677 v 1263 1665 v 1267 1654 v
 1271 1643 v 1275 1632 v 1279 1621 v 1283 1611 v 1287 1600 v 1292 1589 v
 1296 1579 v 1300 1569 v 1304 1558 v 1308 1548 v 1312 1538 v 1316 1528 v
 1320 1519 v 1324 1509 v 1328 1500 v 1332 1490 v 1336 1481 v 1340 1472 v
 1344 1463 v 1348 1454 v 1352 1445 v 1356 1437 v 1360 1429 v 1364 1420 v
 1368 1412 v 1372 1404 v 1376 1396 v 1380 1389 v 1384 1381 v 1388 1374 v
 1392 1366 v 1396 1359 v 1400 1352 v 1404 1345 v 1408 1338 v 1412 1332 v
 1416 1325 v 1420 1319 v 1424 1312 v 1428 1306 v 1432 1300 v 1436 1294 v
 1440 1288 v 1444 1283 v 1448 1277 v 1452 1272 v 1456 1266 v 1460 1261 v
 1464 1256 v 1468 1251 v 1472 1246 v 1476 1241 v 1480 1236 v 1484 1232 v
 1488 1227 v 1492 1222 v 1496 1218 v 1500 1214 v 1504 1209 v 1508 1205 v
 1512 1201 v 1516 1197 v 1520 1193 v 1525 1189 v 1529 1185 v 1533 1182 v
 1537 1178 v 1541 1174 v 1545 1171 v 1549 1167 v 1553 1164 v 1557 1160 v
 1561 1157 v 1565 1153 v 1569 1150 v 1573 1147 v 1577 1144 v 1581 1140 v
 1585 1137 v 1589 1134 v 1593 1131 v 1597 1128 v 1601 1125 v 1605 1122 v
 1609 1119 v 1613 1116 v 1617 1113 v 1621 1110 v 1625 1107 v 1629 1104 v
 1633 1102 v 1637 1099 v 1641 1096 v 1645 1093 v 1649 1090 v 1653 1088 v
 1657 1085 v 1661 1082 v 1665 1079 v 1669 1077 v 1673 1074 v 1677 1071 v
 1681 1068 v 1685 1066 v 1689 1063 v 1693 1060 v 1697 1058 v 1701 1055 v
 1705 1052 v 1709 1050 v 1713 1047 v 1717 1044 v 1721 1042 v 1725 1039 v
 1729 1037 v 1733 1034 v 1737 1031 v 1741 1029 v 1745 1026 v 1749 1024 v
 1753 1021 v 1757 1018 v 1762 1016 v 1766 1013 v 1770 1011 v 1774 1008 v
 1778 1006 v 1782 1003 v 1786 1001 v 1790  998 v 1794  996 v 1798  993 v
 1802  991 v 1806  988 v 1810  986 v 1814  983 v 1818  981 v 1822  979 v
 1826  976 v 1830  974 v 1834  971 v 1838  969 v 1842  967 v 1846  964 v
 1850  962 v 1854  960 v 1858  958 v 1862  955 v 1866  953 v 1870  951 v
 1874  949 v 1878  946 v 1882  944 v 1886  942 v 1890  940 v 1894  938 v
 1898  936 v 1902  933 v 1906  931 v 1910  929 v 1914  927 v 1918  925 v
 1922  923 v 1926  921 v 1930  919 v 1934  917 v 1938  915 v 1942  913 v
 1946  911 v 1950  909 v 1954  907 v 1958  906 v 1962  904 v 1966  902 v
 1970  900 v 1974  898 v 1978  896 v 1982  894 v 1986  893 v 1990  891 v
 1994  889 v 1999  887 v 2003  886 v 2007  884 v 2011  882 v 2015  880 v
 2019  879 v 2023  877 v 2027  875 v 2031  874 v 2035  872 v 2039  871 v
 2043  869 v 2047  867 v 2051  866 v 2055  864 v 2059  863 v 2063  861 v
 2067  859 v 2071  858 v 2075  856 v 2079  855 v 2083  853 v 2087  852 v
 2091  850 v 2095  849 v 2099  847 v 2103  846 v 2107  845 v 2111  843 v
 2115  842 v 2119  840 v 2123  839 v 2127  837 v 2131  836 v 2135  835 v
 2139  833 v 2143  832 v 2147  830 v 2151  829 v 2155  828 v 2159  826 v
 2163  825 v 2167  824 v 2171  822 v 2175  821 v 2179  820 v 2183  818 v
 2187  817 v 2191  816 v 2195  815 v 2199  813 v 2203  812 v 2207  811 v
 2211  810 v 2215  808 v 2219  807 v 2223  806 v 2227  805 v 2231  803 v
 2236  802 v 2240  801 v 2244  800 v 2248  799 v 2252  798 v 2256  796 v
 2260  795 v 2264  794 v 2268  793 v 2272  792 v 2276  791 v 2280  790 v
 2284  789 v 2288  787 v 2292  786 v 2296  785 v 2300  784 v 2304  783 v
 2308  782 v 2312  781 v 2316  780 v 2320  779 v 2324  778 v 2328  777 v
 2332  776 v 2336  775 v 2340  774 v 2344  773 v 2348  772 v 2352  771 v
 2356  770 v 2360  769 v 2364  768 v 2368  767 v 2372  766 v 2376  765 v
 2380  764 v 2384  763 v 2388  762 v 2392  761 v 2396  760 v 2400  759 v
 2404  758 v 2408  757 v 2412  756 v 2416  756 v 2420  755 v 2424  754 v
 2428  753 v 2432  752 v 2436  751 v 2440  750 v 2444  749 v 2448  748 v
 2452  747 v 2456  746 v 2460  745 v 2464  745 v 2468  744 v 2473  743 v
 2477  742 v 2481  741 v 2485  740 v 2489  739 v 2493  738 v 2497  737 v
 2501  736 v 2505  735 v 2509  734 v 2513  733 v 2517  732 v 2521  732 v
 2525  731 v 2529  730 v 2533  729 v 2537  728 v 2541  727 v 2545  726 v
 2549  725 v 2553  724 v 2557  723 v 2561  722 v 2565  721 v 2569  720 v
 2573  719 v 2577  718 v 2581  717 v 2585  716 v 2589  715 v 2593  714 v
 2597  713 v 2601  712 v 2605  711 v 2609  710 v 2613  709 v 2617  708 v
 2621  707 v 2625  706 v 2629  705 v 2633  704 v 2637  703 v 2641  703 v
 2645  702 v 2649  701 v 2653  700 v 2657  699 v 2661  698 v 2665  697 v
 2669  696 v 2673  695 v 2677  694 v 2681  693 v 2685  692 v 2689  691 v
 2693  690 v 2697  689 v 2701  688 v 2705  687 v 2710  686 v 2714  685 v
 2718  684 v 2722  683 v 2726  683 v 2730  682 v 2734  681 v 2738  680 v
 2742  679 v 2746  678 v 2750  677 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
