%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 95/JUL/04 13:40:24
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:     19   35   573    576
%%For: AIPS user number     36
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;         Internet email: aipsmail@nrao.edu.
%;         Postal address: AIPS Project Office
%;                         National Radio Astronomy Observatory
%;                         520 Edgemont Road
%;                         Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       show grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    708    307     73    169
%Frame TRC:   2761   2359    566    662
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
 -100 0 translate
72 300 div dup scale
% 2550 0 translate 90 rotate
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    2    1 m  708  307 m 2761  307 v 2761 2359 v  708 2359 v  708  307 v
  708 1333 m
(JY/BEAM)  90  -127   -84 c
 1735  307 m
(MilliARC SEC)   0  -144  -116 c
  724  307 m
  724  358 m  724  307 v
  724  307 m
(0.2)   0   -60   -62 c
 1050  307 m
 1050  358 m 1050  307 v
 1050  307 m
(0.0)   0   -60   -62 c
 1376  307 m
 1376  358 m 1376  307 v
 1376  307 m
(-0.2)   0   -84   -62 c
 1702  307 m
 1702  358 m 1702  307 v
 1702  307 m
(-0.4)   0   -84   -62 c
 2028  307 m
 2028  358 m 2028  307 v
 2028  307 m
(-0.6)   0   -84   -62 c
 2354  307 m
 2354  358 m 2354  307 v
 2354  307 m
(-0.8)   0   -84   -62 c
 2680  307 m
 2680  358 m 2680  307 v
 2680  307 m
(-1.0)   0   -84   -62 c
  724 2307 m  724 2359 v
 1050 2307 m 1050 2359 v
 1376 2307 m 1376 2359 v
 1702 2307 m 1702 2359 v
 2028 2307 m 2028 2359 v
 2354 2307 m 2354 2359 v
 2680 2307 m 2680 2359 v
  708 2325 m
  759 2325 m  708 2325 v
  708 2325 m
(1.0)   0   -96   -21 c
  708 1994 m
  759 1994 m  708 1994 v
  708 1994 m
(0.8)   0   -96   -21 c
  708 1663 m
  759 1663 m  708 1663 v
  708 1663 m
(0.6)   0   -96   -21 c
  708 1332 m
  759 1332 m  708 1332 v
  708 1332 m
(0.4)   0   -96   -21 c
  708 1002 m
  759 1002 m  708 1002 v
  708 1002 m
(0.2)   0   -96   -21 c
  708  671 m
  759  671 m  708  671 v
  708  671 m
(0.0)   0   -96   -21 c
  708  340 m
  759  340 m  708  340 v
  708  340 m
(-0.2)   0  -120   -21 c
 2710 2325 m 2761 2325 v
 2710 1994 m 2761 1994 v
 2710 1663 m 2761 1663 v
 2710 1332 m 2761 1332 v
 2710 1002 m 2761 1002 v
 2710  671 m 2761  671 v
  708  671 m 2761  671 v
 2710  340 m 2761  340 v
 stroke
% labels
/Helvetica-Bold findfont 70 scalefont setfont
  1566 526 m (-1) show
  1598 617 m (0) show
  1620 745 m (+1) show
  1645 830 m (+2) show
  stroke
/Courier-Bold findfont 70 scalefont setfont
  2000 2010 m (ROBUST WTnoise) show
  2000 1930 m ( -1.0   1.650) show
  2000 1870 m (  0.0   1.239) show
  2000 1810 m ( +1.0   1.043) show
  2000 1750 m ( +2.0   1.003) show
  stroke
% -1
 5 setlinewidth
  708 2359 m  708  914 m  712  932 v  716  950 v  720  968 v  724  987 v
  728 1006 v  732 1025 v  736 1044 v  740 1064 v  744 1084 v  748 1105 v
  752 1125 v  756 1146 v  760 1167 v  764 1188 v  768 1209 v  772 1231 v
  776 1253 v  780 1274 v  784 1296 v  788 1319 v  792 1341 v  796 1363 v
  800 1386 v  804 1408 v  808 1431 v  812 1453 v  816 1476 v  821 1498 v
  825 1521 v  829 1544 v  833 1566 v  837 1589 v  841 1611 v  845 1633 v
  849 1656 v  853 1678 v  857 1700 v  861 1722 v  865 1743 v  869 1765 v
  873 1786 v  877 1807 v  881 1828 v  885 1849 v  889 1869 v  893 1889 v
  897 1909 v  901 1929 v  905 1948 v  909 1967 v  913 1985 v  917 2004 v
  921 2021 v  925 2039 v  929 2056 v  933 2072 v  937 2088 v  941 2104 v
  945 2119 v  949 2134 v  953 2148 v  957 2162 v  961 2175 v  965 2188 v
  969 2201 v  973 2212 v  977 2224 v  981 2234 v  985 2244 v  989 2254 v
  993 2263 v  997 2271 v 1001 2279 v 1005 2286 v 1009 2293 v 1013 2299 v
 1017 2304 v 1021 2309 v 1025 2313 v 1029 2317 v 1033 2320 v 1037 2322 v
 1041 2324 v 1046 2325 v 1050 2325 v 1054 2325 v 1058 2324 v 1062 2323 v
 1066 2321 v 1070 2318 v 1074 2315 v 1078 2311 v 1082 2306 v 1086 2301 v
 1090 2295 v 1094 2289 v 1098 2281 v 1102 2274 v 1106 2266 v 1110 2257 v
 1114 2248 v 1118 2238 v 1122 2227 v 1126 2216 v 1130 2205 v 1134 2192 v
 1138 2180 v 1142 2167 v 1146 2153 v 1150 2139 v 1154 2124 v 1158 2109 v
 1162 2094 v 1166 2078 v 1170 2061 v 1174 2044 v 1178 2027 v 1182 2009 v
 1186 1991 v 1190 1973 v 1194 1954 v 1198 1935 v 1202 1916 v 1206 1896 v
 1210 1876 v 1214 1856 v 1218 1835 v 1222 1814 v 1226 1793 v 1230 1772 v
 1234 1751 v 1238 1729 v 1242 1707 v 1246 1685 v 1250 1663 v 1254 1641 v
 1258 1619 v 1262 1596 v 1267 1574 v 1271 1551 v 1275 1529 v 1279 1506 v
 1283 1483 v 1287 1461 v 1291 1438 v 1295 1416 v 1299 1393 v 1303 1371 v
 1307 1348 v 1311 1326 v 1315 1304 v 1319 1282 v 1323 1260 v 1327 1238 v
 1331 1216 v 1335 1195 v 1339 1174 v 1343 1153 v 1347 1132 v 1351 1111 v
 1355 1091 v 1359 1071 v 1363 1051 v 1367 1031 v 1371 1012 v 1375  993 v
 1379  974 v 1383  956 v 1387  938 v 1391  920 v 1395  902 v 1399  885 v
 1403  869 v 1407  852 v 1411  836 v 1415  821 v 1419  805 v 1423  790 v
 1427  776 v 1431  762 v 1435  748 v 1439  735 v 1443  722 v 1447  709 v
 1451  697 v 1455  685 v 1459  674 v 1463  663 v 1467  652 v 1471  642 v
 1475  632 v 1479  623 v 1483  614 v 1487  606 v 1492  597 v 1496  590 v
 1500  582 v 1504  575 v 1508  569 v 1512  563 v 1516  557 v 1520  552 v
 1524  547 v 1528  542 v 1532  538 v 1536  534 v 1540  530 v 1544  527 v
 1548  524 v 1552  522 v 1556  519 v 1560  518 v 1564  516 v 1568  515 v
 1572  514 v 1576  513 v 1580  513 v 1584  513 v 1588  513 v 1592  513 v
 1596  514 v 1600  515 v 1604  516 v 1608  518 v 1612  519 v 1616  521 v
 1620  523 v 1624  525 v 1628  528 v 1632  530 v 1636  533 v 1640  536 v
 1644  539 v 1648  542 v 1652  545 v 1656  549 v 1660  552 v 1664  556 v
 1668  560 v 1672  564 v 1676  568 v 1680  571 v 1684  575 v 1688  580 v
 1692  584 v 1696  588 v 1700  592 v 1704  596 v 1708  600 v 1713  605 v
 1717  609 v 1721  613 v 1725  617 v 1729  621 v 1733  626 v 1737  630 v
 1741  634 v 1745  638 v 1749  642 v 1753  645 v 1757  649 v 1761  653 v
 1765  657 v 1769  660 v 1773  664 v 1777  667 v 1781  670 v 1785  673 v
 1789  677 v 1793  680 v 1797  682 v 1801  685 v 1805  688 v 1809  691 v
 1813  693 v 1817  695 v 1821  697 v 1825  700 v 1829  702 v 1833  703 v
 1837  705 v 1841  707 v 1845  708 v 1849  709 v 1853  711 v 1857  712 v
 1861  713 v 1865  714 v 1869  714 v 1873  715 v 1877  715 v 1881  716 v
 1885  716 v 1889  716 v 1893  716 v 1897  716 v 1901  716 v 1905  715 v
 1909  715 v 1913  714 v 1917  714 v 1921  713 v 1925  712 v 1929  711 v
 1933  710 v 1938  709 v 1942  708 v 1946  706 v 1950  705 v 1954  704 v
 1958  702 v 1962  701 v 1966  699 v 1970  697 v 1974  696 v 1978  694 v
 1982  692 v 1986  690 v 1990  688 v 1994  686 v 1998  684 v 2002  682 v
 2006  680 v 2010  678 v 2014  676 v 2018  674 v 2022  672 v 2026  670 v
 2030  668 v 2034  666 v 2038  664 v 2042  662 v 2046  659 v 2050  657 v
 2054  655 v 2058  653 v 2062  651 v 2066  649 v 2070  647 v 2074  645 v
 2078  643 v 2082  641 v 2086  640 v 2090  638 v 2094  636 v 2098  634 v
 2102  632 v 2106  631 v 2110  629 v 2114  628 v 2118  626 v 2122  625 v
 2126  623 v 2130  622 v 2134  620 v 2138  619 v 2142  618 v 2146  617 v
 2150  616 v 2154  614 v 2159  613 v 2163  612 v 2167  611 v 2171  611 v
 2175  610 v 2179  609 v 2183  608 v 2187  608 v 2191  607 v 2195  606 v
 2199  606 v 2203  605 v 2207  605 v 2211  604 v 2215  604 v 2219  604 v
 2223  604 v 2227  603 v 2231  603 v 2235  603 v 2239  603 v 2243  603 v
 2247  603 v 2251  603 v 2255  603 v 2259  603 v 2263  603 v 2267  603 v
 2271  603 v 2275  603 v 2279  604 v 2283  604 v 2287  604 v 2291  604 v
 2295  604 v 2299  605 v 2303  605 v 2307  605 v 2311  606 v 2315  606 v
 2319  606 v 2323  606 v 2327  607 v 2331  607 v 2335  607 v 2339  608 v
 2343  608 v 2347  608 v 2351  609 v 2355  609 v 2359  609 v 2363  609 v
 2367  610 v 2371  610 v 2375  610 v 2379  610 v 2384  611 v 2388  611 v
 2392  611 v 2396  611 v 2400  611 v 2404  612 v 2408  612 v 2412  612 v
 2416  612 v 2420  612 v 2424  612 v 2428  612 v 2432  612 v 2436  613 v
 2440  613 v 2444  613 v 2448  613 v 2452  613 v 2456  613 v 2460  613 v
 2464  613 v 2468  613 v 2472  613 v 2476  613 v 2480  613 v 2484  613 v
 2488  613 v 2492  613 v 2496  613 v 2500  613 v 2504  613 v 2508  613 v
 2512  613 v 2516  613 v 2520  613 v 2524  613 v 2528  613 v 2532  613 v
 2536  613 v 2540  613 v 2544  613 v 2548  613 v 2552  614 v 2556  614 v
 2560  614 v 2564  614 v 2568  615 v 2572  615 v 2576  615 v 2580  616 v
 2584  616 v 2588  616 v 2592  617 v 2596  617 v 2600  618 v 2604  619 v
 2609  619 v 2613  620 v 2617  621 v 2621  621 v 2625  622 v 2629  623 v
 2633  624 v 2637  625 v 2641  626 v 2645  627 v 2649  628 v 2653  629 v
 2657  631 v 2661  632 v 2665  633 v 2669  635 v 2673  636 v 2677  638 v
 2681  639 v 2685  641 v 2689  643 v 2693  644 v 2697  646 v 2701  648 v
 2705  650 v 2709  652 v 2713  654 v 2717  656 v 2721  658 v 2725  660 v
 2729  662 v 2733  664 v 2737  666 v 2741  669 v 2745  671 v 2749  674 v
 2753  676 v 2757  678 v 2761  681 v
stroke
% robust = 0, note 710 not 708
  2 setlinewidth
  -2 0 translate
  710 2359 m  710 1031 m  714 1048 v  718 1065 v  722 1083 v  726 1100 v
  730 1118 v  734 1136 v  738 1154 v  742 1173 v  746 1192 v  750 1210 v
  754 1230 v  758 1249 v  762 1268 v  766 1288 v  770 1308 v  774 1328 v
  778 1348 v  782 1368 v  786 1389 v  790 1409 v  794 1429 v  798 1450 v
  802 1471 v  806 1491 v  810 1512 v  814 1533 v  818 1553 v  822 1574 v
  826 1595 v  830 1616 v  834 1636 v  838 1657 v  842 1677 v  846 1698 v
  850 1718 v  854 1738 v  859 1758 v  863 1778 v  867 1798 v  871 1818 v
  875 1837 v  879 1856 v  883 1875 v  887 1894 v  891 1913 v  895 1931 v
  899 1949 v  903 1966 v  907 1984 v  911 2001 v  915 2018 v  919 2034 v
  923 2050 v  927 2066 v  931 2082 v  935 2097 v  939 2111 v  943 2125 v
  947 2139 v  951 2152 v  955 2165 v  959 2178 v  963 2190 v  967 2201 v
  971 2213 v  975 2223 v  979 2233 v  983 2243 v  987 2252 v  991 2261 v
  995 2269 v  999 2276 v 1003 2283 v 1007 2290 v 1011 2296 v 1015 2301 v
 1019 2306 v 1023 2311 v 1027 2314 v 1031 2318 v 1035 2320 v 1039 2322 v
 1043 2324 v 1047 2325 v 1051 2325 v 1055 2325 v 1059 2324 v 1063 2323 v
 1067 2321 v 1071 2319 v 1075 2316 v 1079 2312 v 1083 2308 v 1087 2303 v
 1091 2298 v 1095 2292 v 1099 2286 v 1103 2279 v 1107 2271 v 1111 2263 v
 1115 2255 v 1119 2246 v 1123 2237 v 1127 2227 v 1131 2216 v 1135 2205 v
 1139 2194 v 1143 2182 v 1147 2170 v 1151 2157 v 1156 2144 v 1160 2130 v
 1164 2116 v 1168 2101 v 1172 2087 v 1176 2071 v 1180 2056 v 1184 2040 v
 1188 2023 v 1192 2007 v 1196 1990 v 1200 1972 v 1204 1955 v 1208 1937 v
 1212 1919 v 1216 1900 v 1220 1881 v 1224 1863 v 1228 1843 v 1232 1824 v
 1236 1805 v 1240 1785 v 1244 1765 v 1248 1745 v 1252 1725 v 1256 1705 v
 1260 1684 v 1264 1664 v 1268 1643 v 1272 1623 v 1276 1602 v 1280 1581 v
 1284 1560 v 1288 1540 v 1292 1519 v 1296 1498 v 1300 1478 v 1304 1457 v
 1308 1436 v 1312 1416 v 1316 1395 v 1320 1375 v 1324 1355 v 1328 1335 v
 1332 1315 v 1336 1295 v 1340 1275 v 1344 1255 v 1348 1236 v 1352 1217 v
 1356 1198 v 1360 1179 v 1364 1160 v 1368 1142 v 1372 1124 v 1376 1106 v
 1380 1088 v 1384 1071 v 1388 1054 v 1392 1037 v 1396 1020 v 1400 1004 v
 1404  988 v 1408  973 v 1412  957 v 1416  942 v 1420  927 v 1424  913 v
 1428  899 v 1432  885 v 1436  872 v 1440  859 v 1444  846 v 1448  834 v
 1453  822 v 1457  810 v 1461  798 v 1465  787 v 1469  777 v 1473  766 v
 1477  756 v 1481  747 v 1485  737 v 1489  729 v 1493  720 v 1497  712 v
 1501  704 v 1505  696 v 1509  689 v 1513  682 v 1517  676 v 1521  669 v
 1525  663 v 1529  658 v 1533  653 v 1537  648 v 1541  643 v 1545  639 v
 1549  635 v 1553  631 v 1557  627 v 1561  624 v 1565  621 v 1569  619 v
 1573  616 v 1577  614 v 1581  613 v 1585  611 v 1589  610 v 1593  608 v
 1597  607 v 1601  607 v 1605  606 v 1609  606 v 1613  606 v 1617  606 v
 1621  606 v 1625  607 v 1629  607 v 1633  608 v 1637  609 v 1641  610 v
 1645  611 v 1649  612 v 1653  614 v 1657  615 v 1661  617 v 1665  619 v
 1669  621 v 1673  622 v 1677  624 v 1681  627 v 1685  629 v 1689  631 v
 1693  633 v 1697  635 v 1701  637 v 1705  640 v 1709  642 v 1713  644 v
 1717  647 v 1721  649 v 1725  651 v 1729  654 v 1733  656 v 1737  658 v
 1741  660 v 1745  663 v 1750  665 v 1754  667 v 1758  669 v 1762  671 v
 1766  673 v 1770  675 v 1774  677 v 1778  678 v 1782  680 v 1786  682 v
 1790  683 v 1794  685 v 1798  686 v 1802  688 v 1806  689 v 1810  690 v
 1814  691 v 1818  692 v 1822  693 v 1826  694 v 1830  694 v 1834  695 v
 1838  695 v 1842  696 v 1846  696 v 1850  696 v 1854  696 v 1858  696 v
 1862  696 v 1866  696 v 1870  696 v 1874  695 v 1878  695 v 1882  694 v
 1886  694 v 1890  693 v 1894  692 v 1898  691 v 1902  690 v 1906  689 v
 1910  688 v 1914  687 v 1918  686 v 1922  684 v 1926  683 v 1930  681 v
 1934  680 v 1938  678 v 1942  676 v 1946  675 v 1950  673 v 1954  671 v
 1958  669 v 1962  667 v 1966  665 v 1970  663 v 1974  661 v 1978  659 v
 1982  657 v 1986  655 v 1990  653 v 1994  651 v 1998  649 v 2002  647 v
 2006  644 v 2010  642 v 2014  640 v 2018  638 v 2022  636 v 2026  634 v
 2030  631 v 2034  629 v 2038  627 v 2042  625 v 2047  623 v 2051  621 v
 2055  619 v 2059  617 v 2063  615 v 2067  613 v 2071  611 v 2075  609 v
 2079  607 v 2083  605 v 2087  603 v 2091  602 v 2095  600 v 2099  598 v
 2103  597 v 2107  595 v 2111  594 v 2115  592 v 2119  591 v 2123  590 v
 2127  588 v 2131  587 v 2135  586 v 2139  585 v 2143  584 v 2147  583 v
 2151  582 v 2155  581 v 2159  580 v 2163  579 v 2167  579 v 2171  578 v
 2175  577 v 2179  577 v 2183  576 v 2187  576 v 2191  576 v 2195  575 v
 2199  575 v 2203  575 v 2207  575 v 2211  574 v 2215  574 v 2219  574 v
 2223  574 v 2227  574 v 2231  574 v 2235  575 v 2239  575 v 2243  575 v
 2247  575 v 2251  576 v 2255  576 v 2259  576 v 2263  577 v 2267  577 v
 2271  578 v 2275  578 v 2279  579 v 2283  579 v 2287  580 v 2291  580 v
 2295  581 v 2299  581 v 2303  582 v 2307  583 v 2311  583 v 2315  584 v
 2319  585 v 2323  585 v 2327  586 v 2331  587 v 2335  588 v 2339  588 v
 2344  589 v 2348  590 v 2352  591 v 2356  591 v 2360  592 v 2364  593 v
 2368  593 v 2372  594 v 2376  595 v 2380  596 v 2384  596 v 2388  597 v
 2392  598 v 2396  599 v 2400  599 v 2404  600 v 2408  601 v 2412  601 v
 2416  602 v 2420  603 v 2424  603 v 2428  604 v 2432  605 v 2436  605 v
 2440  606 v 2444  606 v 2448  607 v 2452  608 v 2456  608 v 2460  609 v
 2464  610 v 2468  610 v 2472  611 v 2476  611 v 2480  612 v 2484  613 v
 2488  613 v 2492  614 v 2496  614 v 2500  615 v 2504  616 v 2508  616 v
 2512  617 v 2516  618 v 2520  618 v 2524  619 v 2528  620 v 2532  620 v
 2536  621 v 2540  622 v 2544  622 v 2548  623 v 2552  624 v 2556  625 v
 2560  626 v 2564  626 v 2568  627 v 2572  628 v 2576  629 v 2580  630 v
 2584  631 v 2588  632 v 2592  633 v 2596  634 v 2600  635 v 2604  637 v
 2608  638 v 2612  639 v 2616  640 v 2620  642 v 2624  643 v 2628  644 v
 2632  646 v 2636  647 v 2641  649 v 2645  650 v 2649  652 v 2653  654 v
 2657  655 v 2661  657 v 2665  659 v 2669  661 v 2673  663 v 2677  665 v
 2681  667 v 2685  669 v 2689  671 v 2693  673 v 2697  675 v 2701  677 v
 2705  679 v 2709  681 v 2713  684 v 2717  686 v 2721  688 v 2725  691 v
 2729  693 v 2733  696 v 2737  698 v 2741  701 v 2745  704 v 2749  706 v
 2753  709 v 2757  711 v 2761  714 v
stroke
% robust = 1, note 709 not 710
  5 setlinewidth
  1 0 translate
  709 2359 m  709 1228 v  713 1243 v  717 1259 v  721 1274 v  725 1290 v
  729 1306 v  733 1323 v  737 1339 v  741 1355 v  745 1372 v  749 1389 v
  753 1406 v  757 1423 v  761 1440 v  765 1457 v  769 1474 v  773 1492 v
  777 1509 v  781 1527 v  785 1544 v  789 1562 v  793 1579 v  797 1597 v
  801 1615 v  805 1632 v  809 1650 v  813 1668 v  817 1685 v  821 1703 v
  825 1721 v  829 1738 v  833 1756 v  838 1773 v  842 1790 v  846 1807 v
  850 1824 v  854 1841 v  858 1858 v  862 1875 v  866 1891 v  870 1908 v
  874 1924 v  878 1940 v  882 1955 v  886 1971 v  890 1986 v  894 2002 v
  898 2016 v  902 2031 v  906 2046 v  910 2060 v  914 2073 v  918 2087 v
  922 2100 v  926 2113 v  930 2126 v  934 2138 v  938 2150 v  942 2162 v
  946 2173 v  950 2184 v  954 2195 v  958 2205 v  962 2215 v  966 2224 v
  970 2233 v  974 2242 v  978 2250 v  982 2258 v  986 2266 v  990 2273 v
  994 2279 v  998 2286 v 1002 2291 v 1006 2297 v 1010 2301 v 1014 2306 v
 1018 2310 v 1022 2313 v 1026 2317 v 1030 2319 v 1034 2321 v 1038 2323 v
 1042 2324 v 1046 2325 v 1050 2325 v 1054 2325 v 1058 2325 v 1062 2323 v
 1066 2322 v 1070 2320 v 1074 2317 v 1078 2315 v 1082 2311 v 1086 2307 v
 1091 2303 v 1095 2298 v 1099 2293 v 1103 2288 v 1107 2281 v 1111 2275 v
 1115 2268 v 1119 2261 v 1123 2253 v 1127 2245 v 1131 2236 v 1135 2227 v
 1139 2218 v 1143 2208 v 1147 2198 v 1151 2188 v 1155 2177 v 1159 2166 v
 1163 2154 v 1167 2142 v 1171 2130 v 1175 2118 v 1179 2105 v 1183 2092 v
 1187 2078 v 1191 2064 v 1195 2050 v 1199 2036 v 1203 2021 v 1207 2007 v
 1211 1991 v 1215 1976 v 1219 1961 v 1223 1945 v 1227 1929 v 1231 1913 v
 1235 1897 v 1239 1880 v 1243 1864 v 1247 1847 v 1251 1830 v 1255 1813 v
 1259 1796 v 1263 1779 v 1267 1761 v 1271 1744 v 1275 1726 v 1279 1709 v
 1283 1691 v 1287 1674 v 1291 1656 v 1295 1638 v 1299 1621 v 1303 1603 v
 1307 1585 v 1311 1568 v 1315 1550 v 1319 1533 v 1323 1515 v 1327 1498 v
 1331 1480 v 1335 1463 v 1339 1446 v 1344 1428 v 1348 1411 v 1352 1394 v
 1356 1378 v 1360 1361 v 1364 1344 v 1368 1328 v 1372 1312 v 1376 1296 v
 1380 1280 v 1384 1264 v 1388 1248 v 1392 1233 v 1396 1218 v 1400 1203 v
 1404 1188 v 1408 1173 v 1412 1159 v 1416 1145 v 1420 1131 v 1424 1117 v
 1428 1104 v 1432 1091 v 1436 1078 v 1440 1065 v 1444 1052 v 1448 1040 v
 1452 1028 v 1456 1016 v 1460 1005 v 1464  993 v 1468  982 v 1472  972 v
 1476  961 v 1480  951 v 1484  941 v 1488  931 v 1492  922 v 1496  912 v
 1500  903 v 1504  895 v 1508  886 v 1512  878 v 1516  870 v 1520  862 v
 1524  855 v 1528  848 v 1532  841 v 1536  834 v 1540  827 v 1544  821 v
 1548  815 v 1552  809 v 1556  804 v 1560  798 v 1564  793 v 1568  788 v
 1572  784 v 1576  779 v 1580  775 v 1584  771 v 1588  767 v 1593  763 v
 1597  759 v 1601  756 v 1605  753 v 1609  750 v 1613  747 v 1617  744 v
 1621  742 v 1625  739 v 1629  737 v 1633  735 v 1637  733 v 1641  731 v
 1645  729 v 1649  728 v 1653  726 v 1657  725 v 1661  724 v 1665  722 v
 1669  721 v 1673  720 v 1677  719 v 1681  718 v 1685  718 v 1689  717 v
 1693  716 v 1697  716 v 1701  715 v 1705  714 v 1709  714 v 1713  714 v
 1717  713 v 1721  713 v 1725  712 v 1729  712 v 1733  712 v 1737  711 v
 1741  711 v 1745  711 v 1749  710 v 1753  710 v 1757  710 v 1761  710 v
 1765  709 v 1769  709 v 1773  708 v 1777  708 v 1781  708 v 1785  707 v
 1789  707 v 1793  706 v 1797  706 v 1801  705 v 1805  704 v 1809  704 v
 1813  703 v 1817  702 v 1821  702 v 1825  701 v 1829  700 v 1833  699 v
 1837  698 v 1841  697 v 1846  696 v 1850  695 v 1854  694 v 1858  693 v
 1862  691 v 1866  690 v 1870  689 v 1874  687 v 1878  686 v 1882  685 v
 1886  683 v 1890  681 v 1894  680 v 1898  678 v 1902  676 v 1906  675 v
 1910  673 v 1914  671 v 1918  669 v 1922  667 v 1926  665 v 1930  664 v
 1934  662 v 1938  660 v 1942  657 v 1946  655 v 1950  653 v 1954  651 v
 1958  649 v 1962  647 v 1966  645 v 1970  643 v 1974  640 v 1978  638 v
 1982  636 v 1986  634 v 1990  632 v 1994  629 v 1998  627 v 2002  625 v
 2006  623 v 2010  620 v 2014  618 v 2018  616 v 2022  614 v 2026  612 v
 2030  610 v 2034  607 v 2038  605 v 2042  603 v 2046  601 v 2050  599 v
 2054  597 v 2058  595 v 2062  593 v 2066  591 v 2070  589 v 2074  587 v
 2078  585 v 2082  584 v 2086  582 v 2090  580 v 2094  579 v 2099  577 v
 2103  575 v 2107  574 v 2111  572 v 2115  571 v 2119  569 v 2123  568 v
 2127  567 v 2131  565 v 2135  564 v 2139  563 v 2143  562 v 2147  561 v
 2151  560 v 2155  559 v 2159  558 v 2163  557 v 2167  556 v 2171  555 v
 2175  555 v 2179  554 v 2183  553 v 2187  553 v 2191  552 v 2195  552 v
 2199  551 v 2203  551 v 2207  550 v 2211  550 v 2215  550 v 2219  550 v
 2223  549 v 2227  549 v 2231  549 v 2235  549 v 2239  549 v 2243  549 v
 2247  549 v 2251  549 v 2255  549 v 2259  550 v 2263  550 v 2267  550 v
 2271  550 v 2275  551 v 2279  551 v 2283  552 v 2287  552 v 2291  552 v
 2295  553 v 2299  553 v 2303  554 v 2307  554 v 2311  555 v 2315  556 v
 2319  556 v 2323  557 v 2327  558 v 2331  558 v 2335  559 v 2339  560 v
 2343  560 v 2347  561 v 2352  562 v 2356  563 v 2360  563 v 2364  564 v
 2368  565 v 2372  566 v 2376  567 v 2380  568 v 2384  569 v 2388  570 v
 2392  570 v 2396  571 v 2400  572 v 2404  573 v 2408  574 v 2412  575 v
 2416  576 v 2420  577 v 2424  578 v 2428  579 v 2432  580 v 2436  581 v
 2440  582 v 2444  583 v 2448  584 v 2452  585 v 2456  586 v 2460  587 v
 2464  589 v 2468  590 v 2472  591 v 2476  592 v 2480  593 v 2484  594 v
 2488  595 v 2492  597 v 2496  598 v 2500  599 v 2504  600 v 2508  601 v
 2512  603 v 2516  604 v 2520  605 v 2524  607 v 2528  608 v 2532  609 v
 2536  611 v 2540  612 v 2544  614 v 2548  615 v 2552  617 v 2556  618 v
 2560  620 v 2564  621 v 2568  623 v 2572  624 v 2576  626 v 2580  628 v
 2584  629 v 2588  631 v 2592  633 v 2596  634 v 2600  636 v 2605  638 v
 2609  640 v 2613  642 v 2617  644 v 2621  646 v 2625  648 v 2629  650 v
 2633  652 v 2637  654 v 2641  656 v 2645  658 v 2649  660 v 2653  662 v
 2657  665 v 2661  667 v 2665  669 v 2669  672 v 2673  674 v 2677  676 v
 2681  679 v 2685  681 v 2689  684 v 2693  686 v 2697  689 v 2701  692 v
 2705  694 v 2709  697 v 2713  699 v 2717  702 v 2721  705 v 2725  708 v
 2729  710 v 2733  713 v 2737  716 v 2741  719 v 2745  722 v 2749  724 v
 2753  727 v 2757  730 v 2761  733 v
stroke
% robust = 2
  2 setlinewidth
  709 2359 m  709 1344 v  713 1358 v  717 1373 v  721 1387 v  725 1402 v
  729 1417 v  733 1432 v  737 1447 v  741 1462 v  745 1477 v  749 1492 v
  753 1508 v  757 1523 v  761 1539 v  765 1554 v  769 1570 v  773 1586 v
  777 1601 v  781 1617 v  785 1633 v  789 1649 v  793 1665 v  797 1681 v
  801 1697 v  805 1713 v  809 1728 v  813 1744 v  817 1760 v  821 1776 v
  825 1791 v  829 1807 v  833 1823 v  837 1838 v  841 1853 v  845 1869 v
  849 1884 v  854 1899 v  858 1914 v  862 1929 v  866 1943 v  870 1958 v
  874 1972 v  878 1986 v  882 2000 v  886 2014 v  890 2027 v  894 2041 v
  898 2054 v  902 2067 v  906 2080 v  910 2092 v  914 2104 v  918 2116 v
  922 2128 v  926 2139 v  930 2151 v  934 2161 v  938 2172 v  942 2182 v
  946 2192 v  950 2202 v  954 2211 v  958 2220 v  962 2229 v  966 2237 v
  970 2245 v  974 2253 v  978 2260 v  982 2267 v  986 2273 v  990 2279 v
  994 2285 v  998 2291 v 1002 2296 v 1006 2300 v 1010 2305 v 1014 2308 v
 1018 2312 v 1022 2315 v 1026 2318 v 1030 2320 v 1034 2322 v 1038 2323 v
 1042 2324 v 1046 2325 v 1050 2325 v 1054 2325 v 1058 2325 v 1062 2324 v
 1066 2322 v 1070 2321 v 1074 2319 v 1078 2316 v 1082 2313 v 1086 2310 v
 1090 2306 v 1094 2302 v 1098 2297 v 1102 2292 v 1106 2287 v 1110 2281 v
 1114 2275 v 1118 2269 v 1122 2262 v 1126 2255 v 1130 2247 v 1135 2240 v
 1139 2231 v 1143 2223 v 1147 2214 v 1151 2205 v 1155 2195 v 1159 2186 v
 1163 2175 v 1167 2165 v 1171 2154 v 1175 2143 v 1179 2132 v 1183 2120 v
 1187 2108 v 1191 2096 v 1195 2084 v 1199 2071 v 1203 2058 v 1207 2045 v
 1211 2032 v 1215 2018 v 1219 2005 v 1223 1991 v 1227 1977 v 1231 1963 v
 1235 1948 v 1239 1933 v 1243 1919 v 1247 1904 v 1251 1889 v 1255 1874 v
 1259 1859 v 1263 1843 v 1267 1828 v 1271 1812 v 1275 1797 v 1279 1781 v
 1283 1765 v 1287 1749 v 1291 1734 v 1295 1718 v 1299 1702 v 1303 1686 v
 1307 1670 v 1311 1654 v 1315 1638 v 1319 1623 v 1323 1607 v 1327 1591 v
 1331 1575 v 1335 1559 v 1339 1544 v 1343 1528 v 1347 1513 v 1351 1497 v
 1355 1482 v 1359 1467 v 1363 1452 v 1367 1437 v 1371 1422 v 1375 1407 v
 1379 1392 v 1383 1378 v 1387 1363 v 1391 1349 v 1395 1335 v 1399 1321 v
 1403 1307 v 1407 1293 v 1411 1280 v 1416 1267 v 1420 1253 v 1424 1241 v
 1428 1228 v 1432 1215 v 1436 1203 v 1440 1191 v 1444 1179 v 1448 1167 v
 1452 1155 v 1456 1144 v 1460 1133 v 1464 1122 v 1468 1111 v 1472 1100 v
 1476 1090 v 1480 1080 v 1484 1070 v 1488 1060 v 1492 1050 v 1496 1041 v
 1500 1032 v 1504 1023 v 1508 1014 v 1512 1006 v 1516  998 v 1520  990 v
 1524  982 v 1528  974 v 1532  967 v 1536  959 v 1540  952 v 1544  945 v
 1548  939 v 1552  932 v 1556  926 v 1560  920 v 1564  914 v 1568  908 v
 1572  903 v 1576  897 v 1580  892 v 1584  887 v 1588  882 v 1592  878 v
 1596  873 v 1600  869 v 1604  864 v 1608  860 v 1612  856 v 1616  853 v
 1620  849 v 1624  845 v 1628  842 v 1632  839 v 1636  835 v 1640  832 v
 1644  829 v 1648  826 v 1652  824 v 1656  821 v 1660  819 v 1664  816 v
 1668  814 v 1672  811 v 1676  809 v 1680  807 v 1684  805 v 1688  803 v
 1692  801 v 1697  799 v 1701  797 v 1705  795 v 1709  794 v 1713  792 v
 1717  790 v 1721  789 v 1725  787 v 1729  786 v 1733  784 v 1737  782 v
 1741  781 v 1745  779 v 1749  778 v 1753  776 v 1757  775 v 1761  774 v
 1765  772 v 1769  771 v 1773  769 v 1777  768 v 1781  766 v 1785  765 v
 1789  763 v 1793  762 v 1797  760 v 1801  759 v 1805  757 v 1809  755 v
 1813  754 v 1817  752 v 1821  750 v 1825  749 v 1829  747 v 1833  745 v
 1837  744 v 1841  742 v 1845  740 v 1849  738 v 1853  736 v 1857  734 v
 1861  732 v 1865  730 v 1869  728 v 1873  726 v 1877  724 v 1881  722 v
 1885  720 v 1889  718 v 1893  716 v 1897  714 v 1901  711 v 1905  709 v
 1909  707 v 1913  705 v 1917  702 v 1921  700 v 1925  698 v 1929  695 v
 1933  693 v 1937  690 v 1941  688 v 1945  686 v 1949  683 v 1953  681 v
 1957  678 v 1961  676 v 1965  673 v 1969  671 v 1973  668 v 1978  666 v
 1982  663 v 1986  661 v 1990  658 v 1994  656 v 1998  653 v 2002  651 v
 2006  649 v 2010  646 v 2014  644 v 2018  641 v 2022  639 v 2026  636 v
 2030  634 v 2034  632 v 2038  629 v 2042  627 v 2046  625 v 2050  623 v
 2054  620 v 2058  618 v 2062  616 v 2066  614 v 2070  612 v 2074  610 v
 2078  608 v 2082  606 v 2086  604 v 2090  602 v 2094  600 v 2098  598 v
 2102  596 v 2106  594 v 2110  593 v 2114  591 v 2118  589 v 2122  588 v
 2126  586 v 2130  585 v 2134  583 v 2138  582 v 2142  581 v 2146  579 v
 2150  578 v 2154  577 v 2158  575 v 2162  574 v 2166  573 v 2170  572 v
 2174  571 v 2178  570 v 2182  569 v 2186  568 v 2190  568 v 2194  567 v
 2198  566 v 2202  565 v 2206  565 v 2210  564 v 2214  564 v 2218  563 v
 2222  563 v 2226  562 v 2230  562 v 2234  561 v 2238  561 v 2242  561 v
 2246  561 v 2250  560 v 2254  560 v 2259  560 v 2263  560 v 2267  560 v
 2271  560 v 2275  560 v 2279  560 v 2283  560 v 2287  560 v 2291  560 v
 2295  560 v 2299  561 v 2303  561 v 2307  561 v 2311  561 v 2315  562 v
 2319  562 v 2323  562 v 2327  563 v 2331  563 v 2335  564 v 2339  564 v
 2343  565 v 2347  565 v 2351  566 v 2355  566 v 2359  567 v 2363  567 v
 2367  568 v 2371  568 v 2375  569 v 2379  570 v 2383  570 v 2387  571 v
 2391  572 v 2395  573 v 2399  573 v 2403  574 v 2407  575 v 2411  576 v
 2415  576 v 2419  577 v 2423  578 v 2427  579 v 2431  580 v 2435  581 v
 2439  581 v 2443  582 v 2447  583 v 2451  584 v 2455  585 v 2459  586 v
 2463  587 v 2467  588 v 2471  589 v 2475  590 v 2479  591 v 2483  592 v
 2487  593 v 2491  594 v 2495  595 v 2499  597 v 2503  598 v 2507  599 v
 2511  600 v 2515  601 v 2519  603 v 2523  604 v 2527  605 v 2531  606 v
 2535  608 v 2540  609 v 2544  610 v 2548  612 v 2552  613 v 2556  615 v
 2560  616 v 2564  618 v 2568  619 v 2572  621 v 2576  622 v 2580  624 v
 2584  625 v 2588  627 v 2592  629 v 2596  630 v 2600  632 v 2604  634 v
 2608  636 v 2612  637 v 2616  639 v 2620  641 v 2624  643 v 2628  645 v
 2632  647 v 2636  649 v 2640  651 v 2644  653 v 2648  655 v 2652  657 v
 2656  659 v 2660  661 v 2664  663 v 2668  666 v 2672  668 v 2676  670 v
 2680  672 v 2684  675 v 2688  677 v 2692  679 v 2696  682 v 2700  684 v
 2704  687 v 2708  689 v 2712  692 v 2716  694 v 2720  697 v 2724  699 v
 2728  702 v 2732  704 v 2736  707 v 2740  709 v 2744  712 v 2748  715 v
 2752  717 v 2756  720 v 2760  722 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
