%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 94/MAR/15 16:44:38
%%Title: AIPS plot
%%Pages: 1
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:      36     96    576    696
%%For: AIPS user number     36
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    343    670     82    160
%Frame TRC:   2385   2712    572    650
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    1 m  343  670 m 2385  670 v 2385 2712 v  343 2712 v  343  670 v
  343 2712 m
(3C295      IPOL   8561.000 MHZ   TVLAC.ICLN.1)   0     0    27 c
  343 2712 m
(Plot file version  12  created 15-MAR-1994 16:44:30)   0     0   108 c
  343  670 m
(Center at RA 14 09 33.40755  DEC 52 26 13.1370)   0     0  -189 c
  343  670 m
(ROT 143.130)   0     0  -243 c
  343 1691 m
(MilliJY/BEAM)  90  -122  -192 c
 1364  670 m
(ARC SEC)   0  -112  -135 c
  384  670 m
  384  721 m  384  670 v
  384  670 m
(-3)   0   -48   -81 c
  711  670 m
  711  721 m  711  670 v
  711  670 m
(-2)   0   -48   -81 c
 1037  670 m
 1037  721 m 1037  670 v
 1037  670 m
(-1)   0   -48   -81 c
 1364  670 m
 1364  721 m 1364  670 v
 1364  670 m
(0)   0   -16   -81 c
 1691  670 m
 1691  721 m 1691  670 v
 1691  670 m
(1)   0   -16   -81 c
 2017  670 m
 2017  721 m 2017  670 v
 2017  670 m
(2)   0   -16   -81 c
 2344  670 m
 2344  721 m 2344  670 v
 2344  670 m
(3)   0   -16   -81 c
  384 2661 m  384 2712 v
  711 2661 m  711 2712 v
 1037 2661 m 1037 2712 v
 1364 2661 m 1364 2712 v
 1691 2661 m 1691 2712 v
 2017 2661 m 2017 2712 v
 2344 2661 m 2344 2712 v
  343 2500 m
  394 2500 m  343 2500 v
  343 2500 m
(500)   0  -112   -27 c
  343 2137 m
  394 2137 m  343 2137 v
  343 2137 m
(400)   0  -112   -27 c
  343 1773 m
  394 1773 m  343 1773 v
  343 1773 m
(300)   0  -112   -27 c
  343 1410 m
  394 1410 m  343 1410 v
  343 1410 m
(200)   0  -112   -27 c
  343 1047 m
  394 1047 m  343 1047 v
  343 1047 m
(100)   0  -112   -27 c
  343  684 m
  394  684 m  343  684 v
  343  684 m
(0)   0   -48   -27 c
 2334 2500 m 2385 2500 v
 2334 2137 m 2385 2137 v
 2334 1773 m 2385 1773 v
 2334 1410 m 2385 1410 v
 2334 1047 m 2385 1047 v
 2334  684 m 2385  684 v
  343 2712 m  343  673 v  347  672 v  351  672 v  355  671 v  359  671 v
  363  671 v  367  671 v  371  671 v  375  671 v  379  671 v  383  672 v
  387  672 v  391  673 v  395  674 v  399  675 v  403  676 v  407  677 v
  411  677 v  415  678 v  419  678 v  423  679 v  427  679 v  431  678 v
  435  678 v  439  677 v  443  676 v  447  675 v  451  674 v  455  672 v
  459  671 v  463  671 v  467  671 v  471  672 v  475  674 v  479  678 v
  483  684 v  487  693 v  491  706 v  495  725 v  499  750 v  503  784 v
  507  828 v  511  885 v  515  956 v  519 1043 v  523 1147 v  527 1268 v
  531 1407 v  535 1561 v  539 1727 v  543 1900 v  547 2073 v  551 2239 v
  555 2390 v  559 2519 v  563 2619 v  567 2685 v  571 2712 v  575 2702 v
  579 2656 v  583 2579 v  587 2477 v  591 2357 v  595 2227 v  599 2095 v
  603 1967 v  607 1849 v  611 1742 v  615 1648 v  619 1568 v  623 1499 v
  627 1440 v  631 1388 v  635 1343 v  639 1303 v  643 1266 v  647 1233 v
  651 1204 v  655 1178 v  659 1155 v  663 1135 v  667 1118 v  671 1104 v
  675 1091 v  679 1079 v  683 1067 v  687 1055 v  691 1041 v  695 1026 v
  699 1010 v  703  992 v  707  974 v  711  956 v  715  938 v  719  922 v
  723  907 v  727  896 v  731  886 v  735  880 v  739  876 v  743  873 v
  747  872 v  751  872 v  755  872 v  759  871 v  763  869 v  767  867 v
  771  862 v  775  857 v  779  850 v  783  842 v  787  833 v  791  824 v
  795  816 v  799  807 v  803  799 v  807  791 v  811  785 v  815  778 v
  819  772 v  823  767 v  827  762 v  831  757 v  835  753 v  839  749 v
  843  745 v  847  741 v  851  737 v  854  733 v  858  729 v  862  726 v
  866  722 v  870  719 v  874  716 v  878  714 v  882  712 v  886  710 v
  890  709 v  894  707 v  898  706 v  902  705 v  906  705 v  910  704 v
  914  703 v  918  702 v  922  701 v  926  701 v  930  699 v  934  698 v
  938  697 v  942  696 v  946  694 v  950  693 v  954  692 v  958  691 v
  962  690 v  966  690 v  970  690 v  974  690 v  978  691 v  982  692 v
  986  693 v  990  695 v  994  696 v  998  698 v 1002  700 v 1006  701 v
 1010  702 v 1014  703 v 1018  703 v 1022  703 v 1026  702 v 1030  701 v
 1034  700 v 1038  699 v 1042  698 v 1046  696 v 1050  695 v 1054  694 v
 1058  693 v 1062  693 v 1066  693 v 1070  693 v 1074  693 v 1078  693 v
 1082  693 v 1086  693 v 1090  693 v 1094  693 v 1098  693 v 1102  692 v
 1106  691 v 1110  689 v 1114  688 v 1118  686 v 1122  685 v 1126  684 v
 1130  683 v 1134  682 v 1138  681 v 1142  681 v 1146  682 v 1150  682 v
 1154  683 v 1158  685 v 1162  686 v 1166  688 v 1170  689 v 1174  691 v
 1178  692 v 1182  693 v 1186  694 v 1190  695 v 1194  695 v 1198  695 v
 1202  695 v 1206  695 v 1210  694 v 1214  693 v 1218  692 v 1222  691 v
 1226  690 v 1230  688 v 1234  687 v 1238  685 v 1242  684 v 1246  683 v
 1250  681 v 1254  680 v 1258  678 v 1262  677 v 1266  676 v 1270  675 v
 1274  674 v 1278  674 v 1282  673 v 1286  673 v 1290  673 v 1294  673 v
 1298  673 v 1302  674 v 1306  674 v 1310  675 v 1314  676 v 1318  677 v
 1322  678 v 1326  679 v 1330  680 v 1334  680 v 1338  681 v 1342  682 v
 1346  683 v 1350  683 v 1354  684 v 1358  685 v 1362  685 v 1366  686 v
 1370  686 v 1374  687 v 1378  687 v 1382  688 v 1386  688 v 1390  688 v
 1394  688 v 1398  689 v 1402  688 v 1406  688 v 1410  688 v 1414  687 v
 1418  687 v 1422  686 v 1426  685 v 1430  683 v 1434  682 v 1438  681 v
 1442  680 v 1446  678 v 1450  677 v 1454  676 v 1458  675 v 1462  674 v
 1466  673 v 1470  672 v 1474  672 v 1478  671 v 1482  671 v 1486  670 v
 1490  670 v 1494  670 v 1498  670 v 1502  670 v 1506  670 v 1510  671 v
 1514  671 v 1518  671 v 1522  672 v 1526  673 v 1530  673 v 1534  674 v
 1538  675 v 1542  675 v 1546  676 v 1550  677 v 1554  677 v 1558  677 v
 1562  677 v 1566  677 v 1570  677 v 1574  677 v 1578  677 v 1582  677 v
 1586  677 v 1590  676 v 1594  676 v 1598  676 v 1602  676 v 1606  677 v
 1610  677 v 1614  677 v 1618  678 v 1622  678 v 1626  679 v 1630  679 v
 1634  680 v 1638  680 v 1642  681 v 1646  681 v 1650  681 v 1654  682 v
 1658  682 v 1662  682 v 1666  683 v 1670  683 v 1674  684 v 1678  684 v
 1682  685 v 1686  685 v 1690  686 v 1694  687 v 1698  687 v 1702  688 v
 1706  689 v 1710  690 v 1714  690 v 1718  691 v 1722  691 v 1726  692 v
 1730  692 v 1734  693 v 1738  693 v 1742  694 v 1746  694 v 1750  694 v
 1754  695 v 1758  695 v 1762  695 v 1766  696 v 1770  696 v 1774  696 v
 1778  696 v 1782  697 v 1786  697 v 1790  697 v 1794  697 v 1798  697 v
 1802  698 v 1806  698 v 1810  698 v 1814  698 v 1818  698 v 1822  698 v
 1826  698 v 1830  698 v 1834  699 v 1838  699 v 1842  700 v 1846  700 v
 1850  701 v 1854  702 v 1858  704 v 1862  705 v 1866  707 v 1870  709 v
 1874  712 v 1877  714 v 1881  718 v 1885  721 v 1889  725 v 1893  729 v
 1897  734 v 1901  739 v 1905  744 v 1909  750 v 1913  755 v 1917  761 v
 1921  767 v 1925  774 v 1929  780 v 1933  787 v 1937  794 v 1941  802 v
 1945  809 v 1949  816 v 1953  823 v 1957  829 v 1961  836 v 1965  842 v
 1969  849 v 1973  855 v 1977  863 v 1981  872 v 1985  882 v 1989  894 v
 1993  907 v 1997  924 v 2001  942 v 2005  963 v 2009  987 v 2013 1012 v
 2017 1040 v 2021 1070 v 2025 1101 v 2029 1135 v 2033 1172 v 2037 1210 v
 2041 1252 v 2045 1297 v 2049 1344 v 2053 1394 v 2057 1445 v 2061 1498 v
 2065 1550 v 2069 1599 v 2073 1645 v 2077 1685 v 2081 1718 v 2085 1742 v
 2089 1758 v 2093 1765 v 2097 1764 v 2101 1754 v 2105 1739 v 2109 1717 v
 2113 1691 v 2117 1662 v 2121 1631 v 2125 1600 v 2129 1567 v 2133 1535 v
 2137 1502 v 2141 1470 v 2145 1438 v 2149 1405 v 2153 1373 v 2157 1340 v
 2161 1306 v 2165 1271 v 2169 1235 v 2173 1198 v 2177 1159 v 2181 1119 v
 2185 1079 v 2189 1039 v 2193  999 v 2197  961 v 2201  925 v 2205  892 v
 2209  861 v 2213  834 v 2217  810 v 2221  790 v 2225  772 v 2229  757 v
 2233  745 v 2237  734 v 2241  725 v 2245  717 v 2249  710 v 2253  704 v
 2257  699 v 2261  695 v 2265  691 v 2269  689 v 2273  687 v 2277  685 v
 2281  685 v 2285  685 v 2289  685 v 2293  686 v 2297  687 v 2301  688 v
 2305  689 v 2309  690 v 2313  690 v 2317  690 v 2321  690 v 2325  689 v
 2329  688 v 2333  687 v 2337  685 v 2341  684 v 2345  682 v 2349  681 v
 2353  680 v 2357  680 v 2361  680 v 2365  680 v 2369  681 v 2373  682 v
 2377  684 v 2381  685 v 2385  686 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
