%!PS-Adobe-3.0 EPSF-3.0
%%Creator: AIPS task LWPLA
%%CreationDate: 93/OCT/19 11:54:09
%%Title: AIPS plot
%%Pages: 1
%%BoxWas: 100 18 511 774
%%DocumentFonts: Helvetica-Bold
%%BoundingBox:   21 4 720 418
%%For: AIPS user number   1891
%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%%EndComments
%%BeginProcSet: lwpla.pro
   /m {moveto} def
   /v {lineto currentpoint stroke moveto} def
   /c {rmoveto gsave currentpoint translate rotate 0 setgray
       14 0 32 4 -1 roll widthshow grestore} def
   /g {save hafpix hafpiy rmoveto currentpoint translate
       pscalx pscaly scale
       {0.4961 sub -2.7274 mul} settransfer
       npix 1 8 [npix 0 0 1 0 0] {currentfile npix string readstring pop} image
       restore} def
   /x {-50 -50 rmoveto 100 100 rlineto 0 -100 rmoveto -100 100 rlineto} def
%%EndProcSet
%                Dots       BoundingBox
%            (1/300 inch)   (1/72 inch)
%Frame BLC:    612    670    146    160
%Frame TRC:   2116   3037    507    728
%%EndProlog
userdict /start-hook known {start-hook} if
%%Page: 1 1
userdict /bop-hook known {bop-hook} if
/vmsave save def
775 -100 translate
90 rotate
72 300 div dup scale
1 setlinejoin 1 setlinecap
  3 setlinewidth
/Helvetica-Bold findfont 54 scalefont setfont
newpath gsave
    1    1 m  612  670 m 2116  670 v 2116 3037 v  612 3037 v  612  670 v
  612  670 m
(Center at RA 03 19 48.15700  DEC 41 30 42.0300)   0     0  -189 c
  612 3037 m
(3C84    IPOL   8414.000 MHZ   ICLN   Continuum)   0     0    27 c
  612  670 m
(Peak flux =  2.5898E+00 JY/BEAM )   0     0  -243 c
  612  670 m
(Levs =  2.0000E-02 * \(-1.00, 1.000, 1.931, 2.683,) 0 0 -297 c
  612  670 m
( 3.728, 5.179, 7.197, 10.00, 13.89, 19.31, 26.83,)   0     0  -351 c
  612  670 m
(  37.28, 51.79, 71.97, 100.0\) )   0     0  -405 c
  612 1854 m
(MilliARC SEC)  90  -102  -192 c
 1364  670 m
(MilliARC SEC)   0  -192  -135 c
  637  670 m
  637  718 m  637  670 v
  637  670 m
(8)   0   -12   -71 c
  834  670 m
  834  718 m  834  670 v
  834  670 m
(6)   0   -12   -71 c
 1031  670 m
 1031  718 m 1031  670 v
 1031  670 m
(4)   0   -12   -71 c
 1228  670 m
 1228  718 m 1228  670 v
 1228  670 m
(2)   0   -12   -71 c
 1426  670 m
 1426  718 m 1426  670 v
 1426  670 m
(0)   0   -12   -71 c
 1623  670 m
 1623  718 m 1623  670 v
 1623  670 m
(-2)   0   -28   -71 c
 1820  670 m
 1820  718 m 1820  670 v
 1820  670 m
(-4)   0   -28   -71 c
 2017  670 m
 2017  718 m 2017  670 v
 2017  670 m
(-6)   0   -28   -71 c
  637 2989 m  637 3037 v
  834 2989 m  834 3037 v
 1031 2989 m 1031 3037 v
 1228 2989 m 1228 3037 v
 1426 2989 m 1426 3037 v
 1623 2989 m 1623 3037 v
 1820 2989 m 1820 3037 v
 2017 2989 m 2017 3037 v
  612 2889 m
  660 2889 m  612 2889 v
  612 2889 m
(5)   0   -48   -23 c
  612 2396 m
  660 2396 m  612 2396 v
  612 2396 m
(0)   0   -48   -23 c
  612 1903 m
  660 1903 m  612 1903 v
  612 1903 m
(-5)   0   -64   -23 c
  612 1410 m
  660 1410 m  612 1410 v
  612 1410 m
(-10)   0  -96   -23 c
  612  917 m
  660  917 m  612  917 v
  612  917 m
(-15)   0  -96   -23 c
 2068 2889 m 2116 2889 v
 2068 2396 m 2116 2396 v
 2068 1903 m 2116 1903 v
 2068 1410 m 2116 1410 v
 2068  917 m 2116  917 v
 1277  793 m 1277  793 v
 1277  793 m 1278  793 v 1301  792 v 1302  792 v 1304  793 v
 1264  804 m 1255  818 v
 1264  804 m 1277  793 v
 1327  812 m 1304  793 v
 1331  818 m 1327  812 v
 1247  837 m 1246  843 v
 1247  837 m 1253  823 v 1255  819 v 1255  818 v
 1343  843 m 1334  825 v 1331  818 v
 1242  856 m 1237  867 v
 1242  856 m 1246  843 v
 1348  867 m 1347  863 v 1343  843 v
 1223  887 m 1216  892 v
 1223  887 m 1228  881 v 1235  874 v 1237  867 v
 1350  891 m 1350  892 v
 1348  867 m 1350  891 v
 1179  916 m 1178  917 v
 1179  916 m 1179  916 v 1193  906 v 1204  899 v 1209  897 v 1216  892 v
 1350  892 m 1352  908 v 1353  917 v
 1151  938 m 1148  941 v
 1151  938 m 1154  936 v 1164  926 v 1178  917 v
 1376  936 m 1353  917 v
 1376  936 m 1388  941 v
 1124  960 m 1113  966 v
 1124  960 m 1130  957 v 1138  950 v 1148  941 v
 1199  961 m 1194  966 v
 1199  961 m 1204  957 v 1218  955 v 1228  951 v 1243  966 v
 1401  944 m 1388  941 v
 1401  944 m 1406  946 v 1426  951 v 1439  954 v 1450  957 v 1471  962 v
 1475  963 v 1483  966 v
 1048  983 m 1040  991 v
 1048  983 m 1056  979 v 1066  976 v 1080  973 v 1088  973 v 1105  969 v
 1108  969 v 1113  966 v
 1191  978 m 1181  991 v
 1191  978 m 1194  966 v
 1244  991 m 1244  981 v 1243  966 v
 1318  982 m 1312  991 v
 1318  982 m 1327  980 v 1336  974 v
 1352  990 m 1352  991 v
 1336  974 m 1352  972 v
 1352  990 m 1352  990 v
 1357  971 m 1352  972 v
 1372  986 m 1352  990 v
 1357  971 m 1376  970 v
 1372  986 m 1376  986 v
 1376  970 m 1381  970 v
 1376  986 m 1399  988 v
 1401  973 m 1381  970 v
 1401  989 m 1399  988 v
 1401  973 m 1410  974 v
 1401  989 m 1410  991 v
 1426  977 m 1410  974 v
 1426  977 m 1440  981 v 1450  982 v 1473  989 v 1475  989 v 1478  991 v
 1500  970 m 1483  966 v
 1500  970 m 1513  980 v 1524  985 v 1530  991 v
 1024 1008 m 1022 1015 v
 1024 1008 m 1031  999 v 1035  994 v 1040  991 v
 1181  991 m 1204 1015 v 1223 1009 v 1228 1009 v 1240 1002 v 1244  991 v
 1287 1000 m 1281 1015 v
 1287 1000 m 1302  997 v 1305  993 v
 1316 1005 m 1309 1015 v
 1305  993 m 1312  991 v
 1316 1005 m 1327 1000 v 1333  996 v
 1345 1009 m 1337 1015 v
 1333  996 m 1352  991 v
 1345 1009 m 1352 1007 v 1365 1004 v 1376 1002 v 1389 1003 v 1401 1004 v
 1417 1007 v
 1426  993 m 1410  991 v
 1426 1008 m 1417 1007 v
 1426  993 m 1428  993 v
 1426 1008 m 1447 1012 v
 1450  997 m 1428  993 v
 1450 1013 m 1447 1012 v
 1450  997 m 1459  999 v
 1450 1013 m 1459 1015 v
 1475 1003 m 1459  999 v
 1475 1003 m 1499 1014 v
 1500  998 m 1478  991 v
 1500 1015 m 1499 1014 v
 1500  998 m 1523 1015 v
 1500 1015 m 1500 1015 v
 1530  991 m 1549 1010 v 1553 1015 v
 1017 1026 m 1014 1040 v
 1017 1026 m 1022 1015 v
 1051 1035 m 1049 1040 v
 1051 1035 m 1056 1029 v 1066 1026 v 1080 1021 v 1096 1031 v 1105 1035 v
 1110 1040 v
 1265 1040 m 1263 1025 v 1278 1021 v 1279 1017 v
 1291 1029 m 1288 1040 v
 1279 1017 m 1281 1015 v
 1291 1029 m 1302 1022 v 1305 1018 v
 1315 1028 m 1308 1040 v
 1305 1018 m 1309 1015 v
 1315 1028 m 1327 1020 v 1330 1018 v
 1341 1030 m 1330 1040 v
 1330 1018 m 1337 1015 v
 1341 1030 m 1352 1026 v 1360 1023 v 1376 1021 v 1382 1021 v 1401 1022 v
 1409 1023 v 1426 1025 v 1438 1027 v 1450 1029 v 1471 1036 v
 1475 1019 m 1459 1015 v
 1475 1037 m 1471 1036 v
 1475 1019 m 1484 1024 v
 1475 1037 m 1481 1040 v
 1500 1031 m 1484 1024 v
 1500 1031 m 1511 1040 v
 1524 1016 m 1523 1015 v
 1524 1032 m 1500 1015 v
 1548 1040 m 1524 1016 v
 1532 1040 m 1524 1032 v
 1572 1040 m 1566 1032 v 1553 1015 v
 1013 1046 m 1010 1065 v
 1013 1046 m 1014 1040 v
 1046 1054 m 1044 1065 v
 1046 1054 m 1049 1040 v
 1115 1065 m 1110 1045 v 1110 1040 v
 1259 1046 m 1257 1065 v
 1277 1064 m 1277 1065 v
 1259 1046 m 1265 1040 v
 1277 1064 m 1278 1063 v 1283 1045 v
 1294 1056 m 1292 1065 v
 1283 1045 m 1288 1040 v
 1294 1056 m 1302 1048 v 1305 1042 v
 1315 1052 m 1309 1065 v
 1305 1042 m 1308 1040 v
 1315 1052 m 1327 1042 v 1328 1041 v
 1340 1053 m 1330 1065 v
 1328 1041 m 1330 1040 v
 1340 1053 m 1352 1047 v 1357 1045 v
 1375 1063 m 1371 1065 v
 1357 1045 m 1376 1041 v
 1375 1063 m 1376 1062 v
 1377 1041 m 1376 1041 v
 1398 1062 m 1376 1062 v
 1401 1041 m 1377 1041 v
 1401 1062 m 1398 1062 v
 1401 1041 m 1403 1041 v
 1401 1062 m 1421 1065 v
 1426 1044 m 1403 1041 v
 1426 1044 m 1431 1045 v 1450 1048 v 1463 1053 v 1475 1056 v 1489 1065 v
 1500 1049 m 1481 1040 v
 1500 1049 m 1519 1065 v
 1524 1049 m 1511 1040 v
 1524 1049 m 1540 1065 v
 1549 1041 m 1548 1040 v
 1549 1056 m 1532 1040 v
 1569 1065 m 1549 1041 v
 1556 1065 m 1549 1056 v
 1572 1040 m 1574 1041 v 1592 1065 v
 1010 1068 m 1010 1089 v
 1010 1065 m 1010 1068 v
 1047 1089 m 1046 1080 v 1044 1065 v
 1114 1074 m 1112 1089 v
 1114 1074 m 1115 1065 v
 1242 1078 m 1238 1089 v
 1242 1078 m 1253 1071 v 1255 1066 v
 1265 1076 m 1260 1089 v
 1255 1066 m 1257 1065 v
 1265 1076 m 1277 1065 v
 1285 1072 m 1278 1089 v
 1296 1083 m 1294 1089 v
 1285 1072 m 1292 1065 v
 1296 1083 m 1302 1076 v 1306 1068 v
 1317 1079 m 1312 1089 v
 1306 1068 m 1309 1065 v
 1317 1079 m 1327 1067 v 1328 1066 v
 1341 1079 m 1334 1089 v
 1328 1066 m 1330 1065 v
 1341 1079 m 1352 1072 v 1356 1069 v
 1375 1088 m 1374 1089 v
 1356 1069 m 1371 1065 v
 1375 1088 m 1376 1088 v 1397 1085 v 1401 1085 v 1424 1088 v
 1426 1065 m 1421 1065 v
 1426 1088 m 1424 1088 v
 1426 1065 m 1426 1065 v
 1426 1088 m 1431 1089 v
 1450 1069 m 1426 1065 v
 1450 1069 m 1459 1073 v 1475 1078 v 1492 1089 v
 1500 1070 m 1489 1065 v
 1500 1070 m 1523 1089 v
 1524 1069 m 1519 1065 v
 1544 1089 m 1524 1069 v
 1540 1065 m 1549 1074 v 1562 1089 v
 1569 1065 m 1574 1070 v
 1556 1065 m 1574 1087 v
 1588 1089 m 1574 1070 v
 1575 1089 m 1574 1087 v
 1592 1065 m 1598 1075 v 1609 1089 v
 1012 1114 m 1011 1094 v 1010 1089 v
 1055 1114 m 1055 1113 v 1047 1089 v
 1115 1099 m 1113 1114 v
 1112 1089 m 1115 1099 v
 1216 1102 m 1208 1114 v
 1216 1102 m 1228 1098 v 1232 1093 v
 1242 1103 m 1234 1114 v
 1232 1093 m 1238 1089 v
 1242 1103 m 1253 1097 v 1256 1092 v
 1265 1101 m 1256 1114 v
 1277 1113 m 1276 1114 v
 1256 1092 m 1260 1089 v
 1265 1101 m 1278 1090 v
 1277 1113 m 1278 1112 v
 1278 1090 m 1278 1090 v
 1286 1098 m 1278 1112 v
 1298 1109 m 1295 1114 v
 1278 1090 m 1278 1089 v
 1286 1098 m 1294 1089 v
 1298 1109 m 1302 1104 v 1308 1094 v
 1320 1107 m 1316 1114 v
 1308 1094 m 1312 1089 v
 1320 1107 m 1327 1098 v 1330 1093 v
 1346 1108 m 1342 1114 v
 1330 1093 m 1334 1089 v
 1346 1108 m 1352 1102 v 1359 1096 v 1374 1089 v
 1400 1113 m 1397 1114 v
 1400 1113 m 1401 1113 v 1416 1114 v
 1450 1094 m 1431 1089 v
 1450 1094 m 1459 1098 v 1475 1105 v 1488 1114 v
 1500 1094 m 1492 1089 v
 1500 1094 m 1522 1114 v
 1524 1091 m 1523 1089 v
 1546 1114 m 1524 1091 v
 1544 1089 m 1549 1094 v 1564 1114 v
 1562 1089 m 1574 1106 v
 1592 1114 m 1578 1093 v
 1579 1114 m 1574 1106 v
 1588 1089 m 1598 1106 v
 1575 1089 m 1578 1093 v
 1622 1114 m 1621 1112 v
 1604 1114 m 1598 1106 v
 1609 1089 m 1621 1112 v
 1015 1138 m 1013 1121 v 1012 1114 v
 1055 1114 m 1056 1118 v 1064 1138 v
 1130 1124 m 1113 1114 v
 1130 1124 m 1141 1125 v 1154 1129 v 1167 1126 v 1179 1127 v 1186 1121 v
 1203 1138 m 1203 1138 v
 1186 1121 m 1204 1117 v
 1203 1138 m 1204 1138 v
 1205 1115 m 1204 1117 v
 1214 1124 m 1204 1138 v
 1227 1137 m 1227 1138 v
 1205 1115 m 1208 1114 v
 1214 1124 m 1228 1119 v
 1227 1137 m 1228 1137 v
 1231 1116 m 1228 1119 v
 1239 1124 m 1228 1137 v
 1250 1135 m 1247 1138 v
 1231 1116 m 1234 1114 v
 1239 1124 m 1253 1116 v
 1250 1135 m 1253 1134 v
 1254 1115 m 1253 1116 v
 1262 1123 m 1253 1134 v
 1273 1134 m 1270 1138 v
 1254 1115 m 1256 1114 v
 1262 1123 m 1276 1114 v
 1273 1134 m 1278 1131 v 1286 1122 v
 1298 1134 m 1294 1138 v
 1286 1122 m 1295 1114 v
 1298 1134 m 1302 1130 v 1310 1121 v
 1324 1136 m 1322 1138 v
 1310 1121 m 1316 1114 v
 1324 1136 m 1327 1132 v 1335 1122 v 1342 1114 v
 1365 1128 m 1355 1138 v
 1365 1128 m 1376 1120 v 1380 1118 v 1397 1114 v
 1426 1114 m 1416 1114 v
 1426 1114 m 1427 1115 v 1450 1122 v 1471 1134 v 1475 1137 v 1477 1138 v
 1500 1122 m 1488 1114 v
 1500 1122 m 1516 1138 v
 1524 1116 m 1522 1114 v
 1543 1138 m 1524 1116 v
 1546 1114 m 1549 1118 v 1563 1138 v
 1564 1114 m 1574 1129 v
 1593 1138 m 1585 1125 v
 1580 1138 m 1574 1129 v
 1592 1114 m 1598 1126 v
 1579 1114 m 1585 1125 v
 1617 1138 m 1608 1124 v
 1606 1138 m 1598 1126 v
 1622 1114 m 1623 1115 v
 1604 1114 m 1608 1124 v
 1639 1138 m 1623 1115 v
 1017 1163 m 1016 1148 v 1015 1138 v
 1061 1143 m 1060 1163 v
 1061 1143 m 1064 1138 v
 1123 1156 m 1106 1163 v
 1130 1156 m 1123 1156 v
 1145 1154 m 1130 1156 v
 1154 1154 m 1145 1154 v
 1166 1150 m 1154 1154 v
 1166 1150 m 1179 1149 v 1185 1144 v
 1198 1158 m 1191 1163 v
 1185 1144 m 1203 1138 v
 1198 1158 m 1204 1156 v 1212 1146 v
 1223 1158 m 1218 1163 v
 1212 1146 m 1227 1138 v
 1223 1158 m 1228 1155 v 1236 1146 v
 1246 1156 m 1241 1163 v
 1236 1146 m 1247 1138 v
 1246 1156 m 1253 1152 v 1260 1145 v
 1271 1156 m 1265 1163 v
 1260 1145 m 1270 1138 v
 1271 1156 m 1278 1152 v 1285 1146 v
 1299 1160 m 1295 1163 v
 1285 1146 m 1294 1138 v
 1299 1160 m 1302 1157 v 1312 1148 v 1322 1138 v
 1343 1154 m 1334 1163 v
 1343 1154 m 1352 1143 v 1354 1140 v 1355 1138 v
 1394 1156 m 1385 1163 v
 1394 1156 m 1401 1153 v 1414 1151 v 1426 1151 v 1447 1160 v 1450 1161 v
 1453 1163 v
 1500 1159 m 1477 1138 v
 1503 1163 m 1500 1159 v
 1516 1138 m 1524 1148 v 1535 1163 v
 1543 1138 m 1549 1147 v 1559 1163 v
 1563 1138 m 1574 1158 v
 1591 1163 m 1584 1149 v
 1576 1163 m 1574 1158 v
 1593 1138 m 1598 1150 v
 1580 1138 m 1584 1149 v
 1617 1163 m 1611 1151 v
 1605 1163 m 1598 1150 v
 1617 1138 m 1623 1154 v
 1606 1138 m 1611 1151 v
 1628 1163 m 1623 1154 v
 1639 1138 m 1648 1158 v 1652 1163 v
 1021 1188 m 1019 1175 v 1017 1163 v
 1059 1166 m 1057 1188 v
 1059 1166 m 1060 1163 v
 1089 1171 m 1081 1188 v
 1089 1171 m 1105 1163 v 1105 1163 v
 1125 1183 m 1119 1188 v
 1105 1163 m 1106 1163 v
 1125 1183 m 1130 1182 v 1144 1177 v 1154 1176 v 1164 1172 v 1179 1170 v
 1183 1167 v
 1195 1179 m 1185 1188 v
 1183 1167 m 1191 1163 v
 1195 1179 m 1204 1176 v 1210 1169 v
 1221 1180 m 1215 1188 v
 1210 1169 m 1218 1163 v
 1221 1180 m 1228 1175 v 1234 1168 v
 1245 1180 m 1239 1188 v
 1234 1168 m 1241 1163 v
 1245 1180 m 1253 1174 v 1258 1168 v
 1271 1182 m 1266 1188 v
 1258 1168 m 1265 1163 v
 1271 1182 m 1278 1177 v 1285 1171 v 1295 1163 v
 1318 1179 m 1304 1188 v
 1318 1179 m 1327 1170 v 1331 1167 v 1334 1163 v
 1372 1183 m 1368 1188 v
 1372 1183 m 1376 1175 v 1381 1168 v 1385 1163 v
 1475 1182 m 1453 1163 v
 1480 1188 m 1475 1182 v
 1522 1188 m 1515 1179 v 1503 1163 v
 1535 1163 m 1549 1186 v
 1570 1188 m 1566 1180 v
 1550 1188 m 1549 1186 v
 1559 1163 m 1566 1180 v
 1587 1188 m 1578 1167 v
 1591 1163 m 1598 1184 v
 1576 1163 m 1578 1167 v
 1614 1188 m 1607 1172 v
 1600 1188 m 1598 1184 v
 1617 1163 m 1623 1183 v
 1605 1163 m 1607 1172 v
 1639 1188 m 1631 1171 v
 1625 1188 m 1623 1183 v
 1628 1163 m 1631 1171 v
 1665 1188 m 1655 1170 v 1652 1163 v
 1026 1212 m 1025 1206 v 1021 1188 v
 1057 1212 m 1057 1189 v
 1074 1212 m 1074 1206 v
 1057 1189 m 1057 1188 v
 1074 1206 m 1080 1190 v 1081 1188 v
 1098 1205 m 1096 1212 v
 1081 1188 m 1081 1188 v
 1098 1205 m 1105 1198 v 1109 1192 v
 1129 1212 m 1129 1212 v
 1109 1192 m 1119 1188 v
 1129 1212 m 1130 1211 v 1144 1202 v 1154 1200 v 1162 1196 v 1179 1191 v
 1181 1190 v
 1195 1204 m 1185 1212 v
 1181 1190 m 1185 1188 v
 1195 1204 m 1204 1199 v 1209 1193 v
 1222 1206 m 1217 1212 v
 1209 1193 m 1215 1188 v
 1222 1206 m 1228 1201 v 1234 1193 v
 1248 1207 m 1244 1212 v
 1234 1193 m 1239 1188 v
 1248 1207 m 1253 1202 v 1259 1194 v
 1277 1212 m 1276 1212 v
 1259 1194 m 1266 1188 v
 1277 1212 m 1278 1211 v 1290 1200 v 1302 1189 v 1303 1189 v 1304 1188 v
 1364 1200 m 1354 1212 v
 1364 1200 m 1368 1188 v
 1499 1212 m 1497 1209 v 1480 1188 v
 1522 1188 m 1524 1191 v 1536 1212 v
 1560 1212 m 1550 1189 v
 1570 1188 m 1574 1199 v
 1550 1188 m 1550 1189 v
 1594 1212 m 1591 1206 v
 1579 1212 m 1574 1199 v
 1587 1188 m 1591 1206 v
 1620 1212 m 1619 1209 v
 1608 1212 m 1600 1190 v
 1614 1188 m 1619 1209 v
 1600 1188 m 1600 1190 v
 1646 1212 m 1645 1210 v
 1634 1212 m 1626 1191 v
 1639 1188 m 1645 1210 v
 1625 1188 m 1626 1191 v
 1665 1188 m 1672 1212 v 1672 1212 v
 1026 1212 m 1031 1226 v 1033 1237 v
 1059 1237 m 1057 1213 v
 1074 1237 m 1073 1229 v
 1057 1213 m 1057 1212 v
 1073 1229 m 1074 1212 v
 1091 1223 m 1091 1237 v
 1091 1223 m 1096 1212 v
 1117 1224 m 1113 1237 v
 1117 1224 m 1129 1212 v
 1150 1233 m 1147 1237 v
 1150 1233 m 1154 1231 v 1165 1223 v 1179 1217 v 1181 1215 v
 1198 1232 m 1193 1237 v
 1181 1215 m 1185 1212 v
 1198 1232 m 1204 1228 v 1210 1219 v
 1227 1236 m 1227 1237 v
 1210 1219 m 1217 1212 v
 1227 1236 m 1228 1235 v 1237 1221 v 1244 1212 v
 1267 1226 m 1259 1237 v
 1267 1226 m 1276 1212 v
 1324 1234 m 1318 1237 v
 1324 1234 m 1327 1231 v 1341 1226 v 1352 1215 v 1353 1214 v 1354 1212 v
 1499 1212 m 1500 1214 v 1512 1237 v
 1545 1237 m 1542 1230 v 1536 1212 v
 1567 1237 m 1564 1228 v 1560 1212 v
 1586 1237 m 1580 1219 v
 1594 1212 m 1598 1231 v
 1579 1212 m 1580 1219 v
 1615 1237 m 1612 1226 v
 1600 1237 m 1598 1231 v
 1620 1212 m 1623 1223 v
 1608 1212 m 1612 1226 v
 1642 1237 m 1639 1228 v
 1628 1237 m 1623 1223 v
 1646 1212 m 1648 1219 v
 1634 1212 m 1639 1228 v
 1655 1237 m 1648 1219 v
 1682 1237 m 1673 1213 v 1672 1212 v
 1039 1262 m 1034 1240 v 1033 1237 v
 1063 1262 m 1060 1241 v
 1076 1262 m 1075 1256 v
 1059 1237 m 1060 1241 v
 1074 1237 m 1075 1256 v
 1090 1262 m 1089 1246 v 1091 1237 v
 1110 1242 m 1108 1262 v
 1110 1242 m 1113 1237 v
 1138 1245 m 1131 1262 v
 1138 1245 m 1147 1237 v
 1173 1256 m 1168 1262 v
 1173 1256 m 1179 1252 v 1185 1243 v 1193 1237 v
 1216 1250 m 1208 1262 v
 1216 1250 m 1227 1237 v
 1247 1256 m 1243 1262 v
 1247 1256 m 1253 1246 v 1257 1241 v 1259 1237 v
 1296 1255 m 1291 1262 v
 1296 1255 m 1302 1247 v 1309 1243 v 1318 1237 v
 1520 1262 m 1518 1255 v 1512 1237 v
 1545 1237 m 1549 1253 v
 1573 1262 m 1573 1261 v
 1551 1262 m 1549 1253 v
 1567 1237 m 1573 1261 v
 1592 1262 m 1589 1253 v 1586 1237 v
 1622 1262 m 1622 1261 v
 1608 1262 m 1601 1240 v
 1615 1237 m 1622 1261 v
 1600 1237 m 1601 1240 v
 1638 1262 m 1631 1245 v
 1642 1237 m 1648 1254 v
 1628 1237 m 1631 1245 v
 1665 1262 m 1659 1249 v
 1651 1262 m 1648 1254 v
 1655 1237 m 1659 1249 v
 1690 1262 m 1685 1250 v 1682 1237 v
 1045 1286 m 1042 1273 v 1039 1262 v
 1066 1286 m 1064 1270 v
 1079 1286 m 1079 1285 v
 1063 1262 m 1064 1270 v
 1076 1262 m 1079 1285 v
 1091 1286 m 1090 1271 v 1090 1262 v
 1107 1264 m 1107 1286 v
 1126 1283 m 1126 1286 v
 1107 1264 m 1108 1262 v
 1126 1283 m 1130 1267 v 1131 1263 v
 1153 1285 m 1153 1286 v
 1131 1263 m 1131 1262 v
 1153 1285 m 1154 1283 v 1161 1269 v 1168 1262 v
 1195 1277 m 1189 1286 v
 1195 1277 m 1204 1268 v 1206 1264 v
 1228 1286 m 1228 1286 v
 1206 1264 m 1208 1262 v
 1228 1286 m 1228 1285 v 1237 1271 v 1243 1262 v
 1273 1282 m 1271 1286 v
 1273 1282 m 1278 1276 v 1284 1268 v 1291 1262 v
 1424 1284 m 1421 1286 v
 1424 1284 m 1426 1281 v 1438 1274 v 1450 1265 v 1473 1286 v
 1520 1262 m 1524 1278 v 1526 1286 v
 1556 1286 m 1552 1265 v
 1573 1262 m 1574 1264 v
 1551 1262 m 1552 1265 v
 1580 1286 m 1574 1264 v
 1592 1262 m 1598 1285 v
 1617 1286 m 1614 1277 v
 1599 1286 m 1598 1285 v
 1622 1262 m 1623 1264 v
 1608 1262 m 1614 1277 v
 1634 1286 m 1623 1264 v
 1638 1262 m 1648 1285 v
 1664 1286 m 1653 1268 v
 1649 1286 m 1648 1285 v
 1665 1262 m 1672 1279 v
 1651 1262 m 1653 1268 v
 1676 1286 m 1672 1279 v
 1690 1262 m 1697 1280 v 1700 1286 v
 1045 1300 m 1045 1311 v
 1045 1286 m 1045 1300 v
 1067 1311 m 1066 1297 v
 1080 1311 m 1080 1310 v
 1066 1286 m 1066 1297 v
 1079 1286 m 1080 1310 v
 1091 1311 m 1091 1296 v 1091 1286 v
 1107 1288 m 1105 1311 v
 1122 1303 m 1121 1311 v
 1107 1288 m 1107 1286 v
 1122 1303 m 1126 1286 v
 1145 1302 m 1143 1311 v
 1145 1302 m 1153 1286 v
 1175 1307 m 1173 1311 v
 1175 1307 m 1179 1301 v 1184 1292 v 1189 1286 v
 1217 1300 m 1210 1311 v
 1217 1300 m 1228 1286 v
 1253 1311 m 1253 1311 v
 1253 1311 m 1253 1311 v 1263 1296 v 1271 1286 v
 1326 1310 m 1325 1311 v
 1326 1310 m 1327 1310 v 1346 1306 v 1352 1305 v 1369 1304 v 1376 1303 v
 1393 1303 v 1401 1299 v 1412 1297 v 1421 1286 v
 1473 1286 m 1475 1289 v 1482 1311 v
 1533 1311 m 1527 1289 v 1526 1286 v
 1564 1311 m 1560 1297 v 1556 1286 v
 1589 1311 m 1583 1296 v 1580 1286 v
 1611 1311 m 1599 1287 v
 1617 1286 m 1623 1298 v
 1599 1286 m 1599 1287 v
 1647 1311 m 1645 1309 v
 1630 1311 m 1623 1298 v
 1634 1286 m 1645 1309 v
 1662 1311 m 1649 1288 v
 1664 1286 m 1672 1306 v
 1649 1286 m 1649 1288 v
 1689 1311 m 1679 1293 v
 1675 1311 m 1672 1306 v
 1676 1286 m 1679 1293 v
 1714 1311 m 1703 1293 v 1700 1286 v
 1041 1321 m 1036 1336 v
 1041 1321 m 1045 1311 v
 1065 1320 m 1062 1336 v
 1075 1330 m 1074 1336 v
 1065 1320 m 1067 1311 v
 1075 1330 m 1080 1311 v
 1089 1319 m 1087 1336 v
 1101 1331 m 1100 1336 v
 1089 1319 m 1091 1311 v
 1101 1331 m 1105 1313 v 1105 1311 v
 1117 1323 m 1116 1336 v
 1105 1311 m 1105 1311 v
 1117 1323 m 1121 1311 v
 1139 1320 m 1135 1336 v
 1139 1320 m 1143 1311 v
 1165 1322 m 1159 1336 v
 1165 1322 m 1173 1311 v
 1197 1329 m 1193 1336 v
 1197 1329 m 1204 1320 v 1207 1315 v 1210 1311 v
 1242 1325 m 1235 1336 v
 1242 1325 m 1253 1311 v
 1295 1329 m 1289 1336 v
 1295 1329 m 1302 1322 v 1309 1318 v 1325 1311 v
 1490 1336 m 1487 1323 v 1482 1311 v
 1543 1336 m 1539 1326 v 1533 1311 v
 1564 1311 m 1574 1332 v 1576 1336 v
 1589 1311 m 1598 1328 v 1603 1336 v
 1611 1311 m 1623 1332 v
 1644 1336 m 1639 1327 v
 1625 1336 m 1623 1332 v
 1647 1311 m 1648 1313 v
 1630 1311 m 1639 1327 v
 1661 1336 m 1648 1313 v
 1662 1311 m 1672 1333 v
 1689 1336 m 1678 1317 v
 1674 1336 m 1672 1333 v
 1689 1311 m 1697 1328 v
 1675 1311 m 1678 1317 v
 1702 1336 m 1697 1328 v
 1714 1311 m 1722 1324 v 1731 1336 v
 1020 1350 m 1014 1360 v
 1020 1350 m 1031 1343 v 1034 1338 v
 1050 1354 m 1046 1360 v
 1034 1338 m 1036 1336 v
 1050 1354 m 1056 1348 v 1059 1339 v
 1067 1347 m 1061 1360 v
 1078 1358 m 1076 1360 v
 1059 1339 m 1062 1336 v
 1067 1347 m 1074 1336 v
 1078 1358 m 1080 1353 v 1085 1340 v
 1094 1349 m 1091 1360 v
 1085 1340 m 1087 1336 v
 1094 1349 m 1100 1336 v
 1112 1343 m 1107 1360 v
 1126 1357 m 1125 1360 v
 1112 1343 m 1116 1336 v
 1126 1357 m 1130 1348 v 1133 1339 v
 1149 1355 m 1147 1360 v
 1133 1339 m 1135 1336 v
 1149 1355 m 1154 1345 v 1157 1339 v
 1178 1360 m 1178 1360 v
 1157 1339 m 1159 1336 v
 1178 1360 m 1179 1358 v 1187 1344 v 1193 1336 v
 1222 1354 m 1218 1360 v
 1222 1354 m 1228 1346 v 1232 1340 v 1235 1336 v
 1272 1355 m 1269 1360 v
 1272 1355 m 1278 1348 v 1283 1341 v 1289 1336 v
 1490 1336 m 1500 1353 v 1503 1360 v
 1543 1336 m 1549 1345 v 1558 1360 v
 1592 1360 m 1579 1342 v 1576 1336 v
 1618 1360 m 1610 1347 v 1603 1336 v
 1639 1360 m 1628 1341 v
 1644 1336 m 1648 1343 v
 1625 1336 m 1628 1341 v
 1672 1360 m 1671 1359 v
 1657 1360 m 1648 1343 v
 1661 1336 m 1671 1359 v
 1688 1360 m 1675 1339 v
 1689 1336 m 1697 1352 v
 1674 1336 m 1675 1339 v
 1718 1360 m 1710 1349 v
 1703 1360 m 1697 1352 v
 1702 1336 m 1710 1349 v
 1731 1336 m 1746 1358 v 1748 1360 v
  997 1375 m  993 1385 v
  997 1375 m 1007 1368 v 1009 1363 v
 1027 1380 m 1024 1385 v
 1009 1363 m 1014 1360 v
 1027 1380 m 1031 1378 v 1038 1367 v
 1046 1376 m 1041 1385 v
 1038 1367 m 1046 1360 v
 1046 1376 m 1056 1368 v 1059 1363 v
 1067 1371 m 1058 1385 v
 1077 1382 m 1076 1385 v
 1059 1363 m 1061 1360 v
 1067 1371 m 1076 1360 v
 1077 1382 m 1080 1379 v 1087 1367 v
 1097 1377 m 1093 1385 v
 1087 1367 m 1091 1360 v
 1097 1377 m 1105 1365 v 1106 1362 v
 1118 1373 m 1113 1385 v
 1106 1362 m 1107 1360 v
 1118 1373 m 1125 1360 v
 1141 1372 m 1136 1385 v
 1141 1372 m 1147 1360 v
 1170 1376 m 1165 1385 v
 1170 1376 m 1178 1360 v
 1213 1369 m 1205 1385 v
 1213 1369 m 1218 1360 v
 1263 1370 m 1253 1385 v
 1263 1370 m 1269 1360 v
 1521 1385 m 1515 1376 v 1503 1360 v
 1558 1360 m 1574 1385 v 1574 1385 v
 1592 1360 m 1598 1371 v 1607 1385 v
 1618 1360 m 1623 1369 v 1632 1385 v
 1639 1360 m 1648 1378 v
 1669 1385 m 1665 1378 v
 1651 1385 m 1648 1378 v
 1672 1360 m 1672 1362 v
 1657 1360 m 1665 1378 v
 1686 1385 m 1672 1362 v
 1688 1360 m 1697 1377 v
 1719 1385 m 1713 1377 v
 1703 1385 m 1697 1377 v
 1718 1360 m 1722 1366 v
 1703 1360 m 1713 1377 v
 1736 1385 m 1722 1366 v
 1763 1385 m 1749 1363 v 1748 1360 v
  980 1408 m  980 1410 v
  980 1408 m  982 1406 v  987 1390 v  993 1385 v
 1014 1393 m 1007 1410 v
 1023 1402 m 1020 1410 v
 1014 1393 m 1024 1385 v
 1023 1402 m 1031 1396 v 1035 1389 v
 1044 1398 m 1036 1410 v
 1055 1409 m 1055 1410 v
 1035 1389 m 1041 1385 v
 1044 1398 m 1056 1388 v
 1055 1409 m 1056 1409 v
 1057 1386 m 1056 1388 v
 1065 1395 m 1056 1409 v
 1077 1406 m 1075 1410 v
 1057 1386 m 1058 1385 v
 1065 1395 m 1076 1385 v
 1077 1406 m 1080 1403 v 1088 1392 v
 1100 1405 m 1097 1410 v
 1088 1392 m 1093 1385 v
 1100 1405 m 1105 1399 v 1110 1390 v
 1125 1405 m 1123 1410 v
 1110 1390 m 1113 1385 v
 1125 1405 m 1130 1397 v 1134 1389 v 1136 1385 v
 1162 1393 m 1155 1410 v
 1162 1393 m 1165 1385 v
 1198 1404 m 1196 1410 v
 1198 1404 m 1204 1389 v 1205 1386 v 1205 1385 v
 1245 1402 m 1242 1410 v
 1245 1402 m 1253 1386 v 1253 1385 v 1253 1385 v
 1322 1405 m 1317 1410 v
 1322 1405 m 1327 1398 v 1338 1396 v 1352 1386 v 1373 1410 v
 1521 1385 m 1524 1389 v 1534 1410 v
 1585 1410 m 1574 1385 v 1574 1385 v
 1618 1410 m 1614 1400 v 1607 1385 v
 1642 1410 m 1638 1400 v 1632 1385 v
 1663 1410 m 1654 1392 v
 1669 1385 m 1672 1393 v
 1651 1385 m 1654 1392 v
 1682 1410 m 1672 1393 v
 1686 1385 m 1697 1405 v
 1719 1410 m 1712 1400 v
 1700 1410 m 1697 1405 v
 1719 1385 m 1722 1389 v
 1703 1385 m 1712 1400 v
 1735 1410 m 1722 1389 v
 1736 1385 m 1746 1405 v
 1771 1410 m 1771 1409 v
 1748 1410 m 1746 1405 v
 1763 1385 m 1771 1409 v
  970 1423 m  968 1434 v
  970 1423 m  980 1410 v
  995 1423 m  992 1434 v
 1006 1434 m 1006 1434 v
  995 1423 m 1007 1410 v
 1006 1434 m 1007 1433 v
 1007 1410 m 1007 1410 v
 1013 1416 m 1007 1433 v
 1022 1426 m 1019 1434 v
 1007 1410 m 1007 1410 v
 1013 1416 m 1020 1410 v
 1022 1426 m 1031 1417 v 1034 1412 v
 1043 1421 m 1035 1434 v
 1055 1434 m 1055 1434 v
 1034 1412 m 1036 1410 v
 1043 1421 m 1055 1410 v
 1055 1434 m 1056 1433 v 1065 1419 v
 1079 1433 m 1078 1434 v
 1065 1419 m 1075 1410 v
 1079 1433 m 1080 1432 v 1090 1419 v 1097 1410 v
 1117 1422 m 1108 1434 v
 1117 1422 m 1123 1410 v
 1149 1429 m 1146 1434 v
 1149 1429 m 1154 1410 v 1154 1410 v 1155 1410 v
 1194 1424 m 1192 1434 v
 1194 1424 m 1196 1410 v
 1239 1420 m 1237 1434 v
 1239 1420 m 1242 1410 v
 1299 1431 m 1298 1434 v
 1299 1431 m 1302 1426 v 1312 1419 v 1317 1410 v
 1374 1434 m 1374 1432 v 1373 1410 v
 1536 1434 m 1536 1421 v 1534 1410 v
 1592 1434 m 1590 1426 v 1585 1410 v
 1618 1410 m 1623 1425 v 1626 1434 v
 1642 1410 m 1648 1424 v 1652 1434 v
 1663 1410 m 1672 1431 v
 1695 1434 m 1693 1430 v
 1674 1434 m 1672 1431 v
 1682 1410 m 1693 1430 v
 1715 1434 m 1704 1417 v
 1719 1410 m 1722 1416 v
 1700 1410 m 1704 1417 v
 1745 1434 m 1743 1431 v
 1731 1434 m 1722 1416 v
 1735 1410 m 1743 1431 v
 1758 1434 m 1749 1413 v
 1771 1410 m 1771 1410 v
 1748 1410 m 1749 1413 v
 1778 1434 m 1771 1410 v
  964 1441 m  961 1459 v
  964 1441 m  968 1434 v
  988 1440 m  983 1459 v
  996 1448 m  993 1459 v
  988 1440 m  992 1434 v
  996 1448 m 1006 1434 v
 1013 1441 m 1007 1459 v
 1023 1451 m 1021 1459 v
 1013 1441 m 1019 1434 v
 1023 1451 m 1031 1441 v 1033 1437 v
 1044 1447 m 1038 1459 v
 1033 1437 m 1035 1434 v
 1044 1447 m 1055 1434 v
 1068 1447 m 1060 1459 v
 1068 1447 m 1078 1434 v
 1098 1452 m 1093 1459 v
 1098 1452 m 1105 1440 v 1108 1437 v 1108 1434 v
 1146 1451 m 1144 1459 v
 1146 1451 m 1146 1434 v
 1194 1459 m 1193 1448 v 1192 1434 v
 1235 1441 m 1234 1459 v
 1235 1441 m 1237 1434 v
 1292 1448 m 1287 1459 v
 1292 1448 m 1298 1434 v
 1368 1450 m 1366 1459 v
 1368 1450 m 1374 1434 v
 1534 1444 m 1529 1459 v
 1534 1444 m 1536 1434 v
 1593 1453 m 1592 1459 v
 1592 1434 m 1593 1453 v
 1632 1459 m 1628 1439 v 1626 1434 v
 1661 1459 m 1655 1442 v 1652 1434 v
 1685 1459 m 1675 1438 v
 1695 1434 m 1697 1439 v
 1674 1434 m 1675 1438 v
 1706 1459 m 1697 1439 v
 1715 1434 m 1722 1454 v
 1739 1459 m 1734 1447 v
 1723 1459 m 1722 1454 v
 1745 1434 m 1746 1440 v
 1731 1434 m 1734 1447 v
 1763 1459 m 1760 1448 v
 1751 1459 m 1746 1440 v
 1758 1434 m 1760 1448 v
 1782 1459 m 1778 1442 v 1778 1434 v
  954 1481 m  954 1484 v
  954 1481 m  957 1474 v  959 1461 v
  974 1476 m  973 1484 v
  959 1461 m  961 1459 v
  974 1476 m  982 1461 v  982 1459 v
  989 1466 m  985 1484 v
  998 1475 m  996 1484 v
  982 1459 m  983 1459 v
  989 1466 m  993 1459 v
  998 1475 m 1007 1460 v 1007 1459 v
 1016 1468 m 1011 1484 v
 1028 1480 m 1027 1484 v
 1007 1459 m 1007 1459 v
 1016 1468 m 1021 1459 v
 1028 1480 m 1031 1474 v 1036 1464 v
 1050 1478 m 1048 1484 v
 1036 1464 m 1038 1459 v
 1050 1478 m 1056 1467 v 1059 1462 v
 1080 1483 m 1080 1484 v
 1059 1462 m 1060 1459 v
 1080 1483 m 1080 1482 v 1090 1468 v 1093 1459 v
 1144 1459 m 1154 1483 v 1155 1484 v
 1199 1484 m 1197 1477 v 1194 1459 v
 1235 1484 m 1234 1465 v 1234 1459 v
 1286 1467 m 1284 1484 v
 1286 1467 m 1287 1459 v
 1360 1468 m 1354 1484 v
 1360 1468 m 1366 1459 v
 1517 1476 m 1512 1484 v
 1517 1476 m 1524 1468 v 1527 1462 v 1529 1459 v
 1589 1475 m 1586 1484 v
 1589 1475 m 1592 1459 v
 1633 1469 m 1633 1484 v
 1632 1459 m 1633 1469 v
 1666 1484 m 1665 1476 v 1661 1459 v
 1691 1484 m 1689 1476 v 1685 1459 v
 1712 1484 m 1708 1470 v 1706 1459 v
 1742 1484 m 1741 1479 v
 1728 1484 m 1724 1461 v
 1739 1459 m 1741 1479 v
 1723 1459 m 1724 1461 v
 1765 1484 m 1764 1477 v
 1755 1484 m 1752 1465 v
 1763 1459 m 1764 1477 v
 1751 1459 m 1752 1465 v
 1784 1484 m 1782 1470 v 1782 1459 v
  948 1500 m  947 1508 v
  948 1500 m  954 1484 v
  969 1495 m  967 1508 v
  979 1506 m  979 1508 v
  969 1495 m  973 1484 v
  979 1506 m  982 1499 v  984 1486 v
  993 1495 m  991 1508 v
 1005 1507 m 1005 1508 v
  984 1486 m  985 1484 v
  993 1495 m  996 1484 v
 1005 1507 m 1007 1503 v 1010 1487 v
 1023 1500 m 1021 1508 v
 1010 1487 m 1011 1484 v
 1023 1500 m 1027 1484 v
 1045 1498 m 1042 1508 v
 1045 1498 m 1048 1484 v
 1078 1506 m 1077 1508 v
 1078 1506 m 1080 1484 v
 1170 1508 m 1155 1484 v 1155 1484 v
 1199 1484 m 1204 1505 v 1204 1508 v
 1237 1508 m 1235 1491 v 1235 1484 v
 1292 1508 m 1288 1493 v 1284 1484 v
 1342 1498 m 1336 1508 v
 1342 1498 m 1352 1487 v 1353 1485 v 1354 1484 v
 1496 1505 m 1492 1508 v
 1496 1505 m 1500 1502 v 1506 1491 v 1512 1484 v
 1583 1493 m 1576 1508 v
 1583 1493 m 1586 1484 v
 1632 1493 m 1629 1508 v
 1632 1493 m 1633 1484 v
 1667 1503 m 1667 1508 v
 1666 1484 m 1667 1503 v
 1693 1508 m 1693 1504 v 1691 1484 v
 1713 1508 m 1712 1499 v 1712 1484 v
 1743 1508 m 1743 1505 v
 1730 1508 m 1728 1491 v
 1742 1484 m 1743 1505 v
 1728 1484 m 1728 1491 v
 1766 1508 m 1765 1503 v
 1755 1508 m 1755 1492 v
 1765 1484 m 1765 1503 v
 1755 1484 m 1755 1492 v
 1784 1508 m 1784 1496 v 1784 1484 v
  946 1521 m  945 1533 v
  946 1521 m  947 1508 v
  966 1517 m  965 1533 v
  977 1528 m  977 1533 v
  966 1517 m  967 1508 v
  977 1528 m  979 1508 v
  990 1517 m  989 1533 v
 1004 1531 m 1004 1533 v
  990 1517 m  991 1508 v
 1004 1531 m 1005 1508 v
 1022 1524 m 1022 1533 v
 1021 1508 m 1022 1524 v
 1046 1533 m 1045 1522 v 1042 1508 v
 1077 1508 m 1080 1514 v 1094 1522 v 1105 1530 v 1129 1533 v 1130 1533 v
 1130 1533 v
 1170 1508 m 1179 1525 v 1181 1533 v
 1208 1533 m 1204 1509 v 1204 1508 v
 1242 1533 m 1239 1519 v 1237 1508 v
 1292 1508 m 1302 1519 v 1312 1518 v 1327 1517 v 1331 1513 v 1336 1508 v
 1446 1529 m 1431 1533 v
 1446 1529 m 1450 1526 v 1465 1523 v 1475 1518 v 1482 1515 v 1492 1508 v
 1567 1527 m 1564 1533 v
 1567 1527 m 1574 1513 v 1575 1510 v 1576 1508 v
 1621 1532 m 1621 1533 v
 1621 1532 m 1623 1527 v 1628 1513 v 1629 1508 v
 1666 1527 m 1665 1533 v
 1666 1527 m 1667 1508 v
 1692 1528 m 1692 1533 v
 1692 1528 m 1693 1508 v
 1713 1524 m 1712 1533 v
 1713 1524 m 1713 1508 v
 1742 1529 m 1742 1533 v
 1729 1516 m 1728 1533 v
 1742 1529 m 1743 1508 v
 1729 1516 m 1730 1508 v
 1765 1527 m 1765 1533 v
 1755 1517 m 1754 1533 v
 1765 1527 m 1766 1508 v
 1755 1517 m 1755 1508 v
 1784 1521 m 1783 1533 v
 1784 1521 m 1784 1508 v
  945 1545 m  944 1558 v
  945 1533 m  945 1545 v
  967 1558 m  966 1542 v
  980 1558 m  980 1556 v
  965 1533 m  966 1542 v
  977 1533 m  980 1556 v
  994 1558 m  992 1543 v  989 1533 v
 1004 1533 m 1007 1541 v 1011 1558 v
 1022 1533 m 1031 1556 v 1032 1558 v
 1046 1533 m 1056 1547 v 1070 1558 v
 1154 1547 m 1130 1533 v
 1159 1558 m 1154 1547 v
 1187 1558 m 1182 1536 v 1181 1533 v
 1213 1558 m 1210 1539 v 1208 1533 v
 1251 1558 m 1250 1555 v 1242 1533 v
 1393 1549 m 1378 1558 v
 1393 1549 m 1401 1544 v 1410 1542 v 1426 1534 v 1427 1534 v 1431 1533 v
 1549 1557 m 1548 1558 v
 1549 1557 m 1549 1557 v 1559 1543 v 1564 1533 v
 1616 1550 m 1612 1558 v
 1616 1550 m 1621 1533 v
 1663 1548 m 1661 1558 v
 1663 1548 m 1665 1533 v
 1690 1551 m 1690 1558 v
 1690 1551 m 1692 1533 v
 1711 1547 m 1710 1558 v
 1711 1547 m 1712 1533 v
 1740 1552 m 1739 1558 v
 1728 1539 m 1725 1558 v
 1740 1552 m 1742 1533 v
 1728 1539 m 1728 1533 v
 1764 1550 m 1762 1558 v
 1754 1540 m 1751 1558 v
 1764 1550 m 1765 1533 v
 1754 1540 m 1754 1533 v
 1783 1545 m 1781 1558 v
 1783 1545 m 1783 1533 v
  947 1572 m  946 1582 v
  944 1558 m  947 1572 v
  974 1582 m  972 1573 v  967 1558 v
  980 1558 m  982 1561 v  989 1582 v
  994 1558 m 1007 1580 v 1008 1582 v
 1030 1582 m 1027 1579 v 1011 1558 v
 1056 1577 m 1032 1558 v
 1056 1577 m 1068 1582 v
 1080 1562 m 1070 1558 v
 1080 1562 m 1087 1564 v 1105 1568 v 1124 1576 v 1130 1578 v 1134 1582 v
 1166 1582 m 1161 1564 v 1159 1558 v
 1191 1582 m 1189 1567 v 1187 1558 v
 1219 1582 m 1217 1571 v 1213 1558 v
 1251 1558 m 1253 1561 v 1277 1582 v 1278 1582 v 1278 1582 v
 1346 1576 m 1333 1582 v
 1346 1576 m 1352 1574 v 1362 1568 v 1376 1558 v 1377 1558 v 1378 1558 v
 1521 1579 m 1516 1582 v
 1521 1579 m 1524 1578 v 1537 1570 v 1548 1558 v
 1610 1569 m 1604 1582 v
 1610 1569 m 1612 1558 v
 1660 1570 m 1658 1582 v
 1660 1570 m 1661 1558 v
 1687 1573 m 1686 1582 v
 1687 1573 m 1690 1558 v
 1721 1582 m 1721 1582 v
 1708 1569 m 1706 1582 v
 1721 1582 m 1722 1578 v
 1708 1569 m 1710 1558 v
 1746 1582 m 1746 1582 v
 1737 1573 m 1735 1582 v
 1725 1561 m 1722 1578 v
 1746 1582 m 1746 1581 v
 1737 1573 m 1739 1558 v
 1725 1561 m 1725 1558 v
 1761 1572 m 1758 1582 v
 1751 1562 m 1746 1581 v
 1761 1572 m 1762 1558 v
 1751 1562 m 1751 1558 v
 1780 1567 m 1776 1582 v
 1780 1567 m 1781 1558 v
  949 1599 m  948 1607 v
  946 1582 m  949 1599 v
  974 1582 m  982 1596 v  990 1607 v
  989 1582 m 1007 1602 v 1013 1607 v
 1031 1602 m 1008 1582 v
 1031 1583 m 1030 1582 v
 1031 1602 m 1041 1607 v
 1031 1583 m 1033 1584 v 1056 1598 v 1080 1607 v
 1080 1588 m 1068 1582 v
 1080 1588 m 1091 1592 v 1105 1598 v 1115 1607 v
 1143 1607 m 1135 1587 v 1134 1582 v
 1169 1607 m 1167 1595 v 1166 1582 v
 1195 1607 m 1194 1597 v 1191 1582 v
 1219 1582 m 1228 1603 v 1231 1607 v
 1302 1588 m 1278 1582 v
 1307 1587 m 1302 1588 v
 1307 1587 m 1327 1585 v 1329 1584 v 1333 1582 v
 1374 1605 m 1368 1607 v
 1374 1605 m 1376 1603 v 1394 1599 v 1401 1597 v 1416 1597 v 1426 1596 v
 1442 1598 v 1450 1599 v 1466 1598 v 1475 1597 v 1487 1594 v 1500 1590 v
 1505 1588 v 1516 1582 v
 1595 1604 m 1590 1607 v
 1595 1604 m 1598 1596 v 1603 1587 v 1604 1582 v
 1656 1591 m 1654 1607 v
 1656 1591 m 1658 1582 v
 1684 1594 m 1682 1607 v
 1684 1594 m 1686 1582 v
 1717 1603 m 1716 1607 v
 1705 1590 m 1701 1607 v
 1717 1603 m 1721 1582 v
 1705 1590 m 1706 1582 v
 1742 1603 m 1741 1607 v
 1733 1594 m 1730 1607 v
 1742 1603 m 1746 1582 v
 1733 1594 m 1735 1582 v
 1770 1606 m 1770 1607 v
 1757 1593 m 1752 1607 v
 1770 1606 m 1771 1602 v
 1757 1593 m 1758 1582 v
 1776 1587 m 1771 1602 v
 1776 1587 m 1776 1582 v
  953 1627 m  951 1632 v
  948 1607 m  953 1627 v
 1007 1621 m  990 1607 v
 1007 1621 m 1030 1630 v 1031 1631 v
 1031 1618 m 1013 1607 v
 1031 1631 m 1033 1632 v
 1031 1618 m 1049 1625 v 1056 1628 v
 1056 1614 m 1041 1607 v
 1056 1628 m 1063 1632 v
 1056 1614 m 1070 1621 v 1080 1626 v
 1080 1607 m 1080 1607 v
 1080 1626 m 1087 1632 v
 1080 1607 m 1082 1608 v 1105 1627 v 1108 1632 v
 1126 1632 m 1122 1624 v 1115 1607 v
 1146 1632 m 1144 1621 v 1143 1607 v
 1170 1632 m 1170 1622 v 1169 1607 v
 1202 1632 m 1202 1630 v 1195 1607 v
 1253 1624 m 1231 1607 v
 1253 1624 m 1275 1629 v 1278 1630 v 1299 1629 v 1302 1629 v 1320 1624 v
 1327 1623 v 1339 1619 v 1352 1614 v 1357 1612 v 1368 1607 v
 1524 1631 m 1522 1632 v
 1524 1631 m 1524 1631 v 1545 1627 v 1549 1625 v 1567 1625 v 1574 1620 v
 1583 1617 v 1590 1607 v
 1653 1612 m 1649 1632 v
 1653 1612 m 1654 1607 v
 1695 1630 m 1695 1632 v
 1680 1615 m 1676 1632 v
 1695 1630 m 1697 1623 v
 1680 1615 m 1682 1607 v
 1713 1623 m 1710 1632 v
 1700 1610 m 1697 1623 v
 1713 1623 m 1716 1607 v
 1700 1610 m 1701 1607 v
 1745 1630 m 1744 1632 v
 1738 1623 m 1735 1632 v
 1729 1614 m 1722 1632 v
 1745 1630 m 1746 1624 v
 1738 1623 m 1741 1607 v
 1729 1614 m 1730 1607 v
 1766 1627 m 1764 1632 v
 1751 1612 m 1746 1624 v
 1766 1627 m 1770 1607 v
 1751 1612 m 1752 1607 v
  951 1632 m  957 1653 v  969 1644 v  982 1652 v  999 1649 v 1007 1652 v
 1030 1655 v 1031 1655 v 1034 1656 v
 1056 1642 m 1033 1632 v
 1056 1642 m 1075 1656 v
 1080 1645 m 1063 1632 v
 1088 1656 m 1080 1645 v
 1102 1656 m 1097 1648 v 1087 1632 v
 1115 1656 m 1108 1635 v 1108 1632 v
 1126 1632 m 1130 1648 v 1131 1656 v
 1149 1656 m 1148 1649 v 1146 1632 v
 1174 1656 m 1173 1650 v 1170 1632 v
 1202 1632 m 1204 1635 v 1227 1655 v 1228 1656 v 1229 1656 v
 1325 1654 m 1317 1656 v
 1325 1654 m 1327 1654 v 1344 1648 v 1352 1645 v 1362 1642 v 1376 1636 v
 1380 1635 v 1401 1632 v 1401 1632 v 1426 1635 v 1431 1637 v 1450 1641 v
 1462 1643 v 1475 1644 v 1486 1643 v 1500 1639 v 1506 1638 v 1522 1632 v
 1641 1650 m 1639 1656 v
 1641 1650 m 1648 1635 v
 1669 1653 m 1668 1656 v
 1648 1632 m 1648 1635 v
 1669 1653 m 1672 1643 v
 1648 1632 m 1649 1632 v
 1690 1649 m 1687 1656 v
 1675 1635 m 1672 1643 v
 1690 1649 m 1695 1632 v
 1675 1635 m 1676 1632 v
 1717 1652 m 1715 1656 v
 1708 1642 m 1702 1656 v
 1717 1652 m 1722 1634 v
 1708 1642 m 1710 1632 v
 1740 1650 m 1738 1656 v
 1733 1643 m 1727 1656 v
 1722 1632 m 1722 1634 v
 1740 1650 m 1744 1632 v
 1733 1643 m 1735 1632 v
 1722 1632 m 1722 1632 v
 1761 1647 m 1756 1656 v
 1761 1647 m 1764 1632 v
 1056 1668 m 1034 1656 v
 1065 1681 m 1056 1668 v
 1075 1656 m 1080 1664 v 1086 1681 v
 1096 1681 m 1092 1668 v 1088 1656 v
 1102 1656 m 1105 1665 v 1108 1681 v
 1120 1681 m 1117 1668 v 1115 1656 v
 1135 1681 m 1131 1658 v
 1153 1681 m 1152 1679 v
 1131 1656 m 1131 1658 v
 1149 1656 m 1152 1679 v
 1174 1656 m 1179 1674 v 1185 1681 v
 1253 1661 m 1229 1656 v
 1253 1661 m 1258 1661 v 1278 1663 v 1284 1663 v 1302 1661 v 1306 1660 v
 1317 1656 v
 1347 1676 m 1330 1681 v
 1347 1676 m 1352 1674 v 1365 1670 v 1376 1665 v 1384 1664 v 1401 1662 v
 1407 1663 v 1426 1666 v 1440 1671 v 1450 1674 v 1474 1680 v 1475 1680 v
 1483 1681 v
 1633 1667 m 1627 1681 v
 1633 1667 m 1639 1656 v
 1662 1671 m 1658 1681 v
 1662 1671 m 1668 1656 v
 1694 1678 m 1693 1681 v
 1684 1668 m 1678 1681 v
 1694 1678 m 1697 1670 v
 1684 1668 m 1687 1656 v
 1719 1678 m 1718 1681 v
 1712 1671 m 1707 1681 v
 1701 1661 m 1697 1670 v
 1719 1678 m 1722 1668 v
 1712 1671 m 1715 1656 v
 1701 1661 m 1702 1656 v
 1746 1680 m 1745 1681 v
 1735 1669 m 1729 1681 v
 1726 1660 m 1722 1668 v
 1746 1680 m 1746 1678 v
 1735 1669 m 1738 1656 v
 1726 1660 m 1727 1656 v
 1754 1664 m 1746 1678 v
 1754 1664 m 1756 1656 v
 1074 1706 m 1070 1695 v 1065 1681 v
 1091 1706 m 1088 1688 v
 1102 1706 m 1101 1701 v
 1086 1681 m 1088 1688 v
 1096 1681 m 1101 1701 v
 1112 1706 m 1109 1685 v
 1124 1706 m 1124 1699 v
 1108 1681 m 1109 1685 v
 1120 1681 m 1124 1699 v
 1140 1706 m 1136 1688 v 1135 1681 v
 1153 1681 m 1154 1688 v 1162 1706 v
 1204 1693 m 1185 1681 v
 1214 1691 m 1204 1693 v
 1228 1693 m 1214 1691 v
 1239 1691 m 1228 1693 v
 1253 1691 m 1239 1691 v
 1253 1691 m 1263 1691 v 1278 1691 v 1288 1691 v 1302 1690 v 1310 1689 v
 1327 1682 v 1328 1682 v 1330 1681 v
 1371 1700 m 1355 1706 v
 1371 1700 m 1376 1697 v 1390 1694 v 1401 1692 v 1413 1693 v 1426 1695 v
 1448 1703 v 1450 1704 v 1454 1706 v
 1500 1683 m 1483 1681 v
 1500 1683 m 1503 1684 v 1524 1685 v 1531 1687 v 1549 1693 v 1569 1701 v
 1574 1703 v 1597 1704 v 1598 1704 v 1612 1695 v 1623 1687 v
 1647 1705 m 1646 1706 v
 1625 1683 m 1623 1687 v
 1647 1705 m 1648 1703 v
 1625 1683 m 1627 1681 v
 1669 1703 m 1668 1706 v
 1655 1688 m 1648 1703 v
 1669 1703 m 1672 1695 v
 1655 1688 m 1658 1681 v
 1697 1706 m 1697 1706 v
 1688 1697 m 1684 1706 v
 1677 1686 m 1672 1695 v
 1697 1706 m 1697 1705 v
 1688 1697 m 1693 1681 v
 1677 1686 m 1678 1681 v
 1720 1704 m 1719 1706 v
 1714 1698 m 1710 1706 v
 1705 1689 m 1697 1705 v
 1720 1704 m 1722 1697 v
 1714 1698 m 1718 1681 v
 1705 1689 m 1707 1681 v
 1741 1700 m 1738 1706 v
 1727 1687 m 1722 1697 v
 1741 1700 m 1745 1681 v
 1727 1687 m 1729 1681 v
 1075 1730 m 1075 1724 v 1074 1706 v
 1093 1730 m 1092 1717 v
 1105 1730 m 1105 1730 v
 1091 1706 m 1092 1717 v
 1102 1706 m 1105 1730 v
 1115 1730 m 1114 1714 v 1112 1706 v
 1124 1706 m 1130 1729 v 1130 1730 v
 1148 1730 m 1147 1722 v 1140 1706 v
 1162 1706 m 1179 1727 v 1192 1730 v
 1226 1727 m 1213 1730 v
 1226 1727 m 1228 1727 v 1247 1724 v 1253 1723 v 1272 1725 v 1278 1725 v
 1300 1728 v 1302 1728 v 1322 1725 v 1327 1723 v 1339 1717 v 1352 1708 v
 1353 1707 v 1355 1706 v
 1399 1729 m 1396 1730 v
 1399 1729 m 1401 1728 v 1423 1728 v 1426 1728 v 1431 1730 v
 1475 1718 m 1454 1706 v
 1475 1718 m 1497 1727 v 1500 1728 v 1507 1730 v
 1636 1719 m 1624 1730 v
 1636 1719 m 1646 1706 v
 1662 1720 m 1654 1730 v
 1662 1720 m 1668 1706 v
 1691 1725 m 1688 1730 v
 1682 1715 m 1673 1730 v
 1691 1725 m 1697 1706 v
 1682 1715 m 1684 1706 v
 1715 1723 m 1711 1730 v
 1707 1716 m 1700 1730 v
 1715 1723 m 1719 1706 v
 1707 1716 m 1710 1706 v
 1735 1719 m 1729 1730 v
 1735 1719 m 1738 1706 v
 1072 1746 m 1071 1755 v
 1072 1746 m 1075 1730 v
 1093 1742 m 1091 1755 v
 1104 1754 m 1104 1755 v
 1093 1742 m 1093 1730 v
 1104 1754 m 1105 1730 v
 1118 1743 m 1118 1755 v
 1115 1730 m 1118 1743 v
 1136 1755 m 1130 1731 v 1130 1730 v
 1148 1730 m 1154 1744 v 1164 1755 v
 1204 1733 m 1192 1730 v
 1207 1733 m 1204 1733 v
 1207 1733 m 1213 1730 v
 1374 1752 m 1373 1755 v
 1374 1752 m 1376 1749 v 1385 1739 v 1396 1730 v
 1450 1742 m 1431 1730 v
 1450 1742 m 1465 1755 v
 1524 1735 m 1507 1730 v
 1529 1735 m 1524 1735 v
 1549 1740 m 1529 1735 v
 1558 1739 m 1549 1740 v
 1574 1742 m 1558 1739 v
 1584 1741 m 1574 1742 v
 1598 1741 m 1584 1741 v
 1606 1738 m 1598 1741 v
 1606 1738 m 1623 1731 v
 1640 1747 m 1628 1755 v
 1623 1731 m 1623 1731 v
 1640 1747 m 1648 1739 v
 1623 1731 m 1624 1730 v
 1664 1747 m 1657 1755 v
 1652 1735 m 1648 1739 v
 1664 1747 m 1672 1731 v
 1652 1735 m 1654 1730 v
 1692 1750 m 1689 1755 v
 1684 1742 m 1675 1755 v
 1673 1731 m 1672 1731 v
 1692 1750 m 1697 1736 v
 1684 1742 m 1688 1730 v
 1673 1731 m 1673 1730 v
 1720 1754 m 1720 1755 v
 1709 1742 m 1701 1755 v
 1699 1732 m 1697 1736 v
 1720 1754 m 1722 1748 v
 1709 1742 m 1711 1730 v
 1699 1732 m 1700 1730 v
 1728 1737 m 1722 1748 v
 1728 1737 m 1729 1730 v
 1067 1766 m 1064 1780 v
 1067 1766 m 1071 1755 v
 1089 1764 m 1086 1780 v
 1100 1774 m 1099 1780 v
 1089 1764 m 1091 1755 v
 1100 1774 m 1104 1755 v
 1118 1768 m 1116 1780 v
 1118 1755 m 1118 1768 v
 1139 1780 m 1139 1764 v 1136 1755 v
 1164 1755 m 1179 1774 v 1188 1780 v
 1274 1776 m 1270 1780 v
 1274 1776 m 1278 1774 v 1292 1770 v 1302 1764 v 1323 1780 v
 1368 1780 m 1368 1771 v 1373 1755 v
 1422 1776 m 1414 1780 v
 1422 1776 m 1426 1775 v 1431 1780 v
 1465 1755 m 1475 1766 v 1489 1780 v
 1570 1776 m 1564 1780 v
 1570 1776 m 1574 1776 v 1589 1770 v 1598 1769 v 1608 1765 v 1623 1759 v
 1640 1772 m 1627 1780 v
 1626 1758 m 1623 1759 v
 1640 1772 m 1648 1765 v
 1626 1758 m 1628 1755 v
 1665 1772 m 1656 1780 v
 1653 1761 m 1648 1765 v
 1665 1772 m 1672 1759 v
 1653 1761 m 1657 1755 v
 1693 1775 m 1689 1780 v
 1685 1768 m 1674 1780 v
 1674 1757 m 1672 1759 v
 1693 1775 m 1697 1763 v
 1685 1768 m 1689 1755 v
 1674 1757 m 1675 1755 v
 1716 1774 m 1712 1780 v
 1700 1758 m 1697 1763 v
 1716 1774 m 1720 1755 v
 1700 1758 m 1701 1755 v
 1061 1785 m 1057 1804 v
 1077 1801 m 1076 1804 v
 1061 1785 m 1064 1780 v
 1077 1801 m 1080 1794 v 1084 1783 v
 1093 1792 m 1089 1804 v
 1105 1804 m 1105 1804 v
 1084 1783 m 1086 1780 v
 1093 1792 m 1099 1780 v
 1105 1804 m 1105 1804 v 1113 1787 v
 1129 1804 m 1129 1804 v
 1113 1787 m 1116 1780 v
 1129 1804 m 1130 1803 v 1138 1788 v 1139 1780 v
 1186 1804 m 1185 1786 v 1188 1780 v
 1242 1793 m 1234 1804 v
 1242 1793 m 1253 1787 v 1258 1785 v 1270 1780 v
 1327 1783 m 1323 1780 v
 1335 1804 m 1327 1783 v
 1368 1804 m 1367 1795 v 1368 1780 v
 1398 1802 m 1398 1804 v
 1398 1802 m 1401 1792 v 1406 1785 v 1414 1780 v
 1450 1797 m 1431 1780 v
 1456 1804 m 1450 1797 v
 1489 1780 m 1500 1791 v 1519 1799 v 1524 1801 v 1538 1794 v 1549 1790 v
 1554 1785 v 1564 1780 v
 1594 1800 m 1589 1804 v
 1594 1800 m 1598 1798 v 1609 1791 v 1623 1783 v
 1640 1796 m 1627 1804 v
 1625 1782 m 1623 1783 v
 1640 1796 m 1648 1789 v
 1625 1782 m 1627 1780 v
 1664 1796 m 1654 1804 v
 1653 1785 m 1648 1789 v
 1664 1796 m 1672 1783 v
 1653 1785 m 1656 1780 v
 1685 1792 m 1674 1804 v
 1674 1781 m 1672 1783 v
 1685 1792 m 1689 1780 v
 1674 1781 m 1674 1780 v
 1710 1793 m 1703 1804 v
 1710 1793 m 1712 1780 v
 1048 1821 m 1047 1829 v
 1048 1821 m 1056 1808 v 1057 1805 v
 1069 1817 m 1066 1829 v
 1078 1827 m 1078 1829 v
 1057 1805 m 1057 1804 v
 1069 1817 m 1076 1804 v
 1078 1827 m 1080 1823 v 1085 1809 v
 1095 1819 m 1092 1829 v
 1085 1809 m 1089 1804 v
 1095 1819 m 1105 1804 v
 1118 1818 m 1111 1829 v
 1118 1818 m 1129 1804 v
 1154 1828 m 1153 1829 v
 1154 1828 m 1154 1828 v 1170 1819 v 1179 1812 v 1182 1807 v 1186 1804 v
 1217 1818 m 1211 1829 v
 1217 1818 m 1228 1809 v 1231 1806 v 1234 1804 v
 1273 1824 m 1257 1829 v
 1273 1824 m 1278 1823 v 1293 1829 v
 1342 1829 m 1337 1815 v 1335 1804 v
 1371 1829 m 1370 1823 v 1368 1804 v
 1400 1829 m 1400 1828 v 1398 1804 v
 1456 1804 m 1475 1826 v 1478 1829 v
 1570 1826 m 1567 1829 v
 1570 1826 m 1574 1822 v 1582 1812 v 1589 1804 v
 1613 1819 m 1603 1829 v
 1613 1819 m 1623 1808 v
 1641 1822 m 1634 1829 v
 1625 1806 m 1623 1808 v
 1641 1822 m 1648 1814 v
 1625 1806 m 1627 1804 v
 1666 1823 m 1660 1829 v
 1652 1809 m 1648 1814 v
 1666 1823 m 1672 1808 v
 1652 1809 m 1654 1804 v
 1696 1828 m 1696 1829 v
 1674 1806 m 1672 1808 v
 1696 1828 m 1697 1826 v
 1674 1806 m 1674 1804 v
 1703 1810 m 1697 1826 v
 1703 1810 m 1703 1804 v
 1042 1840 m 1040 1854 v
 1042 1840 m 1047 1829 v
 1062 1835 m 1059 1854 v
 1070 1843 m 1068 1854 v
 1062 1835 m 1066 1829 v
 1070 1843 m 1078 1829 v
 1087 1836 m 1081 1854 v
 1098 1847 m 1096 1854 v
 1087 1836 m 1092 1829 v
 1098 1847 m 1105 1836 v 1108 1832 v
 1124 1847 m 1120 1854 v
 1108 1832 m 1111 1829 v
 1124 1847 m 1130 1841 v 1138 1837 v 1153 1829 v
 1196 1845 m 1187 1854 v
 1196 1845 m 1204 1839 v 1208 1833 v 1211 1829 v
 1241 1841 m 1229 1854 v
 1241 1841 m 1253 1830 v 1254 1830 v 1257 1829 v
 1302 1834 m 1293 1829 v
 1316 1854 m 1302 1834 v
 1352 1854 m 1351 1853 v 1342 1829 v
 1371 1829 m 1376 1844 v 1380 1854 v
 1400 1829 m 1401 1831 v 1416 1854 v
 1500 1842 m 1478 1829 v
 1500 1842 m 1516 1845 v 1524 1848 v 1541 1845 v 1549 1843 v 1558 1838 v
 1567 1829 v
 1591 1847 m 1584 1854 v
 1591 1847 m 1598 1836 v
 1620 1851 m 1618 1854 v
 1602 1832 m 1598 1836 v
 1620 1851 m 1623 1846 v
 1602 1832 m 1603 1829 v
 1631 1837 m 1623 1846 v
 1631 1837 m 1634 1829 v
 1658 1839 m 1649 1854 v
 1658 1839 m 1660 1829 v
 1696 1852 m 1695 1854 v
 1696 1852 m 1696 1829 v
 1038 1860 m 1035 1878 v
 1053 1875 m 1052 1878 v
 1038 1860 m 1040 1854 v
 1053 1875 m 1056 1866 v 1058 1855 v
 1065 1862 m 1062 1878 v
 1074 1872 m 1073 1878 v
 1058 1855 m 1059 1854 v
 1065 1862 m 1068 1854 v
 1074 1872 m 1080 1856 v 1081 1854 v
 1091 1864 m 1087 1878 v
 1105 1878 m 1105 1878 v
 1081 1854 m 1081 1854 v
 1091 1864 m 1096 1854 v
 1105 1878 m 1105 1878 v 1113 1862 v 1120 1854 v
 1148 1872 m 1140 1878 v
 1148 1872 m 1154 1869 v 1166 1865 v 1179 1861 v 1183 1857 v 1187 1854 v
 1220 1869 m 1214 1878 v
 1220 1869 m 1228 1855 v 1229 1854 v 1229 1854 v
 1316 1854 m 1327 1867 v 1335 1878 v
 1352 1854 m 1352 1854 v 1368 1878 v
 1399 1878 m 1391 1868 v 1380 1854 v
 1416 1854 m 1426 1865 v 1436 1878 v
 1497 1875 m 1492 1878 v
 1500 1876 m 1497 1875 v
 1521 1875 m 1500 1876 v
 1524 1875 m 1521 1875 v
 1544 1873 m 1524 1875 v
 1544 1873 m 1549 1873 v 1564 1868 v 1574 1862 v
 1596 1876 m 1593 1878 v
 1579 1859 m 1574 1862 v
 1596 1876 m 1598 1874 v
 1579 1859 m 1584 1854 v
 1611 1866 m 1598 1874 v
 1611 1866 m 1618 1854 v
 1642 1873 m 1636 1878 v
 1642 1873 m 1648 1857 v 1649 1855 v 1649 1854 v
 1696 1877 m 1696 1878 v
 1695 1854 m 1696 1877 v
 1034 1881 m 1032 1903 v
 1048 1895 m 1047 1903 v
 1034 1881 m 1035 1878 v
 1048 1895 m 1052 1878 v
 1061 1883 m 1058 1903 v
 1070 1892 m 1068 1903 v
 1061 1883 m 1062 1878 v
 1070 1892 m 1073 1878 v
 1086 1883 m 1082 1903 v
 1100 1897 m 1099 1903 v
 1086 1883 m 1087 1878 v
 1100 1897 m 1105 1878 v
 1125 1898 m 1124 1903 v
 1125 1898 m 1130 1889 v 1134 1883 v 1140 1878 v
 1202 1901 m 1200 1903 v
 1202 1901 m 1204 1900 v 1211 1886 v 1214 1878 v
 1267 1892 m 1260 1903 v
 1267 1892 m 1278 1888 v 1290 1891 v 1302 1897 v 1310 1903 v
 1352 1894 m 1335 1878 v
 1361 1903 m 1352 1894 v
 1368 1878 m 1376 1887 v 1392 1903 v
 1399 1878 m 1401 1881 v 1421 1903 v
 1449 1903 m 1445 1898 v 1436 1878 v
 1475 1903 m 1475 1903 v 1475 1902 v 1480 1883 v 1492 1878 v
 1520 1898 m 1511 1903 v
 1520 1898 m 1524 1898 v 1541 1895 v 1549 1894 v 1563 1892 v 1574 1888 v
 1596 1901 m 1587 1903 v
 1581 1886 m 1574 1888 v
 1596 1901 m 1598 1899 v
 1581 1886 m 1593 1878 v
 1615 1895 m 1598 1899 v
 1615 1895 m 1623 1888 v 1630 1885 v 1636 1878 v
 1693 1899 m 1691 1903 v
 1693 1899 m 1696 1878 v
 1028 1925 m 1028 1927 v
 1028 1925 m 1031 1912 v 1032 1904 v
 1045 1917 m 1044 1927 v
 1055 1927 m 1055 1927 v
 1032 1904 m 1032 1903 v
 1045 1917 m 1047 1903 v
 1055 1927 m 1056 1925 v 1058 1905 v
 1067 1914 m 1066 1927 v
 1080 1927 m 1080 1927 v
 1058 1905 m 1058 1903 v
 1067 1914 m 1068 1903 v
 1080 1927 m 1080 1922 v 1082 1905 v
 1097 1920 m 1096 1927 v
 1082 1905 m 1082 1903 v
 1097 1920 m 1099 1903 v
 1122 1920 m 1121 1927 v
 1122 1920 m 1124 1903 v
 1192 1916 m 1182 1927 v
 1192 1916 m 1200 1903 v
 1257 1907 m 1255 1927 v
 1257 1907 m 1260 1903 v
 1327 1911 m 1310 1903 v
 1327 1911 m 1349 1925 v 1352 1927 v 1353 1927 v
 1376 1916 m 1361 1903 v
 1387 1927 m 1376 1916 v
 1392 1903 m 1401 1912 v 1413 1927 v
 1421 1903 m 1426 1910 v 1436 1927 v
 1449 1903 m 1450 1908 v
 1474 1927 m 1474 1926 v
 1456 1927 m 1450 1908 v
 1474 1926 m 1475 1903 v
 1494 1922 m 1494 1927 v
 1494 1922 m 1500 1912 v
 1520 1923 m 1517 1927 v
 1504 1907 m 1500 1912 v
 1520 1923 m 1524 1921 v
 1504 1907 m 1511 1903 v
 1537 1915 m 1524 1921 v
 1537 1915 m 1549 1913 v 1557 1911 v 1574 1907 v 1577 1906 v 1587 1903 v
 1671 1926 m 1666 1927 v
 1671 1926 m 1672 1925 v 1685 1915 v 1691 1903 v
 1024 1945 m 1023 1952 v
 1024 1945 m 1028 1927 v
 1042 1939 m 1041 1952 v
 1052 1949 m 1052 1952 v
 1042 1939 m 1044 1927 v
 1052 1949 m 1055 1927 v
 1065 1937 m 1064 1952 v
 1078 1950 m 1078 1952 v
 1065 1937 m 1066 1927 v
 1078 1950 m 1080 1927 v
 1097 1944 m 1096 1952 v
 1096 1927 m 1097 1944 v
 1123 1952 m 1123 1945 v 1121 1927 v
 1176 1952 m 1176 1949 v 1179 1937 v 1181 1929 v 1182 1927 v
 1256 1952 m 1254 1929 v 1255 1927 v
 1376 1950 m 1353 1927 v
 1378 1952 m 1376 1950 v
 1387 1927 m 1401 1946 v
 1425 1952 m 1425 1951 v
 1405 1952 m 1401 1946 v
 1413 1927 m 1425 1951 v
 1444 1952 m 1439 1940 v 1436 1927 v
 1474 1952 m 1474 1951 v
 1460 1952 m 1456 1933 v
 1474 1951 m 1474 1927 v
 1456 1933 m 1456 1927 v
 1491 1943 m 1490 1952 v
 1491 1943 m 1494 1927 v
 1510 1938 m 1505 1952 v
 1510 1938 m 1517 1927 v
 1546 1950 m 1544 1952 v
 1546 1950 m 1549 1948 v 1563 1942 v 1574 1939 v 1583 1937 v 1598 1935 v
 1606 1935 v 1623 1934 v 1630 1934 v 1648 1932 v 1652 1932 v 1666 1927 v
 1019 1965 m 1018 1977 v
 1019 1965 m 1023 1952 v
 1039 1960 m 1037 1977 v
 1049 1970 m 1048 1977 v
 1039 1960 m 1041 1952 v
 1049 1970 m 1052 1952 v
 1063 1959 m 1061 1977 v
 1077 1973 m 1076 1977 v
 1063 1959 m 1064 1952 v
 1077 1973 m 1078 1952 v
 1098 1969 m 1097 1977 v
 1096 1952 m 1098 1969 v
 1129 1977 m 1129 1976 v 1123 1952 v
 1176 1952 m 1179 1965 v 1182 1977 v
 1258 1977 m 1255 1955 v 1256 1952 v
 1319 1968 m 1314 1977 v
 1319 1968 m 1327 1965 v 1349 1977 v
 1391 1977 m 1380 1956 v 1378 1952 v
 1415 1977 m 1407 1958 v
 1425 1952 m 1426 1953 v
 1405 1952 m 1407 1958 v
 1448 1977 m 1447 1973 v
 1433 1977 m 1426 1953 v
 1444 1952 m 1447 1973 v
 1474 1977 m 1474 1976 v
 1463 1977 m 1460 1962 v
 1474 1976 m 1474 1952 v
 1460 1962 m 1460 1952 v
 1489 1966 m 1489 1977 v
 1489 1966 m 1490 1952 v
 1504 1957 m 1501 1977 v
 1504 1957 m 1505 1952 v
 1538 1966 m 1533 1977 v
 1538 1966 m 1544 1952 v
 1015 1985 m 1012 2001 v
 1015 1985 m 1018 1977 v
 1036 1982 m 1033 2001 v
 1045 1991 m 1043 2001 v
 1036 1982 m 1037 1977 v
 1045 1991 m 1048 1977 v
 1060 1981 m 1057 2001 v
 1075 1996 m 1074 2001 v
 1060 1981 m 1061 1977 v
 1075 1996 m 1076 1977 v
 1099 1995 m 1098 2001 v
 1097 1977 m 1099 1995 v
 1129 1977 m 1130 1980 v 1138 2001 v
 1194 2001 m 1184 1982 v 1182 1977 v
 1261 2001 m 1258 1982 v 1258 1977 v
 1316 2001 m 1314 1989 v 1314 1977 v
 1349 1977 m 1352 1985 v 1354 2001 v
 1396 2001 m 1395 1995 v 1391 1977 v
 1418 2001 m 1417 1993 v 1415 1977 v
 1449 2001 m 1449 2000 v
 1436 2001 m 1433 1984 v
 1448 1977 m 1449 2000 v
 1433 1977 m 1433 1984 v
 1474 2001 m 1474 2000 v
 1463 2001 m 1462 1989 v
 1474 2000 m 1474 1977 v
 1462 1989 m 1463 1977 v
 1499 2001 m 1499 2001 v
 1488 1990 m 1488 2001 v
 1499 2001 m 1500 1989 v
 1488 1990 m 1489 1977 v
 1501 1978 m 1500 1989 v
 1501 1978 m 1501 1977 v
 1534 1986 m 1534 2001 v
 1533 1977 m 1534 1986 v
 1011 2006 m 1008 2026 v
 1028 2023 m 1028 2026 v
 1011 2006 m 1012 2001 v
 1028 2023 m 1031 2012 v 1033 2003 v
 1042 2012 m 1040 2026 v
 1055 2025 m 1054 2026 v
 1033 2003 m 1033 2001 v
 1042 2012 m 1043 2001 v
 1055 2025 m 1056 2015 v 1057 2003 v
 1073 2019 m 1072 2026 v
 1057 2003 m 1057 2001 v
 1073 2019 m 1074 2001 v
 1101 2022 m 1101 2026 v
 1098 2001 m 1101 2022 v
 1152 2026 m 1150 2021 v 1138 2001 v
 1194 2001 m 1204 2017 v 1210 2026 v
 1266 2026 m 1263 2012 v 1261 2001 v
 1316 2001 m 1327 2015 v 1336 2011 v 1352 2005 v 1353 2003 v 1354 2001 v
 1393 2019 m 1391 2026 v
 1393 2019 m 1396 2001 v
 1417 2018 m 1416 2026 v
 1417 2018 m 1418 2001 v
 1448 2024 m 1448 2026 v
 1435 2011 m 1434 2026 v
 1448 2024 m 1449 2001 v
 1435 2011 m 1436 2001 v
 1473 2024 m 1473 2026 v
 1463 2014 m 1462 2026 v
 1473 2024 m 1474 2001 v
 1463 2014 m 1463 2001 v
 1499 2025 m 1499 2026 v
 1488 2014 m 1487 2026 v
 1499 2025 m 1499 2001 v
 1488 2014 m 1488 2001 v
 1541 2026 m 1538 2016 v 1534 2001 v
 1003 2048 m 1003 2051 v
 1003 2048 m 1007 2035 v 1008 2027 v
 1026 2045 m 1025 2051 v
 1008 2027 m 1008 2026 v
 1026 2045 m 1028 2026 v
 1040 2035 m 1038 2051 v
 1055 2050 m 1055 2051 v
 1040 2026 m 1040 2035 v
 1054 2026 m 1055 2050 v
 1076 2051 m 1076 2046 v 1072 2026 v
 1101 2026 m 1105 2038 v 1112 2051 v
 1152 2026 m 1154 2030 v 1166 2051 v
 1227 2051 m 1224 2047 v 1210 2026 v
 1275 2051 m 1273 2046 v 1266 2026 v
 1387 2037 m 1377 2051 v
 1387 2037 m 1391 2026 v
 1414 2039 m 1408 2051 v
 1414 2039 m 1416 2026 v
 1446 2046 m 1444 2051 v
 1433 2034 m 1429 2051 v
 1446 2046 m 1448 2026 v
 1433 2034 m 1434 2026 v
 1471 2047 m 1471 2051 v
 1461 2037 m 1458 2051 v
 1471 2047 m 1473 2026 v
 1461 2037 m 1462 2026 v
 1498 2049 m 1497 2051 v
 1487 2038 m 1484 2051 v
 1498 2049 m 1499 2026 v
 1487 2038 m 1487 2026 v
 1541 2026 m 1549 2044 v 1552 2051 v
 1002 2071 m 1001 2075 v
 1002 2071 m 1003 2051 v
 1027 2071 m 1026 2075 v
 1025 2051 m 1027 2071 v
 1042 2075 m 1041 2060 v 1038 2051 v
 1055 2051 m 1056 2055 v 1062 2075 v
 1076 2051 m 1080 2062 v 1089 2075 v
 1112 2051 m 1130 2071 v 1133 2075 v
 1179 2075 m 1178 2074 v 1166 2051 v
 1227 2051 m 1228 2052 v 1242 2075 v
 1275 2051 m 1278 2057 v 1290 2075 v
 1365 2064 m 1354 2075 v
 1365 2064 m 1376 2052 v
 1397 2072 m 1395 2075 v
 1377 2051 m 1376 2052 v
 1397 2072 m 1401 2066 v
 1377 2051 m 1377 2051 v
 1422 2071 m 1419 2075 v
 1407 2056 m 1401 2066 v
 1422 2071 m 1426 2059 v
 1407 2056 m 1408 2051 v
 1441 2066 m 1437 2075 v
 1428 2053 m 1426 2059 v
 1441 2066 m 1444 2051 v
 1428 2053 m 1429 2051 v
 1468 2069 m 1466 2075 v
 1458 2058 m 1451 2075 v
 1468 2069 m 1471 2051 v
 1458 2058 m 1458 2051 v
 1495 2071 m 1494 2075 v
 1483 2059 m 1478 2075 v
 1495 2071 m 1497 2051 v
 1483 2059 m 1484 2051 v
 1559 2075 m 1553 2055 v 1552 2051 v
 1006 2100 m 1006 2099 v 1001 2075 v
 1026 2075 m 1031 2090 v 1035 2100 v
 1055 2100 m 1054 2098 v 1042 2075 v
 1062 2075 m 1080 2100 v 1081 2100 v
 1105 2090 m 1089 2075 v
 1115 2100 m 1105 2090 v
 1149 2100 m 1137 2083 v 1133 2075 v
 1179 2075 m 1179 2076 v 1198 2100 v
 1242 2075 m 1253 2089 v 1260 2100 v
 1290 2075 m 1302 2090 v 1322 2095 v 1327 2096 v 1340 2088 v 1352 2078 v
 1353 2077 v 1354 2075 v
 1389 2088 m 1382 2100 v
 1389 2088 m 1395 2075 v
 1415 2089 m 1410 2100 v
 1415 2089 m 1419 2075 v
 1447 2097 m 1445 2100 v
 1435 2085 m 1430 2100 v
 1447 2097 m 1450 2079 v
 1435 2085 m 1437 2075 v
 1473 2098 m 1472 2100 v
 1464 2089 m 1460 2100 v
 1451 2076 m 1450 2079 v
 1473 2098 m 1475 2084 v
 1464 2089 m 1466 2075 v
 1451 2076 m 1451 2075 v
 1491 2091 m 1487 2100 v
 1477 2078 m 1475 2084 v
 1491 2091 m 1494 2075 v
 1477 2078 m 1478 2075 v
 1558 2085 m 1555 2100 v
 1558 2085 m 1559 2075 v
 1006 2100 m 1007 2102 v 1017 2125 v
 1035 2100 m 1056 2124 v
 1055 2100 m 1056 2102 v
 1056 2124 m 1056 2125 v
 1056 2102 m 1063 2107 v 1080 2122 v 1084 2125 v
 1105 2118 m 1081 2100 v
 1111 2125 m 1105 2118 v
 1115 2100 m 1130 2115 v 1136 2125 v
 1149 2100 m 1154 2109 v 1165 2125 v
 1204 2105 m 1198 2100 v
 1204 2105 m 1214 2110 v 1228 2119 v 1234 2125 v
 1260 2100 m 1278 2121 v 1281 2125 v
 1382 2106 m 1380 2125 v
 1382 2106 m 1382 2100 v
 1409 2108 m 1409 2125 v
 1409 2108 m 1410 2100 v
 1444 2119 m 1444 2125 v
 1429 2104 m 1428 2125 v
 1444 2119 m 1445 2100 v
 1429 2104 m 1430 2100 v
 1470 2120 m 1470 2125 v
 1459 2109 m 1458 2125 v
 1470 2120 m 1472 2100 v
 1459 2109 m 1460 2100 v
 1485 2110 m 1483 2125 v
 1485 2110 m 1487 2100 v
 1522 2123 m 1521 2125 v
 1522 2123 m 1524 2121 v 1539 2115 v 1549 2109 v 1553 2104 v 1555 2100 v
 1017 2125 m 1031 2141 v 1044 2149 v
 1080 2140 m 1056 2125 v
 1080 2140 m 1095 2149 v
 1105 2139 m 1084 2125 v
 1115 2149 m 1105 2139 v
 1111 2125 m 1130 2144 v 1134 2149 v
 1136 2125 m 1154 2149 v 1154 2149 v
 1165 2125 m 1179 2141 v 1191 2149 v
 1253 2142 m 1234 2125 v
 1259 2149 m 1253 2142 v
 1281 2125 m 1302 2149 v 1303 2149 v
 1391 2149 m 1383 2132 v 1380 2125 v
 1419 2149 m 1413 2137 v 1409 2125 v
 1437 2149 m 1429 2128 v
 1444 2125 m 1450 2148 v
 1428 2125 m 1429 2128 v
 1474 2149 m 1474 2148 v
 1464 2149 m 1459 2134 v
 1451 2149 m 1450 2148 v
 1470 2125 m 1474 2148 v
 1458 2125 m 1459 2134 v
 1487 2149 m 1483 2133 v 1483 2125 v
 1512 2137 m 1512 2149 v
 1512 2137 m 1521 2125 v
 1056 2156 m 1044 2149 v
 1056 2156 m 1067 2161 v 1080 2168 v 1090 2174 v
 1105 2157 m 1095 2149 v
 1121 2174 m 1105 2157 v
 1115 2149 m 1130 2166 v 1136 2174 v
 1154 2174 m 1153 2172 v 1134 2149 v
 1179 2174 m 1165 2160 v 1154 2149 v
 1204 2157 m 1191 2149 v
 1204 2157 m 1228 2174 v 1228 2174 v 1229 2174 v
 1274 2174 m 1270 2166 v 1259 2149 v
 1314 2174 m 1303 2150 v 1303 2149 v
 1401 2157 m 1391 2149 v
 1415 2174 m 1401 2157 v
 1419 2149 m 1426 2158 v 1437 2174 v
 1437 2149 m 1450 2172 v
 1465 2174 m 1451 2150 v
 1452 2174 m 1450 2172 v
 1474 2149 m 1475 2151 v
 1464 2149 m 1475 2174 v
 1451 2149 m 1451 2150 v
 1496 2174 m 1492 2167 v
 1488 2174 m 1475 2151 v
 1475 2174 m 1475 2174 v
 1487 2149 m 1492 2167 v
 1518 2174 m 1512 2162 v 1512 2149 v
 1105 2185 m 1090 2174 v
 1117 2199 m 1105 2185 v
 1121 2174 m 1130 2184 v 1142 2199 v
 1136 2174 m 1154 2195 v
 1154 2174 m 1154 2174 v
 1154 2195 m 1158 2199 v
 1154 2174 m 1179 2199 v
 1179 2174 m 1179 2174 v
 1179 2174 m 1180 2175 v 1204 2196 v 1206 2199 v
 1238 2199 m 1229 2174 v 1229 2174 v
 1274 2174 m 1278 2197 v 1278 2199 v
 1311 2199 m 1311 2183 v 1314 2174 v
 1345 2192 m 1343 2199 v
 1345 2192 m 1352 2185 v 1358 2180 v 1376 2177 v 1381 2179 v 1401 2187 v
 1414 2199 v
 1426 2183 m 1415 2174 v
 1438 2199 m 1426 2183 v
 1437 2174 m 1450 2192 v
 1469 2199 m 1454 2177 v
 1455 2199 m 1450 2192 v
 1465 2174 m 1475 2190 v
 1452 2174 m 1454 2177 v
 1492 2199 m 1476 2175 v
 1481 2199 m 1475 2190 v
 1496 2174 m 1500 2180 v
 1488 2174 m 1500 2197 v
 1475 2174 m 1476 2175 v
 1512 2199 m 1500 2180 v
 1501 2199 m 1500 2197 v
 1518 2174 m 1524 2192 v 1528 2199 v
 1117 2199 m 1130 2214 v 1137 2223 v
 1142 2199 m 1154 2213 v 1163 2223 v
 1158 2199 m 1179 2223 v
 1179 2199 m 1179 2199 v
 1180 2223 m 1179 2223 v
 1197 2223 m 1179 2199 v
 1216 2223 m 1207 2202 v 1206 2199 v
 1240 2223 m 1237 2208 v 1238 2199 v
 1272 2218 m 1272 2223 v
 1272 2218 m 1278 2199 v 1278 2199 v 1278 2199 v
 1308 2205 m 1305 2223 v
 1308 2205 m 1311 2199 v
 1336 2207 m 1330 2223 v
 1336 2207 m 1343 2199 v
 1369 2216 m 1363 2223 v
 1369 2216 m 1376 2214 v 1393 2215 v 1401 2217 v 1409 2223 v
 1426 2208 m 1414 2199 v
 1440 2223 m 1426 2208 v
 1438 2199 m 1450 2212 v
 1474 2223 m 1470 2218 v
 1460 2223 m 1450 2212 v
 1469 2199 m 1475 2206 v
 1455 2199 m 1470 2218 v
 1498 2223 m 1493 2216 v
 1488 2223 m 1475 2206 v
 1492 2199 m 1500 2210 v
 1481 2199 m 1493 2216 v
 1518 2223 m 1502 2201 v
 1509 2223 m 1500 2210 v
 1512 2199 m 1524 2222 v
 1501 2199 m 1502 2201 v
 1542 2223 m 1529 2204 v
 1525 2223 m 1524 2222 v
 1528 2199 m 1529 2204 v
 1137 2223 m 1154 2248 v 1155 2248 v
 1178 2248 m 1176 2245 v 1163 2223 v
 1190 2248 m 1180 2224 v 1180 2223 v
 1197 2223 m 1204 2243 v 1205 2248 v
 1220 2248 m 1217 2237 v 1216 2223 v
 1240 2248 m 1239 2234 v 1240 2223 v
 1267 2237 m 1266 2248 v
 1267 2237 m 1272 2223 v
 1296 2241 m 1294 2248 v
 1296 2241 m 1302 2230 v 1304 2225 v
 1320 2241 m 1318 2248 v
 1304 2225 m 1305 2223 v
 1320 2241 m 1327 2229 v 1329 2225 v
 1344 2241 m 1341 2248 v
 1329 2225 m 1330 2223 v
 1344 2241 m 1352 2232 v 1356 2227 v 1363 2223 v
 1426 2233 m 1409 2223 v
 1426 2233 m 1442 2248 v
 1450 2233 m 1440 2223 v
 1464 2248 m 1450 2233 v
 1474 2223 m 1475 2224 v
 1460 2223 m 1475 2242 v
 1493 2248 m 1475 2224 v
 1480 2248 m 1475 2242 v
 1498 2223 m 1500 2226 v
 1488 2223 m 1500 2241 v
 1523 2248 m 1520 2244 v
 1515 2248 m 1500 2226 v
 1505 2248 m 1500 2241 v
 1518 2223 m 1524 2235 v
 1509 2223 m 1520 2244 v
 1541 2248 m 1525 2224 v
 1533 2248 m 1524 2235 v
 1542 2223 m 1549 2241 v
 1525 2223 m 1525 2224 v
 1553 2248 m 1549 2241 v
 1162 2273 m 1155 2248 v 1155 2248 v
 1178 2248 m 1179 2252 v 1184 2273 v
 1195 2273 m 1192 2261 v 1190 2248 v
 1208 2273 m 1205 2249 v
 1223 2273 m 1222 2266 v
 1205 2248 m 1205 2249 v
 1220 2248 m 1222 2266 v
 1240 2273 m 1239 2259 v 1240 2248 v
 1263 2258 m 1263 2273 v
 1263 2258 m 1266 2248 v
 1289 2259 m 1287 2273 v
 1289 2259 m 1294 2248 v
 1312 2258 m 1309 2273 v
 1312 2258 m 1318 2248 v
 1335 2256 m 1329 2273 v
 1335 2256 m 1341 2248 v
 1363 2259 m 1352 2273 v
 1363 2259 m 1376 2250 v 1378 2249 v 1401 2248 v 1402 2249 v 1426 2259 v
 1443 2273 v
 1450 2255 m 1442 2248 v
 1467 2273 m 1450 2255 v
 1464 2248 m 1475 2260 v
 1497 2273 m 1489 2262 v
 1484 2273 m 1475 2260 v
 1493 2248 m 1500 2258 v
 1480 2248 m 1489 2262 v
 1519 2273 m 1509 2258 v
 1510 2273 m 1500 2258 v
 1523 2248 m 1524 2251 v
 1515 2248 m 1524 2267 v
 1505 2248 m 1509 2258 v
 1544 2273 m 1537 2261 v
 1537 2273 m 1524 2251 v
 1528 2273 m 1524 2267 v
 1541 2248 m 1549 2271 v
 1533 2248 m 1537 2261 v
 1565 2273 m 1555 2254 v
 1550 2273 m 1549 2271 v
 1553 2248 m 1555 2254 v
 1166 2297 m 1164 2282 v 1162 2273 v
 1187 2297 m 1185 2278 v
 1199 2297 m 1199 2292 v
 1184 2273 m 1185 2278 v
 1195 2273 m 1199 2292 v
 1212 2297 m 1209 2278 v
 1227 2297 m 1226 2295 v
 1208 2273 m 1209 2278 v
 1223 2273 m 1226 2295 v
 1243 2297 m 1242 2286 v 1240 2273 v
 1263 2297 m 1262 2281 v 1263 2273 v
 1284 2279 m 1283 2297 v
 1284 2279 m 1287 2273 v
 1307 2277 m 1303 2297 v
 1321 2291 m 1320 2297 v
 1307 2277 m 1309 2273 v
 1321 2291 m 1327 2278 v 1328 2274 v
 1342 2288 m 1340 2297 v
 1328 2274 m 1329 2273 v
 1342 2288 m 1352 2274 v 1352 2273 v
 1370 2291 m 1367 2297 v
 1352 2273 m 1352 2273 v
 1370 2291 m 1376 2286 v 1385 2281 v 1401 2279 v 1409 2280 v 1426 2285 v
 1443 2297 v
 1450 2277 m 1443 2273 v
 1469 2297 m 1450 2277 v
 1467 2273 m 1475 2281 v
 1499 2297 m 1497 2295 v
 1486 2297 m 1475 2281 v
 1497 2273 m 1500 2277 v
 1484 2273 m 1497 2295 v
 1521 2297 m 1516 2289 v
 1511 2297 m 1500 2277 v
 1519 2273 m 1524 2286 v
 1510 2273 m 1516 2289 v
 1546 2297 m 1542 2291 v
 1539 2297 m 1529 2278 v
 1530 2297 m 1524 2286 v
 1544 2273 m 1549 2289 v
 1537 2273 m 1542 2291 v
 1528 2273 m 1529 2278 v
 1572 2297 m 1571 2295 v
 1562 2297 m 1550 2274 v
 1553 2297 m 1549 2289 v
 1565 2273 m 1571 2295 v
 1550 2273 m 1550 2274 v
 1170 2322 m 1169 2312 v 1166 2297 v
 1192 2322 m 1190 2308 v 1187 2297 v
 1199 2297 m 1204 2315 v 1205 2322 v
 1217 2322 m 1214 2308 v 1212 2297 v
 1227 2297 m 1228 2304 v 1232 2322 v
 1248 2322 m 1247 2316 v 1243 2297 v
 1265 2322 m 1263 2307 v 1263 2297 v
 1282 2302 m 1282 2322 v
 1299 2319 m 1299 2322 v
 1282 2302 m 1283 2297 v
 1299 2319 m 1302 2304 v 1303 2298 v
 1316 2311 m 1314 2322 v
 1303 2298 m 1303 2297 v
 1316 2311 m 1320 2297 v
 1335 2306 m 1332 2322 v
 1335 2306 m 1340 2297 v
 1359 2305 m 1352 2322 v
 1359 2305 m 1367 2297 v
 1392 2313 m 1383 2322 v
 1392 2313 m 1401 2311 v 1415 2311 v 1426 2313 v 1440 2322 v
 1450 2302 m 1443 2297 v
 1468 2322 m 1450 2302 v
 1469 2297 m 1475 2305 v
 1498 2322 m 1496 2318 v
 1485 2322 m 1475 2305 v
 1499 2297 m 1500 2299 v
 1486 2297 m 1496 2318 v
 1520 2322 m 1516 2314 v
 1511 2322 m 1500 2299 v
 1521 2297 m 1524 2310 v
 1511 2297 m 1516 2314 v
 1546 2322 m 1543 2316 v
 1539 2322 m 1532 2305 v
 1529 2322 m 1524 2310 v
 1546 2297 m 1549 2312 v
 1539 2297 m 1543 2316 v
 1530 2297 m 1532 2305 v
 1569 2322 m 1565 2314 v
 1562 2322 m 1554 2302 v
 1553 2322 m 1549 2312 v
 1572 2297 m 1574 2303 v
 1562 2297 m 1565 2314 v
 1553 2297 m 1554 2302 v
 1584 2322 m 1574 2303 v
 1178 2347 m 1177 2345 v 1170 2322 v
 1200 2347 m 1199 2342 v 1192 2322 v
 1212 2347 m 1206 2324 v
 1225 2347 m 1224 2342 v
 1205 2322 m 1206 2324 v
 1217 2322 m 1224 2342 v
 1238 2347 m 1233 2327 v 1232 2322 v
 1248 2322 m 1253 2344 v 1253 2347 v
 1267 2347 m 1265 2334 v 1265 2322 v
 1282 2347 m 1282 2326 v
 1296 2347 m 1296 2341 v
 1282 2326 m 1282 2322 v
 1296 2341 m 1299 2322 v
 1312 2332 m 1311 2347 v
 1312 2332 m 1314 2322 v
 1331 2326 m 1327 2347 v
 1345 2340 m 1344 2347 v
 1331 2326 m 1332 2322 v
 1345 2340 m 1352 2323 v 1352 2322 v
 1368 2339 m 1366 2347 v
 1352 2322 m 1352 2322 v
 1368 2339 m 1376 2327 v 1379 2324 v 1383 2322 v
 1425 2346 m 1415 2347 v
 1426 2346 m 1425 2346 v
 1426 2346 m 1427 2347 v
 1450 2329 m 1440 2322 v
 1462 2347 m 1450 2329 v
 1468 2322 m 1475 2334 v
 1495 2347 m 1490 2337 v
 1481 2347 m 1475 2334 v
 1498 2322 m 1500 2327 v
 1485 2322 m 1490 2337 v
 1517 2347 m 1513 2336 v
 1507 2347 m 1500 2327 v
 1520 2322 m 1524 2342 v
 1511 2322 m 1513 2336 v
 1544 2347 m 1542 2339 v
 1536 2347 m 1530 2328 v
 1526 2347 m 1524 2342 v
 1546 2322 m 1549 2341 v
 1539 2322 m 1542 2339 v
 1529 2322 m 1530 2328 v
 1569 2347 m 1566 2339 v
 1561 2347 m 1554 2327 v
 1551 2347 m 1549 2341 v
 1569 2322 m 1574 2344 v
 1562 2322 m 1566 2339 v
 1553 2322 m 1554 2327 v
 1596 2347 m 1593 2341 v
 1575 2347 m 1574 2344 v
 1584 2322 m 1593 2341 v
 1178 2347 m 1179 2350 v 1186 2371 v
 1200 2347 m 1204 2354 v 1209 2371 v
 1221 2371 m 1217 2360 v 1212 2347 v
 1225 2347 m 1228 2354 v 1232 2371 v
 1244 2371 m 1241 2359 v 1238 2347 v
 1256 2371 m 1253 2347 v
 1268 2371 m 1267 2360 v
 1253 2347 m 1253 2347 v
 1267 2347 m 1267 2360 v
 1281 2371 m 1281 2350 v
 1294 2371 m 1294 2363 v
 1281 2350 m 1282 2347 v
 1294 2363 m 1296 2347 v
 1309 2354 m 1308 2371 v
 1323 2367 m 1323 2371 v
 1309 2354 m 1311 2347 v
 1323 2367 m 1327 2349 v 1327 2347 v
 1340 2360 m 1338 2371 v
 1327 2347 m 1327 2347 v
 1340 2360 m 1344 2347 v
 1361 2356 m 1358 2371 v
 1361 2356 m 1366 2347 v
 1390 2360 m 1384 2371 v
 1390 2360 m 1401 2348 v 1402 2348 v 1415 2347 v
 1427 2347 m 1450 2370 v
 1472 2371 m 1470 2366 v
 1451 2371 m 1450 2370 v
 1462 2347 m 1470 2366 v
 1488 2371 m 1483 2354 v
 1495 2347 m 1500 2370 v
 1481 2347 m 1483 2354 v
 1521 2371 m 1520 2367 v
 1512 2371 m 1508 2355 v
 1500 2371 m 1500 2370 v
 1517 2347 m 1520 2367 v
 1507 2347 m 1508 2355 v
 1548 2371 m 1547 2369 v
 1541 2371 m 1538 2361 v
 1531 2371 m 1526 2348 v
 1544 2347 m 1547 2369 v
 1536 2347 m 1538 2361 v
 1526 2347 m 1526 2348 v
 1567 2371 m 1565 2362 v
 1558 2371 m 1551 2349 v
 1569 2347 m 1574 2369 v
 1561 2347 m 1565 2362 v
 1551 2347 m 1551 2349 v
 1589 2371 m 1577 2350 v
 1575 2371 m 1574 2369 v
 1596 2347 m 1598 2351 v
 1575 2347 m 1577 2350 v
 1617 2371 m 1598 2351 v
 1769 2370 m 1769 2371 v
 1769 2370 m 1771 2369 v 1788 2364 v 1796 2363 v 1807 2371 v
 1055 2395 m 1054 2396 v
 1055 2395 m 1056 2394 v 1068 2396 v
 1200 2396 m 1196 2389 v 1186 2371 v
 1218 2396 m 1213 2381 v 1209 2371 v
 1221 2371 m 1228 2391 v 1229 2396 v
 1237 2396 m 1233 2376 v
 1248 2396 m 1246 2389 v
 1232 2371 m 1233 2376 v
 1244 2371 m 1246 2389 v
 1258 2396 m 1256 2374 v
 1268 2396 m 1267 2385 v
 1256 2374 m 1256 2371 v
 1267 2385 m 1268 2371 v
 1281 2374 m 1280 2396 v
 1292 2385 m 1291 2396 v
 1281 2374 m 1281 2371 v
 1292 2385 m 1294 2371 v
 1307 2376 m 1305 2396 v
 1319 2388 m 1318 2396 v
 1307 2376 m 1308 2371 v
 1319 2388 m 1323 2371 v
 1336 2380 m 1334 2396 v
 1336 2380 m 1338 2371 v
 1356 2376 m 1352 2396 v
 1375 2394 m 1375 2396 v
 1356 2376 m 1358 2371 v
 1375 2394 m 1376 2390 v 1381 2376 v 1384 2371 v
 1457 2396 m 1451 2372 v
 1472 2371 m 1475 2385 v
 1451 2371 m 1451 2372 v
 1492 2396 m 1490 2386 v
 1477 2396 m 1475 2385 v
 1488 2371 m 1490 2386 v
 1524 2396 m 1523 2395 v
 1515 2396 m 1514 2385 v
 1504 2396 m 1500 2372 v
 1521 2371 m 1523 2395 v
 1512 2371 m 1514 2385 v
 1500 2371 m 1500 2372 v
 1544 2396 m 1543 2390 v
 1535 2396 m 1532 2379 v
 1548 2371 m 1549 2385 v
 1541 2371 m 1543 2390 v
 1531 2371 m 1532 2379 v
 1572 2396 m 1572 2394 v
 1564 2396 m 1560 2383 v
 1552 2396 m 1549 2385 v
 1567 2371 m 1572 2394 v
 1558 2371 m 1560 2383 v
 1588 2396 m 1576 2374 v
 1589 2371 m 1598 2389 v
 1575 2371 m 1576 2374 v
 1604 2396 m 1598 2389 v
 1617 2371 m 1623 2379 v 1635 2396 v
 1762 2387 m 1760 2396 v
 1762 2387 m 1769 2371 v
 1807 2371 m 1820 2387 v 1824 2396 v
 1049 2414 m 1046 2421 v
 1049 2414 m 1054 2396 v
 1080 2403 m 1068 2396 v
 1084 2421 m 1080 2403 v
 1200 2396 m 1204 2403 v 1208 2421 v
 1225 2421 m 1224 2416 v 1218 2396 v
 1232 2421 m 1229 2397 v
 1240 2421 m 1238 2405 v
 1250 2421 m 1249 2417 v
 1229 2396 m 1229 2397 v
 1237 2396 m 1238 2405 v
 1248 2396 m 1249 2417 v
 1258 2421 m 1257 2400 v
 1267 2421 m 1266 2409 v
 1257 2400 m 1258 2396 v
 1266 2409 m 1268 2396 v
 1280 2398 m 1279 2421 v
 1289 2407 m 1288 2421 v
 1301 2420 m 1301 2421 v
 1280 2398 m 1280 2396 v
 1289 2407 m 1291 2396 v
 1301 2420 m 1302 2415 v 1304 2398 v
 1315 2409 m 1314 2421 v
 1304 2398 m 1305 2396 v
 1315 2409 m 1318 2396 v
 1333 2401 m 1329 2421 v
 1348 2417 m 1347 2421 v
 1333 2401 m 1334 2396 v
 1348 2417 m 1352 2397 v 1352 2396 v
 1372 2416 m 1371 2421 v
 1352 2396 m 1352 2396 v
 1372 2416 m 1375 2396 v
 1457 2403 m 1456 2421 v
 1457 2403 m 1457 2396 v
 1492 2413 m 1492 2421 v
 1477 2398 m 1477 2421 v
 1492 2396 m 1492 2413 v
 1477 2396 m 1477 2398 v
 1516 2421 m 1516 2412 v
 1505 2421 m 1504 2400 v
 1524 2396 m 1524 2413 v
 1515 2396 m 1516 2412 v
 1504 2396 m 1504 2400 v
 1546 2421 m 1545 2417 v
 1537 2421 m 1536 2408 v
 1525 2421 m 1524 2413 v
 1544 2396 m 1545 2417 v
 1535 2396 m 1536 2408 v
 1568 2421 m 1567 2414 v
 1556 2421 m 1552 2399 v
 1572 2396 m 1574 2403 v
 1564 2396 m 1567 2414 v
 1552 2396 m 1552 2399 v
 1581 2421 m 1574 2403 v
 1588 2396 m 1598 2420 v
 1618 2421 m 1610 2408 v
 1599 2421 m 1598 2420 v
 1604 2396 m 1610 2408 v
 1644 2421 m 1641 2414 v 1635 2396 v
 1763 2421 m 1762 2412 v 1760 2396 v
 1826 2421 m 1824 2400 v 1824 2396 v
 1046 2421 m 1056 2438 v 1069 2434 v 1080 2430 v 1083 2424 v 1084 2421 v
 1213 2445 m 1210 2427 v 1208 2421 v
 1225 2421 m 1228 2435 v 1229 2445 v
 1234 2445 m 1232 2425 v
 1241 2445 m 1240 2432 v
 1250 2445 m 1250 2442 v
 1232 2421 m 1232 2425 v
 1240 2421 m 1240 2432 v
 1250 2421 m 1250 2442 v
 1257 2445 m 1257 2425 v
 1265 2445 m 1265 2433 v
 1276 2445 m 1276 2444 v
 1257 2425 m 1258 2421 v
 1265 2433 m 1267 2421 v
 1276 2444 m 1278 2432 v 1278 2421 v
 1286 2429 m 1285 2445 v
 1297 2440 m 1297 2445 v
 1278 2421 m 1279 2421 v
 1286 2429 m 1288 2421 v
 1297 2440 m 1301 2421 v
 1312 2430 m 1310 2445 v
 1325 2443 m 1325 2445 v
 1312 2430 m 1314 2421 v
 1325 2443 m 1327 2435 v 1329 2423 v
 1345 2438 m 1343 2445 v
 1329 2423 m 1329 2421 v
 1345 2438 m 1347 2421 v
 1371 2440 m 1370 2445 v
 1371 2421 m 1371 2440 v
 1449 2443 m 1447 2445 v
 1449 2443 m 1450 2440 v
 1472 2443 m 1472 2445 v
 1455 2426 m 1450 2440 v
 1472 2443 m 1475 2430 v
 1455 2426 m 1456 2421 v
 1491 2436 m 1489 2445 v
 1477 2422 m 1475 2430 v
 1491 2436 m 1492 2421 v
 1477 2422 m 1477 2421 v
 1524 2445 m 1524 2445 v
 1516 2437 m 1515 2445 v
 1504 2425 m 1502 2445 v
 1524 2445 m 1524 2438 v
 1516 2437 m 1516 2421 v
 1504 2425 m 1505 2421 v
 1546 2443 m 1546 2445 v
 1537 2434 m 1537 2445 v
 1525 2421 m 1524 2438 v
 1546 2421 m 1546 2443 v
 1537 2421 m 1537 2434 v
 1525 2421 m 1525 2421 v
 1570 2445 m 1570 2442 v
 1559 2445 m 1557 2429 v
 1568 2421 m 1570 2442 v
 1556 2421 m 1557 2429 v
 1588 2445 m 1584 2431 v 1581 2421 v
 1606 2445 m 1599 2421 v
 1618 2421 m 1623 2445 v
 1599 2421 m 1599 2421 v
 1647 2445 m 1647 2444 v
 1623 2445 m 1623 2445 v
 1644 2421 m 1647 2444 v
 1763 2421 m 1771 2437 v 1780 2445 v
 1819 2444 m 1816 2445 v
 1819 2444 m 1820 2441 v 1825 2426 v 1826 2421 v
 1217 2470 m 1215 2457 v 1213 2445 v
 1231 2470 m 1229 2446 v
 1235 2470 m 1234 2451 v
 1242 2470 m 1241 2458 v
 1251 2470 m 1250 2467 v
 1229 2445 m 1229 2446 v
 1234 2445 m 1234 2451 v
 1241 2445 m 1241 2458 v
 1250 2445 m 1250 2467 v
 1257 2470 m 1257 2449 v
 1265 2470 m 1264 2457 v
 1275 2470 m 1275 2467 v
 1257 2449 m 1257 2445 v
 1264 2457 m 1265 2445 v
 1275 2467 m 1276 2445 v
 1285 2452 m 1284 2470 v
 1295 2463 m 1295 2470 v
 1285 2452 m 1285 2445 v
 1295 2463 m 1297 2445 v
 1309 2452 m 1308 2470 v
 1323 2466 m 1323 2470 v
 1309 2452 m 1310 2445 v
 1323 2466 m 1325 2445 v
 1343 2462 m 1343 2470 v
 1343 2462 m 1343 2445 v
 1376 2470 m 1376 2470 v
 1370 2445 m 1376 2470 v
 1425 2469 m 1423 2470 v
 1425 2469 m 1426 2469 v 1437 2457 v 1447 2445 v
 1466 2461 m 1459 2470 v
 1466 2461 m 1472 2445 v
 1497 2467 m 1496 2470 v
 1487 2457 m 1480 2470 v
 1497 2467 m 1500 2453 v
 1487 2457 m 1489 2445 v
 1522 2468 m 1522 2470 v
 1514 2459 m 1510 2470 v
 1502 2447 m 1500 2453 v
 1522 2468 m 1524 2445 v
 1514 2459 m 1515 2445 v
 1502 2447 m 1502 2445 v
 1546 2467 m 1545 2470 v
 1537 2458 m 1534 2470 v
 1546 2467 m 1546 2445 v
 1537 2458 m 1537 2445 v
 1571 2467 m 1571 2470 v
 1559 2455 m 1558 2470 v
 1570 2445 m 1571 2467 v
 1559 2445 m 1559 2455 v
 1588 2470 m 1588 2459 v 1588 2445 v
 1622 2470 m 1622 2469 v
 1606 2470 m 1606 2453 v
 1622 2469 m 1623 2449 v
 1606 2453 m 1606 2445 v
 1645 2468 m 1645 2470 v
 1623 2445 m 1623 2449 v
 1645 2468 m 1647 2445 v
 1623 2445 m 1623 2445 v
 1796 2456 m 1780 2445 v
 1804 2454 m 1796 2456 v
 1804 2454 m 1816 2445 v
 1223 2495 m 1222 2488 v 1217 2470 v
 1233 2495 m 1231 2472 v
 1238 2495 m 1236 2478 v
 1244 2495 m 1243 2485 v
 1231 2470 m 1231 2472 v
 1235 2470 m 1236 2478 v
 1242 2470 m 1243 2485 v
 1251 2470 m 1253 2492 v 1253 2495 v
 1259 2495 m 1258 2474 v
 1266 2495 m 1265 2482 v
 1276 2495 m 1276 2493 v
 1257 2470 m 1258 2474 v
 1265 2470 m 1265 2482 v
 1275 2470 m 1276 2493 v
 1285 2495 m 1284 2476 v
 1296 2495 m 1296 2488 v
 1284 2470 m 1284 2476 v
 1295 2470 m 1296 2488 v
 1309 2495 m 1308 2476 v
 1325 2495 m 1325 2492 v
 1308 2470 m 1308 2476 v
 1323 2470 m 1325 2492 v
 1348 2495 m 1347 2490 v 1343 2470 v
 1376 2470 m 1376 2470 v 1377 2470 v 1401 2479 v 1407 2476 v 1423 2470 v
 1443 2488 m 1434 2495 v
 1443 2488 m 1450 2481 v
 1469 2489 m 1463 2495 v
 1456 2476 m 1450 2481 v
 1469 2489 m 1475 2478 v
 1456 2476 m 1459 2470 v
 1499 2494 m 1499 2495 v
 1491 2486 m 1483 2495 v
 1479 2474 m 1475 2478 v
 1499 2494 m 1500 2493 v
 1491 2486 m 1496 2470 v
 1479 2474 m 1480 2470 v
 1518 2489 m 1515 2495 v
 1509 2479 m 1500 2493 v
 1518 2489 m 1522 2470 v
 1509 2479 m 1510 2470 v
 1544 2489 m 1542 2495 v
 1534 2479 m 1528 2495 v
 1544 2489 m 1545 2470 v
 1534 2479 m 1534 2470 v
 1570 2491 m 1569 2495 v
 1558 2479 m 1554 2495 v
 1570 2491 m 1571 2470 v
 1558 2479 m 1558 2470 v
 1587 2483 m 1586 2495 v
 1587 2483 m 1588 2470 v
 1618 2490 m 1617 2495 v
 1605 2476 m 1602 2495 v
 1618 2490 m 1622 2470 v
 1605 2476 m 1606 2470 v
 1641 2488 m 1640 2495 v
 1641 2488 m 1645 2470 v
 1223 2495 m 1228 2510 v 1230 2519 v
 1236 2519 m 1234 2500 v
 1242 2519 m 1240 2507 v
 1250 2519 m 1249 2515 v
 1233 2495 m 1234 2500 v
 1238 2495 m 1240 2507 v
 1244 2495 m 1249 2515 v
 1256 2519 m 1253 2495 v
 1262 2519 m 1260 2502 v
 1271 2519 m 1270 2511 v
 1253 2495 m 1253 2495 v
 1259 2495 m 1260 2502 v
 1266 2495 m 1270 2511 v
 1276 2495 m 1278 2501 v 1280 2519 v
 1290 2519 m 1287 2504 v
 1302 2519 m 1302 2519 v
 1285 2495 m 1287 2504 v
 1296 2495 m 1302 2519 v
 1316 2519 m 1312 2505 v 1309 2495 v
 1325 2495 m 1327 2501 v 1335 2519 v
 1348 2495 m 1352 2502 v 1376 2519 v
 1397 2515 m 1377 2519 v
 1401 2515 m 1397 2515 v
 1414 2508 m 1401 2515 v
 1414 2508 m 1426 2502 v
 1444 2513 m 1435 2519 v
 1430 2499 m 1426 2502 v
 1444 2513 m 1450 2507 v
 1430 2499 m 1434 2495 v
 1469 2513 m 1461 2519 v
 1458 2502 m 1450 2507 v
 1469 2513 m 1475 2505 v
 1458 2502 m 1463 2495 v
 1499 2519 m 1499 2519 v
 1491 2511 m 1482 2519 v
 1481 2500 m 1475 2505 v
 1499 2519 m 1500 2518 v
 1491 2511 m 1499 2495 v
 1481 2500 m 1483 2495 v
 1520 2515 m 1516 2519 v
 1511 2506 m 1500 2518 v
 1520 2515 m 1524 2501 v
 1511 2506 m 1515 2495 v
 1548 2518 m 1547 2519 v
 1539 2509 m 1532 2519 v
 1527 2497 m 1524 2501 v
 1548 2518 m 1549 2511 v
 1539 2509 m 1542 2495 v
 1527 2497 m 1528 2495 v
 1567 2512 m 1564 2519 v
 1554 2499 m 1549 2511 v
 1567 2512 m 1569 2495 v
 1554 2499 m 1554 2495 v
 1596 2517 m 1596 2519 v
 1584 2505 m 1580 2519 v
 1596 2517 m 1598 2507 v
 1584 2505 m 1586 2495 v
 1613 2509 m 1610 2519 v
 1601 2497 m 1598 2507 v
 1613 2509 m 1617 2495 v
 1601 2497 m 1602 2495 v
 1636 2508 m 1632 2519 v
 1636 2508 m 1640 2495 v
 1234 2544 m 1230 2521 v
 1243 2544 m 1241 2532 v
 1251 2544 m 1250 2541 v
 1230 2519 m 1230 2521 v
 1236 2519 m 1241 2532 v
 1242 2519 m 1250 2541 v
 1250 2519 m 1253 2528 v 1256 2544 v
 1262 2544 m 1258 2524 v
 1270 2544 m 1268 2534 v
 1256 2519 m 1258 2524 v
 1262 2519 m 1268 2534 v
 1271 2519 m 1278 2537 v 1280 2544 v
 1288 2544 m 1283 2524 v
 1300 2544 m 1299 2541 v
 1280 2519 m 1283 2524 v
 1290 2519 m 1299 2541 v
 1302 2519 m 1302 2520 v 1314 2544 v
 1316 2519 m 1327 2538 v 1332 2544 v
 1335 2519 m 1352 2537 v 1370 2544 v
 1376 2519 m 1376 2519 v
 1399 2542 m 1386 2544 v
 1376 2519 m 1376 2519 v
 1399 2542 m 1401 2541 v
 1376 2519 m 1377 2519 v
 1416 2534 m 1401 2541 v
 1416 2534 m 1426 2527 v
 1443 2537 m 1432 2544 v
 1430 2524 m 1426 2527 v
 1443 2537 m 1450 2529 v
 1430 2524 m 1435 2519 v
 1475 2544 m 1475 2544 v
 1467 2536 m 1455 2544 v
 1456 2525 m 1450 2529 v
 1475 2544 m 1475 2544 v
 1467 2536 m 1475 2526 v
 1456 2525 m 1461 2519 v
 1498 2542 m 1495 2544 v
 1490 2534 m 1475 2544 v
 1479 2523 m 1475 2526 v
 1498 2542 m 1500 2539 v
 1490 2534 m 1499 2519 v
 1479 2523 m 1482 2519 v
 1520 2540 m 1514 2544 v
 1511 2531 m 1500 2539 v
 1520 2540 m 1524 2530 v
 1511 2531 m 1516 2519 v
 1542 2537 m 1533 2544 v
 1530 2525 m 1524 2530 v
 1542 2537 m 1547 2519 v
 1530 2525 m 1532 2519 v
 1572 2542 m 1571 2544 v
 1561 2531 m 1552 2544 v
 1572 2542 m 1574 2535 v
 1561 2531 m 1564 2519 v
 1591 2537 m 1588 2544 v
 1578 2524 m 1574 2535 v
 1591 2537 m 1596 2519 v
 1578 2524 m 1580 2519 v
 1608 2529 m 1602 2544 v
 1608 2529 m 1610 2519 v
 1630 2527 m 1623 2544 v
 1630 2527 m 1632 2519 v
 1243 2569 m 1240 2556 v 1234 2544 v
 1243 2544 m 1253 2563 v
 1251 2544 m 1253 2548 v
 1255 2569 m 1253 2563 v
 1259 2569 m 1253 2548 v
 1266 2569 m 1260 2551 v
 1274 2569 m 1273 2564 v
 1256 2544 m 1260 2551 v
 1262 2544 m 1273 2564 v
 1270 2544 m 1278 2558 v 1283 2569 v
 1292 2569 m 1283 2549 v 1280 2544 v
 1288 2544 m 1302 2566 v
 1300 2544 m 1302 2547 v
 1304 2569 m 1302 2566 v
 1318 2569 m 1302 2547 v
 1314 2544 m 1327 2560 v 1339 2569 v
 1352 2559 m 1332 2544 v
 1352 2559 m 1372 2564 v 1376 2566 v
 1376 2546 m 1370 2544 v
 1396 2563 m 1376 2566 v
 1378 2546 m 1376 2546 v
 1396 2563 m 1401 2562 v
 1378 2546 m 1386 2544 v
 1425 2568 m 1424 2569 v
 1414 2557 m 1401 2562 v
 1425 2568 m 1426 2568 v
 1414 2557 m 1426 2549 v
 1449 2567 m 1447 2569 v
 1441 2559 m 1426 2568 v
 1429 2547 m 1426 2549 v
 1449 2567 m 1450 2566 v
 1441 2559 m 1450 2548 v
 1429 2547 m 1432 2544 v
 1472 2566 m 1467 2569 v
 1464 2558 m 1450 2566 v
 1453 2547 m 1450 2548 v
 1472 2566 m 1475 2562 v
 1464 2558 m 1475 2544 v
 1453 2547 m 1455 2544 v
 1495 2564 m 1486 2569 v
 1486 2555 m 1475 2562 v
 1495 2564 m 1500 2557 v
 1486 2555 m 1495 2544 v
 1518 2563 m 1506 2569 v
 1509 2553 m 1500 2557 v
 1518 2563 m 1524 2553 v
 1509 2553 m 1514 2544 v
 1542 2562 m 1529 2569 v
 1530 2550 m 1524 2553 v
 1542 2562 m 1549 2548 v
 1530 2550 m 1533 2544 v
 1564 2559 m 1554 2569 v
 1551 2546 m 1549 2548 v
 1564 2559 m 1571 2544 v
 1551 2546 m 1552 2544 v
 1594 2565 m 1592 2569 v
 1584 2555 m 1575 2569 v
 1594 2565 m 1598 2553 v
 1584 2555 m 1588 2544 v
 1618 2564 m 1615 2569 v
 1601 2547 m 1598 2553 v
 1618 2564 m 1623 2545 v
 1601 2547 m 1602 2544 v
 1623 2544 m 1623 2545 v
 1623 2544 m 1623 2544 v
 1243 2569 m 1253 2587 v 1256 2593 v
 1266 2593 m 1258 2573 v
 1274 2593 m 1271 2586 v
 1255 2569 m 1258 2573 v
 1259 2569 m 1271 2586 v
 1266 2569 m 1278 2587 v
 1274 2569 m 1278 2574 v
 1282 2593 m 1278 2587 v
 1290 2593 m 1278 2574 v
 1302 2593 m 1302 2593 v 1283 2569 v
 1292 2569 m 1302 2582 v 1315 2593 v
 1327 2590 m 1304 2569 v
 1327 2577 m 1318 2569 v
 1327 2590 m 1332 2593 v
 1327 2577 m 1345 2586 v 1352 2591 v
 1352 2577 m 1339 2569 v
 1352 2591 m 1363 2593 v
 1352 2577 m 1362 2579 v 1376 2583 v 1390 2582 v 1401 2580 v
 1421 2589 m 1407 2593 v
 1410 2578 m 1401 2580 v
 1421 2589 m 1426 2586 v
 1410 2578 m 1424 2569 v
 1446 2589 m 1438 2593 v
 1437 2580 m 1426 2586 v
 1446 2589 m 1450 2584 v
 1437 2580 m 1447 2569 v
 1475 2593 m 1475 2593 v
 1469 2587 m 1459 2593 v
 1460 2578 m 1450 2584 v
 1475 2593 m 1475 2593 v
 1469 2587 m 1475 2578 v
 1460 2578 m 1467 2569 v
 1498 2591 m 1495 2593 v
 1491 2585 m 1475 2593 v
 1481 2575 m 1475 2578 v
 1498 2591 m 1500 2589 v
 1491 2585 m 1500 2573 v
 1481 2575 m 1486 2569 v
 1523 2592 m 1519 2593 v
 1514 2583 m 1500 2589 v
 1503 2572 m 1500 2573 v
 1523 2592 m 1524 2590 v
 1514 2583 m 1524 2572 v
 1503 2572 m 1506 2569 v
 1540 2584 m 1524 2590 v
 1527 2571 m 1524 2572 v
 1540 2584 m 1549 2573 v
 1527 2571 m 1529 2569 v
 1565 2584 m 1550 2593 v
 1552 2571 m 1549 2573 v
 1565 2584 m 1574 2570 v
 1552 2571 m 1554 2569 v
 1586 2581 m 1574 2593 v
 1574 2569 m 1574 2570 v
 1586 2581 m 1592 2569 v
 1574 2569 m 1575 2569 v
 1612 2582 m 1604 2593 v
 1612 2582 m 1615 2569 v
 1270 2618 m 1263 2603 v 1256 2593 v
 1266 2593 m 1278 2610 v
 1274 2593 m 1278 2599 v
 1285 2618 m 1278 2610 v
 1294 2618 m 1278 2599 v
 1282 2593 m 1302 2616 v
 1290 2593 m 1302 2606 v
 1302 2593 m 1302 2593 v
 1302 2616 m 1305 2618 v
 1302 2606 m 1318 2618 v
 1302 2593 m 1303 2594 v 1327 2614 v
 1327 2603 m 1315 2593 v
 1327 2614 m 1336 2618 v
 1327 2603 m 1345 2611 v 1352 2615 v
 1352 2604 m 1332 2593 v
 1352 2615 m 1365 2618 v
 1352 2604 m 1366 2607 v 1376 2610 v
 1376 2597 m 1363 2593 v
 1376 2610 m 1394 2611 v
 1376 2597 m 1380 2597 v
 1394 2611 m 1401 2610 v
 1380 2597 m 1401 2596 v
 1425 2617 m 1420 2618 v
 1416 2608 m 1401 2610 v
 1403 2595 m 1401 2596 v
 1425 2617 m 1426 2617 v
 1416 2608 m 1426 2602 v
 1403 2595 m 1407 2593 v
 1450 2617 m 1448 2618 v
 1442 2610 m 1426 2617 v
 1432 2600 m 1426 2602 v
 1450 2617 m 1450 2616 v
 1442 2610 m 1450 2601 v
 1432 2600 m 1438 2593 v
 1472 2615 m 1467 2618 v
 1465 2608 m 1450 2616 v
 1455 2598 m 1450 2601 v
 1472 2615 m 1475 2610 v
 1465 2608 m 1475 2593 v
 1455 2598 m 1459 2593 v
 1495 2613 m 1485 2618 v
 1486 2605 m 1475 2610 v
 1495 2613 m 1500 2606 v
 1486 2605 m 1495 2593 v
 1519 2613 m 1506 2618 v
 1509 2603 m 1500 2606 v
 1519 2613 m 1524 2608 v
 1509 2603 m 1519 2593 v
 1547 2616 m 1541 2618 v
 1536 2605 m 1524 2608 v
 1547 2616 m 1549 2614 v
 1536 2605 m 1549 2594 v
 1563 2607 m 1549 2614 v
 1549 2594 m 1549 2594 v
 1563 2607 m 1574 2594 v
 1549 2594 m 1550 2593 v
 1593 2613 m 1587 2618 v
 1574 2594 m 1574 2594 v
 1593 2613 m 1598 2603 v
 1574 2594 m 1574 2593 v
 1603 2598 m 1598 2603 v
 1603 2598 m 1604 2593 v
 1270 2618 m 1278 2629 v 1292 2643 v
 1302 2636 m 1285 2618 v
 1302 2626 m 1294 2618 v
 1302 2636 m 1314 2643 v
 1302 2626 m 1323 2638 v 1327 2642 v
 1327 2634 m 1305 2618 v
 1327 2624 m 1318 2618 v
 1327 2642 m 1330 2643 v
 1327 2634 m 1349 2643 v
 1327 2624 m 1338 2628 v 1352 2636 v
 1352 2626 m 1336 2618 v
 1352 2636 m 1376 2642 v
 1352 2626 m 1363 2629 v
 1376 2642 m 1376 2642 v
 1376 2634 m 1363 2629 v
 1376 2622 m 1365 2618 v
 1376 2642 m 1381 2643 v
 1376 2634 m 1394 2635 v
 1376 2622 m 1381 2622 v
 1401 2636 m 1394 2635 v
 1401 2623 m 1381 2622 v
 1418 2634 m 1401 2636 v
 1406 2623 m 1401 2623 v
 1418 2634 m 1426 2631 v
 1406 2623 m 1420 2618 v
 1445 2637 m 1427 2643 v
 1436 2628 m 1426 2631 v
 1445 2637 m 1450 2632 v
 1436 2628 m 1448 2618 v
 1475 2642 m 1474 2643 v
 1469 2636 m 1455 2643 v
 1460 2628 m 1450 2632 v
 1475 2642 m 1475 2642 v
 1469 2636 m 1475 2627 v
 1460 2628 m 1467 2618 v
 1499 2642 m 1498 2643 v
 1492 2635 m 1475 2642 v
 1481 2624 m 1475 2627 v
 1499 2642 m 1500 2642 v
 1492 2635 m 1500 2622 v
 1481 2624 m 1485 2618 v
 1518 2636 m 1500 2642 v
 1503 2621 m 1500 2622 v
 1518 2636 m 1524 2629 v
 1503 2621 m 1506 2618 v
 1532 2625 m 1524 2629 v
 1532 2625 m 1541 2618 v
 1571 2640 m 1568 2643 v
 1571 2640 m 1574 2637 v 1582 2627 v 1587 2618 v
 1302 2653 m 1292 2643 v
 1302 2653 m 1324 2664 v 1327 2666 v
 1327 2652 m 1314 2643 v
 1327 2666 m 1329 2667 v
 1327 2652 m 1342 2657 v 1352 2663 v
 1352 2655 m 1330 2643 v
 1352 2644 m 1349 2643 v
 1352 2663 m 1368 2667 v
 1352 2655 m 1369 2659 v
 1352 2644 m 1354 2645 v
 1376 2663 m 1369 2659 v
 1376 2654 m 1354 2645 v
 1376 2663 m 1400 2666 v
 1376 2654 m 1390 2656 v
 1401 2666 m 1400 2666 v
 1401 2658 m 1390 2656 v
 1401 2646 m 1381 2643 v
 1401 2666 m 1425 2667 v
 1401 2658 m 1417 2658 v
 1401 2646 m 1405 2646 v
 1425 2667 m 1426 2666 v
 1417 2658 m 1426 2657 v
 1405 2646 m 1426 2643 v
 1446 2663 m 1426 2666 v
 1438 2655 m 1426 2657 v
 1426 2643 m 1426 2643 v
 1446 2663 m 1450 2660 v
 1438 2655 m 1450 2646 v
 1426 2643 m 1427 2643 v
 1473 2665 m 1464 2667 v
 1464 2657 m 1450 2660 v
 1453 2645 m 1450 2646 v
 1473 2665 m 1475 2661 v
 1464 2657 m 1474 2643 v
 1453 2645 m 1455 2643 v
 1490 2658 m 1475 2661 v
 1490 2658 m 1498 2643 v
 1562 2656 m 1558 2667 v
 1562 2656 m 1568 2643 v
 1352 2681 m 1329 2667 v
 1352 2681 m 1372 2687 v 1376 2690 v
 1376 2671 m 1368 2667 v
 1376 2690 m 1388 2692 v
 1376 2671 m 1381 2672 v 1401 2678 v 1413 2679 v 1426 2679 v 1438 2679 v
 1450 2674 v 1457 2674 v 1464 2667 v
 1557 2675 m 1557 2692 v
 1557 2675 m 1558 2667 v
 1401 2698 m 1388 2692 v
 1401 2698 m 1408 2699 v 1426 2702 v 1438 2704 v 1450 2703 v 1475 2716 v
 1475 2716 v 1475 2716 v
 1557 2716 m 1556 2699 v 1557 2692 v
 1481 2741 m 1475 2716 v 1475 2716 v
 1556 2724 m 1554 2741 v
 1556 2724 m 1557 2716 v
 1351 2765 m 1349 2766 v
 1351 2765 m 1352 2764 v 1359 2766 v
 1485 2766 m 1483 2749 v 1481 2741 v
 1545 2762 m 1543 2766 v
 1545 2762 m 1549 2756 v 1553 2745 v 1554 2741 v
 1325 2788 m 1325 2790 v
 1325 2788 m 1327 2785 v 1336 2774 v 1349 2766 v
 1376 2769 m 1359 2766 v
 1376 2769 m 1398 2790 v
 1497 2790 m 1497 2787 v 1485 2766 v
 1521 2787 m 1508 2790 v
 1524 2788 m 1521 2787 v
 1534 2776 m 1524 2788 v
 1534 2776 m 1543 2766 v
 1322 2810 m 1322 2815 v
 1322 2810 m 1325 2790 v
 1398 2790 m 1401 2797 v 1409 2815 v
 1500 2792 m 1497 2790 v
 1501 2792 m 1500 2792 v
 1501 2792 m 1508 2790 v
 1322 2815 m 1327 2831 v 1331 2840 v
 1408 2822 m 1402 2840 v
 1408 2822 m 1409 2815 v
 1352 2859 m 1331 2840 v
 1352 2859 m 1372 2860 v 1376 2860 v 1389 2853 v 1401 2841 v 1402 2841 v
 1402 2840 v
 1643 2933 m 1641 2936 v
 1643 2933 m 1645 2931 v
 1653 2938 m 1650 2934 v
 1639 2938 m 1642 2946 v
 1645 2954 m 1648 2962 v
 1652 2943 m 1650 2952 v
 1652 2943 m 1652 2941 v
stroke
vmsave restore
showpage
userdict /eop-hook known {eop-hook} if
%%Trailer
userdict /end-hook known {end-hook} if
%%EOF
