# Makefile for xas

#   This makefile is a stripped down version of the generic Makefile for
#   XAS specifically for Ultrix.  It has been tested under Ultrix 4.3.
#
#   Destination for executable.  If you are building XAS on a
#   system that has AIPS installed this should be the same as
#   the AIPS LOAD area.  MAKE SURE "LOAD" IS DEFINED FIRST!!!!!
#   Usually this is done with "source LOGIN.CSH" or ". LOGIN.SH".
#   Some implementations of make allow the use of an environmental
#   variable as shown here: check your system documentation.
DESTDIR = $(LOAD)

#   Additional include files.  Some X Window System
#   implementations do not place their include in the standard
#   Unix directory /usr/include.  The include directories should
#   be listed here, each preceded by -I.
INCDIRS    = -I/usr/include/X11

#   Library search path.  Standard Unix libraries are usually found in
#   /usr/lib; some X Window System implementations place their libraries
#   elsewhere.  These should be listed here, each preceded by -L.
LIBDIRS    = -L/usr/lib/X11

#   The X Shared Memory Extension can significantly improve the
#   performance of XAS.  If you have the X Shared Memory
#   extension and your version of Unix supports shared memory
#   segments leave the following  definition as it is, otherwise
#   set the value to blank.
SHMOPT = -DUSE_SHM

#    Add OS-dependent options used inside XAS
#    On IBM    : OSOPTS = -D_AIX -D_BSD
#    On VMS    : OSOPTS = -D_VMS
#    On Unix   : OSOPTS = -D_BSD
OSOPTS = -D_BSD

#    Add local compiler/linker options here.
LOCALOPTS = -O

#    Your favourite C compiler
#    for Gnu C : CC=gcc
CC=cc

#    Do not alter anything below this line
#--------------------------------------------------------------------

.c.o :
	$(CC) $(CCOPTS) $<

CCOPTS = $(INCDIRS) $(SHMOPT) $(OSOPTS) $(LOCALOPTS) -c

OBJECTS = xas.o image.o comm.o cursor.o screen.o init.o colors.o catalog.o

install : xas
	mv xas $(DESTDIR)/XAS

all :
	@ echo 'First make xas, then make install, then make clean'

xas : $(OBJECTS)
	$(CC) $(LIBDIRS) $(LOCALOPTS) $(OSOPTS) $(OBJECTS) -lXext -lX11 -lm $(STDLIBS) -o xas

xas.o   : xas.c    xas.h

image.o : image.c  xas.h

comm.o  : comm.c   xas.h

cursor.o: cursor.c xas.h

screen.o: screen.c xas.h

init.o  : init.c   xas.h  Xas.icon

colors.o: colors.c xas.h

catalog.o: catalog.c xas.h

clean:
	rm -f *.o xas XAS

