
************************************************************************
*            15OCT90 AIPS Installation Problems on VMS Systems         *
************************************************************************


1) Task YPGNOT:IMFLM and YPGNOT:TVFLM will not link due to a call to a
unix system routine.  These task only write to an ancient Dicomed film
recorder and are not of general interest.  Either delete the files or
ignore the messages from the linker.

2) Several sites have had trouble with TKPL.  This is due to the
character size for TK devices not being set in the System parameter
file.  These can be set using standalone task SETPAR;  for entry
Graphics (TK) Character size: x, y
enter the appropriate values.  At NRAO these are 14 and 22.
