
              AIPS Installation problems under VMS 5...


   Several problems have been encountered in installing 15OCT89 AIPS
on Vaxes running version 5 of VMS.  These problems and possible
solutions are discussed below:

 - BACKUP failing on multi-volume restores.  AIPS VMS BACKUP tapes
written at 1600 BPI require 2 tapes.  In at least one case, BACKUP has
failed to mount and read the second tape.  A possible solution to this
problem is to use the following MOUNT command:

$mount/for/multi tape_drive_physical_name DUMMY TAPE:

Then run ILOAD as per the distributed instructions.

   A proven solution is to mount the tape as described in the
instructions and run ILOAD.  In the following, replace
"tape_physical_drive_name" with the  true physical name of the drive;
using a logical name appears not to work.  Also "aipsdisk:[aipsdir]"
refers to the disk and directory name of the top of the AIPS directory
structure. When ILOAD fails issue the following:

$!----------------------------------------------------------------------
$!;  Copyright (C) 1995
$!;  Associated Universities, Inc. Washington DC, USA.
$!;
$!;  This program is free software; you can redistribute it and/or
$!;  modify it under the terms of the GNU General Public License as
$!;  published by the Free Software Foundation; either version 2 of
$!;  the License, or (at your option) any later version.
$!;
$!;  This program is distributed in the hope that it will be useful,
$!;  but WITHOUT ANY WARRANTY; without even the implied warranty of
$!;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$!;  GNU General Public License for more details.
$!;
$!;  You should have received a copy of the GNU General Public
$!;  License along with this program; if not, write to the Free
$!;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
$!;  MA 02139, USA.
$!;
$!;  Correspondence concerning AIPS should be addressed as follows:
$!;         Internet email: aipsmail@nrao.edu.
$!;         Postal address: AIPS Project Office
$!;                         National Radio Astronomy Observatory
$!;                         520 Edgemont Road
$!;                         Charlottesville, VA 22903-2475 USA
$!----------------------------------------------------------------------
$mount/for tape_drive_physical_name: dummy tape:
$! Skip the first save set.
$backup/list tape_physical_drive_name:
$backup/norewind/select=([AIPS.15OCT89...]*.*;)            -
       tape_physical_drive_name:AIPS.BCK aipsdisk:[aipsdir...]/replace
$                         ! Finish ILOAD procedure:
$                         ! Create custom DCL procedures needed by
$                         ! this version.
$ @iCreDCL
$                         ! Create custom Option files needed by this
$                         ! Version.
$ @iCreOPT


 - FILAI2 Failure.   If FILAI2 fails to run then run FILAIP and POPSGN
instead as follows:

$RUN LOAD:FILAIP

FILAIP will then ask several questions, input is free format:
Password: The default password is "AMANAGER".
# disks, # cat entries/disk:
#interactive AIPS, # batch queues:
#TV, #TK devices:  TK devices are graphics terminals.
#tape drives

$RUN LOAD:POPSGN
POPSGN then asks for the values of NPOPS1,NPOPS2,IDEBUG,MNAME and
VERSION which are described in the following:
         NPOPS1  The lowest POPS number for this run of POPSGN, this
                 is normally 1.
         NPOPS2  The highest POPS number for this run of POPSGN, this
                 is normally the highest POPS number run = 2 * No.
                 interactive POPS + number of batch queues + 1.
         IDEBUG  If not 0, POPSGN will give lots of debug messages.
                 Use 0.
         MNAME   The name of the file in the HELP area that contains
                 the input file for POPSGN.  This is normally
                 POPSDAT.HLP; type only 'POPSDAT'.
         VERSION  This specifies the version of AIPS to have the
                  memory files updated.  Normally this is blank
                  which will update the 'NEW' area; 'OLD' is also
                  understood by POPSGN.
   Inputs to POPSGN are free format.  After POPSGN has digested
POPSDAT.HLP it will return a ">" prompt.  Hit "return" for it to
continue.

   - Line Printer problems:
On some systems the distributed version of APLVMS:ZMKTMP.FOR fails;
Add the following line before the first call to ZHEX:
      BUFF = MOD (BUFF-1, 1000000) + 1


