/AHIST.FOR/1.4/Sat Aug  8 03:42:35 2015//
/AVTP.FOR/1.2/Mon Jan 12 04:46:48 2004//
/BSROT.FOR/1.4/Wed Jul 22 03:42:35 2015//
/CC2IM.FOR/1.1/Sat Aug 25 03:43:16 2012//
/CENTR.FOR/1.2/Tue Apr  8 03:43:14 2014//
/CHKFC.FOR/1.5/Thu Aug 16 03:43:18 2012//
/CORFQ.FOR/1.5/Fri Dec 19 04:42:46 2014//
/CPYRT.FOR/1.6/Sat Aug  8 03:42:35 2015//
/DIFUV.FOR/1.9/Sat Aug 22 03:42:35 2015//
/DRCHK.FOR/1.3/Thu Aug 16 03:43:18 2012//
/DSORC.FOR/1.8/Sat Aug  8 03:42:35 2015//
/DSTOK.FOR/1.4/Tue Apr  8 03:43:14 2014//
/FIXAN.FOR/1.2/Fri Apr  8 03:42:19 2016//
/HISEQ.FOR/1.4/Sat Aug  8 03:42:35 2015//
/MCUBE.FOR/1.17/Thu Oct  1 03:42:41 2015//
/MF2ST.FOR/1.3/Thu Feb 26 04:43:41 2009//
/MODIM.FOR/1.6/Sat Aug  8 03:42:36 2015//
/MODSP.FOR/1.3/Sat Aug  8 03:42:36 2015//
/NOBAT.FOR/1.1.1.1/Mon Jan 14 14:30:42 2002//
/OTFIN.FOR/1.5/Sat Aug  8 03:42:36 2015//
/PBCOR.FOR/1.7/Sun Aug 21 03:42:51 2016//
/PRTAC.FOR/1.8/Thu Aug 16 03:43:18 2012//
/PRTCC.FOR/1.9/Tue Jun  7 03:42:19 2016//
/PRTIM.FOR/1.10/Tue Jun  7 03:42:19 2016//
/PRTPL.FOR/1.3/Sat Aug  8 03:42:36 2015//
/PRTTP.FOR/1.20/Tue Feb  2 04:42:19 2016//
/QMSPL.FOR/1.3/Sat Aug  8 03:42:36 2015//
/QUXTR.FOR/1.1/Sat Sep 15 03:42:41 2012//
/REAMP.FOR/1.7/Tue Mar 24 15:30:17 2015//
/REMAG.FOR/1.4/Sat Aug  8 03:42:36 2015//
/RESEQ.FOR/1.5/Sat Aug  8 03:42:36 2015//
/REWGT.FOR/1.5/Tue Mar 24 15:30:17 2015//
/RTIME.FOR/1.1.1.1/Mon Jan 14 14:30:42 2002//
/SCLIM.FOR/1.4/Sat Aug  8 03:42:36 2015//
/SDLSF.FOR/1.4/Sat Aug 22 03:42:36 2015//
/SDMOD.FOR/1.7/Sat Aug  8 03:42:36 2015//
/SLFIT.FOR/1.14/Fri Oct 28 03:42:21 2016//
/SLPRT.FOR/1.6/Fri Oct 28 03:42:21 2016//
/SPCOR.FOR/1.5/Wed Jul 22 03:42:36 2015//
/STACK.FOR/1.2/Sat Aug  8 03:42:36 2015//
/STFND.FOR/1.5/Sat Aug 22 03:42:36 2015//
/SUMIM.FOR/1.4/Sun Sep 26 03:43:32 2010//
/TAFFY.FOR/1.5/Sat Aug  8 03:42:36 2015//
/TAFLG.FOR/1.3/Thu Feb 26 04:43:42 2009//
/TASAV.FOR/1.3/Tue Mar  4 05:04:34 2003//
/TCOPY.FOR/1.2/Thu Apr 21 03:47:07 2005//
/TKPL.FOR/1.6/Thu Feb 26 04:43:42 2009//
/TRANS.FOR/1.9/Tue Feb  2 04:42:19 2016//
/UVCMP.FOR/1.5/Tue Apr  8 03:43:14 2014//
/UVDIF.FOR/1.15/Tue Jun  7 03:42:19 2016//
/UVPOL.FOR/1.4/Sat Aug 22 03:42:36 2015//
/WTSUM.FOR/1.4/Sat Aug  8 03:42:36 2015//
/XMOM.FOR/1.8/Sat Aug  8 03:42:36 2015//
/XSMTH.FOR/1.5/Sat Aug 22 03:42:36 2015//
/XSUM.FOR/1.5/Sat Aug 22 03:42:36 2015//
D/NOTST////
D/OOP////
/NANS.FOR/1.6/Sat Jan 14 04:47:56 2017//
/DISKU.FOR/1.5/Sat Jan 28 04:48:38 2017//
/MOVE.FOR/1.4/Sat Jan 28 04:48:38 2017//
/SPIXR.FOR/1.11/Wed Mar 22 03:49:59 2017//
/SUBIM.FOR/1.6/Thu Apr 13 03:45:37 2017//
/MODAB.FOR/1.1/Wed Jun 21 03:42:19 2017//
/SQASH.FOR/1.12/Thu Jun 22 03:50:12 2017//
/PRTAB.FOR/1.29/Tue Sep 12 03:54:44 2017//
/RFARS.FOR/1.5/Fri Oct 13 03:49:22 2017//
/SAD.FOR/1.43/Fri Oct 27 03:49:57 2017//
/COMB.FOR/1.15/Tue Dec 19 05:14:31 2017//
