/3C138_2.1.MODEL/1.1/Fri Jan 18 04:43:05 2013//
/3C138_2.7.MODEL/1.1/Fri Jan 18 04:43:05 2013//
/3C138_3.0.MODEL/1.1/Fri Jan 18 04:43:05 2013//
/3C138_3.5.MODEL/1.1/Fri Jan 18 04:43:05 2013//
/3C138_3.8.MODEL/1.1/Fri Jan 18 04:43:05 2013//
/3C138_A.MODEL/1.1/Sat Aug  4 03:43:10 2012//
/3C138_C.MODEL/1.1/Sat May 13 03:42:57 2006//
/3C138_K.MODEL/1.3/Wed Nov  2 04:42:47 2005//
/3C138_L.MODEL/1.1/Sat Dec  9 04:42:58 2006//
/3C138_Q.MODEL/1.3/Wed Nov  2 04:42:47 2005//
/3C138_S.MODEL/1.1/Fri Apr  5 17:33:48 2013//
/3C138_U.MODEL/1.3/Wed Nov  2 04:42:47 2005//
/3C138_X.MODEL/1.2/Fri Jan 21 04:43:39 2011//
/3C147_2.1.MODEL/1.1/Fri Jan 18 04:43:05 2013//
/3C147_2.7.MODEL/1.1/Fri Jan 18 04:43:05 2013//
/3C147_3.0.MODEL/1.1/Fri Jan 18 04:43:05 2013//
/3C147_3.5.MODEL/1.1/Fri Jan 18 04:43:05 2013//
/3C147_3.8.MODEL/1.1/Fri Jan 18 04:43:05 2013//
/3C147_A.MODEL/1.1/Sat Aug  4 03:43:10 2012//
/3C147_C.MODEL/1.1/Wed Sep 24 03:43:43 2008//
/3C147_K.MODEL/1.2/Wed Nov  2 04:42:47 2005//
/3C147_L.MODEL/1.1/Fri Dec 21 04:43:36 2007//
/3C147_Q.MODEL/1.3/Wed Nov  2 04:42:47 2005//
/3C147_S.MODEL/1.1/Fri Apr  5 17:33:48 2013//
/3C147_U.MODEL/1.3/Wed Nov  2 04:42:47 2005//
/3C147_X.MODEL/1.1/Thu Dec 11 04:43:48 2008//
/3C196_2.1.MODEL/1.1/Fri Jan 18 04:43:06 2013//
/3C196_2.7.MODEL/1.1/Fri Jan 18 04:43:06 2013//
/3C196_3.0.MODEL/1.1/Fri Jan 18 04:43:06 2013//
/3C196_3.5.MODEL/1.1/Fri Jan 18 04:43:06 2013//
/3C196_3.8.MODEL/1.1/Fri Jan 18 04:43:06 2013//
/3C196_S.MODEL/1.1/Fri Apr  5 17:33:48 2013//
/3C286_2.1.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C286_2.7.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C286_3.0.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C286_3.5.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C286_3.8.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C286_A.MODEL/1.1/Sat Aug  4 03:43:10 2012//
/3C286_C.MODEL/1.2/Wed Nov  2 04:42:47 2005//
/3C286_K.MODEL/1.2/Wed Nov  2 04:42:47 2005//
/3C286_L.MODEL/1.1/Mon Nov 21 04:42:44 2005//
/3C286_Q.MODEL/1.2/Wed Nov  2 04:42:47 2005//
/3C286_S.MODEL/1.1/Fri Apr  5 17:33:49 2013//
/3C286_U.MODEL/1.3/Wed Nov  2 04:42:47 2005//
/3C286_X.MODEL/1.3/Thu Nov 15 04:43:54 2007//
/3C295_2.1.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C295_2.7.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C295_3.0.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C295_3.5.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C295_3.8.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C295_S.MODEL/1.1/Fri Apr  5 17:33:49 2013//
/3C48_2.1.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C48_2.7.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C48_3.0.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C48_3.5.MODEL/1.1/Fri Jan 18 04:43:07 2013//
/3C48_3.8.MODEL/1.1/Fri Jan 18 04:43:08 2013//
/3C48_A.MODEL/1.1/Sat Aug  4 03:43:10 2012//
/3C48_C.MODEL/1.2/Wed Nov  2 04:42:47 2005//
/3C48_K.MODEL/1.2/Wed Nov  2 04:42:47 2005//
/3C48_L.MODEL/1.3/Wed Nov  2 04:42:47 2005//
/3C48_Q.MODEL/1.2/Wed Nov  2 04:42:47 2005//
/3C48_S.MODEL/1.1/Fri Apr  5 17:33:49 2013//
/3C48_U.MODEL/1.3/Wed Nov  2 04:42:47 2005//
/3C48_X.MODEL/1.4/Sat Oct  4 03:43:48 2008//
/EVLA.ant.2010/1.1/Tue Jan  4 04:43:17 2011//
/EVLA.ant.2011/1.1/Sun Jan  1 04:43:37 2012//
/EVLA.ant.2012/1.1/Tue Jan  1 17:52:24 2013//
/EVLA.ant.2013/1.1/Wed Jan  1 18:20:55 2014//
/EVLA.ant.2014/1.1/Wed Dec 31 04:42:52 2014//
/EVLA.ant.2015/1.1/Fri Jan  1 04:42:24 2016//
/JPLEPH.405.2.LINUX/1.3/Tue Sep  7 03:48:28 2004//
/JPLEPH.405.2.SUNOS/1.3/Tue Sep  7 03:48:29 2004//
/NV00.0030/1.1.1.1/Wed Mar 13 21:32:50 2002//
/NV00.0100/1.1.1.1/Wed Mar 13 21:32:50 2002//
/NV00.0300/1.1.1.1/Wed Mar 13 21:32:49 2002//
/NV00.1000/1.1.1.1/Wed Mar 13 21:32:49 2002//
/NV50.0030/1.1.1.1/Wed Mar 13 21:32:50 2002//
/NV50.0100/1.1.1.1/Wed Mar 13 21:32:49 2002//
/NV50.0300/1.1.1.1/Wed Mar 13 21:32:49 2002//
/NV50.1000/1.1.1.1/Wed Mar 13 21:32:49 2002//
/NVSSVZ.FIT/1.2/Thu Jun  2 03:43:19 2011//
/VLA-A_UVCON/1.1/Thu Nov  6 04:47:59 2003//
/VLA-B_UVCON/1.1/Thu Nov  6 04:47:59 2003//
/VLA-C_UVCON/1.2/Fri Nov  7 04:47:49 2003//
/VLA-D_UVCON/1.1/Thu Nov  6 04:47:59 2003//
/VLA.ant.1992/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.1993/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.1994/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.1995/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.1996/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.1997/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.1998/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.1999/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.2000/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.2001/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.2002/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.2003/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.2004/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.2005/1.1/Wed Mar  7 04:42:58 2007//
/VLA.ant.2006/1.2/Thu Apr  5 03:42:59 2007//
/VLA.ant.2007/1.2/Fri Jan  2 04:43:16 2009//
/VLA.ant.2008/1.1/Fri Jan  2 04:43:16 2009//
/VLA.ant.2009/1.1/Sat Jan  2 04:43:45 2010//
/VLA.ant.2010/1.1/Thu May 20 20:24:31 2010//
/VLA.ant.2011/1.1/Fri Feb 11 04:43:40 2011//
/VLA.ant.2012/1.1/Tue Jan  1 17:52:24 2013//
/VLA.ant.2013/1.1/Wed Jan  2 04:43:09 2013//
/VLA.ant.2014/1.1/Wed Jan  1 18:20:55 2014//
/VLA.ant.2015/1.1/Fri Jan  1 04:42:24 2016//
/VLA.ant.2016/1.1/Fri Jan  1 04:42:24 2016//
/VLBA_UVCON/1.2/Thu May 25 03:42:45 2006//
/WE00.0100/1.3/Sat Jul  3 03:53:13 2004//
/WE50.0100/1.3/Sat Jul  3 03:53:16 2004//
/EVLA.ant.2016/1.1/Fri Dec 30 22:36:02 2016//
/VLA.ant.2017/1.1/Fri Dec 30 22:49:52 2016//
D
