.PAGE SIZE 66,68
.INDENT 31;                     National Radio Astronomy Observatory
.INDENT 31;                     Edgemont Road
.INDENT 31;                     Charlottesville, VA  22901
.INDENT 31;                     April 15, 1989
.SKIP 2



Dear AIPS User:
.P
The distribution of AIPS tapes is a significant activity
for our group. Our distribution policy is intended to permit
us to serve an ever-growing list of sites, simplify the
mailing of tapes and make it easy to send Gripe files
back to Charlottesville.  We also try to promote the designation
of a specific "contact person" at each site in order to facilitate
record keeping on AIPS sites.  These persons should place all orders
for new versions of AIPS and receive any special mailings directed
specifically to contact persons (the Aipsletter goes to users
of AIPS).  The following scheme helps us accomplish these goals:


.LIST

.LE; An order form is provided on the last page of
each Aipsletter, and we prefer that all orders for AIPS
be placed using the order form.  The use of this form helps
ensure the accurate processing of your order and helps us keep
our records up to date.

.LE; The order form allows the user to select one of two release
dates,  the current release or the next release.

.LE; We assign plastic mailing containers for each AIPS site as
follows: one each for VMS 6250, UNIX 1600, and EXPFIT 1600; two for
VMS 1600. We regard the containers as belonging to NRAO.  These
containers protect the tapes during shipment and substantially reduce
the amount of effort required to prepare a tape for mailing.

.LE; For each reorder, the contact person should send the appropriate
plastic mailing container(s) and 2400-foot tape(s) (either the original
tape or a substitute) back to Charlottesville, with the order form inside.
In this way, NRAO pays for the mailing containers and tapes only once.
Gripes may be written on a tape for the return trip using the service
program GRITP.  Our mailing address is on the back side of the original
mailing label of each container.

.END LIST
.P
We appreciate your cooperation in following these policies.  They
help us to serve you more efficiently.
.SKIP 2
.INDENT 31;                   Sincerely,
.SKIP 2


.INDENT 31;                   The AIPS Group
