.req "goinaips.inc"
.blank 5
.C;^&Going AIPS:\&
.c;^&A Programmers Guide to the NRAO\&
.c;^&Astronomical Image Processing System\&
.! set reference release date
.set date 15,4,87
.blank 3
.c;W. D. Cotton and a cast of AIPS
.blank
.c;Version  $$day $$month $$year
.! set actual date of modification
.set date 15,4,87
.blank 3
.c; VOLUME 2
.blank 5
.lm+7
.rm-7
.c;ABSTRACT
.blank 2
This manual is designed for persons wishing to write programs using
the NRAO Astronomical Image Processing System (AIPS). It should be
useful for a wide range of applications from making minor changes in
existing programs to writing major new applications routines.  All
basic aspects of AIPS programming are dealt with in some detail.
.blank 2
.lm-7
.rm+7
.c;AIPS programmers contributing to this manual:
.blank
John Benson - VLBI
.break
Bill Cotton - Array processors and applications routines
.break
Eric Greisen - Head knocker, TVs and AIPS
.indent 5
system integration
.break
Kerry Hilldrup - UNIX, CRAY COS implementation
.break
Fred Schwab - Mathematics, critic
.break
Craig Walker - Gadfly and VLBI
.break
Don Wells - Hardware implementations and
.indent 5
image processing techniques
.page
.! DSRTOC version V2.1-09
.! RUNOFF/CONTENTS GAVOL2
.SAVE
.NO FLAGS ALL
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *		.FLAGS COMMENT !
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
.TEST PAGE 5
.SK2
.I-8
CHAPTER 9       DEVICES
.BLANK
9_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 9-1
9_.2     TAPE DRIVES  . . . . . . . . . . . . . . . . . . . 9-1
9_.2_.1     Opening Tape Files (TAPIO) . . . . . . . . . . . 9-2
9_.2_.2     Positioning Tapes  . . . . . . . . . . . . . . . 9-2
9_.2_.3     I/O To Tape Files (TAPIO)  . . . . . . . . . . . 9-3
9_.2_.3_.1     VBOUT  . . . . . . . . . . . . . . . . . . . . 9-3
9_.2_.3_.2     Sequential, External Files . . . . . . . . . . 9-4
9_.2_.4     Tape Data Structure  . . . . . . . . . . . . . . 9-4
9_.2_.5     Tape Data Formats  . . . . . . . . . . . . . . . 9-4
9_.3     GRAPHICS DISPLAYS  . . . . . . . . . . . . . . . . 9-5
9_.3_.1     Opening The Graphics Terminal  . . . . . . . . . 9-6
9_.3_.2     Writing To The Graphics Terminal . . . . . . . . 9-6
9_.3_.3     Activating And Reading The Cursor  . . . . . . . 9-7
9_.3_.4     Updating The Image Catalog . . . . . . . . . . . 9-7
9_.3_.5     An Example . . . . . . . . . . . . . . . . . . . 9-8
9_.4     INCLUDES . . . . . . . . . . . . . . . . . . . .  9-10
9_.4_.1     CTKS_.INC . . . . . . . . . . . . . . . . . . .  9-10
9_.4_.2     CTVC_.INC . . . . . . . . . . . . . . . . . . .  9-10
9_.4_.3     DTKS_.INC . . . . . . . . . . . . . . . . . . .  9-10
9_.4_.4     DTVC_.INC . . . . . . . . . . . . . . . . . . .  9-10
9_.5     ROUTINES . . . . . . . . . . . . . . . . . . . .  9-11
9_.5_.1     TAPIO  . . . . . . . . . . . . . . . . . . . .  9-11
9_.5_.2     TEKFLS . . . . . . . . . . . . . . . . . . . .  9-13
9_.5_.3     TEKVEC . . . . . . . . . . . . . . . . . . . .  9-13
9_.5_.4     TKCHAR . . . . . . . . . . . . . . . . . . . .  9-14
9_.5_.5     TKCLR  . . . . . . . . . . . . . . . . . . . .  9-14
9_.5_.6     TKCURS . . . . . . . . . . . . . . . . . . . .  9-14
9_.5_.7     TKDVEC . . . . . . . . . . . . . . . . . . . .  9-15
9_.5_.8     VBOUT  . . . . . . . . . . . . . . . . . . . .  9-15
9_.5_.9     YCINIT . . . . . . . . . . . . . . . . . . . .  9-15
9_.5_.10    YCWRIT . . . . . . . . . . . . . . . . . . . .  9-16
9_.5_.11    YTVCIN . . . . . . . . . . . . . . . . . . . .  9-16
9_.5_.12    ZC8CL  . . . . . . . . . . . . . . . . . . . .  9-16
9_.5_.13    ZCLC8  . . . . . . . . . . . . . . . . . . . .  9-16
9_.5_.14    ZI8L8  . . . . . . . . . . . . . . . . . . . .  9-17
9_.5_.15    ZI16IL . . . . . . . . . . . . . . . . . . . .  9-17
9_.5_.16    ZILI16 . . . . . . . . . . . . . . . . . . . .  9-17
9_.5_.17    ZI32IL . . . . . . . . . . . . . . . . . . . .  9-17
9_.5_.18    ZILI32 . . . . . . . . . . . . . . . . . . . .  9-18
9_.5_.19    ZR32RL . . . . . . . . . . . . . . . . . . . .  9-18
9_.5_.20    ZRLR32 . . . . . . . . . . . . . . . . . . . .  9-19
9_.5_.21    ZR64RL . . . . . . . . . . . . . . . . . . . .  9-19
9_.5_.22    ZRLR64 . . . . . . . . . . . . . . . . . . . .  9-20
9_.5_.23    ZTAPE  . . . . . . . . . . . . . . . . . . . .  9-21
9_.5_.24    ZTKCLS . . . . . . . . . . . . . . . . . . . .  9-21
9_.5_.25    ZTKOPN . . . . . . . . . . . . . . . . . . . .  9-21
9_.5_.26    ZTPCLS . . . . . . . . . . . . . . . . . . . .  9-22
9_.5_.27    ZTPMIO . . . . . . . . . . . . . . . . . . . .  9-22
9_.5_.28    ZTPOPN . . . . . . . . . . . . . . . . . . . .  9-22
9_.5_.29    ZTPWAT . . . . . . . . . . . . . . . . . . . .  9-23
.TEST PAGE 5
.SK2
.I-8
CHAPTER 10      USING THE TV DISPLAY
.BLANK
10_.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  10-1
10_.1_.1    Why Use (or Not Use) The TV Display? . . . . .  10-1
10_.1_.2    The AIPS Model Of A TV Display Device  . . . .  10-2
10_.2    FUNDAMENTALS OF THE CODING . . . . . . . . . . .  10-5
10_.2_.1    The Parameter Commons And Their Maintenance  .  10-5
10_.2_.2    The I/O Routines . . . . . . . . . . . . . . .  10-6
10_.2_.3    The Y Routines:  . . . . . . . . . . . . . . .  10-8
10_.2_.3_.1    Level 0  . . . . . . . . . . . . . . . . . . 10-10
10_.2_.3_.2    Level 1  . . . . . . . . . . . . . . . . . . 10-12
10_.2_.3_.3    Level 2  . . . . . . . . . . . . . . . . . . 10-13
10_.2_.3_.4    Level 3  . . . . . . . . . . . . . . . . . . 10-13
10_.3    CURRENT APPLICATIONS . . . . . . . . . . . . . . 10-15
10_.3_.1    Status Setting . . . . . . . . . . . . . . . . 10-15
10_.3_.2    Load Images, Label . . . . . . . . . . . . . . 10-16
10_.3_.3    UVMAP  . . . . . . . . . . . . . . . . . . . . 10-18
10_.3_.4    APCLN, VM, MX, Et Al_.  . . . . . . . . . . . . 10-19
10_.3_.5    Plot Files (TVPL)  . . . . . . . . . . . . . . 10-23
10_.3_.6    Transfer Function Modification, Zooming  . . . 10-23
10_.3_.7    Object Location, Window Setting  . . . . . . . 10-25
10_.3_.8    Blotch Setting, Use  . . . . . . . . . . . . . 10-27
10_.3_.9    Roam . . . . . . . . . . . . . . . . . . . . . 10-28
10_.3_.10   Movie, Blink . . . . . . . . . . . . . . . . . 10-28
10_.3_.11   Non-standard Tasks . . . . . . . . . . . . . . 10-29
10_.4    INCLUDES . . . . . . . . . . . . . . . . . . . . 10-30
10_.4_.1    DTVC_.INC . . . . . . . . . . . . . . . . . . . 10-30
10_.4_.2    CTVC_.INC . . . . . . . . . . . . . . . . . . . 10-30
10_.4_.3    DTVD_.INC . . . . . . . . . . . . . . . . . . . 10-30
10_.4_.4    CTVD_.INC . . . . . . . . . . . . . . . . . . . 10-30
10_.4_.5    DV20_.INC . . . . . . . . . . . . . . . . . . . 10-31
10_.4_.6    VV20_.INC . . . . . . . . . . . . . . . . . . . 10-31
10_.4_.7    YDEA_.INC . . . . . . . . . . . . . . . . . . . 10-31
10_.5    Y-ROUTINE PRECURSOR REMARKS: . . . . . . . . . . 10-32
10_.5_.1    Level 0  . . . . . . . . . . . . . . . . . . . 10-32
10_.5_.1_.1    YCHRW  . . . . . . . . . . . . . . . . . . . 10-32
10_.5_.1_.2    YCINIT . . . . . . . . . . . . . . . . . . . 10-32
10_.5_.1_.3    YCNECT . . . . . . . . . . . . . . . . . . . 10-33
10_.5_.1_.4    YCOVER . . . . . . . . . . . . . . . . . . . 10-33
10_.5_.1_.5    YCREAD . . . . . . . . . . . . . . . . . . . 10-33
10_.5_.1_.6    YCUCOR . . . . . . . . . . . . . . . . . . . 10-34
10_.5_.1_.7    YCURSE . . . . . . . . . . . . . . . . . . . 10-34
10_.5_.1_.8    YCWRIT . . . . . . . . . . . . . . . . . . . 10-35
10_.5_.1_.9    YFILL  . . . . . . . . . . . . . . . . . . . 10-35
10_.5_.1_.10   YFIND  . . . . . . . . . . . . . . . . . . . 10-35
10_.5_.1_.11   YLOCAT . . . . . . . . . . . . . . . . . . . 10-36
10_.5_.1_.12   YLOWON . . . . . . . . . . . . . . . . . . . 10-36
10_.5_.1_.13   YSLECT . . . . . . . . . . . . . . . . . . . 10-37
10_.5_.1_.14   YTCOMP . . . . . . . . . . . . . . . . . . . 10-37
10_.5_.2    Level 1  . . . . . . . . . . . . . . . . . . . 10-37
10_.5_.2_.1    YCRCTL . . . . . . . . . . . . . . . . . . . 10-37
10_.5_.2_.2    YGRAPH . . . . . . . . . . . . . . . . . . . 10-38
10_.5_.2_.3    YIMGIO . . . . . . . . . . . . . . . . . . . 10-38
10_.5_.2_.4    YINIT  . . . . . . . . . . . . . . . . . . . 10-39
10_.5_.2_.5    YLUT . . . . . . . . . . . . . . . . . . . . 10-39
10_.5_.2_.6    YOFM . . . . . . . . . . . . . . . . . . . . 10-39
10_.5_.2_.7    YSCROL . . . . . . . . . . . . . . . . . . . 10-39
10_.5_.2_.8    YSPLIT . . . . . . . . . . . . . . . . . . . 10-40
10_.5_.2_.9    YTVCIN . . . . . . . . . . . . . . . . . . . 10-40
10_.5_.2_.10   YTVCLS . . . . . . . . . . . . . . . . . . . 10-40
10_.5_.2_.11   YTVMC  . . . . . . . . . . . . . . . . . . . 10-41
10_.5_.2_.12   YTVOPN . . . . . . . . . . . . . . . . . . . 10-41
10_.5_.2_.13   YZERO  . . . . . . . . . . . . . . . . . . . 10-41
10_.5_.2_.14   YZOOMC . . . . . . . . . . . . . . . . . . . 10-42
.TEST PAGE 2
10_.5_.3    Level 2 (Used As Level 1 In Non-standard
            Tasks) . . . . . . . . . . . . . . . . . . . 10-42
10_.5_.3_.1    YALUCT . . . . . . . . . . . . . . . . . . . 10-42
10_.5_.3_.2    YCONST . . . . . . . . . . . . . . . . . . . 10-43
10_.5_.3_.3    YFDBCK . . . . . . . . . . . . . . . . . . . 10-43
10_.5_.3_.4    YIFM . . . . . . . . . . . . . . . . . . . . 10-43
10_.5_.3_.5    YMNMAX . . . . . . . . . . . . . . . . . . . 10-44
10_.5_.3_.6    YRHIST . . . . . . . . . . . . . . . . . . . 10-44
10_.5_.3_.7    YSHIFT . . . . . . . . . . . . . . . . . . . 10-44
.TEST PAGE 2
10_.5_.4    Level 3 (selected Ones Of Some General
          Interest)  . . . . . . . . . . . . . . . . . . 10-45
10_.5_.4_.1    YBUTON . . . . . . . . . . . . . . . . . . . 10-45
10_.5_.4_.2    YGGRAM . . . . . . . . . . . . . . . . . . . 10-45
10_.5_.4_.3    YGRAFE . . . . . . . . . . . . . . . . . . . 10-45
10_.5_.4_.4    YSTCUR . . . . . . . . . . . . . . . . . . . 10-46
10_.6    SELECTED APPLICATIONS SUBROUTINES  . . . . . . . 10-46
10_.6_.1    Basic TV I/O Operations  . . . . . . . . . . . 10-46
10_.6_.1_.1    DLINTR . . . . . . . . . . . . . . . . . . . 10-46
10_.6_.1_.2    IMANOT . . . . . . . . . . . . . . . . . . . 10-47
10_.6_.1_.3    IMVECT . . . . . . . . . . . . . . . . . . . 10-47
10_.6_.1_.4    TVCLOS . . . . . . . . . . . . . . . . . . . 10-47
10_.6_.1_.5    TVFIND . . . . . . . . . . . . . . . . . . . 10-48
10_.6_.1_.6    TVOPEN . . . . . . . . . . . . . . . . . . . 10-48
10_.6_.1_.7    TVWHER . . . . . . . . . . . . . . . . . . . 10-48
10_.6_.2    TV I/O Utilities . . . . . . . . . . . . . . . 10-49
10_.6_.2_.1    BLTFIL . . . . . . . . . . . . . . . . . . . 10-49
10_.6_.2_.2    GRPOLY . . . . . . . . . . . . . . . . . . . 10-49
10_.6_.2_.3    IENHNS . . . . . . . . . . . . . . . . . . . 10-49
10_.6_.2_.4    ILNCLR . . . . . . . . . . . . . . . . . . . 10-50
10_.6_.2_.5    IMCCLR . . . . . . . . . . . . . . . . . . . 10-50
10_.6_.2_.6    IMCHAR . . . . . . . . . . . . . . . . . . . 10-50
10_.6_.2_.7    IMLCLR . . . . . . . . . . . . . . . . . . . 10-51
10_.6_.2_.8    IMPCLR . . . . . . . . . . . . . . . . . . . 10-51
10_.6_.2_.9    TVFIDL . . . . . . . . . . . . . . . . . . . 10-52
10_.6_.2_.10   TVLOAD . . . . . . . . . . . . . . . . . . . 10-52
10_.6_.3    Non-I/O Utilities  . . . . . . . . . . . . . . 10-53
10_.6_.3_.1    DECBIT . . . . . . . . . . . . . . . . . . . 10-53
10_.6_.3_.2    ISCALE . . . . . . . . . . . . . . . . . . . 10-53
10_.6_.3_.3    MOVIST . . . . . . . . . . . . . . . . . . . 10-53
10_.6_.3_.4    RNGSET . . . . . . . . . . . . . . . . . . . 10-54
10_.6_.3_.5    TVWIND . . . . . . . . . . . . . . . . . . . 10-54
.TEST PAGE 5
.SK2
.I-8
CHAPTER 11      PLOTTING
.BLANK
11_.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  11-1
11_.2    PLOT FILES . . . . . . . . . . . . . . . . . . .  11-2
11_.2_.1    General Comments . . . . . . . . . . . . . . .  11-2
11_.2_.2    Structure Of A Plot File . . . . . . . . . . .  11-2
11_.2_.3    Types Of Plot File Logical Records . . . . . .  11-3
11_.2_.3_.1     Initialize Plot Record  . . . . . . . . . .  11-3
11_.2_.3_.2    Initialize For Line Drawing Record . . . . .  11-4
11_.2_.3_.3    Initialize For Grey Scale Record . . . . . .  11-5
11_.2_.3_.4    Position Record  . . . . . . . . . . . . . .  11-5
11_.2_.3_.5    Draw Vector Record . . . . . . . . . . . . .  11-5
11_.2_.3_.6    Write Character String Record  . . . . . . .  11-5
11_.2_.3_.7    Write Pixels Record  . . . . . . . . . . . .  11-6
11_.2_.3_.8    Write Misc_. Info To Image Catalog Record . .  11-6
11_.2_.3_.9    End Of Plot Record . . . . . . . . . . . . .  11-6
11_.2_.4    Other Plotting Customs . . . . . . . . . . . .  11-6
11_.3    PLOT PARAFORM TASKS  . . . . . . . . . . . . . .  11-7
11_.3_.1    Introduction . . . . . . . . . . . . . . . . .  11-7
11_.3_.2    Getting Started  . . . . . . . . . . . . . . .  11-8
11_.3_.3    Labeling The Plot  . . . . . . . . . . . . . .  11-9
11_.3_.4    Plotting . . . . . . . . . . . . . . . . . . . 11-10
11_.3_.5    Map I/O  . . . . . . . . . . . . . . . . . . . 11-10
11_.3_.6    Cleaning Up  . . . . . . . . . . . . . . . . . 11-11
11_.3_.7    The Three Paraform Plot Tasks  . . . . . . . . 11-12
11_.3_.7_.1    PFPL1  . . . . . . . . . . . . . . . . . . . 11-12
11_.3_.7_.2    PFPL2  . . . . . . . . . . . . . . . . . . . 11-13
11_.3_.7_.3    PFPL3  . . . . . . . . . . . . . . . . . . . 11-14
11_.4    PLOTTING TO DEVICES  . . . . . . . . . . . . . . 11-15
11_.4_.1    Versatec . . . . . . . . . . . . . . . . . . . 11-15
11_.4_.2    QMS Laser Printer  . . . . . . . . . . . . . . 11-16
11_.5    INCLUDES . . . . . . . . . . . . . . . . . . . . 11-18
11_.5_.1    CGPH_.INC . . . . . . . . . . . . . . . . . . . 11-18
11_.5_.2    CLOC_.INC . . . . . . . . . . . . . . . . . . . 11-18
11_.5_.3    CPLT_.INC . . . . . . . . . . . . . . . . . . . 11-18
11_.5_.4    DLOC_.INC . . . . . . . . . . . . . . . . . . . 11-18
11_.5_.5    DGPH_.INC . . . . . . . . . . . . . . . . . . . 11-19
11_.5_.6    DPLT_.INC . . . . . . . . . . . . . . . . . . . 11-19
11_.6    ROUTINES . . . . . . . . . . . . . . . . . . . . 11-19
11_.6_.1    CHNTIC . . . . . . . . . . . . . . . . . . . . 11-19
11_.6_.2    CLAB1  . . . . . . . . . . . . . . . . . . . . 11-19
11_.6_.3    CLAB2  . . . . . . . . . . . . . . . . . . . . 11-20
11_.6_.4    COMLAB . . . . . . . . . . . . . . . . . . . . 11-21
11_.6_.5    CONDRW . . . . . . . . . . . . . . . . . . . . 11-21
11_.6_.6    CTICS  . . . . . . . . . . . . . . . . . . . . 11-22
11_.6_.7    GCHAR  . . . . . . . . . . . . . . . . . . . . 11-22
11_.6_.8    GETROW . . . . . . . . . . . . . . . . . . . . 11-23
11_.6_.9    GFINIS . . . . . . . . . . . . . . . . . . . . 11-23
11_.6_.10   GINIT  . . . . . . . . . . . . . . . . . . . . 11-24
11_.6_.11   GINITG . . . . . . . . . . . . . . . . . . . . 11-25
11_.6_.12   GINITL . . . . . . . . . . . . . . . . . . . . 11-25
11_.6_.13   GMCAT  . . . . . . . . . . . . . . . . . . . . 11-26
11_.6_.14   GPOS . . . . . . . . . . . . . . . . . . . . . 11-26
11_.6_.15   GRAYPX . . . . . . . . . . . . . . . . . . . . 11-27
11_.6_.16   GVEC . . . . . . . . . . . . . . . . . . . . . 11-27
11_.6_.17   HIPLOT . . . . . . . . . . . . . . . . . . . . 11-28
11_.6_.18   INTMIO . . . . . . . . . . . . . . . . . . . . 11-28
11_.6_.19   LABINI . . . . . . . . . . . . . . . . . . . . 11-29
11_.6_.20   MAKNAM . . . . . . . . . . . . . . . . . . . . 11-30
11_.6_.21   PLEND  . . . . . . . . . . . . . . . . . . . . 11-30
11_.6_.22   PLGRY  . . . . . . . . . . . . . . . . . . . . 11-30
11_.6_.23   PLMAKE . . . . . . . . . . . . . . . . . . . . 11-31
11_.6_.24   PLPOS  . . . . . . . . . . . . . . . . . . . . 11-31
11_.6_.25   PLVEC  . . . . . . . . . . . . . . . . . . . . 11-31
11_.6_.26   REIMIO . . . . . . . . . . . . . . . . . . . . 11-32
11_.6_.27   STARPL . . . . . . . . . . . . . . . . . . . . 11-32
11_.6_.28   ZDOPRT . . . . . . . . . . . . . . . . . . . . 11-33
11_.6_.29   ZQMSIO . . . . . . . . . . . . . . . . . . . . 11-33
.TEST PAGE 5
.SK2
.I-8
CHAPTER 12      USING THE ARRAY PROCESSORS
.BLANK
12_.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  12-1
12_.1_.1    Why Use The Array Processor? . . . . . . . . .  12-1
12_.1_.2    When To Use, And Not To Use, The AP  . . . . .  12-2
12_.2    THE AIPS MODEL OF AN ARRAY PROCESSOR . . . . . .  12-2
12_.3    HOW TO USE THE ARRAY PROCESSOR . . . . . . . . .  12-4
12_.3_.1    AP Data Addresses  . . . . . . . . . . . . . .  12-5
12_.3_.1_.1    Q Routine Arguments  . . . . . . . . . . . .  12-5
12_.3_.1_.2    Array Processor Memory Size  . . . . . . . .  12-5
12_.3_.2    Assigning The AP . . . . . . . . . . . . . . .  12-5
12_.3_.3    Data Transfers To And From The AP  . . . . . .  12-6
12_.3_.4    Loading And Executing AP Programs  . . . . . .  12-8
12_.3_.5    Timing Calls . . . . . . . . . . . . . . . . .  12-8
12_.3_.6    Writing AP Routines  . . . . . . . . . . . . .  12-8
12_.3_.6_.1    Microcoding Routines . . . . . . . . . . . .  12-9
12_.3_.6_.2    Vector Function Chainer  . . . . . . . . . .  12-9
12_.3_.7    FFTs . . . . . . . . . . . . . . . . . . . . . 12-10
12_.4    PSEUDO-ARRAY PROCESSOR AND VECTOR COMPUTERS  . . 12-11
12_.4_.1    Vectorization  . . . . . . . . . . . . . . . . 12-11
12_.4_.1_.1    What Is Vectorization? . . . . . . . . . . . 12-11
12_.4_.1_.2    Vector Hardware  . . . . . . . . . . . . . . 12-11
12_.4_.1_.3    Vector Operations  . . . . . . . . . . . . . 12-12
12_.4_.1_.4    Difficulties With Vectorization  . . . . . . 12-13
12_.4_.1_.4_.1    Dependencies . . . . . . . . . . . . . . . 12-13
12_.4_.1_.4_.2    Short Loops  . . . . . . . . . . . . . . . 12-14
12_.4_.1_.4_.3    Branches In Loops  . . . . . . . . . . . . 12-14
12_.4_.1_.5    Tuning . . . . . . . . . . . . . . . . . . . 12-14
12_.4_.2    Memory Use . . . . . . . . . . . . . . . . . . 12-15
12_.4_.2_.1    Memory Heirarchy . . . . . . . . . . . . . . 12-15
12_.4_.2_.2    Work Vectors . . . . . . . . . . . . . . . . 12-17
12_.4_.2_.3    Extension Of AP Memory . . . . . . . . . . . 12-17
12_.4_.2_.4    Memory Allocation  . . . . . . . . . . . . . 12-17
12_.5    EXAMPLE OF THE USE OF THE AP . . . . . . . . . . 12-18
12_.6    INCLUDES . . . . . . . . . . . . . . . . . . . . 12-20
12_.6_.1    CAPC_.INC . . . . . . . . . . . . . . . . . . . 12-20
12_.6_.2    CBPR_.INC . . . . . . . . . . . . . . . . . . . 12-21
12_.6_.3    CDCH_.INC . . . . . . . . . . . . . . . . . . . 12-21
12_.6_.4    DAPC_.INC . . . . . . . . . . . . . . . . . . . 12-21
12_.6_.5    DBPR_.INC . . . . . . . . . . . . . . . . . . . 12-23
12_.6_.6    DDCH_.INC . . . . . . . . . . . . . . . . . . . 12-23
12_.6_.7    EAPC_.INC . . . . . . . . . . . . . . . . . . . 12-23
12_.6_.8    IDCH_.INC . . . . . . . . . . . . . . . . . . . 12-24
12_.6_.9    ZVND_.INC . . . . . . . . . . . . . . . . . . . 12-24
12_.6_.10   ZVND_.INC . . . . . . . . . . . . . . . . . . . 12-25
12_.7    ROUTINES . . . . . . . . . . . . . . . . . . . . 12-26
12_.7_.1    Utility Routines . . . . . . . . . . . . . . . 12-26
12_.7_.1_.1    APIO . . . . . . . . . . . . . . . . . . . . 12-26
12_.7_.1_.2    QROLL  . . . . . . . . . . . . . . . . . . . 12-27
12_.7_.1_.3    DSKFFT . . . . . . . . . . . . . . . . . . . 12-27
12_.7_.1_.4    PEAKFN . . . . . . . . . . . . . . . . . . . 12-28
12_.7_.1_.5    PLNGET . . . . . . . . . . . . . . . . . . . 12-29
12_.7_.2    Array Processor Routines . . . . . . . . . . . 12-30
12_.7_.3    AP Routine Call Sequences  . . . . . . . . . . 12-33
12_.7_.3_.1    QGET . . . . . . . . . . . . . . . . . . . . 12-33
12_.7_.3_.2    QGSP . . . . . . . . . . . . . . . . . . . . 12-33
12_.7_.3_.3    QPUT . . . . . . . . . . . . . . . . . . . . 12-34
12_.7_.3_.4    QRFT . . . . . . . . . . . . . . . . . . . . 12-34
12_.7_.3_.5    QWAIT  . . . . . . . . . . . . . . . . . . . 12-34
12_.7_.3_.6    QWD  . . . . . . . . . . . . . . . . . . . . 12-35
12_.7_.3_.7    QWR  . . . . . . . . . . . . . . . . . . . . 12-35
12_.7_.3_.8    QBOXSU . . . . . . . . . . . . . . . . . . . 12-35
12_.7_.3_.9    QINIT  . . . . . . . . . . . . . . . . . . . 12-35
12_.7_.3_.10   QRLSE  . . . . . . . . . . . . . . . . . . . 12-36
12_.7_.3_.11   QCFFT  . . . . . . . . . . . . . . . . . . . 12-36
12_.7_.3_.12   QCRVMU . . . . . . . . . . . . . . . . . . . 12-36
12_.7_.3_.13   QCSQTR . . . . . . . . . . . . . . . . . . . 12-36
12_.7_.3_.14   QCVCMU . . . . . . . . . . . . . . . . . . . 12-37
12_.7_.3_.15   QCVCON . . . . . . . . . . . . . . . . . . . 12-37
12_.7_.3_.16   QCVEXP . . . . . . . . . . . . . . . . . . . 12-37
12_.7_.3_.17   QCVJAD . . . . . . . . . . . . . . . . . . . 12-38
12_.7_.3_.18   QCVMAG . . . . . . . . . . . . . . . . . . . 12-38
12_.7_.3_.19   QCVMMA . . . . . . . . . . . . . . . . . . . 12-38
12_.7_.3_.20   QCVMOV . . . . . . . . . . . . . . . . . . . 12-39
12_.7_.3_.21   QCVMUL . . . . . . . . . . . . . . . . . . . 12-39
12_.7_.3_.22   QCVSDI . . . . . . . . . . . . . . . . . . . 12-39
12_.7_.3_.23   QCVSMS . . . . . . . . . . . . . . . . . . . 12-40
12_.7_.3_.24   QDIRAD . . . . . . . . . . . . . . . . . . . 12-40
12_.7_.3_.25   QHIST  . . . . . . . . . . . . . . . . . . . 12-41
12_.7_.3_.26   QLVGT  . . . . . . . . . . . . . . . . . . . 12-41
12_.7_.3_.27   QMAXMI . . . . . . . . . . . . . . . . . . . 12-41
12_.7_.3_.28   QMAXV  . . . . . . . . . . . . . . . . . . . 12-42
12_.7_.3_.29   QMEMSZ . . . . . . . . . . . . . . . . . . . 12-42
12_.7_.3_.30   QMINV  . . . . . . . . . . . . . . . . . . . 12-42
12_.7_.3_.31   QMTRAN . . . . . . . . . . . . . . . . . . . 12-43
12_.7_.3_.32   QPHSRO . . . . . . . . . . . . . . . . . . . 12-43
12_.7_.3_.33   QPOLAR . . . . . . . . . . . . . . . . . . . 12-44
12_.7_.3_.34   QRECT  . . . . . . . . . . . . . . . . . . . 12-44
12_.7_.3_.35   QRFFT  . . . . . . . . . . . . . . . . . . . 12-44
12_.7_.3_.36   QSVE . . . . . . . . . . . . . . . . . . . . 12-45
12_.7_.3_.37   QSVESQ . . . . . . . . . . . . . . . . . . . 12-45
12_.7_.3_.38   QVABS  . . . . . . . . . . . . . . . . . . . 12-45
12_.7_.3_.39   QVADD  . . . . . . . . . . . . . . . . . . . 12-45
12_.7_.3_.40   QVCLIP . . . . . . . . . . . . . . . . . . . 12-46
12_.7_.3_.41   QVCLR  . . . . . . . . . . . . . . . . . . . 12-46
12_.7_.3_.42   QVCOS  . . . . . . . . . . . . . . . . . . . 12-46
12_.7_.3_.43   QVDIV  . . . . . . . . . . . . . . . . . . . 12-47
12_.7_.3_.44   QVEXP  . . . . . . . . . . . . . . . . . . . 12-47
12_.7_.3_.45   QVFILL . . . . . . . . . . . . . . . . . . . 12-47
12_.7_.3_.46   QVFIX  . . . . . . . . . . . . . . . . . . . 12-48
12_.7_.3_.47   QVFLT  . . . . . . . . . . . . . . . . . . . 12-48
12_.7_.3_.48   QVIDIV . . . . . . . . . . . . . . . . . . . 12-48
12_.7_.3_.49   QVLN . . . . . . . . . . . . . . . . . . . . 12-49
12_.7_.3_.50   QVMA . . . . . . . . . . . . . . . . . . . . 12-49
12_.7_.3_.51   QVMOV  . . . . . . . . . . . . . . . . . . . 12-49
12_.7_.3_.52   QVMUL  . . . . . . . . . . . . . . . . . . . 12-50
12_.7_.3_.53   QVNEG  . . . . . . . . . . . . . . . . . . . 12-50
12_.7_.3_.54   QVRVRS . . . . . . . . . . . . . . . . . . . 12-50
12_.7_.3_.55   QVSADD . . . . . . . . . . . . . . . . . . . 12-51
12_.7_.3_.56   QVSIN  . . . . . . . . . . . . . . . . . . . 12-51
12_.7_.3_.57   QVSMA  . . . . . . . . . . . . . . . . . . . 12-51
12_.7_.3_.58   QVSMAFX  . . . . . . . . . . . . . . . . . . 12-52
12_.7_.3_.59   QVSMSA . . . . . . . . . . . . . . . . . . . 12-52
12_.7_.3_.60   QVSMUL . . . . . . . . . . . . . . . . . . . 12-52
12_.7_.3_.61   QVSQ . . . . . . . . . . . . . . . . . . . . 12-53
12_.7_.3_.62   QVSQRT . . . . . . . . . . . . . . . . . . . 12-53
12_.7_.3_.63   QVSUB  . . . . . . . . . . . . . . . . . . . 12-53
12_.7_.3_.64   QVSWAP . . . . . . . . . . . . . . . . . . . 12-54
12_.7_.3_.65   QVTRAN . . . . . . . . . . . . . . . . . . . 12-54
.TEST PAGE 5
.SK2
.I-8
CHAPTER 13      TABLES IN AIPS
.BLANK
13_.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  13-1
13_.2    GENERAL TABLES ROUTINES  . . . . . . . . . . . .  13-1
13_.3    SPECIFIC TABLES ROUTINES . . . . . . . . . . . .  13-2
13_.4    THE FORMAT DETAILS . . . . . . . . . . . . . . .  13-3
13_.4_.1    Row Data . . . . . . . . . . . . . . . . . . .  13-3
13_.4_.2    Physical File Format . . . . . . . . . . . . .  13-4
13_.4_.3    Control Information  . . . . . . . . . . . . .  13-4
13_.4_.4    Keyword/value Records  . . . . . . . . . . . .  13-5
13_.4_.5    I/O Buffers  . . . . . . . . . . . . . . . . .  13-6
13_.4_.6    Fundamental Table Access Subroutines . . . . .  13-7
13_.5    ROUTINES . . . . . . . . . . . . . . . . . . . .  13-7
13_.5_.1    Routines Applying To All Tables  . . . . . . .  13-7
13_.5_.1_.1    ALLTAB . . . . . . . . . . . . . . . . . . .  13-7
13_.5_.1_.2    FNDCOL . . . . . . . . . . . . . . . . . . .  13-8
13_.5_.1_.3    GETCOL . . . . . . . . . . . . . . . . . . .  13-8
13_.5_.1_.4    ISTAB  . . . . . . . . . . . . . . . . . . .  13-9
13_.5_.1_.5    TABCOP . . . . . . . . . . . . . . . . . . .  13-9
13_.5_.1_.6    TABINI . . . . . . . . . . . . . . . . . . . 13-10
13_.5_.1_.7    TABIO  . . . . . . . . . . . . . . . . . . . 13-11
13_.5_.1_.8    TABKEY . . . . . . . . . . . . . . . . . . . 13-12
13_.5_.1_.9    TABMRG . . . . . . . . . . . . . . . . . . . 13-12
13_.5_.1_.10   TABSRT . . . . . . . . . . . . . . . . . . . 13-13
13_.5_.2    Routines Applying To Specific Tables . . . . . 13-14
13_.5_.2_.1    ANTINI . . . . . . . . . . . . . . . . . . . 13-14
13_.5_.2_.2    CALINI . . . . . . . . . . . . . . . . . . . 13-15
13_.5_.2_.3    CCINI  . . . . . . . . . . . . . . . . . . . 13-16
13_.5_.2_.4    CCMERG . . . . . . . . . . . . . . . . . . . 13-16
13_.5_.2_.5    CHNDAT . . . . . . . . . . . . . . . . . . . 13-17
13_.5_.2_.6    CHNCOP . . . . . . . . . . . . . . . . . . . 13-17
13_.5_.2_.7    FLGINI . . . . . . . . . . . . . . . . . . . 13-18
13_.5_.2_.8    GETNAN . . . . . . . . . . . . . . . . . . . 13-19
13_.5_.2_.9    NDXINI . . . . . . . . . . . . . . . . . . . 13-19
13_.5_.2_.10   SNINI  . . . . . . . . . . . . . . . . . . . 13-20
13_.5_.2_.11   SOUINI . . . . . . . . . . . . . . . . . . . 13-20
13_.5_.2_.12   TABAN  . . . . . . . . . . . . . . . . . . . 13-21
13_.5_.2_.13   TABCAL . . . . . . . . . . . . . . . . . . . 13-22
13_.5_.2_.14   TABFLG . . . . . . . . . . . . . . . . . . . 13-23
13_.5_.2_.15   TABNDX . . . . . . . . . . . . . . . . . . . 13-24
13_.5_.2_.16   TABSN  . . . . . . . . . . . . . . . . . . . 13-24
13_.5_.2_.17   TABSOU . . . . . . . . . . . . . . . . . . . 13-25
.TEST PAGE 5
.SK2
.I-8
CHAPTER 14      FITS TAPES
.BLANK
14_.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  14-1
14_.2    PHILOSOPHY . . . . . . . . . . . . . . . . . . .  14-2
14_.3    IMAGE FILES  . . . . . . . . . . . . . . . . . .  14-2
14_.3_.1    Overall Structure  . . . . . . . . . . . . . .  14-3
14_.3_.2    Header Records . . . . . . . . . . . . . . . .  14-3
14_.3_.2_.1    Keywords . . . . . . . . . . . . . . . . . .  14-4
14_.3_.2_.2    History  . . . . . . . . . . . . . . . . . .  14-6
14_.3_.2_.3    AIPS Non-standard Image File Keywords  . . .  14-6
14_.3_.2_.4    Coordinate Systems . . . . . . . . . . . . .  14-8
14_.3_.2_.5    Example Image Header . . . . . . . . . . . .  14-8
14_.3_.2_.6    Units  . . . . . . . . . . . . . . . . . . . 14-10
14_.3_.3    Data Records . . . . . . . . . . . . . . . . . 14-10
14_.4    RANDOM GROUP (UV DATA) FILES . . . . . . . . . . 14-11
14_.4_.1    Header Record  . . . . . . . . . . . . . . . . 14-11
14_.4_.2    Data Records . . . . . . . . . . . . . . . . . 14-12
14_.4_.2_.1    Units Of Random Parameters . . . . . . . . . 14-13
14_.4_.2_.2    Units Of The Regular Axis Coordinates. . . . 14-13
14_.4_.2_.3    Weights And Flagging . . . . . . . . . . . . 14-14
14_.4_.2_.4    Antennas And Subarrays . . . . . . . . . . . 14-14
14_.4_.2_.5    Coordinates  . . . . . . . . . . . . . . . . 14-15
14_.4_.2_.6    Sort Order . . . . . . . . . . . . . . . . . 14-15
14_.4_.3    Typical VLA Record Structure . . . . . . . . . 14-16
14_.5    EXTENSION FILES  . . . . . . . . . . . . . . . . 14-18
14_.5_.1    Standard Extension . . . . . . . . . . . . . . 14-18
14_.5_.2    Tables Extension . . . . . . . . . . . . . . . 14-20
14_.5_.2_.1    Tables Header Record . . . . . . . . . . . . 14-20
14_.5_.2_.2    Table Data Records . . . . . . . . . . . . . 14-22
14_.5_.2_.3    Example Table Header And Data  . . . . . . . 14-22
14_.5_.3    3-D Tables Extension . . . . . . . . . . . . . 14-23
14_.5_.3_.1    3-D Tables Header Record . . . . . . . . . . 14-23
14_.5_.3_.2    Table Data Records . . . . . . . . . . . . . 14-25
14_.5_.3_.3    Example 3-D Table Header . . . . . . . . . . 14-26
14_.5_.4    Older AIPS Tables  . . . . . . . . . . . . . . 14-27
14_.5_.4_.1    General Form Of Header . . . . . . . . . . . 14-27
14_.5_.4_.2    Data Records . . . . . . . . . . . . . . . . 14-27
14_.5_.4_.3    CC Files . . . . . . . . . . . . . . . . . . 14-28
14_.5_.4_.4    AN Files . . . . . . . . . . . . . . . . . . 14-28
14_.6    AIPS FITS INCLUDES . . . . . . . . . . . . . . . 14-29
14_.6_.1    DFUV_.INC . . . . . . . . . . . . . . . . . . . 14-29
14_.6_.2    DFIT_.INC . . . . . . . . . . . . . . . . . . . 14-30
14_.6_.3    EFUV_.INC . . . . . . . . . . . . . . . . . . . 14-30
14_.6_.4    EFIT_.INC . . . . . . . . . . . . . . . . . . . 14-30
14_.6_.5    VFUV_.INC . . . . . . . . . . . . . . . . . . . 14-30
14_.6_.6    VFIT_.INC . . . . . . . . . . . . . . . . . . . 14-32
14_.7    AIPS FITS PARSING ROUTINES . . . . . . . . . . . 14-33
14_.7_.1    FPARSE . . . . . . . . . . . . . . . . . . . . 14-34
14_.7_.2    GETCRD . . . . . . . . . . . . . . . . . . . . 14-34
14_.7_.3    GETKEY . . . . . . . . . . . . . . . . . . . . 14-35
14_.7_.4    GETLOG . . . . . . . . . . . . . . . . . . . . 14-35
14_.7_.5    GETNUM . . . . . . . . . . . . . . . . . . . . 14-36
14_.7_.6    GETSTR . . . . . . . . . . . . . . . . . . . . 14-36
14_.7_.7    GETSYM . . . . . . . . . . . . . . . . . . . . 14-36
14_.7_.8    GTWCRD . . . . . . . . . . . . . . . . . . . . 14-37
14_.7_.9    R3DTAB . . . . . . . . . . . . . . . . . . . . 14-37
14_.7_.10   RWTAB  . . . . . . . . . . . . . . . . . . . . 14-38
14_.7_.11   TABHDR . . . . . . . . . . . . . . . . . . . . 14-38
14_.8    REFERENCES . . . . . . . . . . . . . . . . . . . 14-39
.TEST PAGE 5
.SK2
.I-8
CHAPTER 15      THE Z ROUTINES
.BLANK
15_.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  15-1
15_.1_.1    Device Characteristics Common  . . . . . . . .  15-2
15_.1_.2    FTAB . . . . . . . . . . . . . . . . . . . . .  15-3
15_.1_.3    Disk Files . . . . . . . . . . . . . . . . . .  15-4
15_.1_.3_.1    Binary (data) Files  . . . . . . . . . . . .  15-4
15_.1_.3_.2    Text Files . . . . . . . . . . . . . . . . .  15-4
15_.2    DATA MANIPULATION ROUTINES . . . . . . . . . . .  15-5
15_.3    DISK I/O AND FILE MANIPULATION ROUTINES  . . . .  15-7
15_.4    SYSTEM FUNCTIONS . . . . . . . . . . . . . . . .  15-8
15_.5    DEVICE (NON-DISK) I/O ROUTINES . . . . . . . . .  15-9
15_.6    DIRECTORY AND TEXT FILE ROUTINES . . . . . . . . 15-10
15_.7    MISCELLANEOUS  . . . . . . . . . . . . . . . . . 15-11
15_.8    INCLUDES . . . . . . . . . . . . . . . . . . . . 15-11
15_.8_.1    CDCH_.INC . . . . . . . . . . . . . . . . . . . 15-12
15_.8_.2    CMSG_.INC . . . . . . . . . . . . . . . . . . . 15-12
15_.8_.3    DDCH_.INC . . . . . . . . . . . . . . . . . . . 15-12
15_.8_.4    DMSG_.INC . . . . . . . . . . . . . . . . . . . 15-13
15_.8_.5    IDCH_.INC . . . . . . . . . . . . . . . . . . . 15-13
15_.9    ROUTINES . . . . . . . . . . . . . . . . . . . . 15-14
15_.9_.1    Data Manipulation  . . . . . . . . . . . . . . 15-14
15_.9_.1_.1    ZBYMOV . . . . . . . . . . . . . . . . . . . 15-14
15_.9_.1_.2    ZBYTFL . . . . . . . . . . . . . . . . . . . 15-14
15_.9_.1_.3    ZCLC8  . . . . . . . . . . . . . . . . . . . 15-14
15_.9_.1_.4    ZC8CL  . . . . . . . . . . . . . . . . . . . 15-15
15_.9_.1_.5    ZMCACL . . . . . . . . . . . . . . . . . . . 15-15
15_.9_.1_.6    ZDM2DL . . . . . . . . . . . . . . . . . . . 15-16
15_.9_.1_.7    ZGETCH . . . . . . . . . . . . . . . . . . . 15-16
15_.9_.1_.8    ZGTBIT . . . . . . . . . . . . . . . . . . . 15-16
15_.9_.1_.9    ZGTBYT . . . . . . . . . . . . . . . . . . . 15-17
15_.9_.1_.10   ZI16IL . . . . . . . . . . . . . . . . . . . 15-17
15_.9_.1_.11   ZI32IL . . . . . . . . . . . . . . . . . . . 15-17
15_.9_.1_.12   ZI8L8  . . . . . . . . . . . . . . . . . . . 15-18
15_.9_.1_.13   ZILI16 . . . . . . . . . . . . . . . . . . . 15-18
15_.9_.1_.14   ZILI32 . . . . . . . . . . . . . . . . . . . 15-18
15_.9_.1_.15   ZP4I4  . . . . . . . . . . . . . . . . . . . 15-19
15_.9_.1_.16   ZPTBIT . . . . . . . . . . . . . . . . . . . 15-19
15_.9_.1_.17   ZPTBYT . . . . . . . . . . . . . . . . . . . 15-19
15_.9_.1_.18   ZPUTCH . . . . . . . . . . . . . . . . . . . 15-19
15_.9_.1_.19   ZRDMF  . . . . . . . . . . . . . . . . . . . 15-20
15_.9_.1_.20   ZRLR32 . . . . . . . . . . . . . . . . . . . 15-20
15_.9_.1_.21   ZRLR64 . . . . . . . . . . . . . . . . . . . 15-21
15_.9_.1_.22   ZRM2RL . . . . . . . . . . . . . . . . . . . 15-21
15_.9_.1_.23   ZR8P4  . . . . . . . . . . . . . . . . . . . 15-22
15_.9_.1_.24   ZR32RL . . . . . . . . . . . . . . . . . . . 15-22
15_.9_.1_.25   ZR64RL . . . . . . . . . . . . . . . . . . . 15-23
15_.9_.2    Disk I/O . . . . . . . . . . . . . . . . . . . 15-23
15_.9_.2_.1    ZCMPRS . . . . . . . . . . . . . . . . . . . 15-23
15_.9_.2_.2    ZCREAT . . . . . . . . . . . . . . . . . . . 15-24
15_.9_.2_.3    ZDESTR . . . . . . . . . . . . . . . . . . . 15-24
15_.9_.2_.4    ZEXIST . . . . . . . . . . . . . . . . . . . 15-25
15_.9_.2_.5    ZEXPND . . . . . . . . . . . . . . . . . . . 15-25
15_.9_.2_.6    ZFIO . . . . . . . . . . . . . . . . . . . . 15-25
15_.9_.2_.7    ZMIO . . . . . . . . . . . . . . . . . . . . 15-26
15_.9_.2_.8    ZMSGCL . . . . . . . . . . . . . . . . . . . 15-26
15_.9_.2_.9    ZMSGDK . . . . . . . . . . . . . . . . . . . 15-27
15_.9_.2_.10   ZMSGOP . . . . . . . . . . . . . . . . . . . 15-27
15_.9_.2_.11   ZOPEN  . . . . . . . . . . . . . . . . . . . 15-28
15_.9_.2_.12   ZPHFIL . . . . . . . . . . . . . . . . . . . 15-28
15_.9_.2_.13   ZPHOLV . . . . . . . . . . . . . . . . . . . 15-29
15_.9_.2_.14   ZRENAM . . . . . . . . . . . . . . . . . . . 15-29
15_.9_.2_.15   ZWAIT  . . . . . . . . . . . . . . . . . . . 15-30
15_.9_.3    System Functions . . . . . . . . . . . . . . . 15-30
15_.9_.3_.1    ZACTV8 . . . . . . . . . . . . . . . . . . . 15-30
15_.9_.3_.2    ZCPU . . . . . . . . . . . . . . . . . . . . 15-30
15_.9_.3_.3    ZDATE  . . . . . . . . . . . . . . . . . . . 15-31
15_.9_.3_.4    ZDELAY . . . . . . . . . . . . . . . . . . . 15-31
15_.9_.3_.5    ZFREE  . . . . . . . . . . . . . . . . . . . 15-31
15_.9_.3_.6    ZGNAME . . . . . . . . . . . . . . . . . . . 15-31
15_.9_.3_.7    ZMYVER . . . . . . . . . . . . . . . . . . . 15-32
15_.9_.3_.8    ZPRIO  . . . . . . . . . . . . . . . . . . . 15-32
15_.9_.3_.9    ZPRPAS . . . . . . . . . . . . . . . . . . . 15-32
15_.9_.3_.10   ZTACTQ . . . . . . . . . . . . . . . . . . . 15-32
15_.9_.3_.11   ZTIME  . . . . . . . . . . . . . . . . . . . 15-33
15_.9_.3_.12   ZSTAIP . . . . . . . . . . . . . . . . . . . 15-33
15_.9_.3_.13   ZTKILL . . . . . . . . . . . . . . . . . . . 15-33
15_.9_.3_.14   ZTQSPY . . . . . . . . . . . . . . . . . . . 15-33
15_.9_.3_.15   ZWHOMI . . . . . . . . . . . . . . . . . . . 15-34
15_.9_.4    Non-disk I/O Routines  . . . . . . . . . . . . 15-34
15_.9_.4_.1    ZDOPRT . . . . . . . . . . . . . . . . . . . 15-34
15_.9_.4_.2    ZENDPG . . . . . . . . . . . . . . . . . . . 15-34
15_.9_.4_.3    ZPRMPT . . . . . . . . . . . . . . . . . . . 15-35
15_.9_.4_.4    ZQMSIO . . . . . . . . . . . . . . . . . . . 15-35
15_.9_.4_.5    ZTAPE  . . . . . . . . . . . . . . . . . . . 15-35
15_.9_.4_.6    ZTKBUF . . . . . . . . . . . . . . . . . . . 15-36
15_.9_.4_.7    ZTKCLS . . . . . . . . . . . . . . . . . . . 15-36
15_.9_.4_.8    ZTKOPN . . . . . . . . . . . . . . . . . . . 15-37
15_.9_.4_.9    ZTPCLS . . . . . . . . . . . . . . . . . . . 15-37
15_.9_.4_.10   ZTPMIO . . . . . . . . . . . . . . . . . . . 15-37
15_.9_.4_.11   ZTPOPN . . . . . . . . . . . . . . . . . . . 15-38
15_.9_.4_.12   ZTPWAT . . . . . . . . . . . . . . . . . . . 15-38
15_.9_.4_.13   ZTTYIO . . . . . . . . . . . . . . . . . . . 15-38
15_.9_.5    Directory And Text File  . . . . . . . . . . . 15-39
15_.9_.5_.1    ZTCLOS . . . . . . . . . . . . . . . . . . . 15-39
15_.9_.5_.2    ZTOPEN . . . . . . . . . . . . . . . . . . . 15-39
15_.9_.5_.3    ZTREAD . . . . . . . . . . . . . . . . . . . 15-40
15_.9_.5_.4    ZTXMAT . . . . . . . . . . . . . . . . . . . 15-40
15_.9_.5_.5    ZGTDIR . . . . . . . . . . . . . . . . . . . 15-40
15_.9_.6    Miscellaneous  . . . . . . . . . . . . . . . . 15-41
15_.9_.6_.1    ZDCHIN . . . . . . . . . . . . . . . . . . . 15-41
15_.9_.6_.2    ZMATH4 . . . . . . . . . . . . . . . . . . . 15-41
15_.9_.6_.3    ZKDUMP . . . . . . . . . . . . . . . . . . . 15-41
15_.9_.6_.4    ZTFILL . . . . . . . . . . . . . . . . . . . 15-42
.TEST PAGE 5
.SK2
.I-8
CHAPTER 16      CALIBRATION AND EDITING
.BLANK
16_.1    INTRODUCTION . . . . . . . . . . . . . . . . . .  16-1
16_.2    MULTI-SOURCE UV DATA FILES . . . . . . . . . . .  16-1
16_.2_.1    Distinguishing Sources . . . . . . . . . . . .  16-2
16_.2_.2    Time Order . . . . . . . . . . . . . . . . . .  16-2
16_.2_.3    Scans  . . . . . . . . . . . . . . . . . . . .  16-2
16_.2_.4    Subarrays  . . . . . . . . . . . . . . . . . .  16-2
16_.2_.5    Tables . . . . . . . . . . . . . . . . . . . .  16-3
16_.3    EDITING BASICS . . . . . . . . . . . . . . . . .  16-4
16_.4    CALIBRATION BASICS . . . . . . . . . . . . . . .  16-4
16_.4_.1    Internal Calibration . . . . . . . . . . . . .  16-5
16_.4_.2    Smoothing  . . . . . . . . . . . . . . . . . .  16-5
16_.4_.3    Reference Antennas . . . . . . . . . . . . . .  16-5
16_.5    OBSERVING MODEL  . . . . . . . . . . . . . . . .  16-6
16_.6    TABLE ACCESS ROUTINES  . . . . . . . . . . . . .  16-6
16_.7    CALIBRATION TABLE ROUTINES . . . . . . . . . . .  16-7
16_.8    DATA ACCESS ROUTINES . . . . . . . . . . . . . .  16-7
16_.8_.1    Structure Of The Data Access System  . . . . .  16-7
16_.8_.2    Data Access Routines . . . . . . . . . . . . .  16-8
16_.9    INCLUDES . . . . . . . . . . . . . . . . . . . . 16-10
16_.9_.1    CSEL_.INC . . . . . . . . . . . . . . . . . . . 16-10
16_.9_.2    DSEL_.INC . . . . . . . . . . . . . . . . . . . 16-11
16_.9_.3    PUVD_.INC . . . . . . . . . . . . . . . . . . . 16-12
16_.10   ROUTINES . . . . . . . . . . . . . . . . . . . . 16-13
16_.10_.1   CALCOP . . . . . . . . . . . . . . . . . . . . 16-13
16_.10_.2   CGASET . . . . . . . . . . . . . . . . . . . . 16-13
16_.10_.3   CLUPDA . . . . . . . . . . . . . . . . . . . . 16-14
16_.10_.4   CSLGET . . . . . . . . . . . . . . . . . . . . 16-15
16_.10_.5   DATCAL . . . . . . . . . . . . . . . . . . . . 16-15
16_.10_.6   DATFLG . . . . . . . . . . . . . . . . . . . . 16-16
16_.10_.7   DATGET . . . . . . . . . . . . . . . . . . . . 16-17
16_.10_.8   DGGET  . . . . . . . . . . . . . . . . . . . . 16-18
16_.10_.9   DGHEAD . . . . . . . . . . . . . . . . . . . . 16-18
16_.10_.10  DGINIT . . . . . . . . . . . . . . . . . . . . 16-19
16_.10_.11  GAININ . . . . . . . . . . . . . . . . . . . . 16-19
16_.10_.12  NXTFLG . . . . . . . . . . . . . . . . . . . . 16-20
16_.10_.13  SOUFIL . . . . . . . . . . . . . . . . . . . . 16-20
16_.10_.14  UVGET  . . . . . . . . . . . . . . . . . . . . 16-21
16_.10_.15  VISCNT . . . . . . . . . . . . . . . . . . . . 16-23
16_.11   TABLE DETAILS  . . . . . . . . . . . . . . . . . 16-24
16_.11_.1   Antenna (AN) Table . . . . . . . . . . . . . . 16-24
16_.11_.2   Calibration (CL) Table . . . . . . . . . . . . 16-25
16_.11_.3   IF (CH) Table  . . . . . . . . . . . . . . . . 16-29
16_.11_.4   Flag (FG) Table  . . . . . . . . . . . . . . . 16-30
16_.11_.5   Index (NX) Table . . . . . . . . . . . . . . . 16-32
16_.11_.6   Solution (SN) Table  . . . . . . . . . . . . . 16-33
16_.11_.7   Source (SU) Table  . . . . . . . . . . . . . . 16-37
.page
.CENTER;CONTENTS of VOLUME I
.BLANK
.TEST PAGE 5
.SK2
.I-8
CHAPTER 1       INTRODUCTION
.BLANK
1_.1     SCOPE  . . . . . . . . . . . . . . . . . . . . . . 1-1
1_.2     HEY YOU, READ THIS   . . . . . . . . . . . . . . . 1-1
1_.3     PHILOSOPHY . . . . . . . . . . . . . . . . . . . . 1-2
1_.4     AN OVERVIEW OF THE AIPS SYSTEM . . . . . . . . . . 1-4
1_.5     STYLE  . . . . . . . . . . . . . . . . . . . . . . 1-5
1_.6     LANGUAGE . . . . . . . . . . . . . . . . . . . . . 1-9
1_.7     DOCUMENTATION  . . . . . . . . . . . . . . . . .  1-13
.TEST PAGE 5
.SK2
.I-8
CHAPTER 2       SKELETON TASKS
.BLANK
2_.1     DATA MODIFICATION TASKS - FUDGE AND TAFFY  . . . . 2-2
2_.2     DATA ENTRY TASKS ( UVFIL AND CANDY ) . . . . . . . 2-8
2_.3     MODIFYING A SKELETON TASK  . . . . . . . . . . .  2-16
2_.4     HINTS FOR USING THE DEBUGGER IN AIPS . . . . . .  2-17
.TEST PAGE 5
.SK2
.I-8
CHAPTER 3       GETTING STARTED - TASKS
.BLANK
3_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 3-1
3_.2     THE COST OF MACHINE INDEPENDENCE . . . . . . . . . 3-3
3_.3     TASK NAME CONVENTIONS  . . . . . . . . . . . . . . 3-6
3_.4     GETTING THE PARAMETERS . . . . . . . . . . . . . . 3-6
3_.5     RESTARTING AIPS  . . . . . . . . . . . . . . . . . 3-8
3_.6     INCLUDE FILES  . . . . . . . . . . . . . . . . . . 3-9
3_.7     INITIALIZING COMMONS . . . . . . . . . . . . . . . 3-9
3_.8     INPUT AND OUTPUT FILE NAMES  . . . . . . . . . .  3-12
3_.9     COPYING EXTENSION FILES  . . . . . . . . . . . .  3-13
3_.10    COMMUNICATION WITH THE USER  . . . . . . . . . .  3-15
3_.11    SCRATCH FILES  . . . . . . . . . . . . . . . . .  3-19
3_.12    TERMINATING THE PROGRAM  . . . . . . . . . . . .  3-20
3_.13    BATCH JOBS . . . . . . . . . . . . . . . . . . .  3-21
3_.14    INSTALLING A NEW TASK  . . . . . . . . . . . . .  3-21
3_.15    INCLUDES . . . . . . . . . . . . . . . . . . . .  3-23
3_.16    ROUTINES . . . . . . . . . . . . . . . . . . . .  3-27
.TEST PAGE 5
.SK2
.I-8
CHAPTER 4       THE AIPS PROGRAM
.BLANK
4_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 4-1
4_.2     STRUCTURE OF THE AIPS PROGRAM  . . . . . . . . . . 4-2
4_.3     EXAMPLE OF THE POPS PROCESSOR  . . . . . . . . .  4-12
4_.4     INSTALLING NEW VERBS . . . . . . . . . . . . . .  4-17
4_.5     INSTALLING NEW ADVERBS . . . . . . . . . . . . .  4-19
4_.6     POPSGN . . . . . . . . . . . . . . . . . . . . .  4-20
4_.7     INCLUDES . . . . . . . . . . . . . . . . . . . .  4-32
.TEST PAGE 5
.SK2
.I-8
CHAPTER 5       CATALOGS
.BLANK
5_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 5-1
5_.2     PUBLIC AND PRIVATE CATALOGS  . . . . . . . . . . . 5-2
5_.3     FILE NAMES . . . . . . . . . . . . . . . . . . . . 5-2
5_.4     DATA CATALOG . . . . . . . . . . . . . . . . . . . 5-3
5_.5     IMAGE CATALOG  . . . . . . . . . . . . . . . . .  5-11
5_.6     COORDINATE SYSTEMS . . . . . . . . . . . . . . .  5-14
5_.7     TEXT OF INCLUDE FILES  . . . . . . . . . . . . .  5-20
5_.8     ROUTINES . . . . . . . . . . . . . . . . . . . .  5-23
.TEST PAGE 5
.SK2
.I-8
CHAPTER 6       DISK FILES
.BLANK
6_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 6-1
6_.2     TYPES OF FILES . . . . . . . . . . . . . . . . . . 6-2
6_.3     FILE MANAGEMENT  . . . . . . . . . . . . . . . . . 6-2
6_.4     I/O TO DISK FILES  . . . . . . . . . . . . . . . . 6-5
6_.5     BOTTOM LEVEL I/O ROUTINES  . . . . . . . . . . .  6-28
6_.6     ROUTINES . . . . . . . . . . . . . . . . . . . .  6-29
.TEST PAGE 5
.SK2
.I-8
CHAPTER 7       HIGH LEVEL UTILITY ROUTINES
.BLANK
7_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 7-1
7_.2     DATA CALIBRATION AND REFORMATTING ROUTINES . . . . 7-1
7_.3     OPERATIONS ON IMAGES . . . . . . . . . . . . . . . 7-2
7_.4     UV MODEL CALCULATIONS  . . . . . . . . . . . . . . 7-2
7_.5     IMAGE FORMATION  . . . . . . . . . . . . . . . . . 7-2
7_.6     INCLUDES . . . . . . . . . . . . . . . . . . . . . 7-3
7_.7     ROUTINES . . . . . . . . . . . . . . . . . . . . . 7-9
.TEST PAGE 5
.SK2
.I-8
CHAPTER 8       WAWA ("EASY") I/O
.BLANK
8_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 8-1
8_.2     SALIENT FEATURES OF THE WAWA I/O PACKAGE . . . . . 8-1
8_.3     NAMESTRINGS  . . . . . . . . . . . . . . . . . . . 8-2
8_.4     SUBROUTINES  . . . . . . . . . . . . . . . . . . . 8-3
8_.5     THINGS WAWA CAN'T DO WELL OR AT ALL  . . . . . . . 8-4
8_.6     ADDITIONAL GOODIES AND "HELPFUL" HINTS . . . . . . 8-5
8_.7     INCLUDES . . . . . . . . . . . . . . . . . . . . . 8-9
8_.8     DETAILED DESCRIPTIONS OF THE SUBROUTINES . . . .  8-13
.TEST PAGE 5
.SK2
.I-8
APPENDIX A      AIPS DIRECTORY STRUCTURE AND SOFTWARE MANAGEMENT
.BLANK
A_.1     INTRODUCTION . . . . . . . . . . . . . . . . . . . A-1
A_.2     DIRECTORY STRUCTURE  . . . . . . . . . . . . . . . A-1
A_.3     FILE NAMES FOR DATA  . . . . . . . . . . . . . .  A-15
A_.4     VMS DETAILS  . . . . . . . . . . . . . . . . . .  A-16
A_.5     A TUTORIAL FOR PROGRAMMERS USING VMS . . . . . .  A-18
A_.6     UNIX DETAILS . . . . . . . . . . . . . . . . . .  A-23
A_.7     A TUTORIAL FOR PROGRAMMERS USING UNIX  . . . . .  A-30
.RESTORE
