.lit
^PY^-
^IOP^IS404^IL0600^IC1000^IJ00700^IT00800^PN^-
.end lit
.page
.! DSRINDEX version V2.1-12
.! RUNOFF/INDEX GAVOL2
.SAVE
.NO FLAGS ALL
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS LOWERCASE
.NO FLAGS PERIOD	.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.NO FLAGS UPPERCASE
.FLAGS ACCEPT _		.FLAGS BOLD *		.FLAGS COMMENT !
.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 0		.RIGHT MARGIN 70	.PAGE SIZE , 70
.NUMBER INDEX		.NUMBER PAGE 1		.FIRST TITLE
.CENTER;INDEX
.BLANK3
AIPS batch, 9-1, 12-6               COMLAB, 11-7, 11-21
ALLTAB, 13-2, 13-7                  CONDRW, 11-7, 11-21
AN table, 16-3, 16-24               coordinates, 14-8, 14-15
AN tables, 16-3                     CPLT_.INC, 11-18
ANTINI, 13-2, 13-14                 CSEL_.INC, 16-7, 16-10
APCLN, 10-19                        CSLGET, 16-9, 16-15
APIO, 12-18, 12-26                  CTICS, 11-7, 11-22
astrometry, 16-6                    CTKS_.INC, 9-10
AU5, 10-25                          CTVC_.INC, 9-10, 10-5, 10-30
AU5A, 10-28                         CTVD_.INC, 10-6, 10-30
AU5B, 10-18                         CUVH_.INC, 16-2
AU5C, 10-18, 10-27
AU5D, 10-28                         DAPC_.INC, 12-21
AU6, 10-23                          DAPL_.INC, 12-17
AU6A, 10-23, 10-29                  DATCAL, 16-9, 16-15
AU6B, 10-27                         DATFLG, 16-9, 16-16
AU6C, 10-23                         DATGET, 16-9, 16-17
AU6D, 10-27                         DBPR_.INC, 12-6, 12-23
AXSTRN, 10-25                       DDCH_.INC, 11-15, 12-5, 12-23,
                                        15-2, 15-12
BLANK, 10-27                        DECBIT, 10-15 to 10-16, 10-53
blocked tapes, 14-1, 14-4           Device Characteristics Common,
BLSUM, 10-27                            12-5, 15-2 to 15-3, 15-11
BLTFIL, 10-27, 10-49                DFIT_.INC, 14-30
byte, 9-1                           DFUV_.INC, 14-29
BYTE2I, 10-13                       DGGET, 16-9, 16-18
                                    DGHEAD, 16-9, 16-18
CALCOP, 16-7, 16-13                 DGINIT, 16-8, 16-19
CALINI, 13-2, 13-15                 DGPH_.INC, 11-19
CAPC_.INC, 12-20                     DLINTR, 10-24, 10-46
CAPL_.INC, 12-17                     DLOC_.INC, 11-18
CBPR_.INC, 12-6, 12-21               DMSG_.INC, 15-13
CCINI, 13-2, 13-16                  DPLT_.INC, 11-19
CCMERG, 13-2, 13-16                 DSEL_.INC, 16-7, 16-11
CDCH_.INC, 11-16, 12-5, 12-21,       DSKFFT, 12-10, 12-27
    15-2, 15-12                     DTKS_.INC, 9-10
/CFILES/, 12-10, 12-27              DTVC_.INC, 9-10, 10-5, 10-30
CGASET, 16-9, 16-13                 DTVD_.INC, 10-6, 10-30
CGPH_.INC, 11-18                     DUVH_.INC, 16-2
CH table, 16-3, 16-29               DV20_.INC, 10-13, 10-31
CHNCOP, 13-2, 13-17
CHNDAT, 13-2, 13-17
CHNTIC, 11-7, 11-19                 EAPC_.INC, 12-23
CL table, 16-3 to 16-6, 16-15,      EAPL_.INC, 12-17
    16-19, 16-25                    EFIT_.INC, 14-30
CLAB1, 11-7, 11-19                  EFUV_.INC, 14-30
CLAB2, 11-7, 11-20
CLCAL, 16-7
CLOC_.INC, 11-18                     FG table, 16-3 to 16-4, 16-20,
CLUPDA, 16-7, 16-14                     16-30
CMSG_.INC, 15-12                     FITS, 15-5
.PAGE
FITS format, 14-1 to 14-4, 14-6     IMLCLR, 10-23, 10-51
    to 14-7, 14-9 to 14-10, 14-18   IMPCLR, 10-23, 10-51
    to 14-26                        IMVECT, 10-18, 10-47
FITS header, 14-3 to 14-4, 14-6     IMVECT_., 10-27
    to 14-7, 14-9                   INDXIN, 16-9
FITS images, 14-2, 14-10            INTMIO, 11-28
FITS tables, 14-18 to 14-26         ISCALE, 10-18, 10-53
FITS uv header, 14-12               ISTAB, 13-2, 13-9
FLGINI, 13-2, 13-18                 ITICS, 10-18
Floating Point Systems, 12-2,
    12-5, 12-9                      keyword/value pairs, 13-1, 13-3,
FNDCOL, 13-7 to 13-8                    13-5
FPARSE, 14-33 to 14-34
FTAB, 15-3                          LABINI, 11-7, 11-29
                                    LUN, 9-6
GAININ, 16-8, 16-19
GCHAR, 11-5, 11-22                  MAPOPN, 10-16
geodesy, 16-6                       MOVIST, 10-15 to 10-16, 10-53
GETCOL, 13-7 to 13-8                MP2SKY, 10-25
GETCRD, 14-33 to 14-34
GETKEY, 14-33, 14-35                NDXINI, 13-3, 13-19
GETLOG, 14-33, 14-35                NX table, 16-2 to 16-3, 16-32
GETNAN, 13-2, 13-19                 NXTFLG, 16-9, 16-20
GETNUM, 14-33, 14-36
GETROW, 11-23                       PEAKFN, 12-10, 12-28
GETSTR, 14-33, 14-36                PFPL1, 11-12
GETSYM, 14-33, 14-36                PFPL1,, 11-7
GFINIS, 11-6, 11-23                 PFPL2, 11-7, 11-13
GINIT, 11-3, 11-24                  PFPL3, 11-7, 11-14
GINITG, 11-5, 11-25                 PLEND, 11-30
GINITL, 11-4, 11-25                 PLGRY, 11-30
GMCAT, 11-6, 11-26                  PLMAKE, 11-31
GPOS, 11-5, 11-26                   PLNGET, 12-10, 12-29
GRAYPX, 11-6, 11-27                 plot files, 11-2
GRBOXS, 10-27                       PLPOS, 11-31
GRLUTS, 10-23                       PLVEC, 11-31
GRPOLY, 10-27, 10-49                Printronix, 11-16
GTWCRD, 14-34, 14-37                PRTAB, 13-1
GVEC, 11-5, 11-27                   PRTPL, 11-15
                                    PUVD_.INC, 16-12
HIENH, 10-23
HILUT, 10-23                        QBOXSU, 12-35
HIPLOT, 11-7, 11-28                 QCFFT, 12-36
history, 14-6                       QCRVMU, 12-36
                                    QCSQTR, 12-36
I2BYTE, 10-13                       QCVCMU, 12-37
IAXIS1, 10-18                       QCVCON, 12-37
IDCH_.INC, 12-24, 15-2, 15-13        QCVEXP, 12-37
IENHNS, 10-23 to 10-24, 10-28 to    QCVJAD, 12-38
    10-29, 10-49                    QCVMAG, 12-38
ILNCLR, 10-50                       QCVMMA, 12-38
IMA2MP, 10-25                       QCVMOV, 12-39
IMANOT, 10-18, 10-47                QCVMUL, 12-39
IMCCLR, 10-23 to 10-24, 10-50       QCVSDI, 12-39
IMCHAR, 10-18, 10-50                QCVSMS, 12-40
.PAGE
QDIRAD, 12-40                       REIMIO, 11-32
QGET, 12-33                         RNGSET, 10-16, 10-54
QGSP, 12-33                         RWTAB, 14-34, 14-38
QHIST, 12-41
QINIT, 12-5 to 12-6, 12-35          SETPAR, 11-16, 15-3
QLVGT, 12-41                        SETTVP, 10-5
QMAXMI, 12-41                       SN table, 16-3, 16-5, 16-19,
QMAXV, 12-42                            16-33
QMEMSZ, 12-42                       SNINI, 13-3, 13-20
QMINV, 12-42                        sort order, 14-15
QMSPL, 11-16 to 11-17               SOUFIL, 16-8, 16-20
QMTRAN, 12-43                       SOUINI, 13-3, 13-20
QPHSRO, 12-43                       Starlink, 11-16
QPOLAR, 12-44                       STARPL, 11-7, 11-32
QPUT, 12-34                         SU table, 16-2 to 16-3, 16-20,
QRECT, 12-44                            16-37
QRFFT, 12-44
QRFT, 12-34
QRLSE, 12-6, 12-36                  TABAN, 13-2, 13-21
QROLL, 12-6, 12-27                  TABCAL, 13-2, 13-22
QSVE, 12-45                         TABCOP, 13-2, 13-9
QSVESQ, 12-45                       TABFLG, 13-2, 13-23
QVABS, 12-45                        TABHDR, 14-34, 14-38
QVADD, 12-45                        TABINI, 13-6 to 13-7, 13-10
QVCLIP, 12-46                       TABIO, 13-6 to 13-7, 13-11
QVCLR, 12-46                        TABKEY, 13-2, 13-12
QVCOS, 12-46                        TABMRG, 13-2, 13-12
QVDIV, 12-47                        TABNDX, 13-3, 13-24
QVEXP, 12-47                        TABSN, 13-3, 13-24
QVFILL, 12-47                       TABSOU, 13-3, 13-25
QVFIX, 12-48                        TABSRT, 13-2, 13-13
QVFLT, 12-48                        tape files, 9-1 to 9-3
QVIDIV, 12-48                       TAPIO, 9-2 to 9-3, 9-11
QVLN, 12-49                         TEKFLS, 9-7 to 9-8, 9-13
QVMA, 12-49                         TEKVEC, 9-6, 9-8, 9-13
QVMOV, 12-49                        TKCHAR, 9-6 to 9-8, 9-14
QVMUL, 12-50                        TKCLR, 9-6, 9-8, 9-14
QVNEG, 12-50                        TKCURS, 9-7, 9-14
QVRVRS, 12-50                       TKDVEC, 9-6, 9-15
QVSADD, 12-51                       TKPL, 9-6
QVSIN, 12-51                        TKVEC, 9-7
QVSMA, 12-51                        TV displays, 10-1
QVSMAFX, 12-52                      TVBLNK, 10-29
QVSMSA, 12-52                       TVCLOS, 10-5, 10-15 to 10-16,
QVSMUL, 12-52                           10-24 to 10-25, 10-47
QVSQ, 12-53                         TVFIDL, 10-24, 10-27, 10-52
QVSQRT, 12-53                       TVFIND, 10-18, 10-48
QVSUB, 12-53                        TVLOAD, 10-16, 10-27 to 10-28,
QVSWAP, 12-54                           10-52
QVTRAN, 12-54                       TVMOVI, 10-28
QWAIT, 12-34                        TVOPEN, 10-5, 10-15 to 10-16,
QWD, 12-35                              10-24 to 10-25, 10-48
QWR, 12-35                          TVROAM, 10-28
                                    TVWHER, 10-18, 10-25, 10-48
R3DTAB, 14-34, 14-37                TVWIND, 10-16, 10-28, 10-54
.PAGE
u,v,w, computing, 14-15             YMAGIC, 10-14
uv FITS format, 14-11 to 14-16      YMKCUR, 10-14
UVGET, 16-7 to 16-8, 16-13, 16-21   YMKHDR, 10-14
UVMAP, 10-18                        YMNMAX, 10-13, 10-44
UVPGET, 16-2                        YOFM, 10-12, 10-39
                                    YRHIST, 10-13, 10-44
variable length records, 9-2        YSCROL, 10-12, 10-24, 10-39
VBOUT, 9-2 to 9-3, 9-15             YSHIFT, 10-13, 10-44
Vector Function Chainer, 12-9       YSLECT, 10-11, 10-37
Versatec, 11-15 to 11-16            YSPLIT, 10-12, 10-40
VFIT_.INC, 14-32                     YSTCUR, 10-14, 10-46
VFUV_.INC, 14-30                     YTCOMP, 10-11, 10-37
VISCNT, 16-9, 16-23                 YTVCIN, 9-6, 9-8, 9-16, 10-12,
VV20_.INC, 10-13, 10-31                  10-40
                                    YTVCLS, 10-12, 10-40
Y routines, 10-2, 10-8              YTVMC, 10-12, 10-41
YALUCT, 10-13, 10-42                YTVOPN, 10-12, 10-41
YBUTON, 10-13, 10-45                YVRTR, 10-15
YCHACT, 10-14                       YZERO, 10-12, 10-15, 10-41
YCHRW, 10-10, 10-32                 YZOOMC, 10-12, 10-42
YCINIT, 9-7 to 9-8, 9-15, 10-10,
    10-15, 10-32                    ZACTV8, 15-9, 15-30
YCMND, 10-14                        ZBYMOV, 15-6, 15-14
YCMSET, 10-14                       ZBYTFL, 15-6, 15-14
YCNECT, 10-10, 10-33                ZC8CL, 9-5, 9-16, 14-10, 15-6,
YCONST, 10-13, 10-43                    15-15
YCOVER, 10-10, 10-33                ZCLC8, 9-5, 9-16, 14-10, 15-6,
YCRCTL, 10-12, 10-37                    15-14
YCREAD, 10-11, 10-25, 10-33         ZCLOSE, 15-7
YCUCOR, 10-11, 10-27, 10-34         ZCMPRS, 15-7, 15-23
YCURSE, 10-11, 10-24, 10-28,        ZCPU, 15-9, 15-30
    10-34                           ZCREAT, 15-7, 15-24
YCWRIT, 9-7 to 9-8, 9-16, 10-11,    ZDATE, 15-9, 15-31
    10-18, 10-35                    ZDCHIN, 15-2, 15-11, 15-41
YDEA_.INC, 10-14, 10-31              ZDEACL, 10-7
YDOERR, 10-14                       ZDEAMC, 10-7
YFDBCK, 10-13, 10-43                ZDEAOP, 10-7
YFILL, 10-11, 10-35                 ZDEAXF, 10-7
YFIND, 10-11, 10-35                 ZDELAY, 15-9, 15-31
YGGRAM, 10-14, 10-45                ZDESTR, 15-7, 15-24
YGRAFE, 10-14, 10-45                ZDM2DL, 15-6, 15-16
YGRAPH, 10-12, 10-38                ZDOPR2 - ZDOPR5, 11-16
YGYHDR, 10-14                       ZDOPRT, 11-15 to 11-16, 11-33,
YIFM, 10-13, 10-43                      15-9, 15-34
YIMGIO, 10-12, 10-18, 10-38         ZENDPG, 15-10, 15-34
YINIT, 10-12, 10-39                 ZEXIST, 15-7, 15-25
YISDRM, 10-14                       ZEXPND, 15-7, 15-25
YISDSC, 10-14                       ZFI3, 15-25
YISJMP, 10-14                       ZFIO, 15-7, 15-25
YISLOD, 10-14                       ZFREE, 15-9, 15-31
YISMPM, 10-14                       ZGETCH, 15-6, 15-16
YLINTV, 10-14                       ZGNAME, 15-9, 15-31
YLOCAT, 10-11, 10-36                ZGTBIT, 15-6, 15-16
YLOWON, 10-11, 10-36                ZGTBYT, 15-6, 15-17
YLUT, 10-12, 10-39                  ZGTDIR, 15-11, 15-40
.PAGE
ZI16IL, 9-5, 9-17, 14-10, 15-6,     ZRDMF, 15-6, 15-20
    15-17                           ZRENAM, 15-8, 15-29
ZI32IL, 9-5, 9-17, 14-10, 15-6,     ZRLR32, 9-5, 9-19, 14-10, 15-6,
    15-17                               15-20
ZI8L8, 9-5, 9-17, 14-10, 15-6,      ZRLR64, 9-5, 9-20, 14-10, 15-6,
    15-18                               15-21
ZILI16, 9-5, 9-17, 14-10, 15-6,     ZRM2RL, 15-7, 15-21
    15-18                           ZSTAIP, 15-9, 15-33
ZILI32, 9-5, 9-18, 15-6, 15-18      ZTACTQ, 15-9, 15-32
ZIVSOP, 10-7                        ZTAPE, 9-1 to 9-2, 9-21, 15-10,
ZKDUMP, 15-11, 15-41                    15-35
ZM70CL, 10-7                        ZTCLOS, 15-10, 15-39
ZM70MC, 10-7                        ZTFILL, 15-11, 15-42
ZM70OP, 10-7                        ZTIME, 15-9, 15-33
ZM70XF, 10-7                        ZTKBUF, 15-10, 15-36
ZMATH4, 15-11, 15-41                ZTKCLS, 9-8, 9-21, 10-15, 15-10,
ZMCACL, 15-6, 15-15                     15-36
ZMI3, 15-26                         ZTKILL, 15-9, 15-33
ZMIO, 15-7 to 15-8, 15-26           ZTKOPN, 9-8, 9-21, 10-15, 15-10,
ZMSGCL, 15-7 to 15-8, 15-26             15-37
ZMSGDK, 15-7 to 15-8, 15-27         ZTKOPN_., 9-6
ZMSGOP, 15-7 to 15-8, 15-27         ZTOPEN, 15-10, 15-39
ZMYVER, 15-9, 15-32                 ZTPCLS, 9-1, 9-22, 15-10, 15-37
ZOPEN, 15-3, 15-7 to 15-8, 15-28    ZTPMIO, 9-1, 9-22, 15-10, 15-37
ZP4I4, 15-6, 15-19                  ZTPOPN, 9-1, 9-22, 15-10, 15-38
ZPHFIL, 15-7 to 15-8, 15-28         ZTPWAT, 9-1, 9-23, 15-10, 15-38
ZPHOLV, 15-8, 15-29                 ZTQSPY, 15-9, 15-33
ZPRIO, 15-9, 15-32                  ZTREAD, 15-10, 15-40
ZPRMPT, 15-10, 15-35                ZTTYIO, 15-9 to 15-10, 15-38
ZPRPAS, 15-9, 15-32                 ZTXMAT, 15-11, 15-40
ZPTBIT, 15-6, 15-19                 ZV20CL, 10-7
ZPTBYT, 15-6, 15-19                 ZV20MC, 10-7
ZPUTCH, 15-6, 15-19                 ZV20OP, 10-7
ZQMSIO, 11-16, 11-33, 15-10,        ZV20XF, 10-7
    15-35                           ZVD_.INC, 12-14
ZR32RL, 9-5, 9-18, 14-10, 15-7,     ZVERPL, 11-16
    15-22                           ZVND_.INC, 12-13, 12-24 to 12-25
ZR64RL, 9-5, 9-19, 14-11, 15-7,     ZWAIT, 15-8, 15-30
    15-23                           ZWHOMI, 15-9, 15-34
ZR8P4, 14-11, 15-7, 15-22
.RESTORE
