.! DSRINDEX version V2.1-12
.! RUNOFF/INDEX GAVOL1
.SAVE
.NO FLAGS ALL
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS LOWERCASE
.NO FLAGS PERIOD	.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.NO FLAGS UPPERCASE
.FLAGS ACCEPT _		.FLAGS BOLD *		.FLAGS COMMENT !
.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 0		.RIGHT MARGIN 70	.PAGE SIZE , 70
.NUMBER INDEX		.NUMBER PAGE 1		.FIRST TITLE
.CENTER;INDEX
.BLANK3
AIPS, A-3, A-6                      CIO_.INC, 4-33
AIPS batch, 3-21, 4-2, 4-11 to      CITB_.INC, 8-11
    4-12, 4-17                      CL table, 6-16
-AIT, 5-16                          CLENUP, 8-4, 8-13
ALLTAB, 3-15, 3-27                  CLOC_.INC, 5-21
APL, A-3 to A-4                     CMPR_.INC, 7-5
-ARC, 5-16                          CMSG_.INC, 3-24
AREAS_.DAT, A-8, A-15                COMLNK, A-19, A-28 to A-29, A-35,
AXEFND, 5-10, 5-23                      A-41, A-43
                                    COMOF3, 6-11 to 6-12, 6-30
BADDISK, 3-19                       COMRPL, A-17 to A-18, A-27, A-29,
BATER, A-31                             A-33, A-39
                                    COMTST, A-19, A-22
CALCOP, 6-16, 6-20, 6-29, 7-1,      COORDT, 5-17, 5-25
    7-9                             CPOP_.INC, 4-33
CANDY, 2-1, 2-8 to 2-9, 2-13,       CSEL_.INC, 7-5
    2-16, 3-3                       CSMS_.INC, 4-34
CAPL_.INC, 4-32                      CTVC_.INC, 5-21
catalog, 3-10 to 3-12, 5-1, 5-5,    CUVH_.INC, 3-11, 3-24, 5-28, 6-19,
    5-10, 6-17, 6-19, 6-35, 6-45,       6-50, 7-6
    8-1
CATDIR, 5-2, 5-10, 5-23, 6-4 to     DAPL_.INC, 4-34
    6-6, 8-2                        data structures, 1-8
CATIO, 5-10, 5-24, 6-4, 8-2         DBAT_.INC, 4-35
CBAT_.INC, 4-32                      DBWT_.INC, 4-35
CBUF_.INC, 8-11                      DCAT_.INC, 8-11
CBWT_.INC, 4-33                      /DCHCOM/, 5-14, 6-8
CCAT_.INC, 8-12                      DCON_.INC, 4-35
CCON_.INC, 4-33                      DDCH_.INC, 3-24, 6-7 to 6-8
CDCH_.INC, 3-23, 6-2, 6-7 to 6-8     debugger, A-32
CDNEW, A-30                         DEC-, 5-15
CDOLD, A-30                         DERR_.INC, 4-10, 4-35
CDTST, A-30                         DEVTAB, 6-7
CERR_.INC, 4-10, 4-33                DFIL_.INC, 3-25, 3-35, 7-6, 8-11
CFIL_.INC, 3-24, 3-35, 7-4, 8-11     DGDS_.INC, 7-6
/CFILES/, 3-12, 3-19 to 3-20, 6-3,  DHDR_.INC, 5-21
    6-5, 6-13, 6-39 to 6-40, 7-10,  DIE, 3-2, 3-9, 3-12, 3-21, 3-30,
    8-1, 8-11                           6-2, 6-5
CGDS_.INC, 7-4                       DIETSK, 3-2, 3-9, 3-21, 3-30
CHCOMP, 3-4, 3-27                   differential precession, 5-19
CHCOPY, 3-4, 3-27                   DIO_.INC, 4-36
CHDR_.INC, 5-20                      directory structure, A-2
CHFILL, 3-4, 3-28                   DLOC_.INC, 5-22
CHLTOU, 3-4, 3-28                   DMPR_.INC, 7-7
CHMATC, 3-5, 3-28                   DMSG_.INC, 3-25
CHNDAT, 6-18, 6-29                  DOC, A-7
CHPAC2, 3-4, 3-29                   DOCRT, 3-17
CHPACK, 3-4, 3-28                   DOWAIT, 1-4
CHWMAT, 3-5, 3-29                   DPOP_.INC, 4-36
CHXPN2, 3-4, 3-29                   DSEL_.INC, 7-7
CHXPND, 3-4, 3-29                   DSKFFT, 7-2, 7-10
.PAGE
DSMS_.INC, 4-36                      IBU3_.INC, 8-10
DTVC_.INC, 5-22                      IBU4_.INC, 8-10
DUVH_.INC, 3-11, 3-25, 6-19, 7-8     IBU5_.INC, 8-10
                                    IDCH_.INC, 3-25
EBUF_.INC, 8-12                      IF, 6-18
ECAT_.INC, 8-12                      IITB_.INC, 8-10
ECON_.INC, 4-36                      image catalog, 5-2, 5-11
ELAT, 5-15                          INCLUDE, 3-2, 3-9 to 3-11, A-44
ELON, 5-15                          Include, A-6
EXTCOP, 3-15, 3-30, 6-26            IOSET1, 8-15
EXTINI, 3-15, 6-26, 6-30            IOSET2, 8-15
EXTIO, 3-15, 6-26, 6-32             IOSET3, 8-15
                                    IOSET4, 8-15
FG table, 6-16                      IOSET5, 8-15
FILAIP, 5-11                        IOSETn, 8-3
FILCLS, 8-3, 8-13
FILCR, 8-3, 8-13                    KEYIN, 6-26, 6-33
FILDES, 8-3, 8-13
file names, A-15                    LIBR, A-7
FILIO, 8-3, 8-14                    LIBR_.DAT, A-23
FILNUM, 8-4, 8-14                   Library, A-7
FILOPN, 8-3, 8-14                   LIBS, A-28, A-41
FITS, 1-5, 5-1, 6-17                Load, A-7
FLOG, A-21                          /LOCATI/, 5-16
FNDX, 5-17, 5-25                    logical unit number, 6-6 to 6-7,
FNDY, 5-17, 5-25                        8-5
FORK, A-21                          LOGIN_.CSH, A-30
FTAB, 1-12                          LOGIN_.PRG, A-18
FUDGE, 2-1 to 2-2, 2-5, 3-3         LOGIN_.SH, A-30
                                    LUN, 6-7, 8-5
GET1VS, 6-20, 6-33                  LUNs, assignments of, 6-8
GETHDR, 8-4, 8-14
GETVIS, 6-20, 6-32
GLAT, 5-15                          MAKMAP, 7-2, 7-12
GLON, 5-15                          MAKOUT, 3-13, 3-33
-GLS, 5-16                          MAPCLS, 5-10, 5-26, 6-7, 6-10,
GRDCOR, 7-2, 7-10                       6-34
GTPARM, 3-1, 3-8, 3-21, 3-31, 8-1   MAPCR, 8-3, 8-15
    to 8-2                          /MAPHDR/, 5-28, 6-2 to 6-3, 6-19,
GTTELL, 3-2, 3-8, 3-31                  6-35, 6-39 to 6-40, 6-45,
                                        6-50
HAIDD, 3-1                          MAPIO, 8-3, 8-16
HDRINF, 8-4, 8-15                   MAPMAX, 8-4, 8-16
/HDRVAL/, 5-12                      MAPOPN, 5-10, 5-26, 6-6 to 6-7,
Help, A-7                               6-10, 6-20, 6-35
HIAD80, 3-14, 3-32                  MAPSIZ, 6-4, 6-34
HIADD, 3-14, 3-32, 8-5              MAPWIN, 8-3, 8-16
HICLOS, 3-1, 3-14, 3-32             MAPXY, 8-3, 8-17
HICREA, 6-3                         MCREAT, 3-1, 6-2 to 6-3, 6-35
HIINIT, 3-14, 3-33                  MDESTR, 6-5, 6-36
HISCOP, 3-1, 3-14, 3-33, 6-3, 8-5   MDIS3, 6-7, 6-11, 6-13, 6-20,
history, 3-3, 3-13                      6-36 to 6-37
                                    MDIS3,, 6-11
IBU1_.INC, 8-9                       MDISK, 6-11
IBU2_.INC, 8-9                       -MER, 5-16
.PAGE
MINI3, 6-7, 6-11, 6-13, 6-20,       TABINI, 6-3, 6-6 to 6-7, 6-25,
    6-37                                6-42, 6-51, 8-4
MINIT, 6-11, 8-2                    TABIO, 6-1, 6-7, 6-25, 6-44, 6-51,
MINS3, 6-15, 6-38 to 6-39               8-4
MSGWRT, 3-3, 3-15                   TAFFY, 2-1 to 2-2, 2-5, 3-3
MSKI3, 6-15, 6-38 to 6-39           -TAN, 5-16
multi-source files, 6-16            TC file, 1-4, 3-1 to 3-2, 3-7,
                                        3-31
-NCP, 5-16                          TD file, 1-4, 3-2, 3-7 to 3-8
NX table, 6-16                      TSKBE1, 8-17
                                    TSKBE2, 8-17
OPENCF, 8-3, 8-17                   TSKBE3, 8-17
                                    TSKBE4, 8-17
pain, 3-3                           TSKBE5, 8-17
PFPL, 3-3                           TSKBEn, 8-4
PLNGET, 6-16, 6-39                  TSKEND, 8-4, 8-18
PLNPUT, 6-16, 6-40                  /TVCHAR/, 5-13
POPS, 1-4                           TVFIND, 5-13, 5-27
POPSDAT, 4-20 to 4-21
POPSGN, 4-2, 4-10, 4-20             UNSCR, 8-4, 8-18
precession, 5-19                    UVCREA, 3-1, 6-2 to 6-3, 6-45
PRPLn, 2-1                          UVDISK, 6-7, 6-20 to 6-22, 6-46
PRTLIN, 3-17, 3-34                  UVFIL, 2-1, 2-8 to 2-9, 2-13, 3-3
PSFORM, 3-34                        UVFIL,, 2-8
PUVD_.INC, 3-26, 7-3                 UVGET, 6-16, 6-20, 6-47, 7-1,
                                        7-16
Q, A-3 to A-4                       UVGRID, 7-2, 7-10, 7-18
Quiche Eaters, 8-1                  /UVHDR/, 5-28, 6-19, 6-22, 6-50
QY, A-3, A-6                        UVINIT, 6-7, 6-20 to 6-22, 6-46,
                                        6-49
RA--, 5-15                          UVMDIV, 7-2, 7-21
RELPOP, 3-1, 3-8 to 3-9, 3-18,      UVMSUB, 7-2, 7-22
    3-35                            UVPGET, 3-36, 5-10, 5-28, 6-19,
rotation, 5-19                          6-50
ROTFND, 5-10, 5-27                  UVUNIF, 7-2, 7-23
RUN, A-32
                                    VERBS, 4-12, 4-17
SAVHDR, 8-4, 8-17                   VERBSB, 4-12, 4-17
scratch files, 3-19, 8-2 to 8-3     VERBSC, 4-12, 4-17
SCREAT, 3-1, 3-19, 3-35, 6-2 to     VERSION, A-18, A-20
    6-3, 6-6                        VERSION='MYDIR', 3-22
SET1VS, 6-20, 6-42                  VHDRIN, 3-1, 5-5, 5-7, 5-12
SETLOC, 5-16, 5-27                  VMS object libraries, A-16
SETPAR, 3-10, 5-2
SETVIS, 6-20, 6-41                  XYPIX, 5-16, 5-29
-SIN, 5-16                          XYVAL, 5-16, 5-29
SNDY, 6-5
sort order, 6-19                    Y, A-3, A-5
source number, 6-17                 YCINIT, 5-13, 5-29
-STG, 5-16                          YCOVER, 5-13, 5-30
STOP, 3-20                          YCREAD, 5-13, 5-30
SU table, 6-16                      YCWRIT, 5-13, 5-30
System, A-8
                                    ZCLOSE, 6-10, 6-51
TABCOP, 3-35                        ZCMPRS, 6-5, 6-51
.PAGE
ZCREAT, 6-3 to 6-4, 6-51            ZOPEN, 6-6, 6-10, 6-26, 6-53
ZDCHIN, 3-1 to 3-2, 3-10, 3-21,     ZPHFIL, 5-2, 6-5, 6-10, 6-54, 8-2
    3-37, 5-7                       ZR8P4, 3-5, 3-38
ZDESTR, 6-5, 6-52                   ZTCLOS, 6-26, 6-54
ZEXPND, 6-5, 6-52                   ZTOPEN, 6-6, 6-26 to 6-27, 6-55
ZFIO, 6-28, 6-52                    ZTREAD, 6-26 to 6-27, 6-55
ZFT5_.INC, 8-12                      ZTTYIO, 3-18, 3-38
ZMATH4, 3-5, 3-37                   ZTTYIO_., 3-3
ZMIO, 6-28, 6-53                    ZWAIT, 6-28, 6-55
.RESTORE
