.! DSRTOC version V2.1-09
.! RUNOFF/CONTENTS GAVOL1
.SAVE
.NO FLAGS ALL
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *		.FLAGS COMMENT !
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
.TEST PAGE 5
.SK2
.I-8
CHAPTER 1       INTRODUCTION
.BLANK
1_.1     SCOPE  . . . . . . . . . . . . . . . . . . . . . . 1-1
1_.2     HEY YOU, READ THIS   . . . . . . . . . . . . . . . 1-1
1_.3     PHILOSOPHY . . . . . . . . . . . . . . . . . . . . 1-2
1_.4     AN OVERVIEW OF THE AIPS SYSTEM . . . . . . . . . . 1-4
1_.4_.1     Tasks  . . . . . . . . . . . . . . . . . . . . . 1-4
1_.4_.2     Verbs  . . . . . . . . . . . . . . . . . . . . . 1-4
1_.4_.3     Data Files . . . . . . . . . . . . . . . . . . . 1-5
1_.4_.4     I/O  . . . . . . . . . . . . . . . . . . . . . . 1-5
1_.5     STYLE  . . . . . . . . . . . . . . . . . . . . . . 1-5
1_.5_.1     Precursor Comments . . . . . . . . . . . . . . . 1-6
1_.5_.2     Body Comments  . . . . . . . . . . . . . . . . . 1-6
1_.5_.3     Indentation  . . . . . . . . . . . . . . . . . . 1-6
1_.5_.4     CONTINUE Statements  . . . . . . . . . . . . . . 1-7
1_.5_.5     Statement Numbers  . . . . . . . . . . . . . . . 1-7
1_.5_.6     Blanks . . . . . . . . . . . . . . . . . . . . . 1-8
1_.5_.7     Modular Code . . . . . . . . . . . . . . . . . . 1-8
1_.5_.8     Portability  . . . . . . . . . . . . . . . . . . 1-8
1_.6     LANGUAGE . . . . . . . . . . . . . . . . . . . . . 1-9
1_.6_.1     FORTRAN  . . . . . . . . . . . . . . . . . . .  1-10
1_.6_.2     Statement Order  . . . . . . . . . . . . . . .  1-11
1_.6_.3     INCLUDEs . . . . . . . . . . . . . . . . . . .  1-12
1_.6_.4     Variable Declaration . . . . . . . . . . . . .  1-12
1_.6_.5     Literals And Expressions In CALL Statements  .  1-13
1_.7     DOCUMENTATION  . . . . . . . . . . . . . . . . .  1-13
1_.7_.1     User Documentation . . . . . . . . . . . . . .  1-13
1_.7_.1_.1     HELP Files . . . . . . . . . . . . . . . . .  1-13
1_.7_.1_.2     AIPS Manual And Cookbook . . . . . . . . . .  1-14
1_.7_.2     Programmer Documentation . . . . . . . . . . .  1-15
1_.7_.2_.1     Precursor Comments . . . . . . . . . . . . .  1-15
1_.7_.2_.2     Shopping Lists . . . . . . . . . . . . . . .  1-15
1_.7_.2_.3     CHANGE_.DOC  . . . . . . . . . . . . . . . .  1-15
1_.7_.2_.4     The Checkout System  . . . . . . . . . . . .  1-15
.TEST PAGE 5
.SK2
.I-8
CHAPTER 2       SKELETON TASKS
.BLANK
2_.1     DATA MODIFICATION TASKS - FUDGE AND TAFFY  . . . . 2-2
2_.1_.1     FUDGE  . . . . . . . . . . . . . . . . . . . . . 2-2
2_.1_.2     TAFFY  . . . . . . . . . . . . . . . . . . . . . 2-5
2_.2     DATA ENTRY TASKS ( UVFIL AND CANDY ) . . . . . . . 2-8
2_.2_.1     UVFIL  . . . . . . . . . . . . . . . . . . . . . 2-9
2_.2_.2     CANDY  . . . . . . . . . . . . . . . . . . . .  2-13
2_.3     MODIFYING A SKELETON TASK  . . . . . . . . . . .  2-16
2_.4     HINTS FOR USING THE DEBUGGER IN AIPS . . . . . .  2-17
.TEST PAGE 5
.SK2
.I-8
CHAPTER 3       GETTING STARTED - TASKS
.BLANK
3_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 3-1
3_.2     THE COST OF MACHINE INDEPENDENCE . . . . . . . . . 3-3
3_.2_.1     Character Strings  . . . . . . . . . . . . . . . 3-3
3_.2_.2     Integers . . . . . . . . . . . . . . . . . . . . 3-5
3_.2_.3     Call Arguments . . . . . . . . . . . . . . . . . 3-5
3_.3     TASK NAME CONVENTIONS  . . . . . . . . . . . . . . 3-6
3_.4     GETTING THE PARAMETERS . . . . . . . . . . . . . . 3-6
3_.4_.1     In AIPS (Help File)  . . . . . . . . . . . . . . 3-6
3_.4_.2     At Task Startup ( GTPARM ) . . . . . . . . . . . 3-8
3_.4_.3     While A Task Is Running ( GTTELL ) . . . . . . . 3-8
3_.5     RESTARTING AIPS  . . . . . . . . . . . . . . . . . 3-8
3_.6     INCLUDE FILES  . . . . . . . . . . . . . . . . . . 3-9
3_.7     INITIALIZING COMMONS . . . . . . . . . . . . . . . 3-9
3_.7_.1     Device Characteristics Common  . . . . . . . .  3-10
3_.7_.2     Catalog Pointer Common . . . . . . . . . . . .  3-10
3_.7_.3     History Common . . . . . . . . . . . . . . . .  3-11
3_.7_.4     TV Common  . . . . . . . . . . . . . . . . . .  3-11
3_.7_.5     UV Data Pointer Common . . . . . . . . . . . .  3-11
3_.7_.6     Files Common, /CFILES/ . . . . . . . . . . . .  3-12
3_.8     INPUT AND OUTPUT FILE NAMES  . . . . . . . . . .  3-12
3_.9     COPYING EXTENSION FILES  . . . . . . . . . . . .  3-13
3_.9_.1     History  . . . . . . . . . . . . . . . . . . .  3-13
3_.9_.2     Extension Tables (ALLTAB)  . . . . . . . . . .  3-15
3_.10    COMMUNICATION WITH THE USER  . . . . . . . . . .  3-15
3_.10_.1    Writing Messages . . . . . . . . . . . . . . .  3-15
3_.10_.2    Turning Off System Messages  . . . . . . . . .  3-16
3_.10_.3    Writing To The Line Printer  . . . . . . . . .  3-16
3_.10_.4    Writing To The Terminal (ZTTYIO) . . . . . . .  3-18
3_.11    SCRATCH FILES  . . . . . . . . . . . . . . . . .  3-19
3_.12    TERMINATING THE PROGRAM  . . . . . . . . . . . .  3-20
3_.13    BATCH JOBS . . . . . . . . . . . . . . . . . . .  3-21
3_.14    INSTALLING A NEW TASK  . . . . . . . . . . . . .  3-21
3_.14_.1    Under VMS  . . . . . . . . . . . . . . . . . .  3-21
3_.14_.2    Under UNIX . . . . . . . . . . . . . . . . . .  3-22
3_.14_.3    Developing Software (VMS And UNIX) . . . . . .  3-22
3_.15    INCLUDES . . . . . . . . . . . . . . . . . . . .  3-23
3_.15_.1    CDCH_.INC . . . . . . . . . . . . . . . . . . .  3-23
3_.15_.2    CFIL_.INC . . . . . . . . . . . . . . . . . . .  3-24
3_.15_.3    CMSG_.INC . . . . . . . . . . . . . . . . . . .  3-24
3_.15_.4    CUVH_.INC . . . . . . . . . . . . . . . . . . .  3-24
3_.15_.5    DDCH_.INC . . . . . . . . . . . . . . . . . . .  3-24
3_.15_.6    DFIL_.INC . . . . . . . . . . . . . . . . . . .  3-25
3_.15_.7    DMSG_.INC . . . . . . . . . . . . . . . . . . .  3-25
3_.15_.8    DUVH_.INC . . . . . . . . . . . . . . . . . . .  3-25
3_.15_.9    IDCH_.INC . . . . . . . . . . . . . . . . . . .  3-25
3_.15_.10   PUVD_.INC . . . . . . . . . . . . . . . . . . .  3-26
3_.16    ROUTINES . . . . . . . . . . . . . . . . . . . .  3-27
3_.16_.1    ALLTAB . . . . . . . . . . . . . . . . . . . .  3-27
3_.16_.2    CHCOPY . . . . . . . . . . . . . . . . . . . .  3-27
3_.16_.3    CHCOMP . . . . . . . . . . . . . . . . . . . .  3-27
3_.16_.4    CHFILL . . . . . . . . . . . . . . . . . . . .  3-28
3_.16_.5    CHLTOU . . . . . . . . . . . . . . . . . . . .  3-28
3_.16_.6    CHMATC . . . . . . . . . . . . . . . . . . . .  3-28
3_.16_.7    CHPACK . . . . . . . . . . . . . . . . . . . .  3-28
3_.16_.8    CHPAC2 . . . . . . . . . . . . . . . . . . . .  3-29
3_.16_.9    CHWMAT . . . . . . . . . . . . . . . . . . . .  3-29
3_.16_.10   CHXPND . . . . . . . . . . . . . . . . . . . .  3-29
3_.16_.11   CHXPN2 . . . . . . . . . . . . . . . . . . . .  3-29
3_.16_.12   DIE  . . . . . . . . . . . . . . . . . . . . .  3-30
3_.16_.13   DIETSK . . . . . . . . . . . . . . . . . . . .  3-30
3_.16_.14   EXTCOP . . . . . . . . . . . . . . . . . . . .  3-30
3_.16_.15   GTPARM . . . . . . . . . . . . . . . . . . . .  3-31
3_.16_.16   GTTELL . . . . . . . . . . . . . . . . . . . .  3-31
3_.16_.17   HIADD  . . . . . . . . . . . . . . . . . . . .  3-32
3_.16_.18   HIAD80 . . . . . . . . . . . . . . . . . . . .  3-32
3_.16_.19   HICLOS . . . . . . . . . . . . . . . . . . . .  3-32
3_.16_.20   HIINIT . . . . . . . . . . . . . . . . . . . .  3-33
3_.16_.21   HISCOP . . . . . . . . . . . . . . . . . . . .  3-33
3_.16_.22   MAKOUT . . . . . . . . . . . . . . . . . . . .  3-33
3_.16_.23   PRTLIN . . . . . . . . . . . . . . . . . . . .  3-34
3_.16_.24   PSFORM . . . . . . . . . . . . . . . . . . . .  3-34
3_.16_.25   RELPOP . . . . . . . . . . . . . . . . . . . .  3-35
3_.16_.26   SCREAT . . . . . . . . . . . . . . . . . . . .  3-35
3_.16_.27   TABCOP . . . . . . . . . . . . . . . . . . . .  3-35
3_.16_.28   UVPGET . . . . . . . . . . . . . . . . . . . .  3-36
3_.16_.29   ZDCHIN . . . . . . . . . . . . . . . . . . . .  3-37
3_.16_.30   ZMATH4 . . . . . . . . . . . . . . . . . . . .  3-37
3_.16_.31   ZR8P4  . . . . . . . . . . . . . . . . . . . .  3-38
3_.16_.32   ZTTYIO . . . . . . . . . . . . . . . . . . . .  3-38
.TEST PAGE 5
.SK2
.I-8
CHAPTER 4       THE AIPS PROGRAM
.BLANK
4_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 4-1
4_.2     STRUCTURE OF THE AIPS PROGRAM  . . . . . . . . . . 4-2
4_.2_.1     The POPS Processor . . . . . . . . . . . . . . . 4-2
4_.2_.2     POPS Commons . . . . . . . . . . . . . . . . . . 4-5
4_.2_.2_.1     /CORE/ . . . . . . . . . . . . . . . . . . . . 4-5
4_.2_.2_.2     /POPS/ . . . . . . . . . . . . . . . . . . . . 4-8
4_.2_.2_.3     /SMSTUF/ . . . . . . . . . . . . . . . . . . . 4-9
4_.2_.2_.4     /IO/ . . . . . . . . . . . . . . . . . . . . . 4-9
4_.2_.3     TAG And TYPE . . . . . . . . . . . . . . . . . . 4-9
4_.2_.4     Error Handling . . . . . . . . . . . . . . . .  4-10
4_.2_.5     Memory Files . . . . . . . . . . . . . . . . .  4-10
4_.2_.6     Special Modes  . . . . . . . . . . . . . . . .  4-11
4_.2_.6_.1     RUN Files  . . . . . . . . . . . . . . . . .  4-11
4_.2_.6_.2     Batch  . . . . . . . . . . . . . . . . . . .  4-11
4_.2_.6_.3     Procedures . . . . . . . . . . . . . . . . .  4-12
4_.3     EXAMPLE OF THE POPS PROCESSOR . . . . . . . . . .  4-12
4_.3_.1     The Compiler . . . . . . . . . . . . . . . . .  4-12
4_.3_.2     The Interpreter  . . . . . . . . . . . . . . .  4-15
4_.4     INSTALLING NEW VERBS . . . . . . . . . . . . . .  4-17
4_.5     INSTALLING NEW ADVERBS . . . . . . . . . . . . .  4-19
4_.6     POPSGN . . . . . . . . . . . . . . . . . . . . .  4-20
4_.6_.1     Function . . . . . . . . . . . . . . . . . . .  4-20
4_.6_.2     POPSDAT_.HLP  . . . . . . . . . . . . . . . . .  4-20
4_.7     INCLUDES . . . . . . . . . . . . . . . . . . . .  4-32
4_.7_.1     CAPL_.INC . . . . . . . . . . . . . . . . . . .  4-32
4_.7_.2     CBAT_.INC . . . . . . . . . . . . . . . . . . .  4-32
4_.7_.3     CBWT_.INC . . . . . . . . . . . . . . . . . . .  4-33
4_.7_.4     CCON_.INC . . . . . . . . . . . . . . . . . . .  4-33
4_.7_.5     CERR_.INC . . . . . . . . . . . . . . . . . . .  4-33
4_.7_.6     CIO_.INC  . . . . . . . . . . . . . . . . . . .  4-33
4_.7_.7     CPOP_.INC . . . . . . . . . . . . . . . . . . .  4-33
4_.7_.8     CSMS_.INC . . . . . . . . . . . . . . . . . . .  4-34
4_.7_.9     DAPL_.INC . . . . . . . . . . . . . . . . . . .  4-34
4_.7_.10    DBAT_.INC . . . . . . . . . . . . . . . . . . .  4-35
4_.7_.11    DBWT_.INC . . . . . . . . . . . . . . . . . . .  4-35
4_.7_.12    DCON_.INC . . . . . . . . . . . . . . . . . . .  4-35
4_.7_.13    DERR_.INC . . . . . . . . . . . . . . . . . . .  4-35
4_.7_.14    DIO_.INC  . . . . . . . . . . . . . . . . . . .  4-36
4_.7_.15    DPOP_.INC . . . . . . . . . . . . . . . . . . .  4-36
4_.7_.16    DSMS_.INC . . . . . . . . . . . . . . . . . . .  4-36
4_.7_.17    ECON_.INC . . . . . . . . . . . . . . . . . . .  4-36
.TEST PAGE 5
.SK2
.I-8
CHAPTER 5       CATALOGS
.BLANK
5_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 5-1
5_.2     PUBLIC AND PRIVATE CATALOGS  . . . . . . . . . . . 5-2
5_.3     FILE NAMES . . . . . . . . . . . . . . . . . . . . 5-2
5_.4     DATA CATALOG . . . . . . . . . . . . . . . . . . . 5-3
5_.4_.1     Catalog Directory  . . . . . . . . . . . . . . . 5-3
5_.4_.2     Header Block . . . . . . . . . . . . . . . . . . 5-3
5_.4_.3     Directory Section  . . . . . . . . . . . . . . . 5-3
5_.4_.4     Directory Usage  . . . . . . . . . . . . . . . . 5-4
5_.4_.5     Structure Of The Catalog Header Record . . . . . 5-5
5_.4_.5_.1     Image Files  . . . . . . . . . . . . . . . . . 5-8
5_.4_.5_.2     Uv Data Files  . . . . . . . . . . . . . . . . 5-9
5_.4_.6     Routines To Access The Data Catalog  . . . . .  5-10
5_.4_.6_.1     MAPOPN And MAPCLS  . . . . . . . . . . . . .  5-10
5_.4_.6_.2     CATDIR And CATIO . . . . . . . . . . . . . .  5-10
5_.4_.7     Routines To Interpret The Catalog Header . . .  5-10
5_.4_.8     Catalog Status . . . . . . . . . . . . . . . .  5-11
5_.5     IMAGE CATALOG  . . . . . . . . . . . . . . . . .  5-11
5_.5_.1     Overview . . . . . . . . . . . . . . . . . . .  5-11
5_.5_.2     Data Structures  . . . . . . . . . . . . . . .  5-11
5_.5_.3     Usage Notes  . . . . . . . . . . . . . . . . .  5-13
5_.5_.4     Subroutines  . . . . . . . . . . . . . . . . .  5-13
5_.5_.5     Image Catalog Commons  . . . . . . . . . . . .  5-13
5_.6     COORDINATE SYSTEMS . . . . . . . . . . . . . . .  5-14
5_.6_.1     Velocity And Frequency . . . . . . . . . . . .  5-14
5_.6_.1_.1     Axis Labels  . . . . . . . . . . . . . . . .  5-14
5_.6_.1_.2     Catalog Information  . . . . . . . . . . . .  5-15
5_.6_.2     Celestial Positions  . . . . . . . . . . . . .  5-15
5_.6_.2_.1     Axis Labels  . . . . . . . . . . . . . . . .  5-15
5_.6_.2_.2     Determining Positions  . . . . . . . . . . .  5-16
5_.6_.2_.2_.1     Position Routines  . . . . . . . . . . . .  5-16
5_.6_.2_.2_.2     Common /LOCATI/  . . . . . . . . . . . . .  5-17
5_.6_.3     Rotations  . . . . . . . . . . . . . . . . . .  5-18
5_.7     TEXT OF INCLUDE FILES  . . . . . . . . . . . . .  5-20
5_.7_.1     CHDR_.INC . . . . . . . . . . . . . . . . . . .  5-20
5_.7_.2     CLOC_.INC . . . . . . . . . . . . . . . . . . .  5-21
5_.7_.3     CTVC_.INC . . . . . . . . . . . . . . . . . . .  5-21
5_.7_.4     DHDR_.INC . . . . . . . . . . . . . . . . . . .  5-21
5_.7_.5     DLOC_.INC . . . . . . . . . . . . . . . . . . .  5-22
5_.7_.6     DTVC_.INC . . . . . . . . . . . . . . . . . . .  5-22
5_.8     ROUTINES . . . . . . . . . . . . . . . . . . . .  5-23
5_.8_.1     AXEFND . . . . . . . . . . . . . . . . . . . .  5-23
5_.8_.2     CATDIR . . . . . . . . . . . . . . . . . . . .  5-23
5_.8_.3     CATIO  . . . . . . . . . . . . . . . . . . . .  5-24
5_.8_.4     COORDT . . . . . . . . . . . . . . . . . . . .  5-25
5_.8_.5     FNDX . . . . . . . . . . . . . . . . . . . . .  5-25
5_.8_.6     FNDY . . . . . . . . . . . . . . . . . . . . .  5-25
5_.8_.7     MAPCLS . . . . . . . . . . . . . . . . . . . .  5-26
5_.8_.8     MAPOPN . . . . . . . . . . . . . . . . . . . .  5-26
5_.8_.9     ROTFND . . . . . . . . . . . . . . . . . . . .  5-27
5_.8_.10    SETLOC . . . . . . . . . . . . . . . . . . . .  5-27
5_.8_.11    TVFIND . . . . . . . . . . . . . . . . . . . .  5-27
5_.8_.12    UVPGET . . . . . . . . . . . . . . . . . . . .  5-28
5_.8_.13    XYPIX  . . . . . . . . . . . . . . . . . . . .  5-29
5_.8_.14    XYVAL  . . . . . . . . . . . . . . . . . . . .  5-29
5_.8_.15    YCINIT . . . . . . . . . . . . . . . . . . . .  5-29
5_.8_.16    YCOVER . . . . . . . . . . . . . . . . . . . .  5-30
5_.8_.17    YCWRIT . . . . . . . . . . . . . . . . . . . .  5-30
5_.8_.18    YCREAD . . . . . . . . . . . . . . . . . . . .  5-30
.TEST PAGE 5
.SK2
.I-8
CHAPTER 6       DISK FILES
.BLANK
6_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 6-1
6_.2     TYPES OF FILES . . . . . . . . . . . . . . . . . . 6-2
6_.3     FILE MANAGEMENT  . . . . . . . . . . . . . . . . . 6-2
6_.3_.1     Creating Files . . . . . . . . . . . . . . . . . 6-2
6_.3_.2     Example Using ZCREAT . . . . . . . . . . . . . . 6-3
6_.3_.3     Destruction Routines . . . . . . . . . . . . . . 6-5
6_.3_.4     Expansion And Contraction Of Files . . . . . . . 6-5
6_.4     I/O TO DISK FILES  . . . . . . . . . . . . . . . . 6-5
6_.4_.1     Upper Level I/O Routines . . . . . . . . . . . . 6-6
6_.4_.2     Logical Unit Numbers . . . . . . . . . . . . . . 6-7
6_.4_.3     Contents Of The Device Characteristics Common  . 6-8
6_.4_.4     Image Files  . . . . . . . . . . . . . . . . .  6-10
6_.4_.4_.1     Opening Image Files  . . . . . . . . . . . .  6-10
6_.4_.4_.2     MINI3 And MDIS3  . . . . . . . . . . . . . .  6-11
6_.4_.4_.3     Multi-plane Images ( COMOF3 )  . . . . . . .  6-11
6_.4_.4_.4     Example Of MINI3 And MDIS3 . . . . . . . . .  6-13
6_.4_.4_.5     MINS3 And MSKI3  . . . . . . . . . . . . . .  6-15
6_.4_.5     Image File Manipulation Routines . . . . . . .  6-15
6_.4_.6     Uv Data Files  . . . . . . . . . . . . . . . .  6-16
6_.4_.6_.1     Single- And Multi-source Files . . . . . . .  6-16
6_.4_.6_.2     Subarrays  . . . . . . . . . . . . . . . . .  6-17
6_.4_.6_.3     Visibility Record Structure  . . . . . . . .  6-17
6_.4_.6_.4     Data Order, UVPGET . . . . . . . . . . . . .  6-19
6_.4_.6_.5     Data Reformatting Routines . . . . . . . . .  6-19
6_.4_.6_.6     UVINIT And UVDISK  . . . . . . . . . . . . .  6-20
6_.4_.6_.7     Example Using UVINIT And UVDISK  . . . . . .  6-22
6_.4_.7     Extension Files  . . . . . . . . . . . . . . .  6-25
6_.4_.7_.1     TABINI And TABIO . . . . . . . . . . . . . .  6-25
6_.4_.7_.2     EXTINI And EXTIO . . . . . . . . . . . . . .  6-26
6_.4_.8     Text Files . . . . . . . . . . . . . . . . . .  6-26
6_.5     BOTTOM LEVEL I/O ROUTINES  . . . . . . . . . . .  6-28
6_.5_.1     ZMIO And ZWAIT . . . . . . . . . . . . . . . .  6-28
6_.5_.2     ZFIO . . . . . . . . . . . . . . . . . . . . .  6-28
6_.6     ROUTINES . . . . . . . . . . . . . . . . . . . .  6-29
6_.6_.1     CALCOP . . . . . . . . . . . . . . . . . . . .  6-29
6_.6_.2     CHNDAT . . . . . . . . . . . . . . . . . . . .  6-29
6_.6_.3     COMOF3 . . . . . . . . . . . . . . . . . . . .  6-30
6_.6_.4     EXTINI . . . . . . . . . . . . . . . . . . . .  6-30
6_.6_.5     EXTIO  . . . . . . . . . . . . . . . . . . . .  6-32
6_.6_.6     GETVIS . . . . . . . . . . . . . . . . . . . .  6-32
6_.6_.7     GET1VS . . . . . . . . . . . . . . . . . . . .  6-33
6_.6_.8     KEYIN  . . . . . . . . . . . . . . . . . . . .  6-33
6_.6_.9     MAPSIZ . . . . . . . . . . . . . . . . . . . .  6-34
6_.6_.10    MAPCLS . . . . . . . . . . . . . . . . . . . .  6-34
6_.6_.11    MAPOPN . . . . . . . . . . . . . . . . . . . .  6-35
6_.6_.12    MCREAT . . . . . . . . . . . . . . . . . . . .  6-35
6_.6_.13    MDESTR . . . . . . . . . . . . . . . . . . . .  6-36
6_.6_.14    MDIS3  . . . . . . . . . . . . . . . . . . . .  6-36
6_.6_.15    MINI3  . . . . . . . . . . . . . . . . . . . .  6-37
6_.6_.16    MINS3  . . . . . . . . . . . . . . . . . . . .  6-38
6_.6_.17    MSKI3  . . . . . . . . . . . . . . . . . . . .  6-39
6_.6_.18    PLNGET . . . . . . . . . . . . . . . . . . . .  6-39
6_.6_.19    PLNPUT . . . . . . . . . . . . . . . . . . . .  6-40
6_.6_.20    SETVIS . . . . . . . . . . . . . . . . . . . .  6-41
6_.6_.21    SET1VS . . . . . . . . . . . . . . . . . . . .  6-42
6_.6_.22    TABINI . . . . . . . . . . . . . . . . . . . .  6-42
6_.6_.23    TABIO  . . . . . . . . . . . . . . . . . . . .  6-44
6_.6_.24    UVCREA . . . . . . . . . . . . . . . . . . . .  6-45
6_.6_.25    UVDISK . . . . . . . . . . . . . . . . . . . .  6-46
6_.6_.26    UVGET  . . . . . . . . . . . . . . . . . . . .  6-47
6_.6_.27    UVINIT . . . . . . . . . . . . . . . . . . . .  6-49
6_.6_.28    UVPGET . . . . . . . . . . . . . . . . . . . .  6-50
6_.6_.29    ZCLOSE . . . . . . . . . . . . . . . . . . . .  6-51
6_.6_.30    ZCMPRS . . . . . . . . . . . . . . . . . . . .  6-51
6_.6_.31    ZCREAT . . . . . . . . . . . . . . . . . . . .  6-51
6_.6_.32    ZDESTR . . . . . . . . . . . . . . . . . . . .  6-52
6_.6_.33    ZEXPND . . . . . . . . . . . . . . . . . . . .  6-52
6_.6_.34    ZFIO . . . . . . . . . . . . . . . . . . . . .  6-52
6_.6_.35    ZMIO . . . . . . . . . . . . . . . . . . . . .  6-53
6_.6_.36    ZOPEN  . . . . . . . . . . . . . . . . . . . .  6-53
6_.6_.37    ZPHFIL . . . . . . . . . . . . . . . . . . . .  6-54
6_.6_.38    ZTCLOS . . . . . . . . . . . . . . . . . . . .  6-54
6_.6_.39    ZTOPEN . . . . . . . . . . . . . . . . . . . .  6-55
6_.6_.40    ZTREAD . . . . . . . . . . . . . . . . . . . .  6-55
6_.6_.41    ZWAIT  . . . . . . . . . . . . . . . . . . . .  6-55
.TEST PAGE 5
.SK2
.I-8
CHAPTER 7       HIGH LEVEL UTILITY ROUTINES
.BLANK
7_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 7-1
7_.2     DATA CALIBRATION AND REFORMATTING ROUTINES . . . . 7-1
7_.3     OPERATIONS ON IMAGES . . . . . . . . . . . . . . . 7-2
7_.4     UV MODEL CALCULATIONS  . . . . . . . . . . . . . . 7-2
7_.5     IMAGE FORMATION  . . . . . . . . . . . . . . . . . 7-2
7_.6     INCLUDES . . . . . . . . . . . . . . . . . . . . . 7-3
7_.6_.1     PUVD_.INC . . . . . . . . . . . . . . . . . . . . 7-3
7_.6_.2     CFIL_.INC . . . . . . . . . . . . . . . . . . . . 7-4
7_.6_.3     CGDS_.INC . . . . . . . . . . . . . . . . . . . . 7-4
7_.6_.4     CMPR_.INC . . . . . . . . . . . . . . . . . . . . 7-5
7_.6_.5     CSEL_.INC . . . . . . . . . . . . . . . . . . . . 7-5
7_.6_.6     CUVH_.INC . . . . . . . . . . . . . . . . . . . . 7-6
7_.6_.7     DFIL_.INC . . . . . . . . . . . . . . . . . . . . 7-6
7_.6_.8     DGDS_.INC . . . . . . . . . . . . . . . . . . . . 7-6
7_.6_.9     DMPR_.INC . . . . . . . . . . . . . . . . . . . . 7-7
7_.6_.10    DSEL_.INC . . . . . . . . . . . . . . . . . . . . 7-7
7_.6_.11    DUVH_.INC . . . . . . . . . . . . . . . . . . . . 7-8
7_.7     ROUTINES . . . . . . . . . . . . . . . . . . . . . 7-9
7_.7_.1     CALCOP . . . . . . . . . . . . . . . . . . . . . 7-9
7_.7_.2     DSKFFT . . . . . . . . . . . . . . . . . . . .  7-10
7_.7_.3     GRDCOR . . . . . . . . . . . . . . . . . . . .  7-10
7_.7_.4     MAKMAP . . . . . . . . . . . . . . . . . . . .  7-12
7_.7_.5     UVGET  . . . . . . . . . . . . . . . . . . . .  7-16
7_.7_.6     UVGRID . . . . . . . . . . . . . . . . . . . .  7-18
7_.7_.7     UVMDIV . . . . . . . . . . . . . . . . . . . .  7-21
7_.7_.8     UVMSUB . . . . . . . . . . . . . . . . . . . .  7-22
7_.7_.9     UVUNIF . . . . . . . . . . . . . . . . . . . .  7-23
.TEST PAGE 5
.SK2
.I-8
CHAPTER 8       WAWA ("EASY") I/O
.BLANK
8_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 8-1
8_.2     SALIENT FEATURES OF THE WAWA I/O PACKAGE . . . . . 8-1
8_.3     NAMESTRINGS  . . . . . . . . . . . . . . . . . . . 8-2
8_.4     SUBROUTINES  . . . . . . . . . . . . . . . . . . . 8-3
8_.5     THINGS WAWA CAN'T DO WELL OR AT ALL  . . . . . . . 8-4
8_.5_.1     Non-map Files  . . . . . . . . . . . . . . . . . 8-4
8_.5_.2     UV Data Files  . . . . . . . . . . . . . . . . . 8-4
8_.5_.3     Plotting . . . . . . . . . . . . . . . . . . . . 8-4
8_.5_.4     History  . . . . . . . . . . . . . . . . . . . . 8-5
8_.5_.5     More Than 5 I/O Streams At A Time  . . . . . . . 8-5
8_.5_.6     I/O To Tapes . . . . . . . . . . . . . . . . . . 8-5
8_.6     ADDITIONAL GOODIES AND "HELPFUL" HINTS . . . . . . 8-5
8_.6_.1     Use Of LUNs  . . . . . . . . . . . . . . . . . . 8-5
8_.6_.2     WaWa Commons . . . . . . . . . . . . . . . . . . 8-5
8_.6_.2_.1     Information Common . . . . . . . . . . . . . . 8-6
8_.6_.2_.2     Catalog And Buffer Commons . . . . . . . . . . 8-7
8_.6_.2_.3     Declaration Of Commons . . . . . . . . . . . . 8-7
8_.6_.3     Error Return Codes . . . . . . . . . . . . . . . 8-8
8_.7     INCLUDES . . . . . . . . . . . . . . . . . . . . . 8-9
8_.7_.1     IBU1_.INC . . . . . . . . . . . . . . . . . . . . 8-9
8_.7_.2     IBU2_.INC . . . . . . . . . . . . . . . . . . . . 8-9
8_.7_.3     IBU3_.INC . . . . . . . . . . . . . . . . . . .  8-10
8_.7_.4     IBU4_.INC . . . . . . . . . . . . . . . . . . .  8-10
8_.7_.5     IBU5_.INC . . . . . . . . . . . . . . . . . . .  8-10
8_.7_.6     IITB_.INC . . . . . . . . . . . . . . . . . . .  8-10
8_.7_.7     DCAT_.INC . . . . . . . . . . . . . . . . . . .  8-11
8_.7_.8     DFIL_.INC . . . . . . . . . . . . . . . . . . .  8-11
8_.7_.9     CBUF_.INC . . . . . . . . . . . . . . . . . . .  8-11
8_.7_.10    CFIL_.INC . . . . . . . . . . . . . . . . . . .  8-11
8_.7_.11    CITB_.INC . . . . . . . . . . . . . . . . . . .  8-11
8_.7_.12    CCAT_.INC . . . . . . . . . . . . . . . . . . .  8-12
8_.7_.13    EBUF_.INC . . . . . . . . . . . . . . . . . . .  8-12
8_.7_.14    ECAT_.INC . . . . . . . . . . . . . . . . . . .  8-12
8_.7_.15    ZFT5_.INC . . . . . . . . . . . . . . . . . . .  8-12
8_.8     DETAILED DESCRIPTIONS OF THE SUBROUTINES . . . .  8-13
8_.8_.1     CLENUP . . . . . . . . . . . . . . . . . . . .  8-13
8_.8_.2     FILCLS . . . . . . . . . . . . . . . . . . . .  8-13
8_.8_.3     FILCR  . . . . . . . . . . . . . . . . . . . .  8-13
8_.8_.4     FILDES . . . . . . . . . . . . . . . . . . . .  8-13
8_.8_.5     FILIO  . . . . . . . . . . . . . . . . . . . .  8-14
8_.8_.6     FILNUM . . . . . . . . . . . . . . . . . . . .  8-14
8_.8_.7     FILOPN . . . . . . . . . . . . . . . . . . . .  8-14
8_.8_.8     GETHDR . . . . . . . . . . . . . . . . . . . .  8-14
8_.8_.9     HDRINF . . . . . . . . . . . . . . . . . . . .  8-15
8_.8_.10    IOSET1, IOSET2, IOSET3, IOSET4, And IOSET5 . .  8-15
8_.8_.11    MAPCR  . . . . . . . . . . . . . . . . . . . .  8-15
8_.8_.12    MAPIO  . . . . . . . . . . . . . . . . . . . .  8-16
8_.8_.13    MAPMAX . . . . . . . . . . . . . . . . . . . .  8-16
8_.8_.14    MAPWIN . . . . . . . . . . . . . . . . . . . .  8-16
8_.8_.15    MAPXY  . . . . . . . . . . . . . . . . . . . .  8-17
8_.8_.16    OPENCF . . . . . . . . . . . . . . . . . . . .  8-17
8_.8_.17    SAVHDR   . . . . . . . . . . . . . . . . . . .  8-17
8_.8_.18    TSKBE1, TSKBE2, TSKBE3, TSKBE4, And TSKBE5 . .  8-17
8_.8_.19    TSKEND . . . . . . . . . . . . . . . . . . . .  8-18
8_.8_.20    UNSCR  . . . . . . . . . . . . . . . . . . . .  8-18
.TEST PAGE 5
.SK2
.I-8
APPENDIX A      AIPS DIRECTORY STRUCTURE AND SOFTWARE MANAGEMENT
.BLANK
A_.1     INTRODUCTION . . . . . . . . . . . . . . . . . . . A-1
A_.2     DIRECTORY STRUCTURE  . . . . . . . . . . . . . . . A-1
A_.2_.1     Design Guidelines  . . . . . . . . . . . . . . . A-1
A_.2_.2     Directory Structure  . . . . . . . . . . . . . . A-2
A_.2_.2_.1     APL  . . . . . . . . . . . . . . . . . . . . . A-4
A_.2_.2_.2     Q  . . . . . . . . . . . . . . . . . . . . . . A-4
A_.2_.2_.3     Y  . . . . . . . . . . . . . . . . . . . . . . A-5
A_.2_.2_.4     QY . . . . . . . . . . . . . . . . . . . . . . A-6
A_.2_.2_.5     AIPS . . . . . . . . . . . . . . . . . . . . . A-6
A_.2_.2_.6     Include  . . . . . . . . . . . . . . . . . . . A-6
A_.2_.2_.7     Help . . . . . . . . . . . . . . . . . . . . . A-7
A_.2_.2_.8     Load . . . . . . . . . . . . . . . . . . . . . A-7
A_.2_.2_.9     Library  . . . . . . . . . . . . . . . . . . . A-7
A_.2_.2_.10    Documentation  . . . . . . . . . . . . . . . . A-7
A_.2_.2_.11    System . . . . . . . . . . . . . . . . . . . . A-8
A_.2_.3     Mnemonics  . . . . . . . . . . . . . . . . . . . A-8
A_.3     FILE NAMES FOR DATA  . . . . . . . . . . . . . .  A-15
A_.4     VMS DETAILS  . . . . . . . . . . . . . . . . . .  A-16
A_.4_.1     Object Libraries . . . . . . . . . . . . . . .  A-16
A_.5     A TUTORIAL FOR PROGRAMMERS USING VMS . . . . . .  A-18
A_.5_.1     Initialization And Startup Procedures  . . . .  A-18
A_.5_.1_.1     LOGIN_.PRG  . . . . . . . . . . . . . . . . .  A-18
A_.5_.1_.2     AIPS 'Version' 'Option'  . . . . . . . . . .  A-18
A_.5_.2     Compiling And Linking  . . . . . . . . . . . .  A-18
A_.5_.2_.1     COMRPL 'SubroutineSpec' 'Option' . . . . . .  A-18
A_.5_.2_.2     COMLNK 'ProgramSpec' 'Option'  . . . . . . .  A-19
A_.5_.2_.3     COMTST 'ProgramSpec' 'Option'  . . . . . . .  A-19
A_.5_.2_.4     Options  . . . . . . . . . . . . . . . . . .  A-20
A_.5_.3     Miscellaneous Routines . . . . . . . . . . . .  A-20
A_.5_.3_.1     VERSION 'Version'  . . . . . . . . . . . . .  A-20
A_.5_.3_.2     FORK 'command' . . . . . . . . . . . . . . .  A-21
A_.5_.3_.3     FLOG . . . . . . . . . . . . . . . . . . . .  A-21
A_.5_.4     Compiling And Linking, An Example  . . . . . .  A-21
A_.5_.5     Check Out System . . . . . . . . . . . . . . .  A-22
A_.6     UNIX DETAILS . . . . . . . . . . . . . . . . . .  A-23
A_.6_.1     Mnemonics  . . . . . . . . . . . . . . . . . .  A-23
A_.6_.2     Object Libraries . . . . . . . . . . . . . . .  A-23
A_.7     A TUTORIAL FOR PROGRAMMERS USING UNIX  . . . . .  A-30
A_.7_.1     Initialization And Startup Procedures  . . . .  A-30
A_.7_.1_.1     LOGIN_.CSH Or LOGIN_.SH  . . . . . . . . . . .  A-30
A_.7_.1_.2     AIPS 'Version' 'Option'  . . . . . . . . . .  A-31
A_.7_.1_.3     BATER 'Version' 'Option' . . . . . . . . . .  A-31
A_.7_.1_.4     RUN 'Program'  . . . . . . . . . . . . . . .  A-32
A_.7_.1_.5     Executing AIPS Tasks Under A Debugger  . . .  A-32
A_.7_.2     Compiling And Linking  . . . . . . . . . . . .  A-33
A_.7_.2_.1     COMRPL . . . . . . . . . . . . . . . . . . .  A-33
A_.7_.2_.2     COMLNK 'ProgramSpec' 'Option'  . . . . . . .  A-35
A_.7_.2_.3     COMTST . . . . . . . . . . . . . . . . . . .  A-38
A_.7_.2_.4     Options  . . . . . . . . . . . . . . . . . .  A-38
A_.7_.3     Miscellaneous Routines . . . . . . . . . . . .  A-38
A_.7_.3_.1     VERSION 'Version'  . . . . . . . . . . . . .  A-39
A_.7_.3_.2     FORK . . . . . . . . . . . . . . . . . . . .  A-39
A_.7_.3_.3     FLOG . . . . . . . . . . . . . . . . . . . .  A-39
A_.7_.4     Compiling And Linking, An Example  . . . . . .  A-39
A_.7_.5     Non-standard INCLUDE Files . . . . . . . . . .  A-43
A_.7_.6     Executing Private Versions Of Tasks  . . . . .  A-44
A_.7_.7     Check Out System . . . . . . . . . . . . . . .  A-45
.page
.blank 5
.center;VOLUME 2 CONTENTS
.BLANK
.SK2
.I-8
CHAPTER 9       DEVICES
.BLANK
9_.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 9-1
9_.2     TAPE DRIVES  . . . . . . . . . . . . . . . . . . . 9-1
9_.3     GRAPHICS DISPLAYS  . . . . . . . . . . . . . . . . 9-5
9_.4     INCLUDES . . . . . . . . . . . . . . . . . . . .  9-10
9_.5     ROUTINES . . . . . . . . . . . . . . . . . . . .  9-11
.TEST PAGE 5
.SK2
.I-8
CHAPTER 10      USING THE TV DISPLAY
.BLANK
10_.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  10-1
10_.2    FUNDAMENTALS OF THE CODING . . . . . . . . . . .  10-5
.TEST PAGE 2
10_.3    CURRENT APPLICATIONS . . . . . . . . . . . . . . 10-11
10_.4    INCLUDES . . . . . . . . . . . . . . . . . . . . 10-26
10_.5    Y-ROUTINE PRECURSOR REMARKS: . . . . . . . . . . 10-27
.TEST PAGE 5
.SK2
.I-8
CHAPTER 11      PLOTTING
.BLANK
11_.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  11-1
11_.2    PLOT FILES . . . . . . . . . . . . . . . . . . .  11-2
11_.3    PLOT PARAFORM TASKS  . . . . . . . . . . . . . .  11-7
11_.4    PLOTTING TO DEVICES  . . . . . . . . . . . . . . 11-15
11_.5    INCLUDES . . . . . . . . . . . . . . . . . . . . 11-18
11_.6    ROUTINES . . . . . . . . . . . . . . . . . . . . 11-19
.TEST PAGE 5
.SK2
.I-8
CHAPTER 12      USING THE ARRAY PROCESSORS
.BLANK
12_.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  12-1
12_.2    THE AIPS MODEL OF AN ARRAY PROCESSOR . . . . . .  12-2
12_.3    HOW TO USE THE ARRAY PROCESSOR . . . . . . . . .  12-4
12_.4    PSEUDO-ARRAY PROCESSOR AND VECTOR COMPUTERS  . . 12-11
12_.5    EXAMPLE OF THE USE OF THE AP . . . . . . . . . . 12-18
12_.6    INCLUDES . . . . . . . . . . . . . . . . . . . . 12-20
12_.7    ROUTINES . . . . . . . . . . . . . . . . . . . . 12-26
.TEST PAGE 5
.SK2
.I-8
CHAPTER 13      TABLES IN AIPS
.BLANK
13_.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  13-1
13_.2    GENERAL TABLES ROUTINES  . . . . . . . . . . . .  13-1
13_.3    SPECIFIC TABLES ROUTINES . . . . . . . . . . . .  13-2
13_.4    THE FORMAT DETAILS . . . . . . . . . . . . . . .  13-3
13_.5    ROUTINES . . . . . . . . . . . . . . . . . . . .  13-8
.TEST PAGE 5
.SK2
.I-8
CHAPTER 14      FITS TAPES
.BLANK
14_.1    OVERVIEW   . . . . . . . . . . . . . . . . . . .  14-1
14_.2    PHILOSOPHY . . . . . . . . . . . . . . . . . . .  14-1
14_.3    IMAGE FILES  . . . . . . . . . . . . . . . . . .  14-2
14_.4    RANDOM GROUP (UV DATA) FILES . . . . . . . . . . 14-11
14_.5    EXTENSION FILES  . . . . . . . . . . . . . . . . 14-18
14_.6    AIPS FITS INCLUDES . . . . . . . . . . . . . . . 14-29
14_.7    AIPS FITS PARSING ROUTINES . . . . . . . . . . . 14-33
14_.8    REFERENCES . . . . . . . . . . . . . . . . . . . 14-36
.TEST PAGE 5
.SK2
.I-8
CHAPTER 15      THE Z ROUTINES
.BLANK
15_.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  15-1
15_.2    DATA MANIPULATION ROUTINES . . . . . . . . . . .  15-5
15_.3    DISK I/O AND FILE MANIPULATION ROUTINES  . . . .  15-7
15_.4    SYSTEM FUNCTIONS . . . . . . . . . . . . . . . .  15-8
15_.5    DEVICE (NON-DISK) I/O ROUTINES . . . . . . . . .  15-9
15_.6    DIRECTORY AND TEXT FILE ROUTINES . . . . . . . . 15-10
15_.7    MISCELLANEOUS  . . . . . . . . . . . . . . . . . 15-11
15_.8    INCLUDES . . . . . . . . . . . . . . . . . . . . 15-11
15_.9    ROUTINES . . . . . . . . . . . . . . . . . . . . 15-14
.TEST PAGE 5
.SK2
.I-8
CHAPTER 16      CALIBRATION AND EDITING
.BLANK
16_.1    INTRODUCTION . . . . . . . . . . . . . . . . . .  16-1
16_.2    MULTI-SOURCE UV DATA FILES . . . . . . . . . . .  16-1
16_.3    EDITING BASICS . . . . . . . . . . . . . . . . .  16-4
16_.4    CALIBRATION BASICS . . . . . . . . . . . . . . .  16-4
16_.5    OBSERVING MODEL  . . . . . . . . . . . . . . . .  16-6
16_.6    TABLE ACCESS ROUTINES  . . . . . . . . . . . . .  16-6
16_.7    CALIBRATION TABLE ROUTINES . . . . . . . . . . .  16-7
16_.8    DATA ACCESS ROUTINES . . . . . . . . . . . . . .  16-7
16_.9    INCLUDES . . . . . . . . . . . . . . . . . . . . 16-10
16_.10   ROUTINES . . . . . . . . . . . . . . . . . . . . 16-13
16_.11   TABLE DETAILS  . . . . . . . . . . . . . . . . . 16-25
.RESTORE

