.LIST
.NF.NJ.NO FLAGS ALL
.NO FLAG UPPER
.NO FLAG LOWER
.NO FLAG CAPITALIZE
.NO FLAG INDEX
.NO FLAG SPACE
.NO FLAG ENDFOOTNOTE
.NO FLAG PERIOD
.NO FLAG SUBSTITUTE
.NO FLAG HYPHENATE
.NO FLAG BREAK
.FLAG QUOTE _
.FLAG UNDERLINE &
.FLAG BOLD *
.FLAG OVERSTRIKE %
.FLAGS ALL
.LM0.PS,70
.FIRST TITLE
.NUMBER INDEX
.NUMBER PAGE 1
.CENTER;INDEX
.BLANK3
-ARC, 5-13                         CDCH_.INC, 6-2, 6-7 to 6-8,
-NCP, 5-13                           11-5, 12-2
-SIN, 5-13                         CERR_.INC, 4-10, 4-30
-TAN, 5-13                         CFFT, 11-26
/CFILES/, 3-10 to 3-11,            CFIL_.INC, 3-22
  3-17 to 3-18, 5-2, 6-3, 6-5,     CHCOMP, 3-3, 3-25
  6-12, 6-28, 6-40 to 6-41,        CHCOPY, 3-3, 3-25
  11-9, 11-17                      CHDR_.INC, 5-17
/DCHCOM/, 5-11                     CHFILL, 3-4, 3-25
/HDRVAL/, 5-10                     CHLTOU, 3-4, 3-25
/LOCATI/, 5-14                     CHMATC, 3-4, 3-26
/MAPHDR/, 5-25, 6-2 to 6-3,        CHPAC2, 3-4, 3-26
  6-18, 6-34, 6-40 to 6-42, 6-45   CHPACK, 3-4, 3-26
/TVCHAR/, 5-11                     CHWMAT, 3-4, 3-26
/UVHDR/, 5-25, 6-18, 6-20, 6-45    CHXPN2, 3-4, 3-27
                                   CHXPND, 3-4, 3-27
AIPS batch, 3-18, 4-2, 4-11,       CIO_.INC, 4-30
  4-16, 7-1, 11-5                  CITB_.INC, 8-10
APGET, 11-23                       CLENUP, 8-3, 8-12
APGSP, 11-23                       CLOC_.INC, 5-18
APIO, 11-10, 11-16                 CMSG_.INC, 3-23, 12-10
APPUT, 11-24                       COMOFF, 6-11 to 6-12, 6-28
APRFT, 11-24                       CONVRT, 6-15, 6-28
APWAIT, 11-24                      CPOP_.INC, 4-30
APWD, 11-25                        CRVMUL, 11-26
APWR, 11-25                        CSMS_.INC, 4-31
AXEFND, 5-8, 5-20                  CSQTRN, 11-26
AXSTRN, 9-21                       CTKS_.INC, 7-8
                                   CTVC_.INC, 5-18, 7-8, 9-25
BADDISK, 3-17                      CTVD_.INC, 9-26
BOXSUM, 11-25                      CUVH_.INC, 3-10, 3-23, 5-25,
BPINIT, 11-5, 11-25                  6-18, 6-45
BPRLSE, 11-5, 11-25                CVCMUL, 11-27
BPROLL, 11-5, 11-17                CVCONJ, 11-27
                                   CVEXP, 11-27
CANDY, 2-1, 2-8, 2-13, 2-16, 3-3   CVJADD, 11-28
CAPC_.INC, 11-13                    CVMAGS, 11-28
CAPL_.INC, 4-29                     CVMMAX, 11-28
catalogue, 3-9 to 3-10, 5-1,       CVMOV, 11-29
  5-3, 5-7, 5-25, 6-16, 6-18,      CVMUL, 11-29
  6-34, 6-42, 6-45, 8-1            CVSDIV, 11-29
CATDIR, 5-2, 5-8, 5-20,            CVSMS, 11-30
  6-5 to 6-6, 8-1
CATIO, 5-8, 5-21, 6-5, 8-1         DAPC_.INC, 11-14
CBAT_.INC, 4-29                     DAPL_.INC, 4-31
CBPR_.INC, 11-5, 11-13              DBAT_.INC, 4-32
CBUF_.INC, 8-10                     DBPR_.INC, 11-5, 11-14
CBWT_.INC, 4-30                     DBWT_.INC, 4-32
CCAT_.INC, 8-11                     DCAT_.INC, 8-10
CCON_.INC, 4-30                     DCON_.INC, 4-32
CDCD_.INC, 3-22, 11-14, 12-10       DDCH_.INC, 3-23, 6-7 to 6-8,
.PAGE
  11-5, 11-14, 12-2, 12-11         FNDY, 5-14, 5-23
DEC-, 5-13                         FPARSE, 13-27 to 13-28
DECBIT, 9-11 to 9-12, 9-40         FTAB, 12-2
DERR_.INC, 4-10, 4-32               FUDGE, 2-1 to 2-2, 2-4, 3-3
Device Characteristics Common,
  11-5, 12-2, 12-9                 GET1VS, 6-18, 6-32
DEVTAB, 6-7                        GETCRD, 13-27 to 13-28
DFIL_.INC, 3-23                     GETHDR, 8-3, 8-13
DFIT_.INC, 13-24                    GETLOG, 13-27, 13-29
DFUV_.INC, 13-24                    GETNUM, 13-27, 13-29
DHDR_.INC, 5-18                     GETSTR, 13-27, 13-29
DIE, 3-1, 3-7, 3-10 to 3-11,       GETSYM, 13-27, 13-29
  3-18, 3-27, 6-2, 6-5             GETVIS, 6-18, 6-31
DIETSK, 3-1, 3-7, 3-18, 3-28       GLAT, 5-13
differential precession, 5-16      GLON, 5-13
DIO_.INC, 4-32                      GTPARM, 3-1, 3-7, 3-18, 3-28,
DIRADD, 11-30                        8-1 to 8-2
DLINTR, 9-19, 9-39
DLOC_.INC, 5-19                     HAIDD, 3-1
DMSG_.INC, 3-24, 12-11              HDRINF, 8-3, 8-13
DOWAIT, 1-4                        HIADD, 3-12, 3-29, 8-4
DPOP_.INC, 4-33                     HICLOS, 3-1, 3-12, 3-29
DSKFFT, 3-18, 6-15, 6-28, 11-9,    HICREA, 6-3
  11-17                            HIINIT, 3-12, 3-29
DSMS_.INC, 4-33                     HISCOP, 3-1, 3-12, 3-29, 6-3,
DTKS_.INC, 7-8                        8-4
DTVC_.INC, 5-19, 7-8, 9-25          HIST, 11-30
DTVD_.INC, 9-25                     history, 3-2, 3-12
DUVH_.INC, 3-10, 3-24, 5-25,
  6-18, 6-45                       IBU1_.INC, 8-9
                                   IBU2_.INC, 8-9
EAPC_.INC, 11-15                    IBU3_.INC, 8-9
EBUF_.INC, 8-11                     IBU4_.INC, 8-9
ECAT_.INC, 8-11                     IBU5_.INC, 8-9
ECON_.INC, 4-33                     ICINIT, 5-11, 5-22, 7-6, 7-9,
EFIT_.INC, 13-24                      9-11
EFUV_.INC, 13-24                    ICOVER, 5-11, 5-22
ELAT, 5-13                         ICREAD, 5-11, 5-22, 9-21
ELON, 5-13                         ICWRIT, 5-11, 5-22, 7-6, 7-9
EXTCOP, 3-13, 3-28, 6-23           IDCH_.INC, 3-24, 11-15, 12-2,
EXTINI, 6-3, 6-6 to 6-7, 6-23,       12-11
  6-29, 6-47, 8-4                  IENHNS, 9-39
EXTIO, 6-1, 6-7, 6-23, 6-31,       IITB_.INC, 8-10
  6-47, 8-4                        IMA2MP, 9-21
                                   image catalogue, 5-2, 5-9
FILAIP, 5-9                        IMANOT, 9-38
FILCLS, 8-3, 8-12                  IMCHAR, 9-38
FILCR, 8-3, 8-12                   IMVECT, 9-39
FILDES, 8-3, 8-12                  INCLUDE, 3-2, 3-7 to 3-9
FILIO, 8-3, 8-12                   IOSET1, 8-13
FILOPN, 8-3, 8-13                  IOSET2, 8-13
FITS, 1-4, 5-1, 6-16, 12-5         IOSET3, 8-13
Floating Point Systems, 11-2,      IOSET4, 8-13
  11-4, 11-8                       IOSETn, 8-3
FNDX, 5-14, 5-23
.PAGE
KEYIN, 6-25, 6-32                  RA--, 5-13
                                   RECT, 11-33
logical unit number,               RELPOP, 3-1, 3-7, 3-16, 3-31
  6-6 to 6-7, 8-5                  RFFT, 11-33
LUN, 6-7, 7-2, 7-4, 8-5            RNGSET, 9-12, 9-40
LVGT, 11-31                        rotation, 5-16
                                   ROTFND, 5-8, 5-24
MAKOUT, 3-11, 3-30
MAPCLS, 5-7, 5-23, 6-7, 6-10,      scratch files, 3-17, 8-1 to 8-2
  6-33                             SET1VS, 6-18, 6-42
MAPCR, 8-3, 8-14                   SETLOC, 5-14, 5-25
MAPFIX, 8-3, 8-14                  SETPAR, 3-9, 5-2, 12-2
MAPIO, 8-3, 8-14                   SETVIS, 6-18, 6-41
MAPMAX, 8-3, 8-15                  SNCRC, 3-1, 3-31, 6-2 to 6-3,
MAPOPN, 5-7, 5-24, 6-6 to 6-7,       6-6
  6-10, 6-18, 6-33, 9-12           SNDY, 6-5
MAPSIZ, 6-4, 6-33                  sort order, 6-17, 13-14
MAPWIN, 8-3, 8-15                  STOP, 3-18
MAPXY, 8-3, 8-15                   SVE, 11-34
MAXMIN, 11-31                      SVESQ, 11-34
MAXV, 11-31
MCREAT, 3-1, 6-2 to 6-3, 6-34      TAFFY, 2-1, 2-5, 3-3
MDESTR, 6-5, 6-34                  tape files, 7-1 to 7-3
MDISK, 6-7, 6-11 to 6-12, 6-18,    TEKFLS, 7-5 to 7-6, 7-11
  6-35, 7-3, 7-9 to 7-10           TEKVEC, 7-5 to 7-6, 7-11
MINIT, 6-7, 6-11 to 6-12, 6-18,    TKCHAR, 7-4 to 7-6, 7-12
  6-35, 7-3, 7-10, 8-1             TKCLR, 7-4 to 7-6, 7-12
MINSK, 6-14, 6-36, 6-39            TKCURS, 7-5, 7-12
MINV, 11-32                        TKDVEC, 7-4, 7-12
MOVIST, 9-11 to 9-12, 9-40         TKPL, 7-4
MP2SKY, 9-21                       TKVEC, 7-5
MSCALE, 6-15, 6-37                 TSKBE1, 8-16
MSCALF, 6-15, 6-38                 TSKBE2, 8-16
MSCALI, 6-15, 6-39                 TSKBE3, 8-16
MSGWRT, 3-2, 3-13                  TSKBE4, 8-16
MSKIP, 6-14, 6-36, 6-39            TSKBE5, 8-16
MTRANS, 11-32                      TSKBEn, 8-3
                                   TSKEND, 8-3, 8-16
OPENCF, 8-3, 8-15                  TV displays, 9-1
                                   TVCLEAR, 9-11
pain, 3-3                          TVCLOS, 9-11 to 9-12, 9-19,
PEAKFN, 11-9, 11-18                  9-21, 9-36
PFPL, 3-3                          TVFIDL, 9-37
PHSROT, 11-32                      TVFIND, 5-11, 5-25, 9-36
PLNGET, 6-15, 6-40, 11-9, 11-19    TVLOAD, 9-12, 9-37
PLNPUT, 6-15, 6-41                 TVOPEN, 9-11 to 9-12, 9-19,
POLAR, 11-33                         9-21, 9-35
POPS, 1-3 to 1-4                   TVSCROLL, 9-19
POPSGN, 4-2, 4-9, 4-18             TVWHER, 9-21
precession, 5-16                   TVWIND, 9-12, 9-36
PRPLn, 2-1
PSFORM, 3-31                       u,v,w, computing, 13-13
                                   UNSCR, 8-3, 8-16
Quiche Eaters, 8-1                 UVCREA, 3-1, 6-2 to 6-3, 6-42
                                   UVDISK, 6-7, 6-18 to 6-20,
.PAGE
  6-43, 7-3, 7-13                  YCNECT, 9-7, 9-26
UVDISK,, 6-19                      YCONST, 9-9
UVFIL, 2-1, 2-8 to 2-9, 2-13,      YCRCTL, 9-8, 9-30
  3-3                              YCUCOR, 9-7, 9-27
UVINIT, 6-7, 6-18 to 6-20,         YCURSE, 9-8, 9-19, 9-27
  6-43 to 6-44, 7-3,               YDEA_.INC, 9-10
  7-13 to 7-14                     YFDBCK, 9-9, 9-34
UVPGET, 3-32, 5-8, 5-25, 6-18,     YGGRAM, 9-9 to 9-10
  6-45                             YGRAFE, 9-9
                                   YGRAPH, 9-8, 9-28
VABS, 11-34                        YGYHDR, 9-9, 9-34
VADD, 11-34                        YIFM, 9-9, 9-35
variable length records, 7-1       YIMGIO, 9-8, 9-31
VBOUT, 7-1, 7-3, 7-15              YINIT, 9-8, 9-31
VCLIP, 11-35                       YLNCLR, 9-8, 9-28
VCLR, 11-35                        YLOWON, 9-10
VCOS, 11-35                        YLUT, 9-8, 9-31
VDIV, 11-36                        YMAGIC, 9-9
Vector Function Chainer,           YMKCUR, 9-10
  11-8 to 11-9                     YMKHDR, 9-9
VERBS, 4-11, 4-16                  YMNMAX, 9-10
VERBSB, 4-11, 4-16                 YOFM, 9-8, 9-32
VERBSC, 4-11, 4-16                 YRHIST, 9-10, 9-35
VEXP, 11-36                        YSCROL, 9-9, 9-19, 9-32
VFILL, 11-36                       YSHIFT, 9-10
VFIT_.INC, 13-26                    YSLECT, 9-8, 9-28
VFIX, 11-36                        YSPLIT, 9-9, 9-32
VFLT, 11-37                        YSTCUR, 9-10
VFUV_.INC, 13-25                    YTCOMP, 9-10
VHDRIN, 3-1, 5-3, 5-5, 5-10        YTVCIN, 7-4, 7-6, 7-15, 9-8,
VIDIV, 11-37                         9-29
VLN, 11-37                         YTVCLS, 9-8, 9-29
VMA, 11-38                         YTVMC, 9-8, 9-30
VMOV, 11-38                        YTVOPN, 9-8, 9-30
VMUL, 11-38                        YZERO, 9-8, 9-11, 9-29
VNEG, 11-39                        YZOOMC, 9-9, 9-33
VRVRS, 11-39
VSADD, 11-39                       ZACTV8, 12-7
VSIN, 11-40                        ZC8CL, 12-5, 12-12, 13-10
VSMA, 11-40                        ZCLC8, 12-5, 12-12, 13-10
VSMAFX, 11-40                      ZCLOSE, 6-10, 6-46, 7-6, 12-6
VSMSA, 11-41                       ZCMPRS, 6-5, 6-47, 12-6, 12-14
VSMUL, 11-41                       ZCPU, 12-7, 12-20
VSQ, 11-41                         ZCREAT, 6-3 to 6-5, 6-47, 12-6,
VSQRT, 11-42                         12-14
VSUB, 11-42                        ZDATE, 12-7, 12-20
VSWAP, 11-42                       ZDCHIN, 3-1 to 3-2, 3-9, 3-19,
VTRANS, 11-43                        3-32, 5-4, 12-2, 12-9, 12-27
                                   ZDEACL, 9-6
XYPIX, 5-14, 5-26                  ZDEAMC, 9-6
XYVAL, 5-14, 5-26                  ZDEAOP, 9-6
                                   ZDEAXF, 9-6
Y routines, 9-2, 9-7               ZDELAY, 12-7, 12-20
YALUCT, 9-9, 9-33                  ZDESTR, 6-5, 6-47, 12-6, 12-15
YCHRW, 9-7, 9-26                   ZDOPRT, 12-8, 12-23
.PAGE
ZENDPG, 12-8, 12-23                ZWAIT, 6-26, 6-51, 12-7, 12-19
ZEXIST, 12-6, 12-15                ZWHOMI, 12-8, 12-23
ZEXPND, 6-5, 6-48, 12-6, 12-15
ZFIO, 6-26 to 6-27, 6-48, 7-3,
  12-6, 12-16
ZFREE, 12-7, 12-21
ZFT5_.INC, 8-11
ZGTDIR, 12-9, 12-27
ZI16IL, 12-5, 12-12, 13-10
ZI32IL, 12-5, 12-12, 13-10
ZI8L8, 12-5, 12-13, 13-10
ZILI16, 12-5, 12-13, 13-10
ZKDUMP, 12-9, 12-28
ZM70CL, 9-6
ZM70MC, 9-6
ZM70OP, 9-6
ZM70XF, 9-6
ZMATH4, 3-5, 3-33, 11-4, 12-9,
  12-27
ZMIO, 6-26, 6-49, 12-6 to 12-7,
  12-16
ZMSGCL, 12-6, 12-17
ZMSGDK, 12-6, 12-17
ZMSGOP, 12-6, 12-17
ZOPEN, 6-6, 6-10, 6-25, 6-49,
  7-2, 7-4, 7-6, 7-16, 12-2,
  12-6, 12-18
ZP4I4, 11-10, 11-20, 12-5, 12-13
ZPFIL, 7-2
ZPHFIL, 5-2, 6-6, 6-10, 6-50,
  7-4, 7-6, 7-16, 8-1, 12-6,
  12-18
ZPRIO, 12-7, 12-20
ZPRMPT, 12-8, 12-25
ZR8P4, 3-4, 3-33, 11-4, 12-6,
  12-14, 13-10
ZRENAM, 12-6, 12-19
ZSTAIP, 12-8, 12-22
ZSUSPN, 12-8, 12-22
ZTACTQ, 12-7, 12-21
ZTAPE, 7-2, 7-17, 12-8, 12-24
ZTCLOS, 6-25, 6-50, 12-9, 12-25
ZTFILL, 12-9
ZTIME, 12-7, 12-21
ZTKBUF, 12-8, 12-24
ZTKILL, 12-8, 12-22
ZTOPEN, 6-6, 6-25, 6-51, 12-9,
  12-26
ZTQSPY, 12-8, 12-22
ZTREAD, 6-25, 6-51, 12-9, 12-26
ZTRSUM, 12-7, 12-21
ZTTYIO, 3-2, 3-16, 3-33, 12-8,
  12-25
ZTVMC, 12-8, 12-25
ZTXMAT, 12-9, 12-26
.END LIST 0
