%-----------------------------------------------------------------------
%;  Copyright (C) 1995-1996, 1998, 2004, 2013, 2016
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
% Aips CookBook Macros for LaTeX.
%

\newcommand{\parsdef}{4mm plus 0.4mm minus 0.5mm}
\parskip \parsdef
\linewidth 6.5in
\textwidth 6.5in                     % text width excluding margin
%\textheight 9.4 in                   % argh.
\textheight 8.9 in
\marginparsep 0in
\oddsidemargin .25in                 % EWG from -.25
\evensidemargin -.25in
%\topmargin -.5in
\topmargin -.30in
%\topmargin 0.20in
%\topmargin 0.40in
\headsep 0.25in
\headheight 30.5pt
\pretolerance=10000
\parindent 0in

\newcommand{\beq}{\begin{equation}}       % start equation
\newcommand{\eeq}{\end{equation}}
\newcommand{\beddes}{\begin{description} \leftmargin 2cm} % description list
\newcommand{\eeddes}{\end{description}} % description list
\newcommand{\backs}{$\backslash$}
\newcommand{\myitem}[1]{\item{\makebox[2cm][l]{\bf {#1}}}}
\newcommand{\mylitem}[1]{\item{\makebox[2.5cm][l]{\bf {#1}}}}
\newcommand{\mybull}[1]{\item{\makebox[1.2cm][c]{\bf {#1}}}}
\newcommand{\mybitem}[1]{\item{\makebox[0.65cm][l]{\sc {#1}}}}
\newcommand{\bulitem}{\item{\makebox[1.2cm][c]{\bf {$\bullet$}}}}
\newcommand{\dol}{{\tt \char'044}}
\newcommand{\AIPSLETTER}{{${\cal AIPSL}etter\/$}}
\newcommand{\Aipsletter}{{${\cal AIPSL}etter\/$}}
\newcommand{\IIS}{$I^2S$}
\newcommand{\COOKBOOK}{{${\cal C}ook\/{\cal B}ook\/$}}
\newcommand{\Cookbook}{{${\cal C}ook\/{\cal B}ook\/$}}
\newcommand{\cookbook}{{${\cal C}ook\/{\cal B}ook\/$}}
\newcommand{\TEX}{\hbox{T\hskip-.1667em\lower0.424ex\hbox{E}\hskip-.125em X}}
%\newcommand{\LaTeX}{\hbox{L\hskip-.1667em\lower0.424ex\hbox{a}\hskip-.125em \hbox{T}\hskip-.1667em\lower0.424ex\hbox{E}\hskip-.125em X}}
\newcommand{\AIPS}{{$\cal AIPS\/$}}
\newcommand{\POPS}{{$\cal POPS\/$}}
\newcommand{\Aips}{\AIPS}
\newcommand{\AIPONE}{\AIPS}
\newcommand{\TOO}{\hskip-.185em\raise0.140em\hbox{{\scriptsize +}}
        \hskip-.66em\raise0.140em\hbox{{\scriptsize +}}\/}
\newcommand{\AIPTOO}{\hbox{\sc aips\TOO}}
\newcommand{\SMIPS}{{$\cal SMIPS$~}}
\newcommand{\XAS}{{$\cal XAS\/$}}
\newcommand{\CHIPS}{{$\cal CHIPS$~}}
\newcommand{\APEIN}[1]{{\normalsize \sc {#1}}}
\newcommand{\CL}{{\normalsize \sc CL}~}
\newcommand{\normalstyle}{\baselineskip 4mm \parskip 2mm \normalsize}
\newcommand{\tablestyle}{\baselineskip 2mm \parskip 1mm \small }

\newcommand{\Schar}{${\mathhexbox278}\,$}
\newcommand{\SSchar}{${\mathhexbox278}{\mathhexbox278}\,$}
\newcommand{\Sec}[1]{\Schar\ref{sect:#1}}
\newcommand{\Secs}[1]{\SSchar\ref{sect:#1}}
% \newcommand{\ISec}[1]{\Schar\ref{#1}}
\newcommand{\ISec}[1]{\pageref{#1}}
\newcommand{\Rfig}[1]{Figure~\ref{fig:#1}}
\newcommand{\Rchap}[1]{Chapter~\ref{chap:#1}}
\newcommand{\Rappen}[1]{Appendix~\ref{appen:#1}}

\newcommand{\baboon}{{\tt baboon}}
\newcommand{\ftp}{{\tt ftp}}
\newcommand{\tar}{{\tt tar}}
\newcommand{\uvdata}{{\it uv\/}-data}
\newcommand{\uvg}{{\it uv\/}-grid}
\newcommand{\CPP}{{$\cal C++$}}
\newcommand{\ind}{\phantom{FOR}}

\newcommand{\uv}{{\it uv\/}}
\newcommand{\UV}{{\it uv\/}}
\newcommand{\eg}{{\it e.g.},}
\newcommand{\ie}{{\it i.e.},}
\newcommand{\Uv}{{\it uv\/}}
\newcommand{\Eg}{{\it E.g.},}
\newcommand{\Ie}{{\it I.e.},}

\newcommand{\AMark}{AIPSMark$^{(93)}$}
\newcommand{\AMarks}{AIPSMarks$^{(93)}$}
\newcommand{\LMark}{AIPSLoopMark$^{(93)}$}
\newcommand{\LMarks}{AIPSLoopMarks$^{(93)}$}
\newcommand{\AM}{A_m^{(93)}}
\newcommand{\ALM}{AL_m^{(93)}}

\newcommand{\fullbar}{\hrule height 0.15pt width 8.47in}

\newcommand{\botpag}{\vskip 0pt plus 10pt\eject}
\newcommand{\botpage}{\vskip 0pt plus 10pt\eject}

\newcommand{\smallhead}[1]{\message{smallhead: #1}
     \vskip 10pt plus 3pt minus 3pt\centerline{{\bf #1}}}

\newcommand{\lft}[1]{{#1\hss}}
\newcommand{\rt}[1]{{\hss#1}}
\newcommand{\ctr}[1]{\hss#1\hss}
\newcommand{\hp}[1]{\vbox{\hsize=\wppar#1}}

\newcommand{\rquad}{\qquad\qquad}
\newcommand{\squad}{\hskip 3.2em\relax}
\newcommand{\xquad}{\hskip 1.6em\relax}

\newcommand{\nhp}[1]{\noalign{\hp {#1}}}

\newcommand{\clfo}[2]{{\cl{MMMM}{#1}{#2}}}
\newcommand{\clfi}[2]{{\cl{MMMMM}{#1}{#2}}}
\newcommand{\clsi}[2]{{\cl{MMMMMM}{#1}{#2}}}
\newcommand{\clse}[2]{{\cl{MMMMMMM}{#1}{#2}}}
\newcommand{\clei}[2]{{\cl{MMMMMMMM}{#1}{#2}}}
\newcommand{\clne}[2]{{\cl{MMMMMMMMM}{#1}{#2}}}
\newcommand{\clni}[2]{{\cl{MMMMM.MMM}{#1}{#2}}}
\newcommand{\clte}[2]{{\cl{MMMMMM.MMM}{#1}{#2}}}
\newcommand{\clel}[2]{{\cl{MMMMMMM.MMM}{#1}{#2}}}
\newcommand{\cltw}[2]{{\cl{MMMMMMMM.MMM}{#1}{#2}}}
\newcommand{\clth}[2]{{\cl{MMMMMMMMM.MMM}{#1}{#2}}}
\newcommand{\dclfo}[2]{{\noalign{\vskip \hpskp}\cl{MMMM}{#1}{#2}}}
\newcommand{\dclfi}[2]{{\noalign{\vskip \hpskp}\cl{MMMMM}{#1}{#2}}}
\newcommand{\dclsi}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMM}{#1}{#2}}}
\newcommand{\dclse}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMMM}{#1}{#2}}}
\newcommand{\dclei}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMMMM}{#1}{#2}}}
\newcommand{\dclne}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMMMMM}{#1}{#2}}}
\newcommand{\dclni}[2]{{\noalign{\vskip \hpskp}\cl{MMMMM.MMM}{#1}{#2}}}
\newcommand{\dclte}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMM.MMM}{#1}{#2}}}
\newcommand{\dclel}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMMM.MMM}{#1}{#2}}}
\newcommand{\dcltw}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMMMM.MMM}{#1}{#2}}}
\newcommand{\dclth}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMMMMM.MMM}{#1}{#2}}}

\newcommand{\noteq}{\not=}
\newcommand{\toleft}{\leftarrow}
\newcommand{\toright}{\rightarrow}

\newcommand{\advnce}[1]{\neg#1\if\count#1>0{\global\advance\count#1}\else
      {\global\advance\count#1 by -1}\fi\neg#1{}}
\newcommand{\hquad}{\hskip.5em{}}
%\newcommand{\neg}[1]{\count#1=-\the\count#1}}

\newcommand{\ust}{{\rm st}}
\newcommand{\uth}{{\rm th}}
\newcommand{\und}{{\rm nd}}
\newcommand{\urd}{{\rm rd}}
\newcommand{\fresh}{\hfil\break}
\newcommand{\barit}{\vskip 15pt\hbox to \hsize{\phantom{1.\quad Name
      and address of Contact Person:}\qquad\vbox{\vfill
      \hrule width 3in}\hfil}}
\newcommand{\abar}{\vbox{\vfill\hrule width 3in}}
\newcommand{\abox}{\vbox to 12pt{\vfil\hrule\hbox{\vrule height 11.2pt
        \hskip 11.2pt\vrule height 11.2pt}\hrule}}
\newcommand{\boxit}[3]{\vbox{\hrule height#1\hbox{\vrule width#1\kern#2%
\vbox{\kern#2{#3}\kern#2}\kern#2\vrule width#1}\hrule height#1}}
%  \newcommand{\boxit#1{\vbox{\hrule\hbox{\vrule\hskip 3pt
%       \vbox{\vskip 3pt #1 \vskip 3pt}\hskip 3pt\vrule}\hrule}}
\newcommand{\leaderfil}{\leaders\hbox to 0.7em{\hss.\hss}\hfil}
\newcommand{\leaderfill}{\leaders\hbox to 0.7em{\hss.\hss}\hfill}
\newcommand{\lquad}{\hskip1.5em\relax}
%\newcommand{\hquad}{\hskip0.75em\relax}
\newcommand{\pgskip}{\message{THIS PAGE DELIBERATELY LEFT BLANK.}\vglue 2pt\vfill
\centerline{THIS PAGE DELIBERATELY LEFT BLANK.}\vfill\eject}


\newcommand{\lead}{\leaders\hbox to 10pt{\hfil.\hfil}\hfil}
\newcommand{\tvss}{\vskip 0pt plus 1pt minus 0.3pt}
\newcommand{\tcl}[2]{\line{#1\lead #2}}

\newcommand{\vlap}[1]{\vbox to 0pt{\vss#1}}

\newcommand{\smallpt}{\tenpoint}

\newcommand{\larger}{\lgpoint}
\newcommand{\smaller}{\eightpoint}
% end of commands from old al82.mac

\begin{document}

\pagestyle{myheadings}
\thispagestyle{empty}

\newcommand{\CR}{{\footnotesize \hbox{\
   \raise0.4ex\hbox{C}\hskip-.17em\lower0.4ex\hbox{R}}}}

\newwrite\indxfile
\newwrite\sectfile
\immediate\openout\indxfile=\jobname.NDX
\immediate\openout\sectfile=\jobname.SNDX
\newcommand{\Myfolio}{\thesubsubsection}

%                             basic index macro
\newcommand{\WINDEX}[3]{\write\indxfile{:#1:\Chapt:\thepage:#2:#3}%
     \immediate\write\sectfile{:#1:\Chapt:\thepage:\Myfolio:#2:#3}}

%                             text as is in output and index
\newcommand{\indx}[1]{#1\WINDEX{#1}{R}{R}}
\newcommand{\jndx}[1]{#1\WINDEX{#1}{I}{R}}
\newcommand{\Indx}[1]{#1\WINDEX{#1}{R}{B}}
%                             text as is in output and {\tt index}
\newcommand{\tndx}[1]{#1\WINDEX{#1}{T}{R}}
\newcommand{\Tndx}[1]{#1\WINDEX{#1}{T}{B}}
%                             index only as is
\newcommand{\iodx}[1]{\WINDEX{#1}{R}{R}}
\newcommand{\Iodx}[1]{\WINDEX{#1}{R}{B}}
%                             text as is in output and {\tt index}
\newcommand{\todx}[1]{\WINDEX{#1}{T}{R}}
\newcommand{\Todx}[1]{\WINDEX{#1}{T}{B}}
%
%                             text as is in output and index
% \newcommand{\indx}[1]{#1\WINDEX{#1}{R}{R}\index{#1 \Chapt@#1{\bf\ \ \Chapt\ --}}}
% \newcommand{\jndx}[1]{#1\WINDEX{#1}{I}{B}\index{#1 \Chapt@{\it #1}{\bf\ \ \Chapt\ --}}}
% \newcommand{\Indx}[1]{#1\WINDEX{#1}{R}{B}\index{#1 \Chapt@#1{\bf\ \ \Chapt\ --}|textbf}}
%                             text as is in output and {\tt index}
% \newcommand{\tndx}[1]{#1\WINDEX{#1}{T}{R}\index{#1 \Chapt@{\tt #1}{\bf\ \ \Chapt\ --}}}
% \newcommand{\Tndx}[1]{#1\WINDEX{#1}{T}{B}\index{#1 \Chapt@{\tt #1}{\bf\ \ \Chapt\ --}|textbf}}
%                             index only as is
% \newcommand{\iodx}[1]{\WINDEX{#1}{R}{R}\index{#1 \Chapt@#1{\bf\ \ \Chapt\ --}}}
% \newcommand{\Iodx}[1]{\WINDEX{#1}{R}{B}\index{#1 \Chapt@#1{\bf\ \ \Chapt\ --}|textbf}}
%                             text as is in output and {\tt index}
% \newcommand{\todx}[1]{\WINDEX{#1}{T}{R}\index{#1 \Chapt@{\tt #1}{\bf\ \ \Chapt\ --}}}
% \newcommand{\Todx}[1]{\WINDEX{#1}{T}{B}\index{#1 \Chapt@{\tt #1}{\bf\ \ \Chapt\ --}|textbf}}

\def\addcontentsline#1#2#3{%
  \addtocontents{#1}{\protect\contentsline{#2}{#3}{\thechapter\ -- \thepage}}}

\newcommand{\Chapt}{\thechapter}
\newcommand{\us}{\small\sf}
\newcommand{\doFIG}{F}
\newcommand{\titlea}{Initial titlea}
\newcommand{\Rheading}{\AIPS\ \cookbook:~\titlea\hfill}
\newcommand{\Lheading}{\hfill \AIPS\ \cookbook:~\titlea}
\markboth{\Lheading}{\Rheading}
\newcommand{\titleb}{Initial titleb}
\newcommand{\titlec}{Initial titlec}
\newcommand{\appen}[2]{\normalstyle\chapter{#1}\gdef\titleb{\thechapter.\ #1}
        \setcounter{page}{1}\gdef\titlec{}\label{appen:#2}\label{\Myfolio}}
\newcommand{\APPEN}[3]{\normalstyle\chapter{#2}\gdef\titleb{\thechapter.\ #1}
        \setcounter{page}{1}\gdef\titlec{}\label{appen:#3}\label{\Myfolio}}
\newcommand{\Appen}[2]{\normalstyle\twocolumn
        \chapter{#1}\gdef\titleb{\thechapter.\ #1}
        \setcounter{page}{1}\gdef\titlec{}\label{appen:#2}\label{\Myfolio}}
%\newcommand{\Appen}[3]{\setcounter{chapter}{#1}
%        \twocolumn[{\huge\bf \hfil\hfil#2\hfil}\vspace{15pt}]
%        \gdef\titleb{\thechapter.\ #2}
%        \setcounter{page}{1}\gdef\titlec{}\label{appen:#3}
%              \addcontentsline{toc}{chapter}%
%                {\protect\numberline{\thechapter}#2}\label{\Myfolio}}
\newcommand{\QAppen}[3]{\normalstyle\setcounter{chapter}{#1}
        \gdef\titleb{\thechapter.\ #2}
        \setcounter{page}{1}\gdef\titlec{}\label{appen:#3}
              \addcontentsline{toc}{chapter}%
                {\protect\numberline{\thechapter}#2}\label{\Myfolio}}
\newcommand{\chapts}[2]{\normalstyle\chapter{#1}\gdef\titleb{\thechapter.\ #1}
        \setcounter{page}{1}\gdef\titlec{}\label{chap:#2}
        \setcounter{subsubsection}{0}\setcounter{subsection}{0}\label{\Myfolio}}
\newcommand{\sects}[1]{\section{#1}\gdef\titlec{\thesection.\ #1}
        \setcounter{subsubsection}{0}\label{\Myfolio}}
\newcommand{\Sects}[2]{\sects{#1}\label{sect:#2}}
\newcommand{\subsections}[1]{\subsection{#1}\label{\Myfolio}}
\newcommand{\Subsections}[2]{\subsections{#1}\label{sect:#2}}
\newcommand{\subsubsections}[1]{\subsubsection{#1}\label{\Myfolio}}
\newcommand{\Subsubsections}[2]{\subsubsections{#1}\label{sect:#2}}
\newcommand{\paragraphs}[1]{\paragraph{#1}\label{\Myfolio}}
\newcommand{\Paragraphs}[2]{\paragraphs{#1}\label{sect:#2}}

\newcommand{\cbegint}{\centerline{\Huge A I P S \quad
     C O O K B O O K}\vspace{30pt}
    \centerline{\Large \titlea}\vspace{20pt}}
\def\cbeginb{\vspace{20pt}
    \centerline{\Large The National Radio Astronomy Observatory}\vskip 5pt
    \centerline{\rm Edgemont Road}\vskip 2pt
    \centerline{\rm Charlottesville, VA 22903--2475}\vskip 4pt
    \centerline{\small A facility of the National Science Foundation}\vskip 2pt
    \centerline{\small operated under cooperative agreement by}\vskip 2pt
    \centerline{\small Associated Universities, Inc.}}

\vskip -.5cm
\pretolerance 10000
\listparindent 0cm
\labelsep 0cm

\def\pd{\global\parskip\parsdef}
\newcommand{\qs}{{\tt\ }}

\newcommand{\parmedium}{2mm plus 0.2mm minus 0.25mm}
\def\pm{\global\parskip\parmedium}
\newcommand{\parSmall}{3.0pt plus 0.3pt minus 0.3pt}
\def\pS{\global\parskip\parSmall}
\newcommand{\parsmall}{2.0pt plus 0.2pt minus 0.2pt}
\def\ps{\global\parskip\parsmall}
\newcommand{\xben}{\ps\par\parsep 2pt\begin{enumerate}}
\newcommand{\xeen}{\end{enumerate}\pd}
\newcommand{\xbit}{\ps\par\begin{itemize}}
\newcommand{\xeit}{\end{itemize}\pd}

\providecommand{\Line}[1]{\hbox to \textwidth{#1}}
\newcommand{\disps}[1]{\ps\par\vskip\parsmall
      \Line{\hskip 1in{\us #1}\hfil}}
\newcommand{\dispz}[1]{\ps\par\vskip\parsmall
      \Line{{\tt >\ }{\us #1}\hfil}}
\newcommand{\dispe}[1]{\pS\par\noindent{{#1}}\pd}
\newcommand{\btd}{}
\newcommand{\etd}{}

\newcommand{\iwidth}{6.155in}
\newcommand{\xbtd}{\ps\par
    \begin{tabular*}{\textwidth}[t]{p{2.751in}p{3.75in}}}
\newcommand{\xbtds}{\ps\par
    \begin{tabular*}{\iwidth}[t]{p{2.751in}p{3.404in}}}
\newcommand{\xbtdsl}{\ps\par
    \begin{tabular*}{\iwidth}[t]{p{5.00in}p{1.155in}}}
\newcommand{\xbtdl}{\ps\par
    \begin{tabular*}{\textwidth}[t]{p{4.001in}p{2.50in}}}
\newcommand{\xetd}{\end{tabular*}\par\pd}

\newcommand{\dispx}[2]{\xbtd{\us #1}&#2\xetd}
\newcommand{\dispt}[2]{\xbtd{\tt >\ }{\us #1}&#2\xetd}
\newcommand{\dispi}[2]{\xbtds{\tt >\ }{\us #1}&#2\xetd}
\newcommand{\dispil}[2]{\xbtdsl{\tt >\ }{\us #1}&#2\xetd}
\newcommand{\displ}[2]{\xbtdl{\tt >\ }{\us #1}&#2\xetd}
\newcommand{\displx}[2]{\xbtdl{\us #1}&#2\xetd}
\newcommand{\dispf}[2]{\xbtd\multicolumn{2}{l}{{\tt >\ }{\us #1}}\\{\ }&#2\xetd}
\newcommand{\bve}{\parskip 3pt\par\vspace{-10pt}\begin{verbatim}}
\newcommand{\bbve}{\parskip 3pt\par\vspace{-10pt}}
\newcommand{\eve}{\par\vspace{-8pt}\pd}

\newcommand{\bre}{\begin{quote}\begin{enumerate}}
\newcommand{\ere}{\end{enumerate}\end{quote}\vfill}

\newcommand{\recipe}[1]{\vskip 14ptplus5ptminus8pt
   \stepcounter{subsection}
   {\normalfont\large\bfseries \thesubsection\ #1}
%   \addcontentsline{lot}{subsection}{\thesubsection\ #1}%
   \addcontentsline{lot}{figure}{\protect\numberline {\thesubsection}{\hspace{1em} #1}}%
   \label{\Myfolio}\iodx{recipe}\iodx{bananas}}
\newcommand\recipesname{Recipes}
\newcommand\tableofrecipes{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\recipesname
        \@mkboth{%
           \MakeUppercase\recipesname}{\MakeUppercase\recipesname}}%
    \@starttoc{lot}%
    \if@restonecol\twocolumn\fi
    }

\newcommand{\gname}[1]{\if T\doPS \includegraphics{FIG/PS/#1.eps}
    \else \includegraphics{FIG/JPG/#1.jpg} \fi}

\newcommand{\gbb}[2]{\if T\doPS \includegraphics[0,0][#1]{FIG/PS/#2.eps}
    \else \includegraphics[0,0][#1]{FIG/JPG/#2.jpg} \fi}

\newcommand{\Ex}{\mbox{except}}
\newcommand{\Wh}{\mbox{where}}
\newcommand{\Qm}{\mbox{Q}}
\newcommand{\Um}{\mbox{U}}
\newcommand{\Times}{}
\def\MAP{M}
\def\MAPA{\hbox{$M_1$}}
\def\MAPB{\hbox{$M_2$}}
\def\spind{\mathop{\char`S\char`p\char'056\char`I\char`n\char`d\char`e\char`x}}

\newcommand{\Tsys}{$\hbox{T}_{\hbox{sys}}$}
\newcommand{\dgg}[1]{$#1^{\circ}\;\hbox{F}$}
\newcommand{\ITEM}[2]{\item[#1]\hspace{0.55em} #2\hspace{0.55em}}
\newcommand{\ITEMs}[1]{\item[\hspace{1.55em}] #1\hspace{0.55em}}
\newcommand{\Item}{\item\hspace{0.7em}}
\newcommand{\ITEMx}[1]{\item[#1]\hspace{0.7em}}


\def\FIGomit{\centerline{{\it Figure(s) omitted to shorten PostScript
        file.}}\message{FIGURE(s) OMITTED}}

%\setcounter{page}{0}
%\centerline{This Page Deliberately left blank.}
%\clearpage
%\setcounter{page}{1}

%command to turn off section numbering
%\renewcommand{\thesection}{{\hskip -.25in}}
%\renewcommand{\thesubsection}{{\hskip .25in}}
%\renewcommand{\thesubsubsection}{{\hskip .5in}}

%                               % Index macros
% \def\indexx#1#2{\leftline{\hbox to \hsize{\hspace{0.1em}#1\lead#2\hspace{0.3em}}\\}}
% \def\indexx#1#2{\hbox to \hsize{\hspace{0.1em}#1\lead#2\hspace{0.3em}}}
\newcommand{\indexx}[2]{\hbox to \hsize{\hspace{0.1em}#1\lead#2\hspace{0.3em}}}


\newcommand{\icls}[3]{\indexx{#1}{#2\xt#3}}
\newcommand{\iclp}[3]{\indexx{\phantom{#1}}{#2\xt#3}}
\newcommand{\xt}{$\hspace{1.5pt}-\hspace{1.5pt}$}
\newcommand{\scls}[3]{\indexx{#1}{#2\xt#3}}
\newcommand{\sclp}[3]{\indexx{\phantom{#1}}{#2\xt#3}}

\def\yt{\hskip 1pt:\hskip 1pt}

\def\alphasect#1{{\Large\par\vskip 6ptplus3ptminus2pt
        \centerline{\bf --- #1 ---}\par
        \vskip 6ptplus3ptminus2pt}
        \gdef\titlec{--- #1 ---}}
\def\endit#1#2{{\hsize 3.1in
   \global\setbox1=\hbox to \hsize{\vbox{#1}}
   \global\setbox2=\hbox to \hsize{\vbox to 1\ht1{#2\vfil}}}
   \hbox to 6.5in{\box1\hfil\vrule\hfil\box2}}

\normalstyle
