#-----------------------------------------------------------------------
#;  Copyright (C) 1995
#;  Associated Universities, Inc. Washington DC, USA.
#;
#;  This program is free software; you can redistribute it and/or
#;  modify it under the terms of the GNU General Public License as
#;  published by the Free Software Foundation; either version 2 of
#;  the License, or (at your option) any later version.
#;
#;  This program is distributed in the hope that it will be useful,
#;  but WITHOUT ANY WARRANTY; without even the implied warranty of
#;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#;  GNU General Public License for more details.
#;
#;  You should have received a copy of the GNU General Public
#;  License along with this program; if not, write to the Free
#;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
#;  MA 02139, USA.
#;
#;  Correspondence concerning AIPS should be addressed as follows:
#;         Internet email: aipsmail@nrao.edu.
#;         Postal address: AIPS Project Office
#;                         National Radio Astronomy Observatory
#;                         520 Edgemont Road
#;                         Charlottesville, VA 22903-2475 USA
#-----------------------------------------------------------------------
:                                       "Clean up signals 1 2 3 and 15."
trap 'rm -f /tmp/GREP.$$; exit 1' 1 2 3 15
echo '^[A-Z][A-Z0-9]*\.C$'    > /tmp/GREP.$$
echo '^[A-Z][A-Z0-9]*\.FOR$' >> /tmp/GREP.$$
echo '^[A-Z][A-Z0-9]*\.S$'   >> /tmp/GREP.$$
NS=`ls | egrep -f /tmp/GREP.$$ | wc -l`
NO=`ls | grep '^[A-Z][A-Z0-9]*\.o$' | wc -l`
echo "CHECK finds $NS source modules with $NO object modules in $ENV"
rm -f /tmp/GREP.$$
