#-----------------------------------------------------------------------
#;  Copyright (C) 1995
#;  Associated Universities, Inc. Washington DC, USA.
#;
#;  This program is free software; you can redistribute it and/or
#;  modify it under the terms of the GNU General Public License as
#;  published by the Free Software Foundation; either version 2 of
#;  the License, or (at your option) any later version.
#;
#;  This program is distributed in the hope that it will be useful,
#;  but WITHOUT ANY WARRANTY; without even the implied warranty of
#;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#;  GNU General Public License for more details.
#;
#;  You should have received a copy of the GNU General Public
#;  License along with this program; if not, write to the Free
#;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
#;  MA 02139, USA.
#;
#;  Correspondence concerning AIPS should be addressed as follows:
#;         Internet email: aipsmail@nrao.edu.
#;         Postal address: AIPS Project Office
#;                         National Radio Astronomy Observatory
#;                         520 Edgemont Road
#;                         Charlottesville, VA 22903-2475 USA
#-----------------------------------------------------------------------
. $SYSLOCAL/FCOPTS.SH
:                                       "*.FOR modules at default"
:                                       "optimization level?"
ls 2> /dev/null | grep '\.FOR$' | \
   sed -e 's/\..*//' | \
   fgrep -v -x -f $SYSLOCAL/OPT2.LIS | \
   {
      while read BASE
      do
         rm -f `pwd`/$BASE.f
         PP `pwd`/$BASE.FOR > /dev/null
         rm -f `pwd`/$BASE.o
         echo $COMPILER $COMP `pwd`/$BASE.f
         $COMPILER $COMP `pwd`/$BASE.f 2>&1
         case $PURGE in
            TRUE)
               rm -f `pwd`/$BASE.f
            ;;

            *)
            ;;
         esac
      done
   }
:                                       "*.FOR modules at O2"
:                                       "optimization level?"
COMP=`echo $COMP | sed -e 's/O0/O2 -ngr/'`
ls 2> /dev/null | grep '\.FOR$' | \
   sed -e 's/\..*//' | \
   fgrep -x -f $SYSLOCAL/OPT2.LIS | \
   {
      while read BASE
      do
         rm -f `pwd`/$BASE.f
         PP `pwd`/$BASE.FOR > /dev/null
         rm -f `pwd`/$BASE.o
         echo $COMPILER $COMP `pwd`/$BASE.f
         $COMPILER $COMP `pwd`/$BASE.f 2>&1
         case $PURGE in
            TRUE)
               rm -f `pwd`/$BASE.f
            ;;

            *)
            ;;
         esac
      done
   }
:                                       "C modules."
. $SYSLOCAL/CCOPTS.SH
ls 2> /dev/null | grep '\.C$' | \
   sed -e 's/\..*//' | \
   {
      while read BASE
      do
         rm -f `pwd`/$BASE.c
         PP `pwd`/$BASE.C > /dev/null
         rm -f `pwd`/$BASE.o
         echo $COMPILER $COMP `pwd`/$BASE.c
         $COMPILER $COMP `pwd`/$BASE.c 2>&1
         case $PURGE in
            TRUE)
               rm -f `pwd`/$BASE.c
            ;;

            *)
            ;;
         esac
      done
   }
:                                       "Assembler modules?"
. $SYSLOCAL/ASOPTS.SH
ls 2> /dev/null | grep '\.S$' | \
   sed -e 's/\..*//' | \
   {
      while read BASE
      do
         rm -f `pwd`/$BASE.s
         PP `pwd`/$BASE.S > /dev/null
         rm -f `pwd`/$BASE.o
         echo $ASSEMBLER $COMP `pwd`/$BASE.s
         $ASSEMBLER $COMP `pwd`/$BASE.s 2>&1
         case $PURGE in
            TRUE)
               rm -f `pwd`/$BASE.s
            ;;

            *)
            ;;
         esac
      done
   }
