! "--------------------------------------------------------------------"
! " AREAS.DAT                                                          "
! "--------------------------------------------------------------------"
! ";  Copyright (C) 1995-2000, 2003, 2006                              "
! ";  Associated Universities, Inc. Washington DC, USA.                "
! ";                                                                   "
! ";  This program is free software; you can redistribute it and/or    "
! ";  modify it under the terms of the GNU General Public License as   "
! ";  published by the Free Software Foundation; either version 2 of   "
! ";  the License, or (at your option) any later version.              "
! ";                                                                   "
! ";  This program is distributed in the hope that it will be useful,  "
! ";  but WITHOUT ANY WARRANTY; without even the implied warranty of   "
! ";  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    "
! ";  GNU General Public License for more details.                     "
! ";                                                                   "
! ";  You should have received a copy of the GNU General Public        "
! ";  License along with this program; if not, write to the Free       "
! ";  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,     "
! ";  MA 02139, USA.                                                   "
! ";                                                                   "
! ";  Correspondence concerning AIPS should be addressed as follows:   "
! ";         Internet email: aipsmail@nrao.edu.                        "
! ";         Postal address: AIPS Project Office                       "
! ";                         National Radio Astronomy Observatory      "
! ";                         520 Edgemont Road                         "
! ";                         Charlottesville, VA 22903-2475 USA        "
! "--------------------------------------------------------------------"
! " This file defines the entire AIPS directory structure (relative to "
! " a 'version' directory node) plus the 'logical' associated with     "
! " each 'area' (i.e., directory).                                     "
! "                                                                    "
! " UNIX: The script $SYSUNIX/AREAS uses $SYSAIPS/AREAS.DAT to create  "
! " $SYSLOCAL/AREAS.CSH and $SYSLOCAL/AREAS.SH, which contain C shell  "
! " and Bourne/Korn/bash/zsh shell syntax, respectively, to define the "
! " area 'logicals' in terms of environment variables.  The definitions"
! " are toggled between different versions of AIPS by executing $CDOLD,"
! " $CDNEW or $CDTST, which are defined in $AIPS_ROOT/LOGIN.CSH and/or "
! " $AIPS_ROOT/LOGIN.SH.  The AREAS.* environment variables are NOT    "
! " required for the execution of AIPS programs, just for AIPS         "
! " programming.  In fact, having all the area logicals defined takes  "
! " up such a large fraction of the available environment space on     "
! " some systems that the execution of AIPS programs, UNIX commands,   "
! " AIPS programming tools and system debuggers can be impaired.  To   "
! " avoid this, it may be necessary to comment out some or all of the  "
! " definitions that don't apply to the host implementation.           "
! "                                                                    "
! " VMS: AIPS_PROC:ASSNLOCAL.COM uses this file more or less directly  "
! " to establish the definitions of area logicals.  The definitions    "
! " are toggled between different versions of AIPS by executing the    "
! " AIPS defined 'VERSION' command (see AIPS_PROC:AIPSUSER.COM), e.g., "
! " 'VERSION NEW'.                                                     "
! "--------------------------------------------------------------------"
! " Top level directories of source code areas                         "
! "--------------------------------------------------------------------"
!
AIP             AIPS
APL             APL
Q               Q
QY              QY
Y               Y
!
! "--------------------------------------------------------------------"
! " AIPS program areas                                                 "
! "--------------------------------------------------------------------"
!
!                                       "Standard programs"
AIPPGM          AIPS.PGM
!                                       "Non-standard programs"
AIPNOT          AIPS.PGM.NOTST
!                                       "UNIX non-standard programs"
AIPGUNIX        AIPS.PGM.NOTST.UNIX
!                                       "VMS non-standard programs"
AIPGVMS         AIPS.PGM.NOTST.VMS
!
! "--------------------------------------------------------------------"
! " AIP subroutine areas - only referenced by AIP* programs            "
! "--------------------------------------------------------------------"
!
AIPSUB          AIPS.SUB
!
! "--------------------------------------------------------------------"
! " APL program areas - these reference only APL* routines             "
! "--------------------------------------------------------------------"
!
!                                       "Standard programs"
APLPGM          APL.PGM
!                                       "Non-standard programs"
APGNOT          APL.PGM.NOTST
!                                       "Object-oriented programs"
APGOOP          APL.PGM.OOP
!                                       "UNIX programs"
APGUNIX         APL.PGM.NOTST.UNIX
!                                       "VMS programs"
APGVMS          APL.PGM.NOTST.VMS
!                                       "Contributed tasks and HELP "
!                                       "files - not compiled or linked"
!                                       "by the standard procedures"
APLCONTR        APL.CONTRIBU
!
! "--------------------------------------------------------------------"
! " APL subroutine areas - nothing here references Q or Y-routines     "
! "--------------------------------------------------------------------"
!
!                                       "Standard routines"
APLSUB          APL.SUB
!                                       "Non-standard routines"
APLNOT          APL.SUB.NOTST
!                                       "Object-oriented routines"
APLOOP          APL.SUB.OOP
!                                       "VMS non-standard routines"
APLNVMS         APL.SUB.NOTST.VMS
!
! "--------------------------------------------------------------------"
! " Z-routine areas                                                    "
! "--------------------------------------------------------------------"
!
!                                       "Generic"
APLGEN          APL.DEV
!                                       "Generic UNIX"
APLUNIX         APL.DEV.UNIX
!                                       "Bell UNIX"
APLBELL         APL.DEV.UNIX.BELL
!                                       "SunOS 5 (Solaris 2) and later"
APLSOL          APL.DEV.UNIX.BELL.SOL
!                                       "SunOS 5 on Intel iA86"
APLSOL86        APL.DEV.UNIX.BELL.SOL.SOL86
!                                       "Hewlett Packard HP-UX"
APLHP           APL.DEV.UNIX.BELL.HP
!                                       "Linux (Intel port)"
APLLINUX        APL.DEV.UNIX.BELL.LINUX
!                                       "MacIntosh (Darwin OS/X)"
APLMACPP        APL.DEV.UNIX.BELL.MACPPC
!                                       "MacIntosh (Darwin OS/X) Intel"
APLMACIN        APL.DEV.UNIX.BELL.MACINT
!                                       "Linux (Alpha AXP port)"
APLAXLIN        APL.DEV.UNIX.BELL.AXLINUX
!                                       "Linux (Power PC port)"
APLPPLIN        APL.DEV.UNIX.BELL.LINUXPPC
!                                       "Silicon Graphics IRIX"
APLSGI          APL.DEV.UNIX.BELL.SGI
!                                       "Cray Research Inc"
APLCRI          APL.DEV.UNIX.BELL.CRI
!                                       "Masscomp"
APLMASC         APL.DEV.UNIX.BELL.MASC
!                                       "Berkeley UNIX"
APLBERK         APL.DEV.UNIX.BERK
!                                       "Alliant"
APLALLN         APL.DEV.UNIX.BERK.ALLN
!                                       "Convex"
APLCVEX         APL.DEV.UNIX.BERK.CVEX
!                                       "Dec Alpha (OSF/1)"
APLDEC          APL.DEV.UNIX.BERK.DEC
!                                       "Dec Ultrix"
APLULTRX        APL.DEV.UNIX.BERK.DEC.ULTRIX
!                                       "IBM RS/6000"
APLIBM          APL.DEV.UNIX.BERK.IBM
!                                       "IBM 3090 (AIX)"
APL3090         APL.DEV.UNIX.BERK.IBM.3090
!                                       "SunOS 4 (Solaris 1)"
APLSUN          APL.DEV.UNIX.BERK.SUN
!                                       "VAX"
APLVAX          APL.DEV.UNIX.BERK.VAX
!                                       "Generic VMS"
APLVMS          APL.DEV.VMS
!
! "--------------------------------------------------------------------"
! " Binary areas                                                       "
! "--------------------------------------------------------------------"
!
AIPSBIN         BIN
AIPSFITS        BIN/FITS
!
! "--------------------------------------------------------------------"
! " Documentation areas                                                "
! "--------------------------------------------------------------------"
!
DOC             DOC
DOCTXT          DOC.TEXT
!
! "--------------------------------------------------------------------"
! " Core dump area                                                     "
! "--------------------------------------------------------------------"
!
ERRORS          ERRORS
!
! "--------------------------------------------------------------------"
! " HELP file area                                                     "
! "--------------------------------------------------------------------"
!
HLPFIL          HELP
!
! "--------------------------------------------------------------------"
! " History area                                                       "
! "--------------------------------------------------------------------"
!
HIST            HIST
!
! "--------------------------------------------------------------------"
! " INCLUDE file areas                                                 "
! "--------------------------------------------------------------------"
!
!                                       "Standard INCLUDEs"
INC             INC
!                                       "Non-standard INCLUDEs"
INCNOT          INC.NOTST
!                                       "GNU (readline)"
INCGNU          INC.NOTST.GNU
!                                       "Local"
INCLOC          INC.LOCAL
!                                       "Alliant"
INCALN          INC.NOTST.ALLN
!                                       "Alpha AXP Linux"
INCAXL          INC.NOTST.AXLINUX
!                                       "Power PC Linux"
INCPPC          INC.NOTST.LINUXPPC
!                                       "Cray Research Inc"
INCCRI          INC.NOTST.CRI
!                                       "Convex"
INCVEX          INC.NOTST.CVEX
!                                       "Digital (OSF/1, Ultrix)"
INCDEC          INC.NOTST.DEC
!                                       "HP-UX"
INCHP           INC.NOTST.HP
!                                       "HP-UX 2 (for PAPC, big AP)"
INCHP2          INC.NOTST.HP2
!                                       "IBM RS/6000"
INCIBM          INC.NOTST.IBM
!                                       "IBM 3090 (AIX)"
INC3090         INC.NOTST.IBM.3090
!                                       "Intel Linux"
INCLIN          INC.NOTST.LINUX
!                                       "MacIntosh (Darwin OS/X)"
INCMACPP        INC.NOTST.MACPPC
!                                       "MacIntosh (Darwin OS/X) Intel"
INCMACIN        INC.NOTST.MACINT
!                                       "Silicon Graphics IRIX"
INCSGI          INC.NOTST.SGI
!                                       "SunOS 5 (Solaris 2)"
INCSOL          INC.NOTST.SOL
!                                       "SunOS 5 (Solaris 2) UltraII"
INCSUL          INC.NOTST.SUL
!                                       "SunOS 4 (Solaris 1)"
INCSUN          INC.NOTST.SUN
!                                       "VMS"
INCVMS          INC.NOTST.VMS
!
! "--------------------------------------------------------------------"
! " Object module areas                                                "
! "--------------------------------------------------------------------"
!
!                                       "Subroutine object libraries"
LIBR            LIBR
!                                       "Debug version of libraries"
LIBRDBG         LIBRDBG
!                                       "Executable modules"
LOAD            LOAD
!                                       "Alternate executable modules"
!                                       "commented out; rarely used"
!                                       "LOAD1 is Pseudo AP w/wo TV 1"
!                                       " and is LOAD.ALT1"
!                                       "LOAD2 is for TV 2 w/wo real AP"
!                                       " and is LOAD.ALT2"
!                                       "LOAD3 is for TV 2 w Pseudo AP"
!                                       " and is LOAD.ALT3"
!
! "--------------------------------------------------------------------"
! "PREP area for temporary files (unix only)                           "
! "--------------------------------------------------------------------"
!
PREP            PREP
!
! "--------------------------------------------------------------------"
! " POPS memory file area                                              "
! "--------------------------------------------------------------------"
!
MEMORY          MEMORY
!
! "--------------------------------------------------------------------"
! " Q-routine areas (real and pseudo array processor)                  "
! "--------------------------------------------------------------------"
!
!                                       "Generic"
QDEV            Q.DEV
!                                       "Generic FPS"
QFPS            Q.DEV.FPS
!                                       "16 bit FPS"
QFPS16          Q.DEV.FPS.16B
!                                       "Model 120B FPS"
Q120B           Q.DEV.FPS.16B.120B
!                                       "Models 5105, 5205 ... FPS"
Q5000           Q.DEV.FPS.16B.5000
!                                       "32 bit FPS"
QFPS32          Q.DEV.FPS.32B
!                                       "Model 190 FPS"
Q190            Q.DEV.FPS.32B.190
!                                       "Generic pseudo AP"
QPSAP           Q.DEV.PSAP
!                                       "Alliant pseudo AP"
QALN            Q.DEV.PSAP.ALLN
!                                       "Cray Research Inc pseudo AP"
QCRI            Q.DEV.PSAP.CRI
!                                       "Convex pseudo AP"
QVEX            Q.DEV.PSAP.CVEX
!                                       "Digital: OSF/1, Ultrix"
QDEC            Q.DEV.PSAP.DEC
!                                       "HP-UX"
QHP             Q.DEV.PSAP.HP
!                                       "IBM RS/6000"
QIBM            Q.DEV.PSAP.IBM
!                                       "IBM 3090 (AIX)"
Q3090           Q.DEV.PSAP.IBM.3090
!                                       "Silicon Graphics IRIX PS-AP"
QSGI            Q.DEV.PSAP.SGI
!                                       "SunOS 5 (Solaris 2) pseudo AP"
QSOL            Q.DEV.PSAP.SOL
!                                       "SunOS 4 (Solaris 1) pseudo AP"
QSUN            Q.DEV.PSAP.SUN
!                                       "VMS pseudo AP"
QVMS            Q.DEV.PSAP.VMS
!
! "--------------------------------------------------------------------"
! " Programs that reference Q-routines                                 "
! "--------------------------------------------------------------------"
!
!                                       "Standard programs"
QPGM            Q.PGM
!                                       "Q-Object Oriented programs"
QPGOOP          Q.PGM.OOP
!                                       "Non-standard programs"
QPGNOT          Q.PGM.NOTST
!                                       "VMS programs"
QPGVMS          Q.PGM.NOTST.VMS
!
! "--------------------------------------------------------------------"
! " Subroutines that reference Q-routines                              "
! "--------------------------------------------------------------------"
!
!                                       "Standard routines"
QSUB            Q.SUB
!                                       "Object-oriented Q-routines"
QOOP            Q.SUB.OOP
!                                       "Non-standard routines"
QNOT            Q.SUB.NOTST
!
! "--------------------------------------------------------------------"
! " Programs that reference both Q-routines and Y-routines             "
! "--------------------------------------------------------------------"
!
!                                       "Standard programs"
QYPGM           QY.PGM
!                                       "Non-standard programs"
QYPGNOT         QY.PGM.NOTST
!                                       "VMS programs"
QYPGVMS         QY.PGM.NOTST.VMS
!
! "--------------------------------------------------------------------"
! " System RUN file area - useful procedures for everyone              "
! "--------------------------------------------------------------------"
!
RUNSYS          RUN
!
! "--------------------------------------------------------------------"
! " System manager areas                                               "
! "--------------------------------------------------------------------"
!
!                                       "Generic"
SYSAIPS         SYSTEM
!                                       "Generic UNIX"
SYSUNIX         SYSTEM.UNIX
!                                       "Generic PERL"
SYSPERL         SYSTEM.UNIX.PERL
!                                       "(Local) manual pages"
SYSMAN          SYSTEM.UNIX.manl
!                                       "Alliant"
SYSALLN         ALLN.SYSTEM
!                                       "Cray Research Inc"
SYSCRI          CRI.SYSTEM
!                                       "Convex"
SYSCVEX         CVEX.SYSTEM
!                                       "Decstation (Ultrix)"
SYSDEC          DEC.SYSTEM
!                                       "Digital Alpha (OSF/1)"
SYSALPHA        ALPHA.SYSTEM
!                                       "HP-UX"
SYSHP           HP.SYSTEM
!                                       "HP-UX"
SYSHP2          HP2.SYSTEM
!                                       "IBM RS/6000"
SYSIBM          IBM.SYSTEM
!                                       "IBM 3090 (AIX)"
SYS3090         IBM3090.SYSTEM
!                                       "Silicon Graphics IRIX"
SYSSGI          SGI.SYSTEM
!                                       "Linux/PC"
SYSLINUX        LINUX.SYSTEM
!                                       "MacIntosh (Darwin OS/X)"
SYSMACPP        MACPPC.SYSTEM
!                                       "MacIntosh (Darwin OS/X) Intel"
SYSMACIN        MACINT.SYSTEM
!                                       "Linux/Alpha-AXP"
SYSAXLIN        AXLINUX.SYSTEM
!                                       "Linux/Power-PC"
SYSPPLIN        LINUXPPC.SYSTEM
!                                       "SunOS 5 (Solaris 2)"
SYSSOL          SOL.SYSTEM
!                                       "SunOS 5 (Solaris 2) UltraII"
SYSSUL          SUL.SYSTEM
!                                       "SunOS 5 (Solaris 2) iA86"
SYSSOL86        SOL86.SYSTEM
!                                       "SunOS 4 (Solaris 1)"
SYSSUN          SUN4.SYSTEM
!                                       "Old 68020/68030 Suns"
SYSSUN3         SUN3.SYSTEM
!                                       "UNIX installation"
INSUNIX         SYSTEM.UNIX.INSTALL
!                                       "UNIX midnight job"
UPDUNIX         SYSTEM.UNIX.UPDATE
!                                       "Generic VMS"
SYSVMS          SYSTEM.VMS
!                                       "Local VMS"
SYSLVAX         SYSTEM.VMS.LOCAL
!                                       "VMS installation"
INSVMS          SYSTEM.VMS.INSTALL
!                                       "VMS midnight job"
UPDVMS          SYSTEM.VMS.UPDATE
!
! "--------------------------------------------------------------------"
! " Y-routine areas                                                    "
! "--------------------------------------------------------------------"
!
!                                       "Generic"
YGEN            Y.DEV
!                                       "ARGS pipe from M70"
YARGS           Y.DEV.ARGS
!                                       "Deanza"
YDEA            Y.DEV.DEA
!                                       "IIS generic"
YIIS            Y.DEV.IIS
!                                       "IIS Model IVAS"
YIVAS           Y.DEV.IVAS
!                                       "IIS Model 70"
YM70            Y.DEV.IIS.M70
!                                       "IIS Model 75"
YM75            Y.DEV.IIS.M75
!                                       "Lexidata"
YLEX            Y.DEV.LEX
!                                       "Lexidata C code"
YLEXC           Y.DEV.LEX.LEXC
!                                       "Screen Servers SSS, XAS, XVSS"
YSS             Y.DEV.SS
!                                       "Stubbed"
YSTUB           Y.DEV.STUB
!                                       "Comtal Vision 1/20"
YV20            Y.DEV.V20
!                                       "Virtual TV"
YVTV            Y.DEV.VTV
!
! "--------------------------------------------------------------------"
! " Programs that reference Y-routines                                 "
! "--------------------------------------------------------------------"
!
!                                       "Standard programs"
YPGM            Y.PGM
!                                       "Virtual TV program"
YPGVDEV         Y.PGM.VDEV
!                                       "Non-standard programs"
YPGNOT          Y.PGM.NOTST
!                                       "VMS programs"
YPGVMS          Y.PGM.NOTST.VMS
!
!
! "--------------------------------------------------------------------"
! " Screen server programs                                             "
! "--------------------------------------------------------------------"
!
!                                       "Servers"
YSERV           Y.SERVERS
!
! "--------------------------------------------------------------------"
! " Subroutines that reference Y-routines                              "
! "--------------------------------------------------------------------"
!
!                                       "Standard routines"
YSUB            Y.SUB
!                                       "Non-standard routines"
YNOT            Y.SUB.NOTST
