; BLFIT
;---------------------------------------------------------------
;! Fits antenna and source positions from CL table.
;# Task UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
BLFIT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BLFIT     Fit interferometer baselines and source positions
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
SOURCES                            Source list to determine
CALSOUR                            Sources of known position
ANTENNAS                           Antennas list. <0=>fit posn.
REFANT            0.0     9999.0   Reference antenna NO DEFAULT.
SUBARRAY          0.0     1000.0   Subarray, 0 => 1.
TIMERANG                           Time range to use.
INEXT                              'CL' or 'SN' table '  '='CL'
GAINUSE                            CL or SN table to use.
SOLMODE                            Data type use 'RESP'
NITER           0.0      9999.0    Max number of iterations
PRTLEV          0.0         2.0    Print level,0=>none, 1,2 some
DPARM                              Task enrichment parameters
                                   1 = Min. elevation (deg)
                                   2 > 0 => left handed system
----------------------------------------------------------------
BLFIT
Task:  This task will fit antenna coordinates and source
       coordinates from a uv data set using a crude geometric
       model using CALIB solutions from a specified CL table.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  SOURCES....A list of sources whose positions are to be fitted.
             Default = none.
  CALSOUR....A list of sources of known position. Default = all
             sources  not specified in SOURCES.
  ANTENNAS...A list of the antennas whose positiona are to be
             fitted, at least one antenna must not be fitted.
             Antennas whose positions are to be fixed should be
             given a negative sign.  Default (all zeros) depends
             on SOURCES.  If no SOURCES are specified then all
             antenna positions except REFANT are fitted.
             If SOURCES are specified but ANTENNAS is zero
             filled then no antenna positions are fitted.
  REFANT.....Reference antenna to use.  No DEFAULT.
  SUBARRAY...Subarray number to use. 0 => 1.
  TIMERANG...Time range of the data to be used. In order:
             Start day, hour, min. sec,
             end day, hour, min. sec. Days relative to ref.
             date.
  INEXT......'SN' or 'CL' table to be used, other => 'CL'.
  GAINUSE....Version number of the CL or SN table to use,
             0=>highest.
  SOLMODE....Data type to use for solution:
             'RESP' = residual phase, determine errors in
                      assumed positions.
  NITER.......Maximum number of allowed iterations of the least
              squares fitting routine. 0 => 50
  PRTLEV......Print level for messages from fitting routine:
              0 => none, 1 => some, 2 => lots.
  DPARM.......Task enrichment parameters.
              1 = Minimum elevation angle of observation in deg.
                  Observations below this limit will be ignored.
              2 = If the antenna locations in the AN table use a
                  left handed sytem then DPARM(2) should be set
                  to 1; otherwise use 0.
----------------------------------------------------------------
BLFIT:  Task to fit antenna and source positions from values in
        a CL table.
DOCUMENTOR: W. D. Cotton, NRAO
RELATED PROGRAMS: CALIB, SNPLT.

                      PURPOSE

   BLFIT fits for errors in geometry using values from a CL
table.  The model used is fairly crude and is not suitable for
analysing Very Long Baseline data.
   The results are written in the message file and fitted
antenna positions are written into an new AN table and fitted
source positions are written into a new SU table.  Residuals are
written into an SN table and can be examined using SNPLT, LISTR
or PRTAB.

Current status (7 August 1989):  This task has been run on AT
data and given plausible but unverified results.  The only data
type currently available is residual phase.  The following is a
method for processing AT data using BLFIT:


           Astrometric Data Processing in AIPS for the AT

   The following steps are needed to do astrometric solution in
AIPS using task BLFIT.

1) Data is to be read into AIPS using RPLOD.

2) Different pieces of the run need to be glued together using
   task DBCON.

3)  Get rid of the backwards baselines using UVCOP and BCHAN=1;
    ECHAN=0; ANTENNAS=antenna list; BASELINE=ANTENNAS;
    TIMERANG=0; BPARM=0.

4)  Average in frequency using AVSPC and BCHAN=5;ECHAN=28;
    CHANSEL=5,28,5 .

5) The antenna table (AN) needs to be corrected to contain the
   antenna position used by the online system using SETAN.

6) Create a calibration (CL) table and an index (NX) table using
   INDXR and CPARM=0.

7) Use QUACK with OPCODE='END' and APARM=length of good data;
   FLAGVER=1; ANTENNAS=0; REASON='Antennas moving' to flag all
   data taken while the antennas were moving or the AGCs were
   stabilizing. Use LISTR with OPTYP='LIST' and FLAGVER=1 to
   examine the data to be sure all the bad data is removed.

   If the interferometer has a variable instrumental phase then
observations of a 'Clock calibrator' is needed.  Ideally this
source is a point source at the pole.  To remove the 'clock':

a) Run CALIB using CALSOUR='clock calibrator','', DOCAL=-1;
   SOLTYPE='L1'; SOLMODE='A&P'; APARM 3,0; CPARM=0,0,10,10;
   REFANT=ref. antenna.

b) Run CLCAL using CALSOUR='clock calibrator'; SOURCES=' ';
   TIMERANG=0; OPCODE='CALI'; INTERPOL=' '; GAINUSE=1;GAINVER=2;
   REFANT=ref. antenna.


8) Run CALIB with CALSOUR=''; DOCAL=1; GAINUSE=0, SOLTYPE='L1';
   SOLMODE='P!A'; APARM=3,0; FLAGVER=1; CPARM=0,0,10,10;
   REFANT=ref. antenna ; FLAGVER=1.  If signifigant closure
   errors are reported by CALIB then examine the data using
   LISTR and flag data as necessary using UVFLG.

9) Run CLCAL once per source using: SOURCE='source name','';,
   CALSOUR=SOURCE; GAINVER=1; GAINUSE=2 (3 if using a clock
   calibrator) ; TIMERANG=0; OPCODE='CALI'; INTERPOL=' ';
   REFANT=ref. antenna.  SNPLT can be used to plot values from
   this CL table.

10) Determine antenna and source position errors using BLFIT and
    SOURCE=list of sources whose positions are to be fitted,
    CALSOUR=list of sources whosse positions are fixed
    ANTENNA = antenna list (negative means fix position)
    GAINUSE=2 (3 if using a clock calibrator); SOLMOD ' ';
    DPARM=elevation limit.   Residuals are written into a SN
    table which can be plotted using SNPLT.
