; CLFIX
;---------------------------------------------------------------
;! Convert CL table to HF table
;# Task VLBI Utility
;-----------------------------------------------------------------------
;;  Copyright (C) 1997, 1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
CLFIX     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CLFIX:    Fix clocks, atmospheres and model coeff's in CL table
USERID                             User number.
INNAME                             Main input file (name).
INCLASS                            Main input file (class).
INSEQ             0.0    9999.0    Main input file (seq. #).
                                      0 => high
INDISK            0.0       9.0    Disk unit #.       0 => any
INVERS                             Input CL  file version no.
OUTVERS                            Output CL file version.
INFILE                             Not used
APARM                              General parameters
DPARM                              Control parameters
                                   1 Program control:
                                    = 0 (default) => Add clock
                                        and atmospheres only
                                    = 1 => Add clocks and atms,
                                        and redo model coeff's
                                    = 2 Redo model coeff's only
----------------------------------------------------------------
CLFIX
Type:  Task
Use:   CLFIX reads the IM and MC tables (versions 1). It then
       tranfers station clock offsets and atmosphere corrections
       from the MC table to the CL table, and it time shifts the
       geometric delay coefficients from the IM table time to the
       CL table time and inserts them into the CL table. Intended
       for use with program CL2HF. See 'HELP ASTROMET' for a more
       detailed explanation.

Adverbs:
  USERID......The user ID of the owner of the image.  0 =>
              current user, 32000 => any user.
  INNAME......Main file name (name).       Standard defaults.
  INCLASS.....Main file name (class).      Standard defaults.
  INSEQ.......Main file name (seq. #).     0 => highest
  INDISK......Disk drive # of image.       0 => any
  INVERS......Input CL extension file version #.
  OUTVERS.....Output CL extension file version #. 0=>make new
  APARM.......Not used
  DPARM(1)....Controls the action to be performed on the CL
               table.
               = 0 (default) => Add clock and atmospheres only
               = 1 => Add clocks and atms, and redo the
                   correlator delay model coefficients
               = 2 Redo model coeff's only
----------------------------------------------------------------
PROGRAM:  CLFIX
DOCUMENTOR:  D. Gordon 99.10.06
RELATED PROGRAMS:  FRING, MBDLY, HF2SV, CLCAL, CL2HF

                   PURPOSE

The purpose of CLFIX is to put clock offsets and atmosphere
corrections into the CL table, and to correct the geometric
delay model coefficients in the CL table. With the 15APR97
release, correcting the model coefficients should no longer
be necessary, but the program can still do it if necessary.
The clocks and atmospheres are necessary for proper conversion
of the center-of-Earth reference frame to the Haystack frame
in program CL2HF. This should also not be necessary.

CLFIX will correct for a small roundoff error (now fixed) in
the IM table times, which can result in a few tenths of a
picosecond error in the correlator geometric delays.

See 'HELP ASTROMET' for a detailed description of astrometric
and geodetic processing of VLBA correlated experiments.

