; SAD
;---------------------------------------------------------------
;! fits gaussians to portions of an image
;# Task Analysis
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
SAD       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SAD:    Task to fit Gaussian models to an image by least-squares
USERID     -32000.0     32000.0    User ID. 0 => current user,
                                     32000 => any user.
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ           0.0      9999.0    Input image name (seq. #)
INDISK          0.0         9.0    Input image disk drive #
BLC             0.0      4096.0    Bottom Left corner of fit
TRC             0.0      4096.0    Top Right corner of fit
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ         -1.0      9999.0    Output image name (seq. #)
OUTDISK         0.0         9.0    Output image disk drive #
NGAUSS          1.0       300.0    Max. Number of components
PCUT            0.0      9999.0
SORT                               Sort Order of output ' '=RA
DOCRT          -1.0         3.0
DORESID        -1.0         2.0    >0 -> 1 Catalog residual map
DOMODEL        -1.0         2.0    > 0 => put solutions in a CC
                                   file with input image
DOALL          -1.0         1.0    >=0.->fit multiple peaks
DOWIDTH        -1.0         1.0
----------------------------------------------------------------
SAD
Type: Task
Use:  SAD (Search And Destroy)  is a task to find a number
      of potential sources in a (sub)image, fit Gaussian
      components to these, and optionally print the results,
      store them in a CC file, and create a residual file.
Adverbs:
  USERID......The ID of the owner of the images. 0 => current
              user, 32000 => any user.
  INNAME......First image name (name).      Standard defaults.
  INCLASS.....First image name (class).     Standard defaults.
  INSEQ.......First image name (seq. #).    0 => highest.
  INDISK......Disk drive # for the first image.  0 => any.
  BLC.........Bottom left corner of area of image to fit.
  TRC.........Top right corner of area of image to fit.
              Maximum area is 2025 pixels (45x45)
  OUTNAME.....Residual map name.            Standard defaults.
  OUTCLASS....Residual map class.           Standard defaults.
  OUTSEQ......Residual map seq. #.          0 => highest unique.
  OUTDISK.....Residual map disk no.      0 => highest with room.
  NGAUSS......The maximum number of components to search for
              0->10.  Maximum number is 300.
  PCUT........Search for potential sources down to this level.
  SORT........Sort order of output.
              ' ' -> 'X'-> RA (Default)
              'Y' -> DEC
              'S' -> Flux
  DOCRT.......<0 -> list sources in msgfile only.
              >0 -> list sources on terminal only
              =0 -> Both of above
  DORESID.....>0 -> Create a residual map of subimage
  DOMODEL.....>0 -> Create a CC file on input image with
                    Deconvolved (if possible) components.
              >1.5->Dont deconvolve, even if possible.
  DOALL.......=>0 -> If an island has multiple (up to 4)
              peaks, fit multiple gaussians.  Otherwise
              fit 1 gaussian to each island.
  DOWIDTH.....>=0 ->Let fit find size of source
              < 0 ->Fit all sources with clean beam
----------------------------------------------------------------
SAD: Task to find potential sources and fit Gaussian models
to an image by least squares.
DOCUMENTORS: W. Jaffe, Leiden
RELATED PROGRAMS : SLFIT,IMEAN,MAXFIT,IMFIT, JMFIT

                      PURPOSE

SAD attempts to find all sources in a subimage whose peak is
brighter than a given level.  It searches the subimage specified
by BLC and TRC for all points above this level and merges such
points in contiguous "islands".  For each island, initial
estimates of the strength and size are generated
Then the gaussian fitting algorithm used in JMFIT is called
to determine the least square guassian fit.  If DOALL is
< 0., only one gaussian is fit per island, with initial
estimates generated from 2nd moments.  If DOALL is TRUE,
when multiple peaks (above PCUT) are found within the island
up to 4 gaussians are fit. The results of the fit are printed
on the screen, or put into the message file (or both).
If DORESID is TRUE, the gaussian will be subtracted from the
input subimage, and aresidual map will be catalogued, using
OUTDISK, OUTNAME etc.
If DOMODEL > 0., a Clean Component (CC) file will be added to
the input image, specifying the found sources.  If DOWIDTH(1)
is negative, a gaussian with fixed size = CLEAN beam will
be fit.
                WARNING!!!

The list generated by SAD is not COMPLETE in any statistical
sense.  You will be warned about islands where the fitting
algorithm failed.  Note that sizes etc. of sources near the
noise are very unreliable.  For something approaching completeness
I recommend:

    Start with a well cleaned map
    Set DOWIDTH = FALSE and only fit point sources.
    Do a series of search on progressively more tapered maps
       and compare results to determine flxes of extended sources.
    Make residual maps and inspect them to see where SAD blew it.

                COMMENTS ABOUT SOME PARAMETERS

BLC, TRC:
     These specify the area to be searched for sources.  If
an residual file is requested, it will only cover this area.

NGAUSS:
     The maximum number of sources to find.  Currently limited
to 300.  If you specify a low value of PCUT, you should keep
NGAUSS low to prevent runaway.

PCUT:
     Search for source peaks down to this level.  If specified
as 0., SAD will determine the R.M.S. in the subimage area and
take PUT to be 3.0 times this value.  If you make PCUT too
small you'll get lots of nonsense.

DOCRT:
     DOCRT = 1. will cause a list of fluxes, positions, and
extension parameters, with their estimated errors, to be
displayed on your terminal.
     DOCRT = -1. will cause the list to be put into the
message file (to be output with PRTMSG), but not on the terminal
     DOCRT = 0. causes listing on both terminal and msgfile.

DORESID
     Catalog the post-fit residual map.

DOWIDTH
     If you think most sources are unresolved, use DOWIDTH(1)
= -1.0.  This will fit simple point sources to each peak.

                 COMMENTS ON THE USE OF SAD

FLUX DENSITY DETERMINATION:
     When attempting to obtain the flux density of a
well-resolved source, the task IMEAN, which integrates the map
values in a specified rectangle, is often more accurate than
fitting the source with several Gaussian components and summing
the integrated flux densities.  Of course for a well resolved
source a gaussian fit is only a crude approximation in any case.

PEAK FLUX DENSITY DETERMINATION:

     The verb MAXFIT, a simple fitting of the peak of a
component with a second degree interpolation, is much faster
than JMFIT and useful to obtain the approximate peak and
position of a component.

ERRORS OF PARAMETERS:
     The error estimates should be regarded as tentative. They
are formal standard error estimates, obtained by multiplying
the square roots of the diagonal elements of an approximation
to the inverse Hessian of the chi-squared function by the final
r.m.s. residual.  These estimates assume that the errors in the
input data are uncorrelated.  (It would be possible to do
better if one had reasonable estimates of the error covariances
of the input data; it might be worth attacking this problem;
for now, one may wish to inflate the error estimates by a
suitable fudge factor.)

DECONVOLUTION:
     When fitting to a clean map, SAD deconvolves the clean
beam from the fitted component size.  The nominal deconvolution
is obtained by deconvolving the fit from the clean beam.  A
value of 0.0 means that the source is smaller than the clean
beam in some dimension.  The minimum and maximum values are
obtained by deconvolving the source beam parameters with all
combinations of 0.7 * error and listing the extreme values.

ON THE MESSAGE OUTPUT FORMAT
     For readability and compactness I have chosen the print fluxes
in a fixed format (F7.3).  The UNITS of the printed flux are scaled
so that the weakest found flux lies in the range 1.0 to 999.0.  The
UNIT will be Jy or milliJY or whatever (indicated in the header to
the printout).  If another source has a flux greater than 999.999 in
this UNIT, the flux will be divided by 1000., before printing, and
an asterisk "*" will be printed before the flux to indicate this.
A flux greater than 999,999.999 will be divided by 1.e6 and be
prefixed by a "#".

     If non-point sources are fit (DOWIDTH > 0), and a CLEAN beam size
can be found in the header, the derived source sizes  and are
orientations are deconvolved, with the results printed on a separate
line prefixed by "D".  The 9 numbers printed are best fit maj axis,
min axis and pos. angle. (arcsec, arcsec, degrees), followed by the
one-sigma lower limits on these quantities and the one sigma upper
limits.

ON THE MEANING OF BMAX, BMIN, AND BPA

     Formally the position angle of anything, such as the major axis
of a gaussian source, is defined as the angle of the thing East from
North.  But the direction North only coincides with a column of the
pixel array when you are on a meridian through the phase center.  Thus
in general two different positional angles can be defined, either relative
to local North, or relative to the local Y-direction of the pixel matrix.
Similar small differences can occur in the definition of an astronomical
major axis versus a pixel-based major axis.  Note for example that the
formal astronomical position angle of the point spread function of an
unresolved source changes with position in the field, due to the curvature
of the North/South coordinate system.

Sooooooooo, following the convention in JMFIT, the extention parameters
bpa, bmin, and bmax printed in the message file are the astronomical values,
relative to local North etc., while the parameters put into the CC file
if DOMODEL >0 are the pixel based values.  This latter so that operations
like UVSUB will work correctly.  This has the consequence, for example, that
for point sources the message file values differ from the values for the
BEAM, whereas the CC file values should agree with the BEAM.
