; STARC
;---------------------------------------------------------------
;! Task converts RUN file of source flux,position and size into CC ext.
;# EXT-util Map-util Utility
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
STARC     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
STARC:  Task to generate an CC ext. file with star positions
USERID     -32000.0     32000.0    User ID. 0 => current user
                                     32000 => any user.
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
OUTVERS         0.0       255.0    CCar file version number.
INFILE                             File with star positions
----------------------------------------------------------------
STARC
Type: Task
Use:  STARC reads a text file containing "star" or other
      source positions and makes an CC extension file.
      The plot program CCNTR can then use this file to plot
      crosses at the indicated positions.
      See EXPLAIN STARC for the required format of the text
      file.
Adverbs:
  USERID......The ID of the owner of the image.  0 => current
              user.  32000 => any user.
  INNAME......Image name (name).       Standard defaults.
  INCLASS.....Image name (class).      Standard defaults.
  INSEQ.......Image name (seq. #).     0 => highest.
  INDISK......Disk unit #.             0 => any.
  OUTVERS.....Version number of CC file to be
              created.   0 => highest+1.
  INFILE......Name of file containing star positions; name
              should be of the form:
              myarea:filename.ext
----------------------------------------------------------------
STARC: Task to create an CC extension file from given parameters
RELATED PROGRAMS: CCNTR

                           PURPOSE

     STARC creates an CC extension file for the specified image.
This file contains a list of fluxes, positions and "sizes" for
sources or stars or whatever else one wishes marked on images.
The output file is a standard CC file, with the "clean components"
marked as "gaussian on sky" .  The sizes given in the input file
are interpreted as major axis, minor axis (both FWHP, arcsec),
and positional angle (degrees).  If absent the values apropriate
to 1 pixel in the input map, and 0 degrees pa will be used.

                          COMMENTS

INFILE:
     The user must create a table from which STARC reads component
fluxes, positions and sizes.
    Examples:
         INFILE='disk$res:[username]cal.dat'     (VMS)
         INFILE='myarea:cal.dat'                 (Unix)
            where MYAREA is an environment variable set before
            starting AIPS:
            %setenv MYAREA /mnt/username

    The text file contains one line per component and each
line has 6 logical columns containing, in order, Flux, Xpos, Ypos,
BMAJ, BMIN, and BPA, where X is the coordinate of the first
axis in your image and Y is the coordinate of the second axis
in your image. Unless X and Y are RA-DEC or DEC-RA, the 6
logical columns are also 6 actual columns and the units are
AIPS standard units (e.g. degrees, Hz, m/s, etc.).  For Flux
the unit is whatever the input map unit is.  BMAJ and BMIN
are in arcsec, and BPA is in degrees.  For RA and DEC, the
sexagesimal notation is used (e.g. HH MM SS.SSS -DD MM SS.S)
for the positions.
----------------------------------------------------------------
