; UVF
;---------------------------------------------------------------
;!
;# Task General Singledish
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
UVF       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
UVF:  Task to read 12-m OTF data to FITS file
INFILE
                                   Input data file (sdd file)
IN2FILE
                                   Input gain file (gsdd file)
BCOUNT                             First included position
ECOUNT                             Last included position
BIF                                IF number
OUTFILE
                                   Output UVFITS file
----------------------------------------------------------------
UVF
Type: Task
Use:  Convert a single 12m OTF map to UV (random groups) FITS
      format.  Output file can subsequently be read into AIPS
      using UVLOD for further processing.
Adverbs:
  INFILE......Input 12m sdd file (raw data file).
  IN2FILE.....Input 12m gsdd file (gains file).
  BCOUNT......First scan in OTF map which you want to process.
  ECOUNT......Last scan in OTF map which you want to process.
  BIF.........IF number to process.
  OUTFILE.....Output UVFITS file.
----------------------------------------------------------------
UVF :  Task to read 12-m OTF data to FITS file
DOCUMENTOR: J. G. Mangum (SMTO)
DATE OF DOCUMENTATION: 03 August 1994
RELATED PROGRAMS:
VERSION:

                          PURPOSE

     UVF is a special-purpose task which will take a 12m OTF
(On-The-Fly) data set (one map at one polarization) and convert it to
UVFITS (random groups FITS) format so that it can be processed as
pseudo-UV data within AIPS.  For further information on the reduction
of 12m OTF data, see the 12m observers memo "How to Process Spectral
Line On The Fly Data" by Jeff Mangum.

                          COMMENTS

     Currently, UVF will only process spectral line OTF data from the
12m.  In the future, UVF will be adapted to process continuum OTF data
obtained at the 12m.
