; VCOPY
;---------------------------------------------------------------
;! Copy selected subset of one UV database into another
;# TASK UV CALIBRATION OOP VLBI
;-----------------------------------------------------------------------
;;  Copyright (C) 1997-1998
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VCOPY     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VCOPY:  Copy one UV data set into another
INNAME                             Input UV name
INCLASS                            Input UV class
INSEQ                              Input UV seq #
INDISK                             Input UV disk #
OUTNAME                            Output UV data name
OUTCLASS                           Output UV data class
OUTSEQ          -1.0    32000.0    Output UV seq. #
OUTDISK                            Output UV disk #
SOURCES                            Sources to process  (' '=all)
QUAL                               Source ID numbers
CALCODE                            Calcodes to process
TIMERANG                           Timerang:
                                    1-4 = start day,hr,min,sec
                                    5-8 = end   day,hr,min,sec
UVRANGE                            Annulus in uv plane selected
                                    (thousands of wavelengths)
STOKES                             Pols to process
BCHAN           0       32000.0    First channel to
ECHAN           0       32000.0    Last channel to
BIF             0       32000.0    First IF to process
EIF             0       32000.0    Last IF to process
FREQID                             Which FQ # to use?
SELBAND                            Bandwidth(kHz)
SELFREQ                            Frequency(MHz)
ANTENNAS                           Antennass to process
SUBARRAY        0                  Subarr to process (0=all)
FLAGVER         -1                 FG table  (0=highest,<0=none)
UVCOPPRM                           additional inputs
                                   UVCOPPRM(3) =0 pass all
                                   UVCOPPRM(3) =1 pass only xcor
                                   UVCOPPRM(3) =2 pass only acor
----------------------------------------------------------------
VCOPY
Task:  Copy subset of one UV data set into another one. This is
       meant to allow more data selection than is available via
       UVCOP.
Adverbs:
  INNAME.....Input UV data file (name).     Standard defaults.
  INCLASS....Input UV data file (class).    Standard defaults.
  INSEQ......Input UV data file (seq. #).   0 => highest.
  INDISK.....Input UV data file disk #.     0 => any.
  OUTNAME....Output UV data name (name).    Standard defaults.
  OUTCLASS...Output UV data file (class).   Task Name
  OUTDISK....Disk # of output data.         0 => any
  OUTSEQ.....Output sequence number.        0 => new file.
  SOURCES....List of sources whose data should be processed.
             If any entry is preceded by a minus sign then
             all sources in the input file other than those
             listed in SOURCES will be used.
             CALSOUR = '' => process all sources.
  QUAL.......Only sources with a source qualifier number in the
             SU table matching QUAL will be processed.
             QUAL = -1 => process all sources.
  CALCODE....Calibrators may be selected on the basis of the
             calibrator code:
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             This selection criterion is applied to the sources
             selected using CALSOUR and QUAL.
  STOKES.....Stokes type to process
             'I', 'Q', 'U', 'V', 'R', 'L', 'IQU', 'IQUV'
             '    ' => Process all polarizations found.
  BCHAN......First channel to use
             0 => 1
  ECHAN......Highest channel to use
             0 => highest channel available
  BIF........First IF to use
             0 => 1
  EIF........Last IF to use
             0 => highest IF available
  FREQID.....Frequency (FQ) group identifier to select (you may
             determine which is applicable from the
             OPTYPE='SCAN' listing produced by LISTR).  If
             either of SELBAND or SELFREQ are set then their
             values overide that of FREQID unless SELBAND
             and SELFREQ are ambiguous;  if SELBAND and
             SELFREQ are ambiguous then the task will request
             that you use FREQID.
  SELBAND....Bandwidth of the data to be selected. If more than
             one IF is present SELBAND is the bandwidth of the
             first IF required. Units = kHz.
             0 => use FREQID
  SELFREQ....Frequency of data to be selected. If more than
             one IF is present SELFREQ is the frequency of the
             first IF required. Units = MHz.
             0 => use FREQID
  ANTENNAS...A list of antennas used, in combination with
             REFANT, to select the baselines to average.
             If all entries are non-negative, use only
             baselines from the listed telescopes to REFANT;
             if any entry is negative use only baselines from
             telescopes not listed, to REFANT.
             Default: use all baselines to REFANT.
  SUBARRAY...Subarray number to process.
             0 => all
  FLAGVER....Specifies the version of the flagging table to be
             applied. 0 => highest numbered table.
                     <0 => no flagging to be applied.
  UVCOPPRM...additional inputs
  UVCOPPRM...UVCOPPRM(1) - not used
             UVCOPPRM(2) - not used
             UVCOPPRM(3) tells the program which data to copy
                0 => copy cross- and total- power data;
                1 => copy only cross-power data;
                2 => copy only total-power data.
             UVCOPPRM(4) - not used
             UVCOPPRM(5) - not used
----------------------------------------------------------------
VCOPY: Copy one UV data set into another one
AUTHOR: Ketan Desai, NRAO
DOCUMENTOR: --your name here!--
RELATED PROGRAMS: UVCOP

Im sorry, i cant explain to you how this works.
[just kidding, this part is under development - any volunteers?]

This program takes an input UV-data set, selection criteria in
the form of AIPS adverbs, and copies out the relevant data to an
output data set.

This program is meant to allow more flexible selection than is
currently [14AUG1997] available in UVCOP.

NOTE WELL that some functionality from UVCOP is still missing from VCOPY.
