$ DDTEXEC.001
$---------------------------------------------------------------
$! RUN file to test performance of AIPS tasks on data
$# Run POPS
$-----------------------------------------------------------------------
$;  Copyright (C) 1995, 1997
$;  Associated Universities, Inc. Washington DC, USA.
$;
$;  This program is free software; you can redistribute it and/or
$;  modify it under the terms of the GNU General Public License as
$;  published by the Free Software Foundation; either version 2 of
$;  the License, or (at your option) any later version.
$;
$;  This program is distributed in the hope that it will be useful,
$;  but WITHOUT ANY WARRANTY; without even the implied warranty of
$;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$;  GNU General Public License for more details.
$;
$;  You should have received a copy of the GNU General Public
$;  License along with this program; if not, write to the Free
$;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
$;  MA 02139, USA.
$;
$;  Correspondence concerning AIPS should be addressed as follows:
$;         Internet email: aipsmail@nrao.edu.
$;         Postal address: AIPS Project Office
$;                         National Radio Astronomy Observatory
$;                         520 Edgemont Road
$;                         Charlottesville, VA 22903-2475 USA
$-----------------------------------------------------------------------
*!
* DDTEXEC.RUN by Don Wells & Bill Cotton, NRAO-CV, Dec84-Feb85.
* Modified by Eric Greisen Nov85 to offer 3 sizes of problem.
* This is the "run" file to execute the DDT test problem.
* It executes the saved environments which were compiled by
* RUNning the DDTLOAD.001 file.
* See DDT.HLP for documentation (HELP DDT, EXPLAIN DDT).
*       Version for the 15JUL93 release of AIPS
* =============================================================
*   first save the environment:
CPUTIME
SAVE ENVIRONMENT
SGINDEX
* =============================================================
* Check and set variables:
GET DDTINIT
DDTPROC
* =============================================================
* Read/Write the input visibility dataset:
GET DDT000RW
DDTPROC
YES
YES
* =============================================================
* Sort the visibility data using UVSRT:
GET DDT001
DDTPROC
YES
YES
* =============================================================
* Compute the dirty map with UVMAP:
GET DDT002
DDTPROC
YES
YES
YES
YES
YES
YES
YES
YES
* =============================================================
* Clean the dirty map with APCLN:
GET DDT004
DDTPROC
YES
YES
YES
YES
YES
YES
* =============================================================
* Compute self/calibrated gains with CALIB:
GET DDT008
DDTPROC
YES
YES
YES
YES
* =============================================================
* Make new map with MX:
GET DDT016
DDTPROC
YES
YES
YES
YES
YES
YES
YES
* =============================================================
* Make new clean map with MX:
GET DDT032
DDTPROC
YES
YES
YES
YES
YES
YES
YES
YES
YES
* =============================================================
* Deconvolve dirty map using VTESS:
GET DDT064
DDTPROC
YES
YES
YES
YES
YES
* =============================================================
* Clean up:
GET DDT9999
DDTPROC
GET ENVIRONMENT
SGDESTR ENVIRONMENT
