!-----------------------------------------------------------------------
! DTSIM.BP_7
!---------------------------------------------------------------
!! DATA file for use by VLB DDT
!# VLBI
!-----------------------------------------------------------------------
!;  Copyright (C) 1995, 1996
!;  Associated Universities, Inc. Washington DC, USA.
!;
!;  This program is free software; you can redistribute it and/or
!;  modify it under the terms of the GNU General Public License as
!;  published by the Free Software Foundation; either version 2 of
!;  the License, or (at your option) any later version.
!;
!;  This program is distributed in the hope that it will be useful,
!;  but WITHOUT ANY WARRANTY; without even the implied warranty of
!;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!;  GNU General Public License for more details.
!;
!;  You should have received a copy of the GNU General Public
!;  License along with this program; if not, write to the Free
!;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
!;  MA 02139, USA.
!;
!;  Correspondence concerning AIPS should be addressed as follows:
!;         Internet email: aipsmail@nrao.edu.
!;         Postal address: AIPS Project Office
!;                         National Radio Astronomy Observatory
!;                         520 Edgemont Road
!;                         Charlottesville, VA 22903-2475 USA
!-----------------------------------------------------------------------
!
! Polynomial AC VLBA BP removal
!
AN_TABLE VER=1 /
   KEY ARRNAM = 'VLBA' /
   STATION = 'ANT_1' LONG = 10:23:45.5 LAT = 23:45:46 MNT='AZEL' NO=1 /
   STATION = 'ANT_2' LONG =  9:12:12.9 LAT = 45:45:34 MNT='AZEL' NO=2 /
   STATION = 'ANT_3' LONG =  8:47:13.4 LAT = 12:50:32 MNT='AZEL' NO=3 /
   STATION = 'ANT_4' LONG =  6:50:00.0 LAT = 10:00:00 MNT='AZEL' NO=4 /
END /
!
! FQ table data
!
FQ_TABLE /
   FQID = 1
   FREQ   = 43000.0, 43001.0
   TOTBW  = 1.0, 1.0
   CHANBW = 0.0078125, 0.0078125
   SIDE   = 1, 1 /
END /
!
! SU table data
!
SU_TABLE /
   SU_ID = 1
   NAME = 'SRC_1'
   RAEPO = 12:00:00
   DECEPO = 80:00:00
   EPOCH = 2000 /
END /
!
! BP table data: RR flagged for ANT_1
!
BP_TABLE VER = 1 /
KEY BPTYPE = 'CHEB_AP' NANT = 4 NUMSHF = 2 /
!
DAY = 1 MONTH = 2 YEAR = 1996 START = 00:00:00 STOP = 02:00:00
INTERV = 5 TINT = 30 CAL_ERR AC
STATION = 'ANT_1' SUBA = 1 FQID = 1
FLAGPOL = 1 FLAGIF = 1 FLAGCHAN = 1,128 /
!
DAY = 1 MONTH = 2 YEAR = 1996 START = 00:00:00 STOP = 02:00:00
INTERV = 5 TINT = 30 CAL_ERR AC
STATION = 'ANT_2' SUBA = 1 FQID = 1 /
!
DAY = 1 MONTH = 2 YEAR = 1996 START = 00:00:00 STOP = 02:00:00
INTERV = 5 TINT = 30 CAL_ERR AC
STATION = 'ANT_3' SUBA = 1 FQID = 1 /
!
DAY = 1 MONTH = 2 YEAR = 1996 START = 00:00:00 STOP = 02:00:00
INTERV = 5 TINT = 30 CAL_ERR AC
STATION = 'ANT_4' SUBA = 1 FQID = 1 /
END /
!
! Catalog header
!
CAT_HDR /
   REF_FREQ = 43000.0
   NO_IF = 2
   NO_CHAN = 128
   STOKES = 'RR', 'LL', 'RL', 'LR'
   REF_DATE = '01/02/96'/
!
! Calibration errors: BP only
!
CAL_ERR /
   STATION = 'ANT_1'    FQID = 1
      BP_1R = 3, 1.90, 2.033E-2, -1.32E-1, 4.138E-3, 1.251E-1, -1.530E-1,
         1.527E-1, -1.812E-1 /
   STATION = 'ANT_2'    FQID = 1
      BP_1R = 3, 1.848, -1.031E-1, -2.184E-1, -1.440E-2, 1.530E-1, -1.255E-1,
         1.847E-1, -1.469E-1 /
   STATION = 'ANT_3'    FQID = 1
      BP_1R = 3, 1.915, -6.570E-2, -1.142E-1, -4.078E-2, -4.258E-2, 4.989E-3,
         -6.775E-2, 2.049E-2 /
END /
!
! Source model data: point source unit flux density
!
SU_MODEL /
   SOURCE = 'SRC_1'
   TYPE = 1,0,0,1,0,0,0,0,0,0,0,0
   SPEC = 0,0,0,0,0
   VEL = 0,0 /
END /
!
! Schedule records
!
SCHEDULE /
   START = 00:00:00   STOP = 02:00:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 60 /
END /
!
