$ FXALIAS
$---------------------------------------------------------------
$! Procedure for fixing EVLA-EVLA aliasing problem
$# RUN POPS VLA CALIBRATION
$-----------------------------------------------------------------------
$;  Copyright (C) 2008
$;  Associated Universities, Inc. Washington DC, USA.
$;
$;  This program is free software; you can redistribute it/or
$;  and/or modify it under the terms of the GNU General Public
$;  License as published by the Free Software Foundation; either
$;  version 2 of the License, or (at your option) any later
$;  version.
$;
$;  This program is distributed in the hope that it will be
$;  useful, but WITHOUT ANY WARRANTY; without even the implied
$;  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
$;  PURPOSE.  See the GNU General Public License for more
$;  details.
$;
$;  You should have received a copy of the GNU General Public
$;  License along with this program; if not, write to the Free
$;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
$;  MA 02139, USA.
$;
$;  Correspondence concerning AIPS should be addressed as
$;  follows:
$;         Internet email: aipsmail@nrao.edu.
$;         Postal address: AIPS Project Office
$;                         National Radio Astronomy Observatory
$;                         520 Edgemont Road
$;                         Charlottesville, VA 22903-2475 USA
$-----------------------------------------------------------------------
PROCEDURE FXALIAS
ncount = max (1, min (30,ncount)); flagver=max(1,flagver)
dowait 1; vnumber=31; vput FXALIAS; tput FXALIAS
$                                          flag evla-evla
default uvflg; vget FXALIAS; task 'uvflg'
bchan=1; echan=0; outfgver=flagver; aparm=0
opcode='flag'; reason='FXALIAS flag evla-evla
antennas=evla; baseline=antennas; sources=' '; go
$                                          bpass
default bpass; vget FXALIAS; task 'bpass'; timer=0; solint=-1
source=calsour; calsour=' '; bchan=0; echan=0; ichansel=0
for i=1:ncount; calsour(i)=source(i); end;
bpassprm(9)=1;  bpassprm(4)=-1;  go
$                                          unflag evla-evla
default uvflg; vget FXALIAS; task 'uvflg'
bchan=1; echan=0; outfgver=flagver; aparm=0
opcode='uflg'; reason='FXALIAS flag evla-evla
antennas=evla; baseline=antennas; sources=' '; go
$                                          apply bandpass
default splat; vget FXALIAS; task 'splat'
sources=' '; docalib=-1; flagver=0; doband=1; bpver=0
calsour=' '; outname='fxalias'; outclass='splat'; outseq=0
ichansel=0; aparm=0; channel=0; timerang=0;
bchan=0; echan = 0; go
$                                          alias cal separate
default uvcop; vget FXALIAS; task 'uvcop'
inname='fxalias'; inclas='splat'; inseq=0; indisk=outdisk
sources=' '; for i=1:ncount; sources(i)=calsour(i); end
bchan=0; echan=0; flagver=-1; outname=inname; outclas='uvcop'
outse=0; antennas=0; baseline=0; ncount=0; go
$                                          do fixal
default fixal; vget FXALIAS; task 'fixal'
inname='fxalias'; inclas='splat'; inseq=0; indisk=outdisk
in2name='fxalias'; in2clas='uvcop'; in2seq=0; in2disk=outdisk
timerang=0; flux-0; cutoff=0; go
$
dowait=-1
return
finish
