* Defines a procedure to remove redundant calibration records
$-----------------------------------------------------------------------
$;  Copyright (C) 1998
$;  Associated Universities, Inc. Washington DC, USA.
$;
$;  This program is free software; you can redistribute it and/or
$;  modify it under the terms of the GNU General Public License as
$;  published by the Free Software Foundation; either version 2 of
$;  the License, or (at your option) any later version.
$;
$;  This program is distributed in the hope that it will be useful,
$;  but WITHOUT ANY WARRANTY; without even the implied warranty of
$;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$;  GNU General Public License for more details.
$;
$;  You should have received a copy of the GNU General Public
$;  License along with this program; if not, write to the Free
$;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
$;  MA 02139, USA.
$;
$;  Correspondence concerning AIPS should be addressed as follows:
$;         Internet email: aipsmail@nrao.edu.
$;         Postal address: AIPS Project Office
$;                         National Radio Astronomy Observatory
$;                         520 Edgemont Road
$;                         Charlottesville, VA 22903-2475 USA
$-----------------------------------------------------------------------
* Run TAMRG on system temperature (TY), gain curve (GC), and phase cal
* (PC) tables to remove redundant calibration records that are created
* by FITLD when concatenating data files with calibration transfer
* tables.
* ======================================================================
* Declare extra variables and default values
*
PROCEDURE MERGEVAR
    SCALAR PCVER, TIMETOL
    TIMETOL = 0.1
FINISH
* ======================================================================
* Define the procedure
*
PROCEDURE MERGECAL
*
    TPUT MERGECAL
    USERID = 0
*
*   Process GC table
*
    INEXT = 'GC'
    INVERS = GCVER
    APARM = 1,1,2,1,3,1
    BPARM = 1,2,3
    CPARM = 0
    DPARM = 0
    GO TAMRG
    WAIT TAMRG
*
*   Process TY table
*
    INEXT = 'TY'
    INVERS = TYVER
    APARM = 1,1,4,1,5,1,6,1
    BPARM = 1,3,4,5,6
    CPARM = (TIMETOL / (24.0 * 60.0 * 60.0)), 0
    GO TAMRG
    WAIT TAMRG
*
*   Process PC table
*
    INEXT = 'PC'
    INVERS = PCVER
    APARM = 1,1,4,1,5,1,6,1
    BPARM = 1,3,4,5,6
    CPARM = (TIMETOL / (24.0 * 60.0 * 60.0)), 0
    GO TAMRG
    WAIT TAMRG
*
    TGET MERGECAL
    PRINT 'Finished merging calibration information.'
*
FINISH
*
MERGEVAR
