$ NEWPARMS.001
$---------------------------------------------------------------
$! RUN file to declare and set fairly recent adverbs and verbs
$# Run POPS
$-----------------------------------------------------------------------
$;  Copyright (C) 1995-2017
$;  Associated Universities, Inc. Washington DC, USA.
$;
$;  This program is free software; you can redistribute it and/or
$;  modify it under the terms of the GNU General Public License as
$;  published by the Free Software Foundation; either version 2 of
$;  the License, or (at your option) any later version.
$;
$;  This program is distributed in the hope that it will be useful,
$;  but WITHOUT ANY WARRANTY; without even the implied warranty of
$;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$;  GNU General Public License for more details.
$;
$;  You should have received a copy of the GNU General Public
$;  License along with this program; if not, write to the Free
$;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
$;  MA 02139, USA.
$;
$;  Correspondence concerning AIPS should be addressed as follows:
$;         Internet email: aipsmail@nrao.edu.
$;         Postal address: AIPS Project Office
$;                         National Radio Astronomy Observatory
$;                         520 Edgemont Road
$;                         Charlottesville, VA 22903-2475 USA
$-----------------------------------------------------------------------
PROC NEWPARMS
$
$    all cleared 01-Nov-1993 when new verb numbering went in
$    POPSDAT at that point covered all
$
PSEUDOVB ABOUT=164               $ 01-Jan-1994
VERB     CHKNAME=490             $ 19-Apr-1994
VERB     TVSTAR=344              $ 24-Jun-1994
VERB     GET4NAME=491            $ 29-May-1995
VERB     CLR4NAME=492            $ 29-May-1995
VERB     FILEBOX=358             $ 08-Jun-1995
VERB     EHEX=493                $ 14-Sep-1995
VERB     REHEX=494               $ 14-Sep-1995
VERB     ACTNOISE=458            $ 01-Dec-1995
VERB     PRINTER=204             $ 28-Mar-1997
VERB     PARALLEL=228            $ 26-May-1997
VERB     CPUTIME=463             $ 11-Aug-1997
VERB     COSTAR=345              $ 02-Dec-1997
VERB     KLEENEX=205             $ 28-Jul-1998
VERB     TAPES=297               $ 09-Dec-1998
VERB     SETSLICE=356            $ 22-Feb-2000
$ VERB     TVSLICE=430             $ 13-Feb-2000
VERB     TVASLICE=431            $ 13-Feb-2000
VERB     TVMODEL=432             $ 13-Feb-2000
VERB     TVAMODEL=433            $ 13-Feb-2000
VERB     TVRESID=434             $ 13-Feb-2000
VERB     TVARESID=435            $ 13-Feb-2000
VERB     TVGUESS=436             $ 13-Feb-2000
VERB     TVAGUESS=437            $ 13-Feb-2000
VERB     TVSET=438               $ 13-Feb-2000
VERB     TV1SET=439              $ 13-Feb-2000
VERB     COWINDOW=464            $ 05-Sep-2000
VERB     COPIXEL=465             $ 05-Sep-2000
VERB     EPOCONV=449             $ 29-May-2001
VERB     GRBLINK=407             $ 10-Oct-2001
VERB     TKERASE=523             $ 13-Mar-2002
VERB     SG2RUN=237              $ 31-Mar-2002
PSEUDOVB OUTPUTS=169             $ 01-May-2002
VERB     IMDIST=513              $ 10-Jan-2003
VERB     TVILINE=346             $ 05-Jun-2003
VERB     IM2TV=347               $ 05-Jun-2003
VERB     COODEFINE=466           $ 14-Aug-2003
VERB     SYSTEM=272              $ 07-Apr-2004
VERB     CALDIR=467              $ 12-Apr-2004
VERB     RANDOM=90               $ 21-May-2004
VERB     DRAWBOX=359             $ 13-Jul-2004
VERB     EGETHEAD=459            $ 10-Mar-2005
VERB     QINP=219                $ 10-Oct-2005
VERB     PLGET=238               $ 04-May-2006
VERB     DELBOX=380              $ 14-May-2006
VERB     DFILEBOX=381            $ 14-May-2006
VERB     GETPOPSN=495            $ 14-May-2006
VERB     IMCENTER=514            $ 01-Aug-2006
VERB     VLA=273                 $ 22-Jan-2007
VERB     EVLA=274                $ 22-Jan-2007
VERB     VLBA=275                $ 22-Jan-2007
VERB     HSA=276                 $ 22-Jan-2007
VERB     SETMAXAP=585            $ 21-Mar-2008
VERB     SIZEFILE=257            $ 24-Sep-2008
VERB     ASIN=50                 $ 28-Sep-2008
VERB     ACOS=51                 $ 28-Sep-2008
VERB     DELAY=277               $ 23-Feb-2009
VERB     ROAMOFF=334             $ 30-Apr-2009
VERB     FILEZAP=258             $ 26-Aug-2009
VERB     ADDDISK=278             $ 12-Feb-2010
VERB     REMDISK=279             $ 12-Feb-2010
VERB     TVHELIX=398             $ 30-Sep-2010
VERB     HUEWEDGE=399            $ 30-Jan-2011
VERB     BDFLIST=700             $ 12-Apr-2011
VERB     BDF2AIPS=701            $ 12-Apr-2011
VERB     OBITMAP=702             $ 16-May-2011
VERB     OBITIMAG=703            $ 27-May-2011
VERB     OBITSCAL=704            $ 27-May-2011
VERB     OBITPEEL=705            $ 27-May-2011
VERB     NAMEGET=496             $ 14-Mar-2012
VERB     IM2HEAD=280             $ 09-May-2012
VERB     Q2HEADER=281            $ 09-May-2012
VERB     IM3HEAD=282             $ 09-May-2012
VERB     Q3HEADER=283            $ 09-May-2012
VERB     IM4HEAD=284             $ 09-May-2012
VERB     Q4HEADER=285            $ 09-May-2012
VERB     IMOHEAD=286             $ 09-May-2012
VERB     QOHEADER=287            $ 09-May-2012
VERB     CHARMULT=325            $ 05-Jul-2012
VERB     CODECIML=468            $ 25-Jul-2012
VERB     M2CAT=300               $ 02-Aug-2012
VERB     M3CAT=301               $ 02-Aug-2012
VERB     M4CAT=302               $ 02-Aug-2012
VERB     MOCAT=303               $ 02-Aug-2012
VERB     U2CAT=304               $ 02-Aug-2012
VERB     U3CAT=305               $ 02-Aug-2012
VERB     U4CAT=306               $ 02-Aug-2012
VERB     UOCAT=307               $ 02-Aug-2012
VERB     GETVERS=267             $ 02-Aug-2012
VERB     QGETVERS=268            $ 02-Aug-2012
VERB     M5CAT=308               $ 20-May-2013
VERB     U5CAT=309               $ 20-May-2013
VERB     IM5HEAD=288             $ 20-May-2013
VERB     Q5HEADER=289            $ 20-May-2013
VERB     GET5NAME=497            $ 29-May-2013
VERB     CLR5NAME=498            $ 29-May-2013
VERB     GETDATE=469             $ 06-Aug-2014
VERB     MFITSET=326             $ 24-Oct-2014
VERB     TVLAYOUT=348            $ 26-Feb-2015
VERB     REVERSN=259             $ 30-Jun-2015
VERB     DAYNUMBR=269            $ 16-Dec-2015
VERB     TVCOMPS=425             $ 27-Oct-2016
VERB     TVACOMPS=426            $ 27-Oct-2016
$
SCALAR    NUMTELL                $
SCALAR    PLVER                  $ 12-Nov-1993
SCALAR    SYMBOL                 $ 11-Nov-1993
SCALAR    NCCBOX                 $ 15-Nov-1993
SCALAR    CLINT                  $ 22-Nov-1993
ARRAY     CCBOX(4,10)            $ 15-Nov-1993
SCALAR    IN4SEQ, IN4DISK        $ 16-Jan-1994
STRING*12 IN4NAME                $ 16-Jan-1994
STRING*6  IN4CLASS               $ 16-Jan-1994
STRING*2  IN4TYPE                $ 16-Jan-1994
ARRAY     CLBOX(4,50)            $ 22-Oct-1994
SCALAR    DOGREY                 $ 15-Jan-1995
SCALAR    CBPLOT                 $ 15-Jan-1995
SCALAR    LABEL                  $ 15-Jan-1995
ARRAY     UVSIZE(2)              $ 06-Feb-1995
SCALAR    UVBXFN                 $ 06-Feb-1995
SCALAR    ROBUST                 $ 06-Feb-1995
SCALAR    TYVER                  $ 16-Feb-1995
SCALAR    GCVER                  $ 16-Feb-1995
SCALAR    DIGICOR                $ 21-Feb-1995
SCALAR    WTTHRESH               $ 21-Feb-1995
ARRAY     TAU0(30)               $ 21-Mar-1995
ARRAY     DOFIT(30)              $ 21-Mar-1995
SCALAR    DOBLANK                $ 23-Mar-1995
STRING*48 BOXFILE                $ 10-Jun-1995
SCALAR    DELCORR                $ 28-Jul-1995
ARRAY     RGBGAMMA(3)            $ 01-Aug-1995
SCALAR    DOWEIGHT               $ 27-Jun-1996
SCALAR    MINAMPER               $ 19-Sep-1996
SCALAR    MINPHSER               $ 19-Sep-1996
ARRAY     SEARCH(10)             $ 05-Feb-1997
SCALAR    DO3DIMAG               $ 08-Apr-1997
ARRAY     ALIAS(30)              $ 26-May-1997
SCALAR    OVERLAP                $ 15-Jun-1997
SCALAR    PHSLIMIT               $ 24-Jul-1997
STRING*8  SPARM(10)              $ 02-Sep-1997
ARRAY     COORDINA(6)            $ 02-Dec-1997
SCALAR    BWSMEAR                $ 10-Sep-1998
STRING*48 OBOXFILE               $ 05-Jan-1999
SCALAR    NPIECE                 $ 14-Jan-1999
SCALAR    QUANTIZE               $ 15-Jan-1999
SCALAR    NX                     $ 02-Apr-1999
SCALAR    NY                     $ 02-Apr-1999
ARRAY     ANTUSE(50)             $ 11-May-1999
SCALAR    EXPERT                 $ 18-Jul-1999
SCALAR    ORDER                  $ 27-Jul-1999
SCALAR    NPLOTS, BPRINT         $ 15-Nov-1999
SCALAR    NPRINT, EPRINT         $ 15-Nov-1999
SCALAR    CROWDED, ALLOKAY       $ 19-Nov-1999
ARRAY     WGAUSS(10)             $ 16-Dec-1999
ARRAY     IMAGRPRM(20)           $ 16-Dec-1999
ARRAY     ICHANSEL(4,20)         $ 10-APR-2000
STRING*8  Y2KSIZE                $ 12-May-2000
STRING*8  Y2KSIZE                $ 12-May-2000
STRING*8  BANDPOL                $ 23-May-2000
ARRAY     PBPARM(7)              $ 12-Dec-2000
SCALAR    DEFER                  $ 06-Mar-2001
ARRAY     FGAUSS(10)             $ 26-APR-2001
SCALAR    DOACOR                 $ 21-May-2001
SCALAR    SPECINDX               $ 23-Oct-2002
SCALAR    NCHAV                  $ 06-Nov-2002
SCALAR    DODARK                 $ 18-Nov-2002
SCALAR    DOCOLOR                $ 18-Nov-2002
ARRAY     PLCOLORS(3,10)         $ 18-Nov-2002
SCALAR    DARKLINE               $ 20-Nov-2002
SCALAR    DOBTWEEN               $ 17-Mar-2003
SCALAR    AVGIF, POL3COL         $ 17-Jun-2003
SCALAR    CON3COL, DO3COL        $ 17-Jun-2003
SCALAR    DOIFS                  $ 30-Jul-2003
ARRAY     COOREF(2), COOINC(2)   $ 14-Aug-2003
ARRAY     CATNO(2)               $ 02-Oct-2003
ARRAY     TRECVR(60)             $ 21-Oct-2003
SCALAR    SOLSUB, SOLMIN         $ 13-Jan-2004
SCALAR    RADIUS                 $ 19-Jan-2004
ARRAY     FMAX(4), FPOS(2,4)     $ 21-Jan-2004
ARRAY     FWIDTH(3,4)            $ 21-Jan-2004
STRING*72 SYSOUT, SYSCOM         $ 07-Apr-2004
ARRAY     MGAUSS(10), PGAUSS(10) $ 16-Dec-1999
SCALAR    VECTOR                 $ 18-Jul-2004
SCALAR    DENUMB                 $ 21-Jul-2004
STRING*4  EHNUMB                 $ 21-Jul-2004
SCALAR    WEIGHTIT               $ 25-Jul-2004
SCALAR    SCANLENG               $ 08-Aug-2004
SCALAR    DOFLAG                 $ 21-Oct-2004
STRING*64 SYS2COM(8)             $ 26-Oct-2005
ARRAY     RGBLEVS(3,30)          $ 21-Apr-2006
STRING*4  COOTYPE                $ 13-Nov-2006
STRING*4  DCODE, VCODE           $ 20-Mar-2007
ARRAY     FPARM(30)              $ 20-Mar-2007
ARRAY     RPARM(30), VPARM(30)   $ 20-Mar-2007
SCALAR    OUTFGVER               $ 29-Jul-2007
SCALAR    AVGCHAN                $ 23-Jan-2008
SCALAR    GR2CHAN, TV2CHAN       $ 07-Feb-2008
STRING*48 OUTTEXT, DATAOUT       $ 06-Jun-2008
STRING*48 INTEXT, DATAIN         $ 06-Jun-2008
SCALAR    FSIZE                  $ 24-Sep-2008
STRING*48 CALIN, DATA2IN, INLIST $ 13-Oct-2008
STRING*48 FITOUT                 $ 29-Oct-2008
SCALAR    ONEBEAM                $ 25-Apr-2009
ARRAY     IM2PARM(40)            $ 25-May-2009
SCALAR    OVRSWTCH               $ 27-Aug-2009
SCALAR    REMQUE                 $ 12-Feb-2010
STRING*8  ANTNAME(50)            $ 12-Mar-2010
ARRAY     SPECURVE(3)            $ 12-Jul-2010
SCALAR    SPECTRAL               $ 29-Jul-2010
ARRAY     SPECPARM(4,20)         $ 30-Jul-2010
SCALAR    DOAPPLY                $ 18-Aug-2010
ARRAY     POLANGLE(30)           $ 18-Aug-2010
SCALAR    PDVER                  $ 03-Sep-2010
SCALAR    NORMALIZ               $ 08-Dec-2010
STRING*64 ASDMFILE(2)            $ 12-Apr-2011
SCALAR    NIF, NCHAN, CONFIG     $ 14-Apr-2011
ARRAY     DCHANSEL(4,20)         $ 27-Apr-2011
SCALAR    DOPLOT                 $ 27-Apr-2011
SCALAR    DOROBUST               $ 11-May-2011
SCALAR    FOV                    $ 16-May-2011
SCALAR    NTHREAD                $ 16-May-2011
SCALAR    DOSCAN                 $ 30-May-2011
ARRAY     SCUTOFF(64)            $ 07-Jul-2011
SCALAR    DOPRINT                $ 31-Aug-2011
SCALAR    STVERS                 $ 09-Sep-2011
SCALAR    QCREATE                $ 08-Nov-2011
SCALAR    DOKEEP                 $ 04-Jan-2012
SCALAR    DECIMAL                $ 25-Jul-2012
SCALAR    MAXVERS                $ 02-Aug-2012
SCALAR    DOSCALE                $ 12-Dec-2012
ARRAY     FSHIFT(2)              $ 12-Feb-2013
ARRAY     PRTLIMIT(10)           $ 18-Feb-2013
STRING*12 IN5NAME                $ 20-May-2013
STRING*6  IN5CLASS               $ 20-May-2013
STRING*2  IN5TYPE                $ 20-May-2013
SCALAR    IN5SEQ, IN5DISK        $ 20-May-2013
ARRAY     DOSPIX(4)              $ 01-Aug-2013
SCALAR    RMSLIMIT               $ 31-Jan-2014
SCALAR    FQCENTER               $ 26-Mar-2014
STRING*24 THEDATE                $ 06-Aug-2014
SCALAR    EFACTOR                $ 19-Aug-2014
SCALAR    ONEFREQ                $ 16-Jun-2016
SCALAR    ISCALIB                $ 25-Aug-2016
SCALAR    MINANTEN               $ 12-Oct-2016
SCALAR    DOFRACT                $ 16-Dec-2016
SCALAR    SPECFLUX               $ 17-mar-2017
SCALAR    REFREQ                 $ 17-mar-2017
$
SCALAR   NSKIP, IFMAP            $ ATLOD (ATNF)
ARRAY    FREQSEL(30), IFSEL(5)   $ ATLOD (ATNF)
ARRAY    XYPHASE(6,6)            $ ATLOD (ATNF)
$
RETURN
FINISH
$
  DOWEIGHT = 1; DO3DIMAG = -1;  ORDER = 1;
  DOGREY = 1;  CBPLOT = 1; UVBXFN = 1 ; DOBLANK = 1
  NPLOTS = 1;  BPRINT = 1; NCHAV = 1; DODARK = 1
  BANDPOL = '*(RL)   '; DARKLINE = 0.33 ; DOBTWEEN=1
  VECTOR = 1; AVGCHAN=1; ONEBEAM = -1; DOROBUST = 1
  FQCENTER = 1
$             set ddt variables
  TMASK=127;  DDISK=1 ;  MDISK=1 ;   TDISK=1
  IOTAPE=1 ;  EDGSKP=4;  DDTSIZE='SMALL'
  TCODE='TEST' ;   TMODE='M' ;   TNAMF='DDTS' ;
  MAPDIF=0
