PFTEXEC.RUN by Don Wells & Bill Cotton, NRAO-CV, Dec84-Feb85.
$-----------------------------------------------------------------------
$;  Copyright (C) 1995
$;  Associated Universities, Inc. Washington DC, USA.
$;
$;  This program is free software; you can redistribute it and/or
$;  modify it under the terms of the GNU General Public License as
$;  published by the Free Software Foundation; either version 2 of
$;  the License, or (at your option) any later version.
$;
$;  This program is distributed in the hope that it will be useful,
$;  but WITHOUT ANY WARRANTY; without even the implied warranty of
$;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$;  GNU General Public License for more details.
$;
$;  You should have received a copy of the GNU General Public
$;  License along with this program; if not, write to the Free
$;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
$;  MA 02139, USA.
$;
$;  Correspondence concerning AIPS should be addressed as follows:
$;         Internet email: aipsmail@nrao.edu.
$;         Postal address: AIPS Project Office
$;                         National Radio Astronomy Observatory
$;                         520 Edgemont Road
$;                         Charlottesville, VA 22903-2475 USA
$-----------------------------------------------------------------------
* This is the "run" file to execute the PFT test problem.
* It executes the saved environments which were compiled by
* RUNning the PFTLOAD.RUN file.
* See PFT.HLP for documentation (HELP PFT, EXPLAIN PFT).
* =============================================================
*   first save the environment:
SAVE ENVIRONMENT
SGINDEX
* =============================================================
* Check variables:
GET PFTINIT
PFTPROC
* =============================================================
* Read/Write the input visibility dataset:
GET PFT000RW
PFTPROC
YES
YES
* =============================================================
* Sort the visibility data using UVSRT:
GET PFT001
PFTPROC
YES
* =============================================================
* Compute the dirty map with UVMAP:
GET PFT002
PFTPROC
YES
YES
YES
YES
YES
YES
* =============================================================
* Clean the dirty map with APCLN:
GET PFT004
PFTPROC
YES
YES
YES
YES
* =============================================================
* Compute self/calibrated gains with ASCAL:
GET PFT008
PFTPROC
YES
YES
YES
* =============================================================
* Make new map with MX:
GET PFT016
PFTPROC
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
* =============================================================
* Make new clean map with MX:
GET PFT032
PFTPROC
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
* =============================================================
* Deconvolve dirty map using VM:
GET PFT064
PFTPROC
YES
YES
* =============================================================
* Clean up:
GET PFT9999
PFTPROC
GET ENVIRONMENT
SGDESTR ENVIRONMENT
