$-----------------------------------------------------------------------
$;  Copyright (C) 1995, 2000
$;  Associated Universities, Inc. Washington DC, USA.
$;
$;  This program is free software; you can redistribute it and/or
$;  modify it under the terms of the GNU General Public License as
$;  published by the Free Software Foundation; either version 2 of
$;  the License, or (at your option) any later version.
$;
$;  This program is distributed in the hope that it will be useful,
$;  but WITHOUT ANY WARRANTY; without even the implied warranty of
$;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$;  GNU General Public License for more details.
$;
$;  You should have received a copy of the GNU General Public
$;  License along with this program; if not, write to the Free
$;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
$;  MA 02139, USA.
$;
$;  Correspondence concerning AIPS should be addressed as follows:
$;         Internet email: aipsmail@nrao.edu.
$;         Postal address: AIPS Project Office
$;                         National Radio Astronomy Observatory
$;                         520 Edgemont Road
$;                         Charlottesville, VA 22903-2475 USA
$-----------------------------------------------------------------------
*.  Convert from CLBOX in pixels to CCBOX in arcsec.
*.
PROC BOX2CC
    array      imcells(2)
    array      imrefp(2)
    keyword    = 'CDELT1'
  gethead
    imcells(1) = keyvalue(1)
*
    keyword    = 'CDELT2'
  gethead
    imcells(2) = keyvalue(1)
*
    keyword    = 'CRPIX1'
  gethead
    imrefp(1)  = keyvalue(1)
*
    keyword    = 'CRPIX2'
  gethead
    imrefp(2)  = keyvalue(1)
*
    nccbox     = min (10, nboxes)
    ccbox = 0
    for i = 1 to nccbox
       ccbox(1,i) = (clbox(1,i)-imrefp(1) ) * imcells(1) * 3600.0
       ccbox(2,i) = (clbox(2,i)-imrefp(2) ) * imcells(2) * 3600.0
       ccbox(3,i) = (clbox(3,i)-imrefp(1) ) * imcells(1) * 3600.0
       ccbox(4,i) = (clbox(4,i)-imrefp(2) ) * imcells(2) * 3600.0
    end
  finish

