!-----------------------------------------------------------------------
! DTSIM.FR_1
!---------------------------------------------------------------
!! DATA file for use by VLB DDT
!# VLBI
!-----------------------------------------------------------------------
!;  Copyright (C) 1995, 1996
!;  Associated Universities, Inc. Washington DC, USA.
!;
!;  This program is free software; you can redistribute it and/or
!;  modify it under the terms of the GNU General Public License as
!;  published by the Free Software Foundation; either version 2 of
!;  the License, or (at your option) any later version.
!;
!;  This program is distributed in the hope that it will be useful,
!;  but WITHOUT ANY WARRANTY; without even the implied warranty of
!;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!;  GNU General Public License for more details.
!;
!;  You should have received a copy of the GNU General Public
!;  License along with this program; if not, write to the Free
!;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
!;  MA 02139, USA.
!;
!;  Correspondence concerning AIPS should be addressed as follows:
!;         Internet email: aipsmail@nrao.edu.
!;         Postal address: AIPS Project Office
!;                         National Radio Astronomy Observatory
!;                         520 Edgemont Road
!;                         Charlottesville, VA 22903-2475 USA
!-----------------------------------------------------------------------
!
! Fringe-fit test (no model, no noise)
!
AN_TABLE VER=1 /
   STATION = 'ANT_1' LONG = 10:23:45.5 LAT = 23:45:46 MNT='AZEL' NO=1 /
   STATION = 'ANT_2' LONG =  9:12:12.9 LAT = 45:45:34 MNT='AZEL' NO=2 /
   STATION = 'ANT_3' LONG =  8:47:13.4 LAT = 12:50:32 MNT='AZEL' NO=3 /
   STATION = 'ANT_4' LONG =  6:50:00.0 LAT = 10:00:00 MNT='AZEL' NO=4 /
END /
!
! FQ table data
!
FQ_TABLE /
   FQID = 1
   FREQ   = 43000.0, 43001.0
   TOTBW  = 8.0, 8.0
   CHANBW = 0.5, 0.5
   SIDE   = 1, 1 /
END /
!
! SU table data
!
SU_TABLE /
   SU_ID = 1
   NAME = 'SRC_1'
   RAEPO = 12:00:00
   DECEPO = 80:00:00
   EPOCH = 2000 /
END /
!
! Catalog header
!
CAT_HDR /
   REF_FREQ = 43000.0
   NO_IF = 2
   NO_CHAN = 16
   STOKES = 'RR', 'LL', 'RL', 'LR'
   REF_DATE = '01/02/96'/
!
! Calibration errors: Delay and phase only
!
CAL_ERR /
   STATION = 'ANT_1'    FQID = 1
      DELA_1R = 1, 1, 1.0, 30.0, 60.0
      DELA_2L = 1, 9, 1.0, -5.0, 0
      PHAS_1R = 1, 4, 1.0, 145.6, 40.0 /
   STATION = 'ANT_2'    FQID = 1
      DELA_1R = 1, 6, 1.0, -50.0, 0
      DELA_2L = 1, 2, 1.0, 140.0, 0
      PHAS_2L = 1, 8, 1, -56.0, 20.0 /
   STATION = 'ANT_3'    FQID = 1
      DELA_1R = 1, 1, 1, 88.0, 0
      PHAS_2R = 1, 2, 1, -34.5, 10 /
END /
!
! Source model data: point source unit flux density
!
SU_MODEL /
   SOURCE = 'SRC_1'
   TYPE = 1,0,0,1,0,0,0,0,0,0,0,0
   SPEC = 0,0,0,0,0
   VEL = 0,0 /
END /
!
! Schedule records
!
SCHEDULE /
   START = 00:00:00   STOP = 01:00:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 2 /
END /
!



