* Comment: this is a list of the NRAO staff numbers *
$-----------------------------------------------------------------------
$;  Copyright (C) 1995
$;  Associated Universities, Inc. Washington DC, USA.
$;
$;  This program is free software; you can redistribute it and/or
$;  modify it under the terms of the GNU General Public License as
$;  published by the Free Software Foundation; either version 2 of
$;  the License, or (at your option) any later version.
$;
$;  This program is distributed in the hope that it will be useful,
$;  but WITHOUT ANY WARRANTY; without even the implied warranty of
$;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$;  GNU General Public License for more details.
$;
$;  You should have received a copy of the GNU General Public
$;  License along with this program; if not, write to the Free
$;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
$;  MA 02139, USA.
$;
$;  Correspondence concerning AIPS should be addressed as follows:
$;         Internet email: aipsmail@nrao.edu.
$;         Postal address: AIPS Project Office
$;                         National Radio Astronomy Observatory
$;                         520 Edgemont Road
$;                         Charlottesville, VA 22903-2475 USA
$-----------------------------------------------------------------------
  11     Hjellming
  21     Hunt
  22     Burns
  30     Clark
  31     Wade
  34     Owen
  36     Greisen
  40     Rots
  43     Roberts
  50     Heeschen
  51     Fomalont
  52     Bignell
  53     Brown
  65     Kellerman
  66     Crane
  70     Hilldrup
  76     Bridle
 103     Cotton
 113     Sramek
 115     Perley
 135     Condon
 171     Payne
 227     Ghigo
 230     Perley (P)
 266     Benson
 277     Mangum
 321     Goss
 330     van Gorkom
 332     Wrobel
 337     Hogg
 364     Duquet
 370     Murphy
 400     Cornwell
 411     Turner
 414     Lockman
 424     Liszt
 450     Walker
 503     Wells
 544     Seielstad
 607     Bastian
1046     Diamond
1103     Biretta
1123     Vanden Bout
1134     Wooten
1256     Langston
1332     Uson
1517     Briggs, D
1600     Flatters
1601     Young
1602     Junor
