$ VLACEXEC.001
$---------------------------------------------------------------
$! RUN file to test AIPS continuum calibration
$# Run POPS
$---------------------------------------------------------------
$;  Copyright (C) 1995, 1996
$;  Associated Universities, Inc. Washington DC, USA.
$;
$;  This program is free software; you can redistribute it/or
$;  and/or modify it under the terms of the GNU General Public
$;  License as published by the Free Software Foundation; either
$;  version 2 of the License, or (at your option) any later
$;  version.
$;
$;  This program is distributed in the hope that it will be
$;  useful, but WITHOUT ANY WARRANTY; without even the implied
$;  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
$;  PURPOSE.  See the GNU General Public License for more
$;  details.
$;
$;  You should have received a copy of the GNU General Public
$;  License along with this program; if not, write to the Free
$;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
$;  MA 02139, USA.
$;
$;  Correspondence concerning AIPS should be addressed as
$;  follows:
$;         Internet email: aipsmail@nrao.edu.
$;         Postal address: AIPS Project Office
$;                         National Radio Astronomy Observatory
$;                         520 Edgemont Road
$;                         Charlottesville, VA 22903-2475 USA
$---------------------------------------------------------------
*!
* VLACEXEC.001 by Bill Cotton, NRAO-CV, Sept. 90
* This is the "run" file to execute the VLAC (continuum
* calibration) verification tests
* It executes the saved environments which were compiled by
* RUNning the VLACLOAD.001 file.
* See VLAC.HLP for documentation (HELP VLAC, EXPLAIN VLAC).
*       Version for the 15JAN91 release of AIPS
* =============================================================
*   first save the environment:
SAVE ENVIRONMENT
* SGINDEX
* =============================================================
* Check and set variables:
GET VLACINIT
VLACPROC
* =============================================================
* Read/Write the input visibility dataset:
GET VLAC00RW
VLACPROC
YES
YES
* =============================================================
* Make copy of master data file
GET VLAC001
VLACPROC
YES
* =============================================================
* Flag data and init SU table
GET VLAC002
VLACPROC
YES
* =============================================================
* RUN CALIB on 3C286 and phase calibrator
GET VLAC004
VLACPROC
YES
* =============================================================
* Bootstrap fluxes and apply SN table to CL table
GET VLAC008A
VLACPROC
GET VLAC008B
VLACPROC
* =============================================================
* Polarization calibration
GET VLAC016A
VLACPROC
GET VLAC016B
VLACPROC
GET VLAC016C
VLACPROC
* =============================================================
* Write calibrated single source file for source
GET VLAC032
VLACPROC
YES
YES
* =============================================================
* Make images using IMAGR
GET VLAC064
VLACPROC
YES
YES
YES
YES
YES
YES
YES
YES
YES
* =============================================================
* Clean up:
GET VLAC9999
VLACPROC
GET ENVIRONMENT
SGDESTR ENVIRONMENT
