; COMAP_DO
;---------------------------------------------------------------
;! MX adverbs not changed by COMAP
;# Task Imaging
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
COMAP     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
COMAP_DO: Coherence Mapping control logic options.
DOTV     *        -1.0        16.0 >0 => display residual field
DOINT                              Interactive setting of Boxes
DOTKPL                             >0: Plot on Tek terminal
DOPLT                              >0: Plot UVdata distributions
DOPRT                              >0: Print plots
DONEG                              Stop at negative clean comps
DOGAUSS                            Convert C. comps to gaussian
DODIV                              Divide uv-data by source map
DOSCLP                             Clip uv-data after division
DOPHS                              Coherence time average data
DOZAP                              >0: Zap intermediate files
VECRAT                             Vector/Scalar ratio limit
FGSIGMA                            Sigma of UVdata to CLIP
NOLDUV                             Num S-cals with input data.
NVBPLT                             Antenna to include in VBPLT
SCTYPE                             CALIB self-cal solution type
SCSNR                              Minimum SNR for Self-Cal
SCTIME                             Self-Cal maximum ave. time.
CCFACT                             Negative clean comp. limit
RMSFAC                             RMS progress tolerance
----------------------------------------------------------------
COMAP_DO
Type:  Adverbs to control Coherence-Mapping
 Use:  COMAP_DO is the list of adverbs for which control the
       type of output and self-calibration methode used.

  DOTV......Display residuals on TV channel 1. > 0 =>
            display the inner 512X512 of field number DOTV - 1.
            If true, you may stop the CLEANing with TV button
            D after each residual map is displayed.
  DOINT.....>0:Interactive setting of MX Clean Boxes after
            each deconvolution step.  Also allows stoping
            COMAP. The user is requested to fiddle the TV then
            enter number of clean boxes to use for the next
            deconvolution.  The user then inputs the location
            of the boxes with the tvcursor.
  DOTKPL....>0: Plots UVDATA and Solutions on on Tek terminal
  DOPLT.....>0: Plot UVdata amplitude distributions versus
            baseline and time.  IFs are plotted separately.
  DOPRT.....>0: Print UVDATA and solution plots.
  DONEG.....>0: Stop at negative clean comps during clean.
            Avoids adding negative clean components to self-
            cal model and speeds COMAP.
  DOGAUSS...Convert Clean. comps to gaussian before dividing
            the UVDATA by the model.  Smooths Model UVdata
            distribution. (Usually not used)
  DODIV.....0>: Divide uv-data by source map before finding
            the coherenece time.  Removes source structure
            from problem of determining coherence times.
  DOSCLP....0>: Clip uv-data after division by model.  Rejects
            visibilities which do not correspond to the model.
            Effects only gain solutions.  Original data not
            modified.
  DOPHS.....Coherence time average data before determining the
            antenna gain solutions.  Averaged data are not
            used for deconvolution.
  DOZAP.....>0: Zap intermediate files if self-cal improves
            images.
 VECRAT.....Limiting ratio of vector to scalar average of UVdata
            used to determine the coherence time.
 FGSIGMA....Number of sigma of UVdata to flag during coherence
            Mapping.  Note that since RMS noise uses all data,
            a bad points will not be removed unless FGSIGMA is
            small (ie 2 to 4)
 NOLDUV.....Number of times to use original UV-data in self-
            Calibration loop.  After NOLDUV self-calibrations
            of the data, the output of the previous Self-cal
            is used as input to the next self-calibration.
 NVBPLT.....Antenna Number to be included in VBPLT of
            visiblities with model.  NVBPLT=0> no VBPLT.
            Only 3 baselines are plotted. Other antennas are
            REFANT and one of antennas 1, 2, 3, or 4.
 SCTYPE.....Self-calibration solution type used by CALIB.
            Types are least linear (SCTYPE='L1') and Least
            squares (SCTYPE=' ')
 CCFACT.....Limit of posivitive clean components to use relative
            to brightness of first negative clean component.
            (ie if CCFACT=2, then all clean components brighter
            than twice absolute value of the first negative
            clean component are used in CALIB solution.)
 RMSFAC.....Factor to allow slightly worse self calibration
            solutions to pass before exiting.  (ie RMSFAC=1.2
            means images can get 20% worse before COMAP will
            stop.)
 SCSNR......Minimum Signal to Noise ratio for which Self-Cal
            is performed. (Default=8)
 SCTIME.....Self-calibration maximum averaging time.
            (Default=15 Minutes)
----------------------------------------------------------------








