; COMAP_MX
;---------------------------------------------------------------
;! MX adverbs not changed by COMAP
;# Task Imaging
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 2002
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
COMAP     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
COMAP_MX: MX Adverbs not changed by COMAP
BCHAN            0.0     8192.0    Low freq. channel 0 for cont.
ECHAN            0.0     8192.0    Highest freq channel
CHANNEL                            Restart channel number
NCHAV                              Number of chan. to average.
CHINC                              Channel incr. between maps.
BIF                                First IF in average.
EIF                                Last IF in average.
NFIELD          0.         64.     Number of fields (max. 64)
FLDSIZE         0.       4096.     Size of each field.
RASHIFT                            RA shift per field (asec)
DECSHIFT                           DEC shift per field (asec)
ZEROSP                             0-spacing flux and weights
FLUX     *                         Minimum CLEAN component (Jy)
MINPATCH *         0.0        179. Min. BEAM halfwidth in AP.
----------------------------------------------------------------
COMAP_MX
Type:  Adverbs
 Use:  COMAP_MX is the list of adverbs for task MX which are not
       set by the automated mapping and self-calibration
       procedures called COMAP.  These adverbs can be set by the
       user to improve the final image quality.
       Note: Other (more commonly changed) Adverbs for MX
       are include in the COMAP help file.
       Also Note: COMAP is primarily for continuum data.  The
       Spectral Line adverbs may be used to create a continuum
       data set however.
Adverbs:
  BCHAN......First channel number to image, 0=>1.
             Channel numbers are 1 relative as defined in the
             input data file.
  ECHAN......Highest channel number to image, 0=>BCHAN
             There is a limit of 46655 channels.
  CHANNEL....To restart a map/CLEAN with a given frequency
             channel, specify that (input) channel in CHANNEL
  NCHAV......If NCHAV is the number of channels to be averaged
             together in in the gridding process.
  CHINC......Number of input channels to skip between images.
  BIF........The lowest numbered IF to include.  Multiple IFs
             can be included in a bandwidth synthesis average.
             0 => 1.
  EIF........The highest numbered IF to include. 0 =>highest.
             Note: not all data sets will have IFs.
  NFIELD.....The number of fields to map in the antenna beam.
             Up to 64 are allowed but should be non over
             lapping.
  FLDSIZE....(X,Y) field size in pixels for the component
             search during cleaning; one per field.
             Should be in the range 32X32 to 4096X4096.
             Output image size will be increased to the next
             highest power of two, but only the region
             specified will be searched for components.
             Default is IMSIZE-10
  RASHIFT....RA shift of the phase center of each field
             from the tangent point of the uv data
             in asec.  Map center = tangent point + shift.
             If X>0 shifts map center to east.  NOTE: RASHIFT
             and DECSHIFT are not strictly a shift in RA and
             dec. The effect of RASHIFT on the RA of the map
             center is roughtly RASHIFT/COS(dec).  If the uv
             data has been rotated then RASHIFT and DECSHIFT
             refer to X and Y in the new coordinate system.
             (Note: RASHIFT and DECSHIFT are modified if the
             COMAP adverb DOCENTER is TRUE!)
  DECSHIFT...Declination shift of map center from tangent point
             of each field in asec.  Map center = tangent point
             + shift.  If Y>0 shifts map center to north.
  UVBOX......(U,V) box size for smoothing.  See EXPLAIN MX
  ZEROSP.....(1)= zero spacing flux density for the
             polarization being processed.  See HELP ZEROSP
  FLUX......Stop CLEAN when abs(resid. image max) < FLUX (Jy)
            If FLUX < 0 then Clean stops at first negative
            Clean Component.
  MINPATCH..Minimum half width of the portion of the beam
            which is used in the AP minor CLEAN.
----------------------------------------------------------------


