; IMFLM
;---------------------------------------------------------------
;!
;#
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
IMFLM     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IMFLM:   Task to queue an image to the film writer
USERID     -32000.0     32000.0    User ID.  0 => current user,
                                     32000 => any user.
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
TBLC            0.0      4096.0    Bottom Left Corner of image
                                     0=>entire image
TTRC            0.0      4096.0    Top Right Corner of image
                                     0=>entire image
TXINC        -100.0       256.0    Load every TXINC'th column
TYINC        -100.0       256.0    Load every TYINC'th row
TZINC           0.0       256.0    Load every TZINC'th plane
PIXRANGE                           Min,Max  of image intensity
                                     0=>entire range
FUNCTYPE                           Image intensity transfer func
                                     'LN' Linear.  unknown=>'LN'
                                     'LG' Logarithmic
                                     'NE' Negative linear
                                     'NG' Negative logarithmic
COPIES          0.0       200.0    Number of copies. 0=>1
STRA1                              Type of film to use: 'XXYY'
                                     XX: '35' 35-mm film
                                         '2"' 2"x2" sheet film
                                         '4"' 4"x5" sheet film
                                     YY: 'CP' Color positive
                                         'CN' Color negative
                                         'BW' B/W (negative)
                                     '    ' => '35CP'
OUTPRINT                           User comment to go into the
                                     Dicomed film log
----------------------------------------------------------------
IMFLM
Type: Task
Use:  IMFLM queues an image to the Dicomed film writer.  The
      exposures will be done automatically by the computer
      operator and delivered to the user.
      The image selection parameters are the same as for TVLOD.
      The image will be written to film with the transfer
      function and colors currently displayed on the TV.
      If TBLC and TTRC specify a cube, a panel mosaic similar
      to TVCUBE will be generated.
      The maximum film area (in pixels) is as follows:
          35 mm:      1024 x 1536
          2" x 2":    2048 x 2048
          4" x 5":    4096 x 4096
      For multi-plane mosaics from cubes one has to allow for
      one extra pixel on the periphery and between panels.
      Associated task: TVFLM.
Adverbs:
  USERID.....User ID of owner of image.  0 => current user,
               32000 => any user.
  INNAME.....Image name(name).       Standard defaults.
  INCLASS....Image name(class).      Standard defaults.
  INSEQ......Image name(seq. #).     0 => highest.
  INDISK.....Disk drive # of image.  0 => any.
  TBLC.......The Bottom Left-hand pixel of the subarray of
             the map to be displayed. The value (0,0,...)
             means take the entire first plane of the image.
  TTRC.......The Top Right-hand pixel of the subarray of
             the map to be displayed.  The value (0,0) means
             take the entire plane of the image.
  TXINC......Load every TXINC'th column beginning at TBLC.
             TXINC = -1 => interpolate columns to fill as much
             of the screen as possible.  TXINC = -2 =>
             interpolate one column between image columns (if
             possible), -3 => 2 interpolated columns, etc.
  TYINC......Load every TYINC'th row beginning at TBLC.
             TYINC = -1 => interpolate rows to fill as much of
             the screen as possible.  TYINC = -2 =>
             interpolate one row between image rows (if
             possible), -3 => 2 interpolated rows, etc.
  TZINC......Load every TZINC'th plane in a cube multi-panel
             display.
  PIXRANGE...Min,Max intensity to display. 0 => entire range.
  FUNCTYPE...Image intensity transfer function
             'LN' => linear; 'LG' => log; 'NE' => negative lin.
             'NG' => negative log;  others => linear.
  COPIES.....Number of copies to be made.
  STRA1......Specifies the requested film type and size.  The
             first two characters specify the film size, the
             last two the type:
               '35' 35-mm film
               '2"' 2"x2" sheet film (this really means: expose
                    the center 2"x2" of a 4"x5" sheet)
               '4"' 4"x5" sheet film
               'CP' Color positive film (standard color slides)
               'CN' Color negative film (print film; only
                    occasionally used)
               'BW' Black-and-white (negative) film
             The default is '35CP'
  OUTPRINT...User comment (up to 48 characters) to be included
             in the Dicomed film log.  This may be used for
             special mailing instructions or to remind oneself
             what the image was.
----------------------------------------------------------------
