27-APR-2018 21:42:37 20180427 NEW APGNOT   ACFIT.FOR     egreisen
27-APR-2018 21:42:38 20180427 NEW APGNOT   ACLIP.FOR     egreisen
27-APR-2018 21:42:40 20180427 NEW APGNOT   ACSCL.FOR     egreisen
27-APR-2018 21:42:41 20180427 NEW APGNOT   ALVPR.FOR     egreisen
27-APR-2018 21:42:42 20180427 NEW APGNOT   AVSPC.FOR     egreisen
27-APR-2018 21:42:46 20180427 NEW APGNOT   BPWAY.FOR     egreisen
27-APR-2018 21:42:47 20180427 NEW APGNOT   BPWGT.FOR     egreisen
27-APR-2018 21:42:48 20180427 NEW APGNOT   BSCAN.FOR     egreisen
27-APR-2018 21:42:50 20180427 NEW APGNOT   CLIP.FOR      egreisen
27-APR-2018 21:42:52 20180427 NEW APGNOT   CORER.FOR     egreisen
27-APR-2018 21:42:53 20180427 NEW APGNOT   DECOR.FOR     egreisen
27-APR-2018 21:42:54 20180427 NEW APGNOT   DFTIM.FOR     egreisen
27-APR-2018 21:42:55 20180427 NEW APGNOT   DIFRL.FOR     egreisen
27-APR-2018 21:42:56 20180427 NEW APGNOT   FGCNT.FOR     egreisen
27-APR-2018 21:42:57 20180427 NEW APGNOT   FGSPW.FOR     egreisen
27-APR-2018 21:43:00 20180427 NEW APGNOT   FLGIT.FOR     egreisen
27-APR-2018 21:43:01 20180427 NEW APGNOT   FLOPM.FOR     egreisen
27-APR-2018 21:43:02 20180427 NEW APGNOT   FUDGE.FOR     egreisen
27-APR-2018 21:43:13 20180427 NEW APGNOT   LISTR.FOR     egreisen
27-APR-2018 21:43:15 20180427 NEW APGNOT   NOIFS.FOR     egreisen
27-APR-2018 21:43:16 20180427 NEW APGNOT   PHSRF.FOR     egreisen
27-APR-2018 21:43:21 20180427 NEW APGNOT   REWAY.FOR     egreisen
27-APR-2018 21:43:24 20180427 NEW APGNOT   RLDIF.FOR     egreisen
27-APR-2018 21:43:27 20180427 NEW APGNOT   SHOUV.FOR     egreisen
27-APR-2018 21:43:29 20180427 NEW APGNOT   SPCAL.FOR     egreisen
27-APR-2018 21:43:32 20180427 NEW APGNOT   SPLAT.FOR     egreisen
27-APR-2018 21:43:35 20180427 NEW APGNOT   SPLIT.FOR     egreisen
27-APR-2018 21:43:36 20180427 NEW APGNOT   SPMOD.FOR     egreisen
27-APR-2018 21:43:37 20180427 NEW APGNOT   SUFIX.FOR     egreisen
27-APR-2018 21:43:38 20180427 NEW APGNOT   TI2HA.FOR     egreisen
27-APR-2018 21:43:39 20180427 NEW APGNOT   TIORD.FOR     egreisen
27-APR-2018 21:43:41 20180427 NEW APGNOT   TRUEP.FOR     egreisen
27-APR-2018 21:43:42 20180427 NEW APGNOT   UV2TB.FOR     egreisen
27-APR-2018 21:43:43 20180427 NEW APGNOT   UVAVG.FOR     egreisen
27-APR-2018 21:43:44 20180427 NEW APGNOT   UVBAS.FOR     egreisen
27-APR-2018 21:43:46 20180427 NEW APGNOT   UVFIT.FOR     egreisen
27-APR-2018 21:43:52 20180427 NEW APGNOT   UVFND.FOR     egreisen
27-APR-2018 21:43:54 20180427 NEW APGNOT   UVFRE.FOR     egreisen
27-APR-2018 21:43:55 20180427 NEW APGNOT   UVGIT.FOR     egreisen
27-APR-2018 21:43:57 20180427 NEW APGNOT   UVHIM.FOR     egreisen
27-APR-2018 21:43:58 20180427 NEW APGNOT   UVHOL.FOR     egreisen
27-APR-2018 21:44:00 20180427 NEW APGNOT   UVIMG.FOR     egreisen
27-APR-2018 21:44:01 20180427 NEW APGNOT   UVLIN.FOR     egreisen
27-APR-2018 21:44:03 20180427 NEW APGNOT   UVLSD.FOR     egreisen
27-APR-2018 21:44:04 20180427 NEW APGNOT   UVLSF.FOR     egreisen
27-APR-2018 21:44:06 20180427 NEW APGNOT   UVMLN.FOR     egreisen
27-APR-2018 21:44:07 20180427 NEW APGNOT   UVMOD.FOR     egreisen
27-APR-2018 21:44:08 20180427 NEW APGNOT   UVMTH.FOR     egreisen
27-APR-2018 21:44:10 20180427 NEW APGNOT   UVPRM.FOR     egreisen
27-APR-2018 21:44:24 20180427 NEW APGNOT   UVPRT.FOR     egreisen
27-APR-2018 21:44:25 20180427 NEW APGNOT   UVRFI.FOR     egreisen
27-APR-2018 21:44:32 20180427 NEW APGOOP   FINDR.FOR     egreisen
27-APR-2018 21:44:46 20180427 NEW APGOOP   FLAGR.FOR     egreisen
27-APR-2018 21:44:49 20180427 NEW APGOOP   MAPBM.FOR     egreisen
27-APR-2018 21:44:50 20180427 NEW APGOOP   RFI.FOR       egreisen
27-APR-2018 21:44:51 20180427 NEW APGOOP   UV2MS.FOR     egreisen
27-APR-2018 21:44:52 20180427 NEW QPGNOT   BLCAL.FOR     egreisen
27-APR-2018 21:44:54 20180427 NEW QPGNOT   BLCHN.FOR     egreisen
27-APR-2018 21:45:00 20180427 NEW QPGNOT   BPASS.FOR     egreisen
27-APR-2018 21:45:05 20180427 NEW QPGNOT   CALIB.FOR     egreisen
27-APR-2018 21:45:12 20180427 NEW QPGNOT   CPASS.FOR     egreisen
27-APR-2018 21:45:14 20180427 NEW QPGNOT   CVEL.FOR      egreisen
27-APR-2018 21:45:16 20180427 NEW QPGNOT   DEFLG.FOR     egreisen
27-APR-2018 21:45:29 20180427 NEW QPGNOT   FRING.FOR     egreisen
27-APR-2018 21:46:24 20180427 NEW QPGNOT   KRING.FOR     egreisen
27-APR-2018 21:46:28 20180427 NEW QPGNOT   LPCAL.FOR     egreisen
27-APR-2018 21:46:30 20180427 NEW QPGNOT   PCAL.FOR      egreisen
27-APR-2018 21:46:32 20180427 NEW QPGNOT   PCVEL.FOR     egreisen
27-APR-2018 21:46:34 20180427 NEW QPGNOT   RLCAL.FOR     egreisen
27-APR-2018 21:46:38 20180427 NEW QPGNOT   RLDLY.FOR     egreisen
27-APR-2018 21:46:42 20180427 NEW QPGOOP   BLING.FOR     egreisen
27-APR-2018 21:46:43 20180427 NEW QPGOOP   EDITR.FOR     egreisen
27-APR-2018 21:46:51 20180427 NEW QPGOOP   IMAGR.FOR     egreisen
27-APR-2018 21:47:46 20180427 NEW QPGOOP   OMFIT.FOR     egreisen
27-APR-2018 21:47:51 20180427 NEW QPGOOP   SCIMG.FOR     egreisen
27-APR-2018 21:47:55 20180427 NEW QPGOOP   SCMAP.FOR     egreisen
27-APR-2018 21:47:59 20180427 NEW QYPGNOT  EVAUV.FOR     egreisen
27-APR-2018 21:48:00 20180427 NEW YPGNOT   ALVAR.FOR     egreisen
27-APR-2018 21:48:03 20180427 NEW YPGNOT   ANBPL.FOR     egreisen
27-APR-2018 21:48:06 20180427 NEW YPGNOT   CAPLT.FOR     egreisen
27-APR-2018 21:48:09 20180427 NEW YPGNOT   CLPLT.FOR     egreisen
27-APR-2018 21:48:11 20180427 NEW YPGNOT   DFTPL.FOR     egreisen
27-APR-2018 21:48:13 20180427 NEW YPGNOT   FRMAP.FOR     egreisen
27-APR-2018 21:48:17 20180427 NEW YPGNOT   FRPLT.FOR     egreisen
27-APR-2018 21:48:30 20180427 NEW YPGNOT   FTFLG.FOR     egreisen
27-APR-2018 21:48:38 20180427 NEW YPGNOT   IBLED.FOR     egreisen
27-APR-2018 21:48:47 20180427 NEW YPGNOT   POSSM.FOR     egreisen
27-APR-2018 21:48:52 20180427 NEW YPGNOT   RFLAG.FOR     egreisen
27-APR-2018 21:49:07 20180427 NEW YPGNOT   SPFLG.FOR     egreisen
27-APR-2018 21:49:25 20180427 NEW YPGNOT   TVFLG.FOR     egreisen
27-APR-2018 21:49:33 20180427 NEW YPGNOT   UFLAG.FOR     egreisen
27-APR-2018 21:49:35 20180427 NEW YPGNOT   UVHGM.FOR     egreisen
27-APR-2018 21:49:39 20180427 NEW YPGNOT   UVPLT.FOR     egreisen
27-APR-2018 21:49:44 20180427 NEW YPGNOT   VPLOT.FOR     egreisen
27-APR-2018 21:49:50 20180427 NEW YPGNOT   WIPER.FOR     egreisen
