30-NOV-2016 15:43:20 20161130 TST APLSUB   GETRLS.FOR    egreisen
16-DEC-2016 23:44:46 20161216 TST AIPSUB   AU2A.FOR      egreisen
16-DEC-2016 23:44:48 20161216 TST AIPSUB   AU8A.FOR      egreisen
26-JAN-2017 23:53:14 20170126 TST AIPSUB   AU2A.FOR      egreisen
26-JAN-2017 23:53:16 20170126 TST AIPSUB   AU8A.FOR      egreisen
04-FEB-2017 17:06:37 20170204 TST APLSUB   CATINI.FOR    egreisen
13-FEB-2017 23:39:00 20170213 TST APLSUB   XGINI.FOR     egreisen
13-FEB-2017 23:39:01 20170213 TST APLSUB   ZEINI.FOR     egreisen
13-FEB-2017 23:39:01 20170213 TST APLSUB   TABZE.FOR     egreisen
23-FEB-2017 21:51:08 20170223 TST APLSUB   ZEINI.FOR     egreisen
23-FEB-2017 21:51:09 20170223 TST APLSUB   TABZE.FOR     egreisen
07-MAR-2017 18:24:10 20170307 TST APLNOT   PARANG        egreisen
07-MAR-2017 18:24:32 20170307 TST AIPSUB   ASSGN.FOR     egreisen
07-MAR-2017 18:24:33 20170307 TST AIPSUB   AU1A.FOR      egreisen
07-MAR-2017 18:24:35 20170307 TST AIPSUB   AU1.FOR       egreisen
07-MAR-2017 18:24:36 20170307 TST AIPSUB   AU2A.FOR      egreisen
07-MAR-2017 18:24:38 20170307 TST AIPSUB   AU2.FOR       egreisen
07-MAR-2017 18:24:40 20170307 TST AIPSUB   AU3A.FOR      egreisen
07-MAR-2017 18:24:42 20170307 TST AIPSUB   AU3B.FOR      egreisen
07-MAR-2017 18:24:43 20170307 TST AIPSUB   AU3.FOR       egreisen
07-MAR-2017 18:24:44 20170307 TST AIPSUB   AU4.FOR       egreisen
07-MAR-2017 18:24:45 20170307 TST AIPSUB   AU5A.FOR      egreisen
07-MAR-2017 18:24:46 20170307 TST AIPSUB   AU5B.FOR      egreisen
07-MAR-2017 18:24:47 20170307 TST AIPSUB   AU5C.FOR      egreisen
07-MAR-2017 18:24:48 20170307 TST AIPSUB   AU5D.FOR      egreisen
07-MAR-2017 18:24:49 20170307 TST AIPSUB   AU5E.FOR      egreisen
07-MAR-2017 18:24:49 20170307 TST AIPSUB   AU5F.FOR      egreisen
07-MAR-2017 18:24:50 20170307 TST AIPSUB   AU5.FOR       egreisen
07-MAR-2017 18:24:51 20170307 TST AIPSUB   AU6D.FOR      egreisen
07-MAR-2017 18:24:52 20170307 TST AIPSUB   AU6E.FOR      egreisen
07-MAR-2017 18:24:53 20170307 TST AIPSUB   AU7A.FOR      egreisen
07-MAR-2017 18:24:54 20170307 TST AIPSUB   AU7.FOR       egreisen
07-MAR-2017 18:24:57 20170307 TST AIPSUB   AU8A.FOR      egreisen
07-MAR-2017 18:26:07 20170307 TST AIPSUB   AU8.FOR       egreisen
07-MAR-2017 18:26:09 20170307 TST AIPSUB   AU9A.FOR      egreisen
07-MAR-2017 18:26:09 20170307 TST AIPSUB   AU9B.FOR      egreisen
07-MAR-2017 18:26:10 20170307 TST AIPSUB   AU9C.FOR      egreisen
07-MAR-2017 18:26:10 20170307 TST AIPSUB   AU9.FOR       egreisen
07-MAR-2017 18:26:11 20170307 TST AIPSUB   AUA.FOR       egreisen
07-MAR-2017 18:26:12 20170307 TST AIPSUB   AUB.FOR       egreisen
07-MAR-2017 18:26:13 20170307 TST AIPSUB   AUC.FOR       egreisen
07-MAR-2017 18:26:14 20170307 TST AIPSUB   AUO.FOR       egreisen
07-MAR-2017 18:26:17 20170307 TST AIPSUB   AUT.FOR       egreisen
07-MAR-2017 18:26:18 20170307 TST AIPSUB   BBUILD.FOR    egreisen
07-MAR-2017 18:26:18 20170307 TST AIPSUB   CATCR.FOR     egreisen
07-MAR-2017 18:26:19 20170307 TST AIPSUB   CATLST.FOR    egreisen
07-MAR-2017 18:26:19 20170307 TST AIPSUB   CHGRIP.FOR    egreisen
07-MAR-2017 18:26:20 20170307 TST AIPSUB   CONCAT.FOR    egreisen
07-MAR-2017 18:26:20 20170307 TST AIPSUB   CONFRM.FOR    egreisen
07-MAR-2017 18:26:20 20170307 TST AIPSUB   DESCR.FOR     egreisen
07-MAR-2017 18:26:21 20170307 TST AIPSUB   DSKASS.FOR    egreisen
07-MAR-2017 18:26:21 20170307 TST AIPSUB   DSKASS.FOR    egreisen
07-MAR-2017 18:26:22 20170307 TST AIPSUB   EDITOR.FOR    egreisen
07-MAR-2017 18:26:22 20170307 TST AIPSUB   FWRITE.FOR    egreisen
07-MAR-2017 18:26:23 20170307 TST AIPSUB   GETFLD.FOR    egreisen
07-MAR-2017 18:26:23 20170307 TST AIPSUB   GNETSP.FOR    egreisen
07-MAR-2017 18:26:24 20170307 TST AIPSUB   HELPS.FOR     egreisen
07-MAR-2017 18:26:24 20170307 TST AIPSUB   INIT.FOR      egreisen
07-MAR-2017 18:26:25 20170307 TST AIPSUB   KILSRV.FOR    egreisen
07-MAR-2017 18:26:25 20170307 TST AIPSUB   KWICK.FOR     egreisen
07-MAR-2017 18:26:26 20170307 TST AIPSUB   KWIKHD.FOR    egreisen
07-MAR-2017 18:26:26 20170307 TST AIPSUB   LAYOUT.FOR    egreisen
07-MAR-2017 18:26:27 20170307 TST AIPSUB   LLOCAT.FOR    egreisen
07-MAR-2017 18:26:27 20170307 TST AIPSUB   MASSGN.FOR    egreisen
07-MAR-2017 18:26:28 20170307 TST AIPSUB   MSGHDR.FOR    egreisen
07-MAR-2017 18:26:28 20170307 TST AIPSUB   OERROR.FOR    egreisen
07-MAR-2017 18:26:29 20170307 TST AIPSUB   OFMLST.FOR    egreisen
07-MAR-2017 18:26:29 20170307 TST AIPSUB   PASSGN.FOR    egreisen
07-MAR-2017 18:26:30 20170307 TST AIPSUB   PREAD.FOR     egreisen
07-MAR-2017 18:26:30 20170307 TST AIPSUB   PRTALN.FOR    egreisen
07-MAR-2017 18:26:31 20170307 TST AIPSUB   PRTMSG.FOR    egreisen
07-MAR-2017 18:26:32 20170307 TST AIPSUB   PSEUDO.FOR    egreisen
07-MAR-2017 18:26:32 20170307 TST AIPSUB   RDUSER.FOR    egreisen
07-MAR-2017 18:26:33 20170307 TST AIPSUB   RENUMB.FOR    egreisen
07-MAR-2017 18:26:33 20170307 TST AIPSUB   RLOCAT.FOR    egreisen
07-MAR-2017 18:26:34 20170307 TST AIPSUB   SCHOLD.FOR    egreisen
07-MAR-2017 18:26:34 20170307 TST AIPSUB   SGLAST.FOR    egreisen
07-MAR-2017 18:26:35 20170307 TST AIPSUB   SGLOCA.FOR    egreisen
07-MAR-2017 18:26:35 20170307 TST AIPSUB   SLOCIN.FOR    egreisen
07-MAR-2017 18:26:36 20170307 TST AIPSUB   STORES.FOR    egreisen
07-MAR-2017 18:26:36 20170307 TST AIPSUB   SYMBOL.FOR    egreisen
07-MAR-2017 18:26:37 20170307 TST AIPSUB   TAPSHO.FOR    egreisen
07-MAR-2017 18:26:37 20170307 TST AIPSUB   TASKWT.FOR    egreisen
07-MAR-2017 18:26:38 20170307 TST AIPSUB   TBDATA.FOR    egreisen
07-MAR-2017 18:26:38 20170307 TST AIPSUB   TBHEAD.FOR    egreisen
07-MAR-2017 18:26:39 20170307 TST AIPSUB   TKGGPL.FOR    egreisen
07-MAR-2017 18:26:39 20170307 TST AIPSUB   TKGMPL.FOR    egreisen
07-MAR-2017 18:26:40 20170307 TST AIPSUB   TKRSPL.FOR    egreisen
07-MAR-2017 18:26:40 20170307 TST AIPSUB   TKSLPL.FOR    egreisen
07-MAR-2017 18:26:41 20170307 TST AIPSUB   TVSLIN.FOR    egreisen
07-MAR-2017 18:26:41 20170307 TST AIPSUB   TVSLPL.FOR    egreisen
07-MAR-2017 18:26:42 20170307 TST AIPSUB   VERSTR.FOR    egreisen
07-MAR-2017 18:26:42 20170307 TST APLUNIX  ZACTV8.FOR    egreisen
07-MAR-2017 18:26:43 20170307 TST APLUNIX  ZBKTP2.FOR    egreisen
07-MAR-2017 18:26:43 20170307 TST APLUNIX  ZDIR.FOR      egreisen
07-MAR-2017 18:26:44 20170307 TST APLUNIX  ZENDPG.FOR    egreisen
07-MAR-2017 18:26:44 20170307 TST APLUNIX  ZGMAIL.FOR    egreisen
07-MAR-2017 18:26:44 20170307 TST APLUNIX  ZTPMIO.FOR    egreisen
07-MAR-2017 18:26:45 20170307 TST APLUNIX  ZTTCLS.FOR    egreisen
07-MAR-2017 18:26:45 20170307 TST APLUNIX  ZTTOPN.FOR    egreisen
07-MAR-2017 18:26:46 20170307 TST APLUNIX  ZTTYIO.FOR    egreisen
07-MAR-2017 18:26:46 20170307 TST APLUNIX  ZWAIT.FOR     egreisen
07-MAR-2017 18:26:46 20170307 TST APLGEN   ZARGCL.FOR    egreisen
07-MAR-2017 18:26:47 20170307 TST APLGEN   ZARGOP.FOR    egreisen
07-MAR-2017 18:26:47 20170307 TST APLGEN   ZARGXF.FOR    egreisen
07-MAR-2017 18:26:48 20170307 TST APLGEN   ZBFLIP.FOR    egreisen
07-MAR-2017 18:26:48 20170307 TST APLGEN   ZBYTFL.FOR    egreisen
07-MAR-2017 18:26:49 20170307 TST APLGEN   ZC8CL.FOR     egreisen
07-MAR-2017 18:26:49 20170307 TST APLGEN   ZCLC8.FOR     egreisen
07-MAR-2017 18:26:50 20170307 TST APLGEN   ZCLOSE.FOR    egreisen
07-MAR-2017 18:26:50 20170307 TST APLGEN   ZCMPRS.FOR    egreisen
07-MAR-2017 18:26:50 20170307 TST APLGEN   ZCREAT.FOR    egreisen
07-MAR-2017 18:26:51 20170307 TST APLGEN   ZCREAT.FOR    egreisen
07-MAR-2017 18:26:51 20170307 TST APLGEN   ZDCHI2.FOR    egreisen
07-MAR-2017 18:26:52 20170307 TST APLGEN   ZDCHIN.FOR    egreisen
07-MAR-2017 18:26:53 20170307 TST APLGEN   ZDEACL.FOR    egreisen
07-MAR-2017 18:26:53 20170307 TST APLGEN   ZDEAOP.FOR    egreisen
07-MAR-2017 18:26:53 20170307 TST APLGEN   ZDEAXF.FOR    egreisen
07-MAR-2017 18:26:54 20170307 TST APLGEN   ZDIE.FOR      egreisen
07-MAR-2017 18:26:54 20170307 TST APLGEN   ZDRCHK.FOR    egreisen
07-MAR-2017 18:26:55 20170307 TST APLGEN   ZDRCHK.FOR    egreisen
07-MAR-2017 18:26:55 20170307 TST APLGEN   ZEHEX.FOR     egreisen
07-MAR-2017 18:26:56 20170307 TST APLGEN   ZENDPG.FOR    egreisen
07-MAR-2017 18:26:56 20170307 TST APLGEN   ZERROR.FOR    egreisen
07-MAR-2017 18:26:56 20170307 TST APLGEN   ZEXIST.FOR    egreisen
07-MAR-2017 18:26:57 20170307 TST APLGEN   ZEXPND.FOR    egreisen
07-MAR-2017 18:26:57 20170307 TST APLGEN   ZFIO.FOR      egreisen
07-MAR-2017 18:26:58 20170307 TST APLGEN   ZFREE.FOR     egreisen
07-MAR-2017 18:26:58 20170307 TST APLGEN   ZGTBIT.FOR    egreisen
07-MAR-2017 18:26:59 20170307 TST APLGEN   ZHEX.FOR      egreisen
07-MAR-2017 18:27:00 20170307 TST APLGEN   ZI16IL.FOR    egreisen
07-MAR-2017 18:27:00 20170307 TST APLGEN   ZI32IL.FOR    egreisen
07-MAR-2017 18:27:00 20170307 TST APLGEN   ZI8IL.FOR     egreisen
07-MAR-2017 18:27:01 20170307 TST APLGEN   ZILI16.FOR    egreisen
07-MAR-2017 18:27:01 20170307 TST APLGEN   ZILI32.FOR    egreisen
07-MAR-2017 18:27:02 20170307 TST APLGEN   ZILI8.FOR     egreisen
07-MAR-2017 18:27:02 20170307 TST APLGEN   ZIPACK.FOR    egreisen
07-MAR-2017 18:27:03 20170307 TST APLGEN   ZIVSOP.FOR    egreisen
07-MAR-2017 18:27:03 20170307 TST APLGEN   ZKDUMP.FOR    egreisen
07-MAR-2017 18:27:03 20170307 TST APLGEN   ZLASCL.FOR    egreisen
07-MAR-2017 18:27:04 20170307 TST APLGEN   ZLPCLS.FOR    egreisen
07-MAR-2017 18:27:04 20170307 TST APLGEN   ZLPOPN.FOR    egreisen
07-MAR-2017 18:27:05 20170307 TST APLGEN   ZM70CL.FOR    egreisen
07-MAR-2017 18:27:05 20170307 TST APLGEN   ZM70MC.FOR    egreisen
07-MAR-2017 18:27:06 20170307 TST APLGEN   ZM70OP.FOR    egreisen
07-MAR-2017 18:27:06 20170307 TST APLGEN   ZM70XF.FOR    egreisen
07-MAR-2017 18:27:07 20170307 TST APLGEN   ZMIO.FOR      egreisen
07-MAR-2017 18:27:07 20170307 TST APLGEN   ZMOUNR.FOR    egreisen
07-MAR-2017 18:27:07 20170307 TST APLGEN   ZMOUNT.FOR    egreisen
07-MAR-2017 18:27:08 20170307 TST APLGEN   ZMSGCL.FOR    egreisen
07-MAR-2017 18:27:08 20170307 TST APLGEN   ZMSGDK.FOR    egreisen
07-MAR-2017 18:27:09 20170307 TST APLGEN   ZMSGER.FOR    egreisen
07-MAR-2017 18:27:09 20170307 TST APLGEN   ZMSGOP.FOR    egreisen
07-MAR-2017 18:27:10 20170307 TST APLGEN   ZMSGXP.FOR    egreisen
07-MAR-2017 18:27:10 20170307 TST APLGEN   ZMYVER.FOR    egreisen
07-MAR-2017 18:27:11 20170307 TST APLGEN   ZOPEN.FOR     egreisen
07-MAR-2017 18:27:11 20170307 TST APLGEN   ZOPEN.FOR     egreisen
07-MAR-2017 18:27:12 20170307 TST APLGEN   ZPASWD.FOR    egreisen
07-MAR-2017 18:27:12 20170307 TST APLGEN   ZPHFIL.FOR    egreisen
07-MAR-2017 18:27:12 20170307 TST APLGEN   ZPHOLV.FOR    egreisen
07-MAR-2017 18:27:13 20170307 TST APLGEN   ZPRIO.FOR     egreisen
07-MAR-2017 18:27:13 20170307 TST APLGEN   ZPROMP.FOR    egreisen
07-MAR-2017 18:27:14 20170307 TST APLGEN   ZPTBIT.FOR    egreisen
07-MAR-2017 18:27:14 20170307 TST APLGEN   ZR32RL.FOR    egreisen
07-MAR-2017 18:27:15 20170307 TST APLGEN   ZR64RL.FOR    egreisen
07-MAR-2017 18:27:15 20170307 TST APLGEN   ZR8P4.FOR     egreisen
07-MAR-2017 18:27:15 20170307 TST APLGEN   ZRCLOS.FOR    egreisen
07-MAR-2017 18:27:16 20170307 TST APLGEN   ZREHEX.FOR    egreisen
07-MAR-2017 18:27:16 20170307 TST APLGEN   ZRLR32.FOR    egreisen
07-MAR-2017 18:27:17 20170307 TST APLGEN   ZRLR64.FOR    egreisen
07-MAR-2017 18:27:17 20170307 TST APLGEN   ZRLRUV.FOR    egreisen
07-MAR-2017 18:27:18 20170307 TST APLGEN   ZRMTAP.FOR    egreisen
07-MAR-2017 18:27:18 20170307 TST APLGEN   ZROPEN.FOR    egreisen
07-MAR-2017 18:27:19 20170307 TST APLGEN   ZRREAD.FOR    egreisen
07-MAR-2017 18:27:19 20170307 TST APLGEN   ZRWRIT.FOR    egreisen
07-MAR-2017 18:27:19 20170307 TST APLGEN   ZRXDWR.FOR    egreisen
07-MAR-2017 18:27:20 20170307 TST APLGEN   ZSETUP.FOR    egreisen
07-MAR-2017 18:27:20 20170307 TST APLGEN   ZSHCMD.FOR    egreisen
07-MAR-2017 18:27:21 20170307 TST APLGEN   ZSSSCL.FOR    egreisen
07-MAR-2017 18:27:21 20170307 TST APLGEN   ZSSSLK.FOR    egreisen
07-MAR-2017 18:27:22 20170307 TST APLGEN   ZSSSMC.FOR    egreisen
07-MAR-2017 18:27:22 20170307 TST APLGEN   ZSSSOP.FOR    egreisen
07-MAR-2017 18:27:22 20170307 TST APLGEN   ZSSSXF.FOR    egreisen
07-MAR-2017 18:27:23 20170307 TST APLGEN   ZSTAIP.FOR    egreisen
07-MAR-2017 18:27:23 20170307 TST APLGEN   ZTABOR.FOR    egreisen
07-MAR-2017 18:27:24 20170307 TST APLGEN   ZTACTQ.FOR    egreisen
07-MAR-2017 18:27:24 20170307 TST APLGEN   ZTAPE.FOR     egreisen
07-MAR-2017 18:27:25 20170307 TST APLGEN   ZTAPR.FOR     egreisen
07-MAR-2017 18:27:25 20170307 TST APLGEN   ZTCLOS.FOR    egreisen
07-MAR-2017 18:27:25 20170307 TST APLGEN   ZTFILL.FOR    egreisen
07-MAR-2017 18:27:26 20170307 TST APLGEN   ZTKBUF.FOR    egreisen
07-MAR-2017 18:27:26 20170307 TST APLGEN   ZTKCLS.FOR    egreisen
07-MAR-2017 18:27:27 20170307 TST APLGEN   ZTKOPN.FOR    egreisen
07-MAR-2017 18:27:27 20170307 TST APLGEN   ZTOPEN.FOR    egreisen
07-MAR-2017 18:27:28 20170307 TST APLGEN   ZTPCLR.FOR    egreisen
07-MAR-2017 18:27:28 20170307 TST APLGEN   ZTPCLS.FOR    egreisen
07-MAR-2017 18:27:28 20170307 TST APLGEN   ZTPMID.FOR    egreisen
07-MAR-2017 18:27:29 20170307 TST APLGEN   ZTPMIO.FOR    egreisen
07-MAR-2017 18:27:29 20170307 TST APLGEN   ZTPMIR.FOR    egreisen
07-MAR-2017 18:27:30 20170307 TST APLGEN   ZTPOPD.FOR    egreisen
07-MAR-2017 18:27:30 20170307 TST APLGEN   ZTPOPN.FOR    egreisen
07-MAR-2017 18:27:31 20170307 TST APLGEN   ZTPOPR.FOR    egreisen
07-MAR-2017 18:27:31 20170307 TST APLGEN   ZTPWAR.FOR    egreisen
07-MAR-2017 18:27:32 20170307 TST APLGEN   ZTPWAT.FOR    egreisen
07-MAR-2017 18:27:32 20170307 TST APLGEN   ZTQSPY.FOR    egreisen
07-MAR-2017 18:27:33 20170307 TST APLGEN   ZTREAD.FOR    egreisen
07-MAR-2017 18:27:33 20170307 TST APLGEN   ZTTYIO.FOR    egreisen
07-MAR-2017 18:27:33 20170307 TST APLGEN   ZTVSRV.FOR    egreisen
07-MAR-2017 18:27:34 20170307 TST APLGEN   ZTXCLS.FOR    egreisen
07-MAR-2017 18:27:34 20170307 TST APLGEN   ZTXIO.FOR     egreisen
07-MAR-2017 18:27:35 20170307 TST APLGEN   ZTXMAT.FOR    egreisen
07-MAR-2017 18:27:35 20170307 TST APLGEN   ZTXOP2.FOR    egreisen
07-MAR-2017 18:27:36 20170307 TST APLGEN   ZTXOPN.FOR    egreisen
07-MAR-2017 18:27:36 20170307 TST APLGEN   ZTXREN.FOR    egreisen
07-MAR-2017 18:27:37 20170307 TST APLGEN   ZTXZAP.FOR    egreisen
07-MAR-2017 18:27:37 20170307 TST APLGEN   ZUVPAK.FOR    egreisen
07-MAR-2017 18:27:38 20170307 TST APLGEN   ZUVXPN.FOR    egreisen
07-MAR-2017 18:27:38 20170307 TST APLGEN   ZV20CL.FOR    egreisen
07-MAR-2017 18:27:38 20170307 TST APLGEN   ZV20OP.FOR    egreisen
07-MAR-2017 18:27:39 20170307 TST APLGEN   ZV20XF.FOR    egreisen
07-MAR-2017 18:27:39 20170307 TST APLGEN   ZVERSN.FOR    egreisen
07-MAR-2017 18:27:40 20170307 TST APLGEN   ZVTPRC.FOR    egreisen
07-MAR-2017 18:27:40 20170307 TST APLGEN   ZVTPRO.FOR    egreisen
07-MAR-2017 18:27:41 20170307 TST APLGEN   ZVTPRX.FOR    egreisen
07-MAR-2017 18:27:41 20170307 TST APLGEN   ZVTVCL.FOR    egreisen
07-MAR-2017 18:27:41 20170307 TST APLGEN   ZVTVOP.FOR    egreisen
07-MAR-2017 18:27:42 20170307 TST APLGEN   ZVTVRC.FOR    egreisen
07-MAR-2017 18:27:42 20170307 TST APLGEN   ZVTVRO.FOR    egreisen
07-MAR-2017 18:27:43 20170307 TST APLGEN   ZVTVXF.FOR    egreisen
07-MAR-2017 18:27:43 20170307 TST APLGEN   ZWAIT.FOR     egreisen
07-MAR-2017 18:27:44 20170307 TST APLGEN   ZWHOMI.FOR    egreisen
07-MAR-2017 18:27:44 20170307 TST APLGEN   ZWINC.FOR     egreisen
07-MAR-2017 18:27:45 20170307 TST APLGEN   ZX8XL.FOR     egreisen
07-MAR-2017 18:27:45 20170307 TST APLGEN   ZXLX8.FOR     egreisen
07-MAR-2017 18:27:46 20170307 TST APLSUB   ACOUNT.FOR    egreisen
07-MAR-2017 18:27:46 20170307 TST APLSUB   AIPINI.FOR    egreisen
07-MAR-2017 18:27:46 20170307 TST APLSUB   AMERGE.FOR    egreisen
07-MAR-2017 18:27:47 20170307 TST APLSUB   ANINI.FOR     egreisen
07-MAR-2017 18:27:48 20170307 TST APLSUB   ANREFM.FOR    egreisen
07-MAR-2017 18:27:48 20170307 TST APLSUB   ANTDAT.FOR    egreisen
07-MAR-2017 18:27:49 20170307 TST APLSUB   ASOLVE.FOR    egreisen
07-MAR-2017 18:27:49 20170307 TST APLSUB   BAKLDS.FOR    egreisen
07-MAR-2017 18:27:50 20170307 TST APLSUB   BATQ.FOR      egreisen
07-MAR-2017 18:27:50 20170307 TST APLSUB   CATCLR.FOR    egreisen
07-MAR-2017 18:27:51 20170307 TST APLSUB   CATDIR.FOR    egreisen
07-MAR-2017 18:27:51 20170307 TST APLSUB   CATDIR.FOR    egreisen
07-MAR-2017 18:27:52 20170307 TST APLSUB   CATINI.FOR    egreisen
07-MAR-2017 18:27:52 20170307 TST APLSUB   CATIO.FOR     egreisen
07-MAR-2017 18:27:53 20170307 TST APLSUB   CATKEY.FOR    egreisen
07-MAR-2017 18:27:54 20170307 TST APLSUB   CATN2L.FOR    egreisen
07-MAR-2017 18:27:54 20170307 TST APLSUB   CATOPN.FOR    egreisen
07-MAR-2017 18:27:55 20170307 TST APLSUB   CATOPN.FOR    egreisen
07-MAR-2017 18:27:55 20170307 TST APLSUB   CCINI.FOR     egreisen
07-MAR-2017 18:27:56 20170307 TST APLSUB   CCMINI.FOR    egreisen
07-MAR-2017 18:27:56 20170307 TST APLSUB   CHLTOU.FOR    egreisen
07-MAR-2017 18:27:56 20170307 TST APLSUB   CHNDAT.FOR    egreisen
07-MAR-2017 18:27:57 20170307 TST APLSUB   CHUTOL.FOR    egreisen
07-MAR-2017 18:27:57 20170307 TST APLSUB   COMOFF.FOR    egreisen
07-MAR-2017 18:27:58 20170307 TST APLSUB   CTINI.FOR     egreisen
07-MAR-2017 18:27:58 20170307 TST APLSUB   CUBINT.FOR    egreisen
07-MAR-2017 18:27:59 20170307 TST APLSUB   DIE.FOR       egreisen
07-MAR-2017 18:27:59 20170307 TST APLSUB   DPCOPY.FOR    egreisen
07-MAR-2017 18:28:00 20170307 TST APLSUB   EVTPOP.FOR    egreisen
07-MAR-2017 18:28:00 20170307 TST APLSUB   EVTRDY.FOR    egreisen
07-MAR-2017 18:28:01 20170307 TST APLSUB   EXTREQ.FOR    egreisen
07-MAR-2017 18:28:01 20170307 TST APLSUB   FCINI.FOR     egreisen
07-MAR-2017 18:28:02 20170307 TST APLSUB   FIELDF.FOR    egreisen
07-MAR-2017 18:28:02 20170307 TST APLSUB   FILCOP.FOR    egreisen
07-MAR-2017 18:28:03 20170307 TST APLSUB   FILCR.FOR     egreisen
07-MAR-2017 18:28:03 20170307 TST APLSUB   FILOPN.FOR    egreisen
07-MAR-2017 18:28:04 20170307 TST APLSUB   FMAX.FOR      egreisen
07-MAR-2017 18:28:04 20170307 TST APLSUB   FNDCOL.FOR    egreisen
07-MAR-2017 18:28:04 20170307 TST APLSUB   FNDEFF.FOR    egreisen
07-MAR-2017 18:28:05 20170307 TST APLSUB   FOINI.FOR     egreisen
07-MAR-2017 18:28:05 20170307 TST APLSUB   FPARSE.FOR    egreisen
07-MAR-2017 18:28:06 20170307 TST APLSUB   FQINI.FOR     egreisen
07-MAR-2017 18:28:06 20170307 TST APLSUB   FRMT.FOR      egreisen
07-MAR-2017 18:28:07 20170307 TST APLSUB   FSERCH.FOR    egreisen
07-MAR-2017 18:28:07 20170307 TST APLSUB   FXHDEX.FOR    egreisen
07-MAR-2017 18:28:08 20170307 TST APLSUB   GETCOL.FOR    egreisen
07-MAR-2017 18:28:08 20170307 TST APLSUB   GETINT.FOR    egreisen
07-MAR-2017 18:28:09 20170307 TST APLSUB   GETKEY.FOR    egreisen
07-MAR-2017 18:28:09 20170307 TST APLSUB   GETNUM.FOR    egreisen
07-MAR-2017 18:28:10 20170307 TST APLSUB   GETRLS.FOR    egreisen
07-MAR-2017 18:28:10 20170307 TST APLSUB   GSCRED.FOR    egreisen
07-MAR-2017 18:28:10 20170307 TST APLSUB   GTPARM.FOR    egreisen
07-MAR-2017 18:28:11 20170307 TST APLSUB   GTTELL.FOR    egreisen
07-MAR-2017 18:28:11 20170307 TST APLSUB   HDRINF.FOR    egreisen
07-MAR-2017 18:28:12 20170307 TST APLSUB   HICREA.FOR    egreisen
07-MAR-2017 18:28:12 20170307 TST APLSUB   HIMERG.FOR    egreisen
07-MAR-2017 18:28:13 20170307 TST APLSUB   HISCOP.FOR    egreisen
07-MAR-2017 18:28:13 20170307 TST APLSUB   IAMOK.FOR     egreisen
07-MAR-2017 18:28:14 20170307 TST APLSUB   ICOPEN.FOR    egreisen
07-MAR-2017 18:28:14 20170307 TST APLSUB   IMGERR.FOR    egreisen
07-MAR-2017 18:28:15 20170307 TST APLSUB   INQFLT.FOR    egreisen
07-MAR-2017 18:28:15 20170307 TST APLSUB   INQGEN.FOR    egreisen
07-MAR-2017 18:28:16 20170307 TST APLSUB   INQINT.FOR    egreisen
07-MAR-2017 18:28:16 20170307 TST APLSUB   IOSET.FOR     egreisen
07-MAR-2017 18:28:17 20170307 TST APLSUB   ISCALE.FOR    egreisen
07-MAR-2017 18:28:17 20170307 TST APLSUB   ISLAND.FOR    egreisen
07-MAR-2017 18:28:18 20170307 TST APLSUB   LPCLOS.FOR    egreisen
07-MAR-2017 18:28:18 20170307 TST APLSUB   LPOPEN.FOR    egreisen
07-MAR-2017 18:28:18 20170307 TST APLSUB   LSERCH.FOR    egreisen
07-MAR-2017 18:28:19 20170307 TST APLSUB   LSTHDR.FOR    egreisen
07-MAR-2017 18:28:20 20170307 TST APLSUB   LUNTMP.FOR    egreisen
07-MAR-2017 18:28:20 20170307 TST APLSUB   MAPCOP.FOR    egreisen
07-MAR-2017 18:28:21 20170307 TST APLSUB   MAPCR.FOR     egreisen
07-MAR-2017 18:28:21 20170307 TST APLSUB   MAPIO.FOR     egreisen
07-MAR-2017 18:28:21 20170307 TST APLSUB   MAPOPN.FOR    egreisen
07-MAR-2017 18:28:22 20170307 TST APLSUB   MAPSIZ.FOR    egreisen
07-MAR-2017 18:28:22 20170307 TST APLSUB   MAPSNC.FOR    egreisen
07-MAR-2017 18:28:23 20170307 TST APLSUB   MCREAT.FOR    egreisen
07-MAR-2017 18:28:23 20170307 TST APLSUB   MCREAT.FOR    egreisen
07-MAR-2017 18:28:24 20170307 TST APLSUB   MDESTR.FOR    egreisen
07-MAR-2017 18:28:24 20170307 TST APLSUB   MDISK.FOR     egreisen
07-MAR-2017 18:28:25 20170307 TST APLSUB   MINIT.FOR     egreisen
07-MAR-2017 18:28:25 20170307 TST APLSUB   MINSK.FOR     egreisen
07-MAR-2017 18:28:26 20170307 TST APLSUB   MOM.FOR       egreisen
07-MAR-2017 18:28:26 20170307 TST APLSUB   MSGWRT.FOR    egreisen
07-MAR-2017 18:28:27 20170307 TST APLSUB   MSKIP.FOR     egreisen
07-MAR-2017 18:28:27 20170307 TST APLSUB   NBYPX.FOR     egreisen
07-MAR-2017 18:28:28 20170307 TST APLNOT   ACTFRQ.FOR    egreisen
07-MAR-2017 18:28:28 20170307 TST APLNOT   ADDMAP.FOR    egreisen
07-MAR-2017 18:28:29 20170307 TST APLNOT   AGINI.FOR     egreisen
07-MAR-2017 18:28:29 20170307 TST APLNOT   AGIO.FOR      egreisen
07-MAR-2017 18:28:29 20170307 TST APLNOT   AGTAB.FOR     egreisen
07-MAR-2017 18:28:30 20170307 TST APLNOT   APLPBI.FOR    egreisen
07-MAR-2017 18:28:30 20170307 TST APLNOT   ATINI.FOR     egreisen
07-MAR-2017 18:28:31 20170307 TST APLNOT   ATIO.FOR      egreisen
07-MAR-2017 18:28:31 20170307 TST APLNOT   ATTAB.FOR     egreisen
07-MAR-2017 18:28:32 20170307 TST APLNOT   BASAVG.FOR    egreisen
07-MAR-2017 18:28:32 20170307 TST APLNOT   BCINI.FOR     egreisen
07-MAR-2017 18:28:33 20170307 TST APLNOT   BCIO.FOR      egreisen
07-MAR-2017 18:28:33 20170307 TST APLNOT   BCTAB.FOR     egreisen
07-MAR-2017 18:28:34 20170307 TST APLNOT   BDINI.FOR     egreisen
07-MAR-2017 18:28:34 20170307 TST APLNOT   BLGET.FOR     egreisen
07-MAR-2017 18:28:35 20170307 TST APLNOT   BLINI.FOR     egreisen
07-MAR-2017 18:28:35 20170307 TST APLNOT   BLREFM.FOR    egreisen
07-MAR-2017 18:28:35 20170307 TST APLNOT   BLSEL.FOR     egreisen
07-MAR-2017 18:28:36 20170307 TST APLNOT   BLSET.FOR     egreisen
07-MAR-2017 18:28:36 20170307 TST APLNOT   BPASET.FOR    egreisen
07-MAR-2017 18:28:37 20170307 TST APLNOT   BPGET.FOR     egreisen
07-MAR-2017 18:28:38 20170307 TST APLNOT   BPINI.FOR     egreisen
07-MAR-2017 18:28:38 20170307 TST APLNOT   BPREFM.FOR    egreisen
07-MAR-2017 18:28:39 20170307 TST APLNOT   BPSEL.FOR     egreisen
07-MAR-2017 18:28:39 20170307 TST APLNOT   BPSHFT.FOR    egreisen
07-MAR-2017 18:28:40 20170307 TST APLNOT   BTBSRT.FOR    egreisen
07-MAR-2017 18:28:40 20170307 TST APLNOT   BTINI.FOR     egreisen
07-MAR-2017 18:28:41 20170307 TST APLNOT   BTIO.FOR      egreisen
07-MAR-2017 18:28:41 20170307 TST APLNOT   BTTAB.FOR     egreisen
07-MAR-2017 18:28:42 20170307 TST APLNOT   CAINI.FOR     egreisen
07-MAR-2017 18:28:42 20170307 TST APLNOT   CAIO.FOR      egreisen
07-MAR-2017 18:28:43 20170307 TST APLNOT   CALADJ.FOR    egreisen
07-MAR-2017 18:28:43 20170307 TST APLNOT   CALCOP.FOR    egreisen
07-MAR-2017 18:28:43 20170307 TST APLNOT   CALINI.FOR    egreisen
07-MAR-2017 18:28:44 20170307 TST APLNOT   CALREF.FOR    egreisen
07-MAR-2017 18:28:45 20170307 TST APLNOT   CALSEL.FOR    egreisen
07-MAR-2017 18:28:45 20170307 TST APLNOT   CATAB.FOR     egreisen
07-MAR-2017 18:28:45 20170307 TST APLNOT   CCMERG.FOR    egreisen
07-MAR-2017 18:28:46 20170307 TST APLNOT   CDINI.FOR     egreisen
07-MAR-2017 18:28:46 20170307 TST APLNOT   CDSEL.FOR     egreisen
07-MAR-2017 18:28:47 20170307 TST APLNOT   CGASET.FOR    egreisen
07-MAR-2017 18:28:47 20170307 TST APLNOT   CLBPA.FOR     egreisen
07-MAR-2017 18:28:48 20170307 TST APLNOT   CLNULL.FOR    egreisen
07-MAR-2017 18:28:49 20170307 TST APLNOT   CLREFM.FOR    egreisen
07-MAR-2017 18:28:49 20170307 TST APLNOT   CLSEL.FOR     egreisen
07-MAR-2017 18:28:50 20170307 TST APLNOT   CLSORT.FOR    egreisen
07-MAR-2017 18:28:50 20170307 TST APLNOT   CMINI.FOR     egreisen
07-MAR-2017 18:28:51 20170307 TST APLNOT   CMIO.FOR      egreisen
07-MAR-2017 18:28:51 20170307 TST APLNOT   CMTAB.FOR     egreisen
07-MAR-2017 18:28:51 20170307 TST APLNOT   COINC.FOR     egreisen
07-MAR-2017 18:28:52 20170307 TST APLNOT   COPTAB.FOR    egreisen
07-MAR-2017 18:28:52 20170307 TST APLNOT   CPINI.FOR     egreisen
07-MAR-2017 18:28:53 20170307 TST APLNOT   CPSEL.FOR     egreisen
07-MAR-2017 18:28:53 20170307 TST APLNOT   CSINI.FOR     egreisen
07-MAR-2017 18:28:54 20170307 TST APLNOT   CSLGET.FOR    egreisen
07-MAR-2017 18:28:54 20170307 TST APLNOT   DATBND.FOR    egreisen
07-MAR-2017 18:28:55 20170307 TST APLNOT   DATCAL.FOR    egreisen
07-MAR-2017 18:28:56 20170307 TST APLNOT   DATGET.FOR    egreisen
07-MAR-2017 18:28:56 20170307 TST APLNOT   DATPOL.FOR    egreisen
07-MAR-2017 18:28:57 20170307 TST APLNOT   DCALSD.FOR    egreisen
07-MAR-2017 18:28:57 20170307 TST APLNOT   DFITPN.FOR    egreisen
07-MAR-2017 18:28:58 20170307 TST APLNOT   DGETSD.FOR    egreisen
07-MAR-2017 18:28:58 20170307 TST APLNOT   DGGET.FOR     egreisen
07-MAR-2017 18:28:59 20170307 TST APLNOT   DGHEAD.FOR    egreisen
07-MAR-2017 18:28:59 20170307 TST APLNOT   DGINIT.FOR    egreisen
07-MAR-2017 18:29:00 20170307 TST APLNOT   DTBAND.FOR    egreisen
07-MAR-2017 18:29:00 20170307 TST APLNOT   DTPARM.FOR    egreisen
07-MAR-2017 18:29:06 20170307 TST APLNOT   FGREFM.FOR    egreisen
07-MAR-2017 18:29:07 20170307 TST APLNOT   FGSEL.FOR     egreisen
07-MAR-2017 18:29:07 20170307 TST APLNOT   FLAGUP.FOR    egreisen
07-MAR-2017 18:29:08 20170307 TST APLNOT   FLGINI.FOR    egreisen
07-MAR-2017 18:29:08 20170307 TST APLNOT   FNDSOU.FOR    egreisen
07-MAR-2017 18:29:09 20170307 TST APLNOT   FNDSPX.FOR    egreisen
07-MAR-2017 18:29:09 20170307 TST APLNOT   FQFTAB.FOR    egreisen
07-MAR-2017 18:29:10 20170307 TST APLNOT   FRINI.FOR     egreisen
07-MAR-2017 18:29:10 20170307 TST APLNOT   FRIO.FOR      egreisen
07-MAR-2017 18:29:11 20170307 TST APLNOT   FRQTAB.FOR    egreisen
07-MAR-2017 18:29:11 20170307 TST APLNOT   FRQUPD.FOR    egreisen
07-MAR-2017 18:29:12 20170307 TST APLNOT   FRTAB.FOR     egreisen
07-MAR-2017 18:29:12 20170307 TST APLNOT   GACSIN.FOR    egreisen
07-MAR-2017 18:29:12 20170307 TST APLNOT   GAINI.FOR     egreisen
07-MAR-2017 18:29:13 20170307 TST APLNOT   GAININ.FOR    egreisen
07-MAR-2017 18:29:14 20170307 TST APLNOT   GCINI.FOR     egreisen
07-MAR-2017 18:29:14 20170307 TST APLNOT   GCSEL.FOR     egreisen
07-MAR-2017 18:29:14 20170307 TST APLNOT   GETANT.FOR    egreisen
07-MAR-2017 18:29:15 20170307 TST APLNOT   GETCDS.FOR    egreisen
07-MAR-2017 18:29:15 20170307 TST APLNOT   GETFQ.FOR     egreisen
07-MAR-2017 18:29:16 20170307 TST APLNOT   GETMBD.FOR    egreisen
07-MAR-2017 18:29:16 20170307 TST APLNOT   GETNAN.FOR    egreisen
07-MAR-2017 18:29:17 20170307 TST APLNOT   GETSOU.FOR    egreisen
07-MAR-2017 18:29:17 20170307 TST APLNOT   GNSMO.FOR     egreisen
07-MAR-2017 18:29:18 20170307 TST APLNOT   GPINI.FOR     egreisen
07-MAR-2017 18:29:18 20170307 TST APLNOT   GRDAT.FOR     egreisen
07-MAR-2017 18:29:19 20170307 TST APLNOT   GRDSET.FOR    egreisen
07-MAR-2017 18:29:19 20170307 TST APLNOT   GRIDTB.FOR    egreisen
07-MAR-2017 18:29:21 20170307 TST APLNOT   GTBWRT.FOR    egreisen
07-MAR-2017 18:29:22 20170307 TST APLNOT   GTF3D.FOR     egreisen
07-MAR-2017 18:29:22 20170307 TST APLNOT   GTPAIR.FOR    egreisen
07-MAR-2017 18:29:23 20170307 TST APLNOT   HFINI.FOR     egreisen
07-MAR-2017 18:29:23 20170307 TST APLNOT   IMCREA.FOR    egreisen
07-MAR-2017 18:29:24 20170307 TST APLNOT   IMHCOR.FOR    egreisen
07-MAR-2017 18:29:24 20170307 TST APLNOT   IMINI.FOR     egreisen
07-MAR-2017 18:29:25 20170307 TST APLNOT   IMINIT.FOR    egreisen
07-MAR-2017 18:29:25 20170307 TST APLNOT   IMIO.FOR      egreisen
07-MAR-2017 18:29:25 20170307 TST APLNOT   IMREF1.FOR    egreisen
07-MAR-2017 18:29:26 20170307 TST APLNOT   IMSORT.FOR    egreisen
07-MAR-2017 18:29:26 20170307 TST APLNOT   IMTAB.FOR     egreisen
07-MAR-2017 18:29:27 20170307 TST APLNOT   INDXIN.FOR    egreisen
07-MAR-2017 18:29:27 20170307 TST APLNOT   INTMIO.FOR    egreisen
07-MAR-2017 18:29:28 20170307 TST APLNOT   ITBSRT.FOR    egreisen
07-MAR-2017 18:29:28 20170307 TST APLNOT   KEYIN.FOR     egreisen
07-MAR-2017 18:29:29 20170307 TST APLNOT   LG2BIT.FOR    egreisen
07-MAR-2017 18:29:29 20170307 TST APLNOT   MADD.FOR      egreisen
07-MAR-2017 18:29:30 20170307 TST APLNOT   MBDREF.FOR    egreisen
07-MAR-2017 18:29:30 20170307 TST APLNOT   MCINI.FOR     egreisen
07-MAR-2017 18:29:31 20170307 TST APLNOT   MCOPY.FOR     egreisen
07-MAR-2017 18:29:31 20170307 TST APLNOT   NDXINI.FOR    egreisen
07-MAR-2017 18:29:32 20170307 TST APLNOT   OFINI.FOR     egreisen
07-MAR-2017 18:29:32 20170307 TST APLNOT   ORIPOL.FOR    egreisen
07-MAR-2017 18:29:33 20170307 TST APLNOT   OTBSRT.FOR    egreisen
07-MAR-2017 18:29:33 20170307 TST APLNOT   OTTINI.FOR    egreisen
07-MAR-2017 18:29:34 20170307 TST APLNOT   PCFITR.FOR    egreisen
07-MAR-2017 18:29:35 20170307 TST APLNOT   PCSEL.FOR     egreisen
07-MAR-2017 18:29:35 20170307 TST APLNOT   PDINI.FOR     egreisen
07-MAR-2017 18:29:36 20170307 TST APLNOT   PDSEL.FOR     egreisen
07-MAR-2017 18:29:36 20170307 TST APLNOT   PLNPUT.FOR    egreisen
07-MAR-2017 18:29:37 20170307 TST APLNOT   POLINO.FOR    egreisen
07-MAR-2017 18:29:37 20170307 TST APLNOT   PTF3D.FOR     egreisen
07-MAR-2017 18:29:37 20170307 TST APLNOT   R3DTAB.FOR    egreisen
07-MAR-2017 18:29:38 20170307 TST APLNOT   REFCNT.FOR    egreisen
07-MAR-2017 18:29:38 20170307 TST APLNOT   REFFAZ.FOR    egreisen
07-MAR-2017 18:29:39 20170307 TST APLNOT   REIMIO.FOR    egreisen
07-MAR-2017 18:29:39 20170307 TST APLNOT   RUVTAB.FOR    egreisen
07-MAR-2017 18:29:40 20170307 TST APLNOT   RWTAB.FOR     egreisen
07-MAR-2017 18:29:40 20170307 TST APLNOT   SDCGET.FOR    egreisen
07-MAR-2017 18:29:41 20170307 TST APLNOT   SDCSET.FOR    egreisen
07-MAR-2017 18:29:41 20170307 TST APLNOT   SDGET.FOR     egreisen
07-MAR-2017 18:29:42 20170307 TST APLNOT   SETGDS.FOR    egreisen
07-MAR-2017 18:29:43 20170307 TST APLNOT   SETGRD.FOR    egreisen
07-MAR-2017 18:29:43 20170307 TST APLNOT   SMOSP.FOR     egreisen
07-MAR-2017 18:29:43 20170307 TST APLNOT   SN2CL.FOR     egreisen
07-MAR-2017 18:29:46 20170307 TST APLNOT   SNAMBG.FOR    egreisen
07-MAR-2017 18:29:46 20170307 TST APLNOT   SNAPP.FOR     egreisen
07-MAR-2017 18:29:47 20170307 TST APLNOT   SNINI.FOR     egreisen
07-MAR-2017 18:29:47 20170307 TST APLNOT   SNREFM.FOR    egreisen
07-MAR-2017 18:29:48 20170307 TST APLNOT   SNRESC.FOR    egreisen
07-MAR-2017 18:29:48 20170307 TST APLNOT   SNSEL.FOR     egreisen
07-MAR-2017 18:29:49 20170307 TST APLNOT   SOINI.FOR     egreisen
07-MAR-2017 18:29:49 20170307 TST APLNOT   SOIO.FOR      egreisen
07-MAR-2017 18:29:50 20170307 TST APLNOT   SOTAB.FOR     egreisen
07-MAR-2017 18:29:50 20170307 TST APLNOT   SOUFIL.FOR    egreisen
07-MAR-2017 18:29:51 20170307 TST APLNOT   SOUFND.FOR    egreisen
07-MAR-2017 18:29:51 20170307 TST APLNOT   SOURNU.FOR    egreisen
07-MAR-2017 18:29:52 20170307 TST APLNOT   SUMARY.FOR    egreisen
07-MAR-2017 18:29:52 20170307 TST APLNOT   SUSEL.FOR     egreisen
07-MAR-2017 18:29:53 20170307 TST APLNOT   SYINI.FOR     egreisen
07-MAR-2017 18:29:53 20170307 TST APLNOT   SYSEL.FOR     egreisen
07-MAR-2017 18:29:54 20170307 TST APLNOT   TABAPP.FOR    egreisen
07-MAR-2017 18:29:54 20170307 TST APLNOT   TABAXI.FOR    egreisen
07-MAR-2017 18:29:54 20170307 TST APLNOT   TABBD.FOR     egreisen
07-MAR-2017 18:29:55 20170307 TST APLNOT   TABBP.FOR     egreisen
07-MAR-2017 18:29:55 20170307 TST APLNOT   TABCP.FOR     egreisen
07-MAR-2017 18:29:56 20170307 TST APLNOT   TABCQ.FOR     egreisen
07-MAR-2017 18:29:56 20170307 TST APLNOT   TABGC.FOR     egreisen
07-MAR-2017 18:29:57 20170307 TST APLNOT   TABHDK.FOR    egreisen
07-MAR-2017 18:29:57 20170307 TST APLNOT   TABHDR.FOR    egreisen
07-MAR-2017 18:29:58 20170307 TST APLNOT   TABHF.FOR     egreisen
07-MAR-2017 18:29:58 20170307 TST APLNOT   TABPD.FOR     egreisen
07-MAR-2017 18:29:59 20170307 TST APLNOT   TABREQ.FOR    egreisen
07-MAR-2017 18:29:59 20170307 TST APLNOT   TABSRT.FOR    egreisen
07-MAR-2017 18:30:00 20170307 TST APLNOT   TABTY.FOR     egreisen
07-MAR-2017 18:30:00 20170307 TST APLNOT   TBTIME.FOR    egreisen
07-MAR-2017 18:30:01 20170307 TST APLNOT   TPIOHD.FOR    egreisen
07-MAR-2017 18:30:01 20170307 TST APLNOT   TYINI.FOR     egreisen
07-MAR-2017 18:30:02 20170307 TST APLNOT   TYSEL.FOR     egreisen
07-MAR-2017 18:30:02 20170307 TST APLNOT   UVDOUT.FOR    egreisen
07-MAR-2017 18:30:03 20170307 TST APLNOT   UVDPAD.FOR    egreisen
07-MAR-2017 18:30:03 20170307 TST APLNOT   UVGET.FOR     egreisen
07-MAR-2017 18:30:04 20170307 TST APLNOT   UVTIME.FOR    egreisen
07-MAR-2017 18:30:04 20170307 TST APLNOT   VLBPOL.FOR    egreisen
07-MAR-2017 18:30:05 20170307 TST APLNOT   VTTELL.FOR    egreisen
07-MAR-2017 18:30:05 20170307 TST APLSUB   NXTMAP.FOR    egreisen
07-MAR-2017 18:30:06 20170307 TST APLOOP   ARRAY.FOR     egreisen
07-MAR-2017 18:30:09 20170307 TST APLOOP   BPEDIT.FOR    egreisen
07-MAR-2017 18:30:25 20170307 TST APLOOP   HISTORY.FOR   egreisen
07-MAR-2017 18:30:26 20170307 TST APLOOP   IMAGE.FOR     egreisen
07-MAR-2017 18:30:27 20170307 TST APLOOP   INPUT.FOR     egreisen
07-MAR-2017 18:30:28 20170307 TST APLOOP   INTERPLATE.FOR egreisen
07-MAR-2017 18:30:29 20170307 TST APLOOP   OBJMNGR.FOR   egreisen
07-MAR-2017 18:30:30 20170307 TST APLOOP   POSITION.FOR  egreisen
07-MAR-2017 18:30:31 20170307 TST APLOOP   PRINTER.FOR   egreisen
07-MAR-2017 18:30:31 20170307 TST APLOOP   TABLE.FOR     egreisen
07-MAR-2017 18:30:32 20170307 TST APLOOP   TVDEVICE.FOR  egreisen
07-MAR-2017 18:30:33 20170307 TST APLOOP   UVUTIL.FOR    egreisen
07-MAR-2017 18:30:37 20170307 TST APLSUB   PASENC.FOR    egreisen
07-MAR-2017 18:30:38 20170307 TST APLSUB   PASWRD.FOR    egreisen
07-MAR-2017 18:30:38 20170307 TST APLSUB   PCCARD.FOR    egreisen
07-MAR-2017 18:30:39 20170307 TST APLSUB   PLNGET.FOR    egreisen
07-MAR-2017 18:30:39 20170307 TST APLSUB   PRTLIN.FOR    egreisen
07-MAR-2017 18:30:40 20170307 TST APLSUB   PSFORM.FOR    egreisen
07-MAR-2017 18:30:40 20170307 TST APLSUB   PTPARM.FOR    egreisen
07-MAR-2017 18:30:40 20170307 TST APLSUB   PUTCOL.FOR    egreisen
07-MAR-2017 18:30:41 20170307 TST APLSUB   PUTCRD.FOR    egreisen
07-MAR-2017 18:30:41 20170307 TST APLSUB   PUTKEY.FOR    egreisen
07-MAR-2017 18:30:42 20170307 TST APLSUB   RELPOP.FOR    egreisen
07-MAR-2017 18:30:42 20170307 TST APLSUB   REMKEY.FOR    egreisen
07-MAR-2017 18:30:43 20170307 TST APLSUB   RESCAL.FOR    egreisen
07-MAR-2017 18:30:43 20170307 TST APLSUB   RESCSL.FOR    egreisen
07-MAR-2017 18:30:44 20170307 TST APLSUB   RMINI.FOR     egreisen
07-MAR-2017 18:30:44 20170307 TST APLSUB   RSUM.FOR      egreisen
07-MAR-2017 18:30:45 20170307 TST APLSUB   SCREAT.FOR    egreisen
07-MAR-2017 18:30:45 20170307 TST APLSUB   SCREAT.FOR    egreisen
07-MAR-2017 18:30:46 20170307 TST APLSUB   SDDPTS.FOR    egreisen
07-MAR-2017 18:30:46 20170307 TST APLSUB   SETBSC.FOR    egreisen
07-MAR-2017 18:30:47 20170307 TST APLSUB   SMBOX.FOR     egreisen
07-MAR-2017 18:30:47 20170307 TST APLSUB   SMGAUS.FOR    egreisen
07-MAR-2017 18:30:48 20170307 TST APLSUB   SMMWF.FOR     egreisen
07-MAR-2017 18:30:48 20170307 TST APLSUB   SNRVAL.FOR    egreisen
07-MAR-2017 18:30:49 20170307 TST APLSUB   SNSMOO.FOR    egreisen
07-MAR-2017 18:30:49 20170307 TST APLSUB   SPFIL.FOR     egreisen
07-MAR-2017 18:30:50 20170307 TST APLSUB   STBOXF.FOR    egreisen
07-MAR-2017 18:30:50 20170307 TST APLSUB   STCLOS.FOR    egreisen
07-MAR-2017 18:30:51 20170307 TST APLSUB   STINI.FOR     egreisen
07-MAR-2017 18:30:51 20170307 TST APLSUB   STLTOU.FOR    egreisen
07-MAR-2017 18:30:52 20170307 TST APLSUB   STOPEN.FOR    egreisen
07-MAR-2017 18:30:52 20170307 TST APLSUB   STPUT.FOR     egreisen
07-MAR-2017 18:30:52 20170307 TST APLSUB   SUBGET.FOR    egreisen
07-MAR-2017 18:30:53 20170307 TST APLSUB   SUINI.FOR     egreisen
07-MAR-2017 18:30:53 20170307 TST APLSUB   SUREFM.FOR    egreisen
07-MAR-2017 18:30:54 20170307 TST APLSUB   TABAN.FOR     egreisen
07-MAR-2017 18:30:54 20170307 TST APLSUB   TABCG.FOR     egreisen
07-MAR-2017 18:30:55 20170307 TST APLSUB   TABCOP.FOR    egreisen
07-MAR-2017 18:30:55 20170307 TST APLSUB   TABCT.FOR     egreisen
07-MAR-2017 18:30:56 20170307 TST APLSUB   TABFQ.FOR     egreisen
07-MAR-2017 18:30:56 20170307 TST APLSUB   TABINI.FOR    egreisen
07-MAR-2017 18:30:57 20170307 TST APLSUB   TABIO.FOR     egreisen
07-MAR-2017 18:30:57 20170307 TST APLSUB   TABKEY.FOR    egreisen
07-MAR-2017 18:30:58 20170307 TST APLSUB   TABMRG.FOR    egreisen
07-MAR-2017 18:30:59 20170307 TST APLSUB   TABPAK.FOR    egreisen
07-MAR-2017 18:30:59 20170307 TST APLSUB   TABRM.FOR     egreisen
07-MAR-2017 18:30:59 20170307 TST APLSUB   TABWX.FOR     egreisen
07-MAR-2017 18:31:00 20170307 TST APLSUB   TABXG.FOR     egreisen
07-MAR-2017 18:31:00 20170307 TST APLSUB   TABZE.FOR     egreisen
07-MAR-2017 18:31:01 20170307 TST APLSUB   TAPIO.FOR     egreisen
07-MAR-2017 18:31:01 20170307 TST APLSUB   TEKVEC.FOR    egreisen
07-MAR-2017 18:31:02 20170307 TST APLSUB   TKCATL.FOR    egreisen
07-MAR-2017 18:31:02 20170307 TST APLSUB   TKCHAR.FOR    egreisen
07-MAR-2017 18:31:03 20170307 TST APLSUB   TKCURS.FOR    egreisen
07-MAR-2017 18:31:03 20170307 TST APLSUB   TKSLIN.FOR    egreisen
07-MAR-2017 18:31:04 20170307 TST APLSUB   TOUCH.FOR     egreisen
07-MAR-2017 18:31:04 20170307 TST APLSUB   TPHEAD.FOR    egreisen
07-MAR-2017 18:31:05 20170307 TST APLSUB   TSKHLP.FOR    egreisen
07-MAR-2017 18:31:05 20170307 TST APLSUB   UCMPRS.FOR    egreisen
07-MAR-2017 18:31:06 20170307 TST APLSUB   UNPACK.FOR    egreisen
07-MAR-2017 18:31:06 20170307 TST APLSUB   UVCREA.FOR    egreisen
07-MAR-2017 18:31:07 20170307 TST APLSUB   UVCREA.FOR    egreisen
07-MAR-2017 18:31:07 20170307 TST APLSUB   UVDISK.FOR    egreisen
07-MAR-2017 18:31:08 20170307 TST APLSUB   UVINIT.FOR    egreisen
07-MAR-2017 18:31:08 20170307 TST APLSUB   UVSIZE.FOR    egreisen
07-MAR-2017 18:31:08 20170307 TST APLSUB   VERMAT.FOR    egreisen
07-MAR-2017 18:31:09 20170307 TST APLSUB   VHDRIN.FOR    egreisen
07-MAR-2017 18:31:09 20170307 TST APLSUB   VSOLVE.FOR    egreisen
07-MAR-2017 18:31:10 20170307 TST APLSUB   WHOAMI.FOR    egreisen
07-MAR-2017 18:31:11 20170307 TST APLSUB   WINDF.FOR     egreisen
07-MAR-2017 18:31:11 20170307 TST APLSUB   WRBLNK.FOR    egreisen
07-MAR-2017 18:31:12 20170307 TST APLSUB   WRIBOX.FOR    egreisen
07-MAR-2017 18:31:12 20170307 TST APLSUB   WRPLAN.FOR    egreisen
07-MAR-2017 18:31:13 20170307 TST APLSUB   WXSEL.FOR     egreisen
07-MAR-2017 18:31:13 20170307 TST APLSUB   XGINI.FOR     egreisen
07-MAR-2017 18:31:14 20170307 TST APLSUB   ZEINI.FOR     egreisen
07-MAR-2017 18:31:14 20170307 TST QPSAP    QCLNSZ.FOR    egreisen
07-MAR-2017 18:31:15 20170307 TST QPSAP    QCTLUT.FOR    egreisen
07-MAR-2017 18:31:15 20170307 TST QPSAP    QINIT.FOR     egreisen
07-MAR-2017 18:31:16 20170307 TST QSUB     APROLL.FOR    egreisen
07-MAR-2017 18:31:16 20170307 TST QSUB     GRDFIT.FOR    egreisen
07-MAR-2017 18:31:17 20170307 TST QSUB     MODFIT.FOR    egreisen
07-MAR-2017 18:31:17 20170307 TST QNOT     AEGRID.FOR    egreisen
07-MAR-2017 18:31:18 20170307 TST QNOT     ALGMEM.FOR    egreisen
07-MAR-2017 18:31:18 20170307 TST QNOT     ALGSTB.FOR    egreisen
07-MAR-2017 18:31:19 20170307 TST QNOT     APCONV.FOR    egreisen
07-MAR-2017 18:31:20 20170307 TST QNOT     APIO.FOR      egreisen
07-MAR-2017 18:31:20 20170307 TST QNOT     DSKFFT.FOR    egreisen
07-MAR-2017 18:31:21 20170307 TST QNOT     FFTIM.FOR     egreisen
07-MAR-2017 18:31:21 20170307 TST QNOT     GR3DUV.FOR    egreisen
07-MAR-2017 18:31:22 20170307 TST QNOT     GRCMEM.FOR    egreisen
07-MAR-2017 18:31:23 20170307 TST QNOT     GRDCOR.FOR    egreisen
07-MAR-2017 18:31:23 20170307 TST QNOT     GRDCRM.FOR    egreisen
07-MAR-2017 18:31:24 20170307 TST QNOT     GRDSUB.FOR    egreisen
07-MAR-2017 18:31:24 20170307 TST QNOT     IMGMEM.FOR    egreisen
07-MAR-2017 18:31:25 20170307 TST QNOT     MAKCVM.FOR    egreisen
07-MAR-2017 18:31:25 20170307 TST QNOT     MAKMAP.FOR    egreisen
07-MAR-2017 18:31:26 20170307 TST QNOT     SDGRID.FOR    egreisen
07-MAR-2017 18:31:27 20170307 TST QNOT     SRTIN.FOR     egreisen
07-MAR-2017 18:31:27 20170307 TST QNOT     SRTOUT.FOR    egreisen
07-MAR-2017 18:31:28 20170307 TST QNOT     UVMDIV.FOR    egreisen
07-MAR-2017 18:31:28 20170307 TST QNOT     UVMSUB.FOR    egreisen
07-MAR-2017 18:31:29 20170307 TST QNOT     UVPDIV.FOR    egreisen
07-MAR-2017 18:31:29 20170307 TST QNOT     UVSORT.FOR    egreisen
07-MAR-2017 18:31:30 20170307 TST QNOT     UVUNIF.FOR    egreisen
07-MAR-2017 18:31:30 20170307 TST QNOT     VISDFT.FOR    egreisen
07-MAR-2017 18:31:32 20170307 TST QNOT     VSCDFT.FOR    egreisen
07-MAR-2017 18:31:33 20170307 TST QNOT     VSFDFT.FOR    egreisen
07-MAR-2017 18:31:34 20170307 TST QOOP     PBUTIL.FOR    egreisen
07-MAR-2017 18:31:36 20170307 TST QOOP     QCLEAN.FOR    egreisen
07-MAR-2017 18:31:48 20170307 TST QOOP     QEDIUTIL.FOR  egreisen
07-MAR-2017 18:32:52 20170307 TST QOOP     QIMAGE.FOR    egreisen
07-MAR-2017 18:32:53 20170307 TST QOOP     QUVUTIL.FOR   egreisen
07-MAR-2017 18:32:57 20170307 TST QSUB     PASS1.FOR     egreisen
07-MAR-2017 18:32:57 20170307 TST QSUB     PASS2.FOR     egreisen
07-MAR-2017 18:32:58 20170307 TST QSUB     QROLL.FOR     egreisen
07-MAR-2017 18:32:58 20170307 TST QSUB     UVWAIT.FOR    egreisen
07-MAR-2017 18:33:00 20170307 TST YSS      YCINIT.FOR    egreisen
07-MAR-2017 18:33:00 20170307 TST YSS      YCREAD.FOR    egreisen
07-MAR-2017 18:33:01 20170307 TST YSS      YCWRIT.FOR    egreisen
07-MAR-2017 18:33:01 20170307 TST YGEN     YCHRW.FOR     egreisen
07-MAR-2017 18:33:01 20170307 TST YGEN     YCINIT.FOR    egreisen
07-MAR-2017 18:33:02 20170307 TST YGEN     YCREAD.FOR    egreisen
07-MAR-2017 18:33:02 20170307 TST YGEN     YCURSE.FOR    egreisen
07-MAR-2017 18:33:03 20170307 TST YGEN     YCWRIT.FOR    egreisen
07-MAR-2017 18:33:03 20170307 TST YGEN     YDTVC.FOR     egreisen
07-MAR-2017 18:33:04 20170307 TST YGEN     YFIND.FOR     egreisen
07-MAR-2017 18:33:04 20170307 TST YGEN     YISLOD.FOR    egreisen
07-MAR-2017 18:33:05 20170307 TST YGEN     YTVOPN.FOR    egreisen
07-MAR-2017 18:33:05 20170307 TST YSUB     CONDRW.FOR    egreisen
07-MAR-2017 18:33:06 20170307 TST YSUB     DLINTR.FOR    egreisen
07-MAR-2017 18:33:06 20170307 TST YSUB     GFINIS.FOR    egreisen
07-MAR-2017 18:33:07 20170307 TST YSUB     GINIT.FOR     egreisen
07-MAR-2017 18:33:07 20170307 TST YSUB     GSCALE.FOR    egreisen
07-MAR-2017 18:33:07 20170307 TST YSUB     IMCHAR.FOR    egreisen
07-MAR-2017 18:33:08 20170307 TST YSUB     IWEDGE.FOR    egreisen
07-MAR-2017 18:33:08 20170307 TST YNOT     PLOTDA.FOR    egreisen
07-MAR-2017 18:33:09 20170307 TST YSUB     PLGRY.FOR     egreisen
07-MAR-2017 18:33:09 20170307 TST YSUB     STARPL.FOR    egreisen
07-MAR-2017 18:33:10 20170307 TST YSUB     TVALUE.FOR    egreisen
07-MAR-2017 18:33:11 20170307 TST YSUB     TVFIDL.FOR    egreisen
07-MAR-2017 18:33:11 20170307 TST YSUB     TVFIND.FOR    egreisen
07-MAR-2017 18:33:12 20170307 TST YSUB     TVLOAD.FOR    egreisen
07-MAR-2017 18:33:12 20170307 TST YSUB     TVOPEN.FOR    egreisen
07-MAR-2017 18:33:13 20170307 TST YSUB     TVVEC.FOR     egreisen
07-MAR-2017 18:33:13 20170307 TST YSUB     VTVRX.FOR     egreisen
21-MAR-2017 20:05:02 20170321 TST APLNOT   FNDSPX.FOR    egreisen
27-MAR-2017 20:52:50 20170327 TST APLSUB   TABCOP.FOR    egreisen
12-APR-2017 17:33:24 20170412 TST AIPSUB   AU6E.FOR      egreisen
12-APR-2017 17:39:04 20170412 TST APLNOT   DTBAND.FOR    egreisen
13-APR-2017 15:06:10 20170413 TST APLNOT   JPLEPH.FOR    egreisen
13-APR-2017 17:28:00 20170413 TST APLSUB   HISCOP.FOR    egreisen
13-APR-2017 17:28:00 20170413 TST APLSUB   HICOPY.FOR    egreisen
19-APR-2017 14:47:49 20170419 TST QSUB     UVWAIT.FOR    egreisen
19-APR-2017 14:47:51 20170419 TST QOOP     QUVUTIL.FOR   egreisen
19-APR-2017 14:50:21 20170419 TST QOOP     QUVUTIL.FOR   egreisen
26-MAY-2017 16:55:25 20170526 TST QOOP     QCLEAN.FOR    egreisen
15-JUN-2017 20:31:17 20170615 TST APLNOT   TABSY.FOR     egreisen
15-JUN-2017 20:31:18 20170615 TST APLNOT   SYINI.FOR     egreisen
15-JUN-2017 20:31:18 20170615 TST APLNOT   SYSEL.FOR     egreisen
15-JUN-2017 20:31:19 20170615 TST APLNOT   CDINI.FOR     egreisen
15-JUN-2017 20:31:19 20170615 TST APLNOT   TABCD.FOR     egreisen
15-JUN-2017 20:31:20 20170615 TST APLNOT   CDSEL.FOR     egreisen
15-JUN-2017 20:31:20 20170615 TST APLNOT   GETCDS.FOR    egreisen
15-JUN-2017 20:31:20 20170615 TST QOOP     QEDIUTIL.FOR  egreisen
03-JUL-2017 21:01:00 20170703 TST APLOOP   UVUTIL.FOR    egreisen
04-JUL-2017 17:09:01 20170704 TST QOOP     QCLEAN.FOR    egreisen
15-JUL-2017 20:24:59 20170715 TST AIPSUB   AU2.FOR       egreisen
20-JUL-2017 22:56:34 20170720 TST APLSUB   WXSEL         egreisen
20-JUL-2017 22:56:35 20170720 TST APLSUB   TABWX         egreisen
20-JUL-2017 22:56:35 20170720 TST APLSUB   WXINI         egreisen
21-JUL-2017 16:10:19 20170721 TST APLSUB   ANREFM.FOR    egreisen
21-JUL-2017 17:04:56 20170721 TST APLSUB   ANREFM.FOR    egreisen
24-JUL-2017 15:42:17 20170724 TST QOOP     QUVUTIL.FOR   egreisen
31-AUG-2017 21:19:27 20170831 TST AIPSUB   AU2.FOR       egreisen
07-SEP-2017 19:26:01 20170907 TST APLSUB   ANREFM.FOR    egreisen
08-SEP-2017 17:29:30 20170908 TST APLSUB   REFRMT.FOR    egreisen
14-SEP-2017 21:44:27 20170914 TST APLNOT   PCFITR.FOR    egreisen
28-SEP-2017 20:52:34 20170928 TST APLNOT   KEYIN.FOR     egreisen
22-OCT-2017 20:28:32 20171022 TST APLOOP   BPEDIT.FOR    egreisen
26-OCT-2017 22:38:09 20171026 TST QNOT     GR3DUV.FOR    egreisen
26-OCT-2017 22:38:10 20171026 TST QNOT     GRDMEM.FOR    egreisen
02-NOV-2017 20:13:19 20171102 TST APLNOT   DATPOL        egreisen
11-DEC-2017 17:18:50 20171211 TST APLSUB   ANINI.FOR     egreisen
11-DEC-2017 17:18:51 20171211 TST APLSUB   LPSEC.FOR     egreisen
11-DEC-2017 17:18:58 20171211 TST APLNOT   DATGET.FOR    egreisen
11-DEC-2017 17:18:59 20171211 TST APLNOT   DATPOL.FOR    egreisen
11-DEC-2017 17:19:00 20171211 TST APLNOT   DGINIT.FOR    egreisen
11-DEC-2017 17:19:00 20171211 TST APLNOT   LXYPOL.FOR    egreisen
11-DEC-2017 17:19:01 20171211 TST APLNOT   ORIPOL.FOR    egreisen
11-DEC-2017 17:19:02 20171211 TST APLNOT   POLSET.FOR    egreisen
11-DEC-2017 17:19:02 20171211 TST APLNOT   SELINI.FOR    egreisen
11-DEC-2017 17:19:03 20171211 TST APLNOT   UVGET.FOR     egreisen
11-DEC-2017 17:19:04 20171211 TST APLNOT   VLBPOL.FOR    egreisen
11-DEC-2017 17:20:16 20171211 TST APLNOT   DXYGET.FOR    egreisen
11-DEC-2017 17:20:58 20171211 TST APLNOT   DATPAR.FOR    egreisen
11-DEC-2017 17:21:10 20171211 TST APLNOT   DATGET.FOR    egreisen
11-DEC-2017 17:21:10 20171211 TST APLNOT   DATPAR.FOR    egreisen
11-DEC-2017 17:21:11 20171211 TST APLNOT   DATPOL.FOR    egreisen
11-DEC-2017 17:21:11 20171211 TST APLNOT   DGINIT.FOR    egreisen
11-DEC-2017 17:21:12 20171211 TST APLNOT   DXYGET.FOR    egreisen
11-DEC-2017 17:21:12 20171211 TST APLNOT   LXYPOL.FOR    egreisen
11-DEC-2017 17:21:13 20171211 TST APLNOT   ORIPOL.FOR    egreisen
11-DEC-2017 17:21:14 20171211 TST APLNOT   POLSET.FOR    egreisen
11-DEC-2017 17:21:14 20171211 TST APLNOT   SELINI.FOR    egreisen
11-DEC-2017 17:21:15 20171211 TST APLNOT   UVGET.FOR     egreisen
11-DEC-2017 17:21:16 20171211 TST APLNOT   VLBPOL.FOR    egreisen
11-DEC-2017 18:36:40 20171211 TST APLSUB   LUNTMP.FOR    egreisen
11-DEC-2017 18:36:41 20171211 TST AIPSUB   HELPS.FOR     egreisen
15-DEC-2017 20:48:21 20171215 NEW APLSUB   ANINI.FOR     egreisen
15-DEC-2017 20:50:12 20171215 NEW APLSUB   ANINI.FOR     egreisen
20-DEC-2017 23:02:42 20171220 NEW APLNOT   GRIDTB.FOR    egreisen
03-JAN-2018 19:27:28 20180103 NEW APLNOT   DXYGET.FOR    egreisen
09-JAN-2018 22:26:45 20180109 NEW APLNOT   VLBPOL.FOR    egreisen
09-JAN-2018 22:26:46 20180109 NEW APLNOT   DGHEAD.FOR    egreisen
09-JAN-2018 22:26:46 20180109 NEW APLNOT   POLSET.FOR    egreisen
09-JAN-2018 22:26:47 20180109 NEW APLNOT   DATPOL.FOR    egreisen
19-JAN-2018 21:27:32 20180119 NEW QNOT     ALGSTB.FOR    egreisen
19-JAN-2018 21:27:33 20180119 NEW QNOT     ALGMEM.FOR    egreisen
19-JAN-2018 21:51:47 20180119 NEW QNOT     ALGSTB.FOR    egreisen
19-JAN-2018 21:51:48 20180119 NEW QNOT     ALGMEM.FOR    egreisen
20-JAN-2018 23:57:47 20180120 NEW QNOT     ALGSTB.FOR    egreisen
20-JAN-2018 23:57:48 20180120 NEW QNOT     ALGMEM.FOR    egreisen
14-MAR-2018 22:47:12 20180314 NEW QNOT     ALGSTB.FOR    egreisen
14-MAR-2018 22:47:13 20180314 NEW QNOT     ALGMEM.FOR    egreisen
04-APR-2018 14:48:28 20180404 NEW QNOT     CCSMEM.FOR    egreisen
04-APR-2018 14:48:29 20180404 NEW APLSUB   ANINI.FOR     egreisen
27-APR-2018 21:42:08 20180427 NEW APLNOT   BPGET.FOR     egreisen
