30-NOV-2016 15:43:08 20161130 TST APLSUB   GETRLS.FOR    31DEC17
30-NOV-2016 15:43:09 20161130 TST INSUNIX  INSTEP1       31DEC17
30-NOV-2016 15:43:09 20161130 TST SYSUNIX  AIPSPATH.CSH  31DEC17
30-NOV-2016 15:43:10 20161130 TST SYSUNIX  AIPSPATH.SH   31DEC17
30-NOV-2016 15:46:52 20161130 TST SYSPERL  install.pl    31DEC17
30-NOV-2016 15:46:53 20161130 TST SYSPERL  update.pl     31DEC17
30-NOV-2016 15:46:53 20161130 TST SYSPERL  ZXHLP2.PL     31DEC17
30-NOV-2016 15:47:11 20161130 TST SYSPERL  LaCook.PL     31DEC17
30-NOV-2016 15:49:15 20161130 TST UPDUNIX  UPDCONTROL    31DEC17
30-NOV-2016 15:49:16 20161130 TST UPDUNIX  MAKE.BMNJ     31DEC16
30-NOV-2016 15:49:16 20161130 TST UPDUNIX  MAKE.MNJ      31DEC16
30-NOV-2016 23:35:38 20161130 TST AIPSPUBL CHANGED.15D   change.doc for 31DEC15
01-DEC-2016 20:42:58 20161201 TST HIST     CHANGE.DOC    new change.doc, pcass
01-DEC-2016 20:43:32 20161201 TST HLPFIL   PCASS.HLP     pc bandpass
01-DEC-2016 20:43:33 20161201 TST HLPFIL   LSAPROPO.HLP  PCASS.HLP
01-DEC-2016 20:43:39 20161201 TST APGNOT   PCASS.FOR     pc bandpass
02-DEC-2016 19:54:24 20161202 TST HIST     CHANGE.DOC    pcass
02-DEC-2016 19:54:32 20161202 TST HLPFIL   PCASS.HLP     dosqrt
02-DEC-2016 19:54:48 20161202 TST APGNOT   PCASS.FOR     not work right
05-DEC-2016 19:19:49 20161205 TST APGNOT   UVFLG.FOR     shadowing issue
05-DEC-2016 19:19:50 20161205 TST HLPFIL   UVFLG.HLP     clarity is missing
05-DEC-2016 19:21:13 20161205 TST HIST     CHANGE.DOC    uvflg
05-DEC-2016 20:18:35 20161205 TST HIST     CHANGE.DOC    imagr help
05-DEC-2016 20:19:20 20161205 TST HLPFIL   IMAGR.HLP     antennas meaning
12-DEC-2016 23:49:02 20161212 TST HIST     CHANGE.DOC    vlant
12-DEC-2016 23:49:09 20161212 TST APGNOT   VLANT.FOR     add elevation fix
12-DEC-2016 23:49:10 20161212 TST HLPFIL   VLANT.HLP     add elevation fix
12-DEC-2016 23:53:17 20161212 TST HLPFIL   VLANT.HLP     left out changes
15-DEC-2016 16:06:15 20161215 TST APGNOT   VLANT.FOR     fix formula
15-DEC-2016 16:06:16 20161215 TST HIST     CHANGE.DOC    vlant
15-DEC-2016 16:06:16 20161215 TST HLPFIL   VLANT.HLP     not two dates
15-DEC-2016 22:34:36 20161215 TST HIST     CHANGE.DOC    rflag, reway helps
15-DEC-2016 22:34:37 20161215 TST HLPFIL   REWAY.HLP     simplified usage explanation
15-DEC-2016 22:34:38 20161215 TST HLPFIL   RFLAG.HLP     simplified usage explanation
15-DEC-2016 23:39:39 20161215 TST APGNOT   VLANT.FOR     doinv not honored
16-DEC-2016 17:47:40 20161216 TST HLPFIL   POPSDAT.HLP   dofract
16-DEC-2016 17:47:40 20161216 TST RUNSYS   NEWPARMS.001  dofract
16-DEC-2016 22:29:51 20161216 TST HLPFIL   DOFRACT.HLP   do fractional pol vectors
16-DEC-2016 22:29:51 20161216 TST HLPFIL   LSAPROPO.HLP  DOFRACT.HLP
16-DEC-2016 22:30:47 20161216 TST YPGM     PCNTR.FOR     fractional polarization option
16-DEC-2016 22:30:48 20161216 TST HLPFIL   PCNTR.HLP     fractional polarization option
16-DEC-2016 23:44:32 20161216 TST HLPFIL   PCNTR.HLP     ADVERB LIMIT
16-DEC-2016 23:44:40 20161216 TST AIPSUB   AU2A.FOR      plget for new PCNTR
16-DEC-2016 23:44:40 20161216 TST AIPSUB   AU8A.FOR      extlist for pcntr
16-DEC-2016 23:48:02 20161216 TST HIST     CHANGE.DOC    pcntr
20-DEC-2016 15:52:52 20161220 TST SYSPERL  ZXHLP2.PL     do not depend on link
21-DEC-2016 22:40:38 20161221 TST AIPSPUBL LET16B.TEX    31dec16 2nd aipsletter
21-DEC-2016 22:40:54 20161221 TST AIPSPUBL LET16B.PS     31dec16 2nd aipsletter
21-DEC-2016 22:41:02 20161221 TST AIPSPUBL LET16B.PDF    31dec16 2nd aipsletter
22-DEC-2016 15:46:36 20161222 TST UPDUNIX  UPDCONFIG     valen no cvs
27-DEC-2016 21:53:04 20161227 TST HLPFIL   TVSPC.HLP     add XYf cube for grey-scale display
27-DEC-2016 21:53:04 20161227 TST YPGM     TVSPC.FOR     add XYf cube for grey-scale display
27-DEC-2016 21:53:05 20161227 TST HLPFIL   LSAPROPO.HLP  TVSPC.HLP
27-DEC-2016 22:02:26 20161227 TST HIST     CHANGE.DOC    TVSPC
28-DEC-2016 23:29:27 20161228 TST HIST     CHANGE.DOC    setfc
28-DEC-2016 23:29:36 20161228 TST APGNOT   SETFC.FOR     not require BOXFILE
28-DEC-2016 23:29:37 20161228 TST HLPFIL   SETFC.HLP     not require BOXFILe
30-DEC-2016 22:28:59 20161230 TST AIPSTARS EVLA.ant.2016 evla antenna moves in 2016
30-DEC-2016 22:48:51 20161230 TST AIPSTARS VLA.ant.2017  fake for old vla data
30-DEC-2016 23:48:31 20161230 TST HLPFIL   UVFRE.HLP     categories
30-DEC-2016 23:48:32 20161230 TST HLPFIL   REWAY.HLP     statistics options
30-DEC-2016 23:48:34 20161230 TST APGNOT   REWAY.FOR     statistics display options
30-DEC-2016 23:51:13 20161230 TST HIST     CHANGE.DOC    REWAY
03-JAN-2017 15:38:07 20170103 TST APGNOT   REWAY.FOR     mismatch on min/max
04-JAN-2017 17:02:44 20170104 TST QPGNOT   CALIB.FOR     HI file to input in all cases
04-JAN-2017 17:02:45 20170104 TST HLPFIL   CALIB.HLP     DOHIST
04-JAN-2017 17:02:46 20170104 TST YPGNOT   POSSM.FOR     XCF, ACF
04-JAN-2017 17:03:38 20170104 TST HIST     CHANGE.DOC    calib
06-JAN-2017 16:21:23 20170106 TST HIST     CHANGE.DOC    atlod
06-JAN-2017 16:21:36 20170106 TST APGNOT   ATLOD.FOR     ZTAPIO open error on disk files
10-JAN-2017 23:48:48 20170110 TST QYPGNOT  EVAUV.FOR     data selection functions
10-JAN-2017 23:48:49 20170110 TST HLPFIL   EVAUV.HLP     data selection
10-JAN-2017 23:52:35 20170110 TST HIST     CHANGE.DOC    evauv
12-JAN-2017 16:42:57 20170112 TST HIST     CHANGE.DOC    ccres
12-JAN-2017 16:43:05 20170112 TST HLPFIL   CCRES.HLP     cahnge wording
12-JAN-2017 16:43:15 20170112 TST APGOOP   CCRES.FOR     magic blanks
13-JAN-2017 22:01:08 20170113 TST APLPGM   NANS.FOR      do images too
13-JAN-2017 22:01:09 20170113 TST HLPFIL   NANS.HLP      do images too
13-JAN-2017 22:01:10 20170113 TST HLPFIL   LSAPROPO.HLP  NANS.HLP
13-JAN-2017 22:04:22 20170113 TST HIST     CHANGE.DOC    nans
17-JAN-2017 18:33:24 20170117 TST APGNOT   UVIMG.FOR     blanks vs zero
17-JAN-2017 18:33:25 20170117 TST HLPFIL   UVIMG.HLP     blanks vs zero
17-JAN-2017 18:34:38 20170117 TST HIST     CHANGE.DOC    uvimg
17-JAN-2017 18:56:49 20170117 TST APGNOT   UVIMG.FOR     HI error
18-JAN-2017 21:30:40 20170118 TST QYPGNOT  EVAUV.FOR     plot files mess up data
18-JAN-2017 21:34:55 20170118 TST HIST     CHANGE.DOC    EVAUV
19-JAN-2017 18:19:19 20170119 TST APGNOT   UVIMG.FOR     hermitian handled badly
19-JAN-2017 18:19:20 20170119 TST HLPFIL   UVIMG.HLP     hermitian handled badly
19-JAN-2017 18:19:41 20170119 TST HIST     CHANGE.DOC    UVIMG
26-JAN-2017 23:28:37 20170126 TST YPGNOT   UVPLT.FOR     dynamic memory screen image
26-JAN-2017 23:28:39 20170126 TST HLPFIL   UVPLT.HLP     dynamic memory screen image
26-JAN-2017 23:32:34 20170126 TST HIST     CHANGE.DOC    uvplt
26-JAN-2017 23:53:08 20170126 TST AIPSUB   AU2A.FOR      uvplt
26-JAN-2017 23:53:09 20170126 TST AIPSUB   AU8A.FOR      uvplt
26-JAN-2017 23:55:07 20170126 TST HIST     CHANGE.DOC    extlist for uvplt
27-JAN-2017 23:25:27 20170127 TST HIST     CHANGE.DOC    disku move
27-JAN-2017 23:25:48 20170127 TST APLPGM   DISKU.FOR     problem with big numbers
27-JAN-2017 23:26:31 20170127 TST APLPGM   MOVE.FOR      output names
27-JAN-2017 23:26:35 20170127 TST HLPFIL   MOVE.HLP      output names
27-JAN-2017 23:26:36 20170127 TST HLPFIL   LSAPROPO.HLP  MOVE.HLP
30-JAN-2017 15:38:38 20170130 TST YPGNOT   UVPLT.FOR     fails on big screen
30-JAN-2017 23:59:13 20170130 TST HLPFIL   UVPLT.HLP     allow slow plot method even for TV
30-JAN-2017 23:59:13 20170130 TST YPGNOT   UVPLT.FOR     allow slow plot method even for TV
31-JAN-2017 00:01:25 20170131 TST YPGNOT   DFTPL.FOR     format issue
31-JAN-2017 15:26:26 20170131 TST YPGNOT   DFTPL.FOR     top label still messed up
31-JAN-2017 15:29:36 20170131 TST YPGNOT   DFTPL.FOR     still 1 thing
31-JAN-2017 15:29:37 20170131 TST HIST     CHANGE.DOC    uvplt, dftpl
02-FEB-2017 23:49:21 20170202 TST HIST     CHANGE.DOC    FRPLT, TVALL
02-FEB-2017 23:49:22 20170202 TST HLPFIL   POPSDAT.HLP   TVALL dummy var
02-FEB-2017 23:49:46 20170202 TST YPGNOT   FRPLT.FOR     oddities
02-FEB-2017 23:50:31 20170202 TST HLPFIL   FRPLT.HLP     bparm(5,6), less Russian
03-FEB-2017 16:52:31 20170203 TST YPGM     ZEMAN.FOR     debig arrays left in
04-FEB-2017 17:06:29 20170204 TST APLSUB   CATINI.FOR    default equinox
09-FEB-2017 16:39:37 20170209 TST HLPFIL   EVAUV.HLP     cellsize missing from help
13-FEB-2017 19:53:09 20170213 TST HIST     CHANGE.DOC    CATINI, ZEMAN, EVAUV
13-FEB-2017 23:38:13 20170213 TST APLSUB   XGINI.FOR     units
13-FEB-2017 23:38:14 20170213 TST APLSUB   ZEINI.FOR     add absorption keyword
13-FEB-2017 23:38:54 20170213 TST APLSUB   TABZE.FOR     add XG baseline into ZE table
13-FEB-2017 23:39:25 20170213 TST HLPFIL   XGAUS.HLP     bad wordings
13-FEB-2017 23:39:26 20170213 TST HLPFIL   ZEMAN.HLP     ZE file should contain I spectrum peak not V
13-FEB-2017 23:39:37 20170213 TST YPGM     XGAUS.FOR     XGINI call seq
13-FEB-2017 23:39:38 20170213 TST YPGM     ZEMAN.FOR     XGINI call seq
13-FEB-2017 23:41:52 20170213 TST HIST     CHANGE.DOC    xgaus, zeman
13-FEB-2017 23:48:54 20170213 TST YPGNOT   FRPLT.FOR     channel format
15-FEB-2017 18:34:46 20170215 TST HLPFIL   IF.HLP        grammar gotcha
15-FEB-2017 18:34:46 20170215 TST HLPFIL   THEN.HLP      grammar gotcha
15-FEB-2017 18:34:47 20170215 TST HLPFIL   ELSE.HLP      grammar gotcha
15-FEB-2017 18:34:48 20170215 TST HLPFIL   WHILE.HLP     grammar gotcha
15-FEB-2017 18:34:54 20170215 TST HLPFIL   EHEX.HLP      grammar gotcha
15-FEB-2017 18:34:55 20170215 TST HLPFIL   GROFF.HLP     grammar gotcha
15-FEB-2017 18:34:55 20170215 TST HLPFIL   GRON.HLP      grammar gotcha
15-FEB-2017 18:34:56 20170215 TST HLPFIL   HUEWEDGE.HLP  grammar gotcha
15-FEB-2017 18:34:56 20170215 TST HLPFIL   IMWEDGE.HLP   grammar gotcha
15-FEB-2017 18:34:57 20170215 TST HLPFIL   REHEX.HLP     grammar gotcha
15-FEB-2017 18:34:58 20170215 TST HLPFIL   TVOFF.HLP     grammar gotcha
15-FEB-2017 18:34:58 20170215 TST HLPFIL   TVON.HLP      grammar gotcha
15-FEB-2017 18:34:59 20170215 TST HLPFIL   TVWEDGE.HLP   grammar gotcha
15-FEB-2017 18:35:14 20170215 TST HLPFIL   POPSDAT.HLP   TVALL
15-FEB-2017 18:35:38 20170215 TST HLPFIL   FOR.HLP       grammar gotcha
15-FEB-2017 18:35:38 20170215 TST HLPFIL   LSAPROPO.HLP  FOR.HLP
15-FEB-2017 18:35:39 20170215 TST HLPFIL   LSAPROPO.HLP  TO.HLP
15-FEB-2017 18:35:39 20170215 TST HLPFIL   TO.HLP        grammar gotcha
15-FEB-2017 18:35:40 20170215 TST HLPFIL   BY.HLP        grammar gotcha
15-FEB-2017 18:35:40 20170215 TST HLPFIL   LSAPROPO.HLP  BY.HLP
16-FEB-2017 20:16:07 20170216 TST YPGNOT   PLOTR.FOR     rms needs more digits
16-FEB-2017 20:18:35 20170216 TST HIST     CHANGE.DOC    pops, frplt, plotr
16-FEB-2017 20:38:07 20170216 TST HIST     CHANGE.DOC    xg2pl needs to go back
16-FEB-2017 20:38:26 20170216 TST YPGM     XG2PL.FOR     absorption as well as emission
16-FEB-2017 20:38:28 20170216 TST HLPFIL   LSAPROPO.HLP  XG2PL.HLP
16-FEB-2017 20:38:28 20170216 TST HLPFIL   XG2PL.HLP     absorption
23-FEB-2017 21:51:03 20170223 TST APLSUB   TABZE.FOR     NOT WORK RIGHT
23-FEB-2017 21:51:03 20170223 TST APLSUB   ZEINI.FOR     NOT WORK RIGHT
23-FEB-2017 21:51:45 20170223 TST YPGM     XGAUS.FOR     swap fails on pixel replication
23-FEB-2017 21:51:48 20170223 TST YPGM     ZEMAN.FOR     swap fails on pixel replication
23-FEB-2017 21:51:55 20170223 TST YPGM     XG2PL.FOR     absorption wrong
23-FEB-2017 21:52:09 20170223 TST YPGM     AGAUS.FOR     absorption Gaussian fitting
23-FEB-2017 21:52:26 20170223 TST YPGM     ZAMAN.FOR     absorption line Zeeman splitting
23-FEB-2017 21:52:52 20170223 TST HLPFIL   AGAUS.HLP     absorption line Gaussian fitting
23-FEB-2017 21:52:52 20170223 TST HLPFIL   LSAPROPO.HLP  AGAUS.HLP
23-FEB-2017 21:53:03 20170223 TST HLPFIL   LSAPROPO.HLP  ZAMAN.HLP
23-FEB-2017 21:53:03 20170223 TST HLPFIL   ZAMAN.HLP     absorption line Zeeman splitting
23-FEB-2017 21:56:48 20170223 TST HIST     CHANGE.DOC    XGAUS, ZEMAN, AGAUS, ZAMAN, XG2PL
23-FEB-2017 21:58:55 20170223 TST AIPSPUBL AIPSMEM118.TEX adverb gone
23-FEB-2017 21:59:36 20170223 TST AIPSPUBL AIPSMEM122.TEX agaus, zaman memo
24-FEB-2017 15:39:06 20170224 TST HIST     CHANGE.DOC    dbcon
24-FEB-2017 15:39:54 20170224 TST APGNOT   DBCON.FOR     frequency scaling VERY WRONG
24-FEB-2017 15:39:55 20170224 TST HLPFIL   DBCON.HLP     warnings about frequencies
24-FEB-2017 17:46:58 20170224 TST APGNOT   PRTUV.FOR     printed frequency
01-MAR-2017 16:20:29 20170301 TST YPGNOT   DFTPL.FOR     bad Stokes, Stokes addressing
01-MAR-2017 16:20:30 20170301 TST HLPFIL   DFTPL.HLP     bod stokes allowed
01-MAR-2017 16:21:19 20170301 TST APGNOT   DFTIM.FOR     DFT waterfall plot
01-MAR-2017 16:21:32 20170301 TST HLPFIL   DFTIM.HLP     DFT waterfall plot
01-MAR-2017 16:21:32 20170301 TST HLPFIL   LSAPROPO.HLP  DFTIM.HLP
01-MAR-2017 16:25:53 20170301 TST HIST     CHANGE.DOC    dftpl DFTIM
01-MAR-2017 16:26:54 20170301 TST HIST     CHANGE.DOC    dftpl dftim
01-MAR-2017 20:21:15 20170301 TST HLPFIL   TYSMO.HLP     warn about gain
01-MAR-2017 20:21:16 20170301 TST HLPFIL   TYAPL.HLP     warn about gain
01-MAR-2017 20:21:17 20170301 TST APGNOT   TYAPL.FOR     uniform testing on PGAIN
01-MAR-2017 23:32:18 20170301 TST HIST     CHANGE.DOC    tysmo, vbglu
01-MAR-2017 23:32:19 20170301 TST HLPFIL   VBGLU.HLP     subarray
01-MAR-2017 23:32:21 20170301 TST APGNOT   VBGLU.FOR     subarray
03-MAR-2017 23:31:15 20170303 TST HLPFIL   LSAPROPO.HLP  SNPLT.HLP
03-MAR-2017 23:31:15 20170303 TST HLPFIL   SNPLT.HLP     SY table not mentioned
03-MAR-2017 23:31:54 20170303 TST YPGNOT   ELFIT.FOR     fit SY data
03-MAR-2017 23:32:03 20170303 TST HLPFIL   ELFIT.HLP     fit SY et al data
03-MAR-2017 23:32:03 20170303 TST HLPFIL   LSAPROPO.HLP  ELFIT.HLP
03-MAR-2017 23:36:49 20170303 TST HIST     CHANGE.DOC    elfit
06-MAR-2017 18:12:53 20170306 TST YPGNOT   ELFIT.FOR     aborts for Rick
07-MAR-2017 18:13:34 20170307 TST APLMACIN ZFRE2.C       upgrade number disks too
07-MAR-2017 18:21:27 20170307 TST AIPSUB   DSKASS.FOR    extend ehex for disks
07-MAR-2017 18:21:27 20170307 TST APLGEN   ZCREAT.FOR    extend ehex for disks
07-MAR-2017 18:21:27 20170307 TST APLGEN   ZDCHIN.FOR    extend ehex for disks
07-MAR-2017 18:21:27 20170307 TST APLGEN   ZPHFIL.FOR    extend ehex for disks
07-MAR-2017 18:21:27 20170307 TST APLGEN   ZPHOLV.FOR    extend ehex for disks
07-MAR-2017 18:21:28 20170307 TST AIPNOT   DDBGR.FOR     extend ehex for disks
07-MAR-2017 18:21:28 20170307 TST AIPNOT   REBYTE.FOR    extend ehex for disks
07-MAR-2017 18:21:28 20170307 TST AIPPGM   AIPS.FOR      extend ehex for disks
07-MAR-2017 18:21:28 20170307 TST APLGEN   ZFREE.FOR     extend ehex for disks
07-MAR-2017 18:21:28 20170307 TST APLNOT   PARANG.FOR    EVLA all same just like VLA
07-MAR-2017 18:21:29 20170307 TST SYSUNIX  DADEVS.PL     extend ehex for disks
07-MAR-2017 18:21:29 20170307 TST SYSUNIX  DADEVS.SH     extend ehex for disks
07-MAR-2017 18:21:29 20170307 TST SYSUNIX  OPTIMIZE.LIS  extend ehex for disks
07-MAR-2017 18:23:27 20170307 TST INC      DDCH.INC      extend ehex for disks
07-MAR-2017 18:23:28 20170307 TST INC      DDRC.INC      extend ehex for disks
07-MAR-2017 18:23:28 20170307 TST INC      DISK.INC      extend ehex for disks
07-MAR-2017 18:23:57 20170307 TST APLUNIX  ZFRE2.C       35
07-MAR-2017 20:05:41 20170307 TST HIST     CHANGE.DOC    disks, parang
07-MAR-2017 23:38:41 20170307 TST AIPSPUBL AIPSMEM122.TEX typos, expand maths
07-MAR-2017 23:38:52 20170307 TST AIPSPUBL AIPSMEM122.PDF ps
07-MAR-2017 23:39:02 20170307 TST AIPSPUBL AIPSMEM122.PS.gz ps
08-MAR-2017 00:12:43 20170308 TST HIST     CHANGE.DOC    MEMO 122
08-MAR-2017 23:14:00 20170308 TST HIST     CHANGE.DOC    bpass
08-MAR-2017 23:14:10 20170308 TST QPGNOT   BPASS.FOR     normalization type 1 with linear polarization
09-MAR-2017 16:39:55 20170309 TST HLPFIL   ELFIT.HLP     fiducial point specification
09-MAR-2017 16:39:56 20170309 TST YPGNOT   ELFIT.FOR     fiducial point specification
09-MAR-2017 23:45:55 20170309 TST YPGM     AGAUS.FOR     bad ISHELP
09-MAR-2017 23:47:47 20170309 TST YPGM     ZAMAN.FOR     bad ishelp
09-MAR-2017 23:54:48 20170309 TST HLPFIL   HLPAGAUS.HLP  run time help for agaus
09-MAR-2017 23:54:48 20170309 TST HLPFIL   LSAPROPO.HLP  HLPAGAUS.HLP
09-MAR-2017 23:54:58 20170309 TST HLPFIL   HLPZAMAN.HLP  run time help for ZAMAN
09-MAR-2017 23:54:59 20170309 TST HLPFIL   LSAPROPO.HLP  HLPZAMAN.HLP
09-MAR-2017 23:58:10 20170309 TST HIST     CHANGE.DOC    new tasks
14-MAR-2017 21:34:08 20170314 TST APGNOT   DBCON.FOR     issue with MULTI-SOURCE AN TABLES
14-MAR-2017 21:34:10 20170314 TST APGNOT   FITLD.FOR     VLITE antenna "name" list
14-MAR-2017 21:34:12 20170314 TST HLPFIL   FITLD.HLP     VLITE antenna "name" list
14-MAR-2017 21:35:28 20170314 TST HIST     CHANGE.DOC    dbcon, fitld
17-MAR-2017 14:23:21 20170317 TST APGNOT   FITLD.FOR     VLITE option bad guess
17-MAR-2017 19:22:12 20170317 TST HLPFIL   POPSDAT.HLP   spectral flux answer
17-MAR-2017 19:22:13 20170317 TST RUNSYS   NEWPARMS.001  spectral flux answer
17-MAR-2017 21:03:29 20170317 TST APGNOT   UVHOL.FOR     pass obs date too
17-MAR-2017 21:03:30 20170317 TST APGNOT   HOLOG.FOR     add antenna name
17-MAR-2017 21:03:31 20170317 TST YPGM     PANEL.FOR     pick up antenna, obs-date
17-MAR-2017 21:05:22 20170317 TST HIST     CHANGE.DOC    fitld, holography
17-MAR-2017 21:16:03 20170317 TST HLPFIL   POPSDAT.HLP   refreq
17-MAR-2017 21:16:03 20170317 TST RUNSYS   NEWPARMS.001  refreq
21-MAR-2017 20:04:15 20170321 TST APLNOT   FNDSPX.FOR    mishandles missing fluxes for IFs
21-MAR-2017 20:04:15 20170321 TST HLPFIL   SOUSP.HLP     spectral flux answer
21-MAR-2017 20:04:15 20170321 TST YPGNOT   SOUSP.FOR     spectral flux answer, ref freq
21-MAR-2017 20:04:16 20170321 TST APGNOT   UVMOD.FOR     spectral index ref freq
21-MAR-2017 20:04:16 20170321 TST APLPGM   SPIXR.FOR     spectral reference
21-MAR-2017 20:04:16 20170321 TST HLPFIL   SPIXR.HLP     spectral reference
21-MAR-2017 20:04:16 20170321 TST HLPFIL   UVMOD.HLP     spectral index ref freq
21-MAR-2017 20:04:36 20170321 TST HLPFIL   EVAUV.HLP     spectral index for SMODEL
21-MAR-2017 20:04:36 20170321 TST QYPGNOT  EVAUV.FOR     spectral index for SMODEL
21-MAR-2017 20:14:54 20170321 TST HIST     CHANGE.DOC    spectral index
22-MAR-2017 14:51:01 20170322 TST AIPSPUBL AIPSMEM118.TEX UVMOD at headeer freq
22-MAR-2017 15:53:18 20170322 TST AIPSPUBL AIPSMEM118.TEX forget one change
27-MAR-2017 20:52:45 20170327 TST APLSUB   TABCOP.FOR    add error messages
27-MAR-2017 20:54:24 20170327 TST HIST     CHANGE.DOC    oofring, oocal
27-MAR-2017 20:54:28 20170327 TST QPGOOP   OOSUB.FOR     add SU table to list of tables already copied
27-MAR-2017 20:55:13 20170327 TST RUNSYS   OOCAL.001     OOFRING
27-MAR-2017 20:55:47 20170327 TST HLPFIL   OOCAL.HLP     drop most adverbs
27-MAR-2017 20:56:11 20170327 TST HLPFIL   LSAPROPO.HLP  OOFRING.HLP
27-MAR-2017 20:56:11 20170327 TST HLPFIL   OOFRING.HLP   spectral options in model division for FRING
28-MAR-2017 21:25:52 20170328 TST APGNOT   IMLOD.FOR     excessive response to bad number
28-MAR-2017 21:25:53 20170328 TST APGNOT   UVLOD.FOR     excessive response to bad number
28-MAR-2017 21:25:54 20170328 TST APGNOT   FITLD.FOR     excessive response to bad number
28-MAR-2017 21:27:29 20170328 TST HIST     CHANGE.DOC    fitld at al
29-MAR-2017 22:56:12 20170329 TST HIST     CHANGE.DOC    holog, imfring
29-MAR-2017 22:56:16 20170329 TST HLPFIL   IMSCAL.HLP    changed OOCAL
29-MAR-2017 22:56:19 20170329 TST HLPFIL   OOCAL.HLP     ICHANSEL
29-MAR-2017 22:56:20 20170329 TST HLPFIL   OOFRING.HLP   correct it
29-MAR-2017 22:56:39 20170329 TST HLPFIL   IMFRING.HLP   new proc subimage then oofring
29-MAR-2017 22:56:39 20170329 TST HLPFIL   LSAPROPO.HLP  IMFRING.HLP
29-MAR-2017 22:56:42 20170329 TST RUNSYS   OOCAL.001     add IMFRING
29-MAR-2017 22:57:01 20170329 TST APGNOT   HOLOG.FOR     switch to front view
31-MAR-2017 22:32:24 20170331 TST YPGM     PANEL.FOR     add definitions of terms to output
31-MAR-2017 22:32:46 20170331 TST QPGNOT   BLCHN.FOR     rick's 2017 fluxes
31-MAR-2017 22:32:46 20170331 TST QPGNOT   BPASS.FOR     rick's 2017 fluxes
31-MAR-2017 22:32:47 20170331 TST QPGNOT   CPASS.FOR     rick's 2017 fluxes
31-MAR-2017 22:32:47 20170331 TST QPGNOT   PCAL.FOR      rick's 2017 fluxes
31-MAR-2017 22:33:14 20170331 TST APGNOT   SETJY.FOR     rick's 2017 fluxes
31-MAR-2017 22:33:15 20170331 TST HLPFIL   SETJY.HLP     rick's 2017 fluxes
31-MAR-2017 22:34:54 20170331 TST HIST     CHANGE.DOC    setjy
05-APR-2017 22:40:27 20170405 TST HLPFIL   IRING.HLP     log option
05-APR-2017 22:40:28 20170405 TST YPGNOT   IRING.FOR     log option
05-APR-2017 22:41:29 20170405 TST HLPFIL   UVIMG.HLP     avg IFs too option
05-APR-2017 22:41:30 20170405 TST APGNOT   UVIMG.FOR     avg IFs too option
05-APR-2017 22:43:12 20170405 TST HIST     CHANGE.DOC    uvimg, iring
06-APR-2017 15:02:31 20170406 TST HLPFIL   UVIMG.HLP     no IF channels option
07-APR-2017 16:11:40 20170407 TST APGNOT   UVIMG.FOR     boo boo
07-APR-2017 16:12:06 20170407 TST HLPFIL   IRING.HLP     more rings allowed
07-APR-2017 16:12:07 20170407 TST YPGNOT   IRING.FOR     more rings allowed
07-APR-2017 16:34:23 20170407 TST HIST     CHANGE.DOC    iring uvimg
12-APR-2017 17:33:12 20170412 TST HLPFIL   SL2PL.HLP     bdrop edrop limits
12-APR-2017 17:33:17 20170412 TST AIPSUB   AU6E.FOR      bad call seq
12-APR-2017 17:34:02 20170412 TST APLPGM   SUBIM.FOR     add sum option
12-APR-2017 17:34:03 20170412 TST APGNOT   SLICE.FOR     buffer too small
12-APR-2017 17:34:41 20170412 TST HLPFIL   SUBIM.HLP     add sum option
12-APR-2017 17:38:38 20170412 TST APLNOT   DTBAND.FOR    handle null case
12-APR-2017 17:38:39 20170412 TST APGNOT   DTSIM.FOR     HI write error
12-APR-2017 17:38:44 20170412 TST HIST     CHANGE.DOC    SUBIM, SLICE
13-APR-2017 15:05:59 20170413 TST APLNOT   JPLEPH.FOR    jpl file name
13-APR-2017 15:06:02 20170413 TST APGNOT   CLCOR.FOR     jpl file name
13-APR-2017 16:34:05 20170413 TST APGNOT   SLICE.FOR     boo boo
13-APR-2017 17:27:55 20170413 TST APLSUB   HICOPY.FOR    missing input taken too seriously
13-APR-2017 17:27:55 20170413 TST APLSUB   HISCOP.FOR    missing input taken too seriously
13-APR-2017 17:31:07 20170413 TST HIST     CHANGE.DOC    CLCOR, SLICE, HISTORY
19-APR-2017 14:47:30 20170419 TST HIST     CHANGE.DOC    imagr
19-APR-2017 14:47:34 20170419 TST QPGOOP   IMAGR.FOR     inverse taper
19-APR-2017 14:47:35 20170419 TST QSUB     UVWAIT.FOR    inverse taper
19-APR-2017 14:47:36 20170419 TST QOOP     QUVUTIL.FOR   inverse taper
19-APR-2017 14:50:15 20170419 TST QOOP     QUVUTIL.FOR   INVERT optional not required
19-APR-2017 15:42:32 20170419 TST HLPFIL   IMAGR.HLP     OOPS
21-APR-2017 19:28:20 20170421 TST YPGNOT   IRING.FOR     output format error
05-MAY-2017 23:09:53 20170505 TST APGNOT   SETJY.FOR     logic error
08-MAY-2017 21:29:25 20170508 TST APGNOT   PCLOD.FOR     compound input files
08-MAY-2017 21:29:26 20170508 TST HLPFIL   PCLOD.HLP     compound input files
08-MAY-2017 22:19:45 20170508 TST HIST     CHANGE.DOC    pclof, setjy
09-MAY-2017 17:14:00 20170509 TST APGNOT   FITLD.FOR     VLITE NAMES
10-MAY-2017 22:23:41 20170510 TST HIST     CHANGE.DOC    fitld, setjy
10-MAY-2017 22:23:48 20170510 TST APGNOT   SETJY.FOR     low freq forced to -1
10-MAY-2017 22:27:46 20170510 TST APGNOT   SETJY.FOR     one more nicety
12-MAY-2017 19:35:16 20170512 TST APGNOT   PCLOD.FOR     forgiving on scan boundaries
12-MAY-2017 19:35:46 20170512 TST APGNOT   PCFIT.FOR     add solint
12-MAY-2017 19:35:47 20170512 TST HLPFIL   PCFIT.HLP     add solint
12-MAY-2017 19:40:09 20170512 TST HIST     CHANGE.DOC    PCLOD, PCFIT
14-MAY-2017 21:01:06 20170514 TST APGNOT   PCFIT.FOR     min/max improper
15-MAY-2017 15:58:23 20170515 TST RUNSYS   STUFFR.001    intyp needs setting
15-MAY-2017 23:02:34 20170515 TST APGNOT   FITLD.FOR     VLITE
16-MAY-2017 15:03:07 20170516 TST HLPFIL   FRING.HLP     mis-information
18-MAY-2017 15:06:55 20170518 TST APGNOT   FITLD.FOR     naming convention changed yet again
26-MAY-2017 16:55:14 20170526 TST QOOP     QCLEAN.FOR    default TV ranges
26-MAY-2017 16:55:15 20170526 TST APGNOT   FILLM.FOR     position test too tight
27-MAY-2017 15:09:41 20170527 TST HIST     CHANGE.DOC    old and new changes
02-JUN-2017 20:51:32 20170602 TST HLPFIL   CALRD.HLP     improve 1-liner
02-JUN-2017 20:51:32 20170602 TST HLPFIL   LSAPROPO.HLP  CALRD.HLP
02-JUN-2017 20:51:33 20170602 TST HLPFIL   CALWR.HLP     improve 1-liner
02-JUN-2017 20:51:33 20170602 TST HLPFIL   LSAPROPO.HLP  CALWR.HLP
02-JUN-2017 20:52:12 20170602 TST HLPFIL   CALDIR.HLP    improve 1-liner
02-JUN-2017 20:52:12 20170602 TST HLPFIL   LSAPROPO.HLP  CALDIR.HLP
06-JUN-2017 21:02:23 20170606 TST QPGNOT   PCAL.FOR      doscale broken
06-JUN-2017 21:52:15 20170606 TST QPGNOT   PCAL.FOR      low freq issue
06-JUN-2017 21:54:26 20170606 TST HIST     CHANGE.DOC    PCAL
06-JUN-2017 21:55:51 20170606 TST QPGNOT   PCAL.FOR      decl
07-JUN-2017 20:26:45 20170607 TST HLPFIL   RLDLY.HLP     clcal warning
07-JUN-2017 22:52:31 20170607 TST APGNOT   CLCAL.FOR     block re-reference of RLDLY SN tables
07-JUN-2017 22:56:30 20170607 TST HIST     CHANGE.DOC    clcal
15-JUN-2017 20:25:22 20170615 TST APLNOT   CDINI.FOR     solar cals
15-JUN-2017 20:25:22 20170615 TST APLNOT   SYINI.FOR     solar changes
15-JUN-2017 20:25:22 20170615 TST APLNOT   SYSEL.FOR     solar changes
15-JUN-2017 20:25:22 20170615 TST APLNOT   TABSY.FOR     solar changes
15-JUN-2017 20:25:23 20170615 TST APGNOT   FIXRL.FOR     solar cals
15-JUN-2017 20:25:23 20170615 TST APLNOT   CDSEL.FOR     solar cals
15-JUN-2017 20:25:23 20170615 TST APLNOT   GETCDS.FOR    solar cals
15-JUN-2017 20:25:23 20170615 TST APLNOT   TABCD.FOR     solar cals
15-JUN-2017 20:25:23 20170615 TST QOOP     QEDIUTIL.FOR  solar cals
15-JUN-2017 20:25:24 20170615 TST APGNOT   LISTR.FOR     solar cals
15-JUN-2017 20:25:24 20170615 TST APGNOT   PRTSY.FOR     solar cals
15-JUN-2017 20:25:24 20170615 TST APGNOT   SPLAT.FOR     solar changes
15-JUN-2017 20:25:24 20170615 TST APGNOT   SWPOL.FOR     solar cals
15-JUN-2017 20:25:25 20170615 TST APGNOT   SY2TY.FOR     solar cals
15-JUN-2017 20:25:25 20170615 TST APGNOT   TACOP.FOR     solar changes
15-JUN-2017 20:25:25 20170615 TST APGNOT   TYAPL.FOR     solar cals
15-JUN-2017 20:25:25 20170615 TST APGNOT   TYCOP.FOR     solar cals
15-JUN-2017 20:25:43 20170615 TST APGNOT   UVCOP.FOR     solar changes
15-JUN-2017 20:25:43 20170615 TST APGNOT   VLAMP.FOR     solar cals
15-JUN-2017 20:25:44 20170615 TST HLPFIL   TYAPL.HLP     solar cals
15-JUN-2017 20:25:44 20170615 TST YPGNOT   ELFIT.FOR     solar cals
15-JUN-2017 20:25:44 20170615 TST YPGNOT   SNIFS.FOR     solar cals
15-JUN-2017 20:25:44 20170615 TST YPGNOT   SNPLT.FOR     solar cals
15-JUN-2017 20:25:45 20170615 TST HLPFIL   TYSMO.HLP     solar cals
15-JUN-2017 20:25:45 20170615 TST HLPFIL   VLAMP.HLP     solar cals
15-JUN-2017 20:26:19 20170615 TST APGNOT   TYSMO.FOR     solar cals
15-JUN-2017 20:35:05 20170615 TST HLPFIL   LSAPROPO.HLP  SYSOL.HLP
15-JUN-2017 20:35:05 20170615 TST HLPFIL   SYSOL.HLP     evla solar cal
15-JUN-2017 20:35:14 20170615 TST APGNOT   SYSOL.FOR     EVLA solar cal
15-JUN-2017 20:35:58 20170615 TST QPGNOT   CVEL.FOR      number IFs, antenna 28
15-JUN-2017 20:43:09 20170615 TST HIST     CHANGE.DOC    solar cal
16-JUN-2017 21:26:44 20170616 TST HLPFIL   HLPIT.LIS     update
16-JUN-2017 22:55:20 20170616 TST HLPFIL   ZZINTERACT.HLP update
16-JUN-2017 22:55:21 20170616 TST HLPFIL   ZZMODELING.HLP update
16-JUN-2017 22:55:21 20170616 TST HLPFIL   ZZONED.HLP    update
16-JUN-2017 22:55:21 20170616 TST HLPFIL   ZZOOP.HLP     update
16-JUN-2017 22:55:22 20170616 TST HLPFIL   ZZPLOT.HLP    update
16-JUN-2017 22:55:22 20170616 TST HLPFIL   ZZPOLARIZA.HLP update
16-JUN-2017 22:55:22 20170616 TST HLPFIL   ZZPROCEDUR.HLP update
16-JUN-2017 22:55:23 20170616 TST HLPFIL   ZZSPECTRAL.HLP update
16-JUN-2017 22:55:23 20170616 TST HLPFIL   ZZTASK.HLP    update
16-JUN-2017 22:55:23 20170616 TST HLPFIL   ZZTV-APPL.HLP update
16-JUN-2017 22:55:23 20170616 TST HLPFIL   ZZTV.HLP      update
16-JUN-2017 22:55:24 20170616 TST HLPFIL   ZZUTILITY.HLP update
16-JUN-2017 22:55:24 20170616 TST HLPFIL   ZZUV.HLP      update
16-JUN-2017 22:55:24 20170616 TST HLPFIL   ZZVERB.HLP    update
16-JUN-2017 22:55:25 20170616 TST HLPFIL   ZZVLA.HLP     update
16-JUN-2017 22:55:25 20170616 TST HLPFIL   ZZVLBI.HLP    update
16-JUN-2017 22:56:12 20170616 TST HLPFIL   ZZADVERB.HLP  update
16-JUN-2017 22:56:13 20170616 TST HLPFIL   ZZANALYSIS.HLP update
16-JUN-2017 22:56:13 20170616 TST HLPFIL   ZZAP.HLP      update
16-JUN-2017 22:56:13 20170616 TST HLPFIL   ZZCALIBRAT.HLP update
16-JUN-2017 22:56:14 20170616 TST HLPFIL   ZZCATALOG.HLP update
16-JUN-2017 22:56:14 20170616 TST HLPFIL   ZZFITS.HLP    update
16-JUN-2017 22:56:14 20170616 TST HLPFIL   ZZIMAGE-UT.HLP update
16-JUN-2017 22:59:26 20170616 TST HLPFIL   ZZIMAGE.HLP   update
19-JUN-2017 19:13:50 20170619 TST AIPSPUBL AIPSMEM117.TEX CD and SY changes
19-JUN-2017 19:15:16 20170619 TST AIPSPUBL AIPSMEM117.PS ps
19-JUN-2017 19:15:22 20170619 TST AIPSPUBL AIPSMEM117.PDF pdf
20-JUN-2017 16:44:36 20170620 TST APLPGM   MODAB.FOR     simple image Zeman model cube
20-JUN-2017 16:44:54 20170620 TST HLPFIL   LSAPROPO.HLP  MODAB.HLP
20-JUN-2017 16:44:54 20170620 TST HLPFIL   MODAB.HLP     simple image Zeman model cube
21-JUN-2017 15:16:43 20170621 TST HLPFIL   HLPIT.LIS     2 new tasks
21-JUN-2017 15:25:04 20170621 TST HLPFIL   ZZANALYSIS.HLP update
21-JUN-2017 15:25:05 20170621 TST HLPFIL   ZZMODELING.HLP update
21-JUN-2017 15:25:05 20170621 TST HLPFIL   ZZPOLARIZA.HLP update
21-JUN-2017 15:25:05 20170621 TST HLPFIL   ZZSPECTRAL.HLP update
21-JUN-2017 15:25:06 20170621 TST HLPFIL   ZZTASK.HLP    update
21-JUN-2017 22:29:16 20170621 TST APLPGM   SQASH.FOR     mishandles blc trc
21-JUN-2017 22:30:53 20170621 TST HIST     CHANGE.DOC    sqash, modab etc
22-JUN-2017 20:54:01 20170622 TST DOCTXT   LaCook0.tex   update
22-JUN-2017 20:54:02 20170622 TST DOCTXT   LaCook2.tex   71 disks not 35
22-JUN-2017 20:54:02 20170622 TST DOCTXT   LaCook4.tex   update
22-JUN-2017 20:54:03 20170622 TST DOCTXT   LaCook6.tex   update
22-JUN-2017 20:54:03 20170622 TST DOCTXT   LaCook7.tex   update
22-JUN-2017 20:54:03 20170622 TST DOCTXT   LaCook8.tex   update
22-JUN-2017 20:54:04 20170622 TST DOCTXT   LaCook13.tex  update
22-JUN-2017 20:54:04 20170622 TST DOCTXT   LaCook9.tex   update
22-JUN-2017 20:54:22 20170622 TST DOCTXT   LaCookJ.tex   update
22-JUN-2017 20:54:46 20170622 TST DOCTXT   LaCookE.tex   update
22-JUN-2017 20:54:47 20170622 TST DOCTXT   LaCookI.tex   update
22-JUN-2017 20:55:57 20170622 TST AIPSPUBL COOK2.PS      ps
22-JUN-2017 20:56:16 20170622 TST AIPSPUBL COOK8.PS      ps
22-JUN-2017 21:08:37 20170622 TST DOCTXT   Recipe.tex    move around
22-JUN-2017 21:08:41 20170622 TST AIPSPUBL RECIPE.PS     ps
22-JUN-2017 21:08:47 20170622 TST AIPSPUBL RECIPE.PDF    pdf
22-JUN-2017 22:38:41 20170622 TST HIST     CHANGE.DOC    CookBook
30-JUN-2017 15:01:13 20170630 TST APGNOT   UVLSF.FOR     errors copying tables
30-JUN-2017 16:07:21 20170630 TST AIPSPUBL AIPSMEM117.TEX pstricks issues
30-JUN-2017 16:07:22 20170630 TST AIPSPUBL AIPSMEM117.PS pstricks issues
30-JUN-2017 19:41:36 20170630 TST AIPSPUBL LET17A.TEX    aipsletter June 2017
30-JUN-2017 19:41:52 20170630 TST AIPSPUBL LET17A.PS     aipsletter June 2017
30-JUN-2017 19:42:00 20170630 TST AIPSPUBL LET17A.PDF    aipsletter June 2017
03-JUL-2017 21:00:54 20170703 TST APLOOP   UVUTIL.FOR    self cal mess up
03-JUL-2017 21:27:21 20170703 TST HLPFIL   SCMAP.HLP     negative CCs
03-JUL-2017 21:27:22 20170703 TST HLPFIL   SCIMG.HLP     negative Ccs
04-JUL-2017 17:08:11 20170704 TST HIST     CHANGE.DOC    scmap, uvlsf
04-JUL-2017 17:08:46 20170704 TST QOOP     QCLEAN.FOR    format error, new TELLs
04-JUL-2017 17:08:50 20170704 TST QPGOOP   IMAGR.FOR     FGAUSS into TELL
04-JUL-2017 17:08:52 20170704 TST HLPFIL   IMAGR.HLP     IMAGRPRM(11), FGAUS into TELL
05-JUL-2017 22:45:00 20170705 TST RUNSYS   VLBARUN.001   yes
05-JUL-2017 23:30:12 20170705 TST RUNSYS   VLBARUN.001   clrtemp issue
05-JUL-2017 23:33:11 20170705 TST HIST     CHANGE.DOC    VLBARUN
11-JUL-2017 20:23:25 20170711 TST QPGNOT   PCAL.FOR      handling of no data
12-JUL-2017 16:20:49 20170712 TST APGNOT   AVSPC.FOR     CD, SY table copy
12-JUL-2017 16:21:16 20170712 TST APGNOT   NOIFS.FOR     doesn't do CDSEL
12-JUL-2017 16:21:17 20170712 TST APGNOT   UJOIN.FOR     CD, SY table copy
14-JUL-2017 17:45:30 20170714 TST YPGM     RSPEC.FOR     add doinvers
14-JUL-2017 17:45:31 20170714 TST HLPFIL   RSPEC.HLP     add doinvers
14-JUL-2017 17:45:32 20170714 TST HIST     CHANGE.DOC    pcal, avspc
15-JUL-2017 18:00:12 20170715 TST APGNOT   PRTSY.FOR     syfsel update
15-JUL-2017 18:00:12 20170715 TST APGNOT   TYAPL.FOR     syfsel update
15-JUL-2017 18:00:13 20170715 TST APGNOT   VLAMP.FOR     syfsel update
15-JUL-2017 18:08:23 20170715 TST HIST     CHANGE.DOC    tyapl
15-JUL-2017 18:13:13 20170715 TST HIST     CHANGE.DOC    dbcon
15-JUL-2017 18:13:14 20170715 TST APGNOT   DBCON.FOR     freq ref pixel
15-JUL-2017 20:24:45 20170715 TST HLPFIL   ABORTASK.HLP  add NUMTELL adverb
15-JUL-2017 20:24:46 20170715 TST HLPFIL   LSAPROPO.HLP  NUMTELL.HLP
15-JUL-2017 20:24:46 20170715 TST HLPFIL   NUMTELL.HLP   ABORT
15-JUL-2017 20:24:49 20170715 TST AIPSUB   AU2.FOR       add numtell to abort
15-JUL-2017 20:26:56 20170715 TST HIST     CHANGE.DOC    abortask
20-JUL-2017 20:09:31 20170720 TST HLPFIL   HLPTVSPC.HLP  curvalue
20-JUL-2017 20:09:32 20170720 TST HLPFIL   TVSPC.HLP     curvalue
20-JUL-2017 20:09:33 20170720 TST YPGM     TVSPC.FOR     curvalue
20-JUL-2017 20:12:53 20170720 TST HIST     CHANGE.DOC    tvspc
20-JUL-2017 20:32:18 20170720 TST RUNSYS   VLBAUTIL.001  VLBAEOPS
20-JUL-2017 20:32:29 20170720 TST HLPFIL   VLBAEOPS.HLP  url changed
20-JUL-2017 20:32:42 20170720 TST HLPFIL   CLCOR.HLP     EOP url changed
20-JUL-2017 20:36:41 20170720 TST HIST     CHANGE.DOC    VLBAUTIL, VLBAEOPS.HLP, CLCOR.HLP
20-JUL-2017 22:55:35 20170720 TST INC      DWXV.INC      bad parameter
20-JUL-2017 22:55:48 20170720 TST YPGNOT   WETHR.FOR     plots vla at t=0
20-JUL-2017 23:02:29 20170720 TST HIST     CHANGE.DOC    wethr
21-JUL-2017 16:10:14 20170721 TST APLSUB   ANREFM.FOR    not close on error
21-JUL-2017 16:24:41 20170721 TST HIST     CHANGE.DOC    ANREFM
21-JUL-2017 17:02:38 20170721 TST APLSUB   ANREFM.FOR    destroyed error return
21-JUL-2017 20:54:12 20170721 TST HIST     CHANGE.DOC    wethr
21-JUL-2017 20:54:22 20170721 TST YPGNOT   WETHR.FOR     factor < 0
21-JUL-2017 20:54:24 20170721 TST HLPFIL   WETHR.HLP     factor < 0 -> lines
21-JUL-2017 23:44:30 20170721 TST APGNOT   UVHOL.FOR     antenna numbering mess
21-JUL-2017 23:47:43 20170721 TST HIST     CHANGE.DOC    UVHOL
22-JUL-2017 23:21:01 20170722 TST AIPSPUBL AIPSMEM120.TEX TVSPC upgrade
22-JUL-2017 23:21:10 20170722 TST AIPSPUBL AIPSMEM120.PDF pdf
22-JUL-2017 23:21:19 20170722 TST AIPSPUBL AIPSMEM120.PS.gz ps.gz
24-JUL-2017 15:42:12 20170724 TST QOOP     QUVUTIL.FOR   call uvwait on inverse taper
24-JUL-2017 20:12:19 20170724 TST APGNOT   UVHOL.FOR     problem with pangle
24-JUL-2017 20:13:35 20170724 TST APGNOT   UVHOL.FOR     autocorrelations
24-JUL-2017 23:12:21 20170724 TST SYSUNIX  PRECDPREP     save CD routines in aips
24-JUL-2017 23:12:32 20170724 TST SYSUNIX  CDPREP        save CD routines in AIPS
28-JUL-2017 19:28:48 20170728 TST APGNOT   UVMOD.FOR     allow comments
28-JUL-2017 19:28:49 20170728 TST HLPFIL   UVMOD.HLP     allow comments
28-JUL-2017 19:30:23 20170728 TST HIST     CHANGE.DOC    120, imagr, uvhol, uvmod
31-JUL-2017 15:34:09 20170731 TST APGNOT   UVMOD.FOR     all negative sources
31-JUL-2017 15:34:10 20170731 TST HLPFIL   UVMOD.HLP     allow negative sources
31-JUL-2017 22:36:34 20170731 TST HLPFIL   UVMOD.HLP     ngaus matters
01-AUG-2017 16:44:59 20170801 TST APGNOT   DTSIM.FOR     add progress message
01-AUG-2017 22:10:14 20170801 TST APGNOT   HOLOG.FOR     input a model instead of fit
01-AUG-2017 22:10:34 20170801 TST HLPFIL   HOLOG.HLP     input a model
01-AUG-2017 22:56:10 20170801 TST HIST     CHANGE.DOC    uvmod, holog
02-AUG-2017 14:30:43 20170802 TST SYSUNIX  CDPREP        get rid of $Id
02-AUG-2017 22:21:30 20170802 TST APGNOT   LISTR.FOR     strange behavior with equivalenced buffer
11-AUG-2017 22:58:06 20170811 TST APGNOT   FGSPW.FOR     flag spectral windows
11-AUG-2017 22:58:14 20170811 TST HLPFIL   FGSPW.HLP     flag spectral windows
11-AUG-2017 22:58:14 20170811 TST HLPFIL   LSAPROPO.HLP  FGSPW.HLP
11-AUG-2017 23:02:04 20170811 TST HIST     CHANGE.DOC    fgspw
14-AUG-2017 19:58:40 20170814 TST SYSUNIX  OPTIMIZE.LIS  apcln -> 0
28-AUG-2017 21:40:45 20170828 TST YPGM     GREYS.FOR     messes up LTYPEs < 0
28-AUG-2017 21:42:27 20170828 TST YPGNOT   WIPER.FOR     display position, format
28-AUG-2017 21:44:43 20170828 TST HIST     CHANGE.DOC    GREYS
29-AUG-2017 20:06:06 20170829 TST YPGM     RMFIT.FOR     blotch not fixed
31-AUG-2017 15:24:31 20170831 TST HLPFIL   ANTAB.HLP     time stamp format
31-AUG-2017 21:19:18 20170831 TST AIPSUB   AU2.FOR       add numtell to waittask
31-AUG-2017 21:19:19 20170831 TST HLPFIL   NUMTELL.HLP   waittask, abortask
31-AUG-2017 21:19:19 20170831 TST HLPFIL   WAITTASK.HLP  numtell added
31-AUG-2017 21:21:00 20170831 TST HIST     CHANGE.DOC    rmfit, antab help
06-SEP-2017 19:09:35 20170906 TST HLPFIL   LSAPROPO.HLP  PCEDT.HLP
06-SEP-2017 19:09:35 20170906 TST HLPFIL   PCEDT.HLP     upgrade 1-liner
06-SEP-2017 19:09:40 20170906 TST HLPFIL   LSAPROPO.HLP  PCFIT.HLP
06-SEP-2017 19:09:40 20170906 TST HLPFIL   PCFIT.HLP     upgrade 1-liner
07-SEP-2017 19:25:54 20170907 TST APLSUB   ANREFM.FOR    forgive CASAism
08-SEP-2017 17:29:23 20170908 TST APLSUB   REFRMT.FOR    drop all leading blanks
08-SEP-2017 19:35:58 20170908 TST HIST     CHANGE.DOC    REFRMT, ANREFM
08-SEP-2017 21:39:10 20170908 TST YPGNOT   SPFLG.FOR     time format days
08-SEP-2017 21:39:10 20170908 TST YPGNOT   TVFLG.FOR     time format days
08-SEP-2017 21:39:11 20170908 TST YPGNOT   FTFLG.FOR     time format days
08-SEP-2017 21:42:06 20170908 TST HIST     CHANGE.DOC    tvflg
11-SEP-2017 21:25:58 20170911 TST YPGNOT   SPFLG.FOR     no valid pixel images
11-SEP-2017 21:25:58 20170911 TST YPGNOT   TVFLG.FOR     no valid pixel images
11-SEP-2017 21:25:59 20170911 TST YPGNOT   FTFLG.FOR     no valid pixel images
11-SEP-2017 21:28:06 20170911 TST YPGNOT   PCPLT.FOR     add message
11-SEP-2017 21:28:18 20170911 TST YPGNOT   PCFLG.FOR     buffers too small
11-SEP-2017 21:30:35 20170911 TST HIST     CHANGE.DOC    tvflg, spflg, ftflg, pulse cals
11-SEP-2017 21:31:04 20170911 TST APGNOT   PCLOD.FOR     start date
11-SEP-2017 21:31:04 20170911 TST HLPFIL   PCLOD.HLP     add DOKEEP
11-SEP-2017 21:31:05 20170911 TST APLPGM   PRTAB.FOR     time format was failing
14-SEP-2017 21:42:38 20170914 TST APGNOT   PCAVG.FOR     average PC table in time
14-SEP-2017 21:42:50 20170914 TST HLPFIL   LSAPROPO.HLP  PCAVG.HLP
14-SEP-2017 21:42:50 20170914 TST HLPFIL   PCAVG.HLP     average PC table over time
14-SEP-2017 21:44:18 20170914 TST APLNOT   PCFITR.FOR    lower sideband
14-SEP-2017 21:51:39 20170914 TST HLPFIL   PCFLG.HLP     time axis incr
14-SEP-2017 21:51:40 20170914 TST HLPFIL   PCFIT.HLP     NEED CUTOFF
14-SEP-2017 21:51:41 20170914 TST APGNOT   PCFIT.FOR     crazy answers
14-SEP-2017 21:53:52 20170914 TST APGNOT   PCAVG.FOR     TYPE
14-SEP-2017 22:15:28 20170914 TST HIST     CHANGE.DOC    PC stuff
15-SEP-2017 21:34:49 20170915 TST APGNOT   LISTR.FOR     SY table options, autocorrelations
15-SEP-2017 21:35:55 20170915 TST HLPFIL   LISTR.HLP     SY table options, autocorrelations
15-SEP-2017 21:37:17 20170915 TST HIST     CHANGE.DOC    listr
28-SEP-2017 20:52:17 20170928 TST HLPFIL   ANTAB.HLP     allowed input card length
28-SEP-2017 20:52:25 20170928 TST APLNOT   KEYIN.FOR     allow long input strings
28-SEP-2017 20:58:26 20170928 TST HLPFIL   ANCAL.HLP     length of line
28-SEP-2017 21:06:55 20170928 TST HLPFIL   LDGPS.HLP     line length
28-SEP-2017 22:15:16 20170928 TST YPGNOT   APCAL.FOR     MXBUFF too small
28-SEP-2017 22:21:19 20170928 TST HIST     CHANGE.DOC    APCAL, KEYIN
09-OCT-2017 22:43:57 20171009 TST YPGM     RMFIT.FOR     xgaus hangover
12-OCT-2017 22:21:14 20171012 TST APLPGM   RFARS.FOR     catalog error
12-OCT-2017 22:22:16 20171012 TST HIST     CHANGE.DOC    RMFIT RFARS
21-OCT-2017 17:25:14 20171021 TST APGNOT   PCFIT.FOR     reverse signs
21-OCT-2017 17:25:14 20171021 TST YPGNOT   PCPLT.FOR     variety of failures
21-OCT-2017 17:25:59 20171021 TST HIST     CHANGE.DOC    pcfit, pcplt
22-OCT-2017 20:26:59 20171022 TST HIST     CHANGE.DOC    pcplt, pcfit, pcedt, snplt
22-OCT-2017 20:27:12 20171022 TST HLPFIL   SNPLT.HLP     xyratio
22-OCT-2017 20:27:12 20171022 TST YPGNOT   SNPLT.FOR     xyratio
22-OCT-2017 20:28:26 20171022 TST APLOOP   BPEDIT.FOR    progress messages, etc
24-OCT-2017 15:37:32 20171024 TST APGNOT   PCASS.FOR     general principles
24-OCT-2017 15:37:32 20171024 TST APGNOT   PCAVG.FOR     output sort order
24-OCT-2017 15:37:33 20171024 TST APGNOT   PCFIT.FOR     output sort order
24-OCT-2017 15:38:06 20171024 TST HLPFIL   PCASS.HLP     bparm(4), pcrms
24-OCT-2017 15:38:33 20171024 TST YPGNOT   POSSM.FOR     xyratio
24-OCT-2017 15:38:34 20171024 TST YPGNOT   PCFLG.FOR     output sort order
24-OCT-2017 15:43:16 20171024 TST APGNOT   PCRMS.FOR     auto edit PC tables
24-OCT-2017 15:43:27 20171024 TST HLPFIL   LSAPROPO.HLP  PCRMS.HLP
24-OCT-2017 15:43:27 20171024 TST HLPFIL   PCRMS.HLP     auto edit PC tables
24-OCT-2017 15:44:13 20171024 TST YPGNOT   PCHIS.FOR     plot histogram from text file input
24-OCT-2017 15:44:26 20171024 TST HLPFIL   LSAPROPO.HLP  PCHIS.HLP
24-OCT-2017 15:44:26 20171024 TST HLPFIL   PCHIS.HLP     plot histogram from text file input
24-OCT-2017 16:31:45 20171024 TST HIST     CHANGE.DOC    pc table stuff
26-OCT-2017 21:26:16 20171026 TST YPGNOT   TARPL.FOR     equivalence bad
26-OCT-2017 21:26:31 20171026 TST APGNOT   BLOAT.FOR     equivalence bad
26-OCT-2017 21:26:32 20171026 TST APGNOT   CANDY.FOR     equivalence bad
26-OCT-2017 21:26:33 20171026 TST APGNOT   CUBIT.FOR     equivalence bad
26-OCT-2017 21:26:33 20171026 TST APGNOT   DBCON.FOR     equivalence bad
26-OCT-2017 21:26:34 20171026 TST APGNOT   FETCH.FOR     equivalence bad
26-OCT-2017 21:26:34 20171026 TST APGNOT   MODVF.FOR     equivalence bad
26-OCT-2017 21:26:35 20171026 TST APGNOT   TAPPE.FOR     equivalence bad
26-OCT-2017 22:38:03 20171026 TST QNOT     GR3DUV.FOR    format
26-OCT-2017 22:38:03 20171026 TST QNOT     GRDMEM.FOR    format
26-OCT-2017 23:08:04 20171026 TST APLPGM   SAD.FOR       formats
26-OCT-2017 23:08:04 20171026 TST YPGM     TVSAD.FOR     formats
27-OCT-2017 16:27:42 20171027 TST APGNOT   CLCOR.FOR     formats
27-OCT-2017 16:27:42 20171027 TST APGNOT   CUBIT.FOR     formats
27-OCT-2017 16:27:43 20171027 TST APGNOT   FARAD.FOR     formats
27-OCT-2017 16:27:43 20171027 TST APGNOT   FIT2A.FOR     formats
27-OCT-2017 16:27:43 20171027 TST APGNOT   FITLD.FOR     formats
27-OCT-2017 16:27:44 20171027 TST APGNOT   IMLOD.FOR     formats
27-OCT-2017 16:27:44 20171027 TST APGNOT   LISTR.FOR     formats
27-OCT-2017 16:27:44 20171027 TST APGNOT   M3TAR.FOR     formats
27-OCT-2017 16:27:45 20171027 TST APGNOT   MK3IN.FOR     formats
27-OCT-2017 16:27:45 20171027 TST APGNOT   POLCO.FOR     formats
27-OCT-2017 16:27:45 20171027 TST APGNOT   VLOG.FOR      formats
27-OCT-2017 17:39:02 20171027 TST APGOOP   APGPS.FOR     formats
27-OCT-2017 17:39:02 20171027 TST APGOOP   BSPRT.FOR     formats
27-OCT-2017 17:39:03 20171027 TST APGOOP   HFPRT.FOR     formats
27-OCT-2017 19:54:39 20171027 TST YPGNOT   DELZN.FOR     formats
27-OCT-2017 19:54:40 20171027 TST YPGNOT   ELINT.FOR     formats
27-OCT-2017 19:54:40 20171027 TST YPGNOT   IBLED.FOR     formats
27-OCT-2017 19:54:41 20171027 TST YPGNOT   UVPLT.FOR     formats
27-OCT-2017 20:25:33 20171027 TST YSERV    XAS.SHR       LNX64 compiler
27-OCT-2017 20:25:42 20171027 TST SYSLNX64 CCOPTS.SH     new compiler options
27-OCT-2017 20:25:42 20171027 TST SYSLNX64 LDOPTS.SH     new compiler options
27-OCT-2017 20:25:43 20171027 TST SYSLNX64 FDEFAULT.SH   new compiler options
27-OCT-2017 20:28:21 20171027 TST HIST     CHANGE.DOC    new compiler
27-OCT-2017 21:55:51 20171027 TST APGNOT   USUBA.FOR     make arrays bigger
28-OCT-2017 23:09:43 20171028 TST QPGNOT   KRING.FOR     too many magic blanks
28-OCT-2017 23:14:04 20171028 TST HIST     CHANGE.DOC    kring
29-OCT-2017 19:29:49 20171029 TST YSERV    XAS.SHR       gnu compiler
29-OCT-2017 19:29:51 20171029 TST SYSLNX64 CCOPTS.SH     gnu compiler
29-OCT-2017 19:29:51 20171029 TST SYSLNX64 LDOPTS.SH     gnu compiler
29-OCT-2017 19:29:52 20171029 TST SYSLNX64 FDEFAULT.SH   gnu compiler
30-OCT-2017 22:14:03 20171030 TST HIST     CHANGE.DOC    memo, compiler
30-OCT-2017 22:14:40 20171030 TST AIPSPUBL AIPSMEM123.TEX PC tasks summary
30-OCT-2017 22:14:48 20171030 TST AIPSPUBL AIPSMEM123.PS pc tasks
30-OCT-2017 22:14:59 20171030 TST AIPSPUBL AIPSMEM123.PDF pc tasks
02-NOV-2017 20:13:12 20171102 TST SYSUNIX  OPTIMIZE.LIS  datpol
02-NOV-2017 20:24:43 20171102 TST HIST     CHANGE.DOC    dopol
07-NOV-2017 15:34:25 20171107 TST AIPSPUBL AIPSMEM123.PS something updating every night
08-NOV-2017 20:47:21 20171108 TST YPGM     RMFIT.FOR     P/A option display
08-NOV-2017 20:47:23 20171108 TST HLPFIL   HLPRMFIT.HLP  P/A option display
08-NOV-2017 20:47:23 20171108 TST HLPFIL   RMFIT.HLP     P/A option display
08-NOV-2017 20:52:32 20171108 TST HIST     CHANGE.DOC    rmfit
08-NOV-2017 22:34:51 20171108 TST AIPSPUBL AIPSMEM118.TEX rmfit show A&P
08-NOV-2017 22:37:16 20171108 TST AIPSPUBL AIPSMEM119.PS.gz bad remove
08-NOV-2017 22:37:25 20171108 TST AIPSPUBL AIPSMEM119.PDF bad remove
08-NOV-2017 22:42:49 20171108 TST HIST     CHANGE.DOC    118
13-NOV-2017 22:30:22 20171113 TST APGNOT   FARS.FOR      beams in slice files
13-NOV-2017 22:30:23 20171113 TST HLPFIL   FARS.HLP      beam in slice files
13-NOV-2017 22:35:10 20171113 TST APGNOT   FARS.FOR      fix oddity
13-NOV-2017 22:37:48 20171113 TST HIST     CHANGE.DOC    fars
17-NOV-2017 00:01:40 20171117 TST APGNOT   FQUBE.FOR     handle FQ table with too many values
17-NOV-2017 00:05:10 20171117 TST HIST     CHANGE.DOC    FQUBE
20-NOV-2017 18:40:01 20171120 TST AIPSPUBL AIPSMEM118.TEX fix bad wordings
20-NOV-2017 18:40:12 20171120 TST AIPSPUBL AIPSMEM118.PDF ps
20-NOV-2017 18:40:19 20171120 TST AIPSPUBL AIPSMEM118.PS.gz ps
20-NOV-2017 22:21:48 20171120 TST HIST     CHANGE.DOC    118
20-NOV-2017 22:26:52 20171120 TST HLPFIL   HLPIT.LIS     update
20-NOV-2017 23:18:20 20171120 TST HLPFIL   LSAPROPO.HLP  UPDATE
20-NOV-2017 23:30:36 20171120 TST HLPFIL   ZZSPECTRAL.HLP update
20-NOV-2017 23:30:36 20171120 TST HLPFIL   ZZTASK.HLP    update
20-NOV-2017 23:31:33 20171120 TST HLPFIL   ZZADVERB.HLP  update
20-NOV-2017 23:31:33 20171120 TST HLPFIL   ZZCALIBRAT.HLP update
20-NOV-2017 23:31:33 20171120 TST HLPFIL   ZZEDITING.HLP update
20-NOV-2017 23:31:34 20171120 TST HLPFIL   ZZINTERACT.HLP update
20-NOV-2017 23:31:34 20171120 TST HLPFIL   ZZOOP.HLP     update
20-NOV-2017 23:31:34 20171120 TST HLPFIL   ZZPLOT.HLP    update
20-NOV-2017 23:31:35 20171120 TST HLPFIL   ZZPOPS.HLP    update
20-NOV-2017 23:31:35 20171120 TST HLPFIL   ZZTV-APPL.HLP update
20-NOV-2017 23:31:35 20171120 TST HLPFIL   ZZUV.HLP      update
20-NOV-2017 23:31:36 20171120 TST HLPFIL   ZZVLBI.HLP    update
20-NOV-2017 23:38:11 20171120 TST HIST     CHANGE.DOC    doc files
21-NOV-2017 21:28:05 20171121 TST HLPFIL   RM2PL.HLP     output text contents
21-NOV-2017 23:39:36 20171121 TST HIST     CHANGE.DOC    rm2pl
21-NOV-2017 23:39:48 20171121 TST HLPFIL   RM2PL.HLP     P/A option
21-NOV-2017 23:39:50 20171121 TST YPGM     RM2PL.FOR     P/A option
22-NOV-2017 23:03:45 20171122 TST DOCTXT   LaCook0.tex   update
22-NOV-2017 23:03:46 20171122 TST DOCTXT   LaCookI.tex   update
22-NOV-2017 23:03:46 20171122 TST DOCTXT   LaCookJ.tex   update
22-NOV-2017 23:03:47 20171122 TST DOCTXT   LaCook3.tex   abort, wait
22-NOV-2017 23:03:48 20171122 TST DOCTXT   LaCook6.tex   pchis,plotr
22-NOV-2017 23:03:48 20171122 TST DOCTXT   LaCook7.tex   fars
22-NOV-2017 23:03:49 20171122 TST DOCTXT   LaCook9.tex   pulse cals
22-NOV-2017 23:03:49 20171122 TST DOCTXT   LaCookE.tex   fgspw
22-NOV-2017 23:03:50 20171122 TST DOCTXT   LaCook13.tex  abouts
22-NOV-2017 23:03:50 20171122 TST DOCTXT   LaCookL.tex   spectral line maybe
22-NOV-2017 23:04:07 20171122 TST DOCTXT   LaCook4.tex   fgspw
22-NOV-2017 23:04:52 20171122 TST AIPSPUBL COOK0.PS      ps
22-NOV-2017 23:04:55 20171122 TST AIPSPUBL COOKI.PS      ps
22-NOV-2017 23:04:59 20171122 TST AIPSPUBL COOKJ.PS      ps
22-NOV-2017 23:05:03 20171122 TST AIPSPUBL COOK3.PS      ps
22-NOV-2017 23:05:12 20171122 TST AIPSPUBL COOK4.PS      ps
22-NOV-2017 23:05:18 20171122 TST AIPSPUBL COOK6.PS      ps
22-NOV-2017 23:05:22 20171122 TST AIPSPUBL COOK7.PS      ps
22-NOV-2017 23:05:27 20171122 TST AIPSPUBL COOK9.PS      ps
22-NOV-2017 23:05:31 20171122 TST AIPSPUBL COOKE.PS      ps
22-NOV-2017 23:05:35 20171122 TST AIPSPUBL COOK13.PS     ps
22-NOV-2017 23:26:44 20171122 TST AIPSPUBL COOKBOOK.PDF  pdf
22-NOV-2017 23:34:14 20171122 TST HIST     CHANGE.DOC    CookBook
11-DEC-2017 17:15:34 20171211 TST INC      DPDC.INC      pangle, trxyqu
11-DEC-2017 17:16:48 20171211 TST APLNOT   FNDPOL.FOR    allow Q, U from linears
11-DEC-2017 17:16:49 20171211 TST APLNOT   DATPOL.FOR    pangle now in common
11-DEC-2017 17:16:49 20171211 TST APLNOT   DGINIT.FOR    allow Q, U from linears
11-DEC-2017 17:16:49 20171211 TST APLNOT   SELINI.FOR    init new pol parms
11-DEC-2017 17:16:50 20171211 TST APLNOT   DATGET.FOR    new routine if needed for AN/POLANG
11-DEC-2017 17:16:50 20171211 TST APLNOT   DGGET.FOR     handle xy -> qu
11-DEC-2017 17:18:02 20171211 TST APLNOT   DGHEAD.FOR    pcal linear does not make circular
11-DEC-2017 17:18:03 20171211 TST APLNOT   LXYPOL.FOR    change pangle
11-DEC-2017 17:18:03 20171211 TST APLNOT   ORIPOL.FOR    change pangl
11-DEC-2017 17:18:04 20171211 TST APLNOT   VLBPOL.FOR    change pangl
11-DEC-2017 17:18:37 20171211 TST APLSUB   ANINI.FOR     DATUTC IATUTC
11-DEC-2017 17:18:38 20171211 TST APLSUB   LPSEC.FOR     leap second in 2017
11-DEC-2017 17:20:11 20171211 TST APLNOT   DXYGET.FOR    linear conversion
11-DEC-2017 17:20:54 20171211 TST APLNOT   DATPAR.FOR    linears
11-DEC-2017 17:29:20 20171211 TST HIST     CHANGE.DOC    polarization
11-DEC-2017 18:35:53 20171211 TST APGNOT   UVHOL.FOR     pangle in new polarization setup
11-DEC-2017 18:36:35 20171211 TST APLSUB   LUNTMP.FOR    add must have new text LUN
11-DEC-2017 18:36:36 20171211 TST AIPSUB   HELPS.FOR     RUN must use absolutely new LUNs
12-DEC-2017 17:58:20 20171212 NEW HIST     CHANGE.DOC    now new, luntmp
12-DEC-2017 18:00:03 20171212 NEW HIST     CHANGE.DOC    oops
14-DEC-2017 17:28:23 20171214 NEW SYSUNIX  OPTIMIZE.LIS  uvhol
14-DEC-2017 17:29:28 20171214 NEW SYSUNIX  OPTIMIZE.LIS  MAKE ALL ARCH
14-DEC-2017 17:31:05 20171214 NEW SYSUNIX  OPTIMIZE.LIS  uvhol
14-DEC-2017 23:23:00 20171214 NEW APGNOT   UVHOL.FOR     parallactic angle control
14-DEC-2017 23:23:01 20171214 NEW HLPFIL   UVHOL.HLP     parallactic angle control
15-DEC-2017 20:48:17 20171215 NEW APLSUB   ANINI.FOR     number key words
15-DEC-2017 20:50:07 20171215 NEW APLSUB   ANINI.FOR     number keywords
15-DEC-2017 23:51:20 20171215 NEW APGNOT   HOLOG.FOR     Rick can't decide
15-DEC-2017 23:51:21 20171215 NEW HLPFIL   HOLOG.HLP     Rick's nomenclature
15-DEC-2017 23:52:30 20171215 NEW HIST     CHANGE.DOC    holog uvhol, ...
18-DEC-2017 21:56:21 20171218 NEW APLPGM   COMB.FOR      stokes of q/i
18-DEC-2017 21:56:22 20171218 NEW YPGM     PCNTR.FOR     plot vectors despite coordinates
18-DEC-2017 21:57:53 20171218 NEW HIST     CHANGE.DOC    pcntr, comb
18-DEC-2017 22:01:40 20171218 NEW APLPGM   COMB.FOR      adjust test
19-DEC-2017 23:26:47 20171219 NEW DOCTXT   LaCookL.tex   bits and pieces
19-DEC-2017 23:26:54 20171219 TST AIPSPUBL COOKL.PS      ps
20-DEC-2017 23:02:37 20171220 NEW APLNOT   GRIDTB.FOR    IQUV
20-DEC-2017 23:02:53 20171220 NEW HLPFIL   HLPTVFLG.HLP  iqu
20-DEC-2017 23:02:54 20171220 NEW HLPFIL   TVFLG.HLP     iqu
20-DEC-2017 23:02:54 20171220 NEW YPGNOT   TVFLG.FOR     iqu
20-DEC-2017 23:03:08 20171220 NEW HLPFIL   FTFLG.HLP     iqu
20-DEC-2017 23:03:09 20171220 NEW HLPFIL   HLPFTFLG.HLP  iqu
20-DEC-2017 23:03:09 20171220 NEW YPGNOT   FTFLG.FOR     iqu
20-DEC-2017 23:03:18 20171220 NEW HLPFIL   HLPSPFLG.HLP  iqu
20-DEC-2017 23:03:18 20171220 NEW HLPFIL   SPFLG.HLP     iqu
20-DEC-2017 23:03:19 20171220 NEW YPGNOT   SPFLG.FOR     iqu
20-DEC-2017 23:05:48 20171220 NEW HIST     CHANGE.DOC    spflg tvflg
21-DEC-2017 22:48:16 20171221 NEW YPGM     PCNTR.FOR     l m pos angle
21-DEC-2017 22:48:17 20171221 NEW APGNOT   HOLOG.FOR     stokes from input file
21-DEC-2017 22:50:06 20171221 NEW HIST     CHANGE.DOC    oops
03-JAN-2018 19:27:23 20180103 NEW APLNOT   DXYGET.FOR    bad output addressing
04-JAN-2018 17:10:34 20180104 NEW HIST     CHANGE.DOC    dxyget
09-JAN-2018 22:26:38 20180109 NEW APLNOT   DGHEAD.FOR    linears
09-JAN-2018 22:26:38 20180109 NEW APLNOT   VLBPOL.FOR    linears
09-JAN-2018 22:26:39 20180109 NEW APLNOT   DATPOL.FOR    linears
09-JAN-2018 22:26:39 20180109 NEW APLNOT   POLSET.FOR    lineras
09-JAN-2018 22:29:53 20180109 NEW HIST     CHANGE.DOC    linear pool
16-JAN-2018 18:16:50 20180116 NEW AIPPGM   AIPSB.FOR     batq call seq
16-JAN-2018 18:16:51 20180116 NEW AIPPGM   QMNGR.FOR     batq call seq
16-JAN-2018 18:21:02 20180116 NEW HIST     CHANGE.DOC    aipsb qmngr
16-JAN-2018 22:28:52 20180116 NEW HIST     CHANGE.DOC    calib
16-JAN-2018 22:29:09 20180116 NEW QPGNOT   CALIB.FOR     bad smodel logic
19-JAN-2018 21:27:11 20180119 NEW HIST     CHANGE.DOC    UVSUB MODL ISSUE
19-JAN-2018 21:27:24 20180119 NEW QNOT     ALGSTB.FOR    modl issue
19-JAN-2018 21:27:26 20180119 NEW QNOT     ALGMEM.FOR    modl issue
19-JAN-2018 21:51:43 20180119 NEW QNOT     ALGMEM.FOR    boo boo
19-JAN-2018 21:51:43 20180119 NEW QNOT     ALGSTB.FOR    boo boo
20-JAN-2018 23:57:41 20180120 NEW QNOT     ALGSTB.FOR    zero data on way in for model
20-JAN-2018 23:57:42 20180120 NEW QNOT     ALGMEM.FOR    zero data on way in for model
20-JAN-2018 23:59:03 20180120 NEW HIST     CHANGE.DOC    uvsub
21-FEB-2018 16:21:40 20180221 NEW HIST     CHANGE.DOC    uvplt counter
21-FEB-2018 16:21:53 20180221 NEW YPGNOT   UVPLT.FOR     counter overflows
01-MAR-2018 21:42:49 20180301 NEW HIST     CHANGE.DOC    setjy
01-MAR-2018 21:43:01 20180301 NEW APGNOT   SETJY.FOR     2017 error bar error
14-MAR-2018 22:46:38 20180314 NEW HIST     CHANGE.DOC    uvsub
14-MAR-2018 22:47:06 20180314 NEW QNOT     ALGMEM.FOR    bad MODL code
14-MAR-2018 22:47:06 20180314 NEW QNOT     ALGSTB.FOR    bad MODL code
14-MAR-2018 22:47:25 20180314 NEW QPGNOT   UVSUB.FOR     HI error on MODL
04-APR-2018 14:46:08 20180404 NEW HIST     CHANGE.DOC    fitld, anini, ccsmem
04-APR-2018 14:48:11 20180404 NEW QNOT     CCSMEM.FOR    not enough memory
04-APR-2018 14:48:13 20180404 NEW APLSUB   ANINI.FOR     keyword limits
04-APR-2018 14:48:17 20180404 NEW APGNOT   FITLD.FOR     duplicate FQs
09-APR-2018 19:46:37 20180409 NEW HIST     CHANGE.DOC    DBAPP
09-APR-2018 19:47:14 20180409 NEW APGNOT   DBAPP.FOR     bad common, time check
11-APR-2018 19:29:09 20180411 NEW HIST     CHANGE.DOC    dbapp
11-APR-2018 19:29:30 20180411 NEW APGNOT   DBAPP.FOR     fix NX table
23-APR-2018 21:11:06 20180423 NEW HIST     CHANGE.DOC    fqube
23-APR-2018 21:11:26 20180423 NEW APGNOT   FQUBE.FOR     CG tables when there is none input
24-APR-2018 20:49:56 20180424 NEW APGNOT   FITLD.FOR     mapant - antname on concat
24-APR-2018 20:49:57 20180424 NEW HIST     CHANGE.DOC    fitld
27-APR-2018 21:42:03 20180427 NEW APLNOT   BPGET.FOR     excessive blanks on interpolation
27-APR-2018 21:42:22 20180427 NEW HIST     CHANGE.DOC    bpget
