23-FEB-2017 21:58:19 20170223 TST AIPSPUBL AIPSMEM118.PDF
23-FEB-2017 21:58:19 20170223 TST AIPSPUBL AIPSMEM118.PS.gz
07-MAR-2017 23:38:11 20170307 TST AIPSPUBL AIPSMEM122.PDF
07-MAR-2017 23:38:11 20170307 TST AIPSPUBL AIPSMEM122.PS.gz
22-MAR-2017 14:50:25 20170322 TST AIPSPUBL AIPSMEM118.PS.gz
22-MAR-2017 14:50:25 20170322 TST AIPSPUBL AIPSMEM118.PDF
22-MAR-2017 15:53:07 20170322 TST AIPSPUBL AIPSMEM118.PS.gz
22-MAR-2017 15:53:07 20170322 TST AIPSPUBL AIPSMEM118.PDF
19-JUN-2017 19:10:04 20170619 TST AIPSPUBL AIPSMEM117.PDF
19-JUN-2017 19:10:04 20170619 TST AIPSPUBL AIPSMEM117.PS
22-JUN-2017 20:55:35 20170622 TST AIPSPUBL COOK0.PS     
22-JUN-2017 20:55:35 20170622 TST AIPSPUBL COOK2.PS     
22-JUN-2017 20:55:35 20170622 TST AIPSPUBL COOK4.PS     
22-JUN-2017 20:55:35 20170622 TST AIPSPUBL COOK6.PS     
22-JUN-2017 20:55:35 20170622 TST AIPSPUBL COOK7.PS     
22-JUN-2017 20:55:36 20170622 TST AIPSPUBL COOK8.PS     
22-JUN-2017 20:55:36 20170622 TST AIPSPUBL COOK9.PS     
22-JUN-2017 20:55:36 20170622 TST AIPSPUBL COOK13.PS    
22-JUN-2017 20:55:36 20170622 TST AIPSPUBL COOKE.PS     
22-JUN-2017 20:55:36 20170622 TST AIPSPUBL COOKI.PS     
22-JUN-2017 20:55:36 20170622 TST AIPSPUBL COOKJ.PS     
22-JUN-2017 21:08:09 20170622 TST AIPSPUBL RECIPE.PDF   
22-JUN-2017 21:08:09 20170622 TST AIPSPUBL RECIPE.PS    
22-JUN-2017 22:14:03 20170622 TST AIPSPUBL COOKBOOK.PDF 
22-JUN-2017 22:25:58 20170622 TST AIPSPUBL COOKBOOK.PDF 
22-JUN-2017 22:27:31 20170622 TST AIPSPUBL COOKBOOK.PDF 
22-JUN-2017 22:35:34 20170622 TST AIPSPUBL COOKBOOK.PDF 
22-JUL-2017 23:19:38 20170722 TST AIPSPUBL AIPSMEM120.PDF
22-JUL-2017 23:19:38 20170722 TST AIPSPUBL AIPSMEM120.PS.gz
08-NOV-2017 22:34:16 20171108 TST AIPSPUBL AIPSMEM119.PDF
08-NOV-2017 22:34:16 20171108 TST AIPSPUBL AIPSMEM119.PS.gz
08-NOV-2017 22:37:36 20171108 TST AIPSPUBL AIPSMEM118.PDF
08-NOV-2017 22:37:36 20171108 TST AIPSPUBL AIPSMEM118.PS.gz
20-NOV-2017 18:39:07 20171120 TST AIPSPUBL AIPSMEM118.PDF
20-NOV-2017 18:39:08 20171120 TST AIPSPUBL AIPSMEM118.PS.gz
22-NOV-2017 23:04:37 20171122 TST AIPSPUBL COOK0.PS     
22-NOV-2017 23:04:37 20171122 TST AIPSPUBL COOKI.PS     
22-NOV-2017 23:04:37 20171122 TST AIPSPUBL COOKJ.PS     
22-NOV-2017 23:04:37 20171122 TST AIPSPUBL COOK3.PS     
22-NOV-2017 23:04:38 20171122 TST AIPSPUBL COOK4.PS     
22-NOV-2017 23:04:38 20171122 TST AIPSPUBL COOK6.PS     
22-NOV-2017 23:04:38 20171122 TST AIPSPUBL COOK7.PS     
22-NOV-2017 23:04:38 20171122 TST AIPSPUBL COOK9.PS     
22-NOV-2017 23:04:38 20171122 TST AIPSPUBL COOKE.PS     
22-NOV-2017 23:04:38 20171122 TST AIPSPUBL COOK13.PS    
22-NOV-2017 23:04:39 20171122 TST AIPSPUBL COOKL.PS     
22-NOV-2017 23:26:27 20171122 TST AIPSPUBL COOKBOOK.PDF 
19-DEC-2017 23:25:59 20171219 TST AIPSPUBL COOKL.PS     
