; ALLDEST
;---------------------------------------------------------------
;! Delete a group or all of a users data files
;# VERB CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
ALLDEST   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ALLDEST: Verb to destroy all or part of logon user's files.
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ           0.0      9999.0    Image name (seq. #)
INDISK          0.0         9.0    Disk drive #
INTYPE                             Image type
DETIME          0.0       300.0    Min time since last access
                                      (in days)
DOCONFRM       -2.0         1.0    > 0 confirm each file
                                   -2 -> no confimation at all
----------------------------------------------------------------
ALLDEST
Type: Verb
Use:  ALLDEST is a verb which will destroy some or all of the
      logon user's images.  This verb should be used with
      caution since it will destroy many maps quickly.  As a
      precaution, the verb asks you for permission to proceed
      and will proceed only if you type YES in the first 3
      columns of the input line following the line in which
      the verb is invoked.  (Batch users beware!!!)  If all
      adverbs are given as null values, the verb will, after
      destroying all images, ask for permission to destroy
      all SAVE/GET and TGET files as well.  See DOCONFRM also.
Adverbs:
  INNAME.....The image name(name).   Standard defaults - it
             will do all that match.
  INCLASS....The image name(class).  Standard defaults.
  INSEQ......The image name(Seq. #). 0 => all
  INDISK.....The disk drive #.  0 => all
  INTYPE.....The image type. blank => all
  DETIME.....Destroy only images which have not been
             accessed in the last DETIME days.
  DOCONFRM...> 0 => the routine will ask permission to delete each of
             the catalog files matching the other adverbs.  A Y in
             column 1 is required to have the file deleted.  <= 0 =>
             don't bother to ask about individual files.  -2 => do not
             even ask for permission to do the overall operation.
----------------------------------------------------------------
ALLDEST: Verb to destroy all or part of logon user's files.
RELATED PROGRAMS: ZAP, MCAT, UCAT, CAT, TIMDEST

                          PURPOSE

     ALLDEST is a verb used to delete many data files in a
user's area.  It is in a sense an iterative use of the verb
ZAP.  The defaults for the five file specification adverbs can
be set to include some or all of the files to be deleted.
Note that the verb CAT will list all files which will be
deleted by ALLDEST given the current adverb values.
Some examples are:

  Delete all files from your area:
     INNAME=''; INCLASS=''; INSEQ=0; INDISK=0; INTY=''; ALLD

  Delete all UV files with INNAME='2134+004' from your area:
     INNAME='2134+004'; INCLASS=''; INSEQ=0; INDISK=0;
     INTYP='UV'; ALLDEST

  Delete all 3C sources from your area:
     INNAME='3C*'; INCLASS=''; INSEQ=0; INDISK=0; INTYP=''
     ALLDEST

  Delete all maps with INCLASS 'ICL001', older than 25 days:
     INNAME=''; INCLASS='ICL001'; INSEQ=0; INDISK=0;
           DETIME=25; INTY='MA'; ALLDEST

  Delete all maps from disk drive #2:
     INNAME=''; INCLASS=''; INSEQ=0; INDISK=2; INTY='MA'; ALLD

                              COMMENTS

     When the all of your files are deleted (first example
above), AIPS will ask you if you wish to destroy your SAVE/GET
and TGET files as well.  In most cases you should answer YES
as this will free up much needed disk space.
     In order to avoid running ALLDEST and watching valuable
files deleting before your eyes, it is worthwhile checking to
see which files will actually be destroyed by ALLDEST with the
current set of adverb values.  After setting the approriate
adverbs execute the verb CAT.  It will list all files that
ALLDEST will execute (except for the DETIME option).
     Generally DETIME, defaulted to 0, is the desired option.
Maps older than a specified number of days can be deleted with
the appropriate setting of DETIME.  The age of a file is given
by the last date it has been accessed, not the date on which
it was created.
     An interactive mode of this verb is available by setting
DOCONFRM to TRUE (> 0.0).  The verb will then ask for permission
before deleting any catalogued file.  A Y in column 1 gives
permission, anything else denies it.
