; AXVAL
;---------------------------------------------------------------
;! Value of axis coordinate at reference pixel
;# ADVERB CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
AXVAL     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
AXVAL
Type: Adverb    (array(2))
Use:  To specify the value of the coordinate at the reference
      pixel on a specified axis.  FITS standard units are mks
      with degrees and Jy added.  AXVAL is an array to allow
      greater precision in the specified value.  The axis
      value is taken to be AXVAL(1) + AXVAL(2) with both
      values converted to double precision before adding.  For
      example, the frequency 1.420405752E6 is too precise for
      a single adverb.  However, AXVAL = 1.4204E6, 5752. will
      convey the desired value correctly.  NOTE, if AXVAL(1)
      = AXVAL(2), then the axis value is taken to be just
      AXVAL(1).
Null value: none
Verbs:
  AXDEFINE...Define new axis or alter previous axis description.
             AXVAL must be specified.
  ALTDEF.....Define an alternate description in velocity units
             of a frequency axis.  AXVAL is the reference pixel
             velocity in meters/sec.
----------------------------------------------------------------
