; BAMODIFY
;---------------------------------------------------------------
;! edits characters in a line of a batch work file
;# Verb Batch
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
BAMODIFY  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BAMODIFY:  Verb to edit characters in a line of batch work file
BATQUE             1.0         2.0 Desired work file number
BATFLINE           1.0      1000.0 Line number to modify

          The line number may be given instead as an immediate
          argument.  The codes during the operation are
               space   :  keep old character
               $       :  delete old character
               @       :  replace with blank
               _       :  (underscore) start or end insertion
               other   :  replace old character with typed one
----------------------------------------------------------------
BAMODIFY
Type:  Verb      (Should be last one on a line)
Use:   This verb allows the user to modify characters withina
       line of a batch work file in order to correct that line
       or to change its meaning.  The grammar is

              BAMODIFY   <line-number>

       where <line-number> is the line number in the procedure
       as shown by BATLIST.  One may omit the line number and
       use the adverb BATLINE instead.  BAMODIFY begins by
       showing the existing line with a ? as a prefix.  Then it
       prompts for input with a ?.  To keep the character of the
       original line immediately above the cursor type a blank
       (space-bar).  To delete that character, type a $ (dollar-
       sign).  To replace that character, type the new character
       (to get a new blank character type an @ sign). Insertions
       complicate things: to insert text prior to the character
       immediately above the cursor, type an _ followed by the
       desired text followed by an _.  You may continue to
       BAMODIFY the remainder of the line, but you must remember
       that the current character position in the old line is to
       the left of the current cursor position by the number of
       inserted characters (including the two _'s).  BAMODIFY
       will display the resulting line of code after you hit a
       carriage return and does not change the line number.
       Example:

       >BAMODIFY  2
       ?TYPE 'THIS IS EDS Batch Job'
       ?              MY@_NEW_          @FOR@EXAMPLE'
        TYPE 'THIS IS MY NEW Batch Job FOR EXAMPLE'
       >BAMODIFY  ED  2
       ?TYPE 'THIS IS MY NEW Batch Job FOR EXAMPLE'
       ?                 $$$$     _EDURE,_
        TYPE 'THIS IS MY BatchEDURE, Job FOR EXAMPLE'
       >

Adverbs:
  BATQUE........The batch work file to be modified (and the
                queue number to which the job will be submitted)
  BATFLINE......The desired line number to modify.  Used only in
                the absence of an immediate argument.
----------------------------------------------------------------
