; BLOAT
;---------------------------------------------------------------
;! converts line data to greater number channels
;# TASK UV SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2002
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BLOAT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BLOAT     Makes a data set with more spectral channels
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
OUTNAME                            Output UV file name (name)
OUTCLASS                           Output UV file name (class)
OUTSEQ           -1.0     9999.0   Output UV file name (seq. #)
OUTDISK           0.0        9.0   Output UV file disk unit #.
APARM                              Control information
                                   1=>No. channels in output
                                   2=>Output file channel no.
                                      of first input channel
                                   3=>first channel to copy
                                   4=>last channel to copy
                                   5+6=>ref. frequency
----------------------------------------------------------------
BLOAT
Task:  This task will read a line or pseudo-continuum data base and
       convert it into a data base with more spectral channels.  The
       output number of line channels can be specified and zero
       filled (i.e. flagged), the input visibilities are then inserted
       as the specified channels.  The reference frequency may be
       changed and u, v, and w are converted the the output reference
       frequency.  After BLOAT data sets can be concatenated via DBCON
       and compressed using UVSRT and VBMRG.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  OUTNAME....Output UV file name (name).     Standard defaults.
  OUTCLASS...Output UV file name (class).    Standard defaults.
  OUTSEQ.....Output UV file name (seq. #).   Standard defaults.
  OUTDISK....Disk drive # of output UV file.  0 => highest with
             space for the file.
  APARM......Control information:
             1=> the number of line channels desired in the
                 output data base, 0 -> 1.
             2=> The output channel number of the first input
                 channel.  0 -> 1.
             3=> First channel to copy
             4=> Last input channel to copy
             5+6=>The output reference frequency (Hz).  The two
                 values are converted to double precision and
                 added.  The reference channel will be the input
                 reference channel converted by APARM(2).
----------------------------------------------------------------
