; BSAVG
;---------------------------------------------------------------
;! Task to do an FFT-weighted sum of beam-switched images
;# TASK IMAGING SINGLEDISH
;-----------------------------------------------------------------------
;;  Copyright (C) 1997
;;  Associated Universities, Inc. Washington DC, USA.
;;  Eric W. Greisen
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BSAVG     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BSAVG: Task to average beam-switched images
INNAME                             1st input image name (name)
INCLASS                            1st input image name (class)
INSEQ           1.0      9999.0    1st input image name (seq #)
INDISK          0.0         9.0    1st input image disk drive #
IN2SEQ          2.0      9999.0    2nd input image name (seq #)
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ          0.0      9999.0    Output image name (seq #)
OUTDISK         0.0         9.0    Output image disk drive #
BLC                                BLC of area to be searched
TRC                                TRC of area to be searched
-----------------------------------------------------------------
BSAVG
Type: Task
Use:  BSAVG does a weighted average of two or more beam-switched images.
      The weighting is done in the Fourier plane by a sinc in the
      direction of the throw.  The keywords TOTHROW and PARANGLE must be
      in each input image header.  All input images must have the same
      name and class with consecutive sequence numbers from INSEQ to
      IN2SEQ.  NO TESTS ARE PERFORMED TO INSURE THE VALIDITY OF
      COORDINATES: use OHGEO, SUBIM, etc. to make sure things line up.

Adverbs:
  INNAME......First image name (name).  blank=>any
  INCLASS.....First image name (class).  blank=>any
  INSEQ.......Lowest sequence number, no default.
  INDISK......Disk drive # for the first image.  0=>any
  IN2SEQ......Highest sequence number, no default.
  OUTNAME.....Output image name (name)
  OUTCLASS....Output image name (class)
  OUTSEQ......Output image name (seq #)
  OUTDISK.....Output image disk drive #
  BLC.........BLC of area to be searched, 0 => 1,1
  TRC.........TRC of area to be searched, 0 => NCOLS,NROWS
-----------------------------------------------------------------
