; BSCLN
;---------------------------------------------------------------
;! Hogbom Clean on beam-switched difference image
;# TASK SINGLEDISH IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
BSCLN     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
BSCLN   Hogbom-like Clean on beam-switched difference image
INNAME                             Plus image name (name)
INCLASS                            Plus image name (class)
INSEQ             0.0     9999.0   Plus image name (seq. #)
INDISK            0.0        9.0   Plus image disk unit #
IN2NAME                            Minus image name (name)
IN2CLASS                           Minus image name (class)
IN2SEQ            0.0     9999.0   Minus image name (seq. #)
IN2DISK           0.0        9.0   Minus image disk unit #
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ           -1.0     9999.0   Output image name (seq. #)
OUTDISK           0.0        9.0   Output image disk unit #.
BLC                                Bottom left corner of input
TRC                                Top right corner of input
DPARM                              (1) Throw corr factor
                                   (2) Throw angle in degrees
                                   (3) Plus/minus beam height
                                   (4) Plus beam width corr.
                                   (5) Minus beam width corr.
NITER                              Iterations
FLUX                               Min flux for component
GAIN              0.0        1.0   Gain
BMAJ                               Output beam width (asec fwhm)
NBOXES            0.0       50.0   Number Clean boxes
CLBOX                              Clean boxes
DOTV             -1.0     10000.   TV display control
----------------------------------------------------------------
BSCLN
Task:  Performs a Hogbom-like Clean on an image made by differencing two
       beam-switched images.  At present, the beam is just two Gaussians
       (plus and minus) but position, width, strength  corrections are
       made.  The standard Hogbom algorithm searches for the maximum
       pixel in an image and sets a component at that pixel.  BSCLN
       has a beam with a plus point one throw away from a component in
       one direction and a minus point one throw away in the opposite
       direction.  So the peak of the difference of the residual image
       one plus throw from a pixel and one minus throw from that pixel
       is where BSCLN places a component.  It helps convergence to
       have the throw length about an integer number of pixels.

       This is an experimental algorithm.  Please inform Eric Greisen
       (egreisen@nrao.edu) of any experience you have with it.
Adverbs:
  INNAME.....Input plus image name (name).       Standard defaults.
  INCLASS....Input plus image name (class).      Standard defaults.
  INSEQ......Input plus image name (seq. #).     0 => highest.
  INDISK.....Disk drive # of input plus image.   0 => any.
  IN2NAME....Input minus image name (name).       Standard defaults.
  IN2CLASS...Input minus image name (class).      Standard defaults.
  IN2SEQ.....Input minus image name (seq. #).     0 => highest.
  IN2DISK....Disk drive # of input minus image.   0 => any.
  OUTNAME....Output image name (name).      Standard defaults.
  OUTCLASS...Output image name (class).     Standard defaults.
  OUTSEQ.....Output image name (seq. #).    0 => highest unique.
  OUTDISK....Disk drive # of output image.  0 => highest disk
             number with sufficient space.
  BLC........Bottom right corner in input image of desired subimage.
             Default is entire image.
  TRC........Top right corner in input image of desired subimage.
             Default is entire image.
  DPARM......(1) Throw correction factor.  The throw is read from the
                 input image header as BSTHROW.  0 -> 1.
             (2) Throw angle in degrees
             (3) Ratio of plus beam to minus beam peaks.  0 -> 1.
             (4) Correction factor for plus beam width.   0 -> 1.
             (5) Correction factor for minus beam width.  0 -> 1.
  NITER......Number of Clean iterations.
  GAIN.......Clean loop gain
  BMAJ.......Output beam width (asec fwhm)
  NBOXES.....Number of Clean search areas.
  CLBOX......Clean boxes: rectangular xmin,ymin,xmax,ymax and circular
             -1,radius,xcenter,ycenter are supported.
  DOTV.......<= 0 => no TV display.  > 0 => display residual image
             every DOTV iterations.  There is no interaction.
----------------------------------------------------------------
