; CALCODE
;---------------------------------------------------------------
;! specifies the type of calibrator to be selected
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CALCODE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
CALCODE
Type: Adverb  (String*4)
Use:  This string is used to specify a desired calibration
      source code.
      '    ' => any calibrator code selected
      '*   ' => any non blank code (calibrators only)
      '-CAL' => blank codes only (no calibrators)
Null value: none

The VLA has attached meaning to letters as follows:

None = target source, or no potential calcode specified

Old style VLA (indicators of positional accuracy):
    A = positional accuracy <0.002  arcseconds
    B = positional accuracy  0.002 - 0.01  arcseconds
    C = positional accuracy  0.01 - 0.15  arcseconds
    T = positional accuracy >0.15  arcseconds

New style EVLA (indicators of scan intents):
    D = calibrator useful to determine Complex Gains
    E = calibrator useful to determine the absolute Flux Density
        Scale; typically only used for 3C48, 3C147, 3C286 (and 3C138,
        3C295)
    F = calibrator useful to determine the spectral Bandpass response
    G = calibrator useful to determine Polarization Angle
    H = calibrator useful to determine the instrumental Polarization
        Leakage
    I = calibrator for Complex Gain and Bandpass
    J = calibrator for Complex Gain and Polarization Leakage
    K = calibrator for Flux Density Scale and Bandpass
    L = calibrator for Flux Density Scale and Polarization Angle
    M = calibrator for Bandpass and Polarization Angle
    N = calibrator for Flux Density Scale, Bandpass and Polarization
        Angle
    O = calibrator for Complex Gain and Flux Density Scale
    P is reserved for pointing scans
    Q = calibrator for Complex Gain, Flux Density Scale and Bandpass
    R = calibrator for Complex Gain, Flux Density Scale, Bandpass and
        Polarization Angle
    Y = recognised as calibrator source in the VLA catalog by the
        pipeline; only appears when no other calcodes are present and
        NOT an indication that this calibrator is useful at this
        frequency or in this array (a source recognition only)
    Z = any other non-Target combination of intents

Occasional VLBA:
    V = recognised as VLBI source in the VLBI "sched" catalog

Code   Gain Flux  BP Pang  P%
  D      X
  E           X
  F               X
  G                    X
  H                        X
  I      X        X
  J      X                 X
  K           X   X
  L           X        X
  M               X    X
  N           X   X    X
  O      X    X
  Q      X    X   X
  R      X    X   X    X

The VLBA has attached different meanings on occasion as well to some
of the EVLA codes.
----------------------------------------------------------------
