; CALIN
;---------------------------------------------------------------
;! specifies name of input disk file usually with calibration data
;# ADVERB CALIBRATION VLA VLBI
;-----------------------------------------------------------------------
;;  Copyright (C) 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CALIN     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
CALIN
Type: Adverb  (String*48)
Use:  To specify the name of a disk file outside the usual AIPS
      catalog system to be used as input for an AIPS verb or task.
      The file is usually calibration information.

Format: The name is usually given by specifying a logical device plus
      directory, followed by a colon, followed by the actual file
      name.  In Unix, logicals are environment variables.  The
      logical name must be set up before entering the AIPS program
      and is usually in upper case.  Thus, for example:
             % setenv MYAREA ~joeuser
      for the C shell, and
             $ myarea=$HOME; export MYAREA
      for bourne, korn, and bash shells.  Then in AIPS,
             CALIN = 'MYAREA:FITS.DAT'
      Note that the Unix-standard $ ahead of the logical is omitted.
      AIPS-standard logicals like FITS (often AIPS/FITS) are available
      also.  Other forms are now acceptable as well:
             CALIN = 'FITS.DAT
      will find the file in the $FITS directory (when reading or
      writing FITS disk files) or in the directory local when you
      started AIPS.  A full path name may also be given
             CALIN = '/home/primate2/egreisen/AIPS/N6503.fits
      if it fits in 48 characters.  Note that the trailing quote mark
      is left off and this is the last command on the input line so
      that the case is preserved.

      Under UNIX, it is now possible to read and write tape files with
      other, cooperating computers.  If the other computer is running
      the AIPS "deamon" task TPMON, then INFILE may also take the form
            <node>::<logical>:<file-name>
      where <node> is the name of the other computer, and <logical> is
      a name known to TPMON on that computer.  This limitation
      probably requires you to use the $FITS or $RUNFIL or other
      widely known AIPS areas.  (For real tape, the node name is given
      in the MOUNT command instead.) This option only applies to tapes
      (i.e. FITTP).

Null value:  '          '
      Taken to mean no subsidiary file.  This can be an error.
      For tapes, it means use a real tape drive given by INTAPE
      (which must already be MOUNTed).

Tasks:
    ANCAL........Places antenna-based Tsys and gain corrections in CL
                 table; CALIN contains Tsys and gain curve data
    ANTAB........Read amplitude calibration information into AIPS;
                 CALIN contains VLBA amplitude correction data
    APCAL........Apply TY and GC tables to generate an SN table; CALIN
                 contains the weather data
    BPCOR........Correct BP table; CALIN contains a list of correction
                 factors
    DFCOR........Applies user-selected corrections to the calibration
                 CL table; CALIN contains atmospheric delay data.
    FILLM........Reads VLA on-line/archive format uv data tapes; CALIN
                 is the VLA antenna gains table
    INDXR........Writes index file describing contents of UV data
                 base; CALIN is the VLA antenna gains file
    PCLOD........Reads ascii file containing pulse-cal info to PC
                 table.; CALIN contains the pulse-cal data
    VLOG.........Pre-process external VLBA calibration files; CALIN is
                 the TSM calibration file
----------------------------------------------------------------
