; CALRD
;---------------------------------------------------------------
;! Reads calibrator source model-image FITS file
;# TASK FITS CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 2004, 2006, 2013, 2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CALRD     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CALRD:  Task to read in a calibrator FITS image file
OBJECT                             Object name
BAND                               Code for arrays and band
OUTDISK           0.0       9.0    Disk drive # (0 => any)
----------------------------------------------------------------
CALRD
Type: Task
Use:  CALRD loads an image of a calibration source from the standard
      AIPS area in which such FITS files are distributed.
Adverbs:
  OBJECT.....The source name, e.g. 3C138
  BAND.......The band code, e.g. K perhaps with array code e.g. AK
             although no array codes are used at present or frequency
             in GHz
  OUTDISK....The disk drive #.  0 => highest with space
The input FITS file is INFILE='area:OBJECT_BAND.MODEL' where area is
either AIPSTARS or FITS in that order.  The output image has
OUTNAME='OBJECT_BAND'; OUTCL='MODEL'; OUTSE=0 (usually ends up 1).
Blanks are squeezed out so that there are no blanks preceeding the
underscore in the names.

Use CALDIR to determine what models exist.

Note, to use these as calibrators, you must enter a total flux in the
source table which is correct for your observing frequency.  Then
CALIB will scale the flux in these models to that total flux.

These models are in J2000 coordinates.  If your data are in B1950,
either change the uv data to J2000 with UVFIX or change the images to
B1950 with EPOSWTCH.

For the JVLA we are going to produce models at more closely spaced
frequencies.  One band so far has this done
  Name    BAND      actual frequency
  ----    ----      ----------------
   S       2.1         2.141 GHz
           2.7         2.663
           3.0         3.047
           3.5         3.463
           3.8         3.847
----------------------------------------------------------------
