; CALWR
;---------------------------------------------------------------
;! writes calibrator source model images w CC files to FITS disk files
;# TASK FITS IMAGE-UTIL
;-----------------------------------------------------------------------
;;  Copyright (C) 2004, 2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CALWR     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CALWR:  Task to write calibrator images to FITS disk files
OBJECT                             Object name
BAND                               Code for arrays and band
BLC             0.0                Bottom left corner
TRC             0.0                Top right corner
----------------------------------------------------------------
CALWR
Type: Task
Use:  CALWR converts the standard header and map data to FITS format,
      writing them to a FITS disk file.  It omits the history and all
      other extension files except the Clean Components file version
      one.  It inserts a copyright statement in the header since its
      real intent is to prepare calibrator models for distribution
      with AIPS.  The file is written in floating point for both the
      image and the CC table.
Adverbs:
  OBJECT.....The source name, e.g. 3C138
  BAND.......The band code, e.g. K perhaps with array code e.g. AK
  BLC........Bottom left corner; 0 -> 1
  TRC........Top right corner of subimage written: 0 -> max
The input file name is taken to be
  INNAME = OBJECT_BAND; INCL 'MODEL'; INSE=1; INDI 0
The file written is
  OUTFILE='FITS:OBJECT_BAND.MODEL'
Blanks are squeezed out so that there are no blanks preceeding the
underscore in the names.
----------------------------------------------------------------





