; CBPLOT
;---------------------------------------------------------------
;! selects a display of a Clean beam full width at half maximum
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CBPLOT    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
CBPLOT
Type:  Adverb  (Scalar)
Use:   Used by plot tasks to control whether and where a Clean
       beam (if present) will be plotted.  The usual values mean
                  0: no beam plot
                  1: lower left corner
                  2: lower right corner
                  3: upper right corner
                  4: upper left corner
                  5: plots the beam in a separate pane (KNTR)
                  6 - 10: as 1-5 but slightly filled in
                 11 - 15: as 1-5 more filled in
                 16 - 20: as 1-5 scribbled over
        CBPLOT = -n  < 0 => use CBPLOT=n but do not plot any contours,
        grey scale, or vectors in the Clean Beam area.
Null value:  0 -> no beam
Tasks:
   KNTR.....Make a contour and/or grey-scale plot file from one
            or two images with multiple panels possible.  Polarization
            vectors may be plotted.
   PCNTR....Make a contour and/or grey-scale plot with polarization
            vectors.  Muti-channel contours may be overlayed in
            different colors.
   GREYS....Make a grey-scale or 3-color image with contours.
----------------------------------------------------------------
