; CCBOX
;---------------------------------------------------------------
;! specifies pixel coordinates of subarrays of an image
;# ADVERB IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
CCBOX     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
CCBOX
Type: Adverb   (Real(4,10))
Use:  An array, dimensioned (4,10), containing 10 sets of
      of four numbers.  Each quartet represents a rectangle in
      an image.  The four numbers are Bottom Left Corner (X,Y)
      and Top Right Corner (X,Y) defining each rectangle.  The
      values are in arcseconds and are given relative to the
      reference position for the image. Note that the RA offset
      increases to the left.

      The adverb NCCBOX is used to designate the number of
      rectangles used in CCBOX.

      The procedure BOX2CC will set NCCBOX and CCBOX from
      NBOXES and BOX (which contains pixel coordinates).

Null value:   0
      Null value assignment varies with the verb or task.
----------------------------------------------------------------
