; CCEDT
;---------------------------------------------------------------
;! Select CC components in BOXes and above mininum flux.
;# Task Utility OOP Imaging
;---------------------------------------------------------------
;;  Copyright (C) 1995, 1998-2001, 2003, 2005, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;---------------------------------------------------------------
CCEDT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCEDT:    Select CC components in BOXes and above minimum flux.
INNAME                             Input file (name).
INCLASS                            Input file (class).
INSEQ             0.0    9999.0    Input file (seq. #).
                                      0 => high
INDISK            0.0       9.0    Disk unit #.       0 => any
INVERS                             Input  file version no.
OUTVERS                            Output file version.
BCOUNT            0.0              Beginning row to copy
ECOUNT            0.0              Last row to copy: 0 => end
CUTOFF                             Minimum merged flux.  Use
                                   large negative for no edits.
                                   0.0 cuts off at zero.
BOXFILE
                                   Text file with Clean boxes
NBOXES                             Number of boxes in CLBOX
CLBOX                              Clean windows to apply
NCCBOX          -10.0       10.0   Number of boxes
                                   < 0 -> write multiple CCs
CCBOX                              Four coordinate values for
                                   each box in arcsec.
CPARM                              (1,2) = half size of rectang.
                                     in X,Y(arcsec) in which
                                     to get total flux for
                                     CUTOFF.
                                   (1) < 0 => (2) is radius of
                                     circular aperture in CUTOFF
                                   Automatic model splitting:
                                     3 = Max number of output
                                     tables. >0 => automatic
                                     model splitting enabled.
                                     4 = Min fractional flux in
                                     the output models. 0=>0.95.
----------------------------------------------------------------
CCEDT
Type:  Task
Use:   CCEDT allows the user to filter Clean components and only keep
       those within a region defined by boxes.  These are given in
       BOXFILE (if not blank), else in NBOXES boxes in CLBOX (if
       NBOXES > 0), else in NCCBOX boxes defined by CCBOX.  It also
       combines all components at the same position (like CCMRG)
       and then allows the components below CUTOFF to be rejected.
          Under some circumstances, such filtering of Clean components
       before self-calibration can be a more effective way of obtaining
       convergence of hybrid mapping (mostly for VLBI) than restricting
       Clean windows.
       *****************************************************************
       NOTE: IMAGR now offers the option of filtering the Clean
       components as you Clean and at the end of the Clean.  The methods
       used by IMAGR are considerably more efficient than those used by
       CCEDT.
       *****************************************************************
          CCEDT has two modes of operation: either it writes all the
       filtered components into one CC table OR it writes a new table
       for the components inside each individual input box.  This is
       controlled by the sign of NCCBOX.  The latter mode of operation
       is useful when splitting a Clean model for use by LPCAL.  In this
       mode, warnings of overlapping windows will be given, although a
       single Clean component is never placed into more than one output
       table.
          The task will handle as many components as your computer's
       (virtual) memory will support.  The task supports CC files in
       which the components are Gaussians, but only if the Gaussians
       all have the same widths and position angles.
          The boxes can be set using TVBOX and converted to arcseconds
       using the procedure BOX2CC.  (RUN BOX2CC ; BOX2CC).  The
       presence of NBOXES and CLBOX as adverbs to CCEDT make this step
       of little use.
Adverbs:
  INNAME......Main file name (name).       Standard defaults.
  INCLASS.....Main file name (class).      Standard defaults.
  INSEQ.......Main file name (seq. #).     0 => highest
  INDISK......Disk drive # of image.       0 => any
  INVERS......Input extension file version #.
  OUTVERS.....Output extension file version #. 0=>make new
  BCOUNT......Beginning row number to be included .
  ECOUNT......Last row number included.  0 = highest.
  CUTOFF......The minimum acceptable flux.  0 means zero - a common
              desired value.  Use large negative to avoid this
              filter.
  BOXFILE.....A text file specifying field Clean boxes.  See IMAGR
              help for details.  This is used if it is not blank and
              the field number is determined from the INCLASS.
  NBOXES......Number of boxes in CLBOX used if > 0 and BOXFILE=' '.
  CLBOX.......NBOXES Clean windows in pixels.
              Circular boxes are allowed: -1, R, Xc, Yc where R is the
              radius, (Xc,Yc) the center in pixels.
  NCCBOX......The number of regions within which to keep components.
              Used only if BOXFILE=' ' and NBOXES <= 0.
              IN ALL CASES, however, if NCCBOX is negative, multiple
              output tables are written, one for each region.
  CCBOX.......The lower left and upper right coordinates of the
              rectangular regions within which to keep Clean components
              in arcseconds relative to the reference position.  Up to
              10 boxes are allowed.  Recall that objects to the left on
              an image have positive RA offsets.  Use a contour plot
              with LTYPE=4 to get the values or use TVBOX and proceedure
              BOX2CC to convert to NCCBOX and CCBOX.
              Circular boxes are allowed: -32000, R, Xc, Yc where R is
              the radius, (Xc,Yc) the center in arc seconds.
  CPARM.......For each component, all components within +-CPARM(1) in X
              and +-CPARM(2) in Y (in arcseconds) are summed.  The flux
              density test (CUTOFF) is then applied to the summed flux
              density.  If CPARM(1) < 0, then a circular aperture of
              radius CPARM(2) arc sec is used.  CPARM(1) = 0 -> 5 X
              cells, CPARM(2) <= 0 -> 5 Y cells.

              Controls automatic model splitting option useful in feed
              polarization calibration by LPCAL.
                CPARM(3) is the maximum number of sub-models produced.
              If >0, the automatic splitting is enabled and NCCBOX,
              CCBOX. NBOXES, CLBOX, and BOXFILE are ignored.
                CPARM(4) is the required minimum ratio of the combined
              flux in the output sub-models to the total flux in the
              input Clean model. 0 => 0.95.
----------------------------------------------------------------

