; CHANSEL
;---------------------------------------------------------------
;! Array of start, stop, increment channel numbers to average
;# ADVERB CALIBRATION SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
CHANSEL   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
CHANSEL
Type: Adverb  (REAL, 3 elements x 10 rows)
Use:  Standard data selection adverb, used to specify a list of
      start and stop channel numbers plus an increment to be
      averaged to form a pseudo-continuum channel.
      Up to 10 sets of channel numbers can be specified. The
      first two elements specify the start and stop channel
      numbers, the third specifies the increment within that
      range, i.e.if CHANSEL = 10,20,2 that means take every
      other channel in the range 10 - 20, so that channels
      10,12,14,16,18,20 would be averaged together.
Null Value:  0
      A null value means use all channels. A null value for the
      third element means that the increment is set to 1.
      Note that the code assumes CHANSEL(1,n) < CHANSEL(2,n) and
      CHANSEL(3,n) <= 0 means use 1.
----------------------------------------------------------------
