; CLR5NAME
;---------------------------------------------------------------
;! clears adverbs specifying the fourth input image
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CLR5NAME  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CLR5NAME:  Verb to put null in IN5NAME, IN5CLASS, and IN5SEQ
                 No input adverbs
         @       Output adverbs:
IN5NAME  @                         5th input file (name)
IN5CLASS @                         5th input file (class)
IN5SEQ   @       0.0       9999.0  5th input file (seq #)
IN5TYPE  @                         5th input file (type)
IN5DISK  @       0.0          9.0  5th input file (disk #)
----------------------------------------------------------------
CLR5NAME
Type: Verb
Use:  CLR5NAME will set adverbs IN5NAME, IN5CLASS and IN5TYPE
      to blanks and adverbs IN5SEQ and IN5DISK to 0.
Adverbs:  no inputs, outputs as above.
----------------------------------------------------------------
