; CONFIG
;---------------------------------------------------------------
;! Configuration ID number within an EVLA ASDM/BDF data set
;# ADVERB UV VLA
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
CONFIG    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
CONFIG
Type:  Adverb  (scalar)
Use:   ASDM/BDF data sets may contain several configuration ID
       numbers used to differentiate data groups that differ from
       other groups in various ways such as observig frequencies,
       number of spectral windows, number of spectral channels per
       window, etc.  Use verb BDFLIST to find which values of CONFIG
       point at the subset of data in which you are interested.

       To load all data set adverbs for BDF2AIPS including DOWAIT=1.
       Then
          FOR CONFIG=0:100; BDF2AIPS; END
       which will fail at the first value of CONFIG for which there is
       no data.
Null value:
       0 => config 0, -1 => take first which will be 0.
Verbs
  BDF2AIPS.....Load selected portions of ASDMFILE to AIPS data areas.
----------------------------------------------------------------
