; CPYRT
;---------------------------------------------------------------
;! replaces history with readme file, inserts copyright
;# TASK IMAGE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2006, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
CPYRT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CPYRT     Task to put a readme file and copyright into image
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ             0.0     9999.0   Input image name (seq. #)
INDISK            0.0        9.0   Input image disk unit #
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ           -1.0     9999.0   Output image name (seq. #)
OUTDISK           0.0        9.0   Output image disk unit #.
INTEXT                             Area or name of readme file
----------------------------------------------------------------
CPYRT
Task:  Task to copyright NRAO images by:
       (1) Replacing the contents of the history file with the
       contents of a text file which by default is
            SURVEY:README.SURVEY.
       (2) Adding 9 rows at the top of the image containing the
            COPYRIGHT YYYY AUI/NRAO
       statement.
Adverbs:
  INNAME.....Input image name (name).       Standard defaults.
  INCLASS....Input image name (class).      Standard defaults.
  INSEQ......Input image name (seq. #).     0 => highest.
  INDISK.....Disk drive # of input image.   0 => any.
  OUTNAME....Output image name (name).      Standard defaults.
  OUTCLASS...Output image name (class).     Standard defaults.
  OUTSEQ.....Output image name (seq. #).    0 => highest unique.
  OUTDISK....Disk drive # of output image.  0 => highest disk
             number with sufficient space.
  INTEXT.....Logical or full name name fpr the text file to be
             used as the image history.
                 ' '    => 'SURVEY:README.SURVEY'
                 't '   => 't:README.SURVEY'
                 't: '  => 't:README.SURVEY'
                 't:q ' => 't:q'
             where t and q are any strings of upper or lower case
             letters.  In the first 3 cases, the copyright will be to
             NRAO VLA Sky Survey image: COPYRIGHT yyyy AUI/NRAO
             and in the last case it will be
             Image copyright yyyy Associated Universities, Inc.
----------------------------------------------------------------
