; DBAPP
;---------------------------------------------------------------
;! appends one or more data sets to the output data set
;# Task UV
;-----------------------------------------------------------------------
;;  Copyright (C) 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DBAPP     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
DBAPP     appends one or more uv data sets to the output file
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
IN2SEQ            0.0     9999.0   Upper input file seq. #
OUTNAME                            Output UV file name (name)
OUTCLASS                           Output UV file name (class)
OUTSEQ           -1.0     9999.0   Output UV file name (seq. #)
OUTDISK           0.0        9.0   Output UV file disk unit #.
FQTOL            -1.0              > 0 tolerance to not renumber
                                     FQs of dataset 2 (in kHz)
                                   -1 => no renumbering.
----------------------------------------------------------------
DBAPP
Type:  Task
 Use:  To append one or more UV databases to the output file.  The
       input database(s) much match to a considerable extent the
       output one which must pre-exist.  In particular, the random
       parameters and the regular axes must match in size and type
       although the task can reorder them.  The antenna tables must
       match and the frequencies must match.  The input data set may
       add new sources, but cannot introduce sources which match in
       name but not coordinate with the output file.  The resulting
       dataset consists of a single array.  If you have a more
       complicated situation, DBCON may be able to deal with it.


       To concatenate two uv databases. After concatenation the two
       single-source input files are considered (optionally) to consist
       of data from separate arrays.  The times are offset by the array
       number minus 1 times 5 days.  Information peculiar to an array is
       stored in the AN file whose version number corresponds to the
       array number.  Use PRTAN to access this information.
          For multi-source data files the FQ and source numbers of the
       second input file are converted to a system consistent with the
       first and the source tables are appended.  Also, any CL, FG,
       TY, WX, IM, MC, PC, AT, CT, OB, or GC tables with version=1
       will have their source numbers translated and appended to the
       end of the corresponding table (if any) from the first file.
       Any CL tables of version > 1 are copied from the first file;
       those belonging to the second file are ignored.  The same
       happens to all versions (> 1) of BP and SN tables.
          Multi-source files are always considered to have the same
       array numbers in the two data sets.  If the subarrays of one do
       not match the subarrays of the other, you should not be using
       DBAPP on them.  Concatenate single-source data after the
       separate calibrations and SPLITs have been done.  The phases of
       the data are not changed for different source positions either.
       If the coordinates do not match, the second source name is
       altered.
          If the two input data bases are in the same sort order the
       output file will be in the same sort order.
          The input data sets may be compressed or normal.  If one or
       both are compressed, the the output will be compressed.  The
       reweighting, phase correction, etc may be applied to compressed
       as well as uncompressed uv data.

          If you are combining a number of data sets into one, it is
       recommended that you avoid repetitive addition of numbers to
       the time and subarray number.  To do this, have the first file
       be the one with the larger number of subarrays each time.

Adverbs:
  INNAME.....First input UV file name (name).  Standard defaults
  INCLASS....First input UV file name (class). Standard defaults
  INSEQ......First input UV file name (seq. #). 0 => highest.
  INDISK.....Disk drive # of first input UV file.  0 => any.
  IN2SEQ.....Second input UV file name (seq. #).  0 => highest.
  OUTNAME....Output UV file name (name).       Standard defaults
  OUTCLASS...Output UV file name (class).      Standard defaults
  OUTSEQ.....Output UV file name (seq. #).  0 = > highest unique
  OUTDISK....Disk drive # of output UV.  0 => highest with space
  DOPOS......If the first value (1,1) is true (>0) then the position of
             the second is shifted to agree with that of the first data
             set. This is always carried out using the correct frequency
             for each visibility.  If the second value (2,1) is true
             then the frequency of the second data set must agree with
             that of the first.  Phase shifting is not done for
             multi-source data sets.
  FQTOL......Tolerance for IF frequencies and total bandwidths in kHz
             to accept the FQ values as the same in the two data sets.
             SPECIAL VALUE: -1 => do not renumber any FQ entries  When
             combining single-source, single FQ continuum data sets,
             this gets it to ignore minor differences, e.g.
             bandwidth.
             0 -> 1 kHz.
----------------------------------------------------------------
