; DEFCOLOR
;---------------------------------------------------------------
;! Sets adverb PLCOLORS to match s default XAS TV
;# Procedure TV PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DEFCOLOR  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
DEFCOLOR:  Sets colors for LWPLA to match default DOTV=1 usage
         @      output adverbs
DOCOLOR  @                         > 0 -> use PLCOLORS
PLCOLORS @         0.0         1.0 (R,G,B) colors of line types
----------------------------------------------------------------
DEFCOLOR
Type: Procedure
Use: DEFCOLOR sets the LWPLA adverbs DOCOLOR to 1 and PLCOLORS to
     those colors that a task would use when DOTV=1 with a default XAS
     TV display.  This procedure works whether or not you have a TV
     running.  It sets PLCOLORS to
        PLCOLORS = 1,1,0, 0.063,1,0, 1,.671,1, 0,1,1
        PLCOLORS(1,9) ~ 1,1,0
Output adverbs:
  DOCOLOR.....Set to 1.0 to tell LWPLA to use PLCOLORS.
  PLCOLORS....Line types 1-4 get colors yellow, green, pink, and cyan.
              Types 5-8 ("dark" vectors) are black, Type 9 (labeling)
              is yellow, and the background is black.
----------------------------------------------------------------
