; DEFER
;---------------------------------------------------------------
;! Controls when file creation takes place
;# ADVERB UV
;-----------------------------------------------------------------------
;;  Copyright (C) 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DEFER     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DEFER
Type: Adverb (Real)
Use:  Controls when someoperation such as file creation is actually
      done.  Normally, AIPS tasks create all output files at the
      beginning along with any needed scratch files.  This insures
      that adequate disk space is available.  However, when it is not,
      it is sometimes possible to reduce the overall disk requirement
      of a task by deferring some of the file creation until some of
      the scratch files may be deleted.
Tasks:
   UVSRT.....Sort a UV dataset into a specified order
             DEFER > 0 specifies that the output file is created only
             after one of the two scratch files may be deleted.
----------------------------------------------------------------
