; DFILEBOX
;---------------------------------------------------------------
;! Verb to delete Clean boxes with TV cursor & write to file
;# VERB TV IMAGING INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 2006, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DFILEBOX  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
DFILEBOX:  Verb to reset boxes with TV cursor & write to file
GRCHAN         0.0            7.0  Graphics channel to use
GR2CHAN        0.0            7.0  2nd Graphics channel to use
NFIELD         0.0          512.0  Field number to attach to box
                                   0 => get from image class
BOXFILE                            Text file to receive boxes

          Uses TV cursor to select the image with which the
          BOXes are associated (if needed).  Other input is from
          TV cursor.  See HELP DFILEBOX or the terminal (during
          execution) for instructions.
----------------------------------------------------------------
DFILEBOX
Type:  verb
Use:   To delete boxes from an existing boxfile.  The BOXFILE is read
       into memory for the selected field and the boxes are displayed
       on the TV.  Any box that appears at least partially in the TV
       picture may be deleted.

       The terminal will issue instructions.  If there is more than one
       image on the TV, the routine asks the user to point out the image
       with which to convert the input boxes to TV pixels for the
       initial display of them.  The routine begins in a "search" mode.
       In this mode, move the cursor to any lower left or upper right
       corner of any rectangular box or the center or any point on the
       circumference of any circular box.  Then press button A or B to
       select that box.  The selected box will change color.  If that
       is the box you wish to delete, hit button A; if not, hit
       buttons B or C.  The verb then returns to search mode unless
       there are no more boxes.  Button D always exits immediately
       with no more deletions.
Input only adverbs:
  GRCHAN......Graphics channel to use for the main display of boxes.
              0 -> 3.
  GR2CHAN.....Graphics channel to use for boxes that are about to be
              deleted.  0 -> GRCHAN+4.
  NFIELD......Field number for boxes; < 1 or > 4096 => get from image
              class if possible, otherwise take 1.
  BOXFILE.....Text file to which the boxes are written.  It must
              already exist and have boxes for the specified field.

Note that BOXFILE may also be used to specify field parameters to IMAGR.
----------------------------------------------------------------
