; DOCENTER
;---------------------------------------------------------------
;! selects something related to centering
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DOCENTER  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOCENTER
Type: Adverb   (Logical,   > 0  =>  true)
Use:  If True, center a plot on a page; if False let the plot be
      as large as possible by letting it run over a page
      boundary.
Null Value:  true (1)
Verbs:
  IMVAL.....Returns image intensity and coordinate at specified pixel
            with messages.  DOCENTER controls whether the pixel value
            mearest PIXXY or a cubic interpolation around PIXXY is
            used.
  QIMVAL....Returns image intensity and coordinate at specified pixel
            with no messages.  DOCENTER controls whether the pixel
            value mearest PIXXY or a cubic interpolation around PIXXY
            is used.
  TVMOVIE...Verb to load a cube into tv channel(s) & run a movie.
            DOCENTER controls whether the zoom of the movie is set
            automatically or using adverb FACTOR.
  TVCUBE....Verb to load a cube into tv channel(s) & run a movie.
            DOCENTER controls whether the zoom of the movie is set
            automatically or using adverb FACTOR.
  REMOVIE...Verb to rerun a previously loaded (TVMOVIE) movie.
            DOCENTER controls whether the zoom of the movie is set
            automatically or using adverb FACTOR.
Tasks:
  ISPEC.....Plots and prints spectrum of region of a cube.  DOCENTER
            controls whether plot is done with box-like lines or lines
            directly connecting the points.
  RSPEC.....Plots and prints spectrum of rms of a cube.  DOCENTER
            controls whether plot is done with box-like lines or lines
            directly connecting the points.
  WIPER.....Plots and edits data from a UV data base using the TV.
            DOCENTER controls positioning of the menu.
  PRTPL.....Display a plot file on a dot-matrix plotter.  DOCENTER
            controls whether the plot is fit to a page or is allowed
            to use more than one page.
----------------------------------------------------------------
