;DODARK
;---------------------------------------------------------------
;! specifies whether "dark" vectors are plotted dark or light
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 2002
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
DODARK    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DODARK
Type:     Adverb   (Scalar - generally logical)
Use:      Plot programs are able to draw "dark" as well as "bright"
          vectors.  The dark ones are normally drawn to provide
          contrast when the background grey-scale image is strong.
          DODARK is used to control whether the dark vectors are drawn
          in a different color than the corresponding bright vectors.
          When the vectors are in a color different than the
          grey-scale image, it may not be desirable to differentiate
          dark and bright vectors.
Tasks:
  GREYS.......Make a grey-scale plot with contours.  DODARK functions
              only when DOTV > 0.
  PCNTR.......Make a grey-scale, contour, and polarization vector
              plot.  DODARK functions only when DOTV > 0.
  LWPLA.......Convert a plot file to PostScript for saving and/or
              printing.  You may want DODARK false when making color
              vectors and/or coloring the image.
  KNTR........Make a grey-scale, contour, and polarization vector
              plot.  DODARK functions only when DOTV > 0.
----------------------------------------------------------------
