; DOINVERS
;---------------------------------------------------------------
;! selects opposite of normal function
;# ADVERB ANALYSIS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
DOINVERS  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOINVERS
Type: Adverb   (logical,  > 0  =>  true)
Use:  If true, do the reverse of the "normal" operation.
Null Value:  false (-1)
Verbs:
  IMSTAT....Determine image statistics inside BLC - TRC (if
            DOINVERS true) or outside (if DOINVERS false).
  TVSTAT....Determine image statistics of TV image from a blotch
            region.  DOINVERS true => do statistics outside
            blotch regions; false => do inside blotch regions.
Tasks:
  BLANK.....Blank regions inside (DOINVERS false) or outside
            (DOINVERS true) blotch regions drawn on the TV.
            Ignores DOINVERS on other blanking methods.
  BLSUM.....Determine image statistics inside (DOINVERS false)
            or outside (DOINVERS true) blotch regions drawn on
            the TV.
  PRTPL.....Draw a plot file on a dot matrix printer.  DOINVERS
            true => plot a positive image (white on black);
            false => plot a negative image (black on white).
            *** NOTE: most printers do a poor job with true. ***
----------------------------------------------------------------
