; DOSCAN
;---------------------------------------------------------------
;! specifies if a scan-related operation is to be done
;# ADVERB GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
DOSCAN    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
DOSCAN
Type:   Adverb  (logical,  > 0  =>  true)
Use:    Tells a task to perform some operation on a "scan" basis.
        Scans are defined as entries in an index (NX) table attached
        to a UV data set.  What is a "scan" may change in that AIPS
        automatically recomputes the NX tables and assigns a new scan
        only when a source changes or a large gap in time occurs.
Null value:  false (-1).
Tasks:
  SNPLT........Plots selected contents of SN, TY, PC or CL files.
               DOSCAN controls whether scan boundaries are plotted on
               plots with time as the X axis.
----------------------------------------------------------------
