; EXIT
;---------------------------------------------------------------
;! ends an AIPS batch or interactive session
;# Verb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
EXIT      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
EXIT  :  Verb to exit from AIPS
                No adverbs
----------------------------------------------------------------
EXIT
Type:  Verb
Use:   Deletes any messages in the logon user's message log file
       which are more than 3.0 days old.  It then causes AIPS to
       close down its operation and to leave the system.  Tasks
       shed by AIPS will continue to run.  This (or RESTART)
       should be the last command of an AIPS session.  Please
       use CLRMSG before using this verb.  Unused scratch files
       are removed and the current POPS environment is SAVEd in
       the area called LASTEXIT (interactive only).
Adverbs:  None.
----------------------------------------------------------------
