; EXTDEST
;---------------------------------------------------------------
;! deletes one or more extension files
;# VERB CATALOG
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
EXTDEST   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
EXTDEST:  Verb to delete an image or uv extension file
INNAME                             Image name(name). SPECIFY
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #).
INDISK          0.0         9.0    Disk drive #.
INEXT                              Extension file type. SPECIFY
INVERS         -1.0     46655.0    Extension file version #.
                                   0 => highest, -1 => all.
DOCONFRM       -2.0         1.0    Confirm CL/HI version 1 ?
                                   -2 => no confirmation at all
----------------------------------------------------------------
EXTDEST
Type: Verb
Use:  Deletes any extension file associated with an image.  The
      INNAME and INEXT adverbs must be specified.  EXTDEST may
      be used to destroy an unexpected "extension" file such as
      one created by a task that ABORTed before updating the
      catalog.  Simply set INVERS to one higher than the
      highest in the header (use IMHEADER or QHEADER to check).
Adverbs:
  INNAME......Image name(name).        Standard defaults except
                                       that blank is not allowed.
  INCLASS.....Image name(class).       Standard defaults.
  INSEQ.......Image name(seq. #).      0 => highest.
  INDISK......Disk drive # of image.   0 => any.
  INEXT.......Extension file type.     No defaults.
  INVERS......Extension file version. -1 => all of type INEXT
                                       0 => highest.
  DOCONFRM....>= -1.5 => the routine will ask permission to delete any
              CL or HI extension file version 1.  This is only allowed
              in interactive input states.
              =  -2 => do not ask for permission to do these files.
              This is allowed in RUN and batch as well as interactive.
----------------------------------------------------------------
