; FGTAB
;---------------------------------------------------------------
;! writes frequency-range flags to a text file to be read by UVFLG
;# Task UV Calibration editing
;-----------------------------------------------------------------------
;;  Copyright (C) 2016-2017
;;  Associated Universities, Inc. Washington DC, USA. (EWG)
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FGTAB     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
FGTAB:  Task to print frequency flags to a text file
INNAME                             UV data (name).
INCLASS                            UV data (class).
INSEQ             0.0    9999.0    UV data (seq. #).  0 => high
INDISK            0.0       9.0    Disk unit #.  0 => any
INVERS                             FG table file version no.
                                   0 => high
OUTFILE                            Output text file
OPCODE                             'ANTE' -> write those with
                                      one antenna as well as
                                      those with none
----------------------------------------------------------------
FGTAB
Type:  Task
Use:   Prints frequency range flags suitable for INTEXT in UVFLG.
       Flags with no time range, antenna, source, subarray, or
       frequency ID will have the IF and channel ranges turned into
       one or more frequency ranges and written to an output text
       file.  OPCODE 'ANTE' does the same except that flags with
       one antenna are allowed and that antenna is also written.
Adverbs:
  INNAME.....UV file name (name).       Standard defaults.
  INCLASS....UV file name (class).      Standard defaults.
  INSEQ......UV file name (seq. #).     0 => highest.
  INDISK.....Disk unit #.               0 => any.
  INVERS.....Version number of FG table to use as input,
             0 => highest
  OUTFILE....Disk file name in which to save the output.
  OPCODE.....'ANTE' -> Write flags with one antenna as well as those
                       with none.
----------------------------------------------------------------
