; FIXAN
;---------------------------------------------------------------
;! fixes the contents of the ANtenna extension file
;# Task UV
;-----------------------------------------------------------------------
;;  Copyright (C) 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FIXAN     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
FIXAN:  Task to fix the Antenna (AN) extension of a uv file.
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ             0.0    9999.0    Image name (seq. #)
INDISK            0.0       9.0    Disk drive #
INVERS            0.0   46655.0    AN file ver. #
OUTVERS           0                AN output version
OPTYPE                             'WRNG' - make Earth centric
                                          from incorrect AN file
                                   'CENT' - make Earth centric
                                            from correct AN file
                                   'SURF' - make surface centric
----------------------------------------------------------------
FIXAN
Type:  Task
Use:   FIXAN fixes the contents of an antenna file (extension
       file type 'AN') associated with an data set.
Adverbs:
  INNAME.....Image name (name).      Standard defaults.
  INCLASS....Image name (class).     Standard defaults.
  INSEQ......Image name (seq. #).    0 => highest.
  INDISK.....Disk drive # of image.  0 => any.
  INVERS.....AN file version # read  0 => highest
  OUTVERS....AN file output version number: **** 0 -> INVERS! ****
  OPTYPE.....'WRNG' convert to Earth centric (simply add the current
                    BX, BY, BZ to the input array center) assuming
                    that the file had a naive (and incorrect) geometry
             'CENT' convert to Earth centric assuming that the file
                    had the correct (rotated by local longitude)
                    geometry.
             'SURF' convert to surface centric correctly
----------------------------------------------------------------
