; FQTOL
;---------------------------------------------------------------
;! Frequency tolerance with which FQ entries are accepted.
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
FQTOL     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
FQTOL
Type: Adverb  (Scalar)
Use:  Standard data selection adverb, used to define a frequency
      tolerance within which data with different frequencies
      are assigned the same FQ number. Is mainly used when
      merging uv data files together.
      Example: if file A has freq #1 and file B has freq #2
      then they will be given the same FQ number if
        (freq #1 + FQTOL) < freq #2 > (freq #1 + FQTOL).
Null Value:  -1
      A null value means set FQTOL to be the maximum frequency
      difference a source can have in one day, i.e.
          FQTOL = ref. freq * (30 km/s) / (30000 km/s)
----------------------------------------------------------------
