; FSHIFT
;---------------------------------------------------------------
;! specifies a position shift - output from fitting routines
;# ADVERB IMAGING COORDINATES MODELING ANALYSIS
;-----------------------------------------------------------------------
;;  Copyright (C) 2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FSHIFT    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
FSHIFT
Type:  Adverb (Real array, 2 elements)
Use:   Specifies a change or shift of an image location.  The first
       element specifies a shift Eastward (lower X-pixel value).  The
       second element specifies a shift Northward (larger Y-pixel
       value).  Thus if both are > 0, the resulting map center is to the
       Northeast of the input (or the source appears to move down and to
       the right).

       The shift is no longer in SIN projected coordinates, so the
       FSHIFT distances measured from an image are NOT exactly the
       number of pixels of offset multiplied by the pixel scale.

       This version of the SHIFT adverb is used for the output from
       operations that fit a source model.

Null Value:  NONE  ( 0 => no shift)

The shifts are now (15OCT99) simpler to specify since they are in arc
seconds at the reference point.  They are simply the apparent
difference in position on the image ( (Xpix - Xpix_0) * Cell_X,
(Ypix - Ypix_0) * Cell_Y ) at least for small differences.  For large
shifts, use IMXY to give you RA and Dec and then compute the shifts
as:
        SHIFT(1) = cos (Dec_0) * (RA - RA_0)
        SHIFT(2) = Dec - Dec_0
in arc seconds.  The _0 refers to the reference coordinate.

Verbs:
   MAXFIT...returns pixel position and image intensity at a maximum
            FSHIFT is the ra/dec shift needed to put the peak on the
            nearest integer pixel.
Tasks:
   IMFIT....Fits Gaussians to portions of an image
            FSHIFT is the ra/dec shift needed to put the peak on the
            nearest integer pixel.
   JMFIT....Fits Gaussians to portions of an image
            FSHIFT is the ra/dec shift needed to put the peak on the
            nearest integer pixel.
----------------------------------------------------------------
