; FUNCTYPE
;---------------------------------------------------------------
;! specifies type of intensity transfer function
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2006
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
FUNCTYPE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
FUNCTYPE
Type: Adverb (String, 2 characters)
Use:  The function type associated with a task or a verb.  The function
      is designated by two characters.
      For image loading transfer functions the usual values are
         'LN' for linear,                 -> x
         'LG' for logarithmic,            -> log10 (1+9*x)
         'L2' for extra logarithmic       -> log10 (1+99*x) / 2
         'SQ' for square root,            -> sqrt (x)
         'NE' for negative linear,        -> 1 - x
         'NG' for negative logarithmic,   -> log10 (10 - 9*x)
         'N2' for negative extra logarithmic -> log10 (100-99*x) / 2
         'NQ' for negative square root.   -> sqrt (1-x)
      where x is between 0 and 1 and is usually taken from
          x = (Map(i,j) - Pixr(1)) / (Pixr(2) - Pixr(1))
          x = max (0, min (1, x))
      Unrecognized codes are taken as 'LN'.
Null value: '  '
      Null value assignment varies with task or verb.
----------------------------------------------------------------
