; GET5NAME
;---------------------------------------------------------------
;! fills 5th input image name parameters by catalog slot number
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2005, 2009, 2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GET5NAME  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GET5NAME:  Verb to fill in IN5NAME, IN5CLASS, IN5SEQ, IN5TYPE
         $The slot number is given as the immediate argument
         $       Input/output adverb:
IN5DISK  $     0.0        9.0      Disk drive #.  0 => any
         @       Output adverbs:
IN5NAME  @                         5th input file (name)
IN5CLASS @                         5th input file (class)
IN5SEQ   @      0.0       9999.0   5th input file (seq #)
IN5TYPE  @                         5th input file (type)
----------------------------------------------------------------
GET5NAME
Type: Verb
Use:  GET5NAME(n) will interpret its immediate argument as a catalog
      slot number and assign adverbs IN5NAME, IN5CLASS, IN5SEQ,
      IN5TYPE, and IN5DISK to correspond to that slot.

      Example:
         GET5NAME(34) will fill IN5NAME, IN5CLASS, IN5SEQ, and IN5TYPE
         with the 34 catalog entry on disk IN5DISK.  If IN5DISK was
         zero, the first disk with a catalog entry in the 24'th slot
         will be the disk number to which IN5DISK is set.
Input adverbs:
  immediate argument is a catalog slot number.
  IN5DISK.....The disk the catalog is on.  0 => any
Output adverbs:
  IN5NAME.....Fourth image name (name)
  IN5CLASS....Fourth image name (class).
  IN5SEQ......Fourth image name (seq. #).
  IN5TYPE.....Fourth image name (type).
  IN5DISK.....Disk drive # of fourth image
----------------------------------------------------------------
