; GETDATE
;---------------------------------------------------------------
;! Convert the current date and time to a string
;# VERB GENERAL POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GETDATE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GETDATE:  Converts the current date/time to a string
FORMAT          0.0          3.0   0-4 choose format of THEDATE
         @output adverb
THEDATE  @                         Date/time string
----------------------------------------------------------------
GETDATE
Type:  verb
Use:   To convert the current date and time into a string
Input adverb:
  FORMAT.....= 3  => YYYYMMDDHHMMSS
             = 2  => YYYYMMDD.HHMMSS
             = 1  => YYYYMONDD.HHMMSS
             else => YYYY-MON-DD HH:MM:SS
             where MON is DEC, NOV, OCT, etc
Output adverb:
  THEDATE....The current date and time in a format as given above.
----------------------------------------------------------------
