; GETNAME
;---------------------------------------------------------------
;! fills 1st input image name parameters by catalog slot number
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2005, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GETNAME   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GETNAME:  Verb to fill in INNAME, INCLASS, INSEQ, and INTYPE
         $The slot number is given as the immediate argument
         $       Input/output adverb:
INDISK   $     0.0        9.0      Disk drive #.  0 => any
         @       Output adverbs:
INNAME   @                         1st input file (name)
INCLASS  @                         1st input file (class)
INSEQ    @      0.0       9999.0   1st input file (seq #)
INTYPE   @                         1st input file (type)
----------------------------------------------------------------
GETNAME
Type: Verb
Use:  GETNAME(n) will interpret its immediate argument as a catalog
      slot number and assign adverbs INNAME, INCLASS, INSEQ, INTYPE,
      and INDISK to correspond to that slot.

      Example:
         GETNAME(24) will fill INNAME, INCLASS, INSEQ, INTYPE with
         the 24'th catalog entry on disk INDISK.  If INDISK was zero,
         the first disk with a catalog entry in the 24'th slot will be
         the disk number to which INDISK is set.
Input adverbs:  immediate argument is a catalog slot number.
  INDISK......The disk the catalog is on.  0 => any
Output adverbs:
  INNAME......First image name (name)
  INCLASS.....First image name (class).
  INSEQ.......First image name (seq. #).
  INTYPE......First image name (type).
  INDISK......Disk drive # of first image
----------------------------------------------------------------
