; GRDROP
;---------------------------------------------------------------
;! deletes the specified gripe entry
;# Verb General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GRDROP    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GRDROP:   Verb to delete a complaint/suggestion from the GR file
JOBNUM            0.0        83.0  Gripe number: use GRINDEX to
                                   determine this parameter,
                                   0 => most recent.
----------------------------------------------------------------
GRDROP
Type: Verb
Use:  GRDROP is the simplest and only form for editing entries in the
      Gripe file.  It deletes the specified gripe if and only if it
      belongs to the current login user.  The verb GRINDEX should be
      used to determine the number of the gripe which is to be deleted.
      To be extra cautious, set JOBNUM and issue the command GRLIST to
      read the contents of the gripe which will be deleted if the GRDROP
      command is given.  When a gripe is dropped, a message giving the
      contents of the gripe and the fact that it has been GRDROPped is
      e-mailed to aipsmail@nrao.edu.  This will cause the AIPS group to
      ignore the previous gripe in most cases.  Thus, you should not use
      GRDROP simply to clean out old gripes when their contents are
      still of possible value.  Have the AIPS Manager use GRDROP (or
      FILINI) to clean up old gripes --- no messages will be sent to
      aipsmail.  It may be helpful to enter a second gripe to give the
      reasons why we should ignore the first one.
Adverbs:
  JOBNUM......Number of the gripe to be deleted.  0 => highest.
----------------------------------------------------------------
