; GUARD
;---------------------------------------------------------------
;! portion of UV plane to receive no data in gridding
;# ADVERB AP IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
GUARD     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
GUARD
Type:  Adverb (Real array, 2 elements)
Use:   Specifies the width of the outer portion of the UV plane
       which is to receive no data during the gridding process.
       Subscript 1 refers to the U axis and 2 to the V axis and
       the units are in fractions of the maximum U and V on the
       plane being gridded.
Null Value:  -1 => use only a few cells to avoid mathematical
                   error
              0 => use 0.3 * sqrt(taper weight 0.3 from edge)
Tasks:
   UVMAP....Make images and beam from calibrated single-source
            UV data files.
   HORUS....Make images and beam from multi-source UV data
            files, applying calibration.
   MX.......Make and deconvolve images from calibrated single-
            source UV data files.

Discussion:
   AIPS imaging allows the user to make a UV-plane grid with
   data samples up to and off the edge of the plane.  This is a
   dangerous thing to do, however, since it introduces high-
   frequencies into the image plane that cannot be deconvolved
   properly.  In those cases in which the user cannot include
   all the data in the gridded plane (because a larger CELLSIZE
   or smaller IMSIZE is desired), the user may discard data
   automatically simply by allowing it to fall off the uv plane.
   The resulting images will not deconvolve well.  The user may
   limit the data more severely, using either a circular limit
   from adverb UVRANGE or a rectangular limit from GUARD.  The
   default value for GUARD is NOT enough to prevent high-
   frequency effects in the deconvolution.  Values more like 0.4
   are needed for that in many cases.
----------------------------------------------------------------
