; GWRITE
;---------------------------------------------------------------
;! reads the colors of the specified TV graphics channel
;# Verb TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
GWRITE    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GWRITE:  Verb to write the color of a graphics channel or cursor
GRCHAN         0.0           9.    TV graphics channel #'s
                                      0, 9 => cursor
RGBCOLOR       0.0           1.0   Red, green, blue color levels
----------------------------------------------------------------
GWRITE
Type:  Verb
Use:   Specifies the color for a graphics channel or the cursor.
Adverbs:
   GRCHAN.....Graphics channel to be written.  0 or 9 => cursor.
   RGBCOLOR...Red, green, blue color levels in the range
              0 - 1 (off - full on).  All zero not allowed with
              the cursor.
----------------------------------------------------------------
