; HELP
;---------------------------------------------------------------
;! displays information on tasks, verbs, adverbs
;# VERB POPS GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 2004, 2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
HELP      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
HELP:  Verb-like to list information about any AIPS symbol
TASK                               Name of object for which help
                                   is desired.  ' ' => HELP
                                   Used if no immediate argument
DOCRT             -4.0       132.0 >= -1 => use terminal
                                   < -1 use line printer
OUTPRINT
                                   Printer disk file to save
VERSION
                                   Desired version of this info
          The identity of the information desired may be given
          as an immediate argument, i.e. HELP APCLN.  If no
          immediate argument is given TASK is used with ' ' =>
          HELP which lists special kinds of files to provide
          additional information and lists.
----------------------------------------------------------------
HELP
Type: Pseudoverb
Use:  Causes helpful information to appear on your terminal.  The
      grammar is:

                    HELP nnnnnnnn

      to list information about the individual verb, adverb, pseudoverb,
      or task named (in nnnnnnnn).  Additional informative HELP files
      are listed below.  Lists of tasks, verbs, adverbs, and procedures
      by category may be displayed with the ABOUT pseudoverb (see HELP
      ABOUT).  Some tasks have additional usage information which is
      shown by the EXPLAIN pseudoverb.

      The AIPS CookBook is the primary source of information about
      AIPS.  Each installation of AIPS contains the CookBook in the
      directory $AIPS_ROOT/TEXT/PUBL with each chapter in PostScript
      form named COOK?.PS (? = chapter number or appendix letter).
      The full CookBook in pdf form is available as well.  It is named
      COOKBOOK.PDF and allows you to search for strings, follow
      section and index links, and even look at HELP files in your
      browser.  Use the adobe reader - cheap imitations do not work as
      well.

      If this directory is not readily available, you may also use the
      web to get at the CookBook.  The web page
             http:www.aips.nrao.edu/cook.html
      takes you to the table of contents.  The first paragraph of this
      page has links to the full cross-referenced versions of the
      CookBook in html and in pdf.

Adverbs:
  TASK........If no immediate argument is given, TASK names the object
              (task, verb, adverb, procedure, etc.) to be described.
              ' ' => HELP (this file).
  DOCRT.......Allows the output to go directly to the line printer if
              DOCRT < -1.  Else the terminal is used.
              With OUTPRINT not blank, DOCRT=-3 suppresses the
              page-feed character in header lines; DOCRT=-4 suppresses
              the header lines except at the beginning.
  OUTPRINT....Disk file name in which to save the line printer output.
              ' ' => use scratch and print immediately for interactive
              jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
              (jjj = job #, nnn = user #).  When OUTPRINT is not blank,
              multiple outputs are concatenated and the file is not
              actually printed.
  VERSION.....Version of HELP information desired, i.e. 'OLD', 'NEW'.
              See HELP VERSION for details.

The following HELPers give additional information about AIPS

   HELP             Equivalent to HELP HELP

   HELP ADVERBS     does HELP REALS, HELP ARRAYS, and HELP STRINGS in
                    that order
   HELP ARRAYS      Lists all arrays in the symbol table
   HELP REALS       Lists all real, non-array adverbs in the symbol
                    table
   HELP STRINGS     Lists all characters string adverbs in the symbol
                    table
   HELP VERBS       Lists all verbs in the symbol table followed by all
                    pseudoverbs
   HELP PSEUDOS     List all pseudo verbs in the symbol table
   HELP PROCS       Lists all procedures in the symbol table
   HELP PROCEDURES  Lists all procedures in the symbol table

   HELP POPSYM      Symbols used in POPS interpretive language
                    (non-alphabetic, math, ...)

   HELP POPSDAT     The data structure from which the initial POPS
                    vocabulary for AIPS is constructed.
   HELP CATEGORY    List of allowed primary categories for help files.
   HELP SECONDARY   List of allowed secondary categories for help files
                    = list of ABOUT keywords.

   HELP WHATSNEW    Major changes in AIPS since the last update
   HELP USERLIST    Tells you where to find the latest list of VLA users
                    by alphabetic & numeric order

   HELP DOTASK      Information used in executing tasks
   HELP NEWTASK     Writing and incorporating a new task into AIPS
   HELP NOADVERB    What to do when an adverb appears to be missing (or
                    a verb, pseudoverb, ...)
   HELP PANIC       Solutions to common problems.

   HELP CALIBRAT    General info on the calibration of VLA and VLB
                    continuum and line data.
   HELP UVnTYPE     Information on convolution functions of type number
                    n (n = 1 - 6).

   HELP device      Information on the use of AIPS workstation pseudo
                    devices, where device = XAS (main TV server),
                    TEKSRV or TEKSERVER (Tektronix graphics emulator),
                    and MSGSRV or MSGSERVER (message monitor for tasks).

The general help/explain files listing verbs and tasks have been
replaced by help files accessed with the pseudoverb ABOUT.  These new
files will be updated regularly using software tools and, hence, will be
more current than previous lists.
----------------------------------------------------------------
