; HITEXT
;---------------------------------------------------------------
;! writes lines from history extension file to text file
;# Verb Catalog General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008-2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
HITEXT    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
HITEXT:  Verb to copy the history file to a text file
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
OUTTEXT
                                   File to write
HISTART         0.0                start output w record HISTART
                                      <= 0 => 1
HIEND           0.0                end output w record HIEND
                                      < HISTART => end
PRTASK                             output only history of task
----------------------------------------------------------------
HITEXT
Type: Verb
Use:  HITEXT allows the user to copy selected lines from the
      history file of an image or uv data set to a text file.
      This text file may then be edited with the user's favorite
      editor and then put back into one or more history files
      (using verb HINOTE).  To replace a history file with an
      edited file, first run HITEXT, then clear the hsitory with
      verb STALIN or DELEXT, edit the text file, and finally
      read it back with HINOTE.  If you are doing this, you
      should not use adverbs HISTART, HIEND, and PRTASK!
Adverbs:
  INNAME......Image name(name).   Standard defaults.
  INCLASS.....Image name(class).  Standard defaults.
  INSEQ.......Image name(seq. #).  0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  OUTTEXT.....OUTTEXT specifies a text file to be created and
              filled with the selected lines of history.
  HISTART.....Write history records beginning with record
              HISTART.  0 or too large => 1.
  HIEND.......Write history records ending with record HIEND.
              < HISTART => maximum history entry.
  PRTASK......Write only those history records which begin with
              the same n non-blank characters as are given in
              PRTASK.  This is not particularly reliable, but
              should select the messages of particular tasks.
              Thus, PRTASK = 'UV   ' should write all messages
              from UVLOD, UVMAP, UVSRT, etc. but skip those from
              IMLOD, MX, APCLN, etc.
----------------------------------------------------------------
