; HLPEDIUV
;---------------------------------------------------------------
;! Interactive uv-data editor EDITR - run-time help
;# TASK CALIBRATION INTERACTIVE TV-APPL OOP UV EDITING
;-----------------------------------------------------------------------
;;  Copyright (C) 1996, 1998-1999, 2004, 2006-2007, 2010, 2012, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
C-----------------------------------------------------------------------
FLAG TIME
This option allows you to flag (delete) the data for a specific time.
Move the cursor to the time you wish to flag.  The vertical line will
follow it while the time and value of the datum nearest the cursor will
be displayed in the top left corner of the TV.  Once on the desired
time, hit button A or B to flag that time and loop for more, hit button
C to flag the time and return to the menu, and hit button D to return to
the menu with no further flagging.  As you flag a point, it is changed
in color in the editing and secondary area displays and may also be
changed in color in the plots of other baselines if those data are
also flagged.  Data for other polarizations, IFs, and antennas may
also be flagged depending on the setting of the ALL vs ONE POLARIZ,
ALL vs ONE IF, and ALL vs ONE ANTENNA vs ONE BASELINE flags (shown at
the bottom left of the display).  Writes one FC table command in one
or more (if CROWDED true and > 1 polarization or IF is displayed) FC
table record for each time marked.  Note that, if the display is so
crowded that more than one time is plotted at the indicated cursor
position (in the horizontal direction only), then a range of times is
actually flagged.  This option is available in expert mode with
abbreviation Time and code letter T (or t).
C-----------------------------------------------------------------------
FLAG TIME RANGE
This option allows you to flag (delete) the data from a range of times.
Move the cursor to the start or end time of the range you wish to flag.
The vertical line will follow while the time of the data sample within
the time range and nearest to the cursor will be displayed in the top
left corner of the TV.  Hit button A to switch to setting the other end
of the time range.  Move the cursor to the end point of the desired time
range; the second line and data value display will follow.  Hit button A
to switch between the begin and end times; hit button B to flag the data
in the specified range and loop to set another time range; hit button C
to flag the data and return to the menu; or hit button D to return to
the menu with no further flagging. Data for other polarizations, IFs,
and antennas may also be flagged depending on the setting of the All vs
ONE POLARIZ, ALL vs ONE IF, and ALL vs ONE ANTENNA vs ONE BASELINE flags
(shown at the bottom left of the display).  Writes one FC table command
in one or more (if CROWDED true and > 1 polarization or IF is displayed)
FC table record for each time range marked.  This option is available
in expert mode with abbreviation Rang and code letter R (or r).
C-----------------------------------------------------------------------
FLAG BELOW
This option allows you to flag (delete) the data having value below a
cutoff level.  Move the cursor to the lowest level you believe in your
data.  The horizontal line will follow while the value of the point
under the cursor will be displayed in the top left corner of the TV.
Hit button A or B to flag all data below the chosen level and loop to do
it again, hit button C to flag all data below the chosen level and
return to the menu; or hit button D to return to the menu with no
further flagging.  Data for other polarizations, IFs, and antennas may
also be flagged depending on the setting of the ALL vs ONE POLARIZ, ALL
vs ONE IF, and ALL vs ONE ANTENNA vs ONE BASELINE flags (shown at the
bottom left of the display).  Note that the flagging is done on the
basis of the values of the selected observable (amp, phase, diff amp) of
each polarization, IF, and baseline individually.  Writes one FC table
command in one or more FC table records for each value range marked.
This option makes a detailed list of value-independent flag commands
based on the currently plotted values whether currently good or
previously flagged.  It is this detailed list that can be undone or
redone.  This option is available in expert mode with abbreviation
Belo and code letter B (or b).
C-----------------------------------------------------------------------
FLAG ABOVE
This option allows you to flag (delete) the data having value above a
cutoff level.  Move the cursor to the highest level you believe in your
data.  The horizontal line will follow while the value of the point
under the cursor will be displayed in the top left corner of the TV.
Hit button A or B to flag all data above the chosen level and loop to do
it again, hit button C to flag all data above the chosen level and
return to the menu; or hit button D to return to the menu with no
further flagging.  Data for other polarizations, IFs, and antennas may
also be flagged depending on the setting of the ALL vs ONE POLARIZ,
ALL vs ONE IF, and ALL vs ONE ANTENNA vs ONE BASELINE flags (shown at
the bottom left of the display).  Note that the flagging is done on
the basis of the values of the selected observable (amp, phase, diff
amp) of each polarization, IF, and baseline individually.  Writes one
FC table command in one or more FC table records for each value range
marked.  This option makes a detailed list of value-independent flag
commands based on the currently plotted values whether currently good
or previously flagged.  It is this detailed list that can be undone or
redone.  This option is available in expert mode with abbreviation
Abov and code letter A (or a).
C-----------------------------------------------------------------------
FLAG AREA
This option allows you to flag (delete) the data from a range of times
and a range of data values.  Move the cursor to one corner of the area
you wish to flag.  The box outline will follow while the time of the
data sample nearest the cursor within the box time range and the value
corresponding to the cursor vertical position will be displayed in the
top left corner of the TV.  Hit button A to switch to setting the
opposite corner of the area.  Hit button A to switch between the two
opposite corners; hit button B to flag the data in the specified area
and loop to set another area; hit button C to flag the data and return
to the menu; or hit button D to return to the menu with no further
flagging.  Data for other polarizations, IFs, and antennas may also be
flagged depending on the setting of the ALL vs ONE POLARIZ, ALL vs ONE
IF, and ALL vs ONE ANTENNA vs ONE BASELINE flags (shown at the bottom
left of the display).  Note that this flag command is based solely on
the data values in the polarization, IF, and baseline displayed in the
edit area.  When other polarizations, IFs, and baselines are also
flagged it is simply the same times as those selected within the box
in the edit area.  Writes one FC table command in one or more FC table
records for each area marked.  This option makes a detailed list of
value-independent flag commands based on the currently plotted values
whether currently good or previously flagged.  It is this detailed
list that can be undone or redone.  This option is available in expert
mode with abbreviation arEa and code letter E (or e).
C-----------------------------------------------------------------------
FLAG POINT
This option allows you to flag (delete) data samples one at a time by
moving the cursor to the sample and hitting buttons A or B.  If you hit
button C, the current point is deleted and the program returns to the
menu.  Button D returns to the menu with no further deletion.  Data for
other polarizations, IFs, and antennas may also be flagged depending on
the setting of the ALL vs ONE POLARIZ, ALL vs ONE IF, and ALL vs ONE
ANTENNA vs ONE BASELINE flags (shown at the bottom left of the display).
When other polarizations, IFs, and baselines are also flagged it is
simply the same time as that selected by the cursor in the edit area.
The cursor needs to be within 5 screen pixels of the data sample and
will take the nearest sample if there is more than one within this
radius.  This mode is useful for isolated outliers in a crowded display
but is more accurate in complex areas when used within a smaller frame.
Writes one FC table command in one FC table record for each point
marked.  This option is available in expert mode with abbreviation pOin
and code letter O (or o).  This command flags only the selected point
even if multiple polarizations and/or IFs are displayed.
C-----------------------------------------------------------------------
FLAG QUICKLY
This option allows you to flag (delete) data samples one at a time by
moving the cursor to the sample (carefully keeping the left mouse button
untouched, i.e. up) and then clicking the left mouse button.  If you hit
buttons A, B, or C, the current point is deleted and the program returns
to the menu.  Button D returns to the menu with no further deletion.
Data for other polarizations, IFs, and antennas may also be flagged
depending on the setting of the ALL vs ONE POLARIZ, ALL vs ONE IF, and
ALL vs ONE ANTENNA vs ONE BASELINE flags (shown at the bottom left of
the display).  When other polarizations, IFs, and baselines are also
flagged it is simply the same time as that selected by the cursor in the
edit area.  The cursor needs to be within 5 screen pixels of the data
sample and will take the nearest sample if there is more than one within
this radius.  This mode is useful for isolated outliers in a crowded
display but is more accurate in complex areas when used within a smaller
frame.  This mode is very quick but requires you to be very careful in
your use of the mouse and left mouse button.  Writes one FC table
command in one FC table record for each point marked.  This option is
available in expert mode with abbreviation Quik and code letter Q (or
q).  This command flags only the selected point even if multiple
polarizations and/or IFs are displayed.
C-----------------------------------------------------------------------
ENTER AMPL RNG
This option allows you to type on the terminal (main AIPS window) the
range of visibility amplitudes that will be plotted.  It asks you for
two numbers, the lower limit and the upper.  If the upper limit is > the
lower limit, every plot of amplitude will cover this range, leaving out
any points outside the range (so be careful).  If you type 0 x, where
x <  0, then the  minimum of each plot will be 0 and the maximum will
be self-scaling.  Otherwise (e.g. 0 0), each amplitude plot will be
self-scaling.  The new amplitude range, if selected, is displayed
immediately on the TV unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new solutions.
C-----------------------------------------------------------------------
ENTER PHASE RNG
This option allows you to type on the terminal (main AIPS window) the
range of visibility phases that will be plotted.  It asks you for two
numbers, the lower limit and the upper. If the upper limit is > the
lower limit, every plot of phase will cover this range, leaving out any
points outside the range (so be careful).  Otherwise, each phase plot
will be self-scaling.  The new phase range, if selected, is displayed
immediately on the TV unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
ENTER DAMP RNG
This option allows you to type on the terminal (main AIPS window) the
range of amplitudes of the vector differences from the running mean that
will be plotted.  It asks you for two numbers, the lower limit and the
upper. If the upper limit is > the lower limit, every plot of amplitude
of V-<V> will cover this range, leaving out any points outside the range
(so be careful).  Otherwise, each amplitude of V-<V> plot will be
self-scaling.  The new difference amplitude range, if selected, is
displayed immediately on the TV unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
PLOT ERROR BARS
This option allows you to switch between plotting each sample as a
2-pixel vertical line and plotting each sample as a 2-sigma vertical
line centered on the sample value.  This option is only meaningful if
the data weights are properly scaled to represent an 1/sigma**2 where
sigma is the uncertainty in the visibility.  The adverb DOWEIGHT is
available in EDITR to scale the weights as they are read to correct
them into these units.
C-----------------------------------------------------------------------
SET SCAN LENGTH
This option allows you to change the length in seconds of a "scan" which
is the time interval over which the running mean is determined for the
V-<V> plots and editing.  The new V-<V> data, if selected, are
displayed immediately on the TV unless the HOLD TV LOAD option was
selected. In that case, the status code LOAD PENDING is shown and the DO
TV LOAD option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
LIST FLAGS
This option will display all Flag Commands currently in the FC table.
These are a summary of the flagging commands which will be applied to
the uv data upon exit. Each command is labeled by a "flag" number which
may be used to specify any flags that you may wish to undo.  This
option is available in expert mode with abbreviation List and code
letter L (or l).
C-----------------------------------------------------------------------
UNDO FLAGS
This option allows you to undo one or more of the current flagging
commands in the FC table.  You are prompted for the range of consecutive
flag numbers to be undone (use LIST FLAGS to determine this).  The
specified flagging commands are removed from the FC table (deleting one
or more records) and the data are un-flagged.  The Flag Commands are
renumbered by this operation, so use lIST FLAGS before deleting others.
When undoing FLAG AREA, FLAG ABOVE, and FLAG BELOW operations, it is
the detailed value-independent commands which were based on the values
current when the operation was done which are undone.  Current values
are ignored.  This option is available in expert mode with
abbreviation Undo and code letter U (or u).
C-----------------------------------------------------------------------
REDO FLAGS
This option allows you to correct for having undone a flag command that
overlapped with another flag command.  If two separate commands would
both flag a point, undoing one of them will make the point appear
un-flagged.  REDO FLAGS goes through the full FC table and flags any
points not currently flagged by the commands in the table.  If only one
IF's data fits in memory, REDO FLAGS is run automatically when an IF is
reloaded from disk.  When undoing FLAG AREA, FLAG ABOVE, and FLAG BELOW
operations, it is the detailed value-independent commands which were
based on the values current when the operation was done which are
redone.  Since flags were generated for both data that were then good
and for data that were then flagged, REDO FLAGS should recover the full
intent of the previous flag operation.
C-----------------------------------------------------------------------
SET REASON
This option allows you to enter a 24-character string (left justified)
to be saved with all subsequent flag commands and, eventually, to be
stored in the uv-data flag table as the "reason" for the flag.  Enter
blanks to have the task name, time and date as the reason.
C-----------------------------------------------------------------------
USE EXPERT MODE
This option allows you to disable the menu as a form of command input
and change to entering one-letter commands from the main AIPS window.
The commands must be left-justified and followed by a carriage return
and may be in either case.  Prompt line(s) appear in the window
showing 4-letter abbreviations of the available commands with the
one-character code shown in upper case.  Enter H or h for a display of
the codes and their translation into menu items.  Enter X or x to exit
the expert mode and return to input via the menu.  Note that only some
menu items are available in this expert mode and the full help
information (such as you are now reading) is not available.
C-----------------------------------------------------------------------
DO TV LOAD
This option will cause the TV display to be updated completely.  It is
only displayed if you have previously selected the HOLD TV LOAD option.
The reason to do this is to delay the screen update while you change
more than one of its parameters, i.e., the data type, display range,
antenna to edit, and/or secondary antennas.  The status code LOAD
PENDING is shown as soon as you have made a change which has not been
displayed.  When you select the DO TVLOAD option, it is replaced with
the HOLD TV LOAD option.
C-----------------------------------------------------------------------
HOLD TV LOAD
This option will cause the TV display to remain unchanged until the DO
TV LOAD option is selected.  The DO TV LOAD option is displayed if you
have previously selected the HOLD TV LOAD option.  The reason to do this
is to delay the screen update while you change more than one of its
parameters, i.e., the data type, display range, antenna to edit, and/or
secondary antennas.  When you select this option, it is replaced with
the DO TV LOAD option.
C-----------------------------------------------------------------------
REPLOT
This option will redo the full TV plot.  It may be of use if the plot
has not updated as expected.  If any flagging has occurred it will
recompute the differences with running vector averages, if the amplitude
or phase of the differences is being displayed.
C-----------------------------------------------------------------------
EXIT
This option is used to exit the program.  The Flag Command table will be
translated into entries in a uv flag (FG) table.
C-----------------------------------------------------------------------
ABORT
This option is used to exit the program.  The Flag Command table will be
destroyed.  Use this option if you have made no editing commands or if
you distrust the commands you have made.
C-----------------------------------------------------------------------
NEXT POL/IF
If there are enough polarizations and IFs in the uv data set, this
option lets you switch to the "next" correlator.  It selects the other
polarization (if there are 2) and also selects the next IF if the
initial polarization was the highest available.  Thus if there are R
and L polarizations, it goes from R/1 to L/1 to R/2 to L/2 to ...,
eventually circling back to R/1.  If CROWDED was true, this option
changes the display to a single correlator even if > 1 IF or
polarization was plotted when it was selected.  The new data are
displayed immediately on the TV unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
SWITCH POLARIZ
If there are two polarizations in the data, this option lets you switch
between them to select the data to be displayed and used in editing.
If CROWDED was true, then the display of both polarizations at once is
also selected by this SWITCH.  The data for the new polarization(s)
are displayed immediately on the TV unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
SWITCH ALL POL
This option lets you toggle between having the following flag commands
apply to both polarizations and having them apply only to the current
polarization.  The status lines on the bottom left of the TV screen
reflect the current value of this option.
C-----------------------------------------------------------------------
ENTER IF
If you included more than one IF with adverbs BIF and EIF, this option
lets you select which one will be displayed and used in editing.  If
there are more than two IFs or CROWDED is true, you will be prompted
to type the number of the desired IF.  If CROWDED was true, you may
enter 0 to have all IFs displayed at the same time.  If there are just
two IFs (and CROWDED was false), the program simply switches to the
other one.  If flags are to be applied to a single IF, they are
applied to the IF selected with this option.  If all IFs were not read
into memory at the start of the job (due to lack of space), then the
new IF is read from disk into memory, replacing the current one.  If
there are commands in the FC table which apply to the IF just re-read
the program will run a REDO FLAGS operation automatically. The new
data are immediately displayed on the TV unless the HOLD TV LOAD
option was selected.  In that case, the status code LOAD PENDING is
shown and the DO TV LOAD option is displayed and must be selected to
see the new data.
C-----------------------------------------------------------------------
SWITCH ALL IF
This option lets you toggle between having the following flag commands
apply to all IFs, having them apply only to the current IF, or having
them apply to a range of IFs.  The status lines on the bottom left of
the TV screen reflect the current value of this option.
C-----------------------------------------------------------------------
SWITCH ALL TIME
This option lets you toggle between having the following FLAG ABOVE and
FLAG BELOW commands apply to all times and having them apply only to the
times displayed in the current edit window (the time range of the
frame).
C-----------------------------------------------------------------------
ROTATE ALL ANT
This option lets you toggle between having the following flag commands
apply to all baselines, all baselines to the main antenna, or only the
selected (editing) baseline.  The status lines on the bottom left of the
TV screen reflect the current value of this option.
C-----------------------------------------------------------------------
SWITCH ALL SOURC
This option lets you toggle between having the following flag commands
apply to all sources and having them apply only to the selected sources.
C-----------------------------------------------------------------------
ENTER ANTENNA
This option allows you to type on the terminal (main AIPS window) the
number of the antenna, selected baselines to which are to be used for
display and editing.  If all baselines were not read into memory at the
start of the job (due to lack of space), then all baselines to the new
antenna are read from disk (averaging channels and times), replacing the
current data.  If there are commands in the FC table which apply to
the antenna just re-read the program will run a REDO FLAGS operation
automatically.  Note that previous FLAG ABOVE and BELOW commands are
not executed on the data of the new antenna (except for baselines that
were present when those commands were first done).  The data for the
new antenna are immediately displayed on the TV unless the HOLD TV
LOAD option was selected.  In that case, the status code LOAD PENDING
is shown and the DO TV LOAD option is displayed and must be selected
to see the new data.  The data of this primary antenna to the first
secondary antenna are displayed over the current time frame in the edit
and secondary display areas.  Data from this antenna with the other
secondary antennas are shown in additional, non-editing areas.  If the
new primary antenna, previously appeared in the list of "other
antennas", then it is removed from the list and a new higher numbered
antenna is added at the end of the list.
C-----------------------------------------------------------------------
ENTER OTHER ANT
This option allows you to type on the terminal (main AIPS window) the
numbers of eleven other antennas to be displayed as baselines to the
main antenna (selected by ENTER ANTENNA).  The first "other" antenna
determines the baseline for the editing and secondary areas.  The
other ten baselines are displayed above these windows, using the same
time frame as the editing window and a different color.  To display
fewer than ten other baselines, enter a 0 for the ones you do not
want.  You may have no secondary windows if you want to see the
largest possible display of the main editing window (enter one antenna
plus 10 0's for this option).  The data for the new baselines are
immediately displayed on the TV unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new
data.  If your data are solely autocorrelations, you may see up to
ten other autocorrelations as comparisons.
C-----------------------------------------------------------------------
NEXT BASELINE
This option lets you rotate the list of other antennas so that the
next baseline in the list becomes the one in the editing and secondary
areas.  The baseline you were editing is dropped and a new baseline to
the primary antenna, with a higher-numbered antenna, is added to the
display.  For example, if you were editing baseline 1-2 and also
viewing 1-3, 1-4, and 1-5, then NEXT BASELINE will change the display
so that you edit 1-3 and view 1-4, 1-5, and, 1-6 (assuming 6 has data)
in that order.  The data for the new baselines are immediately
displayed on the TV unless the HOLD TV LOAD option was selected.  In
that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new data.  This
option is available in expert mode with abbreviation baSl and code
letter S (or s).
C-----------------------------------------------------------------------
NEXT ANTENNA
This option lets you change to the next antenna in EDITR's internal
list for your primary antenna.  The list of other antennas is only
changed if the new primary antenna appeared in that list and there are
no autocorrelation data.  In that case, a new higher numbered antenna
is added to the list and the primary antenna dropped from the list.
The edit, secondary, and other viewing areas will now contain data from
baselines between the new primary antenna and those in the list of other
antennas.  The data for the new baselines are immediately displayed on
the TV unless the HOLD TV LOAD option was selected.  In that case, the
status code LOAD PENDING is shown and the DO TV LOAD option is displayed
and must be selected to see the new data.  This option is available in
expert mode with abbreviation Nant and code letter N (or n).
C-----------------------------------------------------------------------
PLOT ALL TIMES
This option allows you to select the full time range of the data as
the range to be displayed in all windows.  The data for the new time
range are immediately displayed on the TV unless the HOLD TV LOAD
option was selected.  In that case, the status code LOAD PENDING is
shown and the DO TV LOAD option is displayed and must be selected to
see the new data.
C-----------------------------------------------------------------------
SELECT FRAME
This option allows you to select the time range in the data to be
displayed in all windows using the TV cursor.  The data are first
re-displayed using the full time range in the data (unless the full
time range was already displayed).  Move the cursor to one end of the
desired time range.  Hit button A or B to switch to setting the other
time limit.  Note that you are allowed to make the time range as
large or small as you want.  Displays that have more than one time
plotted in a single horizontal TV pixel are harder to edit accurately
but will be quicker than having to do multiple frames when accuracy is
less essential.  Hit buttons A or B to switch to the other limit, hit
buttons C or D to select the frame and return to the menu.  The screen
is updated immediately, unless the HOLD TV LOAD option was selected.
In that case, the status code LOAD PENDING is shown and the DO TV LOAD
option is displayed and must be selected to see the new data.  This
option is available in expert mode with abbreviation Fram and code
letter F (or f).
C-----------------------------------------------------------------------
NEXT FRAME
This option causes the current frame to change to the next higher time
range.  The "frame" is that time range in the data available for
editing in the edit window.  The width of the frame is not changed.
The screen is updated immediately, unless the HOLD TV LOAD option was
selected.  In that case, the DO TV LOAD option is displayed and must be
selected to see the new data.
C-----------------------------------------------------------------------
PREVIOUS FRAME
This option causes the current frame to change to the next lower time
range.  The "frame" is that time range in the data available for
editing in the edit window.  The width of the frame is not changed.
The screen is updated immediately, unless the HOLD TV LOAD option was
selected.  In that case, the status code LOAD PENDING is shown and the
DO TV LOAD option is displayed and must be selected to see the new data.
C-----------------------------------------------------------------------
SHOW AMPLITUDE
This option specifies that visibility amplitudes are to be displayed on
the TV and used in the editing.  The screen is updated immediately,
unless the HOLD TV LOAD option was selected.  In that case, the status
code LOAD PENDING is shown and the DO TV LOAD option is displayed and
must be selected to see the new data.  If amplitude was shown in the
secondary window, that display will be changed to phase.  This option
is available in expert mode with abbreviation aMpl and code letter M
(or m).
C-----------------------------------------------------------------------
SHOW PHASE
This option specifies that visibility phases are to be displayed on the
TV and used in the editing.  The screen is updated immediately, unless
the HOLD TV LOAD option was selected.  In that case, the status code
LOAD PENDING is shown and the DO TV LOAD option is displayed and must be
selected to see the new data.  If phase was shown in the secondary
window, that display will be changed to amplitude.  This option is
available in expert mode with abbreviation Phas and code letter P (or
p).
C-----------------------------------------------------------------------
SHOW DIFF AMPL
This option specifies that the amplitude of the complex differences
between the visibility and its running (complex) mean are to be
displayed on the TV and used in the editing.  The screen is updated
immediately, unless the HOLD TV LOAD option was selected.  In that case,
the status code LOAD PENDING is shown and the DO TV LOAD option is
displayed and must be selected to see the new data.  If the difference
amplitude was shown in the secondary window, that display will be
changed to phase.  This option is available in expert mode with
abbreviation aDif and code letter D (or d).
C-----------------------------------------------------------------------
SHOW ALSO AMPLITUDE
This option specifies that visibility amplitudes are to be displayed on
the TV in the secondary editing which appear in the same color and
just above the editing window.  The screen is updated immediately,
unless the HOLD TV LOAD option was selected.  In that case, the status
code LOAD PENDING is shown and the DO TV LOAD option is displayed and
must be selected to see the new data.  This option is only available
when amplitude is neither the primary editing observable nor the one
already displayed in the secondary window.
C-----------------------------------------------------------------------
SHOW ALSO PHASE
This option specifies that visibility phases are to be displayed on
the TV in the secondary editing which appear in the same color and
just above the editing window.  The screen is updated immediately,
unless the HOLD TV LOAD option was selected.  In that case, the status
code LOAD PENDING is shown and the DO TV LOAD option is displayed and
must be selected to see the new data.  This option is only available
when phase is neither the primary editing observable nor the one
already displayed in the secondary window.
C-----------------------------------------------------------------------
SHOW ALSO DAMP
This option specifies that amplitudes of the complex differences
between the visibility and its running (complex) mean are to be
displayed on the TV in the secondary editing which appear in the same
color and just above the editing window.  The screen is updated
immediately, unless the HOLD TV LOAD option was selected.  In that
case, the status code LOAD PENDING is shown and the DO TV LOAD option
is displayed and must be selected to see the new data.  This option is
only available when difference amplitude is neither the primary
editing observable nor the one already displayed in the secondary
window.
C-----------------------------------------------------------------------
TV ZOOM
This option allows you to set the zoom factor and center to blow up the
data plot for more accurate cursor positioning.  The display is actually
shown in zoom only during flagging operations (where zoom may help you
point more accurately) and during the setting of the zoom.  The cursor
position controls the zoom center, buttons A and B increment the zoom,
button C decrements the zoom, and button D ends the zoom setting and
returns to the menu.  Instructions appear on the terminal.  Note that
selecting a small frame is more accurate than simply blowing up a
crowded display.
C-----------------------------------------------------------------------
OFF ZOOM
This option resets any zoom factors and zoom center.  The display is
actually shown in zoom only during flagging operations (where zoom may
help you point more accurately) and during the setting of the zoom.
C-----------------------------------------------------------------------
2ND UV OFF
This option causes the display of the secondary uv data set to be
disabled.  The screen is updated immediately.
C-----------------------------------------------------------------------
2ND UV OFF
This option causes the display of the secondary uv data set to be
enabled.  The screen is updated immediately, unless the HOLD TV LOAD
option was selected.  In that case, the status code LOAD PENDING is
shown and the DO TV LOAD option is displayed and must be selected to see
the new data.
C-----------------------------------------------------------------------
