; HSA
;---------------------------------------------------------------
;! puts the list of HSA antennas in the current file on stack
;# Verb UV POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
HSA       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
HSA:  Verb to put HSA antenna numbers on POPS stack
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ             0.0    9999.0    Image name (seq. #)
INDISK            0.0       9.0    Disk drive #
SUBARRAY         -5.0   46655.0    AN file ver. # (subarray)
DOINVERS         -1.0       1.0    > 0 => return non-HSA ants
----------------------------------------------------------------
HSA
Type:  Verb
Use:   Pick up the antenna numbers of HSA antennas in the specified
       antenna file and puts them on the stack.  Thus
            PRINT HSA
       will print the HSA antenna numbers while
            ANTENNAS = HSA
       will set the ANTENNAS array to the HSA-only antenna numbers.
       Note that the = sign is required in this usage.  But note
       carefully:
            DOINVER TRUE; ANTENNAS = HSA
       will set the ANTENNAS array to all antenna numbers except the
       HSA antennas.

       The HSA is defined as stations Y, GB, AR, and EB.

       See also verbs VLA, EVLA, and VLBA.  Note that only one of
       these four verbs may be used in a single command although more
       than one may be used in the same input line:
           ANTENNAS = VLA, EVLA           does NOT work
           ANTENNAS=VLA; BASELINE=EVLA    does work
Adverbs:
  INNAME.....Image name (name).      Standard defaults.
  INCLASS....Image name (class).     Standard defaults.
  INSEQ......Image name (seq. #).    0 => highest.
  INDISK.....Disk drive # of image.  0 => any.
  SUBARRAY...AN file ver. #          0 => 1
  DOINVERS...<= 0 => return HSA antennas
             >  0 => return all but the HSA antennas
----------------------------------------------------------------
