; IM2CC
;---------------------------------------------------------------
;! Task to convert an image to multi-facet Clean Components
;# TASK IMAGING calibration
;-----------------------------------------------------------------------
;;  Copyright (C) 2011, 2016, 2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
IM2CC     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IM2CC:  Task to convert an image to multi-facet Clean Components
INNAME                             Input name(name).
INCLASS                            Input name(class).
INSEQ           0.0      9999.0    Input name(seq. #). 0=>high
INDISK                             Input disk drive #. 0=>any
OUTNAME                            Output name(name).
OUTSEQ         -1.0      9999.0    Output name(seq. #).
                                     0 => highest unique
OUTDISK                            Output image disk drive #
                                     0 => highest with room
BLC             0.0      4096.0    Bottom left corner of image
                                     0=>1
TRC             0.0      4096.0    Top right corner of image
                                     0=>max allowed
ICUT            0.0                Include all points > ICUT in
                                     absolute value only
FLUX                               Discard all points < FLUX
                                     must be <0 to incl negative
NX              1.0                Number panels in X
NY              1.0                Number panels in Y
----------------------------------------------------------------
IM2CC
Type: Task
Use:  IM2CC will divide an image up into NX x NY panels and create
      a sub-image for each with the same data in both the image and,
      with clipping, in a CC file.  This task is designed to convert a
      model image, preferably not convolved and in units of Jy/pixel,
      into a usable correct multi-facet model for AIPS.  Images with
      no components in the CC file will be deleted, so that the number
      of output facets will be less than (or equal) NX * NY.
Adverbs:
  INNAME......Input name of image(name).     Standard defaults.
  INCLASS.....Input name of image(class).    Standard defaults.
  INSEQ.......Input name of image(seq. #).   0 => highest.
  INDISK......Disk drive # of image.         0 => any.
  OUTNAME.....Output name of image(name).    Standard defaults.
              The class will be controlled by IM2CC.
  OUTSEQ......Output name of image(seq. #).  0 => highest unique
  OUTDISK.....Disk drive # of Output image.  0 => highest with
              space.
  BLC.........The bottom left-hand pixel of the input image which
              becomes the bottom left corner of the subimage from
              which the NX x NY panels are taken.   0 -> 1.
  TRC.........The top right-hand pixel of the input image which
              becomes the top right corner of the subimage from which
              the panels are taken.  0 -> max allowed value.
  ICUT........CC components are made only from pixel values greater in
              absolute value than ICUT and
  FLUX........CC components are made only from pixel values greater
              than FLUX (in actual value).  Thus FLUX=0 cuts off all
              negatives independent of ICUT.  If you want to include
              values < -ICUT, you must set FLUX to a significantly
              negative value.
  NX..........The X axis is divided into NX nearly equal panels.
  NY..........The Y axis is divided in NY nearly equal panels.
              Be sure to make enough to account for any W term issues.
----------------------------------------------------------------
