; IMERASE
;---------------------------------------------------------------
;! replaces an image portion of the TV screen with zeros
;# Verb TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
IMERASE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IMERASE:  Verb to load a map portion of the TV with zeros

              No inputs
              Use the TV cursor to point out which map image is
                 to be zeroed (if there is more than one).
                 TVCLEAR is much faster when the full plane is
                 to be zeroed.
----------------------------------------------------------------
IMERASE
Type:   Verb
Use:    To fill a portion of a TV memory plane (now occupied
        by some map image) with zeros.  The program asks the
        user to point out (with the TV cursor) which image is
        to be zeroed (if there is more than one map currently
        visible).  Note: TVCLEAR is much faster when a full
        plane is to be cleared.
Adverbs:
    None
----------------------------------------------------------------
