; IN2FILE
;---------------------------------------------------------------
;! specifies name of a disk file, outside the regular catalog
;# ADVERB GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2002, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
IN2FILE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
IN2FILE
Type: Adverb  (String*48)
Use:  To specify the name of some disk file outside the usual AIPS
      catalog system to be used as input to an AIPS verb or task.  The
      file can be a text file giving some list of commands or data to
      advise or enhance the task.  It is used when a second file is
      needed in addition to INFILE.
Format: The name is usually given by specifying a logical device plus
      directory, followed by a colon, followed by the actual file
      name.  Other combinations are often acceptable as well.  The
      logical name must be set up before entering the AIPS program and
      must be in upper case.  Thus, for Unix, for example:
             % setenv MYAREA ~joeuser
      for the C shell, and
             $ myarea=$HOME; export MYAREA
      for bourne, korn, and bash shells.  Then in AIPS,
             % aips tst
                  ....
             IN2FILE = 'MYAREA:FITS.DAT'
      Note that the Unix-standard $ ahead of the logical is omitted.
      Other forms are now acceptable as well:
             IN2FILE = 'FITS.DAT
      will find the file in the $FITS directory (when reading or
      writing FITS disk files) or in the directory local when you
      started AIPS.  A full path name may also be given
             IN2FILE = '/home/primate2/egreisen/AIPS/Text.prt
      if it fits in 48 characters.  Note that the trailing quote mark
      is left off and this is the last command on the input line so
      that the case is preserved.

      AIPS-standard logicals like RUNFIL (AIPS/RUN area) and FITS
      (often AIPS/FITS) are available also.

Null value:  '          '
      Taken to mean no subsidiary file.  This can be an error.
Tasks:
    CONFI.....Optimize array configuration by minimum side lobes;
              IN2FILE provides a topography mask
    DTSIM.....Generate fake UV data; IN2FILE ignored
    M3TAR.....Translate Haystack MKIII VLBI format "A" TAR's into
              AIPS; IN2FILE lists scans to be read
    MK3IN.....Translate Haystack MKIII VLBI format "A" tapes into
              AIPS; IN2FILE lists scans to be read
    PBEAM.....Fits analytic function to the measured values of the
              beam; IN2FILE contains beam data for second Stokes
    UVCON.....Generate sample UV coverage given a user defined array
              layout; IN2FILE contains Tsys and efficiency information
    UVFIL.....Create, fill a uv database from user supplied
              information (paraform task); IN2FILE available for use
    VLBIN.....Translate NRAO VLB format to AIPS.  IN2FILE is used for
              station info.
----------------------------------------------------------------
