; INDXH
;---------------------------------------------------------------
;! writes index file describing contents of UV data base
;# TASK CALIBRATION SINGLEDISH
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1997
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
INDXH     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
INDXH     Task to index a uv data base.
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
CPARM            -1.0     9999.0   1=> max. time gap (min).
                                       0 => 10 min
                                   2=> max scan length (min).
                                       0 => 60 min
                                   3=> CL/CS entry interval in
                                       minutes.   0 => 5 min,
                                       < 0 => don't create a
                                       new table.
                                   4=> VLBA only: recalculate
                                       CL entry group delays
                                       using IM table data.
                                       0 => No recalculation,
                                       1 => Recalculate delays.
                                   5=> single-dish only: maximum
                                       "antenna"/"beam" number
                                       in data set (if no AN)
----------------------------------------------------------------
INDXH
Type:  Task
 Use:  Creates an index (NX) table and indexes the uv data file.  A
       maximum time gap and a maximum scan length may be specified.
       If no CL (CS for single-dish data) table is present, an empty one
       is (optionally) created.  Data must be in T* order and may be in
       single-source or multi-source format.  The NX table is used to
       speed access to uv data sets by giving offsets into the file for
       time ranges, source numbers, and the like.  CL and CS tables,
       version 1, are the basis for interferometer and single-dish
       calibration.  Usually they are created as the data are read in
       (for the VLA with FILLM, for the VLBA with FITLD, and for some
       single-dish data sets with SD2UV) and should not be replaced.  If
       they are lost or were never created (i.e. OTFUV in OTF 12m data),
       then INDXH may be used to create them if they are needed.
Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  CPARM......CPARM(1) = max. gap in data in minutes.  If a gap longer
                than CPARM(1) is found, a new index record will be
                started.  0 => 10 min.
             CPARM(2) = max. length (in minutes) of a scan.  If an
                uninterrupted section of data on the same source longer
                than CPARM(2) is found, a new index record will be
                started. 0 => 60 min.  [For single-dish data, a "SCAN"
                random parameter, if present, will also be used to
                determine scan boundaries.  In this case, set CPARM(2)
                to a high value unless you want to subdivide scans.]
             CPARM(3) = interval of CL (CS for single-dish) table
                entries in minutes.  If there are no CL/CS tables
                associated with the data a new one will be created with
                null (1's and 0's) entries.   0 => 5 min.
                If CPARM(3) < 0, then a new CL or CS table will not be
                created.
             CPARM(4) = VLBA-only delay recalculation option.  When
                recreating a CL table, the geometric group delays used
                by the VLBA correlator are recalculated using
                information from the IM table.
                0 => No recalculation, 1 => recalculate delays.
             CPARM(5) = single-dish only: the maimum antenna or beam
                number actually in the data set.  This is used to cover
                up for absent antenna (AN) tables only.
----------------------------------------------------------------
