; JOBLIST
;---------------------------------------------------------------
;! lists contents of a submitted and pending batch job
;# Verb Batch
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2007, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
JOBLIST   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
JOBLIST:  Verb to list a job which has been submitted
JOBNUM        101.0      3364.0    Number of job to be listed
BATFLINE        0.0                First listed line number
                                     0=>beginning
BATNLINE        0.0                Number of lines listed 0=>all
REMHOST                            Name of batch queue host
----------------------------------------------------------------
JOBLIST
Type: verb
Use: List contents of the specified job which has been submitted
     to the job queue but is not yet executing.
Adverbs:
  JOBNUM.....The number of the job to be listed.
  BATFLINE...The number of the first line to be listed,
                0=>beginning.
  BATNLINE...The number of lines to be listed (0 => to end).
  REMHOST....Name of remote host (in same Local area net) which is to
             run the batch job.  ' ' => this computer
             Note that REMQUE is not needed - that information is
             embedded in JOBNUM.
----------------------------------------------------------------
