; LEVS
;---------------------------------------------------------------
;! list of multiples of the basic level to be contoured
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
LEVS      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
LEVS
Type: Adverb  (Real array * 30)
Use:  LEVS is an array of up to 30 numbers which represent
      contour intervals.  The contour spacing is determined by
      PLEV (as a percentage of the peak intensity in an image)
      or by CLEV (as an intensity).  The elements in LEVS must
      be in ascending order since the first element smaller
      than the preceding element is the indication of the end
      of the array.  NOTE: the LEVS values do not have to be
      integers, but they will be displayed to an accuracy of
      5 digits (plus .) with 0, 1, 2, or 3 after the decimal
      depending on the value of LEVS.
Null Value: 0 * 30
      Null value assignment is -10,-9,-8,-7,-6,-5,-4,-3,-2,-1,
      1,2,3,4,5,6,7,8,9,10, 10*0.  It is most useful with the
      PLEV (Null assignment) of 10.
----------------------------------------------------------------
