; M4CAT
;---------------------------------------------------------------
;! displays images in the user's catalog directory for IN4DISK
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
M4CAT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
M4CAT:  List maps in the user's catalog on IN4DISK (no log file)
IN4DISK         0.0         9.0    Disk drive #.  0 => all
DOALPHA        -1.0         1.0    > 0 -> alphabetize listing
----------------------------------------------------------------
M4CAT
Type: Verb
Use:  M4CAT lists a user's map and scratch files catalogued on the
      specified disk drive.  This verb uses IN4DISK to help find a
      file for use with IN4NAME, et al.  The information listed will
      not be written to the log file.
Adverbs:
  IN4DISK....The disk unit # to list catalog.  0=>all disks
  DOALPHA....> 0 -> alphabetize listing (in groups of no more
             than 5120 entries).  <= 0 -> list in catalog order.
----------------------------------------------------------------
