; MIN
;---------------------------------------------------------------
;! returns the minimum of its two arguments
;# Verb POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
MIN       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MIN:  Function verb to return the minimum value of the arguments
          NO adverbs.  Instead, MIN takes two arguments
                     MIN (value1, value2)
          where value1 and value2 are any numeric scalars and/or
          arrays.
----------------------------------------------------------------
MIN
Type:  Verb      (function: leaves results on the stack)
Use:   To obtain the minimum value of numeric scalars (adverbs,
       subscripted arrays, constants) and/or numeric arrays
       (adverbs).  MIN requires 2 immediate arguments as
                     MIN (value1, value2)
       where value1 and value2 are any numeric scalars or
       arrays.  Examples:
            MIN (3.3, 2.3)           is    2.3
            MIN (-3.3, 2.3)          is   -3.3
       and with LEVS = 1,2,3,4,5,6,7,8,10; I = -6; APARM = 16
            MIN (LEVS, I)            is   -6.0
            MIN (LEVS, 43)           is    1.0
            MIN (LEVS, APARM)        is    1.0

       One can get away with giving MIN only one argument in a small
       number of cases, e.g. print MIN(ANTENNAS) will display the
       minimum value in the array ANTENNAS.  If there are other
       adverbs in the command, MIN will likely pick up one of them to
       include in the min operation.  Thus I = MIN (ANTENNAS) leaves
       the min of I and ANTENNAS on a stack.  In most cases, you are
       better off using two arguments, e.g.
       I = MIN (ANTENNAS, ANTENNAS).
Adverbs:   none.
----------------------------------------------------------------
