; MINAMPER
;---------------------------------------------------------------
;! specifies the minimum amplitude error prior to some action
;# ADVERB CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1996
;;  Associated Universities, Inc. Washington DC, USA.
;;  Eric W. Greisen
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
MINAMPER  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
MINAMPER
Type: Adverb  (Real)
Use:  Specifies the minimum amplitude or gain amplitude error before
      some action is taken, usually generation of error counts,
      and/or messages.
Null value:  0
Tasks:
  BPASS   Determines the spectral bandpass correction tables.  MINAMPER
          is the minimum ampitude closure error to generate a count and,
          if the print level is high enough, a message.  MINAMPERR is in
          PER CENT; thus 2 causes errors if the relative amplitude after
          application of the bandpass solution is outside the range
          0.98 - 1.02.  MINAMPERR = 0 => do not test closure.
----------------------------------------------------------------
