; MODAB
;---------------------------------------------------------------
;! Makes simple absorption/emission spectral-line image in I/V
;# TASK ANALYSIS MODELING POLARIZATION SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
MODAB     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MODAB     Makes absorption/emissiom spectral-line image in I/V
OUTNAME                            Output image name (name).
OUTSEQ           -1.0     9999.0   Output image name (seq. #).
OUTDISK           0.0        9.0   Output image disk unit #.
FLUX                               Noise level to add
OPTYPE                             'EMIT' for emission
                                    else  absorption
INLIST                             List of lines up to 99
COORDINA                           Ra, Dec coordinates
IMSIZE                             Ra, Dec number of pixels
CELLSIZE                           Ra, Dec increments in asec
APARM                              (1) Frequency (GHz) plane 1
                                   (2) increment (GHz)
                                   (3) number channels
                                   (4) Continuum peak (Jy/bem)
                                   (5) Continuum X (pixels)
                                   (6) Continuum Y (pixels)
                                   (7) Continuum BMAJ (pixels)
                                   (8) Continuum BMIN (pixels)
                                   (9) Continuum BPA (deg)
                                   (10) I leakage gain
----------------------------------------------------------------
MODAB
Type: TASK
Use: Creates spectral-image I/V cubes with absorption spectrum.
     Emission spectrum also available.
Adverbs:
  OUTNAME....Output image name (name).    Standard defaults.
             Outclasses are IMODEL, QMODEL, and UMODEL
  OUTSEQ.....Output image name (seq. #).  0 => highest unique.
  OUTDISK....Disk drive # of output image.  0 => highest
             number with sufficient space.
  FLUX.......Noise level to be added (in the units of the image)
  OPTYPE.....'EMIT' -> image of Gaussian described below as
                       "continuum" multiplied by spectrum making a
                       pure emission spectrum with no continuum
             other  -> image of Gaussian described below as
                       "continuum" multiplied by exp(-spectrum)
                       making absorption
  INLIST.....Text file containing one line per source, giving

             Tau, center chan 0, width in chans, L-R sep chans

             separation has L at higher frequency than R for positive
             separation

             blank separated free format.  The resulting NGAUS will be
             the number of non-comment lines in INLIST.  Limit 99.

             Blank lines and lines beginning with # or ; (semi-colon)
             are taken as comments

  COORDINA...RA (hours minutes seconds of time), declination (degrees,
             minutes, seconds of arc) for reference pixel (at image
             center).
  IMSIZE.....X, Y image size in pixels
  CELLSIZE...X, Y image spacing in arc sec
  APARM......(1) Reference frequency at first output plane in GHz
             (2) Increment in frequency in GHz
             (3) Number of frequency pixels
             (4) Continuum flux in Jy/beam
             (5) Continuum center X (pixels)
             (6) Continuum center Y (pixels)
             (7) BMAJ in pixels 0 -> 10
             (8) BMIN in pixels 0 -> 10
             (9) BPA in degrees
             (10) add APARM(10)*I(chan) to V(chan)
----------------------------------------------------------------
