; MOMFT
;---------------------------------------------------------------
;! calculates images of moments of a sub-image
;# Task Analysis
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008-2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
MOMFT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
MOMFT:  Task to calculate moments of a component
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ           0.0      9999.0    Image name (seq. #)
INDISK          0.0         9.0    Image disk unit #
IN2NAME                            Beam image name (name)
IN2CLASS                           Beam image name (class)
IN2SEQ          0.0      9999.0    Beam image name (seq. #)
IN2DISK         0.0         9.0    Beam image disk unit #
BLC             0.0       4096.    Bottom left corner of image
                                      0=>entire image
TRC             0.0       4096.    Top right corner of images
                                      0=>entire image
FLUX                               Flux Noise level to exclude
OUTTEXT
                                   Name of output log file,
                                   No output to file if blank
----------------------------------------------------------------
MOMFT
Type: Task
Use:  MOMFT determines the parameters of a component by calculating
      the zero, first and second moments associated with a part of an
      image.  The moments of the image are compared with that of the
      beam to obtain the gaussian sizes of the component.

      WARNING: This task is unreliable!!!!!!!
Adverbs:
  INNAME......Image name (name).          Standard defaults.
  INCLASS.....Image name (class).         Standard defaults.
  INSEQ.......Image name (seq. #).        0 => highest.
  INDISK......Disk drive # for the Image. 0 => any.
  IN2NAME.....Beam image name (name).     Standard except all
              blank => use actual INNAME.
  IN2CLASS....Beam image name (class).    Standard except all
              blank => use 'IBEM  '.
  IN2SEQ......Beam image name (seq. #).   0 => actual INSEQ.
  IN2DISK.....Disk drive # for the Beam image.  0 => INDISK.
  BLC.........The bottom left-hand pixel in the image
              corresponding to the bottom left-hand corner of
              the component.  (0,0) means (1,1).
  TRC.........The top right-hand pixel of the image
              corresponding to the top right-hand corner of the
              component.  (0,0) means use top right hand corner
              of the map.
  FLUX........PIXELS with brightness less that FLUX are excluded
              from moment calculations
  OUTTEXT.....Output file to log measurements for later user
              processing.  File created if it does not exist
              and appended to if it already exists.  Nothing is
              is written to a file if the name is blank.  File
              name should contain directory and file parts, i.e,
              "LOCAL:IMEAN.OUT" or "RUNFIL:IMPORTANT.POINTS"
----------------------------------------------------------------
MOMFT:   Task makes a rough measurement of the size and shape
         of a source in the input image.
DOCUMENTOR: G. Langston, NRAO
RELATED PROGRAMS: IMEAN, IMFIT, JMFIT and AIPS verbs IMSTAT and
         MAXFIT

                         PURPOSE

     MOMFT is designed to produce a measure of the source size
that is relatively simple (and quick).  If the input pixels
used in the moment fits are limited to only those pixels that
are brighter than a few sigma above the RMS noise level,
the results are much more reliable.

The input limiting FLUX should be set to roughly 3 times the
rms noise.  Note that pixels with flux more negative than
-FLUX are include in the MOMent FiTs.
