; NTHREAD
;---------------------------------------------------------------
;! Controls number of threads used by multi-threaded processes in OBIT
;# ADVERB GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
NTHREAD   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
NTHREAD
Type: Adverb (Real)
Use:  Controls the number of threads used by processes able to use
      more than one thread on computers having adequate hardware to
      run multi-threaded.  This applies ONLY to certain OBIT tasks at
      present, implemented by AIPS verbs.
Default:
      default is 0 => 1.
Verbs:
  OBITMAP....Image a UV data set using OBIT task Imager in a simple
             mode.
----------------------------------------------------------------
