; OFFPSEUD
;---------------------------------------------------------------
;! Verb which deactivates all pseudo-color displays
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
OFFPSEUD  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OFFPSEUD:  Verb which deactivates all pseudo-color displays
COLORS          0.0         3.0    Color choice (0 all, RGB 1-3)
TVLEVS          0.0     32768.0    Peak intensity at OFM
----------------------------------------------------------------
OFFPSEUD
Type:  Verb
Use:   Sets the TV OFM to the normal linear function.  Normally this
       is done to turn off pseudo coloring.
Adverbs:
  COLORS....Selects which colors are linearized: 0 => all,
            1 => red, 2 => green, and 3 => blue.
  TVLEVS....Specifies the maximium intensity expected at the OFM (i.e.
            the sum of all overlapped and enabled channels).
            Currently n x 2046 with n = 1 to 16.  0 => one image plane
            maximum level which is the minimum allowed.
----------------------------------------------------------------
