; OFFROAM
;---------------------------------------------------------------
;! Procedure to clear the TV from a Roam condition
;# procedure obsolete
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008-2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
OFFROAM   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
OFFROAM:  Procedure to clear the TV from a Roam condition
COLORS         0.0        3.0      TV colors to turn on
TVCHAN         1.0       16.0      TV channel to turn on
----------------------------------------------------------------
OFFROAM
Type:  Procedure
Use :  To clear the TV from a "Roam" state after running TVROAM,
       SETROAM, or REROAM.  It turns off all scrolls and turns
       on only the plane specified by TVCHAN.

       This has been replaced by the ROAMOFF verb.
Arguments:  None.
Adverbs:
  COLORS.......Selects which colors are linearized: 0 => all,
               1 => red, 2 => green, and 3 => blue.
  TVCHAN.......The TV channel to be left on.
----------------------------------------------------------------
