; PANIC
;---------------------------------------------------------------
;! Instructions for what to do when things go wrong
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
PANIC     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
PANIC : Information about how to fix some problems in AIPS/TEST

The computer pauses, clears its screen and the following appears in nice
big friendly letters:

                       ******************
                      *                  *
                      *   DON'T PANIC!   *
                      *                  *
                       ******************

(with apologies to Douglas Adams).

0. If none of the suggestions below work then contact the local AIPS
   manager.  At the time of writing, they are Pat Murphy in CV, Dave
   Adler in Socorro (AOC, VLA), and Glen Langston in Green Bank.  For
   non-NRAO sites, check with the person who installed AIPS or your
   local AIPS guru, or if all else fails, send electronic mail to
   aipsmail@nrao.edu on internet, or call (804) 296-0372.

1. To stop a task that is running too long or doing the wrong thing, use
   the AIPS command ABORTASK taskname. 

2. To stop an unexpectedly verbose listing:
   a. Switch off printer (if possible).  Be careful that someone else's
      print job is not running!
   b. Get to operating system level: for Unix, use ^Z or your "suspend"
      character; for VMS you may want to use ^Y.
   c1. For Unix systems, figure out which print queue it is (e.g. lp2),
       and for Berkeley systems type "lpq -Plp2".  On System V unix,
       type "lpstat lp2".  Identify your print job if you can.
       Then type "lprm <id>" (berkeley) or "cancel <id>" (Sys.V).
   c2. For VMS, type "STOP/ABORT SYS$PRINT" (substitute print queue name
       if different) after making sure yours is actually printing (SHOW
       QUEUE/FULL $SYS$PRINT).
   d. Power up printer and re-enter AIPS using AIPS <version>

3. Tape problems :
   a. Is the drive on line?  Door closed?
   b. Is drive in use by someone else?
   c. If remote, are the TPMON daemons on the tape system running?
   d. Are you using correct program for the type of data on the tape?
      (TPHEAD won't work on archive tapes, for example).

4. Cannot find your files :
   a. Make sure that you are in the correct version i.e. AIPS
      OLD vs TST - best to exit, logout and login again
   b. Did you use the right combination of disks with the DA= option?
   c. For save/get files, do you have the right disk as "disk 1"?

5. (VMS only) After "GO" command in AIPS terminal replies with DBG>:
   a. If it is a short job and does not use the AP just type
      "GO" again and type "EXIT" when the DBG> prompt appears
      at the end of the task.
   b. Tell the VAX AIPS Manager.

6. No space is available on the disk:
   a. set the inputs of DISKU to show owners, and "GO DISKU" on the
      relevant disk.  Figure out who these people are (look in the
      DOCTXT area for file USERNO.LIS) and persuade one or more of these
      users to relinquish some space.
   b. If a. does not produce enough space then you can invoke TIMDEST.
      Check the inputs and help file.  Note that TIMDEST works on ALL
      disks (you can't just do one) and ALL users, including you.

7. If a message appears saying "BAD DIRECTORY" consult the AIPS Manager
   as soon as possible. 
----------------------------------------------------------------
