; PLAYR
;---------------------------------------------------------------
;! Verb to load an image into a TV channel
;# TASK TV-APPL OOP INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2006, 2008, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
PLAYR     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PLAYR:  Task to load either of two images and play with them
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
IN2NAME                            2nd Image name(name).
IN2CLASS                           2nd Image name(class).
IN2SEQ          0.0      9999.0    Image name(seq. #). 0=>high
IN2DISK         0.0         9.0    Disk drive #. 0=>any
TBLC            0.0      4096.0    Bottom Left Corner of image
                                     0=>entire image
TTRC            0.0      4096.0    Top Right Corner of image
                                     0=>entire image
TXINC        -100.0       256.0    Load every TXINC'th column
TYINC        -100.0       256.0    Load every TYINC'th row
TVCHAN          1.0        16.0    Image channel to load
TV2CHAN         1.0        16.0    Image channel to load
TVCORN          0.0      2048.0    TV pixel location of bottom
                                     left corner of image
PIXRANGE                           Min,Max  of image intensity
                                     0=>entire range
AXVAL                              Pixrange for 2nd image
FUNCTYPE                           Image intensity transfer func
                                     'LN' Linear.  unknown=>'LN'
                                     'LG' Logarithmic
                                     'L2' More logarithmic
                                     'SQ' Square root
                                     'NE' Negative linear
                                     'NG' Negative logarithmic
                                     'N2' Negative more log.
                                     'NQ' Negative square root
UVWTFN                             Function type for 2nd image
DETIME         120                 Delay time to quit (sec)
LTYPE         -410.0      410.0    Labeling type
DOCIRCLE       -1.0         1.0    > 0 => extend ticks to form
                                   coordinate grid
SCALR1         -64.        64.     Step wedge width: 0 => -16
                                   < 0 => ask position
DOWEDGE         0.0       128.0    # of contours or wedges in
                                   OFM contour/wedge, <= 0 => 8
OFMFILE                            Name of OFM text file used
----------------------------------------------------------------
PLAYR
Type: Task
Use:  PLAYR loads 2 cataloged images into two television image
      memories.  Then interactive options are offered.  This is
      a demo of TV DEVICE object code.
Adverbs:
  USERID......User ID of owner of image.  0 => current user,
                32000 => any user.
  INNAME......Image name(name).       Standard defaults.
  INCLASS.....Image name(class).      Standard defaults.
  INSEQ.......Image name(seq. #).     0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  TBLC........The Bottom Left-hand pixel of the subarray of
              the map to be displayed. The value (0,0,...)
              means take the entire first plane of the image.
  TTRC........The Top Right-hand pixel of the subarray of
              the map to be displayed.  The value (0,0) means
              take the entire plane of the image.
  TXINC.......Load every TXINC'th column beginning at TBLC.
              TXINC = -1 => interpolate columns to fill as much
              of the screen as possible.  TXINC = -2 =>
              interpolate one column between image columns (if
              possible), -3 => 2 interpolated columns, etc.
  TYINC.......Load every TYINC'th row beginning at TBLC.
              TYINC = -1 => interpolate rows to fill as much of
              the screen as possible.  TYINC = -2 =>
              interpolate one row between image rows (if
              possible), -3 => 2 interpolated rows, etc.
  TVCHAN......Image channel to load.     0 => 1.
  TV2CHAN.....2nd Image channel to load.     0 => none.
  TVCORN......TV pixel location (X,Y) of the bottom left-corner
              of the image.  0 => center on TV
  PIXRANGE....Min,Max intensity to display. 0 => entire range.
  FUNCTYPE....Image intensity transfer function
              'LN' => linear;        'NE' => negative lin.
              'LG' => log;           'NG' => negative log;
              'L2' => extreme log;   'N2' => negative extra log;
              'SQ' => square root,;  'NQ' => negative square root;
              others => linear.
  UVWTFN......FUNCTYPE for second image.
  DETIME......Delay time in seconds (>= 120) to quit if you stop
              playing.
  LTYPE.......Labelling type, see HELP LTYPE for details:
              1 = border, 2 = no ticks, 3 or 7 = standard, 4 or 8 =
              relative to ref. pixel, 5 or 9 = relative to subimage
              (BLC, TRC) center, 6 or 10 = pixels.  7-10 all labels
              other than tick numbers and axis type are omitted.
              Less than 0 is the same except that the plot file
              version number and create time are omitted.
              Add n * 100 to alter the metric scaling.
  DOCIRCLE....False (<= 0) means that tick marks are short lines
              extending inward from the plot borders.  True (>0)
              requests that a full coordinate grid be drawn.
  SCALR1......Specifies the width of any step wedges.  0 => -16
              < 0 => set position with the cursor.
  DOWEDGE.....Specifies the number of contours to use with
              OFMCONTOUR and OFMWEDGE.  Can be reset
              interactively.  <= 0 => 8.
  OFMFILE.....Name of the OFM file to be gotten, saved, zapped.
              Can be changed interactively.
----------------------------------------------------------------
