;PLCOLORS
;---------------------------------------------------------------
;! specifies the colors to be used
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 2002, 2010, 2012, 2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PLCOLORS  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
PLCOLORS
Type:     Adverb   (Array (3,10))
Use:      Plot programs draw lines and symbols of different
          categories.  They are also able to draw "dark" as well as
          "bright" versions of these line/symbol categories.  The dark
          ones are normally drawn to provide contrast when the
          background grey-scale image is strong.  DOCOLOR is used to
          control whether PLCOLORS is used or ignored.  The first axis
          is red-green-blue in that order, while the second is used to
          select line type (or something else).

          The line types are:
          Bright
            1  Border lines, tick marks, internal character labels
            2  Contours, model lines
            3  Polarization vectors
            4  Stars (incl labels), symbols
          Dark
            5  internal character labels
            6  Contours, model lines
            7  Polarization vectors
            8  Stars (incl labels), symbols
          Other
            9  Character labels outside the plot area
           10  Overall background

          Procedure TVCOLORS will set PLCOLORS to those values
          currently set for your TV display.  Procedure DEFCOLOR will
          set PLCOLORS to the default XAS colors (with or without an
          actual XAS running).  To use less ink, procedure OKCOLORS
          sets PLCOLORS to a contrasting set of colors plus a white
          background.

          LWPLA defaults (when DOCOLOR=-1; _NOT_ when DOCOLOR=1,
          PLCOLORS=0), when the image is not in color, PLCOLORS
          or 1-4 and 9 to 0.0 and 5-8 and 10 to 1.0.  When the
          "grey-scale" image is colored, the defaults change to
          1-5 and 10 to 1.0 and 6-9 to 0.0.

          The default line type is 1 and many tasks still use only
          that.

          This adverb is ideal to use with the tilda(~) continuation
          command.
             Example:  Say you want to make an image with white
                       bright contours, red dark contours, yellow
                       bright polarization vectors, and pink character
                       labels on a dark green background, then you
                       should type:
                          > plcolors(1,2)~ 1  1  1
                          > plcolors(1,6)~ 1  0  0
                          > plcolors(1,3)~ 1  1  0
                          > plcolors(1,9)~ 1  0.3  0.5
                          > plcolors(1,10)~ 0.1  0.5  0.1

Tasks:
  LWPLA.......Convert a plot file to PostScript for saving and/or
              printing.  When DOCOLOR is > 0, the PLCOLORS adverb
              controls the coloring of the 4 bright and 4 dark line
              types plus the external characters and the overall
              background.
----------------------------------------------------------------
