; POL3COL
;---------------------------------------------------------------
;! Controls use of full 3-color graphics for polarization lines
;# ADVERB PLOT
;-----------------------------------------------------------------------
;;  Copyright (C) 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
POL3COL   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
POL3COL
Type: Adverb   (Real)
Use:  Controls whether and how polarization vectors are colored.
      Vectors are colored by their angle with a circular color pattern
      in hue.  If angles are viewed as 0 (north) to 180 (south), the
      value of POL3COL selects the angle assigned to pure green and
      values from eps > 0 to 180 are allowed.  Color increases from
      green to yellow to red to magenta to blue to cyan to green.
Null value:  Usually <= 0 -> no coloring other than dark lines.
Tasks:
----------------------------------------------------------------
