; PRINT
;---------------------------------------------------------------
;! Print the value of an expression
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
PRINT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
PRINT
Type:  Verb
Use:   To print out the current values of adverbs on the user
       input terminal.
Grammar: PRINT adv1, adv2, adv3, ..., advn
       where adv1, adv2, etc. are valid adverb names.  They may
       refer to scalars, arrays, or strings and may be
       subscripted.  AIPS will print as many lines as needed
       and will provide subscript information for arrays and
       string arrays.
Examples:   PRINT NAMEIN, CLASSIN, SEQIN
            PRINT (6*3/SCALAR), 'EXAMPLE', NMAPS
            PRINT ARRAY2(I,2)
       PRINT and TYPE are pseudonyms.
----------------------------------------------------------------
