; PRTAN
;---------------------------------------------------------------
;! prints the contents of the ANtenna extension file
;# Task UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2004, 2009-2010, 2012
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PRTAN     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PRTAN:  Task to print the Antenna (AN) extension of a uv file.
INNAME                             Image name (name)
INCLASS                            Image name (class)
INSEQ             0.0    9999.0    Image name (seq. #)
INDISK            0.0       9.0    Disk drive #
INVERS           -5.0   46655.0    AN file ver. #
NPRINT           -5.0   32767.0    No. records to print 0 => all
DOCRT            -3.0     132.0    > 0 => use terminal instead
                                   > 72 => terminal width
OUTPRINT
                                   Printer disk file to save
DOBTWEEN         -1.0       1.0    > 0 -> print relative antenna
                                   positions also
----------------------------------------------------------------
PRTAN
Type:  Task
Use:   PRTAN prints on the line printer the antenna file (extension
       file type 'AN') associated with an image.
Adverbs:
  INNAME.....Image name (name).      Standard defaults.
  INCLASS....Image name (class).     Standard defaults.
  INSEQ......Image name (seq. #).    0 => highest.
  INDISK.....Disk drive # of image.  0 => any.
  INVERS.....AN file ver. #          0 => highest.
  NPRINT.....Number of antenna records to list,  0 => all.
  DOCRT......False (<= 0) use the line printer if OUTPRINT = ' '
                   else write named OUTPRINT file only.
                   When OUTPRINT is not blank, DOCRT=-2 suppresses the
                   page-feed character on page headers and DOCRT=-3
                   suppresses page headers and most other header
                   information.
             True  (> 0) use the terminal interactively.  The task will
                   use the actual terminal width as a display limit
                   unless 72 < DOCRT < width.  In that case, the display
                   limit will be DOCRT characters.
  OUTPRINT...Disk file name in which to save the line printer output.
             ' ' => use scratch and print immediately for interactive
             jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
             (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
             multiple outputs are concatenated, and the file is not
             actually printed.
  DOBTWEEN...> 0 means for the task to print the antenna coordinates a
             second time with the coordinates altered when the input
             coordinates are wrt the Earth's center.  For the EVLA,
             the traditional array center (FILLM) is subtracted from
             the Earth-centered antenna coordinates now used.  For
             other arrays, the the second display is with respect to
             the average of the antenna coordinates in the file.
             These surface-centric coordinates are rotated to be
             relative to the longitude of the center.
----------------------------------------------------------------
PRTAN:  Task to print the Antenna (AN) ext. of a uv file.
Documentor: E.B.Fomalont
Related Programs: FITTP, IMHEADER, EXTLIST, EXTDES

                         PURPOSE

     PRTAN will list antenna parameters associated with a
uv-data base.  This file is an extension file of the type 'AN'.
If the u-v data is a concatenation of several data bases, there
will be many 'AN' file version, one for each of the original
data bases.

     The output consists of two parts.  First, the header of
about six lines lists the file name and general array parameters
such as polar motion parameters, clock offsets, earth rotation
rates, etc; most of which are VLB specific.  Then, parameters
associated with each antenna are listen.  For VLA observations
the useful data includes telescope number, station, baseline
parameters in meters.  Other information is VLB specific.

NPRINT
     NPRINT number of antennas will be listed.  If NPRINT=0, all
antennas will be listed.  Each 'AN' extension version must be
run separately.
