; PRTASK
;---------------------------------------------------------------
;! Task name selected for printed information
;# ADVERB HARDCOPY GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
PRTASK    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
PRTASK
Type:  Adverb (String scalar *8)
Use:   Limits the execution to those programs whose names match
       PRTASK.  Note: if PRTASK = 'AP', then the programs APCLN and
       APMAP "match" PRTASK.  Note also that PRTASK used to be limited
       to 5 characters and may still be so limited in your POPS
       vocabulary.
Null value: ' '
      Null value means all.
Verbs:
  CLRMSG.....Delete selected contents of the message log file.
  HINOTE.....Adds user-generated lines to the history extension file
  HITEXT.....Writes lines from history extension file to text file
  PRTHI......Prints selected contents of the history extension file
  PRTMSG.....Print selected contents of the message log file.
----------------------------------------------------------------
