; PRTIM
;---------------------------------------------------------------
;! prints image intensities from an MA catalog entry
;# Task Plot Analysis
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2004, 2009, 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PRTIM     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PRTIM:  Task to print the image intensities in digital form
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ            0.0       9999.0  Image name(seq. #). 0 => high
INDISK           0.0          9.0  Disk drive #.       0 => any
BLC              0.0       4096.0  Bottom left corner of image
                                     0 => entire image
TRC              0.0       4096.0  Top right corner of image
                                     0 => entire image
NDIG             0.0          7.0  Digits in display.     0 => 1
FACTOR                             Multiplication factor. 0 => 1
XINC             0.0        100.0  Display every XINC col. 0=> 1
YINC             0.0        100.0  Display every YINC rows. 0=>1
DOCRT           -3.0        132.0  >0 -> use CRT, else printer
                                   >72 => CRT width in chars
OUTPRINT
                                   Printer disk file to save
----------------------------------------------------------------
PRTIM
Type: Task
Use:  PRTIM displays an image on the line printer or the user's
      terminal.  The input parameters specify (1) any
      rectangular solid in the image, (2) the number of digits
      used for the display, (3) the skipping of pixels and (4)
      the multiplication of the display after normalization.
      Normalization is done using the larger of Datamax and
      -10.0*Datamin rounded up to the next higher power of 10.
      For NDIG=1, Datamin is used instead of 10 * Datamin.  This
      default scaling (FACTOR = 1) causes the numbers to be
      printed in "natural" units (e.g. Jy/beam) scaled by some
      power of 10.  The output shows the scaling (e.g. 1000 =
      1.0 Jy/beam on NDIG = 3).
Adverbs:
  INNAME......Image name(name).        Standard defaults.
  INCLASS.....Image name(class).       Standard defaults.
  INSEQ.......Image name(seq. #).      0 => highest.
  INDISK......Disk drive # of image.   0 => any.
  BLC.........The Bottom Left-hand pixel of the subarray of
              the map to be displayed. The value (0,0) means
              start at the bottom left of the entire image.
  TRC.........The Top Right-hand pixel of the subarray of
              the map to be displayed.  The value (0,0) means
              go to the top right of the entire image.
  NDIG........The number of digits in the display.  If NDIG <=
              0, an NDIG of 1 is used.
  FACTOR......The multiplication factor for the display.  If
              FACTOR <= 0.0, a FACTOR of 1.0 is used.
  XINC........Display every XINC column(s) in the display.
              If XINC <= 0, an XINC of 1 is used.
  YINC........Display every YINC row(s) in the display.
              If YINC <= 0, a YINC of 1 is used.
  DOCRT.......False (<= 0) use the line printer if OUTPRINT = ' '
                   else write named OUTPRINT file only.
                   When OUTPRINT is not blank, DOCRT=-2 suppresses the
                   page-feed character on page headers and DOCRT=-3
                   suppresses page headers and most other header
                   information.  When OUTPRINT is blank, the line
                   printer will be used.  PRTIM now counts the lines
                   to be printed before printing any and asks for
                   permission to continue if the count > 500.
              True  (> 0) use the terminal interactively.  The task will
                   use the actual terminal width as a display limit
                   unless 72 < DOCRT < width.  In that case, the display
                   limit will be DOCRT characters.
  OUTPRINT....Disk file name in which to save the line printer output.
              ' ' => use scratch and print immediately for interactive
              jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
              (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
              multiple outputs are concatenated, and the file is not
              actually printed.
----------------------------------------------------------------
