; PRTMSG
;---------------------------------------------------------------
;! prints selected contents of the user's message file
;# Verb General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1999, 2004, 2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PRTMSG    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PRTMSG:  Verb to print the message log file
PRIORITY           0.0        10.0 Print messages at or above
                                   this priority.
PRNUMBER          -1.0        15.0 AIPS number to be printed
                                      0 -> current, -1 -> all
PRTASK                             Restrict to task name(s)
PRTIME             0.0       999.9 Only messages younger than
                                   PRTIME (in days) printed
DOCRT             -3.0       132.0 > 0 => output on terminal
                                   > 72 => width of terminal
OUTPRINT
                                   Printer disk file to save
----------------------------------------------------------------
PRTMSG
Type: verb
Use:  Prints contents of message file including log of input
      commands and messages produced by AIPS and by tasks shed
      by AIPS.  This verb no longer deletes the messages.
      Please use CLRMSG to keep your message files small.

      If you are interactive and request a print to the actual line
      printer (OUTPRINT=' '; DOCRT <= 0), then PRTMSG will ask for
      confirmation if the message file contains more than 600 lines.
      Enter YES or yes to get the print out, and other character to do
      no printing.  Note that the test is done on the total size of
      the message file, neglecting any omissions that might be caused
      by PRNUMBER, PRTASK, and PRTIME.
Adverbs:
  PRIORITY....Limit print to message having priority >= PRIORITY
              Message level 0 (user inputs) is also printed when
              PRIORITY <= 5.
  PRNUMBER....Selects the AIPS number of the messages to be
              printed.  0 => your current one, -1 => all.  See
              HELP PRNUMBER for some details.
  PRTASK......Selects the programs whose messages are to be
              printed.  Any program name whose first characters
              match the first non-blank characters of PRTASK
              will be selected.  Thus, PRTASK = 'UV' will cause
              the messages of UVMAP, UVSUB, UVCOP, etc. to be
              printed.  ' ' => all tasks by this rule.
              NOTE: messages from GO, INPUTS, and all other
              verbs are messages from AIPS not from any other
              associated task.
  PRTIME......Only messages younger than PRTIME days will be
              printed.   <= 0 => all times printed.
  DOCRT.......False (<= 0) use the line printer if OUTPRINT = ' '
                   else write named OUTPRINT file only.
                   With the file, DOCRT=-2 suppresses the page-feed
                   character in the header lines.  DOCRT=-3 suppresses
                   the header lines except at the start.
              True  (> 0) use the terminal interactively.  The task will
                   use the actual terminal width as a display limit
                   unless 72 < DOCRT < width.  In that case, the display
                   limit will be DOCRT characters.
  OUTPRINT....Disk file name in which to save the line printer output.
              ' ' => use scratch and print immediately for interactive
              jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
              (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
              multiple outputs are concatenated, and the file is not
              actually printed.
----------------------------------------------------------------
