; PRTSD
;---------------------------------------------------------------
;! prints contents of AIPS single-dish data sets
;# TASK SINGLEDISH HARDCOPY
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1997, 1999-2000, 2004, 2009, 2016, 2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PRTSD     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
PRTSD:  Task to print data stored on disk (single dish ver)
INNAME                             UV-like data (name).
INCLASS                            UV-like data (class).
INSEQ             0.0    9999.0    UV-like (seq. #).  0 => high
INDISK            0.0       9.0    Disk unit #.       0 => any
CHANNEL           0.0    9999.0    Frequency channel number.
BIF               0.0    9999.0    IF number 0=>1.
TIMERANG                           1 - 4 : start IAT (D,H,M,S)
                                   5 - 8 : end IAT (D,H,M,S)
ANTENNAS                           Beams to list, 0=>all.
SUBARRAY          0.0     1000.0   Subarray, 0=>1
                                   Cal. info for input:
DOCALIB          -1.0        2.0   If >0 calibrate data
GAINUSE                            CS table to apply
FLAGVER                            Flag table version
BPRINT            0.0  9999999.    # of first sample. 0 => 1
NPRINT            0.0    2000.0    # of samples. 0 => 1 page.
XINC              0.0   10000.0    List every XINC'th comp.
DOCRT            -3.0     132.0    If > 0, write to terminal.
                                   > 72 => terminal width
OUTPRINT
                                   Printer disk file to save
DOCELL           -1.0       1.0    If > 0 give offset removed.
BADDISK                            Disks to avoid for scratch
----------------------------------------------------------------
PRTSD
Type:  Task
Use:   Print single dish data in pseudo-UV format from a catalogued file
       on the line printer or screen.  The data points are listed in
       order as they appear in the file.  The user can select the first
       data point, the total number of data points printed, and the gap
       between data points in the listing.  Data points selected by
       these criteria may be rejected for actual printing on the basis
       of time.
Adverbs:
  INNAME.....UV-like file name (name).       Standard defaults.
  INCLASS....UV-like file name (class).      Standard defaults.
  INSEQ......UV-like file name (seq. #).     0 => highest.
  INDISK.....Disk unit #.               0 => any.
  CHANNEL....Frequency channel (use 0 for continuum)
  BIF........IF number of data to list. 0=>1.
  TIMERANG...Time range selection parameters:
             1 = Start IAT day (day 0 = first day in data base)
             2 = Start IAT hour
             3 = Start IAT minute
             4 = Start IAT second
             5 = End IAT day (day 0 = first day in data base)
             6 = End IAT hour
             7 = End IAT minute
             8 = End IAT second (stop time < start or 0 => 1E10)
  ANTENNAS...A list of the beams to  list.  If any number is negative
             then all beams listed are NOT desired and all others are.
             All 0 => list all.
  SUBARRAY...Subarray number to list. 0=>all.
  DOCALIB....If true (>0) then calibrate the data using information in
             the specified calibration (CS) table.
  GAINUSE....Version number of the CS table to apply to the data if
             DOCALIB=1.  0 = highest numbered.
  FLAGVER....Specifies the version of the flagging table to be applied.
             0 => highest numbered table.  <0 => no flagging to be
             applied.
  BPRINT.....Start listing at the BPRINT'th data point.  BPRINT is
             applied before any other data selection (n.b. this is a
             change made 2 May 1997).
  NPRINT.....List NPRINT data points (after all data selection has been
             applied).      0 => 1 page listed.
             Be aware that PRTSD now goes through the data to be printed
             twice, once to determine the data, and weight ranges and
             the second time to print things.  Using NPRINT to reduce
             the time required by the first pass helps when DOCRT=true.
  XINC.......List every XINC'th data point that matches the parameters
             above.
  DOCRT......False (<= 0) use the line printer if OUTPRINT = ' '
                   else write named OUTPRINT file only.
                   When OUTPRINT is not blank, DOCRT=-2 suppresses the
                   page-feed character on page headers and DOCRT=-3
                   suppresses page headers and most other header
                   information.  When OUTPRINT is blank, the line
                   printer will be used.  PRTSD now counts the lines
                   to be printed before printing any and asks for
                   permission to continue if the count > 500.
             True  (> 0) use the terminal interactively.  The task will
                   use the actual terminal width as a display limit
                   unless 72 < DOCRT < width.  In that case, the display
                   limit will be DOCRT characters.
  OUTPRINT...Disk file name in which to save the line printer output.
             ' ' => use scratch and print immediately for interactive
             jobs - batch jobs use OUTPRINT = 'PRTFIL:BATCHjjj.nnn'
             (jjj= job #, nnn = user #).  When OUTPRINT is not blank,
             multiple outputs are concatenated, and the file is not
             actually printed.
  DOCELL.....If DOCELL is true (>0) then the offsets removed from the
             data are listed; else the values are given.  Normally
             DOCELL=false is desired.
  BADDISK....The disk numbers to avoid for scratch files (sorting
             tables mostly).
----------------------------------------------------------------
