; PSEUDOVB
;---------------------------------------------------------------
;! Declares a name to be a symbol of type pseudoverb
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
PSEUDOVB  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
PSEUDOVB
Type:  Pseudoverb
Use:   To create one or more new pseudoverbs as numbered
       symbols. May be used only when typing a procedure.  This
       is used to define pseudonyms for existing pseudoverbs.
       It may also be used to add new pseudoverbs - which have
       been created by AIPS programmers and added by them to
       AIPS - to your symbol table without doing a RESTORE 0.
       NOTE that this only works if you know the correct
       pseudoverb numbers to match those defined for the system.
       These may be read using EXPLAIN (or HELP) POPSDAT .

Grammar:  PSEUDOVRB name1 = v1 , name2 = v2 , ...
       where the namei are the names of the new pseudoverbs and
       the vi are the pseudoverb numbers or the name of another
       pseudoerb to be assigned to them.  The = sign and value
       are required.  All pseudoverbs are global and are
       executed as they are encoiuntered by the compiler (rather
       than after the whole line is compiled). 

Example:  PSEUDOVRB  FLOAT = 101, CHARACTR = STRING
       create new pseudoverbs FLOAT and CHARACTR which are
       pseudonyms for SCALAR and STRING.
----------------------------------------------------------------
