; QUEUES
;---------------------------------------------------------------
;! Verb to list all submitted jobs in the job queue
;# VERB BATCH
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2010
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
QUEUES    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
QUEUES:  Verb to list all submitted jobs in the job queue
BATQUE          0.0        33.0    Job queue; 0 => all
REMHOST                            Name of batch queue host
----------------------------------------------------------------
QUEUES
Type: verb
Use:  Lists the contents of the specified job queue including
      job number, submittal time, and current status.  Lists all
      waiting and submitting jobs plus finished jobs within 7
      days and failed jobs within 15 days.
Adverbs:
  BATQUE....The number of the job queue to be listed.  0 => all.
  REMHOST...The name of the remote host (in the same local area net)
            which will run the jobs.   ' ' => this computer
----------------------------------------------------------------
