; REMAG
;---------------------------------------------------------------
;! Task to replace magic blanks with a user specified value
;# TASK IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
REMAG     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
REMAG: Task to replace magic blanks with a user specified value
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ           0.0      9999.0    Input image name (seq. #)
INDISK          0.0         9.0    Input image disk drive #
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ          0.0      9999.0    Output image name (seq. #)
OUTDISK         0.0         9.0    Output image disk drive #
BLC                                BLC of area to be searched
TRC                                TRC of area to be searched
PIXVAL                             Replacement value
-----------------------------------------------------------------
REMAG
Type: Task
Use:  REMAG  replaces all MAGIC value blanked pixels within a
      specified window by a value of your desire.   For example,
      you might replace blanks by zeros so that you can take a
      Fourier Transform. If you specify a sub-window, the task will
      examine the pixels outside of the window for remaining magic
      blanks in order to output a correct header.

Adverbs:
  INNAME......First image name (name).  blank=>any
  INCLASS.....First image name (class).  blank=>any
  INSEQ.......First image name (seq. #).  0=>any
  INDISK......Disk drive # for the first image.  0=>any
  OUTNAME.....Output image name (name)
  OUTCLASS....Output image name (class)
  OUTSEQ......Output image name (seq. #)
  OUTDISK.....Output image disk drive #
  BLC.........BLC of area to be searched, 0 => 1,1
  TRC.........TRC of area to be searched, 0 => NCOLS,NROWS
  PIXVAL......Replacement value
-----------------------------------------------------------------
