; RENAME
;---------------------------------------------------------------
;! Rename a file (UV or Image)
;# VERB CATALOG POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
RENAME    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
RENAME:  Verb to rename an image
INNAME                             Old name (name).
INCLASS                            Old name (class).
INSEQ           0.0      9999.0    Old name (seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
OUTNAME                            New name (name).
                                     default = INNAME
OUTCLASS                           New name (class).
                                     default = INCLASS
OUTSEQ         -1.0      9999.0    New name (seq. #). 0=>highest
----------------------------------------------------------------
RENAME
Type: Verb
Use:  RENAME will rename a specified catalog entry.
Adverbs:
  INNAME......Old name of image(name).   Standard defaults.
  INCLASS.....Old name of image(class).  Standard defaults.
  INSEQ.......Old name of image(seq. #). 0 => highest.
  INDISK......Disk drive # of image.     0 => any.
  OUTNAME.....New name of image(name).   Standard defaults.
  OUTCLASS....New name of image(class).  Standard behavior
              using default = actual INCLASS.
  OUTSEQ......New name of image(seq. #).  0 => highest unique,
              -1 => actual INSEQ.
----------------------------------------------------------------
