; REROAM
;---------------------------------------------------------------
;! Verb to use previous roam image mode, then does roam
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2009, 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
REROAM    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
REROAM:   Verb to use previous roam image mode, then does roam

                   No adverbs.  See HELP ROAM
----------------------------------------------------------------
REROAM
Type:  Verb
Use:   To reenter the roam operation using the roam modes set up by a
       preceding TVROAM.  See HELP ROAM for a description.
Adverbs:  none

Use ROAMOFF to capture the resultant display in a simple TV display on
which the other TV verbs may function normally.

Note that TVTRANSF with TVCHAN=0 will act on all channels that are
used for the roam when the TV is in roam mode.  Thus you can do a
TVROAM, adjusting the screen to select the desired subimage, then hit
button D.  Set TVCHAN to zero and do a TVTRANSF to set the best
transfer function.  Then REROAM to examine the image with the desired
scaling.  But, as of 28-May-2011, you may also do this enhancement
while running TVROAM or REROAM.
----------------------------------------------------------------
