; REVERSN
;---------------------------------------------------------------
;! checks disk for presence of extension files
;# Verb Catalog
;-----------------------------------------------------------------------
;;  Copyright (C) 2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
REVERSN   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
REVERSN:  Checks disk for prersence of extension files
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0 => high
INDISK          0.0         9.0    Disk drive #. 0 => any
INEXT                              Extension file type 'SN','PL'
                                   'CC','SL'...     ' ' => all
----------------------------------------------------------------
REVERSN
Type: Verb
Use:  REVERSN finds the maximum version number of a specified
      extension file type or all possible extension file types in a
      specified image or uv data set.  If any are found that were
      not in the header or if the header thought there were more than
      actually exist, messages will be generated.  In principle, there
      are 655 possible extension file types (26*26 - 21 forbidden)
      each with up to 46655 versions.  To save time, the routine quits
      when 200 versions in a row are not found (INEXT not blank) or
      when the first 15 versions are not found or 100 versions in a
      row are not found (INEXT blank).  Therefore, this verb will not
      recover, e.g. SN table version 512 when the next highest version
      number is 256.
Input adverbs:
  INNAME......Image name(name).       Standard defaults.
  INCLASS.....Image name(class).      Standard defaults.
  INSEQ.......Image name(seq. #).     0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  INEXT.......Extension file type.    '  ' => loop over all
                                      legal pairs of characters
----------------------------------------------------------------
