; REWEIGHT
;---------------------------------------------------------------
;! Reweighting factors for UV data weights.
;# ADVERB UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
REWEIGHT  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
REWEIGHT
Type: Adverb (Real(2))

Use: All uv data have associated weights which express the
     relative value of the data.  Internally, these weights are
     treated as statistical weights (i.e. 1 / variance
     (amplitude)).  These weights are used in making images but
     are modified by uniform weighting and tapering.  In
     practice, the weights coming into AIPS from non-AIPS
     calibration systems are in arbitrary units so a
     renormalization of the weights may be necessary when data
     sets are combined. 

     The adverb REWEIGHT can be used to modify the relative
     weights of the two input data sets.  The simplest way to
     determine the appropriate relative weighting is to image each
     set of data independently in the same fashion as the desired
     final image (i.e. using the same IMSIZE, CELLSIZE, UVWTFN,
     UVBOX, and UVTAPER but not necessarily doing a deconvolution).
     All AIPS imaging tasks report the "sum of the gridding weights"
     in the message file.  This is the sum of the weights after all
     corrections are applied (this value has been written into the
     history file since 15JUL89).  REWEIGHT is a pair of values to be
     multiplied by the input weights for the first (1) and second (2)
     input uv data file.  These values should be set such that the
     two data sets will have the desired relative sum of weights.

     For example, if the two data sets before DBCON give a sum
     of gridding weights of 1.0E5 and 2.0E2 when imaged by MX AND you
     wish to make them contribute equally to the final image then
     use: REWEIGHT = 1.0,1.0e5/2.0e2 (or 1, 500).

Null value: 0 will be interpreted as 1.0

Tasks:
  DBCON   Used to concatenate 2 uv data sets.
----------------------------------------------------------------
