; RFARS
;--------------------------------------------------------------------
;! Correct Q/U cubes for Faraday rotation synthesis results
;# TASK ANALYSIS POLARIZATION
;--------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
RFARS     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
RFARS:  Correct the Q and U cibes for the rotation measure
INNAME                             First image name (Q)
INCLASS                            First image class
INSEQ           0.0      9999.0    First image seq. #
INDISK          0.0         9.0    First image disk drive #
IN2NAME                            Second image name (U)
IN2CLASS                           Second image class
IN2SEQ          0.0      9999.0    Second image seq. #
IN2DISK         0.0         9.0    Second image disk drive #
IN3NAME                            Third image name (RM max)
IN3CLASS                           Third image class
IN3SEQ          0.0      9999.0    Third image seq. #
IN3DISK         0.0         9.0    Third image disk drive #
OUTNAME                            First output image name (Q)
OUTCLASS                           First output image class
OUTSEQ         -1.0      9999.0    First output image seq. #
OUTDISK         0.0         9.0    First output image disk  #
OUT2NAME                           Second output image name (U)
OUT2CLAS                           Second output image class
OUT2SEQ         0.0      9999.0    Second output image seq #
OUT2DISK        0.0         9.0    Second output image disk #
BLC             0.0      4096.0    Bottom left corner
TRC             0.0      4096.0    Top right corner
----------------------------------------------------------------
RFARS
Type: Task

      Takes the input Q and U cubes to the proedure DOFARS or the task
      FARS itself and corrects them for the peak rotation measure
      found by FARS and imaged by AFARS.  The Q and U images may be in
      either the RA-Dec-Freq or Freq-RA-Dec transpositions but the two
      must be in the same transposition.  The output images will
      retain the input transposition.  Pixels blanked in any one or
      more of the input images will be blanked in the output images.
      The images are assumed to be aligned correctly.

Adverbs:
  INNAME......First image name. Q-polarization.  Standard defaults.
  INCLASS.....First image class.    Standard defaults.
  INSEQ.......First image seq. #.   0 => highest.
  INDISK......Disk drive # for the first image.  0 => any.
  IN2NAME.....Second image name. U-polarization. Standard defaults.
  IN2CLASS....Second image class.   Standard defaults.
  IN2SEQ......Second image seq. #.  0 => highest.
  IN2DISK.....Disk drive # for the second image.  0 => any.
  IN3NAME.....Third image name. RM image. Standard defaults.
  IN3CLASS....Third image class.   Standard defaults.
  IN3SEQ......Third image seq. #.  0 => highest.
  IN3DISK.....Disk drive # for the third image.  0 => any.
  OUTNAME.....Output image name.  Q corrected.  Standard defaults.
  OUTCLASS....Output image class.   Default 'RFARSQ'
  OUTSEQ......Output image seq. #.  0 => highest unique.
  OUTDISK.....Output disk number. 0 => highest with space.
  OUT2NAME....Output image name. Imaginary part. Standard defaults.
  OUT2CLAS....Output image class.   Default 'RFARSQ'
  OUT2SEQ.....Output image seq. #.  0 => highest unique.
  OUT2DISK....Output disk number. 0 => highest with space.
  BLC.........Bottom left corner of the 1st and 2nd input images.  The
              BLC and TRC for the third image will be adjusted to be
              the RA and Dec corners.
  TRC.........Top right corner of input images.
----------------------------------------------------------------
