; RGBGAMMA
;---------------------------------------------------------------
;! specifies the desired color gamma corrections
;# ADVERB TV HARDCOPY
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
RGBGAMMA  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
RGBGAMMA
Type: Adverb  (Real array(3))
Use:  Array used to specify a red, green, blue (resp.) gamma correction.
      Most display devices do not produce a linear appearance for a
      linear input.  If input values, range from 0 to 1, the gamma
      correction causes (input ** (1/gamma)) to be sent to the device.
      The higher the gamma, the more "pastel" the appearance of color.
      Typical values for workstations are around 2.  Try the verb
      GAMMASET to see the effect of the gamma correction.
Null value:
      RGBGAMMA(1) = 0 => use gamma of the TV display.
      RGBGAMMA(2) = 0 => use RGBGAMMA(1)
      RGBGAMMA(3) = 0 => use RGBGAMMA(1)
Verbs:
   GAMMASET...Play with TV gamma correction (setting it on button C if
              you know the Manager password).  Sets RGBGAMMA.
Tasks:
   TVRGB......Display 3-color images on TV displays.  RGBGAMMA is used
              on any PostScript output.
----------------------------------------------------------------
