; RLDLY
;---------------------------------------------------------------
;! fringe fit data to determine antenna R-L delay difference
;# TASK CALIBRATION AP VLBI
;-----------------------------------------------------------------------
;;  Copyright (C) 2010-2013, 2015, 2017-2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
RLDLY     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
RLDLY:  Task to fringe fit data for R-L delay difference
                                   Input uv data.
INNAME                                UV file name (name)
INCLASS                               UV file name (class)
INSEQ              0.0      9999.0    UV file name (seq. #)
INDISK             0.0         9.0    UV file disk drive #
                                   Data selection (multisource):
CALSOUR                            Calibrator sources
QUAL            -10.0              Calibrator qualifier -1=>all
CALCODE                            Calibrator code '    '=>all
SELBAND                            Bandwidth to select (kHz)
SELFREQ                            Frequency to select (MHz)
FREQID                             Freq. ID to select.
TIMERANG                           Time range to use.
                                      IMPORTANT, NO DEFAULT
BCHAN             0.0     2048.0   Lowest channel number 0=>all
ECHAN             0.0     2048.0   Highest channel number
CHINC             0.0              Spectral channel increment
                                   (data are averaged)
ANTENNAS                           Antennas to select. 0=all
SUBARRAY          0.0     1000.0   Subarray, 0=>all
UVRANGE                            Range of uv distance for full
                                   weight
WTUV                               Weight outside UVRANGE 0=0.
WEIGHTIT          0.0        3.0   Modify data weights function

                                   Cal. info for input:
DOCALIB          -1.0      101.0   > 0 calibrate data & weights
                                   > 99 do NOT calibrate weights
GAINUSE                            CL table to apply.
DOPOL            -1.0       10.0   If >0 correct polarization.
PDVER                              PD table to apply (DOPOL>0)
BLVER                              BL table to apply.
FLAGVER                            Flag table version
DOBAND           -1.0       10.0   If >0 apply bandpass cal.
                                   Method used depends on value
                                   of DOBAND (see HELP file).
BPVER                              Bandpass table version
SMOOTH                             Smoothing function. See
                                   HELP SMOOTH for details.

                                   Solution control adverbs:
REFANT             0.0             Reference antenna 0 -> all
DETIME                             Data integration time (sec)
                                      0 => found in data
SOLINT            -1.0             Separate solutions each
                                      SOLINT (minutes)
DOIFS             -1.0      64.0   <0 => use BPARM
                                   0 => solve all IFs separately
                                   1 => 1 solution for all IFs
                                   2 => 2 solutions, 1 each for
                                        IFs by halves
                                   3 => 3 solutions, 1 each for
                                        IFs by thirds
                                   4 => 4 solutions, 1 each for
                                        IFs by quarters
                                   etc. SEE HELP WARNING
BIF                                First IF included when
                                   DOIFS > 0
EIF                                Last IF included when DOIFS>0
BPARM              0.0             BPARM(i) = highest IF in i'th
                                   group if DOIFS = -1
APARM                              (1) Minimum SNR to include in
                                       solution average  0 -> 5
                                   (2) > 0 -> do NOT write CL
                                       table even when 1 scan
                                       SN table always written
                                   (3) max allowed error in
                                       delay in ns.  0 -> 1.E6
PRTLEV             0.0             > 0 => diagnostic outputs
BADDISK            0.0      15.0   Disk no. not to use for
                                      scratch files.
----------------------------------------------------------------
RLDLY
Task:  This task determines the group delay difference between the R
       and the L polarizations using observations of RL and LR
       correlations.  The data must already be calibrated for any
       parallel-hand delays either through a SPLIT or through the CL
       tables applied while running RLDLY.  The critical parameters
       are the reference antenna since only baselines to that antenna
       will be used and the choice of calibration source and the
       limited time range on that source.  The source should have a
       significant flux in the cross polarizations so that the phase
       slope may be discerned.  This can come from the D terms on an
       unpolarized source or a real Q and U signal from a polarized
       source.

       This task is a special version of FRING.  The apparent delay
       difference will be averaged over the baselines included.  Then,
       unlike FRING, this task copies the CL table to a new one
       correcting the phase and delay of the left-hand polarizations
       for the group delay difference found.  You may now turn off the
       application to a CL table with APARM(2).

       A new option (August 2015) allows you to select multiple
       calibration scans.  In this mode, the R-L delay is found for
       each calibration scan individually and the correction is
       written into a new SN table.  No CL table is written by RLDLY
       in this case.  The new SN table may be interpolated to a CL
       table with CLCAL (see next paragraph).  The SN table is now
       written even if only one calibration scan is used.  Failed
       solutions are written as 0.0 not blanks.

    *****************************************************************
       When running CLCAL on the output from RLDLY, use only one SN
       table (SNVER=INVER) and set REFANT to 0.  If you do not do
       this, then the peculiar nature of this output (all antennas in
       left have the same delay - none are zero) will be lost when
       CLCAL re-references to some chosen reference antenna.  All the
       right-left delays will be set to zero and the RLDLY/CLCAL use
       will have no effect on your data.
    *****************************************************************

       The answers written to the SN table are shown after all
       possible reference antennas are processed for each scan.  The
       columns include the R-L delay, the formal error based on the
       weights for the individual solutions, the rms of the multiple
       delays solutions (when there is more than one reference
       antenna), and the phase applied to each IF.
Adverbs:
  INNAME.....Input UV file name (name).    Standard defaults.
  INCLASS....Input UV file name (class).   Standard defaults.
  INSEQ......Input UV file name (seq. #).  0 -> highest.
  INDISK.....Disk drive # of input UV file.  0 -> any.

The following are used for multi-source data files only:
  CALSOUR....List of sources for which calibration constants are to be
             determined, i.e. the calibrator sources  All ' ' = all
             sources; a "-" before a source name. means all except ANY
             source named.  Note: solutions for multiple sources can
             only be made if the sources are point sources at their
             assumed phase center and with the flux densities given in
             the source (SU) table.
  QUAL.......Only sources with a source qualifier number in the SU table
             matching QUAL will be used if QUAL is not -1.
  CALCODE....Calibrators may be selected on the basis of the calibrator
             code:
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             NB: The CALCODE test is applied in addition to the other
             tests, i.e. CALSOUR and QUAL, in the selection of sources
             for which to determine solutions.
  SELBAND....Bandwidth of data to be selected. If more than one IF is
             present SELBAND is the width of the first IF required.
             Units = kHz, 0=> all
  SELFREQ....Frequency of data to be selected. If more than one IF is
             present SELFREQ is the frequency of the first IF required.
             Units = MHz, 0=> all
  FREQID.....Frequency identifier to select (you may determine which is
             applicable from the OPTYPE='SCAN' listing produced by
             LISTR.  If either SELBAND or SELFREQ are set their values
             override that of FREQID, however setting SELBAND and
             SELFREQ may result in an ambiguity, in which case the task
             will request that you use FREQID.
  TIMERANG...Time range of the data to be used. In order: Start day,
             hour, min. sec, end day, hour, min. sec. Days relative to
             reference date.  UNLIKE MOST TASKS, RLDLY requires real
             values in this adverb to specify a modest time interval in
             a scan on the calibration source.  A single delay
             solution is found for this interval on all examined
             baselines.
  BCHAN......First channel to use. 0=>all.
  ECHAN......Highest channel to use. 0=>all higher than BCHAN
  CHINC......Channel increment in fitting - note channels are averaged
             BCHAN to BCHAN+CHINC-1, BCHAN+CHINC to BCHAN+2*CHINC-1,
             etc.  This reduces the memory requirements and is
             suitable for delay errors that are not too large to cause
             channel-to-channel loss of coherence.
  ANTENNAS...A list of the antennas to  have solutions determined. If
             any number is negative then all antennas listed  are NOT to
             be used to determine solutions and all others are. All 0 =>
             use all.
The following may be used for all data files (except as noted):
  SUBARRAY...Subarray number to use. 0=>all.
  UVRANGE....The range of uv distance from the origin in kilowavelengths
             over which the data will have full weight; outside of this
             annulus in the uv plane the data will be down weighted by a
             factor of WTUV.
  WTUV.......The weighting factor for data outside of the uv range
             defined by UVRANGE.
  WEIGHTIT...If > 0, change the data weights by a function of the
             weights just before doing the solution.  Choices are:
             0 - no change   weighting by 1/sigma**2
             1 - sqrt (wt)   weighting by 1/sigma may be more stable
             2 - (wt)**0.25
             3 - change all weights to 1.0
  DOCALIB....If true (>0), calibrate the data using information in the
             specified Cal (CL) table for multi-source or SN table for
             single-source data.  Also calibrate the weights unless
             DOCALIB > 99 (use this for old non-physical weights).
             Done before determining solutions.
  GAINUSE....Version number of the CL (multi-source) or SN (single
             source) table to apply to the data.   0 => highest.
             If a CL table or SN table is written, they will always be
             new tables at version highest+1.
  DOPOL......If > 0 then correct data for instrumental polarization as
             represented in the AN or PD table.  This correction is
             only useful if PCAL has been run or feed polarization
             parameters have been otherwise obtained.  See HELP DOPOL
             for available correction modes: 1 is normal, 2 and 3 are
             for VLBI.  1-3 use a PD table if available; 6, 7, 8 are
             the same but use the AN (continuum solution) even if a PD
             table is present.
  PDVER......PD table to apply if PCAL was run with SPECTRAL true and
             0 < DOPOL < 6.  <= 0 => highest.
  BLVER......Version number of the baseline based calibration
             (BL) table to appply. <0 => apply no BL table,
             0 => highest.
  FLAGVER....Specifies the version of the flagging table to be applied.
             0 => highest numbered table.  <0 => no flagging to be
             applied.
  DOBAND.....(multi-source) If true (>0) then correct the data for the
             shape of the antenna bandpasses using the BP table
             specified by BPVER.  The correction has five modes:
             (a) if DOBAND=1 all entries for an antenna in the table
             are averaged together before correcting the data.
             (b) if DOBAND=2 the entry nearest in time (including
             solution weights) is used to correct the data.
             (c) if DOBAND=3 the table entries are interpolated in
             time (using solution weights) and the data are then
             corrected.
             (d) if DOBAND=4 the entry nearest in time (ignoring
             solution weights) is used to correct the data.
             (e) if DOBAND=5 the table entries are interpolated in
             time (ignoring solution weights) and the data are then
             corrected.
  BPVER......(multi-source) version of the BP table to be applied.
             0 => highest; < 0 => no bandpass correction to be applied.
  SMOOTH.....Specifies the type of spectral smoothing to be applied to
             a uv database . The default is not to apply any smoothing.
             The elements of SMOOTH are as follows:
             SMOOTH(1) = type of smoothing to apply: 0 => no smoothing
               To smooth before applying bandpass calibration
                 1 => Hanning, 2 => Gaussian, 3 => Boxcar, 4 => Sinc
               To smooth after applying bandpass calibration
                 5 => Hanning, 6 => Gaussian, 7 => Boxcar, 8 => Sinc
             SMOOTH(2) = the "diameter" of the function, i.e. width
               between first nulls of Hanning triangle and sinc
               function, FWHM of Gaussian, width of Boxcar. Defaults
               (if < 0.1) are 4, 2, 2 and 3 channels for SMOOTH(1) =
               1 - 4 and 5 - 8, resp.
             SMOOTH(3) = the diameter over which the convolving
               function has value - in channels.  Defaults: 1,3,1,4
               times SMOOTH(2) used when input SMOOTH(3) < net
               SMOOTH(2).
  REFANT.....The desired reference antenna for phases.  Baselines to
             REFANT are the only ones used in the solution.  0 causes
             the task to loop over all possible REFANTs averaging the
             results and applying that weighted average.
  DETIME.....The minimum integration time of the data (sec);
             0 => search the data to find the minimum integration
                  time.
             The correct minimum of all baselines should be supplied.
  SOLINT.....< 0 -> average over all times, multiple scans
             >= 0 -> The integration time in minutes to average the
                  data for each solution.   0 -> large.  Each scan is
                  broken into N equal intervals (when SOLINT is less
                  than the length of the scan) or 1 interval, the
                  length of the scan, otherwise.  Solution intervals
                  are not carried over scan boundaries (except when
                  SOLINT < 0).
  DOIFS......WARNING: IF THE FREQUENCY INCREMENT BETWEEN IFS THAT WILL
             BE INCLUDED IN A GROUP HAS THE OPPOSITE SIGN FROM THE
             FREQUENCY INCREMENT BETWEEN CHANNELS IN THE IFS OF THAT
             GROUP, YOU SHOULD NOT USE THE FOLLOWING
                   (SET DOIFS = 0 ONLY).
             Like APARM(5) in FRING:
             <  0  -> use BPARM to define the grouping of IFs
             =  0  -> separate solutions for each IF
             =  1  -> one solution for all IFs
             =  2  -> one solution for IFs 1 through NIF/2 and a second
                      for IFs NIF/2+1 through NIF.  This may be
                      appropriate for the EVLA in which the first
                      NIF/2 are from hardware IF AC and the others are
                      from hardware BD.
             =  N  -> N solutions for IFs grouped consecutively in
                      groups of NIF/N IFs.  The task requires that
                      NIF/N be an integer.
  BIF........First IF included when DOIFS>0 (all IFs receive the
             solution found for the appropriate group of IFs, but only
             BIF-EIF are used to find it).
  EIF........Last IF included when DOIFS>0 (all IFs receive the
             solution found for the appropriate group of IFs, but only
             BIF-EIF are used to find it).
  BPARM......If DOIFS < 0, group the IFs such that BPARM(i) defines
             the highest IF in group i.  This means that BPARM(i+1)
             must be > BPARM(i) and the first BPARM not to meet this
             rule defines the number of groups.  Note that that really
             should be the maximum IF in the data set.
  APARM......(1) Minimum SNR to contribute to the solution average(s).
                 0 -> 5.
             (2) > 0 -> do NOT write a CL table even when there is
                 only one calibration scan.  Normally a CL table (a
                 new one at version N+1) is writen if (and only if)
                 there is one calibration scan.  A new SN table is
                 always written.  APARM(2) is set to 1 for
                 single-source data sets.
             (3) Include only those solutions with rms less than
                 APARM(3) in nanoseconds.   0 -> very large.
  PRTLEV.....Print flag, -1=none, 0=time every 10th time, 1=time,some
             info, 2=more including the antenna signal to noise ratio,
             3=a very great deal.
  BADDISK....A list of disk numbers to be avoided when creating scratch
             files.
----------------------------------------------------------------
