; ROAM
;---------------------------------------------------------------
;! Roam around an image too large for the display.
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ROAM      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
ROAM
Type:  A form of TV display operation
Use:   When an image is too large to fit in one TV memory plane, it is
       possible to load portions of the image into more than one TV
       memory.  Then, one may view any contiguous Nx x Ny portion of
       the image, where Nx and Ny depend on the model of TV, both 512
       for IIS Model 70 and both 1024 for the IVAS.  As coded, during
       a "roam" operation, you may use the trackball position
       interactively to set which portion of the image is viewed.  In
       addition, each use of buttons B will increment the
       magnification.  Use of button C will decrement the
       magnification.  Button D causes the roam operation to cease,
       but leaves the viewed image undisturbed.  Button A causes you
       to enter a familiar black-and-white transfer function
       enhancement of all channels in the roam.  While in that mode,
       button C reverses the slope of the transfer and buttons A, B,
       and D return you to roaming.

How:   The TV screen is "split" into portions vertically and/or
       horizontally.  In each portion only one image plane is visible.
       Suitable control of the split point, the scrolls of the images,
       and the zoom allow the program to perform the roam.  NOTE: many
       other TV functions are designed to work only on a single image
       and will not work normally on the split-screen image.  These
       include TVLOD, TVLABEL, TVZOOM, TVFIDDLE, TVSCROLL, TVWINDOW,
       TVLABEL, TVBLINK, and slice plotting.  Verbs such as IMPOS,
       TVNAME, TVPSEUDO, and OFMGET will work.

Verbs:
       TVROAM....Load image to TV channels, then roam
       REROAM....Roam using previous channel spatial configuration
       ROAMOFF...Captures current visible screen as simple screen
                 image (not in roam mode).

Adverb:
       ROMODE....Specify number frames in x and y as 100 * Mx + My.
----------------------------------------------------------------
