; RUNWAIT
;---------------------------------------------------------------
;! Runs a task and waits for it to finish
;# PROCEDURE UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 2000
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
RUNWAIT   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
RUNWAIT:  Procedure to run a task and wait for it to finish
          RUNWAIT has no adverbs.

          Give the name of the task as an immediate argument.
          For example, RUNWAIT('CALIB')

          RUNWAIT is defined in the VLBAUTIL run file.
----------------------------------------------------------------
RUNWAIT
Type: Procedure
Use:  RUNWAIT runs the task named as its immediate argument and waits for it
      to finish, ignoring the value of DOWAIT. This behaviour is often
      required in procedures.

      RUNWAIT has no adverbs.

      Type RUN VLBAUTIL before using RUNWAIT for the first time.
----------------------------------------------------------------
