; SCANLENG
;---------------------------------------------------------------
;! specify length of "scan"
;# ADVERB POPS EDITING
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SCANLENG  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
SCANLENG
Type: Adverb  (scalar)
Use:  Specifies the length of a group of data to be averaged - a
      "scan".
Null value:  0 - an error in FLAGR, FINDR when it is needed
Tasks:
   FLAGR.....Edit data based on internal RMS, amplitudes, weights.
             Two methods compare data at a time to a SCANLENG average
             of data surrounding that time.
   FINDR.....Find normal values for a uv data set (explores what FLAGR
             might do).
----------------------------------------------------------------
