; SETJY
;---------------------------------------------------------------
;! Task to enter source info into source (SU) table.
;# TASK CALIBRATION
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 2000, 2004-2005, 2007-2008, 2010-2014,
;;  Copyright (C) 2017-2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SETJY     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SETJY     Task to enter source info into source (SU) table.
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ             0.0     9999.0   Input image name (seq. #)
INDISK            0.0        9.0   Input image disk unit #
SOURCES                            Sources to modify.
QUAL            -10.0              Source qualifier -1=>all
CALCODE                            Calibrator code '    '=>all
BIF               0.0              Low IF # for flux density
EIF               0.0              High IF # for flux density
ZEROSP                             I,Q,U,V flux density (Jy)
                                   (at 1 GHz if OPTYP='SPEC)
SPECINDX       -5.0     5.0        Spectral index
SPECURVE                           Spectral index curvature
OPTYPE                             '    ' => use other adverbs
                                   for required operation
                                   'SPEC' => as ' ' but ZEROSP
                                   is at 1 GHz not freq of BIF
                                   'CALC' => determine
                                   3C286/3C48/1934 fluxes from
                                   standard formulae
                                   'VCAL' set velocity of
                                   ref channel, Earth center
                                   'VANT' set velocity of
                                   ref channel wrt antenna
                                   'REJY' => reset source
                                   fluxes to zero.
                                   'REVL' => reset velocity
                                   to zero
                                   'RESE' => reset fluxes &
                                   velocities to zero.
CODETYPE                           New calibrator code:
                                     '----' => change to blank
NIF                                IF to which SYSVEL applies
                                      0 -> BIF
SYSVEL                             Velocity of source (km/s)
                                     at NIF
RESTFREQ                           Line rest frequency (Hz)
VELTYP                             Velocity type 'LSR,'HELIO'
VELDEF                             Velocity definition 'RADIO',
                                   'OPTICAL'
FREQID                             FQ table entry to use for
                                   velocity information and
                                   'CALC' option
APARM                              (1): Pixel to which SYSVEL
                                        refers ( 0=>1) in NIF
                                   (2): Only for 'CALC' option:
                                       <0 => use Scaife-Heald
                                             low freq model
                                        0 => use 2017 wide-band
                                         values (19 sources)
                                        1 => use 2013 time-
                                         dependent values
                                         (freq > 0.5 GHz)
                                        2 => use best VLA
                                         values (2013/2010)
                                        3 => use best VLA
                                         values (2010) = default
                                         before 13-Oct-2012
                                        4 => use VLA 1999.2
                                         values = default before
                                         2/15/10 in SETJY
                                        5 => use VLA 1995.2
                                         values
                                        6 => use oldest VLA
                                         values (1990)
                                        7 => use Baars values
                                     (any) for 1934-638, the
                                         ATCA value of 30Jul94.
                                   (3): Only for 'CALC' option:
                                        multiply the calculated
                                        fluxes by APARM(3) with
                                        0 -> 1
                                   (4): Only for 'CALC' option:
                                        Use channel APARM(4)'s
                                        frequency for flux
                                        0 -> center
                                   (5): Only for 'VANT' option:
                                        desired antenna number
                                        0 -> 1 so be careful.
----------------------------------------------------------------
SETJY
Task:  SETJY enters source information into the source (SU) table.  If
       a model for the source is available, it should tell you.  These
       models may be read with CALRD.  CALIB scales the models to the
       total flux in the SU table, so this must be set for the actual
       observing frequency with SETJY even when models are used.

       CALIB now uses the "V polarization" flux when calibrating RR
       (= I + V) and LL (= I - V) correlators.  This may be used for
       instruments with circular polarization if the calibrator is
       circularly polarized (not usually significant).  It may also be
       used with equatorially mounted instruments having linearly
       polarized feeds.  Such feeds do not rotate with parallactic
       angle and so have XX = I-Q and YY = I+Q.  To calibrate these
       instruments, relabel the Stokes from (-5 to -8) to (-1 to -4)
       and put minus the Q flux into the V position (ZEROSP(4)).

       Some users have models for sources other than those provided
       with AIPS.  To use such a model, it is recommended that you
       first run SETJY to set some total flux including spectral index
       and curvature in the SU table.  Then the model will be scaled
       to that flux and GETJY may be used to adjust that scale after
       CALIB.  If you do not set a non-zero flux for such calibrators,
       CALIB will use the flux contained in the model but GETJY will
       assume 1.0 and the result after GETJY will be erroneous.
Adverbs:
  INNAME.....Input image name (name).       Standard defaults.
  INCLASS....Input image name (class).      Standard defaults.
  INSEQ......Input image name (seq. #).     0 => highest.
  INDISK.....Disk drive # of input image.   0 => any.
  SOURCES....The list of sources.  '*' = all; a "-" before a
             source name means all except ANY source named.
             All '  ' =>all.
  QUAL.......Only sources with a source qualifier number in the SU
             table matching QUAL will be modified if QUAL is not -1.
  CALCODE....Sources may be selected on the basis of the calibrator
             code given in the SU table.
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             NB: The CALCODE test is applied in addition to the other
             tests, i.e. SOURCS and QUAL, in the selection of sources
             to process.
  BIF........The lowest IF number for which the given flux
             densities are valid. 0 => 1.
  EIF........The highest IF number for which the given flux
             densities are valid. 0 => all.
  ZEROSP.....The I, Q, U, and V flux densities in Jy.  This option is
             ignored if all 4 values are zero or if OPTYPE is 'CALC',
             'VCAL', 'VANT', 'REJY', 'REVL', or 'RESE'.  It is used
             otherwise to set the fluxes of all 4 polarizations.  If
             ZEROSP(1) < 0, then the I polarization flux is not
             altered.  This allows you to CALC the I flux and set the
             Q, U, and V fluxes.  Note, if SPECINDX is not zero, then
             ZEROSP values are taken to be the values at 1 GHz
             (OPTYPE='SPEC') or at the frequency of BIF (OPTYPE not
             'SPEC').
  SPECINDX...Spectral index; 0 -> no spectral index of curvature.
  SPECURVE...Spectral curvature.  The net flux of the source is then
               log (flux) = log (ZEROSP(i)) + SPECINDX * log (f) +
                  SPECURVE(1) * [log(f)]^2 + SPECURVE(2) * [log(f)]^3
                  + SPECURVE(3) * [log(f)]^4
             where all logarithms are base 10, f is the frequency in
             GHz, and flux is the source flux at frequency f.
  OPTYPE.....'    ' => use ZEROSP values for the source flux
                  densities at the frequency of BIF and SYSVEL for
                  source velocity.
             'SPEC' => as ' ' except that ZEROSP is interpreted as the
                  fluxes at 1 GHz, the standard fiducial frequency.
             'CALC' => use the standard Perley-Butler or Baars et al
                  formulae and frequency information in the header to
                  determine the flux densities of the primary
                  calibrators 3C48, 3C123, 3C138, 3C147, 3C196, 3C286,
                  and 3C295 (IAU style names in B1950 or J2000 are
                  also recognized by SETJY).  Any selected sources
                  with a recognized name will have fluxes calculated.
                  Australia Telescope source 1934-638 is also
                  recognized (J2000 only but can start with P).
                  (see APARM(2) for polynomial selection).  ZEROSP is
                  ignored.
             'VCAL' => compute the velocity of the first observation
                  in the data set for each of the requested sources
                  and store it in the SU table.  ZEROSP, SYSVEL and
                  APARM(1) are ignored.  RESTFREQ must be set in
                  advance for each IF or specified by RESTFREQ.
                  Velocity is wrt the Earth's center
             'VANT' => compute the velocity of the first observation
                  in the data set for each of the requested sources
                  and store it in the SU table.  ZEROSP, SYSVEL and
                  APARM(1) are ignored.  RESTFREQ must be set in
                  advance for each IF or specified by RESTFREQ.
                  Velocity is wrt the antenna specified by APARM(5).
             'REJY' => reset source flux densities to zero for
                  source(s) specified.  ZEROSP is ignored.
             'REVL' => reset velocity to zero for source(s)
                  specified.
             'RESE' => do both 'REJY' and 'REVL' operations.
  CODETYPE...The 4 character calibrator code to be inserted on OPTYPE
             ' ' and 'SPEC'.  '    ' => no change,
             '----' => change to blank, '*' is not allowed.
  NIF........IF number which applies to SYSVEL.  NIF < BIF or
             NIF > EIF is changed to NIF = BIF.
  SYSVEL.....The velocity of the source (in km/s) in IF NIF.  Other
             IFs if any are based on this.   Zero now means zero.
             Done on OPTYPE ' ' and 'SPEC' only.
  RESTFREQ...Rest frequency of line (Hz) per IF; the value used
             is the sum of RESTFREQ(1)+RESTFREQ(2).  0=>no change
             Done on OPTYPE 'VCAL', 'VANT', '  ' and 'SPEC' only.
  VELTYP.....Velocity system ('LSR','HELIO'); ' '=> no change.
             Done on OPTYPE 'VCAL', 'VANT', '  ' and 'SPEC' only.
  VELDEF.....Definition of velocity, 'RADIO' or 'OPTICAL';
             ' ' = > no change.
             Done on OPTYPE 'VCAL', 'VANT', '  ' and 'SPEC' only.
  FREQID.....Frequency identifier to select (you may determine
             which is applicable from the OPTYPE='SCAN' listing
             produced by LISTR).  This is needed to set the
             frequency for flux computations in CALC OPTYPE.
             It is also needed to estimate the width of a line
             channel in km/s for calculation of velocity info.
             SET IT on CALC.
  APARM......(1) The frequency pixel (or channel) to which the
                 velocity (SYSVEL) refers. (0=>1) in IF NIF.
                 The velocity stored in the 'SU' table will be
                 recalculated to refer to the reference pixel.
             (2): Only for 'CALC' option:
                    <0 => use Scaife-Heald model which is really for
                          30-300 MHz but should be good to at least
                          500 MHz.  Sources are 3C48, 3C147, 3C196,
                          3C286, 3C295, 3C380.
                     0 => use 2017 Perley-Butler values for the usual
                          standard sources 3C48, 3C138, 3C147, 3C286,
                          and 3C295 plus 3C123 and 3C196 all with a
                          number of synonyms.  Other sources which
                          will be computed but which may not be good
                          calibrator sources are J0444-2809, PictorA,
                          3C144 (Taurus A, Crab), 3C218 (Hydra A),
                          3C274 (Virgo A), 3C348 (Hercules A), 3C353,
                          3C380, 3C405 (Cygnus A), 3C444, 3C461
                          (Cassiopeia A).  Multiple names are allowed,
                          see the EXPLAIN.  Most of the sources in the
                          extra list have limits on the frequency
                          range over which the function is valid,
                          SETJY will tell you if the frequencies are
                          out of range.
                     1 => use 2013 time-dependent values for 3C48,
                          3C138, and 3C147 with values from 1983.4 to
                          2012.0.  3C286, 3C48, 3C123, 3C295 with
                          values as APARM(2)=2.  If the frequency is
                          <= 500 MHz, use the Scaife-Heald model for
                          low frequencies.  Sources for types >= 1 are
                          3C48, 3C138, 3C147, 3C286, 3C295, 1934-638.
                     2 => use VLA values (Perley-Butler 2013) or, for
                          1934-638, the ATCA value of 30Jul94.
                          new values only for 3C286 and 3C295
                          (Begins 13-Oct-2012 as the default.)
                     3 => use VLA values (Perley-Butler 2010) or, for
                          1934-638, the ATCA value of 30Jul94.
                     4 => use VLA values from 1999.2 (available as the
                          default in SETJY until from 22 Dec 2000 to
                          15 Feb 2010)
                     5 => use mid-1990s VLA determined values (1995.2)
                          or, for 1934-638, the ATCA value of 30Jul94.
                     6 => use oldest VLA determined values (1990) or,
                         for 1934-638, the ATCA value of 30Jul94.
                     7 => use Baars values or old ATCA/PKS values for
                          1934-638
             (3): Only for 'CALC' option:
                  You may wish to reduce the "official" flux computed
                  from the VLA measurements to account for resolution
                  effects.  If 0 < APARM(3) <= 2.0, the computed flux
                  is multipled by APARM(3).  Use the model images
                  instead!
             (4): Only for 'CALC' option:
                  The spectral index computation requires a particular
                  frequency to be used for the flux of each IF.  The
                  frequency used is the one for channel APARM(4)
                  adjusted for each IF.  0 -> center of IF.  Note that
                  when say 1/2 of the IF is flagged for RFI, you can
                  run SETJY for that IF only selecting a more central
                  channel amongst those remaining.
             (5): Only for 'VANT' option:
                  The antenna to be used as the reference antenna for
                  the velocities.  0 -> 1 which is fine if and ONLY IF
                  antenna 1 is a valid antenna.
----------------------------------------------------------------
SETJY: Enter Source Flux Density and Calcode into the SU Table.
       Other source parameters may also be entered.
RELATED PROGRAMS: CALIB

                           PURPOSE

The flux density scale of radio interferometers is often determined by
observations of radio sources of known brightness.  For interferometer
observations, it is important that the standard sources used for this
purpose be relatively compact. This is often at odds however with the
requirement that the sources have very low variability over long
timescales.

For calibration of observations with the VLA, the radio sources 3C48,
3c138, 3C147, and 3C286 are often used.  In the southern hemisphere
1934-638 may also be used for this purpose.

The original standard reference for the flux density of bright radio
sources is the paper by Baars, Genzel, Pauliny-Toth, Witzel 1977,
Astron., Astrop. volume 61, page 99.  The flux density of the standard
sources can be modelled as a polynomial expansion over frequency.
Polynomial coefficients have also been derived independently by R.
Perley, B. Butler, and G. Taylor as part of a long-term program to
monitor the standard flux density calibrators at the VLA. These flux
densities have been tied to 3C295 as it is believed that the bulk of
the emission from 3C295 should remain constant over a timsecale of
thousands of years.

SETJY will calculate the expected flux density of the standard
calibrators using one of many "standard" values including the Baars et
al. coefficients or those derived from the VLA observations in 1990,
1995.2, 1999.2, 2010, 2013, or 2017. This option is selected by
setting OPCODE to 'CALC'. The coefficient set to be used is selected
using APARM(2), with the default giving the 2010 values.

              APARM(2) = 0  (default starting 2017/03/31)

The default set of coefficients at present comes from Perley, R. &
Butler, B., 2017, ApJ Sup, 230, 7.  It is an attempt to find
coeffiecients covering the range 50 MHz to 50 GHz and so should
replace the low-frequency set cited below.
  Source Log(f@1GHz)  SpecIndx    SpecCurve(1,2,3,4)
  3C286    1.2481     -0.4507    -0.1798   0.0357   0.0     0.0
  3C48     1.3253     -0.7553    -0.1914   0.0498   0.0     0.0
  3C147    1.4516     -0.6961    -0.2007   0.0640  -0.0464  0.0289
  3C138    1.0088     -0.4981    -0.1552  -0.0102   0.0223  0.0
  3C295    1.4701     -0.7658    -0.2780  -0.0347   0.0399  0.0
  3C123    1.8017     -0.7884    -0.1035  -0.0248   0.0090  0.0
  3c196    1.2872     -0.8530    -0.1534  -0.0200   0.0201  0.0
  ----------
  J0444-2809 0.9710   -0.8938    -0.1176   0.0      0.0     0.0
  PictorA  1.9380     -0.7470    -0.0739   0.0      0.0     0.0
  3C144    2.9516     -0.2173    -0.0473  -0.0674   0.0     0.0
  3C218    1.7795     -0.9176    -0.0843  -0.0139   0.0295  0.0
  3C274    2.4466     -0.8116    -0.0483   0.0      0.0     0.0
  3C348    1.8298     -1.0247    -0.0951   0.0      0.0     0.0
  3C353    1.8627     -0.6938    -0.0998  -0.0732   0.0     0.0
  3C380    1.2320     -0.7909     0.0947   0.0976  -0.1794  -0.1566
  3C405    3.3498     -1.0022    -0.2246   0.0227   0.0425  0.0
  3C444    1.1064     -1.0052    -0.0750  -0.0767   0.0     0.0
  3C461    3.3584     -0.7518    -0.0347  -0.0705   0.0     0.0
The coefficients above the ----- line are considered good over all
frequencies from 50 MHz to 50 GHz.  Those below the line have more
limited ranges:
  Source      Min Freq (GHz)   Max Freq (GHz)
  J0444-2809      0.2              2.0
  PictorA         0.2              4.0
  3C144           0.05             4.0
  3C218           0.05            12.0
  3C274           0.05             3.0
  3C348           0.2             12.0
  3C353           0.2             50.0
  3C380           0.05             4.0
  3C405           0.05            12.0
  3C444           0.2             12.0
  3C461           0.2              4.0
SETJY will issue warning messages if your data lie outside these
ranges for these sources.  Multiple name forms will be recognized:
  3C286       1328+307    1331+305      J1331+3030
  3C48        0134+329    0137+331      J0137+3309
  3C147       0538+498    0542+498      J0542+4951
  3C138       0518+165    0521+166      J0521+1638
  3C295       1409+524    1411+522      J1411+5212
  3C123       0433+295    0437+296      J0437+2940
  3C196       0809+483    0813+482      J0813+4813
  ----------
  J0444-2809  J0444-2809   J0444-2809   0444-281
  PictorA     Pictor A     J0519-4546   0519-457
  3C144       Taurus A     J0543+2200   0543_220
  3C218       Hydra A      J0918-1205   0918-120
  3C274       Virgo A      J1230+1223   1230+123
  3C348       Hercules A   J1651+0459   1651+049
  3C353       3C353        J1720-0058   1720-OO9
  3C380       1828+487     J1829+4844   1829+487
  3C405       Cygnus A     J1959+4044   1959+407
  3C444       3C444        J2214-1701   2214-170
  3C461       Cass A       J2323+5848   2323+588

            APARM(2) = -1     (available after 2013/04/11)

For low-frequencies, a set of coefficients has been added.  These
are from Scaife, A. M. M. and Heald, G. H., 2012, "A broad-band flux
scale for low-frequency radio telescopes", Monthly Notices Royal
Astronomical Society, 423, L30-34.  They are selected by setting
APARM(2) = -1.  The coefficients are based on a reference frequency of
150 MHz and are
  Source  f @ 150MHz  SPECINDX  SPECURVE(1,2,3)
  3C286   27.477       -0.158     0.032  -0.180   0.000
  3C48    64.768       -0.387    -0.420   0.181   0.000
  3C147   66.738       -0.022    -1.012   0.549   0.000
  3C196   83.084       -0.699     0.110   0.000   0.000
  3C380   77.352       -0.767     0.000   0.000   0.000
  3C295   97.763       -0.582    -0.298   0.583  -0.363
It is confusing to compare these values with those based on a
reference frequency of 1 GHz.

                  steady sources

Two sources are believed to be constant with time so for APARM(2) > 0
they are assigned the following coefficients:
  Source   log(f 1GHz) SPECINDX  SPECURVE(1)  SPECURVE(2)
  3C123     1.8077      -0.8018   -0.1157       0.0
  3C196     1.2969      -0.8690   -0.1788       0.0305
These numbers are actually derived from Perly/Butler 2013.

             APARM(2) = 1  (default from 2013/01/07)

This adverb selection requests the use of time dependent coefficients
for 3C48, 3C147, and 3C138.  There are 17 sets of coefficients which
do not change a lot for 17 time intervals from 1983.4 to 2012.0.
Dates after 2012 use the 2012 values.  All other sources are treated
as time stable and are treated as for APARM(2) = 2.

             APARM(2) = 2  (default from 2012/10/12)

This adverb selection requests use of coefficients described in
Perley, R. & Butler, B., 2013, ApJ Sup., 204, 19.  These coefficients
are
  Source   log(f 1GHz) SPECINDX  SPECURVE(1)  SPECURVE(2)
  3C286     1.2515      -0.4605   -0.1715,      0.0336,
  3C295     1.4866      -0.7871   -0.3440       0.0749
  3C48      1.3197      -0.7253   -0.2023       0.0540
  3C138     1.0053      -0.4384   -0.1855       0.0511
  3C147     1.4428      -0.6300   -0.3142       0.1032
where you will note that only the first two sources differ from the
2010 values below.

              APARM(2) = 3  (default from 2010/02/14)

The 2010 values were believed to be the best so far determined and
3C48, 3C147, 3C286, and 3C196 are believed to be essentially constant
over time.  The 2010 values in log units are
  Source   log(f 1GHz) SPECINDX  SPECURVE(1)  SPECURVE(2)
  3C48      1.3197      -0.7253   -0.2023       0.0540
  3C138     1.0053      -0.4384   -0.1855       0.0511
  3C147     1.4428      -0.6300   -0.3142       0.1032
  3C286     1.2361      -0.4127   -0.1864       0.0294
  3C295     1.4605      -0.7043   -0.3951       0.0815
The numbers for 1934-638 (Reynolds, 02/Jul/94) are old and on a
different scale entirely (1 MHz) and so are not given here.
***** WARNING - 3C48, 3C147, and especially 3C138 have not been stable
in flux in recent years.  3C138 has doubled in flux at Q band in the
past few years!  Use these sources with great caution.  Time-dependent
values for them should be used.  *************

** NOTE 1: As of the end of 2000, there still is uncertainty in
the absolute VLA flux scale at 43 GHz, with the planets and NGC 7027
giving results that are discrepant by roughly 10%.  For further
information, consult the VLA Observational Status Summary, available
via the VLA web site at http://www.vla.nrao.edu/

** NOTE 2: It was discovered several years ago that the existing 1990 VLA
coefficients were rounded incorrectly in SETJY, introducing a positive
bias of approximately 0.5%, 0.9%, 1.2%, 1.4% and 2.0% at P, L, C, X
and U bands respectively for 3C286. The effect for other sources is
less significant. This error affected AIPS versions up to and
including 15JAN96. The 1990 coefficients implemented in subsequent
versions have been corrected to remove the rounding error.

For more detailed information regarding the variability of the
standard flux density calibrators at the VLA the user is referred to
the VLA calibrator manual which is available on the WWW at
http://www.nrao.edu/doc/vla/html/calib.shtml.

The source 1934-638 is the primary calibrator for the ATCA (Australia
Telescope Compact Array).  The flux density scale for 1934-638 was
re-determined by John Reynolds (jreynold@atnf.csiro.au, 30/jul/94) and
implemented in SETJY as the default on 30 August 1994.  Changes in the
flux density scale are significant at all frequencies.  The old scale
can be obtained with OPTYPE='CALC' by setting APARM(2)=1.  If there
are changes between the model being used and the previous of more than
3% the previous model will also be printed (although the current one
is stored with the data).

The SETJY output in the SU table can be viewed with the tasks
LISTR or PRTAB.

There are now models of some calibrator sources shipped with AIPS.
These models are read in with the task CALRD.  The verb CALDIR will
tell you what models are available.  They cover the full range of VLA
bands from L to Q.  New models will be developed for the EVLA.

Note, to use these as calibrators, you must enter a total flux in the
source table with SETJY or GETJY which is correct for your observing
frequency.  Then CALIB will scale the flux in these models to that
total flux.

These models are in J2000 coordinates.  If your data are in B1950,
either change the uv data to J2000 with UVFIX or change the images to
B1950 with EPOSWTCH.
----------------------------------------------------------------
