; SETSLICE
;---------------------------------------------------------------
;! Set slice endpoints on the TV interactively
;# VERB TV INTERACTIVE ONED
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2000, 2003, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SETSLICE  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SETSLICE:  Verb to set slice ends with TV cursor & graphics.
          Only input is from TV cursor.
         @          Output adverbs
BLC      @    0.0         4096.0   Pixel location (X,Y,...) in
         @                         image of lower left corner.
TRC      @    0.0         4096.0   Pixel location (X,Y,...) in
         @                         image of upper right corner.
----------------------------------------------------------------
SETSLICE
Type:  Verb
Use:   To set values in the adverbs BLC and TRC using the TV cursor
       with a TV graphics display of the window as it is being set.
       The terminal will issue instructions.  While setting the start
       point (BLC) of the slice for the first time, any button will
       mark the corner and switch to setting the upper right corner of
       the window.  While setting the end point or resetting the start
       point, button A marks the current corner and switches to the
       other corner, buttons B, C and D exit.

       This verb was called TVSLICE until 31DEC00 (then called
       31DEC99).

Adverbs:
  BLC........Bottom left corner of set window in pixelcoordinates:
             output adverb.
  TRC........Upper right corner of set window in pixel coordinates:
             output adverb.
----------------------------------------------------------------
