; SHOW
;---------------------------------------------------------------
;! Verblike to display the TELL adverbs of a task.
;# VERB UTILITY
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
SHOW      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SHOW:  Verblike to display the TELL adverbs of a task.
TASK                               Task name
                                   Version of code to use.
VERSION
          Task name may be inserted as an immediate argument
          i.e SHOW TASK or SHOW 'TASK'.  The output will go
          to the message file at level 2.
----------------------------------------------------------------
SHOW
Type:  Pseudoverb
Use:   To display the current values of those adverbs relevant
       to a TELL operation on a specified task together with a
       brief description and range test.  SHOW is like INPUTS
       but is restricted to those parameters passed to a
       running task by TELL.  See HELP TELL.
Grammar:   SHOW  name
       where name is the name of the task or verb for which
       the information is desired.
Adverbs:
   TASK......Used as the name if no name is specified.
   VERSION...Version of SHOW file to be used.  See HELP
             VERSION for details.
----------------------------------------------------------------
