; SMOTH
;---------------------------------------------------------------
;! Task to smooth a subimage from upto a 7-dim. image
;# TASK ANALYSIS SPECTRAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SMOTH     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
SMOTH:  Task to smooth a subimage from upto a 7-dim. image
INNAME                             Input name(name).
INCLASS                            Input name(class).
INSEQ           0.0      9999.0    Input name(seq. #). 0=>high
INDISK          0.0         9.0    Input disk drive #. 0=>any
OUTNAME                            Output name(name).
OUTCLASS                           Output name(class).
OUTSEQ         -1.0      9999.0    Output name(seq. #).
                                     0 => highest unique
OUTDISK         0.0         9.0    Output image disk drive #
BLC             0.0      2048.0    Bottom left corner of image
                                     0=>entire image
TRC             0.0      2048.0    Top right corner of image
                                     0=>entire image
XINC            1.0        10.0    Select every XINC col. 0=>1
YINC            1.0        10.0    Select every YINC rows. 0=>1
BMAJ            0.0      9999.0    Beam major axis FWHP of
                                   input map in arcsec. 0=>use
                                   catalog header value
BMIN            0.0      9999.0    Same, minor axis FWHP
BPA          -180.0       180.0    Same, position angle in degr.
SCALR1          0.0      9999.0    Beam major axis FWHP of
                                   output map in arcsec.
SCALR2          0.0      9999.0    Same, minor axis FWHP
SCALR3       -180.0       180.0    Same, position angle in degr.
----------------------------------------------------------------
SMOTH
Type: Task
Use:  SMOTH will smooth (a subimage from) up to a 7-dim. image in the
      map plane in the first two coordinates.  These axes have to be
      LL/MM or RA/Dec.  The bottom left pixel in the output map (1,1)
      will coincide in position with the point (BLC(1),BLC(2)) in the
      input map; the point (2,2) with (BLC(1)+XINC,BLC(2)+YINC); and
      so on.  SCALR1-3 define the beam in the output map, NOT the
      convolving kernel.  If BMAJ=0.0 the CLEAN beam parameters from
      the catalogue header are used for the input map.  The size of
      the kernel is tailored to the convolving function up to 25x25;
      if that size is not adequate, an error condition (100) occurs;
      ibid. if the kernel size is reduced to 1 in either coord (-100).
      Other non-standard error codes:
         11 :  First two input map coordinates not RA-DEC or LL-MM.
         12 :  Output beam smaller than input beam.
         13 :  XINC and/or YINC > convolving kernel.
         14 :  Map smaller than convolving kernel.
      At any point (along the edges) where the kernel extends beyond
      the input map, the output intensity is set to indefinite.  If
      the position angle of the convolving function is either 0 or 90
      degrees, the convolutions in X and Y direction are separated,
      resulting in much (>5) faster execution.

      Notes:
         1) The image is rescaled to reflect correct Jy/beam for the
         new beam.  The noise in these units may actually be higher
         than in the input image.  It will be lower in Jy/pixel.  The
         S/N goes up in any units.

         2) CONVL may be the better or faster convolution task.  But
         SMOTH now (August 2003) handles blanks in a desirable way,
         while CONVL cannot handle blanked pixels.

Adverbs:
INNAME.....Input name (name);              Standard defaults.
INCLASS....Input name (class);             Standard defaults.
INSEQ......Input name (sequence number);   0: highest.
INDISK.....Input disk unit number;         0: any.
OUTNAME....Output name (name);             Standard defaults.
OUTCLASS...Output name (class);            Standard defaults.
OUTSEQ.....Output name (sequence number);  0: highest unique.
OUTDISK....Output disk unit number;     0: highest with room.
BLC........Bottom left corner of subimage; 0: entire image
TRC........Top right corner of subimage;   0: entire image
XINC.......Select every XINCth column;     0: 1
YINC.......Select every YINCth row;        0: 1
BMAJ.......Beam major axis FWHM of input map in arcsec; 0: use
           catalog header value
BMIN.......Same, minor axis FWHM
BPA........Same, position angle in degrees
SCALR1.....Beam major axis FWHM of output map in arcsec
SCALR2.....Same, minor axis FWHM
SCALR3.....Same, position angle in degrees
----------------------------------------------------------------
