; STALIN
;---------------------------------------------------------------
;! revises history by deleting lines from history extension file
;# Verb Catalog General
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2007, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
STALIN    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
STALIN:  Verb to revise history by deleting lines from HI file
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #. 0=>any
HISTART         0.0                start deletion with record
                                   HISTART.   <= 0 => 1
HIEND           0.0                end deletion w record HIEND
                                      no default
DOCONFRM       -1.0         1.0    confirm each line ?
----------------------------------------------------------------
STALIN

          You are not allowed to know.

----------------------------------------------------------------
STALIN
Type: Verb
Use:  STALIN allows the user to delete selected lines from the
      history file of an image or uv data set.  The lines may be
      deleted as specified, or the user may choose to review and
      confirm the deletions a line at a time.

      STALIN wworks with HI line numbers which may be determined
      using PRTHI.  The user is warned that, when lines are
      deleted, the line numbers change.  If you have a number of
      deletions to do, it is simpler to start with the highest
      numbered ones and work backwards.  If you don't, you
      should use PRTHI often to determine the new line numbers.
      If you have a lot of deletions to do, it may be easier to
      write the whole HI file to a text file with HITEXT.  Then
      edit the text file with your favorite editor.  Delete the
      old history with EXTDEST (INEXT='HI'; INVERS=1) or with
      STALIN (HISTART=1; HIEND=10000000) and then rebuild it with
      HINOTE (be sure that DOHIS = -1).
Adverbs:
  INNAME......Image name(name).   Standard defaults.
  INCLASS.....Image name(class).  Standard defaults.
  INSEQ.......Image name(seq. #).  0 => highest.
  INDISK......Disk drive # of image.  0 => any.
  HISTART.....Delete history records beginning with record
              HISTART.  0 => 1; larger than the max => error.
  HIEND.......Delete history records ending with record HIEND.  No
              default other than too large is set to the maximum in
              the file; HIEND < HISTART => error.
  DOCONFRM....> 0 => show each line in the range HISTART through
              HIEND and ask for confirmation before deleting it.
              A line is deleted only on Y or y.  If <= 0, the
              deletions happen silently.
----------------------------------------------------------------
