; STQUEUE
;---------------------------------------------------------------
;! Verb to list pending TELL operations
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1998, 2001
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
STQUEUE   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
STQUEUE:  Verb to list pending TELL operations
DOALL             -1.0         1.0 > 0 => list all AIPS numbers
NUMTELL            0.0        15.0 AIPS number to list
----------------------------------------------------------------
STQUEUE
Type: verb
Use:  Lists pending TELL operations.  It shows the task name, AIPS
      number, queue time, user number,and OPTELL code.  If the task is
      inactive (or there's an error trying to find out), asterisks are
      also shown.  Entries shown with asterisks are then deleted.
Adverbs:
  DOALL........True (> 0.) requests STQUEUE to list all pending
               operations for all AIPS numbers.  False (<= 0.) requests
               only those for the AIPS specified by NUMTELL.
  NUMTELL......AIPS number to display (if DOALL false).  0 => all.
----------------------------------------------------------------
