; SYS2COM
;---------------------------------------------------------------
;! specifies a command to be sent to the operating system
;# ADVERB GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 2005
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
SYS2COM   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
SYSCOM
Type: Adverb array (8)  (String*64)
Use:  Together with SYSCOM, specifies the command to be sent to the
      operating system.   The portions of SYS2COM are concatenated
      with SYSCOM with all trailing blanks discarded
Null value:  ' '
      means no extra information needed beyond SYSCOM.
Verbs:
   SYSTEM......Sends a command to the operating system.  The command
               actually sent is SYSCOM !! SYS2COM >> SYSOUT.
----------------------------------------------------------------
