; TABGET
;---------------------------------------------------------------
;! returns table entry for specified row, column and subscript.
;# Verb Analysis Ext-appl
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003, 2006, 2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TABGET     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TABGET:  Verb to return specified table entry
INNAME                             Image name(name).
INCLASS                            Image name(class).
INSEQ           0.0      9999.0    Image name(seq. #). 0=>high
INDISK          0.0         9.0    Disk drive #.       0=>any
INEXT                              Table type. SPECIFY
INVERS         -1.0     46655.0    Table version #.
                                   0 => highest.
PIXXY           0.0      4096.0    (row, col, subscript)
               Output:adverbs
KEYVALUE @                         Value of a numeric parm. =
         @                         KEYVALUE(1) + KEYVALUE(2).
KEYSTRNG @                         Value of a character-valued
         @                         parameter.
----------------------------------------------------------------
TABGET
Type: Verb
Use: TABGET reads specified values from a table.  Only a single
     numeric or logical (including bit arrays) can be returned
     at a time.  The desired entry is specified by row number
     (PIXXY(1)), logical column number (PIXXY(2)) obtained from
     GETTHEAD or PRTAB and the subscript (PIXXY(3)) for values
     that are elements of arrays.  Logical values are returned
     in KEYSTRNG as 'T' or 'F'.
Adverbs (input):
  INNAME......Image name(name).        Standard defaults.
  INCLASS.....Image name(class).       Standard defaults.
  INSEQ.......Image name(seq. #).      0 => highest.
  INDISK......Disk drive # of image.   0 => any.
  INEXT.......Table type.  No defaults.
  INVERS......Table version #.  0 => highest.
  PIXXY.......Row, column and subscript number of the desired
              entry.
Adverbs (output):
  KEYVALUE....The value of a numeric parameter is returned as
              KEYVALUE(1) + KEYVALUE(2).
              THE second term will be non-zero only for double
              precision parameters and will be small.
  KEYSTRNG....Character data or logical data are returned in
              KEYSTRNG.  Logical values are 'T' or 'F'.
              If KEYSTRNG='BLANKED' then the real or Double
              precision value was blanked.
----------------------------------------------------------------
----------------------------------------------------------------
