; TACOP
;---------------------------------------------------------------
;! task to copy tables, other extension files
;# TASK TABLE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2002, 2009, 2015, 2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TACOP     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TACOP     task to copy tables and other extension files
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ             0.0     9999.0   Input image name (seq. #)
INDISK            0.0        9.0   Input image disk unit #
INEXT                              Input table extension type
INVERS                             Input table file version no.
NCOUNT                             Number of tables to consider
FLAGVER          -1.0              > 0 flag TY, SY, SN tables
OUTNAME                            Output image name (name)
OUTCLASS                           Output image name (class)
OUTSEQ           -1.0     9999.0   Output image name (seq. #)
OUTDISK           0.0        9.0   Output image disk unit #.
OUTVERS                            Output table file version.
KEYWORD                            Header keyword to test
KEYVALUE                           Min., max. keyword value
KEYSTRNG                           Character keyword value
DOFLAG           -1.0        1.0   >0 -> copy flagged table rows
BADDISK                            Disks to avoid for scratch
----------------------------------------------------------------
TACOP
Task:  TACOP copies AIPS extension files, principally those of table
       type.  The specified output file should not exist before the
       execution of TACOP.  Multiple files may be copied and table
       copies may be conditioned on the value of a specified keyword.
Adverbs:
  INNAME.....Input image name (name).       Standard defaults.
  INCLASS....Input image name (class).      Standard defaults.
  INSEQ......Input image name (seq. #).     0 => 1.
  INDISK.....Disk drive # of input image.   0 => any.
  INEXT......Extention table type (e.g. 'CC') no defaults.
  INVERS.....Version number of table to copy, 0=>highest no.
  NCOUNT.....Number of tables to consider for copying. 0=>all.
  FLAGVER....> 0 => flag SN, TY, and SY tables using flag table
             version FLAGVER.   0 -> no flagging.
  OUTNAME....Output image name (name).      Standard defaults.
  OUTCLASS...Output image name (class).     Standard defaults.
  OUTSEQ.....Output image name (seq. #).    0 => highest unique.
  OUTDISK....Disk drive # of output image.  0 => highest disk
             number with sufficient space.
  OUTVERS....Output version number, 0=> next higher.
  KEYWORD....If Keyword is non blank then the specified table(s)
             is copied only if the value associated with that
             keyword is in the range specified by KEYVALUE or
             the character string in KEYSTRNG. If the specified
             keyword is not present then the table is not
             copied.
  KEYVALUE...The minimum and maximum keyword values allowed for
             the table to be copied.  If KEYVALUE(1) is larger
             than KEYVALUE(2) then the table is copied if the
             specified keyword value if NOT in the range
             KEYVALUE(2) to KEYVALUE(1).    No defaults.
  KEYSTRNG...A character string required to match the value of
             a character keyword.  Two wild cards are
             recognized:
             '*' => any number of arbitrary characters,
             '?' => a single arbitrary character.
  DOFLAG.....> 0 => copy flagged table rows, otherwise they are
             deleted.
  BADDISK....The disk numbers to avoid for scratch files (sorting
             tables mostly).
----------------------------------------------------------------
TACOP
Task:  General extension file copying routine.

VLBI data processing:
    There are some occasions in the processing of VLBI data sets
when AN tables require copying from one file to another.  For
example, some AN tables have incomplete antenna information and
this will cause problems if task 'UVFIX' is run.  Do not copy
a good AN table to the next highest version number since this
destroys the correspondence between AN extension number and
subarray number.  This may appear obvious if your data set
consists of several subarrays; however, if there is one only
subarray, UVFIX will use AN extension file 1 and not the
highest version.  In general, delete the offending AN table
with EXTDEST and use TACOP to copy the good AN table to the
appropriate extension version number.

TACOP may be used to copy PL and other non-table type files
as of 9 January 2002.
