; TGINDEX
;---------------------------------------------------------------
;! Verb lists those tasks for which TGET will work.
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2004
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TGINDEX   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TGINDEX:  Verb lists those tasks for which TGET will work.
          Gives task names and the last time they were run.
DOALPHA                            -1 no sort, 0 sort by date,
                                   1 sort alphabetically
----------------------------------------------------------------
TGINDEX
Type:  Verb
Use:   Lists all tasks having parameters saved in the special
       Task parameter save file.  Each time a task is caused to
       execute (via the verb GO), the adverb values sent to the
       task are saved in this file.  The user may recover the
       adverb values used for the most recent execution of a
       task via the verb TGET.  Note: only one set of values is
       stored for any given task, but an unlimited number of
       tasks may have their values stored.  TGINDEX lists the
       tasks having such stored values and the most recent time
       that those values were stored.
Adverbs:
  DOALPHA.....Controls sorting of list:
              -1  (actually < -0.5) no sorting
              +1  (actually > +0.5) sort alphabetically by name
              0   (-0.5 < DOALP < 0.5) sort by date descending
----------------------------------------------------------------
