; TGREP
;---------------------------------------------------------------
;! finds all user numbers which have used specified task
;# Task General
;-----------------------------------------------------------------------
;;  Copyright (C) 2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TGREP     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TGREP:  Task/stand-alone to find all users of specified task
PRTASK                             Restrict to task name(s)
----------------------------------------------------------------
TGREP
Type: Task or stand-alone
Use:  Searches all TGET files for all uses of the specified task.
      The report lists the matching tasks in alphabetical order and
      within each task in the order of earliest to most recent usage.
      The TG version string identifies the new format of TG files (in
      which adverbs are found by name) and the old format (in which
      adverb values are in assumed binary sequence).  TGET always
      checks the new format TG file and uses the old one (if any) only
      if the task is not found in the new one.
Adverbs:
  PRTASK......Selects the task to find.  MUST NOT BE BLANK.
              You can set it to the first letters of the task and then
              all tasks matching those first letters will be
              reported.  Thus PRTASK = 'BDF' reports BDF2AIPS followed
              by BDFLIST.


TGREP usage in stand-alone mode:

To run the program in stand-alone mode, exit AIPS (if needed) to reach
the shell input level.  Then enter RUN TGREP

You will then be prompted for a task name.  It will the print all
occurences and then ask you for another task name.  Enter QUIT to
exit.
