; TIMDEST
;---------------------------------------------------------------
;! Verb to destroy all files which are too old
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TIMDEST   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TIMDEST: SUPPRESSED: used to destroy all files which are too old
DETIME          5.0       300.0    Min time since last access
                                      (in days)
PRTIME          3.0       300.0    Min time for deleting
                                      messages (in days)
----------------------------------------------------------------
TIMDEST
Type: Verb
Use:  USE OF THIS VERB HAS BEEN SUPPRESSED.

      To destroy all images, SAVE/GET files, and TGET files
      which have not been accessed in the past DETIME days.
      Also clears all messages produced more than PRTIME days
      ago.  The operation applies to all user numbers
      (including the logon user) and to all types of images.
      It is done to clear disk space by removing unused data.
      As a precaution, the verb asks you for permission to
      proceed and will proceed only if you type YES in the
      first 3 columns of the input line following the line in
      which the verb is invoked.  (Batch users beware!!!)
Adverbs:
  DETIME......Destroy only data which have not been accessed in
              the past DETIME days.  Your system manager will
              set some lower limit on DETIME (i.e. 14 days) in
              the source code.  This limit may depend on disk
              number and be different for the Save/Get type
              files.  In Charlottesville, the limits are 14 days
              except for 28 days on disk 3 and Save/Gets.
  PRTIME......Destroy any messages generated more than PRTIME
              days ago.  Your system manager will also set some
              limit on this (i.e. 3 days as in Charlottesville).
----------------------------------------------------------------
