; TKBOX
;---------------------------------------------------------------
;! Procedure to set a Clean box with the TK cursor
;# PROCEDURE INTERACTIVE PLOT IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TKBOX     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TKBOX:   Procedure to set a Clean box with the TK cursor

          There is an input immediate argument: the box number
          i.e. TKBOX(1) sets the first box

          There are no input adverbs.
         @       Output adverbs:
CLBOX    @         0.0      2048.0 Clean search areas "boxes"
PIXXY    @         0.0      2048.0 Map pixel position
I        @                         Scratch variable.
----------------------------------------------------------------
TKBOX
Type:  Procedure
Use :  To set the n'th box (window in which APCLN is to find
       sources, for example) using the TK cursor.  Move the
       cross hairs to the lower left corner of the box and press
       any key (except RETURN).  Then move the cross hairs to
       the top right corner of the box and press any key (except
       RETURN).
Arguments: The box number (> 0, < 11)
       i.e.  TKBOX (3)   sets the third clean box
Adverbs:  There are no input adverbs.  The following adverbs
       have their values changed by the procedure.
  CLBOX.....Box corners.  Only CLBOX (1,n), CLBOX(2,n),
            CLBOX(3,n), and CLBOX(4,n) are changed where n is
            the argument.
  PIXXY.....Map pixel position.  Left at top right corner.
  I.........Scratch variable.
----------------------------------------------------------------
