; TKWIN
;---------------------------------------------------------------
;! Procedure to set BLC and TRC with Graphics cursor
;# PROCEDURE PLOT INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TKWIN     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TKWIN:   Procedure to set BLC and TRC with green screen cursor
          There are no input adverbs.
         @      output adverbs:
BLC      @         0.0      2048.0 Bottom left corner
TRC      @         0.0      2048.0 Top right corner
PIXXY    @         0.0      2048.0 Map pixel position
----------------------------------------------------------------
TKWIN
Type:  Procedure
Use :  To set the window adverbs BLC and TRC by pointing out
       their position with the cursor on the TK graphics device.
       One moves the cross hairs to the bottom left position
       first and then hits any key (except carriage return).
       Then one moves the cross hairs to the top right position
       and hits any key (except carriage return).
Arguments:  None
Adverbs: There are no input adverbs.  The following adverbs
       have their values changed by the procedure.
  BLC........Bottom left corner of image window.
  TRC........Top right corner of image window.
  PIXXY......Map pixel position ends up = BLC.
----------------------------------------------------------------
