; TPMON
;---------------------------------------------------------------
;! Information about the TPMON "Daemon"
;# INFORMATION GENERAL TAPE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 1996
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;---------------------------------------------------------------
TPMON     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
TPMON
Type:  A system daemon for receiving remote AIPS tape/disk requests
Use:   TPMON is a program that runs outside of AIPS itself, though it
       can be started as a result of starting AIPS.  Its purpose is to
       run autonomously (like the system daemons, e.g. inetd), and
       accept remote requests from other computers on the network.  The
       description here is mainly intended for the AIPS manager and is
       of minor interest to the end user.

       Each tape drive on a given system has a single TPMON dedicated to
       it.  This is achieved by hard links TPMON2, TPMON3, etc. in the
       load area, to TPMON.EXE.  When TPMON starts up, one of the first
       things it will do is basically ask "who am I" by getting the
       number in its name.  TPMON1 is a special case reserved for access
       to FITS disk areas; thus, TPMON2 is reserved for accessing the
       first local tape, TPMON3 for the second, and so on.  See the help
       on MOUNT for how to access remote FITS disk areas.

       The TPMON daemons can be started in one of two ways: either by
       starting up AIPS in the normal way, or explicitly via the
       START_TPSERVERS script.  If you add the "-d" argument to this
       script (which is located in $AIPS_ROOT), additional diagnostic
       messages will be emitted by the startup scripts, and the output
       from the TPMONs will not be suppressed (it otherwise is).  AIPS
       Managers may want to divert the stdout and stderr from such a
       command (e.g. specified in AIPS.BOOT) to a log file.

       The manner in which AIPS remote tape operation is achieved is
       relatively simple: if a MOUNT or FITLD or FITTP, etc. request is
       made on your local host for a resource (tape or disk file) on a
       remote host, a socket connection is made to the appropriate port
       on the remote host.  The socket/service names are set in the file
       /etc/services (or the YP services map), usually during the AIPS
       installation, and for remote tape/disk access are named aipsmt0,
       aipsmt1, and so on.  aipsmt0 will be used to communicate with
       TPMON1, aipsmt1 with TPMON2, and so on.

Authentication

       The AIPS manager will set up a file in $NET0 called TPHOSTS.  Its
       purpose is to list the hosts that are allowed to connect to your
       TPMON daemons.  It is VERY IMPORTANT that this file be set up
       correctly, so that you restrict incoming connections to trusted
       hosts.  The format of this file is simple: one hostname per line,
       with a single pseudo-wildcard allowed at the beginning of each
       line (or the end for IP addresses).  For example:

              *.foobar.edu
              glock.com
              192.33.115.*
              146.88.6.21

       would permit access from the following:

         1) any hostname that ended in ".foobar.edu";
         2) the host "glock.com";
         3) any IP address in the 192.33.115 family, e.g. 192.33.115.11;
         4) the host at IP address 146.88.6.21.

       The entries in this file should begin in the first column.  Blank
       lines, or lines beginning with a "#" character are ignored.  The
       current maximum number of (non-comment, non-blank) lines in
       TPHOSTS is 512.

       As shipped, AIPS will have a single line in this file with the
       word "localhost".  You (the AIPS manager) will have to edit this
       file in the course of installation, or all remote access will be
       disabled.

       If you do not wish to grant FITS disk access to your local
       systems, you can simply kill the TPMON1 process anytime after it
       starts.  This may be a good idea, though it may be useful to
       enable it temporarily if you wish NRAO to access a file for
       debugging or problem-solving purposes.
