; TRUEP
;---------------------------------------------------------------
;! determines true antenna polarization from special data sets
;# Task UV Polarization Calibration
;-----------------------------------------------------------------------
;;  Copyright (C) 2010-2011, 2013, 2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TRUEP     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TRUEP: determines true antenna polarization from special data
INNAME                             Normal UV file name (name)
INCLASS                            Normal UV file name (class)
INSEQ             0.0     9999.0   Normal UV file name (seq. #)
INDISK            0.0        9.0   Normal UV file disk unit #
IN2NAME                            Rotated UV file name
IN2CLASS                           Rotated UV file class
IN2SEQ            0.0     9999.0   Rotated UV file seq. #
IN2DISK           0.0        9.0   Rotated UV file disk #
SOURCES                            Source name: (1) first file
                                   (2) second file, rest ignored
QUAL            -10.0              Calibrator qualifier -1=>all
CALCODE                            Calibrator code '    '=>all
TIMERANG                           Time range to use
SELBAND                            Bandwidth to select (kHz)
SELFREQ                            Frequency to select (MHz)
FREQID                             Freq. ID to select.
SUBARRAY          0.0     1000.0   Sub-array, 0=>all
BIF                                Low IF number to do
EIF                                Highest IF number to do
BCHAN             0.0              First channel included
ECHAN             0.0              last channel included
DOCALIB          -1.0      101.0   > 0 calibrate data & weights
                                   > 99 do NOT calibrate weights
GAINUSE                            CL (or SN) table to apply
DOPOL            -1.0       10.0   If >0.5 correct polarization.
PDVER                              PD table to apply (DOPOL>0)
BLVER                              BL table to apply.
FLAGVER                            Flag table version
DOBAND           -1.0       10.0   If >0.5 apply bandpass cal.
                                   Method used depends on value
                                   of DOBAND (see HELP file).
BPVER                              Bandpass table version
SMOOTH                             Smoothing function. See
                                   HELP SMOOTH for details.
SPECTRAL         -1.0        1.0   > 0 => do a channel-dependent
                                          solution
APARM                              (1) antenna that rotates
                                   (2) rotation angle 0 -> 90
                                   (3) = 1 -> display avg data
                                       (ignored if SPECTRAL > 0)
                                   (4) Freq smoothing type: 0 no
                                   (5) Smoothing diameter
                                   (6) Smoothing support
BADDISK                            Disks to avoid for scratch
----------------------------------------------------------------
TRUEP
Task:  This task will read the RL and LR data for one source from the
       first data set and the RL and LR data for a second source from
       the second data set.  It is assumed that the second data set
       has the horn of one antenna rotated by about 90 degrees.  The
       baselines to this antenna then allow the task to determine the
       full polarization D terms for all antennas.

       A continuum solution will be printed for each IF and the
       averaged data may be displayed.  A spectral solution will be
       written to a new PD table which may then be plotted with POSSM.

Adverbs:
Data set with normal feed position
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
Data set with rotated feed position
  IN2NAME....Input UV file name (name).      Standard defaults.
  IN2CLASS...Input UV file name (class).     Standard defaults.
  IN2SEQ.....Input UV file name (seq. #).    0 => highest.
  IN2DISK....Disk drive # of input UV file.  0 => any.
  SOURCES....Source names to be used: SOURCE(1) for the first data set
             and SOURCE(2) for the second data set.  SOURCE(2) = ' '
             => SOURCE(2) = SOURCE(1)
  QUAL.......Qualifier of source to be used. -1 => all.
  CALCODE....Calibrator code of sources to use. ' '=> all.
  TIMERANG...Time range of the data to be copied. In order: Start day,
             hour, min. sec, end day, hour, min. sec. Days relative to
             ref. date.
  SELBAND....Bandwidth of data to be selected. If more than one IF is
             present SELBAND is the width of the first IF required.
             Units = kHz. For data which contain multiple
             bandwidths/frequencies the task will insist that some form
             of selection be made by frequency or bandwidth.
  SELFREQ....Frequency of data to be selected. If more than one IF is
             present SELFREQ is the frequency of the first IF required.
             Units = MHz.
  FREQID.....Frequency identifier to select (you may determine which is
             applicable from the OPTYPE='SCAN' listing produced by
             LISTR). If either SELBAND or SELFREQ are set, their values
             override that of FREQID.  However, setting SELBAND and
             SELFREQ may result in an ambiguity.  In that case, the task
             will request that you use FREQID.
  SUBARRAY...Sub-array number to copy. 0=>all.
  BIF........First IF to include.  0 -> 1.
  EIF........Last IF to include.   0 -> BIF.  Give these if you want
             task to loop over IF.
  BCHAN......First channel to copy. 0=>all.
  ECHAN......Highest channel to copy. 0=>all higher than BCHAN
             Channels are averaged unless SPECTRAL > 0
  DOCALIB....If true (>0), calibrate the data using information in the
             specified Cal (CL) table for multi-source or SN table for
             single-source data.  Also calibrate the weights unless
             DOCALIB > 99 (use this for old non-physical weights).
  GAINUSE....version number of the CL table to apply to multi-source
             files or the SN table for single source files.
             0 => highest.
  DOPOL......If > 0 then correct data for instrumental polarization as
             represented in the AN or PD table.  This correction is
             only useful if PCAL has been run or feed polarization
             parameters have been otherwise obtained.  See HELP DOPOL
             for available correction modes: 1 is normal, 2 and 3 are
             for VLBI.  1-3 use a PD table if available; 6, 7, 8 are
             the same but use the AN (continuum solution) even if a PD
             table is present.
  PDVER......PD table to apply if PCAL was run with SPECTRAL true and
             0 < DOPOL < 6.  <= 0 => highest.
  BLVER......Version number of the baseline based calibration (BL) table
             to apply. <0 => apply no BL table, 0 => highest.
  FLAGVER....specifies the version of the flagging table to be applied.
              0 => highest numbered table.
             <0 => no flagging to be applied.
  DOBAND.....If true (>0) then correct the data for the shape of the
             antenna bandpasses using the BP table specified by BPVER.
             The correction has five modes:
             (a) if DOBAND=1 all entries for an antenna in the table
             are averaged together before correcting the data.
             (b) if DOBAND=2 the entry nearest in time (including
             solution weights) is used to correct the data.
             (c) if DOBAND=3 the table entries are interpolated in
             time (using solution weights) and the data are then
             corrected.
             (d) if DOBAND=4 the entry nearest in time (ignoring
             solution weights) is used to correct the data.
             (e) if DOBAND=5 the table entries are interpolated in
             time (ignoring solution weights) and the data are then
             corrected.
             IMAGR uses DOBAND as the nearest integer; 0.1 is therefore
             "false".
  BPVER......Specifies the version of the BP table to be applied
                0 => highest numbered table.
               <0 => no bandpass correction to be applied.
  SMOOTH.....Specifies the type of spectral smoothing to be applied to
             a uv database . The default is not to apply any smoothing.
             The elements of SMOOTH are as follows:
             SMOOTH(1) = type of smoothing to apply: 0 => no smoothing
               To smooth before applying bandpass calibration
                 1 => Hanning, 2 => Gaussian, 3 => Boxcar, 4 => Sinc
               To smooth after applying bandpass calibration
                 5 => Hanning, 6 => Gaussian, 7 => Boxcar, 8 => Sinc
             SMOOTH(2) = the "diameter" of the function, i.e. width
               between first nulls of Hanning triangle and sinc
               function, FWHM of Gaussian, width of Boxcar. Defaults
               (if < 0.1) are 4, 2, 2 and 3 channels for SMOOTH(1) =
               1 - 4 and 5 - 8, resp.
             SMOOTH(3) = the diameter over which the convolving
               function has value - in channels.  Defaults: 1,3,1,4
               times SMOOTH(2) used when input SMOOTH(3) < net
               SMOOTH(2).
  SPECTRAL...Average spectral channels unless SPECTRAL > 0.  In that
             case, write a new PD table.
  APARM......(1) Antenna having the rotated feed.
             (2) Estimate of rotation angle.  0 => 90 degrees.
             (3) = 1 => display averaged data also
                 (ignored if SPECTRAL > 0)
             (4) Type of smoothing to apply after the fit
                    0 => no smoothing
                    1 => Hanning
                    2 => Gaussian
                    3 => Boxcar
                    4 => Sinc (i.e. sin(x)/x)
             (5) Diameter in channels of the smoothing function:
                 i.e. width between first nulls of Hanning triangle
                 and sinc function, FWHM of Gaussian, width of Boxcar.
                 Defaults (if < 0.1) are 4, 2, 2 and 3 channels for
                 APARM(4) = 1 - 4.
             (6) the diameter over which the convolving function has
                 value - in channels.  Defaults: 1, 3, 1, 4 times
                 APARM(5) used when input APARM(6) < net APARM(5).
  BADDISK....The disk numbers to avoid for scratch files (sorting
             tables mostly).
----------------------------------------------------------------
