; TV3COLOR
;---------------------------------------------------------------
;! Verb to initiate 3-color display using 3 TV channels
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TV3COLOR  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TV3COLOR:  Verb to initiate 3-color display using 3 TV channels
TVCHAN            0.0       14.0   Channel for red
----------------------------------------------------------------
TV3COLOR
Type: verb
Use: alter image channel enable/disable status so that channel TVCHAN
     is displayed in red, channel TVCHAN+1 in green and channel
     TVCHAN+2 in blue.
     Disable all other image channels
Adverbs:
  TVCHAN.......TV channel for red (0 -> 1)
----------------------------------------------------------------
