; TVBLINK
;---------------------------------------------------------------
;! Verb which blinks 2 TV planes, can do enhancement also
;# VERB TV ANALYSIS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVBLINK   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVBLINK:  Verb which blink 2 TV planes, can do enhancement also
TVCHAN          0.0        16.0    1st TV channel
TV2CHAN         0.0        16.0    2nd TV channel
          In blink mode:
            Cursor X gives rate, cursor Y gives ratio, button A
            selects enhance image A, button B selects enhance
            image B, button C selects enhance both images
            together, and button D exits.
          In enhancement mode:
            Cursor X gives intercept, cursor Y gives slope, and
            button C reverses sign of slope.  Buttons A and B
            select which channel to enhance and button D
            returns verb to blink mode.
----------------------------------------------------------------
TVBLINK
Type:  Verb
Use:   To compare images on 2 planes of the TV by blinking them.
       While blinking: the cursor X position controls the blink rate,
       the cursor Y position controls the proportion of time spent on
       each plane, button D causes the verb to quit, and Buttons A, B,
       and C cause the blinking to stop and an interactive image
       enhancement (just like TVTRANSF) to begin.  Button A selects
       channel A and button B selects channel B to be enhanced.
       Button C specifies that both channels are to be enhanced at the
       same time (on TVs which support split screen).  During the
       enhancement, the cursor X position controls the intercept and
       the cursor Y position controls the slope of the (linear)
       transfer function.  Buttons A and B may be used to select
       enhancement of channels A and B, resp.  Button C will switch
       the sign of the slope and Button D will return the verb to the
       blinking mode.  Instructions to remind you of these things will
       appear on your terminal.
Adverbs:
  TVCHAN.....Selects TV channel to be "channel A"
  TV2CHAN....Selects TV channel to be "channel B"
             If either are out of range, 1 and 2 are used.  On TVs
             which support split screen, channel A will appear on the
             left (or top) half during enhancement functions.
----------------------------------------------------------------
