; TVHUEINT
;---------------------------------------------------------------
;! Verb to make hue/intensity display from 2 TV channels
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVHUEINT  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVHUEINT: Verb to make hue/intensity display from 2 TV channels
TVCHAN          0.0        16.0    TV channel for intensity
TV2CHAN         0.0        16.0    TV channel for hue
DOCIRCLE       -1.0         1.0    > 0 => use circular colors
                                   <= 0 => use spectrum colors
          Cursor X position controls intercept and Y position
          the slope of a linear transfer function applied to
          one of the channels.  Button A switches the roles of
          the 2 channels, Button B switches which channel is
          enhanced, Button C reverses the slope of the current
          enhancement, and Button D exits.  See OFFHUINT to
          restore the TV to normal afterwards.  Task HUINT may
          also be of interest.
----------------------------------------------------------------
TVHUEINT
Type:  Verb
Use:   Produces a hue/intensity display using the TV.  The two images
       must already be loaded via TVLOD or TVALL.  One image controls
       the Hue of the display and the other the Intensity of the
       display.  The cursor X position controls the intercept and the
       Y position the slope of a linear enhancement of one of the two
       images.  Pressing Button A reverses the roles of the two
       images, Button B reverses which image is being enhanced, Button
       C reverses the sign of the slope of the enhancement, and Button
       D exits.  Instructions including which channel is currently
       which will appear on your terminal.  For normal spectral line
       work, the average velocity image is usually used as the hue
       image and the integrated intensity image is used as the
       Intensity image.  See OFFHUINT to restore the TV to normal
       afterwards.

       Task HUINT does essentially the same operation as TVHUEINT, but
       offers the option of saving the image and the step wedge for
       later plotting in KNTR and LWPLA.
Adverbs:
  TVCHAN......Specifies TV channel to be used for intensity.
  TVCHAN......Specifies the TV channel to be used for hue.
              If either is out of range, 1 and 2 are used.
  DOCIRCLE....Two color schemes are available: a spectrum scheme
              from blue to red (DOCIRCLE <= 0.0) and a circular
              scheme from blue to red to blue (DOCIRCLE > 0.0).
----------------------------------------------------------------
