; TVLINE
;---------------------------------------------------------------
;! Verb to load a straight line to the TV image or graphics
;# VERB TV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
TVLINE    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVLINE:  Verb to draw a straight line on a TV image or graphics
TVCORN          0.0      2048.0    TV pixel location of first
                                   point. 0 => use cursor to set
TVXY            0.0      2048.0    TV pixel location of second
                                   point. 0 => use cursor to set
TVCHAN          0.0        16.0    TV channel to use; 0 => use
                                      GRCHAN
GRCHAN          0.0         8.0    Graphics channel to use if
                                      TVCHAN=0.  0 => 2.
----------------------------------------------------------------
TVLINE
Type:  Verb
Use:   To load a straight line into an image plane or into a graphics
       channel.
Adverbs:
   TVCORN........TV pixel location of first point of line.  0 => use
                 cursor to set.  Note, this allows you to specify x or
                 y and set the other with the cursor.
   TVXY..........TV pixel location of second point of line.  0 => use
                 cursor to set.  Note, this allows you to specify x or
                 y and set the other with the cursor.
   TVCHAN........TV channel to use; 0 => use graphics plane.
   GRCHAN........Graphics channel to use if TVCHAN = 0.  0 => 2.
----------------------------------------------------------------
