; TVTRANSF
;---------------------------------------------------------------
;! Interactively alters the TV image plane transfer function
;# VERB TV INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2008-2009
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TVTRANSF  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVTRANSF: Verb which modifies the transfer function of the image
TVCHAN          0.0        16.0    TV channel; 0 => enabled
                                   channels or all roam channels
COLORS          0.0         3.0    Color choice (0 all, RGB 1-3)

          Cursor X gives intercept, cursor Y gives slope, and
          buttons A or B turn plot of function on and off.
          Button C reverses sign of slope.  Button D exits.
----------------------------------------------------------------
TVTRANSF
Type:  Verb
Use:   Interactively alters the individual TV channel LUTs.  The LUT
       function used is linear with the cursor X position controlling
       the intercept and the cursor Y position controlling the slope.
       A hit on button C reverses the sign of the the slope.  Hit
       button D to exit.  The function is plotted on graphics channel
       1.  Hit buttons A or B to turn the plot on and off.
Adverbs:
  TVCHAN.....Specifies the TV channel.  If zero, TVTRAN uses all
             enabled channels if not in roam mode.  If in roam mode,
             all channels participating in the roam are used.
  COLORS.....Specifies colors to be used as 0 => all, 1 => red,
             2 => green, and 3 => blue.
----------------------------------------------------------------
