; TVZOOM
;---------------------------------------------------------------
;! Activate the TV zoom
;# VERB TV INTERACTIVE
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TVZOOM    LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TVZOOM:  Verb which activates the TV zoom

             No inputs
             Cursor used to give zoom position and buttons to
             increment or decrement the magnification.
----------------------------------------------------------------
TVZOOM
Type:  Verb
Use:   Interactive function to set TV zoom magnification factor
       and to set the point about which the zoom takes place.
       The cursor points at the zoom center which will be
       shifted to the center of the screen.  A hit on buttons A
       or B increments the magnification factor and on button C
       decrements the magnification factor in a circular
       fashion.  Hit button D to exit.  The available
       magnification factors depend on the type of TV.  IIS
       model 70s have factors of 1, 2, 4, and 8; the IVAS has
       factors from 1 through 16.
Adverbs:  none
----------------------------------------------------------------
