; UBAVG
;---------------------------------------------------------------
;! Baseline dependent time averaging of uv data
;# TASK UV IMAGING
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
UBAVG     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
UBAVG:  Baseline dependent time averaging of "BT" order uv data
INNAME                             Input UV data (name)
INCLASS                            Input UV data (class)
INSEQ                              Input UV data (seq. #)
INDISK                             Input UV data disk #
OUTNAME                            Output uvdata name (name)
OUTCLASS                           Output uv data class
OUTDISK                            Output uvdata disk #
OUTSEQ          -1.0    32000.0    Output seq. no.
APARM                              (1) max. time (sec)
                                   (2) = fov (min)
BADDISK                            Disk #'s to avoid
----------------------------------------------------------------
UBAVG
Type:  Task
Use:   Baseline dependent time averaging of uv data.  The
       averaging time is set by the field of view desired and a
       specified maximum averaging time.
       NB: data must be sorted to 'BT' order before running.
Adverbs:
  INNAME.....Input UV data file (name).     Standard defaults.
  INCLASS....Input UV data file (class).    Standard defaults.
  INSEQ......Input UV data file (seq. #).   0 => highest.
  INDISK.....Input UV data file disk #.  0 => any.
  OUTNAME....Output UV data name (name). Standard defaults.
  OUTCLASS...Output UV data file (class).
  OUTDISK....The disk # of output data.  0 => highest
             with space.
  OUTSEQ.....Output sequence number. 0 => new file.
  APARM.....Task enrichment parameters.
            (1)  This gives the maximum averaging time in
            seconds, 0=> infinite.
               This parameter may be necessary if subsequent
            editing or self calibration is required.

            (2)  This is the desired field of view (radius) which is
            not to be distorted due to time averaging in minutes of
            arc.   0 = > 20.
               The field of view is the region in which averaging is
            not to reduce the amplitude by more than 1% on any
            baseline.  No data separated by more than 268.5
            wavelengths divided by APARM(2) are averaged together.
            sinc(.0781) = 0.99 and .0781 * 60 *180 / pi = 268.5.
  BADDISK...Disk #'s to avoid for scratch files
----------------------------------------------------------------
