; VERB
;---------------------------------------------------------------
;! Declares a name to be a symbol of type verb
;# VERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
VERB      LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
VERB
Type:  Pseudoverb
Use:   To create one or more new verbs as numbered symbols. May
       be used only when typing a procedure.  This is used to
       define pseudonyms for existing verbs.  It may also be
       used to add new verbs - which have been created by AIPS
       programmers and added by them to AIPS - to your symbol
       table without doing a RESTORE 0.  NOTE that this only
       works if you know the correct verb numbers to match those
       defined for the system.  These may be read using EXPLAIN
       (or HELP) POPSDAT .
Grammar:  VERB name1 - v1 , name2 = v2 , ...
       where the namei are the names of the new verbs and the vi
       are the verb numbers (or names of verbs) to be assigned
       to them.  The = sign and value are required.  All verbs
       are global.
Example:  VERB  TESTA = 900, TESTB = T2VERB
       create new verbs TESTA and TESTB which are pseudonyms for
       T1VERB and T2VERB.
----------------------------------------------------------------
