; VERSION
;---------------------------------------------------------------
;! Specify AIPS version or local task area
;# ADVERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
VERSION   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
VERSION
Type:  Adverb    (Character * 48)
Use:   To specify which version of a program and its INPUTS
       and HELPs are desired.  The current standard values are
           'OLD'        Well-tested versions (hopefully).
           'NEW'        Latest improvements.
           'TST'        Code under active development (NRAO only) 
           'OLDPSAP'    These are not used anymore
           'NEWPSAP'    
           'TSTPSAP'    
           'LOCAL'      Programs developed only for local site.
       In addition, programs and their INPUTS and HELPs files may occur
       in private areas.  When VERSION is not set to one of the above,
       it is assumed to point at such an area.  For example, to run a
       program from your work area /u/myname/aips, you would set the
       environment variable (for example) MYAREA to /u/myname/aips and
       then set VERSION='MYAREA' inside AIPS.  Note that the environment
       variable has to be defined BEFORE you enter AIPS.  For the old
       VMS implementation, logical names are used instead.  For Unix, it
       is essential that the environment variable be uppercase, though
       what it translates to obviously need not be.  This will work if
       the tasks's .EXE and .HLP files are in the specified area or if
       they are in the default area (the one from which you are running
       AIPS).  You may use VERSION to specify a sequence of areas to be 
       used.  The identifier for each area must be separated from the
       next by a | character.  For example, 
              VERSION='MYAREA|YOURAREA'
       tells AIPS to look first in the area pointed to by MYAREA, then
       to whatever is in YOURAREA, and finally in the default area.  The
       first area in which a help (.HLP) file is found (using min match
       remember!) will be taken.  Advice: for verbs, VERSION should be
       set to the version of the AIPS program you are using.  Misleading
       information may otherwise arise on INPUTS and HELP.
Null value:
       Blank means the current version of AIPS which you are running
       (either TST, NEW, or OLD). 
----------------------------------------------------------------
