; VLAMP
;---------------------------------------------------------------
;! Makes ANTAB file for phased VLA used in VLBI observations
;# Task Calibration VLA VLBI
;-----------------------------------------------------------------------
;;  Copyright (C) 2013-2014, 2017-2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VLAMP     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
VLAMP     Undoes and re-does nominal sensitivity application
INNAME                             Input UV file name (name)
INCLASS                            Input UV file name (class)
INSEQ             0.0     9999.0   Input UV file name (seq. #)
INDISK            0.0        9.0   Input UV file disk unit #
FREQID            0.0              Frequency ID number:  0 -> 1
SUBARRAY          0.0              Subarray: 0 -> 1
FLAGVER          -1.0              > 0 => apply flags to input
                                   tables, may cause warnings
INVERS                             Input SY table
GAINVER                            Input CL table
IN2VERS                            Input GC table
OUTTEXT
                                   Output text file name
BADDISK                            Disks to avoid for scratch
----------------------------------------------------------------
VLAMP
Task: For the EVLA, the SysPower table in the SDM records the switched
      power when the noise tube is on and the switched power when the
      noise tube is off.  If the AIPS files are obtained via OBIT ---
      AIPS "verb" BDF2AIPS --- then an SY table is available.  It may
      be applied to adjust the gains and the data weights.  For the
      phased VLA, used in VLBI observations, a suitable gain factor
      may be determined from the tables and written into a form
      acceptable to ANTAB.

      For details, see EVLA Memo 145 by Rick Perley (May 2010).

      TYSMO, SNEDT, EDITA, and SNPLT all understand SY tables and
      allow you to manipulate and/or view them.  At present, VLAMP
      edits the SY table only by applying a flag table and simple
      rules regarding SY-data reality (Psum > Pdif > 0 mainly).  It
      may be advisable to correct the input SY table via TYSMO, SNEDT,
      or even SYCOP before running VLAMP.

      Note that this task assumes that the Sun (and hence the "Solar
      cals") was not used during the experiment.

Adverbs:
  INNAME.....Input UV file name (name).      Standard defaults.
  INCLASS....Input UV file name (class).     Standard defaults.
  INSEQ......Input UV file name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input UV file.  0 => any.
  FREQID.....Frequency ID number to do       0 => 1
  SUBARRY....Subarray to do                  0 => 1
  FLAGVER....If > 0, apply the specified flag table version to the
             table data.  Unlike regular calibration routines (but
             like UVCOP), FLAGVER = 0 means no flagging.  Be aware
             that the SY table is flagged and ends up replacing the
             input SY table.  At that point, the data and CL table may
             have times out of range of the SY table, leading to
             extrapolation warning messages.  On the other hand, the
             SY values may not be correct until the antennas are on
             source, etc. so this may be preferable to using the
             SY values that will be flagged later.
  INVERS.....Input version number of the SY table to be used.
  GAINVER....Input version number of the CL table to be used.
  IN2VERS....Input version number of the GC table to be used.
  OUTTEXT....Name of output text file.
  BADDISK....The disk numbers to avoid for scratch files (sorting
             tables mostly).
----------------------------------------------------------------
