; VNUMBER
;---------------------------------------------------------------
;! Specifies the task parameter (VGET/VPUT) save area
;# ADVERB POPS
;-----------------------------------------------------------------------
;;  Copyright (C) 1999
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
VNUMBER   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
VNUMBER
Type: Adverb  (Real)
Use:  Task and adverb parameter (adverb) values may be stored by VGET
      and retrieved by VPUT in up to 35 different files.  VNUMBER
      specifies which of these files in being used.  No special meaning
      is attached to any of these files by AIPS, although some canned
      procedures may (in future) use one or more of them.  In general,
      the management of these areas is solely up to the user.
Null value:  0
      Values outside the range 1 through 35 are assigned 1.
Verbs:
  VPUT.......Store adverb values for a task or verb in VGET/VPUT file
             version number VNUMBER.
  VGET.......Retrieve adverb values for a task or verb in VGET/VPUT file
             version number VNUMBER.
  VGINDEX....List tasks and verbs having values in VGET/VPUT file
             version number VNUMBER.
----------------------------------------------------------------
