; WHATSNEW
;---------------------------------------------------------------
;! lists changes and new code in the last several AIPS releases
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1996-2000, 2004
;;  Associated Universities, Inc. Washington DC, USA.; E Greisen
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
WHATSNEW  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
****************************************************************

                 WHATSNEW in 31DEC99 (sic) AIPS
                       AIPS for the Ages

                   last edited 18 August 2004

31DEC99 was a new form of AIPS (non)-release.  It was supposed to
remain always under development and user sites were expected to
install it and then stay current via a "midnight job" update
procedure.  But the sites have been resistant and we are now faced
with "which date 31DEC99 do you have".  So we are going back to, now
annual, releases, beginning with 31DEC00.

Sites wishing to have code less than 1 year old will still need to
fetch the current TST code - now 31DEC04 - and then run the mnj
update procedure to stay current.

AIPSLetters are issued every 6 months.  Get to these via the WWW:
        http://www.cv.nrao.edu/aips
or find the files in $AIPSPUBL/LET*.PS.  For changes over the last
several years, see the AIPSLetters which contain more expansive (and
hence clearer) descriptions of the changes in AIPS over the 31DEC00,
31DEC01, 31DEC02, and 31DEC03 releases.

****************************************************************
Changes in 31DEC04 compared to 31DEC03
 1.  DELZN has additional output options.
 2.  Interactive box setting has improved messages.
 3.  UVPLT self-scales correctly on binned data.
 4.  CLIPM can now clip on data weights.
 5.  UV CC file subtraction and division shows better progress
     messages.
 6.  SNPLT/WETHR do fixed-scale on the X axis when appropriate.
 7.  DBCON does proper concatenation of IM, MC, PC, AT, CT, OB, GC
     files - important for VLBI.
 8.  DSORC is a new task to renumber sources.
 9.  FITLD messed up FQ IDs when a file had unused FQs.
10.  Changed handling of tape LUNs to allow up to 35 tape devices in
     AIPS.
11.  Handling of the weather table was corrected in UVCOP, FLGIT,
     SPLAT, and UJOIN.
12.  CALIB, FRING, KRING can now advance the solution time by
     sub-intervals of SOLINT.
13.  OHGEO can now handle transposed images.
14.  IMFIT and JMFIT now return their results and offer more control
     over the rms used to estimate the errors.
15.  TGINDEX and SGINDEX offer display ordering options (date, name).
16.  AIPS was revised to be able to use a read-only file system having
     AIPS data already loaded to it.
17.  SETFC returns NFIELD, CELLSIZE, IMSIZE adverbs and allows the
     user to control how much error is okay at the maximum W point
18.  Improved testing on the just-read LASTEXIT file to detect damaged
     ones
19.  VLBAARCH is a new Run/procedure to convert VLBA data for
     archiving.
20.  CALIB now uses the V polarization in the source table, allowing
     WSRT total-intensity calibration mostly
21.  RLDIF does the R-L phase difference for polarization calibration
22.  FILLM tests antenna files to avoid concatenating data with
     incompatible antenna lists and otherwise to handle data from the
     archive more smoothly
23.  XHELP now works again and does minimum-match and full
     cross-referencing no matter how many symbols are in a line
24.  The CookBook is now available in fully cross-linked pdf and html
     formats
25.  SYSTEM is a new verb to run a command at the level of the shell
26.  Calibrator models are now provided with AIPS using new task CALRD
     to read them and new verb CALDIR to list them
27.  The divide by channel 0 option now works in POSSM
28.  Errors in handling phase wraps in SNFLG were corrected
29.  POSTSCRIPT is a new help file with useful info and tools
30.  SELF mode in CLCAL was made to do interpolation and to loop over
     sources, the old nearest-neighbor version is called SELN now
31.  The MNJ will now run POPSGN, build XAS, and update $AIPS_ROOT
     procedures automagically.
32.  CONVL will accept images that are blanked
33.  MFPRT will print in STARS format
34.  ATMCA is a new task to calibrate astrometric data having multiple
     calibration sources in better ways.
35.  LISTR does a propoer phase RMS again, but correctly this time
36.  RANDOM is a new verb to generate a random number, GRANDOM
     generates a semi-Gaussian distributed random number.
37.  Reversed spectra in ISPEC and POSSM were labeled incorrectly
38.  Line printing has new options to limit pagination and repeated
     page headers.
39.  VPLOT now plots ratios of coprrelators as advertised
40.  PCNTR now allows any of the 4 images to be the contour and/or the
     grey-scale image
41.  PCAL no longer allows the no-reference antenna method
42.  FINDR is a new task to find normal values of visibility data
     parameters
43.  FLAGR is a new task to flag visibility data that deviate from
     normalcy
44.  The WENSS catalog provided by AIPS was corrected to eliminate the
     sources that are the sum of individual components also in the
     list
45.  TVFLG now does vector amplitude rms and rms/average as well as
     scalar
46.  The automatic starting of AIPS TVs has had several changes which
     should improve the $DISPLAY setting and/or use
47.  DRAWBOX is a new verb to draw Clean boxes on the TV
48.  DDT and Y2K have new master images/data sets and Y2K has a HUGE
     test now
49.  EHEX and REHEX verbs now use/return adverbs
50.  Model computations from small or non-power of 2 images now are
     forced to use DFT; gridded methods are too inacurate
51.  Weights in gain and fringe solutions are now more correct by
     default and may be modified to make things less weight-dependent
     (some data converge better with weight=1/sigma rather than
     1/sigma**2)
52.  The switch to SDI Cleaning has been changed to a more sensible
     parameterization.
53.  DFQID is a new task to renumber Frequency IDs
----------------------------------------------------------------
