; XPLOT
;---------------------------------------------------------------
;! Plots image rows one at a time on the graphics or TV screen
;# TASK PLOT SPECTRAL ONED TV-APPL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995, 2005, 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
XPLOT     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
XPLOT     Plots image rows on the Graphics (TEK) screen
INNAME                             Input image name (name)
INCLASS                            Input image name (class)
INSEQ             0.0     9999.0   Input image name (seq. #)
INDISK            0.0        9.0   Input image disk unit #
BLC                                Bottom left corner of input
TRC                                Top right corner of input
YINC              0.0      128.0   Do every YINCth row
ZINC              0.0      128.0   Do every ZINCth plane
FLUX              0.0              Flux cutoff (see HELP)
PIXRANGE                           Min,Max of image intensity
                                     Max <= Min => entire range
LTYPE         -410.0       410.0   Type of labeling: 1 border,
                                   2 no ticks, 3 standard, 4 rel
                                   to center, 5 rel to subim cen
                                   6 map pixels
PIXVAL           0.0               Display if peak < PIXVAL
DOTV                               > 0 => use TV
GRCHAN           0.0         7.0   Use this TV graphics channel
                                   0 -> 1
----------------------------------------------------------------
XPLOT
Task:  Plots image rows one at a time on the graphics (TEK) or TV
       window or device.  This may be useful to review spectral-line
       data cubes, particularly before using XGAUS on them.  After
       each plot, the task prompts you for permission to continue.
       Enter Q or q to quit or just hit RETURN to procede.
Adverbs:
  INNAME.....Input image name (name).      Standard defaults.
  INCLASS....Input image name (class).     Standard defaults.
  INSEQ......Input image name (seq. #).    0 => highest.
  INDISK.....Disk drive # of input image.  0 => any.
  BLC........Bottom right corner in input image of desired
             subimage.  Default is entire image.
  TRC........Top right corner in input image of desired
             subimage.  Default is entire image.
  YINC.......Do only every YINC'th row (beginning at BLC(2)).
  ZINC.......Do only every ZINC'th plane (beginning at BLC(3)).
  FLUX.......A flux cutoff in the same units as the input image
             (i.e. Jy/beam).  If a row does not have three
             consecutive points above this level, no plot is
             done.
  PIXRANGE...Min,Max of Image intensity.  0,0 => min,max of EACH
             row (separately).
  LTYPE......Labelling type, see HELP LTYPE for details:
             1 = border, 2 = no ticks, 3 or 7 = standard, 4 or 8 =
             relative to ref. pixel, 5 or 9 = relative to subimage
             (BLC, TRC) center, 6 or 10 = pixels.  7-10 all labels
             other than tick numbers and axis type are omitted.
             Less than 0 is the same except that the plot file
             version number and create time are omitted.
             Add n * 100 to alter the metric scaling.
  PIXVAL.....Plot row only if the peak value < PIXVAL.  Limits
             the total number of plots.
  DOTV.......> 0 => use the TV device, else use the TEK device.
  GRCHAN.....If using the TV, the graphics channel to use.  0 -> 1.
----------------------------------------------------------------
