; ANALYSIS
;---------------------------------------------------------------
;! Information about ANALYSIS
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-2006, 2008-2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
ANALYSIS  LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category ANALYSIS

ACTNOISE   puts estimate of actual image uncertainty and zero in header
AFARS      Is used after FARS to determine Position and Value of the maximum
AGAUS      Fits 1-dimensional Gaussians to absorption-line spectra
AHIST      Task to convert image intensities by adaptive histogram
AVOPTION   Controls type or range of averaging done by a task
BDEPO      computes depolarization due to rotation measure gradients
BLANK      blanks out selected, e.g. non-signal, portions of an image
BLSUM      sums images over irregular sub-images, displays spectra
BSCOR      Combines two beam-switched images
BSTST      Graphical display of solutions to frequency-switched data
BWSMEAR    amount of bandwidth smearing correction to use
CC2IM      Make model image from a CC file
COMB       combines two images by a variety of mathematical methods
CTYPE      specifies type of component
CUBIT      Model a galaxy's density and velocity distribution from full cube
DFTIM      Makes image of DFT at arbitrary point showing time vs frequency
DOALIGN    specifies how two or more images are aligned in computations
DOFARS     Procedure to aid in Faraday rotation synthesis using the FARS task
DOINVERS   selects opposite of normal function
DOMAX      selects solutions for maxima of models
DOOUTPUT   selects whether output image or whatever is saved / discarded
DOPOS      selects solutions for positions of model components
DOSPIX     selects solutions for spectral index of model components
DOWIDTH    selects solution for widths of model components
ECOUNT     give the highest count or iteration for some process
FARS       Faraday rotation synthesis based on the brightness vs wavelength
FLUX       gives a total intensity value for image/component or to limit
FMAX       specifies peak values of model components - results of fits
FPOS       specifies pixel positions of fit model components
FQUBE      collects n-dimensional images into n+1-dimensional FREQID image
FSHIFT     specifies a position shift - output from fitting routines
FWIDTH     gives widths of model components - results of fitting
GAL        Determine parameters from a velocity field
GMAX       specifies peak values of model components
GPOS       specifies pixel positions of model components
GRBLINK    Verb which blinks 2 TV graphics planes
GWIDTH     gives widths of model components
HGEOM      interpolates image to different gridding and/or geometry
HLPTVHLD   Interactive image display with histogram equalization - run-time help
HLPTVSAD   Find & fit Gaussians to an image with interaction - run-time help
HLPTVSPC   Interactive display of spectra from a cube - run-time help
HOLGR      Read & process holography visibility data to telescope images
HOLOG      Read & process holography visibility data to telescope images
IMCENTER   returns pixel position of sub-image centroid
IMDIST     determines spherical distance between two pixels
IMEAN      displays the mean & extrema and plots histogram of an image
IMERG      merges images of different spatial resolutions
IMFIT      Fits Gaussians to portions of an image
IMLIN      Fits and removes continuum emission from cube
IMMOD      adds images of model objects to an image
IMSTAT     returns statistics of a sub-image
IMVAL      returns image intensity and coordinate at specified pixel
IMVIM      plots one image's values against another's
IRING      integrates intensity / flux in rings / ellipses
JMFIT      Fits Gaussians to portions of an image
LAYER      Task to create an RGB image from multiple images
LGEOM      regrids images with rotation, shift using interpolation
MATHS      operates on an image with a choice of mathematical functions
MAXFIT     returns pixel position and image intensity at a maximum
MCUBE      collects n-dimensional images into n+1-dimensional image
MEDI       combines four images by a variety of mathematical methods
MFITSET    gets adverbs for running IMFIT and JMFIT
MFPRT      prints MF tables in a format needed by modelling software
MINPATCH   specifies the minimum size allowed for the center of the beam
MODAB      Makes simple absorption/emission spectral-line image in I/V
MODIM      adds images of model objects to image cubes in IQU polarization
MODSP      adds images of model objects to image cubes in I/V polarization
MOMFT      calculates images of moments of a sub-image
MOMNT      calculates images of moments along x-axis (vel, freq, ch)
MWFLT      applies linear & non-linear filters to images
NGAUSS     Number of Gaussians to fit
NINER      Applies various 3x3 area operaters to an image.
NNLSQ      Non-Negative-Least-Squares decomposition of spectrum
OMFIT      Fits sources and, optionally, a self-cal model to uv data
OUTTEXT    specifies name of output text file, not in regular catalog
PANEL      Convert HOLOG output to panel adjustment table
PBCOR      Task to apply or correct an image for a primary beam
PRTIM      prints image intensities from an MA catalog entry
QIMVAL     returns image intensity and coordinate at specified pixel
QUXTR      extracts text files from Q,U cubes for input to TARS
RFARS      Correct Q/U cubes for Faraday rotation synthesis results
RM2PL      Plots spectrum of a pixel with RMFIT fit
RMFIT      Fits 1-dimensional polarization spectrum to Q/U cube
RM         Task to calculate rotation measure and magnetic field
RMSD       Calculate rms for each pixel using data at the box around the pixel
RMSLIMIT   selects things with RMS above this limit
SAD        Finds and fits Gaussians to portions of an image
SCLIM      operates on an image with a choice of mathematical functions
SERCH      Finds line signals in transposed data cube
SET1DG     Verb to set 1D gaussian fitting initial guesses.
SHADO      Calculate the shadowing of antennas at the array
SLCOL      Task to collate slice data and models.
SLFIT      Task to fit gaussians to slice data.
SLICE      Task to make a slice file from an image
SMOTH      Task to smooth a subimage from upto a 7-dim. image
SPCOR      Task to correct an image for a primary beam and spectral index
SPFIX      Makes cube from input to and output from SPIXR spectral index
SPIXR      Fits spectral indexes to each row of an image incl curvature
SPMOD      Modify UV database by adding a model with spectral lines
STFUN      Task to calculate a structure function image
STVERS     star display table version number
SUMSQ      Task to sum the squared pixel values of overlapping,
TABGET     returns table entry for specified row, column and subscript.
TABPUT     replaces table entry for specified row, column and subscript.
TARPL      Plot output of TARS task
TARS       Simulation of Faraday rotation synthesis (mainly task FARS)
TK1SET     Verb to reset 1D gaussian fitting initial guess.
TKAGUESS   Verb to re-plot slice model guess directly on TEK
TKAMODEL   Verb to add slice model display directly on TEK
TKASLICE   Verb to add a slice display on TEK from slice file
TKGUESS    Verb to display slice model guess directly on TEK
TKMODEL    Verb to display slice model directly on TEK
TKSET      Verb to set 1D gaussian fitting initial guesses.
TKSLICE    Verb to display slice file directly on TEK
TKVAL      Verb to obtain value under cursor from a slice
TKXY       Verb to obtain pixel value under cursor
TV1SET     Verb to reset 1D gaussian fitting initial guess on TV plot.
TVACOMPS   Verb to add slice model components directly on TV graphics
TVAGUESS   Verb to re-plot slice model guess directly on TV graphics
TVAMODEL   Verb to add slice model display directly on TV graphics
TVARESID   Verb to add slice model residuals directly on TV graphics
TVASLICE   Verb to add a slice display on TV graphics from slice file
TVBLINK    Verb which blinks 2 TV planes, can do enhancement also
TVCOMPS    Verb to display slice model components directly on TV graphics
TVCUBE     Verb to load a cube into tv channel(s) & run a movie
TVDIST     determines spherical distance between two pixels on TV screen
TVGUESS    Verb to display slice model guess directly on TV graphics
TVHLD      Task to load an image to the TV with histogram equalization
TVMAXFIT   displays fit pixel positions and intensity at maxima on TV
TVMODEL    Verb to display slice model directly on TV graphics
TVRESID    Verb to display slice model residuals directly on TV graphics
TVSAD      Finds and fits Gaussians to portions of an image with interaction
TVSET      Verb to set slice Gaussian fitting initial guesses from TV plot
TVSLICE    Verb to display slice file directly on TV
TVSPC      Display images and spectra from a cube
UVADC      Fourier transforms and corrects a model and adds to uv data.
UVCON      Generate sample UV coverage given a user defined array layout
UVFIT      Fits source models to uv data.
UVGIT      Fits source models to uv data.
UVHIM      Makes image of the histogram on two user-chosen axes
UVMOD      Modify UV database by adding a model incl spectral index
UVSEN      Determine RMS sidelobe level and brightness sensitivity
UVSIM      Generate sample UV coverage given a user defined array layout
WARP       Model warps in Galaxies
XBASL      Fits and subtracts nth-order baselines from cube (x axis)
XG2PL      Plots spectrum of a pixel with XGAUS/AGAUS and ZEMAN/ZAMAN fits
XGAUS      Fits 1-dimensional Gaussians to images: restartable
XMOM       Fits one-dimensional moments to each row of an image
ZAMAN      Fits 1-dimensional Zeeman model to absorption-line data
ZEMAN      Fits 1-dimensional Zeeman model to data
