; INTERACTIVE
;---------------------------------------------------------------
;! Information about INTERACTIVE
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 1998, 2000, 2003, 2006-2007, 2009-2014
;;  Copyright (C) 2016-2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
INTERACTIVLLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category INTERACTIVE

AIPS       AIPS main program for interactive use
BPEDT      Interactive TV task to edit uv data based on BP tables
DELBOX     Verb to delet boxes with TV cursor & graphics display.
DFILEBOX   Verb to delete Clean boxes with TV cursor & write to file
EDITA      Interactive TV task to edit uv data based on TY/SY/SN/CL tables
EDITR      Interactive baseline-oriented visibility editor using the TV
FILEBOX    Verb to reset Clean boxes with TV cursor & write to file
FTFLG      interactive flagging of UV data in channel-time using the TV
HLPAGAUS   Interactive Gaussian absorption fitting task AGAUS - run-time help
HLPCLEAN   Cleaning tasks  - run-time help
HLPEDIBP   Interactive BP table uv-data editor BPEDT - run-time help
HLPEDICL   Interactive SN/CL table uv-data editor - run-time help
HLPEDIPC   Interactive PC table editor PCEDT - run-time help
HLPEDIPD   Interactive PD table editor PDEDT - run-time help
HLPEDISN   Interactive SN/CL table (not UV) editor - run-time help
HLPEDISS   Interactive SY table (not UV) editor - run-time help
HLPEDISY   Interactive SY table uv-data editor EDITA - run-time help
HLPEDITS   Interactive TY table (not UV) editor - run-time help
HLPEDITY   Interactive TY table uv-data editor EDITA - run-time help
HLPEDIUV   Interactive uv-data editor EDITR - run-time help
HLPFILIT   Interactive Clean box file editing with image display - run-time help
HLPFTFLG   Interactive time-channel visibility Editor - run-time help
HLPIBLED   Interactive Baseline based visibility Editor - run-time help
HLPPCFLG   Interactive time-channel PC table Editor PCFLG - run-time help
HLPPLAYR   OOP TV class demonstration task - run-time help
HLPRMFIT   Polarization fitting task RMFIT - run-time help
HLPSCIMG   Full-featured image plus self-cal loops, editing - run-time help
HLPSCMAP   Imaging plus self-cal and editing SCMAP - run-time help
HLPSPFLG   Interactive time-channel visibility Editor SPFLG - run-time help
HLPTVFLG   Interactive time-baseline visibility Editor TVFLG - run-time help
HLPTVHLD   Interactive image display with histogram equalization - run-time help
HLPTVHUI   Interactive intensity-hue-saturation display - run-time help
HLPTVRGB   Interactive red-green-blue display - run-time help
HLPTVSAD   Find & fit Gaussians to an image with interaction - run-time help
HLPTVSPC   Interactive display of spectra from a cube - run-time help
HLPUFLAG   Edit uv-data on a grid UFLAG - run-time help
HLPWIPER   edit uv data from UVPLT-like plot WIPER - run-time help
HLPXGAUS   Interactive Gaussian fitting task XGAUS - run-time help
HLPZAMAN   Fits 1-dimensional Zeeman model to absorption data - run-time help
HLPZEMAN   Fits 1-dimensional Zeeman model to data - run-time help
IBLED      Interactive BaseLine based visibility EDitor
IMAGR      Wide-field and/or wide-frequency Cleaning / imaging task.
MAPPR      Simplified access to IMAGR
MFITSET    gets adverbs for running IMFIT and JMFIT
OPTELL     The operation to be passed to a task by TELL
PCEDT      Interactive TV task to edit pulse-cal (PC) tables
PCFLG      interactive flagging of Pulse-cal data in channel-TB using the TV
PDEDT      Interactive TV task to edit polarization D-term (PD) tables
PLAYR      Verb to load an image into a TV channel
READ       Read a value from the users terminal
READLINE   Information about AIPS use of the GNU readline library.
REBOX      Verb to reset boxes with TV cursor & graphics display.
SCIMG      Full-featured imaging plus self-calibration loop with editing
SCMAP      Imaging plus self-calibration loop with editing
SETSLICE   Set slice endpoints on the TV interactively
SNEDT      Interactive SN/CL/TY/SY table editor using the TV
SPFLG      interactive flagging of UV data in channel-TB using the TV
TDEPEND    Time-dependent imaging procedure sequence
TD_SCANS   Time-dependent imaging procedure sequence: find intervals
TD_SSCAN   Time-dependent imaging procedure sequence: find intervals
TD_STEP3   Time-dependent imaging procedure "step 3"
TD_STEP5   Time-dependent imaging procedure sequence: later steps
TK1SET     Verb to reset 1D gaussian fitting initial guess.
TKBOX      Procedure to set a Clean box with the TK cursor
TKNBOXS    Procedure to set Clean boxes 1 - n with the TK cursor
TKPOS      Read a position from the graphics screen or window
TKSET      Verb to set 1D gaussian fitting initial guesses.
TKWIN      Procedure to set BLC and TRC with Graphics cursor
TV1SET     Verb to reset 1D gaussian fitting initial guess on TV plot.
TVBOX      Verb to set boxes with TV cursor & graphics display.
TVFLG      interactive flagging of UV data using the TV
TVSAD      Finds and fits Gaussians to portions of an image with interaction
TVSCROL    Shift position of image on the TV screen
TVSET      Verb to set slice Gaussian fitting initial guesses from TV plot
TVSPC      Display images and spectra from a cube
TVSPLIT    Compare two TV image planes, showing halves
TVSTAT     Find the mean and RMS in a blotch region on the TV
TVTRANSF   Interactively alters the TV image plane transfer function
TVWINDOW   Set a window on the TV with the cursor
TVZOOM     Activate the TV zoom
UFLAG      Plots and edits data using a uv-plane grid and the TV
WEDERASE   Load a wedge portion of the TV with zeros
WIPER      plots and edits data from a UV data base using the TV
TVHELIX    Verb to activate a helical hue-intensity TV pseudo-coloring
