; PROCEDURE
;---------------------------------------------------------------
;! Information about PROCEDURE
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 1998, 2000-2009, 2011-2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
PROCEDURE LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category PROCEDURE

ANTNUM     Returns number of a named antenna
BASFIT     fits antenna locations from SN-table data
BOX2CC     Converts CLBOX in pixels to CCBOX in arc seconds
BREAK      procedure to TELL FILLM to break all current uv files, start new
CIRCLEVS   Sets RGBLEVS to fill LEVS with a circular color scheme
COTVLOD    Proc to load an image into a TV channel about a coordinate
CROSSPOL   Procedure to make complex poln. images and beam.
CRSFRING   Procedure to calibrate cross pol. delay and phase offsets
CXPOLN     Procedure to make complex poln. images and beam.
DEFCOLOR   Sets adverb PLCOLORS to match s default XAS TV
DOFARS     Procedure to aid in Faraday rotation synthesis using the FARS task
FEW        procedure to TELL FILLM to append incoming data to existing uv files
FITDISK    writes images / uv data w extensions to disk in FITS format
FLAMLEVS   Sets RGBLEVS to fill LEVS with a red flame color scheme
FXALIAS    least squares fit aliasing function and remove
FXAVG      Procedure to enable VLBA delay de-correlation corrections
GRANDOM    Finds a random number with mean 0 and rms 1
IMFRING    large image delay fitting with IM2CC and OOFRING
IMSCAL     large image self-cal with IM2CC and OOCAL
LINIMAGE   Build image cube from multi-IF data set
MANY       procedure to TELL FILLM to start new uv files on each scan
MAPPR      Simplified access to IMAGR
MAXTAB     Returns maximum version number of named table
MERGECAL   Procedure to merge calibration records after concatenation
OFFROAM    Procedure to clear the TV from a Roam condition
OOCAL      determines antenna complex gain with frequency-dependent models
OOFRING    fringe fit data to determine antenna calibration, delay, rate
PEELR      calibrates interfering sources in multi-facet imges
PFT        The Perley-Feigelson Test; see PFTLOAD.RUN, PFTEXEC.RUN
QUIT       procedure to TELL FILLM to stop at the end of the current scan
RAINLEVS   Sets RGBLEVS to fill LEVS with a rainbow color scheme
READISK    writes images / uv data w extensions to tape in FITS format
RUNWAIT    Runs a task and waits for it to finish
SCANTIME   Returns time range for a given scan number
SETXWIN    Procedure to set BLC and TRC with TV cursor
STEPLEVS   Sets RGBLEVS to fill LEVS with a repeated sequence of colors
STOP       procedure to TELL FILLM to break all current uv files and stop
STUFFR     averages together data sets in hour angle
TDEPEND    Time-dependent imaging procedure sequence
TD_SCANS   Time-dependent imaging procedure sequence: find intervals
TD_SSCAN   Time-dependent imaging procedure sequence: find intervals
TD_STEP3   Time-dependent imaging procedure "step 3"
TD_STEP5   Time-dependent imaging procedure sequence: later steps
TELFLM     procedure to TELL real-time FILLM a new APARM(1) value
TKBOX      Procedure to set a Clean box with the TK cursor
TKNBOXS    Procedure to set Clean boxes 1 - n with the TK cursor
TKWIN      Procedure to set BLC and TRC with Graphics cursor
TVALL      Procedure loads image to TV, shows labeled wedge, enhances
TVCOLORS   Sets adverb PLCOLORS to match the TV (DOTV=1) usage
TVDIST     determines spherical distance between two pixels on TV screen
TVFLUX     displays coordinates and values selected with the TV cursor
TVMAXFIT   displays fit pixel positions and intensity at maxima on TV
TVRESET    Reset the TV without erasing the image planes
VLACALIB   Runs CALIB and LISTR for VLA observation
VLACLCAL   Runs CLCAL and prints the results with LISTR
VLALIST    Runs LISTR for VLA observation
VLARESET   Reset calibration tables to a virginal state
VLASUMM    Plots selected contents of SN or CL files
VLATECR    Calculate ionospheric delay and Faraday rotation corrections
VLBAAMP    applies a-priori amplitude corrections to VLBA data
VLBACALA   applies a-priori amplitude corrections to VLBA data
VLBACCOR   applies a-priori amplitude corrections to VLBA data
VLBACPOL   Procedure to calibrate cross-polarization delays
VLBACRPL   Plots crosscorrelations
VLBAEOPS   Corrects Earth orientation parameters
VLBAFIX    Procedure that fixes VLBA data, if necessary
VLBAFPOL   Checks and corrects polarization labels for VLBA data
VLBAFQS    Copies different FQIDS to separate files
VLBAFRGP   Fringe fit phase referenced data and apply calibration
VLBAFRNG   Fringe fit data and apply calibration
VLBAIT     Procedure to read and process VLBA data (Phil Diamond)
VLBAKRGP   Fringe fit phase referenced data and apply calibration
VLBAKRNG   Fringe fit data and apply calibration
VLBALOAD   Loads VLBA data
VLBAMCAL   Merges redundant calibration data
VLBAMPCL   Calculates and applies manual instrumental phase calibration
VLBAPANG   Corrects for parallactic angle
VLBAPCOR   Calculates and applies instrumental phase calibration
VLBASNPL   Plots selected contents of SN or CL files
VLBASRT    Sorts VLBA data, if necessary
VLBASUBS   looks for subarrays in VLBA data
VLBASUMM   Prints a summary of a VLBI experiment
VLBATECR   Calculate ionospheric delay and Faraday rotation corrections
WRTDISK    writes images / uv data w extensions to tape in FITS format
