; TV-APPL
;---------------------------------------------------------------
;! Information about TV-APPL
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1996, 1998, 2000, 2003, 2005-2006, 2009-2010,
;;  Copyright (C) 2013-2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
TV-APPL   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category TV-APPL

AGAUS      Fits 1-dimensional Gaussians to absorption-line spectra
BLSUM      sums images over irregular sub-images, displays spectra
BPEDT      Interactive TV task to edit uv data based on BP tables
EDITA      Interactive TV task to edit uv data based on TY/SY/SN/CL tables
EDITR      Interactive baseline-oriented visibility editor using the TV
FTFLG      interactive flagging of UV data in channel-time using the TV
GAMMASET   changes the gamma-correction exponent used in the TV OFM
HLPAGAUS   Interactive Gaussian absorption fitting task AGAUS - run-time help
HLPCLEAN   Cleaning tasks  - run-time help
HLPEDIBP   Interactive BP table uv-data editor BPEDT - run-time help
HLPEDICL   Interactive SN/CL table uv-data editor - run-time help
HLPEDIPC   Interactive PC table editor PCEDT - run-time help
HLPEDIPD   Interactive PD table editor PDEDT - run-time help
HLPEDISN   Interactive SN/CL table (not UV) editor - run-time help
HLPEDISS   Interactive SY table (not UV) editor - run-time help
HLPEDISY   Interactive SY table uv-data editor EDITA - run-time help
HLPEDITS   Interactive TY table (not UV) editor - run-time help
HLPEDITY   Interactive TY table uv-data editor EDITA - run-time help
HLPEDIUV   Interactive uv-data editor EDITR - run-time help
HLPFILIT   Interactive Clean box file editing with image display - run-time help
HLPFTFLG   Interactive time-channel visibility Editor - run-time help
HLPIBLED   Interactive Baseline based visibility Editor - run-time help
HLPPCFLG   Interactive time-channel PC table Editor PCFLG - run-time help
HLPPLAYR   OOP TV class demonstration task - run-time help
HLPRMFIT   Polarization fitting task RMFIT - run-time help
HLPSCIMG   Full-featured image plus self-cal loops, editing - run-time help
HLPSCMAP   Imaging plus self-cal and editing SCMAP - run-time help
HLPSPFLG   Interactive time-channel visibility Editor SPFLG - run-time help
HLPTVFLG   Interactive time-baseline visibility Editor TVFLG - run-time help
HLPTVHUI   Interactive intensity-hue-saturation display - run-time help
HLPTVRGB   Interactive red-green-blue display - run-time help
HLPUFLAG   Edit uv-data on a grid UFLAG - run-time help
HLPWIPER   edit uv data from UVPLT-like plot WIPER - run-time help
HLPXGAUS   Interactive Gaussian fitting task XGAUS - run-time help
HLPZAMAN   Fits 1-dimensional Zeeman model to absorption data - run-time help
HLPZEMAN   Fits 1-dimensional Zeeman model to data - run-time help
IBLED      Interactive BaseLine based visibility EDitor
IMAGR      Wide-field and/or wide-frequency Cleaning / imaging task.
OFMADJUS   interactive linear adjustment of current TV OFM lookup tables
OFMCONT    creates/modifies TV color OFMs with level or wedged contours
OFMDIR     lists names of the user's and system's OFM files from OFMFIL
OFMGET     loads TV OFMS from an OFM save file
OFMLIST    lists the current TV OFM table(s) on the terminal or printer
OFMSAVE    saves the TV's current OFM lookup table in a text file
OFMTWEAK   interactive modification of current TV OFM lookup tables
OFMZAP     deletes an OFM lookup table save file
PCEDT      Interactive TV task to edit pulse-cal (PC) tables
PCFLG      interactive flagging of Pulse-cal data in channel-TB using the TV
PDEDT      Interactive TV task to edit polarization D-term (PD) tables
PLAYR      Verb to load an image into a TV channel
RM2PL      Plots spectrum of a pixel with RMFIT fit
RMFIT      Fits 1-dimensional polarization spectrum to Q/U cube
SNEDT      Interactive SN/CL/TY/SY table editor using the TV
SPFLG      interactive flagging of UV data in channel-TB using the TV
TDEPEND    Time-dependent imaging procedure sequence
TVFLG      interactive flagging of UV data using the TV
UFLAG      Plots and edits data using a uv-plane grid and the TV
WIPER      plots and edits data from a UV data base using the TV
XBASL      Fits and subtracts nth-order baselines from cube (x axis)
XG2PL      Plots spectrum of a pixel with XGAUS/AGAUS and ZEMAN/ZAMAN fits
XGAUS      Fits 1-dimensional Gaussians to images: restartable
XPLOT      Plots image rows one at a time on the graphics or TV screen
ZAMAN      Fits 1-dimensional Zeeman model to absorption-line data
ZEMAN      Fits 1-dimensional Zeeman model to data
