; UTILITY
;---------------------------------------------------------------
;! Information about UTILITY
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1997, 2000-2004, 2006-2007, 2010-2012, 2014-2015
;;  Copyright (C) 2017
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
UTILITY   LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category UTILITY

ANTNUM     Returns number of a named antenna
CCEDT      Select CC components in BOXes and above mininum flux.
CCSEL      Select signifigant CC components
CL2HF      Convert CL table to HF table
DOOSRO     calibrating amplitude and phase, and imaging VLA data
DOVLAMP    Produces amp calibration file for phased-VLA VLBI data
EPOCONV    Convert between J2000 and B1950 coordinates
MAXTAB     Returns maximum version number of named table
MBDLY      Fits multiband delays from IF phases, updates SN table
MK3TX      extract text files from a MKIII VLBI archive tape
MOVE       Task to copy or move data from one user or disk to another
NANS       reads an image or a UV data set and looks for NaNs
OPCODE     General adverb, defines an operation
OPTELL     The operation to be passed to a task by TELL
PIPEAIPS   calibrating amplitude and phase, and imaging VLA data
PRNUMBER   POPS number of messages
PRTIME     Time limit
RUNWAIT    Runs a task and waits for it to finish
SCANTIME   Returns time range for a given scan number
SHOW       Verblike to display the TELL adverbs of a task.
SORT       Specified desired sort order
SQASH      Task to collapse several planes in a cube into one plane or row
STRAN      Task compares ST tables, find image coordinates (e.g. guide star )
SWAPR      modifies UV data by swapping real and imaginary parts
TBDIF      Compare entries in two tables
TBIN       Reads a text file AIPS table into AIPS
TBOUT      Writes an AIPS table into a text file for user editting.
TBSUB      Make a new table from a subset of an old table
TBTSK      Paraform OOP task for tables
TCOPY      Tape to tape copy with some disk FITS support
UVAVG      Average or merge a sorted (BT, TB) uv database
UVCMP      Convert a UV database to or from compressed format
UVDI1      Subtract UV data(averaged up to one time) from the other UV data
UVNOU      flags uv samples near the U,V  axes to reduce interference
UVRFI      Mitigate RFI by Fourier transform or fitting the circle
UVWAX      flags uv samples near the U,V  axes to reduce interference
VLAPROCS   Procedures to simplify the reduction of VLBA data
VLARUN     calibrating amplitude and phase, and imaging VLA data
VLASUMM    Plots selected contents of SN or CL files
VLBAAMP    applies a-priori amplitude corrections to VLBA data
VLBAARCH   Procedure to archive VLBA correlator data
VLBACALA   applies a-priori amplitude corrections to VLBA data
VLBACCOR   applies a-priori amplitude corrections to VLBA data
VLBACPOL   Procedure to calibrate cross-polarization delays
VLBACRPL   Plots crosscorrelations
VLBAEOPS   Corrects Earth orientation parameters
VLBAFIX    Procedure that fixes VLBA data, if necessary
VLBAFPOL   Checks and corrects polarization labels for VLBA data
VLBAFQS    Copies different FQIDS to separate files
VLBAFRGP   Fringe fit phase referenced data and apply calibration
VLBAFRNG   Fringe fit data and apply calibration
VLBAKRGP   Fringe fit phase referenced data and apply calibration
VLBAKRNG   Fringe fit data and apply calibration
VLBALOAD   Loads VLBA data
VLBAMCAL   Merges redundant calibration data
VLBAMPCL   Calculates and applies manual instrumental phase calibration
VLBAPANG   Corrects for parallactic angle
VLBAPCOR   Calculates and applies instrumental phase calibration
VLBAPIPE   applies amplitude and phase calibration procs to VLBA data
VLBARUN    applies amplitude and phase calibration procs to VLBA data
VLBASNPL   Plots selected contents of SN or CL files
VLBASRT    Sorts VLBA data, if necessary
VLBASUBS   looks for subarrays in VLBA data
VLBASUMM   Prints a summary of a VLBI experiment
VLBATECR   Calculate ionospheric delay and Faraday rotation corrections
VLBAUTIL   Procedures to simplify the reduction of VLBA data
