; VLA
;---------------------------------------------------------------
;! Information about VLA
;# INFORMATION GENERAL
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1999, 2003-2004, 2006-2008, 2010-2015, 2017-2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
VLA       LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------------------------------------------
List of verbs, adverbs, tasks in category VLA

APGPS      Apply GPS-derived ionospheric corrections
ASDMFILE   Full path to EVLA ASDM/BDF directory
BDF2AIPS   Read EVLA ASDM/BDF data into AIPS
BDFLIST    List contents of EVLA ASD data file
BPWAY      Determines channel-dependent relative weights
BREAK      procedure to TELL FILLM to break all current uv files, start new
CALDIR     lists calibrator source models available as AIPS FITS files
CALIN      specifies name of input disk file usually with calibration data
CLCOR      applies user-selected corrections to the calibration CL table
CONFIG     Configuration ID number within an EVLA ASDM/BDF data set
CVEL       shifts spectral-line UV data to a given velocity
DAYFX      Fixes day number problems left by FILLM
DFCOR      applies user-selected corrections to the calibration CL table
DOOSRO     calibrating amplitude and phase, and imaging VLA data
DOVLAMP    Produces amp calibration file for phased-VLA VLBI data
FARAD      add ionospheric Faraday rotation to CL table
FEW        procedure to TELL FILLM to append incoming data to existing uv files
FILLM      reads VLA on-line/archive format uv data tapes (post Jan 88)
FIXAL      least squares fit aliasing function and remove
FLOPM      reverses the spectral order of UV data, can fix VLA error
FRMAP      Task to build a map using fringe rate spectra
FXALIAS    least squares fit aliasing function and remove
GCPLT      Plots gain curves from text files
GPSDL      Calculate ionospheric delay and Faraday rotation corrections
LDGPS      load GPS data from an ASCII file
MANY       procedure to TELL FILLM to start new uv files on each scan
MAPBM      Map VLA beam polarization
MORIF      Combines IFs or breaks spectral windows into multiple windows (IFs)
NCHAN      Number of spectral channels in each spectral window
NIF        Number of IFs (spectral windows) in a data set
PANEL      Convert HOLOG output to panel adjustment table
PCVEL      shifts spectral-line UV data to a given velocity: planet version
PEEK       fits pointing model function to output from the VLA
PIPEAIPS   calibrating amplitude and phase, and imaging VLA data
PRTSY      Task to print statistics from the SY table
QUIT       procedure to TELL FILLM to stop at the end of the current scan
REIFS      Breaks spectral windows into multiple spectral windows (IFs)
REWAY      computes weights based in rms in spectra
RFLAG      Flags data set based on time and freq rms in fringe visibilities
STOP       procedure to TELL FILLM to break all current uv files and stop
SYSOL      undoes and re-does nominal sensitivity application for Solar data
TECOR      Calculate ionospheric delay and Faraday rotation corrections
TELFLM     procedure to TELL real-time FILLM a new APARM(1) value
TLCAL      Converts JVLA telcal files to an SN file
TYAPL      undoes and re-does nominal sensitivity application
TYSMO      smooths and filters a calibration TY or SY table
USERLIST   Alphabetic and numeric list of VLA users, points to real list
VLABP      VLA antenna beam polarization correction for snapshot images
VLAMP      Makes ANTAB file for phased VLA used in VLBI observations
VLANT      applies VLA/EVLA antenna position corrections from OPs files
VLAPROCS   Procedures to simplify the reduction of VLBA data
VLARUN     calibrating amplitude and phase, and imaging VLA data
VLATECR    Calculate ionospheric delay and Faraday rotation corrections
