
# user notes

To start aips you need to add yourself to the aips system group:

$ sudo adduser $USER aips`

Don't forget to log out and log after adding the group.

To start aips run:

 $ /usr/bin/runaips




# package maintainer notes

to update AIPS to the latest version follow these steps:

$ rm ~/.AIPSRC
$ sudo mkdir /opt/aips
$ chown $USER /opt/aips -R
$ create group aips and add yourself
$ cd /opt/aips
$ wget ftp://ftp.aoc.nrao.edu/pub/software/aips/31DEC18/install.pl
$ chmod 755 /opt/aips/istall.pl
$ AIPS_ROOT=/opt/aips ./install.pl

questions:
  - a binary installation? Y
  0 INTRODUCTION: press enter
  3 AIPS_ROOT: /opt/aips
  4 group? aips 
  4a Allow aips to have write access? yes
  5 site name: LOCALHOST
  5a. single machine, force sitename to LOCALHOST: YES
  5. architecrtue: <enter>
  6 enter new hosts: <enter>
  7 data area: <enter>
  8 printers: accept
  9 tape drive: accept
  9b tape host: accept
  10 advanced settings
  11 final screen: accept
  - confirm installation
  - MAKE.BMNJ - Press <RETURN> to acknowledge...:
  - CVS password: <enter>

  - press <ENTER> after you have verified FDEFAULT.SH:
  - Logging in to :pserver:anoncvs@mnj.aoc.nrao.edu:2401/home/aipssrc/cvs   <enter>
  - Press <RETURN> when ready to proceed...: <enter>

after answering these questions:

$ cd /opt
$ sudo chown -R root.root aips
$ tar Jcvf aips_31dec17.tar.xz aips   # don't forget to update the version number


now BOOM. you have your new tarball, use gbp import-orig to update package git
repo.
