
# user notes

To start aips run /usr/bin/runaips


# package maintainer notes

to update AIPS to the latest version follow these steps:

$ remove ~/.AIPSRC
$ create group aips and add yourself
$ download install.pl (for 31dec17 ftp://ftp.aoc.nrao.edu/pub/software/aips/31DEC17/install.pl)
$ put install.pl in /opt/aips
$ chown you.you /opt/aips -R
$ run installer cd /opt/aips && AIPS_ROOT=/opt/aips ./install.pl

questions:
  - a binary installation? Y
  0 INTRODUCTION: press enter
  3 AIPS_ROOT: /opt/aips
  4 group? aips 
  4a Allow aips to have write access? yes
  5 site name: KERN
  5a. single machine, force sitename to LOCALHOST: YES
  5. architecrtue: LNX64
  6 enter new hosts: (nothing)
  7 data area: /opt/aips/DATA/LOCALHOST_1
  8 printers: accept
  9 tape drive: accept
  9b tape host: accept
  10 advanced settings
  11 final screen: accept
  - confirm installation
  - press <ENTER> after you have verified FDEFAULT.SH:
  - Logging in to :pserver:anoncvs@mnj.aoc.nrao.edu:2401/home/aipssrc/cvs   <enter>
  - CVS password: <enter>
  - Press <RETURN> when ready to proceed...: <enter>

after answering these questions:

$ cd /opt
$ sudo chown -R root.root aips
$ tar Jcvf aips_31dec17.tar.xz aips   # don't forget to update the version number


now BOOM. you have your new tarball, use gbp import-orig to update package git
repo.
