30-NOV-2015 16:07:28 20151130 TST APLSUB   GETRLS        egreisen
06-DEC-2015 20:48:04 20151206 TST QOOP     QCLEAN.FOR    egreisen
08-DEC-2015 20:31:22 20151208 TST QOOP     QEDIUTIL.FOR  egreisen
16-DEC-2015 16:18:07 20151216 TST APLSUB   DAYNUM.FOR    egreisen
16-DEC-2015 16:51:24 20151216 TST AIPSUB   AU3A.FOR      egreisen
16-DEC-2015 16:52:11 20151216 TST APLSUB   DAYNUM.FOR    egreisen
07-JAN-2016 16:05:17 20160107 TST APLNOT   COPTAB.FOR    egreisen
07-JAN-2016 16:05:19 20160107 TST APLNOT   GCINI.FOR     egreisen
07-JAN-2016 16:05:19 20160107 TST APLNOT   GCSEL.FOR     egreisen
07-JAN-2016 16:05:20 20160107 TST APLNOT   TABGC.FOR     egreisen
07-JAN-2016 16:05:20 20160107 TST APLOOP   TABLEUTIL.FOR egreisen
07-JAN-2016 22:18:34 20160107 TST APLNOT   MAKTAB.FOR    egreisen
07-JAN-2016 22:18:34 20160107 TST APLNOT   TABHDR.FOR    egreisen
15-JAN-2016 23:17:53 20160115 TST APLNOT   GNINI         egreisen
15-JAN-2016 23:17:53 20160115 TST APLNOT   TABGN         egreisen
19-JAN-2016 18:30:43 20160119 TST AIPSUB   CATLST.FOR    egreisen
19-JAN-2016 18:37:04 20160119 TST QOOP     QEDIUTIL.FOR  egreisen
20-JAN-2016 22:42:11 20160120 TST YSUB     TVLAB.FOR     egreisen
01-FEB-2016 20:39:29 20160201 TST APLNOT   TABHDR.FOR    egreisen
01-FEB-2016 20:39:30 20160201 TST APLNOT   TABHDK.FOR    egreisen
09-FEB-2016 22:06:08 20160209 TST APLNOT   GRIDTB.FOR    egreisen
16-FEB-2016 20:45:17 20160216 TST APLSUB   TABWX.FOR     egreisen
16-FEB-2016 20:45:18 20160216 TST APLSUB   WXINI.FOR     egreisen
16-FEB-2016 20:45:18 20160216 TST APLSUB   WXSEL.FOR     egreisen
16-FEB-2016 20:45:19 20160216 TST APLOOP   TABLEUTIL.FOR egreisen
16-FEB-2016 20:45:20 20160216 TST QOOP     PBUTIL.FOR    egreisen
18-FEB-2016 17:50:08 20160218 TST QOOP     QEDIUTIL.FOR  egreisen
24-FEB-2016 21:25:41 20160224 TST AIPSUB   AU2.FOR       egreisen
31-MAR-2016 15:18:38 20160331 TST YSUB     TVALUE.FOR    egreisen
31-MAR-2016 21:43:54 20160331 TST APLSUB   ANFIND.FOR    egreisen
28-APR-2016 14:15:34 20160428 TST APLNOT   GEOPOS.FOR    egreisen
28-APR-2016 14:15:34 20160428 TST APLNOT   DTPARM.FOR    egreisen
29-APR-2016 18:56:01 20160429 TST QNOT     GRDSUB.FOR    egreisen
10-MAY-2016 19:40:02 20160510 TST QOOP     QCLEAN.FOR    egreisen
17-MAY-2016 21:18:06 20160517 TST APLSUB   LPCLOS.FOR    egreisen
19-MAY-2016 15:22:49 20160519 TST QOOP     QEDIUTIL.FOR  egreisen
19-MAY-2016 15:57:49 20160519 TST APLGEN   ZOINTD.C      egreisen
26-MAY-2016 00:44:48 20160526 TST APLNOT   UVGET.FOR     egreisen
26-MAY-2016 00:44:49 20160526 TST APLNOT   DGINIT.FOR    egreisen
27-MAY-2016 19:43:21 20160527 TST QOOP     QEDIUTIL.FOR  egreisen
06-JUN-2016 20:50:54 20160606 TST QOOP     PBUTIL.FOR    egreisen
07-JUN-2016 13:52:36 20160607 TST APLSUB   UVPGET.FOR    egreisen
07-JUN-2016 22:27:05 20160607 TST QOOP     PBUTIL.FOR    egreisen
10-JUN-2016 13:59:53 20160610 TST APLSUB   TABAN.FOR     egreisen
10-JUN-2016 19:47:17 20160610 TST APLSUB   PBCALC.FOR    egreisen
14-JUN-2016 15:40:51 20160614 TST APLNOT   POLVIS.FOR    egreisen
16-JUN-2016 20:43:39 20160616 TST QOOP     PBUTIL.FOR    egreisen
24-JUN-2016 17:58:09 20160624 TST QNOT     ALGMEM.FOR    egreisen
27-JUN-2016 23:00:26 20160627 TST APLOOP   BPEDIT.FOR    egreisen
28-JUN-2016 22:28:43 20160628 TST APLOOP   BPEDIT.FOR    egreisen
29-JUN-2016 14:25:11 20160629 TST APLNOT   PCINI         egreisen
29-JUN-2016 14:25:11 20160629 TST APLNOT   PCSEL         egreisen
29-JUN-2016 14:25:12 20160629 TST APLNOT   PHINI         egreisen
29-JUN-2016 14:25:13 20160629 TST APLNOT   TABPC         egreisen
29-JUN-2016 14:25:14 20160629 TST APLNOT   TABPH         egreisen
29-JUN-2016 14:25:14 20160629 TST APLOOP   TABLEUTIL     egreisen
29-JUN-2016 14:40:45 20160629 TST APLNOT   PCINI         egreisen
29-JUN-2016 14:40:46 20160629 TST APLNOT   PCSEL         egreisen
29-JUN-2016 14:40:46 20160629 TST APLNOT   PHINI         egreisen
29-JUN-2016 14:40:47 20160629 TST APLNOT   TABPC         egreisen
29-JUN-2016 14:40:48 20160629 TST APLNOT   TABPH         egreisen
29-JUN-2016 14:40:48 20160629 TST APLOOP   TABLEUTIL     egreisen
02-JUL-2016 19:11:34 20160702 TST APLOOP   BPEDIT.FOR    egreisen
04-JUL-2016 20:05:15 20160704 TST APLNOT   PCINI.FOR     egreisen
04-JUL-2016 20:05:15 20160704 TST APLNOT   PCSEL.FOR     egreisen
04-JUL-2016 20:05:16 20160704 TST APLNOT   PHINI.FOR     egreisen
04-JUL-2016 20:05:16 20160704 TST APLNOT   TABPC.FOR     egreisen
04-JUL-2016 20:05:17 20160704 TST APLNOT   TABPH.FOR     egreisen
04-JUL-2016 20:05:17 20160704 TST APLOOP   TABLEUTIL.FOR egreisen
21-JUL-2016 23:11:32 20160721 TST APLSUB   XGINI.FOR     egreisen
21-JUL-2016 23:11:33 20160721 TST APLSUB   ZEINI.FOR     egreisen
26-JUL-2016 20:57:01 20160726 TST APLOOP   BPEDIT.FOR    egreisen
27-JUL-2016 16:10:59 20160727 TST AIPSUB   AU6D.FOR      egreisen
29-JUL-2016 21:20:29 20160729 TST APLNOT   SN2CL.FOR     egreisen
29-JUL-2016 21:20:31 20160729 TST APLNOT   SNAPP.FOR     egreisen
30-JUL-2016 22:38:39 20160730 TST APLNOT   TBTIME.FOR    egreisen
12-AUG-2016 14:38:22 20160812 TST APLNOT   NXCHCK.FOR    egreisen
12-AUG-2016 14:38:22 20160812 TST APLNOT   RNXCLS.FOR    egreisen
12-AUG-2016 14:38:23 20160812 TST APLNOT   RNXGET.FOR    egreisen
12-AUG-2016 14:38:23 20160812 TST APLNOT   RNXINI.FOR    egreisen
12-AUG-2016 14:38:24 20160812 TST APLNOT   RNXUPD.FOR    egreisen
20-AUG-2016 23:48:38 20160820 TST APLSUB   PBCALC.FOR    egreisen
23-AUG-2016 15:44:40 20160823 TST AIPSUB   AU1.FOR       egreisen
23-AUG-2016 15:44:41 20160823 TST AIPSUB   AU7.FOR       egreisen
23-AUG-2016 15:44:44 20160823 TST AIPSUB   AU7B.FOR      egreisen
26-AUG-2016 17:41:46 20160826 TST APLNOT   GETNAN.FOR    egreisen
26-AUG-2016 17:41:46 20160826 TST APLNOT   GNSMO.FOR     egreisen
26-AUG-2016 17:41:47 20160826 TST APLNOT   GRIDTB.FOR    egreisen
26-AUG-2016 17:41:49 20160826 TST APLNOT   AN10RS.FOR    egreisen
30-AUG-2016 22:57:13 20160830 TST APLNOT   RUVTAB.FOR    egreisen
28-SEP-2016 20:56:13 20160928 TST APLSUB   PBCALC.FOR    egreisen
29-SEP-2016 19:41:33 20160929 TST APLNOT   PCINI.FOR     egreisen
29-SEP-2016 22:40:27 20160929 TST APLOOP   BPEDIT.FOR    egreisen
30-SEP-2016 14:56:47 20160930 TST APLNOT   PCINI.FOR     egreisen
01-OCT-2016 15:03:32 20161001 TST YSUB     GINIT.FOR     egreisen
04-OCT-2016 22:27:56 20161004 TST AIPSUB   AU2A.FOR      egreisen
04-OCT-2016 22:27:58 20161004 TST AIPSUB   AU8A.FOR      egreisen
13-OCT-2016 22:51:06 20161013 TST APLSUB   ACOUNT        egreisen
21-OCT-2016 22:26:50 20161021 TST APLSUB   PBCALC.FOR    egreisen
26-OCT-2016 19:37:02 20161026 TST APLUNIX  ZMKTMP.C      egreisen
27-OCT-2016 23:08:17 20161027 TST AIPSUB   TVSLPL.FOR    egreisen
27-OCT-2016 23:08:17 20161027 TST AIPSUB   TKGMPL.FOR    egreisen
27-OCT-2016 23:08:18 20161027 TST AIPSUB   TKRSPL.FOR    egreisen
27-OCT-2016 23:08:18 20161027 TST AIPSUB   AU8A.FOR      egreisen
27-OCT-2016 23:09:27 20161027 TST AIPSUB   AU6E.FOR      egreisen
27-OCT-2016 23:09:27 20161027 TST AIPSUB   TVSLIN.FOR    egreisen
28-OCT-2016 18:47:46 20161028 TST AIPSUB   AU6E.FOR      egreisen
16-NOV-2016 21:39:04 20161116 TST APLOOP   BPEDIT.FOR    egreisen
21-NOV-2016 21:17:18 20161121 TST APLNOT   PCFITR.FOR    egreisen
21-NOV-2016 21:19:48 20161121 TST APLOOP   BPEDIT.FOR    egreisen
23-NOV-2016 21:56:57 20161123 TST APLOOP   BPEDIT.FOR    egreisen
21-MAR-2017 20:22:21 20170321 NEW APLNOT   FNDSPX.FOR    egreisen
