16-DEC-2015 16:18:21 20151216 TST APLNOT   DAYNUM.FOR   
21-DEC-2015 18:25:10 20151221 TST AIPSPUBL COOK0.PS     
21-DEC-2015 18:25:10 20151221 TST AIPSPUBL COOK3.PS     
21-DEC-2015 18:25:10 20151221 TST AIPSPUBL COOK4.PS     
21-DEC-2015 18:25:10 20151221 TST AIPSPUBL COOK5.PS     
21-DEC-2015 18:25:11 20151221 TST AIPSPUBL COOK6.PS     
21-DEC-2015 18:25:11 20151221 TST AIPSPUBL COOK7.PS     
21-DEC-2015 18:25:11 20151221 TST AIPSPUBL COOK8.PS     
21-DEC-2015 18:25:11 20151221 TST AIPSPUBL COOK9.PS     
21-DEC-2015 18:25:11 20151221 TST AIPSPUBL COOK13.PS    
21-DEC-2015 18:25:11 20151221 TST AIPSPUBL COOKC.PS     
21-DEC-2015 18:25:11 20151221 TST AIPSPUBL COOKE.PS     
21-DEC-2015 18:25:12 20151221 TST AIPSPUBL COOKI.PS     
21-DEC-2015 18:25:12 20151221 TST AIPSPUBL COOKJ.PS     
21-DEC-2015 23:22:48 20151221 TST AIPSPUBL RECIPE.PS    
21-DEC-2015 23:22:48 20151221 TST AIPSPUBL RECIPE.PDF   
25-JAN-2016 16:24:12 20160125 TST AIPSPUBL AIPSMEM120.PS.gz
25-JAN-2016 16:30:27 20160125 TST AIPSPUBL AIPSMEM120.PS.gz
25-JAN-2016 16:35:11 20160125 TST AIPSPUBL AIPSMEM120.PS.gz
25-JAN-2016 16:41:51 20160125 TST AIPSPUBL AIPSMEM118.PS.gz
25-JAN-2016 16:41:51 20160125 TST AIPSPUBL AIPSMEM119.PS.gz
16-FEB-2016 22:47:59 20160216 TST AIPSPUBL AIPSMEM114b.PDF
16-FEB-2016 22:47:59 20160216 TST AIPSPUBL AIPSMEM114b.PS
16-FEB-2016 22:48:00 20160216 TST AIPSPUBL AIPSMEM114.PDF
16-FEB-2016 22:48:00 20160216 TST AIPSPUBL AIPSMEM114.PS
16-FEB-2016 22:48:20 20160216 TST AIPSPUBL AIPSMEM117.PDF
16-FEB-2016 22:48:20 20160216 TST AIPSPUBL AIPSMEM117.PS
28-APR-2016 14:35:06 20160428 TST AIPSPUBL COOKL.PS     
28-APR-2016 14:35:07 20160428 TST AIPSPUBL COOKI.PS     
28-APR-2016 14:35:07 20160428 TST AIPSPUBL COOKJ.PS     
28-APR-2016 14:35:07 20160428 TST AIPSPUBL COOK0.PS     
28-APR-2016 14:35:07 20160428 TST AIPSPUBL COOK6.PS     
28-APR-2016 14:35:07 20160428 TST AIPSPUBL COOK7.PS     
28-APR-2016 14:35:07 20160428 TST AIPSPUBL COOK8.PS     
28-APR-2016 14:35:07 20160428 TST AIPSPUBL COOK13.PS    
28-APR-2016 14:35:08 20160428 TST AIPSPUBL COOK11.PS    
28-APR-2016 14:35:08 20160428 TST AIPSPUBL COOK1.PS     
28-APR-2016 14:36:24 20160428 TST AIPSPUBL RECIPE.PDF   
28-APR-2016 14:36:24 20160428 TST AIPSPUBL RECIPE.PS    
28-APR-2016 15:56:10 20160428 TST AIPSPUBL COOKBOOK.PDF 
17-AUG-2016 17:40:04 20160817 TST AIPSPUBL COOK9.PS     
17-AUG-2016 17:51:44 20160817 TST AIPSPUBL COOKBOOK.PDF 
06-SEP-2016 15:24:10 20160906 TST AIPSPUBL AIPSMEM118.PDF
06-SEP-2016 15:30:04 20160906 TST AIPSPUBL AIPSMEM119.PDF
12-SEP-2016 20:22:53 20160912 TST AIPSPUBL AIPSMEM121.PDF
12-SEP-2016 20:22:54 20160912 TST AIPSPUBL AIPSMEM121.PS.gz
06-OCT-2016 16:09:29 20161006 TST AIPSPUBL COOK9.PS     
06-OCT-2016 16:14:54 20161006 TST AIPSPUBL COOKBOOK.PDF 
25-OCT-2016 20:44:47 20161025 TST AIPSPUBL AIPSMEM120.PDF
25-OCT-2016 20:44:47 20161025 TST AIPSPUBL AIPSMEM120.PS.gz
28-OCT-2016 20:25:58 20161028 TST AIPSPUBL AIPSMEM120.PDF
28-OCT-2016 20:25:58 20161028 TST AIPSPUBL AIPSMEM120.PS.gz
11-NOV-2016 21:32:26 20161111 TST AIPSPUBL COOKF.PS     
11-NOV-2016 21:32:26 20161111 TST AIPSPUBL COOKD.PS     
11-NOV-2016 21:32:26 20161111 TST AIPSPUBL COOK12.PS    
11-NOV-2016 21:32:26 20161111 TST AIPSPUBL COOK11.PS    
11-NOV-2016 21:32:26 20161111 TST AIPSPUBL COOK10.PS    
11-NOV-2016 21:32:26 20161111 TST AIPSPUBL COOK3.PS     
11-NOV-2016 21:32:27 20161111 TST AIPSPUBL COOK2.PS     
11-NOV-2016 21:32:27 20161111 TST AIPSPUBL COOK8.PS     
11-NOV-2016 21:32:27 20161111 TST AIPSPUBL COOKJ.PS     
11-NOV-2016 21:32:27 20161111 TST AIPSPUBL COOKI.PS     
11-NOV-2016 21:32:27 20161111 TST AIPSPUBL COOKE.PS     
11-NOV-2016 21:32:27 20161111 TST AIPSPUBL COOK13.PS    
11-NOV-2016 21:32:28 20161111 TST AIPSPUBL COOK9.PS     
11-NOV-2016 21:32:28 20161111 TST AIPSPUBL COOK7.PS     
11-NOV-2016 21:32:28 20161111 TST AIPSPUBL COOK6.PS     
11-NOV-2016 21:32:28 20161111 TST AIPSPUBL COOK5.PS     
11-NOV-2016 21:32:28 20161111 TST AIPSPUBL COOK4.PS     
11-NOV-2016 21:32:28 20161111 TST AIPSPUBL COOK0.PS     
11-NOV-2016 22:21:45 20161111 TST AIPSPUBL RECIPE.PDF   
11-NOV-2016 23:08:45 20161111 TST AIPSPUBL COOKBOOK.PDF 
28-NOV-2016 19:14:41 20161128 TST AIPSPUBL COOK13.PS    
28-NOV-2016 19:29:17 20161128 TST AIPSPUBL COOKBOOK.PDF 
27-DEC-2016 21:47:33 20161227 TST AIPSPUBL AIPSMEM120.PDF
27-DEC-2016 21:47:48 20161227 TST AIPSPUBL AIPSMEM120.PS.gz
