
			 - AIPS ORDER FORM -   15OCT98
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    AIPS is available via anonymous ftp from aips.nrao.edu [192.33.115.108]
			in the /aips/15APR98 directory.

      This form is provided for those few people who do not have internet
   access (or whose low bandwidth makes ftp prohibitive), and thereby cannot
    make use of the ftp method of obtaining AIPS and wish to request a copy
 through more traditional means.  You may remove everything between the two
     lines of '+' signs if you wish.  Mailing instructions are at the end.
				
-------------------------------------------------------------------------------
;  Copyright (C) 1995-1996, 1998
;  Associated Universities, Inc. Washington DC, USA.
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU General Public License as
;  published by the Free Software Foundation; either version 2 of
;  the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public
;  License along with this program; if not, write to the Free
;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;  MA 02139, USA.
;
;  Correspondence concerning AIPS should be addressed as follows:
;          Internet email: aipsmail@nrao.edu.
;          Postal address: AIPS Project Office
;                          National Radio Astronomy Observatory
;                          520 Edgemont Road
;                          Charlottesville, VA 22903-2475 USA
-----------------------------------------------------------------------

Enter information, make selections, [X] and return to aipsmail@nrao.edu

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

NAME & ADDRESS OF CONTACT PERSON:
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If new, who was previous contact?
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PHONE:                                FAX:
       ~~~~~~~~~~~~~~~~~~~~                ~~~~~~~~~~~~~~~~~~~~~

EMAIL:
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------------------------------------------

I  [  ] want  [  ] do NOT want  to receive paper copies of the AipsLetter.

[ ] NEW ORDER  [ ] REORDER      If REORDER, are you registered? [ ] YES [ ] NO
                           Did you have the old user agreement? [ ] YES [ ] NO
     (registration is a prerequisite for obtaining support from NRAO)

Version of AIPS Currently Running:
                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------------------------------------------

Tape "media" desired:       [ ] CDROM (with Linux and Solaris binaries)
                            [ ] Exabyte 8500  [ ] Exabyte 8200  [ ] 4mm DDS DAT
  (We reserve the right     [ ] QIC 150       [ ] 9-track 6250
   to institute a media
   charge at any time)     -------------------------------------------------

  [ ] Check here for BINARY TAPE (load and go), Exabyte/DAT  only.
      Indicate  which architectures you want on the tape:
      [ ] Sparc/SOL 2.6 (SC4)  [ ] Sparc Ultra (SUL)  [ ] Sparc/SunOS 4 (SC2)
      [ ] Intel/Linux 2 (RH5)  [ ] SG-Irix 6.4 only   [ ] RS6000/AIX 3.2
      [ ] Alpha/OSF1 4.0       [ ] Alpha Linux        [-] HP 9000/78x (HP2)

-------------------------------------------------------------------------------

Computer(s) make, model and OS Version:
  Include hardware/software/qty, e.g.  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Sparc Ultra II/SunOS 5.5/10, etc.
  for each architecture above.         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------------------------------------------

15JAN94 DDT        [ ]  FITS test data, incompatible with older AIPS versions
                        Includes small, medium and large DDT test data.
        -- Available via anon ftp on aips.nrao.edu:/pub/aips/DDT/15JAN94/*

-------------------------------------------------------------------------------

PRINTED DOCUMENTS: [ ] 15APR98 AIPS COOKBOOK (no binder)
                       (most recent at http://www.cv.nrao.edu/aips/cook.html)
                   [ ] 15APR90 GOING AIPS VOL 1 (no binder)
                   [ ] 15APR90 GOING AIPS VOL 2 (no binder)

                   [ ] AIPS MEMOS (get "AIPSMEMO.LIST" and most memos via ftp
                        on aips.nrao.edu in area /pub/aips/TEXT/PUBL, also via
                        the World Wide Web at http://info.cv.nrao.edu/aips/

                      MEMO NUMBERS REQUESTED:
                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------------------------------------------

CUSTOM BINDERS: These may be requested when you register your installation.

-------------------------------------------------------------------------------

Send this order form to:
 +----------------------------------------+  *==============================*
 |               AIPS GROUP               |  !      Network Addresses       !
 |  National Radio Astronomy Observatory  |  ! Internet: aipsmail@nrao.edu  !
 |            520 Edgemont Road           |  ! UUCP: ...!nrao.edu!aipsmail  !
 |     Charlottesville, VA 22903-2475     |  ! Web: www.cv.nrao.edu/aips/   !
 |                   USA                  |  ! ftp: aips.nrao.edu/pub/aips  !
 +----------------------------------------+  *==============================*
