%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
% Aipsletter macros to run under TEX82 - for QMS Lasergraphix 800.
% Revised Nov. 1989 by WDC
% Revised for TEX version 2.0 Sept., 1986
%   Eric W. Greisen  May, 1984
%
\font\fteenrm=cmr10 at 14.4pt
\font\fteeni=cmmi10 at 14.4pt
\font\fteensy=cmsy10 at 14.4pt
\font\fteenex=cmex10 at 14.4pt
\font\fteenit=cmti10 at 14.4pt
\font\fteensl=cmsl10 at 14.4pt
\font\fteentt=cmtt10 at 14.4pt
\font\fteenbf=cmbx10 at 14.4pt
%
\font\twelverm=cmr10 at 12pt
%\font\twelvei=cmmi10 at 12pt
%\font\twelvesy=cmsy10 at 12pt
%\font\twelveex=cmex10 at 12pt
\font\twelveit=cmti10 at 12pt
%\font\twelvesl=cmsl10 at 12pt
%\font\twelvett=cmtt10 at 12pt
\font\twelvebf=cmbx10 at 12pt
%
\font\ttlfont=cmbx10 at 25pt

\newdimen\wpnum
\newdimen\wptit
\newdimen\wpmar
\newdimen\wppar
\newdimen\hpskp

\def\tenpoint{\def\rm{\fam0\tenrm}%     switch to 10-point type
  \textfont0=\tenrm  \scriptfont0=\sevenrm  \scriptscriptfont0=\fiverm
  \textfont1=\teni   \scriptfont1=\seveni   \scriptscriptfont1=\fivei
  \textfont2=\tensy  \scriptfont2=\sevensy  \scriptscriptfont2=\fivesy
  \textfont3=\tenex  \scriptfont3=\tenex    \scriptscriptfont3=\tenex
  \textfont\itfam=\tenit   \def\it{\fam\itfam\tenit}%
  \textfont\slfam=\tensl   \def\sl{\fam\slfam\tensl}%
  \textfont\ttfam=\tentt   \def\tt{\fam\ttfam\tentt}%
  \textfont\bffam=\tenbf   \scriptfont\bffam=\sevenbf
     \scriptscriptfont\bffam=\fivebf   \def\bf{\fam\bffam\tenbf}%
  \tt % \ttglue=.5em plus .25em minus .15em
  \let\ss=\tensy      \let\af=\tensy
  \normalbaselineskip=12pt
%  \normallineskip=2pt
%  \normallineskiplimit=2pt
  \def\parsdef{10pt plus 3pt minus 3pt}
  \parindent 20pt\parskip\parsdef
  \wpnum=0.40in \wptit=5.95in \wpmar=0.37in \wppar=5.9in \hpskp=2.9pt
  \setbox\strutbox=\hbox{\vrule height 8.5pt depth 3.5pt width 0pt}%
  \let\sc=\eightrm \let\big=\tenbig  \normalbaselines\rm}

\def\twelvepoint{\def\rm{\twelverm}\def\it{\twelveit}\def\bf{\twelvebf}
  \wpnum=0.56in \wptit=5.79in \wpmar=0.34in \wppar=5.9in \hpskp=2.9pt}

%\def\twelvepoint{\def\rm{\fam0\twelverm}%     switch to 10-point type
%  \textfont0=\twelverm  \scriptfont0=\sevenrm  \scriptscriptfont0=\fiverm
%  \textfont1=\twelvei   \scriptfont1=\seveni   \scriptscriptfont1=\fivei
%  \textfont2=\twelvesy  \scriptfont2=\sevensy  \scriptscriptfont2=\fivesy
%  \textfont3=\tenex  \scriptfont3=\tenex    \scriptscriptfont3=\tenex
%  \textfont\itfam=\twelveit   \def\it{\fam\itfam\twelveit}%
%  \textfont\slfam=\twelvesl   \def\sl{\fam\slfam\twelvesl}%
%  \textfont\ttfam=\twelvett   \def\tt{\fam\ttfam\twelvett}%
%  \textfont\bffam=\twelvebf   \scriptfont\bffam=\sevenbf
%     \scriptscriptfont\bffam=\fivebf   \def\bf{\fam\bffam\twelvebf}%
%  \tt % \ttglue=.5em plus .25em minus .15em
%  \let\ss=\twelvesy      \let\af=\twelvesy
%  \normalbaselineskip=14pt
%%  \normallineskip=2pt
%%  \normallineskiplimit=2pt
%  \def\parsdef{12pt plus 3.5pt minus 3.5pt}
%  \parindent 24pt\parskip\parsdef
%  \wpnum=0.56in \wptit=5.79in \wpmar=0.34in \wppar=5.9in \hpskp=2.9pt
%  \setbox\strutbox=\hbox{\vrule height 10pt depth 4pt width 0pt}%
%  \let\sc=\twelverm \normalbaselines\rm}

\def\lgpoint{\def\rm{\fam0\fteenrm}%     switch to 10-point type
  \textfont0=\fteenrm  \scriptfont0=\tenrm  \scriptscriptfont0=\sevenrm
  \textfont1=\fteeni   \scriptfont1=\teni   \scriptscriptfont1=\seveni
  \textfont2=\fteensy  \scriptfont2=\tensy  \scriptscriptfont2=\sevensy
  \textfont3=\fteenex  \scriptfont3=\fteenex    \scriptscriptfont3=\fteenex
  \textfont\itfam=\fteenit   \def\it{\fam\itfam\fteenit}%
  \textfont\slfam=\fteensl   \def\sl{\fam\slfam\fteensl}%
  \textfont\ttfam=\fteentt   \def\tt{\fam\ttfam\fteentt}%
  \textfont\bffam=\fteenbf   \scriptfont\bffam=\tenbf
     \scriptscriptfont\bffam=\sevenbf   \def\bf{\fam\bffam\fteenbf}%
  \tt % \ttglue=.5em plus .25em minus .15em
  \let\ss=\fteensy      \let\af=\fteensy
  \normalbaselineskip=16pt
%  \normallineskip=2.8pt
%  \normallineskiplimit=2.8pt
  \def\parsdef{14pt plus 4pt minus 4pt}
  \parindent 28pt\parskip\parsdef
  \wpnum=0.62in \wptit=5.73in \wpmar=0.37in \wppar=5.9in \hpskp=2.9pt
  \setbox\strutbox=\hbox{\vrule height 11.9pt depth 4.9pt width 0pt}%
  \let\sc=\tenrm \normalbaselines\rm}

\def\dol{{\tt \char'044}}
\def\Aips{{\af AIPS\/}}
\def\AIPS{{\af AIPS\/}}
\def\Aipsletter{\hbox{{\ss AIPSLETTER\/}}}
\def\IIS{\hbox{I\/\raise1.0ex\hbox{$\scriptstyle{2}$}S}}
\let\iis=\IIS
\def\Cookbook{{\ss COOKBOOK\/}}
\def\TEX{\hbox{T\hskip-.1667em\lower0.424ex\hbox{E}\hskip-.125em X}}

\vsize 8.41 in                    % leave room for page title
\vsize 8.81 in                    % make room for page title
\hsize 6.5in                      % Same as Basic (both of them)

\gdef\tpage{F}                    % \tpage is T for title page

\def\letterbegin #1 #2 #3 {       % args vol, num, date
   {\lgpoint
    \gdef\tpage{T}                % title page
    \gdef\titlea{Volume #1, Number #2}
    \gdef\titleb{#3}
    \centerline{\ttlfont A{ }I{ }P{ }S{ }L{ }E{ }T{ }T{ }E{ }R}
    \vskip 0.2 in
    \centerline{\rm \titlea : \titleb}
%    \vskip 0.30 in
%    \centerline {\bf National Radio Astronomy Observatory}
    \vskip 0.20 in
    \centerline {\rm A newsletter for users of the NRAO}
    \vskip 3pt
    \centerline {\rm {\af A\/}stronomical
        {\af I\/}mage {\af P\/}rocessing {\af S\/}ystem}
    \vskip 0.2 in
    \tenpoint
    \centerline {\rm Edited by}
    \vskip 4pt
    \centerline {\twelverm W. D. Cotton}
    \vskip 3pt
    \centerline {\rm National Radio Astronomy Observatory}
    \vskip 2pt
    \centerline {\rm Edgemont Road, Charlottesville, VA 22903--2475}
    \vskip 2pt
   \centerline {\rm 804--296--0211, x209; TWX 910--997--0174;
        Fax 804--296--0278}
   \vskip 2pt
    \centerline {\twelverm and}
    \vskip 2pt
    \centerline {\twelverm G. C. Hunt}
    \vskip 3pt
    \centerline {\rm National Radio Astronomy Observatory}
    \vskip 2pt
    \centerline {\rm P. O. Box 0, Socorro, NM 87801-0387}
    \vskip 2pt
   \centerline {\rm 505--835--7000, x7213; TWX 910--988--1710;
        Fax 505--835--7027}
    \vskip 2pt
   \centerline {\rm {\tt aipsmail@nrao.edu}\quad or\quad
        {\tt aipsmail@nrao.bitnet}\quad or}
   \vskip 2pt
   \centerline {\rm {\tt 6654::aipsmail}\quad or\quad
        $\ldots\,${\tt !uunet!nrao.edu!aipsmail}}
    \vskip 3.3pt
    \centerline {\fiverm \TEX set by WDC}
    \vskip 0.08 in}}

% old: output w 0.2pt vrules - left 0.37in, right 1.086in/0.491in
\output{\shipout\vbox{\vskip -0.45in\moveleft 1.37in \vbox to 10.3944in
  {\hbox{\vrule width 0pt\hbox to 8.079in{\vbox{
  \ifodd\count0{\moveright 1.480in\vbox to 9.8927 in{
    \tenpoint
    \baselineskip0pt\lineskip0pt
    \if T\tpage{                     %if title page
        \gdef\tpage{F}\vskip 0.6 in}
    \else{\vskip 0.32in\vbox to 0.15 in{\vfill
          \hbox to 6.5 in{\it {\Aipsletter} \titlea\hss Page \the\count0}}
        \vbox to 0.15 in{\vfill
           \hbox to 6.5 in{\it \firstmark\hss\titleb}}
        \vskip 0.08in\hrule height 0.8pt width 6.5in\vskip 0.29 in}\fi
    \makeheadline\pagebody\makefootline
    \vfill}}
  \else{\moveright 1.192in\vbox to 9.8927 in{
    \tenpoint
    \baselineskip0pt\lineskip0pt
    \if T\tpage{                     %if title page
        \gdef\tpage{F}\vskip 0.6 in}
    \else{\vskip 0.32in\vbox to 0.15 in{\vfill
              \hbox to 6.5 in{\it Page \the\count0\hss
                  {\Aipsletter} \titlea}}
        \vbox to 0.15 in{\vfill
           \hbox to 6.5 in{\it \titleb\hss\firstmark}}
        \vskip 0.08in\hrule height 0.8pt width 6.5in\vskip 0.29 in}\fi
    \makeheadline\pagebody\makefootline
    \vfill}}\fi
    }\hfil}\vrule width 0pt}\vfill}}
    \advancepageno\global\vsize 8.41in
    \ifnum\outputpenalty>-20000 \else\dosupereject\fi}

\def\fullbar{\hrule height 0.15pt width 8.47in}

\def\botpag{\vskip 0pt plus 10pt\eject}
\def\botpage{\vskip 0pt plus 10pt\eject}

\def\subtit#1{{\tenpoint\mark{#1}\par\vskip 28pt plus 10pt minus 10pt
    \lgpoint \noindent{\bf #1}\par \message{subtit: #1}
    \vskip 10pt plus 3 pt minus 2pt}}
\def\subtitf#1{{\tenpoint\mark{#1}\par\vskip 8pt plus 10pt minus 10pt
    \lgpoint \noindent{\bf #1}\par \message{subtitf: #1}
    \vskip 10pt plus 4 pt minus 6pt}}
\def\subtits#1{{\tenpoint\mark{#1}\par\vskip 28pt plus 10pt minus 18pt
    \lgpoint \noindent{\bf #1}\par \message{subtitf: #1}
    \vskip 10pt plus 4 pt minus 6pt}}
\def\subtitn#1{{\tenpoint\mark{#1}\par \lgpoint
    \noindent{\bf #1}\par \message{subtitn: #1}
    \vskip 10pt plus 3 pt minus 2pt}}
\def\smallhead#1{\message{smallhead: #1}
     \vskip 10pt plus 3pt minus 3pt\centerline{{\bf #1}}}

\def\lft#1{#1\hss}
\def\rt#1{\hss#1}
\def\ctr#1{\hss#1\hss}
\def\hp#1{\vbox{\hsize=\wppar#1}}

\def\cdpar #1 #2 #3 #4 #5 {                % change.doc basic form
       \vskip 12pt plus 5pt minus 3pt
       \message{#1}
       \vbox
      {\vbox {\larger\hbox {
          \hbox to \wpnum{\bf\lft{#1}}
          \hbox to \wptit{{\it#2} \hfil {\rm#3} \hfil {\it#4}}}}
       \moveright\wpmar\vbox{\vskip 2pt{#5}}}}

\def\clpar #1 #2 #3 #4 #5 {                % change.doc 3-col form
       \vskip 12pt plus 5pt minus 3pt
       \message{#1}
       \vbox                               % for \cl "par." type
      {\vbox {\larger\hbox {
          \hbox to \wpnum{\bf\lft{#1}}
          \hbox to \wptit{{\it#2} \hfil {\rm#3} \hfil {\it#4}}}}
       \moveright\wpmar\vbox{\halign to \wppar
          {\lft{##}\quad&\lft{##}\quad&\lft{##}\cr
          \noalign{\vskip 2pt}#5}}}}

\def\rquad{\qquad\qquad}
\def\squad{\hskip 3.2em\relax}
\def\xquad{\hskip 1.6em\relax}
\def\cspar #1 #2 #3 #4 #5 {                % change.doc 8-col form
       \vskip 12pt plus 5pt minus 3pt
       \message{#1}
       \vbox                               % all format t
      {\vbox {\larger\hbox {
          \hbox to \wpnum{\bf\lft{#1}}
          \hbox to \wptit{{\it#2} \hfil {\rm#3} \hfil {\it#4}}}}
       \moveright\wpmar\vbox{\hbox to \wppar{\hfil\vbox{\halign
          {\lft{\tt ##}&\squad\lft{\tt ##}&\squad\lft{\tt ##}&\squad
          \lft{\tt ##}&\squad\lft{\tt ##}&\squad\lft{\tt ##}&\squad
          \lft{\tt ##}&\squad\lft{\tt ##}\cr
     \noalign{\vskip 2pt}#5}}\hfil}}}}

\def\loccs#1{\noalign{\hp {\halign
          {\lft{\tt ##}&\squad\lft{\tt ##}&\squad\lft{\tt ##}&\squad
          \lft{\tt ##}&\squad\lft{\tt ##}&\squad\lft{\tt ##}&\squad
          \lft{\tt ##}\cr#1}}}}
\def\nhp#1{\noalign{\hp {#1}}}

\def\cxpar #1 #2 #3 #4 #5 {                % 7-col form narrow
       \vskip 12pt plus 5pt minus 3pt
       \message{#1}
       \vbox                               % all format t
      {\vbox {\larger\hbox {
          \hbox to \wpnum{\bf\lft{#1}}
          \hbox to \wptit{{\it#2} \hfil {\rm#3} \hfil {\it#4}}}}
       \moveright\wpmar\vbox{\hbox to \wppar{\hfil\vbox{\halign
          {\lft{\tt ##}&\xquad\lft{\tt ##}&\xquad\lft{\tt ##}&\xquad
          \lft{\tt ##}&\xquad\lft{\tt ##}&\xquad\lft{\tt ##}&\xquad
          \lft{\tt ##}\cr
     \noalign{\vskip 2pt}#5}}\hfil}}}}

\def\nl{\setbox6=\hbox{{Ay}}\vrule width 0pt height 1\ht6 depth 1\dp6}
\def\cl#1#2#3{\setbox7=\hbox{{\tt #1}\quad\vrule height 1pt width 8pt\quad
  }\global\setbox8=\hbox{\hskip \wppar\hskip -1\wd7
  }\global\setbox9=\vbox{\hsize=1\wd8{\noindent{\rm\nl{\tolerance=800 #3}}}
  }\global\setbox5=\vbox{\hbox{#2 \hbox{\vbox to 1\ht9{\vfil}}}
  }\vbox to 1\ht5{\hbox{{\tt #2}}\vfill}&\vbox to 1\ht5{\vbox to 3.1pt{\vfill
                }\hrule height 0.9pt width 8pt\vfill}&\box9\cr}

\def\clfo#1#2{\cl{MMMM}{#1}{#2}}
\def\clfi#1#2{\cl{MMMMM}{#1}{#2}}
\def\clsi#1#2{\cl{MMMMMM}{#1}{#2}}
\def\clse#1#2{\cl{MMMMMMM}{#1}{#2}}
\def\clei#1#2{\cl{MMMMMMMM}{#1}{#2}}
\def\clne#1#2{\cl{MMMMMMMMM}{#1}{#2}}
\def\clni#1#2{\cl{MMMMM.MMM}{#1}{#2}}
\def\clte#1#2{\cl{MMMMMM.MMM}{#1}{#2}}
\def\clel#1#2{\cl{MMMMMMM.MMM}{#1}{#2}}
\def\cltw#1#2{\cl{MMMMMMMM.MMM}{#1}{#2}}
\def\clth#1#2{\cl{MMMMMMMMM.MMM}{#1}{#2}}
\def\dclfo#1#2{\noalign{\vskip \hpskp}\cl{MMMM}{#1}{#2}}
\def\dclfi#1#2{\noalign{\vskip \hpskp}\cl{MMMMM}{#1}{#2}}
\def\dclsi#1#2{\noalign{\vskip \hpskp}\cl{MMMMMM}{#1}{#2}}
\def\dclse#1#2{\noalign{\vskip \hpskp}\cl{MMMMMMM}{#1}{#2}}
\def\dclei#1#2{\noalign{\vskip \hpskp}\cl{MMMMMMMM}{#1}{#2}}
\def\dclne#1#2{\noalign{\vskip \hpskp}\cl{MMMMMMMMM}{#1}{#2}}
\def\dclni#1#2{\noalign{\vskip \hpskp}\cl{MMMMM.MMM}{#1}{#2}}
\def\dclte#1#2{\noalign{\vskip \hpskp}\cl{MMMMMM.MMM}{#1}{#2}}
\def\dclel#1#2{\noalign{\vskip \hpskp}\cl{MMMMMMM.MMM}{#1}{#2}}
\def\dcltw#1#2{\noalign{\vskip \hpskp}\cl{MMMMMMMM.MMM}{#1}{#2}}
\def\dclth#1#2{\noalign{\vskip \hpskp}\cl{MMMMMMMMM.MMM}{#1}{#2}}

\def\noteq{\not=}
\def\toleft{\leftarrow}
\def\toright{\rightarrow}

\tenpoint
\rm

\def\advnce#1{\neg#1\if\count#1>0{\global\advance\count#1}\else
      {\global\advance\count#1 by -1}\fi\neg#1{}}
\def\hquad{\hskip.5em{}}
\def\neg#1{\count#1=-\the\count#1}

\def\enumerate#1#2{\count7=#1\hangpar{\enumrfmt}{#2}\advnce7}
\def\enumrnext#1{\hangpop\hangpar{\enumrfmt}{#1}\advnce7}
\def\enumrfmt{\ifdim \count7pt<64pt{\bf\the\count7.\hquad}\else
      {\bf\char\count7.\quad}\fi}

\def\itemize#1{\hangpar{\itemzfmt}{#1}}
\def\itemznext#1{\hangpop\itemize{#1}}
\def\itemzfmt{{\mathhexbox20F}\hquad}

\def\hangpar#1#2{\par\hangindent\hangparind\indent
    \llap{#1\enspace}\ignorespaces#2}
\def\hangnxtpar#1{\hangpar{}#1}
\def\hanginit{\global\setbox8=\hbox{\hskip\hangparind}\def\hangstack{T}}
\def\hangpop{\global\setbox8=\hbox{\unhbox8\unskip}}
\def\hangfix{}
\def\hangparind{0pt}
\def\hangstack{F}

\def\hanstart#1{\parskip 5pt\gdef\hangparind{#1}\parindent\hangparind
     \par\advance\rightskip by \parindent\hanginit}
\def\hanend{\advance\rightskip by-\parindent\parskip\parsdef
     \parindent 20pt\def\hangstack{F}\count7=0}

\def\ust{{\rm st}}
\def\uth{{\rm th}}
\def\und{{\rm nd}}
\def\urd{{\rm rd}}
\def\fresh{\hfil\break}
\def\barit{\vskip 15pt\hbox to \hsize{\phantom{1.\quad Name
      and address of Contact Person:}\qquad\vbox{\vfill
      \hrule width 3in}\hfil}}
\def\abar{\vbox{\vfill\hrule width 3in}}
\def\abox{\vbox to 12pt{\vfil\hrule\hbox{\vrule height 11.2pt
        \hskip 11.2pt\vrule height 11.2pt}\hrule}}
\def\boxit#1#2#3{\vbox{\hrule height#1\hbox{\vrule width#1\kern#2%
\vbox{\kern#2{#3}\kern#2}\kern#2\vrule width#1}\hrule height#1}}
%  \def\boxit#1{\vbox{\hrule\hbox{\vrule\hskip 3pt
%       \vbox{\vskip 3pt #1 \vskip 3pt}\hskip 3pt\vrule}\hrule}}
\def\leaderfil{\leaders\hbox to 0.7em{\hss.\hss}\hfil}
\def\leaderfill{\leaders\hbox to 0.7em{\hss.\hss}\hfill}
\def\lquad{\hskip1.5em\relax}
\def\hquad{\hskip0.75em\relax}
\def\pgskip{\message{THIS PAGE DELIBERATELY LEFT BLANK.}\vglue 2pt\vfill
\centerline{THIS PAGE DELIBERATELY LEFT BLANK.}\vfill\eject}

\def\uv{{\it uv\/}}
\def\eg{{\it e.g.},}
\def\ie{{\it i.e.},}
\def\Uv{{\it Uv\/}}
\def\Eg{{\it E.g.},}
\def\Ie{{\it I.e.},}

\def\lead{\leaders\hbox to 10pt{\hfil.\hfil}\hfil}
\def\tvss{\vskip 0pt plus 1pt minus 0.3pt}
\def\tcl#1#2{\line{#1\lead #2}}

\def\ALCook{T}
\def\vlap#1{\vbox to 0pt{\vss#1}}
\def\rb{\if T\ALCook{\setbox7=\hbox{Mg}\vlap{\rlap{\kern2em
     \vrule height 2\ht7 width 2.5pt depth 2\dp7}}\break}\fi}
\def\lb{\if T\ALCook{\break\setbox7=\hbox{Mg}\vlap{\llap{%
     \vrule height 2\ht7 width 2.5pt depth 2\dp7\kern2em\kern-2.5pt}}}\fi}
\def\rnb{\if T\ALCook{\setbox7=\hbox{Mg}\vlap{\rlap{\kern2em
     \vrule height 2\ht7 width 2.5pt depth 2\dp7}}}\fi}
\def\lnb{\if T\ALCook{\setbox7=\hbox{Mg}\vlap{\llap{%
     \vrule height 2\ht7 width 2.5pt depth 2\dp7\kern2em\kern-2.5pt}}}\fi}
\def\linb{\if T\ALCook{\setbox7=\hbox{Mg}\vlap{\llap{%
     \vrule height 2\ht7 width 2.5pt depth 2\dp7\kern2em\kern-2.5pt
     \phantom{{\tt > }}}}}\fi}
\def\rbx#1{\if T\ALCook{\setbox7=\hbox{Mg}\vlap{\rlap{\kern2em\kern#1
     \vrule height 2\ht7 width 2.5pt depth 2\dp7}}\break}\fi}
\def\lbx#1{\if T\ALCook{\break\setbox7=\hbox{Mg}\vlap{\llap{%
     \vrule height 2\ht7 width 2.5pt depth 2\dp7\kern2em\kern#1
     \kern-2.5pt}}}\fi}
\def\rnbx#1{\if T\ALCook{\setbox7=\hbox{Mg}\vlap{\rlap{\kern2em\kern#1
     \vrule height 2\ht7 width 2.5pt depth 2\dp7}}}\fi}
\def\lnbx#1{\if T\ALCook{\setbox7=\hbox{Mg}\vlap{\llap{%
     \vrule height 2\ht7 width 2.5pt depth 2\dp7\kern2em\kern#1
     \kern-2.5pt}}}\fi}
\def\cxr{\noalign{\vskip 5pt plus 3pt minus 1pt}}

\nopagenumbers
\def\smallpt{\tenpoint}

\def\larger{\lgpoint}
\def\smaller{\eightpoint}
