%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%   8-point size for Aipsletters
%
\font\eightrm=cmr8
\font\eighti=cmmi8
\font\eightsy=cmsy8
\font\eightit=cmti8
\font\eightsl=cmsl8
\font\eighttt=cmtt8
\font\eightbf=cmbx8
%
\font\sixrm=cmr6
\font\sixi=cmmi6
\font\sixsy=cmsy6
\font\sixbf=cmbx6
%
\def\eightpoint{\def\rm{\fam0\eightrm}%     switch to 10-point type
  \textfont0=\eightrm  \scriptfont0=\sixrm  \scriptscriptfont0=\fiverm
  \textfont1=\eighti   \scriptfont1=\sixi   \scriptscriptfont1=\fivei
  \textfont2=\eightsy  \scriptfont2=\sixsy  \scriptscriptfont2=\fivesy
  \textfont3=\tenex  \scriptfont3=\tenex    \scriptscriptfont3=\tenex
  \textfont\itfam=\eightit   \def\it{\fam\itfam\eightit}%
  \textfont\slfam=\eightsl   \def\sl{\fam\slfam\eightsl}%
  \textfont\ttfam=\eighttt   \def\tt{\fam\ttfam\eighttt}%
  \textfont\bffam=\eightbf   \scriptfont\bffam=\sixbf
     \scriptscriptfont\bffam=\fivebf   \def\bf{\fam\bffam\eightbf}%
  \tt % \ttglue=.5em plus .25em minus .15em
  \let\ss=\eightsy      \let\af=\eightsy
  \normalbaselineskip=10pt
%  \normallineskip=2pt
%  \normallineskiplimit=2pt
  \def\parsdef{8pt plus 2.5pt minus 2.5pt}
  \parindent 0pt\parskip\parsdef
  \wpnum=0.5in \wptit=5.85in \wpmar=0.3in \wppar=5.9in \hpskp=2pt
  \setbox\strutbox=\hbox{\vrule height 6.5pt depth 2.5pt width 0pt}%
  \let\sc=\eightrm \normalbaselines\rm}

\def\larger{\tenpoint}
\def\smaller{\eightpoint}
\def\smallpt{\eightpoint}
