%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%  Nine point font size for Aipsletters
%
\font\ninerm=cmr9
\font\ninei=cmmi9
\font\ninesy=cmsy9
\font\nineit=cmti9
\font\ninesl=cmsl9
\font\ninett=cmtt9
\font\ninebf=cmbx9
%

\def\ninepoint{\def\rm{\fam0\ninerm}%     switch to 9-point type
  \textfont0=\ninerm  \scriptfont0=\sevenrm  \scriptscriptfont0=\fiverm
  \textfont1=\ninei   \scriptfont1=\seveni   \scriptscriptfont1=\fivei
  \textfont2=\ninesy  \scriptfont2=\sevensy  \scriptscriptfont2=\fivesy
  \textfont3=\tenex  \scriptfont3=\tenex    \scriptscriptfont3=\tenex
  \textfont\itfam=\nineit   \def\it{\fam\itfam\nineit}%
  \textfont\slfam=\ninesl   \def\sl{\fam\slfam\ninesl}%
  \textfont\ttfam=\ninett   \def\tt{\fam\ttfam\ninett}%
  \textfont\bffam=\ninebf   \scriptfont\bffam=\sevenbf
     \scriptscriptfont\bffam=\fivebf   \def\bf{\fam\bffam\ninebf}%
  \tt % \ttglue=.5em plus .25em minus .15em
  \let\ss=\ninesy      \let\af=\ninesy
  \normalbaselineskip=11pt
%  \normallineskip=2pt
%  \normallineskiplimit=2pt
  \def\parsdef{9pt plus 2.5pt minus 2.5pt}
  \parindent 0pt\parskip\parsdef
  \def\larger{\twelvepoint}
  \def\smaller{\eightpoint}
  \wpnum=0.56in \wptit=5.79in \wpmar=0.23in \wppar=6.09in \hpskp=2.2pt
  \setbox\strutbox=\hbox{\vrule height 7.5pt depth 3.0pt width 0pt}%
  \let\sc=\ninerm \normalbaselines\rm}

\def\smallpt{\ninepoint}
