%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
% Aips Memo macros to run under TEX82 - for QMS Lasergraphix 800.
%   Eric W. Greisen  Feb., 1985

\font\fteenrm=cmr10 at 14.4pt
\font\fteeni=cmmi10 at 14.4pt
\font\fteensy=cmsy10 at 14.4pt
\font\fteenex=cmex10 at 14.4pt
\font\fteenit=cmti10 at 14.4pt
\font\fteensl=cmsl10 at 14.4pt
\font\fteentt=cmtt10 at 14.4pt
\font\fteenbf=cmbx10 at 14.4pt
\font\twelverm=cmr10 at 12pt
\font\ttlfont=cmbx10 at 25pt
\font\amfont=cmssi10 %at 14.4pt

\def\tenpoint{\def\rm{\fam0\tenrm}%     switch to 10-point type
  \textfont0=\tenrm  \scriptfont0=\sevenrm  \scriptscriptfont0=\fiverm
  \textfont1=\teni   \scriptfont1=\seveni   \scriptscriptfont1=\fivei
  \textfont2=\tensy  \scriptfont2=\sevensy  \scriptscriptfont2=\fivesy
  \textfont3=\tenex  \scriptfont3=\tenex    \scriptscriptfont3=\tenex
  \textfont\itfam=\tenit   \def\it{\fam\itfam\tenit}%
  \textfont\slfam=\tensl   \def\sl{\fam\slfam\tensl}%
  \textfont\ttfam=\tentt   \def\tt{\fam\ttfam\tentt}%
  \textfont\bffam=\tenbf   \scriptfont\bffam=\sevenbf
     \scriptscriptfont\bffam=\fivebf   \def\bf{\fam\bffam\tenbf}%
  \tt % \ttglue=.5em plus .25em minus .15em
  \let\ss=\tensy      \let\af=\tensy
  \normalbaselineskip=12pt
%  \normallineskip=2pt
%  \normallineskiplimit=2pt
  \def\parsdef{10pt plus 3pt minus 3pt}
  \parindent 20pt\parskip\parsdef
  \setbox\strutbox=\hbox{\vrule height 8.5pt depth 3.5pt width 0pt}%
  \let\sc=\eightrm \let\big=\tenbig  \normalbaselines\rm}

\def\lgpoint{\def\rm{\fam0\fteenrm}%     switch to 10-point type
  \textfont0=\fteenrm  \scriptfont0=\tenrm  \scriptscriptfont0=\sevenrm
  \textfont1=\fteeni   \scriptfont1=\teni   \scriptscriptfont1=\seveni
  \textfont2=\fteensy  \scriptfont2=\tensy  \scriptscriptfont2=\sevensy
  \textfont3=\fteenex  \scriptfont3=\fteenex    \scriptscriptfont3=\fteenex
  \textfont\itfam=\fteenit   \def\it{\fam\itfam\fteenit}%
  \textfont\slfam=\fteensl   \def\sl{\fam\slfam\fteensl}%
  \textfont\ttfam=\fteentt   \def\tt{\fam\ttfam\fteentt}%
  \textfont\bffam=\fteenbf   \scriptfont\bffam=\tenbf
     \scriptscriptfont\bffam=\sevenbf   \def\bf{\fam\bffam\fteenbf}%
  \tt % \ttglue=.5em plus .25em minus .15em
  \let\ss=\fteensy      \let\af=\fteensy
  \normalbaselineskip=16pt
%  \normallineskip=2.8pt
%  \normallineskiplimit=2.8pt
  \def\parsdef{14.4pt plus 4pt minus 4pt}
  \parindent 28pt\parskip\parsdef
  \setbox\strutbox=\hbox{\vrule height 11.9pt depth 4.9pt width 0pt}%
  \let\sc=\tenrm \normalbaselines\rm}

\def\dol{{\tt \char'044}}
\def\Aips{{\af AIPS\/}}
\def\AIPS{{\af AIPS\/}}
\def\Aipsletter{{\ss AIPSLETTER\/}}
\def\IIS{\hbox{I\/\raise1.0ex\hbox{$\scriptstyle{2}$}S}}
\let\iis=\IIS
\def\Cookbook{{\ss COOKBOOK\/}}
\def\TEX{\hbox{T\hskip-.1667em\lower0.424ex\hbox{E}\hskip-.125em X}}
\def\boxit#1#2#3{\vbox{\hrule height#1\hbox{\vrule width#1\kern#2%
\vbox{\kern#2{#3}\kern#2}\kern#2\vrule width#1}\hrule height#1}}

\def\botpage{\message{ -- botpage -- }\vfill\eject}
\def\forcepage{\message{ -- forcepage -- }\eject}

\vsize 8.41 in                    % leave room for page title
\vsize 8.91 in                    % bigger on first page
\hsize 6.5in                      % Same as Basic (both of them)

\gdef\tpage{F}                    % \tpage is T for title page

\def\memnuma{\ }
\def\memnumb{\phantom{9}}
\def\memnumc{\phantom{9}}

\def\memobegin{
   {\lgpoint
    \gdef\tpage{T}                % title page
    \centerline{\boxit{2pt}{7.5pt}{\hbox{\amfont AIPS\quad MEMO\quad
        NO.\quad\memnuma\memnumb\memnumc\quad}}}
    \centerline{}
    \vskip 0.3 in
    \centerline{\ttlfont \ftitle}
    \vskip 0.3 in
    \centerline{\rm \author}
    \vskip 0.15 in
    \centerline {\rm \mdate}
    \tenpoint
    \vskip 0.15 in
    \centerline{\it Revised by:\/ \rm \revisors}
    \vskip 0.2 in
    \centerline {\bf National Radio Astronomy Observatory}
    \centerline {\rm Edgemont Road, Charlottesville, VA 22903--2475}
    \centerline {\rm 804--296--0211 (FTS 940--7211), x328; TWX 910--997--0174}
    \centerline {\rm aipsmail@nrao.edu}
    \vskip 0.08 in}}

% old: output w 0.2pt vrules - left 0.37in, right 1.086in/0.491in
\output{\shipout\vbox{\vskip -0.45in\moveleft 1.37in \vbox to 10.3944in
  {\hbox{\vrule width 0pt\hbox to 8.079in{\vbox{
  \ifodd\count0{\moveright 1.480in\vbox to 9.8927 in{
    \tenpoint
    \baselineskip0pt\lineskip0pt
    \if T\tpage{                     %if title page
        \gdef\tpage{F}\vskip 0.6 in}
    \else{\vskip 0.32in\vbox to 0.15 in{\vfill
          \hbox to 6.5 in{\it \stitle\hss Page \the\count0}}
        \vbox to 0.15 in{\vfill
           \hbox to 6.5 in{\it \firstmark\hss\mdate}}
        \vskip 0.08in\hrule height 0.8pt width 6.5in\vskip 0.29 in}\fi
    \makeheadline\pagebody\makefootline
    \vfill}}
  \else{\moveright 1.192in\vbox to 9.8927 in{
    \tenpoint
    \baselineskip0pt\lineskip0pt
    \if T\tpage{                     %if title page
        \gdef\tpage{F}\vskip 0.6 in}
    \else{\vskip 0.32in\vbox to 0.15 in{\vfill
              \hbox to 6.5 in{\it Page \the\count0\hss\stitle}}
        \vbox to 0.15 in{\vfill
           \hbox to 6.5 in{\it \mdate\hss\firstmark}}
        \vskip 0.08in\hrule height 0.8pt width 6.5in\vskip 0.29 in}\fi
    \makeheadline\pagebody\makefootline
    \vfill}}\fi
    }\hfil}\vrule width 0pt}\vfill}}
    \global\vsize 8.41in
    \advancepageno
    \ifnum\outputpenalty>-20000 \else\dosupereject\fi}

\def\fullbar{\hrule height 0.15pt width 8.47in}

\def\subtit#1{\filbreak{\tenpoint\mark{#1}\par\vskip 28pt plus 10pt minus 10pt
    \lgpoint \line{\hfil{\bf #1}\hfil} \message{subtit: #1}
    \vskip 10pt plus 3pt minus 2pt}\count99=0}
\def\subtitn#1{\filbreak{\tenpoint\mark{#1}\par \lgpoint
    \line{\hfil{\bf #1}\hfil}\message{subtit: #1}
    \vskip 10pt plus 3pt minus 2pt}\count99=0}
\def\smallhead#1{\filbreak{\vskip 10pt plus 4pt minus 3pt\lgpoint
    \line{{\bf #1}\hfil}\message{head: #1}
    \vskip 7pt plus 3pt minus 4pt}\count99=0}
\def\newpar#1{\filbreak #1}
\def\sect#1#2{\filbreak\advance\count99 by 1\vskip 4pt plus 1pt minus 0.3pt
      \line{\hbox to 0.4in{\hfil\the\count99.}\hbox to 0.35in{\hfil
      {\tt#1}\hfil}#2\hfil}}
\def\xsubtit#1{{\tenpoint\mark{#1}\par\vskip 28pt plus 10pt minus 10pt
    \lgpoint \line{\hfil{\bf #1}\hfil} \message{subtit: #1}
    \vskip 10pt plus 3pt minus 2pt}\count99=0}
\def\xsubtitn#1{{\tenpoint\mark{#1}\par \lgpoint
    \line{\hfil{\bf #1}\hfil}\message{subtit: #1}
    \vskip 10pt plus 3pt minus 2pt}\count99=0}
\def\xsmallhead#1{{\vskip 10pt plus 4pt minus 3pt\lgpoint
    \line{{\bf #1}\hfil}\message{head: #1}
    \vskip 7pt plus 3pt minus 4pt}\count99=0}
\def\xsect#1#2{\advance\count99 by 1\vskip 4pt plus 1pt minus 0.3pt
      \line{\hbox to 0.4in{\hfil\the\count99.}\hbox to 0.35in{\hfil
      {\tt#1}\hfil}#2\hfil}}
\def\sline#1#2{\line{\hskip 0.75in\hbox to 0.35in{\hfil{\tt#1}\hfil}#2\hfil}}
\def\ssline#1#2{\line{\hskip 1.1in\hbox to 0.35in{\hfil{\tt#1}\hfil}#2\hfil}}
\def\cline#1{\line{\hskip 1.45in #1\hfil}}
\def\ccline#1{\line{\hskip 1.8in #1\hfil}}

\def\chapt#1{\tenpoint\mark{#1}\par\vskip 28pt plus 10pt minus 10pt
    {\lgpoint \line{\hfil{\bf #1}\hfil}} \message{chapt: #1}
    \vskip 10pt plus 3pt minus 2pt\count99=0}
\def\chaptn#1{\tenpoint\mark{#1}\par {\lgpoint
    \line{\hfil{\bf #1}\hfil}}\message{chapt: #1}
    \vskip 10pt plus 3pt minus 2pt\count99=0}
\def\smallchapt#1{\vskip 10pt plus 4pt minus 3pt{\lgpoint
    \line{{\bf #1}\hfil}}\message{smchapt: #1}
    \vskip 7pt plus 3pt minus 4pt\count99=0}

\def\lft#1{#1\hfil}
\def\rt#1{\hfil#1}
\def\hp#1{\vbox{\hsize=5.42in#1}}

\def\cdpar #1 #2 #3 #4 #5 {                % change.doc basic form
       \vskip 12pt plus 5pt minus 3pt
       \message{#1}
       \vbox
      {\vbox {\lgpoint\hbox {
          \hbox to 0.62 in{\bf\lft{#1}}
          \hbox to 5.68 in{{\it#2} \hfil {\rm#3} \hfil {\it#4}}}}
       \moveright 0.74in\vbox{\vskip 2pt{#5}}}}

\def\clpar #1 #2 #3 #4 #5 {                % change.doc 3-col form
       \vskip 12pt plus 5pt minus 3pt
       \message{#1}
       \vbox                               % for \cl "par." type
      {\vbox {\lgpoint\hbox {
          \hbox to 0.62 in{\bf\lft{#1}}
          \hbox to 5.68 in{{\it#2} \hfil {\rm#3} \hfil {\it#4}}}}
       \moveright 0.74in\vbox{\halign to 5.42 in
          {\lft{##}\quad&\lft{##}\quad&\lft{##}\cr
          \noalign{\vskip 2pt}#5}}}}

\def\rquad{\qquad\qquad}
\def\squad{\hskip 3.9em\relax}
\def\xquad{\hskip 1.9em\relax}
\def\cspar #1 #2 #3 #4 #5 {                % change.doc 6-col form
       \vskip 12pt plus 5pt minus 3pt
       \message{#1}
       \vbox                               % all format t
      {\vbox {\lgpoint\hbox {
          \hbox to 0.62 in{\bf\lft{#1}}
          \hbox to 5.68 in{{\it#2} \hfil {\rm#3} \hfil {\it#4}}}}
       \moveright 0.74in\vbox{\hbox to 5.42in{\hfil\vbox{\halign
          {\lft{\tt ##}&\squad\lft{\tt ##}&\squad\lft{\tt ##}
          &\squad\lft{\tt ##}&\squad\lft{\tt ##}&\squad\lft{\tt ##}\cr
     \noalign{\vskip 2pt}#5}}\hfil}}}}

\def\cxpar #1 #2 #3 #4 #5 {                % 6-col form narrow
       \vskip 12pt plus 5pt minus 3pt
       \message{#1}
       \vbox                               % all format t
      {\vbox {\lgpoint\hbox {
          \hbox to 0.62 in{\bf\lft{#1}}
          \hbox to 5.68 in{{\it#2} \hfil {\rm#3} \hfil {\it#4}}}}
       \moveright 0.74in\vbox{\hbox to 5.42in{\hfil\vbox{\halign
          {\lft{\tt ##}&\xquad\lft{\tt ##}&\xquad\lft{\tt ##}
          &\xquad\lft{\tt ##}&\xquad\lft{\tt ##}&\xquad\lft{\tt ##}\cr
     \noalign{\vskip 2pt}#5}}\hfil}}}}

\def\nl{\setbox6=\hbox{{Ay}}\vrule width 0pt height 1\ht6 depth 1\dp6}
\def\cl#1#2#3{\setbox7=\hbox{{\tt #1}\quad\vrule height 1pt width 8pt\quad
  }\global\setbox8=\hbox{\hskip 5.42in\hskip -1\wd7
  }\global\setbox9=\vbox{\hsize=1\wd8{\noindent{\rm\nl{\tolerance=800 #3}}}
  }\global\setbox5=\vbox{\hbox{#2 \hbox{\vbox to 1\ht9{\vfil}}}
  }\vbox to 1\ht5{\hbox{{\tt #2}}\vfill}&\vbox to 1\ht5{\vbox to 3.1pt{\vfill
                }\hrule height 0.9pt width 8pt\vfill}&\box9\cr}

\def\clfo#1#2{\cl{MMMM}{#1}{#2}}
\def\clfi#1#2{\cl{MMMMM}{#1}{#2}}
\def\clsi#1#2{\cl{MMMMMM}{#1}{#2}}
\def\clse#1#2{\cl{MMMMMMM}{#1}{#2}}
\def\clei#1#2{\cl{MMMMMMMM}{#1}{#2}}
\def\clne#1#2{\cl{MMMMMMMMM}{#1}{#2}}
\def\clte#1#2{\cl{MMMMMMMMMM}{#1}{#2}}
\def\clel#1#2{\cl{MMMMMMM.MMMM}{#1}{#2}}
\def\dclfo#1#2{\noalign{\vskip 2.9pt}\cl{MMMM}{#1}{#2}}
\def\dclfi#1#2{\noalign{\vskip 2.9pt}\cl{MMMMM}{#1}{#2}}
\def\dclsi#1#2{\noalign{\vskip 2.9pt}\cl{MMMMMM}{#1}{#2}}
\def\dclse#1#2{\noalign{\vskip 2.9pt}\cl{MMMMMMM}{#1}{#2}}
\def\dclei#1#2{\noalign{\vskip 2.9pt}\cl{MMMMMMMM}{#1}{#2}}
\def\dclne#1#2{\noalign{\vskip 2.9pt}\cl{MMMMMMMMM}{#1}{#2}}
\def\dclte#1#2{\noalign{\vskip 2.9pt}\cl{MMMMMMMMMM}{#1}{#2}}
\def\dclel#1#2{\noalign{\vskip 2.9pt}\cl{MMMMMMMM.MMM}{#1}{#2}}

\def\noteq{\not=}
\def\toleft{\leftarrow}
\def\toright{\rightarrow}

\tenpoint
\rm

\def\advnce#1{\neg#1\if\count#1>0{\global\advance\count#1}\else
      {\global\advance\count#1 by -1}\fi\neg#1{}}
\def\hquad{\hskip.5em{}}
\def\neg#1{\count#1=-\the\count#1}

\def\enumerate#1#2{\count7=#1\hangpar{\enumrfmt}{#2}\advnce7}
\def\enumrnext#1{\hangpop\hangpar{\enumrfmt}{#1}\advnce7}
\def\enumrfmt{\ifdim \count7pt<64pt{\bf\the\count7.\hquad}\else
      {\bf\char\count7.\quad}\fi}

\def\itemize#1{\hangpar{\itemzfmt}{#1}}
\def\itemznext#1{\hangpop\itemize{#1}}
\def\itemzfmt{{\mathhexbox20F}\hquad}

\def\hangpar#1#2{\par\hangindent\hangparind\indent
    \llap{#1\enspace}\ignorespaces#2}
\def\hangnxtpar#1{\hangpar{}#1}
\def\hanginit{\global\setbox8=\hbox{\hskip\hangparind}\def\hangstack{T}}
\def\hangpop{\global\setbox8=\hbox{\unhbox8\unskip}}
\def\hangfix{}
\def\hangparind{0pt}
\def\hangstack{F}

\def\hanstart#1{\parskip 5pt\gdef\hangparind{#1}\parindent\hangparind
     \par\advance\rightskip by \parindent\hanginit}
\def\hanend{\advance\rightskip by-\parindent\parskip \parsdef
     \parindent 20pt\def\hangstack{F}\count7=0}

\def\ust{{\rm st}}
\def\uth{{\rm th}}
\def\und{{\rm nd}}
\def\urd{{\rm rd}}
\def\fresh{\hfil\break}
\def\uv{{\it uv\/}}
\def\eg{{\it e.g.},}
\def\ie{{\it i.e.},}
\def\Uv{{\it Uv\/}}
\def\Eg{{\it E.g.},}
\def\Ie{{\it I.e.},}

\nopagenumbers

\def\stitle{NO STITLE}
\def\mdate{NO MDATE}
\def\ftitle{NO FTITLE}
\def\author{NO AUTHOR}
