-----------------------------------------------------------------------
;  Copyright (C) 1995
;  Associated Universities, Inc. Washington DC, USA.
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU General Public License as
;  published by the Free Software Foundation; either version 2 of
;  the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public
;  License along with this program; if not, write to the Free
;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;  MA 02139, USA.
;
;  Correspondence concerning AIPS should be addressed as follows:
;          Internet email: aipsmail@nrao.edu.
;          Postal address: AIPS Project Office
;                          National Radio Astronomy Observatory
;                          520 Edgemont Road
;                          Charlottesville, VA 22903-2475 USA
-----------------------------------------------------------------------
     This file must be used to record any changes made to the the
master version of AIPS kept in Charlottesville.  An entry is:

   line 1: Date Program name Your name
   line 2: What was done
   line 3: Where has this change been moved (e.g. 15OCT90)
   line 4: Blank

 The details of line 1 are important since programs are used to find
 specified strings and do conversions on them.  It MUST be typed as
 follows: 1 blank, 4 digits, a period, two blanks, then the Month,
 day, comma, year, some space, a title, some more space, your name.


                    Changes to 15JUL94


***********************************************************************

        Changes while 15UL94 was TST:

***********************************************************************

***********************************************************************

 7974.  January 28, 1994     $HIST/CHANGE.DOC (this file)           Pat
        Initialized this file as part of the quarterly update.
        Moved nowhere, but also edited NEW (15JAN94) version.


 7975.  January 28, 1993        BLING                        Chris
        Fixed an inappropriate use of IDAMAX that caused gridding
        problems if any IFs had negative offsets.  This should
        only have affected VLBA correlator data in multi-band
        solution mode.
        Moved nowhere.

 7976.  January 30, 1994         AIPS, VERBS                 Eric
        Moved the VERBS* subroutines inside the AIPS* program files.
        VERBSC referred to some routines which are in AIPSC only,
        causing unresloved external references.  The VERBS routines are
        only used by the single programs anyway.
        Moved to 15JAN94 this date.

 7977.  January 30, 1994            ZDCHIN                  Eric
        Added the PAPC include and tests on KAP2WD.  This parameter was
        being used before the call to QINIT and hence the software did
        not have a chance to defend itself from bad settings in the SP
        file.  Now one should set the SP file to the largest for any of
        the 3 versions and the others should be able to take cae of
        themselves.
        Moved to 15JAN94 this date.

 7978.  January 31, 1994            LIBR                  Eric
        Changed most of the LIBR.DAT files - they specified $AIPSUB for
        $AIPGUNIX which is incorrect.  The $SYSUNIX one and a couple of
        others had already been corrected.
        Moved to 15JAN94 yesterday.

 7979.  January 31, 1994        PRTLIN, PRTALN            Eric/Dave
        Changed PRTLIN and PRTALN to call ITRIM rather than JTRIM for
        the page header line.  JTRIM was dropping the line due to the
        special character (form-feed) we wanted in the line.  Created
        WORD to get the first word in a character buffer.  This lets
        PRTLIN and PRTALN give the first word of the system name without
        any of the "junk" that follows (i.e. give "rhesus  " rather than
        "rhesus (").
        Moved to 15JAN94 this date.

 7980.  January 31, 1994       MX, ZEROSP                  Eric
        Dropped the option of allowing ZEROSP(2-4) to give the widths of
        a finite gaussian as the zerospacing.  It takes too many cells
        to represent one for the gridding to handle and messes up the
        beam.  We need to meet this need in other ways - placing extra
        vis samples in the uv data set.  Also shortened long line in MX
        output.
        Moved to 15JAN94 this date.

 7981.  February 1, 1994       FILLM.HLP, BAND.HLP         Gustaaf
        Added the Q-band information to the HLP files. FILLM already
        handled Q-band for some time, but there was no way for the
        user to know.
        Though not in the 'urgent' category, moved it to 15JAN94
        nonetheless.

 7982.  February 1, 1994       TBSUB, TABLE               Eric
        Corrected TABLE.FOR subroutine TABOPN to set EXISTS =
        STATUS.EQ.'READ'.  Otherwise, it set NCOL et al. to zero when
        trying to create a table (with a default OUTVERS).  It then
        failed of course.  Fixed two character declarations in TBSUB,
        one of which caused the first character of each column to appear
        as the column label of the first output column, and the other
        output labels were blank.
        Moved from 15JUL94 this date.

 7983.  February 1, 1994         UVCOP                  Phil
        UVCOP forced the first IF-offset in the FQ table to be 0.0 even
        when no IF selection or freq. scaling was being done. Added an
        IF statement that forces this only when necessary.
        Moved to 15JAN94 this date.

 7984.  February 1, 1994          FRING                Phil
        FRING selects/calibrates/flag etc the data to a scratch file and
        does the fitting from that scratch file. However it sets up its
        solution intervals based on the NX table from the original input
        file. When any data selection was done the solution intervals
        could be wrong because there was no check made to see if the NX
        record read was a deselected one. Added those checks and we now
        get the correct solution intervals on short-scan VLBI data.
        Moved to 15JAN94 this date.

 7985.  February 2, 1994       $APLOOP/UVUTIL.FOR            Bill C.
        UVCLIP wasn't handling the case of doing Ipol when one of the
        two parallel hands was already flagged.  Now Ipol is computed
        from either of the two parallel correlators if only one is good.
        Moved to 15JAN94 this date.

 7986.  February 2, 1994   $APGNOT/MAPBM                      Bill C.
        New task.  Uses a VLA raster made in holography mode (with no
        reference antennas) and makes images of the BEAM in I, Q, U and
        V with RMS uncertainties in each.  The input is a calibrated
        multisource uv data set and the total and polarized intensities
        of the source.  In Q, U and V the resultant images are
        fractional polarization and the Q and U images can be used by
        VLABP to correct widefield snapshot VLA images for off axis
        instrumental polarization.  Also help file.
        Moved to 15JAN94 this date

 7987.  February 2, 1994    $QPGNOT/VLABP                   Bill C.
        New task. Task to apply widefield instrumental polarization
        corrections to a snapshot VLA polarization image.  The imput
        images can be either a set of I, Q and U images or a
        polarization cube containing the three and a set of instrumental
        polarization images.  This task interpolates and rotates the
        instrumental polarization image to align with the observed
        image, rotates between Q and U to counter the effects of the on
        axis calibration of the off axis instrumental response,
        multiplies times the Ipol image and subtacts from the (Q + iU)
        image.  The parallactic angle of the observation can be passed
        either as a header keyword or an adverb.  This will ONLY work
        for snapshot images.  Also help file.
        Moved to 15JAN94 this date

 7988.  February 2, 1994        $QPGNOT/FRING                 Phil
        The FRING fix I put in yesterday did not check for the code
        running off the end of the NX table. Now does.
        Moved to 15JAN94 this date.

 7989.  February 2, 1994         FITLD                      Phil
        3 small changes. 1) allow FITLD to look at more than one disc
        when deciding on concatanation; 2) Benson has moved the
        correlator history records to the base header (where they should
        have been all along) - added code to ensure that the string
        FITLD is appended to these records; 3) when an antenna number is
        changed during concatantion and as a result a baseline direction
        has to be changed it was not doing it, fixed now.
        Moved to 15JAN94 this date.

 7990.  February 3, 1994       $SYSSOL/LIBR.DAT             Pat
        The $AIPGUNIX area only references two libraries: APLSUB and
        APLSOL (in this case).  It needs to repeat these for the loader
        to resolve all references, at least when shared libs are not
        used.
        Moved to 15JAN94 this date.

 7991.  February 3, 1994      $SYSSUN/COLOR,PRINT           Pat
        These shell scripts were never part of AIPS formally.  Modified
        them to use the AIPS printing scheme, automatically selecting
        the first appropriate printer if none is specified, and allowing
        the PR=n command line printer selection.
        Moved to 15JAN94 this date.

 7992.  February 3, 1994      AJAX.FOR                      Pat
        As part of the clean-up (sorry, couldn't resist!) I do with the
        quarterly update, I noticed that this task failed to link on
        Solaris.  It has a call to DESCR which is in AIPSUB, and AIPNOT
        tasks are not supposed to call AIPSUB routines.  So I moved it
        to AIPPGM.  This cures the problem.
        Moved to 15JAN94 this date.

 7993.  February 4, 1994     WFCLN.FOR            Bill C.
        Fixed serious bug in WFTAV which averaged the times in the uv
        data set to determine the average observing geometry.  This was
        being done in solar time which caused serious problems if there
        were observations over several days.  Now it averages in
        sidereal time modulo 1 day.
        Moved to 15JAN94 this date

 7994.  February 4, 1994      ZLASCL, ZLPCL2                Pat
        Made yet another exception to the feeble attempt at
        distinguishing SYSV systems from Berkeley (the TZ variable).
        Linux may or may not have it but it always has lpr/lpq.
        Moved to 15JAN94 this date.

 7995.  February 7, 1994       BLAPP                      Chris
        Increased the singular value threshold from machine epsilon
        to NDATA * epsilon.  Also added a warning message if the
        solutions for any antennae are unconstrained.
        Moved nowhere.

 7996.  February 7, 1994       ANCAL.HLP               Joan/ Phil
        Removed the erroneous section on calibrating the VLA for VLBI
        and replaced it with a reference to the Tsys file's
        documentation.
        Moved nowhere.

 7997.  February 8, 1994       FITTP, UVLOD, FITLD        ERIC
        Changed FITTP to leave the projection type on the U, V, and W
        random parameter.  It does this as 'UU  -SIN' for DONEW false
        and as 'UU---SIN' for DONEW true.  Changed UVLOD to recognize
        either 'UU  ' or 'UU--'.  FITLD will be changed by Phil.
        Moved all 3 to 15JAN94 tomorrow.

 7998.  February 9, 1994       $APLNOT/SOUELV.FOR         Leonid
        Changed coefficient before STNLON (1.002738D0 => 1.0) at
        the line ANTLST...
        Moved nowhere.

 7999.  February 10, 1994      FITLD               Phil
        Put in Eric's change (#7997) to deal with projection types.
        Also fixed a minor bug that caused an antenna to be left out
        of the CL table.
        Moved nowhere, Eric did NEW.

 8000.  February 10, 1994          TCOPY                Eric
        Added the trick, already in FITTP, of doing a BAKF before an
        output tape close in order to prevent IBM from appending an
        extra EOF after the one we just wrote.  This acts as an EOI
        (double EOF) for most tape opertations.  But an append will go
        after the 2 EOFs, BAKF after 2 EOFs goes over both, and other
        confusions.
        Moved nowhere yet - should go to NEW.

 8001.  February 11, 1994       $SYSUNIX/TVDEVS.SH      Pat
        In Multi-site configurations (i.e. where there is more than one
        SITE specified in HOSTS.LIST; this is useful when you want
        opposite endian architectures to share the same $AIPS_ROOT) the
        selection of HOSTS, TVSERVS and XTERMS was not discriminating on
        the SITE name.  Fixed via a simple "grep".
        Will move to NEW momentarily.

 8002.  February 14, 1994       $APGNOT/AFILE.FOR         Phil
        In the sorting section I was not sorting the last scan, fixed to
        now do this.
        Moved nowhere.

 8003.  February 15, 1994       $APGNOT/ACFIT.FOR         Leonid
        There was a confusion at the SN table at the multy IF case.
        The task could not find a solution if a specified timerange was not
        coincided with the time interval of the template file.
        Moved nowhere.

 8004.  February 22, 1994       $APGNOT/ACFIT.FOR         Leonid
        The different Tsys for different IF are available now as an
        array DPARM(10).
        Moved nowhere.

 8005.  February 23, 1994      $APGOOP/RFI         Bill C.
        Fixed a bug in applying the amplitude proportional rms cutoff
        level and modified to look at the rmses of the real and
        imaginary parts of the visibilities.  This catches interference
        which has a constant amplitude but a variable phase.  Also
        RFI.HLP.
        Moved nowhere.

 8006.  February 24, 1994      $APGNOT/CLCOR              Leonid
        Added a correction of source position into opcode 'ANTP'.
	Changed local hour angle on hour angle of Greenwich in
	equations for delay, phase and fringe rate. The using of
	local hour angle instead of greenwich one had to give
	uncorrect result at correction of delay, phase and fringe
        rate for the errors of antennas position.
 	Moved nowhere.

 8007.  February 24, 1994      $APGNOT/CLCOR              Leonid
        Changed the units of RA correction from sec of time to
	sec of arc.
	Moved nowhere.

 8008.  February 24, 1994      $APLLINUX/ZDCHI2.FOR       Pat
        Modified TTYCAR to say that Fortran carriage control is not
        needed.
        Moved nowhere.

 8009.  February 27, 1994       $APGNOT/SPLIT.FOR        Phil
        2 changes to SPLIT curiosuly both in the same area.
        (1) When IF and/or channel selection is performed the ref freq
        is updated and the uvw's are scaled on output. However the
        frequency in the AN table was not changed. This could cause
        problems further downstream if position offsets were inserted
        using UVFIX, because UVFIX used the An table freq during the
        shifting process. Fixed so that output AN freq and ref freq are
        the same for AN table 1. Only do this to subarray 1 because do
        not really know how other subarrays are effected.
        (2) When DOPOL = 1 in SPLIT the polzn corrections are applied,
        however the feed corrections are written to the output AN table
        during the SPLITing process, thus if DOPOL is left as true the
        feed corrections can be applied twice. So now reset the polzn
        corrections in the output AN table.
        Moved nowhere - do we need a patch for this?

 8010.  February 28, 1994        FILLM                  Eric
        Changed FILLM tape read error handling to accept error 6 (end of
        information) as morally equivalent to a double end of file.  The
        SUN driver on 9-track tapes returns eoi on double eof.
        Moved nowhere - should go to patch.

 8011.  March 2, 1994            $APGNOT/LISTR          Leonid
        Add listing of amplitude of auto correlation at OPTYPE = 'MATX'.
        Fix a bug in polarisation. The blank value of STOKES had not
        worked when a data had only one polarization.
        Moved nowere

 8012.  March 3, 1994              $YPGNOT/CLPLT        Phil
        Added the ability to plot closure phase/models against GST.
        Moved nowhere.

 8013.  March 4, 1994		$APGNOT/SLICE.FOR       Dave
	Added the option to specify an OUTFILE to print out the
	slice information.
	Moved nowhere.

 8014.  March 7, 1994            $APLSUB/DCOPY        Phil
        New routine to copy dp variables from one array to another.
        Odd we were missing this one.
        Moved nowhere.

 8015.  March 7, 1994            FRING                   Chris
        Reduced the sizes of the accumulation arrays VIMAG, VREAL,
        TIME and WTT after noting that they were dimensioned on
        the assumption that MAXTIM.LE.XASIZE when the stronger
        condition MAXTIM.LE.(XASIZE/2) holds.  This reduces the
        size of the BSS segment by 2 million words and lessens
        the chances of blowing virtual memory by running FRING.
        Moved nowhere.

 8016.  March 8, 1994          IM* routines              Phil
        For some reason the IM tables being written by the correlator
        did not match those expected in AIPS, in fact neither matched
        the description in the VLBA FITS definition. That description
        was deemed correct and so Benson changed what he wrote,
        labelling the new format tables as revision 2. DIMV.INC now
        reflects the correct version also.
        Fixed up IMINI and IMTAB to read the correct version, also
        fixed up IMINI to set the correct # columns when creating a new
        table.
        Moved nowhere.

 8017.  March 8, 1994           $APLNOT/IMREF1.FOR        Phil
        New routine to translate IM revision 1 to IM revision 2.
        Moved nowhere.

 8018.  March 9, 1994         $YPGNOT/POSSM.FOR        Phil
        Due to an unintialized variable, when the user selected IFs > 1
        to be plotted and APARM(9) = 1 (i.e. all IF's on the same plot)
        then POSSM plotted the correct number of IFs but started at IF
        #1. Fixed.
        Moved nowhere.

 8019.  March 9, 1994             FRING                 Chris
        FRING now issues a warning message if any least-squares fit
        terminates due to non-convergence.  Previously, it would
        silently move on to the next IF leaving the user to wonder
        what happened to his solutions.
        Moved nowhere.

 8020.  March 10, 1994           PRTTP                  Eric
        Changed TAPIO to check for end-of-file on read completions when
        doing ADVF and BAKF.  If an EOF occurred, then do no ADVF or 2
        BAKFs, rather than always doing 1 ADVF or BAKF.  Changed PRTTP
        help to offer 2 new adverbs: BCOUNT to let the user specify the
        file number when NFILES > 10000 (i.e. start where the tape now
        is) and DOEOT to specify how many consecutive null files are
        allowed before the program quits.  Changed PRTTP to use these
        options, to force all error messages to the printer file, to try
        to continue running on most errors (such as premature EOF), to
        do something useful with unrecognized formats (i.e. list the
        record lengths), to apply more tests before assuming the
        format is an "IBM map", and to avoid an abort on an empty table.
        Moved nowhere except to offer it in the patch area.

 8021.  March 10, 1994          FRING                 Chris
        Corrected and moved a test which checked the number of
        frequencies and IFs in FRNFIT.  The original test used
        the number of selected frequency channels multiplied
        by the number of selected IFs where the number of selected
        channels would have been appropriate (and therefore caused
        FRING to abort when it need not) and was applied after
        the frequency look-up tables were filled in (so that
        array bounds could be exceeded before the test was
        applied.
        Moved nowhere.

 8022.  March 10, 1994         FITLD                   Phil
        Yet another series of changes. One day this thing will settle
        down, if only users would stop asking for more features.
        (1) Gave the user control over the frequency tolerance for
        deciding if files should be concatanated. Default is a 2MHz
        difference in the reference frequencies, maximum is 500 MHz
        (i.e. a front-end bandwidth).
        (2) Changed the maximum number of freqid's from 100 -> 10.
        (3) If user selects source(s) and they are not present in the SO
        table for a given file then that file will be skipped rather
        than each record read and chacked.
        (4) If the file on disc has no visibilities after FITLD then it
        will be deleted on exit, especially useful when doconcat = -1
        and many files are created.
        (5) The SU table will be tidied up aftre FITLD has run. This
        means that sources which do not occur in the uv-data will be
        deleted from the SU table.
        (6) The IM tables are now edited on the fly as they are read in,
        i.e. the source and antenna renumbering are performed, and also
        the user specified data selection is applied. This will be done
        to more tables on the next round of editing.
        (7) the master VLBA table reading routine was tidied up.
        (8) If IM revision 1 tables are read in they will be reformatted
        to revision 2.
        (9) Avoided the annoying little message from UVPGET about the
        freq being zero when the uv-data file is created.
        (10) User now gets a message about which source is currently
        being read, what time the source was encountered and whether the
        source number was changed due to remapping.
        (11) The IFs are now reordered so that the output IFs are in
        increasing frequency order. The cross-bar switching routine is a
        little on the hairy side. All IF dependent varaibels on the
        tables are also reordered. All this is done efficently by
        setting up an indexing array that indexes the output position to
        the input position.
        Moved nowhere - too much for a patch also, but those who need it
        should get it via MNJ.

 8023.  March 11, 1994         $APLUNIX/ZLASC2.C,ZLPCL2.C    Pat
        These routines use popen()/pwrite()/pclose() to perform a shell
        command (sleeping for n seconds, then delete the file already
        spooled to the printer).  On AIX, the return from pclose() can
        be -1 and the errno set to ECHILD if whatever piped to pwrite()
        caused a wait() or waitpid() and I guess a sleep from the shell
        does that.  This was causing the temporary files in /tmp to not
        be deleted which in turn can cause grief if space becomes short.
        Now the routines ignore ECHILD but report other pclose() errors.
        Moved nowhere but probably will be in the patch area soon.

 8024.  March 11, 1994           $APGNOT/FITLD             Phil
        When reading a series of files, if an image file was read then
        FITLD would check the # visibility points, decide it was zero
        (because it was an image) and then delete a random uv-file on
        disk. Fixed to not do this.
        Also increased the max # files that can be read to 9999.
        Moved nowhere.

 8025.  March 14, 1994          TVCPS, LWPLA               Eric
        Changed Fortran and help files to have the output  of both tasks
        always be encapsulated postscript.  This meant adding a few
        words to LWPLA.FOR and dropping the non-encapsulated PS option
        from TVCPS.FOR.  Changed both help files to reflect these and
        added the Adobe reference and copyright to LWPLA.HLP.
        Moved nowhere.

 8026.  March 14, 1994     INPUTS, GO, TV verbs, FITTP    Eric
        Changed AU1A and AU2 to trap BLC, TRC, TBLC, and TTRC and force
        them to have an upper limit of 8192.  Previously, they had
        either 4096 or infinite and I did not want to change 95 help
        files!  Changed buffer sizes in AU5A (TVLOD), AU5D (TVMOVIE),
        AU6D (IMSTAT), FITTP, and IMLOD to allow 8192 size images.
        Moved nowhere.

 8027.  March 14, 1995         FITLD              Phil
        Stupid error. The version of FITLD I put back before had an older
        version of subroutine DETORD that caused the data to come out in
        decreasing freq order rather than increasing freq. order.
        Fixed.
        Moved nwohere.

 8028.  March 15, 1994         FRING               Chris
        Increased the dimensions of VREAL and VIMAGE incorrectly
        decreased on March 7th.
        Moved nowhere.

 8029.  March 15, 1994        $APLSUB/DPCOPY               Phil
        Discovered that there is an APLNOT routine called DCOPY so
        changed the APLSUB version to DPCOPY. They do different things.
        Moved nowhere.

 8030.  March 15, 1994         $APLNOT/PSHIFT & GETDEL        Phil
        2 new routines. GETDEL obtains the group delay from an IM table
        and shifts it with apolynomial shift (evaluated by PSHIFT) to
        the time grid in a CL table. It then updates the geometric delay
        in the CL table with the shifted value. Follows the same
        algorithm as used by the VLBA correlator.
        Moved nowhere.

 8031.  March 15, 1994         $APGNOT/INDXR       Tony Beasley/Phil
        Added the ability to INDXR to use the information in the IM
        table to recalculate the geometric delays in the CL table if
        CPARM(4)=1. This will be useful if the user decided that the CL
        interval they used in FITLD was wrong and they need to
        regenerate the CL table with a different interval.
        Also updated the help file.
        Moved nowhere.

 8032.  March 15, 1994         FITLD                   Phil
        Changed to remove PSHIFT, GETDEL & DPCOPY. They were internal
        subroutines that now live in APLSUB & APLNOT. First change in a
        while that made FITLD smaller.
        Moved nowhere.

 8033.  March 16, 1994        ZCREA2.C                 Pat
        Four flavors of this routine ($APLBERK, $APLDEC, $APLULTRX,
        $APLSGI) try to figure out if there's enough space for the file
        creation requested (the others just die if they can't create
        it).  These were all calculating the number of bytes available
        on the filesystem and using long ints.  For 32-bit systems this
        will overflow if the free space exceeds 2 Gigabytes.  Modified
        the calculation so that blocks are used instead.  For systems
        where a block is 512 bytes or more, this ups the limit on
        filesystem size AIPS can handle to 1 Terabyte.  File size is
        still limited to 2 Gigabytes though, for 32-bit versions of
        AIPS.
        Moved to the patch area this date.

 8034.  March 16, 1994           COMB                       Bill C.
        Added call to KEYCOP to copy header keywords from the first
        input image to the output image.
        Moved nowhere.

 8035.  March 16, 1994                $APGNOT/INDXR         Phil
        Ensured IM table only opened when geometric delay being
        recalculated.
        Moved nowhere.

 8036.  March 16, 1994           $APLNOT/TABHDR        Phil
        Added 2 new tables to the lookup table that decided the 2 letter
        code. The 'CALC' table will become a CT table, the 'MODEL_COMPS'
        will become an MC table. Also renamed the antenna
        charactersistcs table (AC) to AT in order to avoid confusion
        with the accounting file.
        Moved nowhere.

 8037.  March 16, 1994       AC -> AT                  Phil
        Routines ACINI, ACIO & ACTAB renamed to ATINI, ATIO & ATTAB
        to reflect the change of the AC table to the AT table. Also
        changed DACV.INC to DATV.INC. Removed the now unused AC...
        files.
        Moved nowhere.

 8038.  March 16, 1994           FITLD                   Phil
        Modified to reflect the AC -> AT change.
        Moved nowhere.

 8039.  March 16, 1994         $APGNOT/DBCON.FOR  Tony Beasley/Phil
        When the first database in the pair has its reference freq and
        pixel changed this was not reflected in the reference frequency
        in the AN table. Modified it also update the AN frequency.
        Moved nowhere.

 8040.  March 17, 1994         $APLPGM/PRTTP.FOR  Gustaaf
        The maximum number of entries PRTTP can handle was increased from
        100 to 2000. Reason for this is that on export tapes sometimes
        there is a large number of small dummy files. This happens when
        during observing the observe file is deleted (this happens!).

 8041.  March 18, 1994         $APLOOP/BEAM.FOR           Bill C.
        Added member function to copy the beam from one object to
        another.
        Moved nowhere

 8042.  March 18, 1994         $QPGOOP/VLABP.FOR         Bill C.
        Copy Beam object from input to output.
        Moved nowhere.

 8043.  March 21, 1994         Various tasks, scripts    Pat
        Received an extensive installation report from Issei Yamamura
        <yamamura@astron.s.u-tokyo.ac.jp> and cleaned up the various
        little bugs, etc he found.  All of the fortran problems were due
        to missing commas in format statements [hey guys, watch out for
        them!] and the LDOPTS.SH and FDEFAULT.SH scripts needed some
        extra options.  Plus the install docs had a goof.
        Moved nowhere.

 8044.  March 21, 1994         $YPGNOT/POSSM              Phil
        Increased an array size in POSSUV, the 512 channel, 4 IF data
        now available from the VLBA correlator cause problems otherwise.
        Moved nowhere.

 8045.  March 22, 1994          $APGNOT/POSSM.FOR         Phil
        In change 8009 I did not make the polzn cal value arrays large
        enough and as a result initializing them in some cases caused an
        overflow that caused TABIO to fall on its face. Fixed.
        Moved nowhere, will put in the patch area.

 8046.  March 22, 1994        $APGNOT/FITLD          Phil
        The handling of IM tables and their reformatting was very
        clumsy. I tidied this up extensively with the following list of
        changes.
        (1) Parameterized the current revision of the IM table for easy
        changes in the future.
        (2) IF the IM table needs reformatting, the old table is now
        read to the scratch file that contains the HI information, is
        reformatted in place there and then attached to any existing IM
        tables already in the main file. This avoids the need to do a
        lot of copying of tables and general pissing around.
        (3) The new version of $APLNOT/GETDEL removes the need to sort
        the CL and IM tables into antenna-time order. Again cuts down on
        the book-keeping and table shuffling.
        Moved nowhere.

 8047.  March 22, 1994          TVCPS, LWPLA                Eric
        Make the scaling parameters more flexible and add an informative
        message to LWPLA.  Add adverb DOINVERS to TVCPS to reverse the
        coloring from white on black background to black on white
        background.  Some printers do not make a uniform black
        background well.  Also altered both help files.
        Moved nowhere.

 8048.  March 22, 1994	 	$QYPGNOT/VTESS.FOR		Dave
        VTESS was not succesfully writing the history file of
	the convolved image (the .VTC file); PRTHI was saying
	that there were zero records. It turned out the VTC HI table
	was never being closed. Added a call to HICLOS which
	seemed to do the trick.
	Moved nowhere.

 8049.  March 22, 1994         $APLNOT/KEYIN.FOR           Phil
        Have received many requests for ANCAL to be able to read Tsys
        data for 14 IF's. The 80 character limit in KEYIN prevented
        this. Changed it to 200 characters and all now works well.
        Moved nowhere.

 8050.  March 23, 1994          $YPGNOT/SNPLT.FOR         Phil
        In the IFDF mode SNPLT was plotting values for which the value
        in the 2nd IF was indefinite. This slipped through with no
        problem because the variable VALUE was not reset before the IFDF
        test.
        Moved nowhere.

 8051.  March 24, 1994              OHGEO.FOR            Bill C.
        The program was not copying header keywords or the convolving
        beam from the input.
        Moved nowhere.

 8052.  March 25, 1994		SNPLT.HLP		Dave A.
	Clarified the OPTYPE options in the inputs, per a gripe
	suggestion.
	Moved nowhere.

 8053.  March 27, 1994          TVRGB, TVHUI              Eric
        Corrected both tasks to do enhancements properly.  Previously,
        the formulae used went the wrong direction from the standard and
        with very little sensitivity to cursor position.  Also improved
        the coincidence checking to say more when the images appear not
        to be coincident and to be more careful about image dimensions
        when checking axes 3 through 7.  Changed TVRGB to display pixels
        at which one or two of the images are blanked in the remaining
        colors.
        Moved to the patch area for 15JAN94.

 8054.  March 27, 1994             TVCPS                    Eric
        Changed program and help to offer the user the ability to put a
        string at the bottom of the picture (appended to the user number
        string if that is displayed).  Changed both to have the program
        read the image from disk, with TBLC, TTRC, TXINC, and TYINC
        applied, using the image name, transfer function, LUTs, and OFMs
        currently displayed on the TV.  Corrected the handling of
        graphics overlay colors to match the scheme actually used in
        AIPS TVs.
        Moved nowhere.

 8055.  March 28, 1994            UVPRT                     Pat
        A couple of format statements had I5 specifiers for a real
        variable (internal writes).  This causes problems at run-time on
        the Dec Alpha (surely elsewhere too?) and was caught by JingPing
        Ge at Brandeis.  I replaced the USERID variable in these writes
        with IUSER.
        Moved nowhere.

 8056.  March 28, 1994            GTTELL                  Eric
        This subroutine prohibited batch aips numbers from using TELL.
        Since one is now supposed to be able to TELL things to batch,
        changed it by dropping the prohibition.
        Moved nowhere.

 8056.  March 28, 1994            FRING			 Leonia
	The program stopped occasionally complaining of too large a
        solution interval informing the user at the same time that
        this interval is 0.00.
	The problem (rounding error) was resolved by moving
        two pairs of lines to their correct places. This caused the
        end of scan to be adjusted by 2sec as originally intended.
        Moved nowhere - Phil will place it in the patch area.

 8057.  March 29, 1994           $APGNOT/UVCOP.FOR        Phil
        Added a subroutine to tidy up the SU table after source
        selection has been performed. A count is kept of which sources
        are written into the output file and then at the end of the run
        the SU table is edited so that only those sources that remain in
        the output file are actually kept in the SU table.
        Moved nowhere.

 8058.  March 29, 1994          KNTR                     Eric
        Fixed the number of parameters - it was ignoring GRCHAN and
        TVCORN.  Corrected the handling of labeling parameters and
        LOCNUM.  Now it uses LOCNUM = 2 for plotting star positions
        independent of LTYPE.  It uses LOCNUM = 1 to plot axes affected
        by LTYPE, but saves and locally handles the axis TYP and PREFix
        strings to control tick labeling.
        Moved to the patch area.

 8059.  March 29, 1994            $APGNOT/FITLD           Phil
        Removed the ability to read VLBA archive tapes, it was only in
        as a temporary measure. Distribution tapes are the principal
        mode of data export. I also tidied up the death agonies FITLD
        goes through when encountering bad data - it tries very hard to
        leave the file in a state that can be appended to once FITLD is
        restarted.
        Moved nowhere.

 8060.  March 30, 1994         VLABP.FOR                  Bill C.
        The interpolated antenna polarization scratch file was not being
        having it's geometry properly defined.  It now calculated the
        correct reference pixel.
           If OUTSEQ=0 and there already existed files with the same
        name and class then the corrected Q image was written to one of
        these if the input was a polarization cube.  This is now fixed.
        Moved nowhere.

 8061.  March 30, 1994              OHGEO.FOR            Bill C.
        It was computing the reference pixels of the output image and
        storing them BEFORE coping the image info (including the
        reference pixel) from the second input image.  The order was
        switched.  Apparently correct behavior in the distant past is
        mystifying.
           Also now keeps original observing position.
        Moved nowhere.

 8062.  March 31, 1994          POSITION.FOR             Bill C.
        Added member functions PSNPIX, PSNVAL to find the pixel
        corresponding to a coordinate value or the coordinate value
        corresponding to a given pixel in an image.
        Moved nowhere.

 8063.  March 31, 1993          VLABP.FOR                Bill C.
        Improve method of determining pixel of original pointing center
        using PSNPIX.
        Moved nowhere.

 8064.  March 31, 1994           FFT                       Eric
        Corrected call to DSKFFT.  The NX and NY parameters were
        switched, messing up rectangular images.
        Moved nowhere.

 8065.  March 31, 1994         FITLD                     Phil
        Oops. When removing the OPCODE parameter the other day I
        mis-edited the # input parms expected and so it no longer read
        the user supplied freq. tolerance.
        Fixed.

 8066.  April 1, 1994         FITLD.HLP                  Bill C.
        Dispite previous claims to the contrary the limit on the number
        of images was 999 rather than 9999.  Fixed.
        Moved nowhere.

 8067.  April 4, 1994            UVUTIL.FOR               Bill C.
        Self cal phase rereferencing routine SLFREF had a logic error
        for single polarization, multi IF data; the SN table pointers
        passed to REFFAZ for IFs higher than the first indicated the
        presence of a nonexistant second polarization.
        Mostly affects SCMAP.
        Moved nowhere.

 8068.  April 5, 1994		$APLPGM/SQASH.FOR	Dave
	A gripe reported that SQASH was not reporting the correct
	BLC,TRC in the history file. Changed the array printed
	in the history file from ISWIN (which is used as a counter)
	to IDWIN (which remains unchanged).
	Moved nowhere.

 8069.  April 5, 1994		$APGNOT/QUACK.FOR 	Dave
	A gripe had pointed out that QUACK was not reporting
	the proper APARM to the history file. Changed APARM(1)
	to the proper APARM(2).
	Moved nowhere.

 8070.  April 6, 1994           $APGNOT/UVFIX.FOR       Gustaaf
        UVFIX will now automatically take frequency dependence
        into account when applying shifts to multi IF, multi
        channel data. In cases where speed is deemed to be more
        important than precision, this new method may be switched
        off using UVFIXPRM(9).
        Moved nowhere.

 8071.  April 6, 1994           $YPGNOT/CLPLT.FOR       Leonia
        The program plotted only one point if DOCALIB=TRUE and
        frequency channels have been averaged. It occured  because
        NUMPOL was corrupted in subroutine CLOSAV when it was used
        as input parameter for subroutine AVGCIF. NUMPOL has been
        changed for NUMTEM at this place
        Moved nowhere.

 8072.  April 7, 1994           $SYSUNIX/TVALT          Pat
        The GNU version of "grep" has different qualifiers to the
        regular grep on Linux, Dec systems and no doubt others too.
        Removed all references to "egrep -s" or "egrep -q" and just do a
        simple "grep" with stdout and stderr redirected to the bit
        bucket.
        Moved nowhere.

 8073.  April 7, 1994           $APGNOT/FILLM.FOR       Gustaaf
        In realtime filling, the default subarray was not clearly
        specified. An extra warning was added, and the HLP file was
        updated.
        Moved nowhere.

 8074.  April 8, 1994           $APGNOT/FILLM.FOR       Gustaaf
        Oops. I had added some zero length strings and the Dec alpha
        compiler did not like that.
        Moved nowhere.

 8075.  April 11, 1994      $APLDEC ZTAP2, ZTPWA2           Eric
        Created an $APLDEC version of ZTPWA2 with full mt status
        fetching and error handling.  Changed $APLDEC version of ZTAP2
        to accept errno = 28 (no space on device) as End-of-information.
        Moved to patch area.

 8076.  April 12, 1994 	 	$QPGNOT/IMERG.FOR 		Dave
	It appears that IMERG had not been working for quite some
	time; certainly as far back as 15JUL93. Changed the local
	include since most of the info is now in DTCIO. Took out
	some unused variables. Changed some buffer array sizes.
	Substantially cleaned up the assignment of output CLASS.
	At some point it might be useful to go through this code
	and clean up the style to make it consistent with other
	code.
	Moved nowhere.

8077.   April 12, 1994           ANCAL                 Chris
        Parameterized the number of Tant entries allowed per antenna
        and increased it from 200 to 2000; this makes it easier to
        handle YCAL output from the VLA, which contains large numbers
        of Tant entries.
        Also added some notes on the use of ALLCHAN and INDEX to
        the explain file; ALLCHAN applies only to the polarization
        specified in the control group (removed a comment from
        example 2 that suggested otherwise) and INDEX does not
        override the number of IFs given in the control group.
        Moved nowhere.

 8078.  April 13, 1994           FARAD                Chris
        Corrected a scaling error that caused the magnetic field
        to be calculated at the incorrect altitude.
        Moved nowhere.

 8079.  April 13, 1994           TECB.91              Chris
        Corrected the labelling of data for May and July which
        were dated for 1992 (this gave FARAD fits).
        Moved nowhere.

 8080.  April 13, 1994          FARAD                  Chris
        Normalized the East longitude of the TEC monitoring station,
        removing a one-day error in calculating LMT.
        Moved nowhere.

 8081.  April 14, 1994         FITLD                  Phil
        If the first file read from tape returned error 12/13 from
        GET3DT (i.e. too many times out of order, too many bad day
        numbers - both indicative of correlator screw-ups) but some good
        data had been read, FITLD still crashed and burned and detroyed
        the file. Fixed.
        Moved nowhere.

 8082.  April 14, 1994         COOKZ.TEX, .PS          Pat
        Finished a first pass at updating it.  I tried to address the
        general issues as well as the CV-specific aspects.  Someone else
        will have to do the AOC parts.
        Moved nowhere; should it go to the ftp/web area?

 8083.  April 15, 1994      New task: $APGNOT/VBGLU         Phil
        New task. VBGLU is designed to glue together data correlated in
        multiple passes on the VLBA correlator. It can take up to 4
        input files (MkIII Mode a - 28 IFs) and will glue them together
        to form a file with a large number of IFs. It will also bond the
        tables with IF dependencies.
        Also VBGLU.HLP.
        Moved nowhere.

 8084.  April 15, 1994           PRTSD                     Eric
        Corrected a format, handling of titling, handling of null sort
        strings, and, importantly, changed the setting of BCHAN to 1.
        It was offsetting the first selected channel, not once but
        twice, so that wrong data were displayed.
        Moved to patch area.

 8085.  April 18, 1994             ANCAL                  Chris
        Fixed an array overrun bug: ISTATS was initialized in a loop
        with upper bound MAXSRC instead on MAXANT.
        Moved nowhere.

 8086.  April 18, 1994         $QOOP/QCLEAN.FOR                  Bill C.
        The divergence test in CLACLN was getting into trouble when a
        CLEAN was restarted.  Local variable PCCMIN was only properly
        initialized when a CLEAN started from no components.  PCCMIN is
        now carried in common and initialized in CLNINI.
        Moved nowhere.

 8087.  April 18, 1994            VLBA FL table             Phil
        Benson has trouble writing out a bit array for the polzn flags
        in the FL table. SO he will write the flag array as integers.
        Modified the FL table routines to deal with this.
        Moved nowhere.

 8088.  April 18, 1994         FITLD                         Phil
        Minor change to deal with new FL table format.
        Moved nowhere.

 8089.  April 19, 1994         CHKNAME                   Eric
        Changed AU8 to avoid using a 0 subscript, to give a better
        error message on disk out of range, and to do the new verb
        CHKNAME.  Changed POPSDAT.HLP and NEWPARMS.001 to define CHKNAME
        and wrote a new CHKNAME.HLP.  Cleaned up the help files for
        GETNAME, GET2NAME, GET3NAME, and GETONAME to show the output
        adverbs.  CHKNAME counts the number of catalog entries that
        match a specific set of name adverbs (with defaults,
        wildcarding, ...) and returns ERROR = 1 - count.  Thus ERROR is
        true if there are no matches.  This should be useful in
        procedures.  Also changed SUBS, MASSGN, KWICK, and AU9C for
        possible references to stacks at 0 subscript.
        Moved nowhere.

 8090.  April 20, 1994          $APGOOP/SPECR             Phil
        SPECR lost the keywords in the SU table as it modified it.
        Fixed.
        Moved nowhere.

 8091.  April 20, 1994            $APGNOT/UVFLG.FOR        Phil
        Increased the number of flag lines in the input text file from
        1000 to 3000. Also modified an error message that was giving
        trouble.
        Moved nowhere.

 8092.  April 21, 1994         MX                Eric
        Got the DO loop limit wrong for multiple plane images.
        Moved to the patch area.

 8093.  April 22, 1994    AIPSASSN.*                   Pat
        Modified the SYSUNIX version of these so that it sets the
        environment variable PSALLOC to "early".  This is important on
        IBM RS/6k AIX v3.2.5 and later; see /usr/lpp/bos/README.PSALLOC
        for the gory details.  Briefly, it forces programs that use
        malloc() to "get the memory NOW" rather than the controversial
        behaviour of AIX where it didn't bother getting the memory until
        it was accessed (see, e.g. the trade mag "Advanced Systems",
        February 1994, page 52, "AIX's late allocation _malloc_
        revisited").  SYSADMINS PLEASE NOTE: doing this may cause swap
        space requirements to increase, especially if you have large
        PSAPs in use.
        Moved to $AIPS_ROOT in CV (won't be effective otherwise) today.

 8094.  April 22, 1994              POSSM                  Phil
        When plotting bandpass tables some info from the SU table is
        needed, but not that tied to a specific source, so I had to call
        to GETSOU for source 1. But there may not alwys be a source #1
        in the SU table and if not then POSSM died. Fixed.
        Moved nowhere.

 8095.  April 25, 1994        New task: $APGNOT/MFPRT       Phil
        A quick and dirty new task. MFPRT is a heavily edited version of
        PRTAB that will list all MF tables (Model File tables produced
        by SAD) in the format required by Athol Kemball's external
        dynamical/geometric modelling software. Will edit the output
        based on flux and/or component size..
        Moved nowhere.

 8096.  April 25, 1994              $YPGNOT/FRPLT          Leonia
     	The fringe rate spectum was shifted erroneously at two points.
	The program did not work if APARM(1) (pre-average time) was specified
	as 0. Now APARM(1)=0 correspond to pre-average time = 2 sec.
	Relevant title is appeared on the screen for both fringe rate
	plotting and visibilities plotting. Two comments are added for
	TIMERANG and APARM(1) in FRPLT.HLP
	Moved nowhere.

 8097.  April 25, 1994              UVFLG                Eric
        Changed the code to default the second time of a time range to
        the forst time, to expand equal times by ).5 seconds rather than
        2, and to leave fully specified times alone.  Changed the help
        file to say this and to encourage users to do their own
        expansion as needed.  Times were not being entered accurately
        enough for new fast sampling modes.
        Moved nowhere.

 8098.  April 25, 1994            Disk access            Eric
        Changed $APLGEN/ZFREE.FOR and IAMOK to treat disk 1 in the same
        way as other disks.  Since users can now control which disks
        they get, they can ""accidentally" get themselves a disk 1 to
        which they do not have rights.  Before, when only Managers
        controlled such things, we had sympathy with the user; no
        longer.
        Moved nowhere.

 8099.  April 25, 1994           QCLEAN, WFCLN            Eric
        If the user sets NBOXES = 0, but leaves BOX set to stuff, then
        WFCLN (actually all OOP cleans through QCLEAN's INI routine)
        would reset NBOXES to 1 and use the 1st BOX of the users input!
        This is not what they expect (or get from MX).  Changed to
        default the BOX when NBOXES <= 0.
        Moved nowhere.

 8100.	April 26, 1994  START_AIPS, RUN, START_TPSERVERS, DADEVS.SH  Pat
        First, modified DADEVS.SH so that it gives an informative
        message about which file it's using for disk definitions
        (site-wide DADEVS.LIST, host-specific, or personal .dadevs).
        Then realized that the other three scripts never check to see if
        the number of chosen disks is zero.  Added a check on this and
        don't start anything if there are no disks (nothing would work
        anyway; it's just cleaner this way).
        Moved to AIPS_ROOT today.

 8101.  April 26, 1994             CLCOR                  Chris
        CLCOR now uses the zenith angle in degrees rather than radians
        when applying a gain curve correction.  This brings the code
        into agreement with the help file and the comments.
        Moved nowhere.

 8102.  April 26, 1994            DDCH.INC                    Eric
        Added a parameter to the DDCH.INC commons to set the delete
        delay time for print jobs.  Also added a dummy array so that one
        will be able to add more parameters without recompiling
        everything.  Changed ZDCHIN to set and pick up the parameter.
        Changed SETSP, SETPAR, FILAI2, and FILAIP to do this as well.
        Recompiled some 600 subroutines and every program.
        Changed ZLPCLS and ZLASCL to use the new parameters, passing it
        to the lower level routines and ZLPCL2 and ZLASC2 ($APLGEN
        dummies and $APLUNIX real ones) to receive the delete code as a
        delay time.  Corrected ZLASC2 on 29 April for a bug that caused
        no /tmp files to be deleted.
        Moved nowhere, moved the 4/29 correction to the AOC.

 8103.  April 27, 1994         PRTLIN, PRTALN             Eric
        Were not using the cleaned up host name for CRT printing, just
        line printer/file printing.
        Moved nowhere.

 8104.  April 28, 1994           FITLD                 Phil
        Gustaaf discovered that when reading normal (non-VLBA) FITS
        files, if there was a disk with no CA file then FITLD would die.
        This is because FITLD attempts to build up a list of UV files to
        which it might wish to add VLBA FITS data, it doesn't know it
        advance of course whether or not there are any VLBA FITS files
        on the tape. Added a check to the return codes from NXTMAP to
        avoid FITLD crashing and burning.
        Moved nowhere.

 8105.  April 29, 1994           UVPRT                     Eric
        Changed the formats, doing away with the visibility number which
        means next to nothing within the calibration package.  Dropped
        all of the old holography modes and added HOLO for printing and
        HOLG for writing files for HOLGR.  These will do one antenna
        pair at a time, but will loop to use up all antennas in
        BASELINE.  ANTENNAS(1) is the reference antenna and is the only
        one used from that array (in these modes).  The phases are
        reversed when the reference antenna number is greater than the
        other antenna number, to correct for reversals done by FILLM.
        Adverbs CLINT, BDROP, and EDROP were added for these modes to
        define the basic time interval used for each point in the raster
        and how much of each interval should be deleted.
        Moved nowhere.

 8106.  April 29, 1994            TVCPS                    Eric
        I forgot to put my new parameters into the TVCPS help file
        except just enough to test the code.  Sigh...
        Moved nowhere.

 8107.  April 29, 1994          TIMDEST, DISKU             Eric
        Both TIMDEST and DISKU ran into difficulties with user files on
        assigned disk 1 for non-assigned users (over which they need to
        loop).  DISKU showed all the error messages while TIMDE hid them
        better.  However, both of these should go after ANY user on the
        disks, not just those that are supposed to be there.  So changed
        both to zero DASSGN before doing their thing.  TIMDEST, being a
        verb, has to restore DASSGN when it is done.  That one is in
        AU3A.
        Moved nowhere.

 8108.  April 29, 1994        $QPGNOT/FRING               Phil
        Fixed a long-standing bug. When users asked for the default
        search windows (Nyquist) quite often the values of residual
        delay and rate produced by FRING were obviously incorrect. What
        appeared to be happening was that the FFT solution was picking
        up an alias and the lsq routines zeroed in on that alias. At the
        start of FRNSRC, the routine that does the FFT solution, there is
        some code to determine the number of delay and rate channels to
        search. This code then ensures that the specified number of
        channels is always odd. However, immediately after, this number
        can be adjusted to ensure that the AP size is big enough for the
        specified search. In this adjustment the number of delay and/or
        rate channels can become even again, this caused the aliasing
        later on. Fixed by ensuring that only odd numbers of channels
        are used in QSEARC.
        Moved to patch area.

 8109.  May 2, 1994             BLING                Chris
        Added a trap for files with one frequency channel;  BLING
        will now abort if only one channel is present instead of
        continuing with insufficient information.
        Moved nowhere.

 8110.  May 2, 1994           POSSM                    Phil
        Added the option to reverse the direction of the spectrum when
        plotting. Enables users to generate soectra that conform to the
        old standards concerning velocity direction.
        Rick pointed out that I was one channel off in the labelling
        when users asked or frequency labelling. Is now correct.
        When plotting VLA cross-power spectra in the multi-plots per
        page mode the baseline label in the upper LHC of the amplitude
        plot chopped off the VLA pad numbers, now fixed.
        Moved nowhere.

 8111.  May 3, 1994               FRING                   Phil
        Bugs always travel in pairs. The CIT group sent some data that
        showed up a subtle bug in the LSQ routines. When narrow windows
        were set the penalty term dominated the Chi-squared and resulted
        in the solutions from the lsq section being biased towards zero.
        After consultation with Bill and Chris we decided that the
        correct solution was to set the penalty terms to zero.
        Moved nowhere - maybe should place in the patch area.

 8112.  May 3, 1994           ZTAP2                      Eric
        Changed the DEC version of ZTAP2 to make it test more carefully
        for errors on the various backfiles.  It was assuming that all
        errors on bakf => BOT in one place and taking them seriously in
        another.  I noticed that other versions of ZTAP2 as well as this
        one, effectively did 2 bakf's at the start of the tape on the
        BEGW operation.  So I changed the HP, SOL, SUN, and IBM versions
        of ZTAP2 as well.  The SOL change was more extensive  since it
        had not been updated to avoid writing the EOFs at the start of
        the tape on a BEGW.
        Moved nowhere.

 8113.  May 4, 1994              $APGNOT/UVCOP            Leonia
        The criteria of selected sources (additionally to have existed
        criteria of timerange and frequevcy) has been installed to
        minimize the size of output file.
        Moved nowhere.

 8114.  May 5, 1994            POSSM                     Phil
        When plotting IF > 1 and multiple plots per page the normalising
        weight array was never reinitialized properly and so the weight
        array became bigger and bigger and the spectra had lower and
        lower flux. Fixed.
        Also when reversing the plotted spectra I did not switch the
        direction of the channel number labels, although I did do
        frequency and velocity labels. The channel labels are now also
        consistent.
        Moved nowhere.

 8115.  May 5, 1994             PUVD.INC                     Eric
        Raised MAXANT from 45 to 90 to accomodate the new Japanese solar
        telescope (and Tim Bastian).  Raised MAXCHA from 2050 to 4100 to
        accomodate the AT, one hopes.  Recompiled and relinked a whole
        bunch, hopefully enough.
        Moved nowhere.

 8116.  May 9, 1994              $QPGNOT/FRING.FOR             Phil
        Under some conditions the hessian array passed to the lsq
        routines could be singular. When that happens the standard
        linpak routine to solve for the Newton correction can fail with
        an arithmetic exception, instead routine GM (Greenstadt's
        modifcation) should be used. Changed FRING to force that.
        Moved to patch area.

 8117.  May 9, 1994              $APGNOT/VBGLU.FOR            Phil
        In the table glueing routine there was an error caused when I
        used a constant in a call sequence rather than a variable.
        Changed to always use a variable.
        Moved nowhere.

 8118.  May 9, 1994                   ANCAL                   Chris
        Fixed an index bug that caused the INDEX keyword to be completely
        ignored.  Also fixed the code handling the INDEX keyword to
        loop over the number of columns expected rather than the number
        of IF/polarization combinations expected and trapped out-of-bounds
        array accesses arising from 'X' (ignore columns) codes.
        Moved to patch area on this date.

 8119.  May 9, 1994              help files               Eric
        Changed old general list help files to point to ABOUT:
        ADVERB ANALYSIS APTASKS BATCHJOB CATINFO CUBE    CURSOR
        DELETE DOTASK   GENERAL INDEX    MAPETC  PL2D    PSEUDO
        SL1D   TAPE     TASKS   TVCOLOR  TVGEN   TVINTER UVPR
        VLBI
        Changed new ABOUT files, adding precursor remarks:
        ZZADVERB   ZZVERB   ZZPSEUDOVE   ZZTASK   ZZBATCH
        ZZCALIBRAT   ZZSPECTRAL
        Removed totally obsolete and inaccessible:
        ROAM   AIPSHELP   TV3DIM   VERBS   ISCOMP
        Changed others as:
        SECONDRY   added ONED category
        SECONDARY  added ONED category
        MSGSERVER  new - alternate spelling
        TEKSRV     new - preferred spelling
        ABOUT      added ONED category
        CALIBRAT   removed lists, left all the rest
        HELP       changed descriptions of alternatives
        MSGSRV     changed category
        NOADVERB   reword to allow more general use of RUN NEWPARMS and
                   to mention picking up new verbs and pseudoverbs
        TVROAM     Add explain section from old ROAM.HLP
        USERLIST   Improved wording
        Added ONED and other categories to:
        SLICE SL2PL TKSLICE TKASLICE SLFIT TKSET TK1SET
        TKMODEL TKAMODEL TKRESID TKARESID PLCUB PLROW XPLOT
        XGAUS PFPL2
        Moved nowhere.

 8120.  May 9, 1994           SHOPA                      Eric
        Changed it so that it will get rid of all directory names
        preceding the file name if the input file has that format.
        Moved nowhere.

 8121.  May 9, 1994             ABOUT files              Eric
        Upgraded the ABOUT files since SHOPH said to do so:
        ZZADVERB     ZZANALYSIS   ZZAP         ZZBATCH     ZZCALIBRAT
        ZZCATALOG    ZZGENERAL    ZZIMAGE      ZZIMAGING   ZZINFORMAT
        ZZINTERACT   ZZMODELING   ZZOBSOLETE   ZZOOP       ZZPLOT
        ZZPOLARIZA   ZZPOPS       ZZSPECTRAL   ZZTABLE     ZZTAPE
        ZZTASK       ZZTV         ZZUV         ZZVERB      ZZVLA
        ZZVLBI       ZZONED
        Moved nowhere.

 8122.  May 10, 1994               $APGNOT/SPLIT                Phil
        Somehow, sometime, the portion of SPLIT that would update the FQ
        table when channel averaging occurred was broken. The effect was
        that the channel separation and total bandwidth after SPLIT with
        APARM(1)=1 were incorrect.
        Fixed.

 8123.  May 10, 1994               $APGNOT/CLCAL               Phil
        An unforseen consequence of the increase of MAXANT in PUVD.INC.
        CLCAL calls subroutine ANTFND - a GREP shows that it is the only
        task to do so - which assumes that array ANTENS is dimensioned
        by MAXANT. It fills up ANTENS and, in the course of doing so,
        overwrites some other, crucial, variables. The result was that
        CLCAL stopped writing CL tables. What was disturbing about this
        was that it took 4 days for me to find out - nobody said
        anything!
        Moved nowhere, but I bet there are more.

 8124.  May 10, 1994            DEC tapes                  Eric
        Pat found a new way to get more status info on OSF/1 (DEC alpha)
        systems.  It involves devio in addition to mtio.  So changed
        $APLDEC versions of ZTPWA2, ZTAP2 and ZMOUN2 to detect more
        about the system's status, type, and the like.  Had to create
        $APLULTRX versions of ZTAP2 and ZMOUN2 since not all symbols
        (e.g. MTSEOD to go to eod and Exabyte 8500's) are known to the
        old ULTRIX systems.  Changed the ZTAP2 to use skip to EOD on
        SCSI tapes.  Let's hope it works - it does on the DAT we have.
        Moved to patch area.

 8125.  May 11, 1994         $SYSIBM/CCOPTS.SH             Pat
        Added code (and explanatory comments) so that PSALLOC gets
        changed from "early" to "" (blank) before the C compiler is
        called.  Apparently IBM has seen fit to create a compiler that
        is incapable of compiling "hello world" on a machine with 128
        megabytes of memory and 256 megabytes of swap space; the error
        one gets is "not enough space" and there is abundant disk space.
        Moved nowhere.

 8126.  May 11, 1994       $SYSUNIX/XASERVERS              Pat
        Modified this script to remove the explicit "xterm" from the
        "ps" commands that tried to detect already running TEKSRV and
        MSGSRV servers.  Also generalized the configurable interface by
        providing two new user- or installer-settable variables:
        AIPS_TEK_NAME_FLAG and AIPS_MSG_NAME_FLAG to isolate the xterm-
        or other emulator specific command flags to set icon names,
        iconic behaviour, etc.  Finally, shed teksrv and msgsrv as
        grandchildren (I think) the same way XAS is.  One does not
        always want these to die if AIPS itself does (though on the Dec
        Alpha, a ^Z still apparently kills them and XAS...)
        Moved nowhere.

 8127.  May 12, 1994            $APGNOT/FITLD.FOR           Phil
        Added the code to supply the variables needed for the digital
        corrections. The corrections themselves will be applied soon.
        Moved nowhere.

 8128.  May 12, 1994           $APGNOT/FITLD.FOR & UVLOD.FOR     Phil
        Data written be sde is often in the form of Stokes I & V,
        FITLD/UVLOD were unable to read such data due to some logic in
        subr UVFHDR that assumed positive Stokes CRVAL & NAXIS < 4 was a
        non-valid combination. Added a line of code so that if CRVALn =
        1, NAXISn = 2 and CDELTn = 3 the data would be passed through
        labelled correctly.
        Moved nowhere.

 8129.  May 12, 1994               F2PS.C                 Eric
        Stand-alone program to read print files (either with or without
        Fortran formatting commands) and convert them to PostScript.
        The font used is Courier and can be in -S (7.4 pt), -R (8),
        -M (9), and -L (10) sizes with corresponding loss in max number
        of lines.  It will take a -n argument, with n being the max
        lines/page used in the print task, and convert to the nearest
        size to support that max.  It takes a -d option to => duplex and
        then shifts even pages oppositely to odd from the centered
        position.  It will also take a -A4 option for non-U.S. sites.
        Moved nowhere.

 8130.  May 13, 1994           HOLGR, UVPRT                     Eric
        Corrected the data reading routine to use proper parsing of the
        input fields.  It was assuming a format and returning with no
        error when that format failed.  Cleaned up the code to look more
        like AIPS code.  Added to UVPRT more automatic holography data
        flagging: when the W's are 40256 the antennas are in a
        "turn-around" mode and the data are useless.  Also when W =
        40257, the sample is on a CLINT interval of time, and a 40256
        was within CLINT, the antenna is anticipating being in a good
        mode, but isn't yet.
        Moved nowhere.

 8131.  May 13, 1994              ZFORMF                     Eric
        Dropped the cute code that had it return blanks on the first
        call and real form-feeds thereafter.  It is used only when
        writing to text files and this cuteness meant that there was no
        form feed at the start of appended print jobs to separate them.
        The new F2PS will not produce a blank page if it is used to
        print a file with a form feed at the beginning.
        Moved nowhere.

 8132.  May 13, 1994   $QPGNOT/CALIB - $APLNOT/GCALC1      Leonia/Phil
        Calib failed for all anntennas for a given IF when that
        IF was missing (visibilities = 0) on one antenna. It only
        occurred if SOLTYPE = 'L1'. The reason was in subroutine GCALC1.
        Baselines including the 'bad' antenna were not excluded, because
        the weight of baselines is determined from all IFs. In the case
        of SOLTYPE = ' ' (standard least square, subroutine GCALC),
        the weight of baselines including the 'bad' antennas (vis.=0)
        is forced to zero and such baselines were excluded. Thats why
        the problem did not occur in the case of standard least square.
        The relevant change has been made in subroutine GCALC1.
        Additionally the logic of the choice of model: CLEAN component,
        SMODEL or point source from SU table has been clarified
        (subroutine CLBMOD). Explanation of this logic as well as
        comment about L1 algotithm has been added in HELP file.
        Moved nowhere.

 8133.  May 13, 1994         $APGNOT/UVFLG                  Leonia
        If you erroneously input BIF bigger than number of IF the program
        flagged the last (maximum) IF. The same thing occurs for
        channels. This unfriendly behavior has been changed by terminating
        the task with a warning about the error to the user.
        Moved nowhere.

 8134.  May 13,           $QPGNOT/CVEL                   Phil
        I'm sure I fixed this before. In CVEL I use LUNs 37 & 38 in a
        couple of subroutines, because of the large number of tape
        drives accessible by kiowa these LUNs are reserved for tape
        drives and so ZMIO refuses to use them. Changed to higher
        numbers.
        Moved nowhere.

 8135.  May 16, 1994          $INC/DSEL.INC           Phil
        Had a second case of the new MAXANT parameter value causing
        problems. This time in what is the application of the bandpasses
        and was related to the size of the ANTENS array. ANTENS was
        declared to be of size 50 in DSEL.INC but in some place it was
        in a loop over MAXANT.
        This was causing problems so I changed ANTENS to be of order
        MAXANT in DSEL.INC. Means a recompile/link of the calibration
        system again.
        Moved nowhere.

 8136.  May 17, 1994          $APGNOT/UVFIX.FOR       Gustaaf
        The default value for UVFIXPRM(12) (IAT-UTC) meant that UTC was
        not corrected for accumulated leap seconds. For observations
        from 1994 this difference is 28 seconds, enough to cause distortions
        in some cases (A array, large shifts). Now, for VLA data, a value
        of 0 defaults to the correct value, which is returned by a
        subroutine I added to UVFIX. When new leap seconds are announced,
        this subroutine will have to be adapted accordingly. When the
        default is used, the user is informed about this, and also about
        the last update to this subroutine.
        Moved nowhere.

 8137.  May 17, 1994             $QPGNOT/FRING.FOR          Phil
        Added a minor change to deal with the spectral line case of
        fitting for residual rates only. The LSQ solution would report
        non-convergence because it was set up for full delay fitting.
        So if not fitting for delay changed NA3 to be NA2.
        Moved nowhere.

 8138.  May 18, 1994          $APGNOT/AVSPC.FOR           Phil
        When using AVSPC with option SUBS the output channel separation
        was incorrect. Fixed.
        Moved nowhere.

 8139.  May 18, 1994            $QPGNOT/BPASS.FOR          Phil
        In most cases the array declerations inside BPASS were set by
        parameter statements and the bookkeeping for allocating
        freqs/IF/baselines etc inside the arrays were handled down in
        the subroutines. In one case (BPINTP) this was not done. I fixed
        it up so that it now is - this avoids potential problems with
        the new values of MAXCHA and MAXANT.
        Moved nowhere.

 8140.  May 18, 1994             HOLGR                     Eric
        Changed the fortran to handle negative V convolution types the
        same way it handles negative U ones (set UNIWT true and take the
        absolute value of - now - both the U and V parm(1)).  Added more
        remarks to the help file about what is - and is not -
        defaultable.  Changed both to make uniform weighting the default
        and natural weighting selected by a convolution type < 0.
        Moved nowhere.

 8141.  May 18, 1994              F2PS                     Eric
        GNU C has a non-standard C language word "inline", while my code
        had a variable called inline.  Despite rather clear context,
        this blew GNU's cookies.  Respelled the variable xxline.
        Moved nowhere.

 8142.  May 18, 1994             SPFLG, TVFLG               Eric
        We originally pulled TVFOAD and SPFOAD from TVFLG and SPFLG so
        that they could be fully vectorized on Convexes.  Unfortunately,
        Glen did not figure this out and OPTIMISE.LIST has been
        explicitly doing TVFOAD at 2 (the general default) and ignoring
        SPFOAD.  TVFWED and SPFWED were moved into $YSUB and SPFBLT was
        moved into $APLSUB.  This was done because TVFOAD and SPFOAD
        referred to them and Solaris required that all references be
        locally resolved.  Moved these routines back into TVFLG and
        SPFLG with their includes. Then deleted $INC/DTVF.INC,
        $INC/DSPF.INC, $APLSUB/SPFBLT.FOR, $YSUB/TVFOAD.FOR, and
        $YSUB/SPFOAD.FOR.
        Moved nowhere.

 8143.  May 19, 1994                ZTAP2                    Eric
        Found a bug of a serious nature in the SUN version of ZTAP2.  It
        (effectively) positioned itself before the EOF that it was
        supposed to be after on the beginning-of-write EOFs.  So if you
        used DOEOT -1 in FITTP between May 3 and today you have a
        problem - no EOFs between files.
        Moved to VLA today by hand.

 8144.  May 19, 1994               UVDIF                      Eric
        Corrected it to work with compressed data.  When I fixed it to
        handle swapping order of data, I forgot that LREC is not always
        the actual length of the data after expansion.  Sigh...  Also
        fixed it to write out RATMAX anyway and complain when no data
        samples were even compared.
        Moved nowhere.

 8145.  May 20, 1994               $APGNOT/AVSPC.FOR         Phil
        There were 2 problems with the SUBS option in AVSPC. First the
        bandwidth written into the FQ table was incorrect. Second the
        reference pixel of the output file was incorrect since I had
        assumed that the left-edge of the pixel was the relevant value
        for my calculation rather than the centre of the pixel. Both
        fixed. Also tidied up some of the code, added an ATCA option for
        Neil, and made the help file slightly clearer.
        Moved nowhere.

 8146.  May 24, 1994               $SYSUNIX/F2TEXT.C         Pat
        Copied Eric's F2PS program, stripped out all the postscript
        stuff and modified it so that it's a simple fortran text to
        plain text filter.  Handles "0", "1" or space in column 1 but
        not '+' for overprinting.  Some Linux installations (i.e. ours)
        don't have fpr or asa.
        Moved nowhere.

 8147.  May 24, 1994               SAD                     Eric
        (1) Corrected (at Becker's suggestion) the assignment of the
        clean beam position angle to the initial guess of the component
        position angle.  The former is in degrees, but the latter must
        be radians, so added a scaling.  This occurred several places.
        (2) Added a column for cube plane number in the MF file and made
        all column numbers parameters with an include at the beginning
        to define them.  Changed it to put the current plane number in
        its column and to subtract previous components only if the plane
        numbers match.
        Moved nowhere.

 8148.  May 24, 1994            TCOPY                      Eric
        Changed to detect the bug in ZTAP2 which caused FITS files to be
        run together without separating EOFs and to write the extra EOFs
        in the output tape.  Also added error tests for writing data to
        disk (only FITS data works).
        Moved nowhere.

 8149.  May 24, 1994               PRTTP                  Eric
        Changed it to put something in the output file of PRTLEV=-3 for
        formats other than basic FITS.  It was not puting anything there
        for VLBA FITS tables, VLA archive, VLA Export, "IBM" map, or
        miscellaneous formats.  Corrected it in its handling of null
        files - it was forgetting the error condition due to a call to a
        print routine.  Changed the reading of unknown records following
        FITS data.  It used to read up to 20000 and then do nothing but
        report.  Now, if it hits a 100000 limit, it reports it as >=
        100000 and advances to the next file.  We were getting infinite
        loops when there were > 20000 otherwise.
        Moved nowhere.

 8150.  May 24, 1994           ZDM2DL, ZRM2RL              Eric
        Changed the $APLUNIX versions to swap 16-bit words on the way in
        to the loop and to swap 32-bit words (in the double prec one) on
        the way out.  This is of course only for byte-swap machines.
        Moved nowhere.

 8151.  May 26, 1994              IMLIN, XBASL                  Eric
        Changed IMLIN to detect when all points in a row to be fit are
        blanked and to take appropriate measures.  Added test to make
        sure some baselines were actually fit and to destroy the output
        if not.  Dropped a test designed to save work if the baseline
        region hadn't changed.  It could not know about the previous
        line's blanking and hence could not know this.  Cleaned up the
        handling of units - it should recognize your axis now.
        Made XBASL also check for no allowed points and take defensive
        measures.
        Moved IMLIN to the patch area.

 8152.  May 26, 1994           Linux tapes                      Eric
        Tapes can actually be made to work directly on Linux-system PCs.
        Changed $APLLINUX versions of ZTAP2.C, ZTPWA2.C and ZMOUN2.C to
        handle mag tapes as well as can be done with the current driver
        (see below).  Changed FITTP and PRTTP to remove unused variables
        (not seen by SUNs since they did appear in DATA statements) and
        to clean up the calling sequence data types.  The problems with
        the Linux driver are summarized as:
        (1) Tape opened for write, but the last operation was not a
            write:
               others just close (they DO write an EOF iff the last op
                     was a simple write)
               linux writes an EOF anyway (which could destroy the tape
                     contents, create null files, ...)
        (2) Write data at beginning of tape:
               others do it
               linux returns errno 28
        (3) Write data in the middle of the tape:
               others sometimes require that we write an eof to make it
                      the end of information before actually writing.
                      We do this by positioning just before the last EOF
                      to be kept, writing a new EOF replacing it, and
                      then writing our data.
               linux returns errno 28 when we try to write our own data
                      (it allows the EOF writing part)
        (4) Write data at the end of tape in multiple files:
               others do it
               linux allows us to write the first data file starting at
                      the end of information, to write the EOF after the
                      data, but then returns errno 28 on the next
                      attempt to write.
        (5) The tape statuses are not set:
               good systems set mt_gstat (or the equivalent) so that
                    GM_EOF, GM_BOT, GM_EOT, GM_EOD, (or the equivalent)
                    actually work.  On SUNs, the fileno, and blkno are
                    even meaningful.
               linux never sets the status, the fileno is usually off,
                    and one detects BOT by an error on back-space-file,
                    EOT by an non-EOF error on read, and other unsafe,
                    kludgy means.  The only error codes seen are 5 and
                    28 in errno, -1 in the ioctl return value.  We need
                    more help to find out what is  going on with the
                    tape.  (Note - AIX is no better at present although
                    they are making promises.)
        Problems 2, 3, and 4 can be managed by writing an EOF mark,
        backing up over it, and then spacing forward past it (for 3 and
        4 only).  Writes are then allowed.  We can live with the
        assumptions about tape status, but they are shaky.  Our only
        tape writing tasks have the tape at its end so the extra EOF is
        not a disaster (problem 1).  However, if users set DOEOT 1 or do
        not manually reposition their tapes, then they will have lots of
        null files on their tapes and some systems will assume that
        these are the end of information and ignore the following data.
        Moved nowhere.

 8153.  May 31, 1994           IMLIN, ABOUT, HOLGR                Eric
        Minor correcttions:
        (1) IMLIN, when DOUTPUT was false, had not set one parameter and
        so, two parameters deeper, failed to realize that good solutions
        had been obtained.
        (2) AU1A (code for ABOUT) requires that each category appear in
        a DATA statement, unlike HELP which just checks the directory
        contents.  I forgot this when I created the new category ONED.
        (3) HOLGR applied the uniform weighting weight to the
        observations, not to the weights used for the beam pattern or
        the output weight map.  This made those wrong, although the main
        output images used to find dish errors should not be affected.
        Moved nowhere.

 8154.  May 31, 1994          $QPGNOT/CVEL               Phil
        CVEL could only handle up to 60 source numbers. Was OK until I
        tried to push a VLBI OH survey through. It can now handle 300.
        Moved nowhere.

 8155.  May 31, 1994          $QPGNOT/FRING          Phil
        With the switching off of the penalty functions I had neglected
        to deal with the case of no search in delay (common with line
        observations). Added one line of code to fix this. Also updated
        the .HLP file to reflect the change.
        Moved nowhere.

 8156.  June 1, 1994         New task: $APGNOT/FXPOL.FOR         Phil
        Task to correct the header for dual polzn VLBA data. If there
        are no cross-hand data then the correlator software labelled all
        polzns as RR and just gave them different IF numbers. This was
        causing problems. FXPOL will siwtch the FREQ & STokes axes,
        change the number of Stokes pixels from 1 to 2 and halve the
        number of IF pixels. It will also correct the FQ table and
        delete the IM, CL, SN, BP, BL, FG and NX tables. The user will
        have to regenerate what he/she can with INDXR etc.
        Moved nowhere.

 8157.  June 1, 1994      VLBPOL in APLNOT                      Chris
        Corrected an inconsistancy in the sign of the parallactic angle
        that led to 'VLBI' polarization corrections being applied
        incorrectly.
        Moved nowhere.

 8158.  June 2, 1994         $APGNOT/ACFIT               Phil
        ACFIT had always been able to deal with dual polarization data
        internally but did not have the input hooks to allow users to
        specify different Tsys and/or gains for the two polzns
        independently.
        I changed ACFIT.HLP to allow that and also ensured that all was
        done correctly in the code.
        Moved nowhere.

 8159.  June 5, 1994             HOLGR                    Eric
        Changed the gridding routine to check for samples outside the
        grid and to quit when none are inside.  It used to depend on
        everything being okay!
        Moved nowhere.

 8160.  June 5, 1994             EXTDEST                  Eric
        Changed AU8 so that it will not delete CL and HI versions 1 in
        batch and will ask for confirmation before doing so
        interactively.
        Moved nowhere.

 8161.  June 6, 1994             F2PS                     Eric
        Changed the parameters like print size and the like.  It was
        only getting about 124 columns on the page since my test print
        file (before) was too narrow!  Now we can get 97 lines to the
        page for young guys anyway.
        Moved nowhere - must be rebuilt in SYSLOCALs.

 8162.  June 7, 1994             $APGNOT/FILLM.FOR        Gustaaf
        FILLM never loaded 2BD CH0 data correctly. Culprit was a wrong
        pointer in subroutine MCINI. Checked the VLA database, and
        noticed 2BD only had been used by Juan Uson before (who had
        spotted the error back in November 1993).
        Moved nowhere

 8163.  June 8, 1994        UV2MS                         Bill C.
        Added adverb REFDATE to allow specifying the reference day for
        the output uv data set.  This is only used when the output data
        set is created.  The default is to use the reference day of the
        input data set.
        Moved nowhere.

 8264.  June 9, 1994            $APGNOT/ACFIT               Phil
        Added a check to ensure that the # channels in the template
        spectrum is the same as that in the main database. This one
        caught a user unawares.
        Moved nowhere.

 8265.  June 9, 1994           ZMOUNT, TPMON               Eric
        Changed ZMOUNT to maintain the error return.  It was forgetting
        the error code on mounts, causing TPMON to think things were
        good when they were not.  Changed TPMON mount section to return
        the alternate error messages such as tape already mounted as
        well as the ones generated by ZMOUNT.
        Moved nowhere.

 8266.  June 9, 1994             PCAL                       Chris
        Swapped the sign of the parallactic angle in the RPCALC
        subroutine.  The 'RAPR' option was (perhaps not surprisingly)
        afflicted by the same problem found in VLBPOL about a week
        earlier.  This may explain why the linear approximation
        hasn't worked well for VLBI data in the past; corrections
        derived using 'RAPR' and 'ORI-' now appear to be of similar
        quality for the test data set (transatlantic Mk3).

 8267.  June 13, 1994            F2PS                        Eric
        Changed F2PS.  I forgot that the close parenthesis was a special
        character that would have to be "escaped" in trying to display
        it (along with open parenthesis and the escape character
        itself).  Fixed it.
        Moved to the IBMs locally.

 8268.  June 13, 1994              HORUS                      Eric
        Changed the default OPTYPE to be LINE if the frequency axis has
        more than 1 point on it, but SUM otherwise.  Added a warning
        message when EIF forced to BIF for LINE mode (and not = BIF in
        advance).  Changed help file for this.
        Moved nowhere.

 8269.  June 13, 1994              SOLCL                       Eric
        Changed it to test for the max CL table.  If it is 1, changed to
        copy version 1 to 2 and then to use 2.  If the user-specified CL
        does not exist, die with reasonable error message.
        Moved nowhere

 8270.  June 14, 1994            $APGNOT/FXPOL             Gustaaf
        In Phil's absence, put back his last minute fix.
        Moved nowhere

 8271.  June 16, 1994         CALCOP, MAKMAP                    Eric
        CALCOP ends with a compress of its output file.  Then when the
        file is reused on the next call to CALCOP, it can be too small.
        Changed it to test for output file size and make a new SC file
        if needed.  HORUS had a problem when, say channels 9-16 were
        flagged.  It would compress the SC file extra for those channels
        and then blow up on channels 17-24 which had the normal amount
        of data.  It turns out now that, for HORUS, it replaces the SC
        file on each set of channels since, for multi-source input
        files, there is a possibility of many more samples than one
        actually uses.  I still left in the compression since CALIB and
        others also use this routine.  Also corrected message level for
        a happy message in MAKMAP from 6 which means error to 5.
        Moved nowhere (except UFL).

 8272.  June 17, 1994            HOLGR                      Eric
        Changed the beam computation to declare full size arrays in
        BEAM, but do the real work in BEAM2 where the arrays can be
        passed as the dimension needed (now 4 x image rather than 4 X
        maximum image).
        Moved to VLA test area for Rick.

 8273.  June 17, 1994           UWRITE                         Eric
        Changed it to handle an Export-format file starting with records
        that are not either RUN or SOUR.  It forgot to init a type code.
        Moved nowhere.

 8274.  June 17, 1994           VBPLT                       Leonia
        Some plots (really the middle one or the only one if we plot one
        plot) did not have tick labels at vertical axis if the weights
        were ploted. The bug has been fixed in SOBROUTINE PLTVB.
        Moved nowhere.

 8275.  June 18, 1994            PRTTP                  Eric
        Changed the Export-format print routine to print a line on RUN
        records giving the observation date.  Cleaned up the format a
        little.
        Moved nowhere.

 8276.  June 19, 1994     Calibration package de-selection    Eric
        I discovered that the antenna numbers were being made all
        positive and the leading minus signs on source names were being
        removed by low-level routines, especially SOUFIL which is called
        on UVGET in INIT mode and other places.  Thus, what was
        de-selection of antennas or sources on the first call becomes
        selection of them on later calls.  This led, for example, to
        CALIB determining the calibration for all but antenna 4,
        followed by applying it only to antenna 4!  Found numerous minor
        logic problems in history sections too.
        Changed subroutines:
        ANTFND   stop forcing values to positive, use abs value in tests
        CALSEL   use absolute value on antenna number list
        DATGET   to test with abs of ANTENS, rather than straight value
        FNDSOU   stop removing the leading minus, add tests for that in
                 name recognition and clean up logic
        SLCTD    to make the test on absolute value when INCLD is false
        SOUFIL   stop removing minus signs from source and calibrator
                 names, add tests for minuses later, stop making antenna
                 numbers positive, add abs function later
        SOUFND   stop removing the leading minus, add tests for that in
                 name recognition
        Changed programs:
        ACFIT    remove leading minus signs in history records, changed
                 it to put antenna numbers of the users' sign into
                 common - deselection was being turned into selection
                 even with the 1st call to UVGET - and fixed the setting
                 of the antenna list used by ACFIT to do deselection or
                 selection as needed.
        BLCAL    remove leading minus signs in history records
        BPASS    remove leading minus signs in history records
        CALIB    remove leading minus signs in history records
        CLCAL    remove leading minus signs in history records
        FRING    remove leading minus signs in history records
        FRPLT    treat de-selection of source as error, test for
                 de-selection of antennas in labeling
        GETJY    stop changing sign of antenna numbers, use abs value as
                 needed, remove leading minus signs in history records,
                 stop dropping minus signs which caused HI to have
                 sources and calibrators always shown as included
        LISTR    stop changing antenna numbers to positive, use abs in
                 all testing
        PCAL     remove leading minus signs in history records
        POSSM    remove leading minus signs on labeling
        SPFLG    remove leading minus signs in history records
        TVFLG    remove leading minus signs in history records
        UVIMG    remove leading minus signs in history records
        Moved nowhere.

 8277.  June 23, 1994              WFCLN                     Eric
        *********  WFCLN.HLP:  *********
        (1) Changed default and explanation of NPOINTS.
        *********  WFCLN.FOR:  *********
        (1) Changed the defaulting on IF and CHAN - to get the IF
        defaults into the history and to treat as errors bad IF and
        channel specifications by the user.
        (2) Changed the default number of channels to average to 1.  It
        was set (echan-bchan+1)/chinc a large number for chinc of, say
        2.  Then, later it would reset chinc to nchavg!
        (3) Changed to allow - in LINE mode - CHINC < NCHAVG.
        (4) Changed test that chose whether it is in LINE or SUM modes.
        It was comparing NCHAVG input channels to (echan-bchan+1)/chinc
        which are output channels.
        (5) Added test - it was making an arbitrary size cube as output
        and then trying to write, potentially, > 255 CC files.  It now
        is limited to 255 spectral channels at a time.
        (6) Changed it to write only the channels it needs into the
        WFCLN file.  It was writing BCHAN to ECHAN channels on each loop
        even if the current channel was almost ECHAN.  Thus it read and
        wrote lots of trash.
        (7) Changed it to test that NCHAV + ICHAN - 1 was a legal range
        of channels (no more than ECHAN).
        *********  QUVUTIL.FOR: *********
        (1) Changed default NCHAV to be all channels, not the bizarre
        (echan-bchan)/chinc + 1 it had before.
        (2) Changed OUVIMG to make only 1 (NFIELDS actually) image per
        call.  The only call to this is in QCLEAN (CLNINI, CLNUV) and
        both want one image with channel averaging.  Before, it was
        either doing one image with NCHAN averaging in CHTYPE SUM, or
        NCHAN 1-channel images.  The latter was not desired.
        (3) Changed OUVDFT to do a loop over channels and ODFT to do one
        channel with averaging (new call sequence).
        *********  QCLEAN.FOR  *********
        (1) Changed default NCHAV to 1 from all channels after UVCHAN
        less 1 (so it would loop and grab only 1 the next time!).
        *********  GRDMEM.FOR  *********
        (1) Added message about frequencies used (like in UVGRTB et al.)
        (2) Added test for zero divide with frequencies.  If the number
        of channels to average exceeds the number in the data, it
        divided by 0.
        Moved nowhere.

 8278.  June 24, 1994              TVSTAR                  Eric
        New verb to plot star files atop TV images.  Changed:
        POPSDAT.HLP, NEWPARMS.001, AU5B.FOR, and created TVSTAR.HLP.
        Moved nowhere.

 8279.  June 28, 1994          $APLSOL/ZMOUN2.C            Pat
        The density setting was changing the wrong character in the
        device name (xlated[xlnb-1] when xlated[xlnb] was the
        terminating null), assuming device names of the form
        /dev/rmt/0ln for example.  Changed to xlnb-2.  Harry Payne at
        STScI noticed this first.
        Moved nowhere.

 8280.  June 27, 1994             SAD                        Eric
        Changed:
        (1) When trying 2 components in messy regions, SAD used to set
        the width of the 2nd component (the "halo") to double the first.
        That's fine, but only when widths are being fit.  Added test.
        (2) The routine that uses moments to guess the widths of the
        component before fitting was capable of very wrong answers.
        Added clip limits (0.8 and 4 times the clean beam) to the
        guesses.
        (3) The errors for the position angle were incorrect.  Changed
        the computation to give 90 degrees when the component is
        virtually circular and to do a correct ATAN otherwise.  This may
        over-estimate the errors a bit, but better that than the
        reverse.
        (4) Moved the scaling cutoff down some to stop it from switching
        scales for one weak component or 2.
        (5) More later.
        Moved nowhere.

 8281.  June 29, 1994      UVPRM.HLP                        Glen
        Updated UVPRM.HLP to reflect reality.  Removed all mention of plotting.
        Moved nowhere.

 ***********************************************************************
