-----------------------------------------------------------------------
;  Copyright (C) 1996-1998
;  Associated Universities, Inc. Washington DC, USA.
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU General Public License as
;  published by the Free Software Foundation; either version 2 of
;  the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public
;  License along with this program; if not, write to the Free
;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;  MA 02139, USA.
;
;  Correspondence concerning AIPS should be addressed as follows:
;         Internet email: aipsmail@nrao.edu.
;         Postal address: AIPS Project Office
;                         National Radio Astronomy Observatory
;                         520 Edgemont Road
;                         Charlottesville, VA 22903-2475 USA
-----------------------------------------------------------------------
     This file must be used to record any changes made to the the master
version of AIPS kept in Charlottesville.  An entry is:

   line 1:   Date Program name Your name
   line 2:   What was done (may span multiple lines).  MAX 72 COLUMNS.
   line n-1: Where has this change been moved (e.g. 15APR97, nowhere)
   line n:   Blank

PUT A TAB IN THIS FILE, AND YOU WILL BE WHIPPED WITH A WET BANANA PEEL!

 The details of line 1 are important since programs are used to find
 specified strings and do conversions on them.  It MUST be typed as
 follows: 1 blank, 4 digits, a period, two blanks, then the Month,
 day, comma, year, some space, a title, some more space, your name.
 Likewise, the n'th line should be COMPLETELY blank (no spaces).

                    Changes to 15OCT97


***********************************************************************

        Changes while 15OCT97 was TST:

***********************************************************************

***********************************************************************

 9374.  July 9, 1997         $YPGM/PCNTR                  Phil
        I got fed up never knowing what p.a. rotation had been applied
        to a particular image so I added the ROTATE value used to the
        information in the plot file.
        Moved to 15APR97 today.

 9375.  July 9, 1997         $YPGNOT/KNTR                 Phil
        While in the mood I decided to remove the irritating message
        concerning the block being plotted in KNTR. This is not really
        necessary.
        Moved to 15APR97 today.

 9376.  July 9 1997             INDXR                     Chris
        Increased the size of the buffer used to sort the IM table
        and shuffled LUN assignments to avoid clashes with TABSRT.
        Moved to 15APR97 on this date.

 9377.  July 9 1997             GPSDL                     Chris
        Disabled delay corrections (which are not reliable), leaving
        only the Faraday rotation correction, and made some changes
        to the diagnostic output.
        Moved to 15APR97 on this date.

 9378.  July 9 1997             $APGNOT/UVMOD             Ketan
        UVMOD now will process compressed data.
        Moved to 15APR97 on this date.

 9379.  July 10 1997          LPSEC in APLNOT             Chris
        Split LPSEC from UVFIX to make it easier to find out where
        leap seconds should be inserted.  Also made it more compact
        added the leap second for July 1 1997.
        Moved to 15APR97 on this date.

 9380.  July 10 1997          $APLNOT/BACOOR.FOR          Leonia
        Recently I implemented the subroutine BACOOR which evaluates
        coordinates of the both ground based and orbiting antennas
        at the equatorial coordinate system. This subroutine is used
        at VPLOT and CLPLT for calculating U, V in model for the
        orbiting VLBI. Having started working on adopting FRMAP for
        orbiting VLBI I found that speeds of change  of the equatorial
        coordinates need to know at this case. That is why I have
        modified BACOOR to have the projections of the velocity at
        the output as well.
        Moved to 15APR97 on this date.

 9381.  July 10 1997          $YPGNOT/VPLOT.FOR          Leonia
        COMLNK VPLOT with the new version of BACOOR.
        At the same time the small bug found by Athol has been fix:
        In the subroutine SCALVB the points with negative weights
        were skipped. That is correct if there is no averaging in
        frequencies. But if there is averaging in frequencies then
        the data for all selected frequencies were skipped if the
        weight of the wirst selected frequency is negative.
        It has been fixed. Now if the first selected frequency has
        the negative weight it is skipped only if there is no
        averaging in frequencies (the first selected frequency equals
        the last one). The individual frequencies which have a
        negative weight are skipped inside of the routine providing
        averaging in frequencies (AVGCIF).
        Moved to 15APR97 on this date.

 9381.  July 10 1997          $YPGNOT/CLPLT.FOR          Leonia
        COMLNK CLPLT with the new version of BACOOR.
        Moved to 15APR97 on this date.

 9382.  July 10 1997          $YPGNOT/FRMAP.FOR           Leonia
        Calculation of the speed change of U, V was correct only for
        ground based antennas in the system of the coordinates fixed
        at the Earth. The sky equatorial coordinate system is more
        preferable if orbiting antennas participate at the VLBI set.
        The new modified subroutine BACOOR (see #9380) has been used
        as a part of the routine UUUV to provide operation for both
        ground based and otbiting antennas.
        A small bug was found additionally in the case SUBARRAY>1.
        It is fixed. A relevant change in HELP file has been done.
        Moved to 15APR97 on this date.

 9383.  July 11, 1997        $QNOT/GRIDUV              Rick/Eric/Pat
        There was no lower bound check on the chunk of the UV data read
        into the AP in cases where it would not all fit, and the next
        visibility was so far down in the second chunk that the
        conv. fn. did not overlap into the first chunk.  This caused
        negative offsets into an array in such cases with disastrous
        results.  Spotted by Rick, fixed and tested by Eric, implemented
        here by yours truly.
        Moved from CVX and to 15APR97 this date.

 9384.  July 14, 1997        Large file support              Athol
        Implement AIPS support for 64-bit file systems, as currently
        offered by SGI/XFS and Dec Alpha, primarily for support of Space
        VLBI data reduction, where files exceeding the current 2.1 GB
        limit are not uncommon. SUN architectures will be able to
        support this with the release of Solaris v2.6 later this year.
        The underlying AIPS I/O model has not been changed. The
        modifications are confined to: i) using off_t arithmetic in Z
        C-routines for file size computations; ii) use FCBSP3 to store
        the file size in the FTAB in extended precision (total of 4 AIPS
        bytes when taken together with FCBSIZ); iii) use integral double
        precision for long int type in the FORTRAN parent routines; iv)
        all access to the extended precision file sizes encapsulated in
        all C- and FORTRAN routines.
        Specific changes:
        1) encapsulate access to extended precision file size in FCB:
        $APLUNIX: ZFILSZ.C, ZSETSZ.C, ZCPYSZ.C
        2) encapsulate file size computations in FORTRAN routines
        $APLGEN: ZBLKS.FOR, ZTOTSZ.FOR, ZCMPSZ.FOR, ZADDSZ.FOR
        3) Z-routines supporting the new file size types:
        $APLGEN: ZCREAT.FOR, ZEXIST.FOR, ZCMPRS.FOR, ZEXPND.FOR,
                 ZMSGXP.FOR.
        $APLUNIX: ZDAOPN.C, ZEXPN2.C, ZFI2.C, ZMI2.C, ZEXIS2.C,
                  ZCMPR2.C, ZCREA2.C (all architectures excluding
                  (BELL/CRI, IBM/3090, VAX VMS)).
        4) Modified ZCREAT file size input parameter. Called by:
        $AIPPGM: FILAI2, FILAIP, FILINI, AIPSC
        $AIPSUB: AU2, CATCR, SGLAST, SGLOCA, STORES
        $APLPGM: TAFLG, MOVE
        $APLNOT: CALCOP, OTBSRT
        $APLSUB: CATDIR, CATOPN, EXTINI, FILCR, HICREA, MCREAT,
                 RESCAL, SCREAT, TABCOP, TABINI, UVCREA
        $YSUB:   GINIT
        $APLCONTR: WSLOD
        5) Modified ZEXIST file size input parameter. Called by:
        $AIPPGM: FILAI2, FILAIP, FILINI, AJAX, RECAT
        $AIPSUB: AU3A, AU8, CATCR
        $APLDEV: ZEXPND, ZWHOMI
        $APGNOT: FILLM, MK3IN, FITLD, OTFUV
        $APLPGM: DISKU, TAFLG, MOVE
        $APLNOT: CALCOP
        $APLOOP: UVDATA, UTILITY
        6) Modified ZCMPRS file size input parameter. Called by:
        $AIPSUB: PRTMSG
        $APGNOT: FILLM
        $APLNOT: CALCOP
        $APLSUB: UCMPRS, TABIO
        $QPGNOT: CVEL
        $YSUB  : GFINIS
        $APLPGM: PRTAC
        7) Modified SCREAT file size input parameter. Called by:
        $APGNOT: LTESS, STESS, UVSRT, FITLD, IMLIN
        $APLPGM: PRTPL, TRANS, XBASL, XGAUS, XMOM
        $APLNOT: CALCOP, GRDSET, ITBSRT, SETGRD, UVDPAD
        $APLOOP: IMAGE, UVDATA
        $APLSUB: MAPSNC
        $QPGNOT: BPASS, CONVL, FFT, GRIDR, IM2UV, IMERG, PCAL,
                 SDGRD, LPCAL, CPASS
        $QPGM  : RSTOR
        $QNOT  : MAKMAP, VISDFT, VSCDFT, UVSORT, VSFDFT, OLDMAP
        $QSUB  : APROLL, UVWAIT
        $QYPGNOT: APGS, APVC, MX, SDCLN, STEER, UTESS, UVMAP, VTESS
        $QYPGM : APCLN
        $YPGNOT: SPFLG, TVFLG
        $YPGM  : BLSUM
        8) Modified MAPSIZ file size output parameter. Called by:
        $APGNOT: LTESS, STESS, IMLIN
        $APLPGM: XBASL, XGAUS, XMOM
        $APLNOT: GRDSET, SETGRD
        $APLOOP: IMAGE
        $APLSUB: MAPSNC, MCREAT, RESCAL
        $QPGNOT: FFT, GRIDR, IM2UV, IMERG, PCAL, SDGRD
        $QPGM  : RSTOR
        $QNOT  : MAKMAP, OLDMAP
        $QOOP  : QCLEAN
        $QSUB  : UVWAIT
        $QYPGNOT: MX, SDCLN, UTESS, UVMAP, VTESS
        $QYPGM : APCLN
        $YPGNOT: SPFLG, TVFLG
        $YPGM  : BLSUM
         These changes require re-linking of AIPS.
        Moved nowhere.

 9385.  July 16, 1997         $APLNOT/CALREF                 Ketan
        CALREF accepted the FREQOF parameter as a REAL when it is
        actually sent in as a DOUBLE PRECISION.  This effectively
        rendered some parts of the code in CALREF non-functional.
        The declaration of FREQOF was changed, and the relevant
        code was commented out.
        Moved to 15APR97 this date.

 9384.  July 16, 1997         $QPGOOP/IMAGR                  Ketan
                              $QPGNOT/CALIB
        When operating on a multi-source file, if a single source
        name was not specified, IMAGR and CALIB did baddd things.
        Now they warn that they will do baddd things.
        Moved to 15APR97 this date.

 9385.  July 16, 1997         $APGNOT/MSORT                  Ketan
        In the case when there are no records to sort [the file
        _is_ in the proper sort order] MSORT incorrectly left
        an empty file behind. This has been fixed.
        Moved to 15APR97 this date.

 9386.  July 18 1997            CL2HF       Chris for David Gordon
        Merged in changes allowing CL2HF to read items from the
        interferometer model (IM) table for VLBA data.
        Moved to 15APR97 this date.

 9387.  July 22,  1997          $HLPFIL/FRMAP.HLP            Leonia
        Change the range of BASELINE to allow negative values.
        Moved to 15APR97 this date.

 9388.  July 23,   1997         $YPGNOT/APCAL.FOR       Athol/Leonia
        The  task has not provided output for orbiting antenna in some
        cases. If elevation calculated for orbiting antenna is negative,
        such an antenna was rejected. Because there is no sence in
        elevation for an orbiting antenna we excluded the elevation
        calculation for the orbiting antennas, forcing it to be equal
        90 degrees.
        Moved to 15APR97 this date.

 9389.  July 25 1997            POSSM                    Chris
        Corrected a manifest real constant in a call to BPCOEFF where
        a double-precision value was expected.
        Moved to 15APR97 on this date.

 9390.  July 25, 1997           $APGNOT/SNSMO.FOR & .HLP    Athol
        Corrected a re-referencing bug affecting multi-IF calibration
        tables for the second secondary reference antenna and above.
        Subroutine REFFAZ was modifying the table column pointers
        directly (RF1KOL etc) thus causing problems when REFFAZ was
        called for secondary reference antennas other than the very
        first one encountered. Use local variables in REFFAZ to
        avoid this. Also corrected a typo. in the ref. antenna
        selection in REFRAT, and the update condition in RFFXFG.
        Added new subroutine RFFIX to clean up after re-referencing,
        but this should not be required in normal processing.
         All the above are long-standing problems. Only the REFFAZ
        error is likely to have been significant, causing outliers
        in the smoothed output table. The effect of the other bugs
        is limited. Also changed BPARM(6), introduced recently to
        DOBLANK.
        Moved to 15APR97 on this date.

 9391.  July 25 1997             UVSUB                Chris
        Rearranged a common block to avoid data alignment problems.
        Moved to 15APR97 on this date.

 9392.  July 28, 1997        $APGNOT/UVNOU                  Ketan
        At user request, allowed UVNOU to select a rectangle of
        U and V baselines to flag, instead of just a rectangle of
        infinite length in V as previously coded.
        Moved nowhere.

 9393.  July 28, 1997        $APGNOT/MSORT                  Ketan
        In the case when the input file is already sorted, MSORT
        should not have created an output file, this has now been
        remedied.  Also, the default sort order is now TB [instead
        of XY].
        Moved nowhere.

 9394.  July 28, 1997        $APGNOT/DBCON                  Ketan
        If the user requested a position shift, and the positions
        agree to better than 3 microarcseconds in RA _and_ in DEC,
        DBCON silently turned off the position shift - the user is
        now notified in this event.  Also, in the case when
        position shifts were requested and the input files were
        compressed, DBCON would refuse to run saying, "CANT SHIFT
        COMPRESSED DATA" even though it would later turn off the
        position shift - DBCON now only refuses to run under these
        conditions _if_ the position shift passes the 3 micro-
        arcsecond threshold.
        Moved nowhere.

 9395.  July 28, 1997        $APLPGM/UVLSF                  Ketan
        CHANSEL in UVLSF incorrectly ignored the user settings if
        it was sent CHANSEL = 0 470 1 670 1000 1 because one of
        the beginning or ending channel were not greater than
        zero.  This has been changed so that selecting either one
        results in the other defaulting to 1 or NFREQ when not set.
        Eg in a 2049 channel data set,
        setting 0 470 1 670 1000 1 results in 1 470 1 670 1000 1
        and     1 470 1 670 0 1    results in 1 470 1 670 2049 1
        while   0 0 ...            results in CHANSEL being
        ignored - as before.
        Moved nowhere.

 9396.  July 28, 1997          $APGNOT/BPASS                  Ketan
        When division by channel 0 is selected using an internally
        computed channel 0, BPASS says that it wants to disable
        BCHAN and ECHAN selection - this has been fixed. Previously,
        BPASS only disabled channel selection if both BCHAN.NE.1
        AND ECHAN.NE.NFREQ .  Also in this case BPASS incorrectly
        updated NUMFRQ, potentially screwing up calculation of
        the 'inner 75% of the band'.
        Moved nowhere.

 9397.  July 29, 1997        $APLNOT/FLINI,FLTAB,FLIO        Phil
        As a first step in calibration transfer the VLBA correlator
        distribution system is now capable of writing flagging and
        weather tables. The flag tables generated are a little more
        general than those used with AIPS and require a minor
        translation. The VLBA FL table format was slightly modified from
        the 1992 design and so it's handling routines and it's
        definition routine required updating.
        Moved nowhere.

 9398.  July 29, 1997       New task: $APGNOT/SNDUP          Phil
        SNDUP is a new task that will take an SN table from a single
        polarization uv file and copy it to a multiple polarization
        file. In doing so it copies the single-pol entries into both R
        and L columns in the output file. This step is necessary when
        doing polzn calibration on sources in which Stokes V is not
        negligible.
        Moved nowhere.

 9399.  July 29, 1997      New task: CLFIX      Chris for David Gordon
        Added CLFIX to the APLCONTR (contributed) area and updated
        ASTROMET.HLP to refer to it.  CLFIX adds geometric and
        atmospheric delay information and clock offsets from IM and
        MC tables to CL table 1.  This is only needed as a stop-gap
        until INDXR is able to read information from VLBA MC tables.
        Moved to 15APR97 on this date.

 9400.  July 30, 1997               FITLD                 Phil
        At last, calibration transfer is coming. Since the structure of
        the FL tables changed slightly FITLD needed minor modifications
        to handle the translation to FG tables. Hopefully TY and GC
        tables should come through with few or no changes once they
        are ready.
        Moved nowhere.

 9401.  July 29, 1997        $APGNOT/MSORT                  Ketan
        The routine used to accumulate the sort keys mis-counted
        the number of visibilities in the data file.  Fortunately,
        this bug was only triggered in the case when the last call
        to UVDISK requested exactly one visibility.
        Moved nowhere.

 9402.  July 30, 1997        $APGNOT/UVMOD                  Ketan
        A typo in the test of the positivity of a weight sometimes
        caused an FPE when QUAL = -1. this has been fixed.
        Moved nowhere.

 9403.  August 1, 1997        $QPGNOT/SDGRD                 Leonia
        The flagging has not worked because DSEL.INC was not incuded
        in SUBROUTINE SDGRDP. This has been fixed.
        Moved nowhere.

 9404.  August 4, 1997       New FFT routines              Chris
        Added a new set of Fourier transform routines to the system.
        The new routines are mixed-radix transforms and are not
        restricted to lengths that are a power of two.  The first
        dimension of the transform is  unrestricted while the second
        and subsequent dimensions are limited to FFTSIZ defined in
        INCS:PFFT.INC due to the possibility that a scratch array
        is required to gather and scatter values for these dimensions.
        All of these routines are for complex-to-complex FFTs.
        The new routines are
            QCFT1I     - initialize 1D FFT
            QCFT1D     - 1D FFT
            QCFT2I     - initialize 2D FFT
            QCFT2D     - 2D FFT
            QCFT3I     - initialize 3D FFT
            QCFT3D     - 3D FFT
        Only generic versions (in QPSAP) are currently available.
        The generic versions use the FFTPACK routines
            CFFTI      - initialize FFT
            CFFTB      - inverse FFT
            CFFTF      - forward FFT
        (all in APLNOT) and are approximately twice as fast as
        QXFOUR.  Adding machine-specific versions that exploit
        performance libraries supplied by compiler vendors will
        provide even better performance (eg. the SunSoft perflib
        FFT routines are 3.5 times faster than QXFOUR for an
        8192-point FFT).
        Moved nowhere.

 9405.  August 4, 1997          BLING                     Chris
        BLING has been reworked to use dynamically allocated memory
        rather than the AP.  This allows it to search extremely
        large delay-rate spaces as may be required during the
        HALCA in-orbit checkout.  It should be noted, however,
        that large searches cause excessive page-thrashing and
        should be avoided unless absolutely necessary (even the
        Origin 200 can be brought to a crawl for several hours
        by a full-range HALCA search).  The data structures used
        to accumulate the data will have to be thoroughly
        reworked in order to address this problem.  FRSRCI has
        been temporarily reintegrated with BLING in anticipation
        of interface changes being necessary as part of this
        reworking.
            Also made the default fringe-detection thresholds
        less stringent and changed the default behaviour to
        be NOT to stack data from different baselines (which is
        dangerous where there are different integration times
        on different baselines).
        Moved nowhere.

 9406.  August 4, 1997            $QPGOOP/IMAGR        Ketan
        Change #9382 was improperly implemented in that IMAGR
        printed dire warnings even if sources had been selected.
        The warnings are now only printed IF more than one source
        makes it past the OOP data selection system.
        Moved to 15APR97 on this date.

 9407.  August 6, 1997            $QPGOOP/OMFIT        Ketan
        OMFIT has been rewritten in many ways.  Many new models
        have been included and subjected to user testing.  The
        error-analysis has been considerably improved.  This is
        still development code and problems should be pointed
        directly to me.
        Moved to 15APR97 on this date.

 9408.  August 6, 1997            $QPGOOP/IMAGR        Ketan
                                  $QPGNOT/CALIB
        Change 9384 [which merely printed out warnings]
        is to be back'ed out of NEW pending further testing
        of the claimed effects.  CALIB revision 1.37 therefore backs
        out the changes in revision 1.36.
        Moved to 15APR97 on this date.

 9409.  August 8 1997            FILLM                 Chris
        Fixed a bad test condition that would turn off solar mode.
        Moved to 15APR97 on this date.

 9410.  August 8 1997      Single-dish OOP          Chris/Eric
        Merged single-dish OOP support from CVX.  The following
        source files are changed:
           UVDATA.FOR  in APLOOP
           UVUTIL.FOR  in APLOOP
           QUVUTIL.FOR in QOOP
        The following were added
           DSDG.INC   in INC
           SDGRID.FOR in QNOT
        NB: OOP baseline selection in UV2SCR needs to be tested ---
        this was the most complex part of the merge and I can't find
        anything that actually uses it.
        Moved nowhere.

 9411.  August 8, 1997            $QPGOOP/OMFIT          Ketan
        Fixed a typo spotted by the DEC Alpha and by the IBM compilers.
        Moved to 15APR97 on August 7th.

 9412.  August 8, 1997            $SYSUNIX/OPTIMIZE.LIS  Ketan
        The IBM compiler cant handle the number of subroutines in
        OMFIT.  Therefore, the optimization level in OMFIT has been
        turned way down [off, in fact] for the IBMs.
        Moved to 15APR97 on August 7th.

 9413.  August 12, 1997           $YPGNOT/POSSM.FOR      Leonia
        POSSM has not worked if POLPLOT .NE. '' when both requred
        polarisations do not exist for some antennas. The subroutine
        POLVIS provides modification of input visibilities to the
        relevant polarisation ratios (RR/LL, LL/RR....). If one of the
        required input polarisations absent (flagged), POLVIS has not
        regected such a visibility as UVGET does at the case of
        POLPLOT.EQ.''.  As a result the logic does not work at MULTPL
        and POSSM dies with abort. I have added several codes lines
        after POLVIS to reject the visibility which does not have both
        required polarisations.
        Moved nowhere.

 9414.  August 14, 1997          $APGNOT/JMFIT.FOR, .HLP  Leonia
        Several bugs and problems which have been discovered recentely
        are fixed.
        1. Sometimes solution for position of the gaussian was given as
           integer. It happenned because the algotithm stoped itteration
           process after a few itteration probably founding a too small
           gradient in comparison with given eps=E-14. The problem was
           by changing type of the solution from real to double
           precision and changing eps to E-15.

        2. Having provided a deep test of the errors offered by Miller
           a mistake at the error of position for the case DOWIDTH=-1
           have been discovered. It fixed and a good aggreement of
           predicted by JMFIT errors and measured rms was acchieved.

        3. Miller asked to give more digits at the position. It's done.

        4. The frequency channel number is printed now in the case of
           multy frequency data (cube).

        5. Explanation of TRC, BLC in the HELP file was not clear
           for the multy frequency data. It is improved.
           Moved nowhere.

 9415.  August 15, 1997          FILLM                    Gustaaf
        Recently Ken Sowinski changed the scaling definition of data
        written to tape to allow more dynamic range, and earlier this
        year I modified FILLM to make proper use of this.  Where I
        should have modified the scaling only for revisions 23 and up
        I did it for revisions 20 and up (i.e. for all data in the new
        - post 1988 - format).  This caused problems in the autocorrel-
        ations which were undefined until revision 23.
        Moved nowhere.

 9416.  August 17, 1997          $QPGNOT/FRING            Ketan
        A DFILL call should have had a double precision zero but didnt.
        Moved nowhere.


 9417.  August 17, 1997          $QPGNOT/CALIB            Ketan
        The CALIB implementation of DOFIT didnt satisfactorily treat
        the case when the REFANT was also included on the DOFIT list.
        Now, the REFANT, if it appears on the DOFIT is removed since it
        is understood by the user there should be no gain corrections
        for the REFANT.
        Moved nowhere.

 9418.  August 18, 1997    FITS readers and writers       Chris
        The FITS readers and writers were applying an optimization
        that reduced the number of data transfer operations by
        fusing adjacent columns of the same type (performed in
        FITTP and R3DTAB).  This optimization was performed
        incorrectly for character data leading to data being lost
        under some circumstances (eg. the frequency group code in
        the HF table).  The column-fusion optimization has been
        removed to avoid this problem; in practice, it only led
        to a small saving in time (a few seconds on slower machines).
        Moved to 15APR97 patch area on this date.

 9419.  August 21, 1997     AIPS interoperability          Athol
        First put back of subroutines required for AIPS/AIPS++
        interoperability.
        $APLUNIX/ZXDRST.C  - XDR encoding/decoding of strings.
        $APLUNIX/ZXDRFP.C  - XDR encoding/decoding of FP values.
        $APLNOT/EVTHDR.FOR - Encode/decode AIPS event headers.
        $APLNOT/EVTPOP.FOR - POPS commands as XDR events.
        $APLNOT/EVTRDY.FOR - XDR READY events
        Moved nowhere.

 9420.  August 25, 1997    FARAD and GPSDL               Chris
        Added code to fix up the azimuth at the intersection of
        the line of sight with the ionosphere when the source
        is in the southern sky.  Also fixed a transcription error
        (SIN for COS) in FARAD.
        Moved nowhere.

 9421.  August 27, 1997    AIPS++ interoperability       Athol
        Implement an AIPS daemon DAIP.FOR, which can be used
        to execute the POPS interpreter in a remote/distributed
        environment, to facilitate interoperability with AIPS++.
        Communication is via standard IPC sockets with XDR
        network encoding. DAIP shares the available interactive
        POPS numbers with AIPS.
        Specific changes:
         $SYSUNIX:
            START_AIPS - implement new parameter NOEX, which
              is passed to AIPSEXEC and defers AIPS execution.
              Can be used to start up only the AIPS servers.
            AIPSEXEC   - see START_AIPS.
         $APLUNIX/ZACTV9.C - treat AIPSx and DAIPx equivalently.
         $APLGEN/ZWHOMI.FOR - allow AIPSx or DAIPx.
         $AIPGUNIX:
            ZSTRTA.FOR - check for DAIPx in selecting a free POPS no.
            ZSTRTD.FOR - analog of ZSTRTA to start DAIP.EXE.
         $AIPPGM/DAIP.FOR - analog of AIPS.FOR with modifications
            in obtaining the user no. and reading POPS commands.
         $APLSUB:
            Move EVTPOP.FOR, EVTHDR.FOR and EVTRDY.FOR to $APLSUB
            from $APLNOT (see #9419).
        Moved nowhere.

 9420.  August 28, 1997    ZMOUN2.C for Alpha            Pat
        Changed the density logic so that it conforms with the OSF/1 4.x
        definitions of Exabyte tape drives.  The medium density device
        (/dev/nrmt#m where # is 0, 1, 2, ...) is what should be used for
        8500 mode on Exabytes and the low density device (/dev/nrmt#l)
        for 8200 mode.  The other modes may be compressed, and such
        compression may be non-portable (definitely if user doesn't have
        a compression-enabled tape at their home institution).
        Moved nowhere, will move to CVX after testing.

 9421.  August 29, 1997    $AIPSPUBL/AIPSMEMO95.*       Athol
        Note on AIPS/AIPS++ interoperability.
        Moved nowhere.

 9422.  September 2, 1997   $RUNSYS/NEWPARMS.001        Ketan
                            $HLPFIL/POPSDAT.HLP
                            $HLPFIL/SPARM.HLP
        Introduced a new adverb SPARM(10) which is an array of STRING*8
        s. This adverb is used in ANTAB for the implementation of #9423.
        Moved nowhere.

 9423.  September 2, 1997   $APGNOT/ANTAB.FOR           Ketan
                            $HLPFIL/ANTAB.HLP
        ANTAB crashes if it encounters information in the Tsys file
        for an antenna that does not appear in the AN table.  The new
        adverb SPARM allows the user to specify antennas for which
        there may be entries in the Tsys file but which may not appear
        in the AN table.  Tsys information for such antennas will be
        ignored.  This was introduced for SVLBI data reduction.
        Moved nowhere.

 9424.  September 2, 1997   $HLPFIL/ALIAS.HLP           Ketan
        When ALIAS was introduced way back in #9338, I forgot to add a
        HLP file for the new adverb ALIAS.
        Moved nowhere.

 9425.  September 2, 1997   $APLSUB/TABINI.FOR          Ketan
        Athol pointed out that the variable DLSIZE was uninitialized
        in TABINI.  This will necessitate relinking large parts of
        AIPS [which I found by using WHOUSES TABINI]
        Moved nowhere.

 9426.  September 2, 1997   $QPGNOT/FRING.FOR           Ketan
        Jim Ulvestad pointed out that the exhaustive fringe-search
        mode silently discards solutions when the chosen REFANT does
        not appear in the solutions; this did not happen in the
        traditional modes of FRING.  This was a one-liner.
        Moved nowhere.

 9427.  September 5, 1997   $APGNOT/OBTAB.FOR           Leonia
        The task OBTAB having been tested with simulated orbiting VLBI
        data has not worked with actual orbiting VLBI data at the mode
        of updating antenna table. The reason of this is because the
        correlator has not labeled orbiting antennas at the AN table
        (MNTSTA=2), has not numerated antennas in OB table and has not
        provided the space for 6 orbiting parameters at AN table.  While
        the correlator has these problem, I modifyed OBTAB to circumwent
        the problem for the case of the only orbiting antenna - the
        actual case for a while. The new parameter APARM(8) determines
        the number of the only orbiting antenna.  The task put MNTSTA=2
        for this antenna at AN table, put this number at OB table
        together with main modification of the tables.
        Moved nowhere.

 9428.  September 8, 1997     TABCS in APGNOT           Chris
        Corrected the calculation of the number of IFs to use column
        6 (gain factor) rather than column 5 (subarray) which is not
        dimensioned according to the number of IFs.
        Moved nowhere.

 9429.  September 8, 1997     MC Table Routines        Chris
        Added MCINI to initialize a VLBA model components (MC) table
        and GETMC to locate atmospheric group-delay and clock offsets
        in an MC table; both APLNOT routines.
        Moved nowhere.

 9430.  September 8, 1997     TABLEUTIL in APLOOP     Chris
        Added new routines.
         OIMINI is an object-wrapper for IMINI.
         OGTDEL is an object-wrapper for GETDEL.
         OMCINI is an object-wrapper for MCINI.
         OGETMC is an object-wrapper for GETMC.
        Moved nowhere.

 9431.  September 8, 1997             INDXR               Chris
        Added the capacity for merging atmospheric delay and clock
        offset information from VLBA model-components (MC) tables into
        newly created CL tables when MC tables are present. This
        required a thorough rewrite to bring the table handling logic to
        a higher level to allow coordination of LUN usage when sorting
        tables.  INDXR is now an AIPS OOP program (although this turns
        out not to have helped as much as I expected). The logic
        governing CS table generation has also be slightly modified to
        ensure that CS table records are generated whenever new beams
        are encountered during a scan.  Moved nowhere.

 9432.  September 8, 1997       $APGNOT/UVFIX.FOR,  HLP      Leonia
        The task UVFIX has been modifyed to allow handling orbiting
        VLBI. The calculation of X,Y,Z at the RH sky coordinate system
        (RA=0 at X) is provided separetely for each antenna: ground
        based and orbiting. The baseline formed as the coordinate
        difference is recalculated to the U, V, W of the given
        source. X,Y,Z of the orbiting antenna is calculated by fitting
        polynoms of 4-th degree to the X,Y,Z having taken from OB
        table. The OB table data are devided for intervals of 100 sec
        each. It is supposed the time interval at the OB table is
        10sec. Different polynoms are fitted at the different
        intervals. The coefficients of the polynoms as well as the
        begins and ends of the intervals are stored for following
        calculation X,Y,Z of the satalite at the arbitrary time.  Two
        new parameters are added: UVFIXPRM(15)-the OB table number;
        UVFIXPRM(16)-orbiting antenna number. The relevant change of the
        .HLP file is carried out also. The old .HLP file erroniously
        informed that UVFIXPRM(2)=0 corresponds to subarray=1. Indeed
        it corresponds to all subarrays. It's fixed as well.
        Moved nowhere.

 9433.  September 9, 1997      $QPGNOT/FRING               Ketan
        Fixed a typo from #9426 and also introduced a new feature.
        DPARM(8) can now be used to zero rates, single-band delays,
        or phases _after_ FRING computes its solutions.  This obviates
        a step in the data reduction involving running SNCOR and is
        useful for the GEODOSY/ASTROMETRY folks.
        Moved nowhere.

 9434.  September 9, 1997            UTESS                 Chris
        Added code to protect the CATBLK for the output image file
        when opening the default image.  This prevents confusion
        over the existance of history files during file creation.
        Moved nowhere.

 9435.  September 10, 1997    CLBOX help file              Chris
        Rewrote help file for CLBOX adverb to cover the use of
        circular boxes in IMAGR, SCMAP and WFCLN.
        Moved nowhere.

 9436.  September 15, 1997    $APGOOP/VCOPY               Ketan
        VCOPY did not respect the compression state of the input file.
        This was due to my not properly understanding Chris'
        implementation in OOP.
        Moved nowhere.

 9437.  September 15, 1997    $QPGNOT/FRING                Ketan
        When using the exhaustive search mode of FRING (APARM(9)>0),
        the SNR of the first solution found in the FFT stage was
        improperly down-weighted by a factor of 4.  This was caused by
        a typo, I divided by 2 instead of multiplying by 2.  This had
        no effect if APARM(9)=0 [the usual case].
        Moved nowhere.

 9438.  September 16, 1997    $QPGOOP/IMAGR                 Leonia
        IMAGR has not worked if number of averaging points exceeded 28.
        It occured because array PBFREQ was declared with dimension
        MAXIF=28. It must be declared with dimension MAXCIF=8192.
        The two subroutines PBFSUB and PBFDIF are located at the module
        $QOOP/PBUTIL.FOR. I fixed the error at the module.
        Moved nowhere.

 9439.  September 16, 1997        BLING                     Chris
        Fixed a stupid error that caused the FFT array not be cleared
        between acceleration steps and therefore causing the
        acceleration search to fail.
        Moved nowhere.

 9440.  September 16, 1997         FILLM                    Chris
        Increased the number of FQ entries allowed to 250.
        Moved nowhere.

 9441.  September 16, 1997      SGI Printing                Chris
        Removed vestigial APLSGI versions of ZLASC2 and ZLPCL2 that
        were leading to a glut of undeleted files in /tmp.
        Moved nowhere.

 9442.  September 18, 1997        REGISTER                  Pat/Ernie
        Added auto-version-detecting logic instead of a fixed VERS=
        string; also added a new keyword about the aipsletter in the
        code to help auto-generate the AIPSletter mailing list (paper).
        Moved nowhere.

 9443.  September 18, 1997    $SYSUNIX/OPTIMIZE.LIS            Pat
        Bumped FITTP down to OPT0 for ALPHA systems.  On some datasets
        it was generating spurious "floating invalid" errors that
        vanished when the task was recompiled and relinked with no
        optimization (instead of the default OPT2 for that
        architecture).  This change will only affect people with DEC
        Alpha systems.
        Moved nowhere.

 9444.  September 19, 1997    $APGNOT/UVFIT                    Pat
        A report from Michael Bietenholz at York University showed a bug
        in UVFIT in 'SPHE' mode: "It doesn't zero the counter used to
        calculate the rms/point in routine UVRMS2, so you get the right
        answer at the start but the wrong one at the end".  Fixed.
        Thanks to Michael for providing the fixed code.
        Moved nowhere.

 9445.  September 22, 1997    $YPGNOT/POSSM                    Ketan
        POSSM did not respect timerange selection/solint specification.
        If the specified SOLINT was longer than the chosen timerange,
        POSSM effectively extended the timerange to cover the SOLINT.
        Now, if the selected timerange is too short, SOLINT is shrunk to
        fit.
        Moved nowhere.

 9446.  September 22, 1997           FITLD                     Chris
        Added code to transfer atmospheric delays and clock offsets
        from the VLBA MC table to the initial CL table.  Also
        reordered table translation so that frequency tables are
        processed before antenna table so that the output AN table
        reference frequency is consistent with the data.
        Moved nowhere.

 9447.  September 22, 1997    Low-Level Networking             Chris
        Added a set of Z-routines for low-level networking in
        anticipation of splitting SLIME into a GUI portion and a data
        server.  These routines are thin bindings to the core UNIX
        socket routines (which are also part of the win32 API).  The new
        routines are
           ZSACPT - wait for a connection from a client (accept)
           ZSBIND - bind a socket to a network address (bind)
           ZSCLOS - close a network connection (close)
           ZSCONN - establish a connection to a server (connect)
           ZSCREA - create a socket (socket)
           ZSLISN - put socket into "listen" mode (listen)
           ZSREAD - read data from network (read)
           ZSWRIT - write data to network (write)
        Versions are in APLUNIX and APLGEN (the latter stubbed).  These
        routines are more general than those previously available in
        AIPS in that they will allow AIPS tasks to function as network
        servers where previous routines always assumed that AIPS tasks
        would be clients of some external server.
        Moved nowhere.

 9448.  September 22, 1997        $APGNOT/PCCOR              Ketan
        The maximum number of frequency channels processed in subroutine
        PCCAL in PCCOR was hard-coded to 256.  This has been changed to
        MAXCHA.
        Moved nowhere.

 9449.  September 24, 1997      DATGET and DGETSD            Chris
        Modified DATGET and DGETSD not to ignore fully flagged data
        records when flagging is turned off using FGVER = -1.  Data
        could still be flagged using negative weights in the data
        and this was causing problems when records needed to be
        counted (eg. in INDXR).
        Moved nowhere.

 9450.  September 24, 1997        $QPGNOT/FRING              Ketan
        The subroutine WANSRC in FRING did not properly implement
        source matching when the user was trying to deselect source
        using a '-' symbol in the CALSOUR list.  This caused problems
        when trying to determine scan boundaries in the presence of an
        NX table.
        Moved nowhere.

 9451.  September 29, 1997       $SYSLINUX/UPDCONFIG          Pat
        Fixed it so that it can be used both on power.aoc and
        orangutan.cv.  Any other Linux midnight job sites need to let me
        know so I can include them too.
        Moved to AOC this date, tested, works.

 9452.  September 30, 1997       $APGNOT/UVFIX.FOR            Leonia
        In the situation of three different vectors: ground based
        antennas, orbiting antenna, the source, it is necessary to have
        all of them at the same coordinate system. The orbiting
        antenna's position is given at the OB table at the standard
        (J2000) frame. The source can be recalculated to the standard
        frame also. So we need to recalcu- late the vectors of ground
        based antennas. The routines provided the recalculation take
        care of rotation due to precession and nutation as well as other
        effects such as abberation (annual and diurnal), the general
        relativistic bending of light by the Sun.  I applyed the routine
        to the ground based antennas to provide only rotation and
        applyed the routine to the source to correct its position due to
        other (not rotation) effects. To implement this method I
        modified the precesion routine to split rotation and not
        rotation effects.
        Moved nowhere.

 9453.  October 3, 1997         $QPGOOP/GPHAS                  Ketan
        GPHAS is finally getting a work-out on real SVLBI data.  The
        first problems were: a sign error on the phase of the stacked
        baseline, user complaints about the help file, and complaints
        about the implemented method of refant and special antenna
        selection.
        Moved nowhere.

 9454.  October 7, 1997         $APLDEC/ZFRE2.C                Pat
        Jeff and Rob actually uncovered this bug while porting to the
        Linux Alpha system.  The size parameter in the statfs call was
        never initialised, causing abrupt terminations (and probably
        lots more other nasties as well).  Modified the routine to
        remove the calloc call, just use a local buffer for the contents
        of the statfs call, and get the size parameter right.
        Moved nowhere.

 9455.  October 9, 1997         $APGNOT/UVFIX.FOR             Leonia
        The effect of differential aberation (Lorentz contraction) has
        implemented in the UVFIX. This effect is visible in a precise
        astrometry. Long time this effect has been treated by an outside
        AIPS routine after coordinates of the sources had been found by
        JMFIT.  It was inconvenient. Now this effect is taken into
        account by UVFIX and the astrometry experiments can be
        consummated in AIPS.  Moved nowhere.

 9456.  October 14, 1997       Mk3 VLBI Utilities      Chris/Walter Alef
        Merged format updates into MK3IN.  Also added the new tasks
        M3TAR, which reads Mk3 data in UNIX tar archives, and TFILE,
        which sorts and edits Mk3 AFILEs for M3TAR.
        Moved nowhere.

 9457.  October 21, 1997     $APGNOT/PCCOR.FOR                 Leonia
        PCCOR.FOR has been modifyed to handle both USB and LSB. The
        phase of PC tones of PC table are minused for the IFs with LSB.
        The tones itself were rearanged in encreasing order of
        frequencies for the IFs with LSB. The task is improved to handle
        the cases when some antennas are not presented at the PC table
        or at the calibrator's scan for the selected time range. The
        relevant add to the help file has been made.  Moved nowhere.

 9458.  October 28, 1997          System stuff                   Eric
        (1) Add HP2 and SUL to system files:
            UPDREMOVE, LIBR, START_TVSERVERS, TVALT, XASERVERS,
            ZLASCL, ZLPCL2, START_AIPS
        (2) Changed $SYSSOL CCOPTS.SH and LDOPTS.SH to test for $ARCH
            and do Ultra-specific if SUL.
        (3) Replaced 15OCT97 version with 15APR98:
        UPDCONFIG     Previous was bare bones, new is good example.
        UPDCONTROL    Fixed order of UNQ building versus special testing
                      and use MasterArch.
        FDEFAULT.SH   Adds HP2, SUL, corrects HP.
        LINK          Corrects export of LDOPTS.  Remove $SYSHP/LINK
        OPTIMIZE.LIS  Corrects HP list, adds SUL, HP2.
        Moved nowhere.

 9459.  November 7, 1997           AREAS etc.            Pat
        Modified AREASSH.SED to produce less baroque AREAS.SH when the
        AREAS script is run.  Also modified UPDAREAS for the midnight
        jobs, and the putbck script in the checkout system to make the
        business of regenerating AREAS.SH and .CSH from the master
        AREAS.DAT file more rational.  When you putback the AREAS.DAT
        file henceforth, it will automatically check out the AREAS.CSH
        and .SH files from SYSUNIX, discard the clear text copies,
        regenerate them from the freshly put back $SYSAIPS/AREAS.DAT,
        check these back into the RCS system and put entries in the
        transaction file for them.  When UPDAREAS in a midnight job
        kicks in and sees the change in a job where UpdDoCopy is set to
        YES (i.e. not accessing files via NFS), it checks that AREAS.SH
        and .CSH were put back also.  If not, it tries to regenerate the
        files locally via AREAS (and issues dire warnings).
        Moved from 15APR98 this date.

 9460.  November 7, 1997         Sundry                 Pat
        I've been a bit lax about reporting what I've done lately.
        These items have been addressed in the past couple of weeks.
            $SYSSUL/INCS.SH   -  use INCSOL and INC, nothing more.
            $UPDUNIX/MAKE.MNJ -  change to use UPDUNIX/UPDCONFIG as the
                                 master config file for all MNJ's.
            $UPDUNIX/AIPSUPD   - ditto, use UPDUNIX/UPDCOPYSUB too.
            $UPDUNIX/UPDSRTUNQ - use older sort flags for SUN4.
            $UPDUNIX/UPDCONFIG - add all known MNJ sites.
            $SYSUNIX/ALLRSH    - allow ssh in place of rsh.
            $SYSUNIX/COMRPL,LNK- RCS changes to use kochab, not baboon.
            $SYS*/CDVER.*SH    - fix CVX references.
        Moved from 15APR98 on various dates.

 9461.  November 7, 1997         FITLD                  Chris
        Prevented FITLD from incrementing day numbers in the OB table
        (which uses an MJD instead of a relative day number) when
        midnight boundaries are crossed.  Any time greater than an
        arbitrary limit of 1000 days is now assumed to be an MJD and
        is left alone.
        Moved from 15APR98 on this date.

 9462.  November 12, 1997            PCCOR               Leonia
        Put all recentely modifications added to TST to the NEW.
        is left alone.
        Moved from 15APR98 on this date.

 9463.  November 18, 1997           BLING                      Chris
        Removed a superfluous test on the dump interval that was causing
        time differences between data points on different baselines to
        be interpreted as unusually short dump intervals on a single
        baseline under rare circumstances.  Also added a check for
        dump intervals less than APARM(1); this condition was not caught
        before and would lead to memory access errors.
        Moved from 15APR98 on this date.

 9464.  November 20, 1997           M3TAR                  Chris
        Modified M3TAR to handle null-terminated strings in from tar
        headers (reported by Michael Wunderlich with a different
        solution).
        Moved from 15APR98 on this date.

 9465.  November 30, 1997          PCLOD                   Leonia
        Put all recentely modifications added to TST to the NEW.
        is left alone.
        Moved from 15APR98 on this date.

 9466.  December 2, 1997           INDXR                   Chris
        INDXR now allows the user to supply a text file that specifies
        times at which scan boundaries must occur.  This is mainly
        intended to force scans to be broken when clock setting events
        occur at Haruka ground stations.
        Moved from 15APR98 (with subroutine APLSUB:DATEST) on this
        date.

 9467.  December 2, 1997        $YPGNOT/IRING               Ketan
        The various buffers used inside IRING did not have consistent
        lengths and were restrictively small so that IRING failed on
        large [>2048x2048] images.  This has now been fixed.
        Moved from 15APR98 [#9625] on this date.

 9468.  December 3, 1997        UVINIT            Chris for Athol
        Modified UVINIT to handle files larger than 2 AIPS Gbytes
        when appending.  Uses new APLGEN:ZMODSZ routine.
        Moved nowhere.

 9469.  December 4, 1997           VLBDDT                Chris
        Set INFILE to blank before calling INDXR.  Uses DTSIM from
        specified VERSION rather than TST.
        Moved from 15APR98 on this date.

 9470.  December 4, 1997         BPASS                  Chris
        Changed test on NSIZE to use two polarizations irrespective
        of how many are actually present since BASOLV always partitions
        its arrays for two polarizations. Added warning messages that
        solutions may be ditributed over several BP records when
        solutions can not be obtained in a single pass. Added code
        to override user specified BCHAN/ECHAN and put out a warning
        message since BCHAN > 1 leads to BP solutions being shifted
        in frequency.  Corrected the beginning and ending correlator
        numbers for NORMBP in the case where only LL data is present.
        Moved nowhere.

 9471.  December 4, 1997           COHER                Leonia
        The new version of COHER in contrast to the old one can
        determine coherence time in the case of non zero fringe
        rate. That allows to use it to predetermine the solution
        interval for FRING.  Coherence time is determined by comparing
        vector and scalar averaged amplitudes. Vector averaging is
        provided by fitting a complex exponent by non lenear least
        square method. The first approach for the least square is given
        by FFT. The output as tables of found coherence times of
        different baselines and antennas for different time intervals
        and sources, can be displayed at the terminal or printed at
        printer or sent to the file under control of DOCRT and OUTPRINT.
        Moved nowhere

 9472.  December 8, 1997      $HLPFIL/ASTROMET.HLP       Ketan
                            $APLCONTR/CLFIX.HLP
                            $ALPCONTR/CLFIX.FOR
                              $APGOOP/CL2HF.FOR
                              $APGOOP/HF2SV.FOR
        The long-awaited geodesy update is in.  In the absence of
        agreement between the CfA, GSFC, and NRAO geodesy 'experts' on
        tap, the above routines have been checked in as is. ASTROMET.HLP
        has been changed to reflect new capabilities in FRING, the new
        procedure REFREQ, and changes to the frequency handling in
        FITLD.  CLFIX.HLP now mentions that INDXR supplants it.
        CL2HF.FOR and maybe CLFIX.FOR need improvement. HF2SV changes
        are cosmetic.  Improvements will have to wait until the next
        AIPS release.
        Moved to 15APR98 as of this date.

 9473.  December 9, 1997       ZMOUN2 for SOL, ALPHA      Pat
        Added support for DLT 7000 drives.  CAUTION: make sure you have
        the device set up with densities as described in the comments of
        $APLDEC/ZMOUN2.C and $APLSOL/ZMOUN2.C; there are three different
        possible densities, added to which compression gives six
        possible configurations, with only four of these accessible at
        one time via different device names.
        Moved from 15APR98 today.

 9474.  December 9, 1997      Compile/Link Scripts         Pat/Chris
        Ported part of Chris's 15APR98 change to these (#9590) so that
        the STRIP option is now supported.  This involved all LDOPTS.SH
        scripts, as well as COMLNK and LINK.
        Moved from 15APR98 today.

 9475.  November 19, 1997        TVFLG, SPFLG                  Eric
        Found a bug that caused the rolling buffer average to average
        across source names.  This affected the AMP V DIFF and similar
        modes, causing excess values at the ends of scans.  Sigh...
        December 7, 1997           TVFLG, SPFLG                  Eric
        The gridding subroutine $APLNOT/GRIDTB had an error causing it
        to misgrid data one time row too high under some circumstances
        when doing averaging.  In particular, 5-second samples with a
        10-second averaging would encounter this problem.  Then, the
        times appearing in the flag table would not necessarily apply to
        the bad data.  This error only arose when averaging on input,
        not when averaging for loading to the TV.  Fixed a GT test to GE
        to correspond to a later test on row number.  Also fixed the
        handling of times - they were rounded to integer intervals of
        1/11 of the averaging time.  This caused some times in the above
        case to appear to be in the next row (exactly at the bottom)
        when their times actually placed them in the previous row.
        Dropped all the interval business.
        SPFLG had the GE bit right, but did make the error of
        integerizing the data times.
        Moved (corrections only) 8 December to 15OCT97 versions.

 9476.  December 8, 1997          AIPS.FOR                  Eric
        Fixed copyleft date to 1997 in displayed copyright.
        Moved from 15APR98.

 9477.  December
