;-----------------------------------------------------------------------
;  Copyright (C) 2001-2002
;  Associated Universities, Inc. Washington DC, USA.
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU General Public License as
;  published by the Free Software Foundation; either version 2 of
;  the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public
;  License along with this program; if not, write to the Free
;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;  MA 02139, USA.
;
;  Correspondence concerning AIPS should be addressed as follows:
;         Internet email: aipsmail@nrao.edu.
;         Postal address: AIPS Project Office
;                         National Radio Astronomy Observatory
;                         520 Edgemont Road
;                         Charlottesville, VA 22903-2475 USA
-----------------------------------------------------------------------
     This file must be used to record any changes made to the Master
version of AIPS kept in SOCORRO.  An entry is:

   line 1:   Date Program name Your name
   line 2:   What was done (may span multiple lines)
   line n-1: Where has this change been moved (e.g. 15JUL94, nowhere)
   line n:   Blank

 The details of line 1 are important since programs are used to find
 specified strings and do conversions on them.  It MUST be typed as
 follows: 1 blank, 4 digits, a period, two blanks, then the Month,
 day, comma, year, some space, a title, some more space, your name.


***********************************************************************
***********************************************************************

                 Changes while 31DEC02 is TST

***********************************************************************
***********************************************************************

10986.  December 13-14, 2001         Update                Eric
        Update: CHANGE.DOC, GETRLS, SETPAR, INSTEP1, MAKE.MNJ,
        update.pl, install.pl, AIPSPATH.SH and AIPSPATH.CSH to change
        31DEC01 to 31DEC02.
        Changed COMRPL and COMLNK to update on BOB in the AOC when BOB
        is runningb as aipspgmr.
        Changed CDVER.SH and CDVER.CSH in all umpteen areas to define
        UPDATE to point at $TST/$ARCH/UPDATE except that UPHOME set
        right on LInux will cause it to point at $TST/UPDATE for mnj
        uses during putbck and the like.
        Moved NOWHERE - important not to go to NEW.

10987.  December 17, 2001           DFTPL                 Eric
        The code that finds the I Stokes was really messed up!  It
        counted the correlators that make up the I and then divided by
        that count.  But the count was zeroed way outside the loop and
        the other parts were in the innermost part of the loop.  And
        there was no test for zero divide.
        Moved to 31DEC01 this date.

10988.  December 19, 2001   VLBACALA, VLBASUBA, VLBAFQS   Amy
        The biggest change was made to VLBACALA where I changed
        the CPARM(6) (max deviation for the amplitudes) in the
        second run on SNSMO to 1.0.  Since the max deviation is
        in real amplitudes (i.e. not fractions or percents) 0.02
        was much too small.
        Changed VLBASUBA and VLBAFQS so that the default of CLINT
        is actually 1 minute as claimed in the help file.  Previously
        it had been left to the default in INDXR which is 5 minutes.
        Moved to 31DEC01 this date.

10989.  December 28, 2001          update.pl             Eric
        Fixed to edit PAPC.INC into $INC/NOTST/$ARCH whether or not it
        started there.  Previously it edited it in $INC!
        Moved to 31DEC01 this date..

10990.  December 29, 2001          CPASS.HLP             Eric
        The help file lied about the auto normalization after
        averaging which was also done in CPARM(8)=0.  Fixed that and
        added comments about normalizations.
        Moved to 31DEC01 this date.

10991.  December 29, 2001     UVWAX        Eric/Joe Lazio/Wendy Lane
        New task - like UVNOU but deletes data near 0 in u and/or near
        0 in v and/or at high values of w.
        Moved to 31DEC01 this date.

10992.  January 7, 2002        RMSD                 Leonia/Eric
        New task - computes the rms by self-consitent methods in a
        two-dimensional moving window through each plane of an image.
        The output is either the computed rms or the input image
        with blanking based on the computed rms.  The latter, after
        transposition, should be an interesting input to XMOM.
        Moved to 31DEC01 this date.

10993.  January 8, 2002            SETSP                 Eric
        Fixed error handling - a failure on one computer would cause it
        to fail on the next one too.  Also it would not allow us to
        set a parameter to the value -1, quitting after a message with
        no warning when one tried.
        Moved to 31DEC01 this date.

10994.  January 9, 2002          install.pl                      Eric
        Changed DADEVS handling to force the entry of a directory name
        only if $NET0/DADEVS.LIST does not exist.  Added copy of files
        from $NET0/$HOST to $TST/$ARCH/TEMPLATE.
        Moved nowhere.

10995.  January 9, 2002             TACOP                       Eric
        Changed to copy any kind of extension file.  Changed the
        TACOP.FOR, TACOP.HLP and created $APLSUB/FILCOP.FOR.  Itwas
        capable of trying to copy PL files!  Now it will properly.
        Moved nowhere.

10996.  January 9, 2002            IMAGR                        Eric
        Changed QCLEAN - apparently it was possible for a user to get
        the Clean windows messed up enough to confuse the I/O in the 2
        routines that read only the window areas.  Added more lines of
        code to defend against bad window parameters.  I don't know
        that this will work but the problem has occurred only once
        that I know of.
        Moved nowhere.

10997.  January 10, 2002         Plot tics                     Eric
        Full-sky plots like AITOFF did not work:
        DIRCOS   The cutoff at 0.5 left off the edges in AIT - changed
                 to 0.5000009D0.
        TICINC   Did not reset the error code if there were some good
                 and some bad positions - so it appeared that an
                 error had occurred.
        CTICS    Had some funny code applying only to the tick lengths
                 for DOACROS true.  It made the ticks too small so
                 dropped it.  Also put code in to not draw lines
                 longer than 0.05 of an image when tracking along a
                 coordinate.
        ITICS    As CTICS
        TKTICS   As CTICS.
        Moved nowhere.

10998.  January 11, 2002            PASWRD                   Eric
        Corrected PASWORD to PASSWORD.
        Moved nowhere.

10999.  January 12, 2002       RMSD                 Leonia
        The maximum size of the image plane increased to 8192.
        Moved nowhere

11000.  January 28, 2002           BPASS                     Eric
        Added the option to normalize after the scan average of the
        data.  The parameter BPASSPRM(5) has new values for this.
        Moved nowhere.

11001.  January 29, 2002           FITLD                    Eric
        The file type BA is reserved in AIPS.  FITLD was using this to
        reresent the unused possibility of bandpass tables.  Changed
        BA to BT and changed DBAV.INC, BAINI.FOR, BAIO.FOR, BATAB.FOR
        to BT versions.
        Moved nowhere.

11002.  February 1, 2002        WRTPROCS                     Amy
        A new package of procedures which write and read to and
        from DISK.  They are:

           WRTDISK - Writes files to disk (with FITTP) using a
                     standardized name.  The user inputs the first
                     and last catalog numbers to write to disk and
                     WRTDISK loops through these numbers.  The
                     standardized names WRTDISK produces are
                     designed to be read back into AIPS using
                     READISK.

           READISK - Reads files from disk using standardized
                     names.  The user inputs the first and
                     last file number to read from disk, and
                     READISK loops through these files.
                     READISK is designed to read in files that
                     were written by WRTDISK.

           FITDISK - Writes files to disk using an automatically
                     generated names bases on the AIPS file name.
        Moved nowhere.

11003.  February 6, 2002        IMAGR                      Eric
        Changed:
        1. The histogram now uses 16384 rather than 8192 levels.
        2. The message following a filtering function used a FORMAT
           intended for another purpose.  Added a suitable one.
        3. When one forces a field and gets one with no components,
           the previous action was to remake all images.  Changed to
           require that you force 5 bad fields before a remake is
           done.  The count is reset only when a full remake is done.
        Moved nowhere.

11004.  February 6, 2002           DBCON                  Eric
        Changed it to concatenate a list of file types from the two
        files.  The list is CL, FG, TY, WX at present.  It did do CL
        and FG before.
        Moved nowhere.

11005.  February 11, 2002      SAD, JMFIT. IMFIT          Eric
        Changed SAD, IMFIT, JMFIT to use the pointing position
        correctly for both the primary beam and the delay beam
        corrections.  It used the image phase center for the former
        (!!!) and used a pixel offset for the latter.  Changed the
        subroutine ELIPSQ to use DOUBLE PRECISION internally for all
        parameters since it was producing inaccurate answers for
        highly elliptical Gaussians.
        Moved to 31DEC01 patches page.

11006.  February 11, 2002    $YPGNOT/CONFI.FOR           Leonia
        CONFI has rescaled the size at Y direction to have the
        identical scale at both axis at the plot. It was done
        to see the ellipse edge as an ellipse. Otherwise it
        had been seen always as a circle. Previously the Ysize was
        rescaled. The ellipse always is elongated to N-S.
        So the rescaling of Ysize has brought to the loosing the top
        part of the ellipse.
        I have rescaled Xsize instead now.
        Moved nowhere.

11007.  February 11, 2002        VLBAUTIL                 Amy
        Fixed one and added two procedures:
        VLBASUBS - Changed this procedure so that it checks
            if the input data file needs sorting before it
            sorts.  Also, VLBASUBS used to not do anything if
            a subarray condition was not found, now it will
            run MSORT and INDXR as needed even if it does not
            need to run USUBA.
        VLBASRT  - A new procedure that sorts (with MSORT) and
            indexes (with INDXR) a data file, if it is called
            for.  In other words it checks if the file in in
            TB order and if a CL and NX table are present.
        VLBAMPCL - A new procedure which finds manual
            instrumental phase corrections with FRING.  It
            allows the use of 2 scans in order to correct all
            antennas.  Hopefully this will cover 99% of the
            cases.
        Moved nowhere.

11008.  February 14, 2002        install.pl               Pat
        Added support for CDROM installation, so that it doesn't do or
        say really dumb things.  Fixed problem with fishing the compiler
        options out of the CCOPTS.SH, LDOPTS.SH and FDEFAULT.SH files,
        inserted some sanity checks for compiles working.
        Moved to 31DEC01 CD master this date.

11009.  February 16, 2002      XAS.SHR, LIBR.DAT           Eric
        Rearranged the logic of installing xas since DEC machines
        cannot handle the [ -f ... ] && structure.  Added comments
        about -lncurses to $SYSLINUX/LIBR.DAT.  Neither should cause
        anyone to change anything locally although there will be
        warnings to do so.
        Moved nowhere.

11010.  February 16, 2002     WXINI, POINI                Eric
        These routines used FNDCOL wrongly - namely they ignored its
        output and set the pointers as if all was well.  For WX it was
        not because the column labels for the VLBA output WX table and
        those coded into WXINI were different.  Reverted to the VLBA
        ones since I do not expect to be able to change them and added
        support for both.
        Moved nowhere.

11011.  February 16, 2002          WETHR                  Eric
        New task to read in, smooth, and then plot the weather data or
        add to a flag table based on the weather data.
        Moved nowhere.

11012.  February 18, 2002          SNPLT                  Amy
        SNPLT formerly only potted one stokes when DDLY (dispersive
        delay) was selected.  This was fixed.  Note however, that the
        DDLY in for both RR and LL will be identical.
        Moved nowhere.

11013.  February 19, 2002          PRTAB                   Eric
        Added adverb NDIG as a switch on precision from 1PE10.3 to
        1PE13.6 for singles and 1PD13.6 to 1PD17.10 for doubles when
        NDIG > 3.  The 10.3 gets more columns across a page but the
        accuracy is limited.  !PE13.6 is aboput the full limit on
        singles.
        Moved nowhere.

11014.  February 19, 2002          IMAGR                     Eric
        The parameter IMAGRPRM(11)'s scaling was applied only to the
        average flux in the clean windows and not the peak.  This
        error was put into the code when the selection of which field
        to clean was overhauled 2000-12-28.
        Moved to patch area for 31DEC01 this date.

11015.  February 20, 2002        VLAPROCS, VLASUMM          Amy
        Add VLASUMM to VLAPROCS.  VLASUMM is identical to the
        VLBAUTIL procedure VLBASUMM.  This procedure runs PRTAN
        on all antenna tables and then runs LISTR in SCAN mode.
        Moved nowhere.

11016.  February 20, 2002        VLBASUMM.HLP              Amy
        Corrected statement about how to make VLBASUMM available.
        on all antenna tables and then runs LISTR in SCAN mode.
        Moved nowhere.

11017.  February 21, 2002      $APGNOT/RMSD               Leonia
        It has been clear that the task RMSD is a very time
        consuming task especially for the big size of the
        image cube. To weaken the problem, the increments at X
        and Y are added as input parameters. The intermediate
        points are calculated by interpolation.
        The expected gain in time should be ~XINC*YINC
        Moved nowhere.

11018.  February 21, 2002           BPASS                   Eric
        Changed to to make SOLINT infinite by default for
        single-source files.  Previously it divided by zero when users
        thought scan average means something in single-source.
        Moved nowhere.

11019.  February 25-26, 2002         ELIPSQ                Eric
        This routine still does not always work right when it ought to
        be simple.  Added code to scale the beam simply when CX=CY.
        Had a typo in that fix until 2/26.
        Moved last fix to AOC this date.

11020.  February 26, 2002           CLIPM                  Eric
        A misspelled variable caused it to ignore the ANTENNAS and
        BASELINE specifications.
        Moved nowhere.

11021.  February 26, 2002           DEFLG                  Eric
        Not properly tested: the number of polarizations was not reset
        to the 2 in use in the scratch file causing an I/O error.  The
        time integration test was not done correctly causing it to
        integrate over the whole time and delete a lot of data.
        Moved nowhere.

11022.  February 26, 2002       UVMOD          Eric/Michael Bietenholz
        Misspelled variable caused it not to compute the RL, LR model
        correctly.
        Moved nowhere.

11023.  February 28, 2002           IMAGR                   Eric
        Changed IMAGR.FOR to copy the input BOXFILE to the output
        OBOXFILE when both options are specified and when OBOXFILE
        does not pre-exist.
        Moved nowhere.

11024.  March 1, 2002              CLCOR                  Amy
        The previous version of CLCOR did not handle the case of
        a single I stokes properly.  If the STOKES input was blank,
        it would check to see if there was a single R or a single L
        stokes and if not then try to correct 2 stokes in the CL
        table, if there was only one stokes in the CL table, then
        the columns for the first stokes would be corrupted.  This
        has been fixed to allow stokes I as well as adding the
        option to input STOKES 'I'.
        Moved nowhere.

11025.  March 4, 2002             FITTP, FITAB             Eric
        Added the official reference to FITS to the output headers,
        but blocked it from being copied from the HI file so that it
        appears only once.
        Moved nowhere.

11026.  March 4, 2002              FACES                   Eric
        Comments in the help and Fortran were found to be nonsense
        left over from SETFC or wherever.  No change to code.  The
        same was true of the help file for CHKFC.
        Moved nowhere.

11027.  March 6, 2002               TVPL                   Eric
        The scratch buffer was only 1280 and there are now laptops
        with TV windows wider than that.  Changed to 2560.
        Moved nowhere.

11028.  March 6, 2002              BOXES                  Eric
        New task - reads a BOXFILE and copies it, replacing the Clean
        boxes with ones taken from around the source in a source list.
        Fixed SETFC and FACES to read the source list and use all
        lines except those with a semi-colon in column 1.  Fixed all
        source lists in $AIPSTARS and the ftp site to have semicolons
        in column 1 of all comment lines.  The skip 31 lines algorithm
        was aging in a hurry.  BOXES will allow source widths in the
        source list and make larger boxes if needed.
        Moved nowhere.

11029.  March 7, 2002          VLBAUTIL                   Amy
        Changed several things in VLBAUTIL.
        VLBALOAD - Added merging of attached calibration tables (TAMRG).
           VLBALOAD now tests if there are TY and GC tables attached to
           the data and if more than 1 file was loaded and if so runs
           TAMRG for the TY, GC and PC tables.
        VLBAFIX  - New procedure intended to replace VLBAFQS, VLBASUBS
           and VLBAFPOL.  This procedure tests the data to see if it
           is in 'TB' order, if there are NX or CL tables present and
           if it is multifreqency and performs these steps:
            1) If it is out of TB order then it runs MSORT
            2) If the input SUBARRY > 1 it runs USUBA
            3) If it is multifrequency it splits the data into single
               frequency files (with UVCOP) and the file is indexed
               with INDXR.
            4) If it has only one stokes then VLBAFPOL is run.
            5) If step 3 has not been performed and in the first NX or CL
               table are missing it runs INDXR.
        VLBASNPL - Added the option to plot dispersive delays (DDLY).
        VLBAMPCL - Fixed a bug, before it was only doing the final CLCAL
           on the source named in SOURCES.
        Moved nowhere.

11030.  March 11, 2002            MFPRT                    Eric
        Added OPTYPE adverb with 'LIST' to make a source list in the
        format suitable for BOXES, SETFC, FACES.
        Moved nowhere,

11031.  March 11, 2002             FLATN                   Eric
        Removed limit of 64 pointings and changed it to use the
        average value of NOISE for all pointings > 64.
        Moved nowhere.

11032.  March 11, 2002             TVLOAD                  Eric
        This widely used subroutine also has buffers (1280) which are
        not big enough for Miller's and Greg's laptops.  Changed to
        2560 and relinked a bunch.  BSCLN also had a 1280.
        Moved to Miller's machine.

11033.  March 13, 2002              TVFLG, SPFLG              Eric
        Changed them to leave DOCAT=-1 work files on disk when they
        die of unnatural causes (after the grid file is made anyway).
        Moved nowhere.

11034.  March 13, 2002           UPDCVS                 Stephan, Eric
        The TEXT areas were not being updated - so new AIPSPUBL files
        and the changes to the AIPSTARS files were not propagated.
        Probably all files from TEXT areas will have to be cvs copied
        - an expensive proposition.
        Moved nowhere.

11035.  March 13, 2002            TKERASE                 Eric
        New verb - erases the TEK screen.  Changed AU9A, POPDAT,
        NEWPARMS, and TKERASE.HLP.
        Moved nowhere.

11036.  March 19, 2002      ARRAY            Leonia
        The count of rows included the number of columns (array axis
        1) in both read and write of whole arrays.  This was not used
        before MAPBM so was not previously corrected.
        Moved nowhere.

11037.  March 19, 2002           ABOUT files            Eric
        SHOPH calls for update on:
        ZZANALYSIS.HLP   CALIBRAT.HLP   EDITING.HLP     FITS.HLP
        IMAGE-UT.HLP     IMAGING.HLP    MODELING.HLP    PLOT.HLP
        PROCEDUR.HLP     TABLE.HLP      TASK.HLP        UTILITY.HLP
        UV.HLP           VERB.HLP       VLBI.HLP
        Moved nowhere.

11038.  March 20, 2002      $APGOOP/MAPBM                Leonia
	The original version of MAPBM created the average maps
        for all 4 stokes averaging all selected antennas
        and all selected reference antennas.
        The new version of MAPBM allows to create the stokes maps
        for each of the selected antenna list separately.
        Each output map is the cube with the third axis dimension - 4
        (one plate for each Stokes parameter).
        So the AIPS task KNTR can plot all polarizations at one page.
        The cube of the antenna number '#' has the class 'ANT_#'.
        The four maps of the cube can be normalized to 1(one) to
        simplify selection of the levels at KNTR.
        The value of the scale factors can be found as keywords using
        the aips verb 'imh'
        Moved nowhere.

11039.  March 20, 2002       CVEL, BPASS                Eric
        The hairbrained scheme to carry around which antenna is which
        for shifting using the 0.001 position in the baseline code
        will never work.  Changed it to use antenna 2 unless VLBA.
        This is an error only if antennas are renumbered for non-VLBA,
        VLB data.  Which antenna is which matters not for small arrays
        like the ATCA and VLA.
        Moved nowhere.

11040.  March 22, 2002   $YPGNOT/CONFI.FOR               Leonia
        The multiplication of the array beam by the antenna primary
        added as an option. This option allows optimization of the
        array side lobes taking into account the antenna primary beam.
        Just now there is only one type of the primary beam
        corresponding to the circle dish of the given diameter with
        homogeneous illumination.
        Moved nowhere.

11041.  March 23, 2002               WRTPROCS            Eric
        Changed INDISK to OLDVOL in READISK.  INDISK is a special
        adverb with a host-specific limit that may not match the old
        host's limit.  Dropped OUTNAME and OUTCLASS as dangerous.
        Made minor edits to proc and help file.
        Moved nowhere.

11042.  March 24, 2002            VLAPROCS               Eric
        A procedure was included that referenced 2 VLBAUTIL procedures
        that were not themselves defined.
        Moved nowhere.

11043.  March 24, 2002            POSSM                   Eric
        Corrected the plotting and labeling of the multi-IF plots
        (APARM(9) > 0) and changed it to offer multi-polarization as
        well.  It will now loop over the requested polarizations.
        Moved nowhere.

11044.  March 24, 2002           NEWPOS                 Eric
        Removed the message about L, M out of range.  Error handling
        is now good enough that we don't need the message - esp when
        it will be generate 1000's of times.
        Moved nowhere.

11045.  March 26, 2002              POSSM                  Eric
        Fixed a couple of typos that caused it to mishandle bandpass
        plots, especially those for LL-only data sets.
        Moved nowhere.

11046.  March 27, 2002           CookBook                   Eric
        Putbck the $DOCTXT/LaCook<n>,tex and $AIPSPUBL/COOK<n>.PS for
        Chapter                 what
        0          Update Table of contents
        3          FITS disk procedures
        4          BPASS normalizations, TVFLG DPARM(5) option, WETHR,
                   FILLM CL table actions
        5          BOXES, new BOXFILE options and freer format
        6          PRTAB (NDIG), WETHR, TKERASE, TACOP (PL files etc)
        7          COMB (SUMM), RMSD, SAD changes, IMFIT, MFPRT option
                   for BOXES et al
        8          RMSD
        9          VLBAFIX, VLBASUBS, VLBAMPCL; POSSM plot options,
                   remarks about BPASS changed
        13         Update all ABOUT files
        C          Overhauled by Amy to emphasize the VLBA procs
                   including new ones
        D          New high-frequency appendix by Lorant
        F          Rename D.
        I          Update index.
        Moved to the web site this date.

11047.  March 27, 2002                install.pl             Eric
        Removed one last message about ssh from install.pl.
        Moved nowhere.

11048.  March 31, 2002             SG2RUN                    Eric
        Changed STORES, K2TEXT, and AU2A to implement a new verb to
        copy the K array to a text file suitable for later use as a
        RUN file (e.g., on a computer of another architecture).
        Also POPSDAT, NEWPARMS, and a help file.
        Moved nowhere.

11049.  April 9, 2002              IMAGR                    Eric
        Messing with multi-resolution Clean:
        1. Changed Q1GRD, QDFT, QGRIDA, QTAPER to compute the argument
           to the EXP function and only do it when > -14.  This
           greatly speeds up things with substantial taper.
        2. Changed IMAGR.FOR to record ROBUST specially in the HI file
           so that a value of 0 will be displayed.  Also changed to
           pass NGAUSS (as NUMRES) in the Clean object.
        3. Changed IMAGR.HLP to do a MAXPIXEL control over resolutions
           along with the other knobs.
        3. Changed QCLEAN to pick up NUMRES, to set the field weights
           before the first TV display selection, to increase the TV
           size correctly when interpolating the image, and, if the
           number of fields/resolution > 2, to sum the histogram only
           over the fields of the particular resolution.  It reports
           the settings of FACTOR, GAIN and MAXPIXEL for
           multi-resolution cleans and adjusts maxpixel in
           IMAGRPRM(16).
        Moved nowhere.

11050.  April 9, 2002              MNJ                       Eric
        Changed $UPDUNIX/UPDCONFIG to do $SYSLOCAL/UPDCONFIG silently.
        It was sending a special cron "error" message on this now
        standard message.
        Changed MAKE.MNJ to determine the CVS before building the
        $SYSLOCAL/UPDCONFIG and to include cvscmd=$CVS in that file.
        Also changed it so that aipsmgr@nrao.edu only gets error
        messages not success messages.
        Moved nowhere.

11051.  April 9, 2002             XAS.SHR                    Eric
        Dropped -m486 from the Makefile.  It is an obsolete option and
        probably did not help anything and it hurts when trying to
        compile on a Mac or other non-X86 cpu.
        Moved nowhere.

11052.  April 10, 2002                FITAB                      Eric
        FITAB read the full 14 random parameter names and used all
        that were not blank and not REMOVED, WEIGHT, or SCALE.  This
        ignores NRPARM which should be a limit on the list.
        Moved nowhere.

11053.  April 10, 2002               CALIB                       Eric
        Put in header tests to block polarization and IF averaging
        when there are not suitable things to average.
        Moved nowhere.

11054.  April 15, 2002      WRTPROCS/FITDISK                  Amy
        FITDISK now accepts a ':' after the logical variable
        representing the output disk, which is stated in OUTFILE.
        This is how WRTDISK always worked, I just wanted to make them
        consistent since they are part of the same "package".
        I also added WRTPROCS.HLP, which just states what procedures
        are part of WRTPROCS and give a brief description.
        Moved nowhere.

11055.  April 16, 2002           XAS.SHR                   Eric
        Jonathan Quick pointed out that /bin/sh rather than the
        elaborate UNSHR will work on XAS.SHR if the first of each pair
        of "magic" strings is enclosed in quotes.  Now do we get rid
        of UNSHR or not?
        Moved nowhere.

11056.  April 23, 2002              POSSM                       Eric
        Fixed an addressing error affecting BP plots when fewer than
        all spectral channels are plotted.
        Moved nowhere.

11057.  April 23, 2002         FILLM, WETHR                    Eric
        Pulled the opacity correction out of Bryan's new FILLM as
        $APLSUB/OPACTY and $APLSUB/SATPRS subroutines.  Fixed WETHR to
        use them as well - required adding a new adverb to WETHR.
        Changes to FILLM by Bryan Butler and me:
        1. Fixed up history writing to tell what happened.
        2. Changed the help file to be more descriptive of changes in
           FILLM.
        3. Documented what was done to the data in terms of the opacity
           and gain curve effect on the CL table, both in the message
           file, and in the attached history table.
        4. Added a "seasonal" opacity model, and now allow the user to
           have any weighted combination of the surface weather and
           seasonal opacities.  The default is a straight average
           (weights both 0.5).
        5. Changed, marginally, the coefficients for opacity
           calculations, based on more TIP data.
        6. Changed, marginally, the calculation of saturation vapor
           pressure (made it the right one, instead of barry's old
           approximation [which is pretty good, but as long as i have
           a better one, i think it should be used]).
        7. Fixed a glaring bug in the setting of the gain curve
           coefficients.  Turns out that i (or Eric) had never changed
           the indexing of the 'antenna 0' entry to be MXANT+1 instead
           of 0 in FLMGN.  so, the 'antenna 0' coefficients were still
           written into the 0'th array entry, which was a boundary
           violation, and it was actually writing over other
           variables.  sheesh...
        Moved nowhere.

11058.  April 26, 2002                APGPS                     Eric
        The routine that accessed the FQ table declared the IF
        frequency to be REAL, but the table routines handle it as
        DOUBLE PRECISION.  Fixed the declaration - I don't know that
        this task is used but that routine is handy for the INDXR
        rewrite upcoming.
        Moved nowhere.

11059.  April 29, 2002     $QPGNOT/UVCON                    Leonia
        The new option to multiply the model by the antenna primary
        beam has been added.
        The primary beam can be chosen as:
            circular dish with the flat illumination
            circular dish with illumination 10db down at the dish edge
            circular dish with illumination 15db down at the dish edge
        The primary beam applies at the both model given as clean
        component and as an image.
        Moved nowhere.

11060.  April 29, 2002                AIPSUPD                  Eric
        On failure it would display <= 60 lines of the failure which
        is often too few.  Changed to 125 lines.
        Moved nowhere.

11061.  April 30, 2002              INDXR                      Eric
        Changed TABLEUTIL to provide access to the WX subroutines.
        Changed INDXR to compute the CL table for weather and antenna
        gains using the routines like in FILLM.  The results are not
        the same exactly due to differences in the zenith angle which
        are due to the use of a circular earth model in GETANT and
        SOUELV.  The differences are rather less than the
        uncertainties in the antenna gains and opacity models.
        Moved nowhere.

11062.  April 30, 2002             REGRD                        Eric
        Changed the help to document new CPARM default - all zero will
        use the input reference pixel value (transformed) for the
        output.  Before one had to force cparm(1-3) and (5-7) each out
        of range to get that behavior.  Changed the code to take
        advantage of LOCNUM (avoids lots of COPYs and SETLOCs) and to
        work on data cubes - it did one plane only before.
        Moved nowhere.

11063.  April 30, 2002            XAS.SHR                       Eric
        The latest versions of Linux RedHat 7.2 XWindows seem to
        generate an extra screen event.  This triggered XAS to rethink
        its center pixel prematurely.  It got set by a YWINDO call but
        the screen changed size a bit later - after the event and so
        after the centers requested were changed to accomodate a
        window larger than the one about to be used.  Moved the code
        that reconsiders the centers to just before the place where
        those values are really used.  This seems to fix the problem.
        This change is serious enough for all MNJ sites to install it.
        Remember UNSHR is not needed - just sh XAS.SHR will do.
        Changed instructions in UPDCONTROL for this.
        Moved nowhere.

11064.  May 3, 2002          Adverb pass back                   Eric
        Added the capability to pass adverbs back to aips from tasks.
        Changed:
        AU1A     New verb OUTPUTS <task> lists output adverbs
        AU2      Notice codes for get back adverbs and get them on GO
        AU2A     TGET only gets adverbs that GO puts.
        PTPARM   New: puts parms back into the TD file for AIPS to read
        HELPS    Add OUTPUTS pseudoverb
        POPSDAT  Add OUTPUTS pseudoverb
        NEWPARMS Add OUTPUTS pseudoverb
        OUTPUTS  Help file
        IMEAN    Return the PIXAVG and PISTD adverbs
        IMEAN    Help file mentions this and has new codes ($)
        There is a code in column 10 of the inputs to indicate an
        adverb's uses:
        ' ' GO, '*' GO and TELL, '?' TELL only
        '&' GO, TELL, GET, '%' TELL and GET only, '$' GO and GET
        '@' GET only.
        Moved nowhere.

11065.  May 7, 2002              VLBAUTIL                  Amy
        I made all of VLBAUTIL more compact by putting multiple
        statements on each line.  Also, changed VLBALOAD, VLBAFIX
        and VLBAFQS:
        VLBALOAD - fixed a couple of minor bugs: changed
          query about whether TAMRG should be run so that
          it only asks if NCOUNT <> 1 rather than > 1 since
          NCOUNT=0 can mean multiple files are loaded; also
          added TGET VLBALOAD at the end of the procedure.
        VLBAFIX - Substantial rewrite of the frequency copying
          portion.  Added ability split S/X and 90cm/50cm
          simultaneous observations.  In these cases the S/X
          and/or 90/50 are stored as different IFs in the same
          FREQID.  However, VLBAFIX will not handle 90/50/20cm
          when observed simultaneously.
        VLBAFQS - Same change as VLBAFIX.
        Moved nowhere.

11066.  May 7, 2002                  VPLOT                      Eric
        Claimed that the number of adverbs was n + MAXFLD -> it is
        really n + MAXAFL the number of fields in AIPS adverbs.
        Moved nowhere.

11067.  May 8, 2002           Number of fields                  Eric
        The Clean box arrays were the limiting factor in memory usage
        limiting the number of fields.  With multi-resolution clean
        forcing the number of fields = NFIELD * NGAUSS the limit of
        512 looked inadequate.  So changed:
        PUVD.INC    Raised MAXFLD to 4096.
        PCLN.INC    Changed parameters so that the max # Clean boxes
                    per field will be min [ 4096, (64*4096)/N ] where
                    N = total number fields = NFIELD * NGAUSS.
        TVUTIL      Made Clean box array use dynamic memory.
        QCLEAN      Changed field number of digits in Formats.
        IMAGR       Made Clean box array use dynamic memory, new
                    format output file names.
        WFCLN       Made Clean box array use dynamic memory, new
                    format output file names.
        SCIMG       Made Clean box array use dynamic memory, new
                    format output file names
        SETGDS      Changed file class naming ICL001-ICL999 then
                    IC1000-IC4096 etc.
        BLING       File naming has not worked since MAXFLD was 16.
        GPHAS       Updated file naming.
        Changed formats in CALIB, FRING, MX.
        Changed HELP files for limits: IMAGR, SCIMG, WFCLN, BOXFILE,
        BLCAL, BLING, BPASS, CALIB, CLPLT, CPASS, FLATN, FRING, GPHAS,
        IBLED, KRING, LPCAL, PCAL, UVADC, UVCON, UVSUB, VPLOT.
        Moved nowhere.

11068.  May 9, 2002             IMAGR                       Eric
        IMAGR, SCIMG, and WFCLN had the wrong type declared for WIN
        and so, when WIN was set from FLDSIZE, it ended up with bad
        values going into the Clean - unless they were reset with the
        TV or BOXFILE.  Sigh - all my tests had a boxfile.
        Moved nowhere.

11069.  May 10, 2002             Misc                Eric
        Fixed SAD.HLP to talk about CPARM(i) instead of the old
        CUTOFF.  Fixed LaCook4 to avoid mention of BCHAN and ECHAN
        relative to BPASS; they are not used by BPASS.
        Moved nowhere.

11070.  May 10, 2002             UVDEC                 Eric
        New task: copies every n'th spectral channel.
        Moved nowhere.

11071.  May 13, 2002            Misc                      Eric
        Changed:
        VPLOT    Fixed number adverbs from 330+MAXFLD to 330+MAXAFL
                 which then exposed the fact that it is 331.
        IMAGR    Fixed QCLEAN - the menu item to SELECT FIELD became
                 SELECT FLD when the field numbers added a digit.
        LaCookC  BPARM=0,2 to get phase plots in Sect 3.4 #8.
        Moved nowhere.

11072.  May 13, 2002          APCAL			  Amy
        Changed APCAL so that it can handle TY tables with more
        than 4096 entries.  This involved increasing MXVAL from
        4096 to 8192 and MXBUFF from 130000 to 260000.
        Moved nowhere.

11073.  May 15, 2002        VLBAFIX                       Amy
        Fixed VLBAFIX so it works with files that observed S or
        X but not S/X.
        Moved nowhere.

11074.  May 15, 2002       various help files             Amy
        FLAGVER.HLP - used to say FLAGVER=0 means do not apply flag
           table, this is not true for many tasks.  Now says it is
           different for different tasks.
        FITLD.HLP, INFILE.HLP, CALIBRAT.HLP - remove reference to
           ANCAL.
        Moved nowhere.

11075.  May 15, 2002               install.pl              Eric
        Changed the code that copies files to $AIPS_ROOT from
        $SYSUNIX.  This copy checked dates but there are ways for that
        to fail so I made it copy the files all the time.  If there
        are restarts this blows away the .old files but so what.
        Also added $mytype = "TST" and the MNJ code will be done only
        if $mytype is /TST/.  When we get a new NEW this changes to
        NEW and the MNJ stuff is skipped as it should be for NEW.
        Moved nowhere.

11076.  May 16, 2002              FITLD                 Eric
        Penticton needs the VIS scaled by SCLVIS but not by
        integration time, EVN needs the vis scaled not at all, and the
        VLBA needs the vis scaled by SCLVIS * int time * WAIT.  All 3
        now get the weights scaled by INT time.
        Moved nowhere.

11077.  May 21, 2002      $QPGNOT/UVCON                  Leonia
        UVCON can use different (4) coordinate systems for the
        input antenna position including the mixture of the coordinate
        system. Sometimes it is required to have all antennas at the same
        coordinate system. The new version allows to reformat the input
        file to the OUTFILE recalculating all antenna positions to the
        equatorial coordinate system. UVCON can continue the rest of the
        job or exit having finished reformatting under control of BPARM(10)
        Moved nowhere.

11078.  June 6, 2002    $QPGNOT/UVCON                   Leonia
        The multiplication of the model by the primary beam can be carried
        out now with the given shift of the primary beam.
        This means that UVCON having repeated with the different shifts
        is ready for simulation of the mosaic observation.
        The help file is updated.
        Moved nowhere.

11079.  June 11, 2002             POSSM			Amy
        There were 2 display bugs.  1) STOKES 'LR' never plotted.
        2) if the number of baselines that existed in a single scan
        was < NPLOTS, then all the scans would plot on top of each
        other until the number of the baselines was >= NPLOTS.  Both
        of these bugs were small typos introduced when POSSM was
        revised to allow multi-polarizations to be plotted.
        Moved nowhere.

11080.  June 14, 2002              BLAPP             Walter Alef/Eric
        Put Walter's changes to support the output of MK4IN - a task
        not distributed with AIPS since it is used at the MKIV
        correlators to translate to AIPS uv FITS and uses a lot of the
        Haystack software package.
        Moved from MPI this date.

11081.  June 14, 2002            IBLED                  Eric
        Changed the name of the menu item to select a 2nd IF for an
        IF-ratio display.  Also changed the initial value for flag all
        channels to true.
        Moved nowhere.

11082.  June 15, 2002                CVEL                      Eric
        Chris Phillips has pointed out that the shift antenna is ANT1
        for all arrays except the EVN corrrelator - if there has been
        no reordering of course.  The planned way to store this was
        never honored and would probably not work (lost in
        floating-point inaccuracies) anyway so let's hope that the
        order of antennas does not get switched outside of the VLBA
        where it does not matter.  The EVN knows of this and will be
        careful - but the others???
        Moved nowhere.

11083.  June 18, 2002               SPLAT                      Eric
        When averaging to a smaller number of spectral channels, SPLAT
        had a possible data addressing error when the user-specified
        BCHAN to ECHAN range was not an exact multiple of CHANNEL.
        The error would arise in the second IF and was accompanied by
        a warning message that some channels were being dropped rather
        then being included in the averaging.
        Moved to patch area 20 June.

11084.  June 20, 2002               FITLD                     Eric
        The routines that read in tables assume that there are data
        in, for example, the PH table only for allowed FREQIDs.
        Apparently, the VLBA correlator can write bad data - messing
        up which FREQID is which - so some defense against unknown
        FREQIDs was added for some of the routines.  The recovery plan
        is not guaranteed to be correct and it was installed only for
        GN, PH, and TS (GC, PC, TY) tables.  In so doing, an error in
        examining the source table was found.  The file skipping when
        the requested source(s) were not present worked only on the
        first tape file. Now it will happen for all files that do not
        include the requested sources.
        Moved nowhere.

11085.  June 20, 2002                SAD Help                 Eric
        CUTOFF was still referenced although it is now CPARM(i) for
        more than one i.
        Moved nowhere.

11086.  June 20, 2002               VLBAUTIL                  Amy
        VLBACRPL - changed the default STOKES to 'I' rather than
            leaving it blank, which plots 'FULL' (i.e. RR LL LR RL).
        VLBAFIX - fixed looping when VLBAFPOL is called.
        Moved nowhere.

11087.  June 24, 2002               VLBACALA                  Amy
        Removed REFANT input.  Set REFANT = 0 in procedure.  It was
        an input to SNSMO that doesn't seem to be used since SNSMO
        is just smoothing amplitudes.
        Moved nowhere.

11088.  June 27, 2002                IMAGR                      Eric
        Changed QCLEAN.FOR to report the final cleaned flux even if
        there is only 1 field.
        Moved nowhere.

11089.  June 28, 2002               Misc                        Eric
        FLGIT    The report of previously flagged used to require a
                 correction but in the rearranging of counters the
                 correction no longer belongs.  It was producing
                 negative numbers when VPOL clipping is significant.
        SETFC    Help file required correction/clarification.
        FACES    Help file required correction/clarification.
        BOXES    Help file required correction/clarification.
        Moved nowhere.

11090.  June 28, 2002          $YPGNOT/FRPLT.FOR             Leonia
        FRPLT which makes plots of the fringe rate spectrum, has
        been had limited options to make a plot.
        For example, FRPLT has been able to plot only one baseline at
        one run; there has not been the option to repeat plots for
        each next SOLINT interval or each next scan....
           The new version of FRPLT can:
        1. plot many plots at one page (different baselines, IFs,
           polarizations....),
        2. select the baselines using input parameters ANTENNAS and
           BASELINE by the standard way,
        3. repeat plots for each next SOLINT interval or each next
           scan.
        4. plot several IF's and/or polarizations together as though
           one long spectrum.
        5. plot Amplitude & Phase (default) or Amplitude, or Phase
           or .....
        6. plot different combinations of polarizations.
        Moved nowhere.

11091.  July 2, 2002            disk files                   Eric
        Changed $APLUNIX/ZPATH.C to allow a disk file name with no
        "logical:" in it.  Changed $APLGEN/ZFULLN.FOR to trap a name
        that begins with "/" and treat that as an absolute path name.
        Changed $APLGEN/ZTPOPN.FOR to call ZFULLN with default $FITS
        for FITS disk files - the change to C I/O in ZTPOPD caused it
        to skip applying any default directory.  Changed input name
        length to 256 in $APLUNIX/ZTPOPD.C.
        Changed all name lengths from 128 to 256 in the following.
        The max path name in Unix is 256 and some people have found
        the 128 limit onerous:
        $AIPSUB/AU5C.FOR     AUC.FOR
        $APLSUB/LPOPEN.FOR   OFMDIR.FOR    WRIBOX.FOR
        $APLUNIX/ZDIR.FOR    ZTTOPN.FOR    ZPATH.C       ZTPOPD.C
        $APLGEN/ZPATH.FOR    ZFULLN.FOR    ZIVSOP.FOR    ZLASIO.FOR
        $APLGEN/ZLPCLS.FOR   ZLWIO.FOR     ZLPOPN.FOR    ZMOUNT.FOR
        $APLGEN/ZMYVER.FOR   ZTOPEN.FOR    ZTPOPD.FOR    ZTPOPN.FOR
        $APLGEN/ZTXMAT.FOR   ZTXOP2.FOR    ZVERSN.FOR    ZTPOPR.FOR
        $APLGEN/ZRMTAP.FOR
        $AIPGUNIX/ZSTRTA.FOR  ZSTRTB.FOR   ZSTRTD.FOR
        $AIPNOT/TPMON.FOR
        $AIPPGM/GRIPR.FOR
        $APGNOT/VLBIN.FOR
        $APGOOP/HF2SV.FOR     CL2HF.FOR
        $QPGOOP/OMFIT.FOR     WFCLN.FOR
        Moved nowhere.

11092.  July 2, 2002               BPASS                  Eric
        BPASS needs the same change as CVEL.  The shift antenna is 2
        for the EVN and 1 (or really none for the VLBA) for the rest.
        Moved nowhere.

11093.  July 2, 2002                BOXES                 Eric
        For BOXFILES without F or C cards get max field number from
        the Clean Boxes already present.
        Moved nowhere.

11094.  July 3, 2002            Help files                Eric
        Clarified the wording describing NCOMP in help files for
        BLCAL, BLING, BPASS, CALIB, CLPLT, CPASS, FRING, GPHAS, IBLED,
        KRING, LPCAL, NCOMP, PCAL, UVADC, UVCON, UVSUB, and VPLOT.
        Reworded helps for INFILE, IN2FILE, OUTFILE, OUTPRINT,
        OFMFILE, BOXFILE, and OBOXFILE to account for the new file
        name handling.
        Created a help file for IMAGRPRM.
        Moved nowhere.

11095.  July 6, 2002          $QPGNOT/UVCON.FOR          Leonia
        The geodetic latitude, longitude coordinate system is converted
        now by the more precise routine GEOXYZ.FOR, taken from SCHED,
        written by Craig Walker.
        The help file is updated.
        Moved nowhere.

11096.  July 4, 2002                 UVFND                    Eric
        The number of channels to print and check was computed using
        the calibration output header, not its input.  So it would
        only do 1 channel for CHANNEL > 5.
        Moved nowhere.

11097.  July 6, 2002                 MFPRT                    Eric
        MFPRT's LIST option was not doing the correct coordinate
        computation.  Also it tested IMSIZE widths even when not set.
        Moved nowhere.

11098.  July 6, 2002    Help for SETFC, FACES, BOXES          Eric
        "Image name" should have been "UV dataset name"
        Moved nowhere.

11099.  July 6, 2002               SNPLT                      Eric
        Increased the work area size by a factor of 6.
        Moved nowhere.

11100.  July 7, 2002                 GRDCRM                   Eric
        difmap insists on writing a CC file with 7 columns even though
        it is doing point models.  This confused GRDCRM into thinking
        that things do not match since they were not type Gaussian.
        Changed the test to look for type 0 also (point) and compare
        the widths there too.
        Moved nowhere.

11101.  July 8, 2002       CONFI.FOR .HLP                     Leonia
        The height of the array center above the geoid is added to the
        output file header, when the output file is at the UVCON
        format. The help file is updated.
        Moved nowhere.

11102.  July 8, 2002             install.pl                Eric
        Changed default to start INSTEP2 and 4 rather than not to
        start them.
        Moved nowhere.

11103.  July 11, 2002        CONVL.HLP                        Leonia
        It has not been clear from the help file what scale is carried
        out under control of FACTOR if the input image is measured in
        Jy/pixel. One short paragraph has been added to clarify it.
        Moved nowhere.

11104.  July 12, 2002           VLBAUTIL                      Amy
        VLBAFIX had a bug where if it had to fun VLBAFPOL after it
        seperated frequencies it did it on the original file rather
        than the UVCOPied file.  Fixed this as well as changed VLBAFPOL
        so if it is called by VLBAFIX after splitting frequencies it
        uses a sensible OUTCLASS.
        Moved nowhere.

11105.  July 12, 2002      $APGNOT/PCCOR.FOR                  Leonia
        PCCOR has not recalculated the time for SN table entry(using the
        the previous row time instead) if the current PC row has not to
        be corrected (because for example the antenna did not have PC
        measurement at the calibrator time interval).
        Moved nowhere.

11106.  July 14, 2002             WIPER                       Eric
        New task: Does a UVPLT-like plot into memory, then interactive
        editing on TV image of the memory array, then flags to an FG
        table.
        Moved nowhere.

11107.  July 15, 2002              WIPER                      Eric
        Added ABORT, FLAG FAT, and UNFLAG FAT options.  The latter 2
        are a fast mode with a cursor of radius BPARM(9) plot pixels.
        Created HLPWIPER.HLP for on-line assistance.  Fixed a failure
        to handle large IMSIZEs properly and a bad message.
        Moved nowhere.

11108.  July 15, 2002         START_AIPS               Eric
        Changed the order to define things with AIPSPATH and AIPSASSN
        before setting the socket info.  The latter needs REHEX which
        may not be in the path until the former are done.
        Moved nowhere.

11109.  July 15, 2002           SPLAT                  Eric
        SPLAT copied tables from BIF to EIF even if it averaged the
        IFs.  Changed to copy BIF to BIF in that case.
        Moved nowhere.

11110.  July 16, 2002            WIPER                  Eric
        Added WIPER SET and WIPER SIZE interactive methods of setting
        the fat wiper size.  Made the fast modes require a button hit
        to get started.
        Moved nowhere.

11111.  July 16, 2002            SPLAT                   Eric
        If DOCAL true no CL table should be copied - even CL 1 has
        stuff in it these days.  INDXR will make a new one.
        Moved nowhere.

11112.  July 16, 2002      VLBAUTIL(VLBAFIX)            Amy
        Fixed yet another bug in VLBAFIX.  Formerly thought that
        a file had been observed in SX if there was a large jump
        in frequency between FREQIDs and one of the frequencies
        observed was S or X.
        Moved nowhere.

11113.  July 16, 2002     UVCON                      Leonia/Eric
        UVCON has not written the position at the pointing direction.
        The absence of the position at the pointing direction creates
        the problem for the task VTESS for example.
        Moved nowhere.

11114.  July 17, 2002              WIPER                  Eric
        Fixed bugs in counting - it counted fully flagged input
        records as flagged - and in writing flags - it got the source
        number wrong (-1 not something useful).  Also added a message
        about the actual Stokes used and plotted.
        Fixed help DOALL range and inputs description
        Moved nowhere.

11115.  July 17, 2002            RENAME                 Eric
        Changed AU7.FOR - RENAME checked for a duplicate name on
        OUTSEQ=0 only within the input type.  This could allow it to
        have duplicate names, one for UV and one for MA.  But many
        tasks and verbs do not take INTYPE as an argument and so get
        confused.
        Moved nowhere.

11116.  July 17, 2002           MAKE.MNJ               Eric
        Changed the output do_daily.<host> file to export $PATH if it
        changed it (or put a commented export path otherwise) and to
        invoke LOGIN.SH from $AIPS_ROOT rather than the . which is
        unlikely to have such a file.
        Moved nowhere.

11117.  July 17, 2002             UVDIF                 Eric
        Changed the conversion of data so that weights are more
        readily accessible.  Then added option to check for
        differences in weights and to choose to ignore flagging.
        Moved nowhere.

11118.  July 18, 2002            QUACK                  Eric
        Added option TAIL to flag all sources for APARM(2) minutes
        after each scan.  This covers the case in which the array
        thinks it has moved on to the next source but some antennas
        have not yet gotten the message and so think themselves still
        on source (the last one...).
        Moved nowhere.

11119.  July 22, 2002      UVCON                        Leonia
        The shift of the simulated UV data relatively given center
        (RA=0, DEC=APARM(3)) has been added. So now UVCON can simulate
        the mosaic observation with the tangent point of each
        pointing coincided with the pointing direction.
        I have not removed the previous 'interpretation of mosaic
        when the tangent point of each pointing stayed at the same
        direction - center of mosaic map. These two options are under
        control of input parameters.
        UVCON has had three versions of simulated primary beam.
        The all three are related with the illumination of the dish.
        Now I have added the 4th version of the PB which is not related
        a dish but is determined by the Gaussian beam parameters:
        BMAJ, BMIN, BPA. This option simplifies working with other AIPS
        task which use the Gaussian beam.
        Moved nowhere.

11120.  July 22, 2002               CORFQ                    Eric
        This task for some reason thought that it would not work on
        compressed data.  It prepared a message to that effect but
        neglected to call MSGWRT before dying.  It works fine on
        compressed anyway.
        Moved nowhere.

11121.  July 22, 2002             FILLM                     Eric
        Changed FILLM to allow the reading of disk files.  This
        requires a new $APLUNIX/ZDKMID.C routine and a new FLDKIO
        routine inside FILLM.FOR.
        Moved nowhere.

11122.  July 23, 2002               CORFQ                       Eric
        Apparently there are compilers out there that do not
        initialize the memory to zero - good luck to them!!!!
        Changed NCOL to be initialized to the correct value, although
        0 is also correct for pre-existing tables.
        Moved nowhere.

11123.  July 23, 2002              FILLM                        Eric
        FILLM checked that the file count was exactly NCOUNT but had
        places where it could exceed NCOUNT bypassing the check.
        Changed it to bail out where it will print the tape file #
        message if the count is too high and to check in the main spot
        for >= NCOUNT.
        Moved nowhere.

11124.  July 23, 2002                MOMNT                      Eric
        The help file lied about the support size for Gaussians but
        the HI file got it right.
        Moved nowhere.

11125.  July 25, 2002              CLCAL                       Amy
        Added input DOBLANK which controls whether blanked values
        in an SN table are replaced if smoothing is requested.  If
        DOBLANK >= 0 then blanked values are replaced by the smoothed
        values (calculated only from non-blanked solutions).  Also,
        in this situation, SMOTYPE='FULL' is forced since not to do
        so would introduce bad data into the interpolation.  This
        only changes the behavior of CLCAL if INTERPOL = 'BOX' or
        'MFW' and DOBLANK >= 0.
        Moved nowhere.

11126.  July 25, 2002               FILLM                      Eric
        Found an error in EOF handling - if an INIT call produced an
        EOF then an INIT call was done followed (on success only) by
        an OPCODE (init remember) call.  Two INITs in a row is a bad
        idea esp for disk files but it at least produces a wrong file
        count with tapes.  Improved the history writing and removed a
        serious error.  In an attempt to avoid math aborts, I added a
        test on the scaling exponent but I made the test way too
        limiting and so weak sources were 1000's of times too strong
        on output.
        Moved to AOC $LOAD areas immediately.

11127.  July 26, 2002               BLOAT                       Eric
        This old task could not read compressed data and did the
        addressing of the uv data incorrectly.  It also used the
        number of Stokes to limit the number of channels to copy.
        Moved a test version to VLA Linux $LOAD area.

11128.  July 26, 2002              WIPER                        Eric
        If one requested only one subarray, then flags were written
        for subarray 1 even if you were plotting subarray 2.  Fixed
        logic.
        Moved nowhere.

11129.  August 7, 2002            CPASS                Eric
        Fixed it to pay attention to the error returns from the
        fitting programs (usually due to input error) and some other
        routines as well (task used IRET when IERR was returned from
        the main subroutine).  Also put a test on the tolerance to
        avoid one means by which the thing failed (the test inside has
        a fixed number - 10 - while the task sets a relative tolerance
        to compare with it).
        Added usage warning to the help file.
        Moved nowhere.

11130.  August 7, 2002             IMAGR                Eric
        Made it more tolerant of loading 0 pixels - it will go on
        trying (ignoring that field) until 5 fields load 0 pixels.
        Also fixed it to separate histograms on resolutions even if
        there is only one field at a per resolution.  Dropped a dumb
        message.
        Moved nowhere.

11131.  August 9, 2002               install.pl               Eric
        The INSTEP2 and FILAIP questions were case sensitive in their
        answers.
        Moved nowhere.

11132.  August 9, 2002               FILLM                     Eric
        The channel 0 data had a bandwidth (and weights) based on 0.75
        of the total bandwidth (e.g. 8 * chan_wid) when only 7
        channels gets used and only 5 are are summed locally.  Fixed
        the bandwidth computation.  It also had the ability to skip a
        channel 0 sample because the channel 0 from the on-line system
        was pure zero when the spectral samples are not pure zero.
        While such data are bad, the discrepancy in vis numbers is
        confusing.
        Moved nowhere.

11133.  August 9, 2002               UVDIF                     Eric
        Added an option to allow the program to go ahead even when
        parts of the header disagree.  Fixed error on testing whether
        data are good.
        Moved nowhere.

11134.  August 9, 2002               AIPS                      Eric
        KLEENEX invokes KILSRV which tries to kill TV displays even
        if there are none.  Added an IF statement.
        Moved nowhere.

11135.  August 13, 2002          Perl                  Eric
        I guess I am going to have to learn Perl.  Errors in the Perl
        in DADEVS.PL caused the start up for machines like RM251A-B to
        include a great many computers (why did no one tell me????)
        and in install.pl caused it to do the opposite of the users
        request on whether or not to start INSTEP2/4.
        Moved nowhere.

11136.  August 13, 2002          CookBook               Eric
        Changed chapters:
        0   For changes to T of C etc
        3   SG2RUN, full path names in file names
        4   FILLM disk files, INDXR does WX corrs, WIPER
        5   4096 fields limit, WIPER
        6   WIPER, IMEAN returns adverbs
        7   IMEAN returns adverbs
        9   QUACK tail, CLCAL uses DOBLANK, xrfe, FRPLT changed
        12  SG2RUN
        C   REFANT not in VLBACALA
        I   For index changes.
        Moved nowhere.

11137.  September 3, 2002          TPDEVS.SH             Eric
        The grep "^$HOST" would get wrong entries on AAA if there was
        one host named AAA and another named AAAB for example.  A
        simple change to "^$HOST " should do the trick.
        Moved nowhere.

11138.  September 4, 2002          ZCREA2.C              Eric
        Changed error messages to show errno.
        Moved nowhere.

11139   September 9, 2002       FITLD                   Leonia
        The input parameter GR for the subroutine JPRECS has the wrong
        value .FALSE. As a result FITLD has calculated the apparent
        position of sources with small error. I changed it for .TRUE.
        Moved nowhere.

11140.  September 9, 2002          SAD                   Eric
        The position angle mess in SAD continues to bite us.  It
        carefully noted that PA's in SAD are different by 90 -
        unfortunately after they were converted to the normal CCW from
        N.  The error bars in X and Y were the most affected, the CC
        file written might also be bad.
        Moved nowhere.

11141.  September 12, 2002          NFILES limit                 Eric
        Changed NFILES limit from 999 to 9999 in FITLD and IMLOD
        help files.
        Moved nowhere.

11142.  September 16, 2002          BPASS                        Eric
        Egregious error caused it to miss the first record of every
        SOLINT integration period except the first.
        Moved nowhere.

11143   September 17, 2002           IMAGR                      Eric
        The parameter FGAUS was mishandled so that the 0-width set of
        fields did not get a flux cutoff.  Also added FGAUS to the HI
        file.  Fixed a curious bug in QCLEAN: having chosen a field
        and re-imaged it, the program did not notice that its maximum
        was less than the minflux for that field.  In the histogram
        computation, however, it skipped the field and then had to
        deal with ahistogram containing no points.  The result was
        that all points were loaded to the AP and 1 component taken
        before quitting for the flux level.  Fixed to have an error
        (no points found sort) from the hitogram routine.
        Moved nowhere.

11144.  September 24, 2002           *TESS              Leonia/Eric
        Changed to allow up to 4096 fields (pointings) in the
        tessalation routines
        DFIL.INC    Changed to allow 4096 rather than 128
        BMSHP       Add message on BMAJ going in to FITBM
        VTTELL      Corrected number of parameters, fixed to handle
                    fields > 64
        VTESS       Fixed formats, drop VMBLKD, set beam size and
                    error for fields > 64 from #64
        UTESS       Fixed formats, drop VMBLKD, set beam size and
                    error for fields > 64 from #64
        LTESS       Fixed formats, drop VMBLKD, set beam size and
                    error for fields > 64 from #64
        STESS       Fixed formats, drop VMBLKD, set beam size and
                    error for fields > 64 from #64
        IMERG       Got rid of VMBLKD.
        VMBLKD      Removed.
        Moved nowhere.

11145.  September 25, 2002           CLCOR                     Eric
        Changed the time interval for computing parallactic angle from
        1 sec to .02 sec.  Fixed unused variables.
        Moved nowhere.

11146.  September 27, 2002              PATGN                  Eric
        Added RADI - a radial polynomial function and POLY an X and Y
        polynomial function.
        Moved nowhere.

11147.  September 27, 2002           install.pl                Eric
        AP size 20 Mbytes was recommended on machines > 70 Mbytes
        which is not enough for the OS these days.  Changed to
        recommend 80 Mbytes over 400 Mbytes and 20 over 140 Mbytes of
        RAM.  These are more realistic.
        Moved nowhere.

11148.  September 30, 2002           install.pl                Eric
        Added code to make a FITS directory if one is not present.
        Moved nowhere.

11149.  September 30, 2002           LIBR.DAT                 Eric
        For Linux replaced -ltermcap with -lncurses for $AIPPGM.  The
        latter works on all systems while the former only works for
        now on RedHat.
        Moved nowhere.

11150.  September 30, 2002           SEARCH                  Eric
        The SEARCH proc attempts to find which version of the files is
        the most recent for compiling and linking purposes.  It makes
        a list of the possible file names and then looks to see if
        there is more than 1.  The previous method could get the wrong
        answer when there were other decimal points in the file name
        besides the main one - i.e. a path such as /.net/home/aipsetc
        Changed the method of decidiung that there are two and added
        code so that the order of prog.f and prog.FOR in the list was
        not assumed (new versions of ls ignore case some).
        Moved nowhere.

11151.  September 30, 2002       RMSD                   Leonia
        OPCODE at RMSD has had the two values 'rms ', 'blan'.
        There has not been a default for OPCODE.
        I added the default ('rms ') for OPCODE.
        Moved nowhere.

11152.  October 1, 2002      VTESS.HLP                 Leonia
        Small changes near NOISE and PBSIZE have been done.
        Moved nowhere.

11153.  October 1, 2002          Large images              Eric
        FFT had a declaration that limited the image size to 4096.
        TVCPS had two formats that limited the image size to 9999 in
        black and white and 3333 in color.  Raised both limits to
        MAXIMG or more.
        Moved nowhere.

11154.  October 2, 2002                 OOP                   Eric
        CLASSIO.INC has a hollerith buffer of class names that could
        hold only about 640.  Changed it to hold 5000.
        Moved nowhere.

11155.  October 4, 2002            ZDCHIN                     Eric
        Changed DEVTAB(37-39) to indicate tapes.  This may propogate
        eventually.
        Moved nowhere.

11156.  October 8, 2002             UVMOD                    Eric
        Corrected handling of GPOS for phase shifts.  They were taken
        as specifying L and M where they are supposed to specify
        increments on coordinates.  Calls to XYSHFT and SHISIN are
        needed to turn the increments into terms used for phase
        shifting.
        Moved nowhere.

11157.  October 21, 2002          POSSM                      Eric
        Had some problems left over from when it did only 1 IF and pol
        or multiple IF but 1 polarization in the plots.  Should stop
        better when at end and should honor NPLOTS better.
        Moved nowhere.

11158.  October 22, 2002            CLCAL                 Eric
        Removed illegal Fortran:
            WRITE (MSGTXT,1020),XDOBLK
        moved nowhere.

11159.  October 23, 2002            SHISIN                Eric
        The Z term in the correction was computed as the
        sqrt(1-dx**2-dy**2) which is accurate in small-medium angle
        cases.   But the < 00 sqrt is needed sometimes for large
        angles.  Replaced the s    qrt with the correct trigonometric
        formula.
        Moved nowhere.

11160.  October 23, 2002          scripts                Eric
        Various scripts used ei1 and ni1 for procs but they call each
        other causing some redefinition confusion.  Made unique names
        for each in TVDEVS.SH, STARTPMON, START_TVSERVERS,
        UNIXSERVERS, and XASERVERS.
        Corrected grammar in TVDEVS.SH - a $USEUNIXSOCK was not
        surrounded by "'s and so caused failure when undefined.
        START_AIPS nslookup is obsolete on Linux.  Added a case $ARCH.
        MAKE.MNJ needed to ask for the start time if missing first and
        then apply corrections and tests.  Added correction for
        yyyymmdd.* where the * is incomplete.
        Moved nowhere.

11161.  October 30, 2002         BPASS                     Eric
        Added option to rescale the BP solution to correct for a
        calibrator spectral index.  Also changed POPSDAT.HLP,
        NEWPARMS.001 to add adverb SPECINDX and a new help file.
        Moved nowhere.

11162.  October 30, 2002            XMOM                   Eric
        Added option to scale the cutoff values by the primary beam.
        This allows XMOM to be run on the output of PBCOR which takes
        the frequency dependence of the primary beam properly into
        account.  PBCOR will not work on the moment omages since they
        do not have an identifiable frequency.
        Moved nowhere.

11163.  November 1, 2002        VLBAMPCL                   Amy
        Added ECHAN and BCHAN to VLBAMPCL since this is written
        with spectral line observations in mind and they may want
        to leave out bad end channels.
        Moved nowhere.

11164.  November 5, 2002            IMAGR                    Eric
        There was an error copying the Clean boxes from the
        0-resolution fields to the extended resolution fields that
        could get things all wrong, even messing up the Clean boxes of
        the zero resolution.  Fixed IMAGR.FOR.
        Moved nowhere.

11165.  November 5, 2002           LOCIT                    Eric
        New task to fit antenna locations and new run file procedue
        BASFIT.001 to aid analysts in running CALIB, LOCIT, and
        LWPLA.
        Moved nowhere.

11166.  November 6, 2002           NCHAV                  Eric
        New adverb - put in place of NPOINTS in the help files for
        COMAP_MX, IMAGR, MAPIT_MX, MAPPR, MX, SPLIT, WFCLN and in the
        default handling in AIPS AU2A.FOR.  Changed POPSDAT.HLP,
        NEWPARMS.001, and created NCHAV.HLP.  Also CookBook chapters
        4, 8, 9, and C.  Fixed CROSSPOL reference in 9.
        Moved nowhere.

11167.  November 11, 2002      UVCON.FOR, .HLP            Leonia
        The following three modifications have been added:
        1. The simulation of the random phase added to each antenna.
             This option is requested by Rick Perley to simulate
             the random phase added to an antenna through the very far
             side lobes when the array observes at one direction but
             RFI comes from the very far away direction.
        2. UVW have been calculated for the source direction RA=0,
             DEC=APARM(3)not paying attention on the recently
             implemented RASHIFT, DECSHIFT.
             Corrected.
        3. The new Eric's subroutine SHISIN has been implemented
           to address better the case of the wide field of the
           model.
        Moved nowhere.

11168.  November 12, 2002         TVLOAD                Eric
        The routine that scales the data for a TVLOAD, ISCALE had a
        typo so that negative square root was not done.
        Moved nowhere.

11169.  November 13, 2002  PCAL.HLP, LPCAL.HLP, SPCAL.HLP  Amy
        Added paragraph(s) to help files in order to clarify
        which should be used in each case.
        Moved nowhere.

11170.  November 15, 2002         install.pl            Eric
        Create $AIPS_ROOT/OFM directory.  Make $RUNFIL, $FITS, $OFMFIL
        group writable always.
        Moved nowhere.

11171.  November 15, 2002         IMAGR                 Eric
        Fixed bug in selecting the first image to display in
        multi-resolution Clean.
        Moved nowhere.

11172.  November 25, 2002  VLBAPIPE.001, VLBAPIPE.HLP     Lorant
        Added the VLBA data calibration procedure into the system
        Moved nowhere.

11173.  November 27, 2002          OFMFILEs                  Eric
        Added several OFMs - basically the 6 TVPHLAME colors and the 4
        step functions of TVPSEUDO (button C).
        Moved nowhere.

11174.  December 2, 2002         Plotting               Eric
        Added several new plot command types: line type (1 labeling, 2
        contour, 3 pol vectors, 4 stars et al.), dark vector, init for
        color, and changed code number for init for grey since added
        PIXRANGE to it.  Changed:
        DGPH.INC  Added GPHRNG (pixranges), GPHFUN (functype), GPHDOD
                  (do dark), changed GPHTVC and GPHTVG to arrays of 3
                  and 8, added GPHLTY (current line type), GPHCON(16)
                  (channel mask off/on), GPHCUT (cut value between
                  dark and bright vectors)
        G3COLR    New: write a 3-color "grey-scale" - code 11.
        GCHAR     Init and use needed/current graphics channel.
        GCINIT    New: init a channel if not already done
        GDVEC     New: write a dark vector - code 10
        GETOFM    New: read OFM from TV/file, init the TV
        GFINIS    Change to multi-channel writing of image catalog
        GINIT     Init new parameters.  GPHTVG(i) = i if GRCHAN=0,
                  else GPHTVG(i)=GRCHAN, GPHTVG(8) = 8 for dark, drop
                  channel inits.
        GINITC    New - init for 3 color graphics - code 12
        GINITG    Changed code to 13, add FUNCTYPE, PIXRANGE out.  Use
                  these in image catalog - previously the plot could
                  not be used in CURVAL.
        GLTYPE    New - write line type command - code 9.
        GRAYPX    Use GCINIT to init channel, hold # 3000 -> 5000.
        GSCALE    New - scales a floating buffer of image values to an
                  integer buffer for plot incl GPHRNG and GPHFUN
                  types.
        GVEC      Changed to init/use current graphics channel.  Hold
                  off at 5000 not 3000.
        Moved nowhere.

11175.  December 1-2, 2002         Plot to device          Eric
        POPSDAT     Add adverbs: DODARK, DOCOLOR, PLCOLORS, DARKLINE
        NEWPARMS    Add adverbs: DODARK, DOCOLOR, PLCOLORS, DARKLINE
        Also new help files for these four.
        TKPL        Ignore new opcodes, advance beyond them, draw dark
                    vectors as bright.
        TXPL        Ignore new opcodes, advance beyond them, draw dark
                    vectors as bright.
        TVPL        HELP: change description of GRCHAN, add DODARK.
        TVPL        Make GRCHAN and IMCHAN arrays, new selection of
                    GRCHAN as GINIT, multi-channel image catalog at
                    end, init channels when needed, use graphics
                    function and real pixrange in image catalog,
                    handle new 3 color plot type.
        LWPLA       HELP: add DODARK, DOCOLOR, PLCOLORS, OFMFILE.
        LWPLA       New adverbs.  Support new functions.  The 4 line
                    types are allowed separate colors in both bright
                    and dark forms.  Exterior characters and the
                    background are also allowed colors.  DOCOLOR must
                    be true to have PLCOLORS(3,10) be used to set
                    these colors.  The task can color grey-scale
                    images with an OFM controlled by OFMFILE from a
                    text file or the TV.
        Moved nowhere.

11176.  December 2, 2002         Plot tasks              Eric
        Changed plot tasks:
        DCNT.INC    Define buffers for contouring/grey scale.
        AU2A        DEFAULT for DARKLINE
        AU5B        Change call sequences to PNTPLT and STARPL.
        AU8A        EXTLIST - upgrade for new GREYS and PCNTR.
        COMLAB      Add call to GLTYPE (1).
        CONDRW      New call sequence to allow for background gray
                    scale to cause vectors to be dark.  Drop TELL.
        CTICS       New call sequence for PLOTWO, drop DGPH.INC.
        LABINI      Add 0.5 characters to left
        CLAB1       Move vertical axis label in by 0.5 characters
        CLAB2       Move vertical axis label in by 0.5 characters
        GTICNT      New: Counts label characters for step wedge
        PLOTWO      New call sequence - dark or bright vectors?
        PNTPLT      New call sequence - dark or bright vectors? - pass
                    on to PLOTWO
        STARPL      New call sequnce to pass in the background gray
                    image.  Reads background image and plots with dark
                    or bright symbols.
        GREYS       HELP: add FUNCTYPE to allow functions and DODARK
                    to allow choosing dark or bright graphics vectors
                    when DOTV > 0.  Added OFMFILE.
        GREYS       Use DCNT.INC, add FUNCTYPE, DODARK.  Compute step
                    functions and plot values with PIXRANGE and GSCALE
                    routine.  Changed STARPL and CONDRW call sequences
                    to allow dark vectors with grey image.  Added code
                    to read in an OFM, init the TV properly, and make
                    a 3-color pseudo-color plot.  New plot type
                    number (27).
        PCNTR       HELP: add DODARK, 4th image, PIXRANGE, FUNCTYPE,
                    DOWEDGE, OFMFILE, TVCHAN.
        PCNTR       Use DCNT.INC, add DODARK and other adverbs.
                    Use GLTYPE, changed call sequences to STARPL,
                    CONDRW.  Introduce the full set of grey-scale
                    plotting with color, dark vectors over the top,
                    etc. using image 4 for gray scale.  New plot type
                    number (28).
        KNTR        HELP: add FUNCTYPE, OFMFILE, DODARK, DARKLINE,
                    DOCOLOR, Images 2 and 4, DOVECT and polarization
                    adverbs.
        KNTR        Add coloring to grey-scales, add calls to GLTYPE,
                    change call sequence to STARPL, revise contouring
                    to allow dark contours.  Display true color RGB
                    images when DOCOLOR true.  Add polarization
                    vectors.
        CCNTR       Use DCNT.INC, GLTYPE, new call sequence for STARPL
                    and PLOTWO.
        CNTR        Use DCNT.INC, GLTYPE, new call sequence for STARPL
        LOCIT       Changed call sequence of PNTPLT (no dark here)
        PLOTR       Changed call sequence of PNTPLT (no dark here)
        Moved nowhere.

11177.  December 2 & 4, 2002          RGB tasks                  Eric
        Changed TVHUI to fix bugs in the handling of XINC > 1 and to
        have the output image ignore BLC and TRC as well as XINC and
        YINC.  Added SQ transfer function.  Also changed help file and
        HLPTVHUI help file.
        Found bugs in TVRGB: Due to an addressing error, it did not
        weight the red and blue equally although it should.  Also
        it ignored the direction of the axis 3 coordinate and so red
        and blue had nothing to do with red-shifted or blue-shifted.
        Fixed these - added experimental options for doing the
        summing.
        Moved nowhere.

11178.  December 4, 2002           BPASS                     Eric
        Changed help file to point out that DIVCH0 is false for
        autocorrelation only data.  Add warning message to BPASS when
        BPASSP(10) is zero in this case.
        Moved nowhere.

11179.  December 4, 2002           plot tasks                Eric
        KNTR and PCNTR failed to allow room for displaying the contour
        levels unless polarization vectors were also plotted.  KNTR
        also had trouble dealing with multiple panels including
        polarization vectors.
        Moved nowhere.

11180.  December 4, 2002           VLBAPIPE.HLP              Lorant
        Rewrote most of the help file with Amy's input to make it more
        understandable for the general user.
        Moved nowhere.

11181.  December 4, 2002                GEOMs              Eric
        Raised the buffer size in GEOM from 20000 to 600000.  Raised
        the buffer size in LGEOM, HGEOM, and PGEOM from 700000 to
        2400000.  This still is not enough for really big images.  Is
        it worth recoding to do in squares?
        Moved nowhere.

11182.  December 5, 2002           PRTTP                     Eric
        Changed the code and help to allow VLA archive files from disk
        including a full directory's (= 1 tape = 2 Gbytes) worth of
        VLA data.  Added to FILLM help file as well - revealing where
        the VLA archive is at the AOC among other things.
        Moved nowhere.

11183.  December 5, 2002      VLBAPIPE.001 VLBAPIPE.HLP         Lorant
        Added a DOUVCOMP option as well as a PL-file report at the end
        and removed message supressions after suggestions by Craig, Amy.
        Moved nowhere.

11184.  December 6, 2002            START_AIPS                  Eric
        The default for REMOTE_ROOT should be AIPS_ROOT not /AIPS.
        Moved nowhere.

11185.  December 6, 2002            LOCIT                       Eric
        Called DFILL when it should have called RFILL.  Made address
        exception when optimised.  Added calls to GLTYPE.
        Moved nowhere.

11186.  December 9, 2002      TV buffers, XAS                  Eric
        When one has two monitors the TV buffer gets twice as big -
        too big for some of our buffers.  Changed to have all TV
        buffers = MAXIMG which should always be too big.
        Added PMAD.INC to
              DTVS.INC, DGPH.INC, TVUTIL.FOR
              BSCLN, TVHUI, TVRGB, IBLED, IMLHS, SPFLG, TVFLG, TVDIC,
              WIPER
        Added DCNT.INC to
              OFMCON, OFMMOD, TVLOAD
        Fixed typo in PLOTR as well.
        XAS had numerous places which limited the image size to 2048
        or perhaps even less.  These should now allow 16384+16 bytes
        in I/O etc.
        Moved nowhere.

11187.  December 9-13, 2002         Plot tasks                  Eric
        Fixed LOCIT to aoid plotting an antenna with no data.
        Added GLTYPE calls to:
           BPERR   BSTST   IMEAN   IMRMS   IMVIM   ISPEC   PROFL
           SERCH   SL2PL   TAPLT   UVHGM
           PLAXES  PLPNT   PLLINE
           BPLOT   CLPLT   CONFI   DFTPL   ELINT   FGPLT   FRMAP
           FRPLT   GAL     LOCIT   PBEAM   PFPL1   PFPL2   PFPL3
           PLCUB   PLOTR   PLROW   POSSM   SNPLT   UVPLT   VPLOT
           WETHR
        and fix up character counts.
        Other changes:
        SLBINI   Add extra 0.5 character to left like LABINI
        LABINI   Reduce CH(1) by 0.333
        GINITL   Make CHOUT(i) at least 0.833
        PLGRY    Change call seq to pass work buffer - which was only
                 4096 previously
        LWPLA    Correct drawing of vertical strings - correct
                 handling of old plots with grey scales.  Add option
                 to convert to CMYK rather than RGB.  Incl help.
        PROFL    Made it less sensitive to string lengths, fixed
                 scaling to use full plot area.
        IMVIM    Allowed more bins - up to 512,512.
        LOCIT    Use different colors for symbols in crowded plots.
                 Initialize variables better and reset warning error
                 returns.
        UVPLT    Add DOWEIGHT adverb to weight the binning sums and
                 use BPARM(8) < 0 to allow the individual points as
                 well as the bin averages to be plotted.  They are
                 different line types and so can be different colors.
        Moved nowhere.

11188.  December 12, 2002            FUDGE                      Eric
        Added APARM(1) option to scale amplitudes of all data.
        Moved nowhere.

11189.  December 16, 2002             Speed parameter          Eric
        Changed FILAI2 and FILAIP to set the speed parameter onto
        disk.  They ignored it previously.  Also made 0 -> 10.0.
        Changed SETSP to display the value before asking whether to
        change it when doing all machines with individual values.
        Moved nowhere.

11190.  December 16, 2002         procs                       Eric
        Changed FDEFAULT, CCOPTS, LDOPTS in $SYSLINUX to allow for the
        Intel compiler.
        Moved nowhere.

***********************************************************************
***********************************************************************

                 Changes while 31DEC02 is NEW

***********************************************************************
***********************************************************************

11192.  December 16, 2002          install.pl                Eric
        Corrected the handling of the MNJ so that the date will be set
        by default to the tar ball date - 1 not December of last
        year.
        Moved from 31DEC03 this date.

11193.  December 16, 2002         plots                     Eric
        CCNTR and CNTR had an excess call to GLTYPE ahead of GINITL
        which confuses LWPLA.
        Moved from 31DEC03 this date.

11194.  December 17, 2002        LWPLA                 Eric
        Added code to prevent writing commands ahead of the first
        correct line in the PostScript output file (as CNTR caused
        until yesterday).  Issues warnings, does not write bad lines,
        and continues.
        Moved from 31DEC03 this date.

11195.  December 17, 2002         LOCIT, BASFIT        Eric
        Changed BASFIT.001 to offer DOCOLOR option.  Added info to
        BASFIT help file.
        Fixed bugs in LOCIT centering phases when some are blanked and
        printing phases when some are blanked.
        Moved from 31DEC03 this date.

11196.  December 17, 2002        SUL procs              Eric
        Changed FDEFAULT, CCOPTS, LDOPTS to allow g77 as well as
        SUNWspro compilers in $SYSSUL.  WARNING: the g77 are untested.
        Moved from 31DEC03 this date.

11197.  December 23, 2002      Plotting                  Eric
        LWPLA   The defense against premature plot commands did not
                take into account the possibility of appending to a
                pre-existing file.  The defense then stopped any
                appending.  Added a second place for FIRST=.FALSE.
        KNTR    Needed to manipulate the choice of LOCNUM for STARPL.
                Otherwise LTYPEs other than 3 could not plot stars.
        Moved from 31DEC03 this date.

11198.  December 23, 2002            TBIN                Eric
        The program did not handle a missing HI file properly.  Added
        code to create one if there was none and to avoid catastrophic
        errors in there is an HI problem.
        Moved from 31DEC03 this date.

11199.  December 23, 2002           POSSM                Eric
        Had the ability to call GFINIS without having called GINIT.
        This wrote to the unopened TV and hung both POSSM and AIPS.
        Moved from 31DEC03 this date.

11200.  December 24, 2002            LWPLA                 Eric
        Fixed so it will not repeat the setrgbcolor commands when not
        needed.  Also fixed wrong format for setgrey.
        Moved from 31DEC03 this date.

11201.  December 24, 2002          install.pl             Eric
        The question about skipping the tar ball unpack had the wrong
        code for the default - requiring a Y or y to be typed to
        skip.
        Moved fix (not full file) from 31DEC03.

11202???
