-----------------------------------------------------------------------
;  Copyright (C) 1996-1997
;  Associated Universities, Inc. Washington DC, USA.
;
;  This program is free software; you can redistribute it and/or
;  modify it under the terms of the GNU General Public License as
;  published by the Free Software Foundation; either version 2 of
;  the License, or (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public
;  License along with this program; if not, write to the Free
;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;  MA 02139, USA.
;
;  Correspondence concerning AIPS should be addressed as follows:
;         Internet email: aipsmail@nrao.edu.
;         Postal address: AIPS Project Office
;                         National Radio Astronomy Observatory
;                         520 Edgemont Road
;                         Charlottesville, VA 22903-2475 USA
-----------------------------------------------------------------------
       This file must be used to record any changes made to the
code on the Charlottesville VAX in the logon area [RPOPS].  The format
to use is:

  line 1:  Date    Program name     Your name
  line 2:  What was done
  line 3:  Where has this change been moved (e.g. VPOPS, the Modcomp)
  line 4:  Blank


PART 3 of 1981.  Part 1 stored as CHANGED.81A.
                 Part 2 stored as CHANGED.81B (Aipsletter 11/1)

***********************************************************************
***********************************************************************

  465.  Nov. 5, 1981          ZSTOPA                  David Brown
        ZSTOPA used to assume that the logical translation for
        TT was always 6 chars. or less. However, file accesses
        through DEC-NET to [TEST] cause LOGIN.COM to be executed
        with TT assigned to a FAL.LOG file instead of a terminal.
        The resulting length overflow prevented the connection.
        ZSTOPA has been changed to simply return when the
        translation is longer than 6 characters.
        Moved nowhere

  466.  Nov. 9, 1981          CLIP                   Bill Cotton
        Added includes 'DHDR.INC' and 'CHDR.INC' to routine FUDHIS.
        Moved: MODCOMP this date.

  467.  Nov. 10, 1981     CTICS, ITICS               Gary
        Fixed bug in printing degree labels on large fields of view.
        Increased max increment to 5 hours or 5 degrees.
        Moved to Modcomp Nov 17, nowhere else.

  468.  Nov. 10, 1981     APCLN,DCLN.INC,CCLN.INC,PASS2     Bill
        Changed TV display scaling of the residuals so that the
        intensity scale only changes when the peak changes by a factor
        of ten.  Also removed several messages which appeared to
        confuse users and changed others to be more easily understood.
        Most of the places where a flux density is given they are now
        scaled units.
        Moved to Modcomp Dec 31, nowhere else:

  469.  November 10, 1981       TRANS                       Eric
        Fixed bug causing bad disk addressing most of the time
        Moved to VLA this date, to Modcomp Nov 17.

  470.  Nov. 10, 1981           UVMAP                       Bill
        Added spectral channel selection.  Also changed:
             DMPX.INC, CMPX.INC, [TEST.INPUTS and HELP]UVMAP.
        Moved: to Modcomp Dec 31, nowhere else

  471.  Nov. 11, 1981           APCLN                      Bill
        DISPTV now gives the maximum in the TV display.
        Moved: to Modcomp Dec 31, nowhere else

  472.  Nov. 11, 1981           UVSRT                     Bill
        Fixed bug in reading data which caused data to sometimes
        overwrite the FTAB.
        Moved: to Modcomp Dec 31, nowhere else

  473.  Nov. 12, 1981    Spectral Line conversion of UV routines Bill
        Modified UVPGET and COMMON /UVHDR/ to give the increments for
        frequency and stokes in the data array as well as the stokes
        value in the first pixel.
           Additional modifications to UVMAP, includes removing
        COMMON /UVHDR/ from CMPX.INC and putting DUVH and CUVH.INC
        into the source code.
           PRTUV modified to print one channel at a time.
        Files involved in these changes:
        DMPX.INC, CMPX.INC, DUVH.INC, CUVH.INC
        UVMAP.FOR, PRTUV.FOR, UVPGET.FOR
        [TEST.INPUTS and HELP]PRTUV.
        Moved: to Modcomp Dec 31, nowhere else

  473.  Nov. 13, 1981           PRTUV                              Bill
        PRTUV will now print as many spectral channels as will fit
        in the format.
        moved: to Modcomp Dec 31, nowhere else

  474.  Nov. 13, 1981          UVFLG                               Bill
        Converted to work on spectral lina data.  Also changed:
        [TEST.INPUTS and HELP]UVFLG.
        Moved: to Modcomp Dec 31, nowhere else

  475.  Nov. 13, 1981          APCLN                              Bill
        When the user requests that the CLEAN components not be
        restored, the program now computes the beam and enters the
        correct value in the catalog.
        Moved: to Modcomp Dec 31, nowhere else

  476.  Nov. 13, 1981           UVSUB                            Bill
        Spectral line conversion, added channel number.  The program
        also has the capability to subtract a model from all frequency
        channels.  Also changed:
        DSUB.INC, CSUB.INC, [TEST.INPUTS and HELP]UVSUB.
        Moved: to Modcomp Dec 31, nowhere else

  478.  Nov. 16, 1981           UVSRT                           Bill
        Fixed declaration of arrays A and IWK ( renamed WK) in
        subroutine ICSORT to REAL*4
        Moved: to Modcomp Dec 31, nowhere else

  479.  November 16, 1981            Several                Eric
        Standardize some of the new or newly revised routines.  Alter
        The Slice file format (scale, offset not applied to stored
        values - this lets RESCALE work).
        CNTR     :   Change limit on LTYPE
        DECONV   :   Retype, change returned values on error
        FNDEXT   :   Minor typing
        LABINI   :   Handle LTYPE=6 for pixel labeling
        PCNTR    :   Change limit on LTYPE
        SL2PL    :   New format, minor typing, models plotted fully
        SLBINI   :   Allow LTYPE 6 from user, dummy type=10 now
        SLFIT    :   Minor retyping, put in scaling on slice data,
                     descale answers, fix QUICK handling on RELPOP
        TIMDAT   :   Change form of date to day-month-year (FITS)

        AU5B     :   Change limit on LTYPE
        AU6      :   New color contour algorithm
        AU6A     :   Alter call (mode, hold RPOS value) to IENHNS
        AU6C     :   (new) Do TVALL (load,wedge,zoom,enhance)
        AU8A     :   Slice file max/min now have to be scaled
        AU9A     :   No data statement for N3 -> bad things on error
        AU9B     :   Remove debug, minor typing, limit on LTYPE changed
        AU9C     :   Retype some, Decrement stack counter
        IENHNS   :   Allow third mode (no plot, return any button)
                     Change call sequence (RPOS in/out now)
        IMCCLR   :   Fourth set, alter algorithm
        SET1DG   :   Minor typing
        TKCURS   :   Minor typing
        TKGGPL   :   Minor retyping, fix up precursor comments
        TKGMPL   :   Plot full area, new format
        TKRSPL   :   Format change, renumber, plot from ends
        TKSLAC   :   Minor typing
        TKSLIN   :   Minor typing, remove debug
        TKSLPL   :   Fix handling of blanking
        TVBLNK   :   Use YSPLIT rather than YSLECT gets smoother blink
        VERBS    :   Add AU6C
        VERBSB   :   Add AU6C as bad verb
        VERBSC   :   Add AU6C as bad verb

        GREYS    :   Change limit on LTYPE
        SLICE    :   Correct handling of blanking, new format
                     move SLICE to [.APL] from [.NOTST]

        [HELP]POPSDAT  :   Add verb TVALL
        [HELP]TVALL    :   New
        [HELP]CNTR, GREYS, LTYPE, PCNTR, PROFL, SLFIT, SL2PL, TKGUESS,
              TKMODEL, TKRESID, TKSLICE, TVLABEL : Add LTYPE 6
        [HELP]TKAGUESS, TKAMODEL, TKARESID, TKASLICE : remove LTYPE

        [INPUTS]TVALL  :   New
        [INPUTS]CNTR, GREYS, PCNTR, PROFL, SLFIT, SL2PL, TKGUESS,
                TKMODEL, TKRESID, TKSLICE, TVLABEL : Add LTYPE 6
        [INPUTS]TKAGUESS, TKAMODEL, TKARESID, TKASLICE : Remove LTYPE
        Moved to Modcomp Nov 17, nowhere else

  480.  Nov. 16, 1981     [TEST.PSAP]APINIT                Fred
        In the pseudo-AP version of APINIT, the array SPAD ought
        to have been declared INTEGER*4.  I corrected APINIT in
        the TEST area on the CV Vax.
        Moved to Modcomp Dec 31, nowhere else

  481.  Nov. 16, 1981     [TEST.PSAP]MAXV and MINV         Fred
        In both of these routines the address placed in SP15 ought
        to have been smaller by one.  I corrected the versions of
        these routines in the TEST area on the CV Vax.
        Moved to Modcomp Dec 31, nowhere else

  482.  Nov. 16, 1981  [TEST.PSAP]VSMA, CVEXP, and APGSP    Fred
        I added counterparts of the above-named routines (from the
        AP Math Library) to the pseudo-AP library on the CV Vax.
        Moved to Modcomp Dec 31, nowhere else

  483.  Nov. 16, 1981     [TEST.FPS]MCALC.VFC and .FOR     Fred
        I stripped the vector chainer routine MCALC out of the
        main body of ASCAL and placed the vector function chainer
        code and the Fortran code in the FPS area on the CV VAX.
        This is so as to allow a pseudo-AP version of ASCAL.
        Moved to Modcomp Dec 31, nowhere else

  484.  Nov. 16, 1981     [TEST.PSAP]MCALC.FOR             Fred
        I added a Fortran version of the vector function chainer
        routine MCALC (called by ASCAL and by LSCAL) to the pseu-
        do-AP library in the TEST area on the CV Vax.  It hasn't
        been tested yet.
        Moved to Modcomp Dec 31, nowhere else

  485.  November 16, 1981    ZTOPEN (Vax only)            Eric
        Text member name includes the .INC for include files.
        Moved nowhere

  486.  Nov. 16, 1981         PRTUV                       Bill
        Fixed bug which caused LL correlator data to be labeled
        RR when no RR data was present.
        Moved: to Modcomp Dec 31, nowhere else.

  487.  Nov. 16, 1981         UVIBM                      Bill
        Spectral line conversion.  Will write one channel per
        file.  Also now handles one correlator data (RR or LL only)
        Also changed: [TEST.INPUTS and HELP]UVIBM.
        Moved: to Modcomp Dec 31, nowhere else.

  488.  Nov. 17, 1981         ASCAL and LSCAL            Fred
        In order to allow pseudo-AP versions of these tasks, I
        stripped out the subroutine MCALC (see above) and changed
        all AP address calculations to pseudo-I*4.  Also, I
        created a pseudo-AP version and tried it on the VAX, and
        found it to work properly.  These changes were made only
        in the TEST area on the CV Vax.
        Moved to Modcomp (sort of) Dec 31, nowhere else.

  489.  November 18, 1981        several                 Eric
        PROFL   : Numerous improvements, changes of scaling,
                  upgrade axis labeling to CTICS again
        CTICS   : Force same # decimals on linear axis tick labels
        CNTR    : Unrelated axes XYRATIO default -> window ratio
        PCNTR   :    "        "     "       "         "     "
        GREYS   :    "        "     "       "         "     "
        IMLOD   : Fix it to handle END, HISTORY, and COMMENT
                  keywords even if they have illegal = signs
        ITICS   : Force same # decimals on linear axis tick labels
        AU6C    : New verb TVFIDDLE = 2nd half of TVALL
        VERBS   : Add TVFIDDLE
        VERBSB  :  "     "      as bad entry
        VERBSC  :  "     "      as bad entry
        PRTMSG  : No printing if PRIO > 10 or USER = -32000
        AIPSC   : No message print if everything ok
        AIPSB   : No message print on AIPSB exits
        [INPUTS]PROFL, CNTR, PCNTR, GREYS : Clarify XYRATIO
        [INPUTS]TVFIDDLE                  : New
        [INPUTS]QEXIT                     : New
        [INPUTS]SETWIN, SETBOX, SETNBOXS, SETXWIN, OFFROAM :
                                            Doc the procs
        [HELP]POPSDAT                     : Add verb TVFIDDLE, proc
                                            QEXIT
        [HELP]TVFIDDLE, QEXIT             : New
        [HELP]SETWIN, SETBOX, SETNBOXS, SETXWIN, OFFROAM :
                                            Doc the procs
        [HELP]PROFL, CNTR, PCNTR, GREYS   : Clarify XYRATIO
        [HELP]XYRATIO                     : Expand description
        Moved to Modcomp Dec 31, nowhere else

 490.   November 18, l981       PBCOR                    Ed
        Fixed error in CRADEC subroutine of PBCOR.  Sign of
        input pointing position not handled correctly.
        Updated TEST.NOTST source code at VLA and CV VAX,
        Updated EXE files in TEST and AIPS at VLA and CV VAX
        Moved to VLA this date, to Modcomp Dec 31.

  491.  November 18, 1981 [DOC]MV2C06AN.,DANT.INC,EANT.INC  Bill
        Added documentation and include files in preparation for
        implemention of antenna extention files.
        Moved: to Modcomp Dec 31, nowhere else

  492.  Nov. 19, 1981       CLIP                           Bill
        Modified to check all frequency channels.
        Moved: to Modcomp Dec 31, nowhere else

  493.  Nov. 19, 1981       UVCOP                          Bill
        New task, copies timerange selected subset of uv data.
        Also created/changed: [TEST.INPUTS and HELP]UVCOP and
        [TEST.HELP]TASKS.
        Moved: to Modcomp Dec 31, nowhere else

  494.  Nov, 19, 1981       PRTUV                          Bill
        Fixed bug which caused an error in the printed frequency.
        Moved: to Modcomp Dec 31, nowhere else

  495.  Nov, 19, 1981      [DOC]MV2C06AN. and MV2C06CC.    Bill
        Modified these documentation files.
        Moved: to Modcomp Dec 31, nowhere else

  496.  Nov. 19, 1981      PROFL                           Gary
        Modification of hidden line algorithm.
        Moved to Modcomp Dec 31, nowhere else.

  497.  Nov. 19, 1981      ZPHFIL                          Gary
        Changed to recognize special terminals that need special
        graphics terminals.  The terminals and graphics terminals
        are specified by group logical assignments.
        Moved nowhere.

  498.  November 22, 1981    Several                          Eric
        I have developed an accounting system for AIPS which all tasks
        and AIPSs must use.  The routines modified are
        DMSG.INC, CMSG.INC : Add account file position NACOUN to common
        DBAT.INC, CBAT.INC : Minor typing
        DBWT.INC, CBWT.INC : Minor typing
        DMAP.INC, CMAP.INC : Carry RQUICK for use by DIEMAP

        ACOUNT  :  NEW: creates account entries & fills in final parms
        DIE     :  Call DIETSK rather than do msg, relpop itself
        DIETSK  :  NEW and OBLIGATORY>>>> Does close down message,
                   stops acccounting, resumes AIPS if needed
        GTPARM  :  Starts accounting now
        RELPOP  :  Removed all non-error messages.  They are the
                   responsibility of DIETSK now.
        TSKEND  :  Call DIETSK rather than do msg, RELPOP itself

        AIPS    :  Moved start up and close down into separate
                   routines.  These can be overlayed rather than
                   INIT and OERROR.  Handles accounting.
        AIPSB   :  Add calls to accounting
        AIPSC   :  Use DIETSK rather than own messages, RELPOP
        FILAIP  :  Add section to create/init accounting file
        FILINI  :  Add section to init accounting file
        PRTACC  :  NEW - print accounting info in various ways, init

        ZCPU    :  Minor retype, move from [.NOTST] to [.APL]
        The following tasks have been revised to call DIETSK rather
        than perform the messages, and RELPOP calls themselves
        [.APL]CNTR, CNVRT, EXFND, EXIND, FITTP, IBMTP, IMEAN,
              MCUBE, PCNTR, PROFL, PRTIM, PRTPL, SL2PL, SLFIT, SLICE,
              SUBIM, TKPL, TVPL, UVFLG, OLDFT, PRTUV
        [.NOTST]APCLN, APMAP, ASCAL, CCMOD, CCTP, CITCC, CONVL,
                CORAV, CORFQ, FNDUV, GREYS, IMFIT, LSCAL, NTERP,
                PRTCC, REGLR, UVDIS

        The following tasks call DIE or TSKEND and hence only have
        to be relinked
        [.APL]COMB, IMLOD, SUMIM, TRANS, UVIBM, UVLOD, UVSRT
        [.NOTST]CLIP, MOMFT, OLDUV, PBCOR, UVCOP, UVMAP, UVSUB, ZERO

        Moved to Modcomp Dec 31, nowhere else


  499.  Nov. 23, 1981          CITCC                         Bill
        Temporary task to write CLEAN components in a file accessable
        by Cal. Tech VLBI programs.  Also [TEST.INPUTS]CITCC.
        This routine will only run on a VAX.
        Moved: nowhere

  500.  Nov. 25, 1981          EXTINI                         Bill
        EXTINI will now return value of BP used if input BP=0 and
        the file previously existed.
        Moved: to Modcomp Dec 31, nowhere else.

  501.  Nov. 25, 1981           PRTAN                         Bill
        New task to print the contents of the antenna ('AN') files.
        Also [TEST.INPUTS and HELP] PRTAN., [TEST.HELP]TASKS.
        Moved: to Modcomp Dec 31, nowhere else.

  502.  Nov. 25, 1981           EXTCOP                        Bill
        New subroutine to copy EXTINI-EXTIO type extension files
        from one catalogued file to another.
        Moved: to Modcomp Dec 31, nowhere else.

  503.  Nov. 25, 1981           UVSUB                         Bill
        Corrected value of NPARM sent to GTPARM
        Moved from VLA site this date, to Modcomp Dec 31.

  504.  Nov. 25, 1981       [AIPS]PLOT.COM                   Gary
        I think I fixed the plot spooler to allow for a task
        allocating the printer before the plot spooler can reset
        everything.  Still needs more field testing.
        Moved nowhere.

  505.  November 25, 1981     Several                        Eric
        ITICS   :  Removed bug re axes w incr like 0.2.
        MCREAT  :  Allow IVOL <= 0 to imply any disk.
        UVCREA  :  Ditto
        MAPCR   :  Now returns disk used.
        CATIO   :  Changes catlg date with each IO.  Date now last
                   access
        CATDIR  :  Fix format to go w above
        GINIT   :  Now destroys any pre-existing file by requested name
        The following tasks were modified to allow OUTDISK = 0 to mean
        any disk (rather than normal default of indisk):
        APCLN, APMAP, ASCAL, COMB, IMLOD, MCUBE, NTERP, SUBIM, SUMIM
        TRANS, UVMAP, UVSRT, UVSUB, LSCAL, CLIP, ZERO
        The following tasks must be relinked due to changes in GINIT
        or in the meaning of Outdisk:
        UVLOD, CONVL, PBCOR, REGLR, UVDIS, CNTR, GREYS, IMEAN, PCNTR,
        PROFL, SL2PL
        The following [.INPUTS] were changed for OUTDISK change:
        APMAP, IMLOD, MCUBE, SUBIM, TRANS, UVSRT, RGBMP, PBCOR
        The following [.HELP] were changed for OUTDISK change:
        OUTDISK, APCLN, APMAP, ASCAL, COMB, IMLOD, MCUBE, NTERP,
        SUBIM, SUMIM, TRANS, UVLOD, UVMAP, UVSRT, UVSUB, LSCAL, CLIP,
        CONVL, PBCOR, REGLR, TOAIP
        Moved to Modcomp Dec 31, nowhere else

  506.  Nov. 26, 1981         BPRLSE                       Bill
        New routine. BPRLSE calls APRLSE and the delays the task
        by 100 millisec. if NPOPS .NE. 1 to allow other users
        a chance to get at the AP. Implemented in:
        APCLN, UVMAP, UVSUB
        Moved: to Modcomp Dec 31, nowhere else.

  507.  Nov. 26, 1981         UVLOD                        Bill
        Modified to create an antenna (AN) file.
        Moved: to Modcomp Dec 31, nowhere else.

  508.  Nov. 26, 1981         EXTCOP                       Bill
        Added calls to EXTCOP to copy antenna files in the following:
        UVSRT, UVSUB, CLIP, FUDGE
        Moved: to Modcomp Dec 31, nowhere else.

  509.  Nov. 26, 1981         UVIBM                       Bill
        Now writes ANTE records on EXPORT tape if an AN file exists.
        Moved: to Modcomp Dec 31, nowhere else

  510.  Nov. 27, 1981        UVSRT                       Bill
        Moved to NOTST due to use of EXTCOP.
        Moved: to Modcomp Dec 31, nowhere else

  511.  Nov. 27, 1981        APCLN                       Bill
        Fixed BMSHP so that it should work for VLBI sized beams
        on the VAX.
        Moved: to Modcomp Dec 31, nowhere else.

  512.  Nov. 27, 1981       [TEST.PSAP]BPRLSE            Bill
        Added pseudo-AP routine.
        Moved: to Modcomp Dec 31, nowhere else

  513.  Nov. 28, 1981        UVCOP                       Bill
        Modified to copy antenna file.
        Moved: to Modcomp Dec 31, nowhere else.

  514.  Nov. 30, 1981        APCLN                      Bill
        Modified INGAUS and RESTOR to sum arguments of the
        gaussian before exponentiation rather than exponentiating
        then multiplying.  This should take care of the large beam
        problem.
        Moved: to Modcomp Dec 31, nowhere else.

  515.  November 30, 1981    Several                          Eric
        I have developed a task-oriented get with auto-save on GO
        and generalized the names used for SAVE and GET.  These
        changed the following subroutines:
        AIPSB   :  Destroy its TS file after each job
        AIPSC   :  Save task adverbs to directoried TSfile on GO
                   destroy its TS file on exit
        AU2     :  Correct bug in moving character adverbs, Add auto
                   save of adverb values to directoried TS file
        AU2A    :  NEW - Does recovery of Task adverbs, index Tasks
                   saved and Save/Get files, destroy single SG files
        AU3A    :  Have diskuse use #s in directory rather than ZEXIST
                   and SAVDEST use directory heavily
        GETNAM  :  Allow imbedded blanks between quotes or ( )
        HELPS   :  Add name pickup for TGET, SGDESTR
        PRTACC  :  Pretty up print out for full lists
        SGLOCA  :  NEW - Checks Save/Get directory to locate requested
                   file after parsing user-supplied name
        STORES  :  Call SGLOCA rather than parse old, simpler names
        VERBS   :  Add AU2A
        VERBSB  :  Add AU2A
        VERBSC  :  Add AU2A

        [HELP]POPSDAT.  :  Add TGET, SGDESTR, TGINDEX, SGINDEX
        Moved to Modcomp Dec 31, nowhere else

  516.  November 30, 1981     Several more           Eric
        I have rearranged the handling if the Image Catalog,
        primarily to support remote terminals (assumed to be
        dual text/graphics).  AIPS now assigns a TV and a TK to
        itself as it comes up.  These assignments are kept in
        the variables NTVDEV a|nd NTKDEV after the ZWHOMI call.
        These are passed to all tasks automatically on GO and
        picked up by GTPARM.  The routines changed are:
        AIPSB   :  Force NTVDEV = NTKDEV = 0 after GTPARM call
        AIPSC   :  Force NTVDEV = NTKDEV = 0 after GTPARM call,
                   make space for 2 new automatic variables
        AU2     :  Pass NTVDEV and NTKDEV
        AU2A    :  Skip over the 2 new variables
        AU9A    :  Change test on TK available, plane #
        AU9B    :     "     "     "     "         "   "
        AU9C    :     "     "     "     "
        AUA     :  Move batch Q # further down in passed parms
        FILAIP  :  Create new TK image catalog, fix up all IC inits
        FILINI  :  Fix up all IC inits
        SLOCIN  :  Change plane # to use NTKDEV
        ZSTRTA  :  Drop messages about device assignments
        ZWHOMI  :  Add section assigning devices by POPS # and whether
                   they are remote terminal or not.

        GTPARM  :  Pick up TV and TK assignments
        ICINIT  :  Init TK graphics separately from TV graphics planes
        ICOPEN  :  Change tests on availability, file name for TK image
                   catatog
        ICREAD  :  Change record for TK read from image catalog
        ICWRIT  :  Change record number for TK write to image catalog
        TKPL    :  Change test on availablity, move screen clearing
                   until after arcsec / mm message
        TVOPEN  :  Change test on availability
        TVPL    :    "     "   "       "
        ZDCHIN  :  Add to comments re NTVDEV, NTKDEV
        ZPHFIL  :  Remove tests on TT assignment, use NTKDEV to get
                   which TK device

        APMAP   :  Change TV available test
        APCLN   :    "     "     "       "
        NTERP   :    "     "     "       "
        UVMAP   :    "     "     "       "

        Note: all tasks must be relinked because of these changes.
        Moved to Modcomp Dec 31, nowhere else.

  517.  December 1, 1981       Several                     Eric
        TVINIT  :  Check NTVDEV rather than NTVACC
        BATER   :  Adjust position of parms in starting AIPSC, add
                   accounting file calls
        AU3     :  Require image name as well as disk, type on destroy
        AU8     :  Correct comments
        PRTACC  :  Fix up info some, correct bad default, show limits
        [HELP]IMDEST, EXTDEST    :  Correct, clarify
        [INPUTS]IMDEST, EXTDEST  :  Correct, clarify
        [HELP]SAVE,  GET         :  Change to new format
        [HELP]TGET, SGDESTR, TGINDEX, SGINDEX  :  New
        [INPUTS]TGET, SGDESTR, TGINDEX, SGINDEX, GET, SAVE  :  New
        Moved to Modcomp Dec 31, nowhere else

  518.  Dec 1, 1981     MAPWIN                            Gary
        Fixed bug.  Putting default values of BLC, TRC in FILTAB
        instead of actual values.
        Moved to Modcomp Dec 31, nowhere else

  519.  Dec 2, 1981     TSKEND, IOSET1, IOSET2, ...       Gary
        MAPCR
        Added 'DIE' type deletion of newly created maps upon
        error.
        Moved to Modcomp Dec 31, nowhere else.

  520.  Dec 2, 1981     FILOPN                            Gary.
        No longer taking exclusive use on call to ZOPEN.  This
        permits opening a file twice under different LUN's.
        Moved to Modcomp Dec 31, nowhere else

  521.  December 2, 1981      more with task activation      Eric
        AU2     :  Add spare word auto-passed to tasks
        AU2A    :   "    "    "     "    "         "
        AUA     :   "    "    "     "    "         "
        AIPSC   :   "    "    "     "    "         "
        BATER   :   "    "    "     "    "         "
        GTPARM  :  Add spare word (skipped over for now)
        EXES.CT5  :  Add some new tasks
        Note: this requires all tasks to be linked
        Moved to Modcomp Dec 31, nowhere else

  522.  December 2, 1981     [DOC] files                     Eric
        MV2C0501  :  add TSKEND to how to write a task
        MV2C0502  :  Mention [TEST.HELP] et al, All Change info to Vax
                     [TEST]CHANGE.DOC
        MV1C0203  :  Automatic PRTMSG
        MV1C0202  :  Add TGET, SGDESTR; change SAVE, GET
        MV2C06TD  :  Add more automaticly passed parameters
        MV2C06IC  :  New file for TK; describe NTVDEV, NTKDEV
        MV2C06SG  :  Describe new directory file, new routines
        MV2C06AC  :  New - describe accounting file
        MV2C06TS  :  New - describe Task adverb Save file
        Moved to Modcomp Dec 31, nowhere else

  523.  December 3, 1981       UVLOD                           Bill
        Fixed bug which caused failure when two or more segments of
        data were encountered.
        Moved: to Modcomp Dec 31, nowhere else.

  524.  Dec 3, 1981        ZPHFIL,  ZWHOMI                     Gary
        Changed logical names for remote terminals and corresponding
        TEK TT's to make them independent of the message terminal
        logical names.  Increased number of message terminals and
        the number of remote terminals to 9.
        Moved nowhere.

  525.  Dec. 3, 1981      [DOC]MV2C1002.                      Gary
        Changed VAX installation procedure documentation to reflect
        524 above.
        Moved to Modcomp Dec 31, nowhere else.

  526.  Dec 3, 1981       [TEST.NOTST]HIREAD.FOR              Stuart
                          [TEST.NOTST]TBLIO.FOR
        New routines. HIREAD will return one HI card per call.
        TBLIO is a routine to create/search/read/write "TB" table
        files.
        Moved to Modcomp Dec 31, nowhere else.

  527.  Dec. 4, 1981      HDRWIN                              Gary
        Fixed two bugs.  ERROR not declared I*2.  Not copying
        header info in CAT2 back into HDR.
        Moved to Modcomp Dec 31, nowhere else.

  528.  December 4, 1981     [DOC]                            Eric
        Update WHATSUP, INCSUP, APPLSUP, APSUP, UTILSUP, TVSUP,
        IOSUP, TASKSUP, POPSUP to include new & revised routines
        Moved to Modcomp Dec 31, nowhere else

  529.  Dec. 4, 1981          CONVL.                          Bill
        Got revised version from Imke dePater.  Modified to be
        compatible with mods made by Eric for accounting. Also
        fixed , in routine CONVOL, a bug by writing the log of
        the integrated weight into the AP.
        Moved: to Modcomp Dec 31, nowhere else.

  530.  Dec. 4, 1981      [TEST.NOTST]LG2BIT.FOR            Fred
        Added this new subroutine, which will be used in ASCAL.
        Its purpose is to convert an array of logical flags to
        bit flags packed within an array of integer words.  It
        also can do the inverse operation.
        Moved to Modcomp Dec 31, nowhere else.

  531.  Dec. 5, 1981         PRTCC                         Bill
        Fixed several bugs: initilize SUM and fix problem in format.
        Moved: to Modcomp Dec 31, nowhere else.

  532. Dec. 6, 1981          ANTDAT                        Bill
       New routine in [TEST.NOTST] which returns arrays of JD
       reference dates and Frequencies from all the antenna (AN)
       files associated with an uv data base.
       Moved: to Modcomp Dec 31, nowhere else.

  533. Dec. 6, 1981         EXTCOP                         Bill
       Added input argument for output version number.  Also modified
       to copy multiple extension files. Changed call in the following:
         UVSRT, UVSUB, CLIP, UVCOP, FUDGE
       Moved: to Modcomp Dec 31, nowhere else.

  534.  DEC. 6, 1981        UVLOD, PRTAN, MV2C06AN.        Bill
        Modified AN header to include reference date and frequency.
        Moved: to Modcomp Dec 31, nowhere else.

  535.  Dec. 6, 1981        UVIBM                          Bill
        Modified to handle multiple array data. Moved to [.NOTST],
        added call to ANTDAT, corrects time and uses correct frequency
        to scale u, v, w to nsec.
        Moved: to Modcomp Dec 31, nowhere else.

  536.  Dec 7, 1981         IMFIT                           Ed
        DECNET'ed IMFIT from VLA site.  IMFIT.FOR in [TEST.NOTST]
        and IMFIT.EXE in [TEST].  Help and inputs also copied into
        [TEST.HELP] and [TEST.INPUTS].
        Moved from VLA this date, to Modcomp Dec 31.

  537.  Dec 7, 1981         PBCOR                           Ed
        DECNET'ed PBCOR from VLA site.  Same files brought as for
        IMFIT.
        Moved from VLA this date, to Modcomp Dec 31.

  538.  Dec 7, 1981         UVPLT                           Ed
        DECNET'ed UVPLT from VLA sige.  Same files brought as for
        IMFIT.
        Moved from VLA this date, to Modcomp Dec 31.

  539.  Dec. 7, 1981  [.NOTST]RGBMP  [.HELP]RGBMP [.INPUTS]RGBMP  Gary
        New task to convert 3rd dimension of a cube to 3 planes
        representing the colors red, green, blue.
        Moved to Modcomp Dec 31, nowhere else.

  540.  Dec. 7, 1981   [.NOTST]  several new ones                 Gary
        The following routines may be of some use when using WAWA I/O.
        FILDEF - fill in default values for a name string.
        GETNAM - Get the actual name string of an open file given LUN.
        GETWIN - Get the current window of an open file.
        MADD   - Add two open windowed maps and put results in a 3rd.
        MCOPY  - Copy one windowed map into another windowed map.
        MFILL  - Fill a window of a map with a specified constant.
        PRTERR - Print WAWA error message and corresponding map name.
        SAVHDR - Save a map header.
        Moved to Modcomp Dec 31, nowhere else.

  541.  Dec. 7, 1981  [.NOTST]ASCAL and LSCAL              Fred
        LG2BIT now is incorporated in ASCAL and LSCAL so that the
        editing flags stored within the gain records are bit flags
        rather than logical flags.  This change has shortened the
        gain records from 3 kbytes to 1 kbyte.  Soon it will be
        possible to create cataloged gain (extension) files.
            I also made a minor correction to the call to SNCRB
        in the subroutine VISCOR:  an argument of 0 was used where
        an array of bad disk numbers ought to have been.  There
        was no ill effect caused by this error.
        Moved to Modcomp (sort of) Dec 31, nowhere else.

  542.  Dec. 7, 1981   [DOC]WHATSUP. IOSUP. TASKSUP.       Gary
        Updated for 539, 540 above.
        Moved to Modcomp Dec 31, nowhere else.

  543.  Dec. 8, 1981        PBCOR                          Ed
        Fixed bug in IC.  Had to make this a floating point
        number.
        Moved to Modcomp Dec 31, nowhere else.

  544.  Dec. 8, 1981        COMPILE.COM                    Gary
        Updated installation procedure to create accounting file.
        Moved nowhere.

  545.  Dec. 8, 1981         OLDLD, OLDSR, OLDUV           Ed
        Copied fortran code for OLDLD, OLDSR and OLDUV from the
        VLA VAX to [TEST.NOTST], recompiled and put EXE module
        in [TEST] only.  The help and inputs files were also
        copied from the VLA.
        Moved from VLA this dtae, nowhere else.

  546.  Dec. 8, 1981        DOSR, COSR, DOIN, COIN         Ed
        Copied the include files DOSR.INC, COSR.INC,
        DOIN.INC AND COIN.INC from the VLA VAX into the
        [TEST] area in order to compile OLDSR and OLDLD
        Moved from VLA this dtae, nowhere else

  547.  Dec. 9, 1981      [TEST.APL]ZESTEX.MAR            Gary
        New routine to extablish an exit handler to clean up
        accounting in case of an abort.
        Moved nowhere.

  548.  Dec. 9, 1981    ZDCHIN                            Gary
        Changed to call ZESTEX.
        Moved nowhere.

  549.  Dec. 10, 1981     UVPGET                          Bill
        Added DMSG.INC and CMSG.INC (again).
        Moved to Modcomp Dec 31, nowhere else

  550.  Dec. 11, 1981     EXTIO                           Bill
        Fixed bug in computing logical record record offset for
        logical records larger than 512 bytes.
        Moved to Modcomp Dec 31, nowhere else.

  551.  Dec. 11, 1981      DBCON                         Bill
        New task which concatenates uv databases.  Also changed
        or added:
        [TEST.INPUT]DBCON, [TEST.HELP]DBCON, MAPCLEAN, TASKS
        DDBC.INC and CDBC.INC
        Moved to Modcomp Dec 31, nowhere else.

  552.  Dec. 12, 1981      UVLOD                         Bill
        Commented out call to ZCMPRS since it doesn't work compressing
        very large files.
        Moved to Modcomp Dec 31, nowhere else.

  553.  Dec. 15, 1981      PRTAN                         Bill
        Added adverb NITER = number of records to print, also changed:
        [TEST.INPUTS and HELP]PRTAN.
        Moved to Modcomp Dec 31, nowhere else.

  554.  Dec. 15, 1981      APCLN                        Bill
        Fixed FILES to tell CC file than the number of CLEAN components
        is equal to BITER.
        Moved to Modcomp Dec 31, nowhere else.

  555.  December 15, 1981      Several                       Eric
        CAPL.INC, DAPL.INC   :  Add DETIME adverb, increase K array
        DCOM.INC, CCOM.INC  :  Add use blanking parm
        DCON.INC             :  Increase K array

        COMB    :  Add CLIP opcode, change to do clipping always
        COMLAB  :  Rearrange display of levs: always get close ")"
        CONDRW  :  Fix bug: recognized only multi-bit blanking
        CTICS   :  Add 2 milliarcsec tick, correct bug in tick search
        IBMTP   :  Writes EOFs in all cases, adverb DOEOF controls tape
                   positioning afterwards
        IMEAN   :  Standardize total flux conversion parts incl fix
                   character handling, avoid 0 divide, handle rect. map
        PROFL   :  Add 2 milliarcsec tick, correct bug in tick search
        TRANS   :  Fix disk-based X-Y transpose: read/write all blocks
                   close extra scratch file
        ZCPU    :  (Vax) Change comments some
        ZTAPE   :  Add OPcode MEOF: weof/meof write 4 EOFs, move tape
                   to just after/before first of the EOFs
        Forces relink CNTR, PCNTR, GREYS, FITTP, UVIBM

        AIPS    :  Call ZSTAIP on exiting
        AIPSC   :  Change CU3A to new form of AU3A
        AU2     :  Drop pretense of doing SPY printout, change call seq
                   to ZTQSPY
        AU3A    :  New verb: TIMDEST, time adverb on ALLDEST
        AU5C    :  Fix wedge scaling for floating-point images
        AU6C    :  Fix wedge scaling for floating-point images
        AU7     :  Fix RESCALE max/min for Factor < 0.0
        AU8     :  GET.NAME to use USERID as input not output, loop
                   on IN.DISK <= 0
        INIT    :  Larger MPAGE, LPAGE
        ITICS   :  Add 2 milliarcsec tick, correct bug in tick search
        POPSGN  :  More program space & list space
        STORES  :  More list space, fewer STORE scratch areas
        ZSTAIP  :  New and null on Vax at the moment
        ZTQSPY  :  Standardize typing, use MSGWRT, change call seq.
                   be more selective on which to print
        Forces recompile of all AU..'s, relink AIPSB also

        [.HELP]IBMTP, DOEOF  :  Clarify what now happens on end file
        [.HELP]SPY           :  No longer uses TASK adverb
        [.HELP]COMB, OPCODE  :  Add CLIP, clarify COMB some
        [.HELP]COMBCODE      :  New, additional explanations
        [.HELP]POPSDAT.      :  Add verb TIMDEST, adverb DETIME
        [.HELP]GETNAME, GET2NAME, GET3NAME : Change to use USERID as
                                input, INDISK = 0 => any, return
                                disk # if needed to avoid duplicates
        [.HELP]ALLDEST       :  Use DETIME, clarify
        [.HELP]TIMDEST, DETIME  :  New
        [.HELP]STORE, RESTORE   :  Change # limit from 5 to 3

        [.INPUTS]SPY         :  No longer uses TASK adverb
        [.INPUTS]IBMTP       :  For DOEOF, recommend the HELP file
        [.INPUTS]COMB        :  Add CLIP
        [.INPUTS]GETNAME, GET2NAME, GET3NAME : Change to USERID as
                                input, INDISK 0 -> any, output?
        [.INPUTS]ALLDEST     :  Use DETIME, clarify
        [.INPUTS]TIMDEST     :  New
        Moved to Modcomp Dec 31, nowhere else

  556.  December 15, 1981     MODCOMP Z routines              Eric
        ZOPEN   :  Fix typing, do TV, TK assignments here now
        ZWAIT   :  Fix error in retry computation of File position
                   index, correct retry failure report, no retry on
                   abortable conditions
        ZFIO    :  Fix error on retry file position index, no retry on
                   abortable conditions
        ZCPU    :  Do a real one for MC.  Move to [.APL] from [.NOTST]
        ZTAPE   :  Clean up typing, add opcode MEOF, make WEOF and
                   MEOF write several EOFs, then back up

        ZSTAIP  :  NEW - reactivates batch processors on AIPS exit.
        ZWHOMI  :  Now does TV, TK assignments and messages
        ZTQSPY  :  Change call sequence.  Now prints its own info,
                   including task status and CPU.
        Moved nowhere and there ain't nowhere to go.

  557.  Dec. 15, 1981  ASCAL and LSCAL                      Fred
        In the TEST area on the CV Vax I made a large number of
        changes (also changed help and inputs files) to catalog
        gain extension files.  Begin and end times of the solu-
        tion intervals were added to the gain file, since this
        information is needed to produce useful displays of the
        gain solutions or to apply the gains to other data bases.
        A few more embellishments may be required; e.g., goodness
        of fit from the solution routine.  I also made some more
        minor corrections:  changed from using NLUSER in opening
        files to using USERID, added a section to copy antenna
        files, and attempted to improve cataloging of history
        and plot files.
           DOCAT is the adverb which says whether the gain exten-
        sion file ought to be left attached to the visibility
        output file or ought to be destroyed.  The gain files are
        assigned type 'GA'.
           Now there may be more difficulty in shoehorning
        ASCAL into the Modcomp -- I'll probably wait until Janu-
        ary for this.
        Moved to Modcomp (sort of) Dec 31, nowhere else

  558.  Dec. 15, 1981            UVLOD                     Bill
        Now records antenna number instead of DCS address as antenna
        number.
        Moved to Modcomp Dec 31, nowhere else.

  559.  Dec. 16, 1981           UVLOD                      Bill
        Fixed to put Freq in Hz into antenna file header.
        Moved to Modcomp Dec 31, nowhere else.

  560.  Dec. 16, 1981     AU7, AU3                        Gary
        Added print to CRT option for PRTHI and a wait for user
        response if the screen is full for CAT, CATALOG, and PRTHI
        (if DOCRT is true).
        Moved to Modcomp Dec 31, nowhere else.

  561.  Dec. 16, 1981 [TEST.AIPS]SCHOLD  (new)             Gary
        [DOC]POPSUP
        Subroutine to wait for user response and allow quit option.
        Used in 560 above.
        Moved to Modcomp Dec 31, nowhere else.

  562.  Dec. 16, 1981   [.AIPS]CATLST (new), [.APL]CATDIR    Gary
        [DOC]POPSUP
        Removed catalog listing function from CATDIR and put it
        in CATLST.
        Moved to Modcomp Dec 31, nowhere else.

  563.  Dec. 16, 1981   new adverbs and corresponding help files   Gary
        [TEST]CAPL.INC, DAPL.INC
        [TEST.HELP]POPSDAT.
        [TEST.HELP]DOCRT, CPARM, DPARM
        plus adverb CHANNEL with no help file as yet.
        Moved to Modcomp Dec 31, nowhere else.

  564.  December 19, 1981     Several                 Eric
        ZPHFIL  :  Made error name more rediculous
        IMEAN   :  Made larger format for beam area in cells
        ACOUNT  :  Add IOP=3 for system-caused, but trapped aborts
        ZESTEX  :  Vax abort trap - use argument 3 for ACOUNT
        BOUNDS  :  Better format for small limits

        AU3A    :  Remove comments on the destroys, avoid bad user #s
        ZTQSPY  :  Use message level 1
        AU2A    :  Always sets TASK adverb
        PRTACC  :  Recognize controlled aborts
        AU7     :  Bug in avoiding duplicate names in RENAME

        UVMAP   :  Test for <= 0 filed of view
        APMAP   :  Test for <= 0 filed of view

        [.help]POPSDAT :  Default MINPATCH = 51
           "   TGET    :  Always set TASK
           "   COMB    :  Change LOG to LN which was intended
        [.INPUTS]TGET  :  Always set TASK
           "     UVMAP :  Limit CELLSIZE >1.e-6
           "     APMAP :  Limit CELLSIZE > 1.E-6
        [DOC]MV1C0202. :  Alter TGET description
        Moved to Modcomp Dec 31, nowhere else

  565.  December 20, 1981      UVIBM                 Ed
        Changed task UVIBM to UVEXP in all [TEST] files
        Moved to Modcomp Dec 31, nowhere else.

  566.  December 20, 1981      PRTHI                 Ed
        Added DOCRT adverb in [TEST.INPUTS] and
        [TEST.HELP] files.
        Moved to Modcomp Dec 31, nowhere else.

  567.  December 20, 1981      CONVL                 Ed
        Fixed [TEST.INPUTS]
        Moved to Modcomp Dec 31, nowhere else

  568.  December 20, 1981      CORER                 Ed
        Added this new task into TEST.  The code has been
        place in the TEST.NOTST area and the other relevant
        files have been updated.
        Moved to Modcomp Dec 31, nowhere else.

  569.  December 20, 1981      [TEST.HELP]           Ed
        Made many changes to general help files to make
        The CV files similar to those at the VLA.
        Deleted in [TEST.HELP] were GENERAL., APPLIC.,
           CURSOR., MAPCLEAN., TV.
        Added in [TEST.HELP] were UTILITY., ANALYSIS.,
           INTERACT., SPECLINE., UV.
        Changes were made in HELP., DISPLAY., POPSYM., ROAM.,
           and WHATSNEW.
        See the listing in file HELP. for the complete set
           of general help files.
        Moved to Modcomp Dec 31, nowhere else

  570.  December 21, 1981      Several                       Eric
        CAPL.INC, DAPL.INC   :  Add DOALIGN, NPOINTS adverbs

        EXTCOP   :  Standardize a little, move to [.APL]
        PCNTR    :  Check image alignments centering window on ref pix
                    Handle rotations in vector drawing
                    Pol line # now in arc sec when possible
        SUBIM    :  Handle floating images, copy CC files
        UVMAP    :  Correct so that Q & U maps also show rotation
                    in the header as well as in the data

        [.HELP]PCNTR    :  Add DOALIGN, mention centering
           "   SUBIM    :  Copies CC files along
           "   NAXIS    :  Remove MCUBE usage of this adverb
           "   POPSDAT  :  Add DOALIGN, NPOINTS
           "   DOGRIDCR :  Add tasks list
           "   DOALIGN  :  New
           "   NPOINTS  :  New
           "   COMB     :  Switch to DOALIGN
           "   MCUBE    :  Switch to NPOINTS
        [.INPUTS]PCNTR  :  Add DOALIGN, correct range on LEVS
            "    COMB   :  Switch to DOALIGN
            "    CNTR   :  Correct range of LEVS
            "    MCUBE  :  Switch to NPOINTS
        Moved to Modcomp Dec 31, nowhere else

  571.  December 23, 1981       Several                      Eric
        GREYS   :  Rearrange, retype, add adverbs DOCONT, DOALIGN
                   better tests on alignment, correct axis label bugs,
                   commas after LEVS in display
        AU8A    :  Correct for changes in GREYS
        MAPOPN   :  Change message level to allow suppress
        POPSGN   :  Call ACOUNT
        PRTACC   :  Call ACOUNT, handle aborts better
        APCLN    :  Correct sign of map Rotation wrt Clean beam PA
        COMLAB   :  Commas between displayed LEVS
        CNTR     :  Count # LEVS / line differently incl commas
        PCNTR    :    "      "      "       "        "      "

        [.help]GREYS    :  Correct for changes in GREYS
        [.inputs]GREYS  :  Correct for new adverbs, etc.
        Moved to Modcomp Dec 31, nowhere else

  572.  December 24, 1981     MCUBE & assoc.                 Eric
        MCUBE   :  Change structure of software.  Allow add planes to
                   to existing cubes. Compute axis incr. from 2
                   specified planes.  Loop inseq to in2seq by in3seq.
        COMPAX  :  Removed from [.APL] added to MCUBE itself & revised
                   a lot to allow BLC's etc on 2nd map
        SWAPAX  :  Add message common to handle possible messages
        [.HELP]MCUBE  :  Reflect changes
           "   AX2REF :  New adverb
           "   POPSDAT:  Add AX2REF
        [.INPUTS]MCUBE:  Reflect changes
        DAPL.INC, CAPL.INC  :  Add AX2REF
        Moved to Modcomp Dec 31, nowhere else

  573.  December 28, 1981      AU6A                          Eric
        Fixed call args to YSPLIT for blinking
        Moved to Modcomp Dec 31, nowhere else

  573.  December 30, 1981    FTAB size for MODCOMP           Eric
        Add 4 words / map file for Modcomp: requires revision of
        ZMIO, ZTFILL, ZWAIT (MC only) : save FPI for retries
        Also revise declared size of FTAB in programs:
           AIPS, AIPSB, CNTR, CNVRT, COMB, EXFND, EXIND, FITTP,
           GREYS, IBMTP, IMLOD, MCUBE, OLDFT, PCNTR, PROFL,
           SL2PL, SLICE, SUBIM, TRANS, XXLOD, ZFT5.INC
        Moved to Modcomp Dec 31, nowhere else.

  574.  Dec. 30, 1981  EXES.CT1, EXES.CT5, FORS.CT1,        Gary
                       FORS.CT2, FORS.CT3, FORS.CT4,
                       FORS.CT5, MARS.CT1
                       [DOC]MV2C1002.
        Updated and verified installation control files and
        instructions for this date.
        Moved nowhere.

  575.  Dec 31, 1981     Modcomp Z's                        Eric
        ZMIO    :  Add 2 words to hold initial FPI for retries
        ZTFILL  :  Ditto
        ZDCHIN  :  Ditto, also change # lines/CRT page
        ZWAIT   :  Ditto and use them
        ZSTRTA  :  Remove device messages now in ZWHOMI
        ZM70XF  :  Add 2 words for double buffer IO each FTAB UFT
        Moved nowhere and there ain't nowhere to go

  576.  Dec 31, 1981     Bugs found by Modcomp compiler      Eric
        AU2A    :  Bad error test
        AU7     :  Called BATPRT, ZENDPG on DOCRT true.
        AIPSC   :  Suppress message on no TGET file when destroying
        AIPSB   :  Ditto
        BPRLSE  :  Moved form [.NOTST] to [.FPS] to differentiate with
                   the pseudo=AP version
        GETNAM  :  WaWa (new) routine renamed to GTNAME to avoid dupl.
        RGBMP   :  Rename GETNAM to GTNAME
        PRTERR  :  Rename GETNAM to GTNAME
        HIREAD  :  Remove blank line
        MADD    :  Use WaWa standard names, drop DATA statements
        MCOPY   :  Ditto
        MFILL   :  Ditto
        Moved from Modcomp this date, nowhere else.

