%-----------------------------------------------------------------------
%;  Copyright (C) 1995-1997
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
%TEX82 macro package for the Cookbook - experimental

%            COOKBOOK TEX macro package

%uses boxes 1, 2, 3  for \output
%     boxes 6        for \phantom
%     boxes 7, 8, 9  for \hangpar (and hence \itemize, \enumerate)
%     boxes 9        for \disp.. (display lines)
%     boxes 9        for \code..\endc (literal text)

%uses counter 0  for page number
%     counter \contenum  for enumeration

\font\fteenrm=cmr10 at 14.4pt
\font\fteeni=cmmi10 at 14.4pt
\font\fteensy=cmsy10 at 14.4pt
\font\fteenex=cmex10 at 14.4pt
\font\fteenit=cmti10 at 14.4pt
\font\fteensl=cmsl10 at 14.4pt
\font\fteentt=cmtt10 at 14.4pt
\font\fteenbf=cmbx10 at 14.4pt

\font\fteensc=cmcsc10 at 14.4pt
\font\twelfsc=cmcsc10 at 12pt
\font\tensc=cmcsc10

\font\twelfrm=cmr12
\font\twelfi=cmmi12
\font\twelfsy=cmsy10 at 12pt
\font\twelfex=cmex10 at 12pt
\font\twelfit=cmti12
\font\twelfsl=cmsl12
\font\twelftt=cmtt12
\font\twelfbf=cmbx12

\font\ttlfont=cmbx12 at 29.84pt

\font\eighttt=cmtt8% at 8.0pt
\font\eightrm=cmr8
\font\sixrm=cmr6
\font\eightss=cmssq8

\def\us{\eightss}
\def\tenpoint{\def\rm{\fam0\tenrm}%     switch to 10-point type
  \textfont0=\tenrm  \scriptfont0=\sevenrm  \scriptscriptfont0=\fiverm
  \textfont1=\teni   \scriptfont1=\seveni   \scriptscriptfont1=\fivei
  \textfont2=\tensy  \scriptfont2=\sevensy  \scriptscriptfont2=\fivesy
  \textfont3=\tenex  \scriptfont3=\tenex    \scriptscriptfont3=\tenex
  \textfont\itfam=\tenit   \def\it{\fam\itfam\tenit}%
  \textfont\slfam=\tensl   \def\sl{\fam\slfam\tensl}%
  \textfont\ttfam=\tentt   \def\tt{\fam\ttfam\tentt}%
  \textfont\bffam=\tenbf   \scriptfont\bffam=\sevenbf
  \scriptscriptfont\bffam=\fivebf   \def\bf{\fam\bffam\tenbf}%
  \tt % \ttglue=.5em plus .25em minus .15em
  \let\ss=\tensy      \let\af=\tensy
  \let\afpp=\tensc    \let\tiny=\fiverm
  \normalbaselineskip=12pt plus 0.1pt minus 0.15pt
%  \normallineskip=2pt
%  \normallineskiplimit=2pt
  \def\parsdef{9pt plus 3pt minus 3pt} % was 10pt +- 3
  \parindent 20pt\parskip\parsdef
  \setbox\strutbox=\hbox{\vrule height 8.5pt depth 3.5pt width 0pt}%
  \let\sc=\eightrm \let\big=\tenbig  \normalbaselines\rm}

\def\Lgpoint{\def\rm{\fam0\fteenrm}%     switch to 10-point type
  \textfont0=\fteenrm  \scriptfont0=\tenrm  \scriptscriptfont0=\sevenrm
  \textfont1=\fteeni   \scriptfont1=\teni   \scriptscriptfont1=\seveni
  \textfont2=\fteensy  \scriptfont2=\tensy  \scriptscriptfont2=\sevensy
  \textfont3=\fteenex  \scriptfont3=\fteenex    \scriptscriptfont3=\fteenex
  \textfont\itfam=\fteenit   \def\it{\fam\itfam\fteenit}%
  \textfont\slfam=\fteensl   \def\sl{\fam\slfam\fteensl}%
  \textfont\ttfam=\fteentt   \def\tt{\fam\ttfam\fteentt}%
  \textfont\bffam=\fteenbf   \scriptfont\bffam=\tenbf
     \scriptscriptfont\bffam=\sevenbf   \def\bf{\fam\bffam\fteenbf}%
  \tt % \ttglue=.5em plus .25em minus .15em
  \let\ss=\fteensy      \let\af=\fteensy
  \let\afpp=\fteensc    \let\tiny=\eightrm
  \normalbaselineskip=16pt plus 0.15pt minus 0.2pt
%  \normallineskip=2.8pt
%  \normallineskiplimit=2.8pt
  \def\parsdef{11pt plus 4pt minus 3pt} %was 14 plusminus 4
  \parindent 28pt\parskip\parsdef
  \setbox\strutbox=\hbox{\vrule height 11.9pt depth 4.9pt width 0pt}%
  \let\sc=\tenrm \normalbaselines\rm}

\def\lgpoint{\def\rm{\fam0\twelfrm}%     switch to 10-point type
  \textfont0=\twelfrm  \scriptfont0=\tenrm  \scriptscriptfont0=\sevenrm
  \textfont1=\twelfi   \scriptfont1=\teni   \scriptscriptfont1=\seveni
  \textfont2=\twelfsy  \scriptfont2=\tensy  \scriptscriptfont2=\sevensy
  \textfont3=\twelfex  \scriptfont3=\twelfex    \scriptscriptfont3=\twelfex
  \textfont\itfam=\twelfit   \def\it{\fam\itfam\twelfit}%
  \textfont\slfam=\twelfsl   \def\sl{\fam\slfam\twelfsl}%
  \textfont\ttfam=\twelftt   \def\tt{\fam\ttfam\twelftt}%
  \textfont\bffam=\twelfbf   \scriptfont\bffam=\tenbf
     \scriptscriptfont\bffam=\sevenbf   \def\bf{\fam\bffam\twelfbf}%
  \tt % \ttglue=.5em plus .25em minus .15em
  \let\ss=\twelfsy      \let\af=\twelfsy
  \let\afpp=\twelfsc    \let\tiny=\sixrm
  \normalbaselineskip=14pt plus 0.15pt minus 0.2pt
%  \normallineskip=2.8pt
%  \normallineskiplimit=2.8pt
  \def\parsdef{11pt plus 4pt minus 3pt} %was 14 plusminus 4
  \parindent 28pt\parskip\parsdef
  \setbox\strutbox=\hbox{\vrule height 10.2pt depth 4.2pt width 0pt}%
  \let\sc=\tenrm \normalbaselines\rm}
\font\nineit=cmti9
\font\ninerm=cmr9
\font\ninei=cmmi9
\font\ninesy=cmsy9
\font\ninebf=cmbx9
\font\ninett=cmtt9

\def\Smpoint{\def\rm{\fam0\ninerm}%     switch to 10-point type
  \textfont0=\ninerm  \scriptfont0=\fiverm  \scriptscriptfont0=\fiverm
  \textfont1=\ninei   \scriptfont1=\fivei   \scriptscriptfont1=\fivei
  \textfont2=\ninesy  \scriptfont2=\fivesy  \scriptscriptfont2=\fivesy
  \textfont3=\tenex  \scriptfont3=\tenex    \scriptscriptfont3=\tenex
  \textfont\itfam=\nineit   \def\it{\fam\itfam\nineit}%
  \textfont\slfam=\nineit   \def\sl{\fam\slfam\nineit}%
  \textfont\ttfam=\ninett   \def\tt{\fam\ttfam\ninett}%
  \def\du{\nineit}%
  \textfont\bffam=\ninebf   \scriptfont\bffam=\ninebf
     \scriptscriptfont\bffam=\ninebf   \def\bf{\fam\bffam\ninebf}%
  \tt % \ttglue=.5em plus .25em minus .15em
  \let\ss=\ninesy      \let\af=\ninesy
  \normalbaselineskip=11pt plus 0.13pt minus 0.15pt
%  \normallineskip=2pt
%  \normallineskiplimit=2pt
  \def\parsdef{8.5pt plus 2pt minus 2pt}  % was 10 +- 3
  \parindent 19pt\parskip\parsdef
  \setbox\strutbox=\hbox{\vrule height 5pt depth 4pt width 0pt}%
  \let\sc=\ninerm \let\big=\tenrm  \normalbaselines\rm}

%         index stuff
\newcount\indxflag
\newcount\contenum
\indxflag=1		% 1 if generating index
%%% ------------------- open index file  ----------------------
\newwrite\indxfile
\immediate\openout\indxfile=\jobname.NDX
\def\Chapt{\chapt}

%                             basic macro
\def\WINDEX#1#2#3{\ifnum\indxflag=1\write\indxfile{:#1:\Chapt:\folio:#2:#3}\fi}

%                             text as is in output and index
\def\Shindx{F}
\def\indx#1{\if T\Shindx{\boxt{#1}}\else{#1}\fi\WINDEX{#1}{R}{R}}
\def\Indx#1{\if T\Shindx{\boxt{#1}}\else{#1}\fi\WINDEX{#1}{R}{B}}
%                             text as is in output and {\tt index}
\def\tndx#1{\if T\Shindx{\boxt{#1}}\else{#1}\fi\WINDEX{#1}{T}{R}}
\def\Tndx#1{\if T\Shindx{\boxt{#1}}\else{#1}\fi\WINDEX{#1}{T}{B}}
%                             index only as is
\def\iodx#1{\if T\Shindx{\boxt{#1}}\fi\WINDEX{#1}{R}{R}}
\def\Iodx#1{\if T\Shindx{\boxt{#1}}\fi\WINDEX{#1}{R}{B}}
%                             text as is in output and {\tt index}
\def\todx#1{\if T\Shindx{\boxt{#1}}\fi\WINDEX{#1}{T}{R}}
\def\Todx#1{\if T\Shindx{\boxt{#1}}\fi\WINDEX{#1}{T}{B}}

\def\regpt{\tenpoint}
\regpt
\def\pd{\global\parskip\parsdef}

\def\deg{^{\circ}} %\def\deg{^{\hbox{\hskip-.2pt\:x\char5}}}
\def\Aips{{\af AIPS\/}}
\def\AIPS{{\af AIPS\/}}
\def\Pops{{\af POPS\/}}
\def\POPS{{\af POPS\/}}
\def\Aipsletter{{\ss AIPSL{\it etter\/}}}
\def\COOKBOOK{{\ss C{\it ook\/}B{\it ook\/}}}
\def\Cookbook{{\ss C{\it ook\/}B{\it ook\/}}}
\def\TEX{\hbox{T\hskip-.1667em\lower0.424ex\hbox{E}\hskip-.125em X}}
\def\AIPTOO{\hbox{{\afpp aips}%
        \hskip-.205em\raise0.205em\hbox{{\tiny +}}
        \hskip-.66em\raise0.205em\hbox{{\tiny +}}\/}}


\vsize 8.41 in                    % leave room for page title
\hsize 6.5in                      % Same as Basic (both of them)

\gdef\tpage{F}                    % \tpage is T for title page

\def\sect#1{{\par\vfill\eject\Lgpoint\centerline{\rm #1}\par
     \message{sect: #1}
     \vskip 10ptplus3ptminus2pt\regpt\gdef\titleb{#1}}}
\def\tsect#1{{\Lgpoint\par\centerline{\rm #1}\par
     \message{sect: #1}
     \vskip 10ptplus3ptminus2pt\regpt\gdef\titleb{#1}}}
\def\subsect#1{{\lgpoint\par\vskip 20ptplus5ptminus4pt
     \message{subsect: #1}
     \noindent{\bf #1}\par\mark{#1}\vskip 10ptplus3ptminus2pt}}
\def\subsectt#1{{\lgpoint\par\vskip 9ptplus3ptminus4pt
     \message{subsect: #1}
     \noindent{\bf #1}\par\mark{#1}\vskip 10ptplus3ptminus5pt}}
\def\subsubsect#1{{\regpt\par\vskip 14ptplus5ptminus8pt
     \message{subsubsect: #1}
     \noindent{\bf #1}\par\vskip 8ptplus3ptminus5pt}}
\def\subsubsectt#1{{\regpt\par\vskip 6ptplus3ptminus3pt
     \message{subsubsect: #1}
     \noindent{\bf #1}\par\vskip 8ptplus3ptminus6pt}}
\def\subsubsectl#1{{\regpt\par\vskip 11ptplus5ptminus7pt
     \message{subsubsect: #1}
     \noindent{\bf #1}\par\vskip 8ptplus3ptminus6pt}}
\def\titlea{ }                     % version date
\def\titleb{ }                     % chapter title

\def\cbegin{\centerline{\ttlfont A I P S \quad C O O K B O O K}\vskip 30pt
    \centerline{\fteenrm \titlea}\vfill
    \centerline{\fteenrm The National Radio Astronomy Observatory}\vskip 5pt
    \centerline{\rm 520 Edgemont Road}\vskip 2pt
    \centerline{\rm Charlottesville, VA 22903--2475}\vskip 4pt
%    \centerline{\eightrm Operated by Associated Universities, Inc.}\vskip 2pt
%    \centerline{\eightrm under contract with the National Science Foundation}
    \centerline{\eightrm A facility of the National Science Foundation}\vskip 2pt
    \centerline{\eightrm operated under cooperative agreement by}\vskip 2pt
    \centerline{\eightrm Associated Universities, Inc.}
    \vskip 15pt\gdef\tpage{T}\eject}
\def\cbegint{\centerline{\ttlfont A I P S \quad C O O K B O O K}\vskip 30pt
    \centerline{\fteenrm \titlea}\vfill}
\def\cbeginb{\vfill
    \centerline{\fteenrm The National Radio Astronomy Observatory}\vskip 5pt
    \centerline{\rm Edgemont Road}\vskip 2pt
    \centerline{\rm Charlottesville, VA 22903--2475}\vskip 4pt
%    \centerline{\eightrm Operated by Associated Universities, Inc.}\vskip 2pt
%    \centerline{\eightrm under contract with the National Science Foundation}
    \centerline{\eightrm A facility of the National Science Foundation}\vskip 2pt
    \centerline{\eightrm operated under cooperative agreement by}\vskip 2pt
    \centerline{\eightrm Associated Universities, Inc.}
    \vskip 15pt\gdef\tpage{T}\eject}

                               % table of contents macros

\def\lead{\leaders\hbox to 10pt{\hfil.\hfil}\hfil}
\def\tvss{\vskip 0pt plus 1pt minus 0.3pt}
\def\tcl #1 #2 #3 {\vskip 9pt\setbox9=\hbox{13.\hskip
       2pt}\tvss\line{\hbox to 1\wd9{#1\hfil}\quad{{\bf #2}}\lead #3}\tvss}
\def\tcls #1 #2 #3 {\vskip 2pt\setbox9=\hbox{10.10.\hskip
       2pt}\line{\qquad\hbox to 1\wd9{#1\hfil}\quad{#2}\lead #3}\tvss}
\def\tclss #1 #2 #3 {\setbox9=\hbox{14.11.4.\hskip
       2pt}\line{\qquad\qquad\hbox to 1\wd9{#1\hfil}\quad
       {#2}\lead #3}\tvss}
\def\tclsss #1 #2 #3 {\setbox9=\hbox{Z.2.10.6.\hskip
       2pt}\line{\qquad\qquad\qquad
       \hbox to 1\wd9{#1\hfil}\quad {#2}\lead #3}\tvss}
\def\tclssss #1 #2 #3 {\setbox9=\hbox{Z.2.10.12.2.\hskip
       2pt}\line{\qquad\qquad\qquad
       \hbox to 1\wd9{#1\hfil}\quad {#2}\lead #3}\tvss}
%                               % Index macros
\def\yt{\hskip 1pt:\hskip 1pt}
\def\icls#1#2#3{\tvss\line{{#1}\lead {#2\xt#3}} \tvss\mark{#1}}
\def\iclp#1#2#3{\tvss\line{\phantom{{#1}}\lead {#2\xt#3}} \tvss\mark{#1}}
\def\alphasect#1{{\lgpoint\par\vskip 6ptplus3ptminus2pt
        \centerline{\bf --- #1 ---}\par
        \vskip 6ptplus3ptminus2pt}}
\def\endit#1#2{{\hsize 3.1in
   \global\setbox1=\hbox to \hsize{\vbox{#1}}
   \global\setbox2=\hbox to \hsize{\vbox to 1\ht1{#2\vfil}}}
   \hbox to 6.5in{\box1\hfil\vrule\hfil\box2}}
%                                Output macros
\def\twocol{F}
\def\firstcol{T}
\def\chapt{0}
\def\xt{\hskip 1pt--\hskip 1pt}
\def\lapage{\if 0\chapt{Page \folio}\else{Page \chapt\xt\folio}\fi}
% old: output w 0.2pt vrules - left 0.37in, right 1.086in/0.491in
\output{\tenpoint
    \if T\twocol{\if T\firstcol{\gdef\firstcol{F}
               \global\setbox1=\hbox to \hsize{\pagebody}
                         \global\setbox3=\hbox{{\it\firstmark}}}
                 \else{\gdef\firstcol{T}\global\setbox2=\hbox to 6.5in{\box1
                          \hfil\vrule\hfil\hbox to \hsize{\pagebody}}
                          \global\setbox1=\hbox{{\it\box3---\botmark}}}\fi}
    \else{\global\setbox2=\pagebody\global\setbox1=\hbox{{\it\firstmark}}}\fi
%
    \if T\firstcol{\shipout\vbox{\vskip -0.45in\moveleft 1.37in
  \vbox to 10.3944in{\hbox{\vrule width 0pt\hbox to 8.079in{\vbox{
  \ifodd\count0{\moveright 1.480in\vbox to 9.8927 in{
    \tenpoint
    \baselineskip0pt\lineskip0pt
    \if T\tpage{                     %if title page
        \gdef\tpage{F}\vskip 0.6 in}
    \else{\vskip 0.32in\vbox to 0.15 in{\vfill
          \hbox to 6.5 in{\it {\AIPS\ \COOKBOOK} \titlea\hss\lapage}}
        \vbox to 0.15 in{\vfill
           \hbox to 6.5 in{\it \box1\hss\titleb}}
        \vskip 0.08in\hrule height 0.8pt width 6.5in\vskip 0.29 in}\fi
    \makeheadline\box2\makefootline
    \vfill}}
  \else{\moveright 1.192in\vbox to 9.8927 in{       %full page called 10.4 in
    \tenpoint
    \baselineskip0pt\lineskip0pt
    \if T\tpage{                     %if title page
        \gdef\tpage{F}\vskip 0.6 in}
    \else{\vskip 0.32in\vbox to 0.15 in{\vfill
              \hbox to 6.5 in{\it \lapage\hss
                  {\AIPS\ \COOKBOOK} \titlea}}
        \vbox to 0.15 in{\vfill
           \hbox to 6.5 in{\it \titleb\hss\box1}}
        \vskip 0.08in\hrule height 0.8pt width 6.5in\vskip 0.29 in}\fi
    \makeheadline\box2\makefootline
    \vfill}}\fi
    }\hfil}\vrule width 0pt}\vfill}}
    \advancepageno
    \ifnum\outputpenalty>-20000 \else\dosupereject\fi}
    \else{}\fi\regpt}

\def\fullbar{\hrule height 0.15pt width 8.47in}

\def\lft#1{#1\hss}
\def\ctr#1{\hss#1\hss}
\def\rt#1{\hss#1}
\def\hp#1{\vbox{\hsize=5.42in\noindent{#1}}}

\def\rquad{\qquad\qquad}

\def\IIS{\hbox{I\/\raise1.0ex\hbox{$\scriptstyle{2}$}S}}
\let\iis=\IIS

\def\noteq{\not=}
\def\toleft{\leftarrow}
\def\toright{\rightarrow}

\def\advnce#1{\neg#1\if\count#1>0{\global\advance\count#1}\else
      {\global\advance\count#1 by -1}\fi\neg#1{}}
\def\hquad{\hskip.5em{}}
\def\neg#1{\count#1=-\the\count#1}

\def\enumerate#1#2{\contenum=#1\hangpar{\enumrfmt}{#2}\advance\contenum by1}
\def\enumrnext#1{\hangpop\hangpar{\enumrfmt}{#1}\advance\contenum by 1}
\def\enumrfmt{\ifdim \contenum pt<64pt{\bf\the\contenum
      .\hquad}\else{\bf\char\contenum.\quad}\fi}

\def\itemize#1{\hangpar{\itemzfmt}{#1}}
\def\itemznext#1{\hangpop\itemize{#1}}
\def\itemzfmt{{\mathhexbox20F}\hquad}

\def\hangpar#1#2{\par\hangindent\hangparind\indent
    \llap{#1\enspace}\ignorespaces#2}
\def\hangnxtpar#1{\hangpar{}#1}
\def\hanginit{\global\setbox8=\hbox{\hskip\hangparind}\def\hangstack{T}}
\def\hangpop{\global\setbox8=\hbox{\unhbox8\unskip}}
\def\hangfix{}
\def\hangparind{0pt}
\def\hangstack{F}

\def\hanstart#1{\parskip 5pt\gdef\hangparind{#1}\parindent\hangparind
     \par\advance\rightskip by \parindent\hanginit}
\def\hanend{\advance\rightskip by-\parindent\parskip\parsdef
     \parindent 20pt\def\hangstack{F}\contenum=0}


\def\brkhere{\penalty-1000{}}
\def\nofbreak{{\par\brkhere\parskip0pt\noindent}}

\def\tabeffect{{\mathfnt\char'177}}% \TAB (surprise)
\def\qs{{\tt\ }}

%
\def\dispar#1#2{\global\setbox9=\vbox{\hsize=4.5in\noindent{#2}}\line{\vbox
       to 1\ht9{\vbox{\hsize=1.0in\noindent{#1}}\vfill}\box9\hfill}}
%                         center line user input
\def\dispc#1{\parskip 3pt\par\vskip 2pt\line{\hfil{\us #1}\hfil}}
%                         indent line user input no explanation
\def\disps#1{\parskip 3pt\par\vskip 2pt\line{\hskip 1in{\us #1}\hfil}}
%                         AIPS prompt user input + explanation
\def\dispt#1#2{\parskip 3pt\par\vskip 3pt
   \global\setbox9=\vbox{\hsize=3.75in\noindent{{\tolerance=1200
   #2}}}\line{\hbox{{\tt > }{\us #1}}\hfil\box9}}
%                         AIPS prompt, long explanation (> 1 line)
\def\disptt#1#2{\parskip 3pt\par\vskip 5pt
   \global\setbox9=\vbox{\hsize=3.75in\noindent{{\tolerance=1200
   #2}}}\line{\vbox to 1\ht9{\hbox{{\tt > }{\us #1}}\vfill
   }\hfil\box9}}
%                         AIPS prompt, long user input, expl 2nd line
\def\dispf#1#2{\parskip 3pt\par\vskip 3pt
   \global\setbox9=\vbox{\hsize=3.75in\noindent{{\tolerance=1200
   #2}}}\line{\hbox{{\tt > }{\us #1}}\hfil}
   \vskip 2pt\line{\hfil\box9}}
%                         AIPS prompt user input no explanation
\def\dispz#1{\parskip 3pt\par\vskip 3pt
   \line{\hbox{{\tt > }{\us #1}}\hfil}}
%                         AIPS prompt narrow explanation
\def\displ#1#2{\parskip 3pt\par\vskip 3pt
   \global\setbox9=\vbox{\hsize=2.5in\noindent{{\tolerance=1200
   #2}}}\line{\hbox{{\tt > }{\us #1}}\hfil\box9}}
%                         AIPS prompt, narrow long explanation (> 1 line)
\def\displl#1#2{\parskip 3pt\par\vskip 5pt
   \global\setbox9=\vbox{\hsize=2.5in\noindent{{\tolerance=1200
   #2}}}\line{\vbox to 1\ht9{\hbox{{\tt > }{\us #1}}\vfill
   }\hfil\box9}}
%                         No prompt user input plus explanation
\def\dispx#1#2{\parskip 3pt\par\vskip 3pt
   \global\setbox9=\vbox{\hsize=3.75in\noindent{{\tolerance=1200
   #2}}}\line{\hbox{{\us #1}}\hfil\box9}}
%                         No prompt user input plus explanation > 1 line
\def\dispxx#1#2{\parskip 3pt\par\vskip 5pt
   \global\setbox9=\vbox{\hsize=3.75in\noindent{{\tolerance=1200
   #2}}}\line{\vbox to 1\ht9{\hbox{{\us #1}}\vfill}\hfil\box9}}
%                         No prompt user input plus narrow explanation
\def\displx#1#2{\parskip 3pt\par\vskip 3pt
   \global\setbox9=\vbox{\hsize=2.5in\noindent{{\tolerance=1200
   #2}}}\line{\hbox{{\us #1}}\hfil\box9}}
%                         No prompt input + narrow explanation > 1 line
\def\displxx#1#2{\parskip 3pt\par\vskip 5pt
   \global\setbox9=\vbox{\hsize=2.5in\noindent{{\tolerance=1200
   #2}}}\line{\vbox to 1\ht9{\hbox{{\us #1}}\vfill}\hfil\box9}}
%                         end disp. restore parskip
\def\dispe#1{\parskip 3pt\par\noindent{{#1}}\parskip\parsdef}
\def\ind{\phantom{FOR}}

\def\code#1{\parskip 3pt\centerline{\vbox{#1}}}
\def\endc{\vskip 5pt\centerline{\box9}\parindent20pt}
\def\beginc#1{\parindent#1\parskip 3pt\par}
\chardef\other=12
\def\deactivate{%
     \catcode`\\=\other   \catcode`\{=\other
     \catcode`\}=\other   \catcode`\$=\other
     \catcode`\&=\other   \catcode`\#=\other
     \catcode`\%=\other   \catcode`\~=\other
     \catcode`\_=\other   \catcode`\^=\other
}
\def\makeactive#1{\catcode`#1 = \active \ignorespaces}
{% This group delimits the text over which ^^M is active
  \makeactive\^^M %
  \gdef\obeywhitespace{%
     \makeactive\^^M %
     \let^^M = \newline %
     \aftergroup\removebox % kill extra paragraph at end
     \obeyspaces %
   }
}
\def\newline{\par\indent}
\def\removebox{\setbox0=\lastbox}
\def\verbatim#1{\par\begingroup\deactivate\obeywhitespace
   \tt\parskip 0pt\parindent#1
   \catcode`\| = 0 % make new escape char
}
\def\endverbatim{\endgroup\pd}%\endpar}
\def\|{|}

% trial --------------------- not now used ---------------------

\def\setupverbatim{\tt
      \def\par{\leavemode\endgraf} \catcode'\'=\active
      {catcode'\'=\active \gdef'{\relax\lq}}
      \obeylines \uncatcodespecials \obeyspaces}
    {\obeyspaces\global\let =\ }%

\def\VERB{\begingroup\setupverbatim\doverbatim}
\def\doverbatim#1{\def\next##1#1{##1\endgroup}\next}


% trial -----------------------------------------------------------------

\def\ust{{\rm st}}
\def\uth{{\rm th}}
\def\und{{\rm nd}}
\def\urd{{\rm rd}}
\def\Qm{{\rm Q}}
\def\Um{{\rm U}}
\def\Times{}
\def\MAP{M}
\def\MAPA{\hbox{$M_1$}}
\def\MAPB{\hbox{$M_2$}}
\def\spind{\mathop{\char`S\char`p\char'056\char`I\char`n\char`d\char`e\char`x}}
\def\dol{{\tt \char'044}}
\def\CR{{\sevenrm \hbox{\ \raise0.4ex\hbox{C}\hskip-.17em\lower0.4ex\hbox
      {R}}}}
\def\CRn{{\sixrm \hbox{\raise0.4ex\hbox{C}\hskip-.17em\lower0.4ex\hbox
      {R}}}}
\def\Tsys{$T_{\hbox{sys}}$}

\def\omit{\centerline{{\it Figure(s) omitted to shorten PostScript
             file.}}\message{FIGURE(s) OMITTED}}

\parskip\parsdef

                      % for Chapter 13

\def\S{${\mathhexbox278}\,$}
\def\SS{${\mathhexbox278}{\mathhexbox278}\,$}
\def\Sec{\S}            \def\Secs{\SS}
\def\talsect#1#2{\noalign{\vskip 20ptplus5ptminus6pt
     \message{talsect: #1}
     \line{{\bf #1}\hfil}\vskip 20ptplus6ptminus7pt
     \line{#2 \hfil}\vskip 12pt plus 2pt minus 3pt}}
\def\tspace#1{\noalign{\vskip 12pt plus 3pt minus 4pt\line{\qquad
      \qquad #1 \hfil}\vskip 7pt minus 2pt}}
\def\tnspace#1{\noalign{\vskip -7pt\line{\qquad
      \qquad #1 \hfil}\vskip 7pt minus 2pt}}
\def\talign#1{\halign to \hsize{\lft{{\tt ##}}\qquad&\lft{##}\qquad
     &\lft{##}\qquad&\lft{\S ##}\cr #1}}

% format for Chapter 15 -- index of tasks, etc.
\def\ialign#1{\halign to \hsize{\lft{{\tt ##}}\qquad&\lft{##}\qquad
     &\lft{##}\qquad&\lft{##}\cr #1}}

\def\tskip{\noalign{\vskip 10pt}}

\def\tpspace#1{\noalign{\vskip 12pt\line{\hskip 100pt #1 \hfil
      }\vskip 7pt}}
\def\tpalign#1{\halign to \hsize{\lft{{\tt ##}}\qquad&\ctr{{\tt ##}}\qquad
     &\lft{##}\qquad&\lft{\S ##}\cr #1}}
\def\tpskip{\noalign{\vskip 5pt}}

\def\tialign#1{\halign to \hsize{\lft{{\tt ##}}\qquad&\ctr{##}\qquad
     &\lft{##}\qquad&\lft{##}\cr #1}}

\def\lalign#1{\parskip 5pt\par\global\setbox9=\vbox{\halign{\rt{{\tt ##}}\qquad
     &\lft{{\tt ##}}\cr #1}}\vskip 5pt\centerline{\box9}\parskip\parsdef}

\def\exsk{\vskip 25pt plus 50pt minus 26pt}
\def\botpage{\exsk\eject}
\def\asec{^{\prime\prime}}
\def\boxit#1#2#3{\vbox{\hrule height#1\hbox{\vrule width#1\kern#2%
\vbox{\kern#2{#3}\kern#2}\kern#2\vrule width#1}\hrule height#1}}
\def\boxt#1{\boxit{0.3pt}{0.1pt}{\hbox{#1}}}
\newinsert\margin
\dimen\margin=\maxdimen %
\count\margin=0 \skip\margin=0pt %

\def\uv{{\it uv\/}}
\def\eg{{\it e.g.},}
\def\ie{{\it i.e.},}
\def\Uv{{\it Uv\/}}
\def\Eg{{\it E.g.},}
\def\Ie{{\it I.e.},}
\def\pgskip{\message{THIS PAGE DELIBERATELY LEFT BLANK.}\vglue 2pt\vfill
\centerline{THIS PAGE DELIBERATELY LEFT (otherwise) BLANK.}\vfill\eject}

\nopagenumbers

%\input cook82ex.mac        % for Glossary

                            % 15 - Jul - 1990 issue

\def\titlea{15-Jul-1990\/\ {\bf (OLD RELEASE)}}
\count0=1
