%-----------------------------------------------------------------------
%;  Copyright (C) 1995-1997
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
\input COOK82.MAC
\def\titlea{31-Dec-1999 ({\tt CVX}) (revised 9-June-1997)}
\def\chapt{I}
\def\Chapt{29}
\def\twocol{T}\hsize 3.1in\Smpoint

\tsect{I. INDEX}

%%Insert here

\vfill\eject
\def\twocol{F}\hsize 6.5in\tenpoint
\subsectt{I.2.  Additional \indx{recipe}s}

\subsubsectt{I.2.1. Going bananas with bananas}

\hanstart{50pt}
\enumerate{1}{Garnish a baked ham or ham steak with \indx{bananas}.}
\enumrnext{Make a quick, rich desert with bananas and cream.}
\enumrnext{Bananas are perfect for lunch boxes.  They come in their
   own wrapper, are easy to eat and mess-less.}
\enumrnext{Slice a banana in half lengthwise, brush with melted butter
   and bake it until tender; serve it as a ``vegetable'' with roasted
   meats or fish.  Very Caribbean.}
\enumrnext{Don't forget old favorites like bananas sliced over cereal,
  diced in pancake batter, or buried midst the ice cream in a banana
   split.}
\enumrnext{Slice and stir-fry bananas with carrots, tomatoes and
  ground beef for a super-quick main dish.}
\par\hanend
\eject

\end



Sample end in mid page:

\eject
\def\twocol{F}\hsize 6.5in
\endit{\icls{\tt VTESS}{5}{19\yt 20}
\iclp{\tt VTESS}{6}{20}

...

\iclp{\tt XAS}{6}{5, 14, 19}}%
{\icls{\tt XBASL}{6}{22}
\iclp{\tt XBASL}{8}{6, 14}

...

\icls{zoom}{G}{22}
\icls{Z-routine}{G}{22}}

\tenpoint
\subsectt{I.1.  Additional \indx{recipe}s}
\subsubsectt{I.1.1.  Hawaiian banana cream pie}
