%-----------------------------------------------------------------------
%;  Copyright (C) 1995
%;  Associated Universities, Inc. Washington DC, USA.
%;
%;  This program is free software; you can redistribute it and/or
%;  modify it under the terms of the GNU General Public License as
%;  published by the Free Software Foundation; either version 2 of
%;  the License, or (at your option) any later version.
%;
%;  This program is distributed in the hope that it will be useful,
%;  but WITHOUT ANY WARRANTY; without even the implied warranty of
%;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%;  GNU General Public License for more details.
%;
%;  You should have received a copy of the GNU General Public
%;  License along with this program; if not, write to the Free
%;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
%;  MA 02139, USA.
%;
%;  Correspondence concerning AIPS should be addressed as follows:
%;          Internet email: aipsmail@nrao.edu.
%;          Postal address: AIPS Project Office
%;                          National Radio Astronomy Observatory
%;                          520 Edgemont Road
%;                          Charlottesville, VA 22903-2475 USA
%-----------------------------------------------------------------------
% Aips Letter Macros for LaTeX.
%
% These macros assume three values have been assigned
% \AIPSRELEASE, \AIPSNUMBER and \AIPSVOLUME
% ie:
%\newcommand{\AIPRELEASE}{April 15, 1992}
%\newcommand{\AIPVOLUME}{Volume X}
%\newcommand{\AIPNUMBER}{Number 1}

\parskip 4mm
%\parsep 0pt
%\topsep 0pt
%\partopsep 0pt
\linewidth 6.5in
\textwidth 6.5in                     % text width excluding margin
\textheight 9.2 in                  % make room for page title 8.81
\marginparsep 0in
\oddsidemargin .25in                 % EWG from -.25
\evensidemargin -.25in
\topmargin -.5in
\headheight 0in
\headsep 0.25in
\headheight 0.25in
\pretolerance=10000
\parindent 0in

\newcommand{\beq}{\begin{equation}}       % start equation
\newcommand{\eeq}{\end{equation}}
\newcommand{\beddes}{\begin{description} \leftmargin 2cm} % description list
\newcommand{\eeddes}{\end{description}} % description list
\newcommand{\backs}{$\backslash$}
\newcommand{\myitem}[1]{\item{\makebox[2cm][l]{\bf {#1}}}}
\newcommand{\mylitem}[1]{\item{\makebox[2.5cm][l]{\bf {#1}}}}
\newcommand{\mybull}[1]{\item{\makebox[1.2cm][c]{\bf {#1}}}}
\newcommand{\mybitem}[1]{\item{\makebox[0.65cm][l]{\sc {#1}}}}
\newcommand{\bulitem}{\item{\makebox[1.2cm][c]{\bf {$\bullet$}}}}
\newcommand{\dol}{\tt \char'044}
\newcommand{\AIPSLETTER}{{${\cal AIPSL}etter\/$}}
\newcommand{\Aipsletter}{{${\cal AIPSL}etter\/$}}
\newcommand{\IIS}{$I^2S$}
\newcommand{\COOKBOOK}{{${\cal C}ook\/{\cal B}ook\/$}}
\newcommand{\Cookbook}{{${\cal C}ook\/{\cal B}ook\/$}}
\newcommand{\TEX}{\hbox{T\hskip-.1667em\lower0.424ex\hbox{E}\hskip-.125em X}}
%\newcommand{\LaTeX}{\hbox{L\hskip-.1667em\lower0.424ex\hbox{a}\hskip-.125em \hbox{T}\hskip-.1667em\lower0.424ex\hbox{E}\hskip-.125em X}}
\newcommand{\AIPS}{{$\cal AIPS\/$}}
\newcommand{\POPS}{{$\cal POPS\/$}}
\newcommand{\Aips}{\AIPS}
\newcommand{\AIPONE}{\AIPS}
%\newcommand{\AIPTOO}{\hbox{$\sc aips$%
%        \hskip-.205em\raise0.205em\hbox{{\tiny +}}
%        \hskip-.66em\raise0.205em\hbox{{\tiny +}}\/}}
\newcommand{\TOO}{\hskip-.205em\raise0.205em\hbox{{\tiny +}}
        \hskip-.66em\raise0.205em\hbox{{\tiny +}}\/}
\newcommand{\AIPTOO}{\hbox{$\sc aips$\TOO}}
\newcommand{\SMIPS}{{$\cal SMIPS$~}}
\newcommand{\SS}{{$\cal SSS\/$}}
\newcommand{\XAS}{{$\cal XAS\/$}}
\newcommand{\XVSS}{{$\cal XVSS\/$}}
\newcommand{\CHIPS}{{$\cal CHIPS$~}}
\newcommand{\VLBI}{VLBI}
\newcommand{\APEIN}[1]{{\normalsize \sc {#1}}}
\newcommand{\CL}{{\normalsize \sc CL}~}
\newcommand{\normalstyle}{\baselineskip 4mm \parskip 2mm \normalsize}
\newcommand{\tablestyle}{\baselineskip 2mm \parskip 1mm \small }

\newcommand{\baboon}{{\tt baboon}}
\newcommand{\ftp}{{\tt ftp}}
\newcommand{\tar}{{\tt tar}}
\newcommand{\uvdata}{{\it uv\/}-data}
\newcommand{\uvg}{{\it uv\/}-grid}
\newcommand{\CPP}{{$\cal C++$}}

\newcommand{\uv}{{\it uv\/}}
\newcommand{\UV}{{\it uv\/}}
\newcommand{\eg}{{\it e.g.},}
\newcommand{\ie}{{\it i.e.},}
\newcommand{\Uv}{{\it uv\/}}
\newcommand{\Eg}{{\it E.g.},}
\newcommand{\Ie}{{\it I.e.},}


\newcommand{\fullbar}{\hrule height 0.15pt width 8.47in}

\newcommand{\botpag}{\vskip 0pt plus 10pt\eject}
\newcommand{\botpage}{\vskip 0pt plus 10pt\eject}

\newcommand{\smallhead}[1]{\message{smallhead: #1}
     \vskip 10pt plus 3pt minus 3pt\centerline{{\bf #1}}}

\newcommand{\lft}[1]{{#1\hss}}
\newcommand{\rt}[1]{{\hss#1}}
\newcommand{\ctr}[1]{\hss#1\hss}
\newcommand{\hp}[1]{\vbox{\hsize=\wppar#1}}

\newcommand{\rquad}{\qquad\qquad}
\newcommand{\squad}{\hskip 3.2em\relax}
\newcommand{\xquad}{\hskip 1.6em\relax}

\newcommand{\nhp}[1]{\noalign{\hp {#1}}}

\newcommand{\clfo}[2]{{\cl{MMMM}{#1}{#2}}}
\newcommand{\clfi}[2]{{\cl{MMMMM}{#1}{#2}}}
\newcommand{\clsi}[2]{{\cl{MMMMMM}{#1}{#2}}}
\newcommand{\clse}[2]{{\cl{MMMMMMM}{#1}{#2}}}
\newcommand{\clei}[2]{{\cl{MMMMMMMM}{#1}{#2}}}
\newcommand{\clne}[2]{{\cl{MMMMMMMMM}{#1}{#2}}}
\newcommand{\clni}[2]{{\cl{MMMMM.MMM}{#1}{#2}}}
\newcommand{\clte}[2]{{\cl{MMMMMM.MMM}{#1}{#2}}}
\newcommand{\clel}[2]{{\cl{MMMMMMM.MMM}{#1}{#2}}}
\newcommand{\cltw}[2]{{\cl{MMMMMMMM.MMM}{#1}{#2}}}
\newcommand{\clth}[2]{{\cl{MMMMMMMMM.MMM}{#1}{#2}}}
\newcommand{\dclfo}[2]{{\noalign{\vskip \hpskp}\cl{MMMM}{#1}{#2}}}
\newcommand{\dclfi}[2]{{\noalign{\vskip \hpskp}\cl{MMMMM}{#1}{#2}}}
\newcommand{\dclsi}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMM}{#1}{#2}}}
\newcommand{\dclse}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMMM}{#1}{#2}}}
\newcommand{\dclei}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMMMM}{#1}{#2}}}
\newcommand{\dclne}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMMMMM}{#1}{#2}}}
\newcommand{\dclni}[2]{{\noalign{\vskip \hpskp}\cl{MMMMM.MMM}{#1}{#2}}}
\newcommand{\dclte}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMM.MMM}{#1}{#2}}}
\newcommand{\dclel}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMMM.MMM}{#1}{#2}}}
\newcommand{\dcltw}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMMMM.MMM}{#1}{#2}}}
\newcommand{\dclth}[2]{{\noalign{\vskip \hpskp}\cl{MMMMMMMMM.MMM}{#1}{#2}}}

\newcommand{\noteq}{\not=}
\newcommand{\toleft}{\leftarrow}
\newcommand{\toright}{\rightarrow}

\newcommand{\advnce}[1]{\neg#1\if\count#1>0{\global\advance\count#1}\else
      {\global\advance\count#1 by -1}\fi\neg#1{}}
\newcommand{\hquad}{\hskip.5em{}}
%\newcommand{\neg}[1]{\count#1=-\the\count#1}}

\newcommand{\ust}{{\rm st}}
\newcommand{\uth}{{\rm th}}
\newcommand{\und}{{\rm nd}}
\newcommand{\urd}{{\rm rd}}
\newcommand{\fresh}{\hfil\break}
\newcommand{\barit}{\vskip 15pt\hbox to \hsize{\phantom{1.\quad Name
      and address of Contact Person:}\qquad\vbox{\vfill
      \hrule width 3in}\hfil}}
\newcommand{\abar}{\vbox{\vfill\hrule width 3in}}
\newcommand{\abox}{\vbox to 12pt{\vfil\hrule\hbox{\vrule height 11.2pt
        \hskip 11.2pt\vrule height 11.2pt}\hrule}}
\newcommand{\boxit}[3]{\vbox{\hrule height#1\hbox{\vrule width#1\kern#2%
\vbox{\kern#2{#3}\kern#2}\kern#2\vrule width#1}\hrule height#1}}
%  \newcommand{\boxit#1{\vbox{\hrule\hbox{\vrule\hskip 3pt
%       \vbox{\vskip 3pt #1 \vskip 3pt}\hskip 3pt\vrule}\hrule}}
\newcommand{\leaderfil}{\leaders\hbox to 0.7em{\hss.\hss}\hfil}
\newcommand{\leaderfill}{\leaders\hbox to 0.7em{\hss.\hss}\hfill}
\newcommand{\lquad}{\hskip1.5em\relax}
%\newcommand{\hquad}{\hskip0.75em\relax}
\newcommand{\pgskip}{\message{THIS PAGE DELIBERATELY LEFT BLANK.}\vglue 2pt\vfill
\centerline{THIS PAGE DELIBERATELY LEFT BLANK.}\vfill\eject}


\newcommand{\lead}{\leaders\hbox to 10pt{\hfil.\hfil}\hfil}
\newcommand{\tvss}{\vskip 0pt plus 1pt minus 0.3pt}
\newcommand{\tcl}[2]{\line{#1\lead #2}}

\newcommand{\vlap}[1]{\vbox to 0pt{\vss#1}}

\newcommand{\smallpt}{\tenpoint}

\newcommand{\larger}{\lgpoint}
\newcommand{\smaller}{\eightpoint}
% end of commands from old al82.mac

\begin{document}

\pagestyle{myheadings}
\thispagestyle{empty}

\newcommand{\Rheading}{\Aipsletter:~ \AIPRELEASE, \AIPVOLUME, \AIPNUMBER
\hfill Page~~}
\newcommand{\Lheading}{~~Page \hfill \Aipsletter:~ \AIPRELEASE, \AIPVOLUME,
\AIPNUMBER}
\markboth{\Lheading}{\Rheading}

\vskip -.5cm
\pretolerance 10000
\listparindent 0cm
\labelsep 0cm

%\setcounter{page}{0}
%\centerline{This Page Deliberately left blank.}
%\clearpage
%\setcounter{page}{1}

\hphantom{...}
\vskip -12mm
\centerline{\Huge A{ }I{ }P{ }S{ }L{ }E{ }T{ }T{ }E{ }R}
\vskip 0.2 in
\centerline{\Large \AIPVOLUME, \AIPNUMBER: \AIPRELEASE}
\vskip 0.20 in
\centerline {\Large A newsletter for users of the NRAO}
\vskip 5pt
\centerline {\Large {$\cal A$}stronomical~~
    {$\cal I$}mage~~ {$\cal P$}rocessing~~ {$\cal S$}ystem}
\vskip 0.2 in
\normalsize
\vskip 5pt
\centerline {\Large Written by a cast of \AIPS}
\vskip 0.2 in
\normalsize
\centerline { Edited by}
\vskip 4pt
\centerline {\large Eric W. Greisen}%, Glen Langston}
\vskip 3pt
\centerline {National Radio Astronomy Observatory}
\vskip 2pt
\centerline {520 Edgemont Road, Charlottesville, VA 22903--2475}
\vskip 2pt
\centerline {804--296--0211, x209; TWX 910--997--0174;
    Fax 804--296--0278}
\vskip 2pt
\vskip 2pt
\centerline {{\tt aipsmail@nrao.edu}}
\vskip 0.08 in

%command to turn off section numbering
\renewcommand{\thesection}{{\hskip -.25in}}
\renewcommand{\thesubsection}{{\hskip .25in}}
\renewcommand{\thesubsubsection}{{\hskip .5in}}

\normalstyle
