.!-----------------------------------------------------------------------
.!;  Copyright (C) 1995
.!;  Associated Universities, Inc. Washington DC, USA.
.!;
.!;  This program is free software; you can redistribute it and/or
.!;  modify it under the terms of the GNU General Public License as
.!;  published by the Free Software Foundation; either version 2 of
.!;  the License, or (at your option) any later version.
.!;
.!;  This program is distributed in the hope that it will be useful,
.!;  but WITHOUT ANY WARRANTY; without even the implied warranty of
.!;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.!;  GNU General Public License for more details.
.!;
.!;  You should have received a copy of the GNU General Public
.!;  License along with this program; if not, write to the Free
.!;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
.!;  MA 02139, USA.
.!;
.!;  Correspondence concerning AIPS should be addressed as follows:
.!;          Internet email: aipsmail@nrao.edu.
.!;          Postal address: AIPS Project Office
.!;                          National Radio Astronomy Observatory
.!;                          520 Edgemont Road
.!;                          Charlottesville, VA 22903-2475 USA
.!-----------------------------------------------------------------------
.flags substitute
.c;Possible Topics For Future AIPSLETTER Articles
.s1
.c;$$day $$month $$year
.s1
.ls
.le;The Regular Potential Headings
.ls0
.le;Mailbag
.le;Personal Notes.
(Sometimes article listing current members of the AIPS group and their
specialties/interests.)
.le;Coming Attractions
.le;UPCOOK
.le;CHANGE.DOC
.le;AIPS Order Form (last page)
.els
.le;Discussion of new plastic mailer policies.
.le;Remarks on the new COOKBOOK.
.le;Remarks on z/y routines, Questionnaire, etc.
.le;Remarks on AP100 at Berkeley?
.le;Use of new VERSION adverb in INPUTS, GO, HELP, etc.;
This would describe
this feature and guide users to the appropriate HELPs.
.le;AIPS Questionnaire Summary; table of sites.
.le;The Wishlist. note Ed's version which is still under discussion.
15Nov82.
.le;Optical Software Questionnaire; this would guide DCW in
implementation.
.le;AIPS Under UNIX, II; describe installation under UTS, tar tapes,
support of VAX/UNIX, relation to workstations, etc.
.le;Remarks on TEX.
.le;"Unusual" Uses of AIPS Software and Hardware. [Westerbork maps,
Stinebring pulsar time series data, MD Solar time series data cubes,
Lockman's 21cm spectral line cubes, Condon survey(?), etc.]
.le;VLA/CVAX/ModComp AIPS machine accounting stats.
.end list
