.;-----------------------------------------------------------------------
.;;  Copyright (C) 1995
.;;  Associated Universities, Inc. Washington DC, USA.
.;;
.;;  This program is free software; you can redistribute it and/or
.;;  modify it under the terms of the GNU General Public License as
.;;  published by the Free Software Foundation; either version 2 of
.;;  the License, or (at your option) any later version.
.;;
.;;  This program is distributed in the hope that it will be useful,
.;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
.;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.;;  GNU General Public License for more details.
.;;
.;;  You should have received a copy of the GNU General Public
.;;  License along with this program; if not, write to the Free
.;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
.;;  MA 02139, USA.
.;;
.;;  Correspondence concerning AIPS should be addressed as follows:
.;;          Internet email: aipsmail@nrao.edu.
.;;          Postal address: AIPS Project Office
.;;                          National Radio Astronomy Observatory
.;;                          520 Edgemont Road
.;;                          Charlottesville, VA 22903-2475 USA
.;-----------------------------------------------------------------------
.; AIPS VMS installation guide
.; =================================
.ps 58,71
.right margin 71
.autoparagraph
.set paragraph 5
.subtitle
.date
.req "DOCTXT:qmsini0.rno"
.flags substitute
.flags underline
.flags bold
.no number
.s15
.c;AIPS INSTALLATION GUIDE
.s1
.c;15OCT90
.s1
.c;VMS VERSION
.s3
.c;National Radio Astronomy Observatory
.c;Edgemont Road
.c;Charlottesville, VA  22901 USA
.c;(804)296-0211
.c;aipsmail@nrao.edu or 6654:aipsmail
.s2
.c;$$day $$month $$year
.page
.req "vguide.rnt"
.number page

.CH Introduction

AIPS code was "overhauled" for the 15OCT89 release.  All code was
changed to use a pre-processor and to appear to the compiler as
ANSI-standard Fortran 77.  This should make little difference to the
installation of the code.  However, no user data files from previous
releases may be used by the 15OCT89 and later releases.  All data must
be read into 15OCT89 and later releases from FITS disk or tape or from
other supported tape formats.  Also, all programs written by users at
non-NRAO sites will also have to be overhauled.  Code to assist in this
is provided in this release and a separate document is enclosed to
describe that process.  A description of the AIPS directory structures
appears in Volume I of GOING AIPS and in the DOCTXT area in file
APPENDIXA.TEX.

Our installation procedures allow many of our AIPS sites to use a
"short" version of the installation (6250 BPI tapes only) that only
recompiles and relinks tasks that use a different AP or TV than NRAO.
This should greatly shorten the installation procedure.  One problem
that may occur with the "short" installation is that DEC no longer
waits for major releases (i.e. VMS 3.7 to 4.0) to make major changes.
Now every even numbered minor upgrade (i.e. VMS 4.3 to 4.4) may not be
backward compatible with its predecessor.  This is applicable to the
15OCT90 release, since the NRAO Charlottesville VAX is now running VMS
4.6.  As far as we know, there is no problem with releases up to VMS
5.1-1.  However, we have received reports that the "short"
installation does not work with VMS 5.3.  We strongly recommend using
the full ("long") installation if the revision of VMS is higher than
5.1-1.

Because code at NRAO is continually under development, we have found it
necessary to maintain three separate releases of AIPS (OLD, NEW and
TST) which, if possible, all access the same user data.  Because of the
large amount of disk space needed for each version (see below) most
sites use only one version.  However, some of our sites have found it
very useful to bring up a TST version of AIPS that coexists with an
older version (NEW).  After TST checks out, simple changes in some DCL
procedures can be made to make the TST version the NEW version.

The installation of AIPS  (including .FOR's, .OLB's, .EXE's, etc.)
requires about 210,000 or more blocks of disk space, depending on your
cluster size.  The disk space for a given version can be reduced after
the installation to about 100,000 blocks by deleting unwanted areas and
by keeping source and libraries on tape.  Keeping previous versions of
AIPS around will require another 100,000 blocks per version.

The first installation routine, ILOAD, will prompt for the specific
parameters needed in your installation and then load everything from
tape.  This step takes about 45 minutes if you do not think about the
answers to the prompts for too long.  The second (and last)
installation procedure, IBUILD, will compile and link the routines that
use TV or AP devices if you have something other than the FPS 120B AP
or the IIS Model 70 TV.  IBUILD will also create all of the data
files.  This step can take a few minutes or up to 7 hours depending on
how many tasks must be recompiled.

The installation procedure is flexible in allowing various names for
directories, different numbers of disk drives, tape drives, etc.  All
of this is determined by how you answer the prompts at the beginning of
the installation procedure.  Filling out the VAX/VMS AIPS Installation
Work Sheet should prepare you for answering these prompts correctly.

.CH Step by Step Installation Instructions.
.hl 1 Getting the initial procedures from tape.

Get your system manager to create an account for use with AIPS (AIPS is
a good name for this account, but not a necessary one.  However, it is
NOT a good idea to have the primary directory several subdirectory
layers down.  Some source code ares will then be, for VMS, too many
subdirectory layers down.) AIPS should run without any special
privileges or quotas, although a heavy user may tax the open file quota
or subprocess quota on some systems.  At NRAO we have these values set
at a generous 40 for open file quota and 6 for subprocess quota.

To run the installation under VMS version 4.x or with a 6250 BPI tape,
log on to the AIPS account and mount the tape on a tape drive (say
MTA0:#for example) and type
.s1
.lit
$ MOUNT/FOREIGN MTA0: DUMMY TAPE
.s1
.end lit
To run the installation under VMS version 5.x and with a 1600 BPI tape,
log on to the AIPS account and mount the tape on a tape drive (say
MTA0:#for example) and type
.s1
.lit
$ MOUNT/FOREIGN/MULTI MTA0: DUMMY TAPE
.end lit
.s1
The installation procedure will access the tape drive through the
logical name TAPE, so the "DUMMY TAPE" part of the command is
necessary.
.s1
Next, load the startup DCL procedures with the command
.s1
.lit
$ BACKUP TAPE:START.BCK []/NEW_VERSION
.end lit

.hl Running ILOAD.
Leave the tape mounted, and type
.s1
.lit
$ @ILOAD
.end lit
.s1
ILOAD first displays your current default directory and asks you to
verify that this is the top most directory of the AIPS account.
The prompt should look something like this:
.s1
.lit
THE CURRENT DIRECTORY IS  DUA0:[AIPS]
THIS SHOULD BE THE AIPS ROOT DIRECTORY. (USUALLY [AIPS])
ENTER: 1=YES IT IS, CONTINUE. 2=NO, EXIT
.end lit
.s1
If your default is set correctly enter a "1".
All entries for this and other questions are free format.
.s1
If you are not running the installation procedure for the first time,
you may see the next prompt.
.s1
.lit
ENTER: 1=Use default values, 2=Use values I entered last time :
.end lit
.s1
Beginning with the 15JUL86 release, the installation procedure writes a
file ILASTTIME.COM that contains all of the global variables set during
the installation.  Thus, if you need to re-run the installation
procedure for some reason, or even if you keep ILASTTIME.COM around
until the next release, all of these values can be regained by
answering "2" to the prompt.  In this case, you will not be asked any
individual questions (except for ones added to a new release), and all
of the menus will be brought up containing the values you used last
time.  Thus, you can quickly review your previous answers and make any
changes needed for the current installation.

The following instructions show an installation in which you answer a
"1" to the prompt, or you do not have an ILASTTIME.COM file.
.s1
The next question is
.s1
.lit
ENTER A 20 CHARACTER STRING IDENTIFYING YOUR LOCAL SYSTEM
ENTER:
.end lit
.s1
In Charlottesville, we use the string "NRAO CVAX".
.s1
The next question is the following:
.s1
.lit
ARE YOU INSTALLING THIS VERSION AS 1=NEW OR 2=TST ?
.end lit
.s1
NEW is the default AIPS you get when you startup AIPS without telling
it which one you want.  Therefore, if you will only have one version
of AIPS on disk, you should select NEW (type a "1").  If you already
have an AIPS running as new and you want to run this AIPS as a test
version first, and you have enough disk space for two AIPS, then type
in "2" for TST.

If you answer "2" (TST) then you will be prompted for the NEW version
date (such as "15JAN90"):
.lit

ENTER NEW AREA AS 15MMMYY :

.el
The current version of the installation assumes that the NEW source
code and the TST source code reside on the same disk.  If not, you
can edit SYSVMS:ASSNLOCAL.COM after the installation and fix up the
line that does a "DEC NEW your__device/directory__name".

The next question determines which version of the Array Processor
routines to link with the AP tasks.
.s1
.lit
ENTER AP TYPE; 1=FPS 120B, 2=FPS 5000 SERIES, 3=NONE
.end lit
.s1
If you do not answer "3" (NONE) and you do not have a logical name
"FPS" defined then the next prompt will appear:
.s1
.lit
DIRECTORY CONTAINING AP LIBRARIES
.end lit
.s1
Enter the device and directory for your FPS provided libraries.

The procedure then brings up a screen that will look something like
this:
.s1
.lit
AIPS Configuration Menu
NO.  PARAMETER                                 VALUE
1   OLD VERSION                                NONE
2   NEW VERSION                                15OCT89
3   TST VERSION                                15OCT90
4   LOCAL SYSTEM NAME                          NRAO CVAX
5   AP; 1=FPS 120B, 2=FPS 5000, 3=NONE         1
6   DIRECTORY CONTAINING AP LIBRARIES          UMA0:[FPS]
>>> ENTER NUMBER FOR CHANGE, 0=PRINT, -1=FINISHED, -2 PREV MENU :
.end lit

At this point the user may choose to change any of the parameters
listed by entering the number printed at the left of the parameter.  By
entering a zero the user may reprint the list of parameters and their
current values.  After all parameters have been set correctly the user
may move on to the next step by entering a "-1".  The user may go back
to a previous menu by entering a "-2".  Of course this first menu has
no previous menu, so a "-2"  at this point will just reprint this first
menu.

The following prompts and responses show how to change the the array
processor type from a "1" (FPS 120B) to a "2" (FPS 5205 type).
.s1
.lit
ENTER NUMBER FOR CHANGE, 0=PRINT, -1=FINISHED, -2=PREV MENU : 5
AP; 1=FPS 120B, 2=FPS 5000, 3=NONE
ENTER: 2

ENTER NUMBER FOR CHANGE, 0=PRINT, -1=FINISHED, -2=PREV MENU : -1
.end lit
.s1
After a "-1" is entered a second menu (The System Parameter Menu) is
displayed. The items in this menu can be modified in a manner similar
to the 1st set.  The following is a list of the parameters and a
discussion of some of the non obvious ones:
.s1
.lit
System Parameter Menu
1    NO. OF DATA DISK DRIVES
.end lit
.lm 5
This is the number of disk drives available for data.  If you have two
disk drives available for data and you are putting the source code on a
separate third disk, you enter a "2".  Later, you will be prompted for
the drive name and data area (for example DUA0:[AIPS.DATA]) for each of
these disks.  The installation procedure will try to create each of
these directories.
.lm 0
.lit
2    NO OF TAPE DRIVES
.end lit
.lm 5
Later, you will be prompted for the physical names for all of the
tape drives.
.lm 0
.lit
3    NO OF INTERACTIVE AIPS
.end lit
.lm 5
The number of simultaneous non-batch users.  The new limit is 15
if there is no AIPS batch or 14 minus the number of batch queues.
.lm 0
.lit
4    NO OF BATCH QUEUES
.end lit
.lm 5
The AIPS batch subsystem (not to be confused with VMS batch) allows a
user to set up a file to run a subset of AIPS commands as a detached
task.
.lm 0
.lit
5    NO ENTRIES IN PRIVATE CATALOGS
.end lit
.lm 5
The initial size of catalog files in entries.  This number is not as
critical as it once was since catalogs can now expand after all entry
slots fill up.
.lm 0
.lit
6    MAXIMUM ALLOWED USER NUMBER
.end lit
.lm 5
User numbers may range from 1 to 4095 (hexadecimal FFF).  Some AIPS
tasks like DISKU cycle through all allowable user numbers.  This
parameter allows those programs to save time by not going all the way
to 4095.
.lm 0
.lit
7    NO OF LINES PER CRT PAGE
8    NO OF LINES PER PRINT PAGE
9    PLOTTER NO OF X DOTS PER PAGE
10   PLOTTER NO OF Y DOTS PER PAGE
11   PLOTTER NO OF X DOTS PER CHARACTER
12   PLOTTER NO OF Y DOTS PER CHARACTER
13   PLOTTER NO OF X DOTS PER MM
14   PLOTTER NO OF Y DOTS PER MM
15   NO OF WORDS IN AP (IN 1024 S)
.end lit
.lm 5
Words of memory in the array processor in 1024 word units.  This must
be a positive number even for systems without an AP.  We recommend 64
for non-AP systems (that is also in the code).  It is ALSO 64 for FPS
5000-Series array processors, despite the number of pages 64K words you
actually bought.
.lm 0
.lit
16   NO OF GRAPHICS TERMINALS AVAILABLE
.end lit
.lm 5
The AIPS definition of a graphics terminal is a Tektronix 4012
compatible terminal that is sitting next to a user and is used only for
graphics display.  A user running AIPS from a terminal that also has
graphics capability, is called a "remote" user.  This second type of
graphics user should not be included in the count of graphics terminals
available.  Later you will be prompted for the device names of all the
graphics terminals (TTA4: is an example of a device name).
.lm 0
.lit
17   NO OF TV DEVICES AVAILABLE
.end lit
.lm 5
If this number is greater than zero, then the installation procedure
will prompt you for the device names of all of your TVs.  You will also
be asked some questions about the number of graphics planes and image
planes for each TV.
.lm 0
.lit
18   NO OF RESERVED AIPS TERMINALS
.end lit
.lm 5
AIPS allows you to reserve the process name AIPS1, AIPS2, etc. for
specific terminal ports.  Lower AIPS numbers have priority use of the
AP and can be tied to specific message terminals.
.s1
.lm 0
After choosing "FINISHED" for this menu, you will move on to questions
about your graphics devices.  If you have a TV you will be asked the
following question.
.s1
.lit
ENTER TV TYPE; 1=IIS M70, 2=IIS M75, 3=DEANZA, 4=COMTAL,
                5=IVAS, 6=ARGS
.end lit
.s1
If you have a TV or a graphics terminal, then a graphics parameter
screen will be displayed.  Some of the parameters are discussed in
detail below.  If you do not have both devices, some of the parameters
may not appear on your screen.
.s1
.lit
Graphics Menu
NO.  PARAMETER
1   NO OF USERS ALLOWED ACCESS TO TKS
.end lit
.lm 4
At NRAO we have one graphics terminal in a room with several users.
The value for item one allows you to control how many of these users
can use this one graphics terminal.  For example, if this parameter is
"2", then AIPS 1, and AIPS 2 could use the graphics device, while
higher AIPS numbers could not.
.lm 0
.lit
2   NO OF X DOTS PER MM ON GRAPHICS
3   NO OF USERS ALLOWED ACCESS TO TVS
.end lit
.lm 4
Similar to item one, except for the TV device.  Note that the Comtal
and the ARGS are not supported at present since the Y code has not yet
(15OCT90 release) been overhauled.
.lm0
.lit
4   TV; 1=IIS M70, 2=IIS M75, 3=DEANZA 4=COMTAL 5=IVAS 6=ARGS
5   NUMBER OF IMAGE PLANES IN TV DEVICE 1
6   NUMBER OF GRAPHICS PLANES IN TV DEVICE 1
.end lit
.s1
The next stage of the installation procedure asks about device names.
The following question is asked n times where n is the value of system
parameter 1 (number of disk drives).
.s1
.lit
ENTER AIPS DISK n DATA AREA
.end lit
.s1
The following question is asked n times where n is the value of system
parameter 2 (number of tape drives).
.s1
.lit
ENTER AIPS TAPE DRIVE n PHYSICAL NAME
.end lit
.s1
The following pair of questions is asked n times where n is the value
of system parameter 18 (number of reserved AIPS terminals).
.s1
.lit
ENTER TERMINAL RESERVED FOR AIPSn
ENTER MESSAGE TERMINAL (CR IF NONE) FOR AIPSn
.end lit
.s1
The following question is asked if system parameter 4 (number of batch
queues) is greater than zero.
.s1
.lit
ENTER BATCH OUTPUT TERMINAL OR FILE
.end lit
.s1
The following question is asked n times where n is the value of system
parameter 16 (number of graphics terminals).
.s1
.lit
ENTER PHYSICAL NAME FOR 4012 TYPE GRAPHICS DISPLAY n
.end lit
.s1
The following question is asked n times where n is the value of system
parameter 17 (number of TV devices).
.s1
.lit
ENTER PHYSICAL NAME FOR TV DEVICE n.
.end lit
.s1
The next question is
.s1
.lit
ENTER PLOT QUEUE FOR PLOTTER (CR IF NONE) :
.end lit
.s1
At NRAO we have a Versatec that serves as both our standard printer and
our plot device for task PRTPL.  Therefore, our plot queue is
SYS_$PRINT.  If you have a set up like this, enter SYS_$PRINT.  If you
have a printer-plotter installed as a spooled device assigned to
another queue, you can enter that name here.  If you do not have a
plotter, enter a carriage return.  Some sites have reported that queue
names will not work if you add a colon at the end of the queue name,
although at NRAO Charlottesville things seem to work both with and
without the colon.
.s1
The next question is
.s1
.lit
ENTER QUEUE NAME FOR LASER PRINTER (CR IF NONE) :
.end lit
.s1
AIPS supports QMS and Canon laser printers with tasks QMSPL and CANPL.
If you have such a printer, enter the queue name here.  Some sites have
reported that queue names will not work if you add a colon at the end
of the queue name.

After these questions, the device names are displayed in a "Device name
menu", and you are allowed to make corrections.

This ends the questions asked by the ILOAD procedure.  After you enter
a "-1" for the last menu,  ILOAD will create some directories and then
load the rest of AIPS from tape (the tape should be left mounted while
answering the questions).  Then ILOAD will build a few text files and
quit.

.hl Running IBUILD

The next procedure, IBUILD, can be fairly lengthy if a) you do not have
an FPS120B array processor or an IIS Model 70 TV, or b) are using a
1600 BPI installation tape, or c) you cannot use the "short"
installation because of possible VMS revision incompatibilities.  If
one of these is the case, then IBUILD must recompile and relink the
tasks that use a TV or an AP with the libraries appropriate for your
configuration.

The DeAnza TV routines call proprietary code that NRAO cannot provide.
IF YOU HAVE THE DEANZA TV DEVICE YOU MUST, AT THIS POINT, EDIT THE
OPTIONS FILES AND INCLUDE YOUR DEANZA SUPPLIED LIBRARIES.  These
options files are in directory AIPS__VERSION:[SYSTEM.VMS] and are
named
.s1
.lit
AIPPGMOPT.OPT    QYPGMOPT.OPT     QYPGNOTOPT.OPT   QYPGNOTOPT1.OPT
QYPGMOPT1.OPT    YPGMOPT.OPT      YPGNOTOPT.OPT    YPGVMSOPT.OPT
.end lit
.s1
If you do not have an AP then the _*OPT1.OPT files will not be
present.  If you have two different models of TV for use in AIPS, you
need to create versions of these option files for the second model of
TV: _*OPT2.OPT from the _*OPT.OPT files and _*OPT3.OPT from the
_*OPT1.OPT files.  Note that _*1.OPT and _*3.OPT are for pseudo-AP
link edits in the presence of a real AP only.  Make sure that you have
OPT files only in the SYSVMS area.  Any OPT files in SYSLOCAL will
take precedence over the SYSVMS versions.

You initiate IBUILD with the following command.
.s1
.lit
$ @IBUILD
.end lit
.s1
IBUILD will first make some logical assignments needed to execute
and compile programs in AIPS.  These logical assignments can be
in a logical name table after AIPS is installed, but process logical
assignments are made here to keep from interfering with an existing
AIPS.  Making these assignments may take one or two minutes.  Then
IBUILD asks its first question:
.s1
.lit
1=REBUILD ALL OF AIPS.  2=REDO NECESSARY TASKS ONLY.
.end lit
.s1
If you answer with a "1" then IBUILD will recompile all subroutines,
rebuild all libraries, and recompile and relink all tasks.  This runs
around 12 to 16 hours.  A "2" will only recompile the tasks needed to
run your particular AP/TV configuration.  This could take from zero
to 7 hours (2 to 7 on 1600 bpi tapes).

    After all of the programs are linked, the installation procedure
attempts to build and initialize all the data files by running program
FILAI2.  FILAI2 reads the system parameters from the text file
[AIPS]SYSPARM.#and builds the files according to these specifications.
If any older versions of the files exist they are deleted except for
the catalog (CA) files, the Message (MS) files, the password file (PW),
and the accounting (AC) file.  These files are not deleted or
re-initialized as a protection against losing data on an existing
system.  Note that the 15OCT89 and later releases will not recognize
data files of this sort from earlier releases and the continuity with
the past, described here, does not apply.  If an old password file
exist, then FILAI2 will prompt for a password.  The password is the
same as that for user number 1.  If you have not changed the password
for user 1, then the password is AMANAGER in uppercase.  If you cannot
remember the password for user 1, then you may destroy all passwords
for all AIPS numbers by deleting file DA00:PWC00000.;1.  When you have
finished with releases prior to 15OCT89, you should also delete
DA00:%%1*.*;1.

.hl 1 Running IBUILD as a batch job (IBATCH, IBATFINI).

A batch version of IBUILD.COM is available called IBATCH.COM.  This
file may be submitted to a batch queue from the AIPS account.  The
default choice for this file is to redo only the necessary tasks.  If
you want to rebuild all of AIPS, replace the line "_$ GOTO SOME" with
the line "_$ GOTO ALL".  To avoid a massive print job, enter "_$
SUBMIT/NOPRINT/KEEP IBATCH".  To keep the size of the log file to a
reasonable size, you can put a "_$ SET NOVERIFY" as the first active
DCL command.

IBATCH does not build the data files, since an interactive password
entry may be required if you have an existing AIPS.  You must run
IBATFINI (by doing an @IBATFINI) after IBATCH completes.  IBATFINI
should only take about 5 minutes.

.; hl 1 Special instructions for 15OCT90 installation.
.;
.; A bug in the overhauled version of the program POPSGN was discovered
.; too late for modification for the 15OCT90 distribution.  It cannot be
.; run either in batch or in a command procedure.  This will cause a
.; Fortran write error; the procedure will then terminate.  POPSGN is run
.; as the last operations in both IBUILD and IBATFINI.  For this release,
.; POPSGN must be executed manually upon otherwise successful termination
.; of IBUILD or IBATFINI as follows:
.; .s1
.; .lit
.; $ run load:POPSGN
.; Enter Npops1, Npops2, Idebug, Mname, Version (3 I's, 2 A's)
.; ENTER: 1 15 0 POPSDAT ' '
.; >
.; ENTER: <CR>
.; .end lit
.;
.; This takes about 2 minutes before the ">" prompt, and about 1 minute
.; to complete the job.

.CH Final set up and customization.
.hl 1 Setting up to run AIPS.

The installation procedure does not automatically do the last few file
copies and assignments necessary to run AIPS fully.  This is to keep
from overwriting pre-existing, customized versions of these files used
by an existing AIPS.

First, the AIPS top-most directory should have a procedure called
ASSNSTART.COM that assigns logical name AIPS__STARTUP to the directory
containing the latest command procedures.  The installation procedure
created a procedure called ASSNSTART.NEW in the top-most directory.
You should rename this file with the command
.s1
.lit
$ RENAME ASSNSTART.NEW ASSNSTART.COM
.end lit
.s1
The AIPS account should have a LOGIN.COM file that should call
procedures ASSNSTART (if necessary), AIPS__STARTUP:AIPSUSER and
AIPS__STARTUP:RUNAIPS.  You can find a sample LOGIN.COM in
AIPS__STARTUP:LOGIN.COM.  If you do not already have a customized
LOGIN.COM, you can use this sample LOGIN.COM by doing the following
command:
.s1
.lit
$ COPY AIPS_STARTUP:LOGIN.COM *
.end lit
.s1
At this point anyone logging in to the AIPS account should be able
to use the latest AIPS.

.hl 1 Setting up message terminals.

Some of the functions that were previously done within AIPS "Z"
routines are now done external to AIPS in DCL.  This was done to give
the AIPS system manager more flexibility in setting things up. Linking
message terminals and graphics devices to specific AIPS numbers (such
as AIPS1, AIPS2, etc.) can be done in AIPS__PROC:AIPS.COM.  The
following code fragment is in the default AIPS.COM:
.s1
.lit
$ IF F$GETJPI("","PRCNAM").NES."AIPS1" THEN GOTO NOT_AIPS1
$     TVACCESS = "PRIMARY1"
$     TKACCESS = "PRIMARY1"
$!****     DEFINE/USER_MODE TASK_OUT TASKTT1
$ NOT_AIPS1:
.end lit
.s1
This DCL will test to see if the process name is AIPS1, and if so,
assign primary access to TV number 1 and primary access to the graphics
terminal number 1.  The line that is commented out defines the task
output for AIPS1 to be TASKTT1 which is a logical names which could be
assigned to the message terminal for AIPS1.  The default assignment for
TASK__OUT is TT (the terminal for the parent process). other possible
assignments for TVACCESS and TKACCESS are "NONE" or "SECONDARYn" where
n is the TV or graphics terminal number.  The AIPS system manager
should edit AIPS.COM to produce the desired configuration for his site.

An area which is often changed involves the access to graphics (TK)
devices.  In the AIPS.COM file provided, there is the concept of
REMOTE.  If the user gives that as an option, then he is denied access
to the TV and assigned a special TK number so that all graphics is sent
back to his terminal.  If your site has terminals with built in
graphics, you should remove all the lines referring to TKs from the
.lit
$ IF .NOT.REMOTE THEN GOTO NOT_REMOTE
.end lit
section so that they will be executed automatically rather than
conditionally.

.hl 1 Setting up a system wide logical name table.

When you logon to AIPS, the login procedure will execute ASSNSTART.COM
which assigns logical name AIPS__STARTUP.  Then the login procedure
will call AIPS__STARTUP:AIPSUSER.COM to define some commands and call
AIPS__STARTUP:USELNM to initialize all of the logical variables.
USELNM will look for a logical name table AIPS__USER.  If this table
exists then USELNM just creates a reference to it in LNM_$FILE_DEV.
Otherwise, USELNM must create the extensive logical name table used by
AIPS.  You can speed up logging in to AIPS and speed up the spawning of
tasks by having your system create these logical names at boot time.
See if you can get your system manager to put the following line in
your SYS_$MANAGER:SYSTARTUP.COM file.  You will use your own disk name
(not aips_$disk as shown) and your own directory name, of course.
.s1
.lit
$ SUBMIT aips$disk:[aips]BOOTFINDER
.end lit
.s1
If this can be done, you should copy
AIPS__VERSION:[SYSTEM.VMS]:BOOTFINDER.COM to your equivalent of
aips_$disk:[aips].
.hl 1 Setting up to program in AIPS.

The AIPS programming environment depends on the existence of a large
number of logical names.  These logicals are set by the command
procedure LOGIN.PRG.  A copy of this procedure can be found in
AIPS__VERSION:[SYSTEM.VMS].  This procedure must be in the same
directory (usually the AIPS account default directory) as ASSNSTART.COM
to work properly.  You must move this procedure to this directory and
your programmers must execute this file before using the other
programmer commands.  Explanations of the AIPS programming environment
under VMS (and UNIX) can be found in "GOING AIPS", the full manual for
programming in AIPS.  A printed version can be obtained from NRAO in
Charlottesville and the files are to be found in the DOCTXT area
(GOINAIPS, APPENDIXA, CHAPn TEX files).

.hl 1 Check out the TV conditions

The TV code depends on a number of parameters in the ID0000n files
which describe the number and size of the image planes, the peak image
intensity, the peak intensities out of the LUT and in and out of the
OFM among other things.  RUN AIPS__VERSION:[LOAD]SETTVP asking to
change parameters for all your TVs and change any that seem wrong.

.hl 1 Making local versions of command procedures.

Many sites make custom local versions of the DCL command procedures
that support AIPS.  For instance, a site may want to modify file
RUNAIPS.COM to have it automatically start up AIPS when a user logs in.
Problems can occur when the site installs the next version of AIPS,
and the modifications are replaced by the NRAO versions.  Version 4.0
of VMS supports search paths embedded in logical names, so that a file
accessed by a logical name can be searched for in one directory, and if
not found, searched for in another directory.  Most of the AIPS command
procedures are accessed by logical name AIPS__PROC, which is defined in
ASSNBASIC.COM to be the path of SYSLOCAL, SYSVMS.  ASSNBASIC.COM
defines SYSLOCAL to be AIPS__VERSION:[SYSTEM.VMS.LOCAL].  Thus, any
local versions of the command procedures can be placed in this
directory allowing them to be executed in place of the standard
versions, and also keeping them separate from the standard versions.
The one exception to procedures being accessed by logical AIPS__PROC,
is when no logical names have yet been set.  In this case, the command
procedure ASSNSTART.COM, which is found in the AIPS account default
directory, will be executed to set the logical name AIPS__STARTUP.
Then, the procedures that set the other logicals will be accessed from
AIPS__STARTUP.  If you have customized startup procedures, you may want
to edit ASSNSTART.COM and add a search path.

.hl 1 Changing TST to NEW and NEW to OLD.

     At some point you may want to change the definitions of TST, NEW
and/or OLD by editing DCL command files.  These definitions are made in
two places.  One is SYSVMS:ASSNLOCAL.COM and the other is
[AIPS]ASSNSTART.COM.

.hl 1 Deleting areas which are not needed

This 15OCT90 release of AIPS comes with four load module areas: all
tasks (IIS Model 70, FPS where used), all AP tasks (pseudo-AP, Model
70 where used), all TV tasks (IVAS, FPS where used), and all TV/AP
tasks (IVAS, pseudo-AP).  These are in logical areas LOAD, LOAD1,
LOAD2, and LOAD3, respectively.  In 15OCT90, the third and fourth are
empty, however, so there is nothing to delete to make space.  On
1600-bpi tapes, even the LOAD1 area is empty.  In addition, we include
ALL source code in AIPS on the transport tape and load it all to disk.
We do this because we do not wish to presume which of the code is not
of interest to you.  There are a variety of things you could delete if
you want:
.s1
.lit
If you do not want non-VMS routines, delete:
     [...UNIX...]*.*;*
e.g.,
     del [AIPS.15OCT90.*.DEV.UNIX...]*.*;*
     del [AIPS.15OCT90.*.APL.*.NOTST.UNIX...]*.*;*
     del [AIPS.15OCT90.SYSTEM.UNIX...]*.*;*         etc.
If you do not want certain TV routines, delete:
     [...Y.DEV.IIS...]*.*;*         (no IIS either model)
     [...Y.DEV.IVAS...]*.*;*        (no IVAS)
     [...Y.DEV.ARGS...]*.*;*        (no ARGS)
     [...Y.DEV.DEA...]*.*;*         (no DeAnza)
     [...Y.DEV.V20...]*.*;*         (no Comtal)
     [...Y.DEV.VTV...]*.*;*         (no Virtual TV)
     [...Y.DEV.SSS...]*.*;*         (no SUN Screen server)
     LIBR:YM70LIB.OLB;*             (no IIS Model 70)
     LIBR:YM75LIB.OLB;*             (no IIS Model 75)
     LIBR:YIVASLIB.OLB;*            (no IVAS)
     LIBR:IVAS.OLB;*                (no IVAS)
     LIBR:XANTH.OLB;*               (no IVAS)
     LIBR:YDEALIB.OLB;*             (no DeAnza)
     LIBR:YARGSLIB.OLB;*            (no ARGS)
     LIBR:YV20LIB.OLB;*             (no Comtal)
     LIBR:YVTVLIB.OLB;*             (no Virtual TV)
     LIBR:YSSSLIB.OLB;*             (no SUN Screen server)
If you do not have an FPS array processor, delete:
     [...Q.DEV.FPS...]*.*;*
     LIBR:Q120BLIB.OLB;*            (no FPS 120-B)
     LIBR:Q5000LIB.OLB;*            (no FPS 5000)
Get rid of old junk by deleting (if we forgot to):
     [...]*.OLD;*
.end lit

.HL 1 Output to the printer/plotter
.hl 2 The Versatec

At NRAO our Versatec serves as the spooled system printer and as the
plotter.  Printed output and plots are written to file FOR001.DAT which
is created  with DISP="PRINT/DELETE" in a FORTRAN open statement.  Our
device name for the Versatec follows DIGITAL's terminology instead of
Versatec's and is "LPA0:".

Task PRTPL writes to the plotter.  It reads an AIPS plot file and then
constructs a bit map version of the plot.  ZDOPRT (a subroutine of
PRTPL) will read the bit map and write the file FOR001.DAT which
contains plot commands recognized by version C of the Versatec driver.
FOR001.DAT is opened with the DISP="PRINT/DELETE" option.  When this
file is closed, the plot will be spooled to the device queue defined by
the logical name PLOTTER.

The bit map file written by PRTPL and read by ZDOPRT is of the
following format:  The first word in the first 512 byte block contains
the number of plot lines in the bit map file.  ZDOPRT expects each line
to contain 2112 bits (132 words).  The first (top) line starts at the
first word in the 2nd 512 byte block.  Succeeding lines follow one
after another crossing block boundaries.

Sites with a Versatec that is used for plotting only and not for
spooled printed output will want a version of ZDOPRT that writes
directly to the Versatec.  Use module ZDOPR3.FOR as a model.  You will
probably have to change the device name in this module from LPA0:#to
your device name.

.hl 2 The Printronix

Thanks to NRL, we have a version of ZDOPRT that works for the
Printronix printer/plotter.  This is saved under the name ZDOPR5.FOR.
Unfortunately, the Printronix is an asymmetric device (the spacing of
dots in the X direction is 1.2 times the spacing of dots in the Y
direction).  PRTPL has the hooks to support such a device, but AIPS
does not currently allow a separate "X dots per mm for plotter" and "Y
dots per mm for plotter" in the system parameter file.  The routine
ZDOPR5 has not been overhauled for 15OCT90 as well.

Making PRTPL work for an asymmetric device requires a change in the
following line in subroutine PRTDRW found in file PRTPL.FOR:
.s1
.lit
      YPRDMM = XPRDMM
to
      YPRDMM = 1.2 * XPRDMM
.end lit

The following values for the printer characteristics found on
the system parameter menu seem to be correct for the Printronix:
.s1
.lit
NO OF LINES PER PRINT PAGE            60
PLOTTER NO OF X DOTS PER PAGE        768
PLOTTER NO OF Y DOTS PER PAGE        640
PLOTTER NO OF X DOTS PER CHARACTER     8
PLOTTER NO OF Y DOTS PER CHARACTER    10
PLOTTER NO OF X DOTS PER MM            2.835
PLOTTER NO OF Y DOTS PER MM            2.362
.end lit

.hl 1 Protections.

he default protections on AIPS system files are set to (S:RWED, O:RWED,
G:RWE, W:RWE) to allow people to run AIPS from their own login.  This
default is set in procedure IBUILD before program FILAI2 is run to
create all of the system files.  You can either change the protections
after the installation with the SET PROTECTION command, or you can edit
IBUILD.COM before running it, and change the SET PROTECTION command
there.  You may also need to change the protections for the directories
pointed to by logical names DA01, DA02, etc., depending on the
circumstances at your site.

.hl 1 Setting Time Destroy Limits.

The default time destroy limit for all disks is 14 days.  Time destroy
limits are stored in the system parameter file and can be changed by
running program AIPS__VERSION:[LOAD]SETPAR.  This program uses a menu
approach and uses free-format input.  The prompts/responses shown below
indicate how to change the time destroy limits on disk 1 and disk 2
from 14 days (the default) to 21 days and 35 days respectively.
.s1
.lit
Enter:  1=Start Over, 2=Change parameters, 3=Change DEVTAB, 4=Quit
2

(The system parameter menu is displayed here)

Enter number to change or  0 = Print, -1 = Return
ENTER: 21
21  TIMDEST minima disks 1 - 2 days 14.  14.
ENTER: 21 35
Enter number to change or  0 = Print, -1 = Return
ENTER: -1
Password : AMANAGER     ! (does not echo, must be UPPER CASE)
Enter:  1=Start Over, 2=Change parameters, 3=Change DEVTAB, 4=Quit
ENTER: 4
.end lit

.hl 1 Disk Reservation System

AIPS has the ability to restrict disk access to a
specified list of users and to limit use of an AIPS disk number to be
for scratch files (not MA and UV, anyway).  By default, all disks are
available for all uses by all users.  To change this, run program
AIPS__VERSION:[LOAD]SETPAR.  The prompts/responses shown below indicate
how to change disk 2 to be used only by users 36, 103, and 1042 and
disk 4 to be used only for scratch files.
.s1
.lit
Enter:  1=Start Over, 2=Change parameters, 3=Change DEVTAB, 4=Quit
2

(The system parameter menu is displayed here)

Enter number to change or  0 = Print, -1 = Return
ENTER: 33
33  Disk & reserved users or -1 scratch (9 I)
    Disk  2 Users    0
    Disk  3 Users    0
    Disk  4 Users    0
ENTER: 2 36 103 1042 0 0 0 0 0
Enter number to change or  0 = Print, -1 = Return
ENTER: 33
    Disk  2 Users   36  103 1042
    Disk  3 Users    0
    Disk  4 Users    0
ENTER: 4 -1 0 0 0 0 0 0 0
Enter number to change or  0 = Print, -1 = Return
0

(The system parameter menu is displayed again, finishing with)

33  Disk & reserved users or -1 scratch (9 I)
    Disk  2 Users   36  103 1042
    Disk  3 Users    0
    Disk  4 Users   -1
Enter number to change or  0 = Print, -1 = Return
ENTER: -1
Password : AMANAGER     ! (does not echo, must be UPPER CASE)
Enter:  1=Start Over, 2=Change parameters, 3=Change DEVTAB, 4=Quit
ENTER: 4
.end lit

Note that disk 1 is always available to all users.  As many as 8 user
numbers may be assigned to an AIPS volume number, or everyone if all 8
assignments are 0.  Scratch is indicated by user number -1.  Note also
that SETPAR requires all 9 input numbers for this question, even if
most are to be 0.  You may use more than one line if you wish and
SETPAR will prompt for additional numbers.

.CH TROUBLESHOOTING.

This chapter lists some of the most common problems people have had
installing AIPS and the solutions.  Also included are a number of
suggestions on what to look for when trying to narrow things down.

.HL 1 Task does not link

     The reasons include:
.list
.dle ll
.le
A subroutine may not have been compiled and inserted into the proper
library.  This will probably occur for TV libraries that are not
used by NRAO.  You can fix this problem by doing a COMRPL for the
missing routine.  See Going AIPS Appendix A for details on using
COMRPL.
.le
The DeAnza TV routines call proprietary DeAnza routines.  If you get
messages such as ZDEAXF referencing undefined modules such as BMC, BPA,
DAT, etc., then you have not properly included the DeAnza libraries in
your option files.  The IVAS routines also call such libraries, called
IVAS and XANTH, which should be moved (if needed) to the LIBR: area.
.end list

If one task does not link, this does not mean that all of AIPS is
broken.  You can still use the AIPS language processor and all tasks
except for the one that did not link.

.HL 1 Many errors

AIPS uses a large number of logical assignments.  Double check that
your logical assignments are being made.  A few common logicals to
check for existence are AIPS__VERSION, and DA00 (the data area).  The
procedures that create (or attach to) these logicals should be called
from LOGIN.COM.  Make sure you have a LOGIN.COM file that is similar to
the NRAO one in AIPS__VERSION:[SYSTEM.VMS].

If many tasks fail to link, especially those which use the TV and/or
array processor code (Y..., Q... areas), then there is something wrong
with the *.OPT files.  Check theses link edit lists in SYSVMS and make
sure that there are no "extra" versions in SYSLOCAL.

.HL 1 AIPS is running but tasks will not start up

AIPS needs to find 3 files to start up a task: the TD file, the
INPUTS/HELP file for the task, and the executable module for the task.

A task needs to find 3 files to start up:  a message file, the TD file
and the SP file.  If a task bombs out, the system error message will be
printed in a file AIPS__VERSION:[ERRORS]taskname.ERR.  This file can be
very useful since, when the logical assignments are incorrect, this may
be the only visible record of what happened to the task.

.HL 1 AIPS starts up, but will not recognize any commands, even EXIT

This indicates that the memory file has not been initialized. The
complexity of the data structures of the memory files requires that the
files have their own initialization program (POPSGN).  This program
should be run automatically during the installation procedure, but
under some error conditions it may not have run properly.  Run
[AIPS.new.LOAD]POPSGN and answer the first prompt about POPS numbers
with 1 15 0 POPSDAT TST or 1 15 0 POPSDAT NEW, depending on whether the
installed version is TST or NEW.  Note that the spaces in these strings
are significant.  After a few minutes POPSGN responds with a ">".
Press return at this point.  POPSGN should finish up in a few more
minutes.

.HL 1 What the data area for disk 1 should look like

Logical name DA00 should point to a directory that contains a number of
system files that are needed by AIPS.  You can look at these files by
doing a DIR DA00:_*._*.  A summary of these files is listed below.  The
sizes listed are the number of blocks used at NRAO and may be different
from yours.
.s1
.tp 5
.lit
File type   Size   number of files

ACC00000    201    1
BAC00qnn     21    no_of_interactive_users * no_of_batch_queues
BQC00000      3    1
GRC00000    201    1
ICC00000     51    1
ICC0000n    540    no_of_tvs
IDC0000n     36    no_of_tvs
PWC00000     99    1
SPC00000      3    1
TCC00000    249    1
TDC00000     93    1
TPC0010n      3    no_of_tape_drives.
.end lit
.s1
AIPS will also create other data files after being in use.
.s1
Another file type found in AIPS__VERSION:[MEMORY] is the memory file.
.s1
.lit
File type   Size   number of files

MEC0000n    756    no_of_interac_users + no_of_batch_queues  +  1
.end lit

All system files are created by the FORTRAN program FILAI2 during the
installation procedure.  FILAI2 reads text file [AIPS]SYSPARM. to
determine your actual configuration.  If these files are not created
correctly, it is possible to run FILAI2 independent of the installation
procedure.  After running FILAI2 the memory files must be
re-initialized with program POPSGN.  Instructions for running POPSGN
can be found in the previous section.

.CH AIPS Installation Work Sheet

This work sheet can be filled in to provide the data necessary to run
the installation procedure.

The number of sample answers and blanks provided for filling in your
answers are for a larger than average system.  You may be asked for a
fewer or larger number of responses depending on your values for the
system parameters.  So, do not be surprised if some of the questions
are not relevant to your system and the installation procedure does not
ask for them.

Default values are shown on the worksheet.  If this value appears as an
asterisk, this means the default depends on a previous answer (it will
appear as a number, not an asterisk, during the installation).

The commands to get the initial installation procedure from tape and to
start it up are:
.s1
.lit
$ MOUNT /FOREIGN tape_drive_physical_name DUMMY TAPE:
$ BACKUP  TAPE:START.BCK []/NEW_VERSION
$ @ILOAD

The questions asked by ILOAD and the screen displays follow:

The current directory is *
This should be the AIPS root directory. (Usually [AIPS])
ENTER: 1=Yes it is, continue. 2=No, EXIT :


ENTER THE TAPE DENSITY: 1600, 6250

Example answer          Your answer

1600                    ___________


ENTER A 20 CHARACTER STRING IDENTIFYING YOUR LOCAL SYSTEM
ENTER:

OUR NAME                YOUR NAME (20 characters or less)

NRAO CVAX               ____________________

ARE YOU INSTALLING THIS VERSION AS 1=NEW OR 2=TST ?

Example answer          Your answer

1                       ___________
.end lit
.s1
If you answer "2" (TST) then you will be prompted for the NEW version
date:
.s1
.lit

ENTER NEW AREA AS 15MMMYY

Example answer          Your answer

15OCT90                 ___________


ENTER AP TYPE; 1=FPS 120B, 2=FPS 5000 SERIES, 3=NONE

Example answer          Your answer

1                       ___________
.end lit
.s1
The following question appears if you do not answer 3 (NONE) to the
question above and you do not have a logical name for FPS.
.s1
.lit
DIRECTORY CONTAINING AP LIBRARIES :

Example answer          Your answer

DISK$WORK:[FPS]         ___________________________________


AIPS Configuration Menu

NO.  PARAMETER                  DEFAULT  VALUE        YOUR VALUE

1   OLD VERSION                           *           ___________

2   NEW VERSION                           *           ___________

3   TST VERSION                           *           ___________

4   LOCAL SYSTEM NAME                     *           ___________

5   AP; 1=FPS 120B, 2=FPS 5000, 3=NONE    *           ___________

6   DIRECTORY CONTAINING AP LIBRARIES     *           ___________

System Parameters Menu.

NO.  PARAMETER                  DEFAULT  VALUE        YOUR VALUE

1    NO. OF DATA DISK DRIVES               1          ___________

2    NO OF TAPE DRIVES                     1          ___________

3    NO OF INTERACTIVE AIPS                3          ___________

4    NO OF BATCH QUEUES                    0          ___________

5    NO ENTRIES IN PRIVATE CATALOGS        300        ___________

6    MAXIMUM ALLOWED USER NUMBER           1500       ___________

7    NO OF LINES PER CRT PAGE              24         ___________

8    NO OF LINES PER PRINT PAGE            61         ___________

9    PLOTTER NO OF X DOTS PER PAGE         2112       ___________

10   PLOTTER NO OF Y DOTS PER PAGE         1600       ___________

11   PLOTTER NO OF X DOTS PER CHARACTER    20         ___________

12   PLOTTER NO OF Y DOTS PER CHARACTER    25         ___________

13   PLOTTER NO OF X DOTS PER MM           7.83       ___________

14   PLOTTER NO OF Y DOTS PER MM           7.83       ___________

15   NO OF WORDS IN AP (IN 1024 S)         64         ___________

16   NO OF GRAPHICS TERMINALS AVAILABLE    1          ___________

17   NO OF TV DEVICES AVAILABLE            1          ___________

18   NO OF RESERVED AIPS TERMINALS         0          ___________
.end lit

The following question and menu section will appear only if you have
set system parameter 16 (number of graphics devices) or system
parameter 17 (number of TVs) to a value greater than zero.

The next question will appear only if the number of TVs is greater than
zero.  Answers 4 and 6 may not work in 15JAN91.
.s1
.lit
ENTER TV TYPE; 1=IIS M70, 2=IIS M75, 3=DEANZA, 4=COMTAL,
               5=IVAS, 6=ARGS

Example answer          Your answer

1                       ___________

Graphics Parameters Screen.

NO.  PARAMETER                    DEFAULT  VALUE        YOUR VALUE

1   NO OF USERS ALLOWED ACCESS TO TKS          *        ___________

2   NO OF X DOTS PER MM ON GRAPHICS            5.00     ___________

3   NO OF USERS ALLOWED ACCESS TO TVS          3        ___________

4   TV; 1=IIS M70, 2=M75, 3=DEANZA 4=COMTAL    *        ___________
    5=IVAS 6=ARGS

5   NUMBER OF IMAGE PLANES IN TV DEVICE 1      4        ___________

6   NUMBER OF GRAPHICS PLANES IN TV DEVICE 1   4        ___________
.end lit
.s1
The following question is asked n times where n is the value of
system parameter 1 (number of disk drives).
.s1
.lit
Enter AIPS disk n Data area

Example answers         Your answers

DUA0:[AIPS.DATA]        ___________________________

DISK$AIPS:[AIPS.DATA]   ___________________________

DUA2:[AIPS.DATA1]       ___________________________

DUA2:[AIPS.DATA2]       ___________________________
.end lit
.s1
The following question is asked n times where n is the value of
system parameter 2 (number of tape drives).
.s1
.lit
Enter AIPS tape drive n physical name

Example answers         Your answers

MTA0:                   ____________

MTA2:                   ____________

MTA3:                   ____________
.end lit
.s1
The following pair of questions is asked n times where n is the value
of system parameter 18 (number of reserved AIPS terminals).
.s1
.lit
ENTER TERMINAL RESERVED FOR AIPSn
ENTER MESSAGE TERMINAL (CR IF NONE) FOR AIPSn

Example answers                 Your Answers

TTA0:                           __________ (Reserved Terminal)

TTB0:                           __________ (Message Terminal)


TTA1:                           __________ (Reserved Terminal)

TXB3:                           __________ (Message Terminal)
.end lit
.s1
The following question is asked if system parameter 4 (number of batch
queues) is greater than zero.
.s1
.lit
ENTER BATCH OUTPUT TERMINAL OR FILE

Example answer          Your answer

TTB0:                   ___________
.end lit
.s1
The following question is asked n times where n is the value of
system parameter 16 (number of graphics terminals).
.s1
.lit
ENTER PHYSICAL NAME FOR 4012 TYPE GRAPHICS DISPLAY n

Example answer          Your answer

TTA4:                   ___________

TXB0:                   ___________
.end lit
.s1
The following question is asked n times where n is the value of
system parameter 17 (number of TV devices).
.s1
.lit
ENTER PHYSICAL NAME FOR TV DEVICE n

Example answer          Your answer

IIA0:                   ___________

PLOT QUEUE FOR PLOTTER (CR IF NONE)

Example answer          Your answer

SYS$PRINT               ___________

QUEUE NAME FOR LASER PRINTER (CR IF NONE)

Example answer          Your answer

QMS                     ___________
.end lit
.s1
Next, the answers you gave above are displayed in a menu to give you
a chance to review your entries and make corrections.  The actual
items in the menu may be different than that shown below, depending
on your configuration.
.s1
.lit
Device Name Menu
NO.  PARAMETER                                           YOUR VALUE

1  AIPS disk 1 Data area (Device and Directory)     ___________________

2  AIPS disk 2 Data area (Device and Directory)     ___________________

3  AIPS disk 3 Data area (Device and Directory)     ___________________

4  AIPS tape drive 1 physical name                  ___________________

5  AIPS tape drive 2 physical name                  ___________________

6  Terminal Reserved for AIPS1                      ___________________

7  Message Terminal (CR if none) for AIPS1          ___________________

8  Terminal Reserved for AIPS2                      ___________________

9  Message Terminal (CR if none) for AIPS2          ___________________

10 physical name for 4012 type graphics display 1   ___________________

11 Physical name for TV device 1                    ___________________

12 Plot queue for plotter (CR if none)              ___________________

13 Queue name for laser printer (CR if none)        ___________________


The IBUILD procedure is started with the following command :

$ @IBUILD

The procedure IBUILD asks the following question:

1=Rebuild all of AIPS.  2=Redo necessary tasks only.

Example answer          Your answer

2                       ___________
.end lit

.CH Updating your data.
.hl 1 Introduction
If you have existing data that was created with an older AIPS, the
formats of some of the files may have changed.  Thus, you may have to
run file format updating programs before AIPS can read your old data.
With the 15APR86 release, we have made some changes that have
simplified the updating process.

.hl 1 Updating from before 15OCT89 to the current system.

There is no format translation program available since the changes were
deemed too complex and pervasive.  User data may be written to FITS
tape or disk by the old release and read by the new.  That is the ONLY
way.  There have been no data format changes between 15OCT89 and 15OCT90.

.; remove comment delimiters when there is a post-15OCT89 change in the
.; file formats.
.; .hl 1 Updating from 15OCT89 to the current system.
.;
.; 15APR86 and later systems have replaced the old disk volume field of
.; data file names to an "AIPS version letter".  For example, the 15OCT85
.; name for map file MA201501.221 has been changed in the 15OCT90 release
.; to MAC01501.221.  This letter will increment as we make future changes
.; in AIPS file formats.  A file update program (UPDAT) will convert files
.; from an old format to the current format and rename it to the proper
.; name.  UPDAT knows which file names have which format, so it is
.; impossible to corrupt data by running UPDAT twice for the same data.
.; UPDAT has no value at the 15OCT90 release.  The program UPDAT can be
.; run with the following command:
.; .s1
.; .lit
.; $ RUN AIPS_VERSION:[LOAD]UPDAT
.; .end lit
.; .s1
.; The program responds with the following prompt.
.; .s1
.; .lit
.; ENTER : 1=RANGE OF USERS, 2=USER NUMS IN TEXT FILE :
.; .end lit
.; .s1
.; You can choose the user numbers you want to run UPDAT for by two
.; methods.  Give it a range of users, or set up a file
.; AIPS__VERSION:[HELP]USERLIST.HLP containing a list of user numbers, one
.; to a line.  If you choose "1" (a range of user numbers) you will get
.; the following prompt:
.; .s1
.; .lit
.; ENTER USER NUMBER RANGE. (DEFAULT=    1 1500)  :
.; .end lit
.; .s1
.; Other default values may appear for your system. To select the default
.; just press carriage return.  If you want to run it for a different
.; range enter two numbers on the same line separated by at least one
.; blank.  Entry is free format.  You will get two more prompts:
.; .s1
.; .lit
.; ENTER AIPS DISK NUM RANGE (DEFAULT=  1  1)  :
.;
.; ENTER OLDEST VERSION DATE AS 15MMMYY  (DEFAULT= 15OCT89 ) :
.; .end lit
.; .s1
.;
.; The program will then display a summary of the data you
.; have entered and give you a chance to re-enter.
.; .s1
.; .lit
.; USER NUMBER RANGE :     1  100
.; DISK RANGE        :     1    1
.; OLDEST DATA       : 15OCT89
.; ENTER : 1=I MADE A MISTAKE, REENTER, 2=CONTINUE :
.; .end lit
.; .s1
.; At this point UPDAT will go through all user numbers that you specified
.; and update their data.  UPDAT may be silent for a long time as it
.; searches though the range of user numbers without finding any data.
.;
.;
