/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 This cannot be read by iconedit which uses 16-bit words only and which
 puts the bits in the reverse order!  Files below, Xas.iconedit and
 TEST.FOR, are for iconediting and conversion to this format.
  CVX ICON */
	0x00,0xF0,0xFF,0xF0,0xF3,0x1F,0x9F,0xFF,
	0x00,0xE0,0x7F,0xE6,0xF1,0x3F,0x9F,0xFB,
	0x00,0x80,0x7F,0xE6,0xF1,0x3F,0xFF,0xF9,
	0xC0,0x00,0xFF,0xE7,0xF2,0x3F,0x88,0xE0,
	0x80,0x03,0xFE,0x73,0x72,0x20,0x93,0xF9,
	0x00,0x06,0xFC,0x79,0xF3,0x3F,0x93,0xF9,
	0x00,0x0E,0xF8,0x2C,0xC0,0x3F,0x93,0xF9,
	0x00,0x3C,0x78,0xE0,0xF3,0x3F,0x93,0xE9,
	0x08,0x7C,0x78,0xF0,0xE1,0x3F,0x08,0xF1,
	0x18,0xF8,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x3C,0xF8,0xF9,0xFF,0xFF,0xEF,0xFF,0xFF,
	0xFC,0xF8,0xF9,0xFF,0xFF,0xC0,0xFF,0xFF,
	0xFC,0xF9,0xF9,0xFF,0x3F,0x80,0xFF,0xFF,
	0xFC,0xF9,0xFF,0xFF,0x1F,0xB0,0xFF,0xFF,
	0xFC,0xF9,0xFF,0xFF,0x0F,0x32,0xFE,0xFF,
	0xFC,0xF9,0xFF,0xFF,0x07,0x01,0xFC,0xFF,
	0xFC,0xF9,0xFF,0xFF,0x07,0x01,0xF8,0xFF,
	0xFC,0xFB,0xFF,0xFF,0x00,0x03,0xF8,0xFF,
	0xFC,0xFF,0xFF,0x3F,0x00,0x40,0xF8,0xFF,
	0xFC,0xFF,0xFF,0x3F,0x00,0x80,0xFF,0xFF,
	0xFC,0xFF,0xFF,0x0F,0x00,0x00,0xFC,0xFF,
	0xFC,0xFF,0xFF,0x07,0x00,0x04,0xFE,0xFF,
	0xFC,0xFF,0xFF,0x07,0x00,0x88,0xFF,0xFF,
	0xFC,0xFF,0xFF,0x03,0x00,0xF0,0xFF,0xFF,
	0xFC,0xFF,0xFF,0x00,0x00,0xF8,0xFF,0xFF,
	0xFC,0xFF,0x7F,0x00,0x00,0xF8,0xFF,0xFF,
	0xFC,0xFF,0x03,0x00,0x00,0xF8,0xFF,0xFF,
	0xFC,0xFF,0x00,0x00,0x00,0xF8,0xFF,0xFF,
	0xFC,0xFF,0x00,0x00,0x00,0xF0,0xFF,0xFF,
	0xFC,0x7F,0x00,0x00,0x00,0xF0,0xFF,0xFF,
	0xFC,0x7F,0x00,0x00,0x00,0xE0,0xFF,0xFF,
	0xFC,0x7F,0x00,0x00,0x00,0xE0,0xFF,0xFF,
	0xFC,0xFF,0x00,0x00,0x00,0xC0,0xFF,0xFF,
	0xFC,0xFF,0x00,0x00,0x00,0xC0,0xFF,0xFF,
	0xFC,0xFF,0x00,0x00,0x60,0x80,0xFF,0xFF,
	0xFC,0xFF,0x00,0x00,0x90,0x01,0xFF,0xFF,
	0xFC,0xFF,0x00,0x80,0x8C,0x03,0xFF,0xFF,
	0xFC,0x7F,0x20,0xFA,0x0F,0x03,0xFE,0xFF,
	0xFC,0x7F,0xF0,0xFD,0x0F,0x0F,0xFC,0xFF,
	0xFC,0x3F,0x08,0xFC,0x1F,0x3F,0xF8,0xFF,
	0xFC,0x1F,0x08,0xFC,0x1F,0x3E,0xF0,0xFF,
	0xFC,0x1F,0x04,0xFE,0x0F,0x3E,0xF0,0xFF,
	0xFD,0x1F,0x04,0xFF,0x0F,0x1E,0xF0,0xFF,
	0xFF,0x0F,0x06,0xFE,0x0F,0x1E,0xF0,0xFF,
	0xFF,0x0F,0x06,0xF8,0x1F,0x3E,0xF0,0xFF,
	0xFF,0x1F,0x08,0xF8,0xFF,0x7F,0xF0,0xFF,
	0xFF,0x7F,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
