/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x000F,0xFF0F,0xCFF8,0xF9FF,
	0x0007,0xFE67,0x8FFC,0xF9DF,
	0x0001,0xFE67,0x8FFC,0xFF9F,
	0x0300,0xFFE7,0x4FFC,0x1107,
	0x01C0,0x7FCE,0x4E04,0xC99F,
	0x0060,0x3F9E,0xCFFC,0xC99F,
	0x0070,0x1F34,0x03FC,0xC99F,
	0x003C,0x1E07,0xCFFC,0xC997,
	0x103E,0x1E0F,0x87FC,0x108F,
	0x181F,0x1FFF,0xFFFF,0xFFFF,
	0x3C1F,0x9FFF,0xFFF7,0xFFFF,
	0x3F1F,0x9FFF,0xFF03,0xFFFF,
	0x3F9F,0x9FFF,0xFC01,0xFFFF,
	0x3F9F,0xFFFF,0xF80D,0xFFFF,
	0x3F9F,0xFFFF,0xF04C,0x7FFF,
	0x3F9F,0xFFFF,0xE080,0x3FFF,
	0x3F9F,0xFFFF,0xE080,0x1FFF,
	0x3FDF,0xFFFF,0x00C0,0x1FFF,
	0x3FFF,0xFFFC,0x0002,0x1FFF,
	0x3FFF,0xFFFC,0x0001,0xFFFF,
	0x3FFF,0xFFF0,0x0000,0x3FFF,
	0x3FFF,0xFFE0,0x0020,0x7FFF,
	0x3FFF,0xFFE0,0x0011,0xFFFF,
	0x3FFF,0xFFC0,0x000F,0xFFFF,
	0x3FFF,0xFF00,0x001F,0xFFFF,
	0x3FFF,0xFE00,0x001F,0xFFFF,
	0x3FFF,0xC000,0x001F,0xFFFF,
	0x3FFF,0x0000,0x001F,0xFFFF,
	0x3FFF,0x0000,0x000F,0xFFFF,
	0x3FFE,0x0000,0x000F,0xFFFF,
	0x3FFE,0x0000,0x0007,0xFFFF,
	0x3FFE,0x0000,0x0007,0xFFFF,
	0x3FFF,0x0000,0x0003,0xFFFF,
	0x3FFF,0x0000,0x0003,0xFFFF,
	0x3FFF,0x0000,0x0601,0xFFFF,
	0x3FFF,0x0000,0x0980,0xFFFF,
	0x3FFF,0x0001,0x31C0,0xFFFF,
	0x3FFE,0x045F,0xF0C0,0x7FFF,
	0x3FFE,0x0FBF,0xF0F0,0x3FFF,
	0x3FFC,0x103F,0xF8FC,0x1FFF,
	0x3FF8,0x103F,0xF87C,0x0FFF,
	0x3FF8,0x207F,0xF07C,0x0FFF,
	0xBFF8,0x20FF,0xF078,0x0FFF,
	0xFFF0,0x607F,0xF078,0x0FFF,
	0xFFF0,0x601F,0xF87C,0x0FFF,
	0xFFF8,0x101F,0xFFFE,0x0FFF,
	0xFFFE,0x1FFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0x0000,0x0000,0x0000,0x0000,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
