/AIPS.FOR/1.32/Tue Mar  7 20:06:22 2017//
/AIPSC.FOR/1.14/Fri Oct 28 03:42:20 2016//
/AJAX.FOR/1.1.1.1/Mon Jan 14 14:30:39 2002//
/BATER.FOR/1.4/Fri Nov 22 04:43:04 2013//
/BSTRT1.FOR/1.1.1.1/Mon Jan 14 14:30:40 2002//
/DAIP.FOR/1.5/Fri Jul 24 03:42:39 2015//
/FILAI2.FOR/1.6/Tue Mar 25 03:43:23 2008//
/FILAIP.FOR/1.7/Tue Mar 25 03:43:23 2008//
/FILINI.FOR/1.1.1.1/Mon Jan 14 14:30:39 2002//
/GRIPR.FOR/1.4/Fri Nov 22 04:43:04 2013//
/POPSGN.FOR/1.4/Fri Nov 22 04:43:04 2013//
/RECAT.FOR/1.3/Thu Dec  6 04:43:25 2007//
/REUSE.FOR/1.2/Sat Aug 22 03:42:35 2015//
/SETSP.FOR/1.8/Sat Aug  8 03:42:35 2015//
/SETTVP.FOR/1.1.1.1/Mon Jan 14 14:30:39 2002//
D/NOTST////
/AIPSB.FOR/1.10/Wed Jan 17 04:53:14 2018//
/QMNGR.FOR/1.2/Wed Jan 17 04:53:14 2018//
