11-DEC-2017 21:50:03 20171211 TST APLSUB   GETRLS        egreisen
18-DEC-2017 21:16:19 20171218 TST APLSUB   ANINI.FOR     egreisen
20-DEC-2017 22:48:19 20171220 TST APLNOT   GRIDTB.FOR    egreisen
03-JAN-2018 19:32:05 20180103 TST APLNOT   DXYGET.FOR    egreisen
09-JAN-2018 22:25:49 20180109 TST APLNOT   VLBPOL.FOR    egreisen
09-JAN-2018 22:25:50 20180109 TST APLNOT   DGHEAD.FOR    egreisen
09-JAN-2018 22:25:50 20180109 TST APLNOT   POLSET.FOR    egreisen
09-JAN-2018 22:25:51 20180109 TST APLNOT   DATPOL.FOR    egreisen
12-JAN-2018 18:11:51 20180112 TST APLNOT   POLCHK        egreisen
12-JAN-2018 18:18:36 20180112 TST APLNOT   POLCHK        egreisen
19-JAN-2018 21:21:36 20180119 TST QNOT     ALGSTB.FOR    egreisen
19-JAN-2018 21:21:37 20180119 TST QNOT     ALGMEM.FOR    egreisen
19-JAN-2018 21:49:55 20180119 TST QNOT     ALGSTB.FOR    egreisen
19-JAN-2018 21:49:56 20180119 TST QNOT     ALGMEM.FOR    egreisen
20-JAN-2018 23:55:45 20180120 TST QNOT     ALGSTB.FOR    egreisen
20-JAN-2018 23:55:47 20180120 TST QNOT     ALGMEM.FOR    egreisen
14-FEB-2018 23:37:51 20180214 TST QOOP     QEDIUTIL.FOR  egreisen
16-FEB-2018 22:31:56 20180216 TST QOOP     QEDIUTIL.FOR  egreisen
23-FEB-2018 20:55:36 20180223 TST APLGEN   ZFREE.FOR     egreisen
01-MAR-2018 21:36:56 20180301 TST QOOP     QEDIUTIL.FOR  egreisen
02-MAR-2018 22:38:47 20180302 TST APLNOT   DGHEAD.FOR    egreisen
05-MAR-2018 19:25:25 20180305 TST APLSUB   TABINI.FOR    egreisen
06-MAR-2018 18:27:54 20180306 TST QOOP     QEDIUTIL.FOR  egreisen
08-MAR-2018 21:23:58 20180308 TST QNOT     CCSMEM.FOR    egreisen
08-MAR-2018 22:15:44 20180308 TST APLSUB   ANINI.FOR     egreisen
12-MAR-2018 21:04:54 20180312 TST APLSUB   ANINI.FOR     egreisen
14-MAR-2018 22:40:42 20180314 TST QNOT     ALGSTB.FOR    egreisen
14-MAR-2018 22:40:43 20180314 TST QNOT     ALGMEM.FOR    egreisen
28-MAR-2018 20:48:54 20180328 TST QOOP     QCLEAN.FOR    egreisen
29-MAR-2018 15:27:45 20180329 TST APLNOT   ANTOUT.FOR    egreisen
13-APR-2018 20:13:39 20180413 TST QOOP     QEDIUTIL.FOR  egreisen
13-APR-2018 20:16:18 20180413 TST APLSUB   CALHIS.FOR    egreisen
13-APR-2018 20:16:19 20180413 TST APLNOT   AVERT.FOR     egreisen
13-APR-2018 20:16:19 20180413 TST APLNOT   BASAVG.FOR    egreisen
13-APR-2018 20:16:20 20180413 TST APLNOT   BLGET.FOR     egreisen
13-APR-2018 20:16:20 20180413 TST APLNOT   BLSET.FOR     egreisen
13-APR-2018 20:16:21 20180413 TST APLNOT   BPASET.FOR    egreisen
13-APR-2018 20:16:22 20180413 TST APLNOT   BPGET.FOR     egreisen
13-APR-2018 20:16:22 20180413 TST APLNOT   CGASET.FOR    egreisen
13-APR-2018 20:16:23 20180413 TST APLNOT   COPTAB.FOR    egreisen
13-APR-2018 20:16:23 20180413 TST APLNOT   CSLGET.FOR    egreisen
13-APR-2018 20:16:24 20180413 TST APLNOT   DATBND.FOR    egreisen
13-APR-2018 20:16:25 20180413 TST APLNOT   DATCAL.FOR    egreisen
13-APR-2018 20:16:25 20180413 TST APLNOT   DATFLG.FOR    egreisen
13-APR-2018 20:16:26 20180413 TST APLNOT   DATGET.FOR    egreisen
13-APR-2018 20:16:27 20180413 TST APLNOT   DATPAR.FOR    egreisen
13-APR-2018 20:16:27 20180413 TST APLNOT   DATPOL.FOR    egreisen
13-APR-2018 20:16:27 20180413 TST APLNOT   DCALSD.FOR    egreisen
13-APR-2018 20:16:28 20180413 TST APLNOT   DGETSD.FOR    egreisen
13-APR-2018 20:16:28 20180413 TST APLNOT   DGHEAD.FOR    egreisen
13-APR-2018 20:16:29 20180413 TST APLNOT   DXYGET.FOR    egreisen
13-APR-2018 20:16:29 20180413 TST APLNOT   FINDUV.FOR    egreisen
13-APR-2018 20:16:30 20180413 TST APLNOT   FNDPOL.FOR    egreisen
13-APR-2018 20:16:31 20180413 TST APLNOT   GACSIN.FOR    egreisen
13-APR-2018 20:16:31 20180413 TST APLNOT   GAININ.FOR    egreisen
13-APR-2018 20:16:32 20180413 TST APLNOT   GETNCL.FOR    egreisen
13-APR-2018 20:16:32 20180413 TST APLNOT   GRIDTB.FOR    egreisen
13-APR-2018 20:16:34 20180413 TST APLNOT   IMCREA.FOR    egreisen
13-APR-2018 20:16:35 20180413 TST APLNOT   IMHCOR.FOR    egreisen
13-APR-2018 20:16:35 20180413 TST APLNOT   INDXIN.FOR    egreisen
13-APR-2018 20:16:36 20180413 TST APLNOT   LXYPOL.FOR    egreisen
13-APR-2018 20:16:37 20180413 TST APLNOT   NXTFLG.FOR    egreisen
13-APR-2018 20:16:37 20180413 TST APLNOT   ORIPOL.FOR    egreisen
13-APR-2018 20:16:38 20180413 TST APLNOT   POLSET.FOR    egreisen
13-APR-2018 20:16:38 20180413 TST APLNOT   POLVIS.FOR    egreisen
13-APR-2018 20:16:39 20180413 TST APLNOT   SDCGET.FOR    egreisen
13-APR-2018 20:16:39 20180413 TST APLNOT   SDCSET.FOR    egreisen
13-APR-2018 20:16:40 20180413 TST APLNOT   SDGET.FOR     egreisen
13-APR-2018 20:16:40 20180413 TST APLNOT   SELINI.FOR    egreisen
13-APR-2018 20:16:41 20180413 TST APLNOT   SETSM.FOR     egreisen
13-APR-2018 20:16:41 20180413 TST APLNOT   SMOSP.FOR     egreisen
13-APR-2018 20:16:42 20180413 TST APLNOT   SOUFIL.FOR    egreisen
13-APR-2018 20:16:42 20180413 TST APLNOT   SOUNDX.FOR    egreisen
13-APR-2018 20:16:43 20180413 TST APLNOT   TBTIME.FOR    egreisen
13-APR-2018 20:16:43 20180413 TST APLNOT   UVGET.FOR     egreisen
13-APR-2018 20:16:44 20180413 TST APLNOT   VISCNT.FOR    egreisen
13-APR-2018 20:16:45 20180413 TST APLNOT   VLBPOL.FOR    egreisen
13-APR-2018 20:16:45 20180413 TST APLOOP   CALEDIT.FOR   egreisen
13-APR-2018 20:16:46 20180413 TST APLOOP   UVDATA.FOR    egreisen
13-APR-2018 20:16:47 20180413 TST QNOT     IMGMEM.FOR    egreisen
13-APR-2018 20:16:48 20180413 TST QNOT     MAKMAP.FOR    egreisen
13-APR-2018 20:16:48 20180413 TST QOOP     QUVUTIL.FOR   egreisen
27-APR-2018 21:09:23 20180427 TST APLNOT   BPGET.FOR     egreisen
27-APR-2018 21:35:32 20180427 TST QOOP     QEDIUTIL.FOR  egreisen
08-MAY-2018 21:15:18 20180508 TST QPSAP    QXXPTS.FOR    egreisen
08-MAY-2018 21:15:19 20180508 TST QPSAP    QGASUB.FOR    egreisen
08-MAY-2018 21:15:19 20180508 TST QPSAP    QSPSUB.FOR    egreisen
08-MAY-2018 21:15:32 20180508 TST QNOT     VISDFT.FOR    egreisen
09-MAY-2018 19:40:18 20180509 TST QNOT     ALGMEM.FOR    egreisen
09-MAY-2018 19:40:19 20180509 TST QNOT     ALGSTB.FOR    egreisen
14-MAY-2018 17:23:55 20180514 TST APLNOT   SELINI.FOR    egreisen
14-MAY-2018 17:23:56 20180514 TST APLNOT   UVGET.FOR     egreisen
14-MAY-2018 17:23:57 20180514 TST APLNOT   DATGET.FOR    egreisen
14-MAY-2018 17:23:58 20180514 TST APLNOT   DATUVR.FOR    egreisen
14-MAY-2018 17:25:01 20180514 TST APLSUB   CALHIS.FOR    egreisen
14-MAY-2018 17:25:02 20180514 TST APLSUB   CENTSU.FOR    egreisen
14-MAY-2018 17:25:02 20180514 TST APLNOT   FINDUV.FOR    egreisen
14-MAY-2018 17:25:03 20180514 TST APLNOT   DATPAR.FOR    egreisen
14-MAY-2018 17:25:03 20180514 TST APLNOT   DXYGET.FOR    egreisen
14-MAY-2018 17:25:03 20180514 TST APLNOT   BASAVG.FOR    egreisen
14-MAY-2018 17:25:04 20180514 TST APLNOT   DATPOL.FOR    egreisen
14-MAY-2018 17:25:04 20180514 TST APLNOT   BPASET.FOR    egreisen
14-MAY-2018 17:25:05 20180514 TST APLNOT   COPTAB.FOR    egreisen
14-MAY-2018 17:25:06 20180514 TST APLNOT   NXTFLG.FOR    egreisen
14-MAY-2018 17:25:06 20180514 TST APLNOT   DATCAL.FOR    egreisen
14-MAY-2018 17:25:07 20180514 TST APLNOT   DGETSD.FOR    egreisen
14-MAY-2018 17:25:07 20180514 TST APLNOT   UVGET.FOR     egreisen
14-MAY-2018 17:25:08 20180514 TST APLNOT   SDGET.FOR     egreisen
14-MAY-2018 17:25:09 20180514 TST APLNOT   AVERT.FOR     egreisen
14-MAY-2018 17:25:09 20180514 TST APLNOT   CGASET.FOR    egreisen
14-MAY-2018 17:25:10 20180514 TST APLNOT   FNDPOL.FOR    egreisen
14-MAY-2018 17:25:10 20180514 TST APLNOT   DGHEAD.FOR    egreisen
14-MAY-2018 17:25:11 20180514 TST APLNOT   DATGET.FOR    egreisen
14-MAY-2018 17:25:12 20180514 TST APLNOT   GETNCL.FOR    egreisen
14-MAY-2018 17:25:12 20180514 TST APLNOT   SDCSET.FOR    egreisen
14-MAY-2018 17:25:13 20180514 TST APLNOT   SOUNDX.FOR    egreisen
14-MAY-2018 17:25:13 20180514 TST APLNOT   DATBND.FOR    egreisen
14-MAY-2018 17:25:14 20180514 TST APLNOT   SMOSP.FOR     egreisen
14-MAY-2018 17:25:14 20180514 TST APLNOT   SDCGET.FOR    egreisen
14-MAY-2018 17:25:15 20180514 TST APLNOT   DATFLG.FOR    egreisen
14-MAY-2018 17:25:15 20180514 TST APLNOT   BPGET.FOR     egreisen
14-MAY-2018 17:25:16 20180514 TST APLNOT   LXYPOL.FOR    egreisen
14-MAY-2018 17:25:16 20180514 TST APLNOT   BLGET.FOR     egreisen
14-MAY-2018 17:25:17 20180514 TST APLNOT   ORIPOL.FOR    egreisen
14-MAY-2018 17:25:18 20180514 TST APLNOT   CSLGET.FOR    egreisen
14-MAY-2018 17:25:18 20180514 TST APLNOT   GRIDTB.FOR    egreisen
14-MAY-2018 17:25:20 20180514 TST APLNOT   IMHCOR.FOR    egreisen
14-MAY-2018 17:25:21 20180514 TST APLNOT   VISCNT.FOR    egreisen
14-MAY-2018 17:25:21 20180514 TST APLNOT   POLVIS.FOR    egreisen
14-MAY-2018 17:25:22 20180514 TST APLNOT   SELINI.FOR    egreisen
14-MAY-2018 17:25:22 20180514 TST APLNOT   POLSET.FOR    egreisen
14-MAY-2018 17:25:23 20180514 TST APLNOT   DCALSD.FOR    egreisen
14-MAY-2018 17:25:23 20180514 TST APLNOT   IMCREA.FOR    egreisen
14-MAY-2018 17:25:24 20180514 TST APLNOT   GACSIN.FOR    egreisen
14-MAY-2018 17:25:24 20180514 TST APLNOT   INDXIN.FOR    egreisen
14-MAY-2018 17:25:25 20180514 TST APLNOT   SETSM.FOR     egreisen
14-MAY-2018 17:25:25 20180514 TST APLNOT   VLBPOL.FOR    egreisen
14-MAY-2018 17:25:26 20180514 TST APLNOT   GAININ.FOR    egreisen
14-MAY-2018 17:25:26 20180514 TST APLNOT   TBTIME.FOR    egreisen
14-MAY-2018 17:25:27 20180514 TST APLNOT   SOUFIL.FOR    egreisen
14-MAY-2018 17:25:27 20180514 TST APLNOT   BLSET.FOR     egreisen
14-MAY-2018 17:25:28 20180514 TST APLNOT   FNDSPX.FOR    egreisen
14-MAY-2018 17:25:28 20180514 TST APLOOP   CALEDIT.FOR   egreisen
14-MAY-2018 17:25:29 20180514 TST APLOOP   UVDATA.FOR    egreisen
14-MAY-2018 17:25:30 20180514 TST QNOT     MAKMAP.FOR    egreisen
14-MAY-2018 17:25:31 20180514 TST QOOP     QUVUTIL.FOR   egreisen
01-JUN-2018 15:52:57 20180601 TST QOOP     QEDIUTIL.FOR  egreisen
26-JUN-2018 20:48:17 20180626 TST APLNOT   BPGET.FOR     egreisen
26-JUN-2018 22:37:07 20180626 TST AIPSUB   AU2A.FOR      egreisen
26-JUN-2018 22:37:09 20180626 TST AIPSUB   AU8A.FOR      egreisen
26-JUN-2018 22:40:22 20180626 TST YSUB     GINIT.FOR     egreisen
28-JUN-2018 16:15:17 20180628 TST APLOOP   BPEDIT.FOR    egreisen
29-JUN-2018 21:35:01 20180629 TST APLOOP   BPEDIT.FOR    egreisen
02-JUL-2018 20:25:32 20180702 TST APLOOP   BPEDIT.FOR    egreisen
06-JUL-2018 21:30:05 20180706 TST AIPSUB   AU2A.FOR      egreisen
06-JUL-2018 21:30:07 20180706 TST AIPSUB   AU8A.FOR      egreisen
10-JUL-2018 17:30:18 20180710 TST APLGEN   ZMIO.FOR      egreisen
10-JUL-2018 17:30:27 20180710 TST APLNOT   TABSRT.FOR    egreisen
10-JUL-2018 17:44:01 20180710 TST APLGEN   ZMIO.FOR      egreisen
11-JUL-2018 16:49:21 20180711 TST QOOP     QEDIUTIL.FOR  egreisen
16-JUL-2018 14:32:35 20180716 TST APLNOT   POLSET.FOR    egreisen
16-JUL-2018 14:32:36 20180716 TST APLNOT   DATPOL.FOR    egreisen
16-JUL-2018 14:32:36 20180716 TST APLNOT   VLBPOL.FOR    egreisen
16-JUL-2018 14:32:37 20180716 TST APLNOT   ORIPOL.FOR    egreisen
16-JUL-2018 14:32:37 20180716 TST APLNOT   LXYPOL.FOR    egreisen
16-JUL-2018 20:34:19 20180716 TST APLOOP   BPEDIT.FOR    egreisen
17-JUL-2018 19:46:59 20180717 TST APLOOP   BPEDIT.FOR    egreisen
20-JUL-2018 22:52:25 20180720 TST QOOP     QEDIUTIL.FOR  egreisen
20-JUL-2018 22:53:21 20180720 TST APLOOP   BPEDIT.FOR    egreisen
30-JUL-2018 21:50:36 20180730 TST APLSUB   LUNTMP.FOR    egreisen
31-JUL-2018 22:19:09 20180731 TST APLGEN   ZCREAT.FOR    egreisen
31-JUL-2018 22:19:30 20180731 TST AIPSUB   AU2A.FOR      egreisen
07-AUG-2018 19:40:43 20180807 TST APLGEN   ZTXOPN.FOR    egreisen
07-AUG-2018 19:40:44 20180807 TST APLGEN   ZTXOP2.FOR    egreisen
10-AUG-2018 17:46:06 20180810 TST AIPSUB   AU1.FOR       egreisen
10-AUG-2018 17:46:07 20180810 TST AIPSUB   CATLST.FOR    egreisen
10-AUG-2018 19:27:00 20180810 TST APLOOP   BPEDIT.FOR    egreisen
14-AUG-2018 21:36:26 20180814 TST YSUB     GINIT.FOR     egreisen
14-AUG-2018 21:36:27 20180814 TST AIPSUB   AU2A.FOR      egreisen
14-AUG-2018 21:36:29 20180814 TST AIPSUB   AU8A.FOR      egreisen
17-AUG-2018 22:42:33 20180817 TST AIPSUB   AU2.FOR       egreisen
30-AUG-2018 21:12:15 20180830 TST YSUB     GINIT.FOR     egreisen
30-AUG-2018 21:12:16 20180830 TST AIPSUB   AU2A.FOR      egreisen
30-AUG-2018 21:12:18 20180830 TST AIPSUB   AU8A.FOR      egreisen
12-SEP-2018 20:13:47 20180912 TST APLSUB   CALHIS.FOR    egreisen
12-SEP-2018 20:13:47 20180912 TST APLNOT   AVERT.FOR     egreisen
12-SEP-2018 20:13:48 20180912 TST APLNOT   BASAVG.FOR    egreisen
12-SEP-2018 20:13:48 20180912 TST APLNOT   BLGET.FOR     egreisen
12-SEP-2018 20:13:49 20180912 TST APLNOT   BLSET.FOR     egreisen
12-SEP-2018 20:13:49 20180912 TST APLNOT   BPASET.FOR    egreisen
12-SEP-2018 20:13:50 20180912 TST APLNOT   BPGET.FOR     egreisen
12-SEP-2018 20:13:51 20180912 TST APLNOT   CGASET.FOR    egreisen
12-SEP-2018 20:13:51 20180912 TST APLNOT   COPTAB.FOR    egreisen
12-SEP-2018 20:13:52 20180912 TST APLNOT   CSLGET.FOR    egreisen
12-SEP-2018 20:13:52 20180912 TST APLNOT   DATBND.FOR    egreisen
12-SEP-2018 20:13:53 20180912 TST APLNOT   DATCAL.FOR    egreisen
12-SEP-2018 20:13:54 20180912 TST APLNOT   DATFLG.FOR    egreisen
12-SEP-2018 20:13:54 20180912 TST APLNOT   DATGET.FOR    egreisen
12-SEP-2018 20:13:55 20180912 TST APLNOT   DATPAR.FOR    egreisen
12-SEP-2018 20:13:55 20180912 TST APLNOT   DATPOL.FOR    egreisen
12-SEP-2018 20:13:56 20180912 TST APLNOT   DATUVR.FOR    egreisen
12-SEP-2018 20:13:56 20180912 TST APLNOT   DCALSD.FOR    egreisen
12-SEP-2018 20:13:56 20180912 TST APLNOT   DGETSD.FOR    egreisen
12-SEP-2018 20:13:57 20180912 TST APLNOT   DGHEAD.FOR    egreisen
12-SEP-2018 20:13:58 20180912 TST APLNOT   DXYGET.FOR    egreisen
12-SEP-2018 20:13:58 20180912 TST APLNOT   FINDUV.FOR    egreisen
12-SEP-2018 20:13:58 20180912 TST APLNOT   FNDPOL.FOR    egreisen
12-SEP-2018 20:13:59 20180912 TST APLNOT   GACSIN.FOR    egreisen
12-SEP-2018 20:13:59 20180912 TST APLNOT   GAININ.FOR    egreisen
12-SEP-2018 20:14:00 20180912 TST APLNOT   GETNCL.FOR    egreisen
12-SEP-2018 20:14:01 20180912 TST APLNOT   GRIDTB.FOR    egreisen
12-SEP-2018 20:14:03 20180912 TST APLNOT   IMCREA.FOR    egreisen
12-SEP-2018 20:14:03 20180912 TST APLNOT   IMHCOR.FOR    egreisen
12-SEP-2018 20:14:04 20180912 TST APLNOT   INDXIN.FOR    egreisen
12-SEP-2018 20:14:04 20180912 TST APLNOT   LXYPOL.FOR    egreisen
12-SEP-2018 20:14:05 20180912 TST APLNOT   NXTFLG.FOR    egreisen
12-SEP-2018 20:14:06 20180912 TST APLNOT   ORIPOL.FOR    egreisen
12-SEP-2018 20:14:06 20180912 TST APLNOT   POLSET.FOR    egreisen
12-SEP-2018 20:14:07 20180912 TST APLNOT   POLVIS.FOR    egreisen
12-SEP-2018 20:14:07 20180912 TST APLNOT   SDCGET.FOR    egreisen
12-SEP-2018 20:14:08 20180912 TST APLNOT   SDCSET.FOR    egreisen
12-SEP-2018 20:14:08 20180912 TST APLNOT   SDGET.FOR     egreisen
12-SEP-2018 20:14:09 20180912 TST APLNOT   SELINI.FOR    egreisen
12-SEP-2018 20:14:09 20180912 TST APLNOT   SETSM.FOR     egreisen
12-SEP-2018 20:14:10 20180912 TST APLNOT   SMOSP.FOR     egreisen
12-SEP-2018 20:14:10 20180912 TST APLNOT   SOUFIL.FOR    egreisen
12-SEP-2018 20:14:11 20180912 TST APLNOT   SOUNDX.FOR    egreisen
12-SEP-2018 20:14:11 20180912 TST APLNOT   TBTIME.FOR    egreisen
12-SEP-2018 20:14:12 20180912 TST APLNOT   UVGET.FOR     egreisen
12-SEP-2018 20:14:13 20180912 TST APLNOT   VISCNT.FOR    egreisen
12-SEP-2018 20:14:13 20180912 TST APLNOT   VLBPOL.FOR    egreisen
12-SEP-2018 20:14:14 20180912 TST APLOOP   CALEDIT.FOR   egreisen
12-SEP-2018 20:14:14 20180912 TST APLOOP   UVDATA.FOR    egreisen
12-SEP-2018 20:14:16 20180912 TST QNOT     IMGMEM.FOR    egreisen
12-SEP-2018 20:14:16 20180912 TST QNOT     MAKMAP.FOR    egreisen
12-SEP-2018 20:14:17 20180912 TST QOOP     QUVUTIL.FOR   egreisen
12-SEP-2018 20:15:58 20180912 TST APLNOT   DSMEAR.FOR    egreisen
12-SEP-2018 22:14:33 20180912 TST APLNOT   DATBND.FOR    egreisen
