19-DEC-2017 23:57:24 20171219 TST AIPSPUBL COOK0.PS     
19-DEC-2017 23:57:24 20171219 TST AIPSPUBL COOKI.PS     
19-DEC-2017 23:57:24 20171219 TST AIPSPUBL COOKJ.PS     
20-DEC-2017 00:15:56 20171220 TST AIPSPUBL COOKBOOK.PDF 
12-JAN-2018 20:23:49 20180112 TST AIPSPUBL RECIPE.PDF   
12-JAN-2018 20:23:49 20180112 TST AIPSPUBL RECIPE.PS    
22-FEB-2018 18:25:57 20180222 TST AIPSPUBL COOK4.PS     
22-FEB-2018 18:25:57 20180222 TST AIPSPUBL COOK9.PS     
22-FEB-2018 18:25:57 20180222 TST AIPSPUBL COOK0.PS     
22-FEB-2018 18:25:57 20180222 TST AIPSPUBL COOK1.PS     
22-FEB-2018 18:25:57 20180222 TST AIPSPUBL COOKL.PS     
22-FEB-2018 18:25:57 20180222 TST AIPSPUBL COOKJ.PS     
22-FEB-2018 18:25:58 20180222 TST AIPSPUBL COOK5.PS     
22-FEB-2018 18:25:58 20180222 TST AIPSPUBL COOK8.PS     
22-FEB-2018 18:25:58 20180222 TST AIPSPUBL COOKA.PS     
22-FEB-2018 18:25:58 20180222 TST AIPSPUBL COOKB.PS     
22-FEB-2018 18:25:58 20180222 TST AIPSPUBL COOKC.PS     
22-FEB-2018 18:25:58 20180222 TST AIPSPUBL RECIPE.PS    
22-FEB-2018 18:25:59 20180222 TST AIPSPUBL RECIPE.PDF   
22-FEB-2018 18:51:10 20180222 TST AIPSPUBL COOKI.PS     
23-FEB-2018 21:04:01 20180223 TST AIPSPUBL COOKBOOK.PDF 
04-JUN-2018 22:59:15 20180604 TST YPGM     PLOTC.FOR    
11-JUN-2018 22:23:25 20180611 TST APGNOT   UVHOL.FOR    
19-JUL-2018 14:59:01 20180719 TST AIPSPUBL COOK0.PS     
19-JUL-2018 14:59:01 20180719 TST AIPSPUBL COOKI.PS     
19-JUL-2018 14:59:01 20180719 TST AIPSPUBL COOKJ.PS     
19-JUL-2018 14:59:01 20180719 TST AIPSPUBL COOK4.PS     
19-JUL-2018 14:59:02 20180719 TST AIPSPUBL COOK5.PS     
19-JUL-2018 14:59:02 20180719 TST AIPSPUBL COOK6.PS     
19-JUL-2018 14:59:02 20180719 TST AIPSPUBL COOK7.PS     
19-JUL-2018 14:59:02 20180719 TST AIPSPUBL COOK9.PS     
19-JUL-2018 14:59:02 20180719 TST AIPSPUBL COOKO.PS     
19-JUL-2018 14:59:02 20180719 TST AIPSPUBL COOKL.PS     
19-JUL-2018 20:37:53 20180719 TST AIPSPUBL COOK13.PS    
19-JUL-2018 20:37:54 20180719 TST AIPSPUBL COOKI.PS     
19-JUL-2018 20:37:54 20180719 TST AIPSPUBL COOKJ.PS     
19-JUL-2018 20:37:54 20180719 TST AIPSPUBL COOK0.PS     
19-JUL-2018 20:43:27 20180719 TST AIPSPUBL COOK9.PS     
19-JUL-2018 20:43:28 20180719 TST AIPSPUBL COOKC.PS     
19-JUL-2018 21:02:33 20180719 TST AIPSPUBL RECIPE.PDF   
19-JUL-2018 21:02:33 20180719 TST AIPSPUBL RECIPE.PS    
19-JUL-2018 21:24:20 20180719 TST AIPSPUBL COOKBOOK.PDF 
23-JUL-2018 16:28:02 20180723 TST AIPSPUBL COOK4.PS     
23-JUL-2018 16:29:34 20180723 TST AIPSPUBL COOKBOOK.PDF 
16-AUG-2018 14:57:24 20180816 TST AIPSPUBL COOK0.PS     
16-AUG-2018 14:57:24 20180816 TST AIPSPUBL COOK3.PS     
16-AUG-2018 14:57:24 20180816 TST AIPSPUBL COOK4.PS     
16-AUG-2018 14:57:25 20180816 TST AIPSPUBL COOK6.PS     
16-AUG-2018 14:57:25 20180816 TST AIPSPUBL COOK13.PS    
16-AUG-2018 14:57:25 20180816 TST AIPSPUBL COOKI.PS     
16-AUG-2018 14:57:25 20180816 TST AIPSPUBL COOKJ.PS     
16-AUG-2018 14:57:54 20180816 TST AIPSPUBL RECIPE.PDF   
16-AUG-2018 14:57:55 20180816 TST AIPSPUBL RECIPE.PS    
16-AUG-2018 15:25:20 20180816 TST AIPSPUBL COOKBOOK.PDF 
16-AUG-2018 16:17:49 20180816 TST AIPSPUBL COOK0.PS     
16-AUG-2018 16:17:49 20180816 TST AIPSPUBL COOK13.PS    
16-AUG-2018 16:17:49 20180816 TST AIPSPUBL COOKI.PS     
16-AUG-2018 16:17:49 20180816 TST AIPSPUBL COOKJ.PS     
16-AUG-2018 16:18:00 20180816 TST AIPSPUBL COOKBOOK.PDF 
23-AUG-2018 21:22:25 20180823 TST DOCTXT   COOKE.PS     
23-AUG-2018 21:22:25 20180823 TST DOCTXT   COOKI.TEMP   
24-AUG-2018 20:16:54 20180824 TST AIPSPUBL COOK0.PS     
24-AUG-2018 20:16:54 20180824 TST AIPSPUBL COOKI.PS     
24-AUG-2018 20:16:55 20180824 TST AIPSPUBL COOKJ.PS     
24-AUG-2018 20:16:55 20180824 TST AIPSPUBL COOK4.PS     
24-AUG-2018 20:16:55 20180824 TST AIPSPUBL COOKO.PS     
24-AUG-2018 20:19:52 20180824 TST AIPSPUBL COOKBOOK.PDF 
31-AUG-2018 21:02:37 20180831 TST HLPFIL   COMAP_DO.HLP 
31-AUG-2018 21:02:37 20180831 TST HLPFIL   COMAP.HLP    
31-AUG-2018 21:02:37 20180831 TST HLPFIL   COMAP_MX.HLP 
31-AUG-2018 21:02:37 20180831 TST HLPFIL   COMAP_NA.HLP 
31-AUG-2018 21:02:37 20180831 TST HLPFIL   COMAP_UV.HLP 
31-AUG-2018 21:02:48 20180831 TST RUNSYS   COMAP.001    
31-AUG-2018 21:27:45 20180831 TST HLPFIL   HYB.HLP      
31-AUG-2018 21:27:45 20180831 TST RUNSYS   HYB.001      
06-SEP-2018 16:20:22 20180906 TST AIPSPUBL COOK0.PS     
06-SEP-2018 16:20:22 20180906 TST AIPSPUBL COOK1.PS     
06-SEP-2018 16:20:23 20180906 TST AIPSPUBL COOK2.PS     
06-SEP-2018 16:20:23 20180906 TST AIPSPUBL COOK3.PS     
06-SEP-2018 16:20:23 20180906 TST AIPSPUBL COOK4.PS     
06-SEP-2018 16:20:23 20180906 TST AIPSPUBL COOK5.PS     
06-SEP-2018 16:20:23 20180906 TST AIPSPUBL COOK6.PS     
06-SEP-2018 16:20:23 20180906 TST AIPSPUBL COOK7.PS     
06-SEP-2018 16:20:24 20180906 TST AIPSPUBL COOK8.PS     
06-SEP-2018 16:20:24 20180906 TST AIPSPUBL COOK9.PS     
06-SEP-2018 16:20:24 20180906 TST AIPSPUBL COOK10.PS    
06-SEP-2018 16:20:24 20180906 TST AIPSPUBL COOK11.PS    
06-SEP-2018 16:20:24 20180906 TST AIPSPUBL COOK12.PS    
06-SEP-2018 16:20:24 20180906 TST AIPSPUBL COOK13.PS    
06-SEP-2018 16:20:24 20180906 TST AIPSPUBL COOKB.PS     
06-SEP-2018 16:20:25 20180906 TST AIPSPUBL COOKC.PS     
06-SEP-2018 16:20:25 20180906 TST AIPSPUBL COOKD.PS     
06-SEP-2018 16:20:25 20180906 TST AIPSPUBL COOKO.PS     
06-SEP-2018 16:20:25 20180906 TST AIPSPUBL COOKL.PS     
06-SEP-2018 16:20:25 20180906 TST AIPSPUBL COOKF.PS     
06-SEP-2018 16:20:25 20180906 TST AIPSPUBL COOKV.PS     
06-SEP-2018 16:20:26 20180906 TST AIPSPUBL COOKZ.PS     
06-SEP-2018 16:20:26 20180906 TST AIPSPUBL COOKG.PS     
06-SEP-2018 16:20:26 20180906 TST AIPSPUBL COOKI.PS     
06-SEP-2018 16:20:26 20180906 TST AIPSPUBL COOKJ.PS     
06-SEP-2018 16:20:42 20180906 TST AIPSPUBL COOKBOOK.PDF 
28-SEP-2018 17:48:06 20180928 TST AIPSPUBL COOKC.PS     
28-SEP-2018 17:48:06 20180928 TST AIPSPUBL COOKI.PS     
28-SEP-2018 17:48:06 20180928 TST AIPSPUBL COOKJ.PS     
28-SEP-2018 17:54:03 20180928 TST AIPSPUBL COOKBOOK.PDF 
