/RUNTIME.SED/1.1.1.1/Mon Jan 14 14:31:03 2002//
/UPDAREAS/1.3/Sun Feb  9 05:04:33 2003//
/UPDCOMLNK/1.2/Wed Feb  5 05:05:00 2003//
/UPDCOMRPL/1.2/Wed Feb  5 05:05:00 2003//
/UPDCOPY/1.1.1.1/Mon Jan 14 14:31:03 2002//
/UPDCOPYSUB/1.3/Tue May 10 03:42:38 2005//
/UPDCVS/1.19/Fri Jul  8 03:43:09 2011//
/UPDERROR/1.4/Wed Jan 28 22:01:53 2009//
/UPDLSTDAT.c/1.1.1.1/Mon Jan 14 14:31:03 2002//
/UPDOBSLT.c/1.1.1.1/Mon Jan 14 14:31:03 2002//
/UPDREMOVE/1.5/Wed Jan 28 22:01:53 2009//
/UPDREPORT/1.2/Tue Dec  7 04:46:58 2004//
/UPDRSYNC/1.9/Fri Apr 29 20:04:07 2016//
/UPDSRTUNQ/1.1.1.1/Mon Jan 14 14:31:03 2002//
/UPDSRTUNQ.SED/1.2/Fri Nov 19 04:46:59 2004//
/UPDSSHD.PL/1.1.1.1/Mon Jan 14 14:31:03 2002//
/UPDUPDATE/1.19/Thu Mar 11 21:45:28 2010//
D/NRAO1////
/MAKE.BMNJ/1.9/Fri Oct 14 20:11:03 2016//
/MAKE.MNJ/1.15/Fri Oct 14 20:11:03 2016//
/UPDCONTROL/1.30/Sat Oct 15 04:13:38 2016//
/AIPSUPD/1.18/Fri Oct 28 19:09:52 2016//
/UPDCONFIG/1.47/Fri Dec 23 05:17:47 2016//
