; GPHAS
;---------------------------------------------------------------
;! Produces one effective baseline by averaging selected baselines
;# TASK UV VLBI CALIBRATION OOP
;-----------------------------------------------------------------------
;;  Copyright (C) 1995-1997, 1999-2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
GPHAS     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
GPHAS:  Baseline dependent time averaging of "BT" order uv data
INNAME                             Input UV name
INCLASS                            Input UV class
INSEQ                              Input UV seq #
INDISK                             Input UV disk #
IN2NAME                            input Image name
IN2CLASS                           input image class
IN2SEQ          -1.0    32000.0    input image seq #
IN2DISK                            input image disk #
CMODEL                             'PT', 'CC'      ('CC')
CMETHOD                            FT method, 'DFT','GRID',
                                   '  '=> choose fastest
SMODEL                             Pt source flux model
                                   (1) I-flux             (0)
                                   (2) RA offset (asec)   (0)
                                   (3) DEC offset (asec)  (0)
INVERS                             CC table version to use (1)
BCOMP                              First CC comp  (0=>1)
NCOMP                              Last CC comp   (0=>highest)
                                   <0 => stop at first neg comp
FLUX                               Lowest CC comp to use
NMAPS            1.0     4096.0    Number of fields
OUTNAME                            Output UV data name
OUTCLASS                           Output UV data class
OUTSEQ          -1.0    32000.0    Output UV seq. #
OUTDISK                            Output UV disk #
CALSOUR                            Sources to process  (' '=all)
QUAL                               Source ID numbers
CALCODE                            Calcodes to process
STOKES                             Pols to process
BCHAN           0       32000.0    First channel to
ECHAN           0       32000.0    Last channel to
BIF             0       32000.0    First IF to process
EIF             0       32000.0    Last IF to process
DOCALIB                            Apply calibration?
                                   = 2 calibrate weights
FREQID                             Which FQ # to use?
SELBAND                            Bandwidth(kHz)
SELFREQ                            Frequency(MHz)
DOBAND                             Do bandpass correction
SMOOTH                             Spectral smoothing
ANTENNAS                           Antennas to process
SUBARRAY        0                  Subarr to process
FLAGVER         -1                 FG table  (0=highest,<0=none)
GAINUSE                            CL(SN) table (0=high,<0=none)
BPVER                              BP table            (<0=none)
REFANT                             Reference antenna
                                   =0 => set APARM(2)=2
SOLINT                             Avging time(sec)
                                   = 0.0 =>do not time average
APARM                              Task Enrichment Parameters
                                   (1) specify special antenna
                                   (2) choose ref antenna number
                                      for equivalent baseline
                                     = 0 => use specified REFANT
                                     = 1 => create new fictitous
                                           REFANT
                                     = 2 => use most frequently
                                           occuring REFANT in
                                           CL table
                                   (3) >0 means visibilities to
                                   normalized BEFORE being added
BADDISK                            avoid disk #'s (default none)
----------------------------------------------------------------
GPHAS
Task:  Averages selected baselines into a single effective baseline.
       This is useful for fringe-fitting VLBI data when one specific
       antenna's parameters are not well known - as is expected for
       Space VLBI.
       N.B. =>> 'TB' sorting is required.
       This is an experimental task written by Ketan Desai to increase
       sensitivity of the space-ground baseline. It is supposed that
       the ground based telescopes are located rather compactly in
       comparison with the orbiting telescope.  For the VLBA with the
       smaller Halca space telescope, a sensitivity imporvement of
       SQRT(10)~3 times is expected.

       Kogan has shown that using FRING with DPARM(1)=3 gives the
       same improvement of the sensitivity on the baselines between
       ground telescopes and a small orbiting antenna.  See VLBI
       Scientific Memo No. 13, 1996 entitled "Global Ground VLBI
       Network as a Tied Array for Space VLBI"
Adverbs:
  INNAME.....Input UV data file (name).     Standard defaults.
  INCLASS....Input UV data file (class).    Standard defaults.
  INSEQ......Input UV data file (seq. #).   0 => highest.
  INDISK.....Input UV data file disk #.     0 => any.
  CALSOUR....List of sources whose data should be processed.
             If any entry is preceded by a minus sign then
             all sources in the input file other than those
             listed in CALSOUR will be used.
             CALSOUR = '' => process all sources.
  QUAL.......Only sources with a source qualifier number in the
             SU table matching QUAL will be processed.
             QUAL = -1 => process all sources.
  CALCODE....Calibrators may be selected on the basis of the
             calibrator code:
                  '    ' => any calibrator code selected
                  '*   ' => any non blank code (cal. only)
                  '-CAL' => blank codes only (no calibrators)
                  anything else = calibrator code to select.
             This selection criterion is applied to the sources
             selected using CALSOUR and QUAL.
  STOKES.....Stokes type to process
             'I', 'Q', 'U', 'V', 'R', 'L', 'IQU', 'IQUV'
             '    ' => Process all polarizations found.
  BCHAN......First channel to use
             0 => 1
  ECHAN......Highest channel to use
             0 => highest channel available
  BIF........First IF to use
             0 => 1
  EIF........Last IF to use
             0 => highest IF available
  DOCALIB....If true (>0), calibrate the data using information in the
             specified Cal (CL) table for multi-source or SN table for
             single-source data.  If > 1.5, also calibrate the weights
             (new for VLA, normal for VLBI).
  FREQID.....Frequency (FQ) group identifier to select (you may
             determine which is applicable from the
             OPTYPE='SCAN' listing produced by LISTR).  If
             either of SELBAND or SELFREQ are set then their
             values overide that of FREQID unless SELBAND
             and SELFREQ are ambiguous;  if SELBAND and
             SELFREQ are ambiguous then the task will request
             that you use FREQID.
  SELBAND....Bandwidth of the data to be selected. If more than
             one IF is present SELBAND is the bandwidth of the
             first IF required. Units = kHz.
             0 => use FREQID
  SELFREQ....Frequency of data to be selected. If more than
             one IF is present SELFREQ is the frequency of the
             first IF required. Units = MHz.
             0 => use FREQID
  DOBAND.....If true (>0) then correct the data for the shape of the
             antenna bandpasses using the BP table specified by BPVER.
             The correction has five modes:
             (a) if DOBAND=1 all entries for an antenna in the table
             are averaged together before correcting the data.
             (b) if DOBAND=2 the entry nearest in time (including
             solution weights) is used to correct the data.
             (c) if DOBAND=3 the table entries are interpolated in
             time (using solution weights) and the data are then
             corrected.
             (d) if DOBAND=4 the entry nearest in time (ignoring
             solution weights) is used to correct the data.
             (e) if DOBAND=5 the table entries are interpolated in
             time (ignoring solution weights) and the data are then
             corrected.
  SMOOTH.....Specifies the type of spectral smoothing to be
             applied.  The elements of SMOOTH are as follows:
             SMOOTH(1) = type of smoothing to apply:
               0 => no smoothing
               1 => Hanning
               2 => Gaussian
               3 => Boxcar
               4 => Sinc (i.e. sin(x)/x)
             SMOOTH(2) = the "diameter" of the function, i.e.
               width between first nulls of Hanning triangle
               and sinc function, FWHM of Gaussian, width of
               Boxcar.
               <0.1 => 4, 2, 2 or 3 channels depending upon
                for SMOOTH(1) = 1 - 4 respectively
             SMOOTH(3) = the diameter over which the convolving
               function has value - in channels.
               Defaults: 1, 3, 1, 4 times SMOOTH(2) used when
               input SMOOTH(3) < net SMOOTH(2).
  ANTENNAS...A list of antennas used, in combination with
             REFANT, to select the baselines to average.
             If all entries are non-negative, use only
             baselines from the listed telescopes to REFANT;
             if any entry is negative use only baselines from
             telescopes not listed, to REFANT.
             Default: use all baselines to REFANT.
  SUBARRAY...Subarray number to process.
             0 => 1
  FLAGVER....Specifies the version of the flagging table to be
             applied. 0 => highest numbered table.
                     <0 => no flagging to be applied.
  GAINUSE....CL table to apply if requested.
  BPVER......Version of the BP table to be applied.
               0 => highest.
             < 0 => no bandpass correction to be applied.
  IN2NAME....Input IM data file (name).     Standard defaults.
  IN2CLASS...Input IM data file (class).    Standard defaults.
  IN2SEQ.....Input IM data file (seq. #).   0 => highest.
  IN2DISK....Input IM data file disk #.     0 => any.
  OUTNAME....Output UV data name (name).    Standard defaults.
  OUTCLASS...Output UV data file (class).   Task Name
  OUTDISK....Disk # of output data.         0 => any
  OUTSEQ.....Output sequence number.        0 => new file.
  REFANT.....Reference antenna to use.
  SOLINT.....Solution interval in minutes over which selected
             baselines will be averaged.
  NCOMP......Number of Clean components to use for the model, one
             value per field.  If all values are zero, then all
             components in all fields are used.  If any value is not
             zero, then abs(NCOMP(i)) (or fewer depending on FLUX and
             negativity) components are used for field i, even if
             NCOMP(i) is zero.  If any of the NCOMP is less than 0,
             then components are only used in each field i up to
             abs(NCOMP(i)), FLUX, or the first negative whichever
             comes first.  If abs(NCOMP(i)) is greater than the number
             of components in field i, the actual number is used.  For
             example
                   NCOMP = -1,0
             says to use one component from field one unless it is
             negative or < FLUX and no components from any other
             field.  This would usually not be desirable.
                   NCOMP = -1000000
             says to use all components from each field up to the
             first negative in that field.
                   NCOMP = -200 100 23 0 300 5
             says to use no more than 200 components from field 1, 100
             from field 2, 23 from field 3, 300 from field 5, 5 from
             field 6 and none from any other field.  Fewer are used if
             a negative is encountered or the components go below
             FLUX.
  FLUX.......Only components > FLUX in absolute value are used in the
             model.
  NMAPS......Number of image files to use for model.  If more than one
             file is to be used, the NAME, CLASS, DISK and SEQ of the
             subsequent image files will be the same as the first file
             except that the LAST 3 or 4 characters of the CLASS will
             be an increasing sequence above that in IN2CLASS.  Thus,
             if INCLASS='ICL005', classes 'ICL005' through 'ICLnnn'
             or 'ICnnnn', where nnn = 5 + NMAPS - 1 will be used.  Old
             names (in which the 4'th character is not a number) are
             also supported: the last two characters are '01' through
             'E7' for fields 2 through 512.  In old names, the highest
             field number allowed is 512; in new names it is 4096.
  BADDISK....Disk #'s to avoid for scratch files
----------------------------------------------------------------
GPHAS: Task to form a single baseline by averaging many.
AUTHOR: Ketan Desai, NRAO
DOCUMENTOR: --your name here!--
RELATED PROGRAMS: BLING, FRING

Im sorry, i cant explain to you how this works.
[just kidding, this part is under development - any volunteers?]

This program takes an input UV-data set, some form of input model [CC
table, pt source model] and list of antennas, a special antenna and a
reference antenna.

Only baselines from the list of antennas to the special antenna are
used, all others are discarded.  Each of the baselines used is divided
by the visibility model derived from the given input model and then
added together.  The resultant baseline is effectively a single
baseline to the special antenna.

The idea is that this baseline stacking should, given a decent model
of the source structure, increase the signal-to-noise ratio to the
special antenna.  The goal is to make finding fringes to the special
antenna easier.

The special antenna is selected via APARM(1), the reference antenna
can be set explicitly using REFANT, or determined automatically from
the CL table using APARM(1) = 1 or explicitly created using APARM(2) =
2. If APARM(2)=1 or 2, REFANT is ignored.  If APARM(2)=0 and REFANT=0,
GPHAS proceeds as if APARM(2)=2.
