; WSLOD
;---------------------------------------------------------------
;! Reads Westerbork format data into AIPS
;# Task UV
;-----------------------------------------------------------------------
;;  Copyright (C) 1995
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;---------------------------------------------------------------
WSLOD     LLLLLLLLLLLLUUUUUUUUUUUU CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
WSLOD:  Task which writes WSRT tape UV data onto disk
INNAME                             INNAME name (must specify)
BCHAN             0.0     999.0    Start SRT channel number.
ECHAN             0.0     999.0    End channel
CHINC             0.0     999.0    Channel incr.
INTAPE            0.0       9.0    Tape drive # (0 => 1)
NFILES         -999.0     999.0    Label to read from tape
                                     (for standard WSRT tapes,
                                     i.e. DR and CTI tapes,
                                     WSLOD accounts for header
                                     and trailer labels, i.e. it
                                     will skip 3 * NFILES - 2
                                     files)
OUTNAME                            Output UV file name (name)
                                     blank => INNAME
OUTCLASS                           Output UV file name (class)
                                   DOALL<3 :  blank => UVDATA;
                                   DOALL=3 :  blank => UVRDUN,
                                              blank => UVNORD.
OUTDISK           0.0       9.0    Output disk drive #
UVWTFN                             'NA' =>reweight so that
                                      'NA' weighting in UVMAP
                                      gives a good result.
                                      '  ' => leave as is
DOALL                              -1 =>False, do not include
                                   non standard WSRT baselines.
                                   1=> Include non standard
                                       baselines (XX and YY)
                                   2=> Only standard baselines
                                       included but WSRT XX, XY,
                                       YX and YY are preserved
                                       as VLA RR, RL, LR and RR
                                   3=> Write the data on the
                                       redundant and non
                                       redundant baselines to
                                       different files. (XX YY)
----------------------------------------------------------------
WSLOD
Type:  Task
Use:   To copy a UV data base from a standard WSRT output tape
       to a catalogued file.
Adverbs:
  INNAME.....The source name.  Must be specified.
  BCHAN......The first band number to be loaded.  This pertains
             for WSRT data.  Old (<1984) WSRT data, which was
             specified in terms of set numbers, will be read
             correctly.  Band 0 = continuum, band 1 = freq 1,
             band 2 = freq 2, etc.
  ECHAN......Last band number to be loaded.  Don't try more
             than 16 bands at a time.  If ECHAN<BCHAN, =>
             ECHAN = BCHAN
  CHINC......Increment (fortran style) between loaded bands.
             CHINC .le. 0 => CHINC = 1.
  INTAPE.....Tape drive #.   0 => 1.
  NFILES.....Label to read from the standard WSRT tape.
             WSLOD will skip 3N-2 files to read Nth data label.
  OUTNAME....Output UV file name (name).  blank => INNAME.
  OUTCLASS...Output UV file name (class).  blank=> 'UVDATA'.
  OUTSEQ.....Output UV file name (seq. #).  0 => lowest unique.
  OUTDISK....Output UV file disk drive #. 0 => highest with
             space for the file.
  UVWTFN.....The user should specify UVWTFN='NA' to be able to
             make naturally weighted maps using UVMAP.
  DOALL......Parameter controlling whether or not to include the
             not standard WSRT baselines. -1 => no non standard
             baselines. 1 => include all baselines but XX and YY
             only. 2 => include only standard baselines but save
             WSRT XX, XY, YX and YY as VLA RR, RL, LR and RR.
             3 => write data on redundant baselines to a
             seperate file (XX and YY only). This is not as
             useful as it would seem to be. Instead of DOALL=3,
             you might use DOALL=1, this keeps all data in one
             file. Type EXPLAIN WSLOD to get information on how
             to obtain Stokes I, Q, U and V if DOALL > 0 !
----------------------------------------------------------------
WSLOD: Task to copy a UV data set from a standard WSRT output
       tape to an AIPS UV file.
DOCUMENTOR: P.C.Crane NRAO/VLA, R.J.Hanisch NFRA Dwingeloo
RELATED PROGRAMS: UVLOD, UVMAP

                              PURPOSE


    WSLOD is a task for copying a calibrated data set for the
specified SOURCE from a standard WSRT output tape written in
Dwingeloo, The Netherlands.

                              COMMENTS

     WSLOD should be run only on a VAX because the files written
in Dwingeloo include floating point numbers which may not be
properly translated on other machines.
     The tapes written in Dwingeloo are unlabelled but the
file for each source actually consists of three files: header,
data, and trailer.  To read the Nth data file one must skip
3*(N-1)+1 = 3N-2 files. The program accounts for this.
     NPOINTS need not be specified because WSLOD will obtain the
number of visibility points from the first (header) record of
the data file.
     Westerbork uses a different integration time for each
baseline (a factor of six between the longest and shortest
baselines) with the appropriate times stored in the header
record.  For uniformly weighted maps the integration times are
unnecessary. If UVWTFN='NA' is specified, WSLOD will obtain the
appropriate integration times from the header record; and UVMAP
will be able to make naturally weighted maps.
     WSLOD should now (after April 1984) be able to read the new
WSRT tape format (vers. 6), and should be able to read both old
and new spectral line data and the new DCB data.  Each frequency
channel must be handled independently, however.  That is, the
user cannot make use of the automatic features in UVMAP to make
several maps at different frequencies in the same run of UVMAP.
The user must do his or her own bookkeeping in this
matter.  When WSLOD finishes reading the data for a specified
band, the tape is left positioned after the last data read.
To load other bands be sure to reposition (or rewind) the input
tape and start over again.
     Data read with WSLOD still needs to go through UVSRT before
running UVMAP.  UVMAP does not recognize WSRT data as being any
different than VLA data, thus the maps will come out with the
standard VLA map projections (RA---SIN, DEC--SIN) rather than
the WSRT projections (RA---NCP, DEC--NCP).  You should use the
verb AXDEF to change the AXTYPE values in the image header to
the WSRT projection.  Note that with AXDEF you must specify
everything.  For example, to redefine the right ascension
axis, set NAXIS=1, AXTYPE='RA---NCP', AXREF=reference pixel
value (256 for a 512 map), AXINC=0 (no change), and AXVAL(1)
=RA of field center in decimal degrees.  For the declination
axis, set NAXIS=2, AXTYPE='DEC--NCP', AXREF=reference pixel
value (257 for a 512 map), AXINC=0 (no change), and AXVAL(1)
=DEC of field center in decimal degrees.
     WSLOD will read 'redundancy' data as of 19 September 1985.
The standard use of the WSRT is to make maps using only the 40
baselines one gets from correlating each of the 4 movable
telescopes with each of the 10 fixed telescopes. Use of WSLOD
with DOALL = -1 will provide these 'standard' baselines in as
many Stokes parameters as have been observed (usually at least
2). However, observations made with the broadband continuum
backend (DCB) at 21 or 6 cm and observations made with the
improved line backend (DXB) at 49 or 92 cm also include
fixed - fixed telescope and movable - movable telescope cor-
relations. These are usually referred to as the 'non-standard'
or redundant baselines because they do not add new spacings
but only duplicate existing spacings. These baselines are
included on tapes written in tape format 6 (all tapes written
after early 1984).
        Assuming that the dominant source of errors is
telescope, i.e. IF based one can in principle use this extra
information to improve the results of selfcal. Use of more
correlations to solve for the same number of telescope
amplitude and/or phase errors should lead to a better self-
cal result. Because the errors are IF based (called IF X and Y
at the WSRT rather than A and C (or B and D) like at the VLA)
one wants to run ASCAL on the original IF data. WSLOD will
therefore preserve the original WSRT IF combinations XX and YY
and store them as 'quasi' RR and LL data. Because the WSRT has
 linearly polarized feeds rather than circularly polarized
feeds like the VLA one needs to follow different relations to
obtain Stokes parameters I, Q, U and V. These relations are:
        I = ( XX+YY)/2 = I (VLA)
        Q = (-XX+YY)/2 =  V (VLA)
        U = (-XY-YX)/2 = -Q (VLA)
        V = ( XY-YX)/2 = -U (VLA)
where IQUV (VLA) are the Stokes parameters as produced by UVMAP.
     Because the cross channels YX and YX do not have redundant
baselines one can only get ALL baselines in XX and YY. WSLOD has
two extra options: redundant baselines in XX and YY (DOALL = 1)
or only standard baselines in XX, XY, YX and YY (DOALL = 2).
     If one wants to use the non standard baselines to improve
the selfcalibration of data one should use the following
procedure: read redundant baselines (XX and YY) with DOALL = 1
to create a database on which selfcal can be done following the
usual recipe. Read the standard baselines with DOALL = 2 to get
all polarizations in the form of WSRT IF combinations rather
than Stokes parameters to create a database on which the
corrections found from the selfcal of the fully redundant data
can be applied.
     DOALL=3: It seemed to be a good idea to write the data on
the redundant baselines to a seperate file, so that REDUN would
run faster. It turns out that this idea is not so good, but it's
also not bad either. You have the possibility to use DOALL=3
but DOALL=1 works just as well, i.e. it makes no differences to
REDUN.
