/BLANK.FOR/1.7/Thu Aug 20 03:43:22 2015//
/BLSUM.FOR/1.19/Wed Nov 11 04:42:20 2015//
/BPERR.FOR/1.4/Mon Jul  7 03:43:30 2014//
/BSCLN.FOR/1.6/Tue Feb 21 17:26:16 2012//
/BSTST.FOR/1.2/Wed Dec 11 05:04:17 2002//
/CCNTR.FOR/1.14/Thu Aug 20 03:43:22 2015//
/CNTR.FOR/1.12/Thu Aug 20 03:43:22 2015//
/HUINT.FOR/1.4/Thu Aug 20 03:43:23 2015//
/IMEAN.FOR/1.39/Thu Oct  1 03:42:43 2015//
/IMRMS.FOR/1.4/Mon Jul  7 03:43:30 2014//
/IMVIM.FOR/1.4/Sat Jul 25 03:42:37 2015//
/ISPEC.FOR/1.22/Tue Jun  7 03:42:20 2016//
/KNTR.FOR/1.32/Thu Aug 20 03:43:23 2015//
/LWPLA.FOR/1.29/Tue Aug 25 03:42:38 2015//
/PROFL.FOR/1.8/Tue Aug 11 03:42:38 2015//
/SERCH.FOR/1.9/Tue Aug 11 03:42:38 2015//
/SL2PL.FOR/1.14/Fri Oct 28 03:42:22 2016//
/TAPLT.FOR/1.11/Tue Aug 11 03:42:38 2015//
/TVHLD.FOR/1.6/Thu Aug 20 03:43:23 2015//
/TVHUI.FOR/1.14/Thu Aug 20 03:43:23 2015//
/TVPL.FOR/1.10/Tue Aug 11 03:42:39 2015//
/TVRGB.FOR/1.13/Thu Aug 20 03:43:23 2015//
/XBASL.FOR/1.11/Tue Aug 25 03:42:38 2015//
/XPLOT.FOR/1.7/Tue Aug 25 03:42:38 2015//
D/NOTST////
D/VDEV////
/XG2PL.FOR/1.11/Fri Feb 24 04:49:33 2017//
/XGAUS.FOR/1.39/Fri Feb 24 04:49:33 2017//
/ZEMAN.FOR/1.19/Fri Feb 24 04:49:33 2017//
/AGAUS.FOR/1.2/Fri Mar 10 04:47:47 2017//
/ZAMAN.FOR/1.2/Fri Mar 10 04:47:47 2017//
/PANEL.FOR/1.7/Sat Apr  1 03:46:46 2017//
/RSPEC.FOR/1.15/Sat Jul 15 03:51:52 2017//
/TVSPC.FOR/1.8/Thu Jul 20 20:23:10 2017//
/GREYS.FOR/1.24/Tue Aug 29 03:51:58 2017//
/TVSAD.FOR/1.13/Fri Oct 27 03:49:57 2017//
/RMFIT.FOR/1.27/Thu Nov  9 04:46:52 2017//
/RM2PL.FOR/1.6/Wed Nov 22 04:45:39 2017//
/PCNTR.FOR/1.30/Fri Dec 22 05:14:24 2017//
