!-----------------------------------------------------------------------
! DTSIM.DOPOL_2
!---------------------------------------------------------------
!! DATA file for use by VLB DDT
!# VLBI
!-----------------------------------------------------------------------
!;  Copyright (C) 1996-1997
!;  Associated Universities, Inc. Washington DC, USA.
!;
!;  This program is free software; you can redistribute it and/or
!;  modify it under the terms of the GNU General Public License as
!;  published by the Free Software Foundation; either version 2 of
!;  the License, or (at your option) any later version.
!;
!;  This program is distributed in the hope that it will be useful,
!;  but WITHOUT ANY WARRANTY; without even the implied warranty of
!;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!;  GNU General Public License for more details.
!;
!;  You should have received a copy of the GNU General Public
!;  License along with this program; if not, write to the Free
!;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
!;  MA 02139, USA.
!;
!;  Correspondence concerning AIPS should be addressed as follows:
!;         Internet email: aipsmail@nrao.edu.
!;         Postal address: AIPS Project Office
!;                         National Radio Astronomy Observatory
!;                         520 Edgemont Road
!;                         Charlottesville, VA 22903-2475 USA
!-----------------------------------------------------------------------
!
! DOPOL: VLBA, point src., 2nd order; no noise, full Stokes, 1 chan
!
AN_TABLE VER=1 /
   KEY ARRNAM = 'VLBA' CAL_ERR POLTYPE = 'VLBI'/
!
! VLBA Stations (from SCHED catalog file stations.dat)
!
STATION='VLBA_PT' ELEV=2371.0 LONG=108:07:07.24 LAT=34:18:03.61 MNT = 'AZEL' /
STATION='VLBA_KP' ELEV=1916.0 LONG=111:36:42.26 LAT=31:57:22.39 MNT = 'AZEL' /
STATION='VLBA_LA' ELEV=1967.0 LONG=106:14:42.01 LAT=35:46:30.33 MNT = 'AZEL' /
STATION='VLBA_BR' ELEV=255.0  LONG=119:40:55.34 LAT=48:07:52.80 MNT = 'AZEL' /
STATION='VLBA_FD' ELEV=1615.0 LONG=103:56:39.13 LAT=30:38:05.63 MNT = 'AZEL' /
STATION='VLBA_SC' ELEV=16.00  LONG=064:35:02.61 LAT=17:45:30.57 MNT = 'AZEL' /
STATION='VLBA_NL' ELEV=241.00 LONG=091:34:26.35 LAT=41:46:17.03 MNT = 'AZEL' /
STATION='VLBA_OV' ELEV=1207.0 LONG=118:16:33.98 LAT=37:13:54.19 MNT = 'AZEL' /
STATION='VLBA_MK' ELEV=3720.0 LONG=155:27:28.95 LAT=19:48:15.85 MNT = 'AZEL' /
STATION='VLBA_HN' ELEV=309.00 LONG=071:59:11.69 LAT=42:56:00.96 MNT = 'AZEL' /
END /
!
! FQ table data
!
FQ_TABLE /
   FQID = 1
   FREQ   = 43000.0
   TOTBW  = 8.0
   CHANBW = 8.0
   SIDE   = 1 /
END /
!
! SU table data
!
SU_TABLE /
   SU_ID = 1
   NAME = 'SRC_1'
   RAEPO = 12:00:00
   DECEPO = 80:00:00
   EPOCH = 2000 /
END /
!
! Catalog header
!
CAT_HDR /
   REF_FREQ = 43000.0
   NO_IF = 1
   NO_CHAN = 1
   STOKES = 'RR', 'LL', 'RL', 'LR'
   REF_DATE = '01/02/96'/
!
! Calibration errors (use 2nd-order polzn. model)
!
CAL_ERR /
   STATION = 'VLBA_PT'    FQID = 1
      FEED_1R = 1, 0.03, -57.0
      FEED_1L = 1, 0.01, 23.0 /
   STATION = 'VLBA_KP'    FQID = 1
      FEED_1R = 1, 0.02, 40.0
      FEED_1L = 1, 0.01, -5.0 /
   STATION = 'VLBA_LA'    FQID = 1
      FEED_1R = 1, 0.03, 10.0
      FEED_1L = 1, 0.05, 13.0 /
   STATION = 'VLBA_BR'    FQID = 1
      FEED_1R = 1, 0.04, 87.0
      FEED_1L = 1, 0.02, 3.0 /
   STATION = 'VLBA_FD'    FQID = 1
      FEED_1R = 1, 0.09, -15.0
      FEED_1L = 1, 0.03, 56.0 /
   STATION = 'VLBA_SC'    FQID = 1
      FEED_1R = 1, 0.01, -52.0
      FEED_1L = 1, 0.01, 29.0 /
   STATION = 'VLBA_NL'    FQID = 1
      FEED_1R = 1, 0.05, 77.0
      FEED_1L = 1, 0.01, -23.0 /
   STATION = 'VLBA_OV'    FQID = 1
      FEED_1R = 1, 0.03, 47.0
      FEED_1L = 1, 0.01, 43.0 /
   STATION = 'VLBA_MK'    FQID = 1
      FEED_1R = 1, 0.03, -7.0
      FEED_1L = 1, 0.06, 83.0 /
   STATION = 'VLBA_HN'    FQID = 1
      FEED_1R = 1, 0.03, -27.0
      FEED_1L = 1, 0.02, 35.0 /
END /
!
! Source model data: point source unit flux density
!
SU_MODEL /
   SOURCE = 'SRC_1'
   TYPE = 1,0,0,1,1,0,0,0,0,0,0,0
   SPEC = 0,0,0,0,0
   VEL = 0,0 /
END /
!
! Schedule records
!
SCHEDULE /
   START = 00:00:00   STOP = 00:15:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 2 /
   START = 02:00:00   STOP = 02:15:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 2 /
   START = 04:00:00   STOP = 04:15:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 2 /
   START = 06:00:00   STOP = 06:15:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 2 /
   START = 08:00:00   STOP = 08:15:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 2 /
   START = 10:00:00   STOP = 10:15:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 2 /
   START = 12:00:00   STOP = 12:15:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 2 /
   START = 14:00:00   STOP = 14:15:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 2 /
   START = 16:00:00   STOP = 16:15:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 2 /
   START = 18:00:00   STOP = 18:15:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 2 /
   START = 20:00:00   STOP = 20:15:00
   DAY = 1   MONTH = 2   YEAR = 1996
   SOURCE = 'SRC_1'   SUBA = 1   FQID = 1
   TINT = 2 /
END /
!










