$ VLALEXEC.001
$---------------------------------------------------------------
$! RUN file to test AIPS continuum calibration
$# Run POPS
$---------------------------------------------------------------
$;  Copyright (C) 1995-1996, 2000
$;  Associated Universities, Inc. Washington DC, USA.
$;
$;  This program is free software; you can redistribute it/or
$;  and/or modify it under the terms of the GNU General Public
$;  License as published by the Free Software Foundation; either
$;  version 2 of the License, or (at your option) any later
$;  version.
$;
$;  This program is distributed in the hope that it will be
$;  useful, but WITHOUT ANY WARRANTY; without even the implied
$;  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
$;  PURPOSE.  See the GNU General Public License for more
$;  details.
$;
$;  You should have received a copy of the GNU General Public
$;  License along with this program; if not, write to the Free
$;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
$;  MA 02139, USA.
$;
$;  Correspondence concerning AIPS should be addressed as
$;  follows:
$;         Internet email: aipsmail@nrao.edu.
$;         Postal address: AIPS Project Office
$;                         National Radio Astronomy Observatory
$;                         520 Edgemont Road
$;                         Charlottesville, VA 22903-2475 USA
$---------------------------------------------------------------
* VLALEXEC.001 by Doug Wood, NRAO-AOC, Jan '91.
* modelled after VLACEXEC.001 by Bill Cotton, NRAO-CV, Sept. 90
* This is the "run" file to execute the VLAL (spectral line
* calibration) verification tests
* It executes the saved environments which were compiled by
* RUNning the VLALLOAD.001 file.
* See VLAL.HLP for documentation (HELP VLAL, EXPLAIN VLAL).
* =============================================================
*   first save the environment:
SAVE ENVIRONMENT
* SGINDEX
* =============================================================
* Check and set variables:
GET VLALINIT
VLALPROC
* =============================================================
* Read/Write the input visibility dataset:
GET VLAL00RW
VLALPROC
YES
YES
* =============================================================
* Make copies of the master data files (.CH 0 and .LINE):
GET VLAL001
VLALPROC
YES
YES
* =============================================================
* Average spectra in the .LINE data file and compare with .CH 0
GET VLAL002
VLALPROC
YES
YES
YES
* ++++++++++++++++++  FREQID = 1 ++++++++++++++++++++++++++++++
TASK = TNAME !! 'SAVE'; TGET
FREQID = 1
TPUT
* =============================================================
* Flag data in .CH 0 and initialize SU table
GET VLAL004
VLALPROC
YES
* =============================================================
* RUN CALIB on 3C286 and phase calibrator
GET VLAL008
VLALPROC
YES
* =============================================================
* Bootstrap fluxes, apply SN to CL table, and copy CL to .LINE
GET VLAL016A
VLALPROC
GET VLAL016B
VLALPROC
GET VLAL016C
VLALPROC
* =============================================================
* Bandpass calibration using .LINE data file
GET VLAL032
VLALPROC
* =============================================================
* Write calibrated single source file for source using SPLIT
GET VLAL064
VLALPROC
YES
YES
YES
YES
* =============================================================
* Make images using IMAGR
GET VLAL128
VLALPROC
YES
YES
YES
YES
YES
YES
YES
YES
YES
* ++++++++++++++++++  FREQID = 2 ++++++++++++++++++++++++++++++
TASK = TNAME !! 'SAVE'; TGET
FREQID = 2
TPUT
* =============================================================
* Flag data in .CH 0 and initialize SU table
GET VLAL004
VLALPROC
YES
* =============================================================
* RUN CALIB on 3C286 and phase calibrator
GET VLAL008
VLALPROC
YES
* =============================================================
* Bootstrap fluxes, apply SN to CL table, and copy CL to .LINE
GET VLAL016A
VLALPROC
GET VLAL016B
VLALPROC
GET VLAL016C
VLALPROC
* =============================================================
* Bandpass calibration using .LINE data file
GET VLAL032
VLALPROC
* =============================================================
* Write calibrated single source file for source using SPLIT
GET VLAL064
VLALPROC
YES
YES
YES
YES
* =============================================================
* Make images using IMAGR
GET VLAL128
VLALPROC
YES
YES
YES
YES
YES
YES
YES
YES
YES
* =============================================================
* Clean up:
GET VLAL9999
VLALPROC
GET ENVIRONMENT
SGDESTR ENVIRONMENT
