$ Y2KEXEC.001
$---------------------------------------------------------------
$! RUN file to test performance of AIPS tasks on data
$# Run POPS
$-----------------------------------------------------------------------
$;  Copyright (C) 2000, 2003, 2011
$;  Associated Universities, Inc. Washington DC, USA.
$;
$;  This program is free software; you can redistribute it and/or
$;  modify it under the terms of the GNU General Public License as
$;  published by the Free Software Foundation; either version 2 of
$;  the License, or (at your option) any later version.
$;
$;  This program is distributed in the hope that it will be useful,
$;  but WITHOUT ANY WARRANTY; without even the implied warranty of
$;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
$;  GNU General Public License for more details.
$;
$;  You should have received a copy of the GNU General Public
$;  License along with this program; if not, write to the Free
$;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
$;  MA 02139, USA.
$;
$;  Correspondence concerning AIPS should be addressed as follows:
$;         Internet email: aipsmail@nrao.edu.
$;         Postal address: AIPS Project Office
$;                         National Radio Astronomy Observatory
$;                         520 Edgemont Road
$;                         Charlottesville, VA 22903-2475 USA
$-----------------------------------------------------------------------
*!
* Y2KEXEC.RUN by Don Wells & Bill Cotton, NRAO-CV, Dec84-Feb85.
* Modified by Eric Greisen Nov85 to offer 3 sizes of problem.
* This is the "run" file to execute the Y2K test problem.
* It executes the saved environments which were compiled by
* RUNning the Y2KLOAD.001 file.
* See Y2K.HLP for documentation (HELP Y2K, EXPLAIN Y2K).
*       Version for the 15JUL93 release of AIPS
* =============================================================
*   first save the environment:
CPUTIME
SAVE ENVIRONMENT
SGINDEX
* =============================================================
* Check and set variables:
GET Y2KINIT
Y2KPROC
* =============================================================
* Read/Write the input visibility dataset:
GET Y2K000RW
Y2KPROC
YES
YES
* =============================================================
* Sort the visibility data using UVSRT:
GET Y2K001
Y2KPROC
YES
YES
* =============================================================
* Compute the dirty map with IMAGR:
GET Y2K002
Y2KPROC
YES
YES
YES
YES
YES
YES
YES
YES
* =============================================================
* Clean the dirty map with APCLN:
GET Y2K004
Y2KPROC
YES
YES
YES
YES
YES
YES
YES
YES
* =============================================================
* Compute self/calibrated gains with CALIB:
GET Y2K008
Y2KPROC
YES
YES
YES
YES
* =============================================================
* Make new clean map with IMAGR:
GET Y2K016
Y2KPROC
YES
YES
YES
YES
YES
YES
YES
YES
YES
* =============================================================
* Deconvolve dirty map using VTESS:
GET Y2K032
Y2KPROC
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
* =============================================================
* Clean up:
GET Y2K9999
Y2KPROC
GET ENVIRONMENT
SGDESTR ENVIRONMENT
