/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=8
 This cannot be read by iconedit which uses 16-bit words only and which
 puts the bits in the reverse order!  Files below, Xas.iconedit and
 TEST.FOR, are for iconediting and conversion to this format.
  CVX ICON */
	0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xC0,0x00,0x3F,0x1C,0xFE,0xFF,0xFF,0xFF,
	0x80,0x03,0xDE,0xEB,0xFD,0xFF,0xFF,0xFF,
	0x00,0x06,0xDC,0xEB,0xFD,0xFF,0xFF,0xFF,
	0x00,0x0E,0xD8,0xEB,0xFD,0xFF,0xFF,0xFF,
	0x00,0x3C,0xD8,0x1B,0xFE,0xFF,0xFF,0xFF,
	0x08,0x7C,0x38,0xE8,0xFD,0xFF,0xFF,0xFF,
	0x18,0xF8,0xF8,0xED,0xFD,0xFF,0xFF,0xFF,
	0x3C,0xF8,0xF9,0xEE,0xFD,0xEF,0xFF,0xFF,
	0xFC,0xF8,0x79,0x1F,0xFE,0xC0,0xFF,0xFF,
	0xFC,0xF9,0xF9,0xFF,0x3F,0x80,0xFF,0xFF,
	0xFC,0xF9,0xFF,0xFF,0x1F,0xB0,0xFF,0xFF,
	0xFC,0xF9,0xFF,0xFF,0x0F,0x32,0xFE,0xFF,
	0xFC,0xF9,0xFF,0xFF,0x07,0x01,0xFC,0xFF,
	0xFC,0xF9,0xFF,0xFF,0x07,0x01,0xF8,0xFF,
	0xFC,0xFB,0xFF,0xFF,0x00,0x03,0xF8,0xFF,
	0xFC,0xFF,0xFF,0x3F,0x00,0x40,0xF8,0xFF,
	0xFC,0xFF,0xFF,0x3F,0x00,0x80,0xFF,0xFF,
	0xFC,0xFF,0xFF,0x0F,0x00,0x00,0xFC,0xFF,
	0xFC,0xFF,0xFF,0x07,0x00,0x04,0xFE,0xFF,
	0xFC,0xFF,0xFF,0x07,0x00,0x88,0xFF,0xFF,
	0xFC,0xFF,0xFF,0x03,0x00,0xF0,0xFF,0xFF,
	0xFC,0xFF,0xFF,0x00,0x00,0xF8,0xFF,0xFF,
	0xFC,0xFF,0x7F,0x00,0x00,0xF8,0xFF,0xFF,
	0xFC,0xFF,0x03,0x00,0x00,0xF8,0xFF,0xFF,
	0xFC,0xFF,0x00,0x00,0x00,0xF8,0xFF,0xFF,
	0xFC,0xFF,0x00,0x00,0x00,0xF0,0xFF,0xFF,
	0xFC,0x7F,0x00,0x00,0x00,0xF0,0xFF,0xFF,
	0xFC,0x7F,0x00,0x00,0x00,0xE0,0xFF,0xFF,
	0xFC,0x7F,0x00,0x00,0x00,0xE0,0xFF,0xFF,
	0xFC,0xFF,0x00,0x00,0x00,0xC0,0xFF,0xFF,
	0xFC,0xFF,0x00,0x00,0x00,0xC0,0xFF,0xFF,
	0xFC,0xFF,0x00,0x00,0x60,0x80,0xFF,0xFF,
	0xFC,0xFF,0x00,0x00,0x90,0x01,0xFF,0xFF,
	0xFC,0xFF,0x00,0x80,0x8C,0x03,0xFF,0xFF,
	0xFC,0x7F,0x20,0xFA,0x0F,0x03,0xFE,0xFF,
	0xFC,0x7F,0xF0,0xFD,0x0F,0x0F,0xFC,0xFF,
	0xFC,0x3F,0x08,0xFC,0x1F,0x3F,0xF8,0xFF,
	0xFC,0x1F,0x08,0xFC,0x1F,0x3E,0xF0,0xFF,
	0xFC,0x1F,0x04,0xFE,0x0F,0x3E,0xF0,0xFF,
	0xFD,0x1F,0x04,0xFF,0x0F,0x1E,0xF0,0xFF,
	0xFF,0x0F,0x06,0xFE,0x0F,0x1E,0xF0,0xFF,
	0xFF,0x0F,0x06,0xF8,0x1F,0x3E,0xF0,0xFF,
	0xFF,0x1F,0x08,0xF8,0xFF,0x7F,0xF0,0xFF,
	0xFF,0x7F,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
