.req "goinaips.inc"
.blank 5
.C;^&Going AIPS:\&
.c;^&A Programmers Guide to the NRAO\&
.c;^&Astronomical Image Processing System\&
.! set reference release date
.set date 15,4,87
.blank 3
.c;W. D. Cotton and a cast of AIPS
.blank
.c;Version  $$day $$month $$year
.! set actual date of modification
.blank 3
.c; VOLUME 2
.blank 5
.lm+7
.rm-7
.c;ABSTRACT
.blank 2
This is the second of a two volume manual for persons wishing to write
programs using the NRAO Astronomical Image Processing System (AIPS).
This volume contains information about some of the more detailed
features of the AIPS system.
.blank 2
.lm-7
.rm+7
.page
.req "gavol2.rnt"
.req "chap9.rno"
.req "chap10.rno"
.req "chap11.rno"
.req "chap12.rno"
.req "chap13.rno"
.req "chap14.rno"
.req "chap15.rno"
.req "chap16.rno"
.page
.title Index
.req "gavol2.rnx"
