.LIST
.NF.NJ
.PS,70.LM8
.TEST PAGE 5
.SK2.I-8
CHAPTER 1       INTRODUCTION
.BLANK
1.1     SCOPE  . . . . . . . . . . . . . . . . . . . . . . 1-1
1.2     HEY YOU, READ THIS.  . . . . . . . . . . . . . . . 1-1
1.3     PHILOSOPHY . . . . . . . . . . . . . . . . . . . . 1-2
1.4     AN OVERVIEW OF THE AIPS SYSTEM . . . . . . . . . . 1-3
1.4.1     Tasks  . . . . . . . . . . . . . . . . . . . . . 1-4
1.4.2     Verbs  . . . . . . . . . . . . . . . . . . . . . 1-4
1.4.3     Data Files . . . . . . . . . . . . . . . . . . . 1-4
1.4.4     I/O  . . . . . . . . . . . . . . . . . . . . . . 1-5
1.5     STYLE  . . . . . . . . . . . . . . . . . . . . . . 1-5
1.5.1     Precursor Comments . . . . . . . . . . . . . . . 1-5
1.5.2     Body Comments  . . . . . . . . . . . . . . . . . 1-6
1.5.3     Indentation  . . . . . . . . . . . . . . . . . . 1-6
1.5.4     Statement Numbers  . . . . . . . . . . . . . . . 1-7
1.5.5     Blanks . . . . . . . . . . . . . . . . . . . . . 1-7
1.5.6     Modular Code . . . . . . . . . . . . . . . . . . 1-7
1.5.7     Portability  . . . . . . . . . . . . . . . . . . 1-8
1.6     LANGUAGE . . . . . . . . . . . . . . . . . . . . . 1-8
1.6.1     FORTRAN  . . . . . . . . . . . . . . . . . . . . 1-9
1.6.2     Statement Order  . . . . . . . . . . . . . . .  1-10
1.6.3     INCLUDEs . . . . . . . . . . . . . . . . . . .  1-11
1.6.4     Variable Declaration . . . . . . . . . . . . .  1-11
1.7     DOCUMENTATION  . . . . . . . . . . . . . . . . .  1-11
1.7.1     User Documentation . . . . . . . . . . . . . .  1-12
1.7.1.1     HELP Files . . . . . . . . . . . . . . . . .  1-12
1.7.1.2     AIPS Manual And Cookbook . . . . . . . . . .  1-13
1.7.2     Programmer Documentation . . . . . . . . . . .  1-13
1.7.2.1     Precursor Comments . . . . . . . . . . . . .  1-13
1.7.2.2     Shopping Lists . . . . . . . . . . . . . . .  1-13
1.7.2.3     CHANGE.DOC . . . . . . . . . . . . . . . . .  1-13
1.7.2.4     The Checkout System  . . . . . . . . . . . .  1-13
.TEST PAGE 5
.SK2.I-8
CHAPTER 2       SKELETON TASKS
.BLANK
2.1     DATA MODIFICATION TASKS - FUDGE AND TAFFY  . . . . 2-1
2.1.1     FUDGE  . . . . . . . . . . . . . . . . . . . . . 2-2
2.1.2     TAFFY  . . . . . . . . . . . . . . . . . . . . . 2-5
2.2     DATA ENTRY TASKS ( UVFIL AND CANDY ) . . . . . . . 2-8
2.2.1     UVFIL  . . . . . . . . . . . . . . . . . . . . . 2-9
2.2.2     CANDY  . . . . . . . . . . . . . . . . . . . .  2-13
2.3     MODIFIYING A SKELETON TASK . . . . . . . . . . .  2-16
2.4     HINTS FOR USING THE VAX/VMS DEBUGGER IN AIPS.  .  2-17
.TEST PAGE 5
.SK2.I-8
CHAPTER 3       GETTING STARTED - TASKS
.BLANK
3.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 3-1
3.2     THE COST OF MACHINE INDEPENDENCE . . . . . . . . . 3-3
3.2.1     Character Strings  . . . . . . . . . . . . . . . 3-3
3.2.2     Integers . . . . . . . . . . . . . . . . . . . . 3-4
3.2.3     Call Arguments . . . . . . . . . . . . . . . . . 3-5
3.3     TASK NAME CONVENTIONS  . . . . . . . . . . . . . . 3-5
3.4     GETTING THE PARAMETERS . . . . . . . . . . . . . . 3-5
3.4.1     In AIPS (Help File)  . . . . . . . . . . . . . . 3-5
3.4.2     In The Task ( GTPARM ) . . . . . . . . . . . . . 3-7
3.5     RESTARTING AIPS  . . . . . . . . . . . . . . . . . 3-7
3.6     INCLUDE FILES  . . . . . . . . . . . . . . . . . . 3-7
3.7     INITIALIZING COMMONS . . . . . . . . . . . . . . . 3-8
3.7.1     Device Characteristics Common  . . . . . . . . . 3-8
3.7.2     Catalogue Pointer Common . . . . . . . . . . . . 3-9
3.7.3     History Common . . . . . . . . . . . . . . . . . 3-9
3.7.4     TV Common  . . . . . . . . . . . . . . . . . . . 3-9
3.7.5     UV Data Pointer Common . . . . . . . . . . . .  3-10
3.7.6     Files Common, /CFILES/ . . . . . . . . . . . .  3-10
3.8     INPUT AND OUTPUT FILE NAMES  . . . . . . . . . .  3-11
3.9     COPYING EXTENSION FILES  . . . . . . . . . . . .  3-12
3.9.1     History  . . . . . . . . . . . . . . . . . . .  3-12
3.9.2     Extension Files (EXTCOP) . . . . . . . . . . .  3-13
3.10    COMMUNICATION WITH THE USER  . . . . . . . . . .  3-13
3.10.1    Writing Messages . . . . . . . . . . . . . . .  3-13
3.10.2    Turning Off System Messages  . . . . . . . . .  3-14
3.10.3    Writing To The Line Printer  . . . . . . . . .  3-14
3.10.4    Writing To The Terminal (ZTTYIO) . . . . . . .  3-16
3.11    SCRATCH FILES  . . . . . . . . . . . . . . . . .  3-17
3.12    TERMINATING THE PROGRAM  . . . . . . . . . . . .  3-18
3.13    BATCH JOBS . . . . . . . . . . . . . . . . . . .  3-18
3.14    INSTALLING A NEW TASK  . . . . . . . . . . . . .  3-19
3.14.1    On A VAX[B . . . . . . . . . . . . . . . . . .  3-19
3.14.1.1    Logical Assignments  . . . . . . . . . . . .  3-19
3.14.1.2    Where To Put The Files (AIPS Directories). .  3-20
.TEST PAGE 2
3.14.1.3    Where To Put The Files (Programmers
            Directory) . . . . . . . . . . . . . . . . .  3-20
3.14.1.4    Compile And Link Edit Procedures . . . . . .  3-21
3.15    INCLUDES . . . . . . . . . . . . . . . . . . . .  3-22
3.15.1    CDCD.INC . . . . . . . . . . . . . . . . . . .  3-22
3.15.2    CFIL.INC . . . . . . . . . . . . . . . . . . .  3-22
3.15.3    CMSG.INC . . . . . . . . . . . . . . . . . . .  3-23
3.15.4    CUVH.INC . . . . . . . . . . . . . . . . . . .  3-23
3.15.5    DDCH.INC . . . . . . . . . . . . . . . . . . .  3-23
3.15.6    DFIL.INC . . . . . . . . . . . . . . . . . . .  3-23
3.15.7    DMSG.INC . . . . . . . . . . . . . . . . . . .  3-24
3.15.8    DUVH.INC . . . . . . . . . . . . . . . . . . .  3-24
3.15.9    IDCH.INC . . . . . . . . . . . . . . . . . . .  3-24
3.16    ROUTINES . . . . . . . . . . . . . . . . . . . .  3-25
3.16.1    CHCOPY . . . . . . . . . . . . . . . . . . . .  3-25
3.16.2    CHCOMP . . . . . . . . . . . . . . . . . . . .  3-25
3.16.3    CHFILL . . . . . . . . . . . . . . . . . . . .  3-25
3.16.4    CHLTOU . . . . . . . . . . . . . . . . . . . .  3-25
3.16.5    CHMATC . . . . . . . . . . . . . . . . . . . .  3-26
3.16.6    CHPACK . . . . . . . . . . . . . . . . . . . .  3-26
3.16.7    CHPAC2 . . . . . . . . . . . . . . . . . . . .  3-26
3.16.8    CHWMAT . . . . . . . . . . . . . . . . . . . .  3-26
3.16.9    CHXPND . . . . . . . . . . . . . . . . . . . .  3-27
3.16.10   CHXPN2 . . . . . . . . . . . . . . . . . . . .  3-27
3.16.11   DIE  . . . . . . . . . . . . . . . . . . . . .  3-27
3.16.12   DIETSK . . . . . . . . . . . . . . . . . . . .  3-28
3.16.13   EXTCOP . . . . . . . . . . . . . . . . . . . .  3-28
3.16.14   GTPARM . . . . . . . . . . . . . . . . . . . .  3-28
3.16.15   HIADD  . . . . . . . . . . . . . . . . . . . .  3-29
3.16.16   HICLOS . . . . . . . . . . . . . . . . . . . .  3-29
3.16.17   HIINIT . . . . . . . . . . . . . . . . . . . .  3-29
3.16.18   HISCOP . . . . . . . . . . . . . . . . . . . .  3-29
3.16.19   MAKOUT . . . . . . . . . . . . . . . . . . . .  3-30
3.16.20   PSFORM . . . . . . . . . . . . . . . . . . . .  3-31
3.16.21   RELPOP . . . . . . . . . . . . . . . . . . . .  3-31
3.16.22   SNCRC  . . . . . . . . . . . . . . . . . . . .  3-31
3.16.23   UVPGET . . . . . . . . . . . . . . . . . . . .  3-32
3.16.24   ZDCHIN . . . . . . . . . . . . . . . . . . . .  3-32
3.16.25   ZMATH4 . . . . . . . . . . . . . . . . . . . .  3-33
3.16.26   ZR8P4  . . . . . . . . . . . . . . . . . . . .  3-33
3.16.27   ZTTYIO . . . . . . . . . . . . . . . . . . . .  3-33
.TEST PAGE 5
.SK2.I-8
CHAPTER 4       THE AIPS PROGRAM
.BLANK
4.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 4-1
4.2     STRUCTURE OF THE AIPS PROGRAM  . . . . . . . . . . 4-1
4.2.1     The POPS Processor . . . . . . . . . . . . . . . 4-2
4.2.2     POPS Commons . . . . . . . . . . . . . . . . . . 4-5
4.2.2.1     /CORE/ . . . . . . . . . . . . . . . . . . . . 4-5
4.2.2.2     /POPS/ . . . . . . . . . . . . . . . . . . . . 4-7
4.2.2.3     /SMSTUF/ . . . . . . . . . . . . . . . . . . . 4-8
4.2.2.4     /IO/ . . . . . . . . . . . . . . . . . . . . . 4-9
4.2.3     TAG And TYPE . . . . . . . . . . . . . . . . . . 4-9
4.2.4     Error Handling . . . . . . . . . . . . . . . .  4-10
4.2.5     Memory Files . . . . . . . . . . . . . . . . .  4-10
4.2.6     Special Modes  . . . . . . . . . . . . . . . .  4-10
4.2.6.1     RUN Files  . . . . . . . . . . . . . . . . .  4-11
4.2.6.2     Batch  . . . . . . . . . . . . . . . . . . .  4-11
4.2.6.3     Procedures . . . . . . . . . . . . . . . . .  4-11
4.3     EXAMPLE OF THE POPS PROCESSOR. . . . . . . . . .  4-11
4.3.1     The Compiler . . . . . . . . . . . . . . . . .  4-12
4.3.2     The Interpreter  . . . . . . . . . . . . . . .  4-14
4.4     INSTALLING NEW VERBS . . . . . . . . . . . . . .  4-16
4.5     INSTALLING NEW ADVERBS . . . . . . . . . . . . .  4-18
4.6     POPSGN . . . . . . . . . . . . . . . . . . . . .  4-18
4.6.1     Function . . . . . . . . . . . . . . . . . . .  4-18
4.6.2     POPSDAT.HLP  . . . . . . . . . . . . . . . . .  4-19
4.7     INCLUDES . . . . . . . . . . . . . . . . . . . .  4-29
4.7.1     CAPL.INC . . . . . . . . . . . . . . . . . . .  4-29
4.7.2     CBAT.INC . . . . . . . . . . . . . . . . . . .  4-29
4.7.3     CBWT.INC . . . . . . . . . . . . . . . . . . .  4-30
4.7.4     CCON.INC . . . . . . . . . . . . . . . . . . .  4-30
4.7.5     CERR.INC . . . . . . . . . . . . . . . . . . .  4-30
4.7.6     CIO.INC  . . . . . . . . . . . . . . . . . . .  4-30
4.7.7     CPOP.INC . . . . . . . . . . . . . . . . . . .  4-30
4.7.8     CSMS.INC . . . . . . . . . . . . . . . . . . .  4-31
4.7.9     DAPL.INC . . . . . . . . . . . . . . . . . . .  4-31
4.7.10    DBAT.INC . . . . . . . . . . . . . . . . . . .  4-32
4.7.11    DBWT.INC . . . . . . . . . . . . . . . . . . .  4-32
4.7.12    DCON.INC . . . . . . . . . . . . . . . . . . .  4-32
4.7.13    DERR.INC . . . . . . . . . . . . . . . . . . .  4-32
4.7.14    DIO.INC  . . . . . . . . . . . . . . . . . . .  4-32
4.7.15    DPOP.INC . . . . . . . . . . . . . . . . . . .  4-33
4.7.16    DSMS.INC . . . . . . . . . . . . . . . . . . .  4-33
4.7.17    ECON.INC . . . . . . . . . . . . . . . . . . .  4-33
.TEST PAGE 5
.SK2.I-8
CHAPTER 5       CATALOGUES
.BLANK
5.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 5-1
5.2     PUBLIC AND PRIVATE CATALOGUES. . . . . . . . . . . 5-2
5.3     FILE NAMES . . . . . . . . . . . . . . . . . . . . 5-2
5.4     DATA CATALOGUE . . . . . . . . . . . . . . . . . . 5-3
5.4.1     Structure Of The Catalogue Header Record . . . . 5-3
5.4.1.1     Image Files  . . . . . . . . . . . . . . . . . 5-6
5.4.1.2     Uv Data Files  . . . . . . . . . . . . . . . . 5-7
5.4.2     Routines To Access The Data Catalogue  . . . . . 5-7
5.4.2.1     MAPOPN And MAPCLS  . . . . . . . . . . . . . . 5-7
5.4.2.2     CATDIR And CATIO . . . . . . . . . . . . . . . 5-8
5.4.3     Routines To Interpret The Catalogue Header . . . 5-8
5.4.4     Catalogue Status . . . . . . . . . . . . . . . . 5-8
5.5     IMAGE CATALOGUE  . . . . . . . . . . . . . . . . . 5-9
5.5.1     Overview . . . . . . . . . . . . . . . . . . . . 5-9
5.5.2     Data Structures  . . . . . . . . . . . . . . . . 5-9
5.5.3     Usage Notes  . . . . . . . . . . . . . . . . .  5-10
5.5.4     Subroutines  . . . . . . . . . . . . . . . . .  5-11
5.5.5     Image Catalogue Commons  . . . . . . . . . . .  5-11
5.6     COORDINATE SYSTEMS . . . . . . . . . . . . . . .  5-12
5.6.1     Velocity And Frequency . . . . . . . . . . . .  5-12
5.6.1.1     Axis Labels  . . . . . . . . . . . . . . . .  5-12
5.6.1.2     Catalogue Information  . . . . . . . . . . .  5-12
5.6.2     Celestial Positions  . . . . . . . . . . . . .  5-13
5.6.2.1     Axis Labels  . . . . . . . . . . . . . . . .  5-13
5.6.2.2     Determining Positions  . . . . . . . . . . .  5-14
5.6.2.2.1     Position Routines  . . . . . . . . . . . .  5-14
5.6.2.2.2     Common /LOCATI/  . . . . . . . . . . . . .  5-14
5.6.3     Rotations  . . . . . . . . . . . . . . . . . .  5-15
5.7     TEXT OF INCLUDE FILES  . . . . . . . . . . . . .  5-17
5.7.1     CHDR.INC . . . . . . . . . . . . . . . . . . .  5-17
5.7.2     CLOC.INC . . . . . . . . . . . . . . . . . . .  5-18
5.7.3     CTVC.INC . . . . . . . . . . . . . . . . . . .  5-18
5.7.4     DHDR.INC . . . . . . . . . . . . . . . . . . .  5-18
5.7.5     DLOC.INC . . . . . . . . . . . . . . . . . . .  5-19
5.7.6     DTVC.INC . . . . . . . . . . . . . . . . . . .  5-19
5.8     ROUTINES . . . . . . . . . . . . . . . . . . . .  5-20
5.8.1     AXEFND . . . . . . . . . . . . . . . . . . . .  5-20
5.8.2     CATDIR . . . . . . . . . . . . . . . . . . . .  5-20
5.8.3     CATIO  . . . . . . . . . . . . . . . . . . . .  5-21
5.8.4     ICINIT . . . . . . . . . . . . . . . . . . . .  5-22
5.8.5     ICOVER . . . . . . . . . . . . . . . . . . . .  5-22
5.8.6     ICWRIT . . . . . . . . . . . . . . . . . . . .  5-22
5.8.7     ICREAD . . . . . . . . . . . . . . . . . . . .  5-22
5.8.8     FNDX . . . . . . . . . . . . . . . . . . . . .  5-23
5.8.9     FNDY . . . . . . . . . . . . . . . . . . . . .  5-23
5.8.10    MAPCLS . . . . . . . . . . . . . . . . . . . .  5-23
5.8.11    MAPOPN . . . . . . . . . . . . . . . . . . . .  5-24
5.8.12    ROTFND . . . . . . . . . . . . . . . . . . . .  5-24
5.8.13    SETLOC . . . . . . . . . . . . . . . . . . . .  5-25
5.8.14    TVFIND . . . . . . . . . . . . . . . . . . . .  5-25
5.8.15    UVPGET . . . . . . . . . . . . . . . . . . . .  5-25
5.8.16    XYPIX  . . . . . . . . . . . . . . . . . . . .  5-26
5.8.17    XYVAL  . . . . . . . . . . . . . . . . . . . .  5-26
.TEST PAGE 5
.SK2.I-8
CHAPTER 6       DISK FILES
.BLANK
6.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 6-1
6.2     TYPES OF FILES . . . . . . . . . . . . . . . . . . 6-2
6.3     FILE MANAGMENT . . . . . . . . . . . . . . . . . . 6-2
6.3.1     Creating Files . . . . . . . . . . . . . . . . . 6-2
6.3.2     Example Using ZCREAT . . . . . . . . . . . . . . 6-4
6.3.3     Destruction Routines . . . . . . . . . . . . . . 6-5
6.3.4     Expansion And Contraction Of Files . . . . . . . 6-5
6.4     I/O TO DISK FILES  . . . . . . . . . . . . . . . . 6-6
6.4.1     Upper Level I/O Routines.  . . . . . . . . . . . 6-7
6.4.2     Logical Unit Numbers . . . . . . . . . . . . . . 6-7
6.4.3     Contents Of The Device Characteristics Common  . 6-8
6.4.4     Image Files  . . . . . . . . . . . . . . . . . . 6-9
6.4.4.1     Opening Image Files  . . . . . . . . . . . .  6-10
6.4.4.2     MINIT And MDISK  . . . . . . . . . . . . . .  6-11
6.4.4.3     Multi-plane Images ( COMOFF )  . . . . . . .  6-11
6.4.4.4     Example Of MINIT And MDISK . . . . . . . . .  6-12
6.4.4.5     MINSK And MSKIP  . . . . . . . . . . . . . .  6-14
6.4.5     Image File Manipulation Routines . . . . . . .  6-14
6.4.6     Uv Data Files  . . . . . . . . . . . . . . . .  6-15
6.4.6.1     Subarrays  . . . . . . . . . . . . . . . . .  6-15
6.4.6.2     Visibility Record Structure  . . . . . . . .  6-16
6.4.6.3     Data Order, UVPGET . . . . . . . . . . . . .  6-18
6.4.6.4     Data Reformatting Routines . . . . . . . . .  6-18
6.4.6.5     UVINIT And UVDISK  . . . . . . . . . . . . .  6-18
6.4.6.6     Example Using UVINIT And UVDISK  . . . . . .  6-20
6.4.7     Extension Files  . . . . . . . . . . . . . . .  6-22
6.4.8     Text Files . . . . . . . . . . . . . . . . . .  6-25
6.5     BOTTOM LEVEL I/O ROUTINES  . . . . . . . . . . .  6-26
6.5.1     ZMIO And ZWAIT . . . . . . . . . . . . . . . .  6-26
6.5.2     ZFIO . . . . . . . . . . . . . . . . . . . . .  6-27
6.6     ROUTINES . . . . . . . . . . . . . . . . . . . .  6-28
6.6.1     COMOFF . . . . . . . . . . . . . . . . . . . .  6-28
6.6.2     CONVRT . . . . . . . . . . . . . . . . . . . .  6-28
6.6.3     DSKFFT . . . . . . . . . . . . . . . . . . . .  6-28
6.6.4     EXTINI . . . . . . . . . . . . . . . . . . . .  6-29
6.6.5     EXTIO  . . . . . . . . . . . . . . . . . . . .  6-31
6.6.6     GETVIS . . . . . . . . . . . . . . . . . . . .  6-31
6.6.7     GET1VS . . . . . . . . . . . . . . . . . . . .  6-32
6.6.8     KEYIN  . . . . . . . . . . . . . . . . . . . .  6-32
6.6.9     MAPSIZ . . . . . . . . . . . . . . . . . . . .  6-33
6.6.10    MAPCLS . . . . . . . . . . . . . . . . . . . .  6-33
6.6.11    MAPOPN . . . . . . . . . . . . . . . . . . . .  6-33
6.6.12    MCREAT . . . . . . . . . . . . . . . . . . . .  6-34
6.6.13    MDESTR . . . . . . . . . . . . . . . . . . . .  6-34
6.6.14    MDISK  . . . . . . . . . . . . . . . . . . . .  6-35
6.6.15    MINIT  . . . . . . . . . . . . . . . . . . . .  6-35
6.6.16    MINSK  . . . . . . . . . . . . . . . . . . . .  6-36
6.6.17    MSCALE . . . . . . . . . . . . . . . . . . . .  6-37
6.6.18    MSCALF . . . . . . . . . . . . . . . . . . . .  6-38
6.6.19    MSCALI . . . . . . . . . . . . . . . . . . . .  6-39
6.6.20    MSKIP  . . . . . . . . . . . . . . . . . . . .  6-39
6.6.21    PLNGET . . . . . . . . . . . . . . . . . . . .  6-40
6.6.22    PLNPUT . . . . . . . . . . . . . . . . . . . .  6-41
6.6.23    SETVIS . . . . . . . . . . . . . . . . . . . .  6-41
6.6.24    SET1VS . . . . . . . . . . . . . . . . . . . .  6-42
6.6.25    UVCREA . . . . . . . . . . . . . . . . . . . .  6-42
6.6.26    UVDISK . . . . . . . . . . . . . . . . . . . .  6-43
6.6.27    UVINIT . . . . . . . . . . . . . . . . . . . .  6-44
6.6.28    UVPGET . . . . . . . . . . . . . . . . . . . .  6-45
6.6.29    ZCLOSE . . . . . . . . . . . . . . . . . . . .  6-46
6.6.30    ZCMPRS . . . . . . . . . . . . . . . . . . . .  6-47
6.6.31    ZCREAT . . . . . . . . . . . . . . . . . . . .  6-47
6.6.32    ZDESTR . . . . . . . . . . . . . . . . . . . .  6-47
6.6.33    ZEXPND . . . . . . . . . . . . . . . . . . . .  6-48
6.6.34    ZFIO . . . . . . . . . . . . . . . . . . . . .  6-48
6.6.35    ZMIO . . . . . . . . . . . . . . . . . . . . .  6-49
6.6.36    ZOPEN  . . . . . . . . . . . . . . . . . . . .  6-49
6.6.37    ZPHFIL . . . . . . . . . . . . . . . . . . . .  6-50
6.6.38    ZTCLOS . . . . . . . . . . . . . . . . . . . .  6-50
6.6.39    ZTOPEN . . . . . . . . . . . . . . . . . . . .  6-51
6.6.40    ZTREAD . . . . . . . . . . . . . . . . . . . .  6-51
6.6.41    ZWAIT  . . . . . . . . . . . . . . . . . . . .  6-51
.TEST PAGE 5
.SK2.I-8
CHAPTER 7       DEVICES
.BLANK
7.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 7-1
7.2     TAPE DRIVES  . . . . . . . . . . . . . . . . . . . 7-1
7.2.1     Opening Tape Files . . . . . . . . . . . . . . . 7-2
7.2.2     Positioning Tapes  . . . . . . . . . . . . . . . 7-2
7.2.3     I/O To Tape Files  . . . . . . . . . . . . . . . 7-3
7.2.3.1     MINIT/MDISK And UVINIT/UVDISK  . . . . . . . . 7-3
7.2.3.2     ZFIO . . . . . . . . . . . . . . . . . . . . . 7-3
7.2.3.3     VBOUT  . . . . . . . . . . . . . . . . . . . . 7-3
7.2.4     Tape Data Structure  . . . . . . . . . . . . . . 7-3
7.3     GRAPHICS DISPLAYS  . . . . . . . . . . . . . . . . 7-4
7.3.1     Opening The Graphics Terminal. . . . . . . . . . 7-4
7.3.2     Writing To The Graphics Terminal . . . . . . . . 7-4
7.3.3     Activating And Reading The Cursor. . . . . . . . 7-5
7.3.4     Updating The Image Catalog . . . . . . . . . . . 7-5
7.3.5     An Example . . . . . . . . . . . . . . . . . . . 7-6
7.4     INCLUDES . . . . . . . . . . . . . . . . . . . . . 7-8
7.4.1     CTKS.INC . . . . . . . . . . . . . . . . . . . . 7-8
7.4.2     CTVC.INC . . . . . . . . . . . . . . . . . . . . 7-8
7.4.3     DTKS.INC . . . . . . . . . . . . . . . . . . . . 7-8
7.4.4     DTVC.INC . . . . . . . . . . . . . . . . . . . . 7-8
7.5     ROUTINES . . . . . . . . . . . . . . . . . . . . . 7-9
7.5.1     ICINIT . . . . . . . . . . . . . . . . . . . . . 7-9
7.5.2     ICWRIT . . . . . . . . . . . . . . . . . . . . . 7-9
7.5.3     MDISK  . . . . . . . . . . . . . . . . . . . . . 7-9
7.5.4     MINIT  . . . . . . . . . . . . . . . . . . . .  7-10
7.5.5     TEKFLS . . . . . . . . . . . . . . . . . . . .  7-11
7.5.6     TEKVEC . . . . . . . . . . . . . . . . . . . .  7-11
7.5.7     TKCHAR . . . . . . . . . . . . . . . . . . . .  7-12
7.5.8     TKCLR  . . . . . . . . . . . . . . . . . . . .  7-12
7.5.9     TKCURS . . . . . . . . . . . . . . . . . . . .  7-12
7.5.10    TKDVEC . . . . . . . . . . . . . . . . . . . .  7-12
7.5.11    UVDISK . . . . . . . . . . . . . . . . . . . .  7-13
7.5.12    UVINIT . . . . . . . . . . . . . . . . . . . .  7-14
7.5.13    VBOUT  . . . . . . . . . . . . . . . . . . . .  7-15
7.5.14    YTVCIN . . . . . . . . . . . . . . . . . . . .  7-15
7.5.15    ZOPEN  . . . . . . . . . . . . . . . . . . . .  7-16
7.5.16    ZPHFIL . . . . . . . . . . . . . . . . . . . .  7-16
7.5.17    ZTAPE  . . . . . . . . . . . . . . . . . . . .  7-17
.TEST PAGE 5
.SK2.I-8
CHAPTER 8       WAWA ("EASY") I/O
.BLANK
8.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 8-1
8.2     SALIENT FEATURES OF THE WAWA I/O PACKAGE . . . . . 8-1
8.3     NAMESTRINGS  . . . . . . . . . . . . . . . . . . . 8-2
8.4     SUBROUTINES  . . . . . . . . . . . . . . . . . . . 8-3
8.5     THINGS WAWA CAN'T DO WELL OR AT ALL  . . . . . . . 8-4
8.5.1     Non-map Files. . . . . . . . . . . . . . . . . . 8-4
8.5.2     UV Data Files. . . . . . . . . . . . . . . . . . 8-4
8.5.3     Plotting . . . . . . . . . . . . . . . . . . . . 8-4
8.5.4     History  . . . . . . . . . . . . . . . . . . . . 8-4
8.5.5     More Than 5 I/O Streams At A Time. . . . . . . . 8-4
8.5.6     I/O To Tapes.  . . . . . . . . . . . . . . . . . 8-5
8.6     ADDITIONAL GOODIES AND "HELPFUL" HINTS . . . . . . 8-5
8.6.1     Use Of LUNs  . . . . . . . . . . . . . . . . . . 8-5
8.6.2     WaWa Commons . . . . . . . . . . . . . . . . . . 8-5
8.6.2.1     Information Common . . . . . . . . . . . . . . 8-5
8.6.2.2     Catalogue And Buffer Commons.  . . . . . . . . 8-6
8.6.2.3     Declaration Of Commons.  . . . . . . . . . . . 8-7
8.6.3     Error Return Codes.  . . . . . . . . . . . . . . 8-7
8.7     INCLUDES . . . . . . . . . . . . . . . . . . . . . 8-8
8.7.1     IBU1.INC . . . . . . . . . . . . . . . . . . . . 8-9
8.7.2     IBU2.INC . . . . . . . . . . . . . . . . . . . . 8-9
8.7.3     IBU3.INC . . . . . . . . . . . . . . . . . . . . 8-9
8.7.4     IBU4.INC . . . . . . . . . . . . . . . . . . . . 8-9
8.7.5     IBU5.INC . . . . . . . . . . . . . . . . . . . . 8-9
8.7.6     IITB.INC . . . . . . . . . . . . . . . . . . .  8-10
8.7.7     DCAT.INC . . . . . . . . . . . . . . . . . . .  8-10
8.7.8     CBUF.INC . . . . . . . . . . . . . . . . . . .  8-10
8.7.9     CITB.INC . . . . . . . . . . . . . . . . . . .  8-10
8.7.10    CCAT.INC . . . . . . . . . . . . . . . . . . .  8-11
8.7.11    EBUF.INC . . . . . . . . . . . . . . . . . . .  8-11
8.7.12    ECAT.INC . . . . . . . . . . . . . . . . . . .  8-11
8.7.13    ZFT5.INC . . . . . . . . . . . . . . . . . . .  8-11
8.8     DETAILED DESCRIPTIONS OF THE SUBROUTINES.  . . .  8-12
8.8.1     CLENUP . . . . . . . . . . . . . . . . . . . .  8-12
8.8.2     FILCLS . . . . . . . . . . . . . . . . . . . .  8-12
8.8.3     FILCR  . . . . . . . . . . . . . . . . . . . .  8-12
8.8.4     FILDES . . . . . . . . . . . . . . . . . . . .  8-12
8.8.5     FILIO  . . . . . . . . . . . . . . . . . . . .  8-12
8.8.6     FILOPN . . . . . . . . . . . . . . . . . . . .  8-13
8.8.7     GETHDR . . . . . . . . . . . . . . . . . . . .  8-13
8.8.8     HDRINF . . . . . . . . . . . . . . . . . . . .  8-13
8.8.9     IOSET1, IOSET2, IOSET3, IOSET4, And IOSET5 . .  8-13
8.8.10    MAPCR  . . . . . . . . . . . . . . . . . . . .  8-14
8.8.11    MAPFIX . . . . . . . . . . . . . . . . . . . .  8-14
8.8.12    MAPIO  . . . . . . . . . . . . . . . . . . . .  8-14
8.8.13    MAPMAX . . . . . . . . . . . . . . . . . . . .  8-15
8.8.14    MAPWIN . . . . . . . . . . . . . . . . . . . .  8-15
8.8.15    MAPXY  . . . . . . . . . . . . . . . . . . . .  8-15
8.8.16    OPENCF . . . . . . . . . . . . . . . . . . . .  8-15
8.8.17    TSKBE1, TSKBE2, TSKBE3, TSKBE4, And TSKBE5 . .  8-16
8.8.18    TSKEND . . . . . . . . . . . . . . . . . . . .  8-16
8.8.19    UNSCR  . . . . . . . . . . . . . . . . . . . .  8-16
.TEST PAGE 5
.SK2.I-8
CHAPTER 9       USING THE TV DISPLAY
.BLANK
9.1     OVERVIEW . . . . . . . . . . . . . . . . . . . . . 9-1
9.1.1     Why Use (or Not Use) The TV Display? . . . . . . 9-1
9.1.2     The AIPS Model Of A TV Display Device. . . . . . 9-2
9.2     FUNDAMENTALS OF THE CODING . . . . . . . . . . . . 9-4
9.2.1     The Parameter Commons And Their Maintenance  . . 9-4
9.2.2     The I/O Routines . . . . . . . . . . . . . . . . 9-6
9.2.3     The Y Routines:  . . . . . . . . . . . . . . . . 9-7
9.2.3.1     Level 0  . . . . . . . . . . . . . . . . . . . 9-7
9.2.3.2     Level 1  . . . . . . . . . . . . . . . . . . . 9-8
9.2.3.3     Level 2  . . . . . . . . . . . . . . . . . . . 9-9
9.2.3.3.1     IIS Models 70 And 75 . . . . . . . . . . . . 9-9
9.2.3.3.2     DeAnza . . . . . . . . . . . . . . . . . .  9-10
9.3     CURRENT APPLICATIONS . . . . . . . . . . . . . .  9-11
9.3.1     Status Setting . . . . . . . . . . . . . . . .  9-11
9.3.2     Load Images, Label . . . . . . . . . . . . . .  9-12
9.3.3     UVMAP  . . . . . . . . . . . . . . . . . . . .  9-14
9.3.4     APCLN, VM, MX, Et Al.  . . . . . . . . . . . .  9-14
9.3.5     Plot Files (TVPL)  . . . . . . . . . . . . . .  9-18
9.3.6     Transfer Function Modification, Zooming  . . .  9-19
9.3.7     Object Location, Window Setting  . . . . . . .  9-21
9.3.8     Blotch Setting, Use  . . . . . . . . . . . . .  9-23
9.3.9     Roam . . . . . . . . . . . . . . . . . . . . .  9-23
9.3.10    Movie, Blink . . . . . . . . . . . . . . . . .  9-24
9.3.11    Non-standard Tasks . . . . . . . . . . . . . .  9-24
9.4     INCLUDES . . . . . . . . . . . . . . . . . . . .  9-25
9.4.1     DTVC.INC . . . . . . . . . . . . . . . . . . .  9-25
9.4.2     CTVC.INC . . . . . . . . . . . . . . . . . . .  9-25
9.4.3     DTVD.INC . . . . . . . . . . . . . . . . . . .  9-25
9.4.4     CTVD.INC . . . . . . . . . . . . . . . . . . .  9-26
9.5     Y-ROUTINE PRECURSOR REMARKS: . . . . . . . . . .  9-26
9.5.1     Level 0  . . . . . . . . . . . . . . . . . . .  9-26
9.5.1.1     YCHRW  . . . . . . . . . . . . . . . . . . .  9-26
9.5.1.2     YCNECT . . . . . . . . . . . . . . . . . . .  9-26
9.5.1.3     YCUCOR . . . . . . . . . . . . . . . . . . .  9-27
9.5.1.4     YCURSE . . . . . . . . . . . . . . . . . . .  9-27
9.5.1.5     YGRAPH . . . . . . . . . . . . . . . . . . .  9-28
9.5.1.6     YLNCLR . . . . . . . . . . . . . . . . . . .  9-28
9.5.1.7     YSLECT . . . . . . . . . . . . . . . . . . .  9-28
9.5.1.8     YTVCIN . . . . . . . . . . . . . . . . . . .  9-29
9.5.1.9     YZERO  . . . . . . . . . . . . . . . . . . .  9-29
9.5.1.10    YTVCLS . . . . . . . . . . . . . . . . . . .  9-29
9.5.1.11    YTVMC  . . . . . . . . . . . . . . . . . . .  9-30
9.5.1.12    YTVOPN . . . . . . . . . . . . . . . . . . .  9-30
9.5.2     Level 1  . . . . . . . . . . . . . . . . . . .  9-30
9.5.2.1     YCRCTL . . . . . . . . . . . . . . . . . . .  9-30
9.5.2.2     YIMGIO . . . . . . . . . . . . . . . . . . .  9-31
9.5.2.3     YINIT  . . . . . . . . . . . . . . . . . . .  9-31
9.5.2.4     YLUT . . . . . . . . . . . . . . . . . . . .  9-31
9.5.2.5     YOFM . . . . . . . . . . . . . . . . . . . .  9-32
9.5.2.6     YSCROL . . . . . . . . . . . . . . . . . . .  9-32
9.5.2.7     YSPLIT . . . . . . . . . . . . . . . . . . .  9-32
9.5.2.8     YZOOMC . . . . . . . . . . . . . . . . . . .  9-33
9.5.3     Level 2 (Used As Level 1 In Non-standard Tasks) 9-33
9.5.3.1     YALUCT . . . . . . . . . . . . . . . . . . .  9-33
9.5.3.2     YFDBCK . . . . . . . . . . . . . . . . . . .  9-34
9.5.3.3     YGYHDR . . . . . . . . . . . . . . . . . . .  9-34
9.5.3.4     YIFM . . . . . . . . . . . . . . . . . . . .  9-35
9.5.3.5     YRHIST . . . . . . . . . . . . . . . . . . .  9-35
9.5.4     Selected Applications Subroutines  . . . . . .  9-35
9.5.4.1     TVOPEN . . . . . . . . . . . . . . . . . . .  9-35
9.5.4.2     TVCLOS . . . . . . . . . . . . . . . . . . .  9-36
9.5.4.3     TVFIND . . . . . . . . . . . . . . . . . . .  9-36
9.5.4.4     TVWIND . . . . . . . . . . . . . . . . . . .  9-36
9.5.4.5     TVLOAD . . . . . . . . . . . . . . . . . . .  9-37
9.5.4.6     TVFIDL . . . . . . . . . . . . . . . . . . .  9-37
9.5.4.7     IMANOT . . . . . . . . . . . . . . . . . . .  9-38
9.5.4.8     IMCHAR . . . . . . . . . . . . . . . . . . .  9-38
9.5.4.9     IMVECT . . . . . . . . . . . . . . . . . . .  9-39
9.5.4.10    IENHNS . . . . . . . . . . . . . . . . . . .  9-39
9.5.4.11    DLINTR . . . . . . . . . . . . . . . . . . .  9-39
9.5.4.12    RNGSET . . . . . . . . . . . . . . . . . . .  9-40
9.5.4.13    DECBIT . . . . . . . . . . . . . . . . . . .  9-40
9.5.4.14    MOVIST . . . . . . . . . . . . . . . . . . .  9-40
.TEST PAGE 5
.SK2.I-8
CHAPTER 10      PLOTTING
.BLANK
10.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  10-1
10.2    PLOT FILES . . . . . . . . . . . . . . . . . . .  10-2
10.2.1    General Comments.  . . . . . . . . . . . . . .  10-2
10.2.2    Structure Of A Plot File . . . . . . . . . . .  10-2
10.2.3    Types Of Plot File Logical Records . . . . . .  10-3
10.2.3.1    Initialize Plot Record.  . . . . . . . . . .  10-3
10.2.3.2    Initialize For Line Drawing Record.  . . . .  10-4
10.2.3.3    Initialize For Grey Scale Record.  . . . . .  10-4
10.2.3.4    Position Record. . . . . . . . . . . . . . .  10-4
10.2.3.5    Draw Vector Record.  . . . . . . . . . . . .  10-5
10.2.3.6    Write Character String Record. . . . . . . .  10-5
10.2.3.7    Write Pixels Record. . . . . . . . . . . . .  10-5
10.2.3.8    Write Misc. Info To Image Catalog Record.  .  10-5
10.2.3.9    End Of Plot Record.  . . . . . . . . . . . .  10-6
10.3    PLOT PARAFORM TASKS  . . . . . . . . . . . . . .  10-6
10.3.1    Introduction . . . . . . . . . . . . . . . . .  10-6
10.3.2    Getting Started  . . . . . . . . . . . . . . .  10-7
10.3.3    Labeling The Plot  . . . . . . . . . . . . . .  10-7
10.3.4    Plotting . . . . . . . . . . . . . . . . . . .  10-8
10.3.5    Map I/O  . . . . . . . . . . . . . . . . . . .  10-8
10.3.6    Cleaning Up  . . . . . . . . . . . . . . . . .  10-9
10.3.7    The Three Paraform Plot Tasks  . . . . . . . . 10-10
10.3.7.1    PFPL1  . . . . . . . . . . . . . . . . . . . 10-10
10.3.7.2    PFPL2  . . . . . . . . . . . . . . . . . . . 10-11
10.3.7.3    PFPL3  . . . . . . . . . . . . . . . . . . . 10-12
10.3.8    Routines . . . . . . . . . . . . . . . . . . . 10-13
10.3.8.1    PLEND  . . . . . . . . . . . . . . . . . . . 10-13
10.3.8.2    PLPOS  . . . . . . . . . . . . . . . . . . . 10-13
10.3.8.3    PLVEC  . . . . . . . . . . . . . . . . . . . 10-13
10.3.8.4    PLMAKE . . . . . . . . . . . . . . . . . . . 10-13
10.3.8.5    PLGRY  . . . . . . . . . . . . . . . . . . . 10-14
10.3.8.6    MAKNAM . . . . . . . . . . . . . . . . . . . 10-14
10.3.8.7    INTMIO . . . . . . . . . . . . . . . . . . . 10-14
10.3.8.8    REIMIO . . . . . . . . . . . . . . . . . . . 10-15
10.3.8.9    GETROW . . . . . . . . . . . . . . . . . . . 10-15
.TEST PAGE 5
.SK2.I-8
CHAPTER 11      USING THE ARRAY PROCESSORS
.BLANK
11.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  11-1
11.1.1    Why Use The Array Processor? . . . . . . . . .  11-1
11.1.2    When To Use And Not To Use The AP. . . . . . .  11-2
11.2    THE AIPS MODEL OF AN ARRAY PROCESSOR . . . . . .  11-2
11.3    HOW TO USE THE ARRAY PROCESSOR . . . . . . . . .  11-4
11.3.1    AP Data Addresses  . . . . . . . . . . . . . .  11-4
11.3.1.1    Pseudo I_*4 Addresses . . . . . . . . . . . .  11-4
11.3.1.2    Array Processor Memory Size  . . . . . . . .  11-5
11.3.2    Assigning The AP . . . . . . . . . . . . . . .  11-5
11.3.3    Data Transfers To And From The AP. . . . . . .  11-6
11.3.4    Loading And Executing AP Programs. . . . . . .  11-7
11.3.5    Timing Calls . . . . . . . . . . . . . . . . .  11-7
11.3.6    Writing AP Routines. . . . . . . . . . . . . .  11-8
11.3.6.1    Microcoding Routines.  . . . . . . . . . . .  11-8
11.3.6.2    Vector Function Chainer. . . . . . . . . . .  11-9
11.3.7    FFTs . . . . . . . . . . . . . . . . . . . . .  11-9
11.4    PSEUDO-ARRAY PROCESSOR . . . . . . . . . . . . . 11-10
11.5    EXAMPLE OF THE USE OF THE AP . . . . . . . . . . 11-10
11.6    INCLUDES . . . . . . . . . . . . . . . . . . . . 11-13
11.6.1    CAPC.INC . . . . . . . . . . . . . . . . . . . 11-13
11.6.2    CBPR.INC . . . . . . . . . . . . . . . . . . . 11-13
11.6.3    CDCD.INC . . . . . . . . . . . . . . . . . . . 11-14
11.6.4    DAPC.INC . . . . . . . . . . . . . . . . . . . 11-14
11.6.5    DBPR.INC . . . . . . . . . . . . . . . . . . . 11-14
11.6.6    DDCH.INC . . . . . . . . . . . . . . . . . . . 11-14
11.6.7    EAPC.INC . . . . . . . . . . . . . . . . . . . 11-15
11.6.8    IDCH.INC . . . . . . . . . . . . . . . . . . . 11-15
11.7    ROUTINES . . . . . . . . . . . . . . . . . . . . 11-16
11.7.1    Utility Routines . . . . . . . . . . . . . . . 11-16
11.7.1.1    APIO . . . . . . . . . . . . . . . . . . . . 11-16
11.7.1.2    BPROLL . . . . . . . . . . . . . . . . . . . 11-17
11.7.1.3    DSKFFT . . . . . . . . . . . . . . . . . . . 11-17
11.7.1.4    PEAKFN . . . . . . . . . . . . . . . . . . . 11-18
11.7.1.5    PLNGET . . . . . . . . . . . . . . . . . . . 11-19
11.7.1.6    ZP4I4  . . . . . . . . . . . . . . . . . . . 11-20
11.7.2    Array Processor Routines . . . . . . . . . . . 11-20
11.7.3    AP Routine Call Sequences  . . . . . . . . . . 11-23
11.7.3.1    APGET  . . . . . . . . . . . . . . . . . . . 11-23
11.7.3.2    APGSP  . . . . . . . . . . . . . . . . . . . 11-23
11.7.3.3    APPUT  . . . . . . . . . . . . . . . . . . . 11-24
11.7.3.4    APRFT  . . . . . . . . . . . . . . . . . . . 11-24
11.7.3.5    APWAIT . . . . . . . . . . . . . . . . . . . 11-24
11.7.3.6    APWD . . . . . . . . . . . . . . . . . . . . 11-25
11.7.3.7    APWR . . . . . . . . . . . . . . . . . . . . 11-25
11.7.3.8    BOXSUM . . . . . . . . . . . . . . . . . . . 11-25
11.7.3.9    BPINIT . . . . . . . . . . . . . . . . . . . 11-25
11.7.3.10   BPRLSE . . . . . . . . . . . . . . . . . . . 11-25
11.7.3.11   CFFT . . . . . . . . . . . . . . . . . . . . 11-26
11.7.3.12   CRVMUL . . . . . . . . . . . . . . . . . . . 11-26
11.7.3.13   CSQTRN . . . . . . . . . . . . . . . . . . . 11-26
11.7.3.14   CVCMUL . . . . . . . . . . . . . . . . . . . 11-27
11.7.3.15   CVCONJ . . . . . . . . . . . . . . . . . . . 11-27
11.7.3.16   CVEXP  . . . . . . . . . . . . . . . . . . . 11-27
11.7.3.17   CVJADD . . . . . . . . . . . . . . . . . . . 11-28
11.7.3.18   CVMAGS . . . . . . . . . . . . . . . . . . . 11-28
11.7.3.19   CVMMAX . . . . . . . . . . . . . . . . . . . 11-28
11.7.3.20   CVMOV  . . . . . . . . . . . . . . . . . . . 11-29
11.7.3.21   CVMUL  . . . . . . . . . . . . . . . . . . . 11-29
11.7.3.22   CVSDIV . . . . . . . . . . . . . . . . . . . 11-29
11.7.3.23   CVSMS  . . . . . . . . . . . . . . . . . . . 11-30
11.7.3.24   DIRADD . . . . . . . . . . . . . . . . . . . 11-30
11.7.3.25   HIST . . . . . . . . . . . . . . . . . . . . 11-30
11.7.3.26   LVGT . . . . . . . . . . . . . . . . . . . . 11-31
11.7.3.27   MAXMIN . . . . . . . . . . . . . . . . . . . 11-31
11.7.3.28   MAXV . . . . . . . . . . . . . . . . . . . . 11-31
11.7.3.29   MINV . . . . . . . . . . . . . . . . . . . . 11-32
11.7.3.30   MTRANS . . . . . . . . . . . . . . . . . . . 11-32
11.7.3.31   PHSROT . . . . . . . . . . . . . . . . . . . 11-32
11.7.3.32   POLAR  . . . . . . . . . . . . . . . . . . . 11-33
11.7.3.33   RECT . . . . . . . . . . . . . . . . . . . . 11-33
11.7.3.34   RFFT . . . . . . . . . . . . . . . . . . . . 11-33
11.7.3.35   SVE  . . . . . . . . . . . . . . . . . . . . 11-34
11.7.3.36   SVESQ  . . . . . . . . . . . . . . . . . . . 11-34
11.7.3.37   VABS . . . . . . . . . . . . . . . . . . . . 11-34
11.7.3.38   VADD . . . . . . . . . . . . . . . . . . . . 11-34
11.7.3.39   VCLIP  . . . . . . . . . . . . . . . . . . . 11-35
11.7.3.40   VCLR . . . . . . . . . . . . . . . . . . . . 11-35
11.7.3.41   VCOS . . . . . . . . . . . . . . . . . . . . 11-35
11.7.3.42   VDIV . . . . . . . . . . . . . . . . . . . . 11-36
11.7.3.43   VEXP . . . . . . . . . . . . . . . . . . . . 11-36
11.7.3.44   VFILL  . . . . . . . . . . . . . . . . . . . 11-36
11.7.3.45   VFIX . . . . . . . . . . . . . . . . . . . . 11-36
11.7.3.46   VFLT . . . . . . . . . . . . . . . . . . . . 11-37
11.7.3.47   VIDIV  . . . . . . . . . . . . . . . . . . . 11-37
11.7.3.48   VLN  . . . . . . . . . . . . . . . . . . . . 11-37
11.7.3.49   VMA  . . . . . . . . . . . . . . . . . . . . 11-38
11.7.3.50   VMOV . . . . . . . . . . . . . . . . . . . . 11-38
11.7.3.51   VMUL . . . . . . . . . . . . . . . . . . . . 11-38
11.7.3.52   VNEG . . . . . . . . . . . . . . . . . . . . 11-39
11.7.3.53   VRVRS  . . . . . . . . . . . . . . . . . . . 11-39
11.7.3.54   VSADD  . . . . . . . . . . . . . . . . . . . 11-39
11.7.3.55   VSIN . . . . . . . . . . . . . . . . . . . . 11-40
11.7.3.56   VSMA . . . . . . . . . . . . . . . . . . . . 11-40
11.7.3.57   VSMAFX . . . . . . . . . . . . . . . . . . . 11-40
11.7.3.58   VSMSA  . . . . . . . . . . . . . . . . . . . 11-41
11.7.3.59   VSMUL  . . . . . . . . . . . . . . . . . . . 11-41
11.7.3.60   VSQ  . . . . . . . . . . . . . . . . . . . . 11-41
11.7.3.61   VSQRT  . . . . . . . . . . . . . . . . . . . 11-42
11.7.3.62   VSUB . . . . . . . . . . . . . . . . . . . . 11-42
11.7.3.63   VSWAP  . . . . . . . . . . . . . . . . . . . 11-42
11.7.3.64   VTRANS . . . . . . . . . . . . . . . . . . . 11-43
.TEST PAGE 5
.SK2.I-8
CHAPTER 12      THE Z ROUTINES
.BLANK
12.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  12-1
12.1.1    Device Characteristics Common  . . . . . . . .  12-2
12.1.2    FTAB . . . . . . . . . . . . . . . . . . . . .  12-2
12.1.3    Disk Files . . . . . . . . . . . . . . . . . .  12-3
12.1.3.1    Binary (data) Files  . . . . . . . . . . . .  12-3
12.1.3.2    Text Files . . . . . . . . . . . . . . . . .  12-4
12.2    DATA MANIPULATION ROUTINES . . . . . . . . . . .  12-5
12.3    DISK I/O AND FILE MANIPULATION ROUTINES  . . . .  12-6
12.4    SYSTEM FUNCTIONS . . . . . . . . . . . . . . . .  12-7
12.5    DEVICE (NON-DISK) I/O ROUTINES . . . . . . . . .  12-8
12.6    DIRECTORY AND TEXT FILE ROUTINES . . . . . . . .  12-9
12.7    MISCELLANEOUS  . . . . . . . . . . . . . . . . .  12-9
12.8    INCLUDES . . . . . . . . . . . . . . . . . . . . 12-10
12.8.1    CDCD.INC . . . . . . . . . . . . . . . . . . . 12-10
12.8.2    CMSG.INC . . . . . . . . . . . . . . . . . . . 12-10
12.8.3    DDCH.INC . . . . . . . . . . . . . . . . . . . 12-11
12.8.4    DMSG.INC . . . . . . . . . . . . . . . . . . . 12-11
12.8.5    IDCH.INC . . . . . . . . . . . . . . . . . . . 12-11
12.9    ROUTINES . . . . . . . . . . . . . . . . . . . . 12-12
12.9.1    Data Manipulation  . . . . . . . . . . . . . . 12-12
12.9.1.1    ZCLC8  . . . . . . . . . . . . . . . . . . . 12-12
12.9.1.2    ZC8CL  . . . . . . . . . . . . . . . . . . . 12-12
12.9.1.3    ZI16IL . . . . . . . . . . . . . . . . . . . 12-12
12.9.1.4    ZI32IL . . . . . . . . . . . . . . . . . . . 12-12
12.9.1.5    ZI8L8  . . . . . . . . . . . . . . . . . . . 12-13
12.9.1.6    ZILI16 . . . . . . . . . . . . . . . . . . . 12-13
12.9.1.7    ZP4I4  . . . . . . . . . . . . . . . . . . . 12-13
12.9.1.8    ZR8P4  . . . . . . . . . . . . . . . . . . . 12-14
12.9.2    Disk I/O . . . . . . . . . . . . . . . . . . . 12-14
12.9.2.1    ZCMPRS . . . . . . . . . . . . . . . . . . . 12-14
12.9.2.2    ZCREAT . . . . . . . . . . . . . . . . . . . 12-14
12.9.2.3    ZDESTR . . . . . . . . . . . . . . . . . . . 12-15
12.9.2.4    ZEXIST . . . . . . . . . . . . . . . . . . . 12-15
12.9.2.5    ZEXPND . . . . . . . . . . . . . . . . . . . 12-15
12.9.2.6    ZFIO . . . . . . . . . . . . . . . . . . . . 12-16
12.9.2.7    ZMIO . . . . . . . . . . . . . . . . . . . . 12-16
12.9.2.8    ZMSGCL . . . . . . . . . . . . . . . . . . . 12-17
12.9.2.9    ZMSGDK . . . . . . . . . . . . . . . . . . . 12-17
12.9.2.10   ZMSGOP . . . . . . . . . . . . . . . . . . . 12-17
12.9.2.11   ZOPEN  . . . . . . . . . . . . . . . . . . . 12-18
12.9.2.12   ZPHFIL . . . . . . . . . . . . . . . . . . . 12-18
12.9.2.13   ZRENAM . . . . . . . . . . . . . . . . . . . 12-19
12.9.2.14   ZWAIT  . . . . . . . . . . . . . . . . . . . 12-19
12.9.3    System Functions . . . . . . . . . . . . . . . 12-20
12.9.3.1    ZCPU . . . . . . . . . . . . . . . . . . . . 12-20
12.9.3.2    ZDATE  . . . . . . . . . . . . . . . . . . . 12-20
12.9.3.3    ZDELAY . . . . . . . . . . . . . . . . . . . 12-20
12.9.3.4    ZPRIO  . . . . . . . . . . . . . . . . . . . 12-20
12.9.3.5    ZTACTQ . . . . . . . . . . . . . . . . . . . 12-21
12.9.3.6    ZTIME  . . . . . . . . . . . . . . . . . . . 12-21
12.9.3.7    ZTRSUM . . . . . . . . . . . . . . . . . . . 12-21
12.9.3.8    ZFREE  . . . . . . . . . . . . . . . . . . . 12-21
12.9.3.9    ZSTAIP . . . . . . . . . . . . . . . . . . . 12-22
12.9.3.10   ZSUSPN . . . . . . . . . . . . . . . . . . . 12-22
12.9.3.11   ZTKILL . . . . . . . . . . . . . . . . . . . 12-22
12.9.3.12   ZTQSPY . . . . . . . . . . . . . . . . . . . 12-22
12.9.3.13   ZWHOMI . . . . . . . . . . . . . . . . . . . 12-23
12.9.4    Non-disk I/O Routines  . . . . . . . . . . . . 12-23
12.9.4.1    ZDOPRT . . . . . . . . . . . . . . . . . . . 12-23
12.9.4.2    ZENDPG . . . . . . . . . . . . . . . . . . . 12-23
12.9.4.3    ZTAPE  . . . . . . . . . . . . . . . . . . . 12-24
12.9.4.4    ZTKBUF . . . . . . . . . . . . . . . . . . . 12-24
12.9.4.5    ZTTYIO . . . . . . . . . . . . . . . . . . . 12-25
12.9.4.6    ZTVMC  . . . . . . . . . . . . . . . . . . . 12-25
12.9.4.7    ZPRMPT . . . . . . . . . . . . . . . . . . . 12-25
12.9.5    Directory And Text File  . . . . . . . . . . . 12-25
12.9.5.1    ZTCLOS . . . . . . . . . . . . . . . . . . . 12-25
12.9.5.2    ZTOPEN . . . . . . . . . . . . . . . . . . . 12-26
12.9.5.3    ZTREAD . . . . . . . . . . . . . . . . . . . 12-26
12.9.5.4    ZTXMAT . . . . . . . . . . . . . . . . . . . 12-26
12.9.5.5    ZGTDIR . . . . . . . . . . . . . . . . . . . 12-27
12.9.6    Miscellaneous  . . . . . . . . . . . . . . . . 12-27
12.9.6.1    ZDCHIN . . . . . . . . . . . . . . . . . . . 12-27
12.9.6.2    ZMATH4 . . . . . . . . . . . . . . . . . . . 12-27
12.9.6.3    ZKDUMP . . . . . . . . . . . . . . . . . . . 12-28
.TEST PAGE 5
.SK2.I-8
CHAPTER 13      FITS TAPES
.BLANK
13.1    OVERVIEW . . . . . . . . . . . . . . . . . . . .  13-1
13.2    PHILOSPHY  . . . . . . . . . . . . . . . . . . .  13-1
13.3    IMAGE FILES  . . . . . . . . . . . . . . . . . .  13-2
13.3.1    Overall Structure  . . . . . . . . . . . . . .  13-2
13.3.2    Header Records . . . . . . . . . . . . . . . .  13-3
13.3.2.1    Keywords . . . . . . . . . . . . . . . . . .  13-4
13.3.2.2    History  . . . . . . . . . . . . . . . . . .  13-5
13.3.2.3    AIPS Nonstandard Image File Keywords . . . .  13-6
13.3.2.4    Coordinate Systems . . . . . . . . . . . . .  13-7
13.3.2.5    Example Image Header . . . . . . . . . . . .  13-8
13.3.2.6    Units  . . . . . . . . . . . . . . . . . . . 13-10
13.3.3    Data Records . . . . . . . . . . . . . . . . . 13-10
13.4    RANDOM GROUP (UV DATA) FILES . . . . . . . . . . 13-10
13.4.1    Header Record  . . . . . . . . . . . . . . . . 13-11
13.4.2    Data Records . . . . . . . . . . . . . . . . . 13-12
13.4.2.1    Weights And Flagging . . . . . . . . . . . . 13-12
13.4.2.2    Antennas And Subarrays . . . . . . . . . . . 13-13
13.4.2.3    Coordinates  . . . . . . . . . . . . . . . . 13-13
13.4.2.4    Sort Order . . . . . . . . . . . . . . . . . 13-14
13.4.3    Typical VLA Record Structure . . . . . . . . . 13-14
13.5    EXTENSION FILES  . . . . . . . . . . . . . . . . 13-16
13.5.1    Standard Extension . . . . . . . . . . . . . . 13-16
13.5.2    Tables Extension . . . . . . . . . . . . . . . 13-18
13.5.2.1    Tables Header Record . . . . . . . . . . . . 13-18
13.5.2.2    Table Data Records . . . . . . . . . . . . . 13-20
13.5.2.3    Example Table Header And Data  . . . . . . . 13-20
13.5.3    Older AIPS Tables  . . . . . . . . . . . . . . 13-21
13.5.3.1    General Form Of Header . . . . . . . . . . . 13-21
13.5.3.2    Data Records . . . . . . . . . . . . . . . . 13-22
13.5.3.3    CC Files . . . . . . . . . . . . . . . . . . 13-22
13.5.3.4    AN Files . . . . . . . . . . . . . . . . . . 13-22
13.6    AIPS FITS INCLUDES . . . . . . . . . . . . . . . 13-23
13.6.1    DFUV.INC . . . . . . . . . . . . . . . . . . . 13-24
13.6.2    DFIT.INC . . . . . . . . . . . . . . . . . . . 13-24
13.6.3    EFUV.INC . . . . . . . . . . . . . . . . . . . 13-24
13.6.4    EFIT.INC . . . . . . . . . . . . . . . . . . . 13-24
13.6.5    VFUV.INC . . . . . . . . . . . . . . . . . . . 13-25
13.6.6    VFIT.INC . . . . . . . . . . . . . . . . . . . 13-26
13.7    AIPS FITS PARSING ROUTINES . . . . . . . . . . . 13-27
13.7.1    FPARSE   . . . . . . . . . . . . . . . . . . . 13-28
13.7.2    GETCRD . . . . . . . . . . . . . . . . . . . . 13-28
13.7.3    GETLOG . . . . . . . . . . . . . . . . . . . . 13-29
13.7.4    GETNUM . . . . . . . . . . . . . . . . . . . . 13-29
13.7.5    GETSTR . . . . . . . . . . . . . . . . . . . . 13-29
13.7.6    GETSYM . . . . . . . . . . . . . . . . . . . . 13-29
13.8    REFERENCES . . . . . . . . . . . . . . . . . . . 13-30
.END LIST 0
