|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| BANANAS BANANAS BANANAS BANANAS BANANAS BANANAS BANANAS BANANAS BANANAS! |
|                                                                          |
| This is the captive DBANANAS (Distributed Bananas) account.  To read the |
| Banana mail (Broadcast AIPS News And Network Address System), just do    |
|                                                                          |
|     MAIL> SET FILE BANANAS         to get banana messages; then any of:  |
|     MAIL> DIR                      for a list of messages and            |
|     MAIL> READ n                   to read message number "n".           |
|     MAIL> READ/NEW                 will get any new messages.            |
|                                                                          |
| Problems?  Questions?  Contact Pat Murphy (VLA) or Don Wells (C'ville)   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
