# --------------------------------------------------------------------
# ;  Copyright (C) 1998, 2007, 2009
# ;  Associated Universities, Inc. Washington DC, USA.
# ;
# ;  This program is free software; you can redistribute it and/or
# ;  modify it under the terms of the GNU General Public License as
# ;  published by the Free Software Foundation; either version 2 of
# ;  the License, or (at your option) any later version.
# ;
# ;  This program is distributed in the hope that it will be useful,
# ;  but WITHOUT ANY WARRANTY; without even the implied warranty of
# ;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# ;  GNU General Public License for more details.
# ;
# ;  You should have received a copy of the GNU General Public
# ;  License along with this program; if not, write to the Free
# ;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
# ;  MA 02139, USA.
# ;
# ;  Correspondence concerning AIPS should be addressed as follows:
# ;         Internet email: aipsmail@nrao.edu.
# ;         Postal address: AIPS Project Office
# ;                         National Radio Astronomy Observatory
# ;                         520 Edgemont Road
# ;                         Charlottesville, VA 22903-2475 USA
# --------------------------------------------------------------------
#
#    count lines in AIPS
echo "-----------------------------------------"
echo " "
echo "Counting lines skipping VMS, *.PS, antiques"
echo "be sure to subtract 25 lines/file for the copyleft"
echo " "
#
echo "-----------------------------------------"
echo "on-line help"
wc -l $HLPFIL/*.HLP | grep total
#
echo "-----------------------------------------"
echo "other docs"
wc -l $AIPSPUBL/* $DOCTXT/* $HIST/* | grep total
echo "now subtract the PostScript ones"
wc -l $AIPSPUBL/*.{PS,PDF,EPS} $DOCTXT/*.{PS,PDF} | grep total
#
echo "-----------------------------------------"
echo "system stuff"
wc -l $RUNSYS/* | grep total
wc -l $SYSAIPS/* $SYSUNIX/* $SYSPERL/* $SYSMAN/* | grep total
wc -l $SYSDEC/* $SYSALPHA/* $SYSHP/* $SYSHP2/* $SYSIBM/* $SYSSGI/* \
$SYSLINUX/* $SYSAXLIN/* $SYSSOL/* $SYSSUL/* $SYSSUN/* $SYSMACPP/* \
$SYSMACIN/* $SYSLNX64/* | grep total
wc -l $INSUNIX/* $UPDUNIX/* | grep total
#
echo "-----------------------------------------"
echo "CODE: Y"
wc -l $YGEN/*.FOR $YIIS/*.FOR $YM70/*.FOR $YIVAS/*.FOR $YSS/*.FOR \
$YSTUB/*.FOR $YVTV/*.FOR $YPGM/*.FOR $YPGVDEV/*.FOR $YPGNOT/*.FOR \
$YSERV/* $YSUB/*.FOR $YNOT/*.FOR | grep total
echo "CODE: Q, QY"
wc -l $QYPGM/*.FOR $QYPGNOT/*.FOR $QDEV/*.* $QFPS/*.* $Q120B/*.* \
$QFPS16/*.* $QFPS32/*.* $Q5000/*.* $QPSAP/*.* $QPGM/*.FOR \
$QPGOOP/*.FOR $QPGNOT/*.FOR $QSUB/*.FOR $QNOT/*.FOR $QOOP/*.FOR \
| grep total
echo "CODE AIPS"
wc -l $AIPPGM/*.FOR $AIPNOT/*.FOR $AIPGUNIX/*.FOR $AIPSUB/*.FOR \
| grep total
echo "CODE APL"
wc -l $APLPGM/*.FOR $APGNOT/*.FOR $APGOOP/*.FOR $APGUNIX/*.FOR \
$APLSUB/*.FOR $APLNOT/*.FOR $APLOOP/*.FOR $INC/*.INC | grep total
echo "Z Fortran"
wc -l $APLGEN/*.FOR $APLUNIX/*.FOR $APLBELL/*.FOR $APLSOL/*.FOR \
$APLHP/*.FOR $APLLINUX/*.FOR $APLAXLIN/*.FOR $APLSGI/*.FOR \
$APLBERK/*.FOR $APLDEC/*.FOR $APLIBM/*.FOR $APLSUN/*.FOR \
$APLMACPP/*.FOR $APLMACIN/*.FOR $APLLNX64/*.FOR| grep total
echo "Z C"
wc -l $APLGEN/*.C $APLUNIX/*.C $APLBELL/*.C $APLSOL/*.C $APLHP/*.C \
$APLLINUX/*.C $APLAXLIN/*.C $APLSGI/*.C $APLBERK/*.C $APLDEC/*.C \
$APLIBM/*.C $APLSUN/*.C $APLMACPP/*.C $APLMACIN/*.C $APLLNX64/*.C \
| grep total
echo "-----------------------------------------"
echo " "
echo "count files - number 1 larger than correct count"
echo " "
echo "-----------------------------------------"
#
#    count lines in AIPS
#
echo "-----------------------------------------"
echo "on-line help"
wc -l $HLPFIL/*.HLP | wc -l
#
echo "-----------------------------------------"
echo "other docs"
wc -l $AIPSPUBL/* $DOCTXT/* $HIST/* | wc -l
echo "now subtract the PostScript ones"
wc -l $AIPSPUBL/*.{PS,EPS,PDF} $DOCTXT/*.{PS,PDF} | wc -l
#
echo "-----------------------------------------"
echo "system stuff"
wc -l $RUNSYS/* | wc -l
wc -l $SYSAIPS/* $SYSUNIX/* $SYSPERL/* $SYSMAN/* | wc -l
wc -l $SYSDEC/* $SYSALPHA/* $SYSHP/* $SYSHP2/* $SYSIBM/* $SYSSGI/* \
$SYSLINUX/* $SYSAXLIN/* $SYSSOL/* $SYSSUL/* $SYSSUN/* $SYSMACPP/* \
$SYSMACIN/* $SYSLNX64/* | wc -l
wc -l $INSUNIX/* $UPDUNIX/* | wc -l
#
echo "-----------------------------------------"
echo "CODE: Y"
wc -l $YGEN/*.FOR $YIIS/*.FOR $YM70/*.FOR $YIVAS/*.FOR $YSS/*.FOR \
$YSTUB/*.FOR $YVTV/*.FOR $YPGM/*.FOR $YPGVDEV/*.FOR $YPGNOT/*.FOR \
$YSERV/* $YSUB/*.FOR $YNOT/*.FOR | wc -l
echo "CODE: Q, QY"
wc -l $QYPGM/*.FOR $QYPGNOT/*.FOR $QDEV/*.* $QFPS/*.* $Q120B/*.* \
$QFPS16/*.* $QFPS32/*.* $Q5000/*.* $QPSAP/*.* $QPGM/*.FOR \
$QPGOOP/*.FOR $QPGNOT/*.FOR $QSUB/*.FOR $QNOT/*.FOR $QOOP/*.FOR \
| wc -l
echo "CODE AIPS"
wc -l $AIPPGM/*.FOR $AIPNOT/*.FOR $AIPGUNIX/*.FOR $AIPSUB/*.FOR \
| wc -l
echo "CODE APL"
wc -l $APLPGM/*.FOR $APGNOT/*.FOR $APGOOP/*.FOR $APGUNIX/*.FOR \
$APLSUB/*.FOR $APLNOT/*.FOR $APLOOP/*.FOR $INC/*.INC | wc -l
echo "Z Fortran"
wc -l $APLGEN/*.FOR $APLUNIX/*.FOR $APLBELL/*.FOR $APLSOL/*.FOR \
$APLHP/*.FOR $APLLINUX/*.FOR $APLAXLIN/*.FOR $APLSGI/*.FOR \
$APLBERK/*.FOR $APLDEC/*.FOR $APLIBM/*.FOR $APLSUN/*.FOR \
$APLMACPP/*.FOR $APLMACIN/*.FOR $APLLNX64/*.FOR | wc -l
echo "Z C"
wc -l $APLGEN/*.C $APLUNIX/*.C $APLBELL/*.C $APLSOL/*.C $APLHP/*.C \
$APLLINUX/*.C $APLAXLIN/*.C $APLSGI/*.C $APLBERK/*.C $APLDEC/*.C \
$APLIBM/*.C $APLSUN/*.C $APLMACPP/*.C $APLMACIN/*.C $APLLNX64/*.C \
| wc -l
echo "-----------------------------------------"
