#!/bin/sh
#-----------------------------------------------------------------------
#;  Copyright (C) 1995
#;  Associated Universities, Inc. Washington DC, USA.
#;
#;  This program is free software; you can redistribute it and/or
#;  modify it under the terms of the GNU General Public License as
#;  published by the Free Software Foundation; either version 2 of
#;  the License, or (at your option) any later version.
#;
#;  This program is distributed in the hope that it will be useful,
#;  but WITHOUT ANY WARRANTY; without even the implied warranty of
#;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#;  GNU General Public License for more details.
#;
#;  You should have received a copy of the GNU General Public
#;  License along with this program; if not, write to the Free
#;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
#;  MA 02139, USA.
#;
#;  Correspondence concerning AIPS should be addressed as follows:
#;         Internet email: aipsmail@nrao.edu.
#;         Postal address: AIPS Project Office
#;                         National Radio Astronomy Observatory
#;                         520 Edgemont Road
#;                         Charlottesville, VA 22903-2475 USA
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# This is a simple finder to ensure that the correct version of
# TVDEVS.SH gets called when there are multiple AIPS versions.
# This will NOT work for 15OCT92 or older versions.
#-----------------------------------------------------------------------
#                                       Default to NEW (for NRAO sites
#                                       with 15JAN95 and pre-15JAN95
#                                       versions: different formats)
if [ "$VERSION" = "" ] ; then
  VERSION=NEW
  export VERSION
fi
#                                       Make sure TST/NEW/OLD are set.
if [ "$TST" = "" ] ; then
  . $AIPS_ROOT/LOGIN.SH
fi
#                                       Expand VERSION
real=\$$VERSION
real=`eval echo $real`
#                                       go to the "real" file
file=$real/SYSTEM/UNIX/TVDEVS.SH
if [ -f $file ] ; then
  . $file
else
  echo "TVDEVS: cannot find $file for version $VERSION"
  exit 1
fi
