; 2010
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;                2010 EVLA BASELINE CORRECTIONS IN METERS
;ANT
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
JAN27   FEB12     FEB21  01:57    11   E04  0.0000  0.0000  0.0000
JAN27   FEB12     FEB21  01:57    26   W03 -0.0170  0.0204  0.0041
MAR24   MAR25     MAR26  18:28    17   W07 -0.0061 -0.0069 -0.0055
APR21   MAY02     MAY04  23:25    12   E08 -0.0072  0.0045 -0.0017
MAR09   MAY02     MAY04  23:25    22   N04 -0.0220  0.0040 -0.0190
JUN08   JUN20     JUN22  03:00    10   N03  0.0046 -0.0196  0.0090
        JUL17     JUL18  21:44     1   W09  0.0000  0.0030  0.0000
        JUL17     JUL18  21:44     2   E02 -0.0008  0.0000  0.0000
        JUL17     JUL18  21:44     3   E09 -0.0028  0.0000  0.0000
        JUL17     JUL18  21:44     5   W08  0.0000  0.0028  0.0000
JUL01   JUL17     JUL18  21:44     6   N06  0.0022  0.0010  0.0059
        JUL17     JUL18  21:44    10   N03  0.0008  0.0030 -0.0014
        JUL17     JUL18  21:44    11   E04  0.0009  0.0000  0.0000
        JUL17     JUL18  21:44    12   E08 -0.0028  0.0000  0.0000
        JUL17     JUL18  21:44    13   N07  0.0000 -0.0008  0.0000
        JUL17     JUL18  21:44    17   W07 -0.0012  0.0000  0.0000
        JUL17     JUL18  21:44    18   N09  0.0004 -0.0008  0.0004
        JUL17     JUL18  21:44    22   N04 -0.0037 -0.0013  0.0000
        JUL17     JUL18  21:44    23   E07 -0.0014  0.0000  0.0000
        JUL17     JUL18  21:44    24   W05 -0.0015  0.0000  0.0000
        JUL17     JUL18  21:44    26   W03 -0.0019  0.0000  0.0021
        JUL17     JUL18  21:44    27   E03  0.0000  0.0019 -0.0016
AUG05   SEP15     SEP16  00:11    07   E05  0.0087  0.0137  0.0000
SEP13   SEP15     SEP16  00:11    08   N10  0.0098 -0.0063  0.0059
SEP13   SEP15     SEP16  00:11    10   N14  0.0124 -0.0050  0.0110
SEP14   SEP15     SEP16  00:11    13   N12  0.0020 -0.0060 -0.0077
SEP13   SEP15     SEP16  00:11    18   N16 -0.0035  0.0000 -0.0027
SEP13   SEP15     SEP16  00:11    20   N18  0.0044 -0.0020  0.0000
OCT04   OCT06     OCT11  05:03     1   W18 -0.0087  0.0077 -0.0041
OCT05   OCT06     OCT11  05:03     3   E18 -0.0131 -0.0143  0.0099
OCT04   OCT06     OCT11  05:03     4   W10  0.0041  0.0032  0.0005
OCT04   OCT06     OCT11  05:03     7   E14  0.0027  0.0154  0.0049
OCT05   OCT06     OCT11  05:03    17   W14 -0.0141  0.0095 -0.0046
OCT04   OCT06     OCT11  05:03    23   E16  0.0044  0.0045 -0.0076
OCT05   OCT06     OCT11  05:03    24   W16 -0.0017  0.0004  0.0038
OCT05   OCT06     OCT11  05:03    27   E10  0.0039  0.0188 -0.0060
OCT06   OCT07     OCT12  20:12    21   E12 -0.0125 -0.0140 -0.0100
OCT20   OCT22     OCT23  19:54    14   W12  0.0191 -0.0126  0.0032
        OCT22     OCT23  19:54    21   E12  0.0196 -0.0062  0.0051
DEC01   DEC04     DEC08  20:28    26   W02 -0.0130  0.0265  0.0187
