; 2013
;-----------------------------------------------------------------------
;;  Copyright (C) 2013-2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;              2013 EVLA BASELINE CORRECTIONS IN METERS
;ANT
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
JAN07   FEB19     FEB26  23:00     8   MPD -0.0180 -0.0030  0.0050
JAN10   JAN25     JAN26  07:02     1   N05 -0.0220  0.0220 -0.0170
JAN14   JAN25     JAN26  07:02     2   N06  0.0080 -0.0110 -0.0020
JAN24   JAN25     JAN26  07:02     3   N01 -0.0140  0.0000 -0.0110
JAN22   JAN25     JAN26  07:02     4   E06 -0.0100 -0.0060 -0.0090
JAN08   JAN25     JAN26  07:02     6   N03  0.0010  0.0030 -0.0030
JAN17   JAN25     JAN26  07:02     7   E03  0.0010 -0.0070 -0.0030
JAN16   JAN25     JAN26  07:02     9   W01 -0.0110  0.0030 -0.0040
JAN16   JAN25     JAN26  07:02    10   E04  0.0000 -0.0050  0.0190
JAN14   JAN25     JAN26  07:02    11   W06  0.0050  0.0060 -0.0050
JAN07   JAN25     JAN26  07:02    13   W02 -0.0010  0.0050  0.0080
JAN07   JAN25     JAN26  07:02    14   E01 -0.0110 -0.0040  0.0020
JAN17   JAN25     JAN26  07:02    17   E05 -0.0160  0.0110  0.0130
JAN23   JAN25     JAN26  07:02    18   E09  0.0150  0.0050 -0.0170
JAN15   JAN25     JAN26  07:02    19   W07 -0.0070  0.0000  0.0090
JAN23   JAN25     JAN26  07:02    20   N09  0.0020  0.0010 -0.0040
JAN22   JAN25     JAN26  07:02    21   E07  0.0070 -0.0130 -0.0090
JAN08   JAN25     JAN26  07:02    22   N02  0.0000  0.0020 -0.0030
JAN15   JAN25     JAN26  07:02    23   N07 -0.0030  0.0140 -0.0140
JAN09   JAN25     JAN26  07:02    24   W04 -0.0040 -0.0010 -0.0100
JAN10   JAN25     JAN26  07:02    25   W05  0.0050  0.0150  0.0010
JAN08   JAN25     JAN26  07:02    26   W03 -0.0070  0.0300 -0.0060
JAN07   JAN25     JAN26  07:02    27   E02  0.0000  0.0130 -0.0130
JAN09   JAN25     JAN26  07:02    28   N04  0.0170 -0.0090 -0.0050
FEB19   FEB20     FEB21  19:00     8   N07  0.0040 -0.0140  0.0090
FEB19   FEB20     FEB21  19:00    23   W09 -0.0040  0.0100 -0.0210
MAR11   MAR15     MAR18  22:25    15   E02 -0.0017 -0.0018 -0.0093
APR22   APR23     APR24  17:30    27   N09 -0.0036  0.0196 -0.0013
MAY06   MAY08     MAY08  22:50     1   N14 -0.024   0.0175 -0.017
MAY06   MAY08     MAY08  22:50     3   N10 -0.013  -0.0036  0.008
MAY06   MAY08     MAY08  22:50     6   N12  0.008   0.0065 -0.005
MAY06   MAY08     MAY08  22:50     8   N16 -0.0014 -0.0033  0.0034
MAY07   MAY08     MAY08  22:50    27   N18 -0.0015  0.0200 -0.0020
MAY21   MAY22     MAY22  23:00    20   N04  0.0088 -0.0084  0.0072
MAY28   MAY29     MAY29  23:00    17   E14 -0.017   0.007   0.017
MAY28   MAY29     MAY29  23:00    18   E18  0.015   0.004  -0.016
MAY28   MAY29     MAY29  23:00    21   E16  0.010  -0.014  -0.007
MAY30   JUN02     JUN04  00:20     3   E10 -0.0120  0.0010  0.0110
MAY29   JUN02     JUN04  00:20     7   E12  0.018  -0.0060 -0.0080
MAY30   JUN02     JUN04  00:20    19   W16  0.000   0.0110 -0.0020
MAY30   JUN02     JUN04  00:20    23   W18 -0.0045  0.0110  0.0040
JUN03   JUN04     JUN05  00:40     9   W10 -0.0048  0.0103  0.0073
JUN03   JUN04     JUN05  00:40    14   N01  0.0074 -0.0078  0.0000
JUN03   JUN04     JUN05  00:40    25   W14  0.0073  0.0131  0.0000
JUN03   JUN04     JUN05  00:40    26   W12 -0.0115  0.0313 -0.0074
JUN26   JUN27     JUN28  21:00    28   E16 -0.0059  0.0029  0.0047
SEP03   SEP05     SEP06  02:10     1   N32 -0.017   0.009  -0.007
SEP03   SEP05     SEP06  02:10     2   N28  0.006  -0.008   0.000
SEP04   SEP05     SEP06  02:10    14   N24  0.004  -0.005   0.014
SEP03   SEP05     SEP06  02:10    22   N20 -0.017   0.006  -0.005
SEP03   SEP05     SEP06  02:10    27   N36  0.000   0.027  -0.004
AUG21   SEP21     SEP21  20:25    21   MPD  0.017  -0.007   0.000
SEP24   SEP26     SEP28  20:09     3   E28 -0.012   0.008   0.008
SEP24   SEP26     SEP28  20:09     4   E24  0.001  -0.009  -0.004
SEP24   SEP26     SEP28  20:09     9   W28 -0.004   0.001   0.003
SEP24   SEP26     SEP28  20:09    11   W24 -0.003   0.021  -0.012
SEP25   SEP26     SEP28  20:09    13   W20  0.003   0.009   0.011
SEP25   SEP26     SEP28  20:09    15   E20 -0.001   0.012  -0.011
SEP23   SEP26     SEP28  20:09    17   E32 -0.016   0.007  -0.020
SEP23   SEP26     SEP28  20:09    18   E36  0.001  -0.003  -0.009
SEP23   SEP26     SEP26  25:51    25   W32  0.017  -0.015   0.008
OCT02   OCT03     OCT21  22:15    21   E12  0.000  -0.013  -0.011
        NOV12     NOV14  23:55     1   N32 -0.0030 -0.0044  0.0021
        NOV12     NOV14  23:55     2   N28 -0.0042 -0.0027  0.0009
        NOV12     NOV14  23:55     3   E28  0.0000  0.0034  0.0000
        NOV12     NOV14  23:55     4   E24  0.0032  0.0037 -0.0024
        NOV12     NOV14  23:55     5   W08  0.0000 -0.0010  0.0009
        NOV12     NOV14  23:55     8   N16  0.0000  0.0010 -0.0010
        NOV12     NOV14  23:55     9   W28 -0.0041 -0.0012 -0.0023
        NOV12     NOV14  23:55    10   E04 -0.0014 -0.0027  0.0030
        NOV12     NOV14  23:55    11   W24 -0.0035 -0.0023 -0.0008
        NOV12     NOV14  23:55    13   W20 -0.0027 -0.0033  0.0017
        NOV12     NOV14  23:55    14   N24 -0.0026 -0.0034  0.0011
        NOV12     NOV14  23:55    15   E20  0.0025  0.0013 -0.0023
        NOV12     NOV14  23:55    16   N08 -0.0031  0.0000  0.0010
        NOV12     NOV14  23:55    17   E32  0.0025  0.0048  0.0023
        NOV12     NOV14  23:55    18   E36  0.0022  0.0047  0.0044
        NOV12     NOV14  23:55    19   W16  0.0000 -0.0025  0.0029
        NOV12     NOV14  23:55    20   N04 -0.0013 -0.0020  0.0000
        NOV12     NOV14  23:55    21   E12 -0.0048 -0.0011  0.0029
        NOV12     NOV14  23:55    22   N20 -0.0022 -0.0016  0.0000
        NOV12     NOV14  23:55    23   W36 -0.0053  0.0012  0.0014
        NOV12     NOV14  23:55    24   W04 -0.0013 -0.0013  0.0024
        NOV12     NOV14  23:55    25   W32 -0.0048 -0.0025 -0.0019
        NOV12     NOV14  23:55    26   W12  0.0010 -0.0017  0.0016
        NOV12     NOV14  23:55    27   N36 -0.0033 -0.0051  0.0027
        NOV12     NOV14  23:55    28   E16 -0.0007  0.0000  0.0000
NOV06   NOV14     NOV15  22:20     7   MAS -0.0091  0.0141 -0.0021
NOV19   NOV20     NOV20  20:30     7   N12 -0.0020 -0.0010 -0.0080

