; 2011
;-----------------------------------------------------------------------
;;  Copyright (C) 2011
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;              2011 EVLA BASELINE CORRECTIONS IN METERS
;ANT
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
JAN18   JAN20     JAN22  01:05     6   N24  0.0223  0.0077  0.0077
JAN18   JAN20     JAN22  01:05     8   N28  0.0075  0.0064  0.0065
JAN18   JAN20     JAN22  01:05    10   N32  0.0248 -0.0055  0.0028
JAN18   JAN20     JAN22  01:05    20   N36  0.0100 -0.0200  0.0077
JAN19   JAN20     JAN22  01:05    25   N20 -0.0050 -0.0060 -0.0020
FEB07   FEB07     FEB11  09:36     1   W36 -0.0002  0.0191 -0.0037
        FEB18     FEB28  23:14     1   W36 -0.000   0.013  -0.002
FEB09   FEB18     FEB28  23:14     2   E20 -0.000  -0.005  -0.004
FEB07   FEB07     FEB11  12:40     3   E36 -0.0186 -0.0271  0.0067
FEB08   FEB08     FEB13  21:27     4   W28  0.0009  0.0137 -0.0022
FEB07   FEB07     FEB12  17:29     7   E32 -0.0121 -0.0046  0.0089
FEB09   FEB18     FEB28  23:14     9   E24 -0.000  -0.006   0.00
FEB08   FEB08     FEB13  21:27    15   W24  0.0024  0.0069  0.0017
FEB01   FEB18     FEB24  00:00    16   N12 -0.023   0.027  -0.003
FEB07   FEB07     FEB13  21:27    17   W32 -0.0157  0.0238 -0.0018
FEB09   FEB18     FEB24  00:00    26   W20 -0.015   0.038   0.014
FEB08   FEB08     FEB13  21:27    27   E28 -0.0061  0.0040 -0.0053
        MAR03     MAR04  04:20     1   W36  0.0000  0.0000 -0.0052
        MAR03     MAR04  04:20     3   E36  0.0052  0.0000  0.0000
        MAR03     MAR04  04:20     4   W28  0.0000  0.0065 -0.0034
        MAR03     MAR04  04:20     6   N24  0.0000  0.0048  0.0000
        MAR03     MAR04  04:20     7   E32  0.0064  0.0080 -0.0037
        MAR03     MAR04  04:20     8   N28  0.0000  0.0056  0.0000
        MAR03     MAR04  04:20    15   W24  0.0000  0.0032 -0.0015
        MAR03     MAR04  04:20    16   N12  0.0000 -0.0054  0.0023
        MAR03     MAR04  04:20    17   W32  0.0000  0.0078 -0.0041
        MAR03     MAR04  04:20    20   N36  0.0000  0.0061  0.0000
        MAR03     MAR04  04:20    21   E12  0.0040  0.0064 -0.0027
        MAR03     MAR04  04:20    23   E16  0.0016  0.0032 -0.0021
        MAR03     MAR04  04:20    24   W16  0.0020  0.0049 -0.0008
        MAR03     MAR04  04:20    25   N20  0.0000 -0.0029 -0.0040
        MAR03     MAR04  04:20    27   E28  0.0031  0.0000  0.0017
APR12   APR18     APR25  21:12    13   N16  0.0045 -0.0074  0.0076
MAY11   MAY14     MAY16  06:30    06   N40  0.012   0.008  -0.011
MAY11   MAY14     MAY16  06:30    08   N64  0.021  -0.002   0.002
MAY11   MAY14     MAY16  06:30    16   N48 -0.011   0.002  -0.003
MAY11   MAY14     MAY16  06:30    22   N24 -0.025   0.000  -0.012
        MAY17     MAY24  22:37     1   W36 -0.004  -0.010   0.007
        MAY17     MAY24  22:37     3   E36 -0.001   0.008  -0.002
        MAY17     MAY24  22:37     4   W28 -0.001  -0.009   0.004
MAY09   MAY17     MAY24  22:37     8   N64  0.009  -0.005   0.010
        MAY17     MAY24  22:37    17   W32 -0.002  -0.010   0.004
MAY09   MAY17     MAY24  22:37    20   N72  0.030   0.011   0.019
        MAY17     MAY24  22:37    22   N24  0.000  -0.003   0.000
        MAY17     MAY24  22:37    24   W16 -0.001  -0.006   0.004
MAY10   MAY17     MAY24  22:37    25   N56  0.015  -0.028  -0.002
MAY31   JUN04     JUN06  03:05     1   W72 -0.0127  0.0715 -0.0030
JUN02   JUN04     JUN06  03:05     2   E56  0.0220 -0.0330  0.0020
MAY31   JUN04     JUN06  03:05     3   E72 -0.0451 -0.0583 -0.0010
JUN01   JUN04     JUN06  03:05     4   W64 -0.0020  0.0499 -0.0010
        JUN04     JUN06  03:05     6   N40  0.0000 -0.0090  0.0000
        JUN04     JUN06  03:05     8   N64  0.0089  0.0170 -0.0120
        JUN04     JUN06  03:05    14   W12  0.0000  0.0000  0.0047
MAY19   JUN04     JUN06  03:05    18   MAS  0.0100  0.0090  0.0100
        JUN04     JUN06  03:05    20   N72  0.0050  0.0120 -0.0140
        JUN04     JUN06  03:05    25   N56  0.0066  0.0105 -0.0100
JUN02   JUN04     JUN06  03:05    26   W56  0.0000  0.0620 -0.0030
JUN01   JUN04     JUN06  03:05    27   E64 -0.0290 -0.0330 -0.0090
JUN06   JUN09     JUN09  22:21    11   E40 -0.014  -0.021  -0.002
JUN07   JUN09     JUN09  22:21    14   W48  0.014   0.020   0.004
JUN08   JUN09     JUN09  22:21    19   W40 -0.005   0.022   0.000
JUN09   JUN11     JUN14  21:43    18   E48 -0.0082 -0.0182 -0.0229
SEP19   SEP24     SEP26  04:24     2   E06  0.0110  0.0050 -0.0034
SEP21   SEP24     SEP26  04:24     3   E09 -0.0018 -0.0020  0.0005
SEP22   SEP24     SEP26  04:24     4   W05 -0.0023 -0.0070  0.0059
SEP14   SEP24     SEP26  04:24     6   N03 -0.0060  0.0170 -0.0050
SEP13   SEP24     SEP26  04:24     7   E04  0.0022 -0.0101  0.0012
SEP19   SEP24     SEP26  04:24     8   N07 -0.0000  0.0087  0.0086
SEP12   SEP24     SEP26  04:24     9   E02 -0.0091 -0.0055  0.0021
SEP14   SEP24     SEP26  04:24    10   N05  0.0108 -0.0012  0.0048
SEP13   SEP24     SEP26  04:24    11   E03  0.0114  0.0092  0.0053
SEP14   SEP24     SEP26  04:24    13   N01  0.0087 -0.0031  0.0029
SEP21   SEP24     SEP26  04:24    14   W03  0.0080 -0.0290  0.0040
SEP12   SEP24     SEP26  04:24    15   W09 -0.0045  0.0017 -0.0035
SEP15   SEP24     SEP26  04:24    16   N04 -0.0121  0.0077  0.0087
SEP13   SEP24     SEP26  04:24    17   W02 -0.0084 -0.0088 -0.0037
SEP15   SEP24     SEP26  04:24    18   E05  0.0033  0.0006 -0.0101
SEP13   SEP24     SEP26  04:24    19   W04 -0.0011  0.0013  0.0012
SEP20   SEP24     SEP26  04:24    20   N09  0.0030 -0.0110  0.0180
SEP12   SEP24     SEP26  04:24    21   E01 -0.0005  0.0025  0.0060
SEP14   SEP24     SEP26  04:24    22   N02 -0.0110  0.0110 -0.0044
SEP15   SEP24     SEP26  04:24    23   N06 -0.0117  0.0091 -0.0011
SEP12   SEP24     SEP26  04:24    24   W01  0.0016  0.0056 -0.0027
SEP22   SEP24     SEP26  04:24    26   W06 -0.0110  0.0160  0.0150
SEP20   SEP24     SEP26  04:24    27   E07 -0.0058  0.0006  0.0007
SEP26   SEP27     SEP27  19:33     1   W07  0.0230 -0.0060 -0.0040
OCT19   OCT28     OCT29  20:16    25   W04  0.0045  0.0015  0.0010
NOV30   DEC27     DEC27  23:00    19   W02  0.0184 -0.0065  0.0050
