;-----------------------------------------------------------------------
;;  Copyright (C) 2015
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;              2015 EVLA BASELINE CORRECTIONS IN METERS
;ANT
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
JAN05   JAN06     JAN07  00:01    12   N36  0.0139 -0.0135  0.0120
JAN02   JAN09     JAN10  02:00     3   MAS -0.0098  0.0094 -0.0030
JAN07   JAN09     JAN10  02:00     6   N20 -0.0032  0.0045  0.0027
JAN07   JAN09     JAN10  02:00     7   N32  0.0154 -0.0012  0.0036
        JAN09     JAN10  02:00    12   N36  0.0010  0.0045 -0.0022
JAN08   JAN09     JAN10  02:00    28   N28 -0.0098  0.0061  0.0045
        JAN10     JAN11  02:40     1   N12  0.0007  0.0000 -0.0007
        JAN10     JAN11  02:40     2   N16  0.0000  0.0006 -0.0006
        JAN10     JAN11  02:40     3   MAS  0.0004 -0.0006 -0.0004
        JAN10     JAN11  02:40     4   E02  0.0000  0.0000 -0.0008
        JAN10     JAN11  02:40     6   N20 -0.0012  0.0011 -0.0020
        JAN10     JAN11  02:40     7   N32  0.0000  0.0000 -0.0050
        JAN10     JAN11  02:40     8   E10  0.0012  0.0027  0.0000
        JAN10     JAN11  02:40     9   W16  0.0000  0.0000 -0.0004
        JAN10     JAN11  02:40    10   E18  0.0020  0.0016 -0.0013
        JAN10     JAN11  02:40    11   W02  0.0000  0.0005 -0.0004
        JAN10     JAN11  02:40    12   N36  0.0000  0.0000 -0.0064
        JAN10     JAN11  02:40    13   W04  0.0000  0.0000 -0.0010
        JAN10     JAN11  02:40    14   E08 -0.0007  0.0000  0.0000
        JAN10     JAN11  02:40    15   E06 -0.0007  0.0000  0.0004
        JAN10     JAN11  02:40    16   W06  0.0000  0.0000 -0.0011
        JAN10     JAN11  02:40    17   E04 -0.0003  0.0000  0.0003
        JAN10     JAN11  02:40    18   W18  0.0020 -0.0006  0.0005
        JAN10     JAN11  02:40    19   W10  0.0000  0.0011 -0.0003
        JAN10     JAN11  02:40    20   N04  0.0000  0.0000 -0.0005
        JAN10     JAN11  02:40    21   E14  0.0024  0.0025 -0.0046
JAN08   JAN10     JAN11  02:40    22   N24 -0.0011  0.0035 -0.0014
        JAN10     JAN11  02:40    23   E16  0.0007  0.0033  0.0000
        JAN10     JAN11  02:40    24   W14  0.0000  0.0010 -0.0003
        JAN10     JAN11  02:40    25   W12  0.0000  0.0006 -0.0003
        JAN10     JAN11  02:40    26   E12  0.0005  0.0018  0.0014
        JAN10     JAN11  02:40    27   N08  0.0005  0.0000 -0.0006
        JAN10     JAN11  02:40    28   N28  0.0000  0.0000 -0.0044
JAN15   JAN16     JAN17  02:00     3   W10 -0.0114 -0.0019 -0.0017
JAN26   JAN27     JAN27  18:00    10   E36  0.002   0.010   0.020
JAN27   JAN28     JAN28  23:00    15   E24  0.002   0.018  -0.015
JAN27   JAN28     JAN28  23:00    21   E32  0.016  -0.017  -0.018
JAN28   JAN29     JAN29  21:42     8   E28  0.0092  0.0064  0.0042
JAN28   JAN30     JAN30  21:45     5   E20  0.0036  0.0039  0.0195
JAN29   JAN30     JAN30  21:45     9   W08  0.0020 -0.0060  0.0025
FEB02   FEB04     FEB04  19:00    11   W12 -0.0090  0.0180 -0.0040
FEB03   FEB04     FEB04  19:00    18   W36  0.0090  0.0040  0.0030
FEB02   FEB04     FEB04  19:00    25   W20  0.0016  0.0023 -0.0062
FEB06   FEB07     FEB07  23:55    16   W24  0.0140 -0.035  -0.018
        FEB07     FEB07  23:55    10   E36  0.0010 -0.005   0.005
MAR04   MAR05     MAR05  19:30    19   W16  0.0080  0.0040 -0.0040
MAR23   MAR24     MAR24  18:30     4   E04  0.0020 -0.0210 -0.0070
MAY11   MAY13     MAY13  17:40     7   N72  0.0120  0.0000 -0.0130
MAY12   MAY13     MAY13  17:40    12   N32  0.0050 -0.0030  0.0170
MAY13   MAY20     MAY20  20:00     1   N64 -0.018   0.008  -0.002
MAY19   MAY20     MAY20  20:00     6   N40  0.007   0.012  -0.002
        MAY20     MAY20  20:00     7   N72 -0.004  -0.011   0.009
        MAY20     MAY20  20:00    12   N32 -0.001  -0.007   0.003
MAY18   MAY20     MAY20  20:00    20   N48 -0.003  -0.013   0.013
MAY14   MAY20     MAY20  20:00    28   N56 -0.017  -0.006   0.000
        MAY21     MAY21  17:40     1   N64  0.0041  0.0055 -0.0037
        MAY21     MAY21  17:40     2   N16  0.0000  0.0000  0.0016
        MAY21     MAY21  17:40     3   W28  0.0029  0.0000  0.0000
        MAY21     MAY21  17:40     4   E04  0.0008  0.0023 -0.0017
        MAY21     MAY21  17:40     6   N40  0.0000  0.0040  0.0000
        MAY21     MAY21  17:40     7   N72  0.0000  0.0059 -0.0045
        MAY21     MAY21  17:40     8   E28  0.0000  0.0039  0.0000
        MAY21     MAY21  17:40    10   E36 -0.0017  0.0000  0.0040
        MAY21     MAY21  17:40    11   W12  0.0000  0.0016 -0.0017
        MAY21     MAY21  17:40    12   N32  0.0000  0.0036 -0.0020
        MAY21     MAY21  17:40    13   W04  0.0000  0.0005  0.0000
        MAY21     MAY21  17:40    15   E24  0.0000  0.0000  0.0018
        MAY21     MAY21  17:40    16   W24 -0.0018  0.0068  0.0023
        MAY21     MAY21  17:40    18   W36  0.0047  0.0035  0.0000
        MAY21     MAY21  17:40    19   W16  0.0017 -0.0013  0.0000
        MAY21     MAY21  17:40    21   E32 -0.0016  0.0000  0.0021
        MAY21     MAY21  17:40    22   N24  0.0000  0.0000  0.0014
        MAY21     MAY21  17:40    23   E16  0.0014  0.0020 -0.0015
        MAY21     MAY21  17:40    24   W32  0.0038  0.0000 -0.0034
        MAY21     MAY21  17:40    25   W20  0.0033  0.0000 -0.0011
        MAY21     MAY21  17:40    26   E12  0.0000  0.0019  0.0000
        MAY21     MAY21  17:40    27   N08 -0.0012  0.0007  0.0000
        MAY21     MAY21  17:40    28   N56  0.0000  0.0038  0.0000
JUN01   JUN03     JUN03  20:21     5   E72 -0.0120 -0.0130  0.0180
JUN02   JUN03     JUN03  20:21     8   E64  0.0070  0.0040  0.0020
        JUN19     JUN22  19:26     1   N64 -0.0050  0.0060 -0.0070
JUN11   JUN19     JUN22  19:26     3   W48 -0.0070  0.0020  0.0000
JUN05   JUN19     JUN22  19:26     4   E40 -0.0140 -0.0100 -0.0200
        JUN19     JUN22  19:26     5   E72  0.0000 -0.0020  0.0230
        JUN19     JUN22  19:26     6   N40 -0.0010  0.0000 -0.0050
        JUN19     JUN22  19:26     7   N72 -0.0020  0.0080 -0.0080
        JUN19     JUN22  19:26     8   E64  0.0050 -0.0050  0.0070
JUN04   JUN19     JUN22  19:26    10   E32  0.0030  0.0060  0.0320
JUN16   JUN19     JUN22  19:26    11   W24 -0.0100  0.0320  0.0160
JUN17   JUN19     JUN22  19:26    13   W16 -0.0010  0.0030  0.0090
JUN12   JUN19     JUN22  19:26    16   W64  0.0120  0.0000 -0.0270
JUN17   JUN19     JUN22  19:26    17   N24  0.0160  0.0080  0.0200
JUN10   JUN19     JUN22  19:26    18   W72  0.0130  0.0080  0.0000
JUN16   JUN19     JUN22  19:26    19   W40  0.0120 -0.0140 -0.0020
        JUN19     JUN22  19:26    20   N48 -0.0030  0.0030 -0.0050
JUN03   JUN19     JUN22  19:26    21   E56  0.0120 -0.0180  0.0120
JUN15   JUN19     JUN22  19:26    25   W56  0.0020  0.0020 -0.0090
JUN08   JUN19     JUN22  19:26    26   E48  0.0000  0.0200  0.0150
        JUN19     JUN22  19:26    28   N56 -0.0030  0.0050 -0.0090
AUG06   AUG07     AUG08  00:00    22   W32  0.0030  0.0060 -0.0020
SEP15   SEP16     SEP16  21:30    24   W08  0.0080  0.0000 -0.0070
SEP24   SEP25     SEP26  06:00     2   N01  0.0000  0.0090  0.0070
SEP22   SEP25     SEP26  06:00     4   E02  0.0000 -0.0005  0.0000
SEP22   SEP25     SEP26  06:00    10   E04  0.0130  0.0080  0.0220
SEP23   SEP25     SEP26  06:00    11   W03 -0.0100  0.0210 -0.0040
SEP23   SEP25     SEP26  06:00    13   W01  0.0000  0.0050  0.0110
SEP21   SEP25     SEP26  06:00    15   E01 -0.0050  0.0110 -0.0100
SEP24   SEP25     SEP26  06:00    19   W04  0.0000 -0.0030 -0.0090
SEP23   SEP25     SEP26  06:00    22   W02  0.0150 -0.0180 -0.0050
SEP21   SEP25     SEP26  06:00    23   E03 -0.0100  0.0070  0.0060
OCT01   OCT04     OCT05  22:40     1   N06 -0.0020  0.0000 -0.0060
OCT01   OCT04     OCT05  22:40     6   N04  0.0060  0.0130 -0.0030
OCT01   OCT04     OCT05  22:40     7   N09 -0.0070  0.0040 -0.0148
SEP28   OCT04     OCT05  22:40    12   N02  0.0240 -0.0070  0.0210
SEP28   OCT04     OCT05  22:40    17   N03  0.0120  0.0030  0.0190
OCT01   OCT04     OCT05  22:40    20   N05 -0.0090 -0.0120  0.0110
OCT01   OCT04     OCT05  22:40    26   E05 -0.0032  0.0244  0.0142
OCT01   OCT04     OCT05  22:40    28   N07 -0.0015  0.0050  0.0030
OCT05   OCT07     OCT07  17:56     3   W05 -0.0110  0.0000  0.0040
OCT06   OCT07     OCT07  17:56     8   E07  0.0030  0.0050  0.0050
OCT05   OCT07     OCT07  17:56    21   E06  0.0100 -0.0150  0.0050
OCT06   OCT07     OCT07  17:56    25   W06  0.0000  0.0110  0.0210
OCT07   OCT08     OCT08  21:12     5   E09 -0.0160  0.0000 -0.0110
OCT07   OCT08     OCT08  21:12    16   W07  0.0000 -0.0160 -0.0120
        OCT09     OCT09  18:55    16   W07  0.0140  0.0080 -0.0080
OCT08   OCT09     OCT09  18:55    18   W09  0.0120  0.0000  0.0070
        OCT12     OCT12  18:00     1   N06  0.0000  0.0018 -0.0019
        OCT12     OCT12  18:00     2   N01 -0.0009  0.0000  0.0006
        OCT12     OCT12  18:00     3   W05 -0.0011  0.0000 -0.0013
        OCT12     OCT12  18:00     4   E02  0.0000  0.0008 -0.0009
        OCT12     OCT12  18:00     5   E09  0.0009  0.0028 -0.0011
        OCT12     OCT12  18:00     6   N04  0.0011  0.0017 -0.0008
        OCT12     OCT12  18:00     7   N09  0.0000  0.0025  0.0000
        OCT12     OCT12  18:00     8   E07  0.0000  0.0000 -0.0005
        OCT12     OCT12  18:00    10   E04  0.0000 -0.0010  0.0000
        OCT12     OCT12  18:00    11   W03  0.0000  0.0015  0.0000
        OCT12     OCT12  18:00    12   N02  0.0018  0.0010  0.0000
        OCT12     OCT12  18:00    15   E01 -0.0007  0.0000  0.0000
        OCT12     OCT12  18:00    16   W07 -0.0032  0.0022 -0.0028
        OCT12     OCT12  18:00    18   W09 -0.0033  0.0029 -0.0025
        OCT12     OCT12  18:00    19   W04  0.0000  0.0000 -0.0009
        OCT12     OCT12  18:00    20   N05  0.0013  0.0012 -0.0009
        OCT12     OCT12  18:00    21   E06  0.0005  0.0011  0.0000
        OCT12     OCT12  18:00    22   W02  0.0000 -0.0010 -0.0007
        OCT12     OCT12  18:00    23   E03 -0.0007  0.0000  0.0007
        OCT12     OCT12  18:00    24   W08  0.0000  0.0000 -0.0014
        OCT12     OCT12  18:00    25   W06  0.0000  0.0013  0.0000
        OCT12     OCT12  18:00    26   E05  0.0005  0.0020 -0.0006
        OCT12     OCT12  18:00    28   N07  0.0000  0.0011  0.0000
OCT22   OCT23     OCT23  20:00     9   N06  0.0084 -0.0104  0.0143
