;-----------------------------------------------------------------------
;;  Copyright (C) 2018
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;              2017 EVLA BASELINE CORRECTIONS IN METERS
;ANT
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
JAN10   JAN11     JAN12  22:03    23   N24 -0.0074  0.0058 -0.0046
JAN23   JAN24     JAN24  20:40    19   W02  0.0067 -0.0213  0.0045
JAN23   JAN24     JAN24  20:40    20   E01  0.0000 -0.0089  0.0267
JAN25   JAN26     JAN26  17:48     1   W03  0.0067 -0.0202 -0.0047
JAN25   JAN26     JAN26  17:48    11   E04  0.0129  0.0233  0.0000
JAN26   JAN27     JAN27  20:04    22   W01  0.0015  0.0020 -0.0194
JAN26   JAN29     JAN31  00:03    14   E05 -0.0089 -0.0274 -0.0035
JAN30   JAN31     JAN31  21:48     3   W07 -0.0143  0.0060  0.0168
JAN30   JAN31     JAN31  21:48     5   E09 -0.0012 -0.0011 -0.0028
JAN30   JAN31     JAN31  21:48     7   N03  0.0028 -0.0054 -0.0166
JAN30   FEB01     FEB01  16:59    23   N01 -0.0007  0.0029  0.0088
JAN31   FEB01     FEB01  16:59     9   N05 -0.0027  0.0067  0.0018
JAN31   FEB01     FEB01  16:59    12   N02 -0.0010 -0.0008  0.0023
JAN31   FEB01     FEB01  16:59    27   N09 -0.0071  0.0052  0.0069
FEB01   FEB02     FEB02  18:24    15   N06 -0.0059  0.0189 -0.0098
FEB01   FEB02     FEB02  18:24    17   N04  0.0011  0.0000  0.0000
FEB02   FEB03     FEB03  20:21    13   E02  0.0130  0.0033  0.0047
FEB02   FEB03     FEB03  20:21    28   N07  0.0018  0.0000  0.0000
FEB06   FEB07     FEB07  18:42    18   W09  0.0000  0.0000  0.0013
FEB06   FEB09     FEB09  18:35     4   E03 -0.0037 -0.0172  0.0057
FEB08   FEB09     FEB09  18:35     2   W04  0.0000  0.0008 -0.0016
FEB09   FEB10     FEB10  17:42     8   W05  0.0000  0.0060  0.0070
FEB09   FEB10     FEB10  17:42    21   E06  0.0000 -0.0030  0.0033
FEB10   FEB15     FEB15  17:04    16   W06  0.0015 -0.0114 -0.0108
FEB14   FEB17     FEB17  17:58    26   E07  0.0044  0.0148 -0.0052
        FEB27     FEB27  21:26    21   E06  0.0016  0.0041 -0.0020
MAR01   MAR02     MAR02  16:39     6   N02 -0.0031  0.0076 -0.0113
        MAR03     MAR03  22:04     1   W03  0.0007  0.0017 -0.0015
        MAR03     MAR03  22:04     4   E03  0.0006  0.0026 -0.0026
        MAR03     MAR03  22:04     7   N03  0.0004  0.0011 -0.0012
        MAR03     MAR03  22:04     8   W05  0.0010  0.0017 -0.0018
        MAR03     MAR03  22:04    18   W09  0.0000  0.0000 -0.0019
        MAR03     MAR03  22:04    20   E01  0.0000  0.0011 -0.0013
        MAR03     MAR03  22:04    22   W01  0.0000 -0.0007 -0.0014
        MAR03     MAR03  22:04    25   N08 -0.0014  0.0014 -0.0014
        MAR03     MAR03  22:04    27   N09 -0.0011  0.0015 -0.0015
        MAR03     MAR03  22:04    28   N07  0.0000  0.0000 -0.0023
APR05   APR06     APR07  00:00    12   E02 -0.0070  0.0090  0.0140
MAY04   MAY05     MAY05  20:57    13   E09  0.0115 -0.0089 -0.0033
MAY15   MAY16     MAY16  21:01     7   N16  0.0000  0.0000  0.0016
MAY15   MAY16     MAY16  21:01     9   N12 -0.0105 -0.0077  0.0068
MAY15   MAY16     MAY16  21:01    27   N18  0.0000  0.0000  0.0021
MAY15   MAY17     MAY17  17:39    28   N14  0.0014  0.0000  0.0000
MAY16   MAY17     MAY17  17:39    14   E18  0.0000 -0.0140 -0.0062
MAY16   MAY17     MAY17  17:39    23   E12  0.0010  0.0015  0.0000
MAY16   MAY18     MAY18  16:28    18   W18 -0.0043  0.0000  0.0000
MAY17   MAY18     MAY18  16:28     1   W12  0.0097 -0.0047 -0.0130
MAY17   MAY18     MAY18  16:28     3   W10  0.0000 -0.0026  0.0000
MAY17   MAY18     MAY18  16:28     4   E10 -0.0136 -0.0061 -0.0025
MAY17   MAY18     MAY18  16:28     8   W16 -0.0124  0.0029  0.0021
MAY17   MAY18     MAY18  16:28    13   E16  0.0046  0.0000 -0.0053
MAY17   MAY18     MAY18  16:28    20   N01  0.0000 -0.0109  0.0176
MAY17   MAY18     MAY18  16:28    22   W14 -0.0038  0.0000  0.0000
MAY17   MAY18     MAY18  16:28    26   E14  0.0000  0.0030  0.0000
        MAY22     MAY24  15:39     1   W12  0.0000  0.0027  0.0000
        MAY22     MAY24  15:39     3   W10  0.0022  0.0012  0.0010
        MAY22     MAY24  15:39     4   E10  0.0009  0.0034 -0.0029
        MAY22     MAY24  15:39     7   N16  0.0014  0.0029  0.0000
        MAY22     MAY24  15:39     8   W16  0.0020  0.0042  0.0000
        MAY22     MAY24  15:39    18   W18  0.0056  0.0000  0.0000
        MAY22     MAY24  15:39    20   N01  0.0004  0.0018 -0.0008
        MAY22     MAY24  15:39    22   W14  0.0038  0.0022  0.0000
        MAY22     MAY24  15:39    26   E14 -0.0006 -0.0015 -0.0007
MAY31   JUN01     JUN01  19:07     5   E04 -0.0117 -0.0127  0.0059
JUL18   JUL19     JUL19  10:51    11   N06  0.0200  0.0000 -0.0047
AUG10   AUG16     AUG16  16:16    15   MAS  0.0000  0.0037 -0.0084
AUG22   AUG24     AUG24  10:12    15   N14  0.0000  0.0161 -0.0045
AUG28   AUG29     AUG29  10:54     6   N20 -0.0055  0.0078 -0.0093
AUG28   AUG29     AUG29  10:54    11   N28  0.0133  0.0207 -0.0112
AUG28   AUG29     AUG29  10:54    15   N32 -0.0168  0.0231 -0.0198
AUG28   AUG30     AUG30  10:24    27   N36  0.0038  0.0109 -0.0076
AUG29   AUG30     AUG30  10:24    14   E36  0.0057 -0.0064 -0.0073
AUG29   AUG30     AUG30  10:24    18   W36  0.0000 -0.0073  0.0000
AUG29   AUG30     AUG30  10:24    20   N24  0.0000 -0.0129  0.0038
AUG29   AUG31     AUG21  11:09    21   E20  0.0000 -0.0102 -0.0256
AUG30   AUG31     AUG21  11:09     3   W28  0.0038  0.0045 -0.0029
AUG30   AUG31     AUG21  11:09    12   E28 -0.0030  0.0168  0.0116
AUG30   AUG31     AUG21  11:09    22   W32  0.0000  0.0041  0.0000
AUG30   AUG31     AUG21  11:09    26   E32  0.0101  0.0309  0.0000
AUG31   SEP01     SEP01  12:54     4   E24 -0.0117 -0.0217  0.0000
AUG31   SEP01     SEP01  12:54    16   W24  0.0000 -0.0153 -0.0147
AUG31   SEP01     SEP01  12:54    19   W20 -0.0039  0.0093  0.0169
        SEP03     SEP05  10:45     3   W28  0.0000  0.0000 -0.0030
        SEP03     SEP05  10:45     4   E24  0.0019  0.0000 -0.0039
        SEP03     SEP05  10:45     6   N20  0.0000  0.0000  0.0023
        SEP03     SEP05  10:45    11   N28  0.0000  0.0000  0.0042
        SEP03     SEP05  10:45    12   E28  0.0025  0.0000 -0.0025
        SEP03     SEP05  10:45    14   E36  0.0000 -0.0041  0.0000
        SEP03     SEP05  10:45    15   N32  0.0000  0.0000  0.0054
        SEP03     SEP05  10:45    16   W24  0.0042  0.0045  0.0000
        SEP03     SEP05  10:45    18   W36  0.0045  0.0056 -0.0030
        SEP03     SEP05  10:45    19   W20  0.0022  0.0031  0.0000
        SEP03     SEP05  10:45    20   N24  0.0000  0.0000  0.0039
        SEP03     SEP05  10:45    21   E20  0.0000  0.0036 -0.0037
        SEP03     SEP05  10:45    22   W32  0.0000  0.0000 -0.0035
        SEP03     SEP05  10:45    26   E32  0.0023  0.0000  0.0000
        SEP03     SEP05  10:45    27   N36  0.0000 -0.0044  0.0103
OCT24   OCT25     OCT25  14:55    28   E20 -0.0078  0.0069  0.0062
NOV27   NOV29     NOV29  16:06    21   N16 -0.0144 -0.0078 -0.0046
        DEC01     DEC01  16:13    21   N16  0.0000  0.0043 -0.0023
