;-----------------------------------------------------------------------
;;  Copyright (C) 2016
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;              2016 EVLA BASELINE CORRECTIONS IN METERS
;ANT
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
JAN04   JAN05     JAN05  18:00    27   N18 -0.0160  0.0110 -0.0090
JAN05   JAN06     JAN06  21:00     2   N10 -0.0036  0.0020 -0.0059
JAN05   JAN06     JAN06  21:00     6   N12  0.0200  0.0000  0.0080
JAN04   JAN06     JAN06  21:00     7   N16  0.0043  0.0072 -0.0070
JAN05   JAN06     JAN06  21:00    17   N04 -0.0034  0.0068  0.0101
JAN05   JAN06     JAN06  21:00    28   N14 -0.0134 -0.0032  0.0053
JAN12   JAN13     JAN13  18:36    20   N08  0.0020 -0.0180  0.0020
JAN21   JAN27     JAN27  18:15     1   MAS  0.012   0.006  -0.008
JAN25   JAN27     JAN27  18:15     5   E18 -0.012   0.003  -0.014
JAN25   JAN27     JAN27  18:15     8   E16 -0.002  -0.005   0.014
JAN25   JAN27     JAN27  18:15    13   E10  0.008  -0.010  -0.005
JAN26   JAN27     JAN27  18:15    15   N01 -0.003   0.000  -0.022
JAN25   JAN27     JAN27  18:15    23   E12 -0.004  -0.008  -0.009
JAN25   JAN27     JAN27  18:15    26   E14  0.002   0.024   0.013
JAN27   JAN28     JAN28  21:25     2   W12  0.000  -0.014   0.010
JAN27   JAN28     JAN28  21:25    16   W16  0.004  -0.012   0.031
JAN27   JAN28     JAN28  21:25    18   W18  0.000   0.000   0.000
JAN27   JAN28     JAN28  21:25    22   W14  0.008   0.004  -0.006
JAN27   JAN29     JAN29  20:42     3   W10  0.000   0.000   0.000
JAN28   JAN29     JAN29  20:42    11   W02 -0.0146  0.0203  0.0043
APR25   APR26     APR26  21:58    27   N36 -0.0119  0.0121 -0.0099
APR25   APR26     APR26  21:58    28   N32 -0.0166  0.0060 -0.0132
APR26   APR27     APR27  19:56     9   N28  0.0000 -0.0114  0.0117
APR26   APR27     APR27  19:56    15   N24 -0.0107  0.0000 -0.0143
APR27   APR28     APR28  19:42    12   N20  0.0026 -0.0071  0.0101
        APR28     APR28  19:42    27   N36  0.0000 -0.0037  0.0000
        APR28     APR28  19:42    28   N32  0.0035 -0.0081 -0.0030
        APR28     APR28  19:42     9   N28  0.0076  0.0073 -0.0027
        APR28     APR28  19:42    15   N24  0.0000 -0.0015 -0.0029
MAY16   MAY18     MAY18  22:19     5   E36  0.0000 -0.0076  0.0000
MAY16   MAY18     MAY18  22:19    13   E28  0.0053  0.0000 -0.0137
MAY17   MAY18     MAY18  22:19    21   E24  0.0079 -0.0041 -0.0049
MAY17   MAY18     MAY18  22:19    26   E32  0.0000  0.0172 -0.0305
MAY18   MAY19     MAY19  19:27     4   E04 -0.0148 -0.0070 -0.0206
MAY18   MAY19     MAY19  19:27    10   E20  0.0108 -0.0013  0.0085
MAY18   MAY19     MAY19  19:27    16   W20 -0.0023 -0.0121 -0.0207
MAY18   MAY19     MAY19  19:27    18   W36 -0.0072  0.0000  0.0000
MAY18   MAY19     MAY19  19:27    22   W32  0.0000  0.0000 -0.0033
MAY19   MAY20     MAY20  18:39     1   W24  0.0050 -0.0200 -0.0030
MAY19   MAY20     MAY20  18:39     3   W28  0.0000 -0.0000 -0.0000
        MAY20     MAY20  18:39     5   E36 -0.0140  0.0130 -0.0200
MAY19   MAY20     MAY20  18:39    11   W04 -0.0050  0.0210 -0.0020
        MAY20     MAY20  18:39    13   E28 -0.0000 -0.0060  0.0050
MAY19   MAY20     MAY20  18:39    19   W16 -0.0040  0.0100  0.0200
        MAY20     MAY20  18:39    21   E24  0.0000 -0.0060  0.0040
        MAY20     MAY20  18:39    26   E32 -0.0060  0.0000  0.0060
        MAY21     MAY24  20:44     1   W24 -0.0023  0.0000 -0.0025
        MAY21     MAY24  20:44     3   W28 -0.0052  0.0000  0.0000
        MAY21     MAY24  20:44     5   E36  0.0000 -0.0051  0.0041
        MAY21     MAY24  20:44    10   E20  0.0019 -0.0027  0.0026
        MAY21     MAY24  20:44    13   E28  0.0000 -0.0033  0.0035
        MAY21     MAY24  20:44    18   W36  0.0000  0.0000 -0.0023
        MAY21     MAY24  20:44    21   E24  0.0044  0.0000  0.0030
        MAY21     MAY24  20:44    26   E32  0.0000  0.0000  0.0061
        MAY21     MAY24  20:44    27   N36 -0.0041  0.0000  0.0022
        MAY21     MAY24  20:44    28   N32 -0.0035  0.0000  0.0000
MAY31   JUN01     JUN01  20:00     8   W12 -0.0026  0.0000 -0.0035
AUG15   AUG16     AUG17  17:19     2   W04  0.0000 -0.0138  0.0114
SEP06   SEP07     SEP07  17:31    15   N64  0.0000  0.0000 -0.0070
SEP06   SEP07     SEP07  17:31    28   N72  0.0000  0.0000 -0.0066
SEP07   SEP09     SEP09  21:14     6   N24  0.0137 -0.0091  0.0000
SEP07   SEP09     SEP09  21:14     9   N40  0.0000  0.0000 -0.0193
SEP07   SEP09     SEP09  21:14    17   N56  0.0244  0.0000 -0.0365
SEP07   SEP09     SEP09  21:14    27   N48  0.0000  0.0158 -0.0350
SEP08   SEP09     SEP09  21:14     3   W40  0.0000 -0.0140  0.0169
SEP08   SEP09     SEP09  21:14    12   N32  0.0162  0.0000  0.0000
SEP08   SEP09     SEP09  21:14    18   W48  0.0309  0.0000  0.0173
SEP13   SEP14     SEP14  19:23     2   W56 -0.0069  0.0000  0.0103
SEP12   SEP15     SEP15  17:38     8   W64 -0.0129  0.0128  0.0292
        SEP30     OCT01  00:33     1   W24  0.0020  0.0000  0.0020
        SEP30     OCT01  00:33     2   W56  0.0090  0.0180 -0.0060
        SEP30     OCT01  00:33     3   W40 -0.0070  0.0160 -0.0200
SEP28   SEP30     OCT01  00:33     4   E56 -0.0240  0.0000  0.0090
SEP28   SEP30     OCT01  00:33     5   E40 -0.0070  0.0030  0.0140
        SEP30     OCT01  00:33     6   N24  0.0020 -0.0020  0.0050
        SEP30     OCT01  00:33     9   N40 -0.0120 -0.0130  0.0240
SEP29   SEP30     OCT01  00:33    11   E24 -0.0020  0.0170  0.0100
SEP22   SEP30     OCT01  00:33    13   E48 -0.0090 -0.0220  0.0030
        SEP30     OCT01  00:33    15   N64 -0.0050 -0.0100  0.0110
SEP12   SEP30     OCT01  00:33    16   W72  0.0110 -0.0150 -0.0120
        SEP30     OCT01  00:33    17   N56 -0.0130  0.0000  0.0500
        SEP30     OCT01  00:33    18   W48 -0.0060  0.0220 -0.0200
SEP27   SEP30     OCT01  00:33    21   E64 -0.0140 -0.0230 -0.0030
        SEP30     OCT01  00:33    22   W32  0.0060  0.0000  0.0000
SEP29   SEP30     OCT01  00:33    23   E32 -0.0060 -0.0130 -0.0060
SEP27   SEP30     OCT01  00:33    26   E72  0.0000  0.0320 -0.0200
        SEP30     OCT01  00:33    27   N48 -0.0040 -0.0050  0.0310
        SEP30     OCT01  00:33    28   N72 -0.0210 -0.0290  0.0190
NOV02   NOV03     NOV03  20:02    10   E08  0.0139  0.0099  0.0198
DEC06   DEC07     DEC08  16:54    14   E32 -0.0039 -0.0185  0.0064
