; 2014
;-----------------------------------------------------------------------
;;  Copyright (C) 2014
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;              2014 EVLA BASELINE CORRECTIONS IN METERS
;ANT
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
JAN01   JAN01     JAN02  22:55    06   N20  0.0240  0.0000  0.0115
JAN21   JAN22     JAN22  22:00    02   N64  0.0060 -0.0130  0.0030
JAN21   JAN22     JAN22  22:00    27   N72 -0.0020  0.0210 -0.0010
JAN22   JAN23     JAN23  19:15    06   N56 -0.0010  0.0030  0.0040
JAN22   JAN23     JAN23  19:15    07   N48  0.0100 -0.0100  0.0030
JAN23   JAN24     JAN24  21:15    20   N40  0.0090 -0.0100  0.0080
JAN23   JAN24     JAN24  21:15    22   MAS  0.0130 -0.0120 -0.0100
        JAN28     JAN28  23:15     1   N32  0.0000  0.0000 -0.0018
        JAN28     JAN28  23:15     2   N64  0.0000 -0.0081  0.0030
        JAN28     JAN28  23:15     3   E28 -0.0024 -0.0041  0.0034
        JAN28     JAN28  23:15     4   E24 -0.0020 -0.0033  0.0022
        JAN28     JAN28  23:15     6   N56  0.0000  0.0020  0.0020
        JAN28     JAN28  23:15     7   N48  0.0000  0.0035  0.0010
        JAN28     JAN28  23:15    15   E20 -0.0019 -0.0024  0.0018
        JAN28     JAN28  23:15    17   E32 -0.0023 -0.0047  0.0034
        JAN28     JAN28  23:15    18   E36 -0.0018 -0.0059  0.0050
        JAN28     JAN28  23:15    20   N40 -0.0010  0.0047 -0.0021
JAN27   JAN28     JAN28  23:15    22   N24 -0.0020  0.0130 -0.0170
        JAN28     JAN28  23:15    27   N72 -0.0024 -0.0097  0.0020
        JAN28     JAN28  23:15    28   E16 -0.0009 -0.0013  0.0015
FEB10   FEB11     FEB11  18:00    18   E72 -0.0040 -0.0030  0.0040
FEB10   FEB11     FEB11  18:00    23   W72  0.0030  0.0140  0.0080
FEB11   FEB12     FEB12  18:09    03   E64 -0.0138  0.0000  0.0073
FEB11   FEB12     FEB12  18:09    09   W64 -0.0032  0.0026  0.0041
FEB12   FEB13     FEB14  01:01    13   W56  0.0040 -0.0190  0.0220
FEB12   FEB13     FEB14  01:01    15   E56 -0.0050  0.0080 -0.0070
FEB13   FEB14     FEB14  21:50    21   E48  0.0150 -0.0230 -0.0180
FEB13   FEB14     FEB14  21:50    24   W48 -0.0030 -0.0070 -0.0010
FEB18   FEB19     FEB19  16:50    10   E40  0.0015 -0.0074  0.0210
FEB18   FEB19     FEB19  16:50    26   W40 -0.0090  0.0210  0.0050
        FEB21     FEB21  22:30     2   N64  0.0010  0.0040 -0.0020
        FEB21     FEB21  22:30     3   E64  0.0010  0.0041  0.0010
        FEB21     FEB21  22:30     4   E24  0.0010  0.0022 -0.0004
        FEB21     FEB21  22:30     6   N56  0.0019 -0.0005  0.0013
        FEB21     FEB21  22:30    10   E40 -0.0004  0.0017 -0.0026
        FEB21     FEB21  22:30    13   W56  0.0069  0.0042 -0.0084
        FEB21     FEB21  22:30    15   E56  0.0041  0.0054 -0.0062
        FEB21     FEB21  22:30    17   E32  0.0007  0.0033  0.0000
        FEB21     FEB21  22:30    18   E72  0.0000  0.0025 -0.0015
        FEB21     FEB21  22:30    21   E48 -0.0038  0.0058  0.0029
        FEB21     FEB21  22:30    22   N24  0.0005 -0.0025  0.0021
        FEB21     FEB21  22:30    23   W72 -0.0010 -0.0047  0.0010
        FEB21     FEB21  22:30    24   W48  0.0026  0.0043  0.0000
        FEB21     FEB21  22:30    26   W40  0.0024  0.0035 -0.0012
        FEB21     FEB21  22:30    27   N72  0.0017  0.0034 -0.0017
MAR26   APR04     APR04  18:30    14   MAS -0.0110 -0.0100  0.0120
APR16   APR17     APR17  20:30    14   E08 -0.0050 -0.0200 -0.0170
MAY29   MAY30     MAY30  21:10    12   N09  0.0125 -0.0125  0.0080
JUN09   JUN10     JUN11  20:20     4   E02  0.0000 -0.0140  0.0125
JUN09   JUN10     JUN11  20:20    10   E09  0.0000 -0.0050  0.0300
JUN09   JUN10     JUN11  20:20    17   E04 -0.0160  0.0120 -0.0130
JUN09   JUN10     JUN11  20:20    28   E01  0.0040  0.0090  0.0000
JUN11   JUN12     JUN13  23:12     8   N01 -0.0060  0.0135  0.0070
JUN10   JUN12     JUN13  23:12    11   W04 -0.0040  0.0250  0.0000
JUN10   JUN12     JUN13  23:12    19   W01  0.0090 -0.0030 -0.0050
JUN11   JUN12     JUN13  23:12    22   N02  0.0000  0.0000  0.0000
JUN10   JUN12     JUN13  23:12    25   W03  0.0140 -0.0160  0.0040
JUN10   JUN12     JUN13  23:12    26   W02 -0.0090  0.0160 -0.0100
JUN12   JUN17     JUN17  18:10     1   N03 -0.0200  0.0000 -0.0050
JUN16   JUN17     JUN17  18:10     6   N06  0.0000  0.0060  0.0020
JUN16   JUN17     JUN17  18:10     7   N05  0.0150 -0.0050  0.0010
JUN12   JUN17     JUN17  18:10    20   N04  0.0000  0.0000 -0.0000
JUN17   JUN20     JUN23  23:57     2   N07  0.0000  0.0020 -0.0070
JUN19   JUN20     JUN23  23:57     9   W07 -0.0080 -0.0030  0.0040
JUN19   JUN20     JUN23  23:57    13   W06  0.0050 -0.0180  0.0150
JUN19   JUN20     JUN23  23:57    21   E05  0.0130 -0.0200 -0.0140
JUN18   JUN20     JUN23  23:57    24   W05 -0.0050 -0.0040 -0.0060
JUN17   JUN20     JUN23  23:57    27   N08  0.0230  0.0040  0.0000
JUN24   JUN25     JUN25  20:30     3   E07 -0.0135  0.0030  0.0120
JUN23   JUN25     JUN25  20:30    15   E06  0.0020  0.0100 -0.0120
JUN24   JUN25     JUN25  20:30    18   E03 -0.0010 -0.0040 -0.0080
JUN23   JUN25     JUN25  20:30    23   W09  0.0000  0.0000  0.0000
        JUN26     JUN27  20:49     1   N03  0.0020  0.0022  0.0000
        JUN26     JUN27  20:49     2   N07  0.0014 -0.0030  0.0000
        JUN26     JUN27  20:49     3   E07  0.0000  0.0000  0.0020
        JUN26     JUN27  20:49     4   E02  0.0000 -0.0013  0.0000
        JUN26     JUN27  20:49     5   W08 -0.0010  0.001   0.0020
        JUN26     JUN27  20:49     6   N06  0.0022  0.0007  0.0000
        JUN26     JUN27  20:49     7   N05  0.0011  0.0008  0.0000
        JUN26     JUN27  20:49     8   N01  0.0008 -0.0013  0.0000
        JUN26     JUN27  20:49     9   W07  0.0007 -0.0011  0.0000
        JUN26     JUN27  20:49    10   E09 -0.0009  0.0000  0.0000
        JUN26     JUN27  20:49    11   W04  0.0014 -0.0009  0.0000
        JUN26     JUN27  20:49    13   W06  0.0011 -0.0021  0.0000
        JUN26     JUN27  20:49    14   E08  0.0020  0.0021  0.0000
        JUN26     JUN27  20:49    15   E06  0.0000  0.0000  0.0018
        JUN26     JUN27  20:49    17   E04  0.0009  0.0000  0.0000
        JUN26     JUN27  20:49    18   E03  0.0017  0.0000 -0.0007
        JUN26     JUN27  20:49    20   N04  0.0014  0.0000 -0.0007
        JUN26     JUN27  20:49    21   E05  0.0013 -0.0024  0.0013
        JUN26     JUN27  20:49    22   N02  0.0000 -0.0013  0.0007
        JUN26     JUN27  20:49    23   W09  0.0010  0.0000  0.0010
        JUN26     JUN27  20:49    24   W05  0.0011 -0.0020  0.0000
        JUN26     JUN27  20:49    25   W03  0.0011 -0.0014  0.0000
        JUN26     JUN27  20:49    26   W02  0.0014  0.0000  0.0000
        JUN26     JUN27  20:49    27   N08  0.0004 -0.0032  0.0013
        JUN26     JUN27  20:49    28   E01  0.0000 -0.0011  0.0008
JUL16   JUL18     JUL21  19:42    16   W06  0.0020 -0.0125 -0.0260
AUG11   AUG12     AUG12  16:57    13   W04  0.0020 -0.0165  0.0145
SEP04   SEP05     SEP05  17:32    11   W02  0.0028  0.0038  0.0000
SEP16   SEP21     SEP21  22:26     1   N12 -0.012   0.004   0.000
SEP15   SEP21     SEP21  22:26     2   N16  0.0106 -0.001  -0.008
SEP16   SEP21     SEP21  22:26     7   N14  0.023  -0.003  -0.002
SEP17   SEP21     SEP21  22:26     8   N10  0.012  -0.002  -0.004
SEP15   SEP21     SEP21  22:26    12   N18  0.021  -0.006   0.008
OCT07   OCT09     OCT10  01:50     3   E16 -0.0140  0.0040  0.0120
OCT06   OCT09     OCT10  01:50     8   E10  0.0010  0.0030  0.0090
OCT07   OCT09     OCT10  01:50     9   W16 -0.0100  0.0020  0.0010
OCT06   OCT09     OCT10  01:50    10   E18 -0.0060 -0.0010  0.0370
OCT08   OCT09     OCT10  01:50    19   W10  0.0070  0.0020  0.0010
OCT07   OCT09     OCT10  01:50    21   E14  0.0080 -0.0180 -0.0110
OCT07   OCT09     OCT10  01:50    23   W18 -0.0020  0.0000  0.0020
OCT08   OCT09     OCT10  01:50    24   W14 -0.0070 -0.0040 -0.0040
OCT08   OCT12     OCT15  22:45    25   W12  0.0127 -0.0135  0.0045
OCT06   OCT09     OCT10  01:50    26   E12 -0.0040  0.0250  0.0150
OCT08   OCT09     OCT10  01:50    28   N01  0.0040 -0.0050 -0.0060
        OCT12     OCT15  22:45     1   N12 -0.0066  0.0021  0.0010
        OCT12     OCT15  22:45     2   N16 -0.0088  0.0020  0.0011
        OCT12     OCT15  22:45     3   E16  0.0043  0.0000 -0.0033
        OCT12     OCT15  22:45     4   E02 -0.0015  0.0027  0.0015
        OCT12     OCT15  22:45     6   N06 -0.0022  0.0024  0.0020
        OCT12     OCT15  22:45     7   N14 -0.0075  0.0018  0.0018
        OCT12     OCT15  22:45     8   E10  0.0022  0.0000 -0.0026
        OCT12     OCT15  22:45     9   W16  0.0014  0.0000  0.0026
        OCT12     OCT15  22:45    10   E18  0.0027  0.0000 -0.0053
        OCT12     OCT15  22:45    11   W02 -0.0010  0.0000  0.0000
        OCT12     OCT15  22:45    12   N18 -0.0094  0.0000  0.0000
        OCT12     OCT15  22:45    13   W04  0.0000  0.0007  0.0000
        OCT12     OCT15  22:45    14   E08 -0.0017  0.0027  0.0000
        OCT12     OCT15  22:45    15   E06 -0.0010  0.0045  0.0000
        OCT12     OCT15  22:45    16   W06  0.0015  0.0027  0.0000
        OCT12     OCT15  22:45    17   E04 -0.0021  0.0024  0.0013
        OCT12     OCT15  22:45    19   W10  0.0010  0.0007  0.0000
        OCT12     OCT15  22:45    20   N04 -0.0021  0.0031  0.0019
        OCT12     OCT15  22:45    21   E14  0.0030  0.0000  0.0000
        OCT12     OCT15  22:45    22   N02 -0.0020  0.0025  0.0021
        OCT12     OCT15  22:45    23   W18  0.0009  0.0000  0.0021
        OCT12     OCT15  22:45    24   W14  0.0009  0.0000  0.0010
        OCT12     OCT15  22:45    26   E12  0.0022  0.0000 -0.0038
        OCT12     OCT15  22:45    27   N08 -0.0026  0.0022  0.0024
        OCT12     OCT15  22:45    28   N01  0.0012  0.0010 -0.0012
NOV04   NOV05     NOV05  20:42    18   W18  0.0088  0.0015  0.0025
DEC04   DEC06     DEC09  17:52    23   E16  0.009   0.008  -0.010
