; 2012
;-----------------------------------------------------------------------
;;  Copyright (C) 2012-2013
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;              2012 EVLA BASELINE CORRECTIONS IN METERS
;ANT
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
JAN03   JAN06     JAN06  20:30     8   N12  0.000   0.000   0.010
JAN03   JAN10     JAN11  19:21    20   N18 -0.0017  0.0020 -0.0020
JAN04   JAN10     JAN11  19:21    24   N08 -0.0013  0.000   0.0016
JAN23   JAN27     JAN28  00:15     1   W16  0.004   0.008  -0.009
JAN23   JAN27     JAN28  00:15     3   E18  0.002   0.005  -0.002
JAN24   JAN27     JAN28  00:15     4   W14  0.015  -0.012   0.005
JAN25   JAN27     JAN28  00:15    13   W09  0.000  -0.002   0.023
JAN23   JAN27     JAN28  00:15    15   W18  0.000   0.004  -0.006
JAN23   JAN27     JAN28  00:15    17   E12 -0.015   0.020   0.015
JAN24   JAN27     JAN28  00:15    18   E14 -0.002  -0.002  -0.008
JAN25   JAN27     JAN28  03:16    21   E10  0.009  -0.016  -0.005
JAN24   JAN27     JAN28  00:15    27   E16 -0.005   0.002   0.002
FEB21   FEB22     FEB22  23:30    11   W16 -0.007   0.018   0.005
MAR29   APR02     APR02  17:50    01   N08  0.0000  0.0088 -0.0081
APR30   MAY02     MAY02  22:00     6   N32 -0.0069  0.0203 -0.0110
APR30   MAY02     MAY02  22:00    10   N20  0.0140 -0.0085  0.0107
APR30   MAY02     MAY02  22:00    20   N36 -0.0061 -0.0030 -0.0010
MAY01   MAY02     MAY02  22:00    22   N24 -0.0080 -0.0010  0.0040
APR30   MAY02     MAY02  22:00    23   N28 -0.0071  0.0121 -0.0151
MAY21   MAY28     MAY29  22:30    02   E20 -0.002   0.00    0.000
MAY23   MAY28     MAY29  22:30    03   E24 -0.006   0.00    0.00
        MAY28     MAY29  22:30    06   N32  0.004   0.000   0.002
MAY22   MAY28     MAY29  22:30    09   E32 -0.013  -0.011   0.008
MAY21   MAY28     MAY29  22:30    13   W24 -0.001   0.00    0.022
MAY21   MAY28     MAY29  22:30    15   W36  0.003   0.013  -0.008
MAY21   MAY28     MAY29  22:30    18   E36  0.010   0.00   -0.013
MAY22   MAY28     MAY29  22:30    19   W28  0.005   0.014  -0.002
        MAY28     MAY29  22:30    20   N36  0.005   0.00    0.000
MAY22   MAY28     MAY29  22:30    21   E28  0.010  -0.010  -0.010
        MAY28     MAY29  22:30    22   N24  0.005   0.003  -0.002
        MAY28     MAY29  22:30    23   N28  0.000  -0.002   0.003
MAY23   MAY28     MAY29  22:30    24   W20  0.010  -0.020  -0.004
MAY22   MAY28     MAY29  22:30    26   W32  0.011   0.020   0.000
JUN14   JUN15     JUN18  03:46     4   E20 -0.0140 -0.0090 -0.0070
        JUN15     JUN18  03:46    21   E28 -0.0030 -0.0070  0.0050
JUN13   JUN15     JUN18  03:46    27   E16 -0.0010 -0.0020 -0.0000
JUL24   JUL26     JUL31  01:58     2   N20 -0.0070  0.0140 -0.0120
SEP05   SEP12     SEP14  03:21     1   N48  0.0110 -0.0100  0.0000
SEP05   SEP12     SEP14  03:21     2   N56  0.0110 -0.0040  0.0120
SEP06   SEP12     SEP14  03:21     8   N16  0.0110  0.0020  0.0060
AUG22   SEP12     SEP14  03:21    10   W08 -0.0030  0.0050  0.0170
SEP05   SEP12     SEP14  03:21    16   N08 -0.0130  0.0030  0.0030
SEP04   SEP12     SEP14  03:21    20   N72  0.0010  0.0020  0.0090
SEP04   SEP12     SEP14  03:21    23   N64 -0.0060  0.0090  0.0030
SEP06   SEP12     SEP14  03:21    28   N40 -0.0180 -0.0040  0.0020
        OCT03     OCT04  05:58     1   N48  0.0020  0.0070 -0.0106
        OCT03     NOV20  20:22     2   N56  0.0040 -0.0650 -0.0105
SEP25   OCT03     OCT04  05:58     4   E56 -0.0165 -0.0085 -0.0150
OCT02   OCT03     OCT04  05:58     5   W08  0.0030 -0.0030 -0.0190
OCT02   OCT03     OCT04  05:58     7   E40 -0.0020 -0.0040  0.0000
SEP19   OCT03     OCT04  05:58    10   E32  0.0080  0.0070  0.0140
SEP27   OCT03     OCT04  05:58    11   W56  0.0040  0.0090 -0.0090
OCT01   OCT03     OCT04  05:58    14   W16  0.0040 -0.0280  0.0040
SEP26   OCT03     OCT04  05:58    15   W72 -0.0060  0.0040 -0.0060
SEP25   OCT03     OCT04  05:58    17   E48 -0.0150  0.0040  0.0180
SEP24   OCT03     OCT04  05:58    18   E72  0.0180  0.0080 -0.0150
SEP26   OCT03     OCT04  05:58    19   W64  0.0000  0.0080 -0.0020
        OCT03     OCT04  05:58    20   N72  0.0020  0.0040 -0.0100
SEP24   OCT03     OCT04  05:58    21   E64  0.0050 -0.0070 -0.0020
        OCT03     OCT04  05:58    23   N64  0.0020  0.0030 -0.0070
OCT01   OCT03     OCT04  05:58    24   W40  0.0000 -0.0020 -0.0055
SEP27   OCT03     OCT04  05:58    25   W48  0.0040  0.0125 -0.0050
        OCT03     OCT04  05:58    28   N40  0.0030  0.0020 -0.0050
