;   VLA-A
;   This is the file of the VLA-A configuration written at
;   the format of input file for the task UVCON
;-----------------------------------------------------------------------
;;  Copyright (C) 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
27
34.078814   107.618333
1 1
;   The following 9 rows are E-arm antennas:
;   E8,E16,E24,E32,E40,E48,E56,E64,E72
3      114.46      438.69     -169.46     25 0.55 20 4
3      377.03     1441.00     -556.11     25 0.55 20 4
3      765.25     2889.45    -1108.88     25 0.55 20 4
3     1253.26     4733.62    -1816.89     25 0.55 20 4
3     1836.99     6942.08    -2665.21     25 0.55 20 4
3     2495.78     9491.91    -3654.68     25 0.55 20 4
3     3242.00    12366.06    -4767.45     25 0.55 20 4
3     4083.27    15550.46    -5990.50     25 0.55 20 4
3     4857.93    19090.28    -7275.88     25 0.55 20 4
;   The following 9 rows are N-arm antennas:
;   N8,N16,N24,N32,N40,N48,N56,N64,N72
3     -243.58      -38.03      360.06     25 0.55 20 4
3     -801.38     -124.99     1182.14     25 0.55 20 4
3    -1660.44     -259.40     2454.48     25 0.55 20 4
3    -2629.08     -410.67     3885.63     25 0.55 20 4
3    -3854.65     -602.29     5698.94     25 0.55 20 4
3    -5271.25     -823.56     7792.00     25 0.55 20 4
3    -6870.89    -1072.93    10148.78     25 0.55 20 4
3    -8642.08    -1349.25    12760.74     25 0.55 20 4
3   -10577.40    -1651.45    15618.86     25 0.55 20 4
;   The following 9 rows are W-arm antennas:
;   W8,W16,W24,W32,W40,W48,W56,W64,W72
3      152.78     -401.26     -223.40     25 0.55 20 4
3      499.86    -1317.99     -735.20     25 0.55 20 4
3     1005.46    -2643.00    -1472.17     25 0.55 20 4
3     1640.06    -4329.95    -2416.68     25 0.55 20 4
3     2394.98    -6350.02    -3550.95     25 0.55 20 4
3     3275.16    -8682.47    -4854.83     25 0.55 20 4
3     4259.01   -11311.49    -6329.98     25 0.55 20 4
3     5349.18   -14224.35    -7964.43     25 0.55 20 4
3     6536.28   -17410.20    -9755.48     25 0.55 20 4



