;   VLA-D
;   This is the file of the VLA-D configuration written at
;   the format of input file for the task UVCON
;-----------------------------------------------------------------------
;;  Copyright (C) 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
27
34.078814   107.618333
1 1
;   The following 9 rows are E-arm antennas:
;   E1,E2,E3,E4,E5,E6,E7,E8,E9
3        0.69       -0.01        0.52     25 0.50 50.0 2
3      -30.01       -4.77       45.73     25 0.50 50.0 2
3      -52.39       -8.25       78.68     25 0.50 50.0 2
3      -74.78      -11.76      111.62     25 0.50 50.0 2
3     -108.39      -17.00      161.03     25 0.50 50.0 2
3     -148.42      -23.22      220.01     25 0.50 50.0 2
3     -193.59      -30.25      286.48     25 0.50 50.0 2
3     -243.58      -38.03      360.06     25 0.50 50.0 2
3     -298.35      -46.56      440.66     25 0.50 50.0 2
;   The following 9 rows are N-arm antennas:
;   N1,N2,N3,N4,N5,N6,N7,N8,N9
3       45.37        6.98      -65.45     25 0.50 50.0 2
3       11.34       40.67      -15.15     25 0.50 50.0 2
3       22.03       81.53      -30.95     25 0.50 50.0 2
3       35.64      133.66      -51.06     25 0.50 50.0 2
3       51.91      195.84      -75.08     25 0.50 50.0 2
3       70.67      267.74     -102.89     25 0.50 50.0 2
3       91.59      348.90     -134.43     25 0.50 50.0 2
3      114.46      438.69     -169.46     25 0.50 50.0 2
3      139.70      536.93     -207.71     25 0.50 50.0 2
;   The following 9 rows are W-arm antennas:
;   W1,W2,W3,W4,W5,W6,W7,W8,W9
3       23.00        3.49      -32.47     25 0.50 50.0 2
3       14.81      -37.12      -20.20     25 0.50 50.0 2
3       28.97      -74.47      -41.05     25 0.50 50.0 2
3       46.94     -122.03      -67.60     25 0.50 50.0 2
3       68.63     -179.25      -99.50     25 0.50 50.0 2
3       93.55     -245.00     -136.18     25 0.50 50.0 2
3      121.64     -319.13     -177.57     25 0.50 50.0 2
3      152.78     -401.26     -223.40     25 0.50 50.0 2
3      186.84     -491.11     -273.52     25 0.50 50.0 2
