;   VLA-C
;   This is the file of the VLA-C configuration written at
;   the format of input file for the task UVCON
;-----------------------------------------------------------------------
;;  Copyright (C) 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
27
34.078814   107.618333
1 1
;   The following 9 rows are E-arm antennas:
;   E2,E4,E6,E8,E10,E12,E14,E16,E18
3       11.34       40.67      -15.15     25 0.55 20 4
3       35.64      133.66      -51.06     25 0.55 20 4
3       70.67      267.74     -102.89     25 0.55 20 4
3      114.46      438.69     -169.46     25 0.55 20 4
3      167.41      643.30     -248.84     25 0.55 20 4
3      229.49      879.59     -339.85     25 0.55 20 4
3      299.74     1145.91     -442.26     25 0.55 20 4
3      377.03     1441.00     -556.11     25 0.55 20 4
3      464.10     1763.74     -678.87     25 0.55 20 4
;   The following 9 rows are N-arm antennas:
;   N2,N4,N6,N8,N10,N12,N14,N16,N18
3      -30.01       -4.77       45.73     25 0.55 20 4
3      -74.78      -11.76      111.62     25 0.55 20 4
3     -148.42      -23.22      220.01     25 0.55 20 4
3     -243.58      -38.03      360.06     25 0.55 20 4
3     -357.62      -55.80      527.83     25 0.55 20 4
3     -489.26      -76.32      721.55     25 0.55 20 4
3     -637.46      -99.39      939.95     25 0.55 20 4
3     -801.38     -124.99     1182.14     25 0.55 20 4
3     -980.66     -152.99     1447.04     25 0.55 20 4
;   The following 9 rows are W-arm antennas:
;   W2,W4,W6,W8,W10,W12,W14,W16,W18
3       14.81      -37.12      -20.20     25 0.55 20 4
3       46.94     -122.03      -67.60     25 0.55 20 4
3       93.55     -245.00     -136.18     25 0.55 20 4
3      152.78     -401.26     -223.40     25 0.55 20 4
3      224.00     -588.47     -327.68     25 0.55 20 4
3      306.20     -804.58     -448.06     25 0.55 20 4
3      398.25    -1048.15     -584.16     25 0.55 20 4
3      499.86    -1317.99     -735.20     25 0.55 20 4
3      611.79    -1613.29     -899.97     25 0.55 20 4
