;   VLA-B
;   This is the file of the VLA-B configuration written at
;   the format of input file for the task UVCON
;-----------------------------------------------------------------------
;;  Copyright (C) 2003
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
27
34.078814   107.618333
1 1
;   The following 9 rows are E-arm antennas:
;   E4,E8,E12,E16,E20,E24,E28,E32,E36
3       35.64      133.66      -51.06     25 0.55 20 4
3      114.46      438.69     -169.46     25 0.55 20 4
3      229.49      879.59     -339.85     25 0.55 20 4
3      377.03     1441.00     -556.11     25 0.55 20 4
3      560.14     2113.23     -810.68     25 0.55 20 4
3      765.25     2889.45    -1108.88     25 0.55 20 4
3      998.68     3764.32    -1443.44     25 0.55 20 4
3     1253.26     4733.62    -1816.89     25 0.55 20 4
3     1534.59     5793.91    -2223.48     25 0.55 20 4
;   The following 9 rows are N-arm antennas:
;   N4,N8,N12,N16,N20,N24,N28,N32,N36
3      -74.78      -11.76      111.62     25 0.55 20 4
3     -243.58      -38.03      360.06     25 0.55 20 4
3     -489.26      -76.32      721.55     25 0.55 20 4
3     -801.38     -124.99     1182.14     25 0.55 20 4
3    -1174.29     -183.34     1734.24     25 0.55 20 4
3    -1660.44     -259.40     2454.48     25 0.55 20 4
3    -2091.42     -326.60     3089.44     25 0.55 20 4
3    -2629.08     -410.67     3885.63     25 0.55 20 4
3    -3217.55     -502.64     4756.16     25 0.55 20 4
;   The following 9 rows are W-arm antennas:
;   W4,W8,W12,W16,W20,W24,W28,W32,W36
3       46.94     -122.03      -67.60     25 0.55 20 4
3      152.78     -401.26     -223.40     25 0.55 20 4
3      306.20     -804.58     -448.06     25 0.55 20 4
3      499.86    -1317.99     -735.20     25 0.55 20 4
3      733.39    -1932.98    -1078.09     25 0.55 20 4
3     1005.46    -2643.00    -1472.17     25 0.55 20 4
3     1316.47    -3443.32    -1913.51     25 0.55 20 4
3     1640.06    -4329.95    -2416.68     25 0.55 20 4
3     2000.09    -5299.79    -2962.86     25 0.55 20 4
