; 1999
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;             1999 BASELINE  CORRECTIONS  (IN METERS)
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
        JAN11     JAN14  20:00     1   W16  0.0000 -0.0013  0.0000
        JAN11     JAN14  20:00    14   E4  -0.0025  0.0000  0.0000
        JAN25     JAN26  20:10     2   N16  0.0000  0.0000  0.0027
        JAN25     JAN26  20:10     3   N12  0.0000  0.0000  0.0000
        JAN25     JAN26  20:10     5   N2   0.0000  0.0000  0.0000
        JAN25     JAN26  20:10     9   E8   0.0000  0.0000 -0.0019
        JAN25     JAN26  20:10    10   W4   0.0000  0.0000  0.0000
        JAN25     JAN26  20:10    12   E16  0.0090  0.0000  0.0000
        JAN25     JAN26  20:10    14   E4  -0.0039  0.0000 -0.0022
        JAN25     JAN26  20:10    15   N14  0.0000  0.0000  0.0000
        JAN25     JAN26  20:10    16   W14  0.0000  0.0000  0.0000
JAN19   JAN25     JAN26  20:10    18   N4   0.0000  0.0030 -0.0088
        JAN25     JAN26  20:10    23   W6   0.0051  0.0000  0.0023
        JAN25     JAN26  20:10    24   N1   0.0000 -0.0010  0.0000
        JAN25     JAN26  20:10    28   E6   0.0000  0.0000  0.0000
FEB02   FEB06     FEB09  04:24     4   N10  0.0066 -0.0054  0.0000
FEB02   FEB06     FEB09  04:24     6   E1  -0.0160 -0.0024  0.0271
FEB03   FEB04     FEB09  04:24    10   W3   0.0000  0.0000 -0.0015
FEB03   FEB06     FEB09  04:24    12   E6  -0.0094 -0.0027  0.0230
FEB04   FEB06     FEB09  04:24    13   W7   0.0000  0.0193  0.0000
FEB03   FEB06     FEB09  04:24    16   W4   0.0071  0.0199 -0.0381
FEB04   FEB06     FEB09  04:24    17   W5   0.0033 -0.0222  0.0062
        FEB06     FEB09  04:24    18   N4  -0.0046  0.0000  0.0000
FEB04   FEB06     FEB09  04:24    20   E9   0.0000  0.0089  0.0118
FEB04   FEB06     FEB09  04:24    21   E7   0.0084  0.0064 -0.0047
FEB05   FEB06     FEB09  04:24    22   W8  -0.0073  0.0106 -0.0044
FEB02   FEB06     FEB09  04:24    24   W1   0.0233  0.0066 -0.0064
FEB03   FEB06     FEB09  04:24    26   E5  -0.0151  0.0000  0.0081
FEB02   FEB06     FEB09  04:24    28   E3   0.0105 -0.0062  0.0044
FEB05   FEB14     FEB17  23:15     1   W9   0.0128  0.0080 -0.0100
        FEB14     FEB17  23:15     7   E2   0.0034  0.0000  0.0019
        FEB14     FEB17  23:15    21   E7   0.0000  0.0000 -0.0037
MAR01   MAR02     MAR03  22:00    18   N6   0.0128 -0.0084 -0.0052
MAR01   MAR02     MAR03  22:00     4   N5   0.0239 -0.0153  0.0100
MAR01   MAR02     MAR03  22:00     3   N3   0.0177 -0.0016  0.0125
MAR01   MAR02     MAR03  22:00    11   N1  -0.0219 -0.0057  0.0042
MAR03   MAR06     MAR11  21:10     2   N9   0.0000  0.0000  0.0000
        MAR06     MAR11  21:10     3   N3  -0.0049  0.0000 -0.0024
        MAR06     MAR11  21:10     4   N5   0.0000  0.0000 -0.0027
        MAR06     MAR11  21:10    10   W3   0.0000  0.0000  0.0009
        MAR06     MAR11  21:10    11   N1   0.0000 -0.0008  0.0000
MAR03   MAR06     MAR11  21:10    15   N7  -0.0109 -0.0132 -0.0130
        MAR06     MAR11  21:10    18   N6  -0.0049  0.0000 -0.0026
MAR03   MAR06     MAR11  21:10    27   N4  -0.0062 -0.0028  0.0125
MAR09   MAR15     MAR15  21:24    19   E7   0.0000  0.0000  0.0000
APR20   MAY12     MAY13  00:00    21   W3  -0.0011  0.0237 -0.0180
        MAY17     MAY19  20:11     1   W9  -0.0034  0.0000 -0.0017
        MAY17     MAY19  20:11     3   N3   0.0000 -0.0007  0.0000
        MAY17     MAY19  20:11     4   N5  -0.0042 -0.0010  0.0000
        MAY17     MAY19  20:11     7   E2   0.0000  0.0000 -0.0019
        MAY17     MAY19  20:11     8   N8   0.0000  0.0000 -0.0015
        MAY17     MAY19  20:11    11   N1   0.0000  0.0007  0.0000
        MAY17     MAY19  20:11    12   E6   0.0000  0.0005  0.0000
        MAY17     MAY19  20:11    13   W7   0.0000  0.0000 -0.0022
        MAY17     MAY19  20:11    14   E4   0.0000  0.0000  0.0000
        MAY17     MAY19  20:11    15   N7   0.0000  0.0000  0.0000
        MAY17     MAY19  20:11    16   W4  -0.0015  0.0000 -0.0015
        MAY17     MAY19  20:11    17   W5  -0.0024  0.0005 -0.0022
        MAY17     MAY19  20:11    19   E7  -0.0057 -0.0052  0.0054
        MAY17     MAY19  20:11    20   E9  -0.0027  0.0000 -0.0026
        MAY17     MAY19  20:11    21   W3   0.0000  0.0000  0.0000
        MAY17     MAY19  20:11    23   W6   0.0000  0.0000  0.0000
        MAY17     MAY19  20:11    24   W1   0.0000  0.0000 -0.0014
        MAY17     MAY19  20:11    28   E3   0.0000  0.0000  0.0000
JUN01   JUN02     JUN04  18:09     7   E16  0.0000  0.0052 -0.0143
JUN01   JUN02     JUN04  18:09    22   W8   0.0000  0.0000 -0.0032
JUN01   JUN02     JUN04  18:09    23   W16 -0.0055 -0.0074  0.0000
JUN03   JUN04     JUN15  20:40    20   E72 -0.0728  0.0000 -0.0217
JUN08   JUN09     JUN15  20:40     1   W64  0.0000  0.0179  0.0000
JUN04   JUN09     JUN15  20:40     2   N24  0.0166  0.0000  0.0048
JUN02   JUN09     JUN15  20:40     3   N40  0.0000  0.0000  0.0098
        JUN09     JUN15  20:40     7   E16 -0.0069  0.0000  0.0000
JUN08   JUN09     JUN15  20:40     9   E64 -0.0113  0.0056  0.0097
JUN02   JUN09     JUN15  20:40    11   N72  0.0000  0.0090 -0.0103
JUN04   JUN09     JUN15  20:40    13   W72  0.0000 -0.0049  0.0000
JUN01   JUN09     JUN15  20:40    21   W40  0.0000  0.0251 -0.0180
        JUN09     JUN15  20:40    23   W16  0.0000  0.0000  0.0021
JUN07   JUN09     JUN15  20:40    27   N64  0.0000  0.0099  0.0000
JUN01   JUN09     JUN15  20:40    28   E40  0.0000  0.0000 -0.0104
JUN09   JUN10     JUN15  20:40     5   N56  0.0033  0.0041  0.0026
JUN09   JUN10     JUN15  20:40    12   E56  0.0033 -0.0102  0.0354
JUN10   JUN10     JUN15  20:40    19   E24  0.0211  0.0000  0.0026
JUN09   JUN10     JUN15  20:40    25   W24  0.0209  0.0095  0.0157
JUN08   JUN11     JUN15  20:40     9   E64  0.0033  0.0000  0.0151
JUN10   JUN11     JUN15  20:40    10   W56  0.0033 -0.0121  0.0116
JUN10   JUN11     JUN15  20:40    14   E32  0.0331 -0.0019  0.0026
JUN10   JUN11     JUN15  20:40    26   E48  0.0033 -0.0080  0.0188
JUN11   JUN12     JUN15  20:40     6   E8  -0.0023  0.0033  0.0000
JUN11   JUN12     JUN15  20:40    15   N48  0.0069 -0.0067 -0.0184
JUN11   JUN12     JUN15  20:40    16   W48  0.0392  0.0197 -0.0157
JUN11   JUN12     JUN15  20:40    17   W32 -0.0020 -0.0229  0.0075
        JUN14     JUN16  20:00    20   E72  0.0728  0.0000  0.0464
JUN16   JUN19     JUN22  07:11     4   N16  0.0000 -0.0116  0.0044
        JUN19     JUN22  07:11     6   E8  -0.0155  0.0000  0.0000
        JUN19     JUN22  07:11    14   E32 -0.0152  0.0000 -0.0092
        JUN19     JUN22  07:11    17   W32 -0.0158  0.0000  0.0000
JUN14   JUN19     JUN22  07:11    18   N32  0.0000  0.0063 -0.0165
        JUN19     JUN22  07:11    19   E24 -0.0182 -0.0056 -0.0082
        JUN19     JUN22  07:11    25   W24 -0.0137  0.0000  0.0000
        JUN24     JUN24  21:40     1   W64  0.0000  0.0047  0.0000
        JUN24     JUN24  21:40     9   E64  0.0000  0.0052  0.0000
        JUN24     JUN24  21:40    11   N72 -0.0112  0.0000  0.0000
        JUN24     JUN24  21:40    13   W72  0.0000  0.0047  0.0097
        JUL22     AUG03  04:53     1   W64  0.0000 -0.0061 -0.0092
        JUL22     AUG03  04:53     5   N56  0.0000  0.0000 -0.0077
        JUL22     AUG03  04:53    10   W56  0.0000 -0.0046 -0.0092
        JUL22     AUG03  04:53    13   W72  0.0000 -0.0060 -0.0081
        JUL22     AUG03  04:53    15   N48 -0.0203  0.0000  0.0000
        JUL22     AUG03  04:53    18   N32 -0.0096  0.0000  0.0000
        JUL22     AUG03  04:53    25   W24  0.0000  0.0000 -0.0056
AUG23   SEP01     SEP03  22:19    24   W16  0.0118  0.0066  0.0049
        SEP30     OCT02  16:27     1   W64  0.0000  0.0027  0.0064
        SEP30     OCT02  16:27     4   N16  0.0058  0.0000  0.0000
SEP27   SEP30     OCT02  16:27     7   E12 -0.0133  0.0000  0.0072
        SEP30     OCT02  16:27     9   E64 -0.0132 -0.0052 -0.0118
SEP29   SEP30     OCT02  16:27    10   W12  0.0000 -0.0237  0.0230
SEP29   SEP30     OCT02  16:27    12   E16  0.0063 -0.0056  0.0170
        SEP30     OCT02  16:27    13   W72  0.0000  0.0037  0.0064
        SEP30     OCT02  16:27    14   E32  0.0000  0.0019  0.0000
SEP28   SEP30     OCT02  16:27    16   W28  0.0096  0.0253 -0.0115
        SEP30     OCT02  16:27    18   N32  0.0000  0.0013  0.0000
        SEP30     OCT02  16:27    19   E24  0.0087  0.0022  0.0032
SEP27   SEP30     OCT02  16:27    21   W20  0.0000  0.0068  0.0000
        SEP30     OCT02  16:27    24   W16  0.0000  0.0000 -0.0025
SEP27   SEP30     OCT02  16:27    25   W4  -0.0071 -0.0014  0.0218
SEP28   SEP30     OCT02  16:27    26   E4  -0.0261  0.0035  0.0020
SEP27   SEP30     OCT02  16:27    28   E20  0.0142 -0.0055  0.0054
SEP30   OCT02     OCT07  21:35     1   W24  0.0000  0.0000 -0.0145
SEP30   OCT02     OCT07  21:35     9   E28  0.0166  0.0000  0.0000
        OCT09     OCT13  23:00     3   N40 -0.0044  0.0000  0.0000
        OCT09     OCT13  23:00     5   N56 -0.0056  0.0000  0.0000
        OCT09     OCT13  23:00     6   E8   0.0020  0.0007  0.0000
        OCT09     OCT13  23:00     9   E28  0.0000 -0.0035  0.0000
        OCT09     OCT13  23:00    11   N72  0.0000  0.0026  0.0000
OCT04   OCT09     OCT13  23:00    13   W36  0.0000  0.0000  0.0017
        OCT09     OCT13  23:00    14   E32  0.0080 -0.0015  0.0027
OCT04   OCT09     OCT13  23:00    20   E36  0.0035  0.0000 -0.0030
        OCT09     OCT13  23:00    21   W20  0.0000  0.0000 -0.0025
        OCT09     OCT13  23:00    22   W8  -0.0033  0.0000  0.0000
        OCT09     OCT13  23:00    24   W16  0.0000 -0.0010  0.0000
        OCT09     OCT13  23:00    27   N64 -0.0058  0.0028  0.0000
OCT25   OCT26     OCT27  21:05     3   N4   0.0166  0.0000  0.0104
OCT25   OCT26     OCT27  21:05    15   N20  0.0000 -0.0122 -0.0113
OCT20   OCT26     OCT27  21:05    23   W32  0.0000  0.0117  0.0000
        OCT28     NOV01  19:00     3   N4  -0.0055  0.0000 -0.0029
        OCT28     NOV01  19:00     4   N16  0.0000 -0.0014  0.0000
OCT26   OCT28     NOV01  19:00     5   N12  0.0000  0.0077  0.0000
        OCT28     NOV01  19:00     7   E12  0.0000 -0.0022  0.0000
OCT27   OCT28     NOV01  19:00    11   N36  0.0000  0.0140 -0.0056
        OCT28     NOV01  19:00    15   N20 -0.0107  0.0000 -0.0065
        OCT28     NOV01  19:00    19   E24  0.0000 -0.0029  0.0000
OCT26   OCT28     NOV01  19:00    27   N28  0.0000  0.0097  0.0000
