; 2002
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;             2002 BASELINE  CORRECTIONS  (IN METERS)
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
        JAN12     JAN16  20:11     2   E1   0.0028  0.0000  0.0000
JAN07   JAN12     JAN16  20:11     7   E72  0.0000  0.0182 -0.0087
JAN09   JAN12     JAN16  20:11    10   W64  0.0000 -0.0032  0.0179
JAN07   JAN12     JAN16  20:11    11   W40 -0.0146 -0.0223  0.0000
        JAN12     JAN16  20:11    15   N4   0.0063  0.0000  0.0037
        JAN12     JAN16  20:11    19   N2   0.0048  0.0000  0.0027
        JAN12     JAN16  20:11    20   E5   0.0051  0.0000  0.0029
JAN09   JAN12     JAN16  20:11    25   N72  0.0170  0.0069  0.0037
JAN08   JAN12     JAN16  20:11    28   E64  0.0000  0.0042 -0.0117
JAN16   JAN17     JAN22  22:30     1   N32 -0.0124 -0.0056  0.0000
JAN14   JAN17     JAN22  22:30     3   E56  0.0000 -0.0059 -0.0208
JAN10   JAN17     JAN22  22:30     5   N64  0.0000  0.0061  0.0000
        JAN17     JAN22  22:30    10   W64  0.0153  0.0000  0.0000
JAN15   JAN17     JAN22  22:30    12   E32 -0.0111 -0.0059  0.0097
JAN10   JAN17     JAN22  22:30    14   W56  0.0113 -0.0038  0.0102
JAN14   JAN17     JAN22  22:30    15   N56 -0.0207  0.0000 -0.0058
JAN17   JAN19     JAN22  22:30    20   W32  0.0295  0.0000  0.0202
JAN17   JAN19     JAN22  22:30    21   E16  0.0000  0.0128 -0.0093
JAN10   JAN17     JAN22  22:30    24   E24  0.0000  0.0048  0.0081
        JAN23     JAN24  20:05     1   N32  0.0000 -0.0020  0.0000
        JAN23     JAN24  20:05     5   N64  0.0000  0.0000  0.0082
JAN17   JAN23     JAN24  20:05     9   N24  0.0000 -0.0019  0.0058
        JAN23     JAN24  20:05    11   W40  0.0000  0.0000 -0.0048
        JAN23     JAN24  20:05    12   E32  0.0000 -0.0026  0.0000
JAN08   JAN23     JAN24  20:05    13   W72  0.0000  0.0000  0.0040
        JAN23     JAN24  20:05    14   W56  0.0000  0.0000 -0.0052
        JAN23     JAN24  20:05    15   N56  0.0000 -0.0065  0.0000
JAN15   JAN23     JAN24  20:05    17   E48  0.0000 -0.0057  0.0186
        JAN23     JAN24  20:05    20   W32 -0.0069  0.0062 -0.0053
        JAN23     JAN24  20:05    21   E16  0.0000  0.0000 -0.0032
        JAN23     JAN24  20:05    24   E24  0.0081 -0.0016  0.0000
JAN22   JAN23     JAN24  20:05    26   N8  -0.0137  0.0057 -0.0068
JAN17   JAN23     JAN24  20:05    27   N16  0.0000 -0.0010  0.0032
        JAN26     JAN29  18:17     1   N32  0.0026  0.0011  0.0000
JAN24   JAN26     JAN29  18:17     2   E40 -0.0063  0.0048  0.0100
        JAN26     JAN29  18:17     3   E56  0.0081 -0.0014  0.0054
        JAN26     JAN29  18:17     5   N64  0.0152  0.0000  0.0000
        JAN26     JAN29  18:17     7   E72  0.0000 -0.0037  0.0045
        JAN26     JAN29  18:17     9   N24 -0.0048  0.0000 -0.0015
        JAN26     JAN29  18:17    10   W64 -0.0090  0.0000  0.0000
        JAN26     JAN29  18:17    12   E32  0.0049  0.0012  0.0018
        JAN26     JAN29  18:17    13   W72  0.0000  0.0000 -0.0031
        JAN26     JAN29  18:17    14   W56 -0.0067  0.0000  0.0000
        JAN26     JAN29  18:17    15   N56  0.0067  0.0023  0.0000
        JAN26     JAN29  18:17    17   E48 -0.0036  0.0011  0.0000
JAN16   JAN26     JAN29  18:17    18   N40  0.0000  0.0000  0.0015
        JAN26     JAN29  18:17    20   W32  0.0000 -0.0013  0.0000
        JAN26     JAN29  18:17    21   E16  0.0028  0.0000  0.0000
        JAN26     JAN29  18:17    22   W8   0.0000 -0.0006  0.0000
JAN07   JAN26     JAN29  18:17    23   W16  0.0000 -0.0012  0.0000
        JAN26     JAN29  18:17    24   E24  0.0000  0.0007  0.0010
        JAN26     JAN29  18:17    27   N16  0.0000  0.0000 -0.0011
        JAN26     JAN29  18:17    28   E64  0.0041 -0.0022  0.0000
JAN24   MAR13     MAR15  22:12     4   W24  0.0101  0.0113 -0.0181
        MAR13     MAR15  22:12     9   N24  0.0000  0.0000 -0.0029
        MAR13     MAR15  22:12    10   W64  0.0059  0.0000  0.0000
        MAR13     MAR15  22:12    11   W40  0.0000 -0.0019  0.0000
        MAR13     MAR15  22:12    12   E32  0.0000 -0.0023 -0.0028
        MAR13     MAR15  22:12    13   W72  0.0000 -0.0026  0.0000
JAN16   MAR13     MAR15  22:12    16   W48  0.0082 -0.0023  0.0000
        MAR13     MAR15  22:12    18   N40  0.0000  0.0000 -0.0034
JAN15   MAR13     MAR15  22:12    19   N48  0.0062  0.0000  0.0000
        MAR13     MAR15  22:12    24   E24  0.0000 -0.0014  0.0000
        MAR13     MAR15  22:12    25   N72  0.0000  0.0028  0.0000
        MAR13     MAR15  22:12    27   N16  0.0000  0.0009 -0.0018
MAR20   APR26     APR29  20:40     8   W48 -0.0154 -0.0134  0.0217
MAY06   MAY07     MAY16  00:36     2   E4  -0.0144  0.0081  0.0038
        MAY07     MAY16  00:36     4   W24  0.0000  0.0000  0.0035
MAY07   MAY07     MAY16  00:36     8   W12 -0.0057 -0.0145  0.0220
MAY06   MAY07     MAY16  00:36    11   W4  -0.0157 -0.0196 -0.0045
MAY07   MAY07     MAY16  00:36    17   E28  0.0000 -0.0100  0.0000
        MAY16     MAY18  00:40     2   E4   0.0000  0.0000  0.0017
MAY08   MAY16     MAY18  00:40     3   E20  0.0071 -0.0045 -0.0141
MAY15   MAY16     MAY18  00:40     7   E36  0.0000  0.0178  0.0000
        MAY16     MAY18  00:40     9   N24  0.0000  0.0000  0.0035
MAY10   MAY16     MAY18  00:40    10   W28  0.0166  0.0000  0.0212
        MAY16     MAY18  00:40    12   E32  0.0000  0.0042  0.0037
MAY09   MAY16     MAY18  00:40    14   W20  0.0116  0.0000  0.0078
        MAY16     MAY18  00:40    17   E28 -0.0091  0.0027  0.0000
        MAY16     MAY18  00:40    18   N40  0.0000  0.0000  0.0038
        MAY16     MAY18  00:40    24   E24  0.0000  0.0027  0.0000
        MAY16     MAY18  00:40    25   N72  0.0000 -0.0051  0.0000
        MAY16     MAY18  00:40    27   N16  0.0000  0.0000  0.0026
        MAY23     MAY28  20:13     4   W24  0.0000  0.0019  0.0000
        MAY23     MAY28  20:13     7   E36  0.0000 -0.0025  0.0000
        MAY23     MAY28  20:13    12   E32  0.0000 -0.0017  0.0000
MAY16   MAY23     MAY28  20:13    13   W36  0.0000  0.0000  0.0000
        MAY23     MAY28  20:13    17   E28  0.0000 -0.0019  0.0026
        MAY23     MAY28  20:13    21   E16  0.0000  0.0000  0.0014
        MAY23     MAY28  20:13    23   W16  0.0000  0.0000  0.0023
        MAY23     MAY28  20:13    24   E24  0.0000 -0.0014  0.0000
MAY14   MAY23     MAY28  20:13    28   E12  0.0000  0.0000  0.0000
JUN06   JUN08     JUN12  14:29     5   N28  0.0106  0.0028  0.0000
        JUN08     JUN12  14:29     7   E36  0.0000  0.0000 -0.0051
JUN05   JUN08     JUN12  14:29    15   N20 -0.0233 -0.0082  0.0000
MAY20   JUN08     JUN12  14:29    16   N16  0.0000 -0.0199  0.0000
JUN03   JUN08     JUN12  14:29    18   N4   0.0100  0.0114 -0.0040
JUN04   JUN08     JUN12  14:29    19   N12  0.0079 -0.0032  0.0135
JUN07   JUN08     JUN12  14:29    25   N36  0.0000  0.0055  0.0000
JUL18   JUL22     JUL24  22:25    27   E12 -0.0136 -0.0084  0.0000
        SEP21     SEP24  19:21     2   E4   0.0000  0.0000 -0.0010
SEP09   SEP21     SEP24  19:21     3   E2   0.0084 -0.0067 -0.0142
SEP09   SEP21     SEP24  19:21     4   W6   0.0097  0.0144 -0.0173
SEP10   SEP21     SEP24  19:21    10   W10  0.0108  0.0000  0.0183
SEP10   SEP21     SEP24  19:21    12   E14 -0.0134 -0.0073  0.0073
SEP11   SEP21     SEP24  19:21    13   W18  0.0000  0.0000  0.0000
SEP09   SEP21     SEP24  19:21    14   W2   0.0104  0.0010  0.0064
        SEP21     SEP24  19:21    16   N16  0.0000 -0.0016 -0.0029
SEP10   SEP21     SEP24  19:21    17   E10 -0.0091 -0.0091  0.0000
        SEP21     SEP24  19:21    18   N4   0.0000 -0.0009  0.0000
SEP10   SEP21     SEP24  19:21    20   W14  0.0209  0.0065  0.0129
SEP09   SEP21     SEP24  19:21    24   E6   0.0165  0.0093 -0.0079
        SEP21     SEP24  19:21    26   N8  -0.0022  0.0000  0.0000
        SEP21     SEP24  19:21    27   E12  0.0000  0.0008 -0.0012
SEP11   SEP21     SEP24  19:21    28   E18  0.0136 -0.0042 -0.0028
        SEP25     OCT01  05:00    25   N36  0.0092  0.0000  0.0000
OCT08   OCT12     OCT16  17:53     1   N14 -0.0099 -0.0078  0.0000
OCT07   OCT12     OCT16  17:53     5   N6  -0.0056  0.0012  0.0025
OCT07   OCT12     OCT16  17:53     9   N2   0.0038  0.0031  0.0099
        OCT12     OCT16  17:53    10   W10  0.0000 -0.0013  0.0000
OCT07   OCT12     OCT16  17:53    15   N1   0.0063 -0.0115 -0.0086
        OCT12     OCT16  17:53    16   N16  0.0042  0.0000  0.0000
        OCT12     OCT16  17:53    24   E6   0.0000 -0.0004  0.0000
OCT08   OCT12     OCT16  17:53    25   N18  0.0076 -0.0038 -0.0115
        OCT12     OCT16  17:53    27   E12  0.0018  0.0000  0.0000
        OCT22     OCT24  20:49     2   E4   0.0000  0.0000  0.0012
OCT17   OCT22     OCT24  20:49     7   E14  0.0000  0.0067 -0.0174
        OCT22     OCT24  20:49    13   W18  0.0000  0.0000 -0.0043
        NOV12     NOV13  17:20     2   E4   0.0000  0.0007  0.0000
        NOV12     NOV13  17:20     9   N2   0.0000  0.0007  0.0000
        NOV12     NOV13  17:20    13   W18  0.0000  0.0000  0.0053
        NOV12     NOV13  17:20    15   N1  -0.0031  0.0000 -0.0017
        NOV12     NOV13  17:20    26   N8   0.0000  0.0000 -0.0014
DEC12   DEC14     DEC19  23:12    12   E8   0.0062 -0.0020  0.0140
        DEC14     DEC19  23:12    21   E16  0.0018  0.0000  0.0014
