; 2001
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;             2001 BASELINE  CORRECTIONS  (IN METERS)
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
JAN23   JAN25     JAN27  04:45    14   E4   0.0093 -0.0056 -0.0042
JAN23   JAN25     JAN27  04:45    21   W4   0.0143  0.0192  0.0057
JAN23   JAN25     JAN27  04:45    28   E12  0.0000  0.0000  0.0000
JAN25   JAN27     JAN29  02:23    12   E20 -0.0134 -0.0030  0.0223
JAN24   JAN27     JAN29  02:23    15   E24 -0.0212 -0.0053 -0.0122
JAN24   JAN27     JAN29  02:23    16   W12  0.0129  0.0200 -0.0314
JAN25   JAN27     JAN29  02:23    24   W20  0.0000 -0.0090  0.0000
        FEB03     FEB05  22:00     2   N16  0.0047  0.0000  0.0023
JAN30   FEB03     FEB05  22:00     9   E28  0.0000  0.0000  0.0000
        FEB03     FEB05  22:00    10   W24  0.0000  0.0000 -0.0033
JAN31   FEB03     FEB05  22:00    13   W36  0.0000  0.0000  0.0000
JAN31   FEB03     FEB05  22:00    17   E36  0.0000  0.0018 -0.0027
        FEB03     FEB05  22:00    20   E32  0.0000  0.0014  0.0000
        FEB03     FEB05  22:00    21   W4   0.0000  0.0011  0.0000
        FEB03     FEB05  22:00    24   W20  0.0000  0.0000 -0.0057
JAN31   FEB03     FEB05  22:00    26   W28 -0.0245 -0.0204  0.0092
FEB22   FEB24     FEB27  18:35     1   N36  0.0000 -0.0172  0.0000
FEB21   FEB24     FEB27  18:35     4   N4   0.0051 -0.0043 -0.0028
FEB22   FEB24     FEB27  18:35     5   E28  0.0000  0.0000  0.0000
        FEB24     FEB27  18:35    11   W32  0.0000 -0.0034  0.0000
        FEB24     FEB27  18:35    16   W12  0.0000 -0.0010  0.0000
FEB20   FEB24     FEB27  18:35    18   N12 -0.0063 -0.0029 -0.0188
FEB20   FEB24     FEB27  18:35    19   N20  0.0110  0.0076  0.0061
        FEB24     FEB27  18:35    21   W4   0.0000  0.0000 -0.0008
FEB21   FEB24     FEB27  18:35    27   N28  0.0000 -0.0024  0.0000
        APR24     APR25  21:30     1   N36  0.0079  0.0000  0.0000
        APR24     APR25  21:30     2   N16 -0.0050  0.0000 -0.0025
        APR24     APR25  21:30     4   N4   0.0000 -0.0006 -0.0019
        APR24     APR25  21:30     5   E28 -0.0096  0.0000  0.0000
        APR24     APR25  21:30     6   E8   0.0021  0.0000  0.0000
        APR24     APR25  21:30     8   N8   0.0000 -0.0011  0.0000
        APR24     APR25  21:30    10   W24  0.0000  0.0000  0.0026
        APR24     APR25  21:30    11   W32  0.0000  0.0019 -0.0018
        APR24     APR25  21:30    12   E20  0.0026  0.0000  0.0000
        APR24     APR25  21:30    13   W36  0.0000  0.0015  0.0000
        APR24     APR25  21:30    15   E24  0.0032  0.0000  0.0000
        APR24     APR25  21:30    16   W12 -0.0055  0.0000 -0.0044
        APR24     APR25  21:30    18   N12  0.0000  0.0000 -0.0034
        APR24     APR25  21:30    19   N20  0.0000  0.0000 -0.0037
        APR24     APR25  21:30    20   E32  0.0000  0.0000 -0.0033
        APR24     APR25  21:30    24   W20  0.0036  0.0000  0.0000
        APR24     APR25  21:30    27   N28  0.0000  0.0000 -0.0025
        APR24     APR25  21:30    28   E12  0.0000 -0.0010 -0.0014
MAY29   MAY30     JUN04  19:20    10   W6   0.0134 -0.0018  0.0193
MAY29   MAY30     JUN04  19:20    12   E2  -0.0088 -0.0018  0.0213
MAY29   MAY30     JUN04  19:20    15   E6   0.0068 -0.0119 -0.0121
MAY29   MAY30     JUN04  19:20    24   W2   0.0000 -0.0097 -0.0031
        JUN05     JUN07            2   N16  0.0058  0.0000  0.0041
        JUN05     JUN07            4   N4   0.0000  0.0000  0.0014
MAY31   JUN05     JUN07            5   E10  0.0083  0.0080  0.0024
        JUN05     JUN07            9   N24  0.0069  0.0034  0.0000
MAY30   JUN05     JUN07           11   W14 -0.0264 -0.0179  0.0143
MAY31   JUN05     JUN07           13   W18  0.0000 -0.0019  0.0000
        JUN05     JUN07           15   E6   0.0000  0.0000  0.0007
MAY30   JUN05     JUN07           17   E18 -0.0234 -0.0101  0.0099
        JUN05     JUN07           18   N12  0.0037  0.0000  0.0042
        JUN05     JUN07           19   N20  0.0056  0.0000  0.0049
MAY30   JUN05     JUN07           20   E14  0.0030  0.0050  0.0057
        JUN05     JUN07           21   W4   0.0024  0.0000  0.0000
        JUN05     JUN07           24   W2   0.0039  0.0000  0.0000
MAY30   JUN05     JUN07           26   W10 -0.0086 -0.0088  0.0067
        JUN05     JUN07           27   N28  0.0000  0.0000  0.0028
        JUN05     JUN07           28   E12  0.0000  0.0000  0.0026
JUN28   JUN30     JUL02  01:55     2   N1   0.0000  0.0059  0.0070
JUN28   JUN30     JUL02  01:55     3   E16  0.0221 -0.0116  0.0000
JUN28   JUN30     JUL02  01:55     9   N6   0.0000  0.0000  0.0163
JUN28   JUN30     JUL02  01:55    19   N2   0.0191  0.0000  0.0000
JUN28   JUN30     JUL02  01:55    25   N14  0.0000  0.0000  0.0137
JUN28   JUN30     JUL02  01:55    27   N16  0.0000 -0.0099  0.0000
        JUL12     JUL23  07:07     2   N1  -0.0086  0.0000  0.0000
        JUL12     JUL23  07:07     9   N6   0.0000  0.0017 -0.0041
        JUL12     JUL23  07:07    19   N2  -0.0061  0.0000  0.0000
        JUL12     JUL23  07:07    20   E14  0.0000  0.0000 -0.0045
        JUL12     JUL23  07:07    24   W2  -0.0050  0.0000  0.0000
        JUL12     JUL23  07:07    27   N16 -0.0162  0.0000  0.0000
        JUL12     JUL23  07:07    28   E12  0.0000  0.0000 -0.0022
        AUG25     AUG28  00:20     1   N18  0.0035 -0.0011  0.0019
        AUG25     AUG28  00:20     2   N1   0.0067  0.0000 -0.0021
        AUG25     AUG28  00:20     3   E16 -0.0098  0.0000  0.0031
AUG02   AUG25     AUG28  00:20     7   E18  0.0054  0.0162 -0.0062
        AUG25     AUG28  00:20    11   W14  0.0000  0.0000  0.0023
        AUG25     AUG28  00:20    13   W18  0.0000  0.0000  0.0033
        AUG25     AUG28  00:20    16   W12  0.0000  0.0000  0.0031
        AUG25     AUG28  00:20    19   N2   0.0049  0.0000  0.0000
        AUG25     AUG28  00:20    20   E14  0.0038  0.0000  0.0045
        AUG25     AUG28  00:20    24   W2   0.0050  0.0000  0.0000
        AUG25     AUG28  00:20    25   N14  0.0091 -0.0015 -0.0026
        AUG25     AUG28  00:20    27   N16  0.0038  0.0000  0.0000
        AUG25     AUG28  00:20    28   E12  0.0000  0.0000  0.0018
SEP11   SEP12     SEP17  13:22     3   E7   0.0103 -0.0044 -0.0134
SEP11   SEP12     SEP17  13:22     7   E9  -0.0157  0.0076  0.0000
        SEP12     SEP17  13:22     9   N6   0.0000  0.0000  0.0043
SEP10   SEP12     SEP17  13:22    11   W5  -0.0151 -0.0165  0.0172
SEP11   SEP12     SEP17  13:22    13   W9   0.0000  0.0000  0.0000
SEP10   SEP12     SEP17  13:22    16   W3   0.0189  0.0207 -0.0316
SEP10   SEP12     SEP17  13:22    20   E5   0.0185  0.0155  0.0062
SEP11   SEP12     SEP17  13:22    23   W7   0.0000 -0.0060  0.0000
SEP10   SEP12     SEP17  13:22    28   E3   0.0000  0.0033 -0.0059
SEP13   SEP13     SEP17  13:22     1   N10  0.0000 -0.0065  0.0000
SEP12   SEP13     SEP17  13:22     2   E1   0.0000  0.0000  0.0223
SEP12   SEP13     SEP17  13:22     5   N18  0.0000  0.0121  0.0177
SEP12   SEP13     SEP17  13:22    26   W1   0.0000 -0.0032  0.0118
        SEP18     SEP18  21:41     1   N10 -0.0151  0.0000 -0.0108
        SEP18     SEP18  21:41     2   E1   0.0000  0.0025  0.0000
        SEP18     SEP18  21:41    16   W3  -0.0081  0.0000  0.0000
SEP12   SEP18     SEP18  21:41    17   E6  -0.0094 -0.0055  0.0183
        SEP18     SEP18  21:41    26   W1  -0.0076  0.0000  0.0000
        SEP22     SEP26  17:24     1   N10  0.0069  0.0010  0.0035
        SEP22     SEP26  17:24     2   E1   0.0000 -0.0010  0.0000
        SEP22     SEP26  17:24     4   N4   0.0021 -0.0011  0.0000
        SEP22     SEP26  17:24     5   N18  0.0000  0.0000 -0.0055
        SEP22     SEP26  17:24     8   N8   0.0059  0.0000  0.0032
        SEP22     SEP26  17:24     9   N6   0.0023 -0.0008 -0.0040
        SEP22     SEP26  17:24    10   W6   0.0031  0.0000  0.0016
        SEP22     SEP26  17:24    11   W5  -0.0036 -0.0006 -0.0010
        SEP22     SEP26  17:24    12   E2   0.0039  0.0000  0.0017
        SEP22     SEP26  17:24    13   W9   0.0000  0.0000  0.0032
        SEP22     SEP26  17:24    14   E4   0.0036  0.0000  0.0014
        SEP22     SEP26  17:24    16   W3   0.0000 -0.0015 -0.0030
        SEP22     SEP26  17:24    19   N2   0.0000 -0.0013 -0.0014
        SEP22     SEP26  17:24    20   E5  -0.0030  0.0000 -0.0027
        SEP22     SEP26  17:24    21   W4   0.0031 -0.0010  0.0015
        SEP22     SEP26  17:24    22   W8   0.0037 -0.0011  0.0022
        SEP22     SEP26  17:24    23   W7  -0.0086 -0.0010 -0.0020
        SEP22     SEP26  17:24    26   W1   0.0027  0.0000  0.0000
        SEP22     SEP26  17:24    28   E3   0.0000 -0.0009 -0.0018
OCT09   OCT13     OCT16  17:23     1   N5   0.0000 -0.0099  0.0066
OCT09   OCT13     OCT16  17:23     5   N9   0.0050  0.0103  0.0161
        OCT13     OCT16  17:23     8   N8  -0.0036  0.0000 -0.0020
        OCT13     OCT16  17:23    10   W6  -0.0025  0.0000 -0.0013
        OCT13     OCT16  17:23    11   W5   0.0000  0.0008  0.0000
        OCT13     OCT16  17:23    14   E4  -0.0037  0.0000 -0.0021
        OCT13     OCT16  17:23    17   E6   0.0039  0.0006  0.0000
OCT09   OCT13     OCT16  17:23    18   N1  -0.0044  0.0063 -0.0117
        OCT13     OCT16  17:23    20   E5   0.0000  0.0000  0.0013
        OCT13     OCT16  17:23    21   W4   0.0000  0.0010  0.0000
        OCT13     OCT16  17:23    23   W7   0.0000  0.0010  0.0000
OCT09   OCT13     OCT16  17:23    25   N3   0.0054  0.0029 -0.0013
        OCT13     OCT16  17:23    26   W1  -0.0025  0.0007 -0.0012
OCT10   OCT13     OCT16  17:23    27   N7  -0.0152  0.0034 -0.0026
        NOV07     NOV09  20:00     3   E7   0.0000  0.0000 -0.0012
        NOV07     NOV09  20:00     9   N6   0.0000  0.0000  0.0016
        NOV07     NOV09  20:00    12   E2  -0.0045  0.0000 -0.0018
        NOV07     NOV09  20:00    13   W9   0.0000  0.0016  0.0000
        NOV07     NOV09  20:00    14   E4   0.0000  0.0000  0.0014
        NOV07     NOV09  20:00    16   W3   0.0000  0.0014  0.0017
        NOV07     NOV09  20:00    19   N2   0.0000  0.0000  0.0023
        NOV07     NOV09  20:00    21   W4  -0.0035  0.0000 -0.0014
NOV06   NOV18     NOV27  02:56    15   N4  -0.0227 -0.0025 -0.0116
        DEC05     DEC10  20:18     2   E1  -0.0038  0.0000  0.0000
        DEC05     DEC10  20:18     7   E9  -0.0042  0.0000  0.0000
        DEC05     DEC10  20:18     9   N6   0.0000  0.0000 -0.0020
        DEC05     DEC10  20:18    11   W5  -0.0033  0.0000 -0.0013
        DEC05     DEC10  20:18    17   E6  -0.0047  0.0000 -0.0022
        DEC05     DEC10  20:18    19   N2  -0.0042  0.0015 -0.0028
        DEC05     DEC10  20:18    20   E5  -0.0048  0.0000 -0.0031
        DEC05     DEC10  20:18    22   W8  -0.0030  0.0010 -0.0018
        DEC05     DEC10  20:18    24   W2  -0.0033  0.0000 -0.0014
        DEC05     DEC10  20:18    28   E3  -0.0023  0.0000 -0.0011
