; 1996
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;                   1996 BASELINE  CORRECTIONS  (IN METERS)
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
        DEC20     JAN02  19:38     9   N28  0.0033  0.0000  0.0000
        DEC20     JAN02  19:38    11   N12  0.0000 -0.0012  0.0000
        DEC20     JAN02  19:38    19   E32 -0.0061  0.0000 -0.0051
        DEC20     JAN02  19:38    23   N24  0.0023  0.0000  0.0000
DEC12   DEC20     JAN02  19:38    26   E28 -0.0122  0.0042  0.0000
        JAN09     JAN11  00:50     1   N36  0.0069  0.0000  0.0000
JAN08   JAN09     JAN11  00:50     3   W2   0.0091  0.0000  0.0000
        JAN09     JAN11  00:50     4   E8   0.0033  0.0000  0.0000
JAN08   JAN09     JAN11  00:50     6   E2  -0.0118  0.0052  0.0087
JAN09   JAN09     JAN11  00:50     7   E10 -0.0075  0.0081  0.0000
        JAN09     JAN11  00:50     9   N28  0.0065  0.0000  0.0000
JAN09   JAN09     JAN11  00:50    10   W12 -0.0067 -0.0060  0.0207
JAN08   JAN09     JAN11  00:50    12   W6   0.0000 -0.0282  0.0059
        JAN09     JAN11  00:50    14   N16  0.0066  0.0000  0.0000
        JAN09     JAN11  00:50    15   N32  0.0055  0.0000  0.0000
        JAN09     JAN11  00:50    16   E4   0.0089  0.0000  0.0063
JAN09   JAN09     JAN11  00:50    17   E12  0.0060 -0.0136  0.0000
JAN09   JAN09     JAN11  00:50    18   W10 -0.0046  0.0098 -0.0081
        JAN09     JAN11  00:50    20   N20  0.0079  0.0000  0.0000
JAN08   JAN09     JAN11  00:50    22   E6   0.0124 -0.0031 -0.0173
        JAN09     JAN11  00:50    23   N24  0.0082  0.0000  0.0000
        JAN09     JAN11  00:50    24   E36  0.0042  0.0000  0.0067
        JAN09     JAN11  00:50    25   N4   0.0044  0.0000  0.0000
        JAN09     JAN11  00:50    27   N8   0.0050  0.0000  0.0000
JAN11   JAN13     JAN16  20:06     2   W16  0.0000  0.0125  0.0000
        JAN13     JAN16  20:06     7   E10  0.0000  0.0000  0.0061
        JAN13     JAN16  20:06    13   W4   0.0046  0.0000  0.0037
        JAN13     JAN16  20:06    14   N16  0.0000  0.0000  0.0088
JAN11   JAN13     JAN16  20:06    19   E16  0.0000  0.0000  0.0185
        JAN13     JAN16  20:06    23   N24  0.0000  0.0000  0.0065
JAN11   JAN13     JAN16  20:06    24   E18  0.0191 -0.0055 -0.0065
JAN10   JAN13     JAN16  20:06    26   E14  0.0000  0.0000  0.0137
        JAN13     JAN16  20:06    27   N8   0.0000  0.0000  0.0047
JAN10   JAN13     JAN16  20:06    28   W14  0.0146  0.0000  0.0000
        JAN20     JAN25  23:35     1   N36  0.0000 -0.0048  0.0000
        JAN20     JAN25  23:35     3   W2  -0.0080  0.0013  0.0000
        JAN20     JAN25  23:35     4   E8   0.0000  0.0000  0.0018
        JAN20     JAN25  23:35    12   W6   0.0000  0.0000  0.0023
        JAN20     JAN25  23:35    13   W4  -0.0031  0.0009 -0.0027
        JAN20     JAN25  23:35    14   N16  0.0000  0.0000 -0.0098
        JAN20     JAN25  23:35    16   E4  -0.0030  0.0000  0.0000
        JAN20     JAN25  23:35    17   E12  0.0000  0.0000  0.0031
        JAN20     JAN25  23:35    19   E16  0.0068  0.0000  0.0000
JAN11   JAN20     JAN25  23:35    21   W18 -0.0045  0.0129 -0.0089
        JAN20     JAN25  23:35    23   N24 -0.0082  0.0000 -0.0092
        JAN20     JAN25  23:35    25   N4  -0.0033  0.0000  0.0000
        JAN20     JAN25  23:35    26   E14  0.0000  0.0015  0.0000
        JAN20     JAN25  23:35    27   N8  -0.0037  0.0000 -0.0044
        JAN20     JAN25  23:35    28   W14  0.0000 -0.0021  0.0000
JAN24   JAN29     JAN30  20:35     5   W18  0.0060 -0.0194  0.0000
        JAN29     JAN30  20:35     7   E10  0.0000  0.0000 -0.0022
FEB06   FEB07     FEB08  02:13     1   N18  0.0115 -0.0170 -0.0055
        FEB07     FEB08  02:13     5   W18  0.0000  0.0000  0.0042
FEB05   FEB07     FEB08  02:13    11   N2   0.0000  0.0100  0.0000
FEB05   FEB07     FEB08  02:13    14   N6   0.0044 -0.0070  0.0075
FEB06   FEB07     FEB08  02:13    15   N16 -0.0211 -0.0041 -0.0053
FEB05   FEB07     FEB08  02:13    20   N10  0.0230  0.0173  0.0102
FEB05   FEB07     FEB08  02:13    23   N12  0.0094 -0.0079  0.0000
FEB06   FEB07     FEB08  02:13     9   N14  0.0000  0.0000  0.0000
        FEB10     FEB13  19:54    12   W6   0.0038  0.0000  0.0000
        FEB10     FEB13  19:54    15   N16  0.0000  0.0000  0.0046
        FEB10     FEB13  19:54    17   E12  0.0000  0.0024  0.0000
        FEB10     FEB13  19:54    23   N12  0.0000  0.0000  0.0047
        MAR22     APR03  21:20     1   N18  0.0000 -0.0014  0.0000
        MAR22     APR03  21:20     6   E2   0.0017 -0.0006  0.0000
        MAR22     APR03  21:20     7   E10  0.0000  0.0000 -0.0017
        MAR22     APR03  21:20     8   W8   0.0096  0.0000  0.0044
        MAR22     APR03  21:20     9   N14  0.0046  0.0000  0.0000
        MAR22     APR03  21:20    10   W12  0.0040  0.0000  0.0022
        MAR22     APR03  21:20    11   N2   0.0000  0.0008 -0.0013
        MAR22     APR03  21:20    13   W4   0.0030 -0.0006  0.0000
        MAR22     APR03  21:20    14   N6   0.0000  0.0008 -0.0012
        MAR22     APR03  21:20    15   N16  0.0000 -0.0013 -0.0033
        MAR22     APR03  21:20    16   E4   0.0000  0.0000 -0.0042
        MAR22     APR03  21:20    17   E12  0.0000 -0.0009 -0.0018
        MAR22     APR03  21:20    18   W10  0.0000 -0.0010  0.0000
        MAR22     APR03  21:20    19   E16 -0.0034  0.0000 -0.0048
        MAR22     APR03  21:20    20   N10 -0.0018  0.0000 -0.0026
MAR07   MAR22     APR03  21:20    21   E18  0.0000  0.0096 -0.0080
        MAR22     APR03  21:20    22   E6   0.0017  0.0000  0.0000
        MAR22     APR03  21:20    23   N12 -0.0032 -0.0014 -0.0029
        MAR22     APR03  21:20    25   N4   0.0020  0.0000 -0.0012
        MAR22     APR03  21:20    26   E14  0.0000  0.0000 -0.0034
        MAR22     APR03  21:20    27   N8   0.0028  0.0000  0.0000
        MAR22     APR03  21:20    28   W14  0.0000  0.0009  0.0000
MAY01   MAY02     MAY03  19:12     2   W7  -0.0022 -0.0064  0.0091
        MAY02     MAY03  19:12     4   E8   0.0057  0.0000  0.0015
        MAY02     MAY03  19:12     5   W18  0.0000 -0.0010 -0.0026
APR30   MAY02     MAY03  19:12     6   E1  -0.0159 -0.0030  0.0052
APR30   MAY02     MAY03  19:12     7   E2   0.0030  0.0035 -0.0054
APR30   MAY02     MAY03  19:12    10   W3   0.0000  0.0010 -0.0024
        MAY02     MAY03  19:12    12   W6   0.0000  0.0000  0.0000
        MAY02     MAY03  19:12    14   N6   0.0012  0.0000  0.0010
        MAY02     MAY03  19:12    16   E4   0.0000  0.0000  0.0011
MAY01   MAY02     MAY03  19:12    17   E3  -0.0055 -0.0074  0.0000
APR30   MAY02     MAY03  19:12    18   W1   0.0000  0.0071 -0.0115
        MAY02     MAY03  19:12    19   E16  0.0025  0.0000  0.0015
        MAY02     MAY03  19:12    20   N10  0.0000 -0.0008  0.0009
        MAY02     MAY03  19:12    21   E18  0.0000  0.0011  0.0000
        MAY02     MAY03  19:12    24   N2   0.0159 -0.0156  0.0054
        MAY02     MAY03  19:12    25   N4   0.0000  0.0000  0.0000
MAY01   MAY02     MAY03  19:12    26   E5  -0.0256  0.0000 -0.0016
        MAY02     MAY03  19:12    27   N8   0.0000  0.0000  0.0010
MAY01   MAY02     MAY03  19:12    28   W5   0.0044  0.0207 -0.0120
        MAY04     MAY07  21:00     1   N18  0.0052  0.0000  0.0037
        MAY04     MAY07  21:00     3   W2   0.0029  0.0000  0.0000
MAY02   MAY04     MAY07  21:00     5   W9   0.0039 -0.0053 -0.0085
        MAY04     MAY07  21:00     7   E2   0.0000  0.0000 -0.0040
        MAY04     MAY07  21:00     8   W8   0.0000  0.0000  0.0000
        MAY04     MAY07  21:00     9   N14  0.0000  0.0015  0.0000
        MAY04     MAY07  21:00    15   N16  0.0049  0.0000  0.0000
MAY02   MAY04     MAY07  21:00    19   E6   0.0000 -0.0009  0.0131
MAY02   MAY04     MAY07  21:00    21   E9   0.0208  0.0106 -0.0128
MAY02   MAY04     MAY07  21:00    22   E7  -0.0052  0.0151  0.0039
        MAY04     MAY07  21:00    23   N12  0.0032  0.0000  0.0023
        MAY11     MAY14  20:14    10   W3   0.0015  0.0000  0.0009
        MAY11     MAY14  20:14    16   E4   0.0000  0.0000  0.0000
        MAY11     MAY14  20:14    17   E3   0.0000  0.0000 -0.0018
        MAY11     MAY14  20:14    28   W5   0.0000  0.0005  0.0000
MAY21   MAY28     MAY29  21:00    11   N4  -0.0161  0.0089  0.0000
JUN25   JUN27     JUN29  00:42     1   N9   0.0159 -0.0190  0.0000
        JUN27     JUN29  00:42     2   W7  -0.0019  0.0000  0.0000
        JUN27     JUN29  00:42     6   E1   0.0000 -0.0006  0.0000
        JUN27     JUN29  00:42     7   E2   0.0000  0.0000  0.0035
        JUN27     JUN29  00:42    10   W3  -0.0017 -0.0005  0.0000
        JUN27     JUN29  00:42    11   N4  -0.0022  0.0000  0.0000
JUN24   JUN27     JUN29  00:42    15   N7   0.0000 -0.0023  0.0000
JUN24   JUN27     JUN29  00:42    20   N3   0.0028  0.0000  0.0075
JUN24   JUN27     JUN29  00:42    23   N5  -0.0106 -0.0012 -0.0106
        JUN27     JUN29  00:42    25   W2  -0.0089  0.0103  0.0065
        JUN27     JUN29  00:42    28   W5  -0.0007 -0.0004  0.0000
JUN27   JUN29     JUL02  22:01     9   N6  -0.0071  0.0075  0.0000
JUN24   JUN29     JUL02  22:01    14   N1   0.0000  0.0017  0.0000
        JUN29     JUL02  22:01    15   N7  -0.0055  0.0000  0.0000
        JUL05     JUL08  22:32    10   W3   0.0018  0.0000  0.0000
        JUL05     JUL08  22:32    11   N4   0.0021  0.0000  0.0000
        JUL05     JUL08  22:32    12   W6  -0.0013  0.0000  0.0000
        JUL05     JUL08  22:32    17   E3  -0.0019  0.0000  0.0000
        JUL05     JUL08  22:32    28   W5   0.0009  0.0000  0.0000
        JUL09     JUL11  19:34     2   W7   0.0025  0.0000  0.0011
        JUL09     JUL11  19:34     6   E1  -0.0012  0.0000  0.0000
        JUL09     JUL11  19:34     9   N6   0.0020  0.0000  0.0033
        JUL09     JUL11  19:34    10   W3   0.0000  0.0000  0.0007
        JUL09     JUL11  19:34    12   W6   0.0008  0.0000  0.0000
        JUL09     JUL11  19:34    14   N1  -0.0026  0.0000 -0.0017
        JUL09     JUL11  19:34    15   N7   0.0020  0.0000  0.0024
        JUL09     JUL11  19:34    16   E4  -0.0036  0.0000 -0.0028
        JUL09     JUL11  19:34    19   E6  -0.0018  0.0000  0.0000
        JUL09     JUL11  19:34    20   N3   0.0000 -0.0006  0.0000
        JUL09     JUL11  19:34    23   N5  -0.0014  0.0000  0.0000
        AUG07     AUG08  11:17     2   W7  -0.0036  0.0000  0.0000
        AUG07     AUG08  11:17     3   N5   0.0125 -0.0022  0.0132
        AUG07     AUG08  11:17    10   W3  -0.0019  0.0000 -0.0010
        AUG07     AUG08  11:17    16   E4   0.0048  0.0000  0.0023
        AUG07     AUG08  11:17    17   E3   0.0033  0.0000  0.0017
        AUG07     AUG08  11:17    28   W5  -0.0011  0.0000  0.0000
        SEP08     SEP11  18:00     3   N5   0.0119 -0.0021  0.0134
OCT07   OCT08     OCT09  22:43     1   N48  0.0160 -0.0179 -0.0092
OCT01   OCT08     OCT09  22:43     3   N72  0.0171 -0.0137  0.0000
        OCT08     OCT09  22:43     5   W9  -0.0037  0.0000  0.0000
OCT04   OCT08     OCT09  22:43     7   W64 -0.0097 -0.0138  0.0087
OCT08   OCT08     OCT09  22:43     9   N32  0.0117  0.0115  0.0091
OCT04   OCT08     OCT09  22:43    10   E16 -0.0073  0.0066  0.0207
        OCT08     OCT09  22:43    11   N4  -0.0048  0.0000 -0.0034
OCT03   OCT08     OCT09  22:43    12   W72  0.0000 -0.0302  0.0204
OCT02   OCT08     OCT09  22:43    14   N64  0.0148  0.0000  0.0000
OCT03   OCT08     OCT09  22:43    15   N56  0.0000 -0.0140 -0.0185
        OCT08     OCT09  22:43    16   E4   0.0042  0.0000  0.0000
OCT07   OCT08     OCT09  22:43    18   E32 -0.0111  0.0075  0.0000
OCT08   OCT08     OCT09  22:43    20   N40  0.0226  0.0080  0.0042
OCT02   OCT08     OCT09  22:43    21   E64  0.0000  0.0141 -0.0119
OCT01   OCT08     OCT09  22:43    22   E72 -0.0134  0.0119  0.0000
OCT04   OCT08     OCT09  22:43    24   N24  0.0210 -0.0062  0.0105
OCT07   OCT08     OCT09  22:43    25   W32  0.0037  0.0105 -0.0053
OCT07   OCT08     OCT09  22:43    26   W48  0.0000 -0.0150  0.0000
OCT08             OCT09  22:43    17   E56  0.0000  0.0000  0.0000
OCT10   OCT15     OCT16  18:55     2   W24  0.0000  0.0087 -0.0080
OCT10   OCT15     OCT16  18:55     5   W40  0.0071 -0.0026 -0.0099
OCT09   OCT15     OCT16  18:55     6   E24  0.0000  0.0126  0.0000
        OCT15     OCT16  18:55     7   W64  0.0000  0.0046  0.0000
        OCT15     OCT16  18:55    12   W72  0.0000  0.0079  0.0000
OCT09   OCT15     OCT16  18:55    13   W56  0.0107  0.0117  0.0000
OCT10   OCT15     OCT16  18:55    16   E48  0.0195  0.0000 -0.0245
OCT09   OCT15     OCT16  18:55    28   W16  0.0000  0.0086 -0.0113
OCT10             OCT16  18:55    19   E40  0.0000  0.0000  0.0000
OCT15   OCT25     OCT29  20:00    11   N16 -0.0051  0.0220  0.0000
OCT23   OCT25     OCT29  20:00    23   W16  0.0000 -0.0089  0.0000
        NOV15     NOV19  20:23     2   W24 -0.0034 -0.0023 -0.0037
        NOV15     NOV19  20:23     4   E8   0.0000  0.0000  0.0015
        NOV15     NOV19  20:23     6   E24  0.0000 -0.0028  0.0000
        NOV15     NOV19  20:23    23   W16 -0.0068  0.0000 -0.0089
        DEC03     DEC07  19:34     4   E8   0.0000  0.0007 -0.0008
        DEC03     DEC07  19:34    27   N8  -0.0024  0.0000 -0.0019
        DEC19     DEC23  20:15     1   N48  0.0000  0.0000  0.0060
        DEC19     DEC23  20:15     3   N72 -0.0174  0.0000  0.0000
        DEC19     DEC23  20:15     4   E8  -0.0040  0.0000 -0.0022
        DEC19     DEC23  20:15     5   W40 -0.0051 -0.0033 -0.0059
        DEC19     DEC23  20:15     7   W64  0.0000 -0.0053 -0.0104
        DEC19     DEC23  20:15     9   N32 -0.0087  0.0000  0.0000
        DEC19     DEC23  20:15    11   N16 -0.0100  0.0000 -0.0076
        DEC19     DEC23  20:15    12   W72  0.0000 -0.0075 -0.0066
        DEC19     DEC23  20:15    13   W56 -0.0152 -0.0044 -0.0124
        DEC19     DEC23  20:15    14   N64 -0.0130  0.0000  0.0000
        DEC19     DEC23  20:15    15   N56 -0.0147  0.0000  0.0046
        DEC19     DEC23  20:15    16   E48 -0.0052  0.0026  0.0000
        DEC19     DEC23  20:15    17   E56 -0.0068  0.0000 -0.0110
        DEC19     DEC23  20:15    18   E32  0.0000  0.0000 -0.0088
        DEC19     DEC23  20:15    19   E40  0.0055  0.0000 -0.0063
        DEC19     DEC23  20:15    20   N40 -0.0077  0.0000  0.0000
        DEC19     DEC23  20:15    21   E64  0.0124  0.0000 -0.0097
        DEC19     DEC23  20:15    22   E72  0.0144 -0.0033 -0.0095
        DEC19     DEC23  20:15    23   W16  0.0000  0.0000 -0.0034
        DEC19     DEC23  20:15    24   N24 -0.0112  0.0000 -0.0046
        DEC19     DEC23  20:15    26   W48 -0.0069  0.0000 -0.0058
NOV26   DEC19     DEC23  20:15    28   E16  0.0000 -0.0078 -0.0268
        DEC19     DEC26  21:45     1   N48  0.0000  0.0000 -0.0060
        DEC19     DEC26  21:45     3   N72  0.0174  0.0000  0.0000
        DEC19     DEC26  21:45     4   E8   0.0040  0.0000  0.0022
        DEC19     DEC26  21:45     5   W40  0.0051  0.0033  0.0059
        DEC19     DEC26  21:45     7   W64  0.0000  0.0053  0.0104
        DEC19     DEC26  21:45     9   N32  0.0087  0.0000  0.0000
        DEC19     DEC26  21:45    11   N16  0.0100  0.0000  0.0076
        DEC19     DEC26  21:45    12   W72  0.0000  0.0075  0.0066
        DEC19     DEC26  21:45    13   W56  0.0152  0.0044  0.0124
        DEC19     DEC26  21:45    14   N64  0.0130  0.0000  0.0000
        DEC19     DEC26  21:45    15   N56  0.0147  0.0000 -0.0046
        DEC19     DEC26  21:45    16   E48  0.0052 -0.0026  0.0000
        DEC19     DEC26  21:45    17   E56  0.0068  0.0000  0.0110
        DEC19     DEC26  21:45    18   E32  0.0000  0.0000  0.0088
        DEC19     DEC26  21:45    19   E40 -0.0055  0.0000  0.0063
        DEC19     DEC26  21:45    20   N40  0.0077  0.0000  0.0000
        DEC19     DEC26  21:45    21   E64 -0.0124  0.0000  0.0097
        DEC19     DEC26  21:45    22   E72 -0.0144  0.0033  0.0095
        DEC19     DEC26  21:45    23   W16  0.0000  0.0000  0.0034
        DEC19     DEC26  21:45    24   N24  0.0112  0.0000  0.0046
        DEC19     DEC26  21:45    26   W48  0.0069  0.0000  0.0058
        DEC19     DEC26  21:45    28   E16  0.0000  0.0078  0.0268
