; 1992
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;                   1992 BASELINE  CORRECTIONS  (IN METERS)
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz     K Term  RMS
;
        DEC24     JAN05  13:14     1   W32 -0.0038                  0.0017  11.0
        DEC24     JAN05  13:14    12   W36 -0.0044                 -0.0005  13.1
        JAN07     JAN10  17:22     4   E32  0.0049                  0.0094  14.3
        JAN07     JAN10  17:22     8   N28                 -0.0049  0.0090  16.7
        JAN07     JAN10  17:22    18   E12                 -0.0020 -0.0009   7.3
        JAN07     JAN10  17:22    22   E4          -0.0009          0.0021   3.9
JAN13   JAN15     JAN17  15:53    21   E4           0.0055  0.0055           3.4
JAN23   JAN25     JAN28  21:20     1   W14                 -0.0069  0.0017  15.7
JAN23   JAN25     JAN28  21:20     4   E14         -0.0097          0.0094  13.3
JAN22   JAN25     JAN28  21:20     5   E10         -0.0028  0.0072  0.0009  20.7
JAN23   JAN25     JAN28  21:20    12   W18         -0.0045 -0.0079 -0.0005  14.4
JAN20   JAN25     JAN28  21:20    14   E2           0.0029         -0.0005  14.4
JAN20   JAN25     JAN28  21:20    19   W2  -0.0077  0.0103  0.0036 -0.0034   5.1
JAN22   JAN25     JAN28  21:20    20   W10  0.0000  0.0106  0.0000  0.0041  26.0
JAN24   FEB01     FEB04  21:14     7   E18         -0.0019         -0.0026   5.4
JAN20   FEB01     FEB04  21:14    10   W6          -0.0147  0.0218  0.0001   1.9
JAN20   FEB01     FEB04  21:14    16   E6          -0.0064 -0.0293 -0.0051   3.6
        FEB01     FEB04  21:14    20   W10  0.0080         -0.0045  0.0041   1.7
        FEB12     FEB13  19:39     3   W4                   0.0022           6.5
        FEB12     FEB13  19:39     5   E10 -0.0089 -0.0014                   9.5
        FEB12     FEB13  19:39    10   W6  -0.0034                           5.1
        FEB12     FEB13  19:39    16   E6   0.0068 -0.0022  0.0040          12.1
        FEB12     FEB13  19:39    21   E4                          -0.0004  10.3
FEB18   FEB21     FEB26  12:19     2   N2   0.0194          0.0062           3.3
FEB19   FEB21     FEB26  12:19     8   N10                  0.0156          25.8
FEB19   FEB22     FEB26  12:19    13   N6   0.0127                           3.5
        MAR11     MAR13  17:44     1   W14 -0.0038                           7.6
        MAR11     MAR13  17:44     2   N2                  -0.0023           6.6
        MAR11     MAR13  17:44     3   W4                           0.0019   5.7
        MAR11     MAR13  17:44     5   E10          0.0012                   8.1
        MAR11     MAR13  17:44     8   N10                 -0.0056  0.0056  11.3
        MAR11     MAR13  17:44    13   N6  -0.0063 -0.0027                  12.4
        MAR11     MAR13  17:44    14   E2   0.0035                           5.8
        MAR11     MAR13  17:44    15   N18                  0.0053          21.1
        MAR11     MAR13  17:44    20   W10                 -0.0018           7.0
        MAR11     MAR13  17:44    26   N14          0.0032                  12.2
APR02   APR03     APR14  16:07    22   W2           0.0098                  12.5
        APR08     APR14  16:07    26   N14 -0.0046                          12.6
APR09   APR10     APR14  16:07    19   N6  -0.0071 -0.0073                  12.0
        APR20     MAY01  19:14     1   W14          0.0007                   5.4
        APR20     MAY01  19:14     4   E14  0.0040                          11.4
        APR20     MAY01  19:14     7   E18  0.0048          0.0030          11.5
        APR20     MAY01  19:14    10   W6   0.0007         -0.0009           3.0
        APR20     MAY01  19:14    11   W12 -0.0016                           4.2
        APR20     MAY01  19:14    12   W18  0.0020                          10.1
        APR20     MAY01  19:14    18   E12  0.0036          0.0017           9.6
        APR20     MAY01  19:14    20   W10 -0.0016                           4.7
        APR20     MAY01  19:14    21   E4   0.0013                           5.0
APR02   APR20     MAY01  19:14    22   W2  -0.0026         -0.0083           4.0
        APR20     MAY01  19:14    23   E8   0.0014          0.0015           6.7
        APR20     MAY01  19:14    24   E16                  0.0031          11.9
        APR20     MAY01  19:14    27   N8           0.0010                   5.9
APR16   APR20     MAY01  19:14    13   N18  0.0239  0.0146
        MAY05     MAY07  19:35     8   N10 -0.0138         -0.0075          22.0
APR23   MAY05     MAY07  19:35    15   N4   0.0035 -0.0133 -0.0156          10.4
APR30   MAY05     MAY07  19:35    17   E18         -0.0152                  21.7
        MAY09     MAY14  22:36     2   N2  -0.0022                           8.7
MAY07   MAY09     MAY14  22:36     7   E12 -0.0064 -0.0031  0.0077          16.7
        MAY09     MAY14  22:36     8   N10  0.0187          0.0116          22.5
APR30   MAY09     MAY14  22:36    17   E18                  0.0066          19.9
APR09   MAY09     MAY14  22:36    19   N6                  -0.0026          11.3
MAY29   JUN03     JUN04  17:35     1   W5   0.0039                          28.7
MAY26   JUN03     JUN04  17:35     7   E3  -0.0091  0.0079  0.0050          10.7
MAY29   JUN03     JUN04  17:35    12   W9           0.0035                   4.3
MAY21   JUN03     JUN04  17:35    14   W7   0.0040  0.0076 -0.0087           3.7
MAY28   JUN03     JUN04  17:35    17   E9          -0.0105                  17.5
MAY28   JUN03     JUN04  17:35    24   E7                   0.0133          13.8
        JUN03     JUN04  17:35    26   N14  0.0107                          20.5
MAY26   JUN06     JUN10  05:25     5   E1                   0.0319          10.4
MAY14   JUN06     JUN10  05:25    18   E2  -0.0083  0.0087                  10.2
MAY29   JUN26     JUN01  21:45     1   W5  -0.0048                          21.5
MAY26   JUN26     JUN01  21:45     5   E1  -0.0096 -0.0064 -0.0071          32.8
MAY21   JUN26     JUN01  21:45    14   W7  -0.0031         -0.0015          12.9
MAY14   JUN26     JUN01  21:45    18   E2  -0.0072         -0.0081          45.9
        JUL11     JUL20  19:00     1   W5   0.0017  0.0009                   6.2
        JUL11     JUL20  19:00     2   N2  -0.0022  0.0013                  10.6
        JUL11     JUL20  19:00     3   W4   0.0000  0.0015                   7.2
        JUL11     JUL20  19:00     4   E5  -0.0025                          18.8
        JUL11     JUL20  19:00     5   E1  -0.0018  0.0015                  10.6
        JUL11     JUL20  19:00    10   W6           0.0016                   4.8
        JUL11     JUL20  19:00    14   W7           0.0004  0.0017           3.4
        JUL11     JUL20  19:00    15   N4  -0.0028  0.0010                  12.2
        JUL11     JUL20  19:00    16   E6  -0.0025  0.0016 -0.0012          15.4
        JUL11     JUL20  19:00    17   E9           0.0016                  19.7
        JUL11     JUL20  19:00    18   E2  -0.0054  0.0016                  20.1
        JUL11     JUL20  19:00    19   N6  -0.0023                          13.9
JUL06   JUL11     JUL20  19:00    20   W1  -0.0021  0.0017                  11.1
        JUL11     JUL20  19:00    21   E4  -0.0020                          13.1
        JUL11     JUL20  19:00    22   W2  -0.0024  0.0018                  20.9
        JUL11     JUL20  19:00    24   E7           0.0027 -0.0028          16.0
JUL07   JUL11     JUL20  19:00    25   N7  -0.0032                          14.1
JUL07   JUL11     JUL20  19:00    26   N5  -0.0028                          12.5
        AUG19     AUG22  02:37     6   N4           0.0054                  89.2
        AUG19     AUG22  02:37    11   W3   0.0153                          93.2
        AUG19     AUG22  02:37    13   N9           0.0074                  84.6
        SEP02     SEP12  10:14     4   E5                  -0.0006           6.1
        SEP02     SEP12  10:14     6   N3          -0.0198  0.0027           3.3
        SEP02     SEP12  10:14     7   E3  -0.0047  0.0013 -0.0022           8.4
        SEP02     SEP12  10:14    13   N9   0.0131  0.0105                  10.1
        SEP02     SEP12  10:14    15   N4          -0.0008                   4.3
        SEP02     SEP12  10:14    16   E6                   0.0011           8.7
        SEP02     SEP12  10:14    17   E9          -0.0013                  12.3
        SEP02     SEP12  10:14    18   E2   0.0034                          12.4
        SEP02     SEP12  10:14    19   N6  -0.0010                           5.4
        SEP02     SEP12  10:14    21   E4   0.0012                           5.8
        SEP02     SEP12  10:14    23   E8  -0.0023                          12.1
        SEP02     SEP12  10:14    24   E7  -0.0011          0.0011           8.5
        SEP02     SEP12  10:14    26   N5  -0.0006                           4.6
        SEP02     SEP12  10:14    27   N8  -0.0015                           8.7
        SEP12     SEP15  10:14     1   W5                  -0.0006           4.4
        SEP12     SEP15  10:14     3   W4  -0.0011 -0.0004 -0.0011           3.6
        SEP12     SEP15  10:14     5   E1          -0.0013                   4.1
        SEP12     SEP15  10:14     6   N3   0.0008 -0.0012                   4.2
        SEP12     SEP15  10:14     9   W8  -0.0015                           8.2
        SEP12     SEP15  10:14    10   W6  -0.0009
        SEP12     SEP15  10:14    11   W3  -0.0160 -0.0220                   2.2
        SEP12     SEP15  10:14    12   W9  -0.0017         -0.0009           7.6
        SEP12     SEP15  10:14    13   N9   0.0031                           6.0
        SEP12     SEP15  10:14    20   W1   0.0047          0.0019          10.0
        SEP12     SEP15  10:14    21   E4           0.0007                   5.2
        SEP12     SEP15  10:14    26   N5   0.0013                           5.5
        SEP24     SEP29  02:15    10   W6  -0.0318         -0.0225          10.2
        SEP24     SEP29  02:15    28   N1   0.0081  0.0682 -0.0073          10.9
        SEP29     OCT01  20:41    28   N1  -0.0048  0.0004                  17.4
SEP30   OCT01     OCT02  20:50    11   N64         -0.0660                  12.6
SEP28   OCT01     OCT02  20:50    13   N72  0.0303  0.0199  0.0088          12.9
SEP28   OCT01     OCT02  20:50    14   W72 -0.0231  0.0256  0.1965          18.4
SEP29   OCT01     OCT02  20:50    17   E72  0.0198 -0.0248  0.0138          20.2
        OCT01     OCT02  20:50    21   E4  -0.0031                           5.3
SEP30   OCT01     OCT02  20:50    28   W48  0.0165  0.0114 -0.0073          10.2
OCT01   OCT05     OCT06  15:18     1   W24 -0.0053  0.0169 -0.0266           5.4
        OCT05     OCT06  15:18    11   N64                 -0.0227          17.9
        OCT05     OCT06  15:18    13   N72                 -0.0274          21.8
        OCT05     OCT06  15:18    14   W72  0.0480          0.0326          16.9
        OCT05     OCT06  15:18    17   E72 -0.0384                          22.6
OCT01   OCT05     OCT06  15:18    20   E64  0.0173  0.0242  0.0423          19.5
OCT02   OCT05     OCT06  15:18    22   W64  0.0251  0.0251  0.0343          14.3
OCT02   OCT05     OCT06  15:18    24   E56  0.0145  0.0167                  15.5
        OCT05     OCT06  15:18    28   W48  0.0241          0.0151           9.0
OCT06   OCT07     OCT08  09:08     3   W56                  0.0364          20.1
OCT06   OCT07     OCT08  09:08     4   E40  0.0118 -0.0071  0.0121          13.9
OCT05   OCT07     OCT08  09:08     5   E16 -0.0048 -0.0030  0.0112           5.1
        OCT07     OCT08  09:08    11   N64 -0.0254                          11.1
OCT05   OCT07     OCT08  09:08    12   W40 -0.0160          0.0399          13.7
        OCT07     OCT08  09:08    13   N72 -0.0247 -0.0063                  11.3
        OCT07     OCT08  09:08    14   W72 -0.0276                          34.6
        OCT07     OCT08  09:08    17   E72  0.0314                          32.1
OCT06   OCT07     OCT08  09:08    18   E24 -0.0162  0.0188  0.0127          11.1
        OCT07     OCT08  09:08    20   E64          0.0182                  27.6
        OCT07     OCT08  09:08    21   W32  0.0088  0.0080  0.0126          41.1
OCT08   OCT09     OCT10  04:00     2   N16  0.0066
OCT08   OCT09     OCT10  04:00    25   N56 -0.0258 -0.0088 -0.0115
OCT08   OCT09     OCT10  04:00    26   N48 -0.0242  0.0065 -0.0416
        OCT11     OCT15  00:10     2   N16 -0.0111  0.0063  0.0216           4.4
        OCT11     OCT15  00:10     3   W56 -0.0174  0.0093  0.0136          13.4
        OCT11     OCT15  00:10     4   E40 -0.0131  0.0083  0.0179          10.2
        OCT11     OCT15  00:10     5   E16 -0.0132  0.0058  0.0261           6.1
OCT07   OCT11     OCT15  00:10     7   E32 -0.0354  0.0146  0.0203           7.8
        OCT11     OCT15  00:10    11   N64          0.0071  0.0233           6.0
        OCT11     OCT15  00:10    12   W40 -0.0153  0.0087  0.0185          11.3
        OCT11     OCT15  00:10    13   N72          0.0085  0.0208           7.8
        OCT11     OCT15  00:10    14   W72 -0.0162          0.0162          19.1
OCT05   OCT11     OCT15  00:10    16   E48 -0.0173          0.0155          11.8
        OCT11     OCT15  00:10    17   E72 -0.0056  0.0166  0.0129          21.1
        OCT11     OCT15  00:10    20   E64          0.0122  0.0278          17.5
        OCT11     OCT15  00:10    21   W32                  0.0238          38.3
        OCT11     OCT15  00:10    22   W64 -0.0380          0.0115          17.5
        OCT11     OCT15  00:10    24   E56          0.0085  0.0173          15.0
        OCT11     OCT15  00:10    25   N56 -0.0081          0.0187           4.4
        OCT11     OCT15  00:10    26   N48 -0.0096          0.0197           3.6
        OCT11     OCT15  00:10    28   W48 -0.0273  0.0074  0.0150          12.7
        OCT14     OCT27  21:55     5   E16                  0.0319
        OCT14     OCT27  21:55    17   E72  0.0192         -0.0198
        OCT24     OCT27  21:55     1   W24 -0.0084                          14.5
        OCT24     OCT27  21:55     2   N16  0.0120 -0.0048 -0.0147          13.2
        OCT24     OCT27  21:55     5   E16  0.0131 -0.0053                  15.7
        OCT24     OCT27  21:55     6   N24                  0.0048          17.2
        OCT24     OCT27  21:55     7   E32  0.0172 -0.0096 -0.0169          20.8
OCT07   OCT24     OCT27  21:55     8   W16  0.0117 -0.0942 -0.0201          10.9
        OCT24     OCT27  21:55    12   W40  0.0236 -0.0095 -0.0139           7.3
OCT09   OCT24     OCT27  21:55    15   N32         -0.0209  0.0042          14.4
OCT07   OCT24     OCT27  21:55    19   N40  0.0121         -0.0051          19.6
        OCT24     OCT27  21:55    21   W32 -0.0048         -0.0259          18.9
        OCT24     OCT27  21:55    27   N8                   0.0022           9.4
        OCT28     NOV06  09:34     7   E32          0.0044                  30.7
        OCT28     NOV06  09:34    11   N64         -0.0072                  43.8
        OCT28     NOV06  09:34    13   N72         -0.0066                  43.6
OCT26   OCT28     NOV06  09:34    15   N32         -0.0020 -0.0035          26.5
        OCT28     NOV06  09:34    17   E72         -0.0046                  47.0
        OCT28     NOV06  09:34    18   E24          0.0029                  25.0
        OCT28     NOV06  09:34    19   N40         -0.0074                  29.4
        OCT28     NOV06  09:34    27   N8   0.0020                          10.6
        NOV14     NOV19  17:50     3   W56  0.0157 -0.0067 -0.0232           8.9
        NOV14     NOV19  17:50     4   E40  0.0136 -0.0039 -0.0174          10.7
        NOV14     NOV19  17:50    16   E48  0.0156 -0.0033 -0.0197          10.9
        NOV14     NOV19  17:50    24   E56  0.0131 -0.0054 -0.0188           8.3
        NOV14     NOV19  17:50    28   W48  0.0151 -0.0073 -0.0241          12.1
        DEC02     DEC09  23:50     1   W24 -0.0042 -0.0020 -0.0034           3.4
        DEC02     DEC09  23:50     2   N16 -0.0025         -0.0030           3.0
        DEC02     DEC09  23:50     3   W56 -0.0136 -0.0059 -0.0027           6.6
        DEC02     DEC09  23:50     4   E40 -0.0165 -0.0033                  12.4
        DEC02     DEC09  23:50     6   N24 -0.0039  0.0010 -0.0045           3.6
        DEC02     DEC09  23:50     7   E32         -0.0014 -0.0036           4.4
        DEC02     DEC09  23:50     8   W16         -0.0020  0.0016           3.2
        DEC02     DEC09  23:50     9   W8  -0.0029 -0.0019 -0.0007           3.2
        DEC02     DEC09  23:50    11   N64  0.0044  0.0105 -0.0082           8.3
        DEC02     DEC09  23:50    12   W40 -0.0173         -0.0095           8.2
        DEC02     DEC09  23:50    13   N72          0.0121 -0.0083           7.9
        DEC02     DEC09  23:50    15   N32 -0.0026  0.0028 -0.0047           4.4
        DEC02     DEC09  23:50    16   E48  0.0075 -0.0035 -0.0031           7.5
        DEC02     DEC09  23:50    17   E72  0.0136 -0.0074 -0.0044           7.3
        DEC02     DEC09  23:50    18   E24         -0.0020 -0.0036           3.4
        DEC02     DEC09  23:50    19   N40 -0.0023  0.0051 -0.0095           5.7
        DEC02     DEC09  23:50    21   W32 -0.0062 -0.0027 -0.0028           4.5
        DEC02     DEC09  23:50    22   W64         -0.0101 -0.0286           8.2
        DEC02     DEC09  23:50    23   E8  -0.0023                           2.2
        DEC02     DEC09  23:50    24   E56  0.0096 -0.0060 -0.0041           8.0
        DEC02     DEC09  23:50    25   N56  0.0075  0.0042 -0.0099           6.8
        DEC02     DEC09  23:50    26   N48                 -0.0158           5.2
        DEC02     DEC09  23:50    27   N8  -0.0043         -0.0024           2.5
        DEC02     DEC09  23:50    28   W48 -0.0129 -0.0049 -0.0024           6.2
        DEC23     DEC09  23:50    14   W72  0.0314                          21.7
