; 1994
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;                   1994 BASELINE  CORRECTIONS  (IN METERS)
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
        JAN13     JAN14  19:00     1   N5  -0.0026
        JAN13     JAN14  19:00     4   E4  -0.0064
        JAN13     JAN14  19:00     8   W7   0.0085
        JAN13     JAN14  19:00    12   W9                   0.0022
        JAN13     JAN14  19:00    26   N9  -0.0047
        JAN25     JAN26  23:08     8   W7   0.0021          0.0017
        JAN25     JAN26  23:08    12   W9                   0.0008
        JAN25     JAN26  23:08    16   E3                   0.0017
FEB09   FEB12     FEB15  23:40     3   W24  0.2037          0.0390
FEB10   FEB12     FEB15  23:40     6   E72  0.0591  0.0368  0.0590
FEB08   FEB12     FEB15  23:40     7   E40 -0.0392
FEB08   FEB12     FEB15  23:40     8   W8   0.0910 -0.0480
FEB09   FEB12     FEB15  23:40    12   W16 -0.0153  0.0100
FEB09   FEB12     FEB15  23:40    16   E24          0.0097
FEB09   FEB12     FEB15  23:40    23   E32 -0.0150  0.0097
FEB07   FEB12     FEB15  23:40    24   E56 -0.0123  0.0100 -0.0103
        FEB17     FEB19  04:15     3   w24  0.0051  0.0023
        FEB17     FEB19  04:15     6   E72 -0.0351
        FEB17     FEB19  04:15     7   E40  0.0418  0.0070  0.0255
        FEB17     FEB19  04:15     8   W8  -0.0338  0.0088
FEB07   FEB17     FEB19  04:15     9   W32  0.0344 -0.0156
FEB15   FEB17     FEB19  04:15    10   W64  0.0435 -0.0257  0.0539
FEB14   FEB17     FEB19  04:15    11   N48  0.0285
        FEB17     FEB19  04:15    12   W16  0.0139  0.0715  0.0487
FEB15   FEB17     FEB19  04:15    13   N32  0.0617          0.0228
        FEB17     FEB19  04:15    16   E24  0.0479 -0.0228  0.0245
FEB14   FEB17     FEB19  04:15    21   W56  0.0324  0.0281  0.0285
        FEB17     FEB19  04:15    23   E32  0.0450 -0.0113  0.0399
        FEB17     FEB19  04:15    24   E56  0.0210          0.0329
FEB16   FEB17     FEB19  04:15    26   N72         -0.0080  0.0142
FEB10   FEB17     FEB19  04:15    28   W40  0.0566  0.0119  0.0112
FEB17   FEB18     FEB19  04:15     1   N64  0.0262  0.0537 -0.0435
FEB17   FEB18     FEB19  04:15     2   W48  0.0398          0.0468
FEB15   FEB18     FEB19  04:15    22   E16  0.0530  0.0074 -0.0528
        FEB19     FEB23  20:37     1   N64  0.0171
        FEB19     FEB23  20:37     3   W24         -0.0055
        FEB19     FEB23  20:37     9   W32         -0.0072
        FEB19     FEB23  20:37    12   W16         -0.0029
        FEB19     FEB23  20:37    26   N72  0.0258 -0.0117
        FEB19     FEB23  20:37    28   W40         -0.0069
        FEB24     FEB26  01:47     2   W48                 -0.0147
FEB18   FEB24     FEB26  01:47     5   E64  0.0360 -0.0363  0.0162
        FEB24     FEB26  01:47     6   E72          0.0086
        FEB24     FEB26  01:47    10   W64         -0.0059 -0.0084
FEB24   FEB24     FEB26  01:47    15   N40  0.0155 -0.0052  0.0171
FEB24   FEB24     FEB26  01:47    18   E48          0.0206  0.0319
FEB18   FEB24     FEB26  01:47    19   N56  0.0228 -0.0051  0.0171
        FEB24     FEB26  01:47    21   W56 -0.0122
        FEB24     FEB26  01:47    24   E56                 -0.0090
        FEB24     FEB26  01:47    26   N72 -0.0106  0.0091  0.0078
        FEB26     MAR01  00:03     1   N64 -0.0078 -0.0024
        FEB26     MAR01  00:03     2   W48 -0.0043 -0.0057
        FEB26     MAR01  00:03     3   W24  0.0018  0.0027  0.0021
FEB25   FEB26     MAR01  00:03     4   E8  -0.0618  0.0049 -0.1001
        FEB26     MAR01  00:03     5   E64 -0.0056  0.0035
        FEB26     MAR01  00:03     6   E72                  0.0078
        FEB26     MAR01  00:03     7   E40 -0.0060  0.0045 -0.0052
        FEB26     MAR01  00:03     9   W32          0.0027 -0.0017
        FEB26     MAR01  00:03    10   W64  0.0057          0.0042
        FEB26     MAR01  00:03    11   N48                  0.0067
        FEB26     MAR01  00:03    12   W16  0.0021  0.0009
        FEB26     MAR01  00:03    13   N32 -0.0053  0.0019
FEB25   FEB26     MAR01  00:03    14   N24  0.0375          0.0285
        FEB26     MAR01  00:03    18   E48          0.0057
        FEB26     MAR01  00:03    19   N56         -0.0024  0.0050
        FEB26     MAR01  00:03    21   W56  0.0138 -0.0069 -0.0031
        FEB26     MAR01  00:03    22   E16  0.0018 -0.0008  0.0031
        FEB26     MAR01  00:03    23   E32 -0.0042  0.0034 -0.0035
        FEB26     MAR01  00:03    24   E56 -0.0088  0.0042
FEB25   FEB26     MAR01  00:03    25   N16 -0.0639  0.0523 -0.0412
        FEB26     MAR01  00:03    26   N72 -0.0068
        FEB26     MAR01  00:03    28   W40  0.0023  0.0023
        MAR06     MAR07           16   E24 -0.0111 -0.0063
        MAR16     MAR17  23:30     4   E8  -0.0023
        MAR16     MAR17  23:30    16   E24  0.0104  0.0067
        MAR16     MAR17  23:30    18   E48  0.0064
        MAR16     MAR17  23:30    23   E32 -0.0018
        MAR16     MAR17  23:30    24   N16 -0.0061  0.0033
                  MAR22           20   W72                 -0.6266
        MAR22     MAR31  20:05     2   W48          0.0179
        MAR22     MAR31  20:05     5   E64         -0.0325
        MAR22     MAR31  20:05     6   E72         -0.0303
        MAR22     MAR31  20:05     7   E40         -0.0142
        MAR22     MAR31  20:05     9   W32          0.0103
        MAR22     MAR31  20:05    10   W64          0.0268
        MAR22     MAR31  20:05    18   E48         -0.0238
        MAR22     MAR31  20:05    20   W72                  0.0298
        MAR22     MAR31  20:05    21   W56          0.0210
        MAR22     MAR31  20:05    24   E56         -0.0247
        MAR22     MAR31  20:05    28   W40          0.0174
        APR06     APR06  22:30     1   N64  0.0050          0.0049
        APR06     APR06  22:30     2   W48         -0.0149
        APR06     APR06  22:30     5   E64  0.0088  0.0283
        APR06     APR06  22:30     6   E72          0.0280
        APR06     APR06  22:30     7   E40  0.0071  0.0118
        APR06     APR06  22:30     9   W32         -0.0084
        APR06     APR06  22:30    10   W64         -0.0244
        APR06     APR06  22:30    14   N24         -0.0020
        APR06     APR06  22:30    15   N40         -0.0030
        APR06     APR06  22:30    16   E24  0.0035
        APR06     APR06  22:30    18   E48          0.0207
        APR06     APR06  22:30    19   N56  0.0077          0.0065
        APR06     APR06  22:30    20   W72  0.0113 -0.0158 -0.0224
        APR06     APR06  22:30    21   W56         -0.0181 -0.0030
        APR06     APR06  22:30    22   E16  0.0051
        APR06     APR06  22:30    23   E32                  0.0057
        APR06     APR06  22:30    24   E56  0.0107  0.0208
        APR06     APR06  22:30    25   N16  0.0044
        APR06     APR06  22:30    26   N72  0.0064          0.0059
        APR06     APR06  22:30    28   W40         -0.0147
        APR13     APR14  00:23     1   N64 -0.0050         -0.0046
        APR13     APR14  00:23     2   W48 -0.0044
        APR13     APR14  00:23     4   E8   0.0009
        APR13     APR14  00:23     6   E72         -0.0053
        APR13     APR14  00:23     7   E40 -0.0056         -0.0037
        APR13     APR14  00:23    10   W64 -0.0058         -0.0046
        APR13     APR14  00:23    11   N48         -0.0015
        APR13     APR14  00:23    12   W16 -0.0029
        APR13     APR14  00:23    13   N32 -0.0035 -0.0015
        APR13     APR14  00:23    14   N24 -0.0026
        APR13     APR14  00:23    19   N56 -0.0065 -0.0060
        APR13     APR14  00:23    20   W72 -0.0068
        APR13     APR14  00:23    21   W56 -0.0056
        APR13     APR14  00:23    22   E16 -0.0044
        APR13     APR14  00:23    23   E32                 -0.0062
        APR13     APR14  00:23    24   E56 -0.0069
        APR13     APR14  00:23    26   N72 -0.0044         -0.0063
        APR13     APR14  00:23    28   W40 -0.0046
        APR21     APR22  10:05     2   W48  0.0057 -0.0044
        APR21     APR22  10:05     9   W32         -0.0026
        APR21     APR22  10:05    10   W64  0.0075 -0.0045  0.0074
        APR21     APR22  10:05    12   W16  0.0044
        APR21     APR22  10:05    13   N32  0.0067
        APR21     APR22  10:05    16   E24                 -0.0042
APR13   APR21     APR22  10:05    17   E48         -0.0199  0.0132
        APR21     APR22  10:05    20   W72  0.0074 -0.0034
        APR21     APR22  10:05    21   W56  0.0081 -0.0050  0.0053
        APR21     APR22  10:05    28   W40  0.0060 -0.0036
        APR25     MAY02  15:00     2   W48 -0.0227         -0.0225
        APR25     MAY02  15:00     7   E40         -0.0107
        APR25     MAY02  15:00     9   W32          0.0064
        APR25     MAY02  15:00    10   W64 -0.0431         -0.0274
        APR25     MAY02  15:00    21   W56 -0.0272         -0.0206
        APR25     MAY02  15:00    22   E16 -0.0135
        APR25     MAY02  15:00    28   W40 -0.0206  0.0064 -0.0148
MAY02   MAY03     MAY05  21:37    12   W4  -0.0669 -0.0419 -0.0548
MAY02   MAY03     MAY05  21:37    16   E12  0.0360         -0.0658
MAY02   MAY03     MAY05  21:37    22   E4  -0.0688  0.0066 -0.0617
MAY02   MAY06     MAY10  17:50     3   W12  0.0334 -0.0103  0.0189
MAY03   MAY06     MAY10  17:50     7   E16 -0.0100  0.0030  0.0154
        MAY06     MAY10  17:50     9   W32          0.0027
        MAY06     MAY10  17:50    10   W64 -0.0145         -0.0102
MAY03   MAY06     MAY10  17:50    17   E20  0.0276 -0.0103  0.0561
        MAY06     MAY10  17:50    21   W56 -0.0100
        MAY06     MAY10  17:50    22   E4                  -0.0058
MAY04   MAY06     MAY10  17:50    24   E24 -0.0060  0.0098  0.0152
        MAY06     MAY10  17:50    25   N16 -0.0031
MAY03   MAY06     MAY10  17:50    28   W16 -0.0029  0.0207 -0.0133
MAY04   MAY11     MAY12  22:15     2   W20                  0.0248
MAY05   MAY11     MAY12  22:15     5   E28  0.0200 -0.0118
MAY06   MAY11     MAY12  22:15     6   E36  0.0230  0.0459  0.0270
MAY09   MAY11     MAY12  22:15    21   W24 -0.0147  0.0180
JUN01   JUN04     JUN06  20:12     1   N32         -0.0132
        JUN04     JUN06  20:12     6   E36                  0.0132
JUN02   JUN04     JUN06  20:12    11   N24 -0.0180  0.0157 -0.0101
MAY31   JUN04     JUN06  20:12    13   N12 -0.0281 -0.0033 -0.0427
MAY31   JUN04     JUN06  20:12    14   N4  -0.0766 -0.0248 -0.0388
JUN01   JUN04     JUN06  20:12    15   N20  0.0234          0.0093
JUN02   JUN04     JUN06  20:12    19   N28 -0.0359 -0.0270  0.0481
MAY10   JUN04     JUN06  20:12    20   W36         -0.0084  0.0323
MAY31   JUN04     JUN06  20:12    26   N36 -0.0254 -0.0365 -0.0337
        JUL20     JUL20  11:56     1   N32 -0.0132         -0.0057
        JUL20     JUL20  11:56     3   W12  0.0033
        JUL20     JUL20  11:56     5   E28  0.0092  0.0049
        JUL20     JUL20  11:56     6   E36  0.0072  0.0059 -0.0091
        JUL20     JUL20  11:56    11   N24 -0.0034
        JUL20     JUL20  11:56    12   W4   0.0064
        JUL20     JUL20  11:56    15   N20         -0.0025
        JUL20     JUL20  11:56    16   E12  0.0047
        JUL20     JUL20  11:56    17   E20                 -0.0025
        JUL20     JUL20  11:56    18   W32 -0.0154  0.0094 -0.0039
        JUL20     JUL20  11:56    21   W24  0.0091
        JUL20     JUL20  11:56    22   E4   0.0045  0.0016  0.0028
        JUL20     JUL20  11:56    26   N36 -0.0046
        JUL20     JUL20  11:56    27   N8   0.0023
        JUL20     JUL20  11:56    28   W16  0.0056          0.0028
        AUG02     AUG09  00:00    10   W28  0.0492          0.0691
        AUG10     AUG17  15:45     4   E8   0.0043
        AUG10     AUG17  15:45    10   W28 -0.0206 -0.0075  0.0123
        AUG10     AUG17  15:45    12   W4  -0.0032
        AUG10     AUG17  15:45    13   N12                  0.0033
        AUG10     AUG17  15:45    20   W36          0.0039
        AUG10     AUG17  15:45    22   E4  -0.0046
        AUG10     AUG17  15:45    28   W16 -0.0029
        SEP15     SEP16  19:55     1   N32                 -0.0094
SEP12   SEP15     SEP16  19:55     2   W10 -0.0196 -0.0562  0.0281
SEP12   SEP15     SEP16  19:55     3   W2  -0.0933  0.0364 -0.0525
SEP12   SEP15     SEP16  19:55     4   E2   0.0120  0.0216  0.0164
SEP13   SEP15     SEP16  19:55     5   E12 -0.0140  0.0083  0.0228
SEP14   SEP15     SEP16  19:55     6   E18  0.0250 -0.0171  0.0162
SEP12   SEP15     SEP16  19:55    10   W12 -0.0202 -0.0064  0.0142
        SEP15     SEP16  19:55    13   N12                 -0.0055
SEP12   SEP15     SEP16  19:55    16   E6          -0.0673 -0.0761
SEP12   SEP15     SEP16  19:55    17   E8  -0.0229 -0.0081
SEP13   SEP15     SEP16  19:55    18   W14  0.0194 -0.0256
SEP13   SEP15     SEP16  19:55    20   W18         -0.0586  0.0505
SEP14   SEP15     SEP16  19:55    21   W6   0.1025  0.0163  0.0360
SEP14   SEP15     SEP16  19:55    23   E14  0.1060 -0.0261  0.0254
SEP13   SEP15     SEP16  19:55    24   E10  0.0272 -0.0329  0.0073
        SEP23     SEP26  20:19     1   N32          0.0016  0.0110
        SEP23     SEP26  20:19     4   E2   0.0029          0.0025
        SEP23     SEP26  20:19     5   E12  0.0021
        SEP23     SEP26  20:19    10   W12  0.0098          0.0063
        SEP23     SEP26  20:19    11   N24                  0.0027
        SEP23     SEP26  20:19    12   W4                  -0.0016
        SEP23     SEP26  20:19    13   N12 -0.0023          0.0032
        SEP23     SEP26  20:19    15   N20 -0.0023
        SEP23     SEP26  20:19    16   E6                  -0.0026
        SEP23     SEP26  20:19    17   E8   0.0026          0.0069
        SEP23     SEP26  20:19    18   W14         -0.0011 -0.0026
        SEP23     SEP26  20:19    19   N28 -0.0033
        SEP23     SEP26  20:19    20   W18                 -0.0045
        SEP23     SEP26  20:19    21   W6   0.0018          0.0016
        SEP23     SEP26  20:19    23   E14  0.0022
        SEP23     SEP26  20:19    26   N36          0.0018
        SEP28     OCT04  22:12     1   N32                 -0.0024
        SEP28     OCT04  22:12     3   W2   0.0065
        SEP28     OCT04  22:12    12   W4   0.0027
        SEP28     OCT04  22:12    16   E6   0.0071          0.0043
        SEP28     OCT04  22:12    20   W18  0.0035 -0.0020  0.0030
        OCT16     OCT18  20:53     4   E2   0.0038
        OCT16     OCT18  20:53     6   E18         -0.0027
OCT11   OCT16     OCT18  20:53     9   N14 -0.0416  0.0622 -0.0371
        OCT16     OCT18  20:53    10   W12  0.0096          0.0067
OCT12   OCT16     OCT18  20:53    11   N12 -0.0229  0.0020
OCT12   OCT16     OCT18  20:53    13   N2  -0.0647  0.0229 -0.0482
OCT11   OCT16     OCT18  20:53    15   N10  0.0664 -0.0364  0.0311
        OCT16     OCT18  20:53    17   E8                   0.0066
        OCT16     OCT18  20:53    18   W14         -0.0018
        OCT16     OCT18  20:53    20   W18                 -0.0030
        OCT16     OCT18  20:53    21   W6   0.0029
        OCT16     OCT18  20:53    23   E14  0.0080
        OCT16     OCT18  20:53    24   E10  0.0044
OCT11   OCT16     OCT18  20:53    25   N6   0.0177 -0.0227 -0.0704
OCT12   OCT16     OCT18  20:53    26   N18 -0.1700 -0.0481 -0.0479
OCT12   OCT21     OCT25  17:06     1   N16 -0.0051 -0.0093 -0.0028
        OCT21     OCT25  17:06    17   E8   0.0048
        NOV19     NOV23  23:26     1   N16 -0.0047
        NOV19     NOV23  23:26     2   W10 -0.0026         -0.0011
        NOV19     NOV23  23:26     4   E2  -0.0033
        NOV19     NOV23  23:26     5   E12  0.0038
        NOV19     NOV23  23:26     6   E18  0.0046
        NOV19     NOV23  23:26     7   E16  0.0038
        NOV19     NOV23  23:26     9   N14 -0.0043
        NOV19     NOV23  23:26    10   W12  0.0025
        NOV19     NOV23  23:26    12   W4  -0.0023         -0.0015
        NOV19     NOV23  23:26    13   N2  -0.0030  0.0015 -0.0019
        NOV19     NOV23  23:26    15   N10 -0.0029
        NOV19     NOV23  23:26    16   E6  -0.0063         -0.0066
        NOV19     NOV23  23:26    17   E8   0.0046          0.0049
        NOV19     NOV23  23:26    18   W14                 -0.0020
        NOV19     NOV23  23:26    20   W18          0.0015 -0.0026
        NOV19     NOV23  23:26    21   W6                   0.0023
        NOV19     NOV23  23:26    22   E4   0.0020
        NOV19     NOV23  23:26    23   E14 -0.0042
        NOV19     NOV23  23:26    24   E10 -0.0038
        NOV19     NOV23  23:26    25   N6  -0.0020
        NOV19     NOV23  23:26    26   N18 -0.0068
;
;ON NOV23 A CLERICAL ERROR WAS MADE ENTERING THE BASELINE CORRECTIONS INTO THE
;SYSTEM.   THE FOLLOWING CORRECTIONS WERE PUT IN THE SYSTEM ON NOV28 AND SHOULD
;BE USED ONLY ON DATA TAKEN BETWEEN NOV23 AND NOV28.
;
;                 NOV28  22:00     1   N16 -0.0047
;                 NOV28  22:00     2   W10 -0.0026         -0.0011
;                 NOV28  22:00     4   E2  -0.0062         -0.0025
;                 NOV28  22:00     5   E12  0.0017
;                 NOV28  22:00     6   E18  0.0046
;                 NOV28  22:00     7   E16  0.0038
;                 NOV28  22:00     9   N14 -0.0043
;                 NOV28  22:00    10   W12 -0.0074         -0.0063
;                 NOV28  22:00    12   W4  -0.0023
;                 NOV28  22:00    13   N2  -0.0030  0.0015 -0.0019
;                 NOV28  22:00    15   N10 -0.0029
;                 NOV28  22:00    16   E6  -0.0064         -0.0040
;                 NOV28  22:00    17   E8   0.0020         -0.0020
;                 NOV28  22:00    18   W14          0.0011
;                 NOV28  22:00    20   W18          0.0015  0.0018
;                 NOV28  22:00    21   W6  -0.0018          0.0006
;                 NOV28  22:00    22   E4   0.0020
;                 NOV28  22:00    23   E14 -0.0064
;                 NOV28  22:00    24   E10 -0.0038
;                 NOV28  22:00    25   N6  -0.0020
;                 NOV28  22:00    26   N18 -0.0068
;
        DEC08     DEC12  21:41     6   E18 -0.0046  0.0027 -0.0031
        DEC08     DEC12  21:41     7   E16 -0.0042         -0.0021
        DEC08     DEC12  21:41    16   E6  -0.0018         -0.0017
        DEC08     DEC12  21:41    17   E8  -0.0073         -0.0053
        DEC08     DEC12  21:41    23   E14 -0.0035         -0.0021
        DEC19     DEC20  21:15    14   N4  -0.0021
        DEC19     DEC20  21:15    16   E6          -0.0009
        DEC19     DEC20  21:15    22   E4   0.0017
        DEC19     DEC20  21:15    27   N8  -0.0017
        DEC21     DEC22  23:00    10   W12 -0.0079
DEC14   DEC21     DEC22  23:00    19   E16  0.0135 -0.0041
