; 1993
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;                  1993 BASELINE  CORRECTIONS  (IN METERS)
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz     K Term   RMS
;
JAN25   JAN26     JAN27  01:46     3   W20         -0.0062                   4.8
JAN21   JAN26     JAN27  01:46     4   E4          -0.0094  0.0082           4.4
        JAN26     JAN27  01:46     6   N24         -0.0104                   3.9
        JAN26     JAN27  01:46     8   W16          0.0017                   3.5
DEC10   JAN26     JAN27  01:46    10   W24         -0.0089  0.0308          12.4
        JAN26     JAN27  01:46    11   N64         -0.0118                  17.2
JAN21   JAN26     JAN27  01:46    12   W4          -0.0090  0.0173          15.1
        JAN26     JAN27  01:46    13   N72         -0.0172                  20.5
JAN22   JAN26     JAN27  01:46    16   E12  0.0162 -0.0163 -0.0173           5.8
        JAN26     JAN27  01:46    18   E24 -0.0063                           4.7
        JAN26     JAN27  01:46    19   N40         -0.0041                   7.8
        JAN26     JAN27  01:46    20   E64                 -0.0308          18.9
        JAN26     JAN27  01:46    21   W32          0.0041                   6.5
        JAN26     JAN27  01:46    22   W64          0.0120                  19.0
JAN25   JAN26     JAN27  01:46    24   E20 -0.0092                           4.1
        JAN26     JAN27  01:46    26   N48         -0.0057                  11.2
JAN22   JAN26     JAN27  01:46    28   W12  0.0150  0.0132                   3.9
        FEB10     FEB13  04:08     7   E32                  0.0074           9.3
        FEB10     FEB13  04:08    10   W24 -0.0195         -0.0148          17.9
        FEB10     FEB13  04:08    12   W4  -0.0114                           7.7
        FEB10     FEB13  04:08    14   W36          0.0209 -0.0118          13.1
JAN27   FEB10     FEB13  04:08    17   E36         -0.0168  0.0146          10.7
JAN28   FEB10     FEB13  04:08    20   E28          0.0089  0.0367           7.6
JAN26   FEB10     FEB13  04:08    22   W28 -0.0216                          27.1
JAN26   FEB10     FEB13  04:08    26   N48                  0.0089          10.8
        FEB18     FEB19  06:14     2   N16 -0.0091 -0.0065                  10.5
        FEB18     FEB19  06:14     3   W20  0.0205                          19.2
        FEB18     FEB19  06:14     4   E4                  -0.0046           5.8
        FEB18     FEB19  06:14     5   E16 -0.0118         -0.0120          10.9
        FEB18     FEB19  06:14     6   N24 -0.0146                          16.6
        FEB18     FEB19  06:14     7   E32 -0.0179         -0.0271          20.0
        FEB18     FEB19  06:14     9   W8           0.0048                   9.4
        FEB18     FEB19  06:14    13   N72          0.0196                  26.3
        FEB18     FEB19  06:14    14   W36  0.0334                          21.4
        FEB18     FEB19  06:14    15   N32         -0.0134                  25.2
        FEB18     FEB19  06:14    16   E12 -0.0111         -0.0080           6.3
        FEB18     FEB19  06:14    17   E36                 -0.0188          20.8
        FEB18     FEB19  06:14    18   E24                 -0.0120          16.5
FEB17   FEB18     FEB19  06:14    19   N4  -0.0194                          19.9
        FEB18     FEB19  06:14    20   E28                 -0.0133          17.2
        FEB18     FEB19  06:14    23   E8                  -0.0113           8.9
        FEB18     FEB19  06:14    24   E20 -0.0145         -0.0261          18.3
FEB18   FEB18     FEB19  06:14    25   N20 -0.0341         -0.0194          27.4
        FEB20     MAR09  22:30     2   N16  0.0181                           4.9
        FEB20     MAR09  22:30     4   E4  -0.0089                           2.4
        FEB20     MAR09  22:30     6   N24  0.0229                           4.4
FEB18   FEB20     MAR09  22:30    11   N28 -0.0566  0.0181 -0.0339           5.1
        FEB20     MAR09  22:30    19   N4   0.0425  0.0272                   2.6
        FEB20     MAR09  22:30    22   W28                 -0.0610           7.0
        FEB20     MAR09  22:30    23   E8  -0.0084          0.0083           2.3
FEB18   FEB20     MAR09  22:30    25   N20  0.0469 -0.0221  0.0117           3.4
FEB17   FEB20     MAR09  22:30    26   N12 -0.0256 -0.0075                   2.4
        MAR31     APR06  18:57     2   N16          0.0016                  11.3
        MAR31     APR06  18:57     4   E4   0.0028          0.0024           7.8
        MAR31     APR06  18:57     5   E16                  0.0069          25.2
        MAR31     APR06  18:57    12   W4          -0.0007 -0.0006           4.7
        MAR31     APR06  18:57    19   N4                   0.0002           6.2
        MAR31     APR06  18:57    26   N12 -0.0017                           9.4
        MAR31     APR06  18:57    27   N8   0.0014          0.0016           7.2
        MAR31     APR06  18:57    28   W12          0.0008  0.0016           6.2
APR07   APR25     APR27  12:30     1   N16 -0.0302 -0.0451 -0.0254          14.1
        MAY11     MAY15  01:43     1   N16  0.0050 -0.0072  0.0082           4.4
        MAY11     MAY15  01:43     4   E4                  -0.0044           3.3
        MAY11     MAY15  01:43     6   N24 -0.0113                           5.0
        MAY11     MAY15  01:43    11   N28 -0.0136                           4.2
        MAY11     MAY15  01:43    12   W4   0.0065                           4.1
        MAY11     MAY15  01:43    15   N32 -0.0114                          10.5
        MAY11     MAY15  01:43    25   N20 -0.0085                           4.3
        MAY11     MAY15  01:43    27   N8                  -0.0050           3.0
MAY11   MAY13     MAY15  01:43     3   W2          -0.0573  0.0192           5.3
MAY11   MAY13     MAY15  01:43     5   E8                   0.0421           5.2
MAY11   MAY13     MAY15  01:43    10   W6  -0.1005         -0.0507           9.0
        MAY13     MAY15  01:43    13   N36          0.0573  0.0515          16.4
MAY11   MAY13     MAY15  01:43    17   E36         -0.0385                   8.9
MAY11   MAY13     MAY15  01:43    18   E6  -0.0578  0.0665  0.0301           5.1
MAY11   MAY13     MAY15  01:43    20   E10          0.0286                   5.6
MAY11   MAY13     MAY15  01:43    22   W10 -0.0488  0.0593 -0.0723           2.8
MAY11   MAY13     MAY15  01:43    23   E2  -0.0538 -0.0319 -0.0119           4.0
        MAY17     MAY19  01:20     3   W2   0.0164         -0.0242           3.0
        MAY17     MAY19  01:20     5   E8          -0.0072                   4.4
MAY13   MAY17     MAY19  01:20     7   E14 -0.1066  0.0236                   7.7
        MAY17     MAY19  01:20    13   N36  0.0477                          13.6
MAY13   MAY17     MAY19  01:20    14   W18  0.0252  0.0782 -0.0361           5.2
        MAY17     MAY19  01:20    16   E12                  0.0129           5.4
MAY13   MAY17     MAY19  01:20    17   E18          0.0292                   7.5
MAY13   MAY17     MAY19  01:20    21   W14          0.0300  0.0312           3.3
        MAY17     MAY19  01:20    22   W10  0.0084                           2.3
MAY13   MAY17     MAY19  01:20    24   E16 -0.0129                           7.1
        MAY19     MAY20  21:36     5   E8   0.0092                           9.2
        MAY19     MAY20  21:36    10   W6   0.0872  0.0076  0.0522           3.4
JUN10   JUN12     JUN15  22:36     2   W4  -0.0179  0.0415 -0.0121           2.1
        JUN12     JUN15  22:36     4   E4          -0.0048                   2.4
JUN08   JUN12     JUN15  22:36     6   N6  -0.0330  0.0347                   5.8
        JUN12     JUN15  22:36     7   E14                 -0.0175           6.8
        JUN12     JUN15  22:36    10   W6  -0.0882         -0.0508           9.8
JUN08   JUN12     JUN15  22:36    11   N10 -0.0694  0.0181 -0.0454           6.6
JUN09   JUN12     JUN15  22:36    13   N18  0.0537  0.0449                   9.4
JUN08   JUN12     JUN15  22:36    15   N14         -0.0854                  13.6
        JUN12     JUN15  22:36    17   E18                  0.0123           4.5
        JUN12     JUN15  22:36    20   E10                  0.0074           2.8
JUN07   JUN12     JUN15  22:36    25   N2          -0.0266 -0.0122           3.9
        JUN28     JUN30  22:12     4   E4           0.0042                   5.5
        JUN28     JUN30  22:12     6   N6           0.0054  0.0092           5.3
        JUN28     JUN30  22:12    11   N10 -0.0067         -0.0059           5.3
        JUN28     JUN30  22:12    13   N18  0.0097  0.0058                   9.8
        JUN28     JUN30  22:12    14   W18         -0.0047  0.0094           8.1
        JUN28     JUN30  22:12    15   N14 -0.0188  0.0090                  14.2
        JUN28     JUN30  22:12    17   E18          0.0065 -0.0116          11.3
        JUN28     JUN30  22:12    19   N4                  -0.0025           2.9
        JUN28     JUN30  22:12    20   E10          0.0043 -0.0056           7.0
        JUN28     JUN30  22:12    24   E16                 -0.0079           9.6
        JUN28     JUN30  22:12    27   N8                   0.0040           4.7
        JUL01     JUL07  18:38    10   W6   0.02535         0.0139          14.5
        JUL01     JUL07  18:38    19   N4          -0.0006                   6.5
        JUL17     JUL20  00:20     2   W4          -0.0008                   6.3
        JUL17     JUL20  00:20     4   E4  -0.0012          0.0010           5.5
        JUL17     JUL20  00:20     5   E8  -0.0020                           7.6
        JUL17     JUL20  00:20     6   N6  -0.0015                           5.3
        JUL17     JUL20  00:20     7   E14  0.0059  0.0016  0.0035          18.3
        JUL17     JUL20  00:20     9   W8  -0.0015                           8.4
        JUL17     JUL20  00:20    10   W6          -0.0007  0.0012           6.4
        JUL17     JUL20  00:20    11   N10 -0.0026                           9.0
        JUL17     JUL20  00:20    13   N18 -0.0044                          15.2
        JUL17     JUL20  00:20    15   N14 -0.0071         -0.0034          13.2
        JUL17     JUL20  00:20    17   E18 -0.0051                          13.5
        JUL17     JUL20  00:20    18   E6  -0.0012  0.0010                   7.4
        JUL17     JUL20  00:20    19   N4  -0.0009                           3.9
        JUL17     JUL20  00:20    24   E16 -0.0032                          13.5
        JUL17     JUL20  00:20    26   N12 -0.0025                          11.3
        JUL17     JUL20  00:20    27   N8  -0.0021                           8.4
        AUG01     AUG03  23:51     9   W8   0.0253          0.0177          12.5
        AUG01     AUG03  23:51    11   N10  0.0207                          15.3
        AUG01     AUG03  23:51    12   E12                  0.0470          18.9
        AUG03     AUG04  23:37    11   N10                  0.0174           6.5
        AUG03     AUG04  23:37    23   E2   0.0235          0.0171           4.7
AUG30   AUG31     SEP01  17:30     7   E5           0.0282  0.0584           4.0
AUG30   AUG31     SEP01  17:30     8   W7   0.0360 -0.0342  0.0655           4.3
AUG30   AUG31     SEP01  17:30    14   W9   0.0990  0.0768  0.0308           3.2
AUG30   AUG31     SEP01  17:30    16   E3   0.0774 -0.0234  0.0151           3.8
AUG30   AUG31     SEP01  17:30    20   E1   0.0750  0.0251  0.0831           4.5
AUG30   AUG31     SEP01  17:30    21   W5   0.0731  0.0215  0.0923           3.8
AUG30   AUG31     SEP01  17:30    28   W3   0.1269  0.1239  0.0624           4.3
        SEP02     SEP03  07:23     1   N16  0.0731          0.0561
        SEP02     SEP03  07:23     2   W4   0.0775          0.0612
        SEP02     SEP03  07:23     3   W2   0.0842          0.0621
        SEP02     SEP03  07:23     4   E4   0.0727          0.0549
        SEP02     SEP03  07:23     5   E8   0.0785          0.0644
        SEP02     SEP03  07:23     6   N6   0.0777          0.0573
        SEP02     SEP03  07:23    13   N18  0.0851          0.0496
        SEP02     SEP03  07:23    15   N14  0.0721          0.0473
        SEP02     SEP03  07:23    17   E9   0.0610          0.1013
        SEP02     SEP03  07:23    18   E6   0.0561          0.0452
        SEP02     SEP03  07:23    19   N4   0.0724          0.0465
        SEP02     SEP03  07:23    22   W10  0.0510          0.0363
        SEP02     SEP03  07:23    24   E7   0.0621          0.0553
        SEP02     SEP03  07:23    25   N2   0.0730          0.0608
        SEP02     SEP03  07:23    26   N12  0.0685          0.0428
        SEP02     SEP03  07:23    27   N8   0.0776          0.0515
        SEP08     SEP11  01:05     2   W4   0.0267          0.0185
        SEP08     SEP11  01:05     3   W2   0.0272          0.0186
        SEP08     SEP11  01:05     4   E4   0.0301          0.0182
        SEP08     SEP11  01:05     5   E8   0.0313          0.0230
        SEP08     SEP11  01:05     7   E5   0.0111
        SEP08     SEP11  01:05    10   W6   0.0316          0.0202
        SEP08     SEP11  01:05    11   N10  0.0118
        SEP08     SEP11  01:05    14   W9   0.0136
        SEP08     SEP11  01:05    15   N14  0.0401          0.0220
        SEP08     SEP11  01:05    18   E6   0.0312          0.0201
        SEP08     SEP11  01:05    19   N4   0.0309          0.0190
        SEP08     SEP11  01:05    21   W5   0.0057
        SEP08     SEP11  01:05    22   W10  0.0333          0.0212
        SEP08     SEP11  01:05    23   E2   0.0597
        SEP08     SEP11  01:05    24   E7   0.0323          0.0147
        SEP08     SEP11  01:05    25   N2   0.0282          0.0184
        SEP08     SEP11  01:05    26   N12  0.0357          0.0220
        SEP08     SEP11  01:05    27   N8   0.0306          0.0215
        SEP08     SEP11  01:05    28   W3   0.0034
        SEP11     SEP13  20:43     1   N16  0.0175          0.0186
        SEP11     SEP13  20:43     2   W4  -0.0042
        SEP11     SEP13  20:43     6   N6   0.0218          0.0184
        SEP11     SEP13  20:43     8   W7                  -0.0023
        SEP11     SEP13  20:43    11   N10 -0.0101
        SEP11     SEP13  20:43    13   N18  0.0221          0.0186
        SEP11     SEP13  20:43    14   W9  -0.0121
        SEP11     SEP13  20:43    15   N14 -0.0206
        SEP11     SEP13  20:43    17   E9   0.0267          0.0356
        SEP11     SEP13  20:43    21   W5  -0.0053
        SEP11     SEP13  20:43    22   W10 -0.0077
        SEP11     SEP13  20:43    26   N12 -0.0155
        SEP11     SEP13  20:43    27   N8  -0.0085
        SEP11     SEP14  19:39    10   W6   2.9650
        SEP14     SEP16  22:56     1   N16  0.0126
        SEP14     SEP16  22:56     6   N6   0.0064
        SEP14     SEP16  22:56    10   W6   0.0278
        SEP14     SEP16  22:56    11   N10  0.0102
        SEP14     SEP16  22:56    13   N18  0.0138
        SEP14     SEP16  22:56    15   N14  0.0149
        SEP14     SEP16  22:56    21   W5   0.0071
        SEP14     SEP16  22:56    26   N12  0.0162
        OCT03     OCT13  23:40     2   W4   0.0052
        OCT03     OCT13  23:40     3   W2   0.0014
        OCT03     OCT13  23:40     4   E4                   0.0020
        OCT03     OCT13  23:40     7   E5  -0.0028          0.0017
        OCT03     OCT13  23:40     8   W7   0.0261          0.0021
        OCT03     OCT13  23:40     9   W8   0.0025
        OCT03     OCT13  23:40    10   W6   0.0017         -0.0019
        OCT03     OCT13  23:40    11   N10 -0.0044
        OCT03     OCT13  23:40    14   W9   0.0026
        OCT03     OCT13  23:40    15   N14 -0.0054         -0.0033
        OCT03     OCT13  23:40    16   E3   0.0037 -0.0008
        OCT03     OCT13  23:40    17   E9           0.0031
        OCT03     OCT13  23:40    18   E6  -0.0025
        OCT03     OCT13  23:40    19   N4  -0.0026
        OCT03     OCT13  23:40    20   E1   0.0041          0.0015
        OCT03     OCT13  23:40    21   W5  -0.0026
        OCT03     OCT13  23:40    22   W10                 -0.0033
        OCT03     OCT13  23:40    23   E2  -0.0018
        OCT03     OCT13  23:40    24   E7           0.0028
        OCT03     OCT13  23:40    26   N12 -0.0077         -0.0043
        OCT03     OCT13  23:40    27   N8   0.0064         -0.0037
        OCT03     OCT13  23:40    28   W3   0.0012 -0.0012  0.0008
OCT14   OCT15     OCT15  11:40    12   W9  -0.0103 -0.0204  0.0078
        OCT27     OCT30  01:48     2   W4           0.0010  0.0011
        OCT27     OCT30  01:48     3   W2           0.0006
        OCT27     OCT30  01:48     4   E4                  -0.0048
        OCT27     OCT30  01:48     5   E8  -0.0026 -0.0010 -0.0033
        OCT27     OCT30  01:48     6   N6          -0.0006
        OCT27     OCT30  01:48     7   E5  -0.0010 -0.0004 -0.0010
        OCT27     OCT30  01:48     9   W8          -0.0009  0.0017
        OCT27     OCT30  01:48    12   W9          -0.0006  0.0025
OCT25   OCT27     OCT30  01:48    13   N7   0.0308          0.0081
OCT25   OCT27     OCT30  01:48    15   N3   0.0215  0.0175  0.0142
        OCT27     OCT30  01:48    16   E3  -0.0033         -0.0023
        OCT27     OCT30  01:48    18   E6          -0.0011
        OCT27     OCT30  01:48    19   N4                  -0.0012
        OCT27     OCT30  01:48    20   E1           0.0010
OCT25   OCT27     OCT30  01:48    22   W1   0.0227  0.0091 -0.0175
        OCT27     OCT30  01:48    23   E2                   0.0012
        OCT27     OCT30  01:48    24   E7  -0.0037         -0.0019
OCT25   OCT27     OCT30  01:48    26   N9   0.0060  0.0056  0.0217
OCT25   OCT30     NOV01  23:30     1   N5   0.0315 -0.0171  0.0117
        OCT30     NOV01  23:30     2   W4                  -0.0011
        OCT30     NOV01  23:30     4   E4  -0.0039          0.0019
        OCT30     NOV01  23:30     7   E5   0.0009
OCT25   OCT30     NOV01  23:30    11   N1          -0.0843  0.0208
        OCT30     NOV01  23:30    12   W9   0.0023
        OCT30     NOV01  23:30    13   N7   0.0025  0.0014  0.0016
        OCT30     NOV01  23:30    15   N3   0.0021          0.0010
        OCT30     NOV01  23:30    16   E3   0.0062          0.0035
        OCT30     NOV01  23:30    18   E6                  -0.0019
        OCT30     NOV01  23:30    19   N4   0.0014          0.0011
        OCT30     NOV01  23:30    24   E7          -0.0008
        NOV13     NOV16  21:28     1   N5                   0.0024
        NOV13     NOV16  21:28     2   W4                   0.0022
        NOV13     NOV16  21:28     3   W2                   0.0017
        NOV13     NOV16  21:28     4   E4                   0.0035
        NOV13     NOV16  21:28     5   E8                   0.0020
        NOV13     NOV16  21:28     6   N6                   0.0018
        NOV13     NOV16  21:28     7   E5                   0.0016
        NOV13     NOV16  21:28    10   W6                   0.0014
        NOV13     NOV16  21:28    11   N1           0.0034
        NOV13     NOV16  21:28    12   W9  -0.0022
        NOV13     NOV16  21:28    16   E3  -0.0067
        NOV13     NOV16  21:28    18   E6                   0.0022
        NOV13     NOV16  21:28    21   W5                   0.0015
        NOV13     NOV16  21:28    23   E2                   0.0015
        NOV13     NOV16  21:28    25   N2                   0.0017
        NOV13     NOV16  21:28    26   N9                   0.0022
        NOV13     NOV16  21:28    27   N8                   0.0026
        NOV13     NOV16  21:28    28   W3                   0.0019
        DEC01     DEC04  01:20     2   W4          -0.0009 -0.0013
        DEC01     DEC04  01:20     3   W2                  -0.0012
        DEC01     DEC04  01:20     5   E8                  -0.0015
        DEC01     DEC04  01:20     6   N6                  -0.0018
        DEC01     DEC04  01:20     7   E5                  -0.0012
        DEC01     DEC04  01:20    10   W6                  -0.0009
        DEC01     DEC04  01:20    11   N1          -0.0009 -0.0017
        DEC01     DEC04  01:20    13   N7                  -0.0013
        DEC01     DEC04  01:20    16   E3                  -0.0020
        DEC01     DEC04  01:20    19   N4                  -0.0008
        DEC01     DEC04  01:20    23   E2                  -0.0018
        DEC01     DEC04  01:20    25   N2                  -0.0015
        DEC01     DEC04  01:20    26   N9                  -0.0022
        DEC01     DEC04  01:20    27   N8                  -0.0018
        DEC17     DEC17  22:00     1   N5  -0.0008         -0.0012
        DEC17     DEC17  22:00     2   W4           0.0004
        DEC17     DEC17  22:00     3   W2          -0.0007
        DEC17     DEC17  22:00     5   E8                   0.0010
        DEC17     DEC17  22:00     7   E5                   0.0009
        DEC17     DEC17  22:00     8   W7                   0.0011
        DEC17     DEC17  22:00    10   W6          -0.0003
        DEC17     DEC17  22:00    11   N1                   0.0009
        DEC17     DEC17  22:00    12   W9           0.0002
        DEC17     DEC17  22:00    13   N7  -0.0023          0.0011
DEC14   DEC17     DEC17  22:00    14   N6   0.0157 -0.0154  0.0039
        DEC17     DEC17  22:00    15   N3  -0.0018  0.0005
        DEC17     DEC17  22:00    16   E3   0.0032          0.0012
        DEC17     DEC17  22:00    18   E6                  -0.0009
        DEC17     DEC17  22:00    19   N4  -0.0021  0.0006  0.0006
        DEC17     DEC17  22:00    20   E1  -0.0009 -0.0004
        DEC17     DEC17  22:00    21   W5  -0.0004  0.0004 -0.0005
        DEC17     DEC17  22:00    23   E2                   0.0013
        DEC17     DEC17  22:00    24   E7           0.0006  0.0013
        DEC17     DEC17  22:00    25   N2  -0.0008  0.0005
        DEC17     DEC17  22:00    26   N9                   0.0035
        DEC17     DEC17  22:00    28   W3                  -0.0006
        DEC29     DEC30  22:16     1   N5   0.0007 -0.0005
        DEC29     DEC30  22:16     2   W4  -0.0005
        DEC29     DEC30  22:16     4   E4   0.0044
        DEC29     DEC30  22:16     7   E5  -0.0009         -0.0006
        DEC29     DEC30  22:16     8   W7  -0.0028         -0.0014
        DEC29     DEC30  22:16    12   W9                  -0.0010
        DEC29     DEC30  22:16    13   N7                  -0.0012
        DEC29     DEC30  22:16    14   N6  -0.0006 -0.0006 -0.0013
        DEC29     DEC30  22:16    15   N3   0.0008 -0.0004
        DEC29     DEC30  22:16    16   E3                  -0.0004
        DEC29     DEC30  22:16    18   E6          -0.0005
        DEC29     DEC30  22:16    19   N4   0.0006 -0.0004
        DEC29     DEC30  22:16    25   N2   0.0008 -0.0003  0.0004
        DEC29     DEC30  22:16    26   N9                  -0.0036
        DEC29     DEC30  22:16    27   N8          -0.0006
