; 1997
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;                   1997 BASELINE  CORRECTIONS  (IN METERS)
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
        DEC19     JAN09  23:05     1   N48  0.0000  0.0000  0.0060
        DEC19     JAN09  23:05     3   N72 -0.0174  0.0000  0.0000
        DEC19     JAN09  23:05     4   E8  -0.0040  0.0000 -0.0022
        DEC19     JAN09  23:05     5   W40 -0.0051 -0.0033 -0.0059
        DEC19     JAN09  23:05     7   W64  0.0000 -0.0053 -0.0104
        DEC19     JAN09  23:05     9   N32 -0.0087  0.0000  0.0000
        DEC19     JAN09  23:05    11   N16 -0.0100  0.0000 -0.0076
        DEC19     JAN09  23:05    12   W72  0.0000 -0.0075 -0.0066
        DEC19     JAN09  23:05    13   W56 -0.0152 -0.0044 -0.0124
        DEC19     JAN09  23:05    14   N64 -0.0130  0.0000  0.0000
        DEC19     JAN09  23:05    15   N56 -0.0147  0.0000  0.0046
        DEC19     JAN09  23:05    16   E48 -0.0052  0.0026  0.0000
        DEC19     JAN09  23:05    17   E56 -0.0068  0.0000 -0.0110
        DEC19     JAN09  23:05    18   E32  0.0000  0.0000 -0.0088
        DEC19     JAN09  23:05    19   E40  0.0055  0.0000 -0.0063
        DEC19     JAN09  23:05    20   N40 -0.0077  0.0000  0.0000
        DEC19     JAN09  23:05    21   E64  0.0124  0.0000 -0.0097
        DEC19     JAN09  23:05    22   E72  0.0144 -0.0033 -0.0095
        DEC19     JAN09  23:05    23   W16  0.0000  0.0000 -0.0034
        DEC19     JAN09  23:05    24   N24 -0.0112  0.0000 -0.0046
        DEC19     JAN09  23:05    26   W48 -0.0069  0.0000 -0.0058
        DEC19     JAN09  23:05    28   E16  0.0000 -0.0078 -0.0268
        JAN18     JAN21  22:14     1   N48  0.0046 -0.0019  0.0049
        JAN18     JAN21  22:14     3   N72  0.0066 -0.0025  0.0100
        JAN18     JAN21  22:14     4   E8   0.0042  0.0000  0.0026
JAN15   JAN18     JAN21  22:14     5   W4   0.0000 -0.0094 -0.0095
        JAN18     JAN21  22:14     6   E24  0.0000  0.0026  0.0000
        JAN18     JAN21  22:14    11   N16  0.0051  0.0000  0.0039
JAN17   JAN18     JAN21  22:14    13   W20  0.0072 -0.0053  0.0094
        JAN18     JAN21  22:14    14   N64  0.0000 -0.0029  0.0066
        JAN18     JAN21  22:14    17   E56 -0.0049  0.0000  0.0000
JAN15   JAN18     JAN21  22:14    19   E4  -0.0077  0.0121  0.0139
        JAN18     JAN21  22:14    21   E64 -0.0055  0.0000  0.0000
        JAN18     JAN21  22:14    22   E72 -0.0083  0.0048  0.0000
        JAN18     JAN21  22:14    24   N24  0.0046  0.0000  0.0042
JAN16   JAN18     JAN21  22:14    26   W12 -0.0172  0.0000 -0.0218
        JAN18     JAN21  22:14    28   E16  0.0042  0.0000  0.0025
JAN20   JAN21     JAN25  01:53     7   W28 -0.0080 -0.0068  0.0032
JAN17   JAN21     JAN25  01:53    16   E12  0.0126  0.0000 -0.0239
JAN20   JAN21     JAN25  01:53    17   E20  0.0000 -0.0138  0.0065
        JAN25     JAN28  19:38    10   W24  0.0000 -0.0070  0.0108
        JAN25     JAN28  19:38    11   N16  0.0000 -0.0021  0.0000
JAN21   JAN25     JAN28  19:38    12   W36  0.0000 -0.0283  0.0094
        JAN25     JAN28  19:38    15   N56  0.0000 -0.0025  0.0000
        JAN25     JAN28  19:38    16   E12  0.0000 -0.0020  0.0000
JAN22   JAN25     JAN28  19:38    21   E28  0.0140  0.0076 -0.0195
JAN22   JAN25     JAN28  19:38    22   E36 -0.0087  0.0043 -0.0190
        JAN25     JAN28  19:38    24   N24  0.0000 -0.0024  0.0000
FEB10   FEB11     FEB11  23:00     1   N12  0.0052 -0.0126  0.0000
        FEB11     FEB11  23:00     7   W28  0.0000  0.0000 -0.0045
        FEB11     FEB11  23:00    15   N56  0.0000  0.0000  0.0038
        FEB11     FEB11  23:00    16   E12  0.0000  0.0000 -0.0030
        FEB11     FEB11  23:00    17   E20  0.0000 -0.0021 -0.0035
        FEB11     FEB11  23:00    18   E32  0.0000 -0.0019  0.0000
FEB10   FEB11     FEB11  23:00    20   N4   0.0200  0.0000  0.0078
        FEB11     FEB11  23:00    25   W32  0.0000  0.0000 -0.0042
FEB12   FEB15     FEB19  21:40     3   N36  0.0000  0.0092  0.0155
        FEB15     FEB19  21:40     5   W4   0.0043  0.0000  0.0000
        FEB15     FEB19  21:40     7   W28  0.0000  0.0000  0.0033
        FEB15     FEB19  21:40     9   N32  0.0059  0.0000  0.0024
        FEB15     FEB19  21:40    10   W24  0.0059  0.0000  0.0000
        FEB15     FEB19  21:40    12   W36  0.0037  0.0016  0.0000
        FEB15     FEB19  21:40    13   W20  0.0030  0.0000  0.0017
FEB11   FEB15     FEB19  21:40    14   N28  0.0000 -0.0079 -0.0037
FEB11   FEB15     FEB19  21:40    15   N20 -0.0171 -0.0186 -0.0079
        FEB15     FEB19  21:40    16   E12  0.0000  0.0000  0.0021
        FEB15     FEB19  21:40    17   E20  0.0000  0.0000  0.0031
        FEB15     FEB19  21:40    18   E32  0.0036  0.0000  0.0040
        FEB15     FEB19  21:40    19   E4   0.0037  0.0000  0.0023
        FEB15     FEB19  21:40    20   N4   0.0039 -0.0019  0.0028
        FEB15     FEB19  21:40    21   E28  0.0061  0.0000  0.0039
        FEB15     FEB19  21:40    22   E36  0.0066  0.0000  0.0034
        FEB15     FEB19  21:40    23   W16  0.0000  0.0000  0.0042
        FEB15     FEB19  21:40    24   N24  0.0000  0.0019  0.0000
        FEB15     FEB19  21:40    25   W32  0.0054  0.0000  0.0039
        FEB15     FEB19  21:40    27   N8   0.0019  0.0000  0.0000
MAR10   MAR13     MAR15  13:08     2   N32 -0.0017  0.0081 -0.0068
                  MAR18  21:45     2   N32 -0.0058  0.0000  0.0000
                  MAR18  21:45     3   N36 -0.0055  0.0000 -0.0029
                  MAR18  21:45     4   E8  -0.0034  0.0000 -0.0024
                  MAR18  21:45     5   W4  -0.0041  0.0000 -0.0016
                  MAR18  21:45     7   W28 -0.0039 -0.0022 -0.0025
                  MAR18  21:45    11   N16 -0.0016  0.0012  0.0000
                  MAR18  21:45    12   W36 -0.0081  0.0000 -0.0034
                  MAR18  21:45    13   W20 -0.0037  0.0000 -0.0024
                  MAR18  21:45    15   N20 -0.0052  0.0000 -0.0021
                  MAR18  21:45    16   E12 -0.0080  0.0000 -0.0056
                  MAR18  21:45    17   E20  0.0000  0.0000 -0.0028
                  MAR18  21:45    19   E4  -0.0049  0.0000 -0.0033
                  MAR18  21:45    20   N4  -0.0045  0.0000 -0.0028
                  MAR18  21:45    23   W16 -0.0034  0.0000 -0.0029
                  MAR18  21:45    24   N24 -0.0020  0.0000  0.0000
                  MAR18  21:45    25   W32 -0.0068 -0.0020 -0.0031
                  MAR18  21:45    27   N8  -0.0045  0.0000 -0.0017
APR22   MAY06     MAY07  02:05     9   E8  -0.0090  0.0019  0.0028
        MAY06     MAY07  02:05    10   W24 -0.0044  0.0000  0.0000
        MAY31     JUN02  23:45     2   N32  0.0073  0.0000  0.0000
        MAY31     JUN02  23:45     3   N36  0.0065  0.0000  0.0000
MAY28   MAY31     JUN02  23:45    10   W10  0.0073 -0.0189  0.0167
        MAY31     JUN02  23:45    12   W18 -0.0045 -0.0074  0.0039
MAY27   MAY31     JUN02  23:45    13   W2   0.0000 -0.0034  0.0032
        MAY31     JUN02  23:45    15   N20  0.0000  0.0000  0.0040
        MAY31     JUN02  23:45    16   E12  0.0078  0.0000  0.0056
        MAY31     JUN02  23:45    17   E20  0.0000  0.0000  0.0029
MAY28   MAY31     JUN02  23:45    18   E10  0.0000  0.0031 -0.0095
        MAY31     JUN02  23:45    19   E4   0.0042  0.0000  0.0030
        MAY31     JUN02  23:45    20   N4   0.0042  0.0000  0.0027
MAY27   MAY31     JUN02  23:45    21   E2   0.0099  0.0030 -0.0115
MAY28   MAY31     JUN02  23:45    22   E6   0.0000  0.0000 -0.0153
MAY27   MAY31     JUN02  23:45    23   W6  -0.0090  0.0137 -0.0196
MAY29   MAY31     JUN02  23:45    25   W14 -0.0048  0.0000  0.0000
        MAY31     JUN02  23:45    27   N8   0.0039  0.0000  0.0030
        JUN07     JUN12  19:50     5   W4   0.0052  0.0000  0.0021
        JUN07     JUN12  19:50     9   E8   0.0049  0.0000  0.0000
        JUN07     JUN12  19:50    16   E12  0.0047  0.0000  0.0000
        JUN07     JUN12  19:50    18   E10  0.0051  0.0000  0.0000
        JUN07     JUN12  19:50    19   E4   0.0022  0.0000  0.0000
        JUN07     JUN12  19:50    20   N4   0.0034  0.0000  0.0000
        JUN07     JUN12  19:50    22   E6   0.0025  0.0018  0.0000
        JUN07     JUN12  19:50    23   W6   0.0022  0.0000  0.0000
        JUN07     JUN12  19:50    27   N8   0.0033 -0.0017  0.0000
JUN05   JUN10     JUN12  19:50     4   W8   0.0112  0.0079 -0.0044
MAY28   JUN10     JUN12  19:50     7   W16  0.0000  0.0000 -0.0144
MAY28   JUN10     JUN12  19:50    10   W10  0.0036  0.0000  0.0000
MAY27   JUN10     JUN12  19:50    21   E2   0.0030  0.0000  0.0000
        JUN10     JUN12  19:50    25   W14  0.0000  0.0025  0.0000
        JUN10     JUN12  19:50    26   W12  0.0032  0.0000  0.0000
JUN23   JUN24     JUN25  14:54     2   N18  0.0033  0.0152 -0.0060
MAY27   JUN24     JUN25  14:54     6   E14  0.0049  0.0000  0.0000
        JUN24     JUN25  14:54     7   W16  0.0061  0.0000  0.0000
        JUN24     JUN25  14:54    11   N16  0.0041  0.0000  0.0000
JUN23   JUN24     JUN25  14:54    15   N14 -0.0117 -0.0150 -0.0096
        JUN24     JUN25  14:54    25   W14  0.0040  0.0000  0.0000
        JUN24     JUN25  14:54    28   E16  0.0048  0.0000  0.0000
        JUN27     JUN28  00:46     1   N12  0.0030  0.0000 -0.0019
JUN24   JUN27     JUN28  00:46     3   N10 -0.0051 -0.0110  0.0000
        JUN27     JUN28  00:46     7   W16  0.0000  0.0022  0.0000
JUN24   JUN27     JUN28  00:46    14   E18  0.0072 -0.0082  0.0059
JUN24   JUN27     JUN28  00:46    17   N6  -0.0143  0.0023  0.0022
        JUN28     JUL01  04:00     4   W8  -0.0025  0.0000 -0.0017
        JUN28     JUL01  04:00     5   W4   0.0000 -0.0004  0.0000
        JUN28     JUL01  04:00    17   N6  -0.0013  0.0000  0.0000
        JUN28     JUL01  04:00    19   E4   0.0000  0.0000 -0.0010
        JUN28     JUL01  04:00    20   N4  -0.0019  0.0000 -0.0011
        JUN28     JUL01  04:00    22   E6   0.0019  0.0000  0.0000
        JUN28     JUL01  04:00    23   W6  -0.0014  0.0000 -0.0011
JUN23   JUN28     JUL01  04:00    24   N2   0.0014  0.0013 -0.0008
        JUN28     JUL01  04:00    27   N8   0.0000  0.0016 -0.0013
        JUL09     JUL16  19:47     3   N10  0.0000  0.0000  0.0012
        JUL09     JUL16  19:47     5   W4   0.0000  0.0000 -0.0004
        JUL09     JUL16  19:47     6   E14  0.0000  0.0000 -0.0018
        JUL09     JUL16  19:47     9   E8   0.0000  0.0000  0.0011
        JUL09     JUL16  19:47    10   W10  0.0000  0.0000  0.0011
        JUL09     JUL16  19:47    11   N16  0.0020  0.0000  0.0000
        JUL09     JUL16  19:47    15   N14  0.0000  0.0000 -0.0019
        JUL09     JUL16  19:47    16   E12 -0.0061  0.0000 -0.0039
        JUL09     JUL16  19:47    19   E4  -0.0012  0.0000  0.0000
        JUL09     JUL16  19:47    21   E2   0.0010  0.0000  0.0005
        JUL09     JUL16  19:47    22   E6  -0.0012  0.0000  0.0000
        JUL09     JUL16  19:47    25   W14  0.0000  0.0000  0.0010
JUL22   JUL22     JUL23  19:58    10   W3  -0.0012  0.0000 -0.0027
JUL22   JUL22     JUL23  19:58    18   E3   0.0049  0.0198 -0.0163
JUL16   JUL25     JUL28  19:36     8   N8   0.0140  0.0068  0.0090
        JUL25     JUL28  19:36     9   E8  -0.0020 -0.0009 -0.0011
        AUG03     AUG07  19:47     5   W4   0.0000 -0.0004  0.0000
        AUG03     AUG07  19:47    10   W3   0.0010  0.0000  0.0007
        AUG03     AUG07  19:47    18   E3   0.0026  0.0000  0.0000
        AUG03     AUG07  19:47    19   E4   0.0000  0.0000 -0.0012
        AUG03     AUG07  19:47    20   N4  -0.0064  0.0000 -0.0044
        AUG13     AUG15  19:05     2   N18  0.0000  0.0000 -0.0035
        AUG13     AUG15  19:05     8   N8  -0.0025 -0.0012 -0.0019
        AUG13     AUG15  19:05     9   E8   0.0026  0.0000  0.0017
        AUG13     AUG15  19:05    15   N14 -0.0028  0.0000  0.0000
        AUG13     AUG15  19:05    20   N4   0.0055  0.0000  0.0039
        AUG13     AUG15  19:05    22   E6   0.0000  0.0011  0.0000
        AUG13     AUG15  19:05    24   N2   0.0000  0.0000 -0.0008
        AUG13     AUG15  19:05    25   W14 -0.0020  0.0000 -0.0015
        SEP10     SEP16  19:08     4   W8   0.0000  0.0000  0.0036
        SEP10     SEP16  19:08     5   W4   0.0021  0.0000  0.0008
        SEP10     SEP16  19:08     8   N8   0.0039  0.0000  0.0028
        SEP10     SEP16  19:08     9   E8   0.0000  0.0013  0.0000
        SEP10     SEP16  19:08    13   W2   0.0016  0.0000  0.0000
        SEP10     SEP16  19:08    16   E12  0.0050  0.0018  0.0040
        SEP10     SEP16  19:08    17   N6   0.0021  0.0000  0.0000
        SEP10     SEP16  19:08    18   E3   0.0000  0.0000  0.0008
        SEP10     SEP16  19:08    19   E4   0.0033  0.0009  0.0030
        SEP10     SEP16  19:08    20   N4   0.0049  0.0000  0.0034
        SEP10     SEP16  19:08    22   E6   0.0016  0.0000  0.0013
        SEP10     SEP16  19:08    23   W6   0.0039  0.0000  0.0020
SEP02   SEP10     SEP16  19:08    27   N12 -0.0064  0.0060  0.0000
        SEP10     SEP16  19:08    28   E16  0.0000  0.0019  0.0021
        SEP24     SEP25  20:18     2   N18  0.0000  0.0000  0.0026
SEP23   SEP24     SEP25  20:18     5   W5   0.0043 -0.0118  0.0017
SEP23   SEP24     SEP25  20:18     6   E4  -0.0164  0.0000  0.0105
        SEP24     SEP25  20:18    10   W3   0.0000  0.0007  0.0000
SEP22   SEP24     SEP25  20:18    16   E1   0.0202  0.0024 -0.0268
SEP23   SEP24     SEP25  20:18    19   E5   0.0214  0.0000 -0.0099
        SEP24     SEP25  20:18    24   N2   0.0013  0.0000  0.0000
SEP23   SEP24     SEP25  20:18    25   W4  -0.0045  0.0142  0.0013
SEP23   SEP24     SEP25  20:18    26   W1  -0.0061 -0.0147  0.0048
        SEP26     SEP29  21:35     4   W8   0.0035  0.0000  0.0000
        SEP26     SEP29  21:35     6   E4   0.0000  0.0000 -0.0013
SEP24   SEP26     SEP29  21:35     7   W9  -0.0088  0.0066 -0.0021
        SEP26     SEP29  21:35    10   W3   0.0000 -0.0005 -0.0009
SEP24   SEP26     SEP29  21:35    12   W7   0.0049 -0.0139  0.0000
SEP24   SEP26     SEP29  21:35    14   E9   0.0113 -0.0060  0.0000
        SEP26     SEP29  21:35    16   E1   0.0000 -0.0008 -0.0010
        SEP26     SEP29  21:35    18   E3   0.0000  0.0000 -0.0011
        SEP26     SEP29  21:35    19   E5   0.0000  0.0000 -0.0013
        SEP26     SEP29  21:35    21   E2   0.0000  0.0000 -0.0008
        SEP26     SEP29  21:35    22   E6   0.0000  0.0000 -0.0018
        SEP26     SEP29  21:35    25   W4   0.0000  0.0000 -0.0008
        SEP26     SEP29  21:35    26   W1   0.0000 -0.0007  0.0000
SEP24   SEP26     SEP29  21:35    28   E7   0.0058 -0.0037  0.0073
        OCT16     OCT21  03:12     5   W5   0.0000  0.0000 -0.0010
        OCT16     OCT21  03:12     6   E4   0.0000  0.0008  0.0008
        OCT16     OCT21  03:12     9   E8  -0.0014  0.0000  0.0000
        OCT16     OCT21  03:12    12   W7  -0.0023  0.0009  0.0000
        OCT16     OCT21  03:12    14   E9  -0.0011  0.0000  0.0000
        OCT16     OCT21  03:12    17   N6  -0.0030  0.0000 -0.0010
        OCT16     OCT21  03:12    18   E3  -0.0008  0.0000  0.0000
        OCT16     OCT21  03:12    22   E6  -0.0014  0.0000  0.0000
        OCT16     OCT21  03:12    23   W6  -0.0033  0.0008 -0.0025
        OCT16     OCT21  03:12    24   N2   0.0000  0.0007  0.0000
        OCT16     OCT21  03:12    26   W1   0.0000  0.0006  0.0000
        OCT16     OCT21  03:12    28   E7  -0.0010  0.0006  0.0000
OCT28   NOV02     NOV04  23:12     2   N9   0.0000  0.0156 -0.0028
OCT27   NOV02     NOV04  23:12     3   N1  -0.0035 -0.0116  0.0000
        NOV02     NOV04  23:12     6   E4  -0.0009  0.0000  0.0000
        NOV02     NOV04  23:12     7   W9   0.0050  0.0000  0.0000
        NOV02     NOV04  23:12     8   N8  -0.0055  0.0000 -0.0047
        NOV02     NOV04  23:12    10   W3   0.0000  0.0009  0.0000
        NOV02     NOV04  23:12    13   W2  -0.0019  0.0007 -0.0011
OCT28   NOV02     NOV04  23:12    15   N7   0.0000  0.0008 -0.0022
        NOV02     NOV04  23:12    16   E1  -0.0010  0.0006  0.0000
        NOV02     NOV04  23:12    17   N6   0.0000  0.0000  0.0000
        NOV02     NOV04  23:12    18   E3  -0.0017  0.0000 -0.0010
        NOV02     NOV04  23:12    19   E5  -0.0020  0.0007  0.0000
        NOV02     NOV04  23:12    20   N4  -0.0039  0.0005 -0.0036
        NOV02     NOV04  23:12    22   E6  -0.0012  0.0000  0.0000
        NOV02     NOV04  23:12    24   N2  -0.0024  0.0000  0.0000
        NOV02     NOV04  23:12    25   W4  -0.0019  0.0000  0.0000
        NOV02     NOV04  23:12    26   W1  -0.0016  0.0005 -0.0015
OCT27   NOV02     NOV04  23:12    27   N3  -0.0156 -0.0068 -0.0084
OCT29   NOV05     NOV07  21:30     1   W5  -0.0078 -0.0142 -0.0054
OCT28   NOV05     NOV07  21:30    11   N5  -0.0141  0.0126 -0.0172
        DEC24     DEC29  22:47     2   N9  -0.0032  0.0016  0.0000
        DEC24     DEC29  22:47     3   N1  -0.0041  0.0000 -0.0026
NOV18   DEC24     DEC29  22:47     5   N7  -0.0041  0.0000  0.0000
        DEC24     DEC29  22:47     6   E4  -0.0022  0.0006  0.0000
        DEC24     DEC29  22:47    17   N6  -0.0031  0.0015  0.0000
        DEC24     DEC29  22:47    19   E5  -0.0032  0.0007 -0.0012
        DEC24     DEC29  22:47    20   N4  -0.0025  0.0009  0.0000
        DEC24     DEC29  22:47    24   N2   0.0000  0.0010  0.0000
        DEC24     DEC29  22:47    27   N3  -0.0024  0.0008  0.0000
