; 1998
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;             1998 BASELINE  CORRECTIONS  (IN METERS)
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
DEC30   DEC31     JAN09  21:15    15   N6   0.0000 -0.0140  0.0020
FEB09   FEB11     FEB12  22:41    14   E64  0.0141 -0.0115  0.0109
FEB09   FEB11     FEB12  22:41    15   N64 -0.0063  0.0000 -0.0081
FEB03   FEB11     FEB12  22:41    22   E72  0.0000 -0.0041  0.0000
FEB06   FEB11     FEB12  22:41    27   N72 -0.0073  0.0000 -0.0123
FEB10   FEB15     FEB18  07:48     5   N56  0.0209  0.0128  0.0139
FEB11   FEB15     FEB18  07:48     6   E16 -0.0183  0.0000  0.0051
FEB12   FEB15     FEB18  07:48    13   W56  0.0089  0.0000  0.0000
        FEB15     FEB18  07:48    14   E64  0.0110 -0.0118  0.0144
FEB09   FEB15     FEB18  07:48    15   N64  0.0000 -0.0071  0.0000
FEB11   FEB15     FEB18  07:48    17   W64  0.0126 -0.0096  0.0000
FEB12   FEB15     FEB18  07:48    18   E48 -0.0115  0.0212  0.0091
FEB13   FEB15     FEB18  07:48    19   N40  0.0000 -0.0110 -0.0041
FEB13   FEB15     FEB18  07:48    20   E40  0.0071  0.0000  0.0142
FEB10   FEB15     FEB18  07:48    21   E56  0.0190  0.0168 -0.0113
        FEB15     FEB18  07:48    22   E72  0.0000 -0.0040  0.0000
FEB03   FEB15     FEB18  07:48    25   W72  0.0096  0.0256  0.0000
FEB17   FEB21     FEB25  02:22     1   W16  0.0050  0.0061 -0.0117
FEB17   FEB21     FEB25  02:22     2   N16  0.0136 -0.0023  0.0045
FEB17   FEB21     FEB25  02:22     3   N48  0.0000  0.0055  0.0094
        FEB21     FEB25  02:22     4   W8   0.0029 -0.0008  0.0020
        FEB21     FEB25  02:22     5   N56  0.0000  0.0030  0.0000
        FEB21     FEB25  02:22     9   E8   0.0000  0.0000 -0.0010
FEB17   FEB21     FEB25  02:22    10   W40  0.0031 -0.0029  0.0183
FEB19   FEB21     FEB25  02:22    11   N24 -0.0110  0.0153 -0.0050
FEB20   FEB21     FEB25  02:22    12   W32  0.0074 -0.0224  0.0077
        FEB21     FEB25  02:22    14   E64  0.0000  0.0000 -0.0075
        FEB21     FEB25  02:22    15   N64 -0.0059  0.0033 -0.0050
FEB20   FEB21     FEB25  02:22    16   E24  0.0288 -0.0137 -0.0187
        FEB21     FEB25  02:22    17   W64  0.0000 -0.0019 -0.0072
        FEB21     FEB25  02:22    18   E48  0.0000  0.0000 -0.0028
        FEB21     FEB25  02:22    20   E40  0.0000  0.0016 -0.0023
        FEB21     FEB25  02:22    21   E56  0.0000  0.0000 -0.0045
        FEB21     FEB25  02:22    22   E72  0.0072  0.0000  0.0000
FEB18   FEB21     FEB25  02:22    23   W24 -0.0027  0.0093 -0.0269
FEB18   FEB21     FEB25  02:22    24   N32  0.0000 -0.0161  0.0000
        FEB21     FEB25  02:22    25   W72  0.0000  0.0000 -0.0056
FEB19   FEB21     FEB25  02:22    26   W48  0.0042 -0.0014  0.0000
        FEB21     FEB25  02:22    27   N72 -0.0064  0.0000 -0.0072
FEB19   FEB20     FEB25  02:22    28   E32  0.0067 -0.0051  0.0000
        MAR13     MAR17  21:00     2   N16 -0.0023  0.0000 -0.0015
        MAR13     MAR17  21:00     4   W8  -0.0021  0.0000 -0.0021
        MAR13     MAR17  21:00     5   N56 -0.0069  0.0022  0.0000
        MAR13     MAR17  21:00    11   N24  0.0000  0.0011  0.0000
        MAR13     MAR17  21:00    13   W56  0.0000  0.0024  0.0000
        MAR13     MAR17  21:00    14   E64  0.0000  0.0028  0.0000
        MAR13     MAR17  21:00    15   N64  0.0000  0.0027  0.0000
        MAR13     MAR17  21:00    16   E24 -0.0074  0.0000 -0.0046
        MAR13     MAR17  21:00    17   W64  0.0000  0.0025  0.0000
        MAR13     MAR17  21:00    19   N40  0.0000  0.0026  0.0000
        MAR13     MAR17  21:00    24   N32  0.0000  0.0014  0.0000
        MAR13     MAR17  21:00    25   W72  0.0000  0.0000  0.0042
        MAR13     MAR17  21:00    26   W48  0.0000  0.0026  0.0000
        MAR13     MAR17  21:00    27   N72  0.0000  0.0039  0.0000
MAR16   MAR20     MAR24  20:00     7   E24 -0.0137  0.0162  0.0212
        APR11     APR14  19:20     6   E16  0.0022  0.0000  0.0000
        APR11     APR14  19:20     7   E24  0.0000  0.0000 -0.0035
        APR11     APR14  19:20    11   N24  0.0000  0.0000  0.0020
        APR11     APR14  19:20    14   E64  0.0000 -0.0020  0.0000
        APR11     APR14  19:20    15   N64  0.0000 -0.0025  0.0000
        APR11     APR14  19:20    20   E40  0.0000 -0.0015  0.0000
        APR11     APR14  19:20    25   W72  0.0000  0.0000 -0.0041
        APR11     APR14  19:20    28   E32  0.0000 -0.0017  0.0000
APR20   APR23     APR24   5:59    16   W32  0.0143  0.0265 -0.0248
        MAY28     MAY30   0:42     1   W16  0.0000  0.0000 -0.0028
MAY26   MAY28     MAY30   0:42    12   E16  0.0060 -0.0043  0.0137
        JUN04     JUN06   1:44     4   W8   0.0021  0.0000  0.0019
        JUN04     JUN06   1:44     7   E24  0.0000  0.0039  0.0000
JUN01   JUN04     JUN06   1:44    10   W4   0.0000 -0.0171  0.0145
JUN03   JUN04     JUN06   1:44    14   E4   0.0231  0.0000 -0.0039
        JUN04     JUN06   1:44    16   W32  0.0000  0.0035  0.0000
JUN01   JUN04     JUN06   1:44    18   E20  0.0000  0.0195 -0.0182
JUN02   JUN04     JUN06   1:44    21   E12  0.0000  0.0187  0.0077
        JUN04     JUN06   1:44    23   W24  0.0000  0.0024  0.0000
        JUN04     JUN06   1:44    27   N72  0.0000 -0.0071 -0.0062
        JUN04     JUN06   1:44    28   E32  0.0000  0.0058  0.0000
        JUN19     JUN23  21:03     4   W8   0.0000  0.0000  0.0023
        JUN19     JUN23  21:03     5   N56  0.0000 -0.0043  0.0000
        JUN19     JUN23  21:03    10   W4   0.0000 -0.0170  0.0149
        JUN19     JUN23  21:03    12   E16  0.0054  0.0000  0.0000
JUN09   JUN19     JUN23  21:03    13   W36  0.0063  0.0188  0.0000
        JUN19     JUN23  21:03    14   E4   0.0223  0.0000 -0.0041
JUN08   JUN19     JUN23  21:03    17   W28  0.0120 -0.0121 -0.0083
        JUN19     JUN23  21:03    18   E20  0.0071  0.0175 -0.0186
JUN06   JUN19     JUN23  21:03    20   E36  0.0000  0.0000  0.0192
        JUN19     JUN23  21:03    21   E12  0.0000  0.0195  0.0066
JUN04   JUN19     JUN23  21:03    22   E28  0.0000 -0.0073 -0.0097
        JUN19     JUN23  21:03    24   N32  0.0000 -0.0037  0.0000
JUN08   JUN19     JUN23  21:03    25   W20  0.0000  0.0025 -0.0070
JUN24   JUN25     JUN29  19:26     6   E28 -0.0125  0.0024  0.0217
JUN04   JUN25     JUN29  19:26    26   W12  0.0027  0.0000  0.0000
        JUL01     JUL01  23:35     2   N16  0.0029  0.0000  0.0024
JUN29   JUL01     JUL01  23:35     3   N12  0.0127 -0.0034  0.0096
        JUL01     JUL01  23:35     4   W8   0.0039  0.0000  0.0000
JUN30   JUL01     JUL01  23:35     5   N20  0.0197  0.0123  0.0129
        JUL01     JUL01  23:35    10   W4   0.0026  0.0000  0.0000
        JUL01     JUL01  23:35    14   E4   0.0018  0.0000  0.0000
JUN29   JUL01     JUL01  23:35    19   N4  -0.0040 -0.0089 -0.0055
        JUL01     JUL01  23:35    26   W12  0.0000  0.0027  0.0000
JUN09   JUL07     JUL11  15:24    13   W36  0.0085  0.0000  0.0000
        JUL07     JUL11  15:24    20   E36  0.0000  0.0000  0.0039
JUL01   JUL07     JUL11  15:24    27   N36 -0.0123  0.0000 -0.0099
        JUL22     JUL23  21:00     3   N12 -0.0020  0.0000  0.0000
        JUL22     JUL23  21:00    19   N4  -0.0018  0.0000  0.0000
        JUL29     JUL31  18:01     4   W8  -0.0030  0.0000  0.0000
        JUL29     JUL31  18:01     5   N20  0.0000  0.0027  0.0000
        JUL29     JUL31  18:01    10   W4  -0.0018  0.0000  0.0000
        JUL29     JUL31  18:01    26   W12 -0.0051  0.0000  0.0000
AUG06   AUG11     AUG13  20:20    22   W12  0.0152  0.0222 -0.0105
        SEP03     SEP09  19:20     1   W16  0.0000  0.0000  0.0027
        SEP03     SEP09  19:20     3   N12  0.0036  0.0000  0.0000
        SEP03     SEP09  19:20     7   E24  0.0000  0.0024  0.0000
        SEP03     SEP09  19:20     9   E8  -0.0026  0.0000  0.0000
        SEP03     SEP09  19:20    13   W36 -0.0058  0.0000  0.0000
        SEP03     SEP09  19:20    14   E4  -0.0021  0.0000  0.0000
JUN30   SEP03     SEP09  19:20    15   N28  0.0000 -0.0076 -0.0108
        SEP03     SEP09  19:20    17   W28  0.0045  0.0000  0.0000
        SEP03     SEP09  19:20    20   E36  0.0000  0.0028  0.0000
        SEP03     SEP09  19:20    21   E12 -0.0044  0.0000  0.0000
        SEP03     SEP09  19:20    22   W12 -0.0032  0.0000  0.0000
        SEP03     SEP09  19:20    24   N32  0.0000  0.0035  0.0000
        SEP03     SEP09  19:20    25   W20  0.0057  0.0022  0.0000
AUG25   SEP03     SEP09  19:20    26   E32 -0.0159  0.0000  0.0077
        SEP03     SEP09  19:20    27   N36  0.0000  0.0000  0.0049
OCT19   OCT20     OCT21  22:13     7   E2  -0.0153  0.0000  0.0071
OCT20   OCT20     OCT21  22:13    17   W10  0.0000  0.0000 -0.0273
OCT20   OCT20     OCT21  22:13    18   W18  0.0000  0.0206 -0.0117
OCT19   OCT20     OCT21  22:13    25   W2   0.0000  0.0038 -0.0072
OCT19   OCT20     OCT21  22:13    28   E6   0.0000  0.0000  0.0110
OCT21   OCT23     OCT26  15:50     6   E10  0.0000 -0.0054  0.0131
        OCT23     OCT26  15:50     7   E2   0.0000 -0.0016  0.0017
        OCT23     OCT26  15:50     9   E8   0.0000  0.0000  0.0025
        OCT23     OCT26  15:50    12   E16  0.0000  0.0000  0.0057
        OCT23     OCT26  15:50    15   N28 -0.0119  0.0000  0.0000
OCT22   OCT23     OCT26  15:50    16   W14  0.0100  0.0036 -0.0181
        OCT23     OCT26  15:50    17   W10  0.0000 -0.0024  0.0021
        OCT23     OCT26  15:50    18   W18 -0.0105  0.0000  0.0000
        OCT23     OCT26  15:50    19   N4   0.0025  0.0000  0.0000
OCT22   OCT23     OCT26  15:50    20   E18 -0.0067  0.0044  0.0105
        OCT23     OCT26  15:50    22   W12  0.0000  0.0000  0.0027
        OCT23     OCT26  15:50    25   W2   0.0000  0.0000  0.0015
OCT21   OCT23     OCT26  15:50    26   E14  0.0000 -0.0018  0.0000
        OCT23     OCT26  15:50    27   N36  0.0000  0.0000 -0.0049
        OCT28     NOV03  22:26     4   W8   0.0000  0.0013  0.0000
        OCT28     NOV03  22:26     6   E10 -0.0047  0.0010 -0.0012
        OCT28     NOV03  22:26     9   E8   0.0000  0.0013  0.0000
        OCT28     NOV03  22:26    10   W4   0.0000  0.0009  0.0000
        OCT28     NOV03  22:26    18   W18  0.0000  0.0028  0.0021
        OCT28     NOV03  22:26    21   E12  0.0000  0.0010  0.0000
        OCT28     NOV03  22:26    25   W2   0.0000  0.0008  0.0000
        OCT28     NOV03  22:26    26   E14 -0.0045  0.0010  0.0000
        OCT28     NOV03  22:26    28   E6   0.0016  0.0009  0.0012
NOV16   NOV18     NOV19  19:16     5   N2   0.0000  0.0110  0.0105
NOV16   NOV18     NOV19  19:16    11   N6   0.0000  0.0198  0.0000
NOV16   NOV18     NOV19  19:16    15   N14  0.0088  0.0000 -0.0025
        NOV18     NOV19  19:16    20   E18  0.0000  0.0000 -0.0022
NOV16   NOV18     NOV19  19:16    24   N1   0.0000  0.0059 -0.0037
NOV17   NOV18     NOV19  19:16    27   N18 -0.0088 -0.0079  0.0000
        NOV21     NOV30  22:03     2   N16  0.0000  0.0000 -0.0017
        NOV21     NOV30  22:03     3   N12 -0.0030  0.0008 -0.0016
        NOV21     NOV30  22:03     4   W8   0.0000  0.0000 -0.0032
        NOV21     NOV30  22:03     5   N2   0.0016  0.0000 -0.0028
        NOV21     NOV30  22:03     9   E8   0.0019  0.0000  0.0000
        NOV21     NOV30  22:03    10   W4   0.0032  0.0000  0.0000
        NOV21     NOV30  22:03    11   N6   0.0000  0.0000  0.0012
        NOV21     NOV30  22:03    12   E16 -0.0106  0.0030 -0.0080
        NOV21     NOV30  22:03    15   N14  0.0000  0.0000 -0.0015
        NOV21     NOV30  22:03    16   W14  0.0000  0.0000 -0.0040
        NOV21     NOV30  22:03    17   W10  0.0000  0.0000 -0.0018
        NOV21     NOV30  22:03    18   W18  0.0000  0.0000 -0.0029
        NOV21     NOV30  22:03    19   N4  -0.0021  0.0005 -0.0013
        NOV21     NOV30  22:03    20   E18  0.0000  0.0015  0.0000
        NOV21     NOV30  22:03    21   E12  0.0034  0.0000  0.0016
        NOV21     NOV30  22:03    22   W12  0.0028  0.0000  0.0000
        NOV21     NOV30  22:03    23   W6  -0.0042  0.0012 -0.0026
        NOV21     NOV30  22:03    24   N1   0.0000  0.0015  0.0000
        NOV21     NOV30  22:03    25   W2   0.0020  0.0000  0.0000
        NOV21     NOV30  22:03    26   E14  0.0000  0.0000 -0.0024
        NOV21     NOV30  22:03    28   E6   0.0000  0.0000 -0.0023
        DEC15     DEC18  19:50     1   W16  0.0000  0.0017  0.0000
        DEC15     DEC18  19:50     7   E2   0.0000  0.0000 -0.0021
DEC03   DEC15     DEC18  19:50    13   W18  0.0106 -0.0043  0.0122
        DEC15     DEC18  19:50    14   E4   0.0050  0.0000  0.0023
