; 2000
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;             2000 BASELINE  CORRECTIONS  (IN METERS)
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
        DEC29     JAN11  05:51     1   W24  0.0000  0.0000  0.0047
        DEC29     JAN11  05:51     3   N4   0.0022  0.0000  0.0012
        DEC29     JAN11  05:51     4   N16  0.0000  0.0016  0.0000
        DEC29     JAN11  05:51     5   N12  0.0000  0.0010  0.0000
        DEC29     JAN11  05:51    10   W12  0.0000  0.0000  0.0024
        DEC29     JAN11  05:51    11   N36 -0.0085  0.0000  0.0000
        DEC29     JAN11  05:51    16   W28  0.0000  0.0000  0.0060
DEC08   DEC29     JAN11  05:51    17   E36 -0.0133 -0.0158  0.0000
        DEC29     JAN11  05:51    22   W8   0.0000  0.0000  0.0019
        DEC29     JAN11  05:51    24   W16  0.0000  0.0000  0.0028
        DEC29     JAN11  05:51    25   W4   0.0000  0.0000  0.0017
        DEC29     JAN11  05:51    26   E4   0.0033  0.0000  0.0021
        JAN20     FEB01  21:19     1   W24  0.0000 -0.0016 -0.0029
        JAN20     FEB01  21:19     2   N24  0.0000  0.0011  0.0000
        JAN20     FEB01  21:19     3   N4  -0.0030  0.0000 -0.0019
        JAN20     FEB01  21:19     5   N12 -0.0020  0.0000 -0.0011
        JAN20     FEB01  21:19     7   E12  0.0000  0.0016  0.0000
        JAN20     FEB01  21:19    10   W12  0.0000  0.0000 -0.0022
        JAN20     FEB01  21:19    11   N36  0.0051  0.0015  0.0000
        JAN20     FEB01  21:19    12   E16 -0.0036  0.0000 -0.0019
        JAN20     FEB01  21:19    16   W28  0.0000  0.0000 -0.0055
        JAN20     FEB01  21:19    18   N32  0.0000  0.0000  0.0027
        JAN20     FEB01  21:19    19   E24  0.0000  0.0036  0.0000
        JAN20     FEB01  21:19    22   W8   0.0000  0.0000 -0.0015
        JAN20     FEB01  21:19    23   W32  0.0000  0.0000 -0.0022
        JAN20     FEB01  21:19    24   W16  0.0000  0.0000 -0.0024
        JAN20     FEB01  21:19    25   W4   0.0000  0.0000 -0.0020
        JAN20     FEB01  21:19    27   N28  0.0000  0.0016  0.0000
        FEB02     FEB02  10:00    20   E4   0.0205  0.0038  0.0045
FEB14   FEB17     FEB22  21:19     1   W6   0.0000  0.0103 -0.0040
        FEB17     FEB22  21:19     3   N4  -0.0024  0.0000 -0.0017
FEB14   FEB17     FEB22  21:19     7   E6  -0.0025  0.0055 -0.0201
FEB16   FEB17     FEB22  21:19     9   E14  0.0190 -0.0045  0.0000
        FEB17     FEB22  21:19    10   W12  0.0000  0.0000 -0.0029
FEB16   FEB17     FEB22  21:19    14   E18  0.0000 -0.0057 -0.0118
FEB15   FEB17     FEB22  21:19    17   E10  0.0000 -0.0101  0.0000
FEB15   FEB17     FEB22  21:19    19   E12  0.0112 -0.0022 -0.0033
FEB14   FEB17     FEB22  21:19    21   W2   0.0000  0.0077 -0.0038
        FEB17     FEB22  21:19    22   W8   0.0000  0.0012 -0.0027
        FEB17     FEB22  21:19    24   W16  0.0000  0.0013 -0.0034
        FEB17     FEB22  21:19    25   W4   0.0000  0.0000 -0.0024
FEB14   FEB17     FEB22  21:19    28   E2   0.0125 -0.0038 -0.0039
FEB18   FEB19     FEB25  08:53    13   W18  0.0000  0.0015  0.0000
FEB18   FEB19     FEB25  08:53    16   W14  0.0000  0.0013  0.0000
FEB18   FEB19     FEB25  08:53    23   W10 -0.0071  0.0131 -0.0036
        FEB27     FEB28  03:37     4   N16  0.0000  0.0000  0.0013
        FEB27     FEB28  03:37    11   N36  0.0048  0.0000  0.0000
        FEB27     FEB28  03:37    14   E18  0.0047  0.0000  0.0000
        FEB27     FEB28  03:37    17   E10  0.0024  0.0000 -0.0011
        FEB27     FEB28  03:37    20   E4   0.0000  0.0000 -0.0014
        FEB27     FEB28  03:37    23   W10  0.0028  0.0000  0.0015
        FEB27     FEB28  03:37    27   N28  0.0000  0.0013  0.0000
MAR14   MAR18     MAR21  20:52     2   N6   0.0078  0.0086  0.0079
MAR15   MAR18     MAR21  20:52    11   N18  0.0000  0.0099 -0.0078
MAR14   MAR18     MAR21  20:52    15   N1   0.0168  0.0012 -0.0148
        MAR18     MAR21  20:52    17   E10  0.0000  0.0011  0.0000
MAR13   MAR18     MAR21  20:52    18   N14  0.0000  0.0128 -0.0104
        MAR18     MAR21  20:52    24   W16  0.0000 -0.0014  0.0000
MAR15   MAR18     MAR21  20:52    26   W6  -0.0091 -0.0176  0.0086
MAR13   MAR18     MAR21  20:52    27   N2  -0.0106 -0.0028 -0.0089
        APR29     MAY02  18:26     7   E6   0.0000 -0.0008  0.0000
        APR29     MAY02  18:26     9   E14  0.0000  0.0000  0.0029
        APR29     MAY02  18:26    11   N18 -0.0056  0.0000  0.0000
        APR29     MAY02  18:26    17   E10  0.0000 -0.0018  0.0000
MAY17   MAY19     MAY23  17:48     1   N18  0.0071 -0.0176  0.0000
JUN20   JUN23     JUN28  03:44     9   E3   0.0000 -0.0029  0.0089
JUN19   JUN23     JUN28  03:44    10   W3   0.0000 -0.0222  0.0140
JUN20   JUN23     JUN28  03:44    12   E7  -0.0044 -0.0072  0.0195
JUN21   JUN23     JUN28  03:44    13   W9   0.0000 -0.0043  0.0170
JUN21   JUN23     JUN28  03:44    14   E9   0.0109  0.0000 -0.0082
JUN19   JUN23     JUN28  03:44    15   E1   0.0000  0.0000 -0.0186
JUN20   JUN23     JUN28  03:44    16   W5   0.0110  0.0219 -0.0116
JUN19   JUN23     JUN28  03:44    17   E5   0.0000 -0.0120  0.0000
JUN19   JUN23     JUN28  03:44    19   N10  0.0000  0.0000 -0.0109
JUN20   JUN23     JUN28  03:44    23   W1  -0.0115 -0.0036  0.0000
JUN21   JUN23     JUN28  03:44    24   W7   0.0000  0.0000 -0.0123
JUL17   JUL18     JUL18  22:00     5   N1   0.0000 -0.0088  0.0158
JUL17   JUL18     JUL18  22:00    18   N5  -0.0104  0.0060 -0.0188
JUL17   JUL18     JUL18  22:00    19   N3   0.0000  0.0000 -0.0098
JUL18   JUL19     JUL20  19:10     1   N9  -0.0053 -0.0172 -0.0051
JUL18   JUL19     JUL20  19:10     4   N7   0.0182  0.0049  0.0080
        JUL19     JUL20  19:10    19   N3   0.0040  0.0032  0.0000
        JUL22     JUL25  16:06     1   N9   0.0000  0.0012  0.0025
        JUL22     JUL25  16:06     4   N7   0.0000  0.0007  0.0000
        JUL22     JUL25  16:06     5   N1   0.0039  0.0016  0.0033
        JUL22     JUL25  16:06     9   E3   0.0000  0.0009  0.0000
        JUL22     JUL25  16:06    16   W5   0.0000  0.0013  0.0000
        JUL22     JUL25  16:06    17   E5   0.0043  0.0010  0.0000
        JUL22     JUL25  16:06    18   N5   0.0026  0.0014  0.0014
        JUL22     JUL25  16:06    20   E4   0.0000  0.0000  0.0021
        JUL22     JUL25  16:06    22   W8   0.0000  0.0000  0.0024
        JUL22     JUL25  16:06    24   W7   0.0045  0.0023  0.0000
        JUL22     JUL25  16:06    25   W4   0.0000  0.0010  0.0000
JUL27   AUG06     AUG14  22:20    11   W4  -0.0153 -0.0131 -0.0053
        AUG15     AUG18  19:51     5   N1  -0.0037  0.0000 -0.0024
        AUG15     AUG18  19:51    10   W3   0.0000 -0.0012  0.0000
        AUG15     AUG18  19:51    15   E1   0.0040  0.0009  0.0000
        AUG15     AUG18  19:51    16   W5  -0.0050  0.0000  0.0000
        AUG15     AUG18  19:51    19   N3  -0.0052  0.0000  0.0000
        AUG15     AUG18  19:51    20   E4  -0.0054  0.0000 -0.0035
        AUG15     AUG18  19:51    23   W1  -0.0034  0.0000 -0.0024
SEP14   SEP17     SEP19  19:30    25   N6   0.0000 -0.0097 -0.0027
OCT05   OCT11     OCT11  20:55     5   N16  0.0000  0.0134  0.0000
OCT05   OCT11     OCT11  20:55    23   W16 -0.0108 -0.0049  0.0000
OCT10   OCT14     OCT17  03:26     3   N24  0.0000 -0.0086  0.0000
OCT13   OCT14     OCT17  03:26     7   E16  0.0000  0.0091 -0.0215
OCT11   OCT14     OCT17  03:26    10   W24  0.0000 -0.0166  0.0188
OCT13   OCT14     OCT17  03:26    11   W32 -0.0311  0.0000  0.0000
OCT13   OCT14     OCT17  03:26    16   W48 -0.0292  0.0000  0.0000
OCT02   OCT17     OCT17  21:20     1   N72  0.0188 -0.0187  0.0000
        OCT17     OCT17  21:20     3   N24  0.0000 -0.0031  0.0137
OCT04   OCT17     OCT17  21:20     4   N56  0.0089 -0.0104 -0.0050
        OCT17     OCT17  21:20     5   N16 -0.0101  0.0000  0.0036
        OCT17     OCT17  21:20     7   E16 -0.0059 -0.0028  0.0046
OCT03   OCT17     OCT17  21:20     9   E64  0.0000  0.0000  0.0000
        OCT17     OCT17  21:20    10   W24  0.0000  0.0000  0.0066
        OCT17     OCT17  21:20    11   W32  0.0154 -0.0027  0.0030
OCT04   OCT17     OCT17  21:20    12   E56 -0.0113  0.0000 -0.0076
OCT06   OCT17     OCT17  21:20    13   W72  0.0000  0.0000 -0.0042
OCT12   OCT17     OCT17  21:20    14   E24  0.0109  0.0000  0.0033
OCT11   OCT17     OCT17  21:20    15   E48  0.0000 -0.0070 -0.0231
        OCT17     OCT17  21:20    16   W48  0.0108  0.0000  0.0000
OCT02   OCT17     OCT17  21:20    17   E72 -0.0166 -0.0124 -0.0070
OCT06   OCT17     OCT17  21:20    18   N40  0.0000  0.0028 -0.0214
OCT05   OCT17     OCT17  21:20    19   N48  0.0173  0.0079  0.0061
OCT13   OCT17     OCT17  21:20    20   E32  0.0000  0.0064  0.0109
OCT05   OCT17     OCT17  21:20    21   W40  0.0000  0.0019  0.0000
        OCT17     OCT17  21:20    23   W16  0.0000  0.0000 -0.0018
OCT12   OCT17     OCT17  21:20    24   W56  0.0000  0.0213 -0.0162
OCT10   OCT17     OCT17  21:20    25   N32  0.0130 -0.0022  0.0105
OCT10   OCT17     OCT17  21:20    26   W64 -0.0180 -0.0128  0.0085
OCT03   OCT17     OCT17  21:20    27   N64  0.0000 -0.0030  0.0000
OCT12   OCT17     OCT17  21:20    28   E40  0.0000 -0.0022  0.0000
        NOV08     NOV13  19:08     1   N72 -0.0075 -0.0016  0.0000
        NOV08     NOV13  19:08     6   E8  -0.0028  0.0008  0.0019
        NOV08     NOV13  19:08     9   E64  0.0000  0.0016  0.0089
        NOV08     NOV13  19:08    12   E56  0.0000  0.0022  0.0036
        NOV08     NOV13  19:08    13   W72  0.0000  0.0016  0.0000
        NOV08     NOV13  19:08    15   E48  0.0000  0.0000  0.0030
        NOV08     NOV13  19:08    17   E72  0.0000  0.0000  0.0060
        NOV08     NOV13  19:08    19   N48 -0.0063  0.0000  0.0000
        NOV08     NOV13  19:08    20   E32 -0.0094  0.0000  0.0000
        NOV08     NOV13  19:08    26   W64  0.0061  0.0000  0.0000
        NOV08     NOV13  19:08    28   E40  0.0000  0.0012  0.0000
NOV30   DEC06     DEC07  20:03     2   N16  0.0000  0.0059 -0.0113
