; 1995
;-----------------------------------------------------------------------
;;  Copyright (C) 2007
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
;
;                   1995 BASELINE  CORRECTIONS  (IN METERS)
;MOVED OBSDATE   Put_In_ MC(IAT)  ANT  PAD    Bx      By      Bz
;
        JAN07     JAN09  23:00     1   N16  0.0048  0.0000  0.0000
        JAN07     JAN09  23:00     3   W2   0.0000  0.0000  0.0043
JAN04   JANO7     JAN09  23:00     4   E1   0.0082 -0.0041 -0.0114
JAN03   JAN07     JAN09  23:00     5   E3  -0.0047  0.0073  0.0232
        JAN07     JAN09  23:00     6   E18  0.0000  0.0000  0.0026
        JAN07     JAN09  23:00     9   N14  0.0058  0.0000  0.0032
JAN03   JAN07     JAN09  23:00    10   W3  -0.0050 -0.0172  0.0162
JAN04   JAN07     JAN09  23:00    12   W5   0.0047 -0.0281  0.0106
JAN04   JAN07     JAN09  23:00    16   E7   0.0109 -0.0111 -0.0089
        JAN07     JAN09  23:00    26   N18  0.0060  0.0000  0.0000
        JAN11     JAN11  18:10     1   N16 -0.0064  0.0000  0.0000
        JAN11     JAN11  18:10     2   W10  0.0030  0.0000  0.0000
JAN10   JAN11     JAN11  18:10     6   E9   0.0000  0.0126  0.0000
        JAN11     JAN11  18:10    14   N4   0.0032  0.0000  0.0000
JAN09   JAN11     JAN11  18:10    18   W4  -0.0068  0.0230 -0.0109
JAN10   JAN11     JAN11  18:10    19   E5   0.0162 -0.0054  0.0000
JAN10   JAN11     JAN11  18:10    20   W9   0.0083  0.0143  0.0000
JAN09   JAN11     JAN11  18:10    23   E6  -0.0062  0.0095  0.0182
JAN09   JAN11     JAN11  18:10    28   W7   0.0058  0.0102 -0.0036
        JAN13     JAN17  21:04     4   E1   0.0000  0.0000 -0.0019
        JAN13     JAN17  21:04     6   E9   0.0000 -0.0013  0.0017
        JAN13     JAN17  21:04     9   N14 -0.0037  0.0000 -0.0022
        JAN13     JAN17  21:04    10   W3   0.0080  0.0000  0.0054
        JAN13     JAN17  21:04    14   N4  -0.0021  0.0000  0.0000
        JAN13     JAN17  21:04    15   N10  0.0023  0.0000  0.0000
        JAN13     JAN17  21:04    16   E7  -0.0080  0.0000 -0.0057
        JAN13     JAN17  21:04    17   E8   0.0000 -0.0015  0.0000
        JAN13     JAN17  21:04    19   E5   0.0079 -0.0015  0.0037
        JAN13     JAN17  21:04    20   W9  -0.0019  0.0000  0.0000
        JAN13     JAN17  21:04    22   E4   0.0000 -0.0018  0.0018
        JAN13     JAN17  21:04    23   E6  -0.0065  0.0000 -0.0025
JAN04   JAN13     JAN17  21:04    24   E2  -0.0034  0.0000  0.0000
        JAN13     JAN17  21:04    25   N6   0.0018  0.0000  0.0000
        JAN13     JAN17  21:04    26   N18 -0.0036  0.0000  0.0000
        JAN29     FEB02  23:15     4   E1   0.0000  0.0000  0.0019
        JAN29     FEB02  23:15    16   E7   0.0076  0.0000  0.0047
        JAN29     FEB02  23:15    22   E4   0.0000  0.0015  0.0000
FEB22   FEB24     FEB25  20:50     1   N7  -0.0068 -0.0141 -0.0029
FEB21   FEB24     FEB25  20:50     2   W1   0.0000 -0.0077  0.0227
FEB22   FEB24     FEB25  20:50     9   N5   0.0086  0.0086  0.0115
        FEB24     FEB25  20:50    10   W3  -0.0042  0.0000 -0.0035
FEB21   FEB24     FEB25  20:50    13   N3   0.0197  0.0184  0.0024
FEB21   FEB24     FEB25  20:50    14   N1   0.0327  0.0062  0.0000
FEB22   FEB24     FEB25  20:50    15   N2  -0.0152 -0.0170  0.0000
        FEB24     FEB25  20:50    19   E5  -0.0060  0.0000 -0.0055
        FEB24     FEB25  20:50    20   W9   0.0018  0.0000  0.0010
FEB22   FEB24     FEB28  00:42    11   N4  -0.0215  0.0157 -0.0087
        MAR08     MAR10  19:01     6   E9   0.0018  0.0015  0.0000
MAR01   MAR08     MAR10  19:01     7   E6   0.0026  0.0079  0.0000
        MAR08     MAR10  19:01    14   N1   0.0000  0.0000  0.0022
        MAR08     MAR10  19:01    17   E8   0.0000  0.0012  0.0000
        MAR08     MAR10  19:01    18   W4  -0.0017  0.0000  0.0000
        MAR08     MAR10  19:01    27   N8   0.0000 -0.0008  0.0000
        APR04     APR12  20:00     2   W1  -0.0042  0.0000  0.0000
        APR04     APR12  20:00    10   W3   0.0038  0.0000  0.0026
        APR04     APR12  20:00    14   N1  -0.0028  0.0000  0.0000
        APR04     APR12  20:00    15   N2  -0.0026  0.0000  0.0000
        APR04     APR12  20:00    16   E7  -0.0076  0.0000 -0.0043
        APR04     APR12  20:00    19   E5   0.0057  0.0021  0.0060
        APR04     APR12  20:00    25   N6   0.0000  0.0016  0.0000
MAY01   MAY10     MAY11  18:30    23   N2   0.0000  0.0118  0.0000
        MAY10     MAY11  18:30    27   N8   0.0031  0.0000  0.0000
JUN09   JUN15     JUN15  19:30    24   E72  0.0000  0.0000  0.0000
        JUN15     JUN15  19:30     3   W2  -0.0056  0.0000  0.0000
JUN13   JUN15     JUN15  19:30    12   W16  0.0000 -0.0189  0.0115
        JUN15     JUN15  19:30    14   N1   0.0072 -0.0039  0.0000
        JUN15     JUN15  19:30    16   E7   0.0080  0.0000  0.0000
JUN05   JUN15     JUN15  19:30    20   W24  0.0088 -0.0132  0.0141
JUN13   JUN15     JUN15  19:30    22   E16  0.0000  0.0000 -0.0152
JUN14   JUN15     JUN15  19:30    25   N24  0.0193 -0.0116  0.0000
        JUN15     JUN15  19:30    27   N8  -0.0069  0.0000 -0.0040
JUN12   JUN16     JUN20  20:53    11   N48  0.0000  0.0000 -0.0210
JUN15   JUN16     JUN20  20:53    14   N16  0.0127  0.0049  0.0069
JUN15   JUN16     JUN20  20:53    16   E24  0.0107 -0.0135  0.0000
JUN14   JUN16     JUN20  20:53    23   N40  0.0000  0.0228  0.0000
        JUN16     JUN20  20:53    27   N8   0.0071  0.0000  0.0000
JUN12   JUN21     JUN23  19:06     9   N56  0.0000  0.0000  0.0084
JUN15   JUN21     JUN23  19:06    10   W56  0.0000 -0.0183  0.0173
        JUN21     JUN23  19:06    11   N48  0.0000  0.0000  0.0218
JUN19   JUN21     JUN23  19:06    18   W48  0.0000  0.0130 -0.0060
JUN13   JUN21     JUN23  19:06    21   W72  0.0000  0.0170 -0.0072
        JUN21     JUN23  19:06    23   N40  0.0000 -0.0122  0.0000
JUN14   JUN21     JUN23  19:06    28   W64  0.0000  0.0213 -0.0116
JUN20   JUN22     JUN23  19:06     2   W32  0.0000 -0.0096  0.0102
JUN20   JUN22     JUN23  19:06     3   W24  0.0000 -0.0040 -0.0132
JUN20   JUN22     JUN23  19:06     4   E8   0.0000  0.0110  0.0000
JUN07   JUN22     JUN23  19:06     5   E56  0.0000  0.0000  0.0170
JUN19   JUN22     JUN23  19:06    13   N32  0.0149  0.0155  0.0155
        JUN22     JUN23  19:06    16   E24  0.0000  0.0000 -0.0095
JUN09   JUN22     JUN23  19:06    19   E32  0.0199  0.0000  0.0000
JUN20   JUN22     JUN23  19:06    20   W40  0.0000 -0.0058  0.0136
        JUN22     JUN23  19:06    25   N24  0.0000  0.0000  0.0080
        JUN22     JUN23  19:06    27   N8   0.0000  0.0000  0.0067
        JUN24     JUN27  20:00     2   W32  0.0063  0.0000  0.0000
        JUN24     JUN27  20:00     4   E8   0.0215 -0.0034  0.0000
        JUN24     JUN27  20:00     5   E56  0.0000 -0.0065  0.0000
JUN12   JUN24     JUN27  20:00     6   E64 -0.0103  0.0000  0.0000
JUN08   JUN24     JUN27  20:00     7   E40  0.0080 -0.0029  0.0000
        JUN24     JUN27  20:00     9   N56  0.0000  0.0044  0.0000
        JUN24     JUN27  20:00    10   W56  0.0090 -0.0031  0.0000
        JUN24     JUN27  20:00    14   N16  0.0000 -0.0022  0.0038
        JUN24     JUN27  20:00    16   E24  0.0000  0.0030  0.0000
JUN13   JUN24     JUN27  20:00    17   E48  0.0000 -0.0032  0.0000
        JUN24     JUN27  20:00    18   W48 -0.0052 -0.0020  0.0000
        JUN24     JUN27  20:00    19   E32  0.0000  0.0000  0.0058
        JUN24     JUN27  20:00    21   W72 -0.0099  0.0000 -0.0099
JUN09   JUN24     JUN27  20:00    24   E72  0.0211 -0.0079 -0.0146
        JUN24     JUN27  20:00    28   W64  0.0148 -0.0041  0.0000
        JUL26     AUG01  21:00     1   N64  0.0000 -0.0088  0.0000
        JUL26     AUG01  21:00     4   E8  -0.0033  0.0000 -0.0066
        JUL26     AUG01  21:00     9   N56  0.0000  0.0000 -0.0118
        JUL26     AUG01  21:00    10   W56  0.0000  0.0085  0.0000
JUL18   JUL26     AUG01  21:00    15   N32 -0.0213 -0.0178  0.0000
        JUL26     AUG01  21:00    25   N24  0.0000  0.0000 -0.0049
        JUL26     AUG01  21:00    27   N8   0.0000  0.0000 -0.0046
        JUL26     AUG01  21:00    28   W64  0.0000  0.0086  0.0000
SEP05   SEP09     SEP13  02:13     3   W12  0.0169  0.0064 -0.0197
SEP06   SEP09     SEP13  02:13     5   E28  0.0000 -0.0044  0.0000
SEP05   SEP09     SEP13  02:13     6   E12 -0.0110  0.0055  0.0000
SEP06   SEP09     SEP13  02:13     7   E20  0.0061  0.0139 -0.0052
        SEP09     SEP13  02:13     9   N56  0.0000 -0.0109  0.0000
SEP06   SEP09     SEP13  02:13    10   W24 -0.0145 -0.0045  0.0176
        SEP09     SEP13  02:13    11   N48  0.0000 -0.0064  0.0000
        SEP09     SEP13  02:13    12   W16 -0.0037  0.0000  0.0000
        SEP09     SEP13  02:13    15   N32  0.0000  0.0000 -0.0101
SEP05   SEP09     SEP13  02:13    18   W20 -0.0062  0.0132 -0.0078
SEP08   SEP09     SEP13  02:13    21   W36  0.0000  0.0149  0.0000
SEP07   SEP09     SEP13  02:13    24   E36  0.0180  0.0000  0.0000
        SEP09     SEP13  02:13    26   N72  0.0000 -0.0154  0.0000
SEP07   SEP09     SEP13  02:13    28   W28  0.0000  0.0182 -0.0176
        SEP15     SEP20  23:40     1   N64  0.0090  0.0097  0.0000
        SEP15     SEP20  23:40     2   W32  0.0000  0.0000 -0.0069
        SEP15     SEP20  23:40     9   N56  0.0000  0.0136  0.0082
        SEP15     SEP20  23:40    11   N48  0.0000  0.0095  0.0000
        SEP15     SEP20  23:40    12   W16  0.0000  0.0000 -0.0034
SEP12   SEP15     SEP20  23:40    13   W4   0.0097 -0.0042  0.0101
        SEP15     SEP20  23:40    15   N32  0.0000  0.0000  0.0069
SEP12   SEP15     SEP20  23:40    16   E4   0.0080 -0.0151  0.0000
SEP12   SEP15     SEP20  23:40    17   E24 -0.0216  0.0000  0.0214
        SEP15     SEP20  23:40    21   W36 -0.0156  0.0000 -0.0170
        SEP15     SEP20  23:40    24   E36  0.0000 -0.0090  0.0000
        SEP15     SEP20  23:40    25   N24  0.0000  0.0000  0.0040
        SEP15     SEP20  23:40    26   N72  0.0091  0.0000  0.0000
        SEP15     SEP20  23:40    28   W28  0.0104  0.0000  0.0000
        OCT10     OCT11  18:30     4   E8  -0.0086  0.0000  0.0000
        OCT10     OCT11  18:30     5   E28  0.0000  0.0027  0.0000
OCT05   OCT10     OCT11  18:30     9   N28  0.0000  0.0073  0.0000
        OCT10     OCT11  18:30    10   W24  0.0075 -0.0033  0.0000
OCT03   OCT10     OCT11  18:30    11   N12  0.0000 -0.0026  0.0000
        OCT10     OCT11  18:30    12   W16  0.0054 -0.0022  0.0000
        OCT10     OCT11  18:30    16   E4  -0.0080  0.0000 -0.0083
        OCT10     OCT11  18:30    18   W20  0.0000 -0.0034  0.0000
        OCT10     OCT11  18:30    21   W36  0.0000 -0.0042  0.0000
OCT03   OCT10     OCT11  18:30    23   N24 -0.0188  0.0000  0.0000
        OCT10     OCT11  18:30    24   E36  0.0000  0.0052 -0.0118
OCT02   OCT10     OCT11  18:30    25   N4   0.0184 -0.0102  0.0000
        OCT10     OCT11  18:30    28   W28  0.0000 -0.0052  0.0000
OCT05   OCT12     OCT12  21:47     1   N36  0.0000 -0.0131  0.0000
OCT02   OCT12     OCT12  21:47    26   N20  0.0000  0.0236  0.0000
        OCT18     OCT19  17:00     1   N36  0.0084 -0.0047 -0.0027
        OCT18     OCT19  17:00     2   W32  0.0000  0.0000  0.0037
        OCT18     OCT19  17:00     3   W12 -0.0021  0.0000  0.0000
        OCT18     OCT19  17:00     4   E8   0.0089  0.0000  0.0000
        OCT18     OCT19  17:00     5   E28  0.0000  0.0000 -0.0026
        OCT18     OCT19  17:00     7   E20 -0.0027  0.0022  0.0000
        OCT18     OCT19  17:00     9   N28 -0.0056 -0.0020  0.0086
        OCT18     OCT19  17:00    10   W24 -0.0035  0.0010  0.0000
        OCT18     OCT19  17:00    12   W16  0.0000  0.0000  0.0025
        OCT18     OCT19  17:00    15   N32  0.0000  0.0000  0.0039
        OCT18     OCT19  17:00    16   E4   0.0088  0.0000  0.0067
        OCT18     OCT19  17:00    17   E24  0.0000  0.0022  0.0000
        OCT18     OCT19  17:00    18   W20  0.0019  0.0000  0.0000
        OCT18     OCT19  17:00    19   E32 -0.0047  0.0038  0.0000
        OCT18     OCT19  17:00    21   W36  0.0040  0.0000  0.0041
        OCT18     OCT19  17:00    23   N24  0.0038  0.0021  0.0000
        OCT18     OCT19  17:00    24   E36 -0.0058  0.0000  0.0025
        OCT18     OCT19  17:00    25   N4   0.0020  0.0000  0.0023
        OCT18     OCT19  17:00    26   N20 -0.0031 -0.0016  0.0045
        NOV14     NOV16  20:04     1   N36  0.0000  0.0033 -0.0031
        NOV14     NOV16  20:04     3   W12  0.0000 -0.0007  0.0000
        NOV14     NOV16  20:04     6   E12 -0.0023  0.0000 -0.0013
        NOV14     NOV16  20:04     7   E20  0.0000 -0.0014  0.0000
        NOV14     NOV16  20:04     9   N28  0.0000  0.0019  0.0000
        NOV14     NOV16  20:04    11   N12  0.0000  0.0012  0.0000
        NOV14     NOV16  20:04    12   W16 -0.0035  0.0000  0.0000
        NOV14     NOV16  20:04    14   N16  0.0000  0.0015  0.0000
        NOV14     NOV16  20:04    15   N32  0.0000  0.0000 -0.0039
        NOV14     NOV16  20:04    17   E24  0.0000 -0.0021  0.0000
        NOV14     NOV16  20:04    19   E32  0.0000 -0.0023  0.0000
OCT26   NOV14     NOV16  20:04    20   N20  0.0199 -0.0036  0.0045
        NOV14     NOV16  20:04    22   E16  0.0000  0.0000  0.0022
        NOV14     NOV16  20:04    23   N24  0.0000  0.0000  0.0025
        NOV14     NOV16  20:04    24   E36  0.0000 -0.0032  0.0000
        NOV14     NOV16  20:04    27   N8   0.0000  0.0000  0.0016
        NOV14     NOV16  20:04    28   W28  0.0000  0.0021  0.0045
        NOV22     NOV28  18:34     1   N36  0.0000 -0.0030  0.0000
        NOV22     NOV28  18:34     3   W12 -0.0016  0.0000 -0.0019
        NOV22     NOV28  18:34     4   E8  -0.0042  0.0000  0.0000
        NOV22     NOV28  18:34     5   E28 -0.0037  0.0000 -0.0029
        NOV22     NOV28  18:34     6   E12  0.0000  0.0000 -0.0019
        NOV22     NOV28  18:34     7   E20  0.0000  0.0000 -0.0032
        NOV22     NOV28  18:34     9   N28 -0.0029 -0.0020 -0.0024
        NOV22     NOV28  18:34    12   W16  0.0000  0.0014  0.0000
        NOV22     NOV28  18:34    13   W4  -0.0018  0.0000 -0.0015
        NOV22     NOV28  18:34    14   N16 -0.0049  0.0000 -0.0032
        NOV22     NOV28  18:34    16   E4  -0.0074  0.0000 -0.0049
        NOV22     NOV28  18:34    17   E24 -0.0028  0.0020 -0.0055
        NOV22     NOV28  18:34    18   W20  0.0000  0.0014  0.0000
        NOV22     NOV28  18:34    19   E32  0.0046  0.0025  0.0000
        NOV22     NOV28  18:34    20   N20 -0.0033 -0.0015 -0.0028
        NOV22     NOV28  18:34    22   E16 -0.0023  0.0000 -0.0030
        NOV22     NOV28  18:34    23   N24 -0.0037  0.0000 -0.0035
        NOV22     NOV28  18:34    24   E36  0.0000  0.0024 -0.0037
        NOV22     NOV28  18:34    25   N4  -0.0023  0.0000  0.0000
        NOV22     NOV28  18:34    27   N8  -0.0033  0.0000 -0.0016
