;   VLBA
;   This is the file of the VLBA configuration written at
;   the format of input file for the task UVCON
;-----------------------------------------------------------------------
;;  Copyright (C) 2003, 2006
;;  Associated Universities, Inc. Washington DC, USA.
;;
;;  This program is free software; you can redistribute it and/or
;;  modify it under the terms of the GNU General Public License as
;;  published by the Free Software Foundation; either version 2 of
;;  the License, or (at your option) any later version.
;;
;;  This program is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public
;;  License along with this program; if not, write to the Free
;;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
;;  MA 02139, USA.
;;
;;  Correspondence concerning AIPS should be addressed as follows:
;;         Internet email: aipsmail@nrao.edu.
;;         Postal address: AIPS Project Office
;;                         National Radio Astronomy Observatory
;;                         520 Edgemont Road
;;                         Charlottesville, VA 22903-2475 USA
;-----------------------------------------------------------------------
10
0.0    0.0
1 1
; BR
0 -2112064.8515 -3705356.6129 4726813.7587 25 0.55 20 4 1
; FD
0 -1324009.0026 -5332182.0834 3231962.4355 25 0.55 20 4 1
; HN
0  1446375.2506 -4447939.7520 4322306.0648 25 0.55 20 4 1
; KP
0 -1995678.4969 -5037317.8209 3357328.0825 25 0.55 20 4 1
; LA
0 -1449752.2303 -4975298.7034 3709123.8860 25 0.55 20 4 1
; MK
0 -5464074.8414 -2495249.3104 2148296.7183 25 0.55 20 4 1
; NL
0 -130872.1216  -4762317.2264 4226850.9983 25 0.55 20 4 1
; OV
0 -2409149.9782 -4478573.3221 3838617.3390 25 0.55 20 4 1
; PT
0 -1640953.5776 -5014816.1165 3575411.8292 25 0.55 20 4 1
; SC
0  2607848.6047 -5488069.8283 1932739.4616 25 0.55 20 4 1
